DBG [29453-223] accountId 164320 bought NFT (from #146185) for   499.756 $ (0.370 ETH) validUntilTimeBetweenOrders 6308 seconds
DBG [29481-75 ] accountId 164320 sold__ NFT (to__ #179879) for    53.804 $ (0.041 ETH) validUntilTimeBetweenOrders 61991 seconds
DBG [29490-136] accountId 164320 bought NFT (from #167580) for     2.961 $ (0.002 ETH) validUntilTimeBetweenOrders 724 seconds
DBG [29490-137] accountId 164320 bought NFT (from #162902) for     6.192 $ (0.005 ETH) validUntilTimeBetweenOrders 1369 seconds
DBG [29490-153] accountId 164320 bought NFT (from #168766) for     6.676 $ (0.005 ETH) validUntilTimeBetweenOrders 49705 seconds
DBG [29490-154] accountId 164320 bought NFT (from # 95753) for     3.769 $ (0.003 ETH) validUntilTimeBetweenOrders 877955 seconds
DBG [29490-155] accountId 164320 bought NFT (from # 41243) for     3.769 $ (0.003 ETH) validUntilTimeBetweenOrders 72902 seconds
DBG [29490-156] accountId 164320 bought NFT (from #147812) for    16.152 $ (0.012 ETH) validUntilTimeBetweenOrders 811979 seconds
DBG [29490-157] accountId 164320 bought NFT (from # 95753) for    13.487 $ (0.010 ETH) validUntilTimeBetweenOrders 224790 seconds
DBG [29490-158] accountId 164320 bought NFT (from #164342) for     4.576 $ (0.003 ETH) validUntilTimeBetweenOrders 3348635 seconds
DBG [29491-39 ] accountId 164320 bought NFT (from #164342) for     9.190 $ (0.007 ETH) validUntilTimeBetweenOrders 3349527 seconds
DBG [29491-40 ] accountId 164320 bought NFT (from # 38136) for    23.650 $ (0.018 ETH) validUntilTimeBetweenOrders 299171 seconds
DBG [29491-41 ] accountId 164320 bought NFT (from #163373) for    10.920 $ (0.008 ETH) validUntilTimeBetweenOrders 3350854 seconds
DBG [29491-42 ] accountId 164320 bought NFT (from # 38136) for    87.844 $ (0.065 ETH) validUntilTimeBetweenOrders 638776 seconds
DBG [29491-60 ] accountId 164320 bought NFT (from #147812) for    27.029 $ (0.020 ETH) validUntilTimeBetweenOrders 812910 seconds
DBG [29491-61 ] accountId 164320 bought NFT (from #163416) for     6.757 $ (0.005 ETH) validUntilTimeBetweenOrders 3622978 seconds
DBG [29491-62 ] accountId 164320 bought NFT (from #177139) for     6.757 $ (0.005 ETH) validUntilTimeBetweenOrders 2260603 seconds
DBG [29491-63 ] accountId 164320 bought NFT (from #144127) for     7.973 $ (0.006 ETH) validUntilTimeBetweenOrders 4392731 seconds
DBG [29491-64 ] accountId 164320 bought NFT (from #144127) for    10.676 $ (0.008 ETH) validUntilTimeBetweenOrders 3287531 seconds
DBG [29491-65 ] accountId 164320 bought NFT (from #129624) for    97.304 $ (0.072 ETH) validUntilTimeBetweenOrders 4409195 seconds
DBG [29513-69 ] accountId 164320 sold__ NFT (to__ #155813) for    54.202 $ (0.040 ETH) validUntilTimeBetweenOrders 114860 seconds
DBG [29605-107] accountId 164320 bought NFT (from #128466) for    30.023 $ (0.024 ETH) validUntilTimeBetweenOrders 30765 seconds
DBG [29605-130] accountId 164320 bought NFT (from #128967) for    15.387 $ (0.012 ETH) validUntilTimeBetweenOrders 51702 seconds
DBG [29719-50 ] accountId 164320 bought NFT (from #128466) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 78 seconds
DBG [29719-76 ] accountId 164320 bought NFT (from #128466) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 201 seconds
DBG [29913-46 ] accountId 164320 bought NFT (from # 36768) for   347.045 $ (0.250 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [29913-162] accountId 164320 bought NFT (from #127929) for     3.889 $ (0.003 ETH) validUntilTimeBetweenOrders 96197 seconds
DBG [29913-163] accountId 164320 bought NFT (from # 95753) for    20.138 $ (0.015 ETH) validUntilTimeBetweenOrders 130612 seconds
DBG [29913-164] accountId 164320 bought NFT (from #128466) for     9.722 $ (0.007 ETH) validUntilTimeBetweenOrders 186241 seconds
DBG [29913-165] accountId 164320 bought NFT (from # 95753) for    15.416 $ (0.011 ETH) validUntilTimeBetweenOrders 335190 seconds
DBG [29913-166] accountId 164320 bought NFT (from #163373) for     5.222 $ (0.004 ETH) validUntilTimeBetweenOrders 413943 seconds
DBG [29913-185] accountId 164320 bought NFT (from #138239) for    27.777 $ (0.020 ETH) validUntilTimeBetweenOrders 425118 seconds
DBG [30328-146] accountId 164320 bought NFT (from #106041) for     1.322 $ (0.001 ETH) validUntilTimeBetweenOrders 751 seconds
DBG [30329-282] accountId 164320 bought NFT (from #129927) for    10.199 $ (0.008 ETH) validUntilTimeBetweenOrders 863 seconds
DBG [30329-283] accountId 164320 bought NFT (from #171276) for   320.548 $ (0.242 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [30329-335] accountId 164320 bought NFT (from # 95753) for    17.503 $ (0.013 ETH) validUntilTimeBetweenOrders 189568 seconds
DBG [30329-336] accountId 164320 bought NFT (from #162773) for    64.972 $ (0.049 ETH) validUntilTimeBetweenOrders 909 seconds
DBG [30330-322] accountId 164320 bought NFT (from #164906) for   264.965 $ (0.200 ETH) validUntilTimeBetweenOrders 1850 seconds
DBG [30331-275] accountId 164320 bought NFT (from #155813) for    66.228 $ (0.050 ETH) validUntilTimeBetweenOrders 509 seconds
DBG [30332-354] accountId 164320 bought NFT (from # 95753) for   196.889 $ (0.149 ETH) validUntilTimeBetweenOrders 586 seconds
DBG [30333-193] accountId 164320 bought NFT (from # 95753) for    99.225 $ (0.075 ETH) validUntilTimeBetweenOrders 1279 seconds
DBG [30333-278] accountId 164320 bought NFT (from #186802) for     1.323 $ (0.001 ETH) validUntilTimeBetweenOrders 26 seconds
DBG [30337-208] accountId 164320 bought NFT (from #136267) for     7.911 $ (0.006 ETH) validUntilTimeBetweenOrders 301 seconds
DBG [30339-378] accountId 164320 sold__ NFT (to__ #164906) for   329.836 $ (0.250 ETH) validUntilTimeBetweenOrders 2644 seconds
DBG [30341-162] accountId 164320 bought NFT (from #136267) for    15.832 $ (0.012 ETH) validUntilTimeBetweenOrders 1961 seconds
DBG [30341-163] accountId 164320 bought NFT (from # 95753) for    69.107 $ (0.052 ETH) validUntilTimeBetweenOrders 6212 seconds
DBG [30343-249] accountId 164320 bought NFT (from #136267) for   198.191 $ (0.150 ETH) validUntilTimeBetweenOrders 15893 seconds
DBG [30343-250] accountId 164320 bought NFT (from #128967) for     7.928 $ (0.006 ETH) validUntilTimeBetweenOrders 368205 seconds
DBG [30343-251] accountId 164320 bought NFT (from #126376) for     4.149 $ (0.003 ETH) validUntilTimeBetweenOrders 415716 seconds
DBG [30343-252] accountId 164320 bought NFT (from # 65597) for     4.360 $ (0.003 ETH) validUntilTimeBetweenOrders 442547 seconds
DBG [30347-239] accountId 164320 bought NFT (from #128466) for     4.990 $ (16.950 LRC) validUntilTimeBetweenOrders 1197345 seconds
DBG [30356-67 ] accountId 164320 bought NFT (from #163373) for    11.750 $ (40.000 LRC) validUntilTimeBetweenOrders 1295876 seconds
DBG [30356-175] accountId 164320 bought NFT (from # 78845) for     1.174 $ (4.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [30356-176] accountId 164320 bought NFT (from # 78845) for     1.174 $ (4.000 LRC) validUntilTimeBetweenOrders 1295943 seconds
DBG [30356-203] accountId 164320 bought NFT (from # 78845) for     1.174 $ (4.000 LRC) validUntilTimeBetweenOrders 1295833 seconds
DBG [30412-124] accountId 164320 bought NFT (from # 97179) for     2.693 $ (9.000 LRC) validUntilTimeBetweenOrders 1294761 seconds
DBG [30412-125] accountId 164320 bought NFT (from # 40985) for     2.992 $ (10.000 LRC) validUntilTimeBetweenOrders 1272364 seconds
DBG [30412-126] accountId 164320 bought NFT (from #163415) for     2.798 $ (9.350 LRC) validUntilTimeBetweenOrders 1288272 seconds
DBG [30412-127] accountId 164320 bought NFT (from #163415) for     2.798 $ (9.350 LRC) validUntilTimeBetweenOrders 1288264 seconds
DBG [30412-128] accountId 164320 bought NFT (from #163415) for     2.798 $ (9.350 LRC) validUntilTimeBetweenOrders 1288253 seconds
DBG [30837-225] accountId 164320 sold__ NFT (to__ #167580) for     1.863 $ (7.000 LRC) validUntilTimeBetweenOrders 1111290 seconds
DBG [30837-240] accountId 164320 sold__ NFT (to__ #167580) for     1.855 $ (7.000 LRC) validUntilTimeBetweenOrders 1111256 seconds
DBG [30837-241] accountId 164320 sold__ NFT (to__ #167580) for     1.855 $ (7.000 LRC) validUntilTimeBetweenOrders 1111242 seconds
DBG [30900-138] accountId 164320 sold__ NFT (to__ #179879) for    90.421 $ (0.070 ETH) validUntilTimeBetweenOrders 30677 seconds
DBG [31379-221] accountId 164320 bought NFT (from #140725) for    39.381 $ (0.030 ETH) validUntilTimeBetweenOrders 3653128 seconds
DBG [31395-103] accountId 164320 sold__ NFT (to__ #163471) for     3.922 $ (0.003 ETH) validUntilTimeBetweenOrders 1687349 seconds
DBG [31468-262] accountId 164320 bought NFT (from #191351) for    53.560 $ (0.040 ETH) validUntilTimeBetweenOrders 7811 seconds
DBG [32000-118] accountId 164320 bought NFT (from # 82253) for     4.104 $ (15.000 LRC) validUntilTimeBetweenOrders 1282729 seconds
DBG [32000-147] accountId 164320 bought NFT (from # 41593) for     3.831 $ (14.000 LRC) validUntilTimeBetweenOrders 1286551 seconds
DBG [32327-227] accountId 164320 bought NFT (from #164702) for     2.292 $ (6.000 LRC) validUntilTimeBetweenOrders 1289809 seconds
DBG [32838-194] accountId 164320 bought NFT (from #167580) for     1.982 $ (8.000 LRC) validUntilTimeBetweenOrders 1261590 seconds
DBG [32839-13 ] accountId 164320 bought NFT (from #167580) for     1.982 $ (8.000 LRC) validUntilTimeBetweenOrders 1261512 seconds
