DBG [29451-233] accountId 148554 bought NFT (from #129015) for    12.112 $ (40.000 LRC) validUntilTimeBetweenOrders 1266675 seconds
DBG [29502-152] accountId 148554 bought NFT (from #183745) for    20.712 $ (0.015 ETH) validUntilTimeBetweenOrders 1864 seconds
DBG [29502-165] accountId 148554 bought NFT (from # 74395) for    34.499 $ (0.025 ETH) validUntilTimeBetweenOrders 770633 seconds
DBG [29502-223] accountId 148554 bought NFT (from # 44842) for    20.676 $ (0.015 ETH) validUntilTimeBetweenOrders 863447 seconds
DBG [29505-67 ] accountId 148554 bought NFT (from #183745) for    20.762 $ (0.015 ETH) validUntilTimeBetweenOrders 6118 seconds
DBG [29505-90 ] accountId 148554 bought NFT (from #183745) for    20.752 $ (0.015 ETH) validUntilTimeBetweenOrders 6670 seconds
DBG [29505-144] accountId 148554 bought NFT (from #183745) for    20.743 $ (0.015 ETH) validUntilTimeBetweenOrders 6670 seconds
DBG [29534-203] accountId 148554 bought NFT (from # 44442) for     3.069 $ (10.000 LRC) validUntilTimeBetweenOrders 125738 seconds
DBG [29534-207] accountId 148554 bought NFT (from # 44442) for     1.841 $ (6.000 LRC) validUntilTimeBetweenOrders 125848 seconds
DBG [29534-214] accountId 148554 bought NFT (from # 44442) for     0.921 $ (3.000 LRC) validUntilTimeBetweenOrders 125965 seconds
DBG [29534-216] accountId 148554 bought NFT (from # 44442) for     1.841 $ (6.000 LRC) validUntilTimeBetweenOrders 125807 seconds
DBG [29534-217] accountId 148554 bought NFT (from # 44442) for     1.841 $ (6.000 LRC) validUntilTimeBetweenOrders 125834 seconds
DBG [29534-227] accountId 148554 bought NFT (from # 44442) for     1.841 $ (6.000 LRC) validUntilTimeBetweenOrders 125864 seconds
DBG [29534-231] accountId 148554 bought NFT (from # 44442) for     1.841 $ (6.000 LRC) validUntilTimeBetweenOrders 125988 seconds
DBG [29538-367] accountId 148554 sold__ NFT (to__ # 51382) for     3.034 $ (10.000 LRC) validUntilTimeBetweenOrders 896200 seconds
DBG [29544-289] accountId 148554 bought NFT (from # 81371) for    12.768 $ (42.000 LRC) validUntilTimeBetweenOrders 1289431 seconds
DBG [29548-50 ] accountId 148554 bought NFT (from #176589) for     1.514 $ (5.000 LRC) validUntilTimeBetweenOrders 566175 seconds
DBG [29548-53 ] accountId 148554 bought NFT (from #176589) for     1.514 $ (5.000 LRC) validUntilTimeBetweenOrders 1218292 seconds
DBG [29548-170] accountId 148554 bought NFT (from #161145) for    13.603 $ (45.000 LRC) validUntilTimeBetweenOrders 1295950 seconds
DBG [29548-218] accountId 148554 bought NFT (from #161145) for    13.603 $ (45.000 LRC) validUntilTimeBetweenOrders 1295839 seconds
DBG [29556-24 ] accountId 148554 bought NFT (from # 36170) for    15.095 $ (50.000 LRC) validUntilTimeBetweenOrders 361502 seconds
DBG [29556-25 ] accountId 148554 bought NFT (from # 36170) for    15.095 $ (50.000 LRC) validUntilTimeBetweenOrders 361488 seconds
DBG [29556-66 ] accountId 148554 bought NFT (from # 38142) for    24.194 $ (80.000 LRC) validUntilTimeBetweenOrders 623656 seconds
DBG [29556-90 ] accountId 148554 bought NFT (from # 42163) for     7.561 $ (25.000 LRC) validUntilTimeBetweenOrders 1006653 seconds
DBG [29556-203] accountId 148554 bought NFT (from #176589) for     6.013 $ (20.000 LRC) validUntilTimeBetweenOrders 1290098 seconds
DBG [29556-208] accountId 148554 bought NFT (from #176589) for     6.013 $ (20.000 LRC) validUntilTimeBetweenOrders 1290039 seconds
DBG [29556-232] accountId 148554 bought NFT (from #176589) for     6.013 $ (20.000 LRC) validUntilTimeBetweenOrders 1290011 seconds
DBG [29556-249] accountId 148554 bought NFT (from #176589) for     9.019 $ (30.000 LRC) validUntilTimeBetweenOrders 754861 seconds
DBG [29609-55 ] accountId 148554 bought NFT (from # 72033) for    24.974 $ (0.020 ETH) validUntilTimeBetweenOrders 2720104 seconds
DBG [29633-288] accountId 148554 bought NFT (from # 62712) for    13.609 $ (45.000 LRC) validUntilTimeBetweenOrders 1267473 seconds
DBG [29656-149] accountId 148554 bought NFT (from # 52657) for    10.833 $ (35.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [29686-35 ] accountId 148554 bought NFT (from #106022) for     7.631 $ (25.000 LRC) validUntilTimeBetweenOrders 1295393 seconds
DBG [29686-114] accountId 148554 bought NFT (from # 50647) for    15.295 $ (50.000 LRC) validUntilTimeBetweenOrders 1289389 seconds
DBG [29686-115] accountId 148554 bought NFT (from # 50647) for    15.295 $ (50.000 LRC) validUntilTimeBetweenOrders 1289454 seconds
DBG [29686-132] accountId 148554 bought NFT (from # 50647) for    15.313 $ (50.000 LRC) validUntilTimeBetweenOrders 1289278 seconds
DBG [29713-100] accountId 148554 sold__ NFT (to__ # 50647) for     0.915 $ (3.000 LRC) validUntilTimeBetweenOrders 403384 seconds
DBG [29713-136] accountId 148554 sold__ NFT (to__ # 50647) for     1.522 $ (5.000 LRC) validUntilTimeBetweenOrders 289790 seconds
DBG [29713-138] accountId 148554 sold__ NFT (to__ # 50647) for     1.522 $ (5.000 LRC) validUntilTimeBetweenOrders 289875 seconds
DBG [29713-185] accountId 148554 sold__ NFT (to__ # 50647) for     1.529 $ (5.000 LRC) validUntilTimeBetweenOrders 289718 seconds
DBG [29714-383] accountId 148554 bought NFT (from #161145) for    23.108 $ (75.000 LRC) validUntilTimeBetweenOrders 1294167 seconds
DBG [29716-317] accountId 148554 bought NFT (from #115969) for     3.070 $ (10.000 LRC) validUntilTimeBetweenOrders 801591 seconds
DBG [29728-131] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292629 seconds
DBG [29728-134] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292391 seconds
DBG [29728-135] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292384 seconds
DBG [29728-168] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292550 seconds
DBG [29728-169] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292508 seconds
DBG [29728-187] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292318 seconds
DBG [29728-191] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292069 seconds
DBG [29728-193] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292216 seconds
DBG [29728-194] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1294972 seconds
DBG [29728-220] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1294600 seconds
DBG [29728-221] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1292039 seconds
DBG [29728-225] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1291816 seconds
DBG [29728-245] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1291904 seconds
DBG [29728-247] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1291706 seconds
DBG [29728-253] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1293500 seconds
DBG [29728-269] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1295045 seconds
DBG [29728-272] accountId 148554 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1295020 seconds
DBG [29729-6  ] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1294966 seconds
DBG [29729-7  ] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1293260 seconds
DBG [29729-14 ] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1294189 seconds
DBG [29729-40 ] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1291594 seconds
DBG [29729-47 ] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1294738 seconds
DBG [29729-48 ] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1291301 seconds
DBG [29729-49 ] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1291451 seconds
DBG [29729-74 ] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1293995 seconds
DBG [29729-142] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1290942 seconds
DBG [29729-144] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1290934 seconds
DBG [29729-145] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1293286 seconds
DBG [29729-146] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1293424 seconds
DBG [29729-171] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1293508 seconds
DBG [29729-172] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1290761 seconds
DBG [29729-175] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1293094 seconds
DBG [29729-176] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1293223 seconds
DBG [29729-209] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1293219 seconds
DBG [29729-244] accountId 148554 bought NFT (from # 77303) for     9.230 $ (30.000 LRC) validUntilTimeBetweenOrders 1290161 seconds
DBG [29729-246] accountId 148554 bought NFT (from # 77303) for     9.230 $ (30.000 LRC) validUntilTimeBetweenOrders 1292682 seconds
DBG [29729-308] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1289610 seconds
DBG [29729-311] accountId 148554 bought NFT (from # 77303) for     9.207 $ (30.000 LRC) validUntilTimeBetweenOrders 1295023 seconds
DBG [29729-383] accountId 148554 bought NFT (from # 77303) for     9.233 $ (30.000 LRC) validUntilTimeBetweenOrders 1289218 seconds
DBG [29730-1  ] accountId 148554 bought NFT (from # 77303) for     9.233 $ (30.000 LRC) validUntilTimeBetweenOrders 1289390 seconds
DBG [29747-101] accountId 148554 bought NFT (from # 77303) for     9.286 $ (30.000 LRC) validUntilTimeBetweenOrders 1259724 seconds
DBG [29747-114] accountId 148554 bought NFT (from # 77303) for     9.286 $ (30.000 LRC) validUntilTimeBetweenOrders 1260280 seconds
DBG [29747-141] accountId 148554 bought NFT (from # 77303) for     9.286 $ (30.000 LRC) validUntilTimeBetweenOrders 1288424 seconds
DBG [29748-13 ] accountId 148554 bought NFT (from # 77303) for     9.286 $ (30.000 LRC) validUntilTimeBetweenOrders 1259885 seconds
DBG [29777-195] accountId 148554 bought NFT (from # 77303) for     8.889 $ (30.000 LRC) validUntilTimeBetweenOrders 1223305 seconds
DBG [29777-258] accountId 148554 bought NFT (from # 77303) for     8.898 $ (30.000 LRC) validUntilTimeBetweenOrders 1215764 seconds
DBG [29778-334] accountId 148554 bought NFT (from # 77303) for     8.883 $ (30.000 LRC) validUntilTimeBetweenOrders 1213377 seconds
DBG [29778-349] accountId 148554 bought NFT (from # 77303) for     8.883 $ (30.000 LRC) validUntilTimeBetweenOrders 1245883 seconds
DBG [29779-6  ] accountId 148554 bought NFT (from # 77303) for     8.883 $ (30.000 LRC) validUntilTimeBetweenOrders 1244423 seconds
DBG [29779-19 ] accountId 148554 bought NFT (from # 77303) for     8.883 $ (30.000 LRC) validUntilTimeBetweenOrders 1245159 seconds
DBG [29779-21 ] accountId 148554 bought NFT (from # 77303) for     8.883 $ (30.000 LRC) validUntilTimeBetweenOrders 1244190 seconds
DBG [29811-22 ] accountId 148554 bought NFT (from # 36566) for    14.890 $ (50.000 LRC) validUntilTimeBetweenOrders 1266297 seconds
DBG [29815-380] accountId 148554 bought NFT (from # 77303) for     8.887 $ (30.000 LRC) validUntilTimeBetweenOrders 1201885 seconds
DBG [29816-36 ] accountId 148554 bought NFT (from # 77303) for     8.910 $ (30.000 LRC) validUntilTimeBetweenOrders 1182651 seconds
DBG [29872-30 ] accountId 148554 bought NFT (from #125916) for   530.474 $ (0.400 ETH) validUntilTimeBetweenOrders 6873 seconds
DBG [29881-43 ] accountId 148554 bought NFT (from # 44079) for    30.269 $ (100.000 LRC) validUntilTimeBetweenOrders 781989 seconds
DBG [29883-139] accountId 148554 sold__ NFT (to__ # 79934) for     7.619 $ (25.000 LRC) validUntilTimeBetweenOrders 541619 seconds
DBG [29921-216] accountId 148554 sold__ NFT (to__ # 57810) for     1.458 $ (5.000 LRC) validUntilTimeBetweenOrders 624889 seconds
DBG [29939-200] accountId 148554 bought NFT (from #115969) for     7.311 $ (25.000 LRC) validUntilTimeBetweenOrders 1275854 seconds
DBG [30011-6  ] accountId 148554 sold__ NFT (to__ # 34145) for     7.689 $ (25.000 LRC) validUntilTimeBetweenOrders 724252 seconds
DBG [30144-345] accountId 148554 sold__ NFT (to__ #132866) for   265.011 $ (0.200 ETH) validUntilTimeBetweenOrders 601959 seconds
DBG [30284-29 ] accountId 148554 bought NFT (from #164858) for   252.452 $ (0.194 ETH) validUntilTimeBetweenOrders 6790 seconds
DBG [30958-202] accountId 148554 sold__ NFT (to__ # 41545) for    25.354 $ (99.000 LRC) validUntilTimeBetweenOrders 418047 seconds
DBG [31048-18 ] accountId 148554 bought NFT (from #128616) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88716 seconds
DBG [31048-24 ] accountId 148554 bought NFT (from #128616) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88846 seconds
DBG [31098-90 ] accountId 148554 bought NFT (from # 93582) for    11.212 $ (0.008 ETH) validUntilTimeBetweenOrders 6489830 seconds
DBG [31098-123] accountId 148554 bought NFT (from #125033) for    47.547 $ (0.036 ETH) validUntilTimeBetweenOrders 17209 seconds
DBG [31137-303] accountId 148554 bought NFT (from #157510) for     5.187 $ (0.004 ETH) validUntilTimeBetweenOrders 81452 seconds
DBG [31211-71 ] accountId 148554 sold__ NFT (to__ #163100) for     5.027 $ (20.000 LRC) validUntilTimeBetweenOrders 1271047 seconds
DBG [31522-198] accountId 148554 sold__ NFT (to__ #129460) for     7.662 $ (30.000 LRC) validUntilTimeBetweenOrders 820597 seconds
DBG [31574-171] accountId 148554 sold__ NFT (to__ #127004) for   153.274 $ (0.100 ETH) validUntilTimeBetweenOrders 731918 seconds
DBG [31609-378] accountId 148554 bought NFT (from # 93582) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1166578 seconds
DBG [31610-44 ] accountId 148554 bought NFT (from # 93582) for     0.800 $ (3.000 LRC) validUntilTimeBetweenOrders 1166386 seconds
DBG [31967-87 ] accountId 148554 bought NFT (from # 34593) for     5.600 $ (20.000 LRC) validUntilTimeBetweenOrders 913443 seconds
DBG [32369-92 ] accountId 148554 sold__ NFT (to__ #147810) for     9.063 $ (25.000 LRC) validUntilTimeBetweenOrders 1042476 seconds
DBG [32469-145] accountId 148554 bought NFT (from # 65797) for     7.480 $ (22.500 LRC) validUntilTimeBetweenOrders 1295900 seconds
DBG [32474-62 ] accountId 148554 sold__ NFT (to__ #188568) for     2.593 $ (8.000 LRC) validUntilTimeBetweenOrders 336481 seconds
DBG [32474-65 ] accountId 148554 sold__ NFT (to__ #188568) for     2.236 $ (6.900 LRC) validUntilTimeBetweenOrders 1044037 seconds
DBG [32593-339] accountId 148554 bought NFT (from # 49707) for    17.529 $ (0.015 ETH) validUntilTimeBetweenOrders 2511 seconds
DBG [32611-147] accountId 148554 bought NFT (from # 49707) for    36.269 $ (0.033 ETH) validUntilTimeBetweenOrders 1408 seconds
DBG [32735-331] accountId 148554 bought NFT (from #183745) for    18.903 $ (0.015 ETH) validUntilTimeBetweenOrders 4601310 seconds
DBG [32735-342] accountId 148554 bought NFT (from #170436) for    18.903 $ (0.015 ETH) validUntilTimeBetweenOrders 1088071 seconds
DBG [32735-358] accountId 148554 bought NFT (from #183745) for    18.903 $ (0.015 ETH) validUntilTimeBetweenOrders 4601310 seconds
DBG [32735-360] accountId 148554 bought NFT (from #154458) for    23.943 $ (0.019 ETH) validUntilTimeBetweenOrders 3224782 seconds
DBG [32765-208] accountId 148554 bought NFT (from # 44322) for    13.945 $ (55.000 LRC) validUntilTimeBetweenOrders 1061950 seconds
DBG [32969-178] accountId 148554 bought NFT (from # 84507) for    12.522 $ (0.010 ETH) validUntilTimeBetweenOrders 844444 seconds
DBG [32970-8  ] accountId 148554 bought NFT (from # 42753) for    12.522 $ (0.010 ETH) validUntilTimeBetweenOrders 700741 seconds
DBG [33078-57 ] accountId 148554 bought NFT (from #132439) for    18.452 $ (75.000 LRC) validUntilTimeBetweenOrders 209929 seconds
DBG [33087-270] accountId 148554 bought NFT (from # 51371) for    18.114 $ (0.015 ETH) validUntilTimeBetweenOrders 1470 seconds
DBG [33183-41 ] accountId 148554 bought NFT (from # 72033) for     3.008 $ (0.003 ETH) validUntilTimeBetweenOrders 40139 seconds
DBG [33185-30 ] accountId 148554 bought NFT (from # 72033) for     3.009 $ (0.003 ETH) validUntilTimeBetweenOrders 43215 seconds
