DBG [31199-147] accountId  84228 bought NFT (from #166872) for    19.196 $ (0.015 ETH) validUntilTimeBetweenOrders 4488 seconds
DBG [31257-112] accountId  84228 sold__ NFT (to__ # 38589) for    18.366 $ (0.014 ETH) validUntilTimeBetweenOrders 46526 seconds
DBG [31276-17 ] accountId  84228 sold__ NFT (to__ #173531) for   315.138 $ (0.245 ETH) validUntilTimeBetweenOrders 22406 seconds
DBG [31277-91 ] accountId  84228 bought NFT (from #158255) for   259.828 $ (0.202 ETH) validUntilTimeBetweenOrders 193053 seconds
DBG [31282-95 ] accountId  84228 bought NFT (from # 95753) for    33.228 $ (0.026 ETH) validUntilTimeBetweenOrders 19464 seconds
DBG [31318-206] accountId  84228 sold__ NFT (to__ #140954) for     9.454 $ (0.007 ETH) validUntilTimeBetweenOrders 2309 seconds
DBG [31359-184] accountId  84228 bought NFT (from #188603) for    26.157 $ (0.020 ETH) validUntilTimeBetweenOrders 2019317 seconds
DBG [31366-31 ] accountId  84228 sold__ NFT (to__ #150552) for    41.912 $ (0.032 ETH) validUntilTimeBetweenOrders 1675 seconds
DBG [31366-58 ] accountId  84228 bought NFT (from # 40837) for    37.387 $ (0.028 ETH) validUntilTimeBetweenOrders 3331 seconds
DBG [31369-24 ] accountId  84228 bought NFT (from # 91857) for    46.075 $ (0.035 ETH) validUntilTimeBetweenOrders 116507 seconds
DBG [31375-231] accountId  84228 sold__ NFT (to__ # 59900) for     9.040 $ (0.007 ETH) validUntilTimeBetweenOrders 9439 seconds
DBG [31379-213] accountId  84228 sold__ NFT (to__ #150900) for     9.058 $ (0.007 ETH) validUntilTimeBetweenOrders 14942 seconds
DBG [31435-80 ] accountId  84228 sold__ NFT (to__ #150540) for    11.450 $ (0.009 ETH) validUntilTimeBetweenOrders 23016 seconds
DBG [31435-158] accountId  84228 sold__ NFT (to__ #126378) for     8.756 $ (0.006 ETH) validUntilTimeBetweenOrders 22610 seconds
DBG [31504-294] accountId  84228 sold__ NFT (to__ #149496) for     8.762 $ (0.006 ETH) validUntilTimeBetweenOrders 111049 seconds
DBG [31507-129] accountId  84228 sold__ NFT (to__ # 92774) for     8.759 $ (0.006 ETH) validUntilTimeBetweenOrders 117556 seconds
DBG [31541-343] accountId  84228 sold__ NFT (to__ #173942) for     7.217 $ (0.005 ETH) validUntilTimeBetweenOrders 2180 seconds
DBG [31542-2  ] accountId  84228 bought NFT (from #183652) for    58.862 $ (0.040 ETH) validUntilTimeBetweenOrders 10377 seconds
DBG [31910-54 ] accountId  84228 sold__ NFT (to__ #164582) for    72.213 $ (0.044 ETH) validUntilTimeBetweenOrders 3702 seconds
DBG [32116-94 ] accountId  84228 sold__ NFT (to__ #126158) for    26.072 $ (0.017 ETH) validUntilTimeBetweenOrders 28797 seconds
DBG [32116-129] accountId  84228 sold__ NFT (to__ #126158) for    36.026 $ (0.023 ETH) validUntilTimeBetweenOrders 28797 seconds
DBG [32221-175] accountId  84228 sold__ NFT (to__ #166110) for     8.701 $ (0.006 ETH) validUntilTimeBetweenOrders 177586 seconds
DBG [32251-75 ] accountId  84228 bought NFT (from #185302) for    90.911 $ (0.059 ETH) validUntilTimeBetweenOrders 5135 seconds
DBG [32527-121] accountId  84228 bought NFT (from # 43862) for    17.980 $ (0.012 ETH) validUntilTimeBetweenOrders 5051 seconds
DBG [33134-44 ] accountId  84228 sold__ NFT (to__ #164858) for    62.102 $ (0.051 ETH) validUntilTimeBetweenOrders 2332 seconds
DBG [33238-120] accountId  84228 sold__ NFT (to__ # 38019) for    81.170 $ (0.069 ETH) validUntilTimeBetweenOrders 11353 seconds
