DBG [29559-159] accountId 163475 bought NFT (from #105468) for    19.939 $ (0.015 ETH) validUntilTimeBetweenOrders 52806 seconds
DBG [29559-198] accountId 163475 bought NFT (from # 91564) for     5.633 $ (0.004 ETH) validUntilTimeBetweenOrders 724722 seconds
DBG [31144-207] accountId 163475 bought NFT (from #124697) for    26.231 $ (0.020 ETH) validUntilTimeBetweenOrders 25257 seconds
DBG [31144-215] accountId 163475 bought NFT (from #124697) for    13.116 $ (0.010 ETH) validUntilTimeBetweenOrders 25257 seconds
DBG [31144-218] accountId 163475 bought NFT (from #124697) for    19.673 $ (0.015 ETH) validUntilTimeBetweenOrders 25257 seconds
DBG [31145-98 ] accountId 163475 bought NFT (from # 65797) for    18.371 $ (0.014 ETH) validUntilTimeBetweenOrders 269894 seconds
DBG [31257-239] accountId 163475 bought NFT (from #164960) for    12.853 $ (0.010 ETH) validUntilTimeBetweenOrders 149894 seconds
DBG [31492-332] accountId 163475 bought NFT (from #191351) for    53.777 $ (0.040 ETH) validUntilTimeBetweenOrders 31004 seconds
DBG [31494-86 ] accountId 163475 bought NFT (from #191351) for    53.672 $ (0.040 ETH) validUntilTimeBetweenOrders 31004 seconds
DBG [32974-261] accountId 163475 bought NFT (from # 91564) for     5.311 $ (0.004 ETH) validUntilTimeBetweenOrders 1741112 seconds
