DBG [29676-145] accountId 115154 bought NFT (from #100362) for     1.532 $ (5.000 LRC) validUntilTimeBetweenOrders 1148657 seconds
DBG [29733-18 ] accountId 115154 bought NFT (from # 77303) for     9.285 $ (30.000 LRC) validUntilTimeBetweenOrders 1289727 seconds
DBG [29821-110] accountId 115154 bought NFT (from #125952) for     0.373 $ (1.260 LRC) validUntilTimeBetweenOrders 1092868 seconds
DBG [29876-145] accountId 115154 bought NFT (from #102894) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1294601 seconds
DBG [30152-71 ] accountId 115154 bought NFT (from # 81371) for    16.241 $ (55.000 LRC) validUntilTimeBetweenOrders 1295553 seconds
DBG [30265-115] accountId 115154 sold__ NFT (to__ #131287) for    39.177 $ (135.000 LRC) validUntilTimeBetweenOrders 1158325 seconds
DBG [30273-170] accountId 115154 bought NFT (from #102894) for     8.719 $ (30.000 LRC) validUntilTimeBetweenOrders 1247221 seconds
DBG [30307-38 ] accountId 115154 bought NFT (from #188568) for    25.543 $ (88.800 LRC) validUntilTimeBetweenOrders 1208205 seconds
DBG [31055-62 ] accountId 115154 bought NFT (from #128616) for    37.938 $ (147.000 LRC) validUntilTimeBetweenOrders 101930 seconds
DBG [31058-125] accountId 115154 bought NFT (from #128616) for    37.992 $ (147.000 LRC) validUntilTimeBetweenOrders 107169 seconds
DBG [31278-302] accountId 115154 bought NFT (from #147810) for    33.668 $ (138.000 LRC) validUntilTimeBetweenOrders 1286446 seconds
