DBG [32996-15 ] accountId 227400 bought NFT (from #154136) for   232.133 $ (0.190 ETH) validUntilTimeBetweenOrders 637 seconds
DBG [32996-16 ] accountId 227400 bought NFT (from #164986) for   256.568 $ (0.210 ETH) validUntilTimeBetweenOrders 807 seconds
DBG [32996-22 ] accountId 227400 bought NFT (from #224193) for   281.003 $ (0.230 ETH) validUntilTimeBetweenOrders 1034 seconds
DBG [32996-23 ] accountId 227400 bought NFT (from #165643) for   268.786 $ (0.220 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [33025-98 ] accountId 227400 bought NFT (from #124602) for   383.416 $ (0.319 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [33025-99 ] accountId 227400 bought NFT (from #191937) for    92.909 $ (0.077 ETH) validUntilTimeBetweenOrders 1106 seconds
DBG [33025-103] accountId 227400 bought NFT (from #146207) for   102.164 $ (0.085 ETH) validUntilTimeBetweenOrders 12982 seconds
DBG [33025-104] accountId 227400 bought NFT (from #151803) for   102.044 $ (0.085 ETH) validUntilTimeBetweenOrders 857 seconds
DBG [33025-137] accountId 227400 bought NFT (from #177984) for   392.214 $ (0.325 ETH) validUntilTimeBetweenOrders 11 seconds
DBG [33026-92 ] accountId 227400 bought NFT (from #151803) for    93.661 $ (0.077 ETH) validUntilTimeBetweenOrders 756 seconds
