DBG [32573-99 ] accountId 225600 bought NFT (from #147812) for     4.063 $ (0.003 ETH) validUntilTimeBetweenOrders 449237 seconds
DBG [32573-164] accountId 225600 bought NFT (from #173204) for     1.520 $ (0.001 ETH) validUntilTimeBetweenOrders 49602 seconds
DBG [32573-177] accountId 225600 bought NFT (from # 46448) for     1.773 $ (0.001 ETH) validUntilTimeBetweenOrders 284218 seconds
DBG [32573-178] accountId 225600 bought NFT (from # 55740) for     4.939 $ (0.004 ETH) validUntilTimeBetweenOrders 63649 seconds
DBG [32574-58 ] accountId 225600 bought NFT (from # 75759) for     3.146 $ (0.003 ETH) validUntilTimeBetweenOrders 373806 seconds
DBG [32574-87 ] accountId 225600 bought NFT (from #126218) for     2.265 $ (0.002 ETH) validUntilTimeBetweenOrders 348001 seconds
DBG [32574-253] accountId 225600 bought NFT (from #169320) for     1.881 $ (0.002 ETH) validUntilTimeBetweenOrders 7727509 seconds
DBG [32576-121] accountId 225600 bought NFT (from #169320) for     0.632 $ (0.001 ETH) validUntilTimeBetweenOrders 6714163 seconds
DBG [32583-77 ] accountId 225600 bought NFT (from #169320) for     1.849 $ (0.002 ETH) validUntilTimeBetweenOrders 6729444 seconds
DBG [32587-205] accountId 225600 bought NFT (from #147812) for     2.278 $ (0.002 ETH) validUntilTimeBetweenOrders 464245 seconds
DBG [32587-206] accountId 225600 bought NFT (from #188856) for     2.278 $ (0.002 ETH) validUntilTimeBetweenOrders 808021 seconds
DBG [32587-245] accountId 225600 bought NFT (from #149818) for     1.796 $ (0.002 ETH) validUntilTimeBetweenOrders 79247 seconds
DBG [32587-246] accountId 225600 bought NFT (from #149682) for     1.796 $ (0.002 ETH) validUntilTimeBetweenOrders 688829 seconds
DBG [32587-291] accountId 225600 bought NFT (from #175901) for     8.399 $ (0.007 ETH) validUntilTimeBetweenOrders 4329 seconds
DBG [32593-132] accountId 225600 bought NFT (from #157059) for     1.958 $ (0.002 ETH) validUntilTimeBetweenOrders 879436 seconds
DBG [32595-34 ] accountId 225600 bought NFT (from #169320) for     0.580 $ (0.001 ETH) validUntilTimeBetweenOrders 7742790 seconds
