DBG [30106-347] accountId 156594 bought NFT (from # 92477) for   610.184 $ (0.452 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [30120-151] accountId 156594 sold__ NFT (to__ #131932) for   271.716 $ (0.200 ETH) validUntilTimeBetweenOrders 220 seconds
DBG [30124-360] accountId 156594 sold__ NFT (to__ #164760) for   306.325 $ (0.226 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [30327-196] accountId 156594 bought NFT (from #179111) for   272.930 $ (0.207 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [30572-135] accountId 156594 bought NFT (from #126138) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101530 seconds
DBG [30572-136] accountId 156594 bought NFT (from #126138) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101530 seconds
DBG [30572-155] accountId 156594 bought NFT (from #148508) for     4.455 $ (0.003 ETH) validUntilTimeBetweenOrders 3367 seconds
DBG [30572-156] accountId 156594 bought NFT (from #126138) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101706 seconds
DBG [30572-157] accountId 156594 bought NFT (from #121216) for     5.535 $ (0.004 ETH) validUntilTimeBetweenOrders 110421 seconds
DBG [30572-166] accountId 156594 bought NFT (from #126138) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101847 seconds
DBG [30572-167] accountId 156594 bought NFT (from #126138) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101847 seconds
DBG [30573-4  ] accountId 156594 bought NFT (from #155353) for     5.634 $ (0.004 ETH) validUntilTimeBetweenOrders 239977 seconds
DBG [30573-65 ] accountId 156594 bought NFT (from #126138) for     4.740 $ (0.004 ETH) validUntilTimeBetweenOrders 102697 seconds
DBG [30590-62 ] accountId 156594 bought NFT (from # 94500) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [30590-63 ] accountId 156594 bought NFT (from # 94500) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [30590-75 ] accountId 156594 bought NFT (from # 94500) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 146 seconds
DBG [30590-78 ] accountId 156594 bought NFT (from # 94500) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 194 seconds
DBG [30593-101] accountId 156594 sold__ NFT (to__ #151003) for   271.865 $ (0.205 ETH) validUntilTimeBetweenOrders 8715 seconds
DBG [30594-306] accountId 156594 sold__ NFT (to__ # 43681) for     5.317 $ (0.004 ETH) validUntilTimeBetweenOrders 4192 seconds
DBG [30602-137] accountId 156594 sold__ NFT (to__ #139377) for     5.605 $ (0.004 ETH) validUntilTimeBetweenOrders 11489 seconds
DBG [30603-151] accountId 156594 sold__ NFT (to__ #168584) for     5.603 $ (0.004 ETH) validUntilTimeBetweenOrders 13505 seconds
DBG [30640-296] accountId 156594 sold__ NFT (to__ #137765) for     5.739 $ (20.000 LRC) validUntilTimeBetweenOrders 1204994 seconds
DBG [30642-104] accountId 156594 bought NFT (from #138916) for    39.659 $ (0.030 ETH) validUntilTimeBetweenOrders 10022 seconds
DBG [30642-116] accountId 156594 sold__ NFT (to__ #187200) for    26.439 $ (0.020 ETH) validUntilTimeBetweenOrders 132 seconds
DBG [30655-29 ] accountId 156594 sold__ NFT (to__ # 38056) for    13.089 $ (0.010 ETH) validUntilTimeBetweenOrders 45679 seconds
DBG [30655-30 ] accountId 156594 sold__ NFT (to__ # 38056) for    11.780 $ (0.009 ETH) validUntilTimeBetweenOrders 45682 seconds
DBG [30661-40 ] accountId 156594 sold__ NFT (to__ #123309) for    15.980 $ (0.012 ETH) validUntilTimeBetweenOrders 54204 seconds
DBG [30666-0  ] accountId 156594 sold__ NFT (to__ #129662) for     7.907 $ (0.006 ETH) validUntilTimeBetweenOrders 40341 seconds
DBG [30670-215] accountId 156594 sold__ NFT (to__ #138506) for     7.899 $ (0.006 ETH) validUntilTimeBetweenOrders 11913 seconds
DBG [30677-88 ] accountId 156594 sold__ NFT (to__ #188268) for     7.912 $ (0.006 ETH) validUntilTimeBetweenOrders 10380 seconds
DBG [30680-52 ] accountId 156594 sold__ NFT (to__ # 37655) for    13.193 $ (0.010 ETH) validUntilTimeBetweenOrders 101968 seconds
DBG [30680-91 ] accountId 156594 sold__ NFT (to__ # 37655) for    18.430 $ (0.014 ETH) validUntilTimeBetweenOrders 1834 seconds
DBG [30683-35 ] accountId 156594 sold__ NFT (to__ #188910) for     7.868 $ (0.006 ETH) validUntilTimeBetweenOrders 21323 seconds
DBG [30701-214] accountId 156594 bought NFT (from #145818) for   130.718 $ (0.100 ETH) validUntilTimeBetweenOrders 3050 seconds
DBG [30703-231] accountId 156594 sold__ NFT (to__ #127223) for    18.300 $ (0.014 ETH) validUntilTimeBetweenOrders 8860 seconds
DBG [30718-112] accountId 156594 bought NFT (from #175479) for  1040.003 $ (0.800 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [30718-329] accountId 156594 sold__ NFT (to__ #171181) for   227.448 $ (0.175 ETH) validUntilTimeBetweenOrders 5915 seconds
DBG [30721-10 ] accountId 156594 sold__ NFT (to__ #132582) for     5.620 $ (20.000 LRC) validUntilTimeBetweenOrders 813643 seconds
DBG [30754-14 ] accountId 156594 sold__ NFT (to__ #129140) for     8.793 $ (0.007 ETH) validUntilTimeBetweenOrders 343003 seconds
DBG [30754-112] accountId 156594 sold__ NFT (to__ #175024) for     8.831 $ (0.007 ETH) validUntilTimeBetweenOrders 340733 seconds
DBG [30758-13 ] accountId 156594 sold__ NFT (to__ #191030) for   264.753 $ (0.207 ETH) validUntilTimeBetweenOrders 25472 seconds
DBG [30758-96 ] accountId 156594 sold__ NFT (to__ #191030) for    70.515 $ (0.055 ETH) validUntilTimeBetweenOrders 6999 seconds
DBG [30812-56 ] accountId 156594 sold__ NFT (to__ #149360) for    67.558 $ (0.052 ETH) validUntilTimeBetweenOrders 12058 seconds
DBG [30871-227] accountId 156594 sold__ NFT (to__ #126481) for     5.384 $ (0.004 ETH) validUntilTimeBetweenOrders 27009 seconds
DBG [30877-201] accountId 156594 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 971 seconds
DBG [30877-305] accountId 156594 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 971 seconds
DBG [30878-78 ] accountId 156594 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 971 seconds
DBG [30883-13 ] accountId 156594 sold__ NFT (to__ #157955) for     5.486 $ (0.004 ETH) validUntilTimeBetweenOrders 1944 seconds
DBG [30889-6  ] accountId 156594 sold__ NFT (to__ #177733) for   151.797 $ (0.118 ETH) validUntilTimeBetweenOrders 684 seconds
DBG [30889-308] accountId 156594 sold__ NFT (to__ #164549) for     5.484 $ (0.004 ETH) validUntilTimeBetweenOrders 3276 seconds
DBG [30891-327] accountId 156594 sold__ NFT (to__ #163154) for    97.697 $ (0.076 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [30891-328] accountId 156594 sold__ NFT (to__ #185516) for    97.697 $ (0.076 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [30894-21 ] accountId 156594 sold__ NFT (to__ #146955) for    88.741 $ (0.069 ETH) validUntilTimeBetweenOrders 22 seconds
DBG [30894-282] accountId 156594 sold__ NFT (to__ #129079) for    96.324 $ (0.074 ETH) validUntilTimeBetweenOrders 634 seconds
DBG [30895-171] accountId 156594 sold__ NFT (to__ #163839) for    95.998 $ (0.074 ETH) validUntilTimeBetweenOrders 215 seconds
DBG [30901-357] accountId 156594 sold__ NFT (to__ #158041) for   232.148 $ (0.180 ETH) validUntilTimeBetweenOrders 211699 seconds
DBG [30910-151] accountId 156594 sold__ NFT (to__ #138049) for     5.312 $ (20.000 LRC) validUntilTimeBetweenOrders 1106070 seconds
DBG [30910-152] accountId 156594 sold__ NFT (to__ #138049) for     5.312 $ (20.000 LRC) validUntilTimeBetweenOrders 1106088 seconds
DBG [30919-107] accountId 156594 sold__ NFT (to__ #135581) for    80.721 $ (0.062 ETH) validUntilTimeBetweenOrders 2143 seconds
DBG [30920-23 ] accountId 156594 sold__ NFT (to__ #127276) for    81.910 $ (0.062 ETH) validUntilTimeBetweenOrders 2928 seconds
DBG [30947-105] accountId 156594 sold__ NFT (to__ #165951) for    76.514 $ (0.059 ETH) validUntilTimeBetweenOrders 174 seconds
DBG [30948-380] accountId 156594 sold__ NFT (to__ #127708) for    75.468 $ (0.058 ETH) validUntilTimeBetweenOrders 273 seconds
DBG [30948-381] accountId 156594 sold__ NFT (to__ #128754) for    75.468 $ (0.058 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [30950-57 ] accountId 156594 sold__ NFT (to__ #126200) for    75.494 $ (0.058 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [30951-49 ] accountId 156594 sold__ NFT (to__ #146802) for    75.418 $ (0.058 ETH) validUntilTimeBetweenOrders 1996 seconds
DBG [30976-39 ] accountId 156594 sold__ NFT (to__ #102645) for    69.068 $ (0.054 ETH) validUntilTimeBetweenOrders 2735 seconds
DBG [31122-19 ] accountId 156594 sold__ NFT (to__ # 37267) for   523.188 $ (0.395 ETH) validUntilTimeBetweenOrders 312304 seconds
DBG [31282-78 ] accountId 156594 sold__ NFT (to__ # 78999) for  1148.429 $ (0.900 ETH) validUntilTimeBetweenOrders 142819 seconds
DBG [31297-246] accountId 156594 bought NFT (from #107661) for   259.608 $ (0.200 ETH) validUntilTimeBetweenOrders 490 seconds
DBG [31297-253] accountId 156594 bought NFT (from #107661) for   129.804 $ (0.100 ETH) validUntilTimeBetweenOrders 490 seconds
DBG [31303-67 ] accountId 156594 sold__ NFT (to__ #175132) for   286.009 $ (0.220 ETH) validUntilTimeBetweenOrders 4530 seconds
DBG [31539-79 ] accountId 156594 bought NFT (from #182530) for     7.416 $ (0.005 ETH) validUntilTimeBetweenOrders 25 seconds
DBG [31539-265] accountId 156594 sold__ NFT (to__ #102277) for    22.055 $ (0.015 ETH) validUntilTimeBetweenOrders 122 seconds
DBG [31539-303] accountId 156594 sold__ NFT (to__ #155908) for   117.982 $ (0.080 ETH) validUntilTimeBetweenOrders 1344208 seconds
DBG [31541-45 ] accountId 156594 sold__ NFT (to__ # 43753) for   122.614 $ (0.084 ETH) validUntilTimeBetweenOrders 1497 seconds
DBG [31581-262] accountId 156594 bought NFT (from # 53112) for    92.360 $ (0.060 ETH) validUntilTimeBetweenOrders 546 seconds
DBG [31581-267] accountId 156594 bought NFT (from #133417) for    95.438 $ (0.062 ETH) validUntilTimeBetweenOrders 789 seconds
DBG [31581-268] accountId 156594 bought NFT (from #163275) for    96.978 $ (0.063 ETH) validUntilTimeBetweenOrders 5979 seconds
DBG [31581-269] accountId 156594 bought NFT (from # 39144) for    98.455 $ (0.064 ETH) validUntilTimeBetweenOrders 7158 seconds
DBG [31581-270] accountId 156594 bought NFT (from # 95363) for   104.659 $ (0.068 ETH) validUntilTimeBetweenOrders 9913 seconds
DBG [31581-294] accountId 156594 bought NFT (from #126940) for   107.753 $ (0.070 ETH) validUntilTimeBetweenOrders 4685 seconds
DBG [31581-295] accountId 156594 bought NFT (from #189352) for   110.832 $ (0.072 ETH) validUntilTimeBetweenOrders 10547 seconds
DBG [31581-296] accountId 156594 bought NFT (from #133417) for   113.910 $ (0.074 ETH) validUntilTimeBetweenOrders 12978 seconds
DBG [31581-297] accountId 156594 bought NFT (from #130793) for   100.056 $ (0.065 ETH) validUntilTimeBetweenOrders 9249 seconds
DBG [31581-311] accountId 156594 bought NFT (from # 33716) for   133.922 $ (0.087 ETH) validUntilTimeBetweenOrders 241700 seconds
DBG [31590-140] accountId 156594 bought NFT (from #183703) for    46.610 $ (0.030 ETH) validUntilTimeBetweenOrders 1037894 seconds
DBG [31634-102] accountId 156594 bought NFT (from #152928) for    99.015 $ (0.064 ETH) validUntilTimeBetweenOrders 35948 seconds
DBG [31634-103] accountId 156594 bought NFT (from #115677) for   100.562 $ (0.065 ETH) validUntilTimeBetweenOrders 44439 seconds
DBG [31634-128] accountId 156594 bought NFT (from #185412) for   101.855 $ (0.066 ETH) validUntilTimeBetweenOrders 62814 seconds
DBG [31634-129] accountId 156594 bought NFT (from #185412) for   101.855 $ (0.066 ETH) validUntilTimeBetweenOrders 56518 seconds
DBG [31641-281] accountId 156594 bought NFT (from #141826) for   203.951 $ (0.130 ETH) validUntilTimeBetweenOrders 1036 seconds
DBG [31902-123] accountId 156594 bought NFT (from #193049) for    68.360 $ (0.042 ETH) validUntilTimeBetweenOrders 3890 seconds
DBG [31928-125] accountId 156594 bought NFT (from # 98893) for    65.208 $ (0.040 ETH) validUntilTimeBetweenOrders 14209 seconds
DBG [31928-126] accountId 156594 bought NFT (from #136758) for    68.469 $ (0.042 ETH) validUntilTimeBetweenOrders 14641 seconds
DBG [31948-28 ] accountId 156594 bought NFT (from # 39144) for    63.817 $ (0.040 ETH) validUntilTimeBetweenOrders 7116 seconds
