DBG [30970-15 ] accountId 132130 bought NFT (from #191182) for    54.201 $ (0.042 ETH) validUntilTimeBetweenOrders 4636 seconds
DBG [30970-101] accountId 132130 bought NFT (from #131505) for     9.057 $ (0.007 ETH) validUntilTimeBetweenOrders 890599 seconds
DBG [30971-2  ] accountId 132130 bought NFT (from #169320) for     6.469 $ (0.005 ETH) validUntilTimeBetweenOrders 994339 seconds
DBG [30971-21 ] accountId 132130 bought NFT (from #169320) for     0.647 $ (0.001 ETH) validUntilTimeBetweenOrders 5569248 seconds
DBG [32533-131] accountId 132130 bought NFT (from # 43244) for    13.552 $ (0.010 ETH) validUntilTimeBetweenOrders 50734 seconds
DBG [32960-147] accountId 132130 bought NFT (from #169320) for     0.626 $ (0.001 ETH) validUntilTimeBetweenOrders 6637587 seconds
DBG [32960-148] accountId 132130 bought NFT (from #169320) for     0.626 $ (0.001 ETH) validUntilTimeBetweenOrders 6637584 seconds
DBG [32960-151] accountId 132130 bought NFT (from #169320) for     0.626 $ (0.001 ETH) validUntilTimeBetweenOrders 2317311 seconds
DBG [32965-106] accountId 132130 bought NFT (from #192153) for    12.489 $ (0.010 ETH) validUntilTimeBetweenOrders 521045 seconds
DBG [32966-60 ] accountId 132130 bought NFT (from #192880) for     4.991 $ (0.004 ETH) validUntilTimeBetweenOrders 610215 seconds
DBG [32966-86 ] accountId 132130 bought NFT (from #192153) for    49.912 $ (0.040 ETH) validUntilTimeBetweenOrders 845 seconds
DBG [32966-88 ] accountId 132130 bought NFT (from #192880) for    24.956 $ (0.020 ETH) validUntilTimeBetweenOrders 4933 seconds
DBG [33025-161] accountId 132130 bought NFT (from #126014) for     8.930 $ (0.007 ETH) validUntilTimeBetweenOrders 180509 seconds
DBG [33083-116] accountId 132130 bought NFT (from #192153) for    36.056 $ (0.030 ETH) validUntilTimeBetweenOrders 19399 seconds
DBG [33088-113] accountId 132130 bought NFT (from #192153) for    36.217 $ (0.030 ETH) validUntilTimeBetweenOrders 26428 seconds
DBG [33136-54 ] accountId 132130 bought NFT (from # 43244) for    12.062 $ (0.010 ETH) validUntilTimeBetweenOrders 14618 seconds
DBG [33136-93 ] accountId 132130 bought NFT (from # 38649) for    32.446 $ (0.027 ETH) validUntilTimeBetweenOrders 688904 seconds
DBG [33136-106] accountId 132130 bought NFT (from # 79230) for     6.031 $ (0.005 ETH) validUntilTimeBetweenOrders 326884 seconds
