DBG [29700-47 ] accountId  59555 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 575 seconds
DBG [29700-74 ] accountId  59555 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 575 seconds
DBG [29709-69 ] accountId  59555 bought NFT (from #188749) for   201.544 $ (0.155 ETH) validUntilTimeBetweenOrders 4138 seconds
DBG [29747-23 ] accountId  59555 bought NFT (from #188749) for   208.065 $ (0.155 ETH) validUntilTimeBetweenOrders 66071 seconds
DBG [29747-25 ] accountId  59555 bought NFT (from #188749) for   208.065 $ (0.155 ETH) validUntilTimeBetweenOrders 65436 seconds
DBG [29747-78 ] accountId  59555 bought NFT (from #188749) for   207.822 $ (0.155 ETH) validUntilTimeBetweenOrders 65872 seconds
DBG [29747-92 ] accountId  59555 bought NFT (from #188749) for   208.138 $ (0.155 ETH) validUntilTimeBetweenOrders 66507 seconds
DBG [30101-277] accountId  59555 bought NFT (from # 92477) for   607.093 $ (0.450 ETH) validUntilTimeBetweenOrders 394 seconds
DBG [30102-4  ] accountId  59555 bought NFT (from # 92477) for   607.093 $ (0.450 ETH) validUntilTimeBetweenOrders 394 seconds
DBG [31198-210] accountId  59555 sold__ NFT (to__ #132895) for    85.716 $ (0.067 ETH) validUntilTimeBetweenOrders 708 seconds
DBG [31198-279] accountId  59555 bought NFT (from #188603) for    51.174 $ (0.040 ETH) validUntilTimeBetweenOrders 1784504 seconds
DBG [31235-225] accountId  59555 sold__ NFT (to__ #125366) for    89.874 $ (0.070 ETH) validUntilTimeBetweenOrders 24907 seconds
DBG [31404-48 ] accountId  59555 sold__ NFT (to__ #137002) for    85.125 $ (0.065 ETH) validUntilTimeBetweenOrders 2175 seconds
DBG [31435-115] accountId  59555 sold__ NFT (to__ #146489) for   114.502 $ (0.085 ETH) validUntilTimeBetweenOrders 4306 seconds
DBG [31435-162] accountId  59555 sold__ NFT (to__ #126250) for    87.561 $ (0.065 ETH) validUntilTimeBetweenOrders 43617 seconds
DBG [31442-313] accountId  59555 sold__ NFT (to__ #136594) for   160.201 $ (0.120 ETH) validUntilTimeBetweenOrders 18333 seconds
DBG [31520-80 ] accountId  59555 bought NFT (from #191864) for    53.919 $ (0.040 ETH) validUntilTimeBetweenOrders 403 seconds
DBG [31520-87 ] accountId  59555 bought NFT (from #191864) for    53.919 $ (0.040 ETH) validUntilTimeBetweenOrders 688 seconds
DBG [31520-88 ] accountId  59555 bought NFT (from #191864) for    53.919 $ (0.040 ETH) validUntilTimeBetweenOrders 403 seconds
DBG [31520-107] accountId  59555 bought NFT (from #191864) for    40.439 $ (0.030 ETH) validUntilTimeBetweenOrders 615 seconds
DBG [31592-182] accountId  59555 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 402 seconds
DBG [31592-280] accountId  59555 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 53 seconds
DBG [31593-176] accountId  59555 bought NFT (from #183513) for   125.102 $ (0.080 ETH) validUntilTimeBetweenOrders 142 seconds
DBG [32130-79 ] accountId  59555 sold__ NFT (to__ #184255) for    55.748 $ (0.035 ETH) validUntilTimeBetweenOrders 40347 seconds
DBG [32238-11 ] accountId  59555 sold__ NFT (to__ # 60785) for    11.493 $ (0.007 ETH) validUntilTimeBetweenOrders 190123 seconds
DBG [32311-33 ] accountId  59555 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6472 seconds
DBG [32311-38 ] accountId  59555 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6515 seconds
DBG [32311-100] accountId  59555 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 3707 seconds
DBG [32426-79 ] accountId  59555 sold__ NFT (to__ #178412) for    78.457 $ (0.050 ETH) validUntilTimeBetweenOrders 29101 seconds
DBG [32451-62 ] accountId  59555 bought NFT (from #188603) for   158.131 $ (0.100 ETH) validUntilTimeBetweenOrders 275 seconds
DBG [32549-127] accountId  59555 sold__ NFT (to__ #189863) for   200.170 $ (0.150 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [33016-243] accountId  59555 bought NFT (from #175479) for    96.480 $ (0.080 ETH) validUntilTimeBetweenOrders 909 seconds
DBG [33016-264] accountId  59555 bought NFT (from #175479) for    96.480 $ (0.080 ETH) validUntilTimeBetweenOrders 909 seconds
DBG [33017-171] accountId  59555 sold__ NFT (to__ #134184) for   120.184 $ (0.100 ETH) validUntilTimeBetweenOrders 221 seconds
DBG [33043-145] accountId  59555 sold__ NFT (to__ #174709) for    18.216 $ (0.015 ETH) validUntilTimeBetweenOrders 732671 seconds
DBG [33111-61 ] accountId  59555 sold__ NFT (to__ # 87205) for    43.517 $ (0.036 ETH) validUntilTimeBetweenOrders 1010010 seconds
DBG [33123-107] accountId  59555 sold__ NFT (to__ #157775) for   115.345 $ (0.095 ETH) validUntilTimeBetweenOrders 1029057 seconds
DBG [33192-184] accountId  59555 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 3150 seconds
DBG [33192-185] accountId  59555 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 3149 seconds
DBG [33192-200] accountId  59555 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 3149 seconds
DBG [33244-76 ] accountId  59555 sold__ NFT (to__ #155807) for    38.643 $ (0.033 ETH) validUntilTimeBetweenOrders 1218595 seconds
