DBG [29466-15 ] accountId  98856 bought NFT (from #129448) for     4.553 $ (0.004 ETH) validUntilTimeBetweenOrders 525660 seconds
DBG [31052-260] accountId  98856 bought NFT (from #151482) for     1.030 $ (4.000 LRC) validUntilTimeBetweenOrders 1263207 seconds
DBG [31052-299] accountId  98856 bought NFT (from #151482) for     1.030 $ (4.000 LRC) validUntilTimeBetweenOrders 1262566 seconds
DBG [31052-300] accountId  98856 bought NFT (from #151482) for     1.030 $ (4.000 LRC) validUntilTimeBetweenOrders 1262564 seconds
DBG [31052-303] accountId  98856 bought NFT (from #151482) for     1.030 $ (4.000 LRC) validUntilTimeBetweenOrders 1262568 seconds
DBG [31052-305] accountId  98856 bought NFT (from # 34145) for     0.309 $ (1.200 LRC) validUntilTimeBetweenOrders 150965 seconds
DBG [31052-315] accountId  98856 bought NFT (from #156878) for     0.258 $ (1.000 LRC) validUntilTimeBetweenOrders 76474 seconds
DBG [31052-316] accountId  98856 bought NFT (from #151482) for     1.031 $ (4.000 LRC) validUntilTimeBetweenOrders 1262336 seconds
DBG [31052-317] accountId  98856 bought NFT (from #151482) for     1.031 $ (4.000 LRC) validUntilTimeBetweenOrders 1262272 seconds
DBG [31052-321] accountId  98856 bought NFT (from #151482) for     1.031 $ (4.000 LRC) validUntilTimeBetweenOrders 1262176 seconds
DBG [31052-322] accountId  98856 bought NFT (from #151482) for     1.031 $ (4.000 LRC) validUntilTimeBetweenOrders 1262116 seconds
DBG [31052-323] accountId  98856 bought NFT (from #151482) for     1.031 $ (4.000 LRC) validUntilTimeBetweenOrders 1262037 seconds
DBG [31197-110] accountId  98856 sold__ NFT (to__ #191140) for     0.955 $ (3.900 LRC) validUntilTimeBetweenOrders 1040608 seconds
DBG [31380-24 ] accountId  98856 sold__ NFT (to__ #175465) for   163.752 $ (0.125 ETH) validUntilTimeBetweenOrders 75308 seconds
DBG [31381-2  ] accountId  98856 bought NFT (from #164768) for     2.496 $ (10.000 LRC) validUntilTimeBetweenOrders 542517 seconds
DBG [31381-3  ] accountId  98856 bought NFT (from #128616) for    36.694 $ (147.000 LRC) validUntilTimeBetweenOrders 620948 seconds
DBG [31381-40 ] accountId  98856 bought NFT (from #128616) for    36.694 $ (147.000 LRC) validUntilTimeBetweenOrders 621277 seconds
DBG [31381-42 ] accountId  98856 bought NFT (from #128616) for    36.694 $ (147.000 LRC) validUntilTimeBetweenOrders 621391 seconds
DBG [31381-64 ] accountId  98856 bought NFT (from #158052) for     3.744 $ (15.000 LRC) validUntilTimeBetweenOrders 719715 seconds
DBG [31464-60 ] accountId  98856 bought NFT (from #191351) for    53.472 $ (0.040 ETH) validUntilTimeBetweenOrders 3666 seconds
DBG [31814-85 ] accountId  98856 bought NFT (from #124584) for   110.633 $ (420.000 LRC) validUntilTimeBetweenOrders 1271822 seconds
DBG [32232-261] accountId  98856 bought NFT (from #188196) for     1.907 $ (6.900 LRC) validUntilTimeBetweenOrders 1295717 seconds
DBG [32523-327] accountId  98856 bought NFT (from #142284) for     4.639 $ (15.000 LRC) validUntilTimeBetweenOrders 1218831 seconds
DBG [32789-128] accountId  98856 bought NFT (from #146088) for     0.304 $ (1.200 LRC) validUntilTimeBetweenOrders 468788 seconds
DBG [32872-227] accountId  98856 bought NFT (from #151482) for     1.015 $ (4.000 LRC) validUntilTimeBetweenOrders 1161657 seconds
DBG [32872-234] accountId  98856 bought NFT (from #151482) for     1.015 $ (4.000 LRC) validUntilTimeBetweenOrders 1161628 seconds
DBG [32872-235] accountId  98856 bought NFT (from #151482) for     1.015 $ (4.000 LRC) validUntilTimeBetweenOrders 1161677 seconds
DBG [32872-236] accountId  98856 bought NFT (from #151482) for     1.015 $ (4.000 LRC) validUntilTimeBetweenOrders 1161564 seconds
DBG [32872-240] accountId  98856 bought NFT (from #151482) for     1.015 $ (4.000 LRC) validUntilTimeBetweenOrders 1161541 seconds
DBG [32872-253] accountId  98856 bought NFT (from #151482) for     1.015 $ (4.000 LRC) validUntilTimeBetweenOrders 1161254 seconds
DBG [32872-283] accountId  98856 bought NFT (from # 76841) for     0.254 $ (1.000 LRC) validUntilTimeBetweenOrders 1136637 seconds
DBG [32872-284] accountId  98856 bought NFT (from # 76841) for     0.254 $ (1.000 LRC) validUntilTimeBetweenOrders 1134644 seconds
DBG [32872-292] accountId  98856 bought NFT (from #170378) for     0.254 $ (1.000 LRC) validUntilTimeBetweenOrders 636516 seconds
DBG [32872-293] accountId  98856 bought NFT (from # 62968) for     1.269 $ (5.000 LRC) validUntilTimeBetweenOrders 1243483 seconds
DBG [32872-300] accountId  98856 bought NFT (from # 58050) for     0.254 $ (1.000 LRC) validUntilTimeBetweenOrders 723240 seconds
DBG [32872-308] accountId  98856 bought NFT (from #115969) for     1.269 $ (5.000 LRC) validUntilTimeBetweenOrders 550358 seconds
DBG [32872-319] accountId  98856 bought NFT (from # 60572) for     0.254 $ (1.000 LRC) validUntilTimeBetweenOrders 135128 seconds
DBG [32969-63 ] accountId  98856 bought NFT (from #157510) for     5.003 $ (0.004 ETH) validUntilTimeBetweenOrders 1324936 seconds
