DBG [29558-23 ] accountId  97877 sold__ NFT (to__ #123949) for     3.029 $ (10.000 LRC) validUntilTimeBetweenOrders 98345 seconds
DBG [29718-202] accountId  97877 bought NFT (from # 62522) for     7.105 $ (23.000 LRC) validUntilTimeBetweenOrders 325663 seconds
DBG [30206-363] accountId  97877 bought NFT (from #132733) for     2.945 $ (10.000 LRC) validUntilTimeBetweenOrders 1285934 seconds
DBG [30206-364] accountId  97877 bought NFT (from #132733) for     2.945 $ (10.000 LRC) validUntilTimeBetweenOrders 1286004 seconds
DBG [30207-0  ] accountId  97877 bought NFT (from #132733) for     2.936 $ (10.000 LRC) validUntilTimeBetweenOrders 1286016 seconds
DBG [30207-2  ] accountId  97877 bought NFT (from #132733) for     2.936 $ (10.000 LRC) validUntilTimeBetweenOrders 1285863 seconds
DBG [30207-4  ] accountId  97877 bought NFT (from #132733) for     2.936 $ (10.000 LRC) validUntilTimeBetweenOrders 1285840 seconds
DBG [30221-95 ] accountId  97877 sold__ NFT (to__ #121661) for     2.942 $ (10.000 LRC) validUntilTimeBetweenOrders 1293463 seconds
DBG [30221-180] accountId  97877 sold__ NFT (to__ #121661) for     2.942 $ (10.000 LRC) validUntilTimeBetweenOrders 847617 seconds
DBG [30226-110] accountId  97877 bought NFT (from #176589) for     2.945 $ (10.000 LRC) validUntilTimeBetweenOrders 1295626 seconds
DBG [30226-130] accountId  97877 bought NFT (from # 77303) for     8.835 $ (30.000 LRC) validUntilTimeBetweenOrders 609826 seconds
DBG [30226-182] accountId  97877 bought NFT (from # 77303) for     8.835 $ (30.000 LRC) validUntilTimeBetweenOrders 609690 seconds
DBG [30282-346] accountId  97877 sold__ NFT (to__ #128115) for     2.889 $ (10.000 LRC) validUntilTimeBetweenOrders 1214550 seconds
DBG [30283-17 ] accountId  97877 sold__ NFT (to__ #128115) for     2.889 $ (10.000 LRC) validUntilTimeBetweenOrders 1214456 seconds
DBG [30283-19 ] accountId  97877 sold__ NFT (to__ #128115) for     2.889 $ (10.000 LRC) validUntilTimeBetweenOrders 1214412 seconds
DBG [30283-23 ] accountId  97877 sold__ NFT (to__ #128115) for     2.889 $ (10.000 LRC) validUntilTimeBetweenOrders 1214407 seconds
DBG [30292-5  ] accountId  97877 bought NFT (from # 81371) for     8.597 $ (30.000 LRC) validUntilTimeBetweenOrders 1268087 seconds
DBG [30309-36 ] accountId  97877 sold__ NFT (to__ #132733) for     2.875 $ (10.000 LRC) validUntilTimeBetweenOrders 1169440 seconds
DBG [30349-54 ] accountId  97877 bought NFT (from # 81371) for     8.839 $ (30.000 LRC) validUntilTimeBetweenOrders 1189411 seconds
DBG [30583-281] accountId  97877 bought NFT (from #155028) for     4.322 $ (15.000 LRC) validUntilTimeBetweenOrders 1244185 seconds
DBG [30614-86 ] accountId  97877 bought NFT (from # 77303) for    14.424 $ (50.000 LRC) validUntilTimeBetweenOrders 1277002 seconds
DBG [30614-87 ] accountId  97877 bought NFT (from # 81371) for    12.116 $ (42.000 LRC) validUntilTimeBetweenOrders 1263043 seconds
DBG [30614-88 ] accountId  97877 bought NFT (from # 81371) for    12.116 $ (42.000 LRC) validUntilTimeBetweenOrders 1263030 seconds
DBG [30614-90 ] accountId  97877 bought NFT (from # 81371) for     8.654 $ (30.000 LRC) validUntilTimeBetweenOrders 1006368 seconds
DBG [30614-102] accountId  97877 bought NFT (from # 81371) for     8.654 $ (30.000 LRC) validUntilTimeBetweenOrders 1006276 seconds
DBG [30638-56 ] accountId  97877 bought NFT (from #189378) for     6.037 $ (21.000 LRC) validUntilTimeBetweenOrders 1291021 seconds
DBG [30638-57 ] accountId  97877 bought NFT (from #189378) for     6.037 $ (21.000 LRC) validUntilTimeBetweenOrders 1291165 seconds
DBG [30656-49 ] accountId  97877 bought NFT (from #159497) for     5.760 $ (20.000 LRC) validUntilTimeBetweenOrders 1268276 seconds
DBG [30741-253] accountId  97877 sold__ NFT (to__ # 77303) for     2.715 $ (10.000 LRC) validUntilTimeBetweenOrders 499933 seconds
DBG [30816-106] accountId  97877 bought NFT (from # 62522) for     0.266 $ (1.000 LRC) validUntilTimeBetweenOrders 1295540 seconds
DBG [30816-107] accountId  97877 bought NFT (from # 62522) for     0.266 $ (1.000 LRC) validUntilTimeBetweenOrders 1295532 seconds
DBG [30837-188] accountId  97877 bought NFT (from #182425) for     3.992 $ (15.000 LRC) validUntilTimeBetweenOrders 1291112 seconds
DBG [30837-189] accountId  97877 bought NFT (from #182425) for     3.992 $ (15.000 LRC) validUntilTimeBetweenOrders 1291022 seconds
DBG [31082-54 ] accountId  97877 bought NFT (from #132733) for    13.065 $ (50.000 LRC) validUntilTimeBetweenOrders 1129001 seconds
DBG [31196-27 ] accountId  97877 bought NFT (from # 62522) for     6.223 $ (25.000 LRC) validUntilTimeBetweenOrders 1272528 seconds
DBG [31196-44 ] accountId  97877 bought NFT (from # 62522) for     4.978 $ (20.000 LRC) validUntilTimeBetweenOrders 1273709 seconds
DBG [31196-45 ] accountId  97877 bought NFT (from # 62522) for     4.978 $ (20.000 LRC) validUntilTimeBetweenOrders 1273712 seconds
DBG [31196-46 ] accountId  97877 bought NFT (from # 62522) for     2.489 $ (10.000 LRC) validUntilTimeBetweenOrders 1274009 seconds
DBG [31196-50 ] accountId  97877 bought NFT (from # 62522) for     6.223 $ (25.000 LRC) validUntilTimeBetweenOrders 1272377 seconds
DBG [31866-92 ] accountId  97877 bought NFT (from #154678) for    78.110 $ (0.050 ETH) validUntilTimeBetweenOrders 393198 seconds
DBG [31866-157] accountId  97877 bought NFT (from #176589) for     8.205 $ (30.000 LRC) validUntilTimeBetweenOrders 879694 seconds
DBG [31866-159] accountId  97877 bought NFT (from #176589) for     8.205 $ (30.000 LRC) validUntilTimeBetweenOrders 879537 seconds
DBG [32482-11 ] accountId  97877 bought NFT (from # 62522) for    49.290 $ (150.000 LRC) validUntilTimeBetweenOrders 1272446 seconds
DBG [32528-176] accountId  97877 bought NFT (from #189378) for     6.353 $ (21.000 LRC) validUntilTimeBetweenOrders 1013091 seconds
DBG [32615-11 ] accountId  97877 sold__ NFT (to__ #121661) for     0.457 $ (2.000 LRC) validUntilTimeBetweenOrders 1278073 seconds
DBG [32615-28 ] accountId  97877 sold__ NFT (to__ #121661) for     2.287 $ (10.000 LRC) validUntilTimeBetweenOrders 1278106 seconds
DBG [32657-243] accountId  97877 bought NFT (from # 71674) for     1.340 $ (5.000 LRC) validUntilTimeBetweenOrders 641079 seconds
DBG [32657-267] accountId  97877 bought NFT (from # 62522) for     2.686 $ (10.000 LRC) validUntilTimeBetweenOrders 1020560 seconds
DBG [32664-14 ] accountId  97877 sold__ NFT (to__ #125028) for     0.544 $ (2.000 LRC) validUntilTimeBetweenOrders 1203039 seconds
DBG [32664-15 ] accountId  97877 sold__ NFT (to__ #125028) for     0.544 $ (2.000 LRC) validUntilTimeBetweenOrders 1203045 seconds
DBG [32664-16 ] accountId  97877 sold__ NFT (to__ #125028) for     0.544 $ (2.000 LRC) validUntilTimeBetweenOrders 1203040 seconds
DBG [32664-35 ] accountId  97877 sold__ NFT (to__ #125028) for     0.544 $ (2.000 LRC) validUntilTimeBetweenOrders 1203038 seconds
DBG [32664-45 ] accountId  97877 sold__ NFT (to__ #125028) for     2.719 $ (10.000 LRC) validUntilTimeBetweenOrders 1203049 seconds
DBG [32664-48 ] accountId  97877 sold__ NFT (to__ #147514) for     0.544 $ (2.000 LRC) validUntilTimeBetweenOrders 1202936 seconds
DBG [32664-160] accountId  97877 bought NFT (from # 71674) for     1.355 $ (5.000 LRC) validUntilTimeBetweenOrders 629620 seconds
DBG [32664-161] accountId  97877 bought NFT (from # 71674) for     1.355 $ (5.000 LRC) validUntilTimeBetweenOrders 629591 seconds
DBG [32905-12 ] accountId  97877 bought NFT (from # 87242) for     0.248 $ (1.000 LRC) validUntilTimeBetweenOrders 286987 seconds
DBG [32923-155] accountId  97877 bought NFT (from #121661) for     0.757 $ (3.000 LRC) validUntilTimeBetweenOrders 1280695 seconds
DBG [32923-163] accountId  97877 bought NFT (from #121661) for     0.757 $ (3.000 LRC) validUntilTimeBetweenOrders 1278928 seconds
DBG [32978-248] accountId  97877 sold__ NFT (to__ #102894) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748129 seconds
DBG [32978-283] accountId  97877 sold__ NFT (to__ #102894) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748134 seconds
DBG [32978-284] accountId  97877 sold__ NFT (to__ #102894) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748128 seconds
DBG [32978-286] accountId  97877 sold__ NFT (to__ #102894) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748124 seconds
DBG [32978-291] accountId  97877 sold__ NFT (to__ #102894) for     2.654 $ (10.000 LRC) validUntilTimeBetweenOrders 748114 seconds
DBG [32978-293] accountId  97877 sold__ NFT (to__ #102894) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748016 seconds
DBG [32978-294] accountId  97877 sold__ NFT (to__ #102894) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748035 seconds
DBG [32978-308] accountId  97877 sold__ NFT (to__ #102894) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 747984 seconds
DBG [32978-310] accountId  97877 sold__ NFT (to__ #102894) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 747985 seconds
DBG [33003-35 ] accountId  97877 bought NFT (from # 42344) for     4.839 $ (0.004 ETH) validUntilTimeBetweenOrders 456207 seconds
DBG [33003-36 ] accountId  97877 bought NFT (from # 42344) for     4.839 $ (0.004 ETH) validUntilTimeBetweenOrders 106159 seconds
DBG [33003-37 ] accountId  97877 bought NFT (from # 42344) for     5.081 $ (0.004 ETH) validUntilTimeBetweenOrders 144549 seconds
DBG [33018-61 ] accountId  97877 bought NFT (from # 42344) for     4.807 $ (0.004 ETH) validUntilTimeBetweenOrders 543934 seconds
DBG [33039-39 ] accountId  97877 bought NFT (from #173642) for     4.930 $ (20.000 LRC) validUntilTimeBetweenOrders 754375 seconds
DBG [33039-121] accountId  97877 bought NFT (from #182425) for     1.215 $ (5.000 LRC) validUntilTimeBetweenOrders 938892 seconds
DBG [33040-128] accountId  97877 bought NFT (from # 98347) for     2.471 $ (10.000 LRC) validUntilTimeBetweenOrders 1006737 seconds
DBG [33040-145] accountId  97877 bought NFT (from # 98347) for     2.471 $ (10.000 LRC) validUntilTimeBetweenOrders 1006573 seconds
DBG [33075-33 ] accountId  97877 bought NFT (from #135054) for     2.418 $ (0.002 ETH) validUntilTimeBetweenOrders 939964 seconds
DBG [33075-34 ] accountId  97877 bought NFT (from #128967) for     1.814 $ (0.002 ETH) validUntilTimeBetweenOrders 1326254 seconds
DBG [33084-12 ] accountId  97877 bought NFT (from #142284) for     0.246 $ (1.000 LRC) validUntilTimeBetweenOrders 960971 seconds
DBG [33084-13 ] accountId  97877 bought NFT (from #142284) for     0.246 $ (1.000 LRC) validUntilTimeBetweenOrders 960930 seconds
DBG [33084-14 ] accountId  97877 bought NFT (from #142284) for     0.246 $ (1.000 LRC) validUntilTimeBetweenOrders 960910 seconds
DBG [33084-41 ] accountId  97877 bought NFT (from #123592) for     0.468 $ (1.900 LRC) validUntilTimeBetweenOrders 689397 seconds
DBG [33084-42 ] accountId  97877 bought NFT (from #142284) for     0.369 $ (1.500 LRC) validUntilTimeBetweenOrders 1295973 seconds
DBG [33084-43 ] accountId  97877 bought NFT (from #142284) for     0.369 $ (1.500 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [33102-57 ] accountId  97877 bought NFT (from # 62522) for    12.485 $ (50.000 LRC) validUntilTimeBetweenOrders 1295677 seconds
