DBG [29774-56 ] accountId 124909 bought NFT (from #188749) for   204.824 $ (0.155 ETH) validUntilTimeBetweenOrders 105831 seconds
DBG [29924-200] accountId 124909 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1102 seconds
DBG [29926-122] accountId 124909 bought NFT (from #183393) for    55.702 $ (0.042 ETH) validUntilTimeBetweenOrders 1102 seconds
DBG [30096-340] accountId 124909 bought NFT (from # 92477) for    43.103 $ (0.032 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30100-120] accountId 124909 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 351 seconds
DBG [30104-160] accountId 124909 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 160 seconds
DBG [30109-178] accountId 124909 bought NFT (from # 92477) for    81.083 $ (0.060 ETH) validUntilTimeBetweenOrders 242 seconds
DBG [30118-212] accountId 124909 bought NFT (from # 92477) for   121.804 $ (0.090 ETH) validUntilTimeBetweenOrders 1649 seconds
DBG [30128-86 ] accountId 124909 bought NFT (from #108022) for   250.675 $ (0.185 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [33084-22 ] accountId 124909 bought NFT (from #128526) for   410.700 $ (0.340 ETH) validUntilTimeBetweenOrders 19359 seconds
DBG [33211-132] accountId 124909 bought NFT (from #188075) for     0.840 $ (0.001 ETH) validUntilTimeBetweenOrders 2020285 seconds
DBG [33211-139] accountId 124909 bought NFT (from # 90825) for     0.852 $ (0.001 ETH) validUntilTimeBetweenOrders 2194181 seconds
DBG [33252-42 ] accountId 124909 bought NFT (from #189588) for    49.314 $ (0.043 ETH) validUntilTimeBetweenOrders 182600 seconds
