DBG [32529-104] accountId 128584 bought NFT (from #176983) for     2.179 $ (0.002 ETH) validUntilTimeBetweenOrders 316625 seconds
DBG [32529-110] accountId 128584 bought NFT (from #176983) for     2.179 $ (0.002 ETH) validUntilTimeBetweenOrders 316453 seconds
DBG [32529-112] accountId 128584 bought NFT (from #176983) for     2.179 $ (0.002 ETH) validUntilTimeBetweenOrders 316531 seconds
DBG [32529-113] accountId 128584 bought NFT (from #176983) for     2.179 $ (0.002 ETH) validUntilTimeBetweenOrders 316705 seconds
DBG [32529-203] accountId 128584 bought NFT (from #176983) for     2.133 $ (0.002 ETH) validUntilTimeBetweenOrders 316715 seconds
DBG [32597-341] accountId 128584 bought NFT (from # 43934) for    37.999 $ (0.033 ETH) validUntilTimeBetweenOrders 11486 seconds
DBG [32598-57 ] accountId 128584 bought NFT (from # 92477) for    51.915 $ (0.045 ETH) validUntilTimeBetweenOrders 3292556 seconds
DBG [32656-79 ] accountId 128584 bought NFT (from #175346) for    12.680 $ (0.010 ETH) validUntilTimeBetweenOrders 34369 seconds
DBG [32914-51 ] accountId 128584 bought NFT (from #187463) for     9.812 $ (0.008 ETH) validUntilTimeBetweenOrders 3310 seconds
DBG [32914-70 ] accountId 128584 bought NFT (from #133842) for    12.420 $ (0.010 ETH) validUntilTimeBetweenOrders 266200 seconds
DBG [33004-31 ] accountId 128584 bought NFT (from # 93582) for    11.907 $ (0.010 ETH) validUntilTimeBetweenOrders 6072370 seconds
