DBG [29453-95 ] accountId  98646 sold__ NFT (to__ #103196) for    56.471 $ (0.042 ETH) validUntilTimeBetweenOrders 72029 seconds
DBG [29468-81 ] accountId  98646 sold__ NFT (to__ # 70551) for    38.796 $ (0.030 ETH) validUntilTimeBetweenOrders 98229 seconds
DBG [29486-90 ] accountId  98646 sold__ NFT (to__ # 69303) for     2.713 $ (0.002 ETH) validUntilTimeBetweenOrders 125150 seconds
DBG [29569-26 ] accountId  98646 sold__ NFT (to__ #128596) for    24.579 $ (0.018 ETH) validUntilTimeBetweenOrders 61102 seconds
DBG [29611-218] accountId  98646 sold__ NFT (to__ #132194) for    37.833 $ (0.030 ETH) validUntilTimeBetweenOrders 341235 seconds
DBG [29624-63 ] accountId  98646 sold__ NFT (to__ #173772) for    57.920 $ (0.045 ETH) validUntilTimeBetweenOrders 110679 seconds
DBG [29753-15 ] accountId  98646 sold__ NFT (to__ #124752) for    40.060 $ (0.030 ETH) validUntilTimeBetweenOrders 560782 seconds
DBG [29855-115] accountId  98646 sold__ NFT (to__ #139975) for    55.506 $ (0.042 ETH) validUntilTimeBetweenOrders 727057 seconds
DBG [29861-94 ] accountId  98646 sold__ NFT (to__ #128885) for    92.223 $ (0.070 ETH) validUntilTimeBetweenOrders 904045 seconds
DBG [29930-236] accountId  98646 bought NFT (from #183393) for   277.568 $ (0.210 ETH) validUntilTimeBetweenOrders 2656 seconds
DBG [30032-364] accountId  98646 bought NFT (from #188603) for    53.010 $ (0.040 ETH) validUntilTimeBetweenOrders 19513 seconds
DBG [30046-153] accountId  98646 bought NFT (from #107572) for   204.538 $ (0.153 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [30071-201] accountId  98646 sold__ NFT (to__ #137355) for    33.350 $ (0.025 ETH) validUntilTimeBetweenOrders 2522 seconds
DBG [30072-18 ] accountId  98646 sold__ NFT (to__ #167066) for    22.715 $ (0.017 ETH) validUntilTimeBetweenOrders 14172 seconds
DBG [30072-72 ] accountId  98646 sold__ NFT (to__ # 78271) for    37.399 $ (0.028 ETH) validUntilTimeBetweenOrders 5447 seconds
DBG [30087-142] accountId  98646 sold__ NFT (to__ # 91618) for    38.642 $ (0.029 ETH) validUntilTimeBetweenOrders 39631 seconds
DBG [30087-162] accountId  98646 sold__ NFT (to__ # 91618) for   133.676 $ (0.100 ETH) validUntilTimeBetweenOrders 39631 seconds
DBG [30125-122] accountId  98646 sold__ NFT (to__ #126189) for    36.393 $ (0.027 ETH) validUntilTimeBetweenOrders 50187 seconds
DBG [30125-335] accountId  98646 sold__ NFT (to__ # 38378) for    37.833 $ (0.028 ETH) validUntilTimeBetweenOrders 49331 seconds
DBG [30125-336] accountId  98646 sold__ NFT (to__ # 38378) for    36.359 $ (0.027 ETH) validUntilTimeBetweenOrders 49331 seconds
DBG [30126-57 ] accountId  98646 sold__ NFT (to__ # 38378) for    40.562 $ (0.030 ETH) validUntilTimeBetweenOrders 49331 seconds
DBG [30129-157] accountId  98646 sold__ NFT (to__ # 97496) for    40.435 $ (0.030 ETH) validUntilTimeBetweenOrders 52717 seconds
DBG [30129-161] accountId  98646 sold__ NFT (to__ #157379) for    72.528 $ (0.054 ETH) validUntilTimeBetweenOrders 52606 seconds
DBG [30129-228] accountId  98646 sold__ NFT (to__ #127276) for    40.397 $ (0.030 ETH) validUntilTimeBetweenOrders 50504 seconds
DBG [30141-226] accountId  98646 sold__ NFT (to__ #126317) for    45.713 $ (0.034 ETH) validUntilTimeBetweenOrders 53549 seconds
DBG [30143-8  ] accountId  98646 bought NFT (from #188603) for   132.350 $ (0.100 ETH) validUntilTimeBetweenOrders 128384 seconds
DBG [30191-77 ] accountId  98646 sold__ NFT (to__ #182513) for    46.109 $ (0.035 ETH) validUntilTimeBetweenOrders 1662857 seconds
DBG [30206-220] accountId  98646 bought NFT (from #186138) for   125.556 $ (0.096 ETH) validUntilTimeBetweenOrders 3754 seconds
DBG [30218-241] accountId  98646 sold__ NFT (to__ #130229) for    36.777 $ (0.028 ETH) validUntilTimeBetweenOrders 8455 seconds
DBG [30241-240] accountId  98646 bought NFT (from # 94997) for   249.893 $ (0.190 ETH) validUntilTimeBetweenOrders 1397 seconds
DBG [30242-24 ] accountId  98646 bought NFT (from #160119) for   217.058 $ (0.165 ETH) validUntilTimeBetweenOrders 35584 seconds
DBG [30246-17 ] accountId  98646 sold__ NFT (to__ #146754) for    29.588 $ (0.022 ETH) validUntilTimeBetweenOrders 1119 seconds
DBG [30273-40 ] accountId  98646 bought NFT (from #140556) for    72.780 $ (0.056 ETH) validUntilTimeBetweenOrders 1718 seconds
DBG [30344-132] accountId  98646 bought NFT (from #162744) for    66.099 $ (0.050 ETH) validUntilTimeBetweenOrders 2025 seconds
DBG [30345-250] accountId  98646 sold__ NFT (to__ #178489) for   310.653 $ (0.235 ETH) validUntilTimeBetweenOrders 8356 seconds
DBG [30350-116] accountId  98646 sold__ NFT (to__ #175132) for   299.435 $ (0.226 ETH) validUntilTimeBetweenOrders 12778 seconds
DBG [30488-111] accountId  98646 sold__ NFT (to__ #149998) for   356.511 $ (0.264 ETH) validUntilTimeBetweenOrders 49168 seconds
DBG [30658-68 ] accountId  98646 sold__ NFT (to__ # 95340) for    87.582 $ (0.067 ETH) validUntilTimeBetweenOrders 5573 seconds
DBG [30660-113] accountId  98646 sold__ NFT (to__ #151914) for   120.643 $ (0.090 ETH) validUntilTimeBetweenOrders 6843 seconds
DBG [30662-81 ] accountId  98646 sold__ NFT (to__ # 95340) for    40.205 $ (0.030 ETH) validUntilTimeBetweenOrders 16291 seconds
DBG [30662-97 ] accountId  98646 sold__ NFT (to__ # 95340) for   160.821 $ (0.120 ETH) validUntilTimeBetweenOrders 16388 seconds
DBG [30698-25 ] accountId  98646 sold__ NFT (to__ #141648) for    26.308 $ (0.020 ETH) validUntilTimeBetweenOrders 93936 seconds
DBG [30718-124] accountId  98646 bought NFT (from #175479) for  1300.003 $ (1.000 ETH) validUntilTimeBetweenOrders 108 seconds
DBG [30769-140] accountId  98646 bought NFT (from #134028) for    95.256 $ (0.074 ETH) validUntilTimeBetweenOrders 12312 seconds
DBG [30769-154] accountId  98646 bought NFT (from #180861) for    77.235 $ (0.060 ETH) validUntilTimeBetweenOrders 413857 seconds
DBG [30769-155] accountId  98646 bought NFT (from #180861) for    77.235 $ (0.060 ETH) validUntilTimeBetweenOrders 413018 seconds
DBG [30769-156] accountId  98646 bought NFT (from #180861) for    77.235 $ (0.060 ETH) validUntilTimeBetweenOrders 413857 seconds
DBG [30769-175] accountId  98646 bought NFT (from #163471) for    66.924 $ (0.052 ETH) validUntilTimeBetweenOrders 2669 seconds
DBG [30904-81 ] accountId  98646 bought NFT (from # 64619) for    64.533 $ (0.050 ETH) validUntilTimeBetweenOrders 16929 seconds
DBG [30915-382] accountId  98646 sold__ NFT (to__ #155659) for    24.161 $ (0.018 ETH) validUntilTimeBetweenOrders 11378 seconds
DBG [30935-338] accountId  98646 sold__ NFT (to__ #132517) for    39.459 $ (0.030 ETH) validUntilTimeBetweenOrders 25478 seconds
DBG [31001-109] accountId  98646 bought NFT (from #163460) for    70.193 $ (0.055 ETH) validUntilTimeBetweenOrders 8085 seconds
DBG [31014-177] accountId  98646 bought NFT (from #161162) for    78.990 $ (0.061 ETH) validUntilTimeBetweenOrders 118280 seconds
DBG [31015-19 ] accountId  98646 bought NFT (from #134605) for    82.201 $ (0.064 ETH) validUntilTimeBetweenOrders 479016 seconds
DBG [31018-82 ] accountId  98646 bought NFT (from #128596) for   102.534 $ (0.080 ETH) validUntilTimeBetweenOrders 1294728 seconds
DBG [31018-83 ] accountId  98646 bought NFT (from #134540) for   102.534 $ (0.080 ETH) validUntilTimeBetweenOrders 1308882 seconds
DBG [31032-43 ] accountId  98646 sold__ NFT (to__ #126014) for    23.086 $ (0.018 ETH) validUntilTimeBetweenOrders 127574 seconds
DBG [31046-174] accountId  98646 sold__ NFT (to__ # 38388) for    43.082 $ (0.033 ETH) validUntilTimeBetweenOrders 154541 seconds
DBG [31095-38 ] accountId  98646 bought NFT (from #185412) for   330.364 $ (0.249 ETH) validUntilTimeBetweenOrders 113767 seconds
DBG [31095-39 ] accountId  98646 bought NFT (from #115677) for   108.926 $ (0.082 ETH) validUntilTimeBetweenOrders 23740 seconds
DBG [31119-72 ] accountId  98646 sold__ NFT (to__ #101171) for    43.748 $ (0.033 ETH) validUntilTimeBetweenOrders 282913 seconds
DBG [31186-270] accountId  98646 bought NFT (from #136216) for   114.746 $ (0.089 ETH) validUntilTimeBetweenOrders 11973 seconds
DBG [31186-271] accountId  98646 bought NFT (from #123481) for   114.759 $ (0.089 ETH) validUntilTimeBetweenOrders 224 seconds
DBG [31186-304] accountId  98646 bought NFT (from #162773) for    76.334 $ (0.059 ETH) validUntilTimeBetweenOrders 670 seconds
DBG [31186-309] accountId  98646 bought NFT (from # 53112) for    77.627 $ (0.060 ETH) validUntilTimeBetweenOrders 958 seconds
DBG [31187-294] accountId  98646 bought NFT (from #143625) for   162.293 $ (0.126 ETH) validUntilTimeBetweenOrders 32165 seconds
DBG [31187-295] accountId  98646 bought NFT (from # 95753) for    89.016 $ (0.069 ETH) validUntilTimeBetweenOrders 404278 seconds
DBG [31187-296] accountId  98646 bought NFT (from #125636) for   188.095 $ (0.146 ETH) validUntilTimeBetweenOrders 404883 seconds
DBG [31187-297] accountId  98646 bought NFT (from #188603) for   258.018 $ (0.200 ETH) validUntilTimeBetweenOrders 1765134 seconds
DBG [31187-324] accountId  98646 bought NFT (from #188603) for   258.018 $ (0.200 ETH) validUntilTimeBetweenOrders 1765133 seconds
DBG [31187-327] accountId  98646 bought NFT (from #188603) for   258.018 $ (0.200 ETH) validUntilTimeBetweenOrders 1765133 seconds
DBG [31187-329] accountId  98646 bought NFT (from #136554) for    94.176 $ (0.073 ETH) validUntilTimeBetweenOrders 672664 seconds
DBG [31192-353] accountId  98646 bought NFT (from #177957) for    96.308 $ (0.075 ETH) validUntilTimeBetweenOrders 1783 seconds
DBG [31193-101] accountId  98646 bought NFT (from #188603) for   256.822 $ (0.200 ETH) validUntilTimeBetweenOrders 1775247 seconds
DBG [31193-105] accountId  98646 bought NFT (from #188603) for   256.822 $ (0.200 ETH) validUntilTimeBetweenOrders 1775246 seconds
DBG [31195-142] accountId  98646 bought NFT (from #188603) for   256.563 $ (0.200 ETH) validUntilTimeBetweenOrders 1777522 seconds
DBG [31197-56 ] accountId  98646 bought NFT (from #136748) for   512.071 $ (0.400 ETH) validUntilTimeBetweenOrders 1944 seconds
DBG [31246-367] accountId  98646 bought NFT (from #177736) for   135.011 $ (0.105 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [31247-323] accountId  98646 bought NFT (from #102062) for   101.528 $ (0.079 ETH) validUntilTimeBetweenOrders 74028 seconds
DBG [31256-257] accountId  98646 sold__ NFT (to__ #174310) for    56.579 $ (0.044 ETH) validUntilTimeBetweenOrders 17694 seconds
DBG [31258-182] accountId  98646 bought NFT (from #188603) for   128.044 $ (0.100 ETH) validUntilTimeBetweenOrders 1870381 seconds
DBG [31258-204] accountId  98646 bought NFT (from #188603) for   128.044 $ (0.100 ETH) validUntilTimeBetweenOrders 1870438 seconds
DBG [31258-208] accountId  98646 bought NFT (from #188603) for   128.044 $ (0.100 ETH) validUntilTimeBetweenOrders 1870471 seconds
DBG [31258-225] accountId  98646 bought NFT (from #188603) for   128.522 $ (0.100 ETH) validUntilTimeBetweenOrders 1870544 seconds
DBG [31294-16 ] accountId  98646 sold__ NFT (to__ #144822) for    22.445 $ (0.017 ETH) validUntilTimeBetweenOrders 424675 seconds
DBG [31319-52 ] accountId  98646 bought NFT (from #178489) for    49.398 $ (0.038 ETH) validUntilTimeBetweenOrders 442 seconds
DBG [31319-65 ] accountId  98646 bought NFT (from # 32965) for    97.497 $ (0.075 ETH) validUntilTimeBetweenOrders 3228 seconds
DBG [31358-102] accountId  98646 bought NFT (from #188603) for    52.361 $ (0.040 ETH) validUntilTimeBetweenOrders 2017330 seconds
DBG [31358-274] accountId  98646 bought NFT (from #188603) for    52.313 $ (0.040 ETH) validUntilTimeBetweenOrders 2017974 seconds
DBG [31363-2  ] accountId  98646 bought NFT (from #188603) for    78.849 $ (0.060 ETH) validUntilTimeBetweenOrders 2024790 seconds
DBG [31367-54 ] accountId  98646 sold__ NFT (to__ #139070) for   246.121 $ (0.187 ETH) validUntilTimeBetweenOrders 236 seconds
DBG [31367-106] accountId  98646 sold__ NFT (to__ #139070) for   281.007 $ (0.213 ETH) validUntilTimeBetweenOrders 690 seconds
DBG [31367-122] accountId  98646 sold__ NFT (to__ #139070) for   232.957 $ (0.177 ETH) validUntilTimeBetweenOrders 748 seconds
DBG [31369-138] accountId  98646 sold__ NFT (to__ # 92386) for    42.758 $ (0.032 ETH) validUntilTimeBetweenOrders 3525 seconds
DBG [31376-195] accountId  98646 sold__ NFT (to__ #134799) for    41.211 $ (0.032 ETH) validUntilTimeBetweenOrders 13063 seconds
DBG [31386-56 ] accountId  98646 sold__ NFT (to__ #126250) for    45.786 $ (0.035 ETH) validUntilTimeBetweenOrders 28745 seconds
DBG [31394-27 ] accountId  98646 sold__ NFT (to__ #129239) for    39.259 $ (0.030 ETH) validUntilTimeBetweenOrders 6122 seconds
DBG [31412-222] accountId  98646 sold__ NFT (to__ #128004) for    43.890 $ (0.033 ETH) validUntilTimeBetweenOrders 7260 seconds
DBG [31415-73 ] accountId  98646 sold__ NFT (to__ #191690) for    43.810 $ (0.033 ETH) validUntilTimeBetweenOrders 14515 seconds
DBG [31415-191] accountId  98646 sold__ NFT (to__ #191690) for   224.717 $ (0.169 ETH) validUntilTimeBetweenOrders 555 seconds
DBG [31417-4  ] accountId  98646 sold__ NFT (to__ # 42708) for    65.296 $ (0.049 ETH) validUntilTimeBetweenOrders 2222 seconds
DBG [31419-40 ] accountId  98646 bought NFT (from # 71470) for   159.981 $ (0.120 ETH) validUntilTimeBetweenOrders 6340621 seconds
DBG [31419-41 ] accountId  98646 bought NFT (from #162706) for   166.646 $ (0.125 ETH) validUntilTimeBetweenOrders 23866 seconds
DBG [31419-182] accountId  98646 bought NFT (from #134605) for   159.981 $ (0.120 ETH) validUntilTimeBetweenOrders 5197555 seconds
DBG [31423-263] accountId  98646 sold__ NFT (to__ #115677) for    43.611 $ (0.032 ETH) validUntilTimeBetweenOrders 4838 seconds
DBG [31424-25 ] accountId  98646 sold__ NFT (to__ #141038) for    58.621 $ (0.043 ETH) validUntilTimeBetweenOrders 25 seconds
DBG [31424-182] accountId  98646 bought NFT (from # 35931) for   131.816 $ (0.097 ETH) validUntilTimeBetweenOrders 2472129 seconds
DBG [31424-183] accountId  98646 sold__ NFT (to__ # 47703) for   195.076 $ (0.143 ETH) validUntilTimeBetweenOrders 1047 seconds
DBG [31424-201] accountId  98646 bought NFT (from # 78845) for   126.903 $ (0.093 ETH) validUntilTimeBetweenOrders 6665 seconds
DBG [31424-202] accountId  98646 bought NFT (from #176904) for   170.569 $ (0.125 ETH) validUntilTimeBetweenOrders 8617 seconds
DBG [31426-260] accountId  98646 bought NFT (from #164280) for   435.633 $ (0.320 ETH) validUntilTimeBetweenOrders 353696 seconds
DBG [31426-261] accountId  98646 bought NFT (from #191899) for   442.439 $ (0.325 ETH) validUntilTimeBetweenOrders 369295 seconds
DBG [31427-176] accountId  98646 sold__ NFT (to__ # 48664) for   299.704 $ (0.220 ETH) validUntilTimeBetweenOrders 4905 seconds
DBG [31433-69 ] accountId  98646 sold__ NFT (to__ #167188) for    62.198 $ (0.046 ETH) validUntilTimeBetweenOrders 17994 seconds
DBG [31435-181] accountId  98646 sold__ NFT (to__ #132273) for    66.896 $ (0.050 ETH) validUntilTimeBetweenOrders 127 seconds
DBG [31435-203] accountId  98646 sold__ NFT (to__ #132273) for    52.483 $ (0.039 ETH) validUntilTimeBetweenOrders 185 seconds
DBG [31443-10 ] accountId  98646 sold__ NFT (to__ #158373) for    90.060 $ (0.067 ETH) validUntilTimeBetweenOrders 2221 seconds
DBG [31500-178] accountId  98646 sold__ NFT (to__ #139070) for   248.334 $ (0.185 ETH) validUntilTimeBetweenOrders 19217 seconds
DBG [31529-207] accountId  98646 sold__ NFT (to__ #115539) for    21.106 $ (0.015 ETH) validUntilTimeBetweenOrders 1423471 seconds
DBG [31671-220] accountId  98646 bought NFT (from #161408) for     6.876 $ (25.000 LRC) validUntilTimeBetweenOrders 1281216 seconds
DBG [31950-3  ] accountId  98646 bought NFT (from #189538) for   120.524 $ (0.076 ETH) validUntilTimeBetweenOrders 456 seconds
DBG [32054-126] accountId  98646 bought NFT (from # 41450) for   119.355 $ (0.075 ETH) validUntilTimeBetweenOrders 10484 seconds
DBG [32101-29 ] accountId  98646 bought NFT (from #172385) for   110.809 $ (0.070 ETH) validUntilTimeBetweenOrders 7902 seconds
DBG [32231-263] accountId  98646 bought NFT (from #142933) for    77.216 $ (0.050 ETH) validUntilTimeBetweenOrders 711 seconds
DBG [32231-264] accountId  98646 bought NFT (from #134863) for    52.507 $ (0.034 ETH) validUntilTimeBetweenOrders 94188 seconds
DBG [32234-342] accountId  98646 bought NFT (from # 60785) for   123.592 $ (0.080 ETH) validUntilTimeBetweenOrders 384573 seconds
DBG [32234-363] accountId  98646 bought NFT (from #179111) for   137.358 $ (0.089 ETH) validUntilTimeBetweenOrders 4294 seconds
DBG [32234-367] accountId  98646 bought NFT (from #179111) for   120.189 $ (0.078 ETH) validUntilTimeBetweenOrders 4294 seconds
DBG [32234-368] accountId  98646 bought NFT (from #179111) for    68.679 $ (0.044 ETH) validUntilTimeBetweenOrders 4294 seconds
DBG [32326-191] accountId  98646 bought NFT (from # 61647) for   288.537 $ (0.175 ETH) validUntilTimeBetweenOrders 17375 seconds
DBG [32473-120] accountId  98646 sold__ NFT (to__ #176551) for    23.353 $ (0.015 ETH) validUntilTimeBetweenOrders 185683 seconds
DBG [32504-55 ] accountId  98646 sold__ NFT (to__ #142534) for   162.293 $ (0.109 ETH) validUntilTimeBetweenOrders 30281 seconds
DBG [32706-11 ] accountId  98646 sold__ NFT (to__ # 38019) for   146.277 $ (0.120 ETH) validUntilTimeBetweenOrders 313530 seconds
DBG [32808-80 ] accountId  98646 sold__ NFT (to__ #147985) for     3.668 $ (0.003 ETH) validUntilTimeBetweenOrders 18292 seconds
DBG [32836-17 ] accountId  98646 bought NFT (from # 93687) for    83.146 $ (0.068 ETH) validUntilTimeBetweenOrders 1971 seconds
DBG [32836-18 ] accountId  98646 bought NFT (from #140008) for    83.268 $ (0.068 ETH) validUntilTimeBetweenOrders 166118 seconds
DBG [32839-161] accountId  98646 sold__ NFT (to__ #164737) for     3.672 $ (0.003 ETH) validUntilTimeBetweenOrders 54191 seconds
DBG [32840-121] accountId  98646 sold__ NFT (to__ #134158) for     3.672 $ (0.003 ETH) validUntilTimeBetweenOrders 54816 seconds
DBG [32880-124] accountId  98646 sold__ NFT (to__ #129739) for   236.837 $ (0.189 ETH) validUntilTimeBetweenOrders 109547 seconds
DBG [32885-76 ] accountId  98646 sold__ NFT (to__ #169060) for     3.841 $ (0.003 ETH) validUntilTimeBetweenOrders 39275 seconds
DBG [32889-21 ] accountId  98646 sold__ NFT (to__ #146350) for   142.663 $ (0.115 ETH) validUntilTimeBetweenOrders 25072 seconds
DBG [32968-111] accountId  98646 sold__ NFT (to__ #171661) for   139.913 $ (0.112 ETH) validUntilTimeBetweenOrders 128403 seconds
DBG [33031-24 ] accountId  98646 sold__ NFT (to__ #139123) for    17.719 $ (0.015 ETH) validUntilTimeBetweenOrders 231662 seconds
DBG [33092-74 ] accountId  98646 bought NFT (from #163721) for    61.769 $ (0.051 ETH) validUntilTimeBetweenOrders 1060 seconds
DBG [33110-39 ] accountId  98646 sold__ NFT (to__ #178441) for    37.962 $ (0.031 ETH) validUntilTimeBetweenOrders 346636 seconds
DBG [33202-102] accountId  98646 bought NFT (from #127554) for    97.469 $ (0.080 ETH) validUntilTimeBetweenOrders 4934 seconds
DBG [33237-148] accountId  98646 sold__ NFT (to__ #169542) for   235.678 $ (0.200 ETH) validUntilTimeBetweenOrders 37860 seconds
