DBG [29451-279] accountId  51371 sold__ NFT (to__ #174167) for     6.689 $ (0.005 ETH) validUntilTimeBetweenOrders 363073 seconds
DBG [29453-71 ] accountId  51371 sold__ NFT (to__ #125649) for     6.724 $ (0.005 ETH) validUntilTimeBetweenOrders 365253 seconds
DBG [29466-139] accountId  51371 sold__ NFT (to__ #126774) for    19.440 $ (0.015 ETH) validUntilTimeBetweenOrders 386483 seconds
DBG [29480-25 ] accountId  51371 sold__ NFT (to__ # 53204) for    13.154 $ (0.010 ETH) validUntilTimeBetweenOrders 408870 seconds
DBG [29485-239] accountId  51371 sold__ NFT (to__ #175024) for    34.247 $ (0.025 ETH) validUntilTimeBetweenOrders 416416 seconds
DBG [29485-240] accountId  51371 sold__ NFT (to__ #175024) for    34.247 $ (0.025 ETH) validUntilTimeBetweenOrders 416416 seconds
DBG [29485-244] accountId  51371 sold__ NFT (to__ #175024) for    34.247 $ (0.025 ETH) validUntilTimeBetweenOrders 416416 seconds
DBG [29485-245] accountId  51371 sold__ NFT (to__ #175024) for    34.247 $ (0.025 ETH) validUntilTimeBetweenOrders 416523 seconds
DBG [29489-260] accountId  51371 sold__ NFT (to__ #147514) for     6.734 $ (0.005 ETH) validUntilTimeBetweenOrders 15 seconds
DBG [29489-305] accountId  51371 sold__ NFT (to__ #147514) for     6.734 $ (0.005 ETH) validUntilTimeBetweenOrders 15 seconds
DBG [29489-346] accountId  51371 sold__ NFT (to__ # 72033) for    20.202 $ (0.015 ETH) validUntilTimeBetweenOrders 270 seconds
DBG [29489-347] accountId  51371 sold__ NFT (to__ # 72033) for    20.202 $ (0.015 ETH) validUntilTimeBetweenOrders 270 seconds
DBG [29489-348] accountId  51371 sold__ NFT (to__ # 72033) for    20.202 $ (0.015 ETH) validUntilTimeBetweenOrders 270 seconds
DBG [29490-222] accountId  51371 sold__ NFT (to__ #124752) for     6.728 $ (0.005 ETH) validUntilTimeBetweenOrders 1921 seconds
DBG [29490-275] accountId  51371 sold__ NFT (to__ #188075) for    13.494 $ (0.010 ETH) validUntilTimeBetweenOrders 2026 seconds
DBG [29491-92 ] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-95 ] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-96 ] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-97 ] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-98 ] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-99 ] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-112] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-119] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-120] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-121] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-122] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-130] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-131] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-132] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-133] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-136] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-143] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-144] accountId  51371 sold__ NFT (to__ #168875) for    13.514 $ (0.010 ETH) validUntilTimeBetweenOrders 3013 seconds
DBG [29491-145] accountId  51371 sold__ NFT (to__ #175024) for    33.786 $ (0.025 ETH) validUntilTimeBetweenOrders 2810 seconds
DBG [29491-150] accountId  51371 sold__ NFT (to__ #175024) for     6.757 $ (0.005 ETH) validUntilTimeBetweenOrders 3073 seconds
DBG [29491-182] accountId  51371 sold__ NFT (to__ #168875) for     6.757 $ (0.005 ETH) validUntilTimeBetweenOrders 2825 seconds
DBG [29492-332] accountId  51371 sold__ NFT (to__ #174167) for     6.623 $ (0.005 ETH) validUntilTimeBetweenOrders 427179 seconds
DBG [29494-132] accountId  51371 sold__ NFT (to__ #162902) for     6.660 $ (0.005 ETH) validUntilTimeBetweenOrders 6892 seconds
DBG [29495-1  ] accountId  51371 sold__ NFT (to__ #126200) for     6.675 $ (0.005 ETH) validUntilTimeBetweenOrders 8213 seconds
DBG [29495-2  ] accountId  51371 sold__ NFT (to__ #126200) for     6.675 $ (0.005 ETH) validUntilTimeBetweenOrders 8213 seconds
DBG [29496-72 ] accountId  51371 sold__ NFT (to__ #164232) for     6.751 $ (0.005 ETH) validUntilTimeBetweenOrders 9177 seconds
DBG [29496-73 ] accountId  51371 sold__ NFT (to__ #164232) for     6.751 $ (0.005 ETH) validUntilTimeBetweenOrders 9177 seconds
DBG [29496-91 ] accountId  51371 sold__ NFT (to__ # 38649) for    33.754 $ (0.025 ETH) validUntilTimeBetweenOrders 9105 seconds
DBG [29496-93 ] accountId  51371 sold__ NFT (to__ # 38649) for    33.754 $ (0.025 ETH) validUntilTimeBetweenOrders 9105 seconds
DBG [29496-184] accountId  51371 sold__ NFT (to__ # 38649) for    33.989 $ (0.025 ETH) validUntilTimeBetweenOrders 430932 seconds
DBG [29496-296] accountId  51371 sold__ NFT (to__ #175024) for    13.596 $ (0.010 ETH) validUntilTimeBetweenOrders 10698 seconds
DBG [29497-263] accountId  51371 sold__ NFT (to__ #126014) for     6.820 $ (0.005 ETH) validUntilTimeBetweenOrders 12166 seconds
DBG [29497-353] accountId  51371 sold__ NFT (to__ #185976) for     6.778 $ (0.005 ETH) validUntilTimeBetweenOrders 433321 seconds
DBG [29498-56 ] accountId  51371 sold__ NFT (to__ # 38861) for    20.428 $ (0.015 ETH) validUntilTimeBetweenOrders 11173 seconds
DBG [29498-57 ] accountId  51371 sold__ NFT (to__ # 38861) for     6.809 $ (0.005 ETH) validUntilTimeBetweenOrders 11173 seconds
DBG [29502-189] accountId  51371 sold__ NFT (to__ #139377) for    13.783 $ (0.010 ETH) validUntilTimeBetweenOrders 442139 seconds
DBG [29502-190] accountId  51371 sold__ NFT (to__ #139377) for     6.892 $ (0.005 ETH) validUntilTimeBetweenOrders 20312 seconds
DBG [29503-182] accountId  51371 sold__ NFT (to__ #142217) for     6.888 $ (0.005 ETH) validUntilTimeBetweenOrders 22327 seconds
DBG [29503-204] accountId  51371 sold__ NFT (to__ #188075) for     6.888 $ (0.005 ETH) validUntilTimeBetweenOrders 22479 seconds
DBG [29503-207] accountId  51371 sold__ NFT (to__ #188075) for     6.888 $ (0.005 ETH) validUntilTimeBetweenOrders 22479 seconds
DBG [29505-89 ] accountId  51371 sold__ NFT (to__ #179114) for     6.917 $ (0.005 ETH) validUntilTimeBetweenOrders 24110 seconds
DBG [29506-165] accountId  51371 sold__ NFT (to__ #162853) for     6.887 $ (0.005 ETH) validUntilTimeBetweenOrders 27717 seconds
DBG [29508-62 ] accountId  51371 sold__ NFT (to__ #139377) for     6.831 $ (0.005 ETH) validUntilTimeBetweenOrders 31393 seconds
DBG [29511-12 ] accountId  51371 sold__ NFT (to__ #125649) for     6.836 $ (0.005 ETH) validUntilTimeBetweenOrders 37247 seconds
DBG [29519-337] accountId  51371 sold__ NFT (to__ # 50175) for     6.834 $ (0.005 ETH) validUntilTimeBetweenOrders 54450 seconds
DBG [29522-38 ] accountId  51371 sold__ NFT (to__ #151914) for    34.070 $ (0.025 ETH) validUntilTimeBetweenOrders 57646 seconds
DBG [29522-52 ] accountId  51371 sold__ NFT (to__ #151914) for    34.113 $ (0.025 ETH) validUntilTimeBetweenOrders 57646 seconds
DBG [29522-108] accountId  51371 sold__ NFT (to__ #151914) for     6.823 $ (0.005 ETH) validUntilTimeBetweenOrders 57646 seconds
DBG [29527-192] accountId  51371 bought NFT (from #105468) for    20.298 $ (0.015 ETH) validUntilTimeBetweenOrders 2442 seconds
DBG [29527-216] accountId  51371 bought NFT (from #105468) for    20.298 $ (0.015 ETH) validUntilTimeBetweenOrders 2442 seconds
DBG [29535-148] accountId  51371 sold__ NFT (to__ #114731) for     6.771 $ (0.005 ETH) validUntilTimeBetweenOrders 84555 seconds
DBG [29537-260] accountId  51371 sold__ NFT (to__ #114731) for     6.796 $ (0.005 ETH) validUntilTimeBetweenOrders 511255 seconds
DBG [29537-263] accountId  51371 sold__ NFT (to__ #114731) for     6.796 $ (0.005 ETH) validUntilTimeBetweenOrders 89477 seconds
DBG [29541-55 ] accountId  51371 sold__ NFT (to__ #128663) for     6.681 $ (0.005 ETH) validUntilTimeBetweenOrders 94408 seconds
DBG [29555-133] accountId  51371 sold__ NFT (to__ #132866) for   198.365 $ (0.150 ETH) validUntilTimeBetweenOrders 22 seconds
DBG [29560-20 ] accountId  51371 sold__ NFT (to__ # 42832) for     6.684 $ (0.005 ETH) validUntilTimeBetweenOrders 122764 seconds
DBG [29561-28 ] accountId  51371 sold__ NFT (to__ #132276) for     6.705 $ (0.005 ETH) validUntilTimeBetweenOrders 117034 seconds
DBG [29579-42 ] accountId  51371 sold__ NFT (to__ #135588) for    33.771 $ (0.025 ETH) validUntilTimeBetweenOrders 162348 seconds
DBG [29579-55 ] accountId  51371 sold__ NFT (to__ #135588) for    33.771 $ (0.025 ETH) validUntilTimeBetweenOrders 584175 seconds
DBG [29595-141] accountId  51371 sold__ NFT (to__ # 95025) for    20.049 $ (0.015 ETH) validUntilTimeBetweenOrders 276 seconds
DBG [29595-187] accountId  51371 sold__ NFT (to__ #139377) for    13.412 $ (0.010 ETH) validUntilTimeBetweenOrders 367 seconds
DBG [29595-246] accountId  51371 bought NFT (from # 42138) for  2006.996 $ (1.500 ETH) validUntilTimeBetweenOrders 2413519 seconds
DBG [29597-361] accountId  51371 sold__ NFT (to__ #183175) for     6.571 $ (0.005 ETH) validUntilTimeBetweenOrders 4046 seconds
DBG [29601-66 ] accountId  51371 sold__ NFT (to__ #138864) for    12.598 $ (0.010 ETH) validUntilTimeBetweenOrders 8337 seconds
DBG [29613-182] accountId  51371 sold__ NFT (to__ #161741) for     6.342 $ (0.005 ETH) validUntilTimeBetweenOrders 31182 seconds
DBG [29615-77 ] accountId  51371 sold__ NFT (to__ #151914) for    25.353 $ (0.020 ETH) validUntilTimeBetweenOrders 21216 seconds
DBG [29633-21 ] accountId  51371 sold__ NFT (to__ #143483) for     6.485 $ (0.005 ETH) validUntilTimeBetweenOrders 64872 seconds
DBG [29642-33 ] accountId  51371 sold__ NFT (to__ #135588) for    12.784 $ (0.010 ETH) validUntilTimeBetweenOrders 78760 seconds
DBG [29656-338] accountId  51371 sold__ NFT (to__ #155258) for     6.689 $ (0.005 ETH) validUntilTimeBetweenOrders 92613 seconds
DBG [29661-53 ] accountId  51371 sold__ NFT (to__ #126014) for     6.618 $ (0.005 ETH) validUntilTimeBetweenOrders 105980 seconds
DBG [29663-64 ] accountId  51371 sold__ NFT (to__ #133820) for     6.631 $ (0.005 ETH) validUntilTimeBetweenOrders 111139 seconds
DBG [29669-12 ] accountId  51371 sold__ NFT (to__ #126133) for     6.722 $ (0.005 ETH) validUntilTimeBetweenOrders 120139 seconds
DBG [29671-43 ] accountId  51371 sold__ NFT (to__ # 46423) for     6.730 $ (0.005 ETH) validUntilTimeBetweenOrders 123863 seconds
DBG [29688-136] accountId  51371 sold__ NFT (to__ #188794) for    32.047 $ (0.025 ETH) validUntilTimeBetweenOrders 1874660 seconds
DBG [29688-154] accountId  51371 sold__ NFT (to__ #188794) for    32.047 $ (0.025 ETH) validUntilTimeBetweenOrders 2410984 seconds
DBG [29689-14 ] accountId  51371 sold__ NFT (to__ #150531) for     6.392 $ (0.005 ETH) validUntilTimeBetweenOrders 154487 seconds
DBG [29691-181] accountId  51371 sold__ NFT (to__ #126496) for     6.519 $ (0.005 ETH) validUntilTimeBetweenOrders 158385 seconds
DBG [29691-305] accountId  51371 sold__ NFT (to__ #129460) for    13.066 $ (0.010 ETH) validUntilTimeBetweenOrders 158970 seconds
DBG [29691-306] accountId  51371 sold__ NFT (to__ #129460) for    13.066 $ (0.010 ETH) validUntilTimeBetweenOrders 158970 seconds
DBG [29694-71 ] accountId  51371 sold__ NFT (to__ #124884) for     6.404 $ (0.005 ETH) validUntilTimeBetweenOrders 162482 seconds
DBG [29695-27 ] accountId  51371 sold__ NFT (to__ #133398) for     6.492 $ (0.005 ETH) validUntilTimeBetweenOrders 345072 seconds
DBG [29734-38 ] accountId  51371 bought NFT (from #187028) for     5.312 $ (0.004 ETH) validUntilTimeBetweenOrders 20660 seconds
DBG [29734-57 ] accountId  51371 bought NFT (from # 43778) for     1.062 $ (0.001 ETH) validUntilTimeBetweenOrders 23085 seconds
DBG [29734-58 ] accountId  51371 bought NFT (from # 43778) for     1.062 $ (0.001 ETH) validUntilTimeBetweenOrders 23085 seconds
DBG [29781-154] accountId  51371 sold__ NFT (to__ # 60068) for     6.639 $ (0.005 ETH) validUntilTimeBetweenOrders 896549 seconds
DBG [29781-158] accountId  51371 sold__ NFT (to__ # 60068) for     6.639 $ (0.005 ETH) validUntilTimeBetweenOrders 474722 seconds
DBG [29781-170] accountId  51371 sold__ NFT (to__ # 60068) for     6.643 $ (0.005 ETH) validUntilTimeBetweenOrders 474722 seconds
DBG [29781-175] accountId  51371 sold__ NFT (to__ # 60068) for     6.643 $ (0.005 ETH) validUntilTimeBetweenOrders 291047 seconds
DBG [29811-47 ] accountId  51371 sold__ NFT (to__ #164232) for     6.478 $ (0.005 ETH) validUntilTimeBetweenOrders 341980 seconds
DBG [29825-96 ] accountId  51371 sold__ NFT (to__ #171159) for     6.452 $ (0.005 ETH) validUntilTimeBetweenOrders 545624 seconds
DBG [29825-127] accountId  51371 sold__ NFT (to__ #171159) for     6.452 $ (0.005 ETH) validUntilTimeBetweenOrders 361498 seconds
DBG [29832-11 ] accountId  51371 sold__ NFT (to__ # 60298) for     6.532 $ (0.005 ETH) validUntilTimeBetweenOrders 372488 seconds
DBG [29859-108] accountId  51371 sold__ NFT (to__ #187128) for   197.052 $ (0.150 ETH) validUntilTimeBetweenOrders 421144 seconds
DBG [29984-246] accountId  51371 sold__ NFT (to__ # 73811) for    13.346 $ (0.010 ETH) validUntilTimeBetweenOrders 597781 seconds
DBG [29984-252] accountId  51371 sold__ NFT (to__ # 73811) for    13.346 $ (0.010 ETH) validUntilTimeBetweenOrders 781907 seconds
DBG [29984-254] accountId  51371 sold__ NFT (to__ # 73811) for     6.673 $ (0.005 ETH) validUntilTimeBetweenOrders 781907 seconds
DBG [30442-129] accountId  51371 sold__ NFT (to__ #153876) for     6.743 $ (0.005 ETH) validUntilTimeBetweenOrders 1358375 seconds
DBG [30495-265] accountId  51371 bought NFT (from #139448) for    13.502 $ (0.010 ETH) validUntilTimeBetweenOrders 1598 seconds
DBG [30495-323] accountId  51371 bought NFT (from #139448) for    13.529 $ (0.010 ETH) validUntilTimeBetweenOrders 1778 seconds
DBG [30583-238] accountId  51371 sold__ NFT (to__ #124752) for     6.693 $ (0.005 ETH) validUntilTimeBetweenOrders 1122 seconds
DBG [30583-286] accountId  51371 sold__ NFT (to__ #137355) for     6.701 $ (0.005 ETH) validUntilTimeBetweenOrders 43585 seconds
DBG [30583-302] accountId  51371 sold__ NFT (to__ #137355) for     6.701 $ (0.005 ETH) validUntilTimeBetweenOrders 43585 seconds
DBG [30584-69 ] accountId  51371 sold__ NFT (to__ #164045) for     6.703 $ (0.005 ETH) validUntilTimeBetweenOrders 2811 seconds
DBG [30586-115] accountId  51371 sold__ NFT (to__ #166445) for     6.673 $ (0.005 ETH) validUntilTimeBetweenOrders 6717 seconds
DBG [30586-148] accountId  51371 sold__ NFT (to__ #147189) for     6.673 $ (0.005 ETH) validUntilTimeBetweenOrders 6708 seconds
DBG [30586-329] accountId  51371 sold__ NFT (to__ #130522) for     6.668 $ (0.005 ETH) validUntilTimeBetweenOrders 7932 seconds
DBG [30590-71 ] accountId  51371 sold__ NFT (to__ # 42575) for     6.633 $ (0.005 ETH) validUntilTimeBetweenOrders 13670 seconds
DBG [30590-101] accountId  51371 sold__ NFT (to__ # 42575) for     6.633 $ (0.005 ETH) validUntilTimeBetweenOrders 13717 seconds
DBG [30594-154] accountId  51371 sold__ NFT (to__ #166288) for     6.631 $ (0.005 ETH) validUntilTimeBetweenOrders 20625 seconds
DBG [30596-66 ] accountId  51371 sold__ NFT (to__ # 81512) for     6.653 $ (0.005 ETH) validUntilTimeBetweenOrders 23620 seconds
DBG [30596-90 ] accountId  51371 sold__ NFT (to__ #151515) for     6.653 $ (0.005 ETH) validUntilTimeBetweenOrders 24114 seconds
DBG [30596-132] accountId  51371 sold__ NFT (to__ #167229) for    33.273 $ (0.025 ETH) validUntilTimeBetweenOrders 24242 seconds
DBG [30596-191] accountId  51371 sold__ NFT (to__ # 81512) for     6.655 $ (0.005 ETH) validUntilTimeBetweenOrders 23620 seconds
DBG [30600-29 ] accountId  51371 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 665 seconds
DBG [30600-36 ] accountId  51371 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 665 seconds
DBG [30600-40 ] accountId  51371 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 665 seconds
DBG [30600-47 ] accountId  51371 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 665 seconds
DBG [30600-64 ] accountId  51371 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 665 seconds
DBG [30624-28 ] accountId  51371 sold__ NFT (to__ # 99653) for     6.635 $ (0.005 ETH) validUntilTimeBetweenOrders 71796 seconds
DBG [30636-223] accountId  51371 sold__ NFT (to__ # 73694) for     6.640 $ (0.005 ETH) validUntilTimeBetweenOrders 99638 seconds
DBG [30683-78 ] accountId  51371 sold__ NFT (to__ #159801) for    13.214 $ (0.010 ETH) validUntilTimeBetweenOrders 199848 seconds
DBG [30749-44 ] accountId  51371 bought NFT (from #162773) for    24.631 $ (0.019 ETH) validUntilTimeBetweenOrders 1471 seconds
DBG [30760-26 ] accountId  51371 sold__ NFT (to__ # 72071) for     6.455 $ (0.005 ETH) validUntilTimeBetweenOrders 351915 seconds
DBG [30768-228] accountId  51371 bought NFT (from # 43778) for    20.653 $ (0.016 ETH) validUntilTimeBetweenOrders 7082 seconds
DBG [30773-236] accountId  51371 sold__ NFT (to__ # 96619) for     6.428 $ (0.005 ETH) validUntilTimeBetweenOrders 367771 seconds
DBG [30824-229] accountId  51371 sold__ NFT (to__ #165978) for     6.495 $ (0.005 ETH) validUntilTimeBetweenOrders 429293 seconds
DBG [30897-254] accountId  51371 sold__ NFT (to__ #176274) for   200.353 $ (0.155 ETH) validUntilTimeBetweenOrders 2594 seconds
DBG [30902-371] accountId  51371 sold__ NFT (to__ # 33390) for     6.437 $ (0.005 ETH) validUntilTimeBetweenOrders 554474 seconds
DBG [30949-316] accountId  51371 sold__ NFT (to__ #183175) for     6.511 $ (0.005 ETH) validUntilTimeBetweenOrders 625159 seconds
DBG [30951-92 ] accountId  51371 sold__ NFT (to__ #168639) for   273.255 $ (0.210 ETH) validUntilTimeBetweenOrders 3786 seconds
DBG [30952-13 ] accountId  51371 sold__ NFT (to__ #168639) for   272.891 $ (0.210 ETH) validUntilTimeBetweenOrders 3786 seconds
DBG [31130-103] accountId  51371 sold__ NFT (to__ #159339) for     6.527 $ (0.005 ETH) validUntilTimeBetweenOrders 2320150 seconds
DBG [31197-113] accountId  51371 sold__ NFT (to__ #101844) for     6.401 $ (0.005 ETH) validUntilTimeBetweenOrders 1076887 seconds
DBG [31276-164] accountId  51371 bought NFT (from #167356) for     2.573 $ (0.002 ETH) validUntilTimeBetweenOrders 13662 seconds
DBG [31276-178] accountId  51371 bought NFT (from # 43778) for     1.029 $ (0.001 ETH) validUntilTimeBetweenOrders 28677 seconds
DBG [31322-98 ] accountId  51371 sold__ NFT (to__ #156797) for     6.492 $ (0.005 ETH) validUntilTimeBetweenOrders 1250596 seconds
DBG [31322-197] accountId  51371 sold__ NFT (to__ #181339) for     6.490 $ (0.005 ETH) validUntilTimeBetweenOrders 6971334 seconds
DBG [31323-59 ] accountId  51371 sold__ NFT (to__ #181347) for     8.956 $ (0.007 ETH) validUntilTimeBetweenOrders 5993237 seconds
DBG [31467-177] accountId  51371 bought NFT (from #103047) for    30.016 $ (0.022 ETH) validUntilTimeBetweenOrders 10025 seconds
DBG [31486-293] accountId  51371 bought NFT (from # 43778) for     1.078 $ (0.001 ETH) validUntilTimeBetweenOrders 258 seconds
DBG [31486-311] accountId  51371 bought NFT (from # 43778) for     1.078 $ (0.001 ETH) validUntilTimeBetweenOrders 258 seconds
DBG [31491-269] accountId  51371 sold__ NFT (to__ #138595) for     6.731 $ (0.005 ETH) validUntilTimeBetweenOrders 1504090 seconds
DBG [31543-235] accountId  51371 bought NFT (from #125337) for    57.398 $ (0.039 ETH) validUntilTimeBetweenOrders 1561 seconds
DBG [31550-4  ] accountId  51371 sold__ NFT (to__ #181339) for   308.199 $ (0.210 ETH) validUntilTimeBetweenOrders 966584 seconds
DBG [31603-44 ] accountId  51371 bought NFT (from # 42577) for   132.550 $ (500.000 LRC) validUntilTimeBetweenOrders 1282641 seconds
DBG [31603-45 ] accountId  51371 bought NFT (from # 98736) for    79.530 $ (300.000 LRC) validUntilTimeBetweenOrders 1286852 seconds
DBG [31603-71 ] accountId  51371 bought NFT (from #183840) for    62.415 $ (235.000 LRC) validUntilTimeBetweenOrders 1276104 seconds
DBG [31605-154] accountId  51371 bought NFT (from #122263) for    89.823 $ (0.058 ETH) validUntilTimeBetweenOrders 7489 seconds
DBG [31605-171] accountId  51371 bought NFT (from #122263) for    89.698 $ (0.058 ETH) validUntilTimeBetweenOrders 7489 seconds
DBG [31606-152] accountId  51371 bought NFT (from #122263) for    18.824 $ (0.012 ETH) validUntilTimeBetweenOrders 9662 seconds
DBG [31609-296] accountId  51371 bought NFT (from # 55053) for    15.723 $ (0.010 ETH) validUntilTimeBetweenOrders 27271 seconds
DBG [31640-36 ] accountId  51371 bought NFT (from # 74395) for     8.199 $ (30.000 LRC) validUntilTimeBetweenOrders 1242267 seconds
DBG [31647-214] accountId  51371 bought NFT (from # 94500) for    15.517 $ (0.010 ETH) validUntilTimeBetweenOrders 10453 seconds
DBG [31649-168] accountId  51371 bought NFT (from # 34525) for   109.644 $ (400.000 LRC) validUntilTimeBetweenOrders 1294482 seconds
DBG [31778-282] accountId  51371 bought NFT (from # 43778) for     1.220 $ (0.001 ETH) validUntilTimeBetweenOrders 5406 seconds
DBG [31778-283] accountId  51371 bought NFT (from # 43778) for     1.220 $ (0.001 ETH) validUntilTimeBetweenOrders 5406 seconds
DBG [31844-261] accountId  51371 sold__ NFT (to__ #125366) for     7.794 $ (0.005 ETH) validUntilTimeBetweenOrders 1824906 seconds
DBG [31848-26 ] accountId  51371 sold__ NFT (to__ #148663) for     7.784 $ (0.005 ETH) validUntilTimeBetweenOrders 1832765 seconds
DBG [31851-310] accountId  51371 sold__ NFT (to__ #135702) for     7.836 $ (0.005 ETH) validUntilTimeBetweenOrders 1837540 seconds
DBG [31853-141] accountId  51371 sold__ NFT (to__ #126200) for     7.807 $ (0.005 ETH) validUntilTimeBetweenOrders 1839792 seconds
DBG [31859-57 ] accountId  51371 sold__ NFT (to__ #185795) for     7.794 $ (0.005 ETH) validUntilTimeBetweenOrders 1848648 seconds
DBG [31863-43 ] accountId  51371 sold__ NFT (to__ #125917) for     7.782 $ (0.005 ETH) validUntilTimeBetweenOrders 1854536 seconds
DBG [31865-117] accountId  51371 sold__ NFT (to__ # 98765) for     7.766 $ (0.005 ETH) validUntilTimeBetweenOrders 1857768 seconds
DBG [31866-64 ] accountId  51371 sold__ NFT (to__ #224037) for     7.807 $ (0.005 ETH) validUntilTimeBetweenOrders 1858981 seconds
DBG [31891-102] accountId  51371 sold__ NFT (to__ # 94921) for     8.078 $ (0.005 ETH) validUntilTimeBetweenOrders 1899182 seconds
DBG [31906-57 ] accountId  51371 sold__ NFT (to__ #168615) for     4.073 $ (0.003 ETH) validUntilTimeBetweenOrders 7420848 seconds
DBG [31907-14 ] accountId  51371 bought NFT (from # 43778) for     1.304 $ (0.001 ETH) validUntilTimeBetweenOrders 84848 seconds
DBG [31907-15 ] accountId  51371 bought NFT (from # 43778) for     1.304 $ (0.001 ETH) validUntilTimeBetweenOrders 85320 seconds
DBG [31907-16 ] accountId  51371 bought NFT (from # 43778) for     1.304 $ (0.001 ETH) validUntilTimeBetweenOrders 85320 seconds
DBG [31943-209] accountId  51371 sold__ NFT (to__ #130777) for     7.979 $ (0.005 ETH) validUntilTimeBetweenOrders 1990000 seconds
DBG [31950-8  ] accountId  51371 sold__ NFT (to__ #130917) for     7.934 $ (0.005 ETH) validUntilTimeBetweenOrders 1999920 seconds
DBG [31968-117] accountId  51371 sold__ NFT (to__ #154613) for     7.918 $ (0.005 ETH) validUntilTimeBetweenOrders 3388159 seconds
DBG [32010-50 ] accountId  51371 sold__ NFT (to__ #133686) for     7.815 $ (0.005 ETH) validUntilTimeBetweenOrders 2097149 seconds
DBG [32370-218] accountId  51371 bought NFT (from # 43778) for    49.050 $ (0.030 ETH) validUntilTimeBetweenOrders 3432 seconds
DBG [32370-221] accountId  51371 bought NFT (from # 43778) for    49.050 $ (0.030 ETH) validUntilTimeBetweenOrders 3365 seconds
DBG [32665-288] accountId  51371 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 2320 seconds
DBG [32665-312] accountId  51371 bought NFT (from # 43778) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 2320 seconds
DBG [32687-56 ] accountId  51371 sold__ NFT (to__ #181339) for   267.402 $ (0.210 ETH) validUntilTimeBetweenOrders 24327 seconds
DBG [32774-132] accountId  51371 bought NFT (from #189818) for    23.976 $ (0.019 ETH) validUntilTimeBetweenOrders 441734 seconds
DBG [32774-146] accountId  51371 bought NFT (from #147514) for    20.297 $ (0.016 ETH) validUntilTimeBetweenOrders 886426 seconds
DBG [32774-147] accountId  51371 bought NFT (from #151539) for    17.760 $ (0.014 ETH) validUntilTimeBetweenOrders 440539 seconds
DBG [32774-148] accountId  51371 bought NFT (from # 64352) for    28.162 $ (0.022 ETH) validUntilTimeBetweenOrders 57260 seconds
DBG [32775-0  ] accountId  51371 bought NFT (from # 93836) for    17.760 $ (0.014 ETH) validUntilTimeBetweenOrders 79731 seconds
DBG [32849-70 ] accountId  51371 sold__ NFT (to__ #179879) for    42.879 $ (0.035 ETH) validUntilTimeBetweenOrders 96576 seconds
DBG [32931-251] accountId  51371 sold__ NFT (to__ #126821) for    39.499 $ (0.031 ETH) validUntilTimeBetweenOrders 5449 seconds
DBG [32931-252] accountId  51371 sold__ NFT (to__ #126821) for    39.499 $ (0.031 ETH) validUntilTimeBetweenOrders 5559 seconds
DBG [32950-98 ] accountId  51371 bought NFT (from # 79230) for    12.631 $ (0.010 ETH) validUntilTimeBetweenOrders 57113 seconds
DBG [33087-129] accountId  51371 sold__ NFT (to__ #161567) for    18.114 $ (0.015 ETH) validUntilTimeBetweenOrders 1228 seconds
DBG [33087-149] accountId  51371 sold__ NFT (to__ #128967) for    18.114 $ (0.015 ETH) validUntilTimeBetweenOrders 1160 seconds
DBG [33087-184] accountId  51371 sold__ NFT (to__ #101999) for    18.114 $ (0.015 ETH) validUntilTimeBetweenOrders 1375 seconds
DBG [33087-185] accountId  51371 sold__ NFT (to__ # 78263) for    18.114 $ (0.015 ETH) validUntilTimeBetweenOrders 12140 seconds
DBG [33087-253] accountId  51371 bought NFT (from # 43778) for     0.966 $ (0.001 ETH) validUntilTimeBetweenOrders 1306 seconds
DBG [33087-269] accountId  51371 bought NFT (from # 43778) for     0.966 $ (0.001 ETH) validUntilTimeBetweenOrders 1306 seconds
DBG [33087-270] accountId  51371 sold__ NFT (to__ #148554) for    18.114 $ (0.015 ETH) validUntilTimeBetweenOrders 1470 seconds
DBG [33087-277] accountId  51371 bought NFT (from # 43778) for     0.966 $ (0.001 ETH) validUntilTimeBetweenOrders 1306 seconds
DBG [33088-77 ] accountId  51371 sold__ NFT (to__ #102277) for    18.114 $ (0.015 ETH) validUntilTimeBetweenOrders 2056 seconds
DBG [33088-170] accountId  51371 sold__ NFT (to__ #126200) for    18.040 $ (0.015 ETH) validUntilTimeBetweenOrders 2441 seconds
DBG [33089-361] accountId  51371 sold__ NFT (to__ #121661) for    17.965 $ (0.015 ETH) validUntilTimeBetweenOrders 4043 seconds
DBG [33090-122] accountId  51371 sold__ NFT (to__ #127367) for    18.018 $ (0.015 ETH) validUntilTimeBetweenOrders 5227 seconds
DBG [33092-82 ] accountId  51371 sold__ NFT (to__ #173405) for    18.167 $ (0.015 ETH) validUntilTimeBetweenOrders 7395 seconds
DBG [33095-320] accountId  51371 sold__ NFT (to__ #177208) for   194.353 $ (0.160 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [33095-376] accountId  51371 sold__ NFT (to__ #177208) for    18.221 $ (0.015 ETH) validUntilTimeBetweenOrders 12462 seconds
DBG [33098-217] accountId  51371 sold__ NFT (to__ # 42575) for    18.355 $ (0.015 ETH) validUntilTimeBetweenOrders 17552 seconds
DBG [33112-62 ] accountId  51371 sold__ NFT (to__ # 44063) for    18.209 $ (0.015 ETH) validUntilTimeBetweenOrders 40195 seconds
DBG [33125-180] accountId  51371 sold__ NFT (to__ #159339) for    18.178 $ (0.015 ETH) validUntilTimeBetweenOrders 59602 seconds
DBG [33143-104] accountId  51371 sold__ NFT (to__ # 33716) for    18.160 $ (0.015 ETH) validUntilTimeBetweenOrders 84688 seconds
DBG [33203-22 ] accountId  51371 bought NFT (from #188618) for     7.410 $ (30.000 LRC) validUntilTimeBetweenOrders 1171350 seconds
DBG [33203-38 ] accountId  51371 bought NFT (from #188618) for     7.410 $ (30.000 LRC) validUntilTimeBetweenOrders 1170471 seconds
DBG [33249-76 ] accountId  51371 sold__ NFT (to__ #171159) for     5.873 $ (0.005 ETH) validUntilTimeBetweenOrders 5373498 seconds
