DBG [29998-125] accountId 182153 bought NFT (from #137963) for    40.218 $ (0.030 ETH) validUntilTimeBetweenOrders 24011 seconds
DBG [30037-67 ] accountId 182153 bought NFT (from # 50618) for     3.885 $ (0.003 ETH) validUntilTimeBetweenOrders 3616 seconds
DBG [30593-330] accountId 182153 bought NFT (from #186169) for   108.746 $ (0.082 ETH) validUntilTimeBetweenOrders 1471 seconds
DBG [30605-338] accountId 182153 bought NFT (from # 62298) for    10.683 $ (0.008 ETH) validUntilTimeBetweenOrders 1246953 seconds
DBG [30611-38 ] accountId 182153 bought NFT (from #138049) for     2.925 $ (0.002 ETH) validUntilTimeBetweenOrders 24428 seconds
DBG [30611-67 ] accountId 182153 bought NFT (from # 42141) for     2.927 $ (0.002 ETH) validUntilTimeBetweenOrders 101426 seconds
DBG [30611-102] accountId 182153 bought NFT (from #171287) for    18.626 $ (0.014 ETH) validUntilTimeBetweenOrders 243221 seconds
DBG [30611-103] accountId 182153 bought NFT (from # 78887) for    10.644 $ (0.008 ETH) validUntilTimeBetweenOrders 142585 seconds
DBG [30611-104] accountId 182153 bought NFT (from # 98347) for     6.652 $ (0.005 ETH) validUntilTimeBetweenOrders 15367 seconds
DBG [30611-112] accountId 182153 bought NFT (from # 91173) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4358827 seconds
DBG [30612-2  ] accountId 182153 bought NFT (from # 78887) for    14.635 $ (0.011 ETH) validUntilTimeBetweenOrders 142413 seconds
DBG [30619-234] accountId 182153 bought NFT (from #190473) for    66.402 $ (0.050 ETH) validUntilTimeBetweenOrders 16401 seconds
DBG [30894-36 ] accountId 182153 bought NFT (from #183393) for    54.411 $ (0.042 ETH) validUntilTimeBetweenOrders 5886 seconds
DBG [30894-79 ] accountId 182153 bought NFT (from #183393) for    54.245 $ (0.042 ETH) validUntilTimeBetweenOrders 5881 seconds
DBG [31472-126] accountId 182153 bought NFT (from # 92477) for    21.491 $ (0.016 ETH) validUntilTimeBetweenOrders 1911692 seconds
DBG [31797-186] accountId 182153 bought NFT (from #150648) for    15.089 $ (0.010 ETH) validUntilTimeBetweenOrders 868252 seconds
