DBG [29511-42 ] accountId  41545 bought NFT (from #183055) for    13.909 $ (45.000 LRC) validUntilTimeBetweenOrders 1294281 seconds
DBG [29548-222] accountId  41545 bought NFT (from # 62231) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [29548-236] accountId  41545 bought NFT (from # 62231) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [29548-241] accountId  41545 bought NFT (from # 62231) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295945 seconds
DBG [29548-334] accountId  41545 bought NFT (from #183055) for    43.839 $ (145.000 LRC) validUntilTimeBetweenOrders 1295927 seconds
DBG [29559-41 ] accountId  41545 bought NFT (from #166979) for    18.024 $ (60.000 LRC) validUntilTimeBetweenOrders 1113480 seconds
DBG [29559-113] accountId  41545 bought NFT (from # 78263) for    15.057 $ (50.000 LRC) validUntilTimeBetweenOrders 1283261 seconds
DBG [29656-311] accountId  41545 bought NFT (from # 81371) for    13.058 $ (42.000 LRC) validUntilTimeBetweenOrders 1292349 seconds
DBG [29658-25 ] accountId  41545 sold__ NFT (to__ # 86988) for     3.090 $ (10.000 LRC) validUntilTimeBetweenOrders 692654 seconds
DBG [29712-108] accountId  41545 bought NFT (from # 36220) for     1.273 $ (4.200 LRC) validUntilTimeBetweenOrders 1293155 seconds
DBG [29712-141] accountId  41545 bought NFT (from # 36220) for     1.294 $ (4.269 LRC) validUntilTimeBetweenOrders 1293492 seconds
DBG [29712-143] accountId  41545 bought NFT (from # 36220) for     1.294 $ (4.269 LRC) validUntilTimeBetweenOrders 1293378 seconds
DBG [29712-145] accountId  41545 bought NFT (from # 36220) for     1.294 $ (4.269 LRC) validUntilTimeBetweenOrders 1293347 seconds
DBG [29712-147] accountId  41545 bought NFT (from # 36220) for     1.294 $ (4.269 LRC) validUntilTimeBetweenOrders 1293344 seconds
DBG [29712-193] accountId  41545 bought NFT (from # 36220) for     1.294 $ (4.269 LRC) validUntilTimeBetweenOrders 1293300 seconds
DBG [29712-197] accountId  41545 bought NFT (from # 36220) for     1.273 $ (4.200 LRC) validUntilTimeBetweenOrders 1293024 seconds
DBG [29756-171] accountId  41545 bought NFT (from # 77303) for     9.262 $ (30.000 LRC) validUntilTimeBetweenOrders 1266172 seconds
DBG [29756-173] accountId  41545 bought NFT (from # 77303) for     9.262 $ (30.000 LRC) validUntilTimeBetweenOrders 1245018 seconds
DBG [29756-197] accountId  41545 bought NFT (from # 77303) for     9.262 $ (30.000 LRC) validUntilTimeBetweenOrders 1274504 seconds
DBG [29756-225] accountId  41545 bought NFT (from # 60626) for     3.087 $ (10.000 LRC) validUntilTimeBetweenOrders 2878 seconds
DBG [29756-247] accountId  41545 bought NFT (from # 60626) for     3.087 $ (10.000 LRC) validUntilTimeBetweenOrders 84913 seconds
DBG [29756-248] accountId  41545 bought NFT (from # 60626) for     9.262 $ (30.000 LRC) validUntilTimeBetweenOrders 522218 seconds
DBG [29758-56 ] accountId  41545 bought NFT (from # 60626) for    15.339 $ (50.000 LRC) validUntilTimeBetweenOrders 695841 seconds
DBG [29758-57 ] accountId  41545 bought NFT (from # 60626) for     3.068 $ (10.000 LRC) validUntilTimeBetweenOrders 878345 seconds
DBG [29758-95 ] accountId  41545 bought NFT (from # 60626) for     3.068 $ (10.000 LRC) validUntilTimeBetweenOrders 1048944 seconds
DBG [29758-97 ] accountId  41545 bought NFT (from # 60626) for     3.068 $ (10.000 LRC) validUntilTimeBetweenOrders 1048924 seconds
DBG [29766-44 ] accountId  41545 bought NFT (from # 77303) for     9.169 $ (30.000 LRC) validUntilTimeBetweenOrders 1233237 seconds
DBG [29881-153] accountId  41545 bought NFT (from #183055) for    44.126 $ (145.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [29881-160] accountId  41545 bought NFT (from #183055) for    22.770 $ (75.000 LRC) validUntilTimeBetweenOrders 1295959 seconds
DBG [29882-10 ] accountId  41545 bought NFT (from #183055) for    44.022 $ (145.000 LRC) validUntilTimeBetweenOrders 1295959 seconds
DBG [29882-12 ] accountId  41545 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295922 seconds
DBG [29882-32 ] accountId  41545 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295718 seconds
DBG [29882-54 ] accountId  41545 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295711 seconds
DBG [30126-108] accountId  41545 bought NFT (from # 81371) for    75.231 $ (250.000 LRC) validUntilTimeBetweenOrders 1130143 seconds
DBG [30226-85 ] accountId  41545 bought NFT (from #176589) for     2.945 $ (10.000 LRC) validUntilTimeBetweenOrders 1295808 seconds
DBG [30288-115] accountId  41545 bought NFT (from #176589) for     2.858 $ (10.000 LRC) validUntilTimeBetweenOrders 1294599 seconds
DBG [30557-14 ] accountId  41545 bought NFT (from #183055) for     2.895 $ (10.000 LRC) validUntilTimeBetweenOrders 1293525 seconds
DBG [30846-115] accountId  41545 sold__ NFT (to__ #183055) for     2.596 $ (10.000 LRC) validUntilTimeBetweenOrders 332709 seconds
DBG [30846-117] accountId  41545 sold__ NFT (to__ #183055) for     2.596 $ (10.000 LRC) validUntilTimeBetweenOrders 332526 seconds
DBG [30868-359] accountId  41545 sold__ NFT (to__ #131371) for     2.546 $ (10.000 LRC) validUntilTimeBetweenOrders 296934 seconds
DBG [30958-202] accountId  41545 bought NFT (from #148554) for    25.354 $ (99.000 LRC) validUntilTimeBetweenOrders 418047 seconds
DBG [30959-9  ] accountId  41545 bought NFT (from #169320) for     7.427 $ (29.000 LRC) validUntilTimeBetweenOrders 1188728 seconds
DBG [30959-24 ] accountId  41545 bought NFT (from #169320) for     7.427 $ (29.000 LRC) validUntilTimeBetweenOrders 1188644 seconds
DBG [30959-34 ] accountId  41545 bought NFT (from # 81371) for    10.756 $ (42.000 LRC) validUntilTimeBetweenOrders 1295019 seconds
DBG [30959-96 ] accountId  41545 bought NFT (from #140650) for     3.842 $ (15.000 LRC) validUntilTimeBetweenOrders 1184754 seconds
DBG [30959-113] accountId  41545 bought NFT (from #140650) for     3.842 $ (15.000 LRC) validUntilTimeBetweenOrders 1184704 seconds
DBG [30998-16 ] accountId  41545 bought NFT (from #132733) for    12.805 $ (50.000 LRC) validUntilTimeBetweenOrders 1291836 seconds
DBG [30998-17 ] accountId  41545 bought NFT (from #132733) for    12.805 $ (50.000 LRC) validUntilTimeBetweenOrders 1291783 seconds
DBG [30998-46 ] accountId  41545 bought NFT (from #140650) for     3.842 $ (15.000 LRC) validUntilTimeBetweenOrders 1111788 seconds
DBG [30998-47 ] accountId  41545 bought NFT (from #140650) for     3.842 $ (15.000 LRC) validUntilTimeBetweenOrders 1111758 seconds
DBG [30998-48 ] accountId  41545 bought NFT (from #140650) for     3.842 $ (15.000 LRC) validUntilTimeBetweenOrders 1111702 seconds
DBG [30998-221] accountId  41545 sold__ NFT (to__ # 51382) for     2.552 $ (10.000 LRC) validUntilTimeBetweenOrders 1294983 seconds
DBG [30998-223] accountId  41545 sold__ NFT (to__ # 51382) for     2.552 $ (10.000 LRC) validUntilTimeBetweenOrders 1295055 seconds
DBG [31028-13 ] accountId  41545 bought NFT (from #188568) for     5.738 $ (22.200 LRC) validUntilTimeBetweenOrders 1264561 seconds
DBG [31028-37 ] accountId  41545 bought NFT (from #188568) for     5.738 $ (22.200 LRC) validUntilTimeBetweenOrders 1263659 seconds
DBG [31098-124] accountId  41545 bought NFT (from #183055) for    38.615 $ (145.000 LRC) validUntilTimeBetweenOrders 1295667 seconds
DBG [31098-152] accountId  41545 bought NFT (from #183055) for    19.718 $ (75.000 LRC) validUntilTimeBetweenOrders 1295613 seconds
DBG [31098-172] accountId  41545 bought NFT (from #183055) for    19.718 $ (75.000 LRC) validUntilTimeBetweenOrders 1295514 seconds
DBG [31229-171] accountId  41545 sold__ NFT (to__ #140901) for     2.463 $ (10.000 LRC) validUntilTimeBetweenOrders 1295886 seconds
DBG [31229-176] accountId  41545 sold__ NFT (to__ #140901) for     7.390 $ (30.000 LRC) validUntilTimeBetweenOrders 1295911 seconds
DBG [31230-87 ] accountId  41545 sold__ NFT (to__ #140901) for     7.396 $ (30.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [31230-101] accountId  41545 sold__ NFT (to__ #140901) for     7.398 $ (30.000 LRC) validUntilTimeBetweenOrders 1295660 seconds
DBG [31230-158] accountId  41545 sold__ NFT (to__ #100362) for     7.405 $ (30.000 LRC) validUntilTimeBetweenOrders 1295225 seconds
DBG [31230-281] accountId  41545 sold__ NFT (to__ #106013) for     7.427 $ (30.000 LRC) validUntilTimeBetweenOrders 1293751 seconds
DBG [31234-157] accountId  41545 sold__ NFT (to__ #106013) for     7.414 $ (30.000 LRC) validUntilTimeBetweenOrders 1295988 seconds
DBG [31235-228] accountId  41545 sold__ NFT (to__ #183055) for     2.487 $ (10.000 LRC) validUntilTimeBetweenOrders 1292134 seconds
DBG [31235-349] accountId  41545 sold__ NFT (to__ #183055) for     2.485 $ (10.000 LRC) validUntilTimeBetweenOrders 1291246 seconds
DBG [31236-95 ] accountId  41545 sold__ NFT (to__ #161567) for     7.459 $ (30.000 LRC) validUntilTimeBetweenOrders 1290484 seconds
DBG [31238-82 ] accountId  41545 sold__ NFT (to__ #161408) for     7.412 $ (30.000 LRC) validUntilTimeBetweenOrders 1289924 seconds
DBG [31241-28 ] accountId  41545 sold__ NFT (to__ #183055) for     7.398 $ (30.000 LRC) validUntilTimeBetweenOrders 1288554 seconds
DBG [31251-318] accountId  41545 sold__ NFT (to__ #137355) for     2.465 $ (10.000 LRC) validUntilTimeBetweenOrders 1279526 seconds
DBG [31258-77 ] accountId  41545 sold__ NFT (to__ #154235) for     7.351 $ (30.000 LRC) validUntilTimeBetweenOrders 1271022 seconds
DBG [31273-41 ] accountId  41545 sold__ NFT (to__ #102894) for     7.364 $ (30.000 LRC) validUntilTimeBetweenOrders 1264646 seconds
DBG [31291-338] accountId  41545 sold__ NFT (to__ #132733) for     7.402 $ (30.000 LRC) validUntilTimeBetweenOrders 1225935 seconds
DBG [31298-36 ] accountId  41545 sold__ NFT (to__ #147514) for     7.445 $ (30.000 LRC) validUntilTimeBetweenOrders 1217832 seconds
DBG [31298-215] accountId  41545 sold__ NFT (to__ #147514) for     7.446 $ (30.000 LRC) validUntilTimeBetweenOrders 1217585 seconds
DBG [31302-375] accountId  41545 sold__ NFT (to__ # 59225) for     7.442 $ (30.000 LRC) validUntilTimeBetweenOrders 1210552 seconds
DBG [31302-378] accountId  41545 sold__ NFT (to__ # 59225) for     7.442 $ (30.000 LRC) validUntilTimeBetweenOrders 1210558 seconds
DBG [31303-30 ] accountId  41545 sold__ NFT (to__ # 59225) for     7.416 $ (30.000 LRC) validUntilTimeBetweenOrders 1210132 seconds
DBG [31309-115] accountId  41545 bought NFT (from #103052) for    16.172 $ (65.000 LRC) validUntilTimeBetweenOrders 1288450 seconds
DBG [31311-119] accountId  41545 bought NFT (from #103052) for    11.255 $ (45.000 LRC) validUntilTimeBetweenOrders 1295901 seconds
DBG [31311-120] accountId  41545 bought NFT (from #103052) for    11.255 $ (45.000 LRC) validUntilTimeBetweenOrders 1295888 seconds
DBG [31311-126] accountId  41545 bought NFT (from #103052) for    11.255 $ (45.000 LRC) validUntilTimeBetweenOrders 1295854 seconds
DBG [31311-162] accountId  41545 bought NFT (from #103052) for    11.255 $ (45.000 LRC) validUntilTimeBetweenOrders 1295802 seconds
DBG [31314-28 ] accountId  41545 sold__ NFT (to__ # 60785) for     2.499 $ (10.000 LRC) validUntilTimeBetweenOrders 1194984 seconds
DBG [31314-45 ] accountId  41545 sold__ NFT (to__ #128380) for     7.498 $ (30.000 LRC) validUntilTimeBetweenOrders 1194539 seconds
DBG [31341-28 ] accountId  41545 sold__ NFT (to__ #131371) for     7.524 $ (30.000 LRC) validUntilTimeBetweenOrders 1152540 seconds
DBG [31354-343] accountId  41545 bought NFT (from #182341) for    13.583 $ (55.000 LRC) validUntilTimeBetweenOrders 720274 seconds
DBG [31354-355] accountId  41545 bought NFT (from #182341) for     6.612 $ (26.660 LRC) validUntilTimeBetweenOrders 1098952 seconds
DBG [31354-356] accountId  41545 bought NFT (from #182425) for     3.720 $ (15.000 LRC) validUntilTimeBetweenOrders 455046 seconds
DBG [31354-381] accountId  41545 bought NFT (from #182425) for     2.557 $ (10.310 LRC) validUntilTimeBetweenOrders 516951 seconds
DBG [31357-190] accountId  41545 sold__ NFT (to__ #145605) for     7.400 $ (30.000 LRC) validUntilTimeBetweenOrders 1124250 seconds
DBG [31359-36 ] accountId  41545 sold__ NFT (to__ #179114) for     7.431 $ (30.000 LRC) validUntilTimeBetweenOrders 1122678 seconds
DBG [31377-21 ] accountId  41545 bought NFT (from #178106) for     7.408 $ (30.000 LRC) validUntilTimeBetweenOrders 1273534 seconds
DBG [31377-42 ] accountId  41545 bought NFT (from #178106) for     7.408 $ (30.000 LRC) validUntilTimeBetweenOrders 1273548 seconds
DBG [31382-156] accountId  41545 sold__ NFT (to__ #124676) for     7.462 $ (30.000 LRC) validUntilTimeBetweenOrders 1209071 seconds
DBG [31383-30 ] accountId  41545 sold__ NFT (to__ #124676) for     7.462 $ (30.000 LRC) validUntilTimeBetweenOrders 1087332 seconds
DBG [31383-32 ] accountId  41545 sold__ NFT (to__ # 42659) for     4.974 $ (20.000 LRC) validUntilTimeBetweenOrders 1086273 seconds
DBG [31383-33 ] accountId  41545 sold__ NFT (to__ # 42659) for     2.487 $ (10.000 LRC) validUntilTimeBetweenOrders 1086359 seconds
DBG [31383-58 ] accountId  41545 sold__ NFT (to__ # 42659) for     7.462 $ (30.000 LRC) validUntilTimeBetweenOrders 1208849 seconds
DBG [31384-119] accountId  41545 bought NFT (from #102894) for    10.008 $ (40.000 LRC) validUntilTimeBetweenOrders 825776 seconds
DBG [31384-148] accountId  41545 sold__ NFT (to__ #130278) for     2.502 $ (10.000 LRC) validUntilTimeBetweenOrders 1247919 seconds
DBG [31403-132] accountId  41545 sold__ NFT (to__ #140901) for     7.425 $ (30.000 LRC) validUntilTimeBetweenOrders 1172136 seconds
DBG [31439-26 ] accountId  41545 sold__ NFT (to__ #131042) for     2.497 $ (10.000 LRC) validUntilTimeBetweenOrders 997641 seconds
DBG [31439-29 ] accountId  41545 sold__ NFT (to__ #131042) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 999025 seconds
DBG [31440-7  ] accountId  41545 sold__ NFT (to__ #131042) for     2.487 $ (10.000 LRC) validUntilTimeBetweenOrders 996559 seconds
DBG [31440-8  ] accountId  41545 sold__ NFT (to__ #131042) for     2.487 $ (10.000 LRC) validUntilTimeBetweenOrders 996567 seconds
DBG [31493-142] accountId  41545 bought NFT (from #192576) for     1.244 $ (5.000 LRC) validUntilTimeBetweenOrders 1295954 seconds
DBG [31494-9  ] accountId  41545 bought NFT (from #183055) for    18.657 $ (75.000 LRC) validUntilTimeBetweenOrders 1295631 seconds
DBG [31494-12 ] accountId  41545 bought NFT (from #183055) for    18.657 $ (75.000 LRC) validUntilTimeBetweenOrders 1295615 seconds
DBG [31494-15 ] accountId  41545 bought NFT (from #183055) for    18.657 $ (75.000 LRC) validUntilTimeBetweenOrders 1295580 seconds
DBG [31494-17 ] accountId  41545 bought NFT (from #183055) for    18.657 $ (75.000 LRC) validUntilTimeBetweenOrders 1295568 seconds
DBG [31523-375] accountId  41545 sold__ NFT (to__ #147810) for     7.783 $ (30.000 LRC) validUntilTimeBetweenOrders 1002876 seconds
DBG [31604-76 ] accountId  41545 bought NFT (from # 60626) for     2.656 $ (10.000 LRC) validUntilTimeBetweenOrders 592196 seconds
DBG [31604-92 ] accountId  41545 bought NFT (from # 60626) for     2.656 $ (10.000 LRC) validUntilTimeBetweenOrders 917446 seconds
DBG [31604-200] accountId  41545 bought NFT (from # 60626) for    26.504 $ (100.000 LRC) validUntilTimeBetweenOrders 1295936 seconds
DBG [31604-230] accountId  41545 bought NFT (from # 60626) for    31.721 $ (120.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [31844-331] accountId  41545 sold__ NFT (to__ #129460) for     6.829 $ (25.000 LRC) validUntilTimeBetweenOrders 1293257 seconds
DBG [31844-332] accountId  41545 sold__ NFT (to__ #129460) for     6.829 $ (25.000 LRC) validUntilTimeBetweenOrders 1293243 seconds
DBG [31876-132] accountId  41545 sold__ NFT (to__ # 51382) for     8.301 $ (30.000 LRC) validUntilTimeBetweenOrders 680346 seconds
DBG [31877-87 ] accountId  41545 sold__ NFT (to__ # 51382) for     8.304 $ (30.000 LRC) validUntilTimeBetweenOrders 556968 seconds
DBG [31881-117] accountId  41545 sold__ NFT (to__ # 51382) for     6.975 $ (25.000 LRC) validUntilTimeBetweenOrders 1235033 seconds
DBG [31881-192] accountId  41545 sold__ NFT (to__ # 51382) for     8.400 $ (30.000 LRC) validUntilTimeBetweenOrders 551702 seconds
DBG [31909-21 ] accountId  41545 bought NFT (from # 93582) for    28.342 $ (100.000 LRC) validUntilTimeBetweenOrders 930380 seconds
DBG [31909-39 ] accountId  41545 bought NFT (from # 93582) for     0.850 $ (3.000 LRC) validUntilTimeBetweenOrders 916860 seconds
DBG [31909-58 ] accountId  41545 bought NFT (from # 93582) for    28.342 $ (100.000 LRC) validUntilTimeBetweenOrders 916556 seconds
DBG [31909-68 ] accountId  41545 bought NFT (from # 93582) for     8.484 $ (30.000 LRC) validUntilTimeBetweenOrders 588531 seconds
DBG [31910-109] accountId  41545 sold__ NFT (to__ # 41218) for     7.033 $ (25.000 LRC) validUntilTimeBetweenOrders 1187754 seconds
DBG [31927-58 ] accountId  41545 sold__ NFT (to__ # 91857) for     2.809 $ (10.000 LRC) validUntilTimeBetweenOrders 476367 seconds
DBG [32123-109] accountId  41545 bought NFT (from #188805) for    26.560 $ (100.000 LRC) validUntilTimeBetweenOrders 1295762 seconds
DBG [32305-306] accountId  41545 sold__ NFT (to__ #128053) for   407.213 $ (0.250 ETH) validUntilTimeBetweenOrders 24112 seconds
DBG [32310-270] accountId  41545 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6261 seconds
DBG [32310-298] accountId  41545 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6304 seconds
DBG [32310-313] accountId  41545 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6261 seconds
DBG [32310-359] accountId  41545 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6304 seconds
DBG [32310-367] accountId  41545 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 3496 seconds
DBG [32660-87 ] accountId  41545 bought NFT (from # 60626) for     2.717 $ (10.000 LRC) validUntilTimeBetweenOrders 1293450 seconds
DBG [32660-297] accountId  41545 bought NFT (from #128380) for    27.669 $ (100.000 LRC) validUntilTimeBetweenOrders 1295989 seconds
DBG [32666-334] accountId  41545 bought NFT (from #183055) for    39.406 $ (145.000 LRC) validUntilTimeBetweenOrders 1295912 seconds
DBG [32666-336] accountId  41545 bought NFT (from #183055) for    39.406 $ (145.000 LRC) validUntilTimeBetweenOrders 1295853 seconds
DBG [32777-20 ] accountId  41545 bought NFT (from # 81688) for    12.486 $ (50.000 LRC) validUntilTimeBetweenOrders 1038883 seconds
DBG [33089-107] accountId  41545 bought NFT (from # 60626) for    12.261 $ (50.000 LRC) validUntilTimeBetweenOrders 1295984 seconds
DBG [33089-108] accountId  41545 bought NFT (from # 60626) for    12.261 $ (50.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [33089-194] accountId  41545 bought NFT (from # 60626) for    12.261 $ (50.000 LRC) validUntilTimeBetweenOrders 1295931 seconds
DBG [33089-200] accountId  41545 bought NFT (from # 60626) for    12.261 $ (50.000 LRC) validUntilTimeBetweenOrders 1295820 seconds
DBG [33089-201] accountId  41545 bought NFT (from # 60626) for    12.261 $ (50.000 LRC) validUntilTimeBetweenOrders 1295772 seconds
