DBG [32601-18 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295907 seconds
DBG [32601-19 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295896 seconds
DBG [32601-35 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295878 seconds
DBG [32601-36 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295870 seconds
DBG [32601-37 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295860 seconds
DBG [32601-38 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295847 seconds
DBG [32601-39 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295837 seconds
DBG [32601-40 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295828 seconds
DBG [32601-41 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295820 seconds
DBG [32601-42 ] accountId 107597 bought NFT (from #107595) for   277.293 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295812 seconds
DBG [32601-57 ] accountId 107597 sold__ NFT (to__ #107595) for  2076.545 $ (9000.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
