DBG [29507-239] accountId  39643 bought NFT (from # 81036) for   136.629 $ (0.100 ETH) validUntilTimeBetweenOrders 3328167 seconds
DBG [29507-274] accountId  39643 bought NFT (from # 89729) for    54.652 $ (0.040 ETH) validUntilTimeBetweenOrders 26593 seconds
DBG [29508-133] accountId  39643 bought NFT (from #140901) for    81.904 $ (0.060 ETH) validUntilTimeBetweenOrders 51187 seconds
DBG [29705-353] accountId  39643 bought NFT (from # 64477) for   198.242 $ (0.154 ETH) validUntilTimeBetweenOrders 59 seconds
DBG [29746-196] accountId  39643 bought NFT (from #188749) for   208.065 $ (0.155 ETH) validUntilTimeBetweenOrders 65242 seconds
DBG [29923-160] accountId  39643 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 912 seconds
DBG [32246-54 ] accountId  39643 sold__ NFT (to__ # 78421) for    59.976 $ (0.039 ETH) validUntilTimeBetweenOrders 10604 seconds
DBG [32247-42 ] accountId  39643 sold__ NFT (to__ #134685) for   390.616 $ (0.254 ETH) validUntilTimeBetweenOrders 15493 seconds
DBG [32247-331] accountId  39643 sold__ NFT (to__ #132125) for   399.925 $ (0.260 ETH) validUntilTimeBetweenOrders 16010 seconds
DBG [32548-316] accountId  39643 sold__ NFT (to__ #101446) for    99.339 $ (0.075 ETH) validUntilTimeBetweenOrders 336890 seconds
DBG [32561-350] accountId  39643 sold__ NFT (to__ #134875) for   100.143 $ (0.077 ETH) validUntilTimeBetweenOrders 12180 seconds
DBG [32850-82 ] accountId  39643 sold__ NFT (to__ #226623) for   143.070 $ (0.117 ETH) validUntilTimeBetweenOrders 3531 seconds
DBG [32896-67 ] accountId  39643 sold__ NFT (to__ #124752) for    28.532 $ (0.023 ETH) validUntilTimeBetweenOrders 68711 seconds
DBG [32899-356] accountId  39643 bought NFT (from #163627) for    99.103 $ (0.081 ETH) validUntilTimeBetweenOrders 4003 seconds
DBG [32918-78 ] accountId  39643 sold__ NFT (to__ #164342) for    37.681 $ (0.030 ETH) validUntilTimeBetweenOrders 91323 seconds
DBG [32965-229] accountId  39643 sold__ NFT (to__ #224293) for    72.033 $ (0.058 ETH) validUntilTimeBetweenOrders 2630 seconds
DBG [33191-164] accountId  39643 sold__ NFT (to__ #126126) for    94.636 $ (0.078 ETH) validUntilTimeBetweenOrders 524 seconds
