DBG [30223-108] accountId  91881 bought NFT (from # 72068) for    44.495 $ (0.034 ETH) validUntilTimeBetweenOrders 5846 seconds
DBG [30223-149] accountId  91881 bought NFT (from # 81371) for    16.166 $ (55.000 LRC) validUntilTimeBetweenOrders 1209672 seconds
DBG [30644-63 ] accountId  91881 bought NFT (from #189378) for     6.037 $ (21.000 LRC) validUntilTimeBetweenOrders 1279852 seconds
DBG [30644-126] accountId  91881 bought NFT (from #189378) for     5.987 $ (21.000 LRC) validUntilTimeBetweenOrders 1280001 seconds
DBG [30644-127] accountId  91881 bought NFT (from #189378) for     5.987 $ (21.000 LRC) validUntilTimeBetweenOrders 1279915 seconds
DBG [30816-152] accountId  91881 bought NFT (from # 36566) for    52.071 $ (0.040 ETH) validUntilTimeBetweenOrders 793 seconds
DBG [30891-270] accountId  91881 bought NFT (from #183393) for    53.991 $ (0.042 ETH) validUntilTimeBetweenOrders 4112 seconds
DBG [31072-56 ] accountId  91881 bought NFT (from #128616) for    38.350 $ (147.000 LRC) validUntilTimeBetweenOrders 132748 seconds
DBG [31072-60 ] accountId  91881 bought NFT (from #128616) for    38.350 $ (147.000 LRC) validUntilTimeBetweenOrders 132798 seconds
DBG [31461-152] accountId  91881 bought NFT (from #191351) for    53.543 $ (0.040 ETH) validUntilTimeBetweenOrders 587 seconds
DBG [32978-215] accountId  91881 bought NFT (from # 81688) for    13.217 $ (50.000 LRC) validUntilTimeBetweenOrders 752398 seconds
