DBG [29935-18 ] accountId 168048 bought NFT (from #186405) for   129.261 $ (0.098 ETH) validUntilTimeBetweenOrders 134 seconds
DBG [30113-221] accountId 168048 bought NFT (from # 92477) for    60.614 $ (0.045 ETH) validUntilTimeBetweenOrders 2530 seconds
DBG [30114-259] accountId 168048 bought NFT (from # 92477) for   120.964 $ (0.090 ETH) validUntilTimeBetweenOrders 1840 seconds
DBG [30115-287] accountId 168048 bought NFT (from # 92477) for    80.730 $ (0.060 ETH) validUntilTimeBetweenOrders 2683 seconds
DBG [30129-232] accountId 168048 bought NFT (from # 92477) for    60.616 $ (0.045 ETH) validUntilTimeBetweenOrders 5867 seconds
DBG [30129-234] accountId 168048 bought NFT (from # 53475) for   141.303 $ (0.105 ETH) validUntilTimeBetweenOrders 501 seconds
DBG [30129-312] accountId 168048 bought NFT (from # 92477) for    60.585 $ (0.045 ETH) validUntilTimeBetweenOrders 5867 seconds
DBG [31470-252] accountId 168048 bought NFT (from #165428) for    52.199 $ (0.039 ETH) validUntilTimeBetweenOrders 10630 seconds
DBG [31472-76 ] accountId 168048 bought NFT (from #191351) for    53.621 $ (0.040 ETH) validUntilTimeBetweenOrders 11020 seconds
DBG [32757-39 ] accountId 168048 bought NFT (from #130649) for   114.346 $ (0.091 ETH) validUntilTimeBetweenOrders 9745 seconds
DBG [33148-23 ] accountId 168048 bought NFT (from # 94477) for   116.000 $ (0.096 ETH) validUntilTimeBetweenOrders 12430 seconds
