DBG [29517-107] accountId 183813 bought NFT (from #129927) for   353.242 $ (0.260 ETH) validUntilTimeBetweenOrders 6961 seconds
DBG [29519-52 ] accountId 183813 bought NFT (from #102062) for   971.025 $ (0.715 ETH) validUntilTimeBetweenOrders 11334 seconds
DBG [29570-65 ] accountId 183813 bought NFT (from # 80397) for     9.982 $ (0.007 ETH) validUntilTimeBetweenOrders 172594 seconds
DBG [29611-219] accountId 183813 bought NFT (from #163275) for   396.115 $ (0.314 ETH) validUntilTimeBetweenOrders 99395 seconds
DBG [29790-68 ] accountId 183813 sold__ NFT (to__ #128466) for     2.524 $ (0.002 ETH) validUntilTimeBetweenOrders 3607 seconds
DBG [29793-43 ] accountId 183813 sold__ NFT (to__ #128466) for    22.268 $ (0.017 ETH) validUntilTimeBetweenOrders 9073 seconds
DBG [29794-13 ] accountId 183813 sold__ NFT (to__ #128466) for     2.386 $ (0.002 ETH) validUntilTimeBetweenOrders 9624 seconds
DBG [29794-130] accountId 183813 sold__ NFT (to__ #128466) for     2.786 $ (0.002 ETH) validUntilTimeBetweenOrders 11346 seconds
DBG [30010-51 ] accountId 183813 sold__ NFT (to__ #120264) for     7.921 $ (0.006 ETH) validUntilTimeBetweenOrders 1065 seconds
DBG [30531-105] accountId 183813 sold__ NFT (to__ #167580) for     1.491 $ (5.000 LRC) validUntilTimeBetweenOrders 1283001 seconds
DBG [30531-106] accountId 183813 sold__ NFT (to__ #167580) for     1.491 $ (5.000 LRC) validUntilTimeBetweenOrders 1282991 seconds
DBG [30531-107] accountId 183813 sold__ NFT (to__ #167580) for     1.491 $ (5.000 LRC) validUntilTimeBetweenOrders 1282981 seconds
DBG [30531-108] accountId 183813 sold__ NFT (to__ #167580) for     1.491 $ (5.000 LRC) validUntilTimeBetweenOrders 1282968 seconds
DBG [30531-109] accountId 183813 sold__ NFT (to__ #167580) for     1.491 $ (5.000 LRC) validUntilTimeBetweenOrders 1282959 seconds
DBG [30531-135] accountId 183813 sold__ NFT (to__ #167580) for     1.491 $ (5.000 LRC) validUntilTimeBetweenOrders 1282950 seconds
DBG [30565-327] accountId 183813 sold__ NFT (to__ #127929) for     3.500 $ (12.000 LRC) validUntilTimeBetweenOrders 1229490 seconds
DBG [30649-57 ] accountId 183813 sold__ NFT (to__ #167017) for     5.750 $ (20.000 LRC) validUntilTimeBetweenOrders 1066134 seconds
DBG [30924-171] accountId 183813 sold__ NFT (to__ # 80397) for     7.372 $ (28.000 LRC) validUntilTimeBetweenOrders 1299415 seconds
DBG [30945-203] accountId 183813 sold__ NFT (to__ #128466) for     3.570 $ (14.000 LRC) validUntilTimeBetweenOrders 1270537 seconds
DBG [30959-4  ] accountId 183813 sold__ NFT (to__ # 36768) for     1.793 $ (7.000 LRC) validUntilTimeBetweenOrders 1248899 seconds
DBG [30963-155] accountId 183813 bought NFT (from #128466) for     8.312 $ (32.500 LRC) validUntilTimeBetweenOrders 1290119 seconds
DBG [30964-5  ] accountId 183813 bought NFT (from #128466) for     8.312 $ (32.500 LRC) validUntilTimeBetweenOrders 1290071 seconds
DBG [30964-6  ] accountId 183813 bought NFT (from #128466) for     8.312 $ (32.500 LRC) validUntilTimeBetweenOrders 1290056 seconds
DBG [30964-7  ] accountId 183813 bought NFT (from #128466) for     8.312 $ (32.500 LRC) validUntilTimeBetweenOrders 1290026 seconds
DBG [30964-8  ] accountId 183813 bought NFT (from #128466) for     8.312 $ (32.500 LRC) validUntilTimeBetweenOrders 1290003 seconds
DBG [30964-21 ] accountId 183813 bought NFT (from #176859) for     8.952 $ (35.000 LRC) validUntilTimeBetweenOrders 1219752 seconds
DBG [30964-22 ] accountId 183813 bought NFT (from #167278) for     8.952 $ (35.000 LRC) validUntilTimeBetweenOrders 1267645 seconds
DBG [31000-106] accountId 183813 sold__ NFT (to__ # 97179) for     1.017 $ (4.000 LRC) validUntilTimeBetweenOrders 1297232 seconds
DBG [31000-107] accountId 183813 sold__ NFT (to__ # 97179) for     1.017 $ (4.000 LRC) validUntilTimeBetweenOrders 1297219 seconds
DBG [31000-108] accountId 183813 sold__ NFT (to__ # 97179) for     1.017 $ (4.000 LRC) validUntilTimeBetweenOrders 1297187 seconds
DBG [31000-109] accountId 183813 sold__ NFT (to__ # 97179) for     1.017 $ (4.000 LRC) validUntilTimeBetweenOrders 1297172 seconds
DBG [31047-202] accountId 183813 sold__ NFT (to__ # 80397) for     3.112 $ (12.000 LRC) validUntilTimeBetweenOrders 1077236 seconds
DBG [31068-82 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.559 $ (6.000 LRC) validUntilTimeBetweenOrders 1299455 seconds
DBG [31068-87 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.559 $ (6.000 LRC) validUntilTimeBetweenOrders 1299436 seconds
DBG [31068-88 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.559 $ (6.000 LRC) validUntilTimeBetweenOrders 1299419 seconds
DBG [31068-89 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.559 $ (6.000 LRC) validUntilTimeBetweenOrders 1299395 seconds
DBG [31068-90 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.559 $ (6.000 LRC) validUntilTimeBetweenOrders 1299381 seconds
DBG [31217-14 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.259 $ (4.990 LRC) validUntilTimeBetweenOrders 1290422 seconds
DBG [31217-15 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.045 $ (4.140 LRC) validUntilTimeBetweenOrders 1290353 seconds
DBG [31217-16 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.045 $ (4.140 LRC) validUntilTimeBetweenOrders 1290320 seconds
DBG [31217-27 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.045 $ (4.140 LRC) validUntilTimeBetweenOrders 1290271 seconds
DBG [31217-28 ] accountId 183813 sold__ NFT (to__ # 80397) for     1.045 $ (4.140 LRC) validUntilTimeBetweenOrders 1290242 seconds
DBG [31567-251] accountId 183813 bought NFT (from # 80397) for     9.273 $ (35.000 LRC) validUntilTimeBetweenOrders 61152 seconds
DBG [31567-252] accountId 183813 bought NFT (from # 80397) for     9.273 $ (35.000 LRC) validUntilTimeBetweenOrders 61135 seconds
DBG [31567-258] accountId 183813 bought NFT (from # 80397) for     1.325 $ (5.000 LRC) validUntilTimeBetweenOrders 60830 seconds
DBG [31567-295] accountId 183813 bought NFT (from # 80397) for     0.131 $ (0.500 LRC) validUntilTimeBetweenOrders 1290934 seconds
DBG [31567-297] accountId 183813 bought NFT (from # 80397) for     0.131 $ (0.500 LRC) validUntilTimeBetweenOrders 1290887 seconds
DBG [31567-322] accountId 183813 bought NFT (from # 80397) for     0.131 $ (0.500 LRC) validUntilTimeBetweenOrders 1290828 seconds
DBG [31567-324] accountId 183813 bought NFT (from # 80397) for     0.131 $ (0.500 LRC) validUntilTimeBetweenOrders 1290786 seconds
DBG [31567-326] accountId 183813 bought NFT (from # 80397) for     0.131 $ (0.500 LRC) validUntilTimeBetweenOrders 1290717 seconds
DBG [31567-340] accountId 183813 bought NFT (from # 80397) for     0.131 $ (0.500 LRC) validUntilTimeBetweenOrders 1290615 seconds
DBG [32239-95 ] accountId 183813 sold__ NFT (to__ #128466) for     1.094 $ (4.000 LRC) validUntilTimeBetweenOrders 781141 seconds
DBG [32268-357] accountId 183813 sold__ NFT (to__ #128466) for     1.478 $ (4.500 LRC) validUntilTimeBetweenOrders 755941 seconds
DBG [32268-358] accountId 183813 sold__ NFT (to__ #128466) for     1.478 $ (4.500 LRC) validUntilTimeBetweenOrders 755932 seconds
DBG [32369-107] accountId 183813 sold__ NFT (to__ #128466) for     2.501 $ (6.900 LRC) validUntilTimeBetweenOrders 614291 seconds
DBG [32739-57 ] accountId 183813 sold__ NFT (to__ #178035) for     4.828 $ (20.000 LRC) validUntilTimeBetweenOrders 67790 seconds
DBG [32923-96 ] accountId 183813 sold__ NFT (to__ #128466) for     2.901 $ (11.500 LRC) validUntilTimeBetweenOrders 1223462 seconds
DBG [32923-127] accountId 183813 sold__ NFT (to__ #128466) for     2.901 $ (11.500 LRC) validUntilTimeBetweenOrders 1223327 seconds
DBG [33020-252] accountId 183813 sold__ NFT (to__ # 42110) for     9.905 $ (40.000 LRC) validUntilTimeBetweenOrders 1081243 seconds
DBG [33020-253] accountId 183813 sold__ NFT (to__ # 42110) for     9.905 $ (40.000 LRC) validUntilTimeBetweenOrders 1081234 seconds
DBG [33045-6  ] accountId 183813 sold__ NFT (to__ # 42110) for     9.869 $ (40.000 LRC) validUntilTimeBetweenOrders 1045298 seconds
DBG [33045-7  ] accountId 183813 sold__ NFT (to__ # 42110) for     9.869 $ (40.000 LRC) validUntilTimeBetweenOrders 1045288 seconds
DBG [33045-8  ] accountId 183813 sold__ NFT (to__ # 42110) for     9.869 $ (40.000 LRC) validUntilTimeBetweenOrders 1045276 seconds
