DBG [29956-106] accountId  34608 bought NFT (from # 37716) for    58.321 $ (0.045 ETH) validUntilTimeBetweenOrders 284 seconds
DBG [30697-16 ] accountId  34608 bought NFT (from #179520) for    18.435 $ (0.014 ETH) validUntilTimeBetweenOrders 17626 seconds
DBG [30888-292] accountId  34608 bought NFT (from #171075) for    68.189 $ (0.053 ETH) validUntilTimeBetweenOrders 57 seconds
DBG [30889-0  ] accountId  34608 bought NFT (from #125302) for    54.016 $ (0.042 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [30889-19 ] accountId  34608 bought NFT (from #183393) for    54.029 $ (0.042 ETH) validUntilTimeBetweenOrders 2375 seconds
DBG [30889-21 ] accountId  34608 bought NFT (from #178130) for    53.901 $ (0.042 ETH) validUntilTimeBetweenOrders 16 seconds
DBG [30915-313] accountId  34608 bought NFT (from #175465) for   126.118 $ (0.095 ETH) validUntilTimeBetweenOrders 4632 seconds
DBG [30977-39 ] accountId  34608 bought NFT (from #106845) for    64.363 $ (0.050 ETH) validUntilTimeBetweenOrders 69304 seconds
DBG [31301-71 ] accountId  34608 bought NFT (from #163545) for     5.831 $ (0.004 ETH) validUntilTimeBetweenOrders 2399 seconds
DBG [31462-94 ] accountId  34608 bought NFT (from #191351) for    53.369 $ (0.040 ETH) validUntilTimeBetweenOrders 2093 seconds
