DBG [29451-295] accountId 132545 sold__ NFT (to__ # 94588) for    31.312 $ (0.023 ETH) validUntilTimeBetweenOrders 74329 seconds
DBG [29497-48 ] accountId 132545 sold__ NFT (to__ #127004) for     9.068 $ (0.007 ETH) validUntilTimeBetweenOrders 684166 seconds
DBG [29558-91 ] accountId 132545 sold__ NFT (to__ #187921) for     6.916 $ (0.005 ETH) validUntilTimeBetweenOrders 95526 seconds
DBG [29605-84 ] accountId 132545 sold__ NFT (to__ #136216) for    62.424 $ (0.050 ETH) validUntilTimeBetweenOrders 282105 seconds
DBG [29721-70 ] accountId 132545 bought NFT (from #188749) for   204.723 $ (0.155 ETH) validUntilTimeBetweenOrders 18986 seconds
DBG [29721-76 ] accountId 132545 bought NFT (from #188749) for   204.723 $ (0.155 ETH) validUntilTimeBetweenOrders 19621 seconds
DBG [29807-9  ] accountId 132545 sold__ NFT (to__ #134310) for     6.824 $ (0.005 ETH) validUntilTimeBetweenOrders 226383 seconds
DBG [30072-73 ] accountId 132545 sold__ NFT (to__ #167066) for     6.414 $ (0.005 ETH) validUntilTimeBetweenOrders 1592950 seconds
DBG [30271-25 ] accountId 132545 sold__ NFT (to__ #190164) for     6.237 $ (0.005 ETH) validUntilTimeBetweenOrders 1798356 seconds
DBG [30665-53 ] accountId 132545 sold__ NFT (to__ #130531) for    86.180 $ (0.065 ETH) validUntilTimeBetweenOrders 158462 seconds
DBG [30786-52 ] accountId 132545 bought NFT (from #137787) for     4.958 $ (0.004 ETH) validUntilTimeBetweenOrders 267610 seconds
DBG [30786-72 ] accountId 132545 bought NFT (from # 89729) for     2.569 $ (0.002 ETH) validUntilTimeBetweenOrders 149449 seconds
DBG [31195-181] accountId 132545 sold__ NFT (to__ #159009) for    64.012 $ (0.050 ETH) validUntilTimeBetweenOrders 2702760 seconds
DBG [31273-112] accountId 132545 bought NFT (from #167742) for   127.300 $ (0.099 ETH) validUntilTimeBetweenOrders 140 seconds
DBG [31301-211] accountId 132545 sold__ NFT (to__ #164669) for   506.022 $ (0.389 ETH) validUntilTimeBetweenOrders 1384 seconds
DBG [31306-66 ] accountId 132545 sold__ NFT (to__ # 40945) for   238.476 $ (0.184 ETH) validUntilTimeBetweenOrders 8470 seconds
DBG [31577-128] accountId 132545 sold__ NFT (to__ #124590) for    14.381 $ (0.009 ETH) validUntilTimeBetweenOrders 3854396 seconds
DBG [31577-184] accountId 132545 sold__ NFT (to__ # 95753) for    18.640 $ (0.012 ETH) validUntilTimeBetweenOrders 3059059 seconds
DBG [31599-42 ] accountId 132545 sold__ NFT (to__ #169542) for    18.632 $ (0.012 ETH) validUntilTimeBetweenOrders 1654333 seconds
DBG [31609-337] accountId 132545 sold__ NFT (to__ #143982) for    31.347 $ (0.020 ETH) validUntilTimeBetweenOrders 5188 seconds
DBG [31957-6  ] accountId 132545 sold__ NFT (to__ # 57887) for   133.126 $ (0.084 ETH) validUntilTimeBetweenOrders 8212185 seconds
DBG [31976-182] accountId 132545 bought NFT (from #124913) for    74.699 $ (0.047 ETH) validUntilTimeBetweenOrders 27692 seconds
DBG [32114-223] accountId 132545 bought NFT (from #177969) for    25.967 $ (0.017 ETH) validUntilTimeBetweenOrders 7663 seconds
DBG [32129-13 ] accountId 132545 bought NFT (from #177969) for    26.267 $ (0.017 ETH) validUntilTimeBetweenOrders 27576 seconds
DBG [32284-142] accountId 132545 sold__ NFT (to__ #175024) for    23.764 $ (0.015 ETH) validUntilTimeBetweenOrders 4879418 seconds
DBG [32376-36 ] accountId 132545 bought NFT (from #145478) for     8.137 $ (0.005 ETH) validUntilTimeBetweenOrders 7964 seconds
DBG [32381-135] accountId 132545 sold__ NFT (to__ #192357) for  1567.841 $ (0.970 ETH) validUntilTimeBetweenOrders 12176 seconds
DBG [32392-62 ] accountId 132545 sold__ NFT (to__ #176848) for   718.266 $ (0.440 ETH) validUntilTimeBetweenOrders 11771 seconds
DBG [32484-35 ] accountId 132545 bought NFT (from #137614) for     7.841 $ (0.005 ETH) validUntilTimeBetweenOrders 20680 seconds
DBG [32552-195] accountId 132545 sold__ NFT (to__ #225054) for   260.475 $ (0.195 ETH) validUntilTimeBetweenOrders 759 seconds
DBG [32559-24 ] accountId 132545 bought NFT (from # 92477) for   178.494 $ (0.135 ETH) validUntilTimeBetweenOrders 3224107 seconds
DBG [32562-186] accountId 132545 sold__ NFT (to__ #190217) for    16.070 $ (0.012 ETH) validUntilTimeBetweenOrders 700 seconds
DBG [33011-94 ] accountId 132545 bought NFT (from #175479) for    97.331 $ (0.080 ETH) validUntilTimeBetweenOrders 392 seconds
DBG [33011-169] accountId 132545 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [33012-120] accountId 132545 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [33012-162] accountId 132545 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [33012-242] accountId 132545 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [33013-331] accountId 132545 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [33015-130] accountId 132545 sold__ NFT (to__ #126746) for   227.786 $ (0.189 ETH) validUntilTimeBetweenOrders 141 seconds
DBG [33017-199] accountId 132545 bought NFT (from #175479) for   144.221 $ (0.120 ETH) validUntilTimeBetweenOrders 750 seconds
DBG [33039-209] accountId 132545 sold__ NFT (to__ #162802) for   101.861 $ (0.085 ETH) validUntilTimeBetweenOrders 5526 seconds
DBG [33040-55 ] accountId 132545 sold__ NFT (to__ #147465) for   499.045 $ (0.415 ETH) validUntilTimeBetweenOrders 334 seconds
DBG [33087-35 ] accountId 132545 sold__ NFT (to__ # 72288) for    78.205 $ (0.065 ETH) validUntilTimeBetweenOrders 228 seconds
DBG [33103-82 ] accountId 132545 bought NFT (from # 40883) for   366.608 $ (0.300 ETH) validUntilTimeBetweenOrders 1506775 seconds
DBG [33159-50 ] accountId 132545 sold__ NFT (to__ #152678) for   444.928 $ (0.369 ETH) validUntilTimeBetweenOrders 1065 seconds
DBG [33214-2  ] accountId 132545 sold__ NFT (to__ #167408) for   418.850 $ (0.343 ETH) validUntilTimeBetweenOrders 623 seconds
DBG [33218-16 ] accountId 132545 sold__ NFT (to__ # 50830) for   365.864 $ (0.299 ETH) validUntilTimeBetweenOrders 8075 seconds
DBG [33226-65 ] accountId 132545 sold__ NFT (to__ #119427) for   105.755 $ (0.089 ETH) validUntilTimeBetweenOrders 22325 seconds
