DBG [29505-103] accountId 166208 bought NFT (from # 37020) for    59.463 $ (0.043 ETH) validUntilTimeBetweenOrders 14170 seconds
DBG [29505-104] accountId 166208 bought NFT (from #153303) for    50.475 $ (0.036 ETH) validUntilTimeBetweenOrders 8977 seconds
DBG [29505-105] accountId 166208 bought NFT (from # 99695) for    55.149 $ (0.040 ETH) validUntilTimeBetweenOrders 133284 seconds
DBG [29505-106] accountId 166208 bought NFT (from #126169) for    53.642 $ (0.039 ETH) validUntilTimeBetweenOrders 8366 seconds
DBG [29505-170] accountId 166208 bought NFT (from # 33113) for    54.380 $ (0.039 ETH) validUntilTimeBetweenOrders 61752 seconds
DBG [29505-171] accountId 166208 bought NFT (from # 89488) for    60.729 $ (0.044 ETH) validUntilTimeBetweenOrders 491868 seconds
DBG [29859-44 ] accountId 166208 bought NFT (from #131505) for   169.710 $ (0.129 ETH) validUntilTimeBetweenOrders 32929 seconds
DBG [31031-39 ] accountId 166208 sold__ NFT (to__ #179879) for    74.554 $ (0.058 ETH) validUntilTimeBetweenOrders 71 seconds
DBG [31031-52 ] accountId 166208 sold__ NFT (to__ # 54324) for    48.846 $ (0.038 ETH) validUntilTimeBetweenOrders 350 seconds
DBG [31033-111] accountId 166208 sold__ NFT (to__ #125856) for    45.019 $ (0.035 ETH) validUntilTimeBetweenOrders 3290 seconds
DBG [31033-148] accountId 166208 sold__ NFT (to__ #125856) for    47.592 $ (0.037 ETH) validUntilTimeBetweenOrders 3295 seconds
DBG [31033-149] accountId 166208 sold__ NFT (to__ #125856) for    57.882 $ (0.045 ETH) validUntilTimeBetweenOrders 3298 seconds
DBG [31035-137] accountId 166208 bought NFT (from #139737) for   321.935 $ (0.250 ETH) validUntilTimeBetweenOrders 329173 seconds
DBG [31036-37 ] accountId 166208 bought NFT (from #133965) for   257.548 $ (0.200 ETH) validUntilTimeBetweenOrders 4501642 seconds
DBG [31037-260] accountId 166208 sold__ NFT (to__ # 65597) for   120.731 $ (0.094 ETH) validUntilTimeBetweenOrders 9949 seconds
DBG [31038-77 ] accountId 166208 sold__ NFT (to__ # 38473) for    67.954 $ (0.053 ETH) validUntilTimeBetweenOrders 9816 seconds
DBG [31104-285] accountId 166208 sold__ NFT (to__ # 82253) for   131.667 $ (0.099 ETH) validUntilTimeBetweenOrders 108714 seconds
DBG [32956-11 ] accountId 166208 bought NFT (from #127508) for   108.604 $ (0.087 ETH) validUntilTimeBetweenOrders 39964 seconds
DBG [32963-49 ] accountId 166208 bought NFT (from #129738) for   109.840 $ (0.088 ETH) validUntilTimeBetweenOrders 773728 seconds
DBG [32964-6  ] accountId 166208 bought NFT (from #156878) for    92.498 $ (0.074 ETH) validUntilTimeBetweenOrders 2031 seconds
DBG [32964-7  ] accountId 166208 bought NFT (from #161363) for    49.931 $ (0.040 ETH) validUntilTimeBetweenOrders 1027495 seconds
