DBG [30396-123] accountId  43281 bought NFT (from # 53164) for   447.750 $ (1500.000 LRC) validUntilTimeBetweenOrders 1291779 seconds
DBG [31361-211] accountId  43281 sold__ NFT (to__ #150929) for   619.827 $ (2500.000 LRC) validUntilTimeBetweenOrders 157558 seconds
DBG [31646-160] accountId  43281 sold__ NFT (to__ # 95025) for     4.142 $ (15.000 LRC) validUntilTimeBetweenOrders 1199671 seconds
DBG [31646-161] accountId  43281 sold__ NFT (to__ # 95025) for     4.142 $ (15.000 LRC) validUntilTimeBetweenOrders 1199658 seconds
DBG [31646-162] accountId  43281 sold__ NFT (to__ # 95025) for     4.142 $ (15.000 LRC) validUntilTimeBetweenOrders 1199645 seconds
DBG [31663-382] accountId  43281 sold__ NFT (to__ # 95025) for     4.106 $ (15.000 LRC) validUntilTimeBetweenOrders 1190922 seconds
DBG [31663-383] accountId  43281 sold__ NFT (to__ # 95025) for     4.106 $ (15.000 LRC) validUntilTimeBetweenOrders 1190914 seconds
DBG [31664-0  ] accountId  43281 sold__ NFT (to__ # 95025) for     4.106 $ (15.000 LRC) validUntilTimeBetweenOrders 1190896 seconds
DBG [31665-262] accountId  43281 sold__ NFT (to__ # 95025) for    16.470 $ (60.000 LRC) validUntilTimeBetweenOrders 1283717 seconds
DBG [31796-97 ] accountId  43281 sold__ NFT (to__ #107558) for     4.049 $ (15.000 LRC) validUntilTimeBetweenOrders 1164613 seconds
DBG [31796-123] accountId  43281 sold__ NFT (to__ #107558) for     4.049 $ (15.000 LRC) validUntilTimeBetweenOrders 1164486 seconds
DBG [31796-196] accountId  43281 sold__ NFT (to__ #107558) for     4.064 $ (15.000 LRC) validUntilTimeBetweenOrders 1164032 seconds
DBG [31814-51 ] accountId  43281 sold__ NFT (to__ # 54508) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142624 seconds
DBG [31814-52 ] accountId  43281 sold__ NFT (to__ # 54508) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142608 seconds
DBG [31814-53 ] accountId  43281 sold__ NFT (to__ # 54508) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142596 seconds
DBG [31814-65 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142456 seconds
DBG [31814-67 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142447 seconds
DBG [31814-68 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142439 seconds
DBG [31814-69 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142433 seconds
DBG [31814-70 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142424 seconds
DBG [31814-71 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142416 seconds
DBG [31814-72 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142408 seconds
DBG [31814-79 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142400 seconds
DBG [31814-80 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142392 seconds
DBG [31814-81 ] accountId  43281 sold__ NFT (to__ #126675) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142386 seconds
DBG [31816-283] accountId  43281 sold__ NFT (to__ # 55123) for     3.982 $ (15.000 LRC) validUntilTimeBetweenOrders 1140572 seconds
DBG [31817-52 ] accountId  43281 sold__ NFT (to__ # 55123) for     3.960 $ (15.000 LRC) validUntilTimeBetweenOrders 1139113 seconds
DBG [31824-205] accountId  43281 sold__ NFT (to__ # 55123) for     3.960 $ (15.000 LRC) validUntilTimeBetweenOrders 1127023 seconds
DBG [31901-283] accountId  43281 sold__ NFT (to__ #176681) for     4.255 $ (15.000 LRC) validUntilTimeBetweenOrders 1018866 seconds
DBG [32496-153] accountId  43281 bought NFT (from # 30480) for   470.239 $ (1599.000 LRC) validUntilTimeBetweenOrders 611341 seconds
DBG [32496-184] accountId  43281 bought NFT (from #126431) for   499.018 $ (1700.000 LRC) validUntilTimeBetweenOrders 54650 seconds
DBG [32884-142] accountId  43281 bought NFT (from # 84263) for   292.946 $ (1150.000 LRC) validUntilTimeBetweenOrders 1275718 seconds
DBG [32884-143] accountId  43281 bought NFT (from # 36856) for   305.682 $ (1200.000 LRC) validUntilTimeBetweenOrders 1289620 seconds
DBG [32884-144] accountId  43281 bought NFT (from #109600) for   305.682 $ (1200.000 LRC) validUntilTimeBetweenOrders 1273574 seconds
DBG [32962-19 ] accountId  43281 bought NFT (from #102911) for   348.936 $ (1350.000 LRC) validUntilTimeBetweenOrders 1281682 seconds
DBG [32981-37 ] accountId  43281 sold__ NFT (to__ #179585) for   919.402 $ (3499.000 LRC) validUntilTimeBetweenOrders 1267173 seconds
DBG [33085-57 ] accountId  43281 bought NFT (from # 79103) for  2276.548 $ (9250.000 LRC) validUntilTimeBetweenOrders 1295785 seconds
