DBG [29841-68 ] accountId  75326 bought NFT (from # 98990) for    25.955 $ (0.020 ETH) validUntilTimeBetweenOrders 1554997 seconds
DBG [29841-238] accountId  75326 bought NFT (from #167269) for    19.450 $ (0.015 ETH) validUntilTimeBetweenOrders 3760798 seconds
DBG [29841-316] accountId  75326 bought NFT (from # 41693) for    12.990 $ (0.010 ETH) validUntilTimeBetweenOrders 308416 seconds
DBG [29841-317] accountId  75326 bought NFT (from #137787) for    12.990 $ (0.010 ETH) validUntilTimeBetweenOrders 1004694 seconds
DBG [29841-360] accountId  75326 bought NFT (from #164233) for    15.588 $ (0.012 ETH) validUntilTimeBetweenOrders 2237432 seconds
DBG [29842-96 ] accountId  75326 bought NFT (from #125677) for    28.660 $ (0.022 ETH) validUntilTimeBetweenOrders 4711119 seconds
DBG [29842-97 ] accountId  75326 bought NFT (from #147806) for    32.568 $ (0.025 ETH) validUntilTimeBetweenOrders 4002233 seconds
DBG [29842-131] accountId  75326 bought NFT (from # 49788) for    35.204 $ (0.027 ETH) validUntilTimeBetweenOrders 4068834 seconds
DBG [29842-162] accountId  75326 bought NFT (from #159407) for    13.039 $ (0.010 ETH) validUntilTimeBetweenOrders 27340 seconds
DBG [29842-164] accountId  75326 bought NFT (from # 90944) for    13.039 $ (0.010 ETH) validUntilTimeBetweenOrders 1154940 seconds
DBG [29843-94 ] accountId  75326 bought NFT (from #124682) for    52.772 $ (0.040 ETH) validUntilTimeBetweenOrders 3641694 seconds
DBG [29858-151] accountId  75326 bought NFT (from #133449) for     9.144 $ (0.007 ETH) validUntilTimeBetweenOrders 180972 seconds
DBG [29858-192] accountId  75326 bought NFT (from #137787) for    13.252 $ (0.010 ETH) validUntilTimeBetweenOrders 1258176 seconds
DBG [29858-193] accountId  75326 bought NFT (from #151555) for    13.252 $ (0.010 ETH) validUntilTimeBetweenOrders 102704 seconds
DBG [29858-215] accountId  75326 bought NFT (from #162546) for    15.902 $ (0.012 ETH) validUntilTimeBetweenOrders 3195299 seconds
DBG [29858-274] accountId  75326 bought NFT (from #137787) for    13.252 $ (0.010 ETH) validUntilTimeBetweenOrders 1034652 seconds
DBG [29858-275] accountId  75326 bought NFT (from #124584) for     9.806 $ (0.007 ETH) validUntilTimeBetweenOrders 205486 seconds
DBG [29858-276] accountId  75326 bought NFT (from # 41693) for    13.252 $ (0.010 ETH) validUntilTimeBetweenOrders 338325 seconds
DBG [29858-312] accountId  75326 bought NFT (from #140652) for    19.806 $ (0.015 ETH) validUntilTimeBetweenOrders 3732504 seconds
DBG [29859-47 ] accountId  75326 bought NFT (from #164867) for    19.734 $ (0.015 ETH) validUntilTimeBetweenOrders 121099 seconds
DBG [29859-48 ] accountId  75326 bought NFT (from #164233) for    19.734 $ (0.015 ETH) validUntilTimeBetweenOrders 2267389 seconds
DBG [29871-221] accountId  75326 bought NFT (from #132389) for    13.278 $ (0.010 ETH) validUntilTimeBetweenOrders 1471493 seconds
DBG [29877-68 ] accountId  75326 bought NFT (from #130078) for    11.326 $ (0.009 ETH) validUntilTimeBetweenOrders 948 seconds
