DBG [31442-51 ] accountId 154595 bought NFT (from # 72150) for   251.875 $ (0.188 ETH) validUntilTimeBetweenOrders 47767 seconds
DBG [31465-130] accountId 154595 bought NFT (from #128015) for  1336.005 $ (1.000 ETH) validUntilTimeBetweenOrders 1033276 seconds
DBG [31465-150] accountId 154595 bought NFT (from #115157) for    42.619 $ (0.032 ETH) validUntilTimeBetweenOrders 2637 seconds
DBG [31465-151] accountId 154595 bought NFT (from #115157) for    37.809 $ (0.028 ETH) validUntilTimeBetweenOrders 2637 seconds
DBG [31465-152] accountId 154595 bought NFT (from # 43862) for    25.384 $ (0.019 ETH) validUntilTimeBetweenOrders 17911 seconds
DBG [31500-59 ] accountId 154595 bought NFT (from #183393) for    56.495 $ (0.042 ETH) validUntilTimeBetweenOrders 981081 seconds
DBG [31500-60 ] accountId 154595 bought NFT (from #138437) for    53.805 $ (0.040 ETH) validUntilTimeBetweenOrders 64533 seconds
DBG [31500-61 ] accountId 154595 bought NFT (from #138967) for    69.947 $ (0.052 ETH) validUntilTimeBetweenOrders 505 seconds
DBG [31500-69 ] accountId 154595 bought NFT (from #166904) for    56.482 $ (0.042 ETH) validUntilTimeBetweenOrders 20122 seconds
DBG [31500-70 ] accountId 154595 bought NFT (from #183393) for    56.495 $ (0.042 ETH) validUntilTimeBetweenOrders 981081 seconds
DBG [31927-153] accountId 154595 bought NFT (from # 40392) for   572.050 $ (0.350 ETH) validUntilTimeBetweenOrders 18261 seconds
DBG [31927-162] accountId 154595 bought NFT (from #136562) for   269.719 $ (0.165 ETH) validUntilTimeBetweenOrders 232199 seconds
DBG [32059-39 ] accountId 154595 bought NFT (from # 40392) for   135.327 $ (0.085 ETH) validUntilTimeBetweenOrders 57767 seconds
DBG [32059-44 ] accountId 154595 bought NFT (from #144607) for   167.169 $ (0.105 ETH) validUntilTimeBetweenOrders 10499 seconds
DBG [32059-45 ] accountId 154595 bought NFT (from # 46448) for   203.787 $ (0.128 ETH) validUntilTimeBetweenOrders 296463 seconds
DBG [32059-68 ] accountId 154595 bought NFT (from #135846) for   141.696 $ (0.089 ETH) validUntilTimeBetweenOrders 41008 seconds
DBG [32059-79 ] accountId 154595 bought NFT (from #138678) for   167.169 $ (0.105 ETH) validUntilTimeBetweenOrders 63214 seconds
DBG [32059-85 ] accountId 154595 bought NFT (from #150843) for   206.955 $ (0.130 ETH) validUntilTimeBetweenOrders 223547 seconds
DBG [32059-99 ] accountId 154595 bought NFT (from #136562) for   262.694 $ (0.165 ETH) validUntilTimeBetweenOrders 140861 seconds
DBG [32059-100] accountId 154595 bought NFT (from #178652) for   573.151 $ (0.360 ETH) validUntilTimeBetweenOrders 329583 seconds
DBG [32059-104] accountId 154595 bought NFT (from #151012) for   175.130 $ (0.110 ETH) validUntilTimeBetweenOrders 2277039 seconds
DBG [32253-129] accountId 154595 bought NFT (from #162897) for   169.661 $ (0.110 ETH) validUntilTimeBetweenOrders 222528 seconds
DBG [32837-12 ] accountId 154595 bought NFT (from #224289) for   111.399 $ (0.091 ETH) validUntilTimeBetweenOrders 165 seconds
DBG [33148-84 ] accountId 154595 bought NFT (from # 94477) for   361.937 $ (0.300 ETH) validUntilTimeBetweenOrders 9359 seconds
DBG [33148-100] accountId 154595 bought NFT (from #169191) for   117.009 $ (0.097 ETH) validUntilTimeBetweenOrders 446345 seconds
