DBG [30167-12 ] accountId 172546 bought NFT (from # 92477) for    59.937 $ (0.045 ETH) validUntilTimeBetweenOrders 54052 seconds
DBG [30167-13 ] accountId 172546 bought NFT (from # 92477) for    59.937 $ (0.045 ETH) validUntilTimeBetweenOrders 54785 seconds
DBG [31434-84 ] accountId 172546 sold__ NFT (to__ #131297) for   312.313 $ (0.230 ETH) validUntilTimeBetweenOrders 1965579 seconds
DBG [31831-35 ] accountId 172546 bought NFT (from # 39052) for   156.884 $ (0.103 ETH) validUntilTimeBetweenOrders 3443 seconds
DBG [31831-54 ] accountId 172546 bought NFT (from #187489) for   157.694 $ (0.103 ETH) validUntilTimeBetweenOrders 3541 seconds
DBG [32494-366] accountId 172546 bought NFT (from # 43244) for    14.500 $ (0.010 ETH) validUntilTimeBetweenOrders 1823 seconds
DBG [32495-21 ] accountId 172546 bought NFT (from # 43244) for    14.555 $ (0.010 ETH) validUntilTimeBetweenOrders 1848 seconds
DBG [32495-43 ] accountId 172546 bought NFT (from # 43244) for    14.585 $ (0.010 ETH) validUntilTimeBetweenOrders 1847 seconds
DBG [32495-45 ] accountId 172546 bought NFT (from # 43244) for    14.585 $ (0.010 ETH) validUntilTimeBetweenOrders 2064 seconds
DBG [32495-49 ] accountId 172546 bought NFT (from # 43244) for    14.585 $ (0.010 ETH) validUntilTimeBetweenOrders 1843 seconds
DBG [32495-242] accountId 172546 bought NFT (from # 43244) for    28.803 $ (0.020 ETH) validUntilTimeBetweenOrders 2599 seconds
DBG [32822-248] accountId 172546 bought NFT (from #159407) for   446.236 $ (0.360 ETH) validUntilTimeBetweenOrders 31669 seconds
DBG [32973-99 ] accountId 172546 bought NFT (from #170637) for   371.008 $ (0.294 ETH) validUntilTimeBetweenOrders 11805 seconds
DBG [32987-108] accountId 172546 bought NFT (from #174167) for   360.685 $ (0.290 ETH) validUntilTimeBetweenOrders 461 seconds
DBG [33012-220] accountId 172546 bought NFT (from #175479) for   181.726 $ (0.150 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [33143-88 ] accountId 172546 bought NFT (from #151803) for   908.002 $ (0.750 ETH) validUntilTimeBetweenOrders 3287 seconds
DBG [33199-157] accountId 172546 sold__ NFT (to__ # 33804) for   489.995 $ (0.400 ETH) validUntilTimeBetweenOrders 46547 seconds
DBG [33224-91 ] accountId 172546 bought NFT (from #125989) for   536.008 $ (0.444 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [33224-118] accountId 172546 bought NFT (from #225305) for    91.991 $ (0.076 ETH) validUntilTimeBetweenOrders 37640 seconds
DBG [33224-145] accountId 172546 bought NFT (from #151077) for   205.228 $ (0.170 ETH) validUntilTimeBetweenOrders 8491 seconds
DBG [33251-262] accountId 172546 bought NFT (from # 92477) for   154.842 $ (0.135 ETH) validUntilTimeBetweenOrders 4255780 seconds
