DBG [29764-342] accountId 166923 sold__ NFT (to__ #163704) for    22.168 $ (0.017 ETH) validUntilTimeBetweenOrders 579231 seconds
DBG [29765-159] accountId 166923 sold__ NFT (to__ #144535) for    19.433 $ (0.015 ETH) validUntilTimeBetweenOrders 2234842 seconds
DBG [29904-240] accountId 166923 sold__ NFT (to__ #172784) for    20.071 $ (0.015 ETH) validUntilTimeBetweenOrders 2459258 seconds
DBG [30341-35 ] accountId 166923 sold__ NFT (to__ #169317) for    32.720 $ (0.025 ETH) validUntilTimeBetweenOrders 334182 seconds
DBG [30742-199] accountId 166923 sold__ NFT (to__ #127781) for    20.416 $ (0.016 ETH) validUntilTimeBetweenOrders 967817 seconds
DBG [30768-66 ] accountId 166923 sold__ NFT (to__ #125157) for    29.689 $ (0.023 ETH) validUntilTimeBetweenOrders 14219 seconds
DBG [30842-19 ] accountId 166923 sold__ NFT (to__ #167942) for    24.144 $ (0.019 ETH) validUntilTimeBetweenOrders 1135052 seconds
DBG [30928-58 ] accountId 166923 sold__ NFT (to__ #167942) for    23.906 $ (0.018 ETH) validUntilTimeBetweenOrders 225072 seconds
DBG [31223-200] accountId 166923 sold__ NFT (to__ # 80509) for    22.147 $ (0.017 ETH) validUntilTimeBetweenOrders 218810 seconds
DBG [31466-90 ] accountId 166923 sold__ NFT (to__ #153910) for    24.048 $ (0.018 ETH) validUntilTimeBetweenOrders 312198 seconds
DBG [31561-150] accountId 166923 sold__ NFT (to__ #147514) for    34.169 $ (0.023 ETH) validUntilTimeBetweenOrders 1232798 seconds
DBG [31870-175] accountId 166923 sold__ NFT (to__ #133001) for    30.869 $ (0.019 ETH) validUntilTimeBetweenOrders 628271 seconds
