DBG [29483-381] accountId 145263 sold__ NFT (to__ #157775) for     5.998 $ (0.004 ETH) validUntilTimeBetweenOrders 832631 seconds
DBG [29485-77 ] accountId 145263 sold__ NFT (to__ #157775) for     6.774 $ (0.005 ETH) validUntilTimeBetweenOrders 834249 seconds
DBG [29672-98 ] accountId 145263 sold__ NFT (to__ #172868) for     8.737 $ (0.006 ETH) validUntilTimeBetweenOrders 1150903 seconds
DBG [29726-47 ] accountId 145263 bought NFT (from #125636) for     2.920 $ (0.002 ETH) validUntilTimeBetweenOrders 1394080 seconds
DBG [29726-67 ] accountId 145263 bought NFT (from #129682) for     2.655 $ (0.002 ETH) validUntilTimeBetweenOrders 208983 seconds
DBG [29726-68 ] accountId 145263 bought NFT (from #129682) for     1.327 $ (0.001 ETH) validUntilTimeBetweenOrders 208983 seconds
DBG [29726-94 ] accountId 145263 bought NFT (from # 41600) for     6.637 $ (0.005 ETH) validUntilTimeBetweenOrders 2793038 seconds
DBG [29726-97 ] accountId 145263 bought NFT (from #164447) for     3.172 $ (0.002 ETH) validUntilTimeBetweenOrders 269158 seconds
DBG [29726-115] accountId 145263 bought NFT (from #126666) for     5.973 $ (0.004 ETH) validUntilTimeBetweenOrders 225382 seconds
DBG [29760-11 ] accountId 145263 bought NFT (from #188749) for   207.312 $ (0.155 ETH) validUntilTimeBetweenOrders 83774 seconds
DBG [29760-18 ] accountId 145263 bought NFT (from #188749) for   207.312 $ (0.155 ETH) validUntilTimeBetweenOrders 85316 seconds
DBG [29935-152] accountId 145263 bought NFT (from #177326) for    59.328 $ (0.045 ETH) validUntilTimeBetweenOrders 60 seconds
DBG [30160-91 ] accountId 145263 bought NFT (from # 92477) for    42.575 $ (0.032 ETH) validUntilTimeBetweenOrders 44583 seconds
DBG [30608-80 ] accountId 145263 sold__ NFT (to__ # 51382) for     4.341 $ (15.000 LRC) validUntilTimeBetweenOrders 1292394 seconds
DBG [30884-13 ] accountId 145263 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1182 seconds
DBG [31000-141] accountId 145263 bought NFT (from #136267) for   141.740 $ (0.111 ETH) validUntilTimeBetweenOrders 1280735 seconds
DBG [31170-181] accountId 145263 sold__ NFT (to__ #164416) for     2.081 $ (0.002 ETH) validUntilTimeBetweenOrders 235685 seconds
DBG [33167-310] accountId 145263 sold__ NFT (to__ # 80636) for    18.859 $ (0.016 ETH) validUntilTimeBetweenOrders 311508 seconds
DBG [33194-160] accountId 145263 sold__ NFT (to__ #187460) for    32.657 $ (0.027 ETH) validUntilTimeBetweenOrders 357763 seconds
DBG [33241-102] accountId 145263 sold__ NFT (to__ #149426) for     4.118 $ (17.000 LRC) validUntilTimeBetweenOrders 863220 seconds
DBG [33254-234] accountId 145263 sold__ NFT (to__ #117016) for   129.886 $ (0.114 ETH) validUntilTimeBetweenOrders 14456 seconds
