DBG [29465-267] accountId 168875 bought NFT (from #166288) for     5.478 $ (0.004 ETH) validUntilTimeBetweenOrders 39129 seconds
DBG [29466-40 ] accountId 168875 bought NFT (from #143982) for    12.960 $ (0.010 ETH) validUntilTimeBetweenOrders 26192 seconds
DBG [29466-225] accountId 168875 bought NFT (from #166288) for     8.907 $ (0.007 ETH) validUntilTimeBetweenOrders 37387 seconds
DBG [29491-144] accountId 168875 bought NFT (from # 51371) for    13.514 $ (0.010 ETH) validUntilTimeBetweenOrders 3013 seconds
DBG [29491-182] accountId 168875 bought NFT (from # 51371) for     6.757 $ (0.005 ETH) validUntilTimeBetweenOrders 2825 seconds
DBG [29497-344] accountId 168875 bought NFT (from #157822) for     3.389 $ (0.003 ETH) validUntilTimeBetweenOrders 47215 seconds
DBG [29498-324] accountId 168875 bought NFT (from # 36768) for     6.136 $ (0.004 ETH) validUntilTimeBetweenOrders 1086867 seconds
DBG [29510-248] accountId 168875 sold__ NFT (to__ #145147) for     9.433 $ (0.007 ETH) validUntilTimeBetweenOrders 22280 seconds
DBG [29539-0  ] accountId 168875 bought NFT (from #128466) for     8.369 $ (0.006 ETH) validUntilTimeBetweenOrders 1149 seconds
DBG [29619-276] accountId 168875 sold__ NFT (to__ #157956) for    27.776 $ (0.022 ETH) validUntilTimeBetweenOrders 1347 seconds
DBG [29639-12 ] accountId 168875 sold__ NFT (to__ #127446) for    15.233 $ (0.012 ETH) validUntilTimeBetweenOrders 29247 seconds
DBG [29672-7  ] accountId 168875 sold__ NFT (to__ #134158) for     4.033 $ (0.003 ETH) validUntilTimeBetweenOrders 83343 seconds
DBG [29696-207] accountId 168875 bought NFT (from #151426) for     6.591 $ (0.005 ETH) validUntilTimeBetweenOrders 2413437 seconds
DBG [29705-270] accountId 168875 sold__ NFT (to__ #149156) for     3.858 $ (0.003 ETH) validUntilTimeBetweenOrders 131059 seconds
DBG [29713-108] accountId 168875 bought NFT (from # 36768) for     5.288 $ (0.004 ETH) validUntilTimeBetweenOrders 4883573 seconds
DBG [29713-144] accountId 168875 bought NFT (from # 36768) for     7.949 $ (0.006 ETH) validUntilTimeBetweenOrders 4883896 seconds
DBG [29713-307] accountId 168875 bought NFT (from # 36768) for     5.305 $ (0.004 ETH) validUntilTimeBetweenOrders 4884242 seconds
DBG [29746-133] accountId 168875 sold__ NFT (to__ #127929) for     8.043 $ (0.006 ETH) validUntilTimeBetweenOrders 858 seconds
DBG [29746-134] accountId 168875 sold__ NFT (to__ #127929) for    18.498 $ (0.014 ETH) validUntilTimeBetweenOrders 858 seconds
DBG [29746-190] accountId 168875 sold__ NFT (to__ #153125) for     3.678 $ (0.003 ETH) validUntilTimeBetweenOrders 849 seconds
DBG [29752-364] accountId 168875 sold__ NFT (to__ #163627) for     5.477 $ (0.004 ETH) validUntilTimeBetweenOrders 203668 seconds
DBG [29770-277] accountId 168875 bought NFT (from #188749) for   204.007 $ (0.155 ETH) validUntilTimeBetweenOrders 100954 seconds
DBG [29780-52 ] accountId 168875 sold__ NFT (to__ #175044) for     2.916 $ (0.002 ETH) validUntilTimeBetweenOrders 245625 seconds
DBG [29801-111] accountId 168875 sold__ NFT (to__ #189044) for     7.829 $ (0.006 ETH) validUntilTimeBetweenOrders 285859 seconds
DBG [29811-148] accountId 168875 sold__ NFT (to__ #156762) for     8.940 $ (0.007 ETH) validUntilTimeBetweenOrders 874802 seconds
DBG [29834-160] accountId 168875 bought NFT (from # 36768) for     3.906 $ (0.003 ETH) validUntilTimeBetweenOrders 6406285 seconds
DBG [29856-123] accountId 168875 bought NFT (from #139975) for     2.933 $ (0.002 ETH) validUntilTimeBetweenOrders 1926 seconds
DBG [29861-95 ] accountId 168875 bought NFT (from # 94500) for    13.177 $ (0.010 ETH) validUntilTimeBetweenOrders 130 seconds
DBG [29867-239] accountId 168875 sold__ NFT (to__ #147812) for     2.652 $ (0.002 ETH) validUntilTimeBetweenOrders 140 seconds
DBG [29867-241] accountId 168875 bought NFT (from #129927) for     6.630 $ (0.005 ETH) validUntilTimeBetweenOrders 268 seconds
DBG [29871-108] accountId 168875 bought NFT (from #123309) for     2.659 $ (0.002 ETH) validUntilTimeBetweenOrders 177 seconds
DBG [29912-68 ] accountId 168875 sold__ NFT (to__ #162902) for     2.760 $ (0.002 ETH) validUntilTimeBetweenOrders 456817 seconds
DBG [29913-93 ] accountId 168875 bought NFT (from #158406) for    11.041 $ (0.008 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [29927-383] accountId 168875 bought NFT (from #183393) for    91.373 $ (0.069 ETH) validUntilTimeBetweenOrders 123 seconds
DBG [29984-111] accountId 168875 bought NFT (from #186802) for     7.994 $ (0.006 ETH) validUntilTimeBetweenOrders 767 seconds
DBG [29990-11 ] accountId 168875 bought NFT (from #163373) for     8.498 $ (0.006 ETH) validUntilTimeBetweenOrders 3164 seconds
DBG [29993-272] accountId 168875 sold__ NFT (to__ #189580) for     1.759 $ (0.001 ETH) validUntilTimeBetweenOrders 569137 seconds
DBG [30029-257] accountId 168875 bought NFT (from # 78845) for    11.685 $ (0.009 ETH) validUntilTimeBetweenOrders 1409 seconds
DBG [30030-247] accountId 168875 bought NFT (from #157822) for    13.000 $ (0.010 ETH) validUntilTimeBetweenOrders 25379 seconds
DBG [30035-175] accountId 168875 sold__ NFT (to__ #129742) for    81.849 $ (0.062 ETH) validUntilTimeBetweenOrders 183 seconds
DBG [30088-80 ] accountId 168875 bought NFT (from #128466) for     2.680 $ (0.002 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30107-226] accountId 168875 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [30115-162] accountId 168875 sold__ NFT (to__ #127242) for     2.960 $ (0.002 ETH) validUntilTimeBetweenOrders 6600 seconds
DBG [30149-370] accountId 168875 sold__ NFT (to__ # 40837) for     2.923 $ (0.002 ETH) validUntilTimeBetweenOrders 35605 seconds
DBG [30196-368] accountId 168875 sold__ NFT (to__ #128466) for    11.638 $ (0.009 ETH) validUntilTimeBetweenOrders 86027 seconds
DBG [30204-353] accountId 168875 bought NFT (from #166288) for    26.285 $ (0.020 ETH) validUntilTimeBetweenOrders 474 seconds
DBG [30205-254] accountId 168875 bought NFT (from #166288) for    26.307 $ (0.020 ETH) validUntilTimeBetweenOrders 1673 seconds
DBG [30228-155] accountId 168875 sold__ NFT (to__ #185947) for    13.105 $ (0.010 ETH) validUntilTimeBetweenOrders 30765 seconds
DBG [30230-51 ] accountId 168875 bought NFT (from #166288) for    26.211 $ (0.020 ETH) validUntilTimeBetweenOrders 32585 seconds
DBG [30285-62 ] accountId 168875 sold__ NFT (to__ #130594) for    12.321 $ (0.009 ETH) validUntilTimeBetweenOrders 101860 seconds
DBG [30328-82 ] accountId 168875 bought NFT (from # 91597) for   132.218 $ (0.100 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [30333-74 ] accountId 168875 bought NFT (from #186802) for     1.321 $ (0.001 ETH) validUntilTimeBetweenOrders 431 seconds
DBG [30377-230] accountId 168875 sold__ NFT (to__ # 65278) for     9.325 $ (0.007 ETH) validUntilTimeBetweenOrders 199011 seconds
DBG [30495-332] accountId 168875 bought NFT (from #179114) for     1.473 $ (5.000 LRC) validUntilTimeBetweenOrders 1284199 seconds
DBG [30504-160] accountId 168875 bought NFT (from #162773) for     1.648 $ (0.001 ETH) validUntilTimeBetweenOrders 45041 seconds
DBG [30541-129] accountId 168875 sold__ NFT (to__ #134158) for    13.704 $ (0.010 ETH) validUntilTimeBetweenOrders 428170 seconds
DBG [30551-143] accountId 168875 sold__ NFT (to__ # 69891) for    21.673 $ (0.016 ETH) validUntilTimeBetweenOrders 18141 seconds
DBG [30571-217] accountId 168875 sold__ NFT (to__ #167017) for     8.720 $ (30.000 LRC) validUntilTimeBetweenOrders 1182988 seconds
DBG [30574-113] accountId 168875 bought NFT (from #128466) for     1.647 $ (5.650 LRC) validUntilTimeBetweenOrders 1261867 seconds
DBG [30574-178] accountId 168875 bought NFT (from #128466) for     3.704 $ (12.500 LRC) validUntilTimeBetweenOrders 1248684 seconds
DBG [30574-179] accountId 168875 bought NFT (from #128466) for     2.667 $ (9.000 LRC) validUntilTimeBetweenOrders 1248275 seconds
DBG [30574-180] accountId 168875 bought NFT (from #167738) for     2.963 $ (10.000 LRC) validUntilTimeBetweenOrders 1291585 seconds
DBG [30575-44 ] accountId 168875 bought NFT (from #167738) for     4.648 $ (16.000 LRC) validUntilTimeBetweenOrders 1291521 seconds
DBG [30575-236] accountId 168875 bought NFT (from #128466) for     7.290 $ (25.000 LRC) validUntilTimeBetweenOrders 1255406 seconds
DBG [30575-237] accountId 168875 bought NFT (from #131297) for     1.750 $ (6.000 LRC) validUntilTimeBetweenOrders 1243306 seconds
DBG [30592-10 ] accountId 168875 bought NFT (from #166110) for    18.494 $ (0.014 ETH) validUntilTimeBetweenOrders 4089 seconds
DBG [30716-63 ] accountId 168875 bought NFT (from #177139) for     3.112 $ (11.000 LRC) validUntilTimeBetweenOrders 1048800 seconds
DBG [30851-354] accountId 168875 sold__ NFT (to__ #166826) for     8.932 $ (0.007 ETH) validUntilTimeBetweenOrders 3467 seconds
DBG [30854-2  ] accountId 168875 sold__ NFT (to__ # 97179) for     1.371 $ (5.500 LRC) validUntilTimeBetweenOrders 1292666 seconds
DBG [30855-248] accountId 168875 sold__ NFT (to__ #128466) for     1.290 $ (5.200 LRC) validUntilTimeBetweenOrders 1288524 seconds
DBG [30856-65 ] accountId 168875 sold__ NFT (to__ #128466) for     1.287 $ (5.200 LRC) validUntilTimeBetweenOrders 1287876 seconds
DBG [30859-162] accountId 168875 sold__ NFT (to__ #100706) for    36.079 $ (0.029 ETH) validUntilTimeBetweenOrders 39500 seconds
DBG [30861-82 ] accountId 168875 sold__ NFT (to__ #167580) for     1.293 $ (5.200 LRC) validUntilTimeBetweenOrders 1280326 seconds
DBG [30861-96 ] accountId 168875 sold__ NFT (to__ #167580) for     1.295 $ (5.200 LRC) validUntilTimeBetweenOrders 1280296 seconds
DBG [30861-120] accountId 168875 sold__ NFT (to__ #167580) for     2.460 $ (9.900 LRC) validUntilTimeBetweenOrders 1280381 seconds
DBG [30861-192] accountId 168875 sold__ NFT (to__ #167580) for     3.139 $ (12.690 LRC) validUntilTimeBetweenOrders 1280584 seconds
DBG [30863-66 ] accountId 168875 sold__ NFT (to__ #178035) for     2.464 $ (10.000 LRC) validUntilTimeBetweenOrders 1278532 seconds
DBG [30869-301] accountId 168875 sold__ NFT (to__ #101999) for     1.681 $ (6.600 LRC) validUntilTimeBetweenOrders 1266996 seconds
DBG [30879-8  ] accountId 168875 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1016 seconds
DBG [30915-176] accountId 168875 bought NFT (from #176859) for    10.512 $ (40.000 LRC) validUntilTimeBetweenOrders 1221613 seconds
DBG [30915-197] accountId 168875 bought NFT (from #128466) for     9.986 $ (38.000 LRC) validUntilTimeBetweenOrders 1295765 seconds
DBG [30956-263] accountId 168875 bought NFT (from #176859) for     8.111 $ (32.000 LRC) validUntilTimeBetweenOrders 1294642 seconds
DBG [30956-314] accountId 168875 bought NFT (from #128466) for    24.077 $ (95.000 LRC) validUntilTimeBetweenOrders 1295908 seconds
DBG [30956-355] accountId 168875 sold__ NFT (to__ # 40985) for     1.653 $ (6.500 LRC) validUntilTimeBetweenOrders 1156504 seconds
DBG [30960-112] accountId 168875 bought NFT (from #176859) for     2.566 $ (10.000 LRC) validUntilTimeBetweenOrders 1295858 seconds
DBG [30969-112] accountId 168875 bought NFT (from #157822) for     1.934 $ (7.500 LRC) validUntilTimeBetweenOrders 1256571 seconds
DBG [30986-19 ] accountId 168875 bought NFT (from #176859) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1292685 seconds
DBG [30989-8  ] accountId 168875 sold__ NFT (to__ #128466) for     1.772 $ (6.900 LRC) validUntilTimeBetweenOrders 1095932 seconds
DBG [30996-216] accountId 168875 bought NFT (from #191146) for    14.052 $ (55.000 LRC) validUntilTimeBetweenOrders 1293040 seconds
DBG [30996-234] accountId 168875 bought NFT (from # 81650) for     1.661 $ (6.500 LRC) validUntilTimeBetweenOrders 1295921 seconds
DBG [30998-114] accountId 168875 sold__ NFT (to__ #146938) for     1.537 $ (6.000 LRC) validUntilTimeBetweenOrders 1284451 seconds
DBG [30998-122] accountId 168875 sold__ NFT (to__ #127941) for    10.240 $ (0.008 ETH) validUntilTimeBetweenOrders 208561 seconds
DBG [31007-74 ] accountId 168875 sold__ NFT (to__ #128466) for     0.508 $ (2.000 LRC) validUntilTimeBetweenOrders 1045390 seconds
DBG [31117-61 ] accountId 168875 sold__ NFT (to__ # 73079) for     3.707 $ (0.003 ETH) validUntilTimeBetweenOrders 438828 seconds
DBG [31153-150] accountId 168875 bought NFT (from #188603) for    26.122 $ (0.020 ETH) validUntilTimeBetweenOrders 1688400 seconds
DBG [31194-336] accountId 168875 bought NFT (from # 38136) for     1.233 $ (4.990 LRC) validUntilTimeBetweenOrders 1079140 seconds
DBG [31194-340] accountId 168875 bought NFT (from # 38136) for     1.480 $ (5.990 LRC) validUntilTimeBetweenOrders 1078685 seconds
DBG [31194-375] accountId 168875 bought NFT (from #128466) for     1.853 $ (7.500 LRC) validUntilTimeBetweenOrders 1009663 seconds
DBG [31194-380] accountId 168875 bought NFT (from #183505) for     1.482 $ (6.000 LRC) validUntilTimeBetweenOrders 1034644 seconds
DBG [31194-381] accountId 168875 bought NFT (from #128466) for     9.512 $ (38.500 LRC) validUntilTimeBetweenOrders 1097531 seconds
DBG [31195-18 ] accountId 168875 bought NFT (from # 38136) for     2.258 $ (9.140 LRC) validUntilTimeBetweenOrders 1078227 seconds
DBG [31195-19 ] accountId 168875 bought NFT (from # 38136) for     4.077 $ (16.500 LRC) validUntilTimeBetweenOrders 1078363 seconds
DBG [31195-43 ] accountId 168875 bought NFT (from #128466) for     3.613 $ (14.500 LRC) validUntilTimeBetweenOrders 1095896 seconds
DBG [31195-73 ] accountId 168875 bought NFT (from #128466) for     4.084 $ (16.500 LRC) validUntilTimeBetweenOrders 1184915 seconds
DBG [31195-103] accountId 168875 bought NFT (from # 42110) for     2.969 $ (12.000 LRC) validUntilTimeBetweenOrders 1191951 seconds
DBG [31195-104] accountId 168875 bought NFT (from # 41270) for     1.126 $ (4.550 LRC) validUntilTimeBetweenOrders 1274285 seconds
DBG [31195-105] accountId 168875 bought NFT (from # 41270) for     1.126 $ (4.550 LRC) validUntilTimeBetweenOrders 1274273 seconds
DBG [31199-74 ] accountId 168875 bought NFT (from #188603) for    51.189 $ (0.040 ETH) validUntilTimeBetweenOrders 1786112 seconds
DBG [31202-186] accountId 168875 sold__ NFT (to__ #128466) for     2.731 $ (11.000 LRC) validUntilTimeBetweenOrders 707113 seconds
DBG [31307-169] accountId 168875 bought NFT (from #166288) for    97.423 $ (0.075 ETH) validUntilTimeBetweenOrders 1025 seconds
DBG [31366-153] accountId 168875 bought NFT (from # 81650) for     0.997 $ (4.000 LRC) validUntilTimeBetweenOrders 1227664 seconds
DBG [31366-154] accountId 168875 bought NFT (from # 81650) for     0.997 $ (4.000 LRC) validUntilTimeBetweenOrders 1227677 seconds
DBG [31367-59 ] accountId 168875 bought NFT (from # 81650) for     0.997 $ (4.000 LRC) validUntilTimeBetweenOrders 1228550 seconds
DBG [31367-71 ] accountId 168875 bought NFT (from # 81650) for     0.997 $ (4.000 LRC) validUntilTimeBetweenOrders 1228591 seconds
DBG [31367-72 ] accountId 168875 bought NFT (from # 81650) for     0.997 $ (4.000 LRC) validUntilTimeBetweenOrders 1228605 seconds
DBG [31367-73 ] accountId 168875 bought NFT (from # 81650) for     0.997 $ (4.000 LRC) validUntilTimeBetweenOrders 1228561 seconds
DBG [31367-74 ] accountId 168875 bought NFT (from #128466) for     1.122 $ (4.500 LRC) validUntilTimeBetweenOrders 1290903 seconds
DBG [31367-88 ] accountId 168875 bought NFT (from #120264) for     1.122 $ (4.500 LRC) validUntilTimeBetweenOrders 1278269 seconds
DBG [31367-89 ] accountId 168875 bought NFT (from # 81650) for     0.997 $ (4.000 LRC) validUntilTimeBetweenOrders 1285537 seconds
DBG [31372-321] accountId 168875 bought NFT (from # 81650) for     0.998 $ (4.000 LRC) validUntilTimeBetweenOrders 1235904 seconds
DBG [31373-145] accountId 168875 bought NFT (from #128466) for     1.746 $ (7.000 LRC) validUntilTimeBetweenOrders 1287779 seconds
DBG [31373-222] accountId 168875 bought NFT (from #128466) for     1.097 $ (4.400 LRC) validUntilTimeBetweenOrders 1288602 seconds
DBG [31373-223] accountId 168875 bought NFT (from # 81650) for     0.998 $ (4.000 LRC) validUntilTimeBetweenOrders 1236410 seconds
DBG [31373-224] accountId 168875 bought NFT (from #190461) for     1.122 $ (4.500 LRC) validUntilTimeBetweenOrders 1119098 seconds
DBG [31373-225] accountId 168875 bought NFT (from #125512) for     1.122 $ (4.500 LRC) validUntilTimeBetweenOrders 1120361 seconds
DBG [31373-306] accountId 168875 bought NFT (from #120264) for     1.123 $ (4.500 LRC) validUntilTimeBetweenOrders 1270412 seconds
DBG [31373-374] accountId 168875 bought NFT (from #162773) for     1.123 $ (4.500 LRC) validUntilTimeBetweenOrders 1243533 seconds
DBG [31373-375] accountId 168875 bought NFT (from # 42110) for     1.746 $ (7.000 LRC) validUntilTimeBetweenOrders 773226 seconds
DBG [31374-69 ] accountId 168875 bought NFT (from #128466) for     2.245 $ (9.000 LRC) validUntilTimeBetweenOrders 834196 seconds
DBG [31374-70 ] accountId 168875 bought NFT (from #177970) for     2.245 $ (9.000 LRC) validUntilTimeBetweenOrders 1277824 seconds
DBG [31384-181] accountId 168875 sold__ NFT (to__ #167580) for     0.876 $ (3.500 LRC) validUntilTimeBetweenOrders 1293949 seconds
DBG [31384-318] accountId 168875 sold__ NFT (to__ #163373) for     0.876 $ (3.500 LRC) validUntilTimeBetweenOrders 1293292 seconds
DBG [31384-319] accountId 168875 sold__ NFT (to__ #163373) for     0.876 $ (3.500 LRC) validUntilTimeBetweenOrders 1293283 seconds
DBG [31384-320] accountId 168875 sold__ NFT (to__ #163373) for     0.876 $ (3.500 LRC) validUntilTimeBetweenOrders 1293276 seconds
DBG [31384-321] accountId 168875 sold__ NFT (to__ #163373) for     0.876 $ (3.500 LRC) validUntilTimeBetweenOrders 1293267 seconds
DBG [31384-322] accountId 168875 sold__ NFT (to__ #163373) for     0.876 $ (3.500 LRC) validUntilTimeBetweenOrders 1293262 seconds
DBG [31384-323] accountId 168875 sold__ NFT (to__ #163373) for     0.876 $ (3.500 LRC) validUntilTimeBetweenOrders 1293255 seconds
DBG [31384-324] accountId 168875 sold__ NFT (to__ #163373) for     0.876 $ (3.500 LRC) validUntilTimeBetweenOrders 1293249 seconds
DBG [31475-35 ] accountId 168875 bought NFT (from #134315) for     0.994 $ (4.000 LRC) validUntilTimeBetweenOrders 1200244 seconds
DBG [31475-61 ] accountId 168875 bought NFT (from #134315) for     0.994 $ (4.000 LRC) validUntilTimeBetweenOrders 1200114 seconds
DBG [31475-174] accountId 168875 bought NFT (from #134315) for     0.990 $ (4.000 LRC) validUntilTimeBetweenOrders 1200096 seconds
DBG [31475-225] accountId 168875 bought NFT (from #134315) for     0.990 $ (4.000 LRC) validUntilTimeBetweenOrders 1199974 seconds
DBG [31475-348] accountId 168875 bought NFT (from #162853) for     1.161 $ (4.690 LRC) validUntilTimeBetweenOrders 1295695 seconds
DBG [31475-350] accountId 168875 bought NFT (from #162853) for     1.161 $ (4.690 LRC) validUntilTimeBetweenOrders 1295680 seconds
DBG [31491-365] accountId 168875 sold__ NFT (to__ #192681) for     4.443 $ (0.003 ETH) validUntilTimeBetweenOrders 1005820 seconds
DBG [31547-163] accountId 168875 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
DBG [31589-117] accountId 168875 sold__ NFT (to__ #168436) for    23.225 $ (0.015 ETH) validUntilTimeBetweenOrders 1152675 seconds
DBG [31623-35 ] accountId 168875 bought NFT (from #147985) for     1.549 $ (5.500 LRC) validUntilTimeBetweenOrders 1287786 seconds
DBG [31848-40 ] accountId 168875 sold__ NFT (to__ #142541) for    10.742 $ (0.007 ETH) validUntilTimeBetweenOrders 9059 seconds
DBG [31890-329] accountId 168875 sold__ NFT (to__ #139147) for     5.654 $ (0.004 ETH) validUntilTimeBetweenOrders 1405506 seconds
DBG [31950-39 ] accountId 168875 bought NFT (from #162853) for     1.229 $ (4.440 LRC) validUntilTimeBetweenOrders 956447 seconds
DBG [32110-179] accountId 168875 bought NFT (from #167389) for     9.459 $ (0.006 ETH) validUntilTimeBetweenOrders 999 seconds
DBG [32111-197] accountId 168875 bought NFT (from #167389) for     9.429 $ (0.006 ETH) validUntilTimeBetweenOrders 1768 seconds
DBG [32123-201] accountId 168875 bought NFT (from #177969) for    10.484 $ (0.007 ETH) validUntilTimeBetweenOrders 19752 seconds
DBG [32125-210] accountId 168875 sold__ NFT (to__ #170137) for    19.036 $ (0.012 ETH) validUntilTimeBetweenOrders 3524488 seconds
DBG [32189-40 ] accountId 168875 sold__ NFT (to__ # 44727) for     6.695 $ (0.004 ETH) validUntilTimeBetweenOrders 14497 seconds
DBG [32204-24 ] accountId 168875 bought NFT (from #187691) for     0.811 $ (3.000 LRC) validUntilTimeBetweenOrders 1291719 seconds
DBG [32204-25 ] accountId 168875 bought NFT (from #187691) for     0.811 $ (3.000 LRC) validUntilTimeBetweenOrders 1291522 seconds
DBG [32204-53 ] accountId 168875 bought NFT (from #187691) for     0.811 $ (3.000 LRC) validUntilTimeBetweenOrders 1291495 seconds
DBG [32204-86 ] accountId 168875 bought NFT (from #187691) for     0.816 $ (3.000 LRC) validUntilTimeBetweenOrders 1291110 seconds
DBG [32277-92 ] accountId 168875 bought NFT (from #187691) for     2.177 $ (6.900 LRC) validUntilTimeBetweenOrders 1196944 seconds
DBG [32277-129] accountId 168875 bought NFT (from #126810) for     2.310 $ (7.410 LRC) validUntilTimeBetweenOrders 804215 seconds
DBG [32424-149] accountId 168875 sold__ NFT (to__ #137418) for     4.100 $ (0.003 ETH) validUntilTimeBetweenOrders 7127 seconds
DBG [32426-230] accountId 168875 sold__ NFT (to__ #166259) for     1.412 $ (0.001 ETH) validUntilTimeBetweenOrders 10548 seconds
DBG [32427-102] accountId 168875 sold__ NFT (to__ #136452) for    12.553 $ (0.008 ETH) validUntilTimeBetweenOrders 10538 seconds
DBG [32444-113] accountId 168875 sold__ NFT (to__ #188773) for     2.507 $ (0.002 ETH) validUntilTimeBetweenOrders 42768 seconds
DBG [32480-24 ] accountId 168875 sold__ NFT (to__ #124927) for   330.139 $ (0.210 ETH) validUntilTimeBetweenOrders 15738 seconds
DBG [32487-78 ] accountId 168875 sold__ NFT (to__ #134158) for     9.708 $ (0.006 ETH) validUntilTimeBetweenOrders 103947 seconds
DBG [32594-119] accountId 168875 bought NFT (from #166288) for    20.549 $ (0.018 ETH) validUntilTimeBetweenOrders 1352 seconds
DBG [32595-315] accountId 168875 bought NFT (from #166288) for    20.452 $ (0.018 ETH) validUntilTimeBetweenOrders 3554 seconds
DBG [32720-128] accountId 168875 bought NFT (from #177074) for     0.960 $ (3.800 LRC) validUntilTimeBetweenOrders 1267498 seconds
DBG [32778-124] accountId 168875 bought NFT (from #128466) for     6.224 $ (25.000 LRC) validUntilTimeBetweenOrders 1295909 seconds
DBG [32799-1  ] accountId 168875 bought NFT (from #131505) for     1.040 $ (4.000 LRC) validUntilTimeBetweenOrders 1269745 seconds
DBG [32799-2  ] accountId 168875 bought NFT (from #131505) for     1.040 $ (4.000 LRC) validUntilTimeBetweenOrders 1269673 seconds
DBG [32799-246] accountId 168875 bought NFT (from #182425) for     1.272 $ (5.000 LRC) validUntilTimeBetweenOrders 1275583 seconds
DBG [32800-3  ] accountId 168875 bought NFT (from #182425) for     1.277 $ (5.000 LRC) validUntilTimeBetweenOrders 1275379 seconds
DBG [32902-230] accountId 168875 bought NFT (from #164128) for     2.205 $ (8.900 LRC) validUntilTimeBetweenOrders 1294625 seconds
DBG [32905-159] accountId 168875 sold__ NFT (to__ #128466) for     2.228 $ (9.000 LRC) validUntilTimeBetweenOrders 695044 seconds
DBG [32905-160] accountId 168875 sold__ NFT (to__ #128466) for     2.228 $ (9.000 LRC) validUntilTimeBetweenOrders 695051 seconds
DBG [32905-161] accountId 168875 sold__ NFT (to__ #128466) for     2.228 $ (9.000 LRC) validUntilTimeBetweenOrders 695059 seconds
DBG [32905-162] accountId 168875 sold__ NFT (to__ #128466) for     2.228 $ (9.000 LRC) validUntilTimeBetweenOrders 695066 seconds
DBG [32905-163] accountId 168875 sold__ NFT (to__ #128466) for     2.228 $ (9.000 LRC) validUntilTimeBetweenOrders 695073 seconds
DBG [32906-117] accountId 168875 sold__ NFT (to__ #128466) for     2.216 $ (9.000 LRC) validUntilTimeBetweenOrders 696370 seconds
DBG [32906-118] accountId 168875 sold__ NFT (to__ #128466) for     2.216 $ (9.000 LRC) validUntilTimeBetweenOrders 696377 seconds
DBG [32906-119] accountId 168875 sold__ NFT (to__ #128466) for     2.216 $ (9.000 LRC) validUntilTimeBetweenOrders 696384 seconds
DBG [32934-54 ] accountId 168875 bought NFT (from #128466) for    34.053 $ (0.027 ETH) validUntilTimeBetweenOrders 348 seconds
DBG [32937-72 ] accountId 168875 sold__ NFT (to__ #113678) for    37.775 $ (0.030 ETH) validUntilTimeBetweenOrders 5820 seconds
DBG [32951-213] accountId 168875 bought NFT (from #128466) for   102.840 $ (0.081 ETH) validUntilTimeBetweenOrders 168 seconds
DBG [32951-245] accountId 168875 sold__ NFT (to__ #127929) for    11.427 $ (0.009 ETH) validUntilTimeBetweenOrders 233 seconds
DBG [32952-11 ] accountId 168875 bought NFT (from #136267) for    10.157 $ (0.008 ETH) validUntilTimeBetweenOrders 2149 seconds
DBG [32952-46 ] accountId 168875 sold__ NFT (to__ #162773) for    11.381 $ (0.009 ETH) validUntilTimeBetweenOrders 600 seconds
DBG [32952-170] accountId 168875 sold__ NFT (to__ #128466) for    79.658 $ (0.063 ETH) validUntilTimeBetweenOrders 1584 seconds
DBG [32952-196] accountId 168875 bought NFT (from # 36768) for    31.610 $ (0.025 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [32953-12 ] accountId 168875 bought NFT (from # 36768) for    25.271 $ (0.020 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [32953-28 ] accountId 168875 sold__ NFT (to__ #128466) for    43.593 $ (0.035 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [32967-124] accountId 168875 sold__ NFT (to__ #178035) for    10.020 $ (39.000 LRC) validUntilTimeBetweenOrders 1211602 seconds
DBG [32968-67 ] accountId 168875 sold__ NFT (to__ #142284) for     9.628 $ (0.008 ETH) validUntilTimeBetweenOrders 2514 seconds
DBG [33004-98 ] accountId 168875 sold__ NFT (to__ #128466) for     9.554 $ (0.008 ETH) validUntilTimeBetweenOrders 164 seconds
DBG [33012-191] accountId 168875 bought NFT (from #175479) for   121.151 $ (0.100 ETH) validUntilTimeBetweenOrders 76 seconds
DBG [33020-30 ] accountId 168875 sold__ NFT (to__ #167229) for   396.299 $ (0.330 ETH) validUntilTimeBetweenOrders 3913 seconds
DBG [33040-56 ] accountId 168875 bought NFT (from #128466) for     2.329 $ (9.500 LRC) validUntilTimeBetweenOrders 1291275 seconds
DBG [33040-85 ] accountId 168875 bought NFT (from #128466) for     2.329 $ (9.500 LRC) validUntilTimeBetweenOrders 1291067 seconds
DBG [33077-115] accountId 168875 bought NFT (from #142284) for     2.460 $ (10.000 LRC) validUntilTimeBetweenOrders 1287870 seconds
DBG [33077-116] accountId 168875 bought NFT (from #134184) for     2.214 $ (9.000 LRC) validUntilTimeBetweenOrders 1258428 seconds
DBG [33142-19 ] accountId 168875 bought NFT (from #134042) for    26.751 $ (0.022 ETH) validUntilTimeBetweenOrders 10843 seconds
