DBG [29744-98 ] accountId 126735 sold__ NFT (to__ #172784) for   132.600 $ (0.100 ETH) validUntilTimeBetweenOrders 410 seconds
DBG [29745-101] accountId 126735 bought NFT (from #171808) for    91.352 $ (0.069 ETH) validUntilTimeBetweenOrders 19530 seconds
DBG [29991-233] accountId 126735 bought NFT (from #177202) for    19.643 $ (0.015 ETH) validUntilTimeBetweenOrders 4872 seconds
DBG [30086-43 ] accountId 126735 bought NFT (from # 82253) for    79.478 $ (0.060 ETH) validUntilTimeBetweenOrders 714 seconds
DBG [30086-45 ] accountId 126735 bought NFT (from #176736) for    79.478 $ (0.060 ETH) validUntilTimeBetweenOrders 673 seconds
DBG [30088-36 ] accountId 126735 bought NFT (from # 80509) for    66.970 $ (0.050 ETH) validUntilTimeBetweenOrders 113 seconds
DBG [30088-215] accountId 126735 bought NFT (from #170990) for    67.077 $ (0.050 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30089-51 ] accountId 126735 bought NFT (from #143097) for    60.603 $ (0.045 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [30092-301] accountId 126735 bought NFT (from # 92477) for   487.621 $ (0.360 ETH) validUntilTimeBetweenOrders 127 seconds
DBG [30095-214] accountId 126735 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 225 seconds
DBG [30098-244] accountId 126735 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 411 seconds
DBG [30134-262] accountId 126735 sold__ NFT (to__ # 71792) for    83.489 $ (0.062 ETH) validUntilTimeBetweenOrders 435 seconds
DBG [30134-304] accountId 126735 sold__ NFT (to__ #183745) for    87.709 $ (0.065 ETH) validUntilTimeBetweenOrders 18102 seconds
DBG [30135-107] accountId 126735 sold__ NFT (to__ #186361) for   149.238 $ (0.110 ETH) validUntilTimeBetweenOrders 78 seconds
DBG [30135-230] accountId 126735 bought NFT (from # 71856) for    64.765 $ (0.048 ETH) validUntilTimeBetweenOrders 305 seconds
DBG [30135-231] accountId 126735 bought NFT (from #136778) for    67.464 $ (0.050 ETH) validUntilTimeBetweenOrders 637 seconds
DBG [30135-260] accountId 126735 bought NFT (from #171129) for    68.813 $ (0.051 ETH) validUntilTimeBetweenOrders 6838 seconds
DBG [30137-14 ] accountId 126735 sold__ NFT (to__ #127629) for   147.135 $ (0.110 ETH) validUntilTimeBetweenOrders 256 seconds
DBG [30137-76 ] accountId 126735 bought NFT (from # 54717) for    69.681 $ (0.052 ETH) validUntilTimeBetweenOrders 33 seconds
DBG [30137-182] accountId 126735 sold__ NFT (to__ #142382) for   147.135 $ (0.110 ETH) validUntilTimeBetweenOrders 152 seconds
DBG [30137-272] accountId 126735 sold__ NFT (to__ # 78999) for   147.273 $ (0.110 ETH) validUntilTimeBetweenOrders 14830 seconds
DBG [30141-276] accountId 126735 sold__ NFT (to__ #188772) for   158.610 $ (0.120 ETH) validUntilTimeBetweenOrders 2710 seconds
DBG [30142-210] accountId 126735 bought NFT (from #169186) for   296.850 $ (0.225 ETH) validUntilTimeBetweenOrders 282446 seconds
DBG [30142-266] accountId 126735 bought NFT (from # 71839) for   299.905 $ (0.227 ETH) validUntilTimeBetweenOrders 2696 seconds
DBG [30142-267] accountId 126735 bought NFT (from #166746) for    72.760 $ (0.055 ETH) validUntilTimeBetweenOrders 27997 seconds
DBG [30143-56 ] accountId 126735 bought NFT (from #166746) for    72.857 $ (0.055 ETH) validUntilTimeBetweenOrders 28446 seconds
DBG [30143-211] accountId 126735 bought NFT (from #166746) for    72.857 $ (0.055 ETH) validUntilTimeBetweenOrders 28674 seconds
DBG [30146-184] accountId 126735 bought NFT (from #101621) for    92.630 $ (0.070 ETH) validUntilTimeBetweenOrders 31024 seconds
DBG [30146-185] accountId 126735 bought NFT (from #127291) for    92.630 $ (0.070 ETH) validUntilTimeBetweenOrders 34802 seconds
DBG [30159-56 ] accountId 126735 sold__ NFT (to__ # 98266) for   100.950 $ (0.076 ETH) validUntilTimeBetweenOrders 22105 seconds
DBG [30192-128] accountId 126735 bought NFT (from #171181) for    51.436 $ (0.039 ETH) validUntilTimeBetweenOrders 3045 seconds
DBG [30192-129] accountId 126735 bought NFT (from #126122) for    52.947 $ (0.040 ETH) validUntilTimeBetweenOrders 211655 seconds
DBG [30192-130] accountId 126735 bought NFT (from #173204) for    55.692 $ (0.042 ETH) validUntilTimeBetweenOrders 246371 seconds
DBG [30197-51 ] accountId 126735 sold__ NFT (to__ #132099) for   514.302 $ (0.388 ETH) validUntilTimeBetweenOrders 4693 seconds
DBG [30374-70 ] accountId 126735 bought NFT (from #171415) for    72.612 $ (0.054 ETH) validUntilTimeBetweenOrders 6445 seconds
DBG [30374-73 ] accountId 126735 bought NFT (from #127508) for    73.822 $ (0.055 ETH) validUntilTimeBetweenOrders 6341 seconds
DBG [30374-74 ] accountId 126735 bought NFT (from # 38259) for    73.957 $ (0.055 ETH) validUntilTimeBetweenOrders 16508 seconds
DBG [30374-75 ] accountId 126735 bought NFT (from # 38259) for    73.957 $ (0.055 ETH) validUntilTimeBetweenOrders 16508 seconds
DBG [30374-76 ] accountId 126735 bought NFT (from #137899) for    73.957 $ (0.055 ETH) validUntilTimeBetweenOrders 21086 seconds
DBG [30374-77 ] accountId 126735 bought NFT (from #137899) for    73.957 $ (0.055 ETH) validUntilTimeBetweenOrders 21086 seconds
DBG [30374-78 ] accountId 126735 bought NFT (from #167356) for    75.033 $ (0.056 ETH) validUntilTimeBetweenOrders 21393 seconds
DBG [30374-79 ] accountId 126735 bought NFT (from #155353) for    75.248 $ (0.056 ETH) validUntilTimeBetweenOrders 31880 seconds
DBG [30374-94 ] accountId 126735 bought NFT (from #163737) for    75.288 $ (0.056 ETH) validUntilTimeBetweenOrders 30464 seconds
DBG [30374-95 ] accountId 126735 bought NFT (from #166904) for    75.302 $ (0.056 ETH) validUntilTimeBetweenOrders 25687 seconds
DBG [30374-96 ] accountId 126735 bought NFT (from #124927) for    75.974 $ (0.057 ETH) validUntilTimeBetweenOrders 21922 seconds
DBG [30403-173] accountId 126735 bought NFT (from # 92477) for    21.813 $ (0.016 ETH) validUntilTimeBetweenOrders 190953 seconds
DBG [30416-78 ] accountId 126735 sold__ NFT (to__ #149435) for    66.387 $ (0.049 ETH) validUntilTimeBetweenOrders 5110 seconds
DBG [30429-42 ] accountId 126735 sold__ NFT (to__ #137697) for   134.262 $ (0.099 ETH) validUntilTimeBetweenOrders 18055 seconds
DBG [30430-80 ] accountId 126735 sold__ NFT (to__ # 68411) for    66.453 $ (0.049 ETH) validUntilTimeBetweenOrders 19538 seconds
DBG [30431-12 ] accountId 126735 sold__ NFT (to__ #136594) for   199.359 $ (0.147 ETH) validUntilTimeBetweenOrders 20967 seconds
DBG [30453-85 ] accountId 126735 sold__ NFT (to__ #151383) for   291.443 $ (0.220 ETH) validUntilTimeBetweenOrders 16244 seconds
DBG [30496-104] accountId 126735 sold__ NFT (to__ #135342) for   296.151 $ (0.218 ETH) validUntilTimeBetweenOrders 117 seconds
DBG [30500-9  ] accountId 126735 sold__ NFT (to__ # 78271) for   300.068 $ (0.218 ETH) validUntilTimeBetweenOrders 8223 seconds
DBG [30532-231] accountId 126735 bought NFT (from # 38900) for   758.660 $ (0.554 ETH) validUntilTimeBetweenOrders 4881 seconds
DBG [30548-53 ] accountId 126735 bought NFT (from #134158) for    68.093 $ (0.050 ETH) validUntilTimeBetweenOrders 1675 seconds
DBG [30548-54 ] accountId 126735 bought NFT (from # 38259) for    68.093 $ (0.050 ETH) validUntilTimeBetweenOrders 170630 seconds
DBG [30548-56 ] accountId 126735 bought NFT (from # 38259) for    68.093 $ (0.050 ETH) validUntilTimeBetweenOrders 170630 seconds
DBG [31191-104] accountId 126735 bought NFT (from #153588) for    12.910 $ (0.010 ETH) validUntilTimeBetweenOrders 5367059 seconds
DBG [31908-76 ] accountId 126735 sold__ NFT (to__ #142529) for   357.060 $ (0.219 ETH) validUntilTimeBetweenOrders 86397 seconds
DBG [31962-130] accountId 126735 sold__ NFT (to__ #135183) for   332.280 $ (0.210 ETH) validUntilTimeBetweenOrders 2116 seconds
DBG [31999-69 ] accountId 126735 sold__ NFT (to__ #139134) for   122.407 $ (0.078 ETH) validUntilTimeBetweenOrders 712 seconds
DBG [32003-175] accountId 126735 sold__ NFT (to__ #173122) for   121.778 $ (0.078 ETH) validUntilTimeBetweenOrders 6215 seconds
DBG [32010-18 ] accountId 126735 bought NFT (from # 95340) for   703.339 $ (0.450 ETH) validUntilTimeBetweenOrders 900 seconds
DBG [32083-145] accountId 126735 sold__ NFT (to__ #174107) for   411.735 $ (0.259 ETH) validUntilTimeBetweenOrders 235 seconds
DBG [32084-83 ] accountId 126735 sold__ NFT (to__ #224238) for   437.301 $ (0.274 ETH) validUntilTimeBetweenOrders 2355 seconds
DBG [32084-84 ] accountId 126735 bought NFT (from #167742) for   742.134 $ (0.465 ETH) validUntilTimeBetweenOrders 471590 seconds
DBG [32217-162] accountId 126735 sold__ NFT (to__ #188773) for   312.095 $ (0.204 ETH) validUntilTimeBetweenOrders 2607 seconds
DBG [32306-17 ] accountId 126735 sold__ NFT (to__ # 37655) for   324.142 $ (0.199 ETH) validUntilTimeBetweenOrders 3806 seconds
DBG [32361-263] accountId 126735 bought NFT (from # 83335) for    65.487 $ (0.040 ETH) validUntilTimeBetweenOrders 226 seconds
DBG [32361-264] accountId 126735 bought NFT (from #127279) for    65.812 $ (0.041 ETH) validUntilTimeBetweenOrders 20918 seconds
DBG [32361-282] accountId 126735 bought NFT (from # 98694) for    66.774 $ (0.041 ETH) validUntilTimeBetweenOrders 39119 seconds
DBG [33080-30 ] accountId 126735 sold__ NFT (to__ #133493) for   100.012 $ (0.083 ETH) validUntilTimeBetweenOrders 1306 seconds
DBG [33080-40 ] accountId 126735 bought NFT (from #131441) for    41.018 $ (0.034 ETH) validUntilTimeBetweenOrders 65880 seconds
DBG [33080-53 ] accountId 126735 bought NFT (from #131441) for    41.180 $ (0.034 ETH) validUntilTimeBetweenOrders 65880 seconds
DBG [33080-118] accountId 126735 sold__ NFT (to__ #124927) for    98.857 $ (0.082 ETH) validUntilTimeBetweenOrders 226 seconds
DBG [33080-172] accountId 126735 bought NFT (from #117312) for    41.039 $ (0.034 ETH) validUntilTimeBetweenOrders 12415 seconds
DBG [33080-173] accountId 126735 bought NFT (from #117312) for    41.039 $ (0.034 ETH) validUntilTimeBetweenOrders 12415 seconds
DBG [33091-28 ] accountId 126735 sold__ NFT (to__ #190627) for   119.216 $ (0.099 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [33091-66 ] accountId 126735 sold__ NFT (to__ #190627) for   119.216 $ (0.099 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [33093-86 ] accountId 126735 sold__ NFT (to__ #141713) for   120.232 $ (0.099 ETH) validUntilTimeBetweenOrders 726 seconds
DBG [33098-209] accountId 126735 sold__ NFT (to__ #225944) for   120.411 $ (0.098 ETH) validUntilTimeBetweenOrders 2483 seconds
DBG [33098-241] accountId 126735 sold__ NFT (to__ #227737) for   120.534 $ (0.099 ETH) validUntilTimeBetweenOrders 2856 seconds
DBG [33121-92 ] accountId 126735 sold__ NFT (to__ #124990) for   118.363 $ (0.097 ETH) validUntilTimeBetweenOrders 355 seconds
DBG [33123-4  ] accountId 126735 sold__ NFT (to__ #224787) for   118.363 $ (0.097 ETH) validUntilTimeBetweenOrders 1276 seconds
DBG [33126-37 ] accountId 126735 bought NFT (from # 71794) for   418.083 $ (0.345 ETH) validUntilTimeBetweenOrders 3285 seconds
DBG [33137-125] accountId 126735 sold__ NFT (to__ #225820) for   115.656 $ (0.096 ETH) validUntilTimeBetweenOrders 289 seconds
