DBG [31822-270] accountId  36362 bought NFT (from #125722) for    44.864 $ (0.030 ETH) validUntilTimeBetweenOrders 9291921 seconds
DBG [31822-274] accountId  36362 bought NFT (from #125722) for    44.864 $ (0.030 ETH) validUntilTimeBetweenOrders 9276267 seconds
DBG [31822-296] accountId  36362 bought NFT (from #125722) for    44.864 $ (0.030 ETH) validUntilTimeBetweenOrders 9276267 seconds
DBG [31822-297] accountId  36362 bought NFT (from #125722) for    44.864 $ (0.030 ETH) validUntilTimeBetweenOrders 9276267 seconds
DBG [31822-299] accountId  36362 bought NFT (from #125722) for    44.864 $ (0.030 ETH) validUntilTimeBetweenOrders 8588334 seconds
DBG [31823-76 ] accountId  36362 bought NFT (from #108321) for    32.900 $ (0.022 ETH) validUntilTimeBetweenOrders 1187865 seconds
DBG [32649-11 ] accountId  36362 bought NFT (from #135308) for    52.481 $ (0.040 ETH) validUntilTimeBetweenOrders 133867 seconds
DBG [32680-5  ] accountId  36362 bought NFT (from # 38422) for   130.201 $ (0.105 ETH) validUntilTimeBetweenOrders 500 seconds
DBG [33120-9  ] accountId  36362 bought NFT (from #125722) for    12.160 $ (0.010 ETH) validUntilTimeBetweenOrders 564844 seconds
DBG [33120-10 ] accountId  36362 bought NFT (from #161567) for    10.579 $ (0.009 ETH) validUntilTimeBetweenOrders 86909 seconds
DBG [33120-39 ] accountId  36362 bought NFT (from #125722) for    12.157 $ (0.010 ETH) validUntilTimeBetweenOrders 1167284 seconds
