DBG [29474-383] accountId  99669 bought NFT (from # 89550) for    74.522 $ (250.000 LRC) validUntilTimeBetweenOrders 1230300 seconds
DBG [29498-200] accountId  99669 sold__ NFT (to__ #132866) for   476.014 $ (0.350 ETH) validUntilTimeBetweenOrders 182495 seconds
DBG [29498-311] accountId  99669 sold__ NFT (to__ #132866) for   259.087 $ (0.190 ETH) validUntilTimeBetweenOrders 7101 seconds
DBG [29524-380] accountId  99669 sold__ NFT (to__ # 69571) for  5577.528 $ (4.100 ETH) validUntilTimeBetweenOrders 134 seconds
DBG [29525-40 ] accountId  99669 bought NFT (from #137765) for   544.393 $ (0.400 ETH) validUntilTimeBetweenOrders 332 seconds
DBG [29534-121] accountId  99669 sold__ NFT (to__ # 69571) for  2994.447 $ (2.200 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [29536-42 ] accountId  99669 sold__ NFT (to__ #102062) for    61.853 $ (0.045 ETH) validUntilTimeBetweenOrders 5578 seconds
DBG [29539-135] accountId  99669 sold__ NFT (to__ #128951) for    94.913 $ (0.071 ETH) validUntilTimeBetweenOrders 12686 seconds
DBG [29544-36 ] accountId  99669 sold__ NFT (to__ #126200) for   392.428 $ (0.290 ETH) validUntilTimeBetweenOrders 15310 seconds
DBG [29550-328] accountId  99669 sold__ NFT (to__ #150231) for    58.250 $ (0.044 ETH) validUntilTimeBetweenOrders 27692 seconds
DBG [29576-31 ] accountId  99669 bought NFT (from #132866) for  9786.376 $ (7.245 ETH) validUntilTimeBetweenOrders 247 seconds
DBG [29589-250] accountId  99669 sold__ NFT (to__ #148123) for   617.769 $ (0.450 ETH) validUntilTimeBetweenOrders 3047 seconds
DBG [29594-129] accountId  99669 sold__ NFT (to__ #138111) for   134.102 $ (0.098 ETH) validUntilTimeBetweenOrders 8267 seconds
DBG [29692-238] accountId  99669 sold__ NFT (to__ #136316) for   128.512 $ (0.099 ETH) validUntilTimeBetweenOrders 28938 seconds
DBG [29812-322] accountId  99669 sold__ NFT (to__ #151914) for   118.150 $ (0.091 ETH) validUntilTimeBetweenOrders 212304 seconds
DBG [30392-135] accountId  99669 sold__ NFT (to__ #105411) for   226.742 $ (0.169 ETH) validUntilTimeBetweenOrders 700144 seconds
DBG [30454-26 ] accountId  99669 sold__ NFT (to__ #174167) for   697.493 $ (0.525 ETH) validUntilTimeBetweenOrders 20155 seconds
DBG [30785-83 ] accountId  99669 sold__ NFT (to__ #151914) for   133.299 $ (0.104 ETH) validUntilTimeBetweenOrders 1754471 seconds
DBG [30894-376] accountId  99669 bought NFT (from #183393) for   108.677 $ (0.084 ETH) validUntilTimeBetweenOrders 6993 seconds
DBG [30946-1  ] accountId  99669 bought NFT (from # 94367) for   300.437 $ (0.230 ETH) validUntilTimeBetweenOrders 1026 seconds
DBG [31059-95 ] accountId  99669 bought NFT (from # 65797) for    12.390 $ (0.009 ETH) validUntilTimeBetweenOrders 54756 seconds
DBG [31059-96 ] accountId  99669 bought NFT (from #135967) for    15.650 $ (0.012 ETH) validUntilTimeBetweenOrders 8959 seconds
DBG [31059-102] accountId  99669 bought NFT (from # 94731) for    24.779 $ (0.019 ETH) validUntilTimeBetweenOrders 3148365 seconds
DBG [31059-108] accountId  99669 bought NFT (from #131932) for    24.779 $ (0.019 ETH) validUntilTimeBetweenOrders 2697761 seconds
DBG [31063-21 ] accountId  99669 bought NFT (from #128616) for    38.362 $ (147.000 LRC) validUntilTimeBetweenOrders 116071 seconds
DBG [31241-73 ] accountId  99669 bought NFT (from #131505) for    25.663 $ (0.020 ETH) validUntilTimeBetweenOrders 4148875 seconds
DBG [31275-92 ] accountId  99669 bought NFT (from #100784) for     7.589 $ (0.006 ETH) validUntilTimeBetweenOrders 10111 seconds
DBG [31341-17 ] accountId  99669 bought NFT (from #103052) for    11.286 $ (45.000 LRC) validUntilTimeBetweenOrders 1249060 seconds
DBG [31528-172] accountId  99669 bought NFT (from #140901) for    52.165 $ (201.000 LRC) validUntilTimeBetweenOrders 1295533 seconds
DBG [31539-26 ] accountId  99669 bought NFT (from # 45054) for     3.245 $ (12.500 LRC) validUntilTimeBetweenOrders 1284200 seconds
DBG [31599-20 ] accountId  99669 bought NFT (from #125944) for    93.454 $ (350.000 LRC) validUntilTimeBetweenOrders 1250212 seconds
DBG [31611-74 ] accountId  99669 sold__ NFT (to__ # 64352) for   178.184 $ (666.000 LRC) validUntilTimeBetweenOrders 1279792 seconds
DBG [31667-331] accountId  99669 sold__ NFT (to__ #167278) for   182.817 $ (666.000 LRC) validUntilTimeBetweenOrders 1295219 seconds
DBG [31672-90 ] accountId  99669 bought NFT (from # 38472) for    13.869 $ (50.000 LRC) validUntilTimeBetweenOrders 1287753 seconds
DBG [31927-194] accountId  99669 bought NFT (from # 43002) for   117.368 $ (420.000 LRC) validUntilTimeBetweenOrders 1290100 seconds
DBG [32276-380] accountId  99669 bought NFT (from #157510) for    12.692 $ (0.008 ETH) validUntilTimeBetweenOrders 50475 seconds
DBG [32414-111] accountId  99669 bought NFT (from # 54508) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [32577-370] accountId  99669 bought NFT (from #148030) for    16.574 $ (69.000 LRC) validUntilTimeBetweenOrders 1294162 seconds
DBG [33097-25 ] accountId  99669 bought NFT (from # 80075) for    12.491 $ (49.990 LRC) validUntilTimeBetweenOrders 1279230 seconds
