DBG [30944-107] accountId 136677 sold__ NFT (to__ # 37993) for   145.200 $ (0.111 ETH) validUntilTimeBetweenOrders 3181348 seconds
DBG [30949-92 ] accountId 136677 sold__ NFT (to__ #125366) for   145.065 $ (0.111 ETH) validUntilTimeBetweenOrders 3189172 seconds
DBG [31609-351] accountId 136677 sold__ NFT (to__ #143982) for    17.328 $ (0.011 ETH) validUntilTimeBetweenOrders 158 seconds
DBG [31610-65 ] accountId 136677 sold__ NFT (to__ #126138) for    17.221 $ (0.011 ETH) validUntilTimeBetweenOrders 475 seconds
DBG [31610-71 ] accountId 136677 sold__ NFT (to__ #192889) for   347.553 $ (0.222 ETH) validUntilTimeBetweenOrders 482 seconds
DBG [31610-91 ] accountId 136677 sold__ NFT (to__ #126138) for    17.215 $ (0.011 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [31610-162] accountId 136677 sold__ NFT (to__ #192889) for  1040.368 $ (0.666 ETH) validUntilTimeBetweenOrders 878 seconds
DBG [31611-31 ] accountId 136677 sold__ NFT (to__ #167356) for   346.750 $ (0.222 ETH) validUntilTimeBetweenOrders 1945 seconds
DBG [31622-160] accountId 136677 sold__ NFT (to__ #172784) for    17.256 $ (0.011 ETH) validUntilTimeBetweenOrders 24809 seconds
DBG [31873-184] accountId 136677 sold__ NFT (to__ #158346) for   142.532 $ (0.090 ETH) validUntilTimeBetweenOrders 193210 seconds
DBG [31976-288] accountId 136677 sold__ NFT (to__ #130655) for    17.520 $ (0.011 ETH) validUntilTimeBetweenOrders 361324 seconds
