DBG [29529-133] accountId 148962 sold__ NFT (to__ #161313) for    91.057 $ (0.068 ETH) validUntilTimeBetweenOrders 84233 seconds
DBG [29752-349] accountId 148962 bought NFT (from #188749) for   207.046 $ (0.155 ETH) validUntilTimeBetweenOrders 74236 seconds
DBG [29752-350] accountId 148962 bought NFT (from #188749) for   207.046 $ (0.155 ETH) validUntilTimeBetweenOrders 74871 seconds
DBG [30044-46 ] accountId 148962 sold__ NFT (to__ #145807) for     4.002 $ (0.003 ETH) validUntilTimeBetweenOrders 7857 seconds
DBG [30085-155] accountId 148962 sold__ NFT (to__ # 43862) for    13.170 $ (0.010 ETH) validUntilTimeBetweenOrders 40 seconds
DBG [30085-218] accountId 148962 sold__ NFT (to__ #139769) for    51.661 $ (0.039 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [30270-42 ] accountId 148962 sold__ NFT (to__ #190164) for     3.837 $ (0.003 ETH) validUntilTimeBetweenOrders 230218 seconds
DBG [30905-250] accountId 148962 sold__ NFT (to__ #144861) for    55.077 $ (0.042 ETH) validUntilTimeBetweenOrders 1620 seconds
DBG [30905-305] accountId 148962 sold__ NFT (to__ # 48664) for    55.419 $ (0.042 ETH) validUntilTimeBetweenOrders 2148 seconds
DBG [30906-222] accountId 148962 sold__ NFT (to__ # 38317) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 3709 seconds
DBG [30942-96 ] accountId 148962 sold__ NFT (to__ #145147) for    63.930 $ (0.049 ETH) validUntilTimeBetweenOrders 54379 seconds
DBG [31107-353] accountId 148962 sold__ NFT (to__ # 94477) for    10.617 $ (0.008 ETH) validUntilTimeBetweenOrders 445809 seconds
DBG [31191-72 ] accountId 148962 sold__ NFT (to__ #162174) for    58.096 $ (0.045 ETH) validUntilTimeBetweenOrders 23037 seconds
DBG [31242-33 ] accountId 148962 sold__ NFT (to__ #131407) for   188.611 $ (0.147 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [31242-279] accountId 148962 bought NFT (from #126350) for   449.104 $ (0.350 ETH) validUntilTimeBetweenOrders 777240 seconds
DBG [31394-135] accountId 148962 sold__ NFT (to__ #174468) for    38.618 $ (0.029 ETH) validUntilTimeBetweenOrders 28488 seconds
DBG [31415-210] accountId 148962 sold__ NFT (to__ #131297) for   172.900 $ (0.130 ETH) validUntilTimeBetweenOrders 361134 seconds
DBG [31432-225] accountId 148962 sold__ NFT (to__ #126014) for    46.013 $ (0.034 ETH) validUntilTimeBetweenOrders 86596 seconds
DBG [31800-158] accountId 148962 bought NFT (from #192576) for     1.336 $ (5.000 LRC) validUntilTimeBetweenOrders 1295944 seconds
DBG [31800-165] accountId 148962 bought NFT (from #192576) for     1.336 $ (5.000 LRC) validUntilTimeBetweenOrders 1295893 seconds
DBG [32091-354] accountId 148962 sold__ NFT (to__ #129742) for    62.897 $ (0.040 ETH) validUntilTimeBetweenOrders 7953 seconds
DBG [32335-222] accountId 148962 sold__ NFT (to__ #224206) for   430.058 $ (0.260 ETH) validUntilTimeBetweenOrders 29740 seconds
DBG [32384-59 ] accountId 148962 sold__ NFT (to__ #159830) for   370.791 $ (0.229 ETH) validUntilTimeBetweenOrders 21646 seconds
DBG [32430-18 ] accountId 148962 sold__ NFT (to__ #224035) for   397.714 $ (0.250 ETH) validUntilTimeBetweenOrders 30029 seconds
DBG [32488-58 ] accountId 148962 sold__ NFT (to__ #225386) for   359.179 $ (0.235 ETH) validUntilTimeBetweenOrders 2064 seconds
DBG [32495-305] accountId 148962 sold__ NFT (to__ # 71674) for   438.143 $ (1500.000 LRC) validUntilTimeBetweenOrders 1295884 seconds
DBG [32495-306] accountId 148962 sold__ NFT (to__ # 71674) for   438.143 $ (1500.000 LRC) validUntilTimeBetweenOrders 1295801 seconds
DBG [32545-33 ] accountId 148962 sold__ NFT (to__ # 53616) for   314.793 $ (0.240 ETH) validUntilTimeBetweenOrders 2229 seconds
DBG [32545-284] accountId 148962 sold__ NFT (to__ #124834) for   286.053 $ (0.215 ETH) validUntilTimeBetweenOrders 1154 seconds
DBG [32551-12 ] accountId 148962 sold__ NFT (to__ #175901) for   238.600 $ (0.179 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [32555-10 ] accountId 148962 sold__ NFT (to__ #129905) for   329.512 $ (0.250 ETH) validUntilTimeBetweenOrders 458 seconds
DBG [32555-254] accountId 148962 sold__ NFT (to__ # 36689) for   308.932 $ (0.235 ETH) validUntilTimeBetweenOrders 2045 seconds
DBG [32589-37 ] accountId 148962 sold__ NFT (to__ #173217) for    73.845 $ (0.060 ETH) validUntilTimeBetweenOrders 3154 seconds
DBG [32593-118] accountId 148962 sold__ NFT (to__ #131644) for    59.641 $ (0.050 ETH) validUntilTimeBetweenOrders 9272 seconds
DBG [32672-100] accountId 148962 sold__ NFT (to__ #125064) for   172.521 $ (0.134 ETH) validUntilTimeBetweenOrders 299394 seconds
DBG [32781-277] accountId 148962 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 1722 seconds
