DBG [30782-61 ] accountId 165730 bought NFT (from #136562) for   160.858 $ (0.125 ETH) validUntilTimeBetweenOrders 30771 seconds
DBG [30782-152] accountId 165730 bought NFT (from #185814) for   167.293 $ (0.130 ETH) validUntilTimeBetweenOrders 129498 seconds
DBG [30945-318] accountId 165730 sold__ NFT (to__ #164595) for    10.450 $ (0.008 ETH) validUntilTimeBetweenOrders 2238 seconds
DBG [31015-296] accountId 165730 sold__ NFT (to__ #188910) for     7.219 $ (0.006 ETH) validUntilTimeBetweenOrders 130875 seconds
DBG [31028-56 ] accountId 165730 sold__ NFT (to__ # 35527) for   120.902 $ (0.094 ETH) validUntilTimeBetweenOrders 59079 seconds
DBG [31037-115] accountId 165730 sold__ NFT (to__ #150162) for   128.437 $ (0.100 ETH) validUntilTimeBetweenOrders 6741 seconds
DBG [31194-211] accountId 165730 bought NFT (from #136562) for   166.871 $ (0.130 ETH) validUntilTimeBetweenOrders 2506 seconds
DBG [31199-84 ] accountId 165730 bought NFT (from #136267) for    56.897 $ (0.044 ETH) validUntilTimeBetweenOrders 658 seconds
DBG [31199-131] accountId 165730 bought NFT (from #134135) for    57.460 $ (0.045 ETH) validUntilTimeBetweenOrders 9534 seconds
DBG [31287-157] accountId 165730 sold__ NFT (to__ #192180) for    62.808 $ (0.049 ETH) validUntilTimeBetweenOrders 514 seconds
DBG [31288-111] accountId 165730 sold__ NFT (to__ #126739) for    62.497 $ (0.049 ETH) validUntilTimeBetweenOrders 2391 seconds
DBG [31292-299] accountId 165730 sold__ NFT (to__ #166182) for    34.503 $ (0.027 ETH) validUntilTimeBetweenOrders 11533 seconds
DBG [31301-310] accountId 165730 bought NFT (from #148663) for   200.327 $ (0.154 ETH) validUntilTimeBetweenOrders 68 seconds
