DBG [30123-11 ] accountId  40832 bought NFT (from #155813) for   169.581 $ (0.125 ETH) validUntilTimeBetweenOrders 34 seconds
DBG [30123-230] accountId  40832 bought NFT (from # 92477) for    21.684 $ (0.016 ETH) validUntilTimeBetweenOrders 2913 seconds
DBG [30198-378] accountId  40832 sold__ NFT (to__ #102277) for   177.917 $ (600.000 LRC) validUntilTimeBetweenOrders 1225357 seconds
DBG [30218-178] accountId  40832 bought NFT (from #128834) for   508.314 $ (0.387 ETH) validUntilTimeBetweenOrders 4263 seconds
DBG [30277-291] accountId  40832 sold__ NFT (to__ # 84685) for     5.825 $ (20.000 LRC) validUntilTimeBetweenOrders 1125790 seconds
DBG [30482-266] accountId  40832 bought NFT (from #128526) for    23.149 $ (0.017 ETH) validUntilTimeBetweenOrders 1618 seconds
DBG [30565-365] accountId  40832 bought NFT (from # 92477) for    60.955 $ (0.045 ETH) validUntilTimeBetweenOrders 387345 seconds
DBG [30608-68 ] accountId  40832 sold__ NFT (to__ # 43440) for     7.235 $ (25.000 LRC) validUntilTimeBetweenOrders 670934 seconds
DBG [30782-32 ] accountId  40832 bought NFT (from # 92477) for    57.909 $ (0.045 ETH) validUntilTimeBetweenOrders 809317 seconds
DBG [30790-100] accountId  40832 sold__ NFT (to__ #139975) for     1.344 $ (5.000 LRC) validUntilTimeBetweenOrders 314404 seconds
DBG [30790-117] accountId  40832 sold__ NFT (to__ #139975) for     1.346 $ (5.000 LRC) validUntilTimeBetweenOrders 313929 seconds
DBG [30874-17 ] accountId  40832 bought NFT (from #188603) for    25.604 $ (0.020 ETH) validUntilTimeBetweenOrders 1238163 seconds
DBG [30877-133] accountId  40832 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [30878-351] accountId  40832 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1011 seconds
DBG [30884-199] accountId  40832 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1199 seconds
DBG [30885-282] accountId  40832 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1194 seconds
DBG [30885-294] accountId  40832 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1194 seconds
DBG [31080-95 ] accountId  40832 bought NFT (from #188603) for    26.493 $ (0.020 ETH) validUntilTimeBetweenOrders 1562306 seconds
DBG [31098-66 ] accountId  40832 bought NFT (from # 38171) for    23.745 $ (90.000 LRC) validUntilTimeBetweenOrders 578608 seconds
DBG [31197-85 ] accountId  40832 bought NFT (from #133989) for     1.408 $ (0.001 ETH) validUntilTimeBetweenOrders 20164 seconds
DBG [31197-122] accountId  40832 bought NFT (from #166950) for    19.075 $ (0.015 ETH) validUntilTimeBetweenOrders 34619 seconds
DBG [32102-66 ] accountId  40832 bought NFT (from #177969) for     5.231 $ (0.003 ETH) validUntilTimeBetweenOrders 1001 seconds
DBG [32105-309] accountId  40832 bought NFT (from #177969) for     5.209 $ (0.003 ETH) validUntilTimeBetweenOrders 443 seconds
