DBG [29683-71 ] accountId 133810 bought NFT (from #128168) for   359.020 $ (0.279 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [29746-63 ] accountId 133810 bought NFT (from #188749) for   206.670 $ (0.155 ETH) validUntilTimeBetweenOrders 63537 seconds
DBG [29754-149] accountId 133810 bought NFT (from #188749) for   208.458 $ (0.155 ETH) validUntilTimeBetweenOrders 76473 seconds
DBG [29756-16 ] accountId 133810 bought NFT (from #188749) for   208.058 $ (0.155 ETH) validUntilTimeBetweenOrders 78706 seconds
DBG [29757-95 ] accountId 133810 bought NFT (from #188749) for   414.863 $ (0.310 ETH) validUntilTimeBetweenOrders 81152 seconds
DBG [29773-168] accountId 133810 bought NFT (from #188749) for   614.539 $ (0.465 ETH) validUntilTimeBetweenOrders 105021 seconds
DBG [29801-133] accountId 133810 sold__ NFT (to__ # 64315) for   273.062 $ (0.209 ETH) validUntilTimeBetweenOrders 537 seconds
DBG [29804-43 ] accountId 133810 sold__ NFT (to__ #189092) for   228.912 $ (0.174 ETH) validUntilTimeBetweenOrders 40571 seconds
DBG [29804-94 ] accountId 133810 sold__ NFT (to__ #127237) for   226.944 $ (0.173 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [30041-43 ] accountId 133810 sold__ NFT (to__ # 44031) for   230.837 $ (0.174 ETH) validUntilTimeBetweenOrders 1107 seconds
DBG [30045-38 ] accountId 133810 sold__ NFT (to__ # 70551) for   234.355 $ (0.176 ETH) validUntilTimeBetweenOrders 3624 seconds
DBG [30045-255] accountId 133810 sold__ NFT (to__ #157191) for   236.550 $ (0.177 ETH) validUntilTimeBetweenOrders 1138 seconds
DBG [30094-260] accountId 133810 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 175 seconds
DBG [30096-133] accountId 133810 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 251 seconds
DBG [30098-184] accountId 133810 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 307 seconds
DBG [30099-352] accountId 133810 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 418 seconds
DBG [30100-167] accountId 133810 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 500 seconds
DBG [30144-259] accountId 133810 sold__ NFT (to__ # 94010) for    84.803 $ (0.064 ETH) validUntilTimeBetweenOrders 549 seconds
DBG [30145-216] accountId 133810 sold__ NFT (to__ #145289) for    90.139 $ (0.068 ETH) validUntilTimeBetweenOrders 1604 seconds
DBG [30146-192] accountId 133810 sold__ NFT (to__ # 81820) for   149.663 $ (0.113 ETH) validUntilTimeBetweenOrders 1958 seconds
DBG [30148-165] accountId 133810 sold__ NFT (to__ # 48664) for    84.986 $ (0.064 ETH) validUntilTimeBetweenOrders 4006 seconds
DBG [30148-194] accountId 133810 sold__ NFT (to__ #164510) for    85.220 $ (0.064 ETH) validUntilTimeBetweenOrders 4698 seconds
DBG [30148-272] accountId 133810 bought NFT (from #147383) for   305.304 $ (0.230 ETH) validUntilTimeBetweenOrders 478186 seconds
DBG [30148-310] accountId 133810 sold__ NFT (to__ # 72239) for    85.220 $ (0.064 ETH) validUntilTimeBetweenOrders 4965 seconds
DBG [30148-334] accountId 133810 bought NFT (from # 86790) for   305.532 $ (0.230 ETH) validUntilTimeBetweenOrders 489209 seconds
DBG [30284-30 ] accountId 133810 bought NFT (from #164858) for   252.452 $ (0.194 ETH) validUntilTimeBetweenOrders 7017 seconds
DBG [30284-55 ] accountId 133810 bought NFT (from #143625) for   252.777 $ (0.194 ETH) validUntilTimeBetweenOrders 7746 seconds
DBG [30365-24 ] accountId 133810 bought NFT (from #169320) for     9.321 $ (0.007 ETH) validUntilTimeBetweenOrders 304030 seconds
DBG [30365-25 ] accountId 133810 bought NFT (from #169320) for     9.321 $ (0.007 ETH) validUntilTimeBetweenOrders 304030 seconds
DBG [30502-119] accountId 133810 bought NFT (from #177122) for     0.690 $ (0.001 ETH) validUntilTimeBetweenOrders 15349 seconds
DBG [30504-84 ] accountId 133810 sold__ NFT (to__ #146746) for     0.687 $ (0.001 ETH) validUntilTimeBetweenOrders 3220 seconds
DBG [30515-173] accountId 133810 bought NFT (from #177204) for    13.731 $ (0.010 ETH) validUntilTimeBetweenOrders 1216 seconds
DBG [31555-6  ] accountId 133810 bought NFT (from #166266) for     9.636 $ (0.006 ETH) validUntilTimeBetweenOrders 4885 seconds
DBG [32472-243] accountId 133810 bought NFT (from #129991) for   284.028 $ (0.180 ETH) validUntilTimeBetweenOrders 65686 seconds
DBG [32591-98 ] accountId 133810 bought NFT (from #225305) for   465.981 $ (0.397 ETH) validUntilTimeBetweenOrders 1017 seconds
DBG [32592-13 ] accountId 133810 bought NFT (from #225305) for   469.098 $ (0.397 ETH) validUntilTimeBetweenOrders 331 seconds
