DBG [29708-146] accountId 166904 bought NFT (from #188749) for   201.763 $ (0.155 ETH) validUntilTimeBetweenOrders 3405 seconds
DBG [30125-316] accountId 166904 sold__ NFT (to__ #145839) for   294.659 $ (0.218 ETH) validUntilTimeBetweenOrders 142826 seconds
DBG [30374-95 ] accountId 166904 sold__ NFT (to__ #126735) for    75.302 $ (0.056 ETH) validUntilTimeBetweenOrders 25687 seconds
DBG [30878-97 ] accountId 166904 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1009 seconds
DBG [30879-66 ] accountId 166904 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1000 seconds
DBG [30879-302] accountId 166904 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1042 seconds
DBG [30879-377] accountId 166904 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1053 seconds
DBG [30883-41 ] accountId 166904 bought NFT (from #143519) for    88.846 $ (0.069 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [31494-41 ] accountId 166904 sold__ NFT (to__ #134297) for    56.342 $ (0.042 ETH) validUntilTimeBetweenOrders 11209 seconds
DBG [31500-69 ] accountId 166904 sold__ NFT (to__ #154595) for    56.482 $ (0.042 ETH) validUntilTimeBetweenOrders 20122 seconds
