DBG [29483-308] accountId  84059 sold__ NFT (to__ # 44031) for     2.663 $ (0.002 ETH) validUntilTimeBetweenOrders 248318 seconds
DBG [29509-163] accountId  84059 sold__ NFT (to__ #167017) for    68.006 $ (0.050 ETH) validUntilTimeBetweenOrders 288591 seconds
DBG [29600-372] accountId  84059 sold__ NFT (to__ #157592) for    30.873 $ (0.025 ETH) validUntilTimeBetweenOrders 448015 seconds
DBG [29814-155] accountId  84059 bought NFT (from #173715) for   248.843 $ (0.190 ETH) validUntilTimeBetweenOrders 11074 seconds
DBG [29814-177] accountId  84059 bought NFT (from #174079) for   256.392 $ (0.197 ETH) validUntilTimeBetweenOrders 22571 seconds
DBG [29861-189] accountId  84059 sold__ NFT (to__ #172784) for    16.563 $ (0.013 ETH) validUntilTimeBetweenOrders 3154362 seconds
DBG [29968-68 ] accountId  84059 sold__ NFT (to__ #141504) for     7.771 $ (0.006 ETH) validUntilTimeBetweenOrders 2464126 seconds
DBG [30093-55 ] accountId  84059 bought NFT (from # 92477) for    21.672 $ (0.016 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [30111-161] accountId  84059 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 324 seconds
DBG [30332-32 ] accountId  84059 sold__ NFT (to__ #127004) for     6.492 $ (0.005 ETH) validUntilTimeBetweenOrders 1551 seconds
DBG [30337-209] accountId  84059 sold__ NFT (to__ #129927) for     8.834 $ (0.007 ETH) validUntilTimeBetweenOrders 238 seconds
DBG [30402-165] accountId  84059 sold__ NFT (to__ #143982) for     5.886 $ (0.004 ETH) validUntilTimeBetweenOrders 97405 seconds
DBG [30531-32 ] accountId  84059 bought NFT (from #164906) for    34.248 $ (115.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [30531-47 ] accountId  84059 bought NFT (from #164906) for    34.248 $ (115.000 LRC) validUntilTimeBetweenOrders 1295902 seconds
DBG [30533-251] accountId  84059 sold__ NFT (to__ # 82265) for    51.458 $ (175.000 LRC) validUntilTimeBetweenOrders 1291688 seconds
DBG [30567-42 ] accountId  84059 sold__ NFT (to__ #188856) for    85.441 $ (0.063 ETH) validUntilTimeBetweenOrders 2573 seconds
DBG [30585-185] accountId  84059 sold__ NFT (to__ #155110) for    25.514 $ (0.019 ETH) validUntilTimeBetweenOrders 337233 seconds
DBG [30662-29 ] accountId  84059 sold__ NFT (to__ # 95340) for    37.403 $ (0.028 ETH) validUntilTimeBetweenOrders 489118 seconds
DBG [30862-96 ] accountId  84059 bought NFT (from #128466) for     8.868 $ (36.500 LRC) validUntilTimeBetweenOrders 1291372 seconds
DBG [30862-97 ] accountId  84059 bought NFT (from #128466) for     8.868 $ (36.500 LRC) validUntilTimeBetweenOrders 1291355 seconds
DBG [30862-98 ] accountId  84059 bought NFT (from #128466) for     8.868 $ (36.500 LRC) validUntilTimeBetweenOrders 1291318 seconds
DBG [30862-99 ] accountId  84059 bought NFT (from #128466) for     8.868 $ (36.500 LRC) validUntilTimeBetweenOrders 1291296 seconds
DBG [30862-100] accountId  84059 bought NFT (from #128466) for     8.868 $ (36.500 LRC) validUntilTimeBetweenOrders 1291269 seconds
DBG [30862-152] accountId  84059 bought NFT (from # 80397) for     9.226 $ (38.000 LRC) validUntilTimeBetweenOrders 1289485 seconds
DBG [30862-154] accountId  84059 bought NFT (from # 80397) for     9.226 $ (38.000 LRC) validUntilTimeBetweenOrders 1289471 seconds
DBG [30874-65 ] accountId  84059 sold__ NFT (to__ # 58925) for    11.509 $ (0.009 ETH) validUntilTimeBetweenOrders 627 seconds
DBG [30901-4  ] accountId  84059 sold__ NFT (to__ #139717) for     8.254 $ (0.006 ETH) validUntilTimeBetweenOrders 18308 seconds
DBG [30901-296] accountId  84059 sold__ NFT (to__ #144127) for     3.112 $ (12.000 LRC) validUntilTimeBetweenOrders 1257307 seconds
DBG [30901-297] accountId  84059 sold__ NFT (to__ #144127) for     3.112 $ (12.000 LRC) validUntilTimeBetweenOrders 1257298 seconds
DBG [30930-117] accountId  84059 sold__ NFT (to__ #175024) for     2.658 $ (0.002 ETH) validUntilTimeBetweenOrders 52522 seconds
DBG [30951-19 ] accountId  84059 sold__ NFT (to__ #128466) for     7.616 $ (30.000 LRC) validUntilTimeBetweenOrders 1182209 seconds
DBG [30963-114] accountId  84059 sold__ NFT (to__ # 34621) for     6.497 $ (0.005 ETH) validUntilTimeBetweenOrders 684881 seconds
DBG [31069-81 ] accountId  84059 sold__ NFT (to__ # 38136) for    10.360 $ (40.000 LRC) validUntilTimeBetweenOrders 1274756 seconds
DBG [31070-83 ] accountId  84059 sold__ NFT (to__ # 38136) for    22.039 $ (84.500 LRC) validUntilTimeBetweenOrders 1272927 seconds
DBG [31087-341] accountId  84059 sold__ NFT (to__ #128466) for     7.851 $ (30.000 LRC) validUntilTimeBetweenOrders 924954 seconds
DBG [31124-325] accountId  84059 sold__ NFT (to__ #127929) for     4.698 $ (18.000 LRC) validUntilTimeBetweenOrders 860977 seconds
DBG [31124-326] accountId  84059 sold__ NFT (to__ #127929) for     4.698 $ (18.000 LRC) validUntilTimeBetweenOrders 860968 seconds
DBG [31245-101] accountId  84059 bought NFT (from #184009) for   128.465 $ (0.100 ETH) validUntilTimeBetweenOrders 4699 seconds
DBG [31248-47 ] accountId  84059 sold__ NFT (to__ #140578) for   172.557 $ (0.134 ETH) validUntilTimeBetweenOrders 287 seconds
DBG [31273-209] accountId  84059 sold__ NFT (to__ #158474) for     9.647 $ (0.007 ETH) validUntilTimeBetweenOrders 701 seconds
DBG [31282-7  ] accountId  84059 sold__ NFT (to__ # 43233) for   280.967 $ (0.220 ETH) validUntilTimeBetweenOrders 1228238 seconds
DBG [31585-207] accountId  84059 bought NFT (from # 82253) for    50.919 $ (190.000 LRC) validUntilTimeBetweenOrders 1289988 seconds
DBG [31874-71 ] accountId  84059 sold__ NFT (to__ #158346) for     1.900 $ (0.001 ETH) validUntilTimeBetweenOrders 2204853 seconds
DBG [32334-75 ] accountId  84059 bought NFT (from #140662) for    16.337 $ (0.010 ETH) validUntilTimeBetweenOrders 1096025 seconds
DBG [32334-348] accountId  84059 bought NFT (from # 61647) for    57.664 $ (0.035 ETH) validUntilTimeBetweenOrders 31439 seconds
DBG [32457-74 ] accountId  84059 sold__ NFT (to__ # 53616) for    16.553 $ (50.000 LRC) validUntilTimeBetweenOrders 1081299 seconds
DBG [32502-31 ] accountId  84059 sold__ NFT (to__ #136044) for   104.228 $ (0.070 ETH) validUntilTimeBetweenOrders 7774 seconds
DBG [32502-137] accountId  84059 sold__ NFT (to__ #225398) for    30.104 $ (100.000 LRC) validUntilTimeBetweenOrders 1289336 seconds
DBG [32611-201] accountId  84059 sold__ NFT (to__ #138049) for     3.252 $ (15.000 LRC) validUntilTimeBetweenOrders 1144335 seconds
DBG [32613-141] accountId  84059 sold__ NFT (to__ #178035) for     7.610 $ (34.000 LRC) validUntilTimeBetweenOrders 875528 seconds
DBG [32627-60 ] accountId  84059 sold__ NFT (to__ #178035) for    10.322 $ (40.000 LRC) validUntilTimeBetweenOrders 853712 seconds
DBG [32703-45 ] accountId  84059 sold__ NFT (to__ # 37993) for    38.593 $ (0.030 ETH) validUntilTimeBetweenOrders 4081 seconds
DBG [32796-50 ] accountId  84059 sold__ NFT (to__ #152905) for     8.826 $ (34.000 LRC) validUntilTimeBetweenOrders 601717 seconds
DBG [32834-173] accountId  84059 sold__ NFT (to__ #132274) for    48.813 $ (0.040 ETH) validUntilTimeBetweenOrders 230772 seconds
DBG [33011-138] accountId  84059 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 398 seconds
DBG [33012-123] accountId  84059 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 458 seconds
DBG [33016-334] accountId  84059 bought NFT (from #179879) for   229.140 $ (0.190 ETH) validUntilTimeBetweenOrders 21 seconds
