DBG [29890-27 ] accountId 134875 bought NFT (from #145147) for     6.900 $ (0.005 ETH) validUntilTimeBetweenOrders 16066 seconds
DBG [29890-34 ] accountId 134875 bought NFT (from #141060) for     7.314 $ (0.005 ETH) validUntilTimeBetweenOrders 49140 seconds
DBG [30000-176] accountId 134875 bought NFT (from # 43934) for     8.160 $ (0.006 ETH) validUntilTimeBetweenOrders 217009 seconds
DBG [30112-324] accountId 134875 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 728 seconds
DBG [30114-292] accountId 134875 bought NFT (from # 92477) for    60.482 $ (0.045 ETH) validUntilTimeBetweenOrders 956 seconds
DBG [30115-305] accountId 134875 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1740 seconds
DBG [30117-84 ] accountId 134875 bought NFT (from # 92477) for   122.277 $ (0.090 ETH) validUntilTimeBetweenOrders 1836 seconds
DBG [30117-218] accountId 134875 bought NFT (from # 92477) for   122.277 $ (0.090 ETH) validUntilTimeBetweenOrders 1836 seconds
DBG [30119-283] accountId 134875 bought NFT (from # 92477) for    81.539 $ (0.060 ETH) validUntilTimeBetweenOrders 1370 seconds
DBG [30123-381] accountId 134875 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 2828 seconds
DBG [30124-375] accountId 134875 bought NFT (from #152830) for   321.777 $ (0.237 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [30128-94 ] accountId 134875 bought NFT (from #169672) for    75.202 $ (0.056 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [30128-154] accountId 134875 bought NFT (from # 92477) for    21.680 $ (0.016 ETH) validUntilTimeBetweenOrders 3432 seconds
DBG [30128-205] accountId 134875 bought NFT (from # 92477) for    88.075 $ (0.065 ETH) validUntilTimeBetweenOrders 4470 seconds
DBG [30128-303] accountId 134875 bought NFT (from # 98736) for    78.807 $ (0.058 ETH) validUntilTimeBetweenOrders 542 seconds
DBG [30129-356] accountId 134875 bought NFT (from # 92477) for    80.779 $ (0.060 ETH) validUntilTimeBetweenOrders 4700 seconds
DBG [31313-166] accountId 134875 bought NFT (from #168199) for   162.356 $ (0.125 ETH) validUntilTimeBetweenOrders 1202 seconds
DBG [31313-179] accountId 134875 bought NFT (from #168199) for   120.901 $ (0.093 ETH) validUntilTimeBetweenOrders 1109 seconds
DBG [31314-6  ] accountId 134875 bought NFT (from #131468) for   121.693 $ (0.094 ETH) validUntilTimeBetweenOrders 3353 seconds
DBG [32561-328] accountId 134875 bought NFT (from #172881) for   324.259 $ (0.249 ETH) validUntilTimeBetweenOrders 4081 seconds
DBG [32561-329] accountId 134875 bought NFT (from #162672) for   345.095 $ (0.265 ETH) validUntilTimeBetweenOrders 6396 seconds
DBG [32561-350] accountId 134875 bought NFT (from # 39643) for   100.143 $ (0.077 ETH) validUntilTimeBetweenOrders 12180 seconds
DBG [32562-75 ] accountId 134875 bought NFT (from # 92477) for   116.790 $ (0.090 ETH) validUntilTimeBetweenOrders 3238745 seconds
