DBG [29707-42 ] accountId 172725 bought NFT (from #188749) for   199.561 $ (0.155 ETH) validUntilTimeBetweenOrders 1042 seconds
DBG [29720-143] accountId 172725 bought NFT (from #188749) for   205.130 $ (0.155 ETH) validUntilTimeBetweenOrders 17940 seconds
DBG [29923-113] accountId 172725 bought NFT (from #183513) for    66.111 $ (0.050 ETH) validUntilTimeBetweenOrders 450 seconds
DBG [29923-261] accountId 172725 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 951 seconds
DBG [29923-373] accountId 172725 bought NFT (from #183513) for    66.200 $ (0.050 ETH) validUntilTimeBetweenOrders 572 seconds
DBG [30094-50 ] accountId 172725 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 183 seconds
DBG [30095-382] accountId 172725 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 246 seconds
DBG [30101-77 ] accountId 172725 bought NFT (from # 92477) for    45.869 $ (0.034 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [30105-40 ] accountId 172725 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30107-227] accountId 172725 bought NFT (from # 92477) for   305.150 $ (0.226 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [30114-101] accountId 172725 bought NFT (from # 92477) for    80.642 $ (0.060 ETH) validUntilTimeBetweenOrders 720 seconds
DBG [30122-3  ] accountId 172725 bought NFT (from # 92477) for    60.984 $ (0.045 ETH) validUntilTimeBetweenOrders 1757 seconds
DBG [30201-345] accountId 172725 bought NFT (from #186071) for    58.872 $ (0.045 ETH) validUntilTimeBetweenOrders 6505 seconds
DBG [30202-16 ] accountId 172725 bought NFT (from # 92477) for    59.003 $ (0.045 ETH) validUntilTimeBetweenOrders 88917 seconds
DBG [30202-223] accountId 172725 bought NFT (from # 92477) for    21.071 $ (0.016 ETH) validUntilTimeBetweenOrders 89607 seconds
DBG [30539-20 ] accountId 172725 bought NFT (from # 92477) for    61.208 $ (0.045 ETH) validUntilTimeBetweenOrders 339570 seconds
DBG [30562-160] accountId 172725 bought NFT (from # 43778) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 4802 seconds
DBG [30562-175] accountId 172725 bought NFT (from # 43778) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 4802 seconds
DBG [30598-20 ] accountId 172725 bought NFT (from # 92477) for    86.559 $ (0.065 ETH) validUntilTimeBetweenOrders 440722 seconds
DBG [30759-152] accountId 172725 bought NFT (from #135005) for    77.096 $ (0.060 ETH) validUntilTimeBetweenOrders 16412 seconds
DBG [30760-83 ] accountId 172725 bought NFT (from # 92477) for    58.276 $ (0.045 ETH) validUntilTimeBetweenOrders 775757 seconds
DBG [30901-99 ] accountId 172725 bought NFT (from #180861) for    38.798 $ (0.030 ETH) validUntilTimeBetweenOrders 603686 seconds
DBG [30992-375] accountId 172725 bought NFT (from #183513) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 82 seconds
DBG [31010-104] accountId 172725 bought NFT (from #157775) for     9.440 $ (0.007 ETH) validUntilTimeBetweenOrders 3543 seconds
DBG [31077-136] accountId 172725 bought NFT (from # 92477) for   179.594 $ (0.135 ETH) validUntilTimeBetweenOrders 1288573 seconds
DBG [31290-40 ] accountId 172725 bought NFT (from # 77549) for     6.627 $ (0.005 ETH) validUntilTimeBetweenOrders 1159467 seconds
DBG [31290-44 ] accountId 172725 bought NFT (from #174167) for     7.265 $ (0.006 ETH) validUntilTimeBetweenOrders 11842 seconds
DBG [31860-216] accountId 172725 bought NFT (from # 42228) for    17.264 $ (0.011 ETH) validUntilTimeBetweenOrders 376913 seconds
DBG [32124-58 ] accountId 172725 bought NFT (from #177969) for     5.217 $ (0.003 ETH) validUntilTimeBetweenOrders 20272 seconds
DBG [33197-129] accountId 172725 bought NFT (from #183377) for    52.134 $ (0.043 ETH) validUntilTimeBetweenOrders 640788 seconds
DBG [33197-130] accountId 172725 bought NFT (from #127680) for    42.337 $ (0.035 ETH) validUntilTimeBetweenOrders 296750 seconds
