DBG [29486-308] accountId 157444 sold__ NFT (to__ #115539) for     5.947 $ (0.004 ETH) validUntilTimeBetweenOrders 1833 seconds
DBG [29488-360] accountId 157444 sold__ NFT (to__ #125788) for    10.441 $ (0.008 ETH) validUntilTimeBetweenOrders 176014 seconds
DBG [29654-216] accountId 157444 sold__ NFT (to__ #134799) for    22.370 $ (0.017 ETH) validUntilTimeBetweenOrders 457499 seconds
DBG [29698-91 ] accountId 157444 sold__ NFT (to__ #130793) for    40.011 $ (0.031 ETH) validUntilTimeBetweenOrders 6996 seconds
DBG [29795-75 ] accountId 157444 sold__ NFT (to__ #183513) for    54.253 $ (0.041 ETH) validUntilTimeBetweenOrders 247790 seconds
DBG [29852-166] accountId 157444 sold__ NFT (to__ #179810) for   102.023 $ (0.078 ETH) validUntilTimeBetweenOrders 339295 seconds
DBG [29899-78 ] accountId 157444 sold__ NFT (to__ #126850) for     6.745 $ (0.005 ETH) validUntilTimeBetweenOrders 67235 seconds
DBG [29940-179] accountId 157444 sold__ NFT (to__ #172784) for    11.903 $ (0.009 ETH) validUntilTimeBetweenOrders 2383 seconds
DBG [30236-184] accountId 157444 sold__ NFT (to__ #140298) for    60.247 $ (0.046 ETH) validUntilTimeBetweenOrders 225164 seconds
DBG [31303-139] accountId 157444 sold__ NFT (to__ #135769) for    32.358 $ (0.025 ETH) validUntilTimeBetweenOrders 1396211 seconds
DBG [31456-351] accountId 157444 sold__ NFT (to__ #133412) for   245.305 $ (0.184 ETH) validUntilTimeBetweenOrders 523 seconds
DBG [32556-200] accountId 157444 bought NFT (from # 52094) for   311.675 $ (0.235 ETH) validUntilTimeBetweenOrders 21260 seconds
DBG [32627-172] accountId 157444 sold__ NFT (to__ #190933) for   292.279 $ (0.249 ETH) validUntilTimeBetweenOrders 15369 seconds
