DBG [29546-321] accountId  39843 bought NFT (from #187896) for    84.652 $ (0.062 ETH) validUntilTimeBetweenOrders 289980 seconds
DBG [29547-285] accountId  39843 sold__ NFT (to__ #185976) for     3.091 $ (0.002 ETH) validUntilTimeBetweenOrders 433 seconds
DBG [29564-24 ] accountId  39843 sold__ NFT (to__ #115502) for   266.649 $ (0.200 ETH) validUntilTimeBetweenOrders 128777 seconds
DBG [29574-13 ] accountId  39843 sold__ NFT (to__ #128466) for     5.387 $ (0.004 ETH) validUntilTimeBetweenOrders 388323 seconds
DBG [29668-150] accountId  39843 bought NFT (from #162773) for   141.084 $ (0.105 ETH) validUntilTimeBetweenOrders 35692 seconds
DBG [29669-33 ] accountId  39843 sold__ NFT (to__ #134519) for     8.808 $ (0.006 ETH) validUntilTimeBetweenOrders 1151 seconds
DBG [29672-156] accountId  39843 sold__ NFT (to__ #124665) for     4.033 $ (0.003 ETH) validUntilTimeBetweenOrders 209338 seconds
DBG [29685-48 ] accountId  39843 sold__ NFT (to__ #138350) for    10.165 $ (0.008 ETH) validUntilTimeBetweenOrders 29269 seconds
DBG [29693-83 ] accountId  39843 sold__ NFT (to__ #163841) for     3.229 $ (0.003 ETH) validUntilTimeBetweenOrders 243968 seconds
DBG [29704-167] accountId  39843 bought NFT (from #188749) for   200.211 $ (0.155 ETH) validUntilTimeBetweenOrders 693 seconds
DBG [29704-206] accountId  39843 bought NFT (from #188749) for   200.352 $ (0.155 ETH) validUntilTimeBetweenOrders 693 seconds
DBG [29704-218] accountId  39843 bought NFT (from #188749) for   200.352 $ (0.155 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [29707-81 ] accountId  39843 sold__ NFT (to__ #175024) for     4.635 $ (0.004 ETH) validUntilTimeBetweenOrders 1932 seconds
DBG [29810-17 ] accountId  39843 bought NFT (from #115677) for    19.433 $ (0.015 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [29810-18 ] accountId  39843 bought NFT (from #136026) for    24.563 $ (0.019 ETH) validUntilTimeBetweenOrders 9209 seconds
DBG [29888-77 ] accountId  39843 sold__ NFT (to__ #134158) for     9.010 $ (0.006 ETH) validUntilTimeBetweenOrders 291213 seconds
DBG [29939-152] accountId  39843 bought NFT (from #157510) for    52.929 $ (0.040 ETH) validUntilTimeBetweenOrders 1628 seconds
DBG [29980-46 ] accountId  39843 bought NFT (from #138916) for    40.084 $ (0.030 ETH) validUntilTimeBetweenOrders 608 seconds
DBG [30136-94 ] accountId  39843 bought NFT (from # 92477) for    21.400 $ (0.016 ETH) validUntilTimeBetweenOrders 13821 seconds
DBG [30206-164] accountId  39843 sold__ NFT (to__ #161948) for     4.343 $ (0.003 ETH) validUntilTimeBetweenOrders 11177 seconds
DBG [30220-85 ] accountId  39843 bought NFT (from #185997) for    73.557 $ (250.000 LRC) validUntilTimeBetweenOrders 1261721 seconds
DBG [30497-29 ] accountId  39843 bought NFT (from #138916) for    20.332 $ (0.015 ETH) validUntilTimeBetweenOrders 12693 seconds
DBG [30556-83 ] accountId  39843 sold__ NFT (to__ #188302) for     2.038 $ (0.002 ETH) validUntilTimeBetweenOrders 460174 seconds
DBG [30963-115] accountId  39843 sold__ NFT (to__ # 34621) for     6.497 $ (0.005 ETH) validUntilTimeBetweenOrders 691082 seconds
DBG [31003-59 ] accountId  39843 bought NFT (from #136267) for    32.388 $ (0.026 ETH) validUntilTimeBetweenOrders 910 seconds
DBG [31015-85 ] accountId  39843 sold__ NFT (to__ #150163) for    83.794 $ (0.065 ETH) validUntilTimeBetweenOrders 545209 seconds
DBG [31469-201] accountId  39843 bought NFT (from #191351) for    53.334 $ (0.040 ETH) validUntilTimeBetweenOrders 9159 seconds
DBG [31641-60 ] accountId  39843 bought NFT (from #140842) for    86.355 $ (0.055 ETH) validUntilTimeBetweenOrders 62886 seconds
DBG [31836-114] accountId  39843 bought NFT (from #138916) for    38.407 $ (0.025 ETH) validUntilTimeBetweenOrders 2661 seconds
DBG [31845-227] accountId  39843 sold__ NFT (to__ # 71674) for     7.792 $ (0.005 ETH) validUntilTimeBetweenOrders 103609 seconds
DBG [31848-39 ] accountId  39843 sold__ NFT (to__ #142541) for     7.784 $ (0.005 ETH) validUntilTimeBetweenOrders 389 seconds
DBG [31861-94 ] accountId  39843 sold__ NFT (to__ #133975) for   349.655 $ (0.225 ETH) validUntilTimeBetweenOrders 519950 seconds
DBG [32007-156] accountId  39843 sold__ NFT (to__ #224019) for    19.548 $ (0.013 ETH) validUntilTimeBetweenOrders 6892366 seconds
DBG [32140-22 ] accountId  39843 sold__ NFT (to__ #175024) for    10.845 $ (0.007 ETH) validUntilTimeBetweenOrders 39868 seconds
DBG [32450-81 ] accountId  39843 sold__ NFT (to__ # 34773) for    31.526 $ (0.020 ETH) validUntilTimeBetweenOrders 4528584 seconds
DBG [32679-177] accountId  39843 sold__ NFT (to__ #224035) for   309.987 $ (0.250 ETH) validUntilTimeBetweenOrders 134219 seconds
