DBG [29832-36 ] accountId 177147 sold__ NFT (to__ #147102) for    14.358 $ (0.011 ETH) validUntilTimeBetweenOrders 705407 seconds
DBG [29923-48 ] accountId 177147 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 937 seconds
DBG [29923-145] accountId 177147 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 929 seconds
DBG [30220-159] accountId 177147 sold__ NFT (to__ #167229) for    19.626 $ (0.015 ETH) validUntilTimeBetweenOrders 348418 seconds
DBG [30337-104] accountId 177147 sold__ NFT (to__ #179879) for    19.668 $ (0.015 ETH) validUntilTimeBetweenOrders 1369227 seconds
DBG [30537-286] accountId 177147 sold__ NFT (to__ #167229) for    33.410 $ (0.025 ETH) validUntilTimeBetweenOrders 212571 seconds
DBG [30540-45 ] accountId 177147 sold__ NFT (to__ #106041) for    94.704 $ (0.070 ETH) validUntilTimeBetweenOrders 4350689 seconds
DBG [30649-17 ] accountId 177147 bought NFT (from #146320) for    44.606 $ (0.034 ETH) validUntilTimeBetweenOrders 240584 seconds
DBG [30649-18 ] accountId 177147 bought NFT (from #127279) for    45.918 $ (0.035 ETH) validUntilTimeBetweenOrders 189463 seconds
DBG [31188-90 ] accountId 177147 sold__ NFT (to__ #166989) for    37.202 $ (0.029 ETH) validUntilTimeBetweenOrders 312837 seconds
DBG [31192-49 ] accountId 177147 bought NFT (from #173616) for    15.492 $ (0.012 ETH) validUntilTimeBetweenOrders 6478178 seconds
DBG [31192-50 ] accountId 177147 bought NFT (from #171808) for     5.810 $ (0.004 ETH) validUntilTimeBetweenOrders 155317 seconds
DBG [31192-80 ] accountId 177147 bought NFT (from #136355) for     6.068 $ (0.005 ETH) validUntilTimeBetweenOrders 1183050 seconds
DBG [31192-81 ] accountId 177147 bought NFT (from #126947) for     9.037 $ (0.007 ETH) validUntilTimeBetweenOrders 130550 seconds
DBG [31192-82 ] accountId 177147 bought NFT (from # 99326) for    92.954 $ (0.072 ETH) validUntilTimeBetweenOrders 6497568 seconds
DBG [31215-8  ] accountId 177147 sold__ NFT (to__ #175024) for    10.230 $ (0.008 ETH) validUntilTimeBetweenOrders 15682 seconds
DBG [31273-67 ] accountId 177147 sold__ NFT (to__ #151632) for    10.274 $ (0.008 ETH) validUntilTimeBetweenOrders 20810 seconds
DBG [31273-94 ] accountId 177147 sold__ NFT (to__ # 96215) for    10.274 $ (0.008 ETH) validUntilTimeBetweenOrders 19 seconds
DBG [31274-50 ] accountId 177147 sold__ NFT (to__ #167695) for    11.108 $ (0.009 ETH) validUntilTimeBetweenOrders 1743 seconds
DBG [31274-95 ] accountId 177147 sold__ NFT (to__ #190984) for    18.935 $ (0.015 ETH) validUntilTimeBetweenOrders 843 seconds
DBG [31274-112] accountId 177147 bought NFT (from #175901) for    11.514 $ (0.009 ETH) validUntilTimeBetweenOrders 103 seconds
DBG [31275-22 ] accountId 177147 sold__ NFT (to__ #134158) for    51.438 $ (0.040 ETH) validUntilTimeBetweenOrders 1258 seconds
DBG [31275-78 ] accountId 177147 sold__ NFT (to__ # 60747) for    14.136 $ (0.011 ETH) validUntilTimeBetweenOrders 451 seconds
DBG [31279-69 ] accountId 177147 bought NFT (from #136899) for     8.996 $ (0.007 ETH) validUntilTimeBetweenOrders 2347 seconds
DBG [31312-190] accountId 177147 sold__ NFT (to__ #137878) for    13.001 $ (0.010 ETH) validUntilTimeBetweenOrders 152919 seconds
DBG [31335-255] accountId 177147 bought NFT (from #177833) for    54.470 $ (0.042 ETH) validUntilTimeBetweenOrders 39453 seconds
DBG [31424-35 ] accountId 177147 sold__ NFT (to__ #185950) for    10.643 $ (0.008 ETH) validUntilTimeBetweenOrders 8665 seconds
DBG [31424-36 ] accountId 177147 sold__ NFT (to__ #185950) for    21.287 $ (0.016 ETH) validUntilTimeBetweenOrders 8665 seconds
DBG [31543-183] accountId 177147 sold__ NFT (to__ #177060) for     7.211 $ (0.005 ETH) validUntilTimeBetweenOrders 17962 seconds
DBG [31567-32 ] accountId 177147 sold__ NFT (to__ # 49343) for     7.326 $ (0.005 ETH) validUntilTimeBetweenOrders 53856 seconds
DBG [31586-244] accountId 177147 sold__ NFT (to__ #145588) for     9.726 $ (0.006 ETH) validUntilTimeBetweenOrders 249 seconds
DBG [31768-152] accountId 177147 sold__ NFT (to__ #166110) for    86.609 $ (0.057 ETH) validUntilTimeBetweenOrders 782 seconds
DBG [31798-115] accountId 177147 bought NFT (from #150929) for   225.521 $ (0.149 ETH) validUntilTimeBetweenOrders 9067 seconds
DBG [31826-327] accountId 177147 sold__ NFT (to__ #158536) for     8.383 $ (0.006 ETH) validUntilTimeBetweenOrders 34681 seconds
DBG [31826-328] accountId 177147 sold__ NFT (to__ #158536) for     8.383 $ (0.006 ETH) validUntilTimeBetweenOrders 34734 seconds
DBG [31859-44 ] accountId 177147 sold__ NFT (to__ # 65597) for    11.847 $ (0.008 ETH) validUntilTimeBetweenOrders 20983 seconds
DBG [31951-154] accountId 177147 bought NFT (from #187386) for   425.553 $ (0.269 ETH) validUntilTimeBetweenOrders 11046 seconds
DBG [32120-116] accountId 177147 sold__ NFT (to__ #224293) for   176.153 $ (0.111 ETH) validUntilTimeBetweenOrders 655 seconds
DBG [32342-60 ] accountId 177147 sold__ NFT (to__ # 95340) for   101.789 $ (0.062 ETH) validUntilTimeBetweenOrders 265572 seconds
DBG [32490-62 ] accountId 177147 sold__ NFT (to__ #134947) for    94.640 $ (0.063 ETH) validUntilTimeBetweenOrders 333473 seconds
