DBG [30131-307] accountId 189855 bought NFT (from #169320) for     3.377 $ (0.003 ETH) validUntilTimeBetweenOrders 4308839 seconds
DBG [30131-308] accountId 189855 bought NFT (from #169320) for     3.377 $ (0.003 ETH) validUntilTimeBetweenOrders 4308839 seconds
DBG [30131-316] accountId 189855 bought NFT (from #169320) for     3.377 $ (0.003 ETH) validUntilTimeBetweenOrders 4308839 seconds
DBG [30131-318] accountId 189855 bought NFT (from #169320) for     3.377 $ (0.003 ETH) validUntilTimeBetweenOrders 4308839 seconds
DBG [30131-320] accountId 189855 bought NFT (from #169320) for     3.377 $ (0.003 ETH) validUntilTimeBetweenOrders 4308839 seconds
DBG [30133-76 ] accountId 189855 bought NFT (from # 42730) for     4.052 $ (0.003 ETH) validUntilTimeBetweenOrders 5170 seconds
DBG [30133-123] accountId 189855 bought NFT (from #178944) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 7014 seconds
DBG [30133-168] accountId 189855 bought NFT (from #178944) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 7003 seconds
DBG [30133-203] accountId 189855 bought NFT (from #161313) for     9.427 $ (0.007 ETH) validUntilTimeBetweenOrders 366234 seconds
DBG [30133-245] accountId 189855 bought NFT (from #164150) for     0.810 $ (0.001 ETH) validUntilTimeBetweenOrders 73057 seconds
DBG [30133-246] accountId 189855 bought NFT (from #161409) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 16949 seconds
DBG [30133-247] accountId 189855 bought NFT (from #148271) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 188659 seconds
DBG [30133-365] accountId 189855 bought NFT (from #133449) for    15.541 $ (0.011 ETH) validUntilTimeBetweenOrders 9834 seconds
DBG [30134-30 ] accountId 189855 bought NFT (from #188647) for    20.216 $ (0.015 ETH) validUntilTimeBetweenOrders 8437 seconds
DBG [30137-353] accountId 189855 bought NFT (from #172784) for    13.425 $ (0.010 ETH) validUntilTimeBetweenOrders 95727 seconds
DBG [30137-354] accountId 189855 bought NFT (from #172784) for     7.652 $ (0.006 ETH) validUntilTimeBetweenOrders 95727 seconds
DBG [30137-355] accountId 189855 bought NFT (from #172784) for     7.115 $ (0.005 ETH) validUntilTimeBetweenOrders 95727 seconds
DBG [30137-380] accountId 189855 bought NFT (from #101844) for     0.935 $ (0.001 ETH) validUntilTimeBetweenOrders 170581 seconds
DBG [30138-99 ] accountId 189855 bought NFT (from #188647) for     9.319 $ (0.007 ETH) validUntilTimeBetweenOrders 14089 seconds
DBG [30138-100] accountId 189855 bought NFT (from #188647) for     9.319 $ (0.007 ETH) validUntilTimeBetweenOrders 7840 seconds
DBG [30138-122] accountId 189855 bought NFT (from # 33804) for    14.636 $ (0.011 ETH) validUntilTimeBetweenOrders 1986 seconds
DBG [30138-175] accountId 189855 bought NFT (from # 90825) for     2.527 $ (0.002 ETH) validUntilTimeBetweenOrders 99294 seconds
DBG [30138-176] accountId 189855 bought NFT (from #143837) for     2.128 $ (0.002 ETH) validUntilTimeBetweenOrders 102114 seconds
DBG [30138-177] accountId 189855 bought NFT (from #143837) for     2.128 $ (0.002 ETH) validUntilTimeBetweenOrders 102114 seconds
DBG [30138-205] accountId 189855 bought NFT (from #178944) for     0.665 $ (0.001 ETH) validUntilTimeBetweenOrders 13834 seconds
DBG [30139-14 ] accountId 189855 bought NFT (from #178944) for     0.665 $ (0.001 ETH) validUntilTimeBetweenOrders 14739 seconds
DBG [30139-57 ] accountId 189855 bought NFT (from #133975) for     0.665 $ (0.001 ETH) validUntilTimeBetweenOrders 147805 seconds
DBG [30139-58 ] accountId 189855 bought NFT (from #178944) for     0.665 $ (0.001 ETH) validUntilTimeBetweenOrders 7743 seconds
DBG [30139-89 ] accountId 189855 bought NFT (from #178944) for     0.665 $ (0.001 ETH) validUntilTimeBetweenOrders 13930 seconds
DBG [30139-90 ] accountId 189855 bought NFT (from #188647) for     5.588 $ (0.004 ETH) validUntilTimeBetweenOrders 15613 seconds
DBG [30139-135] accountId 189855 bought NFT (from #188647) for     5.579 $ (0.004 ETH) validUntilTimeBetweenOrders 15678 seconds
DBG [30139-136] accountId 189855 bought NFT (from #188647) for     5.579 $ (0.004 ETH) validUntilTimeBetweenOrders 15678 seconds
DBG [30139-137] accountId 189855 bought NFT (from #178944) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 15519 seconds
DBG [30139-138] accountId 189855 bought NFT (from #161409) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 24714 seconds
DBG [30139-184] accountId 189855 bought NFT (from #130061) for    11.955 $ (0.009 ETH) validUntilTimeBetweenOrders 186171 seconds
DBG [30139-185] accountId 189855 bought NFT (from #125955) for     0.797 $ (0.001 ETH) validUntilTimeBetweenOrders 168091 seconds
DBG [30139-304] accountId 189855 bought NFT (from #133975) for     1.063 $ (0.001 ETH) validUntilTimeBetweenOrders 147217 seconds
DBG [30140-41 ] accountId 189855 bought NFT (from #166110) for    19.895 $ (0.015 ETH) validUntilTimeBetweenOrders 200946 seconds
DBG [30140-70 ] accountId 189855 bought NFT (from #166110) for    19.895 $ (0.015 ETH) validUntilTimeBetweenOrders 209158 seconds
DBG [30140-110] accountId 189855 bought NFT (from #147324) for    21.699 $ (0.016 ETH) validUntilTimeBetweenOrders 657118 seconds
DBG [30140-111] accountId 189855 bought NFT (from #147324) for    21.157 $ (0.016 ETH) validUntilTimeBetweenOrders 556252 seconds
DBG [30142-47 ] accountId 189855 bought NFT (from #161313) for     9.209 $ (0.007 ETH) validUntilTimeBetweenOrders 374427 seconds
DBG [30144-306] accountId 189855 bought NFT (from #188647) for    19.823 $ (0.015 ETH) validUntilTimeBetweenOrders 20479 seconds
DBG [30144-341] accountId 189855 bought NFT (from #172784) for     7.023 $ (0.005 ETH) validUntilTimeBetweenOrders 104919 seconds
DBG [30144-342] accountId 189855 bought NFT (from #172784) for     7.553 $ (0.006 ETH) validUntilTimeBetweenOrders 104919 seconds
DBG [30144-344] accountId 189855 bought NFT (from #123481) for    19.876 $ (0.015 ETH) validUntilTimeBetweenOrders 652031 seconds
DBG [30145-62 ] accountId 189855 bought NFT (from #161313) for    23.122 $ (0.017 ETH) validUntilTimeBetweenOrders 380127 seconds
DBG [30145-118] accountId 189855 bought NFT (from #169320) for     3.313 $ (0.003 ETH) validUntilTimeBetweenOrders 4325057 seconds
DBG [30145-119] accountId 189855 bought NFT (from #169320) for     3.313 $ (0.003 ETH) validUntilTimeBetweenOrders 4325057 seconds
DBG [30145-172] accountId 189855 bought NFT (from #169320) for     3.313 $ (0.003 ETH) validUntilTimeBetweenOrders 4325057 seconds
DBG [30145-217] accountId 189855 bought NFT (from #125231) for    12.580 $ (0.009 ETH) validUntilTimeBetweenOrders 4061522 seconds
DBG [30145-261] accountId 189855 bought NFT (from #169320) for     3.314 $ (0.003 ETH) validUntilTimeBetweenOrders 4325645 seconds
DBG [30145-262] accountId 189855 bought NFT (from #169320) for     3.314 $ (0.003 ETH) validUntilTimeBetweenOrders 4325645 seconds
DBG [30145-284] accountId 189855 bought NFT (from #186874) for     1.060 $ (0.001 ETH) validUntilTimeBetweenOrders 232118 seconds
DBG [30147-80 ] accountId 189855 bought NFT (from #188647) for    19.796 $ (0.015 ETH) validUntilTimeBetweenOrders 22873 seconds
DBG [30148-192] accountId 189855 bought NFT (from #147324) for    21.225 $ (0.016 ETH) validUntilTimeBetweenOrders 564555 seconds
DBG [30148-193] accountId 189855 bought NFT (from #123481) for    21.889 $ (0.016 ETH) validUntilTimeBetweenOrders 707328 seconds
DBG [30148-238] accountId 189855 bought NFT (from #147324) for    19.898 $ (0.015 ETH) validUntilTimeBetweenOrders 2966 seconds
DBG [30148-271] accountId 189855 bought NFT (from #133449) for    18.584 $ (0.014 ETH) validUntilTimeBetweenOrders 13931 seconds
DBG [30197-54 ] accountId 189855 bought NFT (from #136899) for    53.024 $ (0.040 ETH) validUntilTimeBetweenOrders 6978 seconds
DBG [30197-80 ] accountId 189855 bought NFT (from #172784) for    15.112 $ (0.011 ETH) validUntilTimeBetweenOrders 165999 seconds
DBG [30197-81 ] accountId 189855 bought NFT (from #168723) for     9.147 $ (0.007 ETH) validUntilTimeBetweenOrders 344953 seconds
DBG [30197-105] accountId 189855 bought NFT (from #168723) for     9.147 $ (0.007 ETH) validUntilTimeBetweenOrders 345064 seconds
DBG [30197-106] accountId 189855 bought NFT (from #167188) for    15.907 $ (0.012 ETH) validUntilTimeBetweenOrders 75947 seconds
DBG [30197-139] accountId 189855 bought NFT (from #130061) for    11.930 $ (0.009 ETH) validUntilTimeBetweenOrders 253132 seconds
DBG [30197-165] accountId 189855 bought NFT (from #178441) for     9.942 $ (0.007 ETH) validUntilTimeBetweenOrders 1585599 seconds
DBG [30197-191] accountId 189855 bought NFT (from #159757) for    11.533 $ (0.009 ETH) validUntilTimeBetweenOrders 1205 seconds
DBG [30197-192] accountId 189855 bought NFT (from #154235) for    16.570 $ (0.013 ETH) validUntilTimeBetweenOrders 952547 seconds
DBG [30197-193] accountId 189855 bought NFT (from #154235) for    16.570 $ (0.013 ETH) validUntilTimeBetweenOrders 952547 seconds
DBG [30197-194] accountId 189855 bought NFT (from # 90825) for     0.782 $ (0.001 ETH) validUntilTimeBetweenOrders 235481 seconds
DBG [30197-195] accountId 189855 bought NFT (from #186299) for     0.795 $ (0.001 ETH) validUntilTimeBetweenOrders 502212 seconds
DBG [30197-234] accountId 189855 bought NFT (from #143837) for     3.314 $ (0.003 ETH) validUntilTimeBetweenOrders 1544808 seconds
DBG [30197-295] accountId 189855 bought NFT (from # 94997) for    13.256 $ (0.010 ETH) validUntilTimeBetweenOrders 2065249 seconds
DBG [30197-321] accountId 189855 bought NFT (from #156878) for    11.930 $ (0.009 ETH) validUntilTimeBetweenOrders 1449116 seconds
DBG [30197-322] accountId 189855 bought NFT (from #129133) for    13.521 $ (0.010 ETH) validUntilTimeBetweenOrders 2044069 seconds
DBG [30197-323] accountId 189855 bought NFT (from #138322) for    13.243 $ (0.010 ETH) validUntilTimeBetweenOrders 1494497 seconds
DBG [30198-16 ] accountId 189855 bought NFT (from # 91618) for    19.486 $ (0.015 ETH) validUntilTimeBetweenOrders 948447 seconds
DBG [30198-129] accountId 189855 bought NFT (from #167340) for    19.814 $ (0.015 ETH) validUntilTimeBetweenOrders 1557131 seconds
DBG [30198-130] accountId 189855 bought NFT (from #166110) for    21.149 $ (0.016 ETH) validUntilTimeBetweenOrders 1990266 seconds
DBG [30198-131] accountId 189855 bought NFT (from #154235) for    23.779 $ (0.018 ETH) validUntilTimeBetweenOrders 954105 seconds
DBG [30198-153] accountId 189855 bought NFT (from #166110) for    26.496 $ (0.020 ETH) validUntilTimeBetweenOrders 1990441 seconds
DBG [30198-154] accountId 189855 bought NFT (from #186299) for     1.192 $ (0.001 ETH) validUntilTimeBetweenOrders 503945 seconds
DBG [30198-155] accountId 189855 bought NFT (from # 43274) for     1.325 $ (0.001 ETH) validUntilTimeBetweenOrders 956946 seconds
DBG [30198-156] accountId 189855 bought NFT (from #134028) for     1.325 $ (0.001 ETH) validUntilTimeBetweenOrders 948143 seconds
DBG [30198-157] accountId 189855 bought NFT (from #169770) for     1.325 $ (0.001 ETH) validUntilTimeBetweenOrders 677145 seconds
DBG [30198-189] accountId 189855 bought NFT (from #133975) for     0.795 $ (0.001 ETH) validUntilTimeBetweenOrders 214599 seconds
DBG [30198-204] accountId 189855 bought NFT (from #125955) for     0.795 $ (0.001 ETH) validUntilTimeBetweenOrders 654524 seconds
DBG [30198-205] accountId 189855 bought NFT (from #164553) for     0.795 $ (0.001 ETH) validUntilTimeBetweenOrders 345139 seconds
DBG [30198-228] accountId 189855 bought NFT (from #159275) for     1.325 $ (0.001 ETH) validUntilTimeBetweenOrders 846410 seconds
DBG [30198-229] accountId 189855 bought NFT (from #134129) for     0.927 $ (0.001 ETH) validUntilTimeBetweenOrders 1538895 seconds
DBG [30198-230] accountId 189855 bought NFT (from #186874) for     0.927 $ (0.001 ETH) validUntilTimeBetweenOrders 295333 seconds
DBG [30198-231] accountId 189855 bought NFT (from #125637) for     1.192 $ (0.001 ETH) validUntilTimeBetweenOrders 1290871 seconds
DBG [30198-254] accountId 189855 bought NFT (from #163415) for     1.060 $ (0.001 ETH) validUntilTimeBetweenOrders 1541525 seconds
DBG [30198-255] accountId 189855 bought NFT (from #169770) for     1.192 $ (0.001 ETH) validUntilTimeBetweenOrders 677546 seconds
DBG [30198-256] accountId 189855 bought NFT (from #164150) for     1.722 $ (0.001 ETH) validUntilTimeBetweenOrders 1000345 seconds
DBG [30198-257] accountId 189855 bought NFT (from #183505) for     1.855 $ (0.001 ETH) validUntilTimeBetweenOrders 1012227 seconds
DBG [30198-258] accountId 189855 bought NFT (from # 81848) for     1.987 $ (0.002 ETH) validUntilTimeBetweenOrders 910828 seconds
DBG [30198-284] accountId 189855 bought NFT (from #155235) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 249367 seconds
DBG [30198-285] accountId 189855 bought NFT (from #164553) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 345368 seconds
DBG [30198-286] accountId 189855 bought NFT (from #161409) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 93161 seconds
DBG [30198-287] accountId 189855 bought NFT (from #155235) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 249367 seconds
DBG [30198-288] accountId 189855 bought NFT (from #101844) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 246144 seconds
DBG [30198-307] accountId 189855 bought NFT (from #170436) for     7.137 $ (0.005 ETH) validUntilTimeBetweenOrders 535434 seconds
DBG [30198-331] accountId 189855 bought NFT (from #164150) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 150074 seconds
DBG [30198-332] accountId 189855 bought NFT (from #155235) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 249505 seconds
DBG [30198-333] accountId 189855 bought NFT (from #148271) for     0.925 $ (0.001 ETH) validUntilTimeBetweenOrders 265009 seconds
DBG [30198-360] accountId 189855 bought NFT (from #133975) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 215382 seconds
DBG [30198-361] accountId 189855 bought NFT (from #173009) for     5.287 $ (0.004 ETH) validUntilTimeBetweenOrders 440956 seconds
DBG [30199-2  ] accountId 189855 bought NFT (from #164553) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 345842 seconds
DBG [30199-3  ] accountId 189855 bought NFT (from #101844) for     0.660 $ (0.001 ETH) validUntilTimeBetweenOrders 246618 seconds
DBG [30199-4  ] accountId 189855 bought NFT (from #155235) for     0.660 $ (0.001 ETH) validUntilTimeBetweenOrders 249841 seconds
DBG [30199-5  ] accountId 189855 bought NFT (from #134028) for     1.189 $ (0.001 ETH) validUntilTimeBetweenOrders 527084 seconds
DBG [30199-6  ] accountId 189855 bought NFT (from #186874) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 295952 seconds
DBG [30199-83 ] accountId 189855 bought NFT (from #166110) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 240528 seconds
DBG [30199-84 ] accountId 189855 bought NFT (from #175865) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 442265 seconds
DBG [30199-85 ] accountId 189855 bought NFT (from #186874) for     1.189 $ (0.001 ETH) validUntilTimeBetweenOrders 296270 seconds
DBG [30199-86 ] accountId 189855 bought NFT (from #185788) for     1.321 $ (0.001 ETH) validUntilTimeBetweenOrders 501657 seconds
DBG [30199-87 ] accountId 189855 bought NFT (from #125861) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 258600 seconds
DBG [30199-126] accountId 189855 bought NFT (from #186874) for     1.188 $ (0.001 ETH) validUntilTimeBetweenOrders 296269 seconds
DBG [30199-127] accountId 189855 bought NFT (from #159275) for     1.320 $ (0.001 ETH) validUntilTimeBetweenOrders 847538 seconds
DBG [30199-128] accountId 189855 bought NFT (from #186299) for     1.320 $ (0.001 ETH) validUntilTimeBetweenOrders 505496 seconds
DBG [30199-129] accountId 189855 bought NFT (from #125955) for     0.660 $ (0.001 ETH) validUntilTimeBetweenOrders 237213 seconds
DBG [30199-165] accountId 189855 bought NFT (from #166826) for     2.509 $ (0.002 ETH) validUntilTimeBetweenOrders 1071777 seconds
DBG [30199-236] accountId 189855 bought NFT (from #166695) for    33.011 $ (0.025 ETH) validUntilTimeBetweenOrders 2403395 seconds
DBG [30199-264] accountId 189855 bought NFT (from #172784) for    32.958 $ (0.025 ETH) validUntilTimeBetweenOrders 23242 seconds
DBG [30200-50 ] accountId 189855 bought NFT (from #141026) for     5.120 $ (0.004 ETH) validUntilTimeBetweenOrders 3653474 seconds
DBG [30200-51 ] accountId 189855 bought NFT (from #137633) for     4.988 $ (0.004 ETH) validUntilTimeBetweenOrders 3480216 seconds
DBG [30200-52 ] accountId 189855 bought NFT (from #145540) for     5.251 $ (0.004 ETH) validUntilTimeBetweenOrders 324091 seconds
DBG [30200-53 ] accountId 189855 bought NFT (from #166161) for     5.776 $ (0.004 ETH) validUntilTimeBetweenOrders 3669082 seconds
DBG [30200-55 ] accountId 189855 bought NFT (from #137633) for     4.975 $ (0.004 ETH) validUntilTimeBetweenOrders 3480216 seconds
DBG [30200-77 ] accountId 189855 bought NFT (from #131335) for     5.907 $ (0.004 ETH) validUntilTimeBetweenOrders 3722278 seconds
DBG [30200-78 ] accountId 189855 bought NFT (from #166161) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 3669389 seconds
DBG [30200-79 ] accountId 189855 bought NFT (from #140639) for     5.120 $ (0.004 ETH) validUntilTimeBetweenOrders 2768760 seconds
DBG [30200-80 ] accountId 189855 bought NFT (from #166085) for     4.594 $ (0.004 ETH) validUntilTimeBetweenOrders 3368336 seconds
DBG [30200-104] accountId 189855 bought NFT (from #171017) for     8.770 $ (0.007 ETH) validUntilTimeBetweenOrders 4311324 seconds
DBG [30200-105] accountId 189855 bought NFT (from #123730) for     7.854 $ (0.006 ETH) validUntilTimeBetweenOrders 4462179 seconds
DBG [30200-106] accountId 189855 bought NFT (from #165414) for     6.545 $ (0.005 ETH) validUntilTimeBetweenOrders 2743164 seconds
DBG [30200-107] accountId 189855 bought NFT (from #125490) for     7.199 $ (0.005 ETH) validUntilTimeBetweenOrders 1728929 seconds
DBG [30200-123] accountId 189855 bought NFT (from #164119) for     9.686 $ (0.007 ETH) validUntilTimeBetweenOrders 4556785 seconds
DBG [30200-143] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390248 seconds
DBG [30200-144] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390248 seconds
DBG [30200-145] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390248 seconds
DBG [30200-150] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390248 seconds
DBG [30200-151] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390342 seconds
DBG [30200-152] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390248 seconds
DBG [30200-153] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390342 seconds
DBG [30200-158] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390248 seconds
DBG [30200-172] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390342 seconds
DBG [30200-173] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390248 seconds
DBG [30200-185] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390542 seconds
DBG [30200-186] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390544 seconds
DBG [30200-187] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390542 seconds
DBG [30200-188] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390544 seconds
DBG [30200-189] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390542 seconds
DBG [30200-195] accountId 189855 bought NFT (from #169320) for     3.273 $ (0.003 ETH) validUntilTimeBetweenOrders 4390544 seconds
DBG [30201-119] accountId 189855 bought NFT (from #133975) for     2.235 $ (0.002 ETH) validUntilTimeBetweenOrders 220216 seconds
DBG [30201-120] accountId 189855 bought NFT (from #186299) for     2.366 $ (0.002 ETH) validUntilTimeBetweenOrders 509107 seconds
DBG [30201-121] accountId 189855 bought NFT (from #133975) for     2.235 $ (0.002 ETH) validUntilTimeBetweenOrders 220218 seconds
DBG [30201-153] accountId 189855 bought NFT (from #130704) for     2.365 $ (0.002 ETH) validUntilTimeBetweenOrders 288547 seconds
DBG [30201-154] accountId 189855 bought NFT (from #133975) for     2.890 $ (0.002 ETH) validUntilTimeBetweenOrders 219104 seconds
DBG [30201-155] accountId 189855 bought NFT (from #186874) for     2.759 $ (0.002 ETH) validUntilTimeBetweenOrders 299600 seconds
DBG [30201-197] accountId 189855 bought NFT (from #134028) for     2.365 $ (0.002 ETH) validUntilTimeBetweenOrders 594812 seconds
DBG [30201-198] accountId 189855 bought NFT (from #178648) for     3.022 $ (0.002 ETH) validUntilTimeBetweenOrders 620961 seconds
DBG [30201-199] accountId 189855 bought NFT (from #178648) for     3.153 $ (0.002 ETH) validUntilTimeBetweenOrders 620961 seconds
DBG [30201-200] accountId 189855 bought NFT (from #108985) for     3.022 $ (0.002 ETH) validUntilTimeBetweenOrders 338923 seconds
DBG [30201-201] accountId 189855 bought NFT (from #178648) for     3.153 $ (0.002 ETH) validUntilTimeBetweenOrders 620961 seconds
DBG [30201-242] accountId 189855 bought NFT (from #127669) for     3.153 $ (0.002 ETH) validUntilTimeBetweenOrders 786113 seconds
DBG [30204-280] accountId 189855 bought NFT (from #166288) for    26.217 $ (0.020 ETH) validUntilTimeBetweenOrders 264 seconds
DBG [30204-281] accountId 189855 bought NFT (from #166288) for    26.217 $ (0.020 ETH) validUntilTimeBetweenOrders 264 seconds
DBG [30205-92 ] accountId 189855 bought NFT (from #166288) for    26.295 $ (0.020 ETH) validUntilTimeBetweenOrders 900 seconds
DBG [30205-180] accountId 189855 sold__ NFT (to__ #128466) for    46.020 $ (0.035 ETH) validUntilTimeBetweenOrders 308 seconds
DBG [30206-64 ] accountId 189855 bought NFT (from #166288) for    26.307 $ (0.020 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [30206-307] accountId 189855 bought NFT (from #166288) for    26.212 $ (0.020 ETH) validUntilTimeBetweenOrders 194 seconds
DBG [30207-330] accountId 189855 bought NFT (from #166288) for    26.161 $ (0.020 ETH) validUntilTimeBetweenOrders 223 seconds
DBG [30208-129] accountId 189855 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 1333 seconds
DBG [30208-162] accountId 189855 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 1448 seconds
DBG [30208-198] accountId 189855 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 1690 seconds
DBG [30208-293] accountId 189855 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 1748 seconds
DBG [30209-8  ] accountId 189855 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 2099 seconds
DBG [30209-22 ] accountId 189855 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 2158 seconds
DBG [30209-181] accountId 189855 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 2421 seconds
DBG [30282-281] accountId 189855 bought NFT (from #126209) for     1.036 $ (0.001 ETH) validUntilTimeBetweenOrders 10291 seconds
DBG [30485-49 ] accountId 189855 bought NFT (from #162773) for     2.706 $ (0.002 ETH) validUntilTimeBetweenOrders 16090 seconds
DBG [30485-50 ] accountId 189855 bought NFT (from #162773) for     3.382 $ (0.003 ETH) validUntilTimeBetweenOrders 35661 seconds
DBG [30485-51 ] accountId 189855 bought NFT (from #162773) for     3.788 $ (0.003 ETH) validUntilTimeBetweenOrders 100197 seconds
DBG [30485-52 ] accountId 189855 bought NFT (from # 63408) for     4.464 $ (0.003 ETH) validUntilTimeBetweenOrders 321362 seconds
DBG [30485-113] accountId 189855 bought NFT (from #134865) for     5.952 $ (0.004 ETH) validUntilTimeBetweenOrders 192248 seconds
DBG [30485-114] accountId 189855 bought NFT (from #100124) for     6.764 $ (0.005 ETH) validUntilTimeBetweenOrders 101018 seconds
DBG [30485-123] accountId 189855 bought NFT (from #124590) for     6.764 $ (0.005 ETH) validUntilTimeBetweenOrders 137582 seconds
DBG [30485-124] accountId 189855 bought NFT (from # 97076) for     4.735 $ (0.004 ETH) validUntilTimeBetweenOrders 326132 seconds
DBG [30485-125] accountId 189855 bought NFT (from #139377) for     6.764 $ (0.005 ETH) validUntilTimeBetweenOrders 189412 seconds
DBG [30485-141] accountId 189855 bought NFT (from #134865) for     5.946 $ (0.004 ETH) validUntilTimeBetweenOrders 192389 seconds
DBG [30485-161] accountId 189855 bought NFT (from #126376) for    12.860 $ (0.009 ETH) validUntilTimeBetweenOrders 240597 seconds
DBG [30485-178] accountId 189855 bought NFT (from #125576) for    10.829 $ (0.008 ETH) validUntilTimeBetweenOrders 266630 seconds
DBG [30498-348] accountId 189855 sold__ NFT (to__ #147859) for     2.730 $ (0.002 ETH) validUntilTimeBetweenOrders 27204 seconds
DBG [30504-79 ] accountId 189855 sold__ NFT (to__ #134865) for    20.609 $ (0.015 ETH) validUntilTimeBetweenOrders 26313 seconds
DBG [30532-9  ] accountId 189855 sold__ NFT (to__ #130300) for    16.488 $ (0.012 ETH) validUntilTimeBetweenOrders 79189 seconds
DBG [30643-63 ] accountId 189855 sold__ NFT (to__ #168002) for    11.942 $ (0.009 ETH) validUntilTimeBetweenOrders 7637 seconds
DBG [30700-75 ] accountId 189855 sold__ NFT (to__ #128018) for    11.703 $ (0.009 ETH) validUntilTimeBetweenOrders 64799 seconds
DBG [30719-218] accountId 189855 sold__ NFT (to__ #166288) for    20.894 $ (0.016 ETH) validUntilTimeBetweenOrders 5192 seconds
DBG [30778-55 ] accountId 189855 bought NFT (from #136864) for     8.981 $ (0.007 ETH) validUntilTimeBetweenOrders 58715 seconds
DBG [30778-63 ] accountId 189855 bought NFT (from #124590) for     4.043 $ (0.003 ETH) validUntilTimeBetweenOrders 217482 seconds
DBG [30781-25 ] accountId 189855 bought NFT (from #162773) for     2.564 $ (0.002 ETH) validUntilTimeBetweenOrders 616417 seconds
DBG [30957-28 ] accountId 189855 sold__ NFT (to__ # 47494) for    19.325 $ (0.015 ETH) validUntilTimeBetweenOrders 22753 seconds
DBG [30965-215] accountId 189855 sold__ NFT (to__ #174810) for    24.565 $ (0.019 ETH) validUntilTimeBetweenOrders 39411 seconds
DBG [30998-59 ] accountId 189855 bought NFT (from #184009) for    11.520 $ (0.009 ETH) validUntilTimeBetweenOrders 3578 seconds
DBG [31011-112] accountId 189855 sold__ NFT (to__ # 82474) for    24.175 $ (0.019 ETH) validUntilTimeBetweenOrders 126008 seconds
DBG [31046-33 ] accountId 189855 sold__ NFT (to__ #166826) for    24.769 $ (0.019 ETH) validUntilTimeBetweenOrders 114605 seconds
DBG [31256-224] accountId 189855 sold__ NFT (to__ #132107) for    22.508 $ (0.018 ETH) validUntilTimeBetweenOrders 114181 seconds
DBG [31274-139] accountId 189855 bought NFT (from #166716) for    15.440 $ (0.012 ETH) validUntilTimeBetweenOrders 186025 seconds
DBG [31274-146] accountId 189855 bought NFT (from #168723) for     2.573 $ (0.002 ETH) validUntilTimeBetweenOrders 750379 seconds
