DBG [30532-364] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30532-365] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30532-383] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30533-0  ] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30533-1  ] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30533-2  ] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30533-9  ] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30533-10 ] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30533-11 ] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30533-12 ] accountId 126225 bought NFT (from # 42344) for     1.335 $ (0.001 ETH) validUntilTimeBetweenOrders 121952 seconds
DBG [30533-31 ] accountId 126225 bought NFT (from # 42344) for     6.677 $ (0.005 ETH) validUntilTimeBetweenOrders 122192 seconds
DBG [30533-103] accountId 126225 bought NFT (from # 46448) for    24.688 $ (0.018 ETH) validUntilTimeBetweenOrders 1080522 seconds
DBG [30940-226] accountId 126225 bought NFT (from # 84590) for     0.433 $ (1.690 LRC) validUntilTimeBetweenOrders 329453 seconds
DBG [30940-251] accountId 126225 bought NFT (from #150726) for     2.561 $ (10.000 LRC) validUntilTimeBetweenOrders 778090 seconds
DBG [30957-193] accountId 126225 bought NFT (from #126225) for     0.510 $ (2.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [30957-193] accountId 126225 sold__ NFT (to__ #126225) for     0.510 $ (2.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [30958-3  ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [30958-3  ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [30958-27 ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295775 seconds
DBG [30958-27 ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295775 seconds
DBG [30958-29 ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295752 seconds
DBG [30958-29 ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295752 seconds
DBG [30958-30 ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295728 seconds
DBG [30958-30 ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295728 seconds
DBG [30958-63 ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295677 seconds
DBG [30958-63 ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295677 seconds
DBG [30958-65 ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295652 seconds
DBG [30958-65 ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295652 seconds
DBG [30958-70 ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295633 seconds
DBG [30958-70 ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295633 seconds
DBG [30958-71 ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295619 seconds
DBG [30958-71 ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295619 seconds
DBG [30958-72 ] accountId 126225 bought NFT (from #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295605 seconds
DBG [30958-72 ] accountId 126225 sold__ NFT (to__ #126225) for     5.108 $ (20.000 LRC) validUntilTimeBetweenOrders 1295605 seconds
DBG [31106-5  ] accountId 126225 bought NFT (from # 42344) for     6.451 $ (0.005 ETH) validUntilTimeBetweenOrders 1119461 seconds
DBG [31106-6  ] accountId 126225 bought NFT (from # 42344) for     6.451 $ (0.005 ETH) validUntilTimeBetweenOrders 1119461 seconds
DBG [31106-7  ] accountId 126225 bought NFT (from # 42344) for     6.451 $ (0.005 ETH) validUntilTimeBetweenOrders 1119911 seconds
DBG [31106-20 ] accountId 126225 bought NFT (from # 42344) for     6.451 $ (0.005 ETH) validUntilTimeBetweenOrders 1119911 seconds
DBG [31106-21 ] accountId 126225 bought NFT (from # 42344) for     6.451 $ (0.005 ETH) validUntilTimeBetweenOrders 1119911 seconds
DBG [31106-22 ] accountId 126225 bought NFT (from # 42344) for     6.451 $ (0.005 ETH) validUntilTimeBetweenOrders 1119911 seconds
DBG [31106-30 ] accountId 126225 bought NFT (from # 42344) for     2.580 $ (0.002 ETH) validUntilTimeBetweenOrders 1119979 seconds
DBG [31138-54 ] accountId 126225 sold__ NFT (to__ # 34316) for    17.746 $ (69.000 LRC) validUntilTimeBetweenOrders 955962 seconds
DBG [31415-205] accountId 126225 sold__ NFT (to__ #127913) for   156.940 $ (0.118 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [31422-135] accountId 126225 bought NFT (from #122353) for    56.001 $ (0.042 ETH) validUntilTimeBetweenOrders 13714 seconds
DBG [31427-130] accountId 126225 bought NFT (from #133940) for     1.635 $ (0.001 ETH) validUntilTimeBetweenOrders 1325301 seconds
DBG [31427-131] accountId 126225 bought NFT (from #124936) for     2.316 $ (0.002 ETH) validUntilTimeBetweenOrders 1109539 seconds
DBG [31427-132] accountId 126225 bought NFT (from # 39872) for     2.044 $ (0.002 ETH) validUntilTimeBetweenOrders 957006 seconds
DBG [31427-141] accountId 126225 bought NFT (from # 36886) for     2.180 $ (0.002 ETH) validUntilTimeBetweenOrders 431332 seconds
DBG [31427-154] accountId 126225 bought NFT (from # 43778) for     3.134 $ (0.002 ETH) validUntilTimeBetweenOrders 712168 seconds
DBG [31427-158] accountId 126225 bought NFT (from # 43778) for     3.134 $ (0.002 ETH) validUntilTimeBetweenOrders 1044331 seconds
DBG [31427-178] accountId 126225 bought NFT (from # 43778) for    15.669 $ (0.011 ETH) validUntilTimeBetweenOrders 712168 seconds
DBG [31427-180] accountId 126225 bought NFT (from # 43778) for    15.669 $ (0.011 ETH) validUntilTimeBetweenOrders 712168 seconds
DBG [31427-182] accountId 126225 bought NFT (from # 43778) for    15.669 $ (0.011 ETH) validUntilTimeBetweenOrders 712168 seconds
DBG [31427-184] accountId 126225 bought NFT (from # 43778) for    12.535 $ (0.009 ETH) validUntilTimeBetweenOrders 712168 seconds
DBG [31431-63 ] accountId 126225 sold__ NFT (to__ #137765) for     5.685 $ (0.004 ETH) validUntilTimeBetweenOrders 18523 seconds
DBG [31833-34 ] accountId 126225 bought NFT (from #136810) for     3.363 $ (0.002 ETH) validUntilTimeBetweenOrders 43370 seconds
DBG [31833-141] accountId 126225 bought NFT (from #178652) for     3.822 $ (0.003 ETH) validUntilTimeBetweenOrders 10455 seconds
