DBG [29667-369] accountId 173768 bought NFT (from #135866) for   186.913 $ (0.140 ETH) validUntilTimeBetweenOrders 13920 seconds
DBG [29667-370] accountId 173768 bought NFT (from #153980) for   146.965 $ (0.110 ETH) validUntilTimeBetweenOrders 29478 seconds
DBG [29667-383] accountId 173768 bought NFT (from #142480) for   466.281 $ (0.349 ETH) validUntilTimeBetweenOrders 28923 seconds
DBG [29668-0  ] accountId 173768 bought NFT (from #130306) for   467.617 $ (0.350 ETH) validUntilTimeBetweenOrders 41296 seconds
DBG [29668-5  ] accountId 173768 bought NFT (from # 50844) for   219.646 $ (0.164 ETH) validUntilTimeBetweenOrders 6101 seconds
DBG [29668-6  ] accountId 173768 bought NFT (from #131191) for   219.780 $ (0.165 ETH) validUntilTimeBetweenOrders 41345 seconds
DBG [29668-17 ] accountId 173768 bought NFT (from # 38259) for   160.326 $ (0.120 ETH) validUntilTimeBetweenOrders 123180 seconds
DBG [29668-18 ] accountId 173768 bought NFT (from # 38259) for   173.686 $ (0.130 ETH) validUntilTimeBetweenOrders 488593 seconds
DBG [29711-40 ] accountId 173768 bought NFT (from #188749) for   404.188 $ (0.310 ETH) validUntilTimeBetweenOrders 6979 seconds
DBG [29711-77 ] accountId 173768 bought NFT (from #188749) for   404.834 $ (0.310 ETH) validUntilTimeBetweenOrders 6344 seconds
DBG [30739-192] accountId 173768 sold__ NFT (to__ # 79815) for     8.828 $ (0.007 ETH) validUntilTimeBetweenOrders 6278 seconds
DBG [30739-312] accountId 173768 sold__ NFT (to__ #157775) for     8.824 $ (0.007 ETH) validUntilTimeBetweenOrders 7674 seconds
DBG [30772-151] accountId 173768 sold__ NFT (to__ # 92477) for     1.796 $ (0.001 ETH) validUntilTimeBetweenOrders 36589 seconds
DBG [30809-316] accountId 173768 sold__ NFT (to__ #149015) for    16.404 $ (0.013 ETH) validUntilTimeBetweenOrders 44359 seconds
DBG [30809-317] accountId 173768 sold__ NFT (to__ #149015) for    16.664 $ (0.013 ETH) validUntilTimeBetweenOrders 44359 seconds
DBG [30811-65 ] accountId 173768 sold__ NFT (to__ #106664) for    10.081 $ (0.008 ETH) validUntilTimeBetweenOrders 34204 seconds
DBG [30823-14 ] accountId 173768 sold__ NFT (to__ # 38649) for    19.978 $ (0.015 ETH) validUntilTimeBetweenOrders 10824 seconds
DBG [30823-15 ] accountId 173768 sold__ NFT (to__ # 38649) for    20.237 $ (0.016 ETH) validUntilTimeBetweenOrders 10824 seconds
DBG [30826-80 ] accountId 173768 sold__ NFT (to__ # 38649) for    51.314 $ (0.040 ETH) validUntilTimeBetweenOrders 115 seconds
DBG [30840-60 ] accountId 173768 sold__ NFT (to__ #106664) for    16.256 $ (0.013 ETH) validUntilTimeBetweenOrders 11508 seconds
DBG [30840-61 ] accountId 173768 sold__ NFT (to__ #106664) for    16.514 $ (0.013 ETH) validUntilTimeBetweenOrders 11572 seconds
DBG [30841-91 ] accountId 173768 sold__ NFT (to__ #106664) for     8.737 $ (0.007 ETH) validUntilTimeBetweenOrders 743 seconds
DBG [30888-121] accountId 173768 sold__ NFT (to__ #135967) for     3.345 $ (0.003 ETH) validUntilTimeBetweenOrders 73010 seconds
DBG [30902-48 ] accountId 173768 sold__ NFT (to__ #124752) for     8.373 $ (0.006 ETH) validUntilTimeBetweenOrders 25625 seconds
DBG [30908-78 ] accountId 173768 sold__ NFT (to__ # 38649) for    23.734 $ (0.018 ETH) validUntilTimeBetweenOrders 1656 seconds
DBG [30914-245] accountId 173768 sold__ NFT (to__ #175465) for    16.735 $ (0.013 ETH) validUntilTimeBetweenOrders 14231 seconds
DBG [30914-246] accountId 173768 sold__ NFT (to__ #175465) for    17.001 $ (0.013 ETH) validUntilTimeBetweenOrders 14267 seconds
DBG [30915-62 ] accountId 173768 sold__ NFT (to__ #175465) for    47.814 $ (0.036 ETH) validUntilTimeBetweenOrders 15595 seconds
DBG [30946-41 ] accountId 173768 sold__ NFT (to__ #175465) for    46.587 $ (0.036 ETH) validUntilTimeBetweenOrders 6699 seconds
DBG [30949-300] accountId 173768 sold__ NFT (to__ # 38649) for    48.212 $ (0.037 ETH) validUntilTimeBetweenOrders 4174 seconds
DBG [30960-84 ] accountId 173768 sold__ NFT (to__ # 38649) for    48.843 $ (0.038 ETH) validUntilTimeBetweenOrders 8307 seconds
DBG [30989-137] accountId 173768 sold__ NFT (to__ #155813) for    30.932 $ (0.024 ETH) validUntilTimeBetweenOrders 320 seconds
DBG [30992-88 ] accountId 173768 sold__ NFT (to__ #166288) for    11.573 $ (0.009 ETH) validUntilTimeBetweenOrders 6660 seconds
DBG [30992-89 ] accountId 173768 sold__ NFT (to__ #166288) for    11.573 $ (0.009 ETH) validUntilTimeBetweenOrders 6660 seconds
DBG [31002-210] accountId 173768 sold__ NFT (to__ # 33390) for     2.295 $ (0.002 ETH) validUntilTimeBetweenOrders 1658 seconds
DBG [31007-25 ] accountId 173768 sold__ NFT (to__ #163129) for     4.848 $ (0.004 ETH) validUntilTimeBetweenOrders 8011 seconds
DBG [31009-101] accountId 173768 sold__ NFT (to__ #131538) for    10.275 $ (0.008 ETH) validUntilTimeBetweenOrders 35127 seconds
DBG [31009-111] accountId 173768 sold__ NFT (to__ #134865) for    10.147 $ (0.008 ETH) validUntilTimeBetweenOrders 33235 seconds
DBG [31009-130] accountId 173768 sold__ NFT (to__ #131538) for    12.716 $ (0.010 ETH) validUntilTimeBetweenOrders 35127 seconds
DBG [31009-149] accountId 173768 sold__ NFT (to__ #134865) for    10.275 $ (0.008 ETH) validUntilTimeBetweenOrders 35858 seconds
DBG [31017-43 ] accountId 173768 sold__ NFT (to__ # 97335) for    11.437 $ (0.009 ETH) validUntilTimeBetweenOrders 52050 seconds
DBG [31034-84 ] accountId 173768 sold__ NFT (to__ #130300) for     4.116 $ (0.003 ETH) validUntilTimeBetweenOrders 66855 seconds
DBG [31034-92 ] accountId 173768 sold__ NFT (to__ #130300) for     4.373 $ (0.003 ETH) validUntilTimeBetweenOrders 66855 seconds
DBG [31035-36 ] accountId 173768 sold__ NFT (to__ #130300) for     1.158 $ (0.001 ETH) validUntilTimeBetweenOrders 69034 seconds
DBG [31037-148] accountId 173768 sold__ NFT (to__ #127004) for   640.902 $ (0.499 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [31037-162] accountId 173768 sold__ NFT (to__ #127004) for   125.869 $ (0.098 ETH) validUntilTimeBetweenOrders 55 seconds
DBG [31040-57 ] accountId 173768 sold__ NFT (to__ # 79903) for     2.475 $ (0.002 ETH) validUntilTimeBetweenOrders 1572 seconds
DBG [31045-143] accountId 173768 sold__ NFT (to__ #140016) for     4.450 $ (0.003 ETH) validUntilTimeBetweenOrders 87502 seconds
DBG [31048-175] accountId 173768 sold__ NFT (to__ #166154) for     2.472 $ (0.002 ETH) validUntilTimeBetweenOrders 191302 seconds
DBG [31092-161] accountId 173768 sold__ NFT (to__ #174819) for    65.131 $ (0.049 ETH) validUntilTimeBetweenOrders 19595 seconds
DBG [31118-72 ] accountId 173768 sold__ NFT (to__ #157955) for     7.149 $ (0.005 ETH) validUntilTimeBetweenOrders 212990 seconds
DBG [31134-182] accountId 173768 sold__ NFT (to__ #134158) for     0.654 $ (0.001 ETH) validUntilTimeBetweenOrders 264806 seconds
DBG [31143-182] accountId 173768 bought NFT (from #139524) for    85.072 $ (0.065 ETH) validUntilTimeBetweenOrders 39802 seconds
DBG [31144-15 ] accountId 173768 bought NFT (from #136267) for   261.761 $ (0.200 ETH) validUntilTimeBetweenOrders 4529 seconds
DBG [31144-16 ] accountId 173768 bought NFT (from #149015) for   117.269 $ (0.090 ETH) validUntilTimeBetweenOrders 27664 seconds
DBG [31144-17 ] accountId 173768 bought NFT (from #149015) for   176.688 $ (0.135 ETH) validUntilTimeBetweenOrders 6940 seconds
DBG [31144-53 ] accountId 173768 bought NFT (from #149015) for   313.458 $ (0.239 ETH) validUntilTimeBetweenOrders 27527 seconds
DBG [31144-54 ] accountId 173768 bought NFT (from #149015) for   261.106 $ (0.200 ETH) validUntilTimeBetweenOrders 12292 seconds
DBG [31144-55 ] accountId 173768 bought NFT (from #127913) for    91.485 $ (0.070 ETH) validUntilTimeBetweenOrders 1075 seconds
DBG [31144-85 ] accountId 173768 bought NFT (from #149015) for    88.344 $ (0.068 ETH) validUntilTimeBetweenOrders 43765 seconds
DBG [31229-174] accountId 173768 sold__ NFT (to__ #153303) for    55.663 $ (0.043 ETH) validUntilTimeBetweenOrders 42 seconds
DBG [31251-271] accountId 173768 sold__ NFT (to__ #142579) for     0.640 $ (0.001 ETH) validUntilTimeBetweenOrders 532456 seconds
DBG [31264-71 ] accountId 173768 sold__ NFT (to__ #134727) for     0.645 $ (0.001 ETH) validUntilTimeBetweenOrders 547438 seconds
DBG [31275-7  ] accountId 173768 bought NFT (from #138111) for   282.852 $ (0.220 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [31275-8  ] accountId 173768 bought NFT (from #142981) for   282.981 $ (0.220 ETH) validUntilTimeBetweenOrders 873 seconds
DBG [31275-28 ] accountId 173768 bought NFT (from #126219) for   282.724 $ (0.220 ETH) validUntilTimeBetweenOrders 308 seconds
DBG [31296-314] accountId 173768 sold__ NFT (to__ # 90413) for     1.156 $ (0.001 ETH) validUntilTimeBetweenOrders 592642 seconds
DBG [31325-289] accountId 173768 bought NFT (from #125302) for   162.052 $ (0.125 ETH) validUntilTimeBetweenOrders 29718 seconds
DBG [31325-290] accountId 173768 bought NFT (from #183926) for   165.942 $ (0.128 ETH) validUntilTimeBetweenOrders 285046 seconds
DBG [31325-291] accountId 173768 bought NFT (from #186201) for   167.238 $ (0.129 ETH) validUntilTimeBetweenOrders 1873919 seconds
DBG [31326-16 ] accountId 173768 bought NFT (from #157227) for   187.955 $ (0.145 ETH) validUntilTimeBetweenOrders 30307 seconds
DBG [31326-60 ] accountId 173768 bought NFT (from #146707) for   233.356 $ (0.180 ETH) validUntilTimeBetweenOrders 282282 seconds
DBG [31326-101] accountId 173768 bought NFT (from #167164) for    32.410 $ (0.025 ETH) validUntilTimeBetweenOrders 241017 seconds
DBG [31326-102] accountId 173768 bought NFT (from #157227) for    37.596 $ (0.029 ETH) validUntilTimeBetweenOrders 30377 seconds
DBG [31326-103] accountId 173768 bought NFT (from # 54779) for    38.893 $ (0.030 ETH) validUntilTimeBetweenOrders 550757 seconds
DBG [31326-148] accountId 173768 bought NFT (from #136267) for    42.782 $ (0.033 ETH) validUntilTimeBetweenOrders 1837031 seconds
DBG [31326-149] accountId 173768 bought NFT (from #107558) for    49.264 $ (0.038 ETH) validUntilTimeBetweenOrders 2631464 seconds
DBG [31326-184] accountId 173768 bought NFT (from #132194) for    11.266 $ (0.009 ETH) validUntilTimeBetweenOrders 35004 seconds
DBG [31326-191] accountId 173768 bought NFT (from #173353) for    11.668 $ (0.009 ETH) validUntilTimeBetweenOrders 79101 seconds
DBG [31326-192] accountId 173768 bought NFT (from # 54324) for    12.964 $ (0.010 ETH) validUntilTimeBetweenOrders 41504 seconds
DBG [31326-193] accountId 173768 bought NFT (from #142933) for    12.964 $ (0.010 ETH) validUntilTimeBetweenOrders 113769 seconds
DBG [31326-229] accountId 173768 bought NFT (from #126014) for     9.723 $ (0.007 ETH) validUntilTimeBetweenOrders 22829 seconds
DBG [31326-266] accountId 173768 bought NFT (from #132194) for     9.853 $ (0.008 ETH) validUntilTimeBetweenOrders 34117 seconds
DBG [31326-267] accountId 173768 bought NFT (from # 47064) for    10.047 $ (0.008 ETH) validUntilTimeBetweenOrders 76739 seconds
DBG [31326-268] accountId 173768 bought NFT (from # 97335) for    10.371 $ (0.008 ETH) validUntilTimeBetweenOrders 103551 seconds
DBG [31423-93 ] accountId 173768 sold__ NFT (to__ # 60767) for    58.550 $ (0.043 ETH) validUntilTimeBetweenOrders 169210 seconds
DBG [31598-118] accountId 173768 bought NFT (from #183513) for   140.351 $ (0.090 ETH) validUntilTimeBetweenOrders 5483 seconds
DBG [31598-124] accountId 173768 bought NFT (from #183513) for   187.135 $ (0.120 ETH) validUntilTimeBetweenOrders 5094 seconds
DBG [31598-175] accountId 173768 bought NFT (from #183513) for   140.891 $ (0.090 ETH) validUntilTimeBetweenOrders 6105 seconds
DBG [31598-178] accountId 173768 sold__ NFT (to__ #151858) for     0.783 $ (0.001 ETH) validUntilTimeBetweenOrders 1034069 seconds
DBG [31865-111] accountId 173768 sold__ NFT (to__ #187921) for     0.777 $ (0.001 ETH) validUntilTimeBetweenOrders 1227893 seconds
DBG [31866-8  ] accountId 173768 bought NFT (from #126376) for   210.337 $ (0.135 ETH) validUntilTimeBetweenOrders 1658 seconds
DBG [32332-244] accountId 173768 bought NFT (from # 61647) for   288.690 $ (0.175 ETH) validUntilTimeBetweenOrders 28181 seconds
DBG [32332-246] accountId 173768 bought NFT (from # 61647) for   288.690 $ (0.175 ETH) validUntilTimeBetweenOrders 28181 seconds
DBG [32551-371] accountId 173768 sold__ NFT (to__ #126138) for    80.301 $ (0.060 ETH) validUntilTimeBetweenOrders 2866 seconds
DBG [32577-239] accountId 173768 sold__ NFT (to__ #143426) for    61.832 $ (0.050 ETH) validUntilTimeBetweenOrders 27237 seconds
DBG [32619-147] accountId 173768 bought NFT (from #174366) for    41.134 $ (0.035 ETH) validUntilTimeBetweenOrders 43431 seconds
DBG [32619-180] accountId 173768 bought NFT (from #128951) for    47.172 $ (0.040 ETH) validUntilTimeBetweenOrders 35268 seconds
DBG [32903-104] accountId 173768 sold__ NFT (to__ #166288) for     0.609 $ (0.001 ETH) validUntilTimeBetweenOrders 2226741 seconds
DBG [33013-362] accountId 173768 bought NFT (from #175479) for    96.859 $ (0.080 ETH) validUntilTimeBetweenOrders 523 seconds
DBG [33016-55 ] accountId 173768 bought NFT (from #175479) for    96.802 $ (0.080 ETH) validUntilTimeBetweenOrders 846 seconds
DBG [33016-265] accountId 173768 bought NFT (from #175479) for    96.480 $ (0.080 ETH) validUntilTimeBetweenOrders 594 seconds
DBG [33017-113] accountId 173768 bought NFT (from #175479) for    96.148 $ (0.080 ETH) validUntilTimeBetweenOrders 736 seconds
DBG [33029-56 ] accountId 173768 sold__ NFT (to__ # 64352) for   114.392 $ (0.094 ETH) validUntilTimeBetweenOrders 72 seconds
