DBG [29820-182] accountId  96421 bought NFT (from # 38861) for     3.825 $ (0.003 ETH) validUntilTimeBetweenOrders 13680 seconds
DBG [30632-87 ] accountId  96421 bought NFT (from #113022) for     5.422 $ (0.004 ETH) validUntilTimeBetweenOrders 6550 seconds
DBG [30632-88 ] accountId  96421 bought NFT (from #162773) for     1.458 $ (0.001 ETH) validUntilTimeBetweenOrders 13335 seconds
DBG [30633-266] accountId  96421 bought NFT (from # 64352) for     1.720 $ (0.001 ETH) validUntilTimeBetweenOrders 12691 seconds
DBG [30633-267] accountId  96421 bought NFT (from # 43778) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 139761 seconds
DBG [30633-270] accountId  96421 bought NFT (from # 43778) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 139761 seconds
DBG [30633-271] accountId  96421 bought NFT (from # 43778) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 139761 seconds
DBG [30634-42 ] accountId  96421 bought NFT (from #169320) for     9.263 $ (0.007 ETH) validUntilTimeBetweenOrders 690300 seconds
DBG [30634-43 ] accountId  96421 bought NFT (from #169320) for     9.263 $ (0.007 ETH) validUntilTimeBetweenOrders 690079 seconds
DBG [30634-69 ] accountId  96421 bought NFT (from #169320) for     9.263 $ (0.007 ETH) validUntilTimeBetweenOrders 690079 seconds
DBG [30634-100] accountId  96421 bought NFT (from #169320) for     9.263 $ (0.007 ETH) validUntilTimeBetweenOrders 690079 seconds
DBG [30877-124] accountId  96421 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 961 seconds
DBG [30900-195] accountId  96421 bought NFT (from #135794) for    54.253 $ (0.042 ETH) validUntilTimeBetweenOrders 547 seconds
DBG [31301-156] accountId  96421 bought NFT (from #163545) for     5.840 $ (0.004 ETH) validUntilTimeBetweenOrders 2909 seconds
DBG [31461-214] accountId  96421 bought NFT (from #191351) for    53.599 $ (0.040 ETH) validUntilTimeBetweenOrders 1236 seconds
DBG [32101-136] accountId  96421 sold__ NFT (to__ #136147) for   158.454 $ (0.100 ETH) validUntilTimeBetweenOrders 948 seconds
