DBG [31431-145] accountId 185991 sold__ NFT (to__ #191596) for    58.519 $ (0.043 ETH) validUntilTimeBetweenOrders 15165 seconds
DBG [31432-177] accountId 185991 bought NFT (from # 92477) for    60.899 $ (0.045 ETH) validUntilTimeBetweenOrders 1850026 seconds
DBG [31459-96 ] accountId 185991 sold__ NFT (to__ # 38649) for    66.352 $ (0.050 ETH) validUntilTimeBetweenOrders 62878 seconds
DBG [31531-312] accountId 185991 sold__ NFT (to__ #150540) for   132.862 $ (0.090 ETH) validUntilTimeBetweenOrders 88878 seconds
DBG [31536-174] accountId 185991 bought NFT (from # 38136) for    97.468 $ (0.065 ETH) validUntilTimeBetweenOrders 9160 seconds
DBG [31536-203] accountId 185991 bought NFT (from # 92477) for    67.267 $ (0.045 ETH) validUntilTimeBetweenOrders 1987017 seconds
DBG [31575-2  ] accountId 185991 sold__ NFT (to__ # 38649) for   184.475 $ (0.120 ETH) validUntilTimeBetweenOrders 11908 seconds
DBG [31590-256] accountId 185991 sold__ NFT (to__ #167631) for   323.165 $ (0.208 ETH) validUntilTimeBetweenOrders 3776 seconds
DBG [31590-277] accountId 185991 sold__ NFT (to__ #145421) for   580.014 $ (0.375 ETH) validUntilTimeBetweenOrders 3626 seconds
DBG [31594-303] accountId 185991 bought NFT (from #136899) for   639.706 $ (0.410 ETH) validUntilTimeBetweenOrders 7578 seconds
DBG [31596-260] accountId 185991 sold__ NFT (to__ #192447) for   322.832 $ (0.208 ETH) validUntilTimeBetweenOrders 9000 seconds
DBG [31602-61 ] accountId 185991 sold__ NFT (to__ #192967) for   322.403 $ (0.208 ETH) validUntilTimeBetweenOrders 16114 seconds
DBG [31604-96 ] accountId 185991 sold__ NFT (to__ # 92477) for   624.891 $ (0.400 ETH) validUntilTimeBetweenOrders 11501 seconds
DBG [31605-8  ] accountId 185991 bought NFT (from #186138) for  1145.758 $ (0.739 ETH) validUntilTimeBetweenOrders 17024 seconds
DBG [31605-67 ] accountId 185991 bought NFT (from # 92477) for   101.899 $ (0.065 ETH) validUntilTimeBetweenOrders 2083000 seconds
DBG [31605-69 ] accountId 185991 bought NFT (from #172765) for    93.904 $ (0.060 ETH) validUntilTimeBetweenOrders 16541 seconds
DBG [31605-101] accountId 185991 bought NFT (from # 92477) for    24.994 $ (0.016 ETH) validUntilTimeBetweenOrders 2082884 seconds
DBG [31608-170] accountId 185991 sold__ NFT (to__ #192889) for   327.689 $ (0.208 ETH) validUntilTimeBetweenOrders 17566 seconds
DBG [31610-256] accountId 185991 bought NFT (from # 92477) for    70.224 $ (0.045 ETH) validUntilTimeBetweenOrders 2082691 seconds
DBG [31617-40 ] accountId 185991 bought NFT (from #146860) for   116.630 $ (0.075 ETH) validUntilTimeBetweenOrders 60787 seconds
DBG [31617-65 ] accountId 185991 bought NFT (from #167614) for   117.407 $ (0.075 ETH) validUntilTimeBetweenOrders 106 seconds
