DBG [29540-42 ] accountId 125309 bought NFT (from #187471) for    22.413 $ (74.100 LRC) validUntilTimeBetweenOrders 1295912 seconds
DBG [29873-94 ] accountId 125309 bought NFT (from #102277) for     0.296 $ (1.000 LRC) validUntilTimeBetweenOrders 1293350 seconds
DBG [29874-69 ] accountId 125309 bought NFT (from #102277) for     0.298 $ (1.000 LRC) validUntilTimeBetweenOrders 1293829 seconds
DBG [29960-13 ] accountId 125309 sold__ NFT (to__ #144718) for     4.325 $ (15.000 LRC) validUntilTimeBetweenOrders 316331 seconds
DBG [30003-179] accountId 125309 sold__ NFT (to__ # 51382) for     6.072 $ (20.000 LRC) validUntilTimeBetweenOrders 1250343 seconds
DBG [30024-234] accountId 125309 sold__ NFT (to__ #129460) for     4.508 $ (15.000 LRC) validUntilTimeBetweenOrders 216390 seconds
DBG [30121-367] accountId 125309 bought NFT (from # 92477) for   121.968 $ (0.090 ETH) validUntilTimeBetweenOrders 2582 seconds
DBG [30128-100] accountId 125309 bought NFT (from # 92477) for    21.680 $ (0.016 ETH) validUntilTimeBetweenOrders 5086 seconds
DBG [30295-111] accountId 125309 bought NFT (from # 81371) for     8.595 $ (30.000 LRC) validUntilTimeBetweenOrders 1262248 seconds
DBG [30564-114] accountId 125309 bought NFT (from # 82770) for     1.458 $ (5.000 LRC) validUntilTimeBetweenOrders 1123396 seconds
DBG [30887-46 ] accountId 125309 bought NFT (from # 45405) for    64.597 $ (0.050 ETH) validUntilTimeBetweenOrders 38 seconds
DBG [30931-13 ] accountId 125309 bought NFT (from # 92477) for    60.110 $ (0.045 ETH) validUntilTimeBetweenOrders 1027173 seconds
DBG [30932-87 ] accountId 125309 bought NFT (from # 81371) for    11.020 $ (42.000 LRC) validUntilTimeBetweenOrders 1166972 seconds
DBG [30932-88 ] accountId 125309 bought NFT (from # 81371) for    11.020 $ (42.000 LRC) validUntilTimeBetweenOrders 1166952 seconds
DBG [30943-69 ] accountId 125309 bought NFT (from #124590) for     0.511 $ (2.000 LRC) validUntilTimeBetweenOrders 1210650 seconds
DBG [31845-175] accountId 125309 sold__ NFT (to__ #139134) for    68.239 $ (250.000 LRC) validUntilTimeBetweenOrders 72677 seconds
DBG [31870-139] accountId 125309 bought NFT (from #116261) for     0.826 $ (2.990 LRC) validUntilTimeBetweenOrders 787547 seconds
DBG [31870-140] accountId 125309 bought NFT (from #116261) for     0.826 $ (2.990 LRC) validUntilTimeBetweenOrders 787529 seconds
DBG [31870-141] accountId 125309 bought NFT (from #116261) for     0.826 $ (2.990 LRC) validUntilTimeBetweenOrders 787516 seconds
DBG [31901-336] accountId 125309 sold__ NFT (to__ #139134) for     8.532 $ (30.000 LRC) validUntilTimeBetweenOrders 1210543 seconds
DBG [31904-121] accountId 125309 sold__ NFT (to__ # 52206) for     8.474 $ (30.000 LRC) validUntilTimeBetweenOrders 1205669 seconds
DBG [31958-63 ] accountId 125309 bought NFT (from #128526) for     6.385 $ (0.004 ETH) validUntilTimeBetweenOrders 8015 seconds
DBG [32112-353] accountId 125309 bought NFT (from #116261) for     0.798 $ (2.990 LRC) validUntilTimeBetweenOrders 463714 seconds
DBG [33101-137] accountId 125309 sold__ NFT (to__ #124574) for    14.982 $ (60.000 LRC) validUntilTimeBetweenOrders 1294267 seconds
