DBG [30096-150] accountId  60762 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 154 seconds
DBG [30098-41 ] accountId  60762 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 154 seconds
DBG [30111-310] accountId  60762 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 288 seconds
DBG [30123-277] accountId  60762 bought NFT (from # 92477) for    88.089 $ (0.065 ETH) validUntilTimeBetweenOrders 2122 seconds
DBG [30125-50 ] accountId  60762 bought NFT (from # 92477) for    60.994 $ (0.045 ETH) validUntilTimeBetweenOrders 3079 seconds
DBG [30546-219] accountId  60762 bought NFT (from #128526) for     2.041 $ (0.002 ETH) validUntilTimeBetweenOrders 13371 seconds
DBG [30547-5  ] accountId  60762 bought NFT (from #128818) for     7.075 $ (0.005 ETH) validUntilTimeBetweenOrders 5461 seconds
DBG [30547-63 ] accountId  60762 bought NFT (from #143083) for     2.163 $ (0.002 ETH) validUntilTimeBetweenOrders 1413 seconds
DBG [30547-102] accountId  60762 bought NFT (from #165552) for    18.351 $ (0.013 ETH) validUntilTimeBetweenOrders 344 seconds
DBG [30547-145] accountId  60762 bought NFT (from # 82045) for    18.460 $ (0.014 ETH) validUntilTimeBetweenOrders 1639 seconds
DBG [30719-204] accountId  60762 bought NFT (from #145818) for   117.526 $ (0.090 ETH) validUntilTimeBetweenOrders 3713 seconds
DBG [30859-131] accountId  60762 bought NFT (from #164763) for   378.210 $ (0.304 ETH) validUntilTimeBetweenOrders 28057 seconds
DBG [30859-220] accountId  60762 bought NFT (from #126883) for     7.483 $ (0.006 ETH) validUntilTimeBetweenOrders 355414 seconds
