DBG [29781-303] accountId 141462 bought NFT (from # 60626) for     2.964 $ (10.000 LRC) validUntilTimeBetweenOrders 840363 seconds
DBG [30623-364] accountId 141462 sold__ NFT (to__ #146320) for    33.175 $ (0.025 ETH) validUntilTimeBetweenOrders 186774 seconds
DBG [30695-96 ] accountId 141462 bought NFT (from #189378) for     6.085 $ (21.000 LRC) validUntilTimeBetweenOrders 1165829 seconds
DBG [31439-64 ] accountId 141462 bought NFT (from #188330) for    17.228 $ (69.000 LRC) validUntilTimeBetweenOrders 1295933 seconds
DBG [31439-77 ] accountId 141462 bought NFT (from #188330) for    17.228 $ (69.000 LRC) validUntilTimeBetweenOrders 1295914 seconds
DBG [31962-142] accountId 141462 sold__ NFT (to__ #157956) for     0.791 $ (0.001 ETH) validUntilTimeBetweenOrders 107225 seconds
DBG [31986-46 ] accountId 141462 sold__ NFT (to__ # 72211) for     5.564 $ (20.000 LRC) validUntilTimeBetweenOrders 1280013 seconds
DBG [32428-332] accountId 141462 sold__ NFT (to__ # 71634) for     3.399 $ (9.990 LRC) validUntilTimeBetweenOrders 339456 seconds
DBG [32464-77 ] accountId 141462 sold__ NFT (to__ #124752) for    16.420 $ (50.000 LRC) validUntilTimeBetweenOrders 988541 seconds
DBG [32511-42 ] accountId 141462 sold__ NFT (to__ #225436) for    37.443 $ (125.000 LRC) validUntilTimeBetweenOrders 1082083 seconds
DBG [33098-119] accountId 141462 bought NFT (from #189378) for     5.256 $ (21.000 LRC) validUntilTimeBetweenOrders 201482 seconds
DBG [33167-8  ] accountId 141462 sold__ NFT (to__ #164128) for     0.535 $ (2.190 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [33183-153] accountId 141462 sold__ NFT (to__ #163415) for     1.991 $ (8.000 LRC) validUntilTimeBetweenOrders 1265731 seconds
DBG [33183-180] accountId 141462 sold__ NFT (to__ #163415) for     2.113 $ (8.490 LRC) validUntilTimeBetweenOrders 1265668 seconds
DBG [33195-59 ] accountId 141462 sold__ NFT (to__ #133472) for     9.088 $ (37.000 LRC) validUntilTimeBetweenOrders 1249792 seconds
DBG [33196-139] accountId 141462 sold__ NFT (to__ #152905) for     2.579 $ (10.500 LRC) validUntilTimeBetweenOrders 1248069 seconds
DBG [33199-12 ] accountId 141462 sold__ NFT (to__ # 54650) for     4.652 $ (0.004 ETH) validUntilTimeBetweenOrders 56512 seconds
DBG [33207-43 ] accountId 141462 bought NFT (from #183472) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1145141 seconds
DBG [33207-50 ] accountId 141462 bought NFT (from #183472) for     2.480 $ (10.000 LRC) validUntilTimeBetweenOrders 1145146 seconds
DBG [33207-111] accountId 141462 sold__ NFT (to__ #178035) for     3.719 $ (15.000 LRC) validUntilTimeBetweenOrders 1229580 seconds
DBG [33216-94 ] accountId 141462 bought NFT (from # 62522) for    12.394 $ (50.000 LRC) validUntilTimeBetweenOrders 1116528 seconds
DBG [33243-320] accountId 141462 sold__ NFT (to__ #154458) for     2.063 $ (8.500 LRC) validUntilTimeBetweenOrders 1169871 seconds
DBG [33252-28 ] accountId 141462 sold__ NFT (to__ # 42110) for     1.992 $ (8.500 LRC) validUntilTimeBetweenOrders 1158736 seconds
