DBG [29490-242] accountId  47469 bought NFT (from # 71856) for     7.678 $ (25.000 LRC) validUntilTimeBetweenOrders 1246248 seconds
DBG [29500-205] accountId  47469 sold__ NFT (to__ # 86156) for    18.498 $ (60.000 LRC) validUntilTimeBetweenOrders 1288594 seconds
DBG [29517-73 ] accountId  47469 bought NFT (from # 55123) for     8.317 $ (27.000 LRC) validUntilTimeBetweenOrders 1086319 seconds
DBG [29873-65 ] accountId  47469 bought NFT (from # 74395) for     8.920 $ (30.000 LRC) validUntilTimeBetweenOrders 1292883 seconds
DBG [30138-178] accountId  47469 bought NFT (from #189422) for     1.478 $ (5.000 LRC) validUntilTimeBetweenOrders 1137642 seconds
DBG [30207-263] accountId  47469 bought NFT (from #154136) for     8.762 $ (30.000 LRC) validUntilTimeBetweenOrders 1291864 seconds
DBG [30207-281] accountId  47469 bought NFT (from # 41264) for     7.301 $ (25.000 LRC) validUntilTimeBetweenOrders 1262525 seconds
DBG [30698-26 ] accountId  47469 sold__ NFT (to__ #151914) for    43.489 $ (150.000 LRC) validUntilTimeBetweenOrders 566549 seconds
DBG [30722-18 ] accountId  47469 bought NFT (from #132946) for    44.896 $ (160.000 LRC) validUntilTimeBetweenOrders 1061122 seconds
DBG [31080-22 ] accountId  47469 bought NFT (from # 34145) for     0.366 $ (1.400 LRC) validUntilTimeBetweenOrders 316202 seconds
DBG [31340-57 ] accountId  47469 bought NFT (from # 58050) for     0.752 $ (3.000 LRC) validUntilTimeBetweenOrders 1259667 seconds
DBG [31819-129] accountId  47469 bought NFT (from # 81111) for     2.665 $ (10.000 LRC) validUntilTimeBetweenOrders 81475 seconds
DBG [31819-144] accountId  47469 bought NFT (from # 81111) for     3.996 $ (15.000 LRC) validUntilTimeBetweenOrders 38352 seconds
DBG [31868-122] accountId  47469 sold__ NFT (to__ # 39534) for    79.284 $ (290.000 LRC) validUntilTimeBetweenOrders 1250088 seconds
DBG [31955-247] accountId  47469 bought NFT (from # 52094) for     2.782 $ (10.000 LRC) validUntilTimeBetweenOrders 845194 seconds
DBG [32013-5  ] accountId  47469 bought NFT (from # 79230) for     6.251 $ (0.004 ETH) validUntilTimeBetweenOrders 1974 seconds
DBG [32013-55 ] accountId  47469 bought NFT (from # 79230) for     3.125 $ (0.002 ETH) validUntilTimeBetweenOrders 1974 seconds
DBG [32039-88 ] accountId  47469 sold__ NFT (to__ #157956) for    15.643 $ (0.010 ETH) validUntilTimeBetweenOrders 2568 seconds
DBG [32184-88 ] accountId  47469 bought NFT (from #134064) for     5.312 $ (21.000 LRC) validUntilTimeBetweenOrders 705250 seconds
DBG [32185-22 ] accountId  47469 bought NFT (from # 94366) for    70.049 $ (275.000 LRC) validUntilTimeBetweenOrders 1076602 seconds
DBG [32469-115] accountId  47469 bought NFT (from # 74395) for     9.974 $ (30.000 LRC) validUntilTimeBetweenOrders 263431 seconds
DBG [32469-128] accountId  47469 bought NFT (from # 74395) for     9.974 $ (30.000 LRC) validUntilTimeBetweenOrders 263358 seconds
DBG [32469-129] accountId  47469 bought NFT (from # 74395) for     9.974 $ (30.000 LRC) validUntilTimeBetweenOrders 263353 seconds
DBG [32718-10 ] accountId  47469 sold__ NFT (to__ #157805) for     0.513 $ (2.000 LRC) validUntilTimeBetweenOrders 944551 seconds
DBG [32719-15 ] accountId  47469 sold__ NFT (to__ #157805) for     0.514 $ (2.000 LRC) validUntilTimeBetweenOrders 945993 seconds
DBG [32719-212] accountId  47469 sold__ NFT (to__ #157805) for     0.510 $ (2.000 LRC) validUntilTimeBetweenOrders 947188 seconds
