DBG [29512-162] accountId 163129 sold__ NFT (to__ #168818) for    34.971 $ (0.026 ETH) validUntilTimeBetweenOrders 85433 seconds
DBG [29515-52 ] accountId 163129 sold__ NFT (to__ #124602) for    58.354 $ (0.043 ETH) validUntilTimeBetweenOrders 460104 seconds
DBG [29602-314] accountId 163129 bought NFT (from #131646) for    49.220 $ (0.040 ETH) validUntilTimeBetweenOrders 3424703 seconds
DBG [30140-280] accountId 163129 bought NFT (from # 92477) for    42.434 $ (0.032 ETH) validUntilTimeBetweenOrders 20422 seconds
DBG [30886-12 ] accountId 163129 bought NFT (from #127669) for    96.647 $ (0.075 ETH) validUntilTimeBetweenOrders 223 seconds
DBG [30886-142] accountId 163129 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 863 seconds
DBG [30886-228] accountId 163129 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 868 seconds
DBG [30965-88 ] accountId 163129 sold__ NFT (to__ #155110) for    82.274 $ (0.063 ETH) validUntilTimeBetweenOrders 5440 seconds
DBG [30983-96 ] accountId 163129 bought NFT (from #167866) for    38.600 $ (0.030 ETH) validUntilTimeBetweenOrders 55928 seconds
DBG [31007-18 ] accountId 163129 bought NFT (from #187463) for     4.835 $ (0.004 ETH) validUntilTimeBetweenOrders 5702 seconds
DBG [31007-25 ] accountId 163129 bought NFT (from #173768) for     4.848 $ (0.004 ETH) validUntilTimeBetweenOrders 8011 seconds
DBG [31009-147] accountId 163129 bought NFT (from #163626) for    10.147 $ (0.008 ETH) validUntilTimeBetweenOrders 118300 seconds
DBG [31009-154] accountId 163129 bought NFT (from #186998) for    10.917 $ (0.009 ETH) validUntilTimeBetweenOrders 234209 seconds
DBG [31009-166] accountId 163129 bought NFT (from #137787) for     6.114 $ (0.005 ETH) validUntilTimeBetweenOrders 97651 seconds
DBG [31214-42 ] accountId 163129 sold__ NFT (to__ #175024) for    16.833 $ (0.013 ETH) validUntilTimeBetweenOrders 427106 seconds
DBG [31355-122] accountId 163129 bought NFT (from #163154) for    19.697 $ (0.015 ETH) validUntilTimeBetweenOrders 373512 seconds
DBG [32268-28 ] accountId 163129 sold__ NFT (to__ #174339) for    37.247 $ (0.024 ETH) validUntilTimeBetweenOrders 1663849 seconds
