DBG [29711-158] accountId 149714 bought NFT (from #188749) for   202.417 $ (0.155 ETH) validUntilTimeBetweenOrders 7496 seconds
DBG [29711-160] accountId 149714 bought NFT (from #188749) for   202.417 $ (0.155 ETH) validUntilTimeBetweenOrders 6861 seconds
DBG [30119-89 ] accountId 149714 bought NFT (from # 92477) for    81.421 $ (0.060 ETH) validUntilTimeBetweenOrders 1302 seconds
DBG [30119-105] accountId 149714 bought NFT (from # 92477) for    88.206 $ (0.065 ETH) validUntilTimeBetweenOrders 1322 seconds
DBG [30120-185] accountId 149714 bought NFT (from # 92477) for    61.136 $ (0.045 ETH) validUntilTimeBetweenOrders 1492 seconds
DBG [30120-284] accountId 149714 bought NFT (from # 92477) for    61.136 $ (0.045 ETH) validUntilTimeBetweenOrders 2359 seconds
DBG [30120-304] accountId 149714 bought NFT (from # 92477) for    61.136 $ (0.045 ETH) validUntilTimeBetweenOrders 2360 seconds
DBG [30122-88 ] accountId 149714 bought NFT (from # 92477) for    21.683 $ (0.016 ETH) validUntilTimeBetweenOrders 2434 seconds
DBG [30122-101] accountId 149714 bought NFT (from # 92477) for   121.968 $ (0.090 ETH) validUntilTimeBetweenOrders 2434 seconds
DBG [30123-23 ] accountId 149714 bought NFT (from #163545) for    92.141 $ (0.068 ETH) validUntilTimeBetweenOrders 7 seconds
DBG [30591-34 ] accountId 149714 bought NFT (from #178517) for   264.388 $ (0.200 ETH) validUntilTimeBetweenOrders 14697 seconds
DBG [30598-33 ] accountId 149714 bought NFT (from #152830) for   139.026 $ (0.104 ETH) validUntilTimeBetweenOrders 10226 seconds
DBG [30598-34 ] accountId 149714 bought NFT (from #126138) for    25.595 $ (0.019 ETH) validUntilTimeBetweenOrders 229 seconds
DBG [30895-34 ] accountId 149714 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 7274 seconds
DBG [30895-41 ] accountId 149714 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 7272 seconds
DBG [30895-73 ] accountId 149714 bought NFT (from #137787) for    96.981 $ (0.075 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [30895-75 ] accountId 149714 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 7280 seconds
DBG [30895-77 ] accountId 149714 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 7275 seconds
DBG [30938-51 ] accountId 149714 bought NFT (from # 92477) for    59.240 $ (0.045 ETH) validUntilTimeBetweenOrders 1032418 seconds
DBG [30941-231] accountId 149714 bought NFT (from #106845) for   328.219 $ (0.250 ETH) validUntilTimeBetweenOrders 4305 seconds
DBG [30943-82 ] accountId 149714 bought NFT (from #106845) for    64.866 $ (0.050 ETH) validUntilTimeBetweenOrders 6031 seconds
DBG [31464-92 ] accountId 149714 bought NFT (from #191351) for    53.472 $ (0.040 ETH) validUntilTimeBetweenOrders 3914 seconds
DBG [31464-258] accountId 149714 bought NFT (from #191351) for   106.944 $ (0.080 ETH) validUntilTimeBetweenOrders 3914 seconds
DBG [31500-235] accountId 149714 bought NFT (from #136216) for    52.144 $ (0.039 ETH) validUntilTimeBetweenOrders 18162 seconds
DBG [31500-236] accountId 149714 bought NFT (from # 51419) for    70.082 $ (0.052 ETH) validUntilTimeBetweenOrders 33816 seconds
DBG [31501-55 ] accountId 149714 bought NFT (from #138967) for    73.192 $ (0.054 ETH) validUntilTimeBetweenOrders 857 seconds
DBG [31501-56 ] accountId 149714 bought NFT (from #174783) for    57.961 $ (0.043 ETH) validUntilTimeBetweenOrders 1245 seconds
DBG [31501-57 ] accountId 149714 bought NFT (from #174783) for    57.961 $ (0.043 ETH) validUntilTimeBetweenOrders 1099 seconds
DBG [31619-10 ] accountId 149714 bought NFT (from # 44378) for   147.716 $ (0.095 ETH) validUntilTimeBetweenOrders 56263 seconds
DBG [31664-11 ] accountId 149714 bought NFT (from #183513) for    46.568 $ (0.030 ETH) validUntilTimeBetweenOrders 41632 seconds
DBG [31664-19 ] accountId 149714 bought NFT (from #183513) for    46.568 $ (0.030 ETH) validUntilTimeBetweenOrders 42377 seconds
DBG [32539-311] accountId 149714 bought NFT (from #183604) for    52.887 $ (0.040 ETH) validUntilTimeBetweenOrders 334843 seconds
DBG [32545-282] accountId 149714 bought NFT (from #143235) for    61.867 $ (0.046 ETH) validUntilTimeBetweenOrders 1425 seconds
DBG [32545-287] accountId 149714 bought NFT (from #183604) for    53.219 $ (0.040 ETH) validUntilTimeBetweenOrders 344583 seconds
DBG [32665-65 ] accountId 149714 bought NFT (from #192880) for    53.142 $ (0.040 ETH) validUntilTimeBetweenOrders 112755 seconds
DBG [32665-66 ] accountId 149714 bought NFT (from #192880) for    53.142 $ (0.040 ETH) validUntilTimeBetweenOrders 112756 seconds
DBG [32725-114] accountId 149714 bought NFT (from #179111) for    89.258 $ (0.070 ETH) validUntilTimeBetweenOrders 532166 seconds
