DBG [29742-184] accountId  33325 bought NFT (from #188749) for   205.012 $ (0.155 ETH) validUntilTimeBetweenOrders 55705 seconds
DBG [29743-12 ] accountId  33325 bought NFT (from #188749) for   205.012 $ (0.155 ETH) validUntilTimeBetweenOrders 56340 seconds
DBG [29790-14 ] accountId  33325 bought NFT (from # 78419) for   277.632 $ (0.209 ETH) validUntilTimeBetweenOrders 1069 seconds
DBG [30128-4  ] accountId  33325 sold__ NFT (to__ #131955) for    60.975 $ (0.045 ETH) validUntilTimeBetweenOrders 168 seconds
DBG [30128-133] accountId  33325 sold__ NFT (to__ #143625) for    62.330 $ (0.046 ETH) validUntilTimeBetweenOrders 488 seconds
DBG [30133-33 ] accountId  33325 sold__ NFT (to__ #136554) for    66.175 $ (0.049 ETH) validUntilTimeBetweenOrders 5019 seconds
DBG [30748-100] accountId  33325 bought NFT (from # 78845) for   254.796 $ (0.198 ETH) validUntilTimeBetweenOrders 15856 seconds
DBG [31131-178] accountId  33325 bought NFT (from #175341) for   279.914 $ (0.214 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [31148-138] accountId  33325 sold__ NFT (to__ #144465) for   305.752 $ (0.234 ETH) validUntilTimeBetweenOrders 9195 seconds
DBG [31150-94 ] accountId  33325 sold__ NFT (to__ #134729) for   284.808 $ (0.218 ETH) validUntilTimeBetweenOrders 12745 seconds
DBG [31173-90 ] accountId  33325 sold__ NFT (to__ # 73496) for    97.263 $ (0.075 ETH) validUntilTimeBetweenOrders 55749 seconds
DBG [31190-72 ] accountId  33325 sold__ NFT (to__ # 78283) for   276.280 $ (0.214 ETH) validUntilTimeBetweenOrders 84074 seconds
DBG [31249-151] accountId  33325 bought NFT (from #162954) for   172.348 $ (0.134 ETH) validUntilTimeBetweenOrders 1401 seconds
DBG [31251-362] accountId  33325 sold__ NFT (to__ #178489) for   256.009 $ (0.200 ETH) validUntilTimeBetweenOrders 3296 seconds
DBG [31589-165] accountId  33325 bought NFT (from #146078) for    61.573 $ (0.040 ETH) validUntilTimeBetweenOrders 3332 seconds
DBG [31778-195] accountId  33325 bought NFT (from #183102) for   335.595 $ (0.220 ETH) validUntilTimeBetweenOrders 59814 seconds
DBG [31965-22 ] accountId  33325 sold__ NFT (to__ #129630) for   396.814 $ (0.250 ETH) validUntilTimeBetweenOrders 3795 seconds
DBG [32196-212] accountId  33325 sold__ NFT (to__ #224683) for   387.625 $ (0.251 ETH) validUntilTimeBetweenOrders 36831 seconds
DBG [33068-68 ] accountId  33325 sold__ NFT (to__ # 82060) for   314.608 $ (0.264 ETH) validUntilTimeBetweenOrders 2727 seconds
DBG [33233-22 ] accountId  33325 bought NFT (from #177416) for   222.330 $ (0.189 ETH) validUntilTimeBetweenOrders 86698 seconds
