DBG [29526-111] accountId 129460 bought NFT (from #183055) for    22.870 $ (75.000 LRC) validUntilTimeBetweenOrders 1267849 seconds
DBG [29527-6  ] accountId 129460 bought NFT (from #183055) for    13.718 $ (45.000 LRC) validUntilTimeBetweenOrders 1267731 seconds
DBG [29527-7  ] accountId 129460 bought NFT (from #183055) for    13.718 $ (45.000 LRC) validUntilTimeBetweenOrders 1267749 seconds
DBG [29545-180] accountId 129460 bought NFT (from # 84685) for    15.209 $ (50.000 LRC) validUntilTimeBetweenOrders 1222114 seconds
DBG [29545-186] accountId 129460 bought NFT (from # 84685) for    15.209 $ (50.000 LRC) validUntilTimeBetweenOrders 1222069 seconds
DBG [29558-120] accountId 129460 bought NFT (from #176589) for     6.037 $ (20.000 LRC) validUntilTimeBetweenOrders 1287133 seconds
DBG [29558-141] accountId 129460 bought NFT (from #176589) for     6.029 $ (20.000 LRC) validUntilTimeBetweenOrders 1287124 seconds
DBG [29558-142] accountId 129460 bought NFT (from #176589) for     6.029 $ (20.000 LRC) validUntilTimeBetweenOrders 1287112 seconds
DBG [29559-19 ] accountId 129460 bought NFT (from #176589) for    12.058 $ (40.000 LRC) validUntilTimeBetweenOrders 148808 seconds
DBG [29628-63 ] accountId 129460 bought NFT (from # 77468) for     7.691 $ (25.000 LRC) validUntilTimeBetweenOrders 37542 seconds
DBG [29628-91 ] accountId 129460 bought NFT (from #129015) for    18.459 $ (60.000 LRC) validUntilTimeBetweenOrders 1045953 seconds
DBG [29628-99 ] accountId 129460 bought NFT (from # 81371) for    12.921 $ (42.000 LRC) validUntilTimeBetweenOrders 1146455 seconds
DBG [29629-27 ] accountId 129460 bought NFT (from #176589) for    24.484 $ (80.000 LRC) validUntilTimeBetweenOrders 807687 seconds
DBG [29634-152] accountId 129460 bought NFT (from #140650) for     0.851 $ (2.790 LRC) validUntilTimeBetweenOrders 1217703 seconds
DBG [29661-74 ] accountId 129460 bought NFT (from #176589) for    15.465 $ (50.000 LRC) validUntilTimeBetweenOrders 1109813 seconds
DBG [29691-305] accountId 129460 bought NFT (from # 51371) for    13.066 $ (0.010 ETH) validUntilTimeBetweenOrders 158970 seconds
DBG [29691-306] accountId 129460 bought NFT (from # 51371) for    13.066 $ (0.010 ETH) validUntilTimeBetweenOrders 158970 seconds
DBG [29726-117] accountId 129460 bought NFT (from #162520) for    10.751 $ (0.008 ETH) validUntilTimeBetweenOrders 1682 seconds
DBG [29726-123] accountId 129460 bought NFT (from # 43778) for     5.309 $ (0.004 ETH) validUntilTimeBetweenOrders 18031 seconds
DBG [29726-125] accountId 129460 bought NFT (from # 43778) for     5.309 $ (0.004 ETH) validUntilTimeBetweenOrders 18031 seconds
DBG [29726-137] accountId 129460 bought NFT (from # 43778) for     6.371 $ (0.005 ETH) validUntilTimeBetweenOrders 18031 seconds
DBG [29726-139] accountId 129460 bought NFT (from # 43778) for     6.371 $ (0.005 ETH) validUntilTimeBetweenOrders 18031 seconds
DBG [29727-34 ] accountId 129460 bought NFT (from #133842) for    11.946 $ (0.009 ETH) validUntilTimeBetweenOrders 16448 seconds
DBG [29777-87 ] accountId 129460 bought NFT (from # 43778) for    21.176 $ (0.016 ETH) validUntilTimeBetweenOrders 11243 seconds
DBG [29777-102] accountId 129460 bought NFT (from #153387) for     9.132 $ (0.007 ETH) validUntilTimeBetweenOrders 642847 seconds
DBG [29801-132] accountId 129460 bought NFT (from #155028) for     1.483 $ (5.000 LRC) validUntilTimeBetweenOrders 1270068 seconds
DBG [29858-191] accountId 129460 bought NFT (from # 86988) for     2.980 $ (10.000 LRC) validUntilTimeBetweenOrders 700360 seconds
DBG [29858-214] accountId 129460 bought NFT (from # 86988) for     1.043 $ (3.500 LRC) validUntilTimeBetweenOrders 699545 seconds
DBG [29881-161] accountId 129460 bought NFT (from #183055) for    22.770 $ (75.000 LRC) validUntilTimeBetweenOrders 1295951 seconds
DBG [29882-9  ] accountId 129460 bought NFT (from #183055) for    22.770 $ (75.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [29882-11 ] accountId 129460 bought NFT (from #183055) for    22.770 $ (75.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [29882-28 ] accountId 129460 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295845 seconds
DBG [29882-29 ] accountId 129460 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295836 seconds
DBG [29882-57 ] accountId 129460 bought NFT (from #183055) for    44.022 $ (145.000 LRC) validUntilTimeBetweenOrders 1295670 seconds
DBG [29882-89 ] accountId 129460 bought NFT (from #183055) for    44.022 $ (145.000 LRC) validUntilTimeBetweenOrders 1295624 seconds
DBG [29882-91 ] accountId 129460 bought NFT (from #183055) for    44.022 $ (145.000 LRC) validUntilTimeBetweenOrders 1295580 seconds
DBG [29882-149] accountId 129460 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295434 seconds
DBG [29882-150] accountId 129460 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295425 seconds
DBG [29882-159] accountId 129460 sold__ NFT (to__ # 51382) for    25.806 $ (85.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
DBG [29907-15 ] accountId 129460 bought NFT (from #125952) for     2.039 $ (6.660 LRC) validUntilTimeBetweenOrders 1291733 seconds
DBG [29907-16 ] accountId 129460 bought NFT (from #125952) for     2.039 $ (6.660 LRC) validUntilTimeBetweenOrders 1291719 seconds
DBG [29912-111] accountId 129460 bought NFT (from #187980) for     6.148 $ (20.000 LRC) validUntilTimeBetweenOrders 1215408 seconds
DBG [29919-95 ] accountId 129460 bought NFT (from # 60626) for    29.665 $ (100.000 LRC) validUntilTimeBetweenOrders 1295919 seconds
DBG [29919-96 ] accountId 129460 bought NFT (from # 60626) for    29.665 $ (100.000 LRC) validUntilTimeBetweenOrders 1295908 seconds
DBG [29919-101] accountId 129460 bought NFT (from #176589) for    29.665 $ (100.000 LRC) validUntilTimeBetweenOrders 1295937 seconds
DBG [29919-110] accountId 129460 bought NFT (from # 60626) for    29.665 $ (100.000 LRC) validUntilTimeBetweenOrders 1295661 seconds
DBG [29929-339] accountId 129460 bought NFT (from # 60626) for     2.930 $ (10.000 LRC) validUntilTimeBetweenOrders 614336 seconds
DBG [29930-55 ] accountId 129460 bought NFT (from # 60626) for     2.927 $ (10.000 LRC) validUntilTimeBetweenOrders 263350 seconds
DBG [29930-171] accountId 129460 bought NFT (from # 86988) for     2.337 $ (8.000 LRC) validUntilTimeBetweenOrders 797887 seconds
DBG [29930-273] accountId 129460 bought NFT (from # 60626) for     2.918 $ (10.000 LRC) validUntilTimeBetweenOrders 181551 seconds
DBG [29933-95 ] accountId 129460 bought NFT (from # 60626) for     2.940 $ (10.000 LRC) validUntilTimeBetweenOrders 1295814 seconds
DBG [29935-303] accountId 129460 bought NFT (from # 60626) for     2.918 $ (10.000 LRC) validUntilTimeBetweenOrders 1292828 seconds
DBG [29936-7  ] accountId 129460 bought NFT (from #132946) for    13.133 $ (45.000 LRC) validUntilTimeBetweenOrders 785176 seconds
DBG [29984-124] accountId 129460 bought NFT (from # 43872) for    12.267 $ (40.000 LRC) validUntilTimeBetweenOrders 1286780 seconds
DBG [29989-152] accountId 129460 bought NFT (from #146088) for     2.437 $ (8.000 LRC) validUntilTimeBetweenOrders 1275936 seconds
DBG [29989-153] accountId 129460 bought NFT (from #160753) for     3.047 $ (10.000 LRC) validUntilTimeBetweenOrders 152739 seconds
DBG [30024-234] accountId 129460 bought NFT (from #125309) for     4.508 $ (15.000 LRC) validUntilTimeBetweenOrders 216390 seconds
DBG [30024-253] accountId 129460 bought NFT (from #112125) for     5.410 $ (18.000 LRC) validUntilTimeBetweenOrders 246284 seconds
DBG [30102-45 ] accountId 129460 bought NFT (from #169320) for    67.240 $ (0.050 ETH) validUntilTimeBetweenOrders 161897 seconds
DBG [30133-190] accountId 129460 bought NFT (from #176589) for    14.897 $ (50.000 LRC) validUntilTimeBetweenOrders 1295749 seconds
DBG [30133-193] accountId 129460 bought NFT (from #176589) for    14.897 $ (50.000 LRC) validUntilTimeBetweenOrders 1295735 seconds
DBG [30133-194] accountId 129460 bought NFT (from #176589) for    14.897 $ (50.000 LRC) validUntilTimeBetweenOrders 1295718 seconds
DBG [30205-104] accountId 129460 bought NFT (from #132946) for     0.588 $ (2.000 LRC) validUntilTimeBetweenOrders 1295937 seconds
DBG [30267-148] accountId 129460 bought NFT (from #131287) for     0.289 $ (1.000 LRC) validUntilTimeBetweenOrders 1274684 seconds
DBG [30327-140] accountId 129460 bought NFT (from #131371) for    14.587 $ (50.000 LRC) validUntilTimeBetweenOrders 1131104 seconds
DBG [30351-45 ] accountId 129460 bought NFT (from #176589) for    13.234 $ (45.000 LRC) validUntilTimeBetweenOrders 1295702 seconds
DBG [30351-46 ] accountId 129460 bought NFT (from #176589) for    13.234 $ (45.000 LRC) validUntilTimeBetweenOrders 1295689 seconds
DBG [30353-66 ] accountId 129460 bought NFT (from #183055) for    22.082 $ (75.000 LRC) validUntilTimeBetweenOrders 1295753 seconds
DBG [30353-68 ] accountId 129460 bought NFT (from #183055) for    22.082 $ (75.000 LRC) validUntilTimeBetweenOrders 1295742 seconds
DBG [30353-89 ] accountId 129460 bought NFT (from #183055) for    22.082 $ (75.000 LRC) validUntilTimeBetweenOrders 1295655 seconds
DBG [30353-91 ] accountId 129460 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295639 seconds
DBG [30353-94 ] accountId 129460 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295631 seconds
DBG [30353-95 ] accountId 129460 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295623 seconds
DBG [30353-96 ] accountId 129460 bought NFT (from #183055) for    22.082 $ (75.000 LRC) validUntilTimeBetweenOrders 1295633 seconds
DBG [30353-98 ] accountId 129460 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295571 seconds
DBG [30353-116] accountId 129460 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295434 seconds
DBG [30353-117] accountId 129460 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295425 seconds
DBG [30475-176] accountId 129460 bought NFT (from # 60626) for    29.509 $ (100.000 LRC) validUntilTimeBetweenOrders 1295954 seconds
DBG [30475-177] accountId 129460 bought NFT (from # 60626) for    29.509 $ (100.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [30475-178] accountId 129460 bought NFT (from # 60626) for    29.509 $ (100.000 LRC) validUntilTimeBetweenOrders 1295927 seconds
DBG [30537-287] accountId 129460 bought NFT (from # 81371) for    14.745 $ (50.000 LRC) validUntilTimeBetweenOrders 1139279 seconds
DBG [30584-67 ] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1237064 seconds
DBG [30584-82 ] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1237045 seconds
DBG [30584-83 ] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1237037 seconds
DBG [30584-84 ] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1237027 seconds
DBG [30584-85 ] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1237018 seconds
DBG [30584-90 ] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1236958 seconds
DBG [30584-100] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1236947 seconds
DBG [30584-103] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1236937 seconds
DBG [30584-104] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1236925 seconds
DBG [30584-105] accountId 129460 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1236914 seconds
DBG [30625-106] accountId 129460 bought NFT (from #155028) for    28.975 $ (100.000 LRC) validUntilTimeBetweenOrders 1176728 seconds
DBG [30636-165] accountId 129460 bought NFT (from # 60626) for     2.890 $ (10.000 LRC) validUntilTimeBetweenOrders 353757 seconds
DBG [30637-27 ] accountId 129460 bought NFT (from # 81371) for    12.077 $ (42.000 LRC) validUntilTimeBetweenOrders 1215157 seconds
DBG [30637-28 ] accountId 129460 bought NFT (from # 81371) for     8.626 $ (30.000 LRC) validUntilTimeBetweenOrders 958507 seconds
DBG [30732-197] accountId 129460 bought NFT (from # 98849) for     5.544 $ (20.000 LRC) validUntilTimeBetweenOrders 909509 seconds
DBG [30735-12 ] accountId 129460 bought NFT (from #183055) for   147.400 $ (550.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [30735-49 ] accountId 129460 bought NFT (from #183055) for    38.999 $ (145.000 LRC) validUntilTimeBetweenOrders 1295956 seconds
DBG [30735-51 ] accountId 129460 bought NFT (from #183055) for    12.103 $ (45.000 LRC) validUntilTimeBetweenOrders 1295896 seconds
DBG [30735-52 ] accountId 129460 bought NFT (from #183055) for    12.103 $ (45.000 LRC) validUntilTimeBetweenOrders 1295885 seconds
DBG [30735-84 ] accountId 129460 bought NFT (from #183055) for    12.139 $ (45.000 LRC) validUntilTimeBetweenOrders 1295841 seconds
DBG [30759-170] accountId 129460 bought NFT (from # 43872) for    11.351 $ (42.002 LRC) validUntilTimeBetweenOrders 688224 seconds
DBG [30784-131] accountId 129460 bought NFT (from # 43872) for     1.131 $ (4.200 LRC) validUntilTimeBetweenOrders 650829 seconds
DBG [30824-183] accountId 129460 bought NFT (from # 37868) for    19.999 $ (75.000 LRC) validUntilTimeBetweenOrders 1254750 seconds
DBG [30866-126] accountId 129460 sold__ NFT (to__ # 36211) for    43.548 $ (175.000 LRC) validUntilTimeBetweenOrders 1282226 seconds
DBG [30908-286] accountId 129460 bought NFT (from # 81371) for    11.111 $ (42.000 LRC) validUntilTimeBetweenOrders 1205706 seconds
DBG [30935-53 ] accountId 129460 bought NFT (from # 92477) for    59.528 $ (0.045 ETH) validUntilTimeBetweenOrders 1030080 seconds
DBG [30963-84 ] accountId 129460 bought NFT (from # 81371) for    10.742 $ (42.000 LRC) validUntilTimeBetweenOrders 1287703 seconds
DBG [30963-85 ] accountId 129460 bought NFT (from # 81371) for    10.742 $ (42.000 LRC) validUntilTimeBetweenOrders 1287687 seconds
DBG [30964-37 ] accountId 129460 bought NFT (from #125952) for     2.555 $ (9.990 LRC) validUntilTimeBetweenOrders 806680 seconds
DBG [30970-108] accountId 129460 sold__ NFT (to__ #168639) for    18.485 $ (72.000 LRC) validUntilTimeBetweenOrders 1197125 seconds
DBG [30979-164] accountId 129460 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1264128 seconds
DBG [31003-88 ] accountId 129460 bought NFT (from #135278) for    31.750 $ (0.025 ETH) validUntilTimeBetweenOrders 102787 seconds
DBG [31092-65 ] accountId 129460 bought NFT (from # 36566) for    33.228 $ (0.025 ETH) validUntilTimeBetweenOrders 4980 seconds
DBG [31092-149] accountId 129460 bought NFT (from #157510) for    10.634 $ (0.008 ETH) validUntilTimeBetweenOrders 776 seconds
DBG [31098-43 ] accountId 129460 bought NFT (from #135308) for    13.334 $ (0.010 ETH) validUntilTimeBetweenOrders 95783 seconds
DBG [31098-70 ] accountId 129460 bought NFT (from #125722) for    13.348 $ (0.010 ETH) validUntilTimeBetweenOrders 885392 seconds
DBG [31098-128] accountId 129460 bought NFT (from #183055) for    19.973 $ (75.000 LRC) validUntilTimeBetweenOrders 1295595 seconds
DBG [31098-149] accountId 129460 bought NFT (from #183055) for    19.718 $ (75.000 LRC) validUntilTimeBetweenOrders 1295586 seconds
DBG [31136-2  ] accountId 129460 bought NFT (from # 60626) for     2.583 $ (10.000 LRC) validUntilTimeBetweenOrders 1295541 seconds
DBG [31286-338] accountId 129460 bought NFT (from #162773) for     9.599 $ (0.007 ETH) validUntilTimeBetweenOrders 8623 seconds
DBG [31286-342] accountId 129460 bought NFT (from # 43778) for     5.120 $ (0.004 ETH) validUntilTimeBetweenOrders 47238 seconds
DBG [31286-343] accountId 129460 bought NFT (from # 43778) for     5.120 $ (0.004 ETH) validUntilTimeBetweenOrders 47238 seconds
DBG [31291-15 ] accountId 129460 bought NFT (from #188330) for    16.749 $ (69.000 LRC) validUntilTimeBetweenOrders 1295630 seconds
DBG [31291-121] accountId 129460 bought NFT (from #188330) for    16.932 $ (69.000 LRC) validUntilTimeBetweenOrders 1294992 seconds
DBG [31456-342] accountId 129460 bought NFT (from #103052) for    11.113 $ (45.000 LRC) validUntilTimeBetweenOrders 1061054 seconds
DBG [31456-343] accountId 129460 bought NFT (from #103052) for    11.113 $ (45.000 LRC) validUntilTimeBetweenOrders 1061041 seconds
DBG [31456-344] accountId 129460 bought NFT (from #103052) for    11.113 $ (45.000 LRC) validUntilTimeBetweenOrders 1061029 seconds
DBG [31456-345] accountId 129460 bought NFT (from #103052) for    11.113 $ (45.000 LRC) validUntilTimeBetweenOrders 1061018 seconds
DBG [31456-357] accountId 129460 bought NFT (from #103052) for    11.113 $ (45.000 LRC) validUntilTimeBetweenOrders 1061006 seconds
DBG [31457-26 ] accountId 129460 bought NFT (from #103052) for    11.074 $ (45.000 LRC) validUntilTimeBetweenOrders 1060661 seconds
DBG [31457-69 ] accountId 129460 bought NFT (from #103052) for    11.074 $ (45.000 LRC) validUntilTimeBetweenOrders 1060642 seconds
DBG [31457-70 ] accountId 129460 bought NFT (from #103052) for    11.074 $ (45.000 LRC) validUntilTimeBetweenOrders 1060630 seconds
DBG [31457-71 ] accountId 129460 bought NFT (from #103052) for    11.074 $ (45.000 LRC) validUntilTimeBetweenOrders 1060618 seconds
DBG [31457-72 ] accountId 129460 bought NFT (from #103052) for    11.074 $ (45.000 LRC) validUntilTimeBetweenOrders 1060602 seconds
DBG [31457-328] accountId 129460 bought NFT (from #103052) for    11.111 $ (45.000 LRC) validUntilTimeBetweenOrders 1059437 seconds
DBG [31460-145] accountId 129460 bought NFT (from #103052) for    11.100 $ (45.000 LRC) validUntilTimeBetweenOrders 1056510 seconds
DBG [31461-244] accountId 129460 bought NFT (from #103052) for    11.155 $ (45.000 LRC) validUntilTimeBetweenOrders 1054811 seconds
DBG [31461-245] accountId 129460 bought NFT (from #103052) for    11.155 $ (45.000 LRC) validUntilTimeBetweenOrders 1054801 seconds
DBG [31461-313] accountId 129460 bought NFT (from #103052) for    11.155 $ (45.000 LRC) validUntilTimeBetweenOrders 1054791 seconds
DBG [31461-329] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054779 seconds
DBG [31461-332] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054742 seconds
DBG [31461-333] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054732 seconds
DBG [31461-338] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054722 seconds
DBG [31461-339] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054713 seconds
DBG [31461-340] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054704 seconds
DBG [31461-341] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054695 seconds
DBG [31461-342] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054687 seconds
DBG [31461-348] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054678 seconds
DBG [31462-0  ] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054668 seconds
DBG [31462-1  ] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054658 seconds
DBG [31462-2  ] accountId 129460 bought NFT (from #103052) for    11.158 $ (45.000 LRC) validUntilTimeBetweenOrders 1054649 seconds
DBG [31486-85 ] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [31486-104] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [31486-109] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [31486-118] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [31486-124] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [31486-158] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [31486-192] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 345872 seconds
DBG [31486-203] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 345872 seconds
DBG [31486-235] accountId 129460 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 345872 seconds
DBG [31487-368] accountId 129460 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 959 seconds
DBG [31520-203] accountId 129460 bought NFT (from #163519) for     7.290 $ (0.005 ETH) validUntilTimeBetweenOrders 67014 seconds
DBG [31520-264] accountId 129460 bought NFT (from #115969) for    12.698 $ (50.000 LRC) validUntilTimeBetweenOrders 1250898 seconds
DBG [31522-198] accountId 129460 bought NFT (from #148554) for     7.662 $ (30.000 LRC) validUntilTimeBetweenOrders 820597 seconds
DBG [31561-294] accountId 129460 sold__ NFT (to__ # 51382) for    26.350 $ (100.000 LRC) validUntilTimeBetweenOrders 1281840 seconds
DBG [31604-59 ] accountId 129460 bought NFT (from # 60626) for     2.656 $ (10.000 LRC) validUntilTimeBetweenOrders 592278 seconds
DBG [31604-173] accountId 129460 bought NFT (from # 60626) for    21.200 $ (80.000 LRC) validUntilTimeBetweenOrders 1295984 seconds
DBG [31604-198] accountId 129460 bought NFT (from # 60626) for    26.504 $ (100.000 LRC) validUntilTimeBetweenOrders 1295971 seconds
DBG [31604-202] accountId 129460 bought NFT (from # 60626) for    31.804 $ (120.000 LRC) validUntilTimeBetweenOrders 1295986 seconds
DBG [31604-231] accountId 129460 bought NFT (from # 60626) for    52.868 $ (200.000 LRC) validUntilTimeBetweenOrders 1295990 seconds
DBG [31604-232] accountId 129460 bought NFT (from # 60626) for    52.868 $ (200.000 LRC) validUntilTimeBetweenOrders 1295989 seconds
DBG [31605-270] accountId 129460 bought NFT (from # 60626) for    42.517 $ (160.000 LRC) validUntilTimeBetweenOrders 1294796 seconds
DBG [31606-52 ] accountId 129460 bought NFT (from # 60626) for    21.351 $ (80.000 LRC) validUntilTimeBetweenOrders 1293809 seconds
DBG [31610-182] accountId 129460 bought NFT (from # 60626) for    31.996 $ (120.000 LRC) validUntilTimeBetweenOrders 1286809 seconds
DBG [31664-95 ] accountId 129460 bought NFT (from # 60626) for    27.373 $ (100.000 LRC) validUntilTimeBetweenOrders 1222531 seconds
DBG [31791-133] accountId 129460 bought NFT (from # 43778) for     6.055 $ (0.004 ETH) validUntilTimeBetweenOrders 6906 seconds
DBG [31791-135] accountId 129460 bought NFT (from #150843) for     2.104 $ (0.001 ETH) validUntilTimeBetweenOrders 807 seconds
DBG [31791-137] accountId 129460 bought NFT (from #163519) for     6.357 $ (0.004 ETH) validUntilTimeBetweenOrders 850 seconds
DBG [31792-20 ] accountId 129460 bought NFT (from #163519) for     2.145 $ (0.001 ETH) validUntilTimeBetweenOrders 1863 seconds
DBG [31792-21 ] accountId 129460 bought NFT (from #163519) for     4.289 $ (0.003 ETH) validUntilTimeBetweenOrders 1863 seconds
DBG [31797-219] accountId 129460 sold__ NFT (to__ #167278) for   117.043 $ (440.000 LRC) validUntilTimeBetweenOrders 1285670 seconds
DBG [31820-299] accountId 129460 bought NFT (from #126863) for     1.332 $ (5.000 LRC) validUntilTimeBetweenOrders 1161682 seconds
DBG [31820-300] accountId 129460 bought NFT (from # 60572) for     2.664 $ (10.000 LRC) validUntilTimeBetweenOrders 856369 seconds
DBG [31821-43 ] accountId 129460 bought NFT (from # 11253) for     2.655 $ (10.000 LRC) validUntilTimeBetweenOrders 932622 seconds
DBG [31821-80 ] accountId 129460 bought NFT (from #126863) for     5.310 $ (20.000 LRC) validUntilTimeBetweenOrders 1161149 seconds
DBG [31831-24 ] accountId 129460 bought NFT (from #169705) for    28.942 $ (0.019 ETH) validUntilTimeBetweenOrders 2637922 seconds
DBG [31840-304] accountId 129460 bought NFT (from #183055) for    13.600 $ (50.000 LRC) validUntilTimeBetweenOrders 1294474 seconds
DBG [31840-305] accountId 129460 bought NFT (from #183055) for    13.600 $ (50.000 LRC) validUntilTimeBetweenOrders 1294459 seconds
DBG [31844-331] accountId 129460 bought NFT (from # 41545) for     6.829 $ (25.000 LRC) validUntilTimeBetweenOrders 1293257 seconds
DBG [31844-332] accountId 129460 bought NFT (from # 41545) for     6.829 $ (25.000 LRC) validUntilTimeBetweenOrders 1293243 seconds
DBG [31858-146] accountId 129460 bought NFT (from # 43778) for     6.210 $ (0.004 ETH) validUntilTimeBetweenOrders 4377 seconds
DBG [31859-61 ] accountId 129460 bought NFT (from # 43778) for     3.975 $ (0.003 ETH) validUntilTimeBetweenOrders 1894428 seconds
DBG [31859-62 ] accountId 129460 bought NFT (from # 43778) for     3.975 $ (0.003 ETH) validUntilTimeBetweenOrders 1894428 seconds
DBG [31859-87 ] accountId 129460 bought NFT (from # 43778) for     3.975 $ (0.003 ETH) validUntilTimeBetweenOrders 1894428 seconds
DBG [31872-22 ] accountId 129460 bought NFT (from #156123) for     1.264 $ (0.001 ETH) validUntilTimeBetweenOrders 129335 seconds
DBG [31872-38 ] accountId 129460 bought NFT (from #147960) for     1.424 $ (0.001 ETH) validUntilTimeBetweenOrders 121129 seconds
DBG [31872-66 ] accountId 129460 bought NFT (from #147960) for     2.056 $ (0.001 ETH) validUntilTimeBetweenOrders 88092 seconds
DBG [31872-67 ] accountId 129460 bought NFT (from #147960) for     4.429 $ (0.003 ETH) validUntilTimeBetweenOrders 190192 seconds
DBG [31905-157] accountId 129460 bought NFT (from # 93934) for     2.835 $ (10.000 LRC) validUntilTimeBetweenOrders 1292263 seconds
DBG [31914-287] accountId 129460 sold__ NFT (to__ # 51382) for    19.538 $ (70.000 LRC) validUntilTimeBetweenOrders 1294408 seconds
DBG [31939-272] accountId 129460 bought NFT (from # 65797) for    14.128 $ (50.000 LRC) validUntilTimeBetweenOrders 1295531 seconds
DBG [31939-273] accountId 129460 bought NFT (from # 65797) for    14.128 $ (50.000 LRC) validUntilTimeBetweenOrders 1295517 seconds
DBG [31947-24 ] accountId 129460 bought NFT (from # 60626) for     2.775 $ (10.000 LRC) validUntilTimeBetweenOrders 858099 seconds
DBG [31947-25 ] accountId 129460 bought NFT (from # 60626) for     2.775 $ (10.000 LRC) validUntilTimeBetweenOrders 337381 seconds
DBG [31947-28 ] accountId 129460 bought NFT (from # 60626) for     2.775 $ (10.000 LRC) validUntilTimeBetweenOrders 337266 seconds
DBG [31948-134] accountId 129460 bought NFT (from # 69571) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 1067811 seconds
DBG [31948-135] accountId 129460 bought NFT (from # 69571) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 1067794 seconds
DBG [31948-136] accountId 129460 bought NFT (from # 69571) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 1067780 seconds
DBG [31948-137] accountId 129460 bought NFT (from # 69571) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 1067769 seconds
DBG [31948-138] accountId 129460 bought NFT (from # 69571) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 1067760 seconds
DBG [31948-139] accountId 129460 bought NFT (from # 69571) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 1067747 seconds
DBG [31948-140] accountId 129460 bought NFT (from # 69571) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 1067735 seconds
DBG [31948-141] accountId 129460 bought NFT (from # 69571) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 1067724 seconds
DBG [31948-166] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067713 seconds
DBG [31948-167] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067702 seconds
DBG [31948-168] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067691 seconds
DBG [31948-169] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067634 seconds
DBG [31948-170] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067623 seconds
DBG [31948-184] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067564 seconds
DBG [31948-185] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067538 seconds
DBG [31948-186] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067530 seconds
DBG [31948-187] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067520 seconds
DBG [31948-188] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067510 seconds
DBG [31948-189] accountId 129460 bought NFT (from # 69571) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 1067502 seconds
DBG [31948-203] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067493 seconds
DBG [31948-204] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067484 seconds
DBG [31948-205] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067476 seconds
DBG [31948-206] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067465 seconds
DBG [31948-207] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067445 seconds
DBG [31948-208] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067431 seconds
DBG [31948-210] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067420 seconds
DBG [31948-212] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067411 seconds
DBG [31948-214] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067401 seconds
DBG [31948-216] accountId 129460 bought NFT (from # 69571) for     0.274 $ (1.000 LRC) validUntilTimeBetweenOrders 1067390 seconds
DBG [31949-58 ] accountId 129460 bought NFT (from # 60626) for     8.282 $ (30.000 LRC) validUntilTimeBetweenOrders 588476 seconds
DBG [31952-346] accountId 129460 bought NFT (from #173642) for     2.506 $ (9.000 LRC) validUntilTimeBetweenOrders 748230 seconds
DBG [31952-347] accountId 129460 bought NFT (from #116159) for     2.784 $ (10.000 LRC) validUntilTimeBetweenOrders 659882 seconds
DBG [31989-13 ] accountId 129460 bought NFT (from # 35613) for     2.802 $ (10.000 LRC) validUntilTimeBetweenOrders 1265465 seconds
DBG [31991-13 ] accountId 129460 bought NFT (from #161408) for    19.143 $ (69.000 LRC) validUntilTimeBetweenOrders 1269907 seconds
DBG [31991-21 ] accountId 129460 bought NFT (from #161408) for    19.143 $ (69.000 LRC) validUntilTimeBetweenOrders 1269778 seconds
DBG [31995-331] accountId 129460 sold__ NFT (to__ # 69571) for    27.324 $ (100.000 LRC) validUntilTimeBetweenOrders 1023802 seconds
DBG [32002-68 ] accountId 129460 sold__ NFT (to__ #102277) for    23.202 $ (85.000 LRC) validUntilTimeBetweenOrders 1293736 seconds
DBG [32092-7  ] accountId 129460 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 915545 seconds
DBG [32092-8  ] accountId 129460 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 915538 seconds
DBG [32092-53 ] accountId 129460 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 915481 seconds
DBG [32092-54 ] accountId 129460 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 915469 seconds
DBG [32092-55 ] accountId 129460 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 915462 seconds
DBG [32092-56 ] accountId 129460 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 915400 seconds
DBG [32092-61 ] accountId 129460 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 915390 seconds
DBG [32092-62 ] accountId 129460 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 915362 seconds
DBG [32092-74 ] accountId 129460 bought NFT (from # 78263) for    18.608 $ (69.000 LRC) validUntilTimeBetweenOrders 1226083 seconds
DBG [32092-75 ] accountId 129460 bought NFT (from # 78263) for    18.608 $ (69.000 LRC) validUntilTimeBetweenOrders 1052254 seconds
DBG [32092-222] accountId 129460 bought NFT (from #126285) for     2.703 $ (10.000 LRC) validUntilTimeBetweenOrders 803648 seconds
DBG [32092-223] accountId 129460 bought NFT (from #126285) for     2.703 $ (10.000 LRC) validUntilTimeBetweenOrders 803697 seconds
DBG [32103-208] accountId 129460 sold__ NFT (to__ #157964) for     1.349 $ (5.000 LRC) validUntilTimeBetweenOrders 707792 seconds
DBG [32111-16 ] accountId 129460 bought NFT (from # 60626) for    29.410 $ (110.000 LRC) validUntilTimeBetweenOrders 778201 seconds
DBG [32161-92 ] accountId 129460 bought NFT (from # 60626) for    41.122 $ (160.000 LRC) validUntilTimeBetweenOrders 718227 seconds
DBG [32183-45 ] accountId 129460 bought NFT (from # 60626) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 313472 seconds
DBG [32183-47 ] accountId 129460 bought NFT (from # 60626) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 313459 seconds
DBG [32183-48 ] accountId 129460 bought NFT (from # 60626) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 615693 seconds
DBG [32183-49 ] accountId 129460 bought NFT (from # 60626) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 615703 seconds
DBG [32183-63 ] accountId 129460 bought NFT (from # 60626) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 615864 seconds
DBG [32183-64 ] accountId 129460 bought NFT (from # 60626) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 615872 seconds
DBG [32219-101] accountId 129460 bought NFT (from # 60626) for    21.475 $ (80.000 LRC) validUntilTimeBetweenOrders 633732 seconds
DBG [32230-108] accountId 129460 sold__ NFT (to__ #128380) for    23.745 $ (85.000 LRC) validUntilTimeBetweenOrders 1032918 seconds
DBG [32231-78 ] accountId 129460 bought NFT (from #157510) for    18.547 $ (0.012 ETH) validUntilTimeBetweenOrders 7172 seconds
DBG [32242-62 ] accountId 129460 bought NFT (from # 60626) for     2.756 $ (10.000 LRC) validUntilTimeBetweenOrders 108119 seconds
DBG [32311-195] accountId 129460 bought NFT (from #157510) for    19.778 $ (0.012 ETH) validUntilTimeBetweenOrders 371915 seconds
DBG [32311-201] accountId 129460 bought NFT (from #157510) for    13.185 $ (0.008 ETH) validUntilTimeBetweenOrders 444626 seconds
DBG [32311-260] accountId 129460 bought NFT (from #157510) for    13.185 $ (0.008 ETH) validUntilTimeBetweenOrders 2344411 seconds
DBG [32311-266] accountId 129460 bought NFT (from #157510) for    13.185 $ (0.008 ETH) validUntilTimeBetweenOrders 991168 seconds
DBG [32311-292] accountId 129460 bought NFT (from #157510) for    13.185 $ (0.008 ETH) validUntilTimeBetweenOrders 444468 seconds
DBG [32312-220] accountId 129460 bought NFT (from #146489) for    18.005 $ (0.011 ETH) validUntilTimeBetweenOrders 6306 seconds
DBG [32350-230] accountId 129460 bought NFT (from # 77303) for     8.908 $ (25.000 LRC) validUntilTimeBetweenOrders 1293223 seconds
DBG [32350-232] accountId 129460 bought NFT (from # 77303) for     8.908 $ (25.000 LRC) validUntilTimeBetweenOrders 1293208 seconds
DBG [32350-234] accountId 129460 bought NFT (from #154136) for     1.782 $ (5.000 LRC) validUntilTimeBetweenOrders 1291776 seconds
DBG [32350-236] accountId 129460 bought NFT (from #154136) for     1.782 $ (5.000 LRC) validUntilTimeBetweenOrders 1291765 seconds
DBG [32351-16 ] accountId 129460 bought NFT (from # 77303) for     8.957 $ (25.000 LRC) validUntilTimeBetweenOrders 1293065 seconds
DBG [32351-17 ] accountId 129460 bought NFT (from # 77303) for     8.957 $ (25.000 LRC) validUntilTimeBetweenOrders 1293055 seconds
DBG [32412-240] accountId 129460 bought NFT (from # 60626) for     3.611 $ (10.000 LRC) validUntilTimeBetweenOrders 348568 seconds
DBG [32425-117] accountId 129460 bought NFT (from #140725) for    18.588 $ (55.000 LRC) validUntilTimeBetweenOrders 846236 seconds
DBG [32425-129] accountId 129460 bought NFT (from # 60626) for    23.807 $ (70.000 LRC) validUntilTimeBetweenOrders 335219 seconds
DBG [32454-339] accountId 129460 bought NFT (from #157510) for    12.586 $ (0.008 ETH) validUntilTimeBetweenOrders 1458 seconds
DBG [32467-180] accountId 129460 bought NFT (from # 62522) for     3.313 $ (10.000 LRC) validUntilTimeBetweenOrders 1295563 seconds
DBG [32467-181] accountId 129460 bought NFT (from # 62522) for     3.313 $ (10.000 LRC) validUntilTimeBetweenOrders 1295552 seconds
DBG [32529-78 ] accountId 129460 bought NFT (from #188805) for    29.491 $ (100.000 LRC) validUntilTimeBetweenOrders 719584 seconds
DBG [32530-200] accountId 129460 bought NFT (from #188805) for    28.270 $ (100.000 LRC) validUntilTimeBetweenOrders 718936 seconds
DBG [32570-221] accountId 129460 bought NFT (from #188805) for     6.384 $ (25.000 LRC) validUntilTimeBetweenOrders 1286208 seconds
DBG [32570-222] accountId 129460 bought NFT (from #188805) for     6.384 $ (25.000 LRC) validUntilTimeBetweenOrders 1286190 seconds
DBG [32570-225] accountId 129460 bought NFT (from #188805) for     6.384 $ (25.000 LRC) validUntilTimeBetweenOrders 1286185 seconds
DBG [32570-226] accountId 129460 bought NFT (from #188805) for     6.384 $ (25.000 LRC) validUntilTimeBetweenOrders 1286167 seconds
DBG [32570-248] accountId 129460 bought NFT (from #188805) for     6.387 $ (25.000 LRC) validUntilTimeBetweenOrders 1286063 seconds
DBG [32570-249] accountId 129460 bought NFT (from #188805) for     6.387 $ (25.000 LRC) validUntilTimeBetweenOrders 1286047 seconds
DBG [32570-252] accountId 129460 bought NFT (from #188805) for     6.387 $ (25.000 LRC) validUntilTimeBetweenOrders 1286002 seconds
DBG [32570-253] accountId 129460 bought NFT (from #188805) for     6.387 $ (25.000 LRC) validUntilTimeBetweenOrders 1285992 seconds
DBG [32570-254] accountId 129460 bought NFT (from #188805) for     6.387 $ (25.000 LRC) validUntilTimeBetweenOrders 1286061 seconds
DBG [32570-255] accountId 129460 bought NFT (from #188805) for     6.387 $ (25.000 LRC) validUntilTimeBetweenOrders 1286051 seconds
DBG [32571-146] accountId 129460 bought NFT (from #188805) for     6.320 $ (25.000 LRC) validUntilTimeBetweenOrders 1285287 seconds
DBG [32571-147] accountId 129460 bought NFT (from #188805) for     6.320 $ (25.000 LRC) validUntilTimeBetweenOrders 1285232 seconds
DBG [32571-177] accountId 129460 bought NFT (from #188805) for     6.326 $ (25.000 LRC) validUntilTimeBetweenOrders 1285021 seconds
DBG [32571-178] accountId 129460 bought NFT (from #188805) for     6.326 $ (25.000 LRC) validUntilTimeBetweenOrders 1285014 seconds
DBG [32571-214] accountId 129460 bought NFT (from #188805) for     6.341 $ (25.000 LRC) validUntilTimeBetweenOrders 1285051 seconds
DBG [32605-210] accountId 129460 bought NFT (from # 60626) for     6.416 $ (30.000 LRC) validUntilTimeBetweenOrders 1294979 seconds
DBG [32647-219] accountId 129460 bought NFT (from # 60626) for    19.166 $ (70.000 LRC) validUntilTimeBetweenOrders 25121 seconds
DBG [32661-292] accountId 129460 bought NFT (from # 60626) for     2.749 $ (10.000 LRC) validUntilTimeBetweenOrders 1290987 seconds
DBG [32666-141] accountId 129460 bought NFT (from # 43872) for     2.693 $ (10.000 LRC) validUntilTimeBetweenOrders 404600 seconds
DBG [32666-293] accountId 129460 bought NFT (from # 43778) for     3.119 $ (0.002 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32666-294] accountId 129460 bought NFT (from # 43778) for     5.199 $ (0.004 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32666-310] accountId 129460 bought NFT (from # 43778) for     5.183 $ (0.004 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32666-311] accountId 129460 bought NFT (from # 43778) for     5.183 $ (0.004 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32666-312] accountId 129460 bought NFT (from # 43778) for     5.183 $ (0.004 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32666-319] accountId 129460 bought NFT (from # 43778) for     5.183 $ (0.004 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32666-346] accountId 129460 bought NFT (from # 43778) for     5.180 $ (0.004 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32666-348] accountId 129460 bought NFT (from # 43778) for     5.180 $ (0.004 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32669-21 ] accountId 129460 bought NFT (from #183055) for    20.229 $ (75.000 LRC) validUntilTimeBetweenOrders 1292899 seconds
DBG [32700-25 ] accountId 129460 bought NFT (from #188805) for     6.762 $ (25.000 LRC) validUntilTimeBetweenOrders 1094637 seconds
DBG [32700-26 ] accountId 129460 bought NFT (from #188805) for     6.762 $ (25.000 LRC) validUntilTimeBetweenOrders 1094625 seconds
DBG [32700-27 ] accountId 129460 bought NFT (from #188805) for     6.762 $ (25.000 LRC) validUntilTimeBetweenOrders 1094582 seconds
DBG [32700-31 ] accountId 129460 bought NFT (from #188805) for     6.762 $ (25.000 LRC) validUntilTimeBetweenOrders 1094571 seconds
DBG [32756-260] accountId 129460 bought NFT (from #188805) for     6.190 $ (25.000 LRC) validUntilTimeBetweenOrders 1005609 seconds
DBG [32756-261] accountId 129460 bought NFT (from #188805) for     6.190 $ (25.000 LRC) validUntilTimeBetweenOrders 1005582 seconds
DBG [32756-262] accountId 129460 bought NFT (from #188805) for     6.190 $ (25.000 LRC) validUntilTimeBetweenOrders 1005480 seconds
DBG [32756-266] accountId 129460 bought NFT (from #188805) for     6.190 $ (25.000 LRC) validUntilTimeBetweenOrders 1005483 seconds
DBG [32757-27 ] accountId 129460 bought NFT (from #188805) for     6.187 $ (25.000 LRC) validUntilTimeBetweenOrders 1005031 seconds
DBG [32757-29 ] accountId 129460 bought NFT (from #188805) for     6.187 $ (25.000 LRC) validUntilTimeBetweenOrders 1005020 seconds
DBG [32757-50 ] accountId 129460 bought NFT (from #188805) for     6.187 $ (25.000 LRC) validUntilTimeBetweenOrders 1004767 seconds
DBG [32757-51 ] accountId 129460 bought NFT (from #188805) for     6.187 $ (25.000 LRC) validUntilTimeBetweenOrders 1004772 seconds
DBG [32778-29 ] accountId 129460 bought NFT (from # 81688) for    12.430 $ (50.000 LRC) validUntilTimeBetweenOrders 1037099 seconds
DBG [32778-30 ] accountId 129460 bought NFT (from # 81688) for    12.430 $ (50.000 LRC) validUntilTimeBetweenOrders 1037088 seconds
DBG [32778-31 ] accountId 129460 bought NFT (from # 81688) for    12.430 $ (50.000 LRC) validUntilTimeBetweenOrders 1037074 seconds
DBG [32785-67 ] accountId 129460 bought NFT (from # 91142) for    12.556 $ (50.000 LRC) validUntilTimeBetweenOrders 1276916 seconds
DBG [32785-71 ] accountId 129460 bought NFT (from # 91142) for    12.556 $ (50.000 LRC) validUntilTimeBetweenOrders 1276644 seconds
DBG [32785-156] accountId 129460 bought NFT (from #188805) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 964473 seconds
DBG [32785-157] accountId 129460 bought NFT (from #188805) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 964464 seconds
DBG [32785-159] accountId 129460 bought NFT (from #188805) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 964457 seconds
DBG [32785-179] accountId 129460 bought NFT (from #188805) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 964380 seconds
DBG [32785-180] accountId 129460 bought NFT (from #188805) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 964342 seconds
DBG [32785-181] accountId 129460 bought NFT (from #188805) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 964332 seconds
DBG [32785-185] accountId 129460 bought NFT (from #188805) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 964338 seconds
DBG [32785-188] accountId 129460 bought NFT (from #188805) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 964330 seconds
DBG [32785-240] accountId 129460 bought NFT (from #188805) for     6.302 $ (25.000 LRC) validUntilTimeBetweenOrders 964153 seconds
DBG [32786-21 ] accountId 129460 bought NFT (from #188805) for     6.302 $ (25.000 LRC) validUntilTimeBetweenOrders 964025 seconds
DBG [32786-22 ] accountId 129460 bought NFT (from #188805) for     6.302 $ (25.000 LRC) validUntilTimeBetweenOrders 964016 seconds
DBG [32786-62 ] accountId 129460 bought NFT (from # 81688) for    12.606 $ (50.000 LRC) validUntilTimeBetweenOrders 1025104 seconds
DBG [32786-63 ] accountId 129460 bought NFT (from # 81688) for    12.606 $ (50.000 LRC) validUntilTimeBetweenOrders 1025094 seconds
DBG [32786-64 ] accountId 129460 bought NFT (from # 91142) for    12.606 $ (50.000 LRC) validUntilTimeBetweenOrders 1275037 seconds
DBG [32786-68 ] accountId 129460 bought NFT (from # 91142) for    12.606 $ (50.000 LRC) validUntilTimeBetweenOrders 1274905 seconds
DBG [32829-183] accountId 129460 bought NFT (from #154136) for    62.032 $ (250.000 LRC) validUntilTimeBetweenOrders 1191707 seconds
DBG [32830-51 ] accountId 129460 bought NFT (from #188805) for     6.192 $ (25.000 LRC) validUntilTimeBetweenOrders 908490 seconds
DBG [32830-67 ] accountId 129460 bought NFT (from #188805) for     6.192 $ (25.000 LRC) validUntilTimeBetweenOrders 908370 seconds
DBG [32830-68 ] accountId 129460 bought NFT (from #188805) for     6.192 $ (25.000 LRC) validUntilTimeBetweenOrders 908362 seconds
DBG [32830-69 ] accountId 129460 bought NFT (from #188805) for     6.192 $ (25.000 LRC) validUntilTimeBetweenOrders 908339 seconds
DBG [32830-99 ] accountId 129460 bought NFT (from #188805) for     6.192 $ (25.000 LRC) validUntilTimeBetweenOrders 908287 seconds
DBG [32830-101] accountId 129460 bought NFT (from #188805) for     6.192 $ (25.000 LRC) validUntilTimeBetweenOrders 908278 seconds
DBG [32837-82 ] accountId 129460 bought NFT (from #188805) for     6.182 $ (25.000 LRC) validUntilTimeBetweenOrders 898448 seconds
DBG [32837-83 ] accountId 129460 bought NFT (from #188805) for     6.182 $ (25.000 LRC) validUntilTimeBetweenOrders 898356 seconds
DBG [32858-34 ] accountId 129460 bought NFT (from #188805) for     5.900 $ (25.000 LRC) validUntilTimeBetweenOrders 870383 seconds
DBG [32858-35 ] accountId 129460 bought NFT (from #188805) for     5.900 $ (25.000 LRC) validUntilTimeBetweenOrders 870301 seconds
DBG [32880-99 ] accountId 129460 bought NFT (from #188805) for     6.300 $ (25.000 LRC) validUntilTimeBetweenOrders 839191 seconds
DBG [32880-100] accountId 129460 bought NFT (from #188805) for     6.300 $ (25.000 LRC) validUntilTimeBetweenOrders 839179 seconds
DBG [32880-101] accountId 129460 bought NFT (from #188805) for     6.300 $ (25.000 LRC) validUntilTimeBetweenOrders 839170 seconds
DBG [32880-105] accountId 129460 bought NFT (from #188805) for     6.300 $ (25.000 LRC) validUntilTimeBetweenOrders 839173 seconds
DBG [32880-106] accountId 129460 bought NFT (from #188805) for     6.300 $ (25.000 LRC) validUntilTimeBetweenOrders 839147 seconds
DBG [32880-107] accountId 129460 bought NFT (from #188805) for     6.300 $ (25.000 LRC) validUntilTimeBetweenOrders 839138 seconds
DBG [32880-114] accountId 129460 bought NFT (from #188805) for     6.300 $ (25.000 LRC) validUntilTimeBetweenOrders 839182 seconds
DBG [32880-115] accountId 129460 bought NFT (from #188805) for     6.300 $ (25.000 LRC) validUntilTimeBetweenOrders 839175 seconds
DBG [32882-9  ] accountId 129460 bought NFT (from #191146) for    13.743 $ (55.000 LRC) validUntilTimeBetweenOrders 1272840 seconds
DBG [32882-15 ] accountId 129460 bought NFT (from #191146) for    13.851 $ (55.000 LRC) validUntilTimeBetweenOrders 1272911 seconds
DBG [32889-71 ] accountId 129460 bought NFT (from #188805) for     6.231 $ (25.000 LRC) validUntilTimeBetweenOrders 824636 seconds
DBG [32889-72 ] accountId 129460 bought NFT (from #188805) for     6.231 $ (25.000 LRC) validUntilTimeBetweenOrders 824625 seconds
DBG [32889-75 ] accountId 129460 bought NFT (from #188805) for     6.231 $ (25.000 LRC) validUntilTimeBetweenOrders 824604 seconds
DBG [32889-76 ] accountId 129460 bought NFT (from #188805) for     6.231 $ (25.000 LRC) validUntilTimeBetweenOrders 824581 seconds
DBG [32889-77 ] accountId 129460 bought NFT (from #188805) for     6.231 $ (25.000 LRC) validUntilTimeBetweenOrders 824557 seconds
DBG [32889-92 ] accountId 129460 bought NFT (from #188805) for     6.239 $ (25.000 LRC) validUntilTimeBetweenOrders 824528 seconds
DBG [32889-94 ] accountId 129460 bought NFT (from #188805) for     6.239 $ (25.000 LRC) validUntilTimeBetweenOrders 824499 seconds
DBG [32889-95 ] accountId 129460 bought NFT (from #188805) for     6.239 $ (25.000 LRC) validUntilTimeBetweenOrders 824411 seconds
DBG [32889-96 ] accountId 129460 bought NFT (from #188805) for     6.239 $ (25.000 LRC) validUntilTimeBetweenOrders 824401 seconds
DBG [32889-97 ] accountId 129460 bought NFT (from #188805) for     6.239 $ (25.000 LRC) validUntilTimeBetweenOrders 824363 seconds
DBG [32889-109] accountId 129460 bought NFT (from #188805) for     6.234 $ (25.000 LRC) validUntilTimeBetweenOrders 824354 seconds
DBG [32889-115] accountId 129460 bought NFT (from #188805) for     6.234 $ (25.000 LRC) validUntilTimeBetweenOrders 824329 seconds
DBG [32889-116] accountId 129460 bought NFT (from #188805) for     6.234 $ (25.000 LRC) validUntilTimeBetweenOrders 824321 seconds
DBG [32889-117] accountId 129460 bought NFT (from #188805) for     6.234 $ (25.000 LRC) validUntilTimeBetweenOrders 824313 seconds
DBG [32889-121] accountId 129460 bought NFT (from #188805) for     6.234 $ (25.000 LRC) validUntilTimeBetweenOrders 824271 seconds
DBG [32889-122] accountId 129460 bought NFT (from #188805) for     6.234 $ (25.000 LRC) validUntilTimeBetweenOrders 824263 seconds
DBG [32890-14 ] accountId 129460 bought NFT (from #188805) for     6.246 $ (25.000 LRC) validUntilTimeBetweenOrders 824216 seconds
DBG [32890-83 ] accountId 129460 bought NFT (from #188805) for     6.271 $ (25.000 LRC) validUntilTimeBetweenOrders 823887 seconds
DBG [32890-84 ] accountId 129460 bought NFT (from #188805) for     6.271 $ (25.000 LRC) validUntilTimeBetweenOrders 823875 seconds
DBG [32890-113] accountId 129460 bought NFT (from #188805) for     6.306 $ (25.000 LRC) validUntilTimeBetweenOrders 823767 seconds
DBG [32890-114] accountId 129460 bought NFT (from #188805) for     6.306 $ (25.000 LRC) validUntilTimeBetweenOrders 823758 seconds
DBG [32900-86 ] accountId 129460 bought NFT (from #145939) for     9.855 $ (40.000 LRC) validUntilTimeBetweenOrders 1292545 seconds
DBG [32938-44 ] accountId 129460 bought NFT (from #154136) for     5.044 $ (20.000 LRC) validUntilTimeBetweenOrders 828341 seconds
DBG [32950-138] accountId 129460 bought NFT (from # 60626) for    18.391 $ (70.000 LRC) validUntilTimeBetweenOrders 413886 seconds
DBG [32950-155] accountId 129460 bought NFT (from # 60626) for    21.048 $ (80.000 LRC) validUntilTimeBetweenOrders 1295984 seconds
DBG [32950-156] accountId 129460 bought NFT (from # 60626) for    21.048 $ (80.000 LRC) validUntilTimeBetweenOrders 1295973 seconds
DBG [32950-158] accountId 129460 bought NFT (from # 60626) for    21.048 $ (80.000 LRC) validUntilTimeBetweenOrders 1295955 seconds
DBG [32982-241] accountId 129460 sold__ NFT (to__ # 36594) for    19.574 $ (75.000 LRC) validUntilTimeBetweenOrders 890848 seconds
DBG [32995-152] accountId 129460 bought NFT (from #188805) for     6.308 $ (25.000 LRC) validUntilTimeBetweenOrders 664096 seconds
DBG [32995-153] accountId 129460 bought NFT (from #188805) for     6.308 $ (25.000 LRC) validUntilTimeBetweenOrders 664086 seconds
DBG [32995-154] accountId 129460 bought NFT (from #188805) for     6.308 $ (25.000 LRC) validUntilTimeBetweenOrders 664078 seconds
DBG [32995-155] accountId 129460 bought NFT (from #188805) for     6.308 $ (25.000 LRC) validUntilTimeBetweenOrders 664070 seconds
DBG [32995-166] accountId 129460 bought NFT (from #188805) for     6.265 $ (25.000 LRC) validUntilTimeBetweenOrders 664031 seconds
DBG [32995-167] accountId 129460 bought NFT (from #188805) for     6.265 $ (25.000 LRC) validUntilTimeBetweenOrders 664023 seconds
DBG [32995-177] accountId 129460 bought NFT (from #188805) for     6.265 $ (25.000 LRC) validUntilTimeBetweenOrders 663804 seconds
DBG [32996-3  ] accountId 129460 bought NFT (from #188805) for     6.265 $ (25.000 LRC) validUntilTimeBetweenOrders 663795 seconds
DBG [32996-4  ] accountId 129460 bought NFT (from #188805) for     6.265 $ (25.000 LRC) validUntilTimeBetweenOrders 663798 seconds
DBG [32996-5  ] accountId 129460 bought NFT (from #188805) for     6.265 $ (25.000 LRC) validUntilTimeBetweenOrders 663790 seconds
DBG [33023-208] accountId 129460 bought NFT (from #188805) for     6.209 $ (25.000 LRC) validUntilTimeBetweenOrders 629246 seconds
DBG [33024-43 ] accountId 129460 bought NFT (from #161145) for    12.405 $ (50.000 LRC) validUntilTimeBetweenOrders 1295990 seconds
DBG [33024-44 ] accountId 129460 bought NFT (from #161145) for    12.405 $ (50.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [33024-46 ] accountId 129460 bought NFT (from #161145) for    12.405 $ (50.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [33024-47 ] accountId 129460 bought NFT (from #161145) for    12.405 $ (50.000 LRC) validUntilTimeBetweenOrders 1295966 seconds
DBG [33024-49 ] accountId 129460 bought NFT (from #161145) for    12.405 $ (50.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [33055-67 ] accountId 129460 bought NFT (from #188805) for     6.147 $ (25.000 LRC) validUntilTimeBetweenOrders 580814 seconds
DBG [33055-68 ] accountId 129460 bought NFT (from #188805) for     6.147 $ (25.000 LRC) validUntilTimeBetweenOrders 580768 seconds
DBG [33055-92 ] accountId 129460 bought NFT (from #188805) for     6.147 $ (25.000 LRC) validUntilTimeBetweenOrders 580735 seconds
DBG [33103-4  ] accountId 129460 bought NFT (from # 62522) for    12.485 $ (50.000 LRC) validUntilTimeBetweenOrders 1294894 seconds
DBG [33103-10 ] accountId 129460 bought NFT (from # 62522) for    12.485 $ (50.000 LRC) validUntilTimeBetweenOrders 1294823 seconds
DBG [33103-11 ] accountId 129460 bought NFT (from # 62522) for    12.485 $ (50.000 LRC) validUntilTimeBetweenOrders 1294778 seconds
DBG [33103-12 ] accountId 129460 bought NFT (from # 62522) for    12.485 $ (50.000 LRC) validUntilTimeBetweenOrders 1294746 seconds
DBG [33117-64 ] accountId 129460 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 492929 seconds
DBG [33117-66 ] accountId 129460 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 492869 seconds
DBG [33117-67 ] accountId 129460 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 492857 seconds
DBG [33117-68 ] accountId 129460 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 492845 seconds
DBG [33201-55 ] accountId 129460 bought NFT (from #183055) for    35.946 $ (145.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [33201-57 ] accountId 129460 bought NFT (from #183055) for    35.946 $ (145.000 LRC) validUntilTimeBetweenOrders 1295984 seconds
