DBG [29451-175] accountId 155353 sold__ NFT (to__ #127929) for     4.217 $ (0.003 ETH) validUntilTimeBetweenOrders 41728 seconds
DBG [29475-152] accountId 155353 bought NFT (from #173621) for   149.265 $ (0.114 ETH) validUntilTimeBetweenOrders 39239 seconds
DBG [29481-109] accountId 155353 sold__ NFT (to__ #166110) for     9.029 $ (0.007 ETH) validUntilTimeBetweenOrders 88230 seconds
DBG [29490-223] accountId 155353 bought NFT (from #125722) for    67.278 $ (0.050 ETH) validUntilTimeBetweenOrders 6105300 seconds
DBG [29492-128] accountId 155353 sold__ NFT (to__ #129662) for    26.394 $ (0.020 ETH) validUntilTimeBetweenOrders 163316 seconds
DBG [29494-71 ] accountId 155353 sold__ NFT (to__ # 33614) for   158.313 $ (0.119 ETH) validUntilTimeBetweenOrders 2116 seconds
DBG [29495-198] accountId 155353 sold__ NFT (to__ # 38136) for     4.225 $ (0.003 ETH) validUntilTimeBetweenOrders 109816 seconds
DBG [29497-106] accountId 155353 sold__ NFT (to__ # 38136) for    13.368 $ (0.010 ETH) validUntilTimeBetweenOrders 92957 seconds
DBG [29507-275] accountId 155353 sold__ NFT (to__ #187590) for    16.232 $ (0.012 ETH) validUntilTimeBetweenOrders 198661 seconds
DBG [29529-114] accountId 155353 sold__ NFT (to__ # 78845) for   310.267 $ (0.230 ETH) validUntilTimeBetweenOrders 4 seconds
DBG [29532-320] accountId 155353 bought NFT (from #143097) for     1.339 $ (0.001 ETH) validUntilTimeBetweenOrders 637 seconds
DBG [29556-331] accountId 155353 sold__ NFT (to__ #163627) for     6.529 $ (0.005 ETH) validUntilTimeBetweenOrders 198231 seconds
DBG [29559-162] accountId 155353 sold__ NFT (to__ #171159) for     5.131 $ (0.004 ETH) validUntilTimeBetweenOrders 3063 seconds
DBG [29586-16 ] accountId 155353 bought NFT (from #171251) for    89.892 $ (0.067 ETH) validUntilTimeBetweenOrders 47500 seconds
DBG [29586-297] accountId 155353 bought NFT (from #143982) for   100.103 $ (0.074 ETH) validUntilTimeBetweenOrders 39198 seconds
DBG [29602-44 ] accountId 155353 sold__ NFT (to__ # 99695) for    82.981 $ (0.067 ETH) validUntilTimeBetweenOrders 35020 seconds
DBG [29654-199] accountId 155353 bought NFT (from #127089) for     6.575 $ (0.005 ETH) validUntilTimeBetweenOrders 298691 seconds
DBG [29655-247] accountId 155353 bought NFT (from #176110) for   239.208 $ (0.180 ETH) validUntilTimeBetweenOrders 2000500 seconds
DBG [29658-163] accountId 155353 sold__ NFT (to__ #138678) for   259.258 $ (0.195 ETH) validUntilTimeBetweenOrders 1139 seconds
DBG [29662-183] accountId 155353 bought NFT (from #140901) for     4.660 $ (0.004 ETH) validUntilTimeBetweenOrders 122775 seconds
DBG [29685-6  ] accountId 155353 sold__ NFT (to__ #179879) for   114.685 $ (0.088 ETH) validUntilTimeBetweenOrders 46914 seconds
DBG [29714-122] accountId 155353 bought NFT (from # 43778) for     3.191 $ (0.002 ETH) validUntilTimeBetweenOrders 1444 seconds
DBG [29718-19 ] accountId 155353 sold__ NFT (to__ #131459) for     3.801 $ (0.003 ETH) validUntilTimeBetweenOrders 2886 seconds
DBG [29718-114] accountId 155353 sold__ NFT (to__ #143622) for     3.813 $ (0.003 ETH) validUntilTimeBetweenOrders 3336 seconds
DBG [29722-57 ] accountId 155353 bought NFT (from # 43778) for     3.169 $ (0.002 ETH) validUntilTimeBetweenOrders 11553 seconds
DBG [29722-61 ] accountId 155353 bought NFT (from # 43778) for     1.056 $ (0.001 ETH) validUntilTimeBetweenOrders 11616 seconds
DBG [29726-78 ] accountId 155353 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 27201 seconds
DBG [29754-135] accountId 155353 sold__ NFT (to__ #130167) for     4.653 $ (0.003 ETH) validUntilTimeBetweenOrders 2914 seconds
DBG [29759-300] accountId 155353 bought NFT (from #188749) for   207.252 $ (0.155 ETH) validUntilTimeBetweenOrders 84417 seconds
DBG [29762-330] accountId 155353 sold__ NFT (to__ #170447) for   279.715 $ (0.208 ETH) validUntilTimeBetweenOrders 10 seconds
DBG [29762-342] accountId 155353 bought NFT (from #188749) for   208.482 $ (0.155 ETH) validUntilTimeBetweenOrders 89029 seconds
DBG [29766-229] accountId 155353 sold__ NFT (to__ #188986) for     7.850 $ (0.006 ETH) validUntilTimeBetweenOrders 15 seconds
DBG [29768-143] accountId 155353 bought NFT (from #188749) for   204.876 $ (0.155 ETH) validUntilTimeBetweenOrders 97233 seconds
DBG [29768-183] accountId 155353 bought NFT (from # 43778) for     3.161 $ (0.002 ETH) validUntilTimeBetweenOrders 11320 seconds
DBG [29770-314] accountId 155353 bought NFT (from #188749) for   203.825 $ (0.155 ETH) validUntilTimeBetweenOrders 101066 seconds
DBG [29772-271] accountId 155353 bought NFT (from #188749) for   204.473 $ (0.155 ETH) validUntilTimeBetweenOrders 104278 seconds
DBG [29774-103] accountId 155353 bought NFT (from #188749) for   204.824 $ (0.155 ETH) validUntilTimeBetweenOrders 106361 seconds
DBG [29776-180] accountId 155353 sold__ NFT (to__ #149380) for   274.808 $ (0.208 ETH) validUntilTimeBetweenOrders 100612 seconds
DBG [29776-243] accountId 155353 bought NFT (from #124781) for     6.607 $ (0.005 ETH) validUntilTimeBetweenOrders 102123 seconds
DBG [29778-75 ] accountId 155353 sold__ NFT (to__ #129111) for   271.434 $ (0.206 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [29798-141] accountId 155353 sold__ NFT (to__ # 40718) for   264.261 $ (0.200 ETH) validUntilTimeBetweenOrders 134 seconds
DBG [29806-92 ] accountId 155353 sold__ NFT (to__ #126014) for     4.926 $ (0.004 ETH) validUntilTimeBetweenOrders 1215 seconds
DBG [29807-291] accountId 155353 bought NFT (from #124781) for     6.428 $ (0.005 ETH) validUntilTimeBetweenOrders 159015 seconds
DBG [29901-171] accountId 155353 sold__ NFT (to__ #115539) for    12.418 $ (0.009 ETH) validUntilTimeBetweenOrders 134540 seconds
DBG [29903-217] accountId 155353 bought NFT (from #126821) for     6.936 $ (0.005 ETH) validUntilTimeBetweenOrders 2525 seconds
DBG [29903-226] accountId 155353 bought NFT (from # 89729) for    12.485 $ (0.009 ETH) validUntilTimeBetweenOrders 810 seconds
DBG [29906-50 ] accountId 155353 sold__ NFT (to__ #165674) for     5.662 $ (0.004 ETH) validUntilTimeBetweenOrders 10679 seconds
DBG [29927-82 ] accountId 155353 bought NFT (from #183393) for    55.508 $ (0.042 ETH) validUntilTimeBetweenOrders 1610 seconds
DBG [29927-283] accountId 155353 bought NFT (from #183393) for    91.373 $ (0.069 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [29930-292] accountId 155353 bought NFT (from # 95340) for    55.423 $ (0.042 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [29932-139] accountId 155353 sold__ NFT (to__ #132702) for    72.183 $ (0.055 ETH) validUntilTimeBetweenOrders 348028 seconds
DBG [29933-33 ] accountId 155353 sold__ NFT (to__ #158373) for   514.227 $ (0.390 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [29933-166] accountId 155353 sold__ NFT (to__ #132273) for    64.892 $ (0.049 ETH) validUntilTimeBetweenOrders 40 seconds
DBG [29936-104] accountId 155353 bought NFT (from #125722) for    78.989 $ (0.060 ETH) validUntilTimeBetweenOrders 6811189 seconds
DBG [29939-115] accountId 155353 sold__ NFT (to__ # 49328) for     1.667 $ (0.001 ETH) validUntilTimeBetweenOrders 3761 seconds
DBG [29939-208] accountId 155353 sold__ NFT (to__ #132582) for    46.313 $ (0.035 ETH) validUntilTimeBetweenOrders 1293 seconds
DBG [29942-295] accountId 155353 bought NFT (from #107577) for   215.547 $ (0.162 ETH) validUntilTimeBetweenOrders 815 seconds
DBG [29944-208] accountId 155353 bought NFT (from #157510) for    53.457 $ (0.040 ETH) validUntilTimeBetweenOrders 10307 seconds
DBG [29944-256] accountId 155353 bought NFT (from #157510) for    53.457 $ (0.040 ETH) validUntilTimeBetweenOrders 10699 seconds
DBG [29945-58 ] accountId 155353 sold__ NFT (to__ #133849) for     7.975 $ (0.006 ETH) validUntilTimeBetweenOrders 4953 seconds
DBG [29981-97 ] accountId 155353 sold__ NFT (to__ #132600) for    69.456 $ (0.052 ETH) validUntilTimeBetweenOrders 295 seconds
DBG [29982-131] accountId 155353 sold__ NFT (to__ #172881) for    70.437 $ (0.053 ETH) validUntilTimeBetweenOrders 4394 seconds
DBG [29987-288] accountId 155353 bought NFT (from #103047) for    34.554 $ (0.026 ETH) validUntilTimeBetweenOrders 89635 seconds
DBG [29993-321] accountId 155353 sold__ NFT (to__ #129370) for    47.297 $ (0.035 ETH) validUntilTimeBetweenOrders 1838 seconds
DBG [30007-111] accountId 155353 sold__ NFT (to__ #174731) for    10.240 $ (0.008 ETH) validUntilTimeBetweenOrders 107007 seconds
DBG [30045-130] accountId 155353 sold__ NFT (to__ #188965) for   206.871 $ (0.155 ETH) validUntilTimeBetweenOrders 499 seconds
DBG [30074-338] accountId 155353 sold__ NFT (to__ #166761) for   223.846 $ (0.167 ETH) validUntilTimeBetweenOrders 1077 seconds
DBG [30085-261] accountId 155353 bought NFT (from #127913) for    50.336 $ (0.038 ETH) validUntilTimeBetweenOrders 165 seconds
DBG [30086-167] accountId 155353 bought NFT (from #176643) for    52.777 $ (0.040 ETH) validUntilTimeBetweenOrders 604 seconds
DBG [30089-52 ] accountId 155353 bought NFT (from #143097) for    57.909 $ (0.043 ETH) validUntilTimeBetweenOrders 131 seconds
DBG [30090-110] accountId 155353 bought NFT (from # 37977) for    54.681 $ (0.040 ETH) validUntilTimeBetweenOrders 44 seconds
DBG [30091-188] accountId 155353 bought NFT (from #169542) for    48.902 $ (0.036 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [30093-342] accountId 155353 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30113-316] accountId 155353 sold__ NFT (to__ #168371) for    82.111 $ (0.061 ETH) validUntilTimeBetweenOrders 137 seconds
DBG [30118-344] accountId 155353 sold__ NFT (to__ # 98266) for   244.208 $ (0.180 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [30124-219] accountId 155353 bought NFT (from # 94588) for    47.229 $ (0.035 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [30128-250] accountId 155353 sold__ NFT (to__ #139611) for    65.177 $ (0.048 ETH) validUntilTimeBetweenOrders 163 seconds
DBG [30144-43 ] accountId 155353 bought NFT (from #163275) for    73.604 $ (0.056 ETH) validUntilTimeBetweenOrders 32737 seconds
DBG [30148-358] accountId 155353 bought NFT (from #133493) for   106.139 $ (0.080 ETH) validUntilTimeBetweenOrders 639 seconds
DBG [30260-79 ] accountId 155353 sold__ NFT (to__ #121792) for    16.867 $ (0.013 ETH) validUntilTimeBetweenOrders 391569 seconds
DBG [30277-295] accountId 155353 sold__ NFT (to__ #181689) for     9.030 $ (0.007 ETH) validUntilTimeBetweenOrders 424982 seconds
DBG [30280-2  ] accountId 155353 sold__ NFT (to__ #167230) for    18.037 $ (0.014 ETH) validUntilTimeBetweenOrders 432088 seconds
DBG [30344-144] accountId 155353 sold__ NFT (to__ # 76106) for    73.978 $ (0.056 ETH) validUntilTimeBetweenOrders 53 seconds
DBG [30374-79 ] accountId 155353 sold__ NFT (to__ #126735) for    75.248 $ (0.056 ETH) validUntilTimeBetweenOrders 31880 seconds
DBG [30387-98 ] accountId 155353 sold__ NFT (to__ #115677) for    70.096 $ (0.052 ETH) validUntilTimeBetweenOrders 1375 seconds
DBG [30440-99 ] accountId 155353 sold__ NFT (to__ #183102) for     5.589 $ (0.004 ETH) validUntilTimeBetweenOrders 73349 seconds
DBG [30458-47 ] accountId 155353 sold__ NFT (to__ #129626) for     5.642 $ (0.004 ETH) validUntilTimeBetweenOrders 104707 seconds
DBG [30489-43 ] accountId 155353 bought NFT (from # 64095) for    16.174 $ (0.012 ETH) validUntilTimeBetweenOrders 2166 seconds
DBG [30489-82 ] accountId 155353 bought NFT (from #130885) for     7.413 $ (0.005 ETH) validUntilTimeBetweenOrders 4026 seconds
DBG [30489-194] accountId 155353 bought NFT (from #127676) for     7.818 $ (0.006 ETH) validUntilTimeBetweenOrders 20434 seconds
DBG [30489-306] accountId 155353 bought NFT (from # 60785) for     7.952 $ (0.006 ETH) validUntilTimeBetweenOrders 80393 seconds
DBG [30497-66 ] accountId 155353 sold__ NFT (to__ #143625) for    19.871 $ (0.015 ETH) validUntilTimeBetweenOrders 679 seconds
DBG [30532-210] accountId 155353 sold__ NFT (to__ # 74479) for    62.939 $ (0.046 ETH) validUntilTimeBetweenOrders 3672 seconds
DBG [30546-14 ] accountId 155353 sold__ NFT (to__ #182954) for     9.478 $ (0.007 ETH) validUntilTimeBetweenOrders 64512 seconds
DBG [30550-130] accountId 155353 sold__ NFT (to__ # 96257) for     9.353 $ (0.007 ETH) validUntilTimeBetweenOrders 3421 seconds
DBG [30556-146] accountId 155353 bought NFT (from #144449) for    70.649 $ (0.052 ETH) validUntilTimeBetweenOrders 12387 seconds
DBG [30557-75 ] accountId 155353 bought NFT (from # 33702) for    85.413 $ (0.063 ETH) validUntilTimeBetweenOrders 432127 seconds
DBG [30573-4  ] accountId 155353 sold__ NFT (to__ #156594) for     5.634 $ (0.004 ETH) validUntilTimeBetweenOrders 239977 seconds
DBG [30577-89 ] accountId 155353 sold__ NFT (to__ #150523) for     1.984 $ (0.001 ETH) validUntilTimeBetweenOrders 34454 seconds
DBG [30580-77 ] accountId 155353 sold__ NFT (to__ #139975) for     4.691 $ (0.003 ETH) validUntilTimeBetweenOrders 50838 seconds
DBG [30584-168] accountId 155353 sold__ NFT (to__ #161567) for     3.915 $ (0.003 ETH) validUntilTimeBetweenOrders 53337 seconds
DBG [30584-197] accountId 155353 sold__ NFT (to__ # 44215) for     9.789 $ (0.007 ETH) validUntilTimeBetweenOrders 53817 seconds
DBG [30584-201] accountId 155353 sold__ NFT (to__ # 44215) for     5.873 $ (0.004 ETH) validUntilTimeBetweenOrders 53817 seconds
DBG [30584-220] accountId 155353 sold__ NFT (to__ #127929) for     1.958 $ (0.001 ETH) validUntilTimeBetweenOrders 54056 seconds
DBG [30584-255] accountId 155353 sold__ NFT (to__ #163373) for     5.873 $ (0.004 ETH) validUntilTimeBetweenOrders 54199 seconds
DBG [30588-119] accountId 155353 sold__ NFT (to__ #187200) for     5.521 $ (0.004 ETH) validUntilTimeBetweenOrders 321526 seconds
DBG [30592-96 ] accountId 155353 sold__ NFT (to__ #126563) for    39.574 $ (0.030 ETH) validUntilTimeBetweenOrders 19600 seconds
DBG [30595-112] accountId 155353 bought NFT (from #125722) for    39.879 $ (0.030 ETH) validUntilTimeBetweenOrders 7075 seconds
DBG [30596-42 ] accountId 155353 bought NFT (from # 99465) for    66.526 $ (0.050 ETH) validUntilTimeBetweenOrders 522 seconds
DBG [30601-242] accountId 155353 bought NFT (from #116159) for     1.868 $ (0.001 ETH) validUntilTimeBetweenOrders 463 seconds
DBG [30601-257] accountId 155353 bought NFT (from # 43778) for     2.135 $ (0.002 ETH) validUntilTimeBetweenOrders 2190 seconds
DBG [30601-266] accountId 155353 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 2224 seconds
DBG [30601-270] accountId 155353 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 2224 seconds
DBG [30601-271] accountId 155353 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 2224 seconds
DBG [30601-313] accountId 155353 bought NFT (from #116159) for     3.739 $ (0.003 ETH) validUntilTimeBetweenOrders 773 seconds
DBG [30601-314] accountId 155353 bought NFT (from #116159) for     5.609 $ (0.004 ETH) validUntilTimeBetweenOrders 1037 seconds
DBG [30602-219] accountId 155353 sold__ NFT (to__ #187200) for     8.085 $ (0.006 ETH) validUntilTimeBetweenOrders 322076 seconds
DBG [30602-223] accountId 155353 sold__ NFT (to__ #187200) for     5.550 $ (0.004 ETH) validUntilTimeBetweenOrders 342531 seconds
DBG [30602-308] accountId 155353 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 3695 seconds
DBG [30602-329] accountId 155353 bought NFT (from #125722) for    13.341 $ (0.010 ETH) validUntilTimeBetweenOrders 17229 seconds
DBG [30602-333] accountId 155353 sold__ NFT (to__ # 43132) for    25.294 $ (0.019 ETH) validUntilTimeBetweenOrders 287 seconds
DBG [30603-34 ] accountId 155353 bought NFT (from # 43778) for     2.135 $ (0.002 ETH) validUntilTimeBetweenOrders 5348 seconds
DBG [30603-66 ] accountId 155353 sold__ NFT (to__ #137889) for     9.152 $ (0.007 ETH) validUntilTimeBetweenOrders 78272 seconds
DBG [30605-102] accountId 155353 sold__ NFT (to__ #124602) for     7.051 $ (0.005 ETH) validUntilTimeBetweenOrders 1377 seconds
DBG [30605-190] accountId 155353 bought NFT (from # 43778) for     2.137 $ (0.002 ETH) validUntilTimeBetweenOrders 9961 seconds
DBG [30605-195] accountId 155353 bought NFT (from # 43778) for     2.137 $ (0.002 ETH) validUntilTimeBetweenOrders 9961 seconds
DBG [30605-272] accountId 155353 sold__ NFT (to__ #124626) for    19.978 $ (0.015 ETH) validUntilTimeBetweenOrders 3727 seconds
DBG [30609-59 ] accountId 155353 sold__ NFT (to__ #123384) for    79.173 $ (0.059 ETH) validUntilTimeBetweenOrders 6260 seconds
DBG [30609-86 ] accountId 155353 sold__ NFT (to__ #124574) for    20.089 $ (0.015 ETH) validUntilTimeBetweenOrders 4649 seconds
DBG [30624-96 ] accountId 155353 sold__ NFT (to__ #183617) for     2.599 $ (0.002 ETH) validUntilTimeBetweenOrders 81638 seconds
DBG [30626-74 ] accountId 155353 sold__ NFT (to__ #129662) for     2.599 $ (0.002 ETH) validUntilTimeBetweenOrders 8501 seconds
DBG [30631-71 ] accountId 155353 sold__ NFT (to__ #126821) for    12.317 $ (0.009 ETH) validUntilTimeBetweenOrders 18843 seconds
DBG [30636-260] accountId 155353 sold__ NFT (to__ #187200) for     8.845 $ (0.007 ETH) validUntilTimeBetweenOrders 60971 seconds
DBG [30641-50 ] accountId 155353 sold__ NFT (to__ #163668) for     2.328 $ (0.002 ETH) validUntilTimeBetweenOrders 1668 seconds
DBG [30641-119] accountId 155353 sold__ NFT (to__ #129253) for     9.730 $ (0.007 ETH) validUntilTimeBetweenOrders 2826 seconds
DBG [30642-136] accountId 155353 sold__ NFT (to__ #136148) for    77.811 $ (0.059 ETH) validUntilTimeBetweenOrders 4184 seconds
DBG [30677-57 ] accountId 155353 bought NFT (from #158267) for    20.551 $ (0.015 ETH) validUntilTimeBetweenOrders 4202 seconds
DBG [30677-90 ] accountId 155353 bought NFT (from #158267) for    20.577 $ (0.015 ETH) validUntilTimeBetweenOrders 3287 seconds
DBG [30677-107] accountId 155353 bought NFT (from #158267) for     9.956 $ (0.007 ETH) validUntilTimeBetweenOrders 9469 seconds
DBG [30677-123] accountId 155353 bought NFT (from #158267) for     9.956 $ (0.007 ETH) validUntilTimeBetweenOrders 4139 seconds
DBG [30679-78 ] accountId 155353 sold__ NFT (to__ # 41162) for     2.056 $ (0.002 ETH) validUntilTimeBetweenOrders 8529 seconds
DBG [30683-38 ] accountId 155353 bought NFT (from #158267) for     9.901 $ (0.007 ETH) validUntilTimeBetweenOrders 15471 seconds
DBG [30685-98 ] accountId 155353 sold__ NFT (to__ #136863) for    15.735 $ (0.012 ETH) validUntilTimeBetweenOrders 22695 seconds
DBG [30714-151] accountId 155353 sold__ NFT (to__ #115539) for     1.521 $ (0.001 ETH) validUntilTimeBetweenOrders 16205 seconds
DBG [30715-37 ] accountId 155353 sold__ NFT (to__ #130531) for    71.973 $ (0.055 ETH) validUntilTimeBetweenOrders 1894 seconds
DBG [30728-40 ] accountId 155353 bought NFT (from #162773) for    19.604 $ (0.015 ETH) validUntilTimeBetweenOrders 2594 seconds
DBG [30734-125] accountId 155353 sold__ NFT (to__ #143097) for    76.336 $ (0.059 ETH) validUntilTimeBetweenOrders 6988 seconds
DBG [30735-13 ] accountId 155353 sold__ NFT (to__ #151914) for    25.408 $ (0.020 ETH) validUntilTimeBetweenOrders 3462 seconds
DBG [30758-113] accountId 155353 sold__ NFT (to__ #191030) for    70.631 $ (0.055 ETH) validUntilTimeBetweenOrders 6988 seconds
DBG [30784-44 ] accountId 155353 sold__ NFT (to__ #141504) for    67.963 $ (0.053 ETH) validUntilTimeBetweenOrders 11023 seconds
DBG [30827-20 ] accountId 155353 sold__ NFT (to__ # 79731) for    62.199 $ (0.048 ETH) validUntilTimeBetweenOrders 10735 seconds
DBG [30876-277] accountId 155353 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 936 seconds
DBG [30877-335] accountId 155353 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [30884-329] accountId 155353 sold__ NFT (to__ # 41443) for    85.953 $ (0.067 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30886-120] accountId 155353 sold__ NFT (to__ # 47761) for    70.649 $ (0.055 ETH) validUntilTimeBetweenOrders 140 seconds
DBG [30891-148] accountId 155353 sold__ NFT (to__ #174107) for    97.646 $ (0.076 ETH) validUntilTimeBetweenOrders 193 seconds
DBG [31035-1  ] accountId 155353 sold__ NFT (to__ #164906) for   101.615 $ (0.079 ETH) validUntilTimeBetweenOrders 1475 seconds
DBG [31237-235] accountId 155353 sold__ NFT (to__ #132682) for     7.646 $ (0.006 ETH) validUntilTimeBetweenOrders 1291988 seconds
DBG [31264-320] accountId 155353 sold__ NFT (to__ # 41985) for   299.209 $ (0.232 ETH) validUntilTimeBetweenOrders 262 seconds
DBG [31955-45 ] accountId 155353 bought NFT (from # 38259) for   119.319 $ (0.075 ETH) validUntilTimeBetweenOrders 1030 seconds
DBG [32355-358] accountId 155353 bought NFT (from #224295) for   245.194 $ (0.150 ETH) validUntilTimeBetweenOrders 1128 seconds
DBG [32371-33 ] accountId 155353 sold__ NFT (to__ #224769) for   634.936 $ (0.390 ETH) validUntilTimeBetweenOrders 4184 seconds
DBG [32373-383] accountId 155353 bought NFT (from #173754) for     0.815 $ (0.001 ETH) validUntilTimeBetweenOrders 11220 seconds
DBG [32374-180] accountId 155353 bought NFT (from #129905) for    86.357 $ (0.053 ETH) validUntilTimeBetweenOrders 863 seconds
DBG [32374-193] accountId 155353 bought NFT (from #183604) for    65.175 $ (0.040 ETH) validUntilTimeBetweenOrders 92563 seconds
DBG [32374-204] accountId 155353 bought NFT (from #183604) for    65.175 $ (0.040 ETH) validUntilTimeBetweenOrders 89798 seconds
DBG [32413-45 ] accountId 155353 sold__ NFT (to__ #100075) for     2.259 $ (0.001 ETH) validUntilTimeBetweenOrders 10723 seconds
DBG [32413-46 ] accountId 155353 sold__ NFT (to__ #100075) for     2.259 $ (0.001 ETH) validUntilTimeBetweenOrders 10723 seconds
DBG [32473-30 ] accountId 155353 bought NFT (from # 40945) for   102.566 $ (0.065 ETH) validUntilTimeBetweenOrders 337 seconds
DBG [32568-195] accountId 155353 bought NFT (from # 50830) for   104.244 $ (0.080 ETH) validUntilTimeBetweenOrders 24431 seconds
DBG [32570-144] accountId 155353 sold__ NFT (to__ #134297) for   335.399 $ (0.260 ETH) validUntilTimeBetweenOrders 4027 seconds
DBG [32576-287] accountId 155353 sold__ NFT (to__ #189934) for    57.086 $ (0.046 ETH) validUntilTimeBetweenOrders 9929 seconds
DBG [32600-159] accountId 155353 sold__ NFT (to__ # 33281) for    97.385 $ (0.081 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [32602-270] accountId 155353 sold__ NFT (to__ #131223) for    45.124 $ (0.039 ETH) validUntilTimeBetweenOrders 51917 seconds
DBG [32602-271] accountId 155353 sold__ NFT (to__ #131223) for    45.124 $ (0.039 ETH) validUntilTimeBetweenOrders 51917 seconds
DBG [32773-158] accountId 155353 sold__ NFT (to__ #159757) for    84.986 $ (0.067 ETH) validUntilTimeBetweenOrders 188 seconds
DBG [32849-312] accountId 155353 sold__ NFT (to__ #226628) for     8.934 $ (0.007 ETH) validUntilTimeBetweenOrders 690811 seconds
DBG [32983-30 ] accountId 155353 sold__ NFT (to__ #147960) for     9.211 $ (0.007 ETH) validUntilTimeBetweenOrders 683641 seconds
DBG [33076-57 ] accountId 155353 sold__ NFT (to__ #227672) for   795.729 $ (0.660 ETH) validUntilTimeBetweenOrders 15502 seconds
DBG [33193-161] accountId 155353 bought NFT (from #178122) for   315.454 $ (0.260 ETH) validUntilTimeBetweenOrders 4179 seconds
