DBG [30757-379] accountId 191030 bought NFT (from #145685) for   258.867 $ (0.202 ETH) validUntilTimeBetweenOrders 3073 seconds
DBG [30758-10 ] accountId 191030 bought NFT (from #125355) for   270.000 $ (0.211 ETH) validUntilTimeBetweenOrders 984 seconds
DBG [30758-12 ] accountId 191030 bought NFT (from # 78845) for   261.042 $ (0.204 ETH) validUntilTimeBetweenOrders 10492 seconds
DBG [30758-13 ] accountId 191030 bought NFT (from #156594) for   264.753 $ (0.207 ETH) validUntilTimeBetweenOrders 25472 seconds
DBG [30758-26 ] accountId 191030 bought NFT (from #137658) for   268.720 $ (0.210 ETH) validUntilTimeBetweenOrders 37469 seconds
DBG [30758-51 ] accountId 191030 bought NFT (from #126821) for   269.057 $ (0.210 ETH) validUntilTimeBetweenOrders 468 seconds
DBG [30758-74 ] accountId 191030 bought NFT (from #125355) for    66.774 $ (0.052 ETH) validUntilTimeBetweenOrders 1682 seconds
DBG [30758-75 ] accountId 191030 bought NFT (from #145685) for    69.342 $ (0.054 ETH) validUntilTimeBetweenOrders 3771 seconds
DBG [30758-96 ] accountId 191030 bought NFT (from #156594) for    70.515 $ (0.055 ETH) validUntilTimeBetweenOrders 6999 seconds
DBG [30758-113] accountId 191030 bought NFT (from #155353) for    70.631 $ (0.055 ETH) validUntilTimeBetweenOrders 6988 seconds
DBG [30758-114] accountId 191030 bought NFT (from # 85449) for   269.927 $ (0.210 ETH) validUntilTimeBetweenOrders 4233 seconds
DBG [30758-137] accountId 191030 bought NFT (from # 43671) for    70.695 $ (0.055 ETH) validUntilTimeBetweenOrders 11182 seconds
DBG [31173-225] accountId 191030 bought NFT (from #129375) for   287.392 $ (0.222 ETH) validUntilTimeBetweenOrders 36599 seconds
DBG [31174-61 ] accountId 191030 bought NFT (from # 78245) for   289.645 $ (0.224 ETH) validUntilTimeBetweenOrders 37082 seconds
DBG [31174-62 ] accountId 191030 bought NFT (from #145147) for   290.938 $ (0.225 ETH) validUntilTimeBetweenOrders 41790 seconds
DBG [31240-85 ] accountId 191030 sold__ NFT (to__ #188749) for   274.865 $ (0.215 ETH) validUntilTimeBetweenOrders 87938 seconds
DBG [31390-307] accountId 191030 bought NFT (from #125329) for   298.333 $ (0.228 ETH) validUntilTimeBetweenOrders 773 seconds
