DBG [29458-202] accountId  93836 bought NFT (from #163519) for   185.468 $ (0.143 ETH) validUntilTimeBetweenOrders 34266 seconds
DBG [29458-207] accountId  93836 bought NFT (from # 43778) for    22.697 $ (0.018 ETH) validUntilTimeBetweenOrders 1484355 seconds
DBG [29458-210] accountId  93836 bought NFT (from # 43778) for    22.697 $ (0.018 ETH) validUntilTimeBetweenOrders 1484355 seconds
DBG [29458-245] accountId  93836 bought NFT (from # 43778) for    23.159 $ (0.018 ETH) validUntilTimeBetweenOrders 2008081 seconds
DBG [29459-12 ] accountId  93836 bought NFT (from #150923) for    62.502 $ (0.048 ETH) validUntilTimeBetweenOrders 2922566 seconds
DBG [29485-178] accountId  93836 bought NFT (from # 89729) for   135.791 $ (0.100 ETH) validUntilTimeBetweenOrders 16215 seconds
DBG [29655-56 ] accountId  93836 bought NFT (from #128055) for    72.580 $ (0.055 ETH) validUntilTimeBetweenOrders 15058 seconds
DBG [29655-57 ] accountId  93836 bought NFT (from #169320) for    15.836 $ (0.012 ETH) validUntilTimeBetweenOrders 196849 seconds
DBG [29655-139] accountId  93836 bought NFT (from #177772) for    18.533 $ (0.014 ETH) validUntilTimeBetweenOrders 476679 seconds
DBG [29655-140] accountId  93836 bought NFT (from #177772) for    21.842 $ (0.017 ETH) validUntilTimeBetweenOrders 1095734 seconds
DBG [29709-238] accountId  93836 bought NFT (from #188749) for   201.544 $ (0.155 ETH) validUntilTimeBetweenOrders 5028 seconds
DBG [29709-240] accountId  93836 bought NFT (from #188749) for   201.544 $ (0.155 ETH) validUntilTimeBetweenOrders 4393 seconds
DBG [29722-304] accountId  93836 bought NFT (from # 43778) for    10.581 $ (0.008 ETH) validUntilTimeBetweenOrders 12889 seconds
DBG [29722-305] accountId  93836 bought NFT (from # 43778) for    10.581 $ (0.008 ETH) validUntilTimeBetweenOrders 12889 seconds
DBG [29722-306] accountId  93836 bought NFT (from #133842) for    11.904 $ (0.009 ETH) validUntilTimeBetweenOrders 10559 seconds
DBG [29722-309] accountId  93836 bought NFT (from # 43778) for    10.581 $ (0.008 ETH) validUntilTimeBetweenOrders 12889 seconds
DBG [29722-310] accountId  93836 bought NFT (from # 43778) for    10.581 $ (0.008 ETH) validUntilTimeBetweenOrders 12889 seconds
DBG [29723-65 ] accountId  93836 bought NFT (from #156904) for    26.298 $ (0.020 ETH) validUntilTimeBetweenOrders 5355416 seconds
DBG [29723-66 ] accountId  93836 bought NFT (from #156904) for    26.298 $ (0.020 ETH) validUntilTimeBetweenOrders 5355411 seconds
DBG [29755-109] accountId  93836 bought NFT (from # 43778) for    53.587 $ (0.040 ETH) validUntilTimeBetweenOrders 68512 seconds
DBG [29871-110] accountId  93836 bought NFT (from # 43778) for     5.319 $ (0.004 ETH) validUntilTimeBetweenOrders 139311 seconds
DBG [29871-124] accountId  93836 bought NFT (from # 43778) for     5.319 $ (0.004 ETH) validUntilTimeBetweenOrders 139375 seconds
DBG [29871-125] accountId  93836 bought NFT (from # 43778) for     5.319 $ (0.004 ETH) validUntilTimeBetweenOrders 139375 seconds
DBG [29871-126] accountId  93836 bought NFT (from # 43778) for     5.319 $ (0.004 ETH) validUntilTimeBetweenOrders 139375 seconds
DBG [29871-127] accountId  93836 bought NFT (from # 43778) for     5.319 $ (0.004 ETH) validUntilTimeBetweenOrders 139375 seconds
DBG [29871-132] accountId  93836 bought NFT (from # 43778) for     5.319 $ (0.004 ETH) validUntilTimeBetweenOrders 139465 seconds
DBG [29871-133] accountId  93836 bought NFT (from # 43778) for     5.319 $ (0.004 ETH) validUntilTimeBetweenOrders 139465 seconds
DBG [29871-144] accountId  93836 bought NFT (from # 43778) for     5.314 $ (0.004 ETH) validUntilTimeBetweenOrders 139465 seconds
DBG [29871-145] accountId  93836 bought NFT (from # 43778) for     5.314 $ (0.004 ETH) validUntilTimeBetweenOrders 139465 seconds
DBG [29871-146] accountId  93836 bought NFT (from # 43778) for     1.063 $ (0.001 ETH) validUntilTimeBetweenOrders 139465 seconds
DBG [29871-147] accountId  93836 bought NFT (from # 43778) for     5.314 $ (0.004 ETH) validUntilTimeBetweenOrders 139465 seconds
DBG [29871-152] accountId  93836 bought NFT (from # 43778) for     5.314 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-153] accountId  93836 bought NFT (from # 43778) for     5.314 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-154] accountId  93836 bought NFT (from # 43778) for     5.314 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-168] accountId  93836 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-169] accountId  93836 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-170] accountId  93836 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-171] accountId  93836 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-177] accountId  93836 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-178] accountId  93836 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-179] accountId  93836 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-180] accountId  93836 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-201] accountId  93836 bought NFT (from # 43778) for     5.312 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29871-202] accountId  93836 bought NFT (from # 43778) for     5.312 $ (0.004 ETH) validUntilTimeBetweenOrders 139571 seconds
DBG [29880-45 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-55 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-56 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-57 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-58 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-65 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-66 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-67 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-68 ] accountId  93836 bought NFT (from # 43778) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-92 ] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-93 ] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-94 ] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156116 seconds
DBG [29880-95 ] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156345 seconds
DBG [29880-100] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156345 seconds
DBG [29880-101] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156345 seconds
DBG [29880-102] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156345 seconds
DBG [29880-103] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156345 seconds
DBG [29880-108] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156418 seconds
DBG [29880-109] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156418 seconds
DBG [29880-110] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156418 seconds
DBG [29880-111] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156418 seconds
DBG [29880-116] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156418 seconds
DBG [29880-117] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156492 seconds
DBG [29880-118] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156492 seconds
DBG [29880-122] accountId  93836 bought NFT (from # 43778) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 156529 seconds
DBG [29880-135] accountId  93836 bought NFT (from # 43778) for     4.303 $ (0.003 ETH) validUntilTimeBetweenOrders 156529 seconds
DBG [29939-137] accountId  93836 bought NFT (from #133091) for    15.875 $ (0.012 ETH) validUntilTimeBetweenOrders 2563 seconds
DBG [30064-215] accountId  93836 bought NFT (from #136864) for     7.791 $ (0.006 ETH) validUntilTimeBetweenOrders 93027 seconds
DBG [30064-242] accountId  93836 bought NFT (from #145636) for     9.127 $ (0.007 ETH) validUntilTimeBetweenOrders 18346 seconds
DBG [30064-243] accountId  93836 bought NFT (from #134123) for    13.082 $ (0.010 ETH) validUntilTimeBetweenOrders 32287 seconds
DBG [30064-259] accountId  93836 bought NFT (from #124766) for    40.211 $ (0.030 ETH) validUntilTimeBetweenOrders 7233 seconds
DBG [30084-313] accountId  93836 sold__ NFT (to__ #147985) for     1.196 $ (0.001 ETH) validUntilTimeBetweenOrders 33354 seconds
DBG [30085-248] accountId  93836 sold__ NFT (to__ #168723) for     5.961 $ (0.004 ETH) validUntilTimeBetweenOrders 26848 seconds
DBG [30089-255] accountId  93836 sold__ NFT (to__ #140226) for     1.225 $ (0.001 ETH) validUntilTimeBetweenOrders 43505 seconds
DBG [30122-367] accountId  93836 sold__ NFT (to__ #185659) for     3.663 $ (0.003 ETH) validUntilTimeBetweenOrders 220641 seconds
DBG [30132-211] accountId  93836 sold__ NFT (to__ #147514) for     1.351 $ (0.001 ETH) validUntilTimeBetweenOrders 56143 seconds
DBG [30156-229] accountId  93836 bought NFT (from #145289) for    46.647 $ (0.035 ETH) validUntilTimeBetweenOrders 7654 seconds
DBG [30157-104] accountId  93836 bought NFT (from #157280) for    19.992 $ (0.015 ETH) validUntilTimeBetweenOrders 524528 seconds
DBG [30193-86 ] accountId  93836 sold__ NFT (to__ #188469) for     1.328 $ (0.001 ETH) validUntilTimeBetweenOrders 123612 seconds
DBG [30206-304] accountId  93836 sold__ NFT (to__ #150572) for    10.485 $ (0.008 ETH) validUntilTimeBetweenOrders 290476 seconds
DBG [30225-107] accountId  93836 sold__ NFT (to__ #163242) for     1.634 $ (0.001 ETH) validUntilTimeBetweenOrders 167563 seconds
DBG [30276-139] accountId  93836 sold__ NFT (to__ #124626) for     1.621 $ (0.001 ETH) validUntilTimeBetweenOrders 228456 seconds
DBG [30280-180] accountId  93836 bought NFT (from #189660) for   117.290 $ (0.090 ETH) validUntilTimeBetweenOrders 18517 seconds
DBG [30349-28 ] accountId  93836 sold__ NFT (to__ # 45816) for     3.296 $ (0.003 ETH) validUntilTimeBetweenOrders 331558 seconds
DBG [30354-43 ] accountId  93836 bought NFT (from #131246) for   117.754 $ (0.089 ETH) validUntilTimeBetweenOrders 10918 seconds
DBG [30354-44 ] accountId  93836 bought NFT (from #129375) for   118.945 $ (0.090 ETH) validUntilTimeBetweenOrders 17350 seconds
DBG [30354-60 ] accountId  93836 bought NFT (from #185814) for   119.232 $ (0.090 ETH) validUntilTimeBetweenOrders 12950 seconds
DBG [30396-382] accountId  93836 sold__ NFT (to__ #147960) for     1.686 $ (0.001 ETH) validUntilTimeBetweenOrders 404104 seconds
DBG [30412-103] accountId  93836 bought NFT (from #115677) for    65.343 $ (0.048 ETH) validUntilTimeBetweenOrders 1200 seconds
DBG [30546-82 ] accountId  93836 sold__ NFT (to__ #129364) for     1.702 $ (0.001 ETH) validUntilTimeBetweenOrders 577887 seconds
DBG [30553-77 ] accountId  93836 sold__ NFT (to__ #168002) for     6.774 $ (0.005 ETH) validUntilTimeBetweenOrders 587686 seconds
DBG [30602-332] accountId  93836 sold__ NFT (to__ #136147) for    10.006 $ (0.007 ETH) validUntilTimeBetweenOrders 676885 seconds
DBG [30602-335] accountId  93836 sold__ NFT (to__ #136147) for     2.001 $ (0.002 ETH) validUntilTimeBetweenOrders 677081 seconds
DBG [30602-339] accountId  93836 sold__ NFT (to__ #136147) for     2.001 $ (0.002 ETH) validUntilTimeBetweenOrders 677081 seconds
DBG [30605-328] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30605-352] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30605-353] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30605-354] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30605-356] accountId  93836 bought NFT (from #116159) for     2.217 $ (0.002 ETH) validUntilTimeBetweenOrders 349 seconds
DBG [30605-361] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30605-363] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30606-0  ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30606-1  ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30606-4  ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30606-5  ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30606-6  ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30606-8  ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 10997 seconds
DBG [30606-15 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-21 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-22 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-23 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-29 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-30 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-31 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-32 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-33 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-41 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-50 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-51 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-52 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-53 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-58 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-59 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-60 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-66 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-74 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-75 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-76 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-77 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-78 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11262 seconds
DBG [30606-86 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11577 seconds
DBG [30606-87 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11577 seconds
DBG [30606-88 ] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11577 seconds
DBG [30606-120] accountId  93836 bought NFT (from # 43778) for     5.342 $ (0.004 ETH) validUntilTimeBetweenOrders 11577 seconds
DBG [30611-114] accountId  93836 bought NFT (from # 82265) for     6.253 $ (0.005 ETH) validUntilTimeBetweenOrders 1307 seconds
DBG [30611-115] accountId  93836 bought NFT (from # 42446) for     6.519 $ (0.005 ETH) validUntilTimeBetweenOrders 22379 seconds
DBG [30611-131] accountId  93836 bought NFT (from #146812) for     7.717 $ (0.006 ETH) validUntilTimeBetweenOrders 35435 seconds
DBG [30611-140] accountId  93836 bought NFT (from #157625) for    14.635 $ (0.011 ETH) validUntilTimeBetweenOrders 190815 seconds
DBG [30612-3  ] accountId  93836 bought NFT (from #134865) for     2.661 $ (0.002 ETH) validUntilTimeBetweenOrders 20126 seconds
DBG [30612-4  ] accountId  93836 bought NFT (from # 43778) for     3.393 $ (0.003 ETH) validUntilTimeBetweenOrders 95007 seconds
DBG [30612-12 ] accountId  93836 bought NFT (from # 43778) for     3.393 $ (0.003 ETH) validUntilTimeBetweenOrders 95217 seconds
DBG [30612-14 ] accountId  93836 bought NFT (from #147960) for     1.783 $ (0.001 ETH) validUntilTimeBetweenOrders 15391 seconds
DBG [30612-16 ] accountId  93836 bought NFT (from #169542) for     1.849 $ (0.001 ETH) validUntilTimeBetweenOrders 22669 seconds
DBG [30892-260] accountId  93836 bought NFT (from #183393) for    54.197 $ (0.042 ETH) validUntilTimeBetweenOrders 4865 seconds
DBG [30892-295] accountId  93836 bought NFT (from #183393) for    54.342 $ (0.042 ETH) validUntilTimeBetweenOrders 4860 seconds
DBG [30892-298] accountId  93836 bought NFT (from #183393) for    54.342 $ (0.042 ETH) validUntilTimeBetweenOrders 4858 seconds
DBG [30892-300] accountId  93836 bought NFT (from #129905) for    54.290 $ (0.042 ETH) validUntilTimeBetweenOrders 198 seconds
DBG [30893-26 ] accountId  93836 bought NFT (from #168723) for     1.546 $ (0.001 ETH) validUntilTimeBetweenOrders 15427 seconds
DBG [30893-27 ] accountId  93836 bought NFT (from #113022) for     1.546 $ (0.001 ETH) validUntilTimeBetweenOrders 86086 seconds
DBG [30893-28 ] accountId  93836 bought NFT (from #133091) for     7.729 $ (0.006 ETH) validUntilTimeBetweenOrders 129781 seconds
DBG [30893-29 ] accountId  93836 bought NFT (from #139681) for     7.794 $ (0.006 ETH) validUntilTimeBetweenOrders 127243 seconds
DBG [30893-30 ] accountId  93836 bought NFT (from # 89729) for     3.118 $ (0.002 ETH) validUntilTimeBetweenOrders 358067 seconds
DBG [30904-126] accountId  93836 bought NFT (from #114390) for    76.149 $ (0.059 ETH) validUntilTimeBetweenOrders 1918 seconds
DBG [30926-73 ] accountId  93836 bought NFT (from #113022) for     1.581 $ (0.001 ETH) validUntilTimeBetweenOrders 28609 seconds
DBG [30926-74 ] accountId  93836 bought NFT (from #168723) for     3.189 $ (0.002 ETH) validUntilTimeBetweenOrders 40041 seconds
DBG [31261-307] accountId  93836 bought NFT (from # 43778) for     5.139 $ (0.004 ETH) validUntilTimeBetweenOrders 18499 seconds
DBG [31265-201] accountId  93836 sold__ NFT (to__ #191479) for     1.935 $ (0.002 ETH) validUntilTimeBetweenOrders 1902 seconds
DBG [31276-42 ] accountId  93836 sold__ NFT (to__ #157875) for     4.888 $ (0.004 ETH) validUntilTimeBetweenOrders 7259 seconds
DBG [31276-43 ] accountId  93836 sold__ NFT (to__ #157875) for     1.929 $ (0.002 ETH) validUntilTimeBetweenOrders 7256 seconds
DBG [31288-99 ] accountId  93836 sold__ NFT (to__ #143270) for     1.913 $ (0.002 ETH) validUntilTimeBetweenOrders 29698 seconds
DBG [31288-101] accountId  93836 sold__ NFT (to__ #143270) for     1.913 $ (0.002 ETH) validUntilTimeBetweenOrders 29692 seconds
DBG [31289-36 ] accountId  93836 sold__ NFT (to__ #126860) for   148.330 $ (0.117 ETH) validUntilTimeBetweenOrders 31456 seconds
DBG [31302-314] accountId  93836 sold__ NFT (to__ #172784) for     5.880 $ (0.004 ETH) validUntilTimeBetweenOrders 37117 seconds
DBG [31322-68 ] accountId  93836 sold__ NFT (to__ #150132) for     2.597 $ (0.002 ETH) validUntilTimeBetweenOrders 7262 seconds
DBG [31354-41 ] accountId  93836 bought NFT (from #132388) for   394.744 $ (0.300 ETH) validUntilTimeBetweenOrders 20421 seconds
DBG [31354-43 ] accountId  93836 bought NFT (from #167866) for     1.803 $ (0.001 ETH) validUntilTimeBetweenOrders 777 seconds
DBG [31371-131] accountId  93836 sold__ NFT (to__ #166154) for     5.928 $ (0.004 ETH) validUntilTimeBetweenOrders 159233 seconds
DBG [31498-121] accountId  93836 bought NFT (from #147326) for    25.330 $ (0.019 ETH) validUntilTimeBetweenOrders 48342 seconds
DBG [31498-122] accountId  93836 bought NFT (from #164416) for    30.530 $ (0.023 ETH) validUntilTimeBetweenOrders 322229 seconds
DBG [31498-123] accountId  93836 bought NFT (from #147326) for    29.330 $ (0.022 ETH) validUntilTimeBetweenOrders 48363 seconds
DBG [31498-135] accountId  93836 sold__ NFT (to__ #167866) for     1.333 $ (0.001 ETH) validUntilTimeBetweenOrders 1127 seconds
DBG [31518-31 ] accountId  93836 sold__ NFT (to__ #124590) for     1.342 $ (0.001 ETH) validUntilTimeBetweenOrders 28574 seconds
DBG [31518-49 ] accountId  93836 sold__ NFT (to__ #124590) for     2.684 $ (0.002 ETH) validUntilTimeBetweenOrders 28831 seconds
DBG [31533-121] accountId  93836 sold__ NFT (to__ #166110) for     5.831 $ (0.004 ETH) validUntilTimeBetweenOrders 51794 seconds
DBG [31545-211] accountId  93836 sold__ NFT (to__ #145147) for    13.856 $ (0.009 ETH) validUntilTimeBetweenOrders 413145 seconds
DBG [31552-332] accountId  93836 sold__ NFT (to__ #167942) for     1.484 $ (0.001 ETH) validUntilTimeBetweenOrders 83774 seconds
DBG [31554-163] accountId  93836 bought NFT (from #148508) for     1.632 $ (0.001 ETH) validUntilTimeBetweenOrders 6781 seconds
DBG [31564-80 ] accountId  93836 sold__ NFT (to__ #145032) for     2.965 $ (0.002 ETH) validUntilTimeBetweenOrders 97453 seconds
DBG [31596-146] accountId  93836 sold__ NFT (to__ #193093) for     3.109 $ (0.002 ETH) validUntilTimeBetweenOrders 143573 seconds
DBG [31647-90 ] accountId  93836 sold__ NFT (to__ #100075) for     1.931 $ (0.001 ETH) validUntilTimeBetweenOrders 55840 seconds
DBG [31664-137] accountId  93836 sold__ NFT (to__ #168436) for     1.940 $ (0.001 ETH) validUntilTimeBetweenOrders 64508 seconds
DBG [31664-139] accountId  93836 sold__ NFT (to__ #168436) for     3.105 $ (0.002 ETH) validUntilTimeBetweenOrders 229750 seconds
DBG [31742-128] accountId  93836 sold__ NFT (to__ # 94955) for     1.909 $ (0.001 ETH) validUntilTimeBetweenOrders 72547 seconds
DBG [31780-244] accountId  93836 sold__ NFT (to__ #168436) for     1.893 $ (0.001 ETH) validUntilTimeBetweenOrders 81037 seconds
DBG [31797-113] accountId  93836 bought NFT (from # 43778) for     6.036 $ (0.004 ETH) validUntilTimeBetweenOrders 14946 seconds
DBG [31797-133] accountId  93836 bought NFT (from # 60767) for     6.700 $ (0.004 ETH) validUntilTimeBetweenOrders 9898 seconds
DBG [31797-147] accountId  93836 bought NFT (from # 43778) for     6.036 $ (0.004 ETH) validUntilTimeBetweenOrders 15283 seconds
DBG [31797-148] accountId  93836 bought NFT (from # 43778) for     6.036 $ (0.004 ETH) validUntilTimeBetweenOrders 15283 seconds
DBG [31797-174] accountId  93836 bought NFT (from # 43778) for     6.036 $ (0.004 ETH) validUntilTimeBetweenOrders 15283 seconds
DBG [31797-175] accountId  93836 bought NFT (from # 43778) for     6.036 $ (0.004 ETH) validUntilTimeBetweenOrders 15283 seconds
DBG [31797-176] accountId  93836 bought NFT (from # 43778) for     6.036 $ (0.004 ETH) validUntilTimeBetweenOrders 15283 seconds
DBG [31797-180] accountId  93836 bought NFT (from # 43778) for     6.036 $ (0.004 ETH) validUntilTimeBetweenOrders 15283 seconds
DBG [31804-145] accountId  93836 bought NFT (from #167866) for     2.144 $ (0.001 ETH) validUntilTimeBetweenOrders 526 seconds
DBG [31813-4  ] accountId  93836 sold__ NFT (to__ #172784) for    88.935 $ (0.059 ETH) validUntilTimeBetweenOrders 10252 seconds
DBG [31836-67 ] accountId  93836 sold__ NFT (to__ #157775) for     7.681 $ (0.005 ETH) validUntilTimeBetweenOrders 41942 seconds
DBG [31836-382] accountId  93836 bought NFT (from #101297) for     9.990 $ (0.006 ETH) validUntilTimeBetweenOrders 488057 seconds
DBG [31836-383] accountId  93836 bought NFT (from #153387) for    10.143 $ (0.007 ETH) validUntilTimeBetweenOrders 2490957 seconds
DBG [31837-0  ] accountId  93836 bought NFT (from # 90471) for    10.297 $ (0.007 ETH) validUntilTimeBetweenOrders 2511248 seconds
DBG [31837-1  ] accountId  93836 bought NFT (from #150894) for    11.219 $ (0.007 ETH) validUntilTimeBetweenOrders 4141129 seconds
DBG [31837-2  ] accountId  93836 bought NFT (from #164524) for    11.219 $ (0.007 ETH) validUntilTimeBetweenOrders 4243020 seconds
DBG [31837-3  ] accountId  93836 bought NFT (from # 42498) for    34.119 $ (0.022 ETH) validUntilTimeBetweenOrders 4248617 seconds
DBG [31857-195] accountId  93836 bought NFT (from #133962) for    11.654 $ (0.007 ETH) validUntilTimeBetweenOrders 3897360 seconds
DBG [31857-215] accountId  93836 bought NFT (from #153387) for    12.275 $ (0.008 ETH) validUntilTimeBetweenOrders 4516258 seconds
DBG [31857-231] accountId  93836 bought NFT (from # 91172) for    18.676 $ (0.012 ETH) validUntilTimeBetweenOrders 262363 seconds
DBG [31866-189] accountId  93836 bought NFT (from #128541) for    46.981 $ (0.030 ETH) validUntilTimeBetweenOrders 11600 seconds
DBG [31866-190] accountId  93836 bought NFT (from #128297) for    46.981 $ (0.030 ETH) validUntilTimeBetweenOrders 10164 seconds
DBG [31866-195] accountId  93836 bought NFT (from # 98598) for    48.547 $ (0.031 ETH) validUntilTimeBetweenOrders 16855 seconds
DBG [31866-202] accountId  93836 bought NFT (from #133959) for    48.547 $ (0.031 ETH) validUntilTimeBetweenOrders 24388 seconds
DBG [31935-202] accountId  93836 sold__ NFT (to__ #160400) for     3.190 $ (0.002 ETH) validUntilTimeBetweenOrders 194704 seconds
DBG [31935-206] accountId  93836 sold__ NFT (to__ #160400) for     3.190 $ (0.002 ETH) validUntilTimeBetweenOrders 194504 seconds
DBG [31957-103] accountId  93836 sold__ NFT (to__ #131175) for     1.595 $ (0.001 ETH) validUntilTimeBetweenOrders 231191 seconds
DBG [32002-93 ] accountId  93836 sold__ NFT (to__ #191892) for     1.559 $ (0.001 ETH) validUntilTimeBetweenOrders 304402 seconds
DBG [32102-218] accountId  93836 sold__ NFT (to__ #166706) for     1.585 $ (0.001 ETH) validUntilTimeBetweenOrders 399599 seconds
DBG [32103-101] accountId  93836 sold__ NFT (to__ #165511) for     1.579 $ (0.001 ETH) validUntilTimeBetweenOrders 400592 seconds
DBG [32116-159] accountId  93836 sold__ NFT (to__ #152023) for     1.580 $ (0.001 ETH) validUntilTimeBetweenOrders 378932 seconds
DBG [32117-55 ] accountId  93836 sold__ NFT (to__ #100571) for     1.581 $ (0.001 ETH) validUntilTimeBetweenOrders 415291 seconds
DBG [32119-39 ] accountId  93836 sold__ NFT (to__ #224396) for     1.590 $ (0.001 ETH) validUntilTimeBetweenOrders 417683 seconds
DBG [32131-116] accountId  93836 sold__ NFT (to__ #154894) for     1.590 $ (0.001 ETH) validUntilTimeBetweenOrders 435559 seconds
DBG [32132-91 ] accountId  93836 sold__ NFT (to__ # 33281) for     1.588 $ (0.001 ETH) validUntilTimeBetweenOrders 438185 seconds
DBG [32140-239] accountId  93836 sold__ NFT (to__ # 80509) for     1.568 $ (0.001 ETH) validUntilTimeBetweenOrders 451179 seconds
DBG [32226-102] accountId  93836 sold__ NFT (to__ #134855) for     1.540 $ (0.001 ETH) validUntilTimeBetweenOrders 571106 seconds
DBG [32227-44 ] accountId  93836 sold__ NFT (to__ #134855) for     1.543 $ (0.001 ETH) validUntilTimeBetweenOrders 571266 seconds
DBG [32233-200] accountId  93836 sold__ NFT (to__ #224769) for     1.540 $ (0.001 ETH) validUntilTimeBetweenOrders 579210 seconds
DBG [32237-263] accountId  93836 sold__ NFT (to__ # 40837) for     1.532 $ (0.001 ETH) validUntilTimeBetweenOrders 587833 seconds
DBG [32408-139] accountId  93836 sold__ NFT (to__ # 33771) for     1.624 $ (0.001 ETH) validUntilTimeBetweenOrders 823125 seconds
DBG [32683-205] accountId  93836 sold__ NFT (to__ #146971) for     1.264 $ (0.001 ETH) validUntilTimeBetweenOrders 1214463 seconds
DBG [32730-117] accountId  93836 bought NFT (from #187028) for     0.892 $ (0.001 ETH) validUntilTimeBetweenOrders 21450 seconds
DBG [32760-9  ] accountId  93836 sold__ NFT (to__ #143631) for    93.927 $ (0.074 ETH) validUntilTimeBetweenOrders 60102 seconds
DBG [32761-59 ] accountId  93836 bought NFT (from # 43778) for     1.022 $ (0.001 ETH) validUntilTimeBetweenOrders 146488 seconds
DBG [32775-0  ] accountId  93836 sold__ NFT (to__ # 51371) for    17.760 $ (0.014 ETH) validUntilTimeBetweenOrders 79731 seconds
DBG [32789-84 ] accountId  93836 sold__ NFT (to__ #167562) for     1.265 $ (0.001 ETH) validUntilTimeBetweenOrders 1375040 seconds
DBG [32898-168] accountId  93836 bought NFT (from #162773) for     4.445 $ (0.004 ETH) validUntilTimeBetweenOrders 80350 seconds
DBG [32899-20 ] accountId  93836 bought NFT (from # 43778) for     3.951 $ (0.003 ETH) validUntilTimeBetweenOrders 334341 seconds
DBG [32899-21 ] accountId  93836 bought NFT (from # 43778) for     2.963 $ (0.002 ETH) validUntilTimeBetweenOrders 334341 seconds
DBG [32953-93 ] accountId  93836 sold__ NFT (to__ #168436) for    16.366 $ (0.013 ETH) validUntilTimeBetweenOrders 331993 seconds
DBG [33048-48 ] accountId  93836 sold__ NFT (to__ # 92913) for   661.767 $ (0.550 ETH) validUntilTimeBetweenOrders 21316 seconds
DBG [33048-52 ] accountId  93836 sold__ NFT (to__ #190792) for   336.900 $ (0.280 ETH) validUntilTimeBetweenOrders 21905 seconds
DBG [33049-118] accountId  93836 sold__ NFT (to__ #141713) for   301.690 $ (0.248 ETH) validUntilTimeBetweenOrders 23102 seconds
DBG [33069-60 ] accountId  93836 sold__ NFT (to__ #227587) for    93.019 $ (0.078 ETH) validUntilTimeBetweenOrders 46619 seconds
DBG [33097-156] accountId  93836 bought NFT (from # 43778) for     4.915 $ (0.004 ETH) validUntilTimeBetweenOrders 15313 seconds
DBG [33097-157] accountId  93836 bought NFT (from # 43778) for     4.915 $ (0.004 ETH) validUntilTimeBetweenOrders 15313 seconds
DBG [33097-166] accountId  93836 bought NFT (from # 43778) for     4.915 $ (0.004 ETH) validUntilTimeBetweenOrders 15313 seconds
DBG [33155-130] accountId  93836 bought NFT (from # 38136) for    26.522 $ (0.022 ETH) validUntilTimeBetweenOrders 115085 seconds
DBG [33155-131] accountId  93836 bought NFT (from #186405) for    28.572 $ (0.024 ETH) validUntilTimeBetweenOrders 13680 seconds
DBG [33155-142] accountId  93836 bought NFT (from #162816) for    28.692 $ (0.024 ETH) validUntilTimeBetweenOrders 205925 seconds
DBG [33155-144] accountId  93836 bought NFT (from # 43760) for    30.139 $ (0.025 ETH) validUntilTimeBetweenOrders 197320 seconds
DBG [33155-145] accountId  93836 bought NFT (from # 43760) for    30.139 $ (0.025 ETH) validUntilTimeBetweenOrders 197320 seconds
DBG [33243-326] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246477 seconds
DBG [33243-327] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246477 seconds
DBG [33243-328] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246477 seconds
DBG [33243-335] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246477 seconds
DBG [33243-336] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246477 seconds
DBG [33243-337] accountId  93836 bought NFT (from # 43778) for     0.937 $ (0.001 ETH) validUntilTimeBetweenOrders 246477 seconds
DBG [33243-338] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246477 seconds
DBG [33244-83 ] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246477 seconds
DBG [33244-84 ] accountId  93836 bought NFT (from # 43778) for     3.747 $ (0.003 ETH) validUntilTimeBetweenOrders 246618 seconds
DBG [33244-85 ] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246618 seconds
DBG [33244-89 ] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246618 seconds
DBG [33244-90 ] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246618 seconds
DBG [33244-91 ] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246618 seconds
DBG [33244-92 ] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246618 seconds
DBG [33244-101] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246716 seconds
DBG [33244-173] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246716 seconds
DBG [33244-174] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246716 seconds
DBG [33244-179] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246716 seconds
DBG [33244-180] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246716 seconds
DBG [33244-181] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246716 seconds
DBG [33244-182] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246716 seconds
DBG [33244-200] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246839 seconds
DBG [33244-217] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-218] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-228] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-229] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-230] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-231] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-242] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-243] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-244] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-245] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-253] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-254] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 246893 seconds
DBG [33244-255] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247187 seconds
DBG [33244-267] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247187 seconds
DBG [33244-270] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247187 seconds
DBG [33244-271] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247187 seconds
DBG [33244-277] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247187 seconds
DBG [33244-278] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247282 seconds
DBG [33244-279] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247282 seconds
DBG [33244-289] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247282 seconds
DBG [33244-292] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247282 seconds
DBG [33244-294] accountId  93836 bought NFT (from # 43778) for     4.684 $ (0.004 ETH) validUntilTimeBetweenOrders 247282 seconds
