DBG [30207-153] accountId 127770 bought NFT (from # 92477) for    78.423 $ (0.060 ETH) validUntilTimeBetweenOrders 100721 seconds
DBG [30207-174] accountId 127770 bought NFT (from # 92477) for    58.817 $ (0.045 ETH) validUntilTimeBetweenOrders 101564 seconds
DBG [30207-176] accountId 127770 bought NFT (from # 92477) for    58.817 $ (0.045 ETH) validUntilTimeBetweenOrders 101564 seconds
DBG [30207-178] accountId 127770 bought NFT (from # 92477) for    58.817 $ (0.045 ETH) validUntilTimeBetweenOrders 100874 seconds
DBG [30207-180] accountId 127770 bought NFT (from # 94997) for   280.833 $ (0.215 ETH) validUntilTimeBetweenOrders 5542 seconds
DBG [30207-186] accountId 127770 bought NFT (from # 92477) for    84.958 $ (0.065 ETH) validUntilTimeBetweenOrders 100721 seconds
DBG [30207-200] accountId 127770 bought NFT (from # 41426) for   129.398 $ (0.099 ETH) validUntilTimeBetweenOrders 1251 seconds
DBG [31290-211] accountId 127770 bought NFT (from # 33113) for   286.566 $ (0.225 ETH) validUntilTimeBetweenOrders 1208700 seconds
DBG [31290-214] accountId 127770 bought NFT (from #163458) for   292.934 $ (0.230 ETH) validUntilTimeBetweenOrders 15388 seconds
DBG [31290-227] accountId 127770 bought NFT (from #147324) for    21.512 $ (0.017 ETH) validUntilTimeBetweenOrders 46368 seconds
DBG [31346-89 ] accountId 127770 bought NFT (from # 64352) for   101.487 $ (0.078 ETH) validUntilTimeBetweenOrders 4936 seconds
