DBG [29985-250] accountId 163197 bought NFT (from #166621) for   263.940 $ (0.200 ETH) validUntilTimeBetweenOrders 3709 seconds
DBG [30149-20 ] accountId 163197 sold__ NFT (to__ #165588) for    13.151 $ (0.010 ETH) validUntilTimeBetweenOrders 9710 seconds
DBG [30205-204] accountId 163197 sold__ NFT (to__ #165588) for    38.802 $ (0.029 ETH) validUntilTimeBetweenOrders 78276 seconds
DBG [30263-72 ] accountId 163197 sold__ NFT (to__ #139622) for     6.731 $ (0.005 ETH) validUntilTimeBetweenOrders 6444 seconds
DBG [30263-73 ] accountId 163197 sold__ NFT (to__ #139622) for     8.543 $ (0.007 ETH) validUntilTimeBetweenOrders 6481 seconds
DBG [30263-86 ] accountId 163197 sold__ NFT (to__ #139622) for    12.678 $ (0.010 ETH) validUntilTimeBetweenOrders 6547 seconds
DBG [30276-158] accountId 163197 sold__ NFT (to__ #185881) for     8.560 $ (0.007 ETH) validUntilTimeBetweenOrders 27520 seconds
DBG [30309-86 ] accountId 163197 sold__ NFT (to__ #183617) for     5.306 $ (0.004 ETH) validUntilTimeBetweenOrders 53602 seconds
DBG [30323-283] accountId 163197 sold__ NFT (to__ #136267) for     8.470 $ (0.006 ETH) validUntilTimeBetweenOrders 71211 seconds
DBG [30519-22 ] accountId 163197 bought NFT (from #139448) for    13.661 $ (0.010 ETH) validUntilTimeBetweenOrders 34703 seconds
DBG [30519-23 ] accountId 163197 bought NFT (from #139448) for    13.661 $ (0.010 ETH) validUntilTimeBetweenOrders 34703 seconds
DBG [30519-95 ] accountId 163197 bought NFT (from #139448) for    13.646 $ (0.010 ETH) validUntilTimeBetweenOrders 32049 seconds
DBG [30519-96 ] accountId 163197 bought NFT (from #139448) for    13.646 $ (0.010 ETH) validUntilTimeBetweenOrders 32049 seconds
DBG [30522-72 ] accountId 163197 sold__ NFT (to__ #174162) for    13.408 $ (0.010 ETH) validUntilTimeBetweenOrders 94829 seconds
DBG [30560-19 ] accountId 163197 sold__ NFT (to__ #188769) for    10.598 $ (0.008 ETH) validUntilTimeBetweenOrders 157475 seconds
DBG [30675-184] accountId 163197 sold__ NFT (to__ #126821) for    11.943 $ (0.009 ETH) validUntilTimeBetweenOrders 298 seconds
DBG [30679-157] accountId 163197 sold__ NFT (to__ # 42832) for    11.877 $ (0.009 ETH) validUntilTimeBetweenOrders 11983 seconds
DBG [30739-71 ] accountId 163197 sold__ NFT (to__ #129905) for    11.493 $ (0.009 ETH) validUntilTimeBetweenOrders 116446 seconds
DBG [30778-93 ] accountId 163197 sold__ NFT (to__ #166110) for    11.514 $ (0.009 ETH) validUntilTimeBetweenOrders 195349 seconds
DBG [30889-14 ] accountId 163197 sold__ NFT (to__ # 43243) for    14.536 $ (0.011 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [30892-358] accountId 163197 bought NFT (from #183393) for    54.559 $ (0.042 ETH) validUntilTimeBetweenOrders 4908 seconds
DBG [30892-361] accountId 163197 bought NFT (from #183393) for    54.559 $ (0.042 ETH) validUntilTimeBetweenOrders 4915 seconds
DBG [30897-159] accountId 163197 sold__ NFT (to__ #131406) for    17.454 $ (0.013 ETH) validUntilTimeBetweenOrders 95788 seconds
DBG [30913-15 ] accountId 163197 bought NFT (from #165180) for    78.319 $ (0.059 ETH) validUntilTimeBetweenOrders 3210 seconds
DBG [31033-233] accountId 163197 sold__ NFT (to__ #128373) for    53.251 $ (0.041 ETH) validUntilTimeBetweenOrders 18823 seconds
DBG [31084-110] accountId 163197 sold__ NFT (to__ #129662) for    53.888 $ (0.041 ETH) validUntilTimeBetweenOrders 4978 seconds
DBG [31260-85 ] accountId 163197 sold__ NFT (to__ # 98246) for    11.966 $ (0.009 ETH) validUntilTimeBetweenOrders 122543 seconds
DBG [31466-141] accountId 163197 sold__ NFT (to__ #185017) for    18.704 $ (0.014 ETH) validUntilTimeBetweenOrders 1032820 seconds
DBG [31590-80 ] accountId 163197 bought NFT (from # 36702) for   326.272 $ (0.210 ETH) validUntilTimeBetweenOrders 1544 seconds
DBG [31936-125] accountId 163197 sold__ NFT (to__ #152849) for    69.876 $ (0.044 ETH) validUntilTimeBetweenOrders 12415 seconds
DBG [32190-22 ] accountId 163197 sold__ NFT (to__ #164447) for    12.052 $ (0.008 ETH) validUntilTimeBetweenOrders 14689 seconds
DBG [32474-34 ] accountId 163197 sold__ NFT (to__ #125898) for    14.538 $ (0.009 ETH) validUntilTimeBetweenOrders 722401 seconds
DBG [32603-195] accountId 163197 sold__ NFT (to__ #155859) for   285.585 $ (0.250 ETH) validUntilTimeBetweenOrders 21814 seconds
DBG [32711-111] accountId 163197 sold__ NFT (to__ #135757) for     3.499 $ (0.003 ETH) validUntilTimeBetweenOrders 153718 seconds
DBG [33191-184] accountId 163197 sold__ NFT (to__ #226276) for     2.305 $ (0.002 ETH) validUntilTimeBetweenOrders 854674 seconds
DBG [33250-374] accountId 163197 sold__ NFT (to__ #164582) for     5.157 $ (0.004 ETH) validUntilTimeBetweenOrders 456251 seconds
