DBG [29458-272] accountId 182425 sold__ NFT (to__ #121661) for     4.466 $ (15.000 LRC) validUntilTimeBetweenOrders 1295232 seconds
DBG [29458-283] accountId 182425 sold__ NFT (to__ #121661) for     1.489 $ (5.000 LRC) validUntilTimeBetweenOrders 1295256 seconds
DBG [29459-8  ] accountId 182425 sold__ NFT (to__ #116667) for    11.910 $ (40.000 LRC) validUntilTimeBetweenOrders 1150296 seconds
DBG [29459-67 ] accountId 182425 sold__ NFT (to__ #116667) for     4.466 $ (15.000 LRC) validUntilTimeBetweenOrders 1294673 seconds
DBG [29469-85 ] accountId 182425 sold__ NFT (to__ #132733) for     4.473 $ (15.000 LRC) validUntilTimeBetweenOrders 1277540 seconds
DBG [29469-126] accountId 182425 sold__ NFT (to__ #132733) for     1.494 $ (5.000 LRC) validUntilTimeBetweenOrders 1277588 seconds
DBG [29469-127] accountId 182425 sold__ NFT (to__ #132733) for     1.494 $ (5.000 LRC) validUntilTimeBetweenOrders 1277570 seconds
DBG [29469-128] accountId 182425 sold__ NFT (to__ #132733) for     1.494 $ (5.000 LRC) validUntilTimeBetweenOrders 1277553 seconds
DBG [29469-129] accountId 182425 sold__ NFT (to__ #132733) for     1.494 $ (5.000 LRC) validUntilTimeBetweenOrders 1277533 seconds
DBG [29504-266] accountId 182425 sold__ NFT (to__ #161567) for     4.660 $ (15.000 LRC) validUntilTimeBetweenOrders 1222749 seconds
DBG [29505-194] accountId 182425 sold__ NFT (to__ # 90113) for     0.619 $ (2.000 LRC) validUntilTimeBetweenOrders 426295 seconds
DBG [29506-206] accountId 182425 sold__ NFT (to__ # 90113) for     1.555 $ (5.000 LRC) validUntilTimeBetweenOrders 1218441 seconds
DBG [29506-241] accountId 182425 sold__ NFT (to__ # 90113) for     1.542 $ (5.000 LRC) validUntilTimeBetweenOrders 1218403 seconds
DBG [29515-91 ] accountId 182425 sold__ NFT (to__ # 90113) for     0.771 $ (2.500 LRC) validUntilTimeBetweenOrders 397485 seconds
DBG [29515-104] accountId 182425 sold__ NFT (to__ # 90113) for     0.771 $ (2.500 LRC) validUntilTimeBetweenOrders 397334 seconds
DBG [29515-112] accountId 182425 sold__ NFT (to__ #145605) for     1.541 $ (5.000 LRC) validUntilTimeBetweenOrders 1022905 seconds
DBG [29515-113] accountId 182425 sold__ NFT (to__ #137355) for     6.134 $ (19.901 LRC) validUntilTimeBetweenOrders 874708 seconds
DBG [29518-33 ] accountId 182425 sold__ NFT (to__ #112780) for     6.149 $ (20.000 LRC) validUntilTimeBetweenOrders 1115987 seconds
DBG [29518-38 ] accountId 182425 sold__ NFT (to__ #112780) for     1.537 $ (5.000 LRC) validUntilTimeBetweenOrders 1017524 seconds
DBG [29532-17 ] accountId 182425 sold__ NFT (to__ # 86988) for     4.535 $ (15.000 LRC) validUntilTimeBetweenOrders 1167199 seconds
DBG [29537-377] accountId 182425 sold__ NFT (to__ # 62231) for     9.099 $ (30.000 LRC) validUntilTimeBetweenOrders 951084 seconds
DBG [29544-54 ] accountId 182425 sold__ NFT (to__ #137355) for     1.517 $ (5.000 LRC) validUntilTimeBetweenOrders 970524 seconds
DBG [29545-181] accountId 182425 sold__ NFT (to__ #102894) for     3.042 $ (10.000 LRC) validUntilTimeBetweenOrders 1262574 seconds
DBG [29548-5  ] accountId 182425 sold__ NFT (to__ # 81516) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1240236 seconds
DBG [29566-252] accountId 182425 sold__ NFT (to__ # 93934) for     1.765 $ (6.000 LRC) validUntilTimeBetweenOrders 1088942 seconds
DBG [29583-278] accountId 182425 sold__ NFT (to__ # 62231) for     1.780 $ (6.000 LRC) validUntilTimeBetweenOrders 1057024 seconds
DBG [29587-30 ] accountId 182425 sold__ NFT (to__ #137355) for     1.797 $ (6.000 LRC) validUntilTimeBetweenOrders 1052353 seconds
DBG [29604-237] accountId 182425 sold__ NFT (to__ #188678) for     1.460 $ (5.000 LRC) validUntilTimeBetweenOrders 1048480 seconds
DBG [29618-29 ] accountId 182425 sold__ NFT (to__ #102894) for     2.101 $ (7.000 LRC) validUntilTimeBetweenOrders 1285912 seconds
DBG [29621-9  ] accountId 182425 sold__ NFT (to__ #121661) for     1.513 $ (5.000 LRC) validUntilTimeBetweenOrders 1281637 seconds
DBG [29690-64 ] accountId 182425 sold__ NFT (to__ # 36949) for     2.103 $ (7.000 LRC) validUntilTimeBetweenOrders 1187995 seconds
DBG [29690-95 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.502 $ (5.000 LRC) validUntilTimeBetweenOrders 1170038 seconds
DBG [29690-96 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.502 $ (5.000 LRC) validUntilTimeBetweenOrders 1170032 seconds
DBG [29736-138] accountId 182425 sold__ NFT (to__ #161408) for     9.192 $ (30.000 LRC) validUntilTimeBetweenOrders 640529 seconds
DBG [29995-99 ] accountId 182425 sold__ NFT (to__ #102894) for     1.509 $ (5.000 LRC) validUntilTimeBetweenOrders 730626 seconds
DBG [30204-56 ] accountId 182425 sold__ NFT (to__ # 86933) for     1.174 $ (4.000 LRC) validUntilTimeBetweenOrders 1291704 seconds
DBG [30207-193] accountId 182425 sold__ NFT (to__ #102894) for     3.011 $ (10.310 LRC) validUntilTimeBetweenOrders 1287732 seconds
DBG [30240-375] accountId 182425 sold__ NFT (to__ #101505) for     3.044 $ (10.310 LRC) validUntilTimeBetweenOrders 1252046 seconds
DBG [30240-380] accountId 182425 sold__ NFT (to__ #101505) for     3.044 $ (10.310 LRC) validUntilTimeBetweenOrders 1251959 seconds
DBG [30241-85 ] accountId 182425 sold__ NFT (to__ #101505) for     1.182 $ (4.000 LRC) validUntilTimeBetweenOrders 1250985 seconds
DBG [30285-78 ] accountId 182425 sold__ NFT (to__ #121661) for     1.454 $ (5.000 LRC) validUntilTimeBetweenOrders 1284991 seconds
DBG [30285-79 ] accountId 182425 sold__ NFT (to__ #121661) for     1.499 $ (5.155 LRC) validUntilTimeBetweenOrders 1221585 seconds
DBG [30336-319] accountId 182425 sold__ NFT (to__ #140901) for     1.461 $ (5.000 LRC) validUntilTimeBetweenOrders 1211460 seconds
DBG [30342-234] accountId 182425 sold__ NFT (to__ #132582) for     2.918 $ (10.000 LRC) validUntilTimeBetweenOrders 1294714 seconds
DBG [30345-131] accountId 182425 sold__ NFT (to__ # 41819) for     2.938 $ (10.000 LRC) validUntilTimeBetweenOrders 1291534 seconds
DBG [30360-62 ] accountId 182425 sold__ NFT (to__ #121661) for     2.950 $ (10.000 LRC) validUntilTimeBetweenOrders 1269102 seconds
DBG [30407-95 ] accountId 182425 sold__ NFT (to__ # 59225) for     1.197 $ (4.000 LRC) validUntilTimeBetweenOrders 1293623 seconds
DBG [30418-339] accountId 182425 sold__ NFT (to__ #131371) for     2.982 $ (10.000 LRC) validUntilTimeBetweenOrders 1273454 seconds
DBG [30603-361] accountId 182425 sold__ NFT (to__ # 41819) for    11.541 $ (40.000 LRC) validUntilTimeBetweenOrders 1208302 seconds
DBG [30808-17 ] accountId 182425 sold__ NFT (to__ # 71749) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 820328 seconds
DBG [30808-18 ] accountId 182425 sold__ NFT (to__ # 71749) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 820311 seconds
DBG [30808-19 ] accountId 182425 sold__ NFT (to__ # 71749) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 820288 seconds
DBG [30808-20 ] accountId 182425 sold__ NFT (to__ # 71749) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 820269 seconds
DBG [30835-78 ] accountId 182425 sold__ NFT (to__ # 62522) for     3.982 $ (15.000 LRC) validUntilTimeBetweenOrders 1295037 seconds
DBG [30835-255] accountId 182425 sold__ NFT (to__ # 62231) for     3.982 $ (15.000 LRC) validUntilTimeBetweenOrders 1293264 seconds
DBG [30836-4  ] accountId 182425 sold__ NFT (to__ # 62231) for     3.982 $ (15.000 LRC) validUntilTimeBetweenOrders 1293941 seconds
DBG [30836-83 ] accountId 182425 sold__ NFT (to__ #121661) for     3.982 $ (15.000 LRC) validUntilTimeBetweenOrders 1293290 seconds
DBG [30836-189] accountId 182425 sold__ NFT (to__ #131371) for     3.982 $ (15.000 LRC) validUntilTimeBetweenOrders 1292591 seconds
DBG [30836-219] accountId 182425 sold__ NFT (to__ #131371) for     3.960 $ (15.000 LRC) validUntilTimeBetweenOrders 1292390 seconds
DBG [30837-10 ] accountId 182425 sold__ NFT (to__ #131371) for     3.960 $ (15.000 LRC) validUntilTimeBetweenOrders 1291410 seconds
DBG [30837-188] accountId 182425 sold__ NFT (to__ # 97877) for     3.992 $ (15.000 LRC) validUntilTimeBetweenOrders 1291112 seconds
DBG [30837-189] accountId 182425 sold__ NFT (to__ # 97877) for     3.992 $ (15.000 LRC) validUntilTimeBetweenOrders 1291022 seconds
DBG [30845-50 ] accountId 182425 sold__ NFT (to__ #121661) for     3.867 $ (15.000 LRC) validUntilTimeBetweenOrders 1276993 seconds
DBG [30846-195] accountId 182425 sold__ NFT (to__ #161408) for     3.870 $ (15.000 LRC) validUntilTimeBetweenOrders 1273213 seconds
DBG [30848-64 ] accountId 182425 sold__ NFT (to__ #171296) for     3.809 $ (15.000 LRC) validUntilTimeBetweenOrders 1270473 seconds
DBG [30865-272] accountId 182425 sold__ NFT (to__ # 71749) for     3.795 $ (15.000 LRC) validUntilTimeBetweenOrders 1245511 seconds
DBG [30865-307] accountId 182425 sold__ NFT (to__ # 71749) for     3.742 $ (15.000 LRC) validUntilTimeBetweenOrders 1244318 seconds
DBG [30874-238] accountId 182425 sold__ NFT (to__ # 72090) for     3.843 $ (15.000 LRC) validUntilTimeBetweenOrders 1230266 seconds
DBG [30903-130] accountId 182425 sold__ NFT (to__ # 86933) for     5.169 $ (20.000 LRC) validUntilTimeBetweenOrders 236660 seconds
DBG [30960-13 ] accountId 182425 sold__ NFT (to__ #146938) for     0.766 $ (3.000 LRC) validUntilTimeBetweenOrders 148965 seconds
DBG [30960-16 ] accountId 182425 sold__ NFT (to__ #146938) for     1.021 $ (4.000 LRC) validUntilTimeBetweenOrders 148598 seconds
DBG [30960-18 ] accountId 182425 sold__ NFT (to__ #146938) for     1.021 $ (4.000 LRC) validUntilTimeBetweenOrders 149486 seconds
DBG [30969-169] accountId 182425 sold__ NFT (to__ #145605) for     3.870 $ (15.000 LRC) validUntilTimeBetweenOrders 1103082 seconds
DBG [31040-295] accountId 182425 sold__ NFT (to__ #131042) for     3.907 $ (15.000 LRC) validUntilTimeBetweenOrders 962899 seconds
DBG [31105-71 ] accountId 182425 sold__ NFT (to__ #102894) for     3.927 $ (15.000 LRC) validUntilTimeBetweenOrders 854907 seconds
DBG [31145-379] accountId 182425 sold__ NFT (to__ #131042) for     3.880 $ (15.000 LRC) validUntilTimeBetweenOrders 776763 seconds
DBG [31145-381] accountId 182425 sold__ NFT (to__ #131042) for     3.880 $ (15.000 LRC) validUntilTimeBetweenOrders 776741 seconds
DBG [31148-121] accountId 182425 sold__ NFT (to__ # 90113) for     3.860 $ (15.000 LRC) validUntilTimeBetweenOrders 774598 seconds
DBG [31190-147] accountId 182425 sold__ NFT (to__ # 81805) for     1.309 $ (5.155 LRC) validUntilTimeBetweenOrders 243208 seconds
DBG [31226-366] accountId 182425 sold__ NFT (to__ #101505) for     3.770 $ (15.000 LRC) validUntilTimeBetweenOrders 629495 seconds
DBG [31354-356] accountId 182425 sold__ NFT (to__ # 41545) for     3.720 $ (15.000 LRC) validUntilTimeBetweenOrders 455046 seconds
DBG [31354-381] accountId 182425 sold__ NFT (to__ # 41545) for     2.557 $ (10.310 LRC) validUntilTimeBetweenOrders 516951 seconds
DBG [31438-70 ] accountId 182425 sold__ NFT (to__ #145605) for     3.745 $ (15.000 LRC) validUntilTimeBetweenOrders 327760 seconds
DBG [31562-194] accountId 182425 sold__ NFT (to__ #161408) for     3.953 $ (15.000 LRC) validUntilTimeBetweenOrders 153799 seconds
DBG [31562-195] accountId 182425 sold__ NFT (to__ #161408) for     3.953 $ (15.000 LRC) validUntilTimeBetweenOrders 153762 seconds
DBG [31580-151] accountId 182425 sold__ NFT (to__ # 71749) for     1.040 $ (4.000 LRC) validUntilTimeBetweenOrders 848813 seconds
DBG [31920-88 ] accountId 182425 sold__ NFT (to__ # 71749) for     2.919 $ (10.310 LRC) validUntilTimeBetweenOrders 1155710 seconds
DBG [31935-160] accountId 182425 sold__ NFT (to__ # 61675) for     2.926 $ (10.310 LRC) validUntilTimeBetweenOrders 1182195 seconds
DBG [32083-92 ] accountId 182425 sold__ NFT (to__ # 71749) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1290168 seconds
DBG [32083-93 ] accountId 182425 sold__ NFT (to__ # 71749) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1290135 seconds
DBG [32083-99 ] accountId 182425 sold__ NFT (to__ # 71749) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1290106 seconds
DBG [32083-100] accountId 182425 sold__ NFT (to__ # 71749) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1290080 seconds
DBG [32403-213] accountId 182425 sold__ NFT (to__ #145326) for     1.839 $ (5.000 LRC) validUntilTimeBetweenOrders 849891 seconds
DBG [32403-223] accountId 182425 sold__ NFT (to__ #145326) for     1.838 $ (5.000 LRC) validUntilTimeBetweenOrders 849829 seconds
DBG [32403-224] accountId 182425 sold__ NFT (to__ #145326) for     1.838 $ (5.000 LRC) validUntilTimeBetweenOrders 849896 seconds
DBG [32403-225] accountId 182425 sold__ NFT (to__ #145326) for     1.838 $ (5.000 LRC) validUntilTimeBetweenOrders 849815 seconds
DBG [32725-198] accountId 182425 sold__ NFT (to__ #125028) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295968 seconds
DBG [32725-199] accountId 182425 sold__ NFT (to__ #179114) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295993 seconds
DBG [32725-207] accountId 182425 sold__ NFT (to__ #161567) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295973 seconds
DBG [32725-208] accountId 182425 sold__ NFT (to__ #125028) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [32725-209] accountId 182425 sold__ NFT (to__ #161408) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295952 seconds
DBG [32725-210] accountId 182425 sold__ NFT (to__ #161567) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [32725-211] accountId 182425 sold__ NFT (to__ #179114) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295983 seconds
DBG [32725-239] accountId 182425 sold__ NFT (to__ #161408) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [32725-240] accountId 182425 sold__ NFT (to__ #161567) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295912 seconds
DBG [32725-241] accountId 182425 sold__ NFT (to__ # 63319) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295912 seconds
DBG [32725-242] accountId 182425 sold__ NFT (to__ #161408) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295885 seconds
DBG [32725-243] accountId 182425 sold__ NFT (to__ #161567) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295877 seconds
DBG [32725-244] accountId 182425 sold__ NFT (to__ #161408) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295832 seconds
DBG [32725-245] accountId 182425 sold__ NFT (to__ # 63319) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295835 seconds
DBG [32725-246] accountId 182425 sold__ NFT (to__ # 50927) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295812 seconds
DBG [32725-254] accountId 182425 sold__ NFT (to__ #161408) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295799 seconds
DBG [32725-255] accountId 182425 sold__ NFT (to__ # 50927) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295773 seconds
DBG [32725-256] accountId 182425 sold__ NFT (to__ #161408) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295950 seconds
DBG [32725-257] accountId 182425 sold__ NFT (to__ #161408) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295720 seconds
DBG [32725-280] accountId 182425 sold__ NFT (to__ #161408) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295638 seconds
DBG [32726-11 ] accountId 182425 sold__ NFT (to__ #125028) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295573 seconds
DBG [32726-12 ] accountId 182425 sold__ NFT (to__ #102894) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295609 seconds
DBG [32726-13 ] accountId 182425 sold__ NFT (to__ #161408) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295572 seconds
DBG [32726-14 ] accountId 182425 sold__ NFT (to__ #179114) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295580 seconds
DBG [32726-15 ] accountId 182425 sold__ NFT (to__ #102894) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295589 seconds
DBG [32726-42 ] accountId 182425 sold__ NFT (to__ #125028) for     1.299 $ (5.000 LRC) validUntilTimeBetweenOrders 1295311 seconds
DBG [32726-43 ] accountId 182425 sold__ NFT (to__ #125952) for     1.299 $ (5.000 LRC) validUntilTimeBetweenOrders 1295306 seconds
DBG [32726-60 ] accountId 182425 sold__ NFT (to__ #125952) for     1.299 $ (5.000 LRC) validUntilTimeBetweenOrders 1295205 seconds
DBG [32726-65 ] accountId 182425 sold__ NFT (to__ #125028) for     1.299 $ (5.000 LRC) validUntilTimeBetweenOrders 1295100 seconds
DBG [32726-66 ] accountId 182425 sold__ NFT (to__ #102894) for     1.299 $ (5.000 LRC) validUntilTimeBetweenOrders 1295070 seconds
DBG [32726-130] accountId 182425 sold__ NFT (to__ #112780) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1294449 seconds
DBG [32726-131] accountId 182425 sold__ NFT (to__ #121661) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1295956 seconds
DBG [32726-140] accountId 182425 sold__ NFT (to__ #121661) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1295951 seconds
DBG [32726-141] accountId 182425 sold__ NFT (to__ # 50927) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1295956 seconds
DBG [32726-142] accountId 182425 sold__ NFT (to__ #121661) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1295890 seconds
DBG [32726-150] accountId 182425 sold__ NFT (to__ #112780) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1295954 seconds
DBG [32726-159] accountId 182425 sold__ NFT (to__ #112780) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [32727-100] accountId 182425 sold__ NFT (to__ #136267) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295030 seconds
DBG [32727-101] accountId 182425 sold__ NFT (to__ #136267) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1293187 seconds
DBG [32727-117] accountId 182425 sold__ NFT (to__ #136267) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1294800 seconds
DBG [32727-165] accountId 182425 sold__ NFT (to__ #132582) for     1.302 $ (5.000 LRC) validUntilTimeBetweenOrders 1294467 seconds
DBG [32727-201] accountId 182425 sold__ NFT (to__ #161408) for     1.310 $ (5.000 LRC) validUntilTimeBetweenOrders 1294390 seconds
DBG [32727-202] accountId 182425 sold__ NFT (to__ #161408) for     1.310 $ (5.000 LRC) validUntilTimeBetweenOrders 1294186 seconds
DBG [32727-203] accountId 182425 sold__ NFT (to__ #161408) for     1.310 $ (5.000 LRC) validUntilTimeBetweenOrders 1292505 seconds
DBG [32728-24 ] accountId 182425 sold__ NFT (to__ #192416) for     1.312 $ (5.000 LRC) validUntilTimeBetweenOrders 1293962 seconds
DBG [32728-187] accountId 182425 sold__ NFT (to__ #131042) for     1.311 $ (5.000 LRC) validUntilTimeBetweenOrders 1291299 seconds
DBG [32728-208] accountId 182425 sold__ NFT (to__ #121661) for     1.304 $ (5.000 LRC) validUntilTimeBetweenOrders 1292979 seconds
DBG [32729-73 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1290490 seconds
DBG [32729-89 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1292206 seconds
DBG [32729-178] accountId 182425 sold__ NFT (to__ # 39228) for     1.296 $ (5.000 LRC) validUntilTimeBetweenOrders 1289603 seconds
DBG [32729-205] accountId 182425 sold__ NFT (to__ # 39228) for     1.293 $ (5.000 LRC) validUntilTimeBetweenOrders 1291348 seconds
DBG [32729-206] accountId 182425 sold__ NFT (to__ # 39228) for     1.293 $ (5.000 LRC) validUntilTimeBetweenOrders 1289532 seconds
DBG [32729-207] accountId 182425 sold__ NFT (to__ # 39228) for     1.293 $ (5.000 LRC) validUntilTimeBetweenOrders 1289503 seconds
DBG [32730-39 ] accountId 182425 sold__ NFT (to__ # 90113) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1290801 seconds
DBG [32730-56 ] accountId 182425 sold__ NFT (to__ #161408) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1290558 seconds
DBG [32732-146] accountId 182425 sold__ NFT (to__ # 63319) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [32732-147] accountId 182425 sold__ NFT (to__ #136267) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [32732-148] accountId 182425 sold__ NFT (to__ #125028) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295969 seconds
DBG [32732-149] accountId 182425 sold__ NFT (to__ # 90113) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
DBG [32732-150] accountId 182425 sold__ NFT (to__ #136267) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [32732-151] accountId 182425 sold__ NFT (to__ #136267) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295933 seconds
DBG [32732-152] accountId 182425 sold__ NFT (to__ # 90113) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295937 seconds
DBG [32732-166] accountId 182425 sold__ NFT (to__ # 63319) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [32732-167] accountId 182425 sold__ NFT (to__ #125028) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295923 seconds
DBG [32732-168] accountId 182425 sold__ NFT (to__ #125028) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295952 seconds
DBG [32732-169] accountId 182425 sold__ NFT (to__ #136267) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295948 seconds
DBG [32732-170] accountId 182425 sold__ NFT (to__ # 91487) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295942 seconds
DBG [32732-171] accountId 182425 sold__ NFT (to__ #125028) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [32732-172] accountId 182425 sold__ NFT (to__ #148030) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295876 seconds
DBG [32732-173] accountId 182425 sold__ NFT (to__ #136267) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [32732-174] accountId 182425 sold__ NFT (to__ # 91487) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295845 seconds
DBG [32732-175] accountId 182425 sold__ NFT (to__ # 91487) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295810 seconds
DBG [32732-176] accountId 182425 sold__ NFT (to__ #136267) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295854 seconds
DBG [32732-185] accountId 182425 sold__ NFT (to__ # 90113) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295792 seconds
DBG [32732-186] accountId 182425 sold__ NFT (to__ #148030) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295833 seconds
DBG [32732-187] accountId 182425 sold__ NFT (to__ # 91487) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295842 seconds
DBG [32732-188] accountId 182425 sold__ NFT (to__ #125028) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295752 seconds
DBG [32732-189] accountId 182425 sold__ NFT (to__ #136267) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295738 seconds
DBG [32732-206] accountId 182425 sold__ NFT (to__ #148030) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295702 seconds
DBG [32732-207] accountId 182425 sold__ NFT (to__ #124936) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295690 seconds
DBG [32732-208] accountId 182425 sold__ NFT (to__ #136267) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295637 seconds
DBG [32732-209] accountId 182425 sold__ NFT (to__ #124936) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295647 seconds
DBG [32733-11 ] accountId 182425 sold__ NFT (to__ #148030) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295529 seconds
DBG [32733-34 ] accountId 182425 sold__ NFT (to__ #148030) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295205 seconds
DBG [32733-38 ] accountId 182425 sold__ NFT (to__ # 90113) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295063 seconds
DBG [32733-39 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1294995 seconds
DBG [32733-40 ] accountId 182425 sold__ NFT (to__ #121661) for     1.285 $ (5.000 LRC) validUntilTimeBetweenOrders 1295062 seconds
DBG [32733-57 ] accountId 182425 sold__ NFT (to__ #102894) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1295177 seconds
DBG [32733-58 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1294813 seconds
DBG [32733-65 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1294698 seconds
DBG [32733-66 ] accountId 182425 sold__ NFT (to__ # 54117) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1294744 seconds
DBG [32733-67 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1294674 seconds
DBG [32733-68 ] accountId 182425 sold__ NFT (to__ # 54117) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1294740 seconds
DBG [32733-69 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1294678 seconds
DBG [32733-82 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.286 $ (5.000 LRC) validUntilTimeBetweenOrders 1294592 seconds
DBG [32733-83 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.286 $ (5.000 LRC) validUntilTimeBetweenOrders 1294577 seconds
DBG [32733-84 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.286 $ (5.000 LRC) validUntilTimeBetweenOrders 1294588 seconds
DBG [32733-85 ] accountId 182425 sold__ NFT (to__ # 36949) for     1.286 $ (5.000 LRC) validUntilTimeBetweenOrders 1294816 seconds
DBG [32733-86 ] accountId 182425 sold__ NFT (to__ # 43184) for     1.286 $ (5.000 LRC) validUntilTimeBetweenOrders 1294517 seconds
DBG [32733-112] accountId 182425 sold__ NFT (to__ # 36949) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294547 seconds
DBG [32733-113] accountId 182425 sold__ NFT (to__ # 43184) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294768 seconds
DBG [32733-114] accountId 182425 sold__ NFT (to__ # 36949) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294524 seconds
DBG [32733-115] accountId 182425 sold__ NFT (to__ # 43184) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294516 seconds
DBG [32733-116] accountId 182425 sold__ NFT (to__ # 36949) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294509 seconds
DBG [32733-117] accountId 182425 sold__ NFT (to__ # 36949) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294450 seconds
DBG [32733-118] accountId 182425 sold__ NFT (to__ # 76307) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294459 seconds
DBG [32733-127] accountId 182425 sold__ NFT (to__ # 43184) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294379 seconds
DBG [32733-128] accountId 182425 sold__ NFT (to__ # 43184) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294323 seconds
DBG [32733-129] accountId 182425 sold__ NFT (to__ # 43184) for     1.289 $ (5.000 LRC) validUntilTimeBetweenOrders 1294303 seconds
DBG [32733-138] accountId 182425 sold__ NFT (to__ # 43184) for     1.290 $ (5.000 LRC) validUntilTimeBetweenOrders 1294240 seconds
DBG [32736-123] accountId 182425 sold__ NFT (to__ #136267) for     1.258 $ (5.000 LRC) validUntilTimeBetweenOrders 1295971 seconds
DBG [32736-124] accountId 182425 sold__ NFT (to__ # 39228) for     1.258 $ (5.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [32736-142] accountId 182425 sold__ NFT (to__ #136267) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295944 seconds
DBG [32736-143] accountId 182425 sold__ NFT (to__ # 39228) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295929 seconds
DBG [32736-144] accountId 182425 sold__ NFT (to__ #136267) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295927 seconds
DBG [32736-145] accountId 182425 sold__ NFT (to__ #136267) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295911 seconds
DBG [32736-146] accountId 182425 sold__ NFT (to__ # 39228) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295903 seconds
DBG [32736-147] accountId 182425 sold__ NFT (to__ #136267) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295886 seconds
DBG [32736-148] accountId 182425 sold__ NFT (to__ #136267) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295912 seconds
DBG [32736-149] accountId 182425 sold__ NFT (to__ #136267) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295961 seconds
DBG [32736-163] accountId 182425 sold__ NFT (to__ # 39228) for     1.267 $ (5.000 LRC) validUntilTimeBetweenOrders 1295873 seconds
DBG [32736-164] accountId 182425 sold__ NFT (to__ #136267) for     1.267 $ (5.000 LRC) validUntilTimeBetweenOrders 1295865 seconds
DBG [32736-165] accountId 182425 sold__ NFT (to__ #125028) for     1.267 $ (5.000 LRC) validUntilTimeBetweenOrders 1295777 seconds
DBG [32736-166] accountId 182425 sold__ NFT (to__ #136267) for     1.267 $ (5.000 LRC) validUntilTimeBetweenOrders 1295842 seconds
DBG [32736-179] accountId 182425 sold__ NFT (to__ #121408) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1295692 seconds
DBG [32736-180] accountId 182425 sold__ NFT (to__ #125028) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1295742 seconds
DBG [32736-181] accountId 182425 sold__ NFT (to__ #121408) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1295661 seconds
DBG [32736-182] accountId 182425 sold__ NFT (to__ #121408) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1295658 seconds
DBG [32736-183] accountId 182425 sold__ NFT (to__ # 63319) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1295656 seconds
DBG [32736-189] accountId 182425 sold__ NFT (to__ #121408) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295717 seconds
DBG [32736-190] accountId 182425 sold__ NFT (to__ #121408) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295554 seconds
DBG [32737-23 ] accountId 182425 sold__ NFT (to__ #116667) for     1.272 $ (5.000 LRC) validUntilTimeBetweenOrders 1295324 seconds
DBG [32737-24 ] accountId 182425 sold__ NFT (to__ #116667) for     1.272 $ (5.000 LRC) validUntilTimeBetweenOrders 1295274 seconds
DBG [32737-25 ] accountId 182425 sold__ NFT (to__ #116667) for     1.272 $ (5.000 LRC) validUntilTimeBetweenOrders 1295247 seconds
DBG [32737-264] accountId 182425 sold__ NFT (to__ # 84685) for     1.236 $ (5.000 LRC) validUntilTimeBetweenOrders 1294220 seconds
DBG [32737-268] accountId 182425 sold__ NFT (to__ # 84685) for     1.236 $ (5.000 LRC) validUntilTimeBetweenOrders 1294226 seconds
DBG [32737-269] accountId 182425 sold__ NFT (to__ # 84685) for     1.236 $ (5.000 LRC) validUntilTimeBetweenOrders 1294138 seconds
DBG [32738-34 ] accountId 182425 sold__ NFT (to__ #145605) for     1.226 $ (5.000 LRC) validUntilTimeBetweenOrders 1292733 seconds
DBG [32738-35 ] accountId 182425 sold__ NFT (to__ #145605) for     1.226 $ (5.000 LRC) validUntilTimeBetweenOrders 1292747 seconds
DBG [32738-36 ] accountId 182425 sold__ NFT (to__ #145605) for     1.226 $ (5.000 LRC) validUntilTimeBetweenOrders 1292694 seconds
DBG [32738-91 ] accountId 182425 sold__ NFT (to__ #145605) for     1.219 $ (5.000 LRC) validUntilTimeBetweenOrders 1292505 seconds
DBG [32738-107] accountId 182425 sold__ NFT (to__ # 71749) for     1.216 $ (5.000 LRC) validUntilTimeBetweenOrders 1292218 seconds
DBG [32738-109] accountId 182425 sold__ NFT (to__ #145605) for     1.216 $ (5.000 LRC) validUntilTimeBetweenOrders 1292156 seconds
DBG [32738-152] accountId 182425 sold__ NFT (to__ # 71749) for     1.210 $ (5.000 LRC) validUntilTimeBetweenOrders 1292097 seconds
DBG [32739-4  ] accountId 182425 sold__ NFT (to__ # 34231) for     1.212 $ (5.000 LRC) validUntilTimeBetweenOrders 1291782 seconds
DBG [32739-19 ] accountId 182425 sold__ NFT (to__ # 71749) for     1.213 $ (5.000 LRC) validUntilTimeBetweenOrders 1291686 seconds
DBG [32739-77 ] accountId 182425 sold__ NFT (to__ # 61675) for     1.199 $ (5.000 LRC) validUntilTimeBetweenOrders 1291165 seconds
DBG [32739-97 ] accountId 182425 sold__ NFT (to__ # 61675) for     1.206 $ (5.000 LRC) validUntilTimeBetweenOrders 1291075 seconds
DBG [32742-255] accountId 182425 sold__ NFT (to__ #177652) for     1.254 $ (5.000 LRC) validUntilTimeBetweenOrders 1283635 seconds
DBG [32746-116] accountId 182425 sold__ NFT (to__ #109533) for     1.244 $ (5.000 LRC) validUntilTimeBetweenOrders 1278083 seconds
DBG [32746-130] accountId 182425 sold__ NFT (to__ #109533) for     1.244 $ (5.000 LRC) validUntilTimeBetweenOrders 1278055 seconds
DBG [32752-70 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 1268260 seconds
DBG [32752-76 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1268215 seconds
DBG [32768-9  ] accountId 182425 sold__ NFT (to__ # 89041) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1246013 seconds
DBG [32768-14 ] accountId 182425 sold__ NFT (to__ #179114) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1246045 seconds
DBG [32768-15 ] accountId 182425 sold__ NFT (to__ # 89041) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1245965 seconds
DBG [32768-44 ] accountId 182425 sold__ NFT (to__ # 89041) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1245886 seconds
DBG [32768-80 ] accountId 182425 sold__ NFT (to__ # 89041) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1245607 seconds
DBG [32773-122] accountId 182425 sold__ NFT (to__ # 42577) for     1.254 $ (5.000 LRC) validUntilTimeBetweenOrders 1238874 seconds
DBG [32773-171] accountId 182425 sold__ NFT (to__ # 42577) for     1.254 $ (5.000 LRC) validUntilTimeBetweenOrders 1238669 seconds
DBG [32775-134] accountId 182425 sold__ NFT (to__ # 43184) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 1235479 seconds
DBG [32775-141] accountId 182425 sold__ NFT (to__ # 43184) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 1235588 seconds
DBG [32775-150] accountId 182425 sold__ NFT (to__ # 43184) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 1235353 seconds
DBG [32776-35 ] accountId 182425 sold__ NFT (to__ # 43184) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 1235063 seconds
DBG [32776-62 ] accountId 182425 sold__ NFT (to__ # 43184) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 1235111 seconds
DBG [32786-18 ] accountId 182425 sold__ NFT (to__ # 63319) for     1.260 $ (5.000 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [32786-60 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.261 $ (5.000 LRC) validUntilTimeBetweenOrders 1295676 seconds
DBG [32786-61 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.261 $ (5.000 LRC) validUntilTimeBetweenOrders 1295729 seconds
DBG [32786-81 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.261 $ (5.000 LRC) validUntilTimeBetweenOrders 1295583 seconds
DBG [32786-97 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 1295533 seconds
DBG [32786-145] accountId 182425 sold__ NFT (to__ # 51382) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1295210 seconds
DBG [32786-155] accountId 182425 sold__ NFT (to__ # 51382) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1295148 seconds
DBG [32786-167] accountId 182425 sold__ NFT (to__ # 51382) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1295064 seconds
DBG [32786-176] accountId 182425 sold__ NFT (to__ # 51382) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1294884 seconds
DBG [32786-177] accountId 182425 sold__ NFT (to__ # 91487) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1294862 seconds
DBG [32787-9  ] accountId 182425 sold__ NFT (to__ # 91487) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1294743 seconds
DBG [32787-27 ] accountId 182425 sold__ NFT (to__ # 89041) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1294597 seconds
DBG [32788-69 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1292698 seconds
DBG [32789-77 ] accountId 182425 sold__ NFT (to__ # 76600) for     1.263 $ (5.000 LRC) validUntilTimeBetweenOrders 1290999 seconds
DBG [32790-58 ] accountId 182425 sold__ NFT (to__ #106956) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1289770 seconds
DBG [32790-102] accountId 182425 sold__ NFT (to__ #106956) for     1.271 $ (5.000 LRC) validUntilTimeBetweenOrders 1289666 seconds
DBG [32790-103] accountId 182425 sold__ NFT (to__ #106956) for     1.271 $ (5.000 LRC) validUntilTimeBetweenOrders 1289538 seconds
DBG [32797-54 ] accountId 182425 sold__ NFT (to__ #147514) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1279780 seconds
DBG [32797-59 ] accountId 182425 sold__ NFT (to__ #147514) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1279548 seconds
DBG [32797-179] accountId 182425 sold__ NFT (to__ #147514) for     1.306 $ (5.000 LRC) validUntilTimeBetweenOrders 1278829 seconds
DBG [32798-65 ] accountId 182425 sold__ NFT (to__ #147514) for     1.310 $ (5.000 LRC) validUntilTimeBetweenOrders 1278216 seconds
DBG [32799-110] accountId 182425 sold__ NFT (to__ #147514) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1276648 seconds
DBG [32799-246] accountId 182425 sold__ NFT (to__ #168875) for     1.272 $ (5.000 LRC) validUntilTimeBetweenOrders 1275583 seconds
DBG [32800-3  ] accountId 182425 sold__ NFT (to__ #168875) for     1.277 $ (5.000 LRC) validUntilTimeBetweenOrders 1275379 seconds
DBG [32801-110] accountId 182425 sold__ NFT (to__ # 51382) for     1.269 $ (5.000 LRC) validUntilTimeBetweenOrders 1273518 seconds
DBG [32801-147] accountId 182425 sold__ NFT (to__ # 51382) for     1.268 $ (5.000 LRC) validUntilTimeBetweenOrders 1273306 seconds
DBG [32802-61 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.276 $ (5.000 LRC) validUntilTimeBetweenOrders 1272202 seconds
DBG [32822-203] accountId 182425 sold__ NFT (to__ # 43184) for     1.232 $ (5.000 LRC) validUntilTimeBetweenOrders 1250300 seconds
DBG [32822-333] accountId 182425 sold__ NFT (to__ # 43184) for     1.245 $ (5.000 LRC) validUntilTimeBetweenOrders 1250048 seconds
DBG [32830-255] accountId 182425 sold__ NFT (to__ #154435) for     1.230 $ (5.000 LRC) validUntilTimeBetweenOrders 1239670 seconds
DBG [32832-107] accountId 182425 bought NFT (from # 41264) for     0.982 $ (4.000 LRC) validUntilTimeBetweenOrders 1279833 seconds
DBG [32834-147] accountId 182425 sold__ NFT (to__ #132733) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 1234554 seconds
DBG [32834-148] accountId 182425 sold__ NFT (to__ #132733) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 1234523 seconds
DBG [32840-109] accountId 182425 sold__ NFT (to__ #138551) for     1.231 $ (5.000 LRC) validUntilTimeBetweenOrders 1226079 seconds
DBG [32874-128] accountId 182425 sold__ NFT (to__ #125952) for     1.271 $ (5.000 LRC) validUntilTimeBetweenOrders 1177950 seconds
DBG [32974-306] accountId 182425 sold__ NFT (to__ #156237) for     1.328 $ (5.000 LRC) validUntilTimeBetweenOrders 1029024 seconds
DBG [32978-190] accountId 182425 sold__ NFT (to__ #102894) for     1.323 $ (5.000 LRC) validUntilTimeBetweenOrders 1023285 seconds
DBG [33039-121] accountId 182425 sold__ NFT (to__ # 97877) for     1.215 $ (5.000 LRC) validUntilTimeBetweenOrders 938892 seconds
DBG [33085-9  ] accountId 182425 sold__ NFT (to__ #224059) for     1.230 $ (5.000 LRC) validUntilTimeBetweenOrders 874873 seconds
DBG [33085-39 ] accountId 182425 sold__ NFT (to__ #224059) for     1.231 $ (5.000 LRC) validUntilTimeBetweenOrders 874831 seconds
DBG [33085-81 ] accountId 182425 sold__ NFT (to__ #224059) for     1.231 $ (5.000 LRC) validUntilTimeBetweenOrders 874503 seconds
DBG [33095-374] accountId 182425 sold__ NFT (to__ # 89041) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 859474 seconds
DBG [33103-86 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846883 seconds
DBG [33103-87 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846865 seconds
DBG [33103-88 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846844 seconds
DBG [33103-89 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846830 seconds
DBG [33103-90 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846847 seconds
DBG [33103-91 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846829 seconds
DBG [33103-96 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846853 seconds
DBG [33103-97 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846853 seconds
DBG [33103-98 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846820 seconds
DBG [33103-99 ] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846784 seconds
DBG [33103-100] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846696 seconds
DBG [33103-104] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846714 seconds
DBG [33103-105] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846718 seconds
DBG [33103-106] accountId 182425 sold__ NFT (to__ # 78494) for     1.248 $ (5.000 LRC) validUntilTimeBetweenOrders 846704 seconds
DBG [33200-26 ] accountId 182425 sold__ NFT (to__ #161567) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [33200-36 ] accountId 182425 sold__ NFT (to__ #161567) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295951 seconds
DBG [33200-37 ] accountId 182425 sold__ NFT (to__ #102894) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295999 seconds
DBG [33200-38 ] accountId 182425 sold__ NFT (to__ #161567) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295920 seconds
DBG [33200-39 ] accountId 182425 sold__ NFT (to__ #102894) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
DBG [33200-40 ] accountId 182425 sold__ NFT (to__ #161567) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295888 seconds
DBG [33200-41 ] accountId 182425 sold__ NFT (to__ #102894) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295916 seconds
DBG [33200-47 ] accountId 182425 sold__ NFT (to__ #161567) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295802 seconds
DBG [33200-48 ] accountId 182425 sold__ NFT (to__ #161567) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295968 seconds
DBG [33200-64 ] accountId 182425 sold__ NFT (to__ #102894) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295879 seconds
DBG [33201-30 ] accountId 182425 sold__ NFT (to__ #112780) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1294551 seconds
DBG [33201-65 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1294066 seconds
DBG [33201-112] accountId 182425 sold__ NFT (to__ # 51382) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1293888 seconds
DBG [33201-113] accountId 182425 sold__ NFT (to__ # 51382) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1293926 seconds
DBG [33201-129] accountId 182425 sold__ NFT (to__ # 51382) for     1.235 $ (5.000 LRC) validUntilTimeBetweenOrders 1293728 seconds
DBG [33202-7  ] accountId 182425 sold__ NFT (to__ # 51382) for     1.235 $ (5.000 LRC) validUntilTimeBetweenOrders 1293326 seconds
DBG [33202-38 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1292967 seconds
DBG [33207-82 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1283404 seconds
DBG [33207-83 ] accountId 182425 sold__ NFT (to__ # 51382) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1283331 seconds
DBG [33208-61 ] accountId 182425 sold__ NFT (to__ # 89041) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1281454 seconds
DBG [33210-4  ] accountId 182425 sold__ NFT (to__ # 84685) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1279328 seconds
DBG [33226-263] accountId 182425 sold__ NFT (to__ #170956) for     1.213 $ (5.000 LRC) validUntilTimeBetweenOrders 1248963 seconds
DBG [33227-23 ] accountId 182425 sold__ NFT (to__ #170956) for     1.209 $ (5.000 LRC) validUntilTimeBetweenOrders 1249028 seconds
DBG [33227-61 ] accountId 182425 sold__ NFT (to__ #170956) for     1.213 $ (5.000 LRC) validUntilTimeBetweenOrders 1248817 seconds
DBG [33228-94 ] accountId 182425 sold__ NFT (to__ #170956) for     1.215 $ (5.000 LRC) validUntilTimeBetweenOrders 1246005 seconds
DBG [33252-126] accountId 182425 sold__ NFT (to__ #228133) for     1.174 $ (5.000 LRC) validUntilTimeBetweenOrders 1211599 seconds
DBG [33253-191] accountId 182425 sold__ NFT (to__ #228146) for     0.235 $ (1.000 LRC) validUntilTimeBetweenOrders 387169 seconds
DBG [33254-57 ] accountId 182425 sold__ NFT (to__ #228134) for     0.233 $ (1.000 LRC) validUntilTimeBetweenOrders 387759 seconds
DBG [33254-72 ] accountId 182425 sold__ NFT (to__ #228135) for     0.233 $ (1.000 LRC) validUntilTimeBetweenOrders 387960 seconds
DBG [33254-172] accountId 182425 sold__ NFT (to__ #228137) for     0.232 $ (1.000 LRC) validUntilTimeBetweenOrders 388235 seconds
DBG [33255-204] accountId 182425 sold__ NFT (to__ #228138) for     0.232 $ (1.000 LRC) validUntilTimeBetweenOrders 390067 seconds
DBG [33255-266] accountId 182425 sold__ NFT (to__ #228143) for     0.233 $ (1.000 LRC) validUntilTimeBetweenOrders 390368 seconds
