DBG [29712-116] accountId 139769 bought NFT (from #188749) for   201.748 $ (0.155 ETH) validUntilTimeBetweenOrders 8883 seconds
DBG [29717-233] accountId 139769 sold__ NFT (to__ # 82910) for   196.550 $ (0.147 ETH) validUntilTimeBetweenOrders 4890 seconds
DBG [29718-22 ] accountId 139769 bought NFT (from #188749) for   206.006 $ (0.155 ETH) validUntilTimeBetweenOrders 13788 seconds
DBG [30007-51 ] accountId 139769 sold__ NFT (to__ #140175) for     7.607 $ (0.006 ETH) validUntilTimeBetweenOrders 5795 seconds
DBG [30046-204] accountId 139769 sold__ NFT (to__ #139134) for    32.093 $ (0.024 ETH) validUntilTimeBetweenOrders 9867 seconds
DBG [30085-218] accountId 139769 bought NFT (from #148962) for    51.661 $ (0.039 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [30092-283] accountId 139769 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 125 seconds
DBG [30111-259] accountId 139769 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 217 seconds
DBG [30126-273] accountId 139769 bought NFT (from # 92477) for    60.798 $ (0.045 ETH) validUntilTimeBetweenOrders 4241 seconds
DBG [30126-277] accountId 139769 bought NFT (from # 92477) for    60.798 $ (0.045 ETH) validUntilTimeBetweenOrders 3551 seconds
DBG [30126-292] accountId 139769 bought NFT (from # 92477) for    81.064 $ (0.060 ETH) validUntilTimeBetweenOrders 3398 seconds
DBG [30127-194] accountId 139769 bought NFT (from # 92477) for    60.975 $ (0.045 ETH) validUntilTimeBetweenOrders 4664 seconds
DBG [30274-7  ] accountId 139769 bought NFT (from # 92477) for    84.477 $ (0.065 ETH) validUntilTimeBetweenOrders 7505 seconds
DBG [30274-13 ] accountId 139769 bought NFT (from #130704) for    20.664 $ (0.016 ETH) validUntilTimeBetweenOrders 6464 seconds
DBG [30274-30 ] accountId 139769 bought NFT (from #186138) for    60.953 $ (0.047 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [30361-256] accountId 139769 sold__ NFT (to__ #145147) for    19.925 $ (0.015 ETH) validUntilTimeBetweenOrders 296991 seconds
DBG [30542-243] accountId 139769 sold__ NFT (to__ #135998) for    13.474 $ (0.010 ETH) validUntilTimeBetweenOrders 276 seconds
DBG [30543-37 ] accountId 139769 sold__ NFT (to__ #162028) for    14.291 $ (0.011 ETH) validUntilTimeBetweenOrders 730 seconds
DBG [30543-200] accountId 139769 sold__ NFT (to__ #134158) for    13.474 $ (0.010 ETH) validUntilTimeBetweenOrders 1100 seconds
DBG [30551-90 ] accountId 139769 bought NFT (from # 92477) for    61.352 $ (0.045 ETH) validUntilTimeBetweenOrders 366479 seconds
DBG [31192-374] accountId 139769 bought NFT (from # 99326) for    15.152 $ (0.012 ETH) validUntilTimeBetweenOrders 362 seconds
DBG [31286-289] accountId 139769 sold__ NFT (to__ # 62944) for     9.475 $ (0.007 ETH) validUntilTimeBetweenOrders 3208 seconds
DBG [31289-154] accountId 139769 sold__ NFT (to__ #151654) for    12.400 $ (0.010 ETH) validUntilTimeBetweenOrders 429 seconds
DBG [31289-174] accountId 139769 sold__ NFT (to__ #127116) for    13.665 $ (0.011 ETH) validUntilTimeBetweenOrders 9633 seconds
DBG [31427-149] accountId 139769 bought NFT (from #164906) for    45.645 $ (0.034 ETH) validUntilTimeBetweenOrders 28764 seconds
DBG [31432-49 ] accountId 139769 sold__ NFT (to__ #129766) for   261.338 $ (0.193 ETH) validUntilTimeBetweenOrders 5133 seconds
DBG [31432-72 ] accountId 139769 bought NFT (from #133975) for    44.662 $ (0.033 ETH) validUntilTimeBetweenOrders 106213 seconds
DBG [31432-73 ] accountId 139769 bought NFT (from #136267) for    44.797 $ (0.033 ETH) validUntilTimeBetweenOrders 15916 seconds
DBG [31432-74 ] accountId 139769 bought NFT (from #136594) for    60.848 $ (0.045 ETH) validUntilTimeBetweenOrders 1584 seconds
DBG [31464-262] accountId 139769 bought NFT (from #191351) for    53.472 $ (0.040 ETH) validUntilTimeBetweenOrders 4013 seconds
DBG [31522-209] accountId 139769 sold__ NFT (to__ #138506) for    18.838 $ (0.014 ETH) validUntilTimeBetweenOrders 5558 seconds
DBG [32311-98 ] accountId 139769 sold__ NFT (to__ #128688) for    69.882 $ (0.042 ETH) validUntilTimeBetweenOrders 36752 seconds
DBG [32471-29 ] accountId 139769 sold__ NFT (to__ # 60767) for   110.566 $ (0.069 ETH) validUntilTimeBetweenOrders 2468 seconds
DBG [32471-135] accountId 139769 bought NFT (from # 92477) for   216.638 $ (0.135 ETH) validUntilTimeBetweenOrders 3128796 seconds
