DBG [29951-201] accountId  51637 sold__ NFT (to__ #138276) for    12.804 $ (0.010 ETH) validUntilTimeBetweenOrders 1694694 seconds
DBG [30286-332] accountId  51637 sold__ NFT (to__ #136216) for    38.293 $ (0.030 ETH) validUntilTimeBetweenOrders 1784406 seconds
DBG [30381-127] accountId  51637 sold__ NFT (to__ #166182) for    47.125 $ (0.035 ETH) validUntilTimeBetweenOrders 1917044 seconds
DBG [30381-140] accountId  51637 sold__ NFT (to__ #166182) for    40.380 $ (0.030 ETH) validUntilTimeBetweenOrders 1917044 seconds
DBG [30383-18 ] accountId  51637 sold__ NFT (to__ #166182) for    33.650 $ (0.025 ETH) validUntilTimeBetweenOrders 1838045 seconds
DBG [30550-102] accountId  51637 sold__ NFT (to__ # 98553) for    34.085 $ (0.025 ETH) validUntilTimeBetweenOrders 2044900 seconds
DBG [30558-10 ] accountId  51637 sold__ NFT (to__ # 73811) for    33.894 $ (0.025 ETH) validUntilTimeBetweenOrders 2057617 seconds
DBG [30584-95 ] accountId  51637 sold__ NFT (to__ #129161) for    46.932 $ (0.035 ETH) validUntilTimeBetweenOrders 2186294 seconds
DBG [31228-87 ] accountId  51637 sold__ NFT (to__ #129161) for    32.120 $ (0.025 ETH) validUntilTimeBetweenOrders 3320317 seconds
DBG [31346-14 ] accountId  51637 sold__ NFT (to__ #129161) for    78.368 $ (0.060 ETH) validUntilTimeBetweenOrders 3474230 seconds
DBG [31371-248] accountId  51637 sold__ NFT (to__ #136216) for    32.819 $ (0.025 ETH) validUntilTimeBetweenOrders 3437263 seconds
DBG [31371-261] accountId  51637 sold__ NFT (to__ #136216) for    32.819 $ (0.025 ETH) validUntilTimeBetweenOrders 3437278 seconds
DBG [31371-263] accountId  51637 sold__ NFT (to__ #136216) for    32.819 $ (0.025 ETH) validUntilTimeBetweenOrders 3437362 seconds
DBG [31409-52 ] accountId  51637 sold__ NFT (to__ #129161) for    46.069 $ (0.035 ETH) validUntilTimeBetweenOrders 3578816 seconds
DBG [33251-225] accountId  51637 sold__ NFT (to__ #125788) for    11.459 $ (0.010 ETH) validUntilTimeBetweenOrders 6340262 seconds
DBG [33253-29 ] accountId  51637 sold__ NFT (to__ #125788) for    11.511 $ (0.010 ETH) validUntilTimeBetweenOrders 6342296 seconds
