DBG [29490-123] accountId 166746 sold__ NFT (to__ #157775) for     8.076 $ (0.006 ETH) validUntilTimeBetweenOrders 1820513 seconds
DBG [29718-159] accountId 166746 bought NFT (from #188749) for   620.645 $ (0.465 ETH) validUntilTimeBetweenOrders 14953 seconds
DBG [29718-162] accountId 166746 bought NFT (from #188749) for   620.645 $ (0.465 ETH) validUntilTimeBetweenOrders 14318 seconds
DBG [29718-207] accountId 166746 sold__ NFT (to__ #167601) for   197.539 $ (0.148 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [29720-80 ] accountId 166746 bought NFT (from #188749) for   206.915 $ (0.155 ETH) validUntilTimeBetweenOrders 14318 seconds
DBG [29726-154] accountId 166746 sold__ NFT (to__ #125795) for   199.097 $ (0.150 ETH) validUntilTimeBetweenOrders 12909 seconds
DBG [29760-7  ] accountId 166746 bought NFT (from #188749) for   207.312 $ (0.155 ETH) validUntilTimeBetweenOrders 84141 seconds
DBG [29760-73 ] accountId 166746 sold__ NFT (to__ # 91079) for     8.049 $ (0.006 ETH) validUntilTimeBetweenOrders 404 seconds
DBG [30082-14 ] accountId 166746 sold__ NFT (to__ #137900) for   237.136 $ (0.177 ETH) validUntilTimeBetweenOrders 946 seconds
DBG [30083-101] accountId 166746 sold__ NFT (to__ #188080) for   265.946 $ (0.200 ETH) validUntilTimeBetweenOrders 2745 seconds
DBG [30087-101] accountId 166746 sold__ NFT (to__ #189772) for   264.333 $ (0.198 ETH) validUntilTimeBetweenOrders 8250 seconds
DBG [30087-116] accountId 166746 sold__ NFT (to__ #140821) for   263.920 $ (0.198 ETH) validUntilTimeBetweenOrders 8759 seconds
DBG [30087-120] accountId 166746 sold__ NFT (to__ #146728) for   263.920 $ (0.198 ETH) validUntilTimeBetweenOrders 9043 seconds
DBG [30088-201] accountId 166746 sold__ NFT (to__ # 99021) for   261.466 $ (0.195 ETH) validUntilTimeBetweenOrders 4777 seconds
DBG [30104-183] accountId 166746 bought NFT (from # 92477) for   303.742 $ (0.225 ETH) validUntilTimeBetweenOrders 141 seconds
DBG [30106-292] accountId 166746 bought NFT (from # 92477) for   607.484 $ (0.450 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [30113-263] accountId 166746 bought NFT (from # 92477) for   484.908 $ (0.360 ETH) validUntilTimeBetweenOrders 1581 seconds
DBG [30114-121] accountId 166746 bought NFT (from # 92477) for    86.018 $ (0.064 ETH) validUntilTimeBetweenOrders 1581 seconds
DBG [30127-103] accountId 166746 sold__ NFT (to__ #163627) for   243.900 $ (0.180 ETH) validUntilTimeBetweenOrders 20559 seconds
DBG [30136-238] accountId 166746 sold__ NFT (to__ #160467) for   253.755 $ (0.190 ETH) validUntilTimeBetweenOrders 167310 seconds
DBG [30142-267] accountId 166746 sold__ NFT (to__ #126735) for    72.760 $ (0.055 ETH) validUntilTimeBetweenOrders 27997 seconds
DBG [30143-56 ] accountId 166746 sold__ NFT (to__ #126735) for    72.857 $ (0.055 ETH) validUntilTimeBetweenOrders 28446 seconds
DBG [30143-211] accountId 166746 sold__ NFT (to__ #126735) for    72.857 $ (0.055 ETH) validUntilTimeBetweenOrders 28674 seconds
DBG [30144-58 ] accountId 166746 sold__ NFT (to__ #166150) for   218.625 $ (0.165 ETH) validUntilTimeBetweenOrders 28911 seconds
DBG [30208-185] accountId 166746 bought NFT (from #188603) for   652.399 $ (0.500 ETH) validUntilTimeBetweenOrders 211570 seconds
DBG [30208-225] accountId 166746 bought NFT (from #188603) for   130.480 $ (0.100 ETH) validUntilTimeBetweenOrders 211570 seconds
DBG [30453-46 ] accountId 166746 sold__ NFT (to__ #123481) for   131.302 $ (0.099 ETH) validUntilTimeBetweenOrders 446085 seconds
DBG [30453-47 ] accountId 166746 sold__ NFT (to__ #123481) for   131.302 $ (0.099 ETH) validUntilTimeBetweenOrders 446192 seconds
DBG [30876-253] accountId 166746 bought NFT (from #183393) for   216.976 $ (0.168 ETH) validUntilTimeBetweenOrders 942 seconds
DBG [30886-24 ] accountId 166746 sold__ NFT (to__ #185312) for   130.151 $ (0.101 ETH) validUntilTimeBetweenOrders 4624 seconds
DBG [31017-68 ] accountId 166746 sold__ NFT (to__ #188773) for   308.406 $ (0.240 ETH) validUntilTimeBetweenOrders 217918 seconds
DBG [31145-76 ] accountId 166746 sold__ NFT (to__ #166110) for   787.327 $ (0.600 ETH) validUntilTimeBetweenOrders 440856 seconds
DBG [31309-270] accountId 166746 sold__ NFT (to__ #131644) for   585.397 $ (0.450 ETH) validUntilTimeBetweenOrders 449741 seconds
DBG [31517-17 ] accountId 166746 sold__ NFT (to__ # 40883) for   269.082 $ (0.200 ETH) validUntilTimeBetweenOrders 575020 seconds
DBG [31517-58 ] accountId 166746 sold__ NFT (to__ #178130) for   268.083 $ (0.200 ETH) validUntilTimeBetweenOrders 536325 seconds
DBG [33011-166] accountId 166746 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [33011-222] accountId 166746 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [33011-329] accountId 166746 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 4 seconds
DBG [33014-225] accountId 166746 bought NFT (from #175479) for   241.044 $ (0.200 ETH) validUntilTimeBetweenOrders 633 seconds
DBG [33014-240] accountId 166746 bought NFT (from #175479) for   241.044 $ (0.200 ETH) validUntilTimeBetweenOrders 633 seconds
DBG [33015-350] accountId 166746 bought NFT (from #175479) for   242.005 $ (0.200 ETH) validUntilTimeBetweenOrders 891 seconds
DBG [33015-364] accountId 166746 bought NFT (from #175479) for   242.005 $ (0.200 ETH) validUntilTimeBetweenOrders 891 seconds
DBG [33016-111] accountId 166746 bought NFT (from #175479) for   145.203 $ (0.120 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [33017-290] accountId 166746 sold__ NFT (to__ #164906) for    96.148 $ (0.080 ETH) validUntilTimeBetweenOrders 209 seconds
