DBG [29452-59 ] accountId 160225 sold__ NFT (to__ # 35229) for   266.670 $ (0.200 ETH) validUntilTimeBetweenOrders 1652141 seconds
DBG [29452-115] accountId 160225 sold__ NFT (to__ # 35229) for   267.901 $ (0.200 ETH) validUntilTimeBetweenOrders 362298 seconds
DBG [29453-72 ] accountId 160225 sold__ NFT (to__ # 35229) for   107.579 $ (0.080 ETH) validUntilTimeBetweenOrders 1671089 seconds
DBG [29453-228] accountId 160225 sold__ NFT (to__ #145636) for   121.562 $ (0.090 ETH) validUntilTimeBetweenOrders 1672590 seconds
DBG [29460-34 ] accountId 160225 sold__ NFT (to__ #136602) for   260.036 $ (0.200 ETH) validUntilTimeBetweenOrders 2174078 seconds
DBG [29461-94 ] accountId 160225 sold__ NFT (to__ #134605) for   260.326 $ (0.200 ETH) validUntilTimeBetweenOrders 2107139 seconds
DBG [29465-274] accountId 160225 sold__ NFT (to__ #185342) for   260.753 $ (0.200 ETH) validUntilTimeBetweenOrders 2198700 seconds
DBG [29472-26 ] accountId 160225 sold__ NFT (to__ #103853) for   259.308 $ (0.200 ETH) validUntilTimeBetweenOrders 2125069 seconds
DBG [29477-90 ] accountId 160225 sold__ NFT (to__ #126612) for   261.287 $ (0.200 ETH) validUntilTimeBetweenOrders 2135062 seconds
DBG [29497-379] accountId 160225 sold__ NFT (to__ #126200) for   136.189 $ (0.100 ETH) validUntilTimeBetweenOrders 42516 seconds
DBG [29498-13 ] accountId 160225 sold__ NFT (to__ #126200) for   272.378 $ (0.200 ETH) validUntilTimeBetweenOrders 2163658 seconds
DBG [29499-124] accountId 160225 sold__ NFT (to__ #179420) for   272.636 $ (0.200 ETH) validUntilTimeBetweenOrders 2169677 seconds
DBG [29505-65 ] accountId 160225 sold__ NFT (to__ #103853) for   276.782 $ (0.200 ETH) validUntilTimeBetweenOrders 2176014 seconds
DBG [29529-37 ] accountId 160225 sold__ NFT (to__ #128617) for   134.899 $ (0.100 ETH) validUntilTimeBetweenOrders 103618 seconds
DBG [29636-53 ] accountId 160225 sold__ NFT (to__ #143598) for   101.460 $ (0.080 ETH) validUntilTimeBetweenOrders 1982751 seconds
DBG [29636-56 ] accountId 160225 sold__ NFT (to__ #143598) for   101.460 $ (0.080 ETH) validUntilTimeBetweenOrders 1982751 seconds
DBG [29636-107] accountId 160225 sold__ NFT (to__ #125113) for   253.307 $ (0.200 ETH) validUntilTimeBetweenOrders 2406677 seconds
DBG [29640-140] accountId 160225 sold__ NFT (to__ #166767) for   255.983 $ (0.200 ETH) validUntilTimeBetweenOrders 2480877 seconds
DBG [29641-381] accountId 160225 sold__ NFT (to__ #166767) for   102.117 $ (0.080 ETH) validUntilTimeBetweenOrders 1989607 seconds
DBG [29673-84 ] accountId 160225 sold__ NFT (to__ #155723) for   267.383 $ (0.200 ETH) validUntilTimeBetweenOrders 510369 seconds
DBG [29988-83 ] accountId 160225 sold__ NFT (to__ #147470) for   132.910 $ (0.100 ETH) validUntilTimeBetweenOrders 820376 seconds
DBG [30428-106] accountId 160225 sold__ NFT (to__ #166185) for   271.237 $ (0.200 ETH) validUntilTimeBetweenOrders 3560199 seconds
DBG [30618-201] accountId 160225 sold__ NFT (to__ #189716) for   265.608 $ (0.200 ETH) validUntilTimeBetweenOrders 2025049 seconds
DBG [31262-287] accountId 160225 sold__ NFT (to__ # 37867) for   335.880 $ (0.260 ETH) validUntilTimeBetweenOrders 4427809 seconds
DBG [31449-309] accountId 160225 sold__ NFT (to__ # 91473) for   269.458 $ (0.200 ETH) validUntilTimeBetweenOrders 5158277 seconds
