DBG [29736-212] accountId  37655 bought NFT (from #188749) for   205.355 $ (0.155 ETH) validUntilTimeBetweenOrders 44310 seconds
DBG [29932-54 ] accountId  37655 bought NFT (from #183393) for    55.162 $ (0.042 ETH) validUntilTimeBetweenOrders 5674 seconds
DBG [30096-87 ] accountId  37655 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 287 seconds
DBG [30097-255] accountId  37655 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 287 seconds
DBG [30103-255] accountId  37655 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30104-136] accountId  37655 bought NFT (from # 92477) for    21.599 $ (0.016 ETH) validUntilTimeBetweenOrders 863 seconds
DBG [30105-104] accountId  37655 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 20 seconds
DBG [30105-381] accountId  37655 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 20 seconds
DBG [30107-234] accountId  37655 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [30111-201] accountId  37655 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 286 seconds
DBG [30113-188] accountId  37655 bought NFT (from # 92477) for    60.614 $ (0.045 ETH) validUntilTimeBetweenOrders 1226 seconds
DBG [30122-380] accountId  37655 bought NFT (from # 49902) for    92.124 $ (0.068 ETH) validUntilTimeBetweenOrders 60 seconds
DBG [30127-41 ] accountId  37655 bought NFT (from #189767) for   146.204 $ (0.108 ETH) validUntilTimeBetweenOrders 179 seconds
DBG [30301-0  ] accountId  37655 bought NFT (from #179939) for   115.718 $ (0.090 ETH) validUntilTimeBetweenOrders 985 seconds
DBG [30331-326] accountId  37655 bought NFT (from #183513) for    66.241 $ (0.050 ETH) validUntilTimeBetweenOrders 1717743 seconds
DBG [30331-329] accountId  37655 bought NFT (from #183513) for    66.241 $ (0.050 ETH) validUntilTimeBetweenOrders 199374 seconds
DBG [30331-331] accountId  37655 bought NFT (from #183513) for    66.241 $ (0.050 ETH) validUntilTimeBetweenOrders 499314 seconds
DBG [30331-332] accountId  37655 bought NFT (from #183513) for    66.241 $ (0.050 ETH) validUntilTimeBetweenOrders 432031 seconds
DBG [30333-32 ] accountId  37655 bought NFT (from #125989) for   249.745 $ (0.189 ETH) validUntilTimeBetweenOrders 46504 seconds
DBG [30353-211] accountId  37655 sold__ NFT (to__ #183821) for     5.279 $ (0.004 ETH) validUntilTimeBetweenOrders 540 seconds
DBG [30384-136] accountId  37655 sold__ NFT (to__ #147735) for   134.542 $ (0.099 ETH) validUntilTimeBetweenOrders 32020 seconds
DBG [30457-29 ] accountId  37655 bought NFT (from #102911) for    28.393 $ (0.021 ETH) validUntilTimeBetweenOrders 75646 seconds
DBG [30562-1  ] accountId  37655 bought NFT (from #164858) for   268.512 $ (0.198 ETH) validUntilTimeBetweenOrders 80 seconds
DBG [30562-2  ] accountId  37655 bought NFT (from #167229) for    81.236 $ (0.060 ETH) validUntilTimeBetweenOrders 2324 seconds
DBG [30640-164] accountId  37655 bought NFT (from #186947) for    33.120 $ (0.025 ETH) validUntilTimeBetweenOrders 83200 seconds
DBG [30640-172] accountId  37655 bought NFT (from #187200) for    26.496 $ (0.020 ETH) validUntilTimeBetweenOrders 50424 seconds
DBG [30640-358] accountId  37655 bought NFT (from #148508) for    55.642 $ (0.042 ETH) validUntilTimeBetweenOrders 425819 seconds
DBG [30641-152] accountId  37655 bought NFT (from #187200) for    26.439 $ (0.020 ETH) validUntilTimeBetweenOrders 53607 seconds
DBG [30641-153] accountId  37655 bought NFT (from #187200) for    26.439 $ (0.020 ETH) validUntilTimeBetweenOrders 53607 seconds
DBG [30680-52 ] accountId  37655 bought NFT (from #156594) for    13.193 $ (0.010 ETH) validUntilTimeBetweenOrders 101968 seconds
DBG [30680-91 ] accountId  37655 bought NFT (from #156594) for    18.430 $ (0.014 ETH) validUntilTimeBetweenOrders 1834 seconds
DBG [30692-8  ] accountId  37655 bought NFT (from # 54117) for    11.818 $ (0.009 ETH) validUntilTimeBetweenOrders 20841 seconds
DBG [30692-36 ] accountId  37655 bought NFT (from #102933) for    25.229 $ (0.019 ETH) validUntilTimeBetweenOrders 32883 seconds
DBG [30725-84 ] accountId  37655 bought NFT (from # 92477) for    84.520 $ (0.065 ETH) validUntilTimeBetweenOrders 548935 seconds
DBG [30734-343] accountId  37655 bought NFT (from # 98891) for    85.329 $ (0.067 ETH) validUntilTimeBetweenOrders 30354 seconds
DBG [30734-377] accountId  37655 bought NFT (from #131505) for    42.665 $ (0.034 ETH) validUntilTimeBetweenOrders 3934 seconds
DBG [30746-238] accountId  37655 bought NFT (from #162789) for   320.571 $ (0.250 ETH) validUntilTimeBetweenOrders 82 seconds
DBG [30746-242] accountId  37655 bought NFT (from #139625) for   346.217 $ (0.270 ETH) validUntilTimeBetweenOrders 23459 seconds
DBG [30764-125] accountId  37655 bought NFT (from #174062) for   387.843 $ (0.300 ETH) validUntilTimeBetweenOrders 478 seconds
DBG [30764-126] accountId  37655 bought NFT (from #127554) for   245.634 $ (0.190 ETH) validUntilTimeBetweenOrders 17836 seconds
DBG [30828-85 ] accountId  37655 bought NFT (from #167631) for    14.181 $ (0.011 ETH) validUntilTimeBetweenOrders 418601 seconds
DBG [30834-29 ] accountId  37655 bought NFT (from #183840) for    18.131 $ (0.014 ETH) validUntilTimeBetweenOrders 2689 seconds
DBG [30834-30 ] accountId  37655 bought NFT (from #152905) for    12.951 $ (0.010 ETH) validUntilTimeBetweenOrders 75694 seconds
DBG [30851-262] accountId  37655 bought NFT (from # 49788) for   108.896 $ (0.084 ETH) validUntilTimeBetweenOrders 106288 seconds
DBG [31190-146] accountId  37655 bought NFT (from #130958) for    46.477 $ (0.036 ETH) validUntilTimeBetweenOrders 1051917 seconds
DBG [31386-113] accountId  37655 sold__ NFT (to__ #190933) for   260.398 $ (0.199 ETH) validUntilTimeBetweenOrders 122440 seconds
DBG [31429-115] accountId  37655 bought NFT (from #186138) for  1013.968 $ (0.745 ETH) validUntilTimeBetweenOrders 120663 seconds
DBG [31440-79 ] accountId  37655 bought NFT (from #186096) for    51.788 $ (0.039 ETH) validUntilTimeBetweenOrders 6063 seconds
DBG [31440-95 ] accountId  37655 bought NFT (from #187193) for   208.280 $ (0.155 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [31440-96 ] accountId  37655 bought NFT (from #183821) for  1074.993 $ (0.800 ETH) validUntilTimeBetweenOrders 2505 seconds
DBG [31444-212] accountId  37655 sold__ NFT (to__ #172784) for    16.850 $ (0.013 ETH) validUntilTimeBetweenOrders 1753941 seconds
DBG [31467-347] accountId  37655 bought NFT (from #125337) for    65.780 $ (0.049 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [31467-348] accountId  37655 bought NFT (from #162773) for    74.719 $ (0.056 ETH) validUntilTimeBetweenOrders 2347 seconds
DBG [31467-349] accountId  37655 bought NFT (from # 53612) for    80.056 $ (0.060 ETH) validUntilTimeBetweenOrders 82 seconds
DBG [31533-161] accountId  37655 sold__ NFT (to__ #135628) for    30.611 $ (0.021 ETH) validUntilTimeBetweenOrders 1859648 seconds
DBG [31563-59 ] accountId  37655 sold__ NFT (to__ #190933) for   297.048 $ (0.200 ETH) validUntilTimeBetweenOrders 91837 seconds
DBG [31564-177] accountId  37655 bought NFT (from #126338) for   267.232 $ (0.180 ETH) validUntilTimeBetweenOrders 46333 seconds
DBG [31564-178] accountId  37655 bought NFT (from #139842) for   144.088 $ (0.097 ETH) validUntilTimeBetweenOrders 233392 seconds
DBG [31854-259] accountId  37655 bought NFT (from #151221) for   421.490 $ (0.270 ETH) validUntilTimeBetweenOrders 5093 seconds
DBG [31854-268] accountId  37655 bought NFT (from #120308) for   347.182 $ (0.222 ETH) validUntilTimeBetweenOrders 196723 seconds
DBG [32232-259] accountId  37655 bought NFT (from #178489) for   304.961 $ (0.198 ETH) validUntilTimeBetweenOrders 3338 seconds
DBG [32237-143] accountId  37655 bought NFT (from #164995) for    44.791 $ (0.029 ETH) validUntilTimeBetweenOrders 17582 seconds
DBG [32306-17 ] accountId  37655 bought NFT (from #126735) for   324.142 $ (0.199 ETH) validUntilTimeBetweenOrders 3806 seconds
DBG [32383-73 ] accountId  37655 bought NFT (from #172635) for    69.133 $ (0.043 ETH) validUntilTimeBetweenOrders 4608 seconds
DBG [32551-55 ] accountId  37655 bought NFT (from # 92477) for   299.916 $ (0.225 ETH) validUntilTimeBetweenOrders 3222661 seconds
DBG [32551-56 ] accountId  37655 bought NFT (from # 92477) for   119.966 $ (0.090 ETH) validUntilTimeBetweenOrders 3222661 seconds
DBG [32551-332] accountId  37655 bought NFT (from # 55740) for    37.236 $ (0.028 ETH) validUntilTimeBetweenOrders 97042 seconds
DBG [32557-84 ] accountId  37655 sold__ NFT (to__ #182524) for   331.370 $ (0.250 ETH) validUntilTimeBetweenOrders 77089 seconds
DBG [32560-262] accountId  37655 sold__ NFT (to__ #157820) for   310.688 $ (0.240 ETH) validUntilTimeBetweenOrders 81837 seconds
DBG [32612-183] accountId  37655 bought NFT (from # 92477) for   201.600 $ (0.180 ETH) validUntilTimeBetweenOrders 3313454 seconds
DBG [32618-336] accountId  37655 bought NFT (from #182954) for    49.746 $ (0.042 ETH) validUntilTimeBetweenOrders 1142 seconds
DBG [32863-115] accountId  37655 sold__ NFT (to__ #124602) for    39.038 $ (0.033 ETH) validUntilTimeBetweenOrders 1419 seconds
DBG [32863-116] accountId  37655 sold__ NFT (to__ #124602) for    39.038 $ (0.033 ETH) validUntilTimeBetweenOrders 1419 seconds
DBG [32883-34 ] accountId  37655 sold__ NFT (to__ #132278) for    39.468 $ (0.031 ETH) validUntilTimeBetweenOrders 28666 seconds
DBG [32904-174] accountId  37655 bought NFT (from #126014) for   382.811 $ (0.314 ETH) validUntilTimeBetweenOrders 440 seconds
DBG [32920-63 ] accountId  37655 sold__ NFT (to__ #125352) for   463.293 $ (0.368 ETH) validUntilTimeBetweenOrders 22514 seconds
DBG [32920-163] accountId  37655 bought NFT (from # 35371) for   445.507 $ (0.355 ETH) validUntilTimeBetweenOrders 7076 seconds
DBG [33018-38 ] accountId  37655 sold__ NFT (to__ # 59592) for   134.607 $ (0.112 ETH) validUntilTimeBetweenOrders 226123 seconds
DBG [33019-310] accountId  37655 bought NFT (from #134158) for   288.218 $ (0.240 ETH) validUntilTimeBetweenOrders 602 seconds
DBG [33020-13 ] accountId  37655 bought NFT (from #134158) for   372.281 $ (0.310 ETH) validUntilTimeBetweenOrders 766 seconds
DBG [33020-56 ] accountId  37655 bought NFT (from #165643) for    89.948 $ (0.075 ETH) validUntilTimeBetweenOrders 2520 seconds
DBG [33020-57 ] accountId  37655 bought NFT (from #133562) for    96.073 $ (0.080 ETH) validUntilTimeBetweenOrders 119 seconds
DBG [33020-58 ] accountId  37655 bought NFT (from #139852) for    86.465 $ (0.072 ETH) validUntilTimeBetweenOrders 2663 seconds
DBG [33046-69 ] accountId  37655 sold__ NFT (to__ # 95340) for    84.668 $ (0.070 ETH) validUntilTimeBetweenOrders 267553 seconds
DBG [33110-48 ] accountId  37655 sold__ NFT (to__ #178441) for    38.232 $ (0.032 ETH) validUntilTimeBetweenOrders 360607 seconds
DBG [33128-72 ] accountId  37655 sold__ NFT (to__ #164858) for    52.283 $ (0.043 ETH) validUntilTimeBetweenOrders 388886 seconds
