DBG [30163-25 ] accountId 124706 bought NFT (from # 92477) for    21.288 $ (0.016 ETH) validUntilTimeBetweenOrders 48505 seconds
DBG [30163-130] accountId 124706 bought NFT (from # 92477) for    21.311 $ (0.016 ETH) validUntilTimeBetweenOrders 49281 seconds
DBG [30195-42 ] accountId 124706 sold__ NFT (to__ #101070) for    40.637 $ (0.030 ETH) validUntilTimeBetweenOrders 37208 seconds
DBG [30355-69 ] accountId 124706 bought NFT (from #166266) for    20.786 $ (0.016 ETH) validUntilTimeBetweenOrders 8828 seconds
DBG [31078-200] accountId 124706 sold__ NFT (to__ # 90471) for    21.164 $ (0.016 ETH) validUntilTimeBetweenOrders 1538 seconds
DBG [31078-212] accountId 124706 sold__ NFT (to__ #191141) for     9.850 $ (0.007 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [31110-106] accountId 124706 sold__ NFT (to__ #176509) for    65.357 $ (0.049 ETH) validUntilTimeBetweenOrders 51576 seconds
DBG [31111-26 ] accountId 124706 sold__ NFT (to__ #173647) for     2.116 $ (0.002 ETH) validUntilTimeBetweenOrders 53758 seconds
DBG [31128-61 ] accountId 124706 sold__ NFT (to__ #153387) for    90.225 $ (0.069 ETH) validUntilTimeBetweenOrders 83989 seconds
DBG [31170-180] accountId 124706 sold__ NFT (to__ #164416) for     2.068 $ (0.002 ETH) validUntilTimeBetweenOrders 160496 seconds
DBG [31188-185] accountId 124706 sold__ NFT (to__ #160400) for   140.849 $ (0.109 ETH) validUntilTimeBetweenOrders 192803 seconds
DBG [31210-160] accountId 124706 sold__ NFT (to__ #163519) for    90.253 $ (0.070 ETH) validUntilTimeBetweenOrders 231926 seconds
DBG [31247-308] accountId 124706 sold__ NFT (to__ #169408) for    19.159 $ (0.015 ETH) validUntilTimeBetweenOrders 3528 seconds
DBG [31275-117] accountId 124706 sold__ NFT (to__ # 80509) for    23.153 $ (0.018 ETH) validUntilTimeBetweenOrders 310155 seconds
DBG [31301-351] accountId 124706 sold__ NFT (to__ # 51954) for   201.628 $ (0.155 ETH) validUntilTimeBetweenOrders 1295 seconds
DBG [31303-292] accountId 124706 sold__ NFT (to__ #191221) for    14.300 $ (0.011 ETH) validUntilTimeBetweenOrders 358004 seconds
DBG [31457-270] accountId 124706 sold__ NFT (to__ #157748) for   232.997 $ (0.175 ETH) validUntilTimeBetweenOrders 602327 seconds
DBG [31464-43 ] accountId 124706 sold__ NFT (to__ # 38920) for     7.352 $ (0.005 ETH) validUntilTimeBetweenOrders 609867 seconds
DBG [32048-153] accountId 124706 sold__ NFT (to__ #169304) for    36.352 $ (0.023 ETH) validUntilTimeBetweenOrders 1249422 seconds
DBG [32109-293] accountId 124706 sold__ NFT (to__ #125898) for    15.766 $ (0.010 ETH) validUntilTimeBetweenOrders 1317141 seconds
DBG [33249-203] accountId 124706 sold__ NFT (to__ #125788) for    11.742 $ (0.010 ETH) validUntilTimeBetweenOrders 2959134 seconds
