DBG [29614-49 ] accountId  42093 bought NFT (from #178517) for   116.815 $ (0.092 ETH) validUntilTimeBetweenOrders 2233403 seconds
DBG [29617-46 ] accountId  42093 sold__ NFT (to__ #157775) for    43.993 $ (0.035 ETH) validUntilTimeBetweenOrders 4513 seconds
DBG [29617-70 ] accountId  42093 bought NFT (from #178517) for   115.640 $ (0.092 ETH) validUntilTimeBetweenOrders 2226048 seconds
DBG [30567-80 ] accountId  42093 sold__ NFT (to__ # 59900) for    35.317 $ (0.026 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30569-74 ] accountId  42093 sold__ NFT (to__ #173918) for    14.937 $ (0.011 ETH) validUntilTimeBetweenOrders 824 seconds
DBG [30570-104] accountId  42093 sold__ NFT (to__ # 43095) for    35.305 $ (0.026 ETH) validUntilTimeBetweenOrders 3072 seconds
DBG [30582-201] accountId  42093 sold__ NFT (to__ # 33550) for    46.710 $ (0.035 ETH) validUntilTimeBetweenOrders 31388 seconds
DBG [30603-148] accountId  42093 bought NFT (from #172742) for   121.403 $ (0.091 ETH) validUntilTimeBetweenOrders 66955 seconds
DBG [30606-240] accountId  42093 sold__ NFT (to__ #136267) for    12.019 $ (0.009 ETH) validUntilTimeBetweenOrders 5859 seconds
DBG [30667-63 ] accountId  42093 sold__ NFT (to__ #134158) for    35.837 $ (0.027 ETH) validUntilTimeBetweenOrders 134649 seconds
DBG [30688-163] accountId  42093 bought NFT (from # 92477) for    60.026 $ (0.045 ETH) validUntilTimeBetweenOrders 459734 seconds
DBG [31156-26 ] accountId  42093 bought NFT (from #106845) for    65.073 $ (0.050 ETH) validUntilTimeBetweenOrders 396801 seconds
DBG [31263-97 ] accountId  42093 bought NFT (from #124602) for    63.361 $ (0.049 ETH) validUntilTimeBetweenOrders 153 seconds
DBG [31404-153] accountId  42093 bought NFT (from #154235) for   229.183 $ (0.175 ETH) validUntilTimeBetweenOrders 1621 seconds
DBG [31404-169] accountId  42093 bought NFT (from #130584) for    22.250 $ (0.017 ETH) validUntilTimeBetweenOrders 794 seconds
DBG [32331-253] accountId  42093 bought NFT (from #135306) for   162.789 $ (0.099 ETH) validUntilTimeBetweenOrders 78669 seconds
DBG [32471-42 ] accountId  42093 bought NFT (from #160398) for   160.472 $ (0.100 ETH) validUntilTimeBetweenOrders 168421 seconds
DBG [32718-63 ] accountId  42093 bought NFT (from #143941) for   119.496 $ (0.095 ETH) validUntilTimeBetweenOrders 341 seconds
DBG [32718-72 ] accountId  42093 bought NFT (from # 52421) for   119.875 $ (0.095 ETH) validUntilTimeBetweenOrders 1857 seconds
