DBG [29663-57 ] accountId 188773 bought NFT (from #169284) for   539.283 $ (0.405 ETH) validUntilTimeBetweenOrders 3873 seconds
DBG [29668-166] accountId 188773 bought NFT (from #171507) for   551.144 $ (0.410 ETH) validUntilTimeBetweenOrders 250 seconds
DBG [29692-263] accountId 188773 bought NFT (from #138322) for     8.920 $ (0.007 ETH) validUntilTimeBetweenOrders 285232 seconds
DBG [29715-16 ] accountId 188773 bought NFT (from #188749) for   206.322 $ (0.155 ETH) validUntilTimeBetweenOrders 11409 seconds
DBG [29716-209] accountId 188773 bought NFT (from #148169) for   532.444 $ (0.400 ETH) validUntilTimeBetweenOrders 1923 seconds
DBG [29717-169] accountId 188773 bought NFT (from #188749) for   205.893 $ (0.155 ETH) validUntilTimeBetweenOrders 12961 seconds
DBG [30352-101] accountId 188773 bought NFT (from #105813) for   265.526 $ (0.200 ETH) validUntilTimeBetweenOrders 80112 seconds
DBG [30355-13 ] accountId 188773 bought NFT (from #133493) for   463.682 $ (0.350 ETH) validUntilTimeBetweenOrders 24047 seconds
DBG [30540-88 ] accountId 188773 bought NFT (from # 38900) for   279.344 $ (0.205 ETH) validUntilTimeBetweenOrders 1007 seconds
DBG [30676-125] accountId 188773 bought NFT (from # 99465) for   277.772 $ (0.209 ETH) validUntilTimeBetweenOrders 10570 seconds
DBG [30694-155] accountId 188773 bought NFT (from # 55740) for    26.522 $ (0.020 ETH) validUntilTimeBetweenOrders 58295 seconds
DBG [30793-51 ] accountId 188773 bought NFT (from # 92477) for    58.351 $ (0.045 ETH) validUntilTimeBetweenOrders 829985 seconds
DBG [30851-135] accountId 188773 bought NFT (from # 55740) for    34.989 $ (0.027 ETH) validUntilTimeBetweenOrders 5269 seconds
DBG [30851-255] accountId 188773 bought NFT (from #170149) for    35.002 $ (0.027 ETH) validUntilTimeBetweenOrders 234573 seconds
DBG [30851-263] accountId 188773 bought NFT (from #170149) for    36.299 $ (0.028 ETH) validUntilTimeBetweenOrders 470673 seconds
DBG [30851-264] accountId 188773 bought NFT (from #138802) for    36.415 $ (0.028 ETH) validUntilTimeBetweenOrders 647053 seconds
DBG [30851-295] accountId 188773 bought NFT (from #126883) for     7.778 $ (0.006 ETH) validUntilTimeBetweenOrders 343146 seconds
DBG [30852-104] accountId 188773 bought NFT (from # 92477) for    83.048 $ (0.065 ETH) validUntilTimeBetweenOrders 922538 seconds
DBG [30852-116] accountId 188773 bought NFT (from # 92477) for    76.660 $ (0.060 ETH) validUntilTimeBetweenOrders 919550 seconds
DBG [30853-15 ] accountId 188773 bought NFT (from #166631) for    57.367 $ (0.045 ETH) validUntilTimeBetweenOrders 12732 seconds
DBG [30871-44 ] accountId 188773 bought NFT (from #146031) for   278.073 $ (0.220 ETH) validUntilTimeBetweenOrders 38027 seconds
DBG [30871-68 ] accountId 188773 bought NFT (from # 92477) for   113.746 $ (0.090 ETH) validUntilTimeBetweenOrders 953409 seconds
DBG [30871-107] accountId 188773 bought NFT (from #102062) for    58.086 $ (0.046 ETH) validUntilTimeBetweenOrders 209 seconds
DBG [30871-117] accountId 188773 bought NFT (from #166154) for    18.326 $ (0.015 ETH) validUntilTimeBetweenOrders 2417 seconds
DBG [30871-118] accountId 188773 bought NFT (from # 41693) for   110.587 $ (0.087 ETH) validUntilTimeBetweenOrders 5006 seconds
DBG [30871-233] accountId 188773 bought NFT (from #175024) for   132.704 $ (0.105 ETH) validUntilTimeBetweenOrders 82594 seconds
DBG [30871-256] accountId 188773 bought NFT (from #113154) for    79.882 $ (0.063 ETH) validUntilTimeBetweenOrders 585 seconds
DBG [30871-257] accountId 188773 bought NFT (from #173918) for   133.137 $ (0.105 ETH) validUntilTimeBetweenOrders 38800 seconds
DBG [30884-327] accountId 188773 bought NFT (from #188603) for    25.673 $ (0.020 ETH) validUntilTimeBetweenOrders 1242385 seconds
DBG [30885-174] accountId 188773 bought NFT (from #188603) for    25.673 $ (0.020 ETH) validUntilTimeBetweenOrders 1226033 seconds
DBG [30960-253] accountId 188773 bought NFT (from #145357) for    51.298 $ (0.039 ETH) validUntilTimeBetweenOrders 73311 seconds
DBG [30969-99 ] accountId 188773 bought NFT (from #188603) for    51.869 $ (0.040 ETH) validUntilTimeBetweenOrders 1364903 seconds
DBG [30970-4  ] accountId 188773 bought NFT (from #188603) for    51.756 $ (0.040 ETH) validUntilTimeBetweenOrders 1366859 seconds
DBG [30970-7  ] accountId 188773 bought NFT (from #188603) for    25.878 $ (0.020 ETH) validUntilTimeBetweenOrders 1366757 seconds
DBG [30970-28 ] accountId 188773 bought NFT (from # 95363) for    72.148 $ (0.056 ETH) validUntilTimeBetweenOrders 17106 seconds
DBG [30970-49 ] accountId 188773 bought NFT (from # 55740) for     1.669 $ (0.001 ETH) validUntilTimeBetweenOrders 146073 seconds
DBG [30970-57 ] accountId 188773 bought NFT (from # 55740) for    15.022 $ (0.012 ETH) validUntilTimeBetweenOrders 146073 seconds
DBG [31000-90 ] accountId 188773 bought NFT (from # 89729) for   247.455 $ (0.194 ETH) validUntilTimeBetweenOrders 10138 seconds
DBG [31002-32 ] accountId 188773 sold__ NFT (to__ #191099) for   280.975 $ (0.220 ETH) validUntilTimeBetweenOrders 351543 seconds
DBG [31015-268] accountId 188773 bought NFT (from #136554) for    25.783 $ (0.020 ETH) validUntilTimeBetweenOrders 23162 seconds
DBG [31017-16 ] accountId 188773 bought NFT (from #136026) for   282.654 $ (0.220 ETH) validUntilTimeBetweenOrders 319442 seconds
DBG [31017-26 ] accountId 188773 bought NFT (from #136026) for   295.504 $ (0.230 ETH) validUntilTimeBetweenOrders 319614 seconds
DBG [31017-39 ] accountId 188773 bought NFT (from #136026) for   308.354 $ (0.240 ETH) validUntilTimeBetweenOrders 319832 seconds
DBG [31017-46 ] accountId 188773 bought NFT (from #136554) for    77.101 $ (0.060 ETH) validUntilTimeBetweenOrders 1921 seconds
DBG [31017-68 ] accountId 188773 bought NFT (from #166746) for   308.406 $ (0.240 ETH) validUntilTimeBetweenOrders 217918 seconds
DBG [31017-108] accountId 188773 bought NFT (from #145478) for   282.705 $ (0.220 ETH) validUntilTimeBetweenOrders 383234 seconds
DBG [31022-14 ] accountId 188773 bought NFT (from # 50249) for    38.645 $ (0.030 ETH) validUntilTimeBetweenOrders 5816 seconds
DBG [31079-58 ] accountId 188773 bought NFT (from #164906) for    77.202 $ (0.058 ETH) validUntilTimeBetweenOrders 83064 seconds
DBG [31079-289] accountId 188773 bought NFT (from #188603) for    26.621 $ (0.020 ETH) validUntilTimeBetweenOrders 1577284 seconds
DBG [31079-299] accountId 188773 bought NFT (from #188603) for    26.621 $ (0.020 ETH) validUntilTimeBetweenOrders 1577283 seconds
DBG [31086-297] accountId 188773 bought NFT (from #127990) for   701.100 $ (0.530 ETH) validUntilTimeBetweenOrders 3048 seconds
DBG [31087-188] accountId 188773 bought NFT (from #175901) for   317.765 $ (0.240 ETH) validUntilTimeBetweenOrders 94901 seconds
DBG [31087-350] accountId 188773 bought NFT (from #188603) for    52.839 $ (0.040 ETH) validUntilTimeBetweenOrders 1589661 seconds
DBG [31087-353] accountId 188773 bought NFT (from #188603) for    52.839 $ (0.040 ETH) validUntilTimeBetweenOrders 1589661 seconds
DBG [31088-126] accountId 188773 bought NFT (from #188603) for    52.839 $ (0.040 ETH) validUntilTimeBetweenOrders 1589662 seconds
DBG [31088-129] accountId 188773 bought NFT (from #188603) for    26.419 $ (0.020 ETH) validUntilTimeBetweenOrders 1573106 seconds
DBG [31088-277] accountId 188773 bought NFT (from #188603) for    26.419 $ (0.020 ETH) validUntilTimeBetweenOrders 1589559 seconds
DBG [31092-146] accountId 188773 bought NFT (from #178130) for   332.302 $ (0.250 ETH) validUntilTimeBetweenOrders 873659 seconds
DBG [31094-111] accountId 188773 bought NFT (from #155089) for    36.081 $ (0.027 ETH) validUntilTimeBetweenOrders 4118 seconds
DBG [31094-112] accountId 188773 bought NFT (from # 55740) for    36.201 $ (0.027 ETH) validUntilTimeBetweenOrders 17657 seconds
DBG [31094-122] accountId 188773 bought NFT (from #128818) for    36.335 $ (0.027 ETH) validUntilTimeBetweenOrders 28951 seconds
DBG [31094-123] accountId 188773 bought NFT (from #127263) for    36.468 $ (0.027 ETH) validUntilTimeBetweenOrders 52959 seconds
DBG [31099-140] accountId 188773 bought NFT (from #188603) for   133.853 $ (0.100 ETH) validUntilTimeBetweenOrders 1609358 seconds
DBG [31099-158] accountId 188773 bought NFT (from #188603) for   133.853 $ (0.100 ETH) validUntilTimeBetweenOrders 1609358 seconds
DBG [31137-23 ] accountId 188773 bought NFT (from #164906) for    69.689 $ (0.054 ETH) validUntilTimeBetweenOrders 4361 seconds
DBG [31137-40 ] accountId 188773 bought NFT (from #188603) for    51.621 $ (0.040 ETH) validUntilTimeBetweenOrders 1674099 seconds
DBG [31137-57 ] accountId 188773 bought NFT (from #188603) for   129.053 $ (0.100 ETH) validUntilTimeBetweenOrders 1657679 seconds
DBG [31137-78 ] accountId 188773 bought NFT (from #188603) for    25.798 $ (0.020 ETH) validUntilTimeBetweenOrders 1674132 seconds
DBG [31137-81 ] accountId 188773 bought NFT (from #188603) for    51.597 $ (0.040 ETH) validUntilTimeBetweenOrders 1674235 seconds
DBG [31137-92 ] accountId 188773 bought NFT (from #188603) for   103.194 $ (0.080 ETH) validUntilTimeBetweenOrders 1674531 seconds
DBG [31142-4  ] accountId 188773 bought NFT (from #125660) for    88.581 $ (0.068 ETH) validUntilTimeBetweenOrders 21293 seconds
DBG [31172-144] accountId 188773 bought NFT (from #131463) for   388.948 $ (0.300 ETH) validUntilTimeBetweenOrders 132702 seconds
DBG [31172-148] accountId 188773 bought NFT (from #188603) for    51.994 $ (0.040 ETH) validUntilTimeBetweenOrders 1740477 seconds
DBG [31172-150] accountId 188773 bought NFT (from #188603) for   129.984 $ (0.100 ETH) validUntilTimeBetweenOrders 1740375 seconds
DBG [31173-58 ] accountId 188773 bought NFT (from #165162) for   782.112 $ (0.600 ETH) validUntilTimeBetweenOrders 6237164 seconds
DBG [31176-344] accountId 188773 bought NFT (from #102911) for     8.457 $ (0.006 ETH) validUntilTimeBetweenOrders 1064794 seconds
DBG [31194-65 ] accountId 188773 bought NFT (from #188603) for   256.822 $ (0.200 ETH) validUntilTimeBetweenOrders 1776708 seconds
DBG [31194-67 ] accountId 188773 bought NFT (from #188603) for   154.093 $ (0.120 ETH) validUntilTimeBetweenOrders 1776752 seconds
DBG [31195-226] accountId 188773 bought NFT (from #102911) for    15.382 $ (0.012 ETH) validUntilTimeBetweenOrders 5548 seconds
DBG [31296-288] accountId 188773 bought NFT (from #140652) for   236.568 $ (0.185 ETH) validUntilTimeBetweenOrders 1709 seconds
DBG [31296-303] accountId 188773 bought NFT (from #152720) for   258.321 $ (0.202 ETH) validUntilTimeBetweenOrders 3861 seconds
DBG [31296-369] accountId 188773 bought NFT (from #188603) for    25.696 $ (0.020 ETH) validUntilTimeBetweenOrders 1921224 seconds
DBG [31297-20 ] accountId 188773 bought NFT (from #188603) for    25.741 $ (0.020 ETH) validUntilTimeBetweenOrders 1921224 seconds
DBG [31297-23 ] accountId 188773 bought NFT (from #188603) for    25.741 $ (0.020 ETH) validUntilTimeBetweenOrders 1905414 seconds
DBG [31322-55 ] accountId 188773 bought NFT (from # 32965) for    38.890 $ (0.030 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [31322-56 ] accountId 188773 bought NFT (from #136216) for    38.955 $ (0.030 ETH) validUntilTimeBetweenOrders 1147 seconds
DBG [31331-46 ] accountId 188773 bought NFT (from #137952) for    73.006 $ (0.056 ETH) validUntilTimeBetweenOrders 1831 seconds
DBG [31337-239] accountId 188773 bought NFT (from #179621) for    74.096 $ (0.057 ETH) validUntilTimeBetweenOrders 995 seconds
DBG [31337-255] accountId 188773 bought NFT (from #178953) for    80.643 $ (0.062 ETH) validUntilTimeBetweenOrders 1801 seconds
DBG [31353-241] accountId 188773 bought NFT (from #182755) for   128.581 $ (0.098 ETH) validUntilTimeBetweenOrders 1148267 seconds
DBG [31396-93 ] accountId 188773 bought NFT (from #152251) for    11.599 $ (0.009 ETH) validUntilTimeBetweenOrders 393 seconds
DBG [31416-127] accountId 188773 bought NFT (from # 49333) for   122.597 $ (0.092 ETH) validUntilTimeBetweenOrders 5307 seconds
DBG [31416-128] accountId 188773 bought NFT (from #161695) for   265.848 $ (0.200 ETH) validUntilTimeBetweenOrders 7454 seconds
DBG [31509-202] accountId 188773 bought NFT (from # 95602) for    40.417 $ (0.030 ETH) validUntilTimeBetweenOrders 67959 seconds
DBG [31511-113] accountId 188773 bought NFT (from #191351) for    53.968 $ (0.040 ETH) validUntilTimeBetweenOrders 58711 seconds
DBG [31514-296] accountId 188773 bought NFT (from # 92477) for    60.196 $ (0.045 ETH) validUntilTimeBetweenOrders 1962360 seconds
DBG [31525-93 ] accountId 188773 bought NFT (from # 34908) for   165.713 $ (0.120 ETH) validUntilTimeBetweenOrders 2570889 seconds
DBG [31537-315] accountId 188773 bought NFT (from #123481) for    19.192 $ (0.013 ETH) validUntilTimeBetweenOrders 12131 seconds
DBG [31540-138] accountId 188773 bought NFT (from #147960) for     2.191 $ (0.002 ETH) validUntilTimeBetweenOrders 482896 seconds
DBG [31554-196] accountId 188773 bought NFT (from #179879) for   652.962 $ (0.440 ETH) validUntilTimeBetweenOrders 53089 seconds
DBG [31555-128] accountId 188773 bought NFT (from #143208) for     7.428 $ (0.005 ETH) validUntilTimeBetweenOrders 5904 seconds
DBG [31555-138] accountId 188773 bought NFT (from #162299) for     7.428 $ (0.005 ETH) validUntilTimeBetweenOrders 6128 seconds
DBG [31593-299] accountId 188773 bought NFT (from # 36702) for   107.816 $ (0.069 ETH) validUntilTimeBetweenOrders 5355 seconds
DBG [31600-16 ] accountId 188773 bought NFT (from #134855) for     8.919 $ (0.006 ETH) validUntilTimeBetweenOrders 14204 seconds
DBG [31600-59 ] accountId 188773 bought NFT (from #123481) for    45.490 $ (0.029 ETH) validUntilTimeBetweenOrders 17555 seconds
DBG [31600-65 ] accountId 188773 bought NFT (from #181689) for     9.098 $ (0.006 ETH) validUntilTimeBetweenOrders 35628 seconds
DBG [31600-66 ] accountId 188773 bought NFT (from #123481) for    88.941 $ (0.057 ETH) validUntilTimeBetweenOrders 42302 seconds
DBG [31606-114] accountId 188773 bought NFT (from # 92477) for    70.896 $ (0.045 ETH) validUntilTimeBetweenOrders 2097742 seconds
DBG [31606-130] accountId 188773 bought NFT (from # 92477) for   283.584 $ (0.180 ETH) validUntilTimeBetweenOrders 2095007 seconds
DBG [31606-146] accountId 188773 bought NFT (from # 92477) for   211.767 $ (0.135 ETH) validUntilTimeBetweenOrders 2097798 seconds
DBG [31606-199] accountId 188773 bought NFT (from # 92477) for   353.261 $ (0.225 ETH) validUntilTimeBetweenOrders 2098029 seconds
DBG [31606-219] accountId 188773 bought NFT (from # 42730) for   235.507 $ (0.150 ETH) validUntilTimeBetweenOrders 39382 seconds
DBG [31608-173] accountId 188773 bought NFT (from #123481) for    99.204 $ (0.063 ETH) validUntilTimeBetweenOrders 94624 seconds
DBG [31947-68 ] accountId 188773 bought NFT (from # 78845) for  2072.465 $ (1.300 ETH) validUntilTimeBetweenOrders 7311 seconds
DBG [31947-124] accountId 188773 bought NFT (from #191182) for    44.730 $ (0.028 ETH) validUntilTimeBetweenOrders 60877 seconds
DBG [31947-125] accountId 188773 bought NFT (from #191182) for    46.330 $ (0.029 ETH) validUntilTimeBetweenOrders 60877 seconds
DBG [31947-143] accountId 188773 bought NFT (from #125329) for    46.410 $ (0.029 ETH) validUntilTimeBetweenOrders 62688 seconds
DBG [31972-1  ] accountId 188773 bought NFT (from # 39144) for    43.928 $ (0.028 ETH) validUntilTimeBetweenOrders 4035 seconds
DBG [32059-65 ] accountId 188773 bought NFT (from # 94599) for    44.578 $ (0.028 ETH) validUntilTimeBetweenOrders 10890 seconds
DBG [32216-165] accountId 188773 bought NFT (from #144089) for   338.934 $ (0.222 ETH) validUntilTimeBetweenOrders 135481 seconds
DBG [32216-166] accountId 188773 bought NFT (from #179366) for   343.205 $ (0.225 ETH) validUntilTimeBetweenOrders 212116 seconds
DBG [32216-179] accountId 188773 bought NFT (from #175854) for   350.832 $ (0.230 ETH) validUntilTimeBetweenOrders 247898 seconds
DBG [32216-180] accountId 188773 bought NFT (from #165373) for   125.079 $ (0.082 ETH) validUntilTimeBetweenOrders 24005 seconds
DBG [32217-11 ] accountId 188773 bought NFT (from #178517) for   140.333 $ (0.092 ETH) validUntilTimeBetweenOrders 5865590 seconds
DBG [32217-31 ] accountId 188773 bought NFT (from #178517) for   140.333 $ (0.092 ETH) validUntilTimeBetweenOrders 5864542 seconds
DBG [32217-45 ] accountId 188773 bought NFT (from #135192) for   611.701 $ (0.400 ETH) validUntilTimeBetweenOrders 3426 seconds
DBG [32217-53 ] accountId 188773 bought NFT (from #175901) for   611.854 $ (0.400 ETH) validUntilTimeBetweenOrders 255434 seconds
DBG [32217-54 ] accountId 188773 bought NFT (from #127379) for   613.383 $ (0.401 ETH) validUntilTimeBetweenOrders 5644 seconds
DBG [32217-62 ] accountId 188773 bought NFT (from #136899) for   619.502 $ (0.405 ETH) validUntilTimeBetweenOrders 345549 seconds
DBG [32217-81 ] accountId 188773 bought NFT (from #121216) for   168.128 $ (0.110 ETH) validUntilTimeBetweenOrders 139250 seconds
DBG [32217-82 ] accountId 188773 bought NFT (from #131468) for   168.281 $ (0.110 ETH) validUntilTimeBetweenOrders 145034 seconds
DBG [32217-84 ] accountId 188773 bought NFT (from #176150) for   168.434 $ (0.110 ETH) validUntilTimeBetweenOrders 3402 seconds
DBG [32217-103] accountId 188773 bought NFT (from # 42730) for   168.565 $ (0.110 ETH) validUntilTimeBetweenOrders 164398 seconds
DBG [32217-114] accountId 188773 bought NFT (from #135192) for     1.992 $ (0.001 ETH) validUntilTimeBetweenOrders 3912 seconds
DBG [32217-115] accountId 188773 bought NFT (from #164895) for     5.823 $ (0.004 ETH) validUntilTimeBetweenOrders 142813 seconds
DBG [32217-125] accountId 188773 bought NFT (from #133315) for     9.961 $ (0.006 ETH) validUntilTimeBetweenOrders 59896 seconds
DBG [32217-126] accountId 188773 bought NFT (from # 75759) for     9.961 $ (0.006 ETH) validUntilTimeBetweenOrders 131485 seconds
DBG [32217-127] accountId 188773 bought NFT (from #164895) for     9.961 $ (0.006 ETH) validUntilTimeBetweenOrders 142813 seconds
DBG [32217-136] accountId 188773 bought NFT (from # 81848) for    20.233 $ (0.013 ETH) validUntilTimeBetweenOrders 8026 seconds
DBG [32217-137] accountId 188773 bought NFT (from #164895) for    40.619 $ (0.026 ETH) validUntilTimeBetweenOrders 142813 seconds
DBG [32217-138] accountId 188773 bought NFT (from # 43753) for    40.619 $ (0.026 ETH) validUntilTimeBetweenOrders 140829 seconds
DBG [32217-146] accountId 188773 bought NFT (from #158373) for    42.134 $ (0.028 ETH) validUntilTimeBetweenOrders 142637 seconds
DBG [32217-147] accountId 188773 bought NFT (from #127843) for    44.432 $ (0.029 ETH) validUntilTimeBetweenOrders 159169 seconds
DBG [32217-148] accountId 188773 bought NFT (from # 45380) for    44.432 $ (0.029 ETH) validUntilTimeBetweenOrders 163092 seconds
DBG [32217-161] accountId 188773 bought NFT (from #125008) for   312.555 $ (0.204 ETH) validUntilTimeBetweenOrders 40106 seconds
DBG [32217-162] accountId 188773 bought NFT (from #126735) for   312.095 $ (0.204 ETH) validUntilTimeBetweenOrders 2607 seconds
DBG [32218-6  ] accountId 188773 bought NFT (from #148050) for   312.248 $ (0.204 ETH) validUntilTimeBetweenOrders 3508 seconds
DBG [32334-367] accountId 188773 bought NFT (from #133975) for    47.614 $ (0.029 ETH) validUntilTimeBetweenOrders 1056 seconds
DBG [32334-368] accountId 188773 bought NFT (from #173068) for    47.779 $ (0.029 ETH) validUntilTimeBetweenOrders 20337 seconds
DBG [32335-42 ] accountId 188773 bought NFT (from #189352) for    47.779 $ (0.029 ETH) validUntilTimeBetweenOrders 19972 seconds
DBG [32335-43 ] accountId 188773 bought NFT (from #173068) for    48.603 $ (0.029 ETH) validUntilTimeBetweenOrders 21545 seconds
DBG [32335-44 ] accountId 188773 bought NFT (from #133975) for    47.779 $ (0.029 ETH) validUntilTimeBetweenOrders 1054 seconds
DBG [32335-81 ] accountId 188773 bought NFT (from #133975) for    49.296 $ (0.030 ETH) validUntilTimeBetweenOrders 1054 seconds
DBG [32335-82 ] accountId 188773 bought NFT (from #173068) for    46.164 $ (0.028 ETH) validUntilTimeBetweenOrders 20337 seconds
DBG [32335-83 ] accountId 188773 bought NFT (from #164116) for    46.823 $ (0.028 ETH) validUntilTimeBetweenOrders 20462 seconds
DBG [32336-12 ] accountId 188773 bought NFT (from #179585) for    36.224 $ (0.022 ETH) validUntilTimeBetweenOrders 11794 seconds
DBG [32336-24 ] accountId 188773 bought NFT (from #173068) for    36.390 $ (0.022 ETH) validUntilTimeBetweenOrders 56652 seconds
DBG [32336-35 ] accountId 188773 bought NFT (from #177833) for    61.201 $ (0.037 ETH) validUntilTimeBetweenOrders 135240 seconds
DBG [32336-36 ] accountId 188773 bought NFT (from #174366) for    62.524 $ (0.038 ETH) validUntilTimeBetweenOrders 359618 seconds
DBG [32336-37 ] accountId 188773 bought NFT (from #179585) for    49.291 $ (0.030 ETH) validUntilTimeBetweenOrders 11794 seconds
DBG [32387-182] accountId 188773 bought NFT (from #172635) for    88.362 $ (0.055 ETH) validUntilTimeBetweenOrders 10038 seconds
DBG [32387-183] accountId 188773 bought NFT (from #166442) for    88.523 $ (0.055 ETH) validUntilTimeBetweenOrders 12764 seconds
DBG [32444-113] accountId 188773 bought NFT (from #168875) for     2.507 $ (0.002 ETH) validUntilTimeBetweenOrders 42768 seconds
DBG [32444-114] accountId 188773 bought NFT (from # 54038) for     5.326 $ (0.003 ETH) validUntilTimeBetweenOrders 61642 seconds
DBG [32444-127] accountId 188773 bought NFT (from # 52694) for     5.170 $ (0.003 ETH) validUntilTimeBetweenOrders 101207 seconds
DBG [32444-128] accountId 188773 bought NFT (from #147812) for     1.880 $ (0.001 ETH) validUntilTimeBetweenOrders 284525 seconds
DBG [32444-129] accountId 188773 bought NFT (from # 55740) for    16.292 $ (0.010 ETH) validUntilTimeBetweenOrders 134007 seconds
DBG [32444-130] accountId 188773 bought NFT (from #149818) for    13.159 $ (0.008 ETH) validUntilTimeBetweenOrders 255774 seconds
DBG [32445-9  ] accountId 188773 bought NFT (from #161245) for    41.090 $ (0.026 ETH) validUntilTimeBetweenOrders 26000 seconds
DBG [32445-10 ] accountId 188773 bought NFT (from #125227) for    42.670 $ (0.027 ETH) validUntilTimeBetweenOrders 30289 seconds
DBG [32458-117] accountId 188773 bought NFT (from #103514) for   412.855 $ (0.260 ETH) validUntilTimeBetweenOrders 3038 seconds
DBG [32458-120] accountId 188773 bought NFT (from #109881) for   423.177 $ (0.267 ETH) validUntilTimeBetweenOrders 3737 seconds
DBG [32599-240] accountId 188773 bought NFT (from #157350) for    59.365 $ (0.050 ETH) validUntilTimeBetweenOrders 59642 seconds
DBG [32634-278] accountId 188773 bought NFT (from #172635) for    64.274 $ (0.053 ETH) validUntilTimeBetweenOrders 30054 seconds
DBG [32635-107] accountId 188773 bought NFT (from #192698) for   360.319 $ (0.300 ETH) validUntilTimeBetweenOrders 1613 seconds
DBG [32640-178] accountId 188773 bought NFT (from #166320) for    31.078 $ (0.026 ETH) validUntilTimeBetweenOrders 1834 seconds
DBG [32661-275] accountId 188773 bought NFT (from # 37519) for    33.300 $ (0.025 ETH) validUntilTimeBetweenOrders 12957 seconds
DBG [32864-54 ] accountId 188773 bought NFT (from #131697) for    29.585 $ (0.025 ETH) validUntilTimeBetweenOrders 823 seconds
DBG [32870-135] accountId 188773 bought NFT (from #174766) for    68.946 $ (0.055 ETH) validUntilTimeBetweenOrders 2550 seconds
DBG [32932-90 ] accountId 188773 bought NFT (from #144184) for    29.208 $ (0.023 ETH) validUntilTimeBetweenOrders 42495 seconds
DBG [32932-95 ] accountId 188773 bought NFT (from #162174) for    30.478 $ (0.024 ETH) validUntilTimeBetweenOrders 47034 seconds
DBG [32932-96 ] accountId 188773 bought NFT (from #171808) for    91.434 $ (0.072 ETH) validUntilTimeBetweenOrders 43337 seconds
DBG [32956-12 ] accountId 188773 bought NFT (from #134042) for   362.012 $ (0.290 ETH) validUntilTimeBetweenOrders 272 seconds
DBG [33014-374] accountId 188773 bought NFT (from #175479) for   241.044 $ (0.200 ETH) validUntilTimeBetweenOrders 270 seconds
DBG [33015-112] accountId 188773 bought NFT (from #175479) for   241.044 $ (0.200 ETH) validUntilTimeBetweenOrders 672 seconds
DBG [33015-134] accountId 188773 bought NFT (from #175479) for   241.044 $ (0.200 ETH) validUntilTimeBetweenOrders 672 seconds
DBG [33015-301] accountId 188773 bought NFT (from #175479) for   241.044 $ (0.200 ETH) validUntilTimeBetweenOrders 672 seconds
DBG [33015-368] accountId 188773 bought NFT (from #175479) for   242.005 $ (0.200 ETH) validUntilTimeBetweenOrders 270 seconds
DBG [33016-80 ] accountId 188773 bought NFT (from #175479) for   242.005 $ (0.200 ETH) validUntilTimeBetweenOrders 672 seconds
DBG [33016-104] accountId 188773 bought NFT (from #175479) for   242.005 $ (0.200 ETH) validUntilTimeBetweenOrders 672 seconds
DBG [33016-261] accountId 188773 bought NFT (from #175479) for   241.200 $ (0.200 ETH) validUntilTimeBetweenOrders 672 seconds
DBG [33074-219] accountId 188773 bought NFT (from #186138) for   363.937 $ (0.300 ETH) validUntilTimeBetweenOrders 14343 seconds
DBG [33074-220] accountId 188773 bought NFT (from #155110) for   364.059 $ (0.300 ETH) validUntilTimeBetweenOrders 46173 seconds
DBG [33077-101] accountId 188773 bought NFT (from # 92477) for   271.978 $ (0.225 ETH) validUntilTimeBetweenOrders 3983112 seconds
DBG [33077-102] accountId 188773 bought NFT (from # 92477) for   271.978 $ (0.225 ETH) validUntilTimeBetweenOrders 3983112 seconds
DBG [33077-109] accountId 188773 bought NFT (from # 92477) for   108.791 $ (0.090 ETH) validUntilTimeBetweenOrders 3983112 seconds
DBG [33077-119] accountId 188773 bought NFT (from # 92477) for   217.582 $ (0.180 ETH) validUntilTimeBetweenOrders 3983311 seconds
DBG [33085-141] accountId 188773 bought NFT (from #135263) for   504.946 $ (0.420 ETH) validUntilTimeBetweenOrders 14679 seconds
DBG [33092-210] accountId 188773 bought NFT (from #151278) for   303.348 $ (0.250 ETH) validUntilTimeBetweenOrders 7001 seconds
