DBG [29699-183] accountId 163471 bought NFT (from #188749) for   199.743 $ (0.155 ETH) validUntilTimeBetweenOrders 499 seconds
DBG [29699-348] accountId 163471 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 553 seconds
DBG [30121-363] accountId 163471 bought NFT (from # 92477) for   121.968 $ (0.090 ETH) validUntilTimeBetweenOrders 2524 seconds
DBG [30207-173] accountId 163471 bought NFT (from #168818) for    23.527 $ (0.018 ETH) validUntilTimeBetweenOrders 1924 seconds
DBG [30210-145] accountId 163471 bought NFT (from # 92477) for    58.716 $ (0.045 ETH) validUntilTimeBetweenOrders 104348 seconds
DBG [30276-107] accountId 163471 bought NFT (from #128466) for     6.109 $ (0.005 ETH) validUntilTimeBetweenOrders 74954 seconds
DBG [30338-77 ] accountId 163471 sold__ NFT (to__ #187691) for    17.128 $ (0.013 ETH) validUntilTimeBetweenOrders 395 seconds
DBG [30338-110] accountId 163471 sold__ NFT (to__ #187691) for    17.051 $ (0.013 ETH) validUntilTimeBetweenOrders 660 seconds
DBG [30341-315] accountId 163471 sold__ NFT (to__ # 81650) for     1.966 $ (0.001 ETH) validUntilTimeBetweenOrders 3126 seconds
DBG [30354-11 ] accountId 163471 sold__ NFT (to__ #113678) for    92.603 $ (0.070 ETH) validUntilTimeBetweenOrders 20317 seconds
DBG [30362-57 ] accountId 163471 sold__ NFT (to__ #174830) for     1.315 $ (0.001 ETH) validUntilTimeBetweenOrders 26910 seconds
DBG [30378-59 ] accountId 163471 sold__ NFT (to__ #167580) for     1.743 $ (0.001 ETH) validUntilTimeBetweenOrders 9128 seconds
DBG [30671-38 ] accountId 163471 bought NFT (from # 41270) for   356.531 $ (0.269 ETH) validUntilTimeBetweenOrders 233627 seconds
DBG [30672-185] accountId 163471 sold__ NFT (to__ #189044) for    85.940 $ (0.065 ETH) validUntilTimeBetweenOrders 1266 seconds
DBG [30684-32 ] accountId 163471 bought NFT (from #147960) for     1.846 $ (0.001 ETH) validUntilTimeBetweenOrders 11040 seconds
DBG [30768-62 ] accountId 163471 sold__ NFT (to__ #149015) for   102.609 $ (0.079 ETH) validUntilTimeBetweenOrders 788 seconds
DBG [30769-175] accountId 163471 sold__ NFT (to__ # 98646) for    66.924 $ (0.052 ETH) validUntilTimeBetweenOrders 2669 seconds
DBG [30816-142] accountId 163471 sold__ NFT (to__ #190993) for   507.675 $ (0.390 ETH) validUntilTimeBetweenOrders 37079 seconds
DBG [30874-236] accountId 163471 sold__ NFT (to__ #129275) for   239.493 $ (0.188 ETH) validUntilTimeBetweenOrders 188 seconds
DBG [30941-34 ] accountId 163471 bought NFT (from # 43961) for   683.513 $ (0.520 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [30942-16 ] accountId 163471 bought NFT (from # 33702) for    39.255 $ (0.030 ETH) validUntilTimeBetweenOrders 26006 seconds
DBG [30942-17 ] accountId 163471 bought NFT (from # 33702) for    39.255 $ (0.030 ETH) validUntilTimeBetweenOrders 26006 seconds
DBG [31040-114] accountId 163471 bought NFT (from #165873) for    65.405 $ (0.050 ETH) validUntilTimeBetweenOrders 825 seconds
DBG [31042-4  ] accountId 163471 bought NFT (from # 96639) for    39.191 $ (0.030 ETH) validUntilTimeBetweenOrders 3138826 seconds
DBG [31141-26 ] accountId 163471 bought NFT (from #159770) for     6.142 $ (0.005 ETH) validUntilTimeBetweenOrders 1404874 seconds
DBG [31273-131] accountId 163471 sold__ NFT (to__ #100780) for     3.073 $ (0.002 ETH) validUntilTimeBetweenOrders 1502538 seconds
DBG [31375-142] accountId 163471 bought NFT (from #141910) for    58.956 $ (0.045 ETH) validUntilTimeBetweenOrders 6043827 seconds
DBG [31395-103] accountId 163471 bought NFT (from #164320) for     3.922 $ (0.003 ETH) validUntilTimeBetweenOrders 1687349 seconds
DBG [32412-111] accountId 163471 bought NFT (from #129161) for   121.031 $ (0.075 ETH) validUntilTimeBetweenOrders 20822 seconds
DBG [32422-243] accountId 163471 bought NFT (from #139377) for     7.711 $ (0.005 ETH) validUntilTimeBetweenOrders 2779541 seconds
DBG [32422-244] accountId 163471 bought NFT (from #129161) for    55.082 $ (0.035 ETH) validUntilTimeBetweenOrders 35863 seconds
DBG [32720-222] accountId 163471 bought NFT (from #171762) for     0.873 $ (0.001 ETH) validUntilTimeBetweenOrders 1540796 seconds
DBG [32720-272] accountId 163471 bought NFT (from #129161) for    81.057 $ (0.065 ETH) validUntilTimeBetweenOrders 31559 seconds
DBG [32720-273] accountId 163471 bought NFT (from #163561) for     6.859 $ (0.005 ETH) validUntilTimeBetweenOrders 410823 seconds
DBG [33022-69 ] accountId 163471 bought NFT (from #136726) for    10.619 $ (0.009 ETH) validUntilTimeBetweenOrders 26726 seconds
DBG [33022-90 ] accountId 163471 bought NFT (from #191906) for    15.083 $ (0.013 ETH) validUntilTimeBetweenOrders 79040 seconds
DBG [33022-192] accountId 163471 bought NFT (from #169320) for     7.275 $ (0.006 ETH) validUntilTimeBetweenOrders 100779 seconds
DBG [33022-257] accountId 163471 bought NFT (from #187182) for     6.063 $ (0.005 ETH) validUntilTimeBetweenOrders 96718 seconds
DBG [33022-259] accountId 163471 bought NFT (from # 49707) for    30.317 $ (0.025 ETH) validUntilTimeBetweenOrders 1343 seconds
