DBG [29872-63 ] accountId  35773 sold__ NFT (to__ #165588) for    59.666 $ (0.045 ETH) validUntilTimeBetweenOrders 8839 seconds
DBG [29950-371] accountId  35773 bought NFT (from #154136) for     8.626 $ (30.000 LRC) validUntilTimeBetweenOrders 1150692 seconds
DBG [30008-135] accountId  35773 bought NFT (from #189422) for     1.532 $ (5.000 LRC) validUntilTimeBetweenOrders 1285258 seconds
DBG [30008-137] accountId  35773 bought NFT (from #189422) for     1.532 $ (5.000 LRC) validUntilTimeBetweenOrders 1285251 seconds
DBG [30051-130] accountId  35773 sold__ NFT (to__ #144030) for    73.276 $ (0.055 ETH) validUntilTimeBetweenOrders 707 seconds
DBG [31037-117] accountId  35773 sold__ NFT (to__ #166719) for    44.953 $ (0.035 ETH) validUntilTimeBetweenOrders 2601 seconds
DBG [31284-2  ] accountId  35773 sold__ NFT (to__ #173769) for    37.056 $ (0.029 ETH) validUntilTimeBetweenOrders 53213 seconds
DBG [31309-175] accountId  35773 sold__ NFT (to__ #134158) for    42.911 $ (0.033 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [31596-371] accountId  35773 sold__ NFT (to__ #137420) for     7.747 $ (0.005 ETH) validUntilTimeBetweenOrders 333 seconds
DBG [31605-117] accountId  35773 sold__ NFT (to__ #172798) for    10.935 $ (0.007 ETH) validUntilTimeBetweenOrders 11184 seconds
DBG [31609-64 ] accountId  35773 sold__ NFT (to__ #144544) for    14.111 $ (0.009 ETH) validUntilTimeBetweenOrders 18262 seconds
DBG [31643-215] accountId  35773 sold__ NFT (to__ #115539) for    39.066 $ (0.025 ETH) validUntilTimeBetweenOrders 66364 seconds
DBG [31672-27 ] accountId  35773 sold__ NFT (to__ # 58503) for    13.790 $ (50.000 LRC) validUntilTimeBetweenOrders 1268450 seconds
DBG [31908-142] accountId  35773 sold__ NFT (to__ #126200) for   203.934 $ (0.125 ETH) validUntilTimeBetweenOrders 6 seconds
DBG [32043-100] accountId  35773 sold__ NFT (to__ # 59900) for    78.626 $ (0.050 ETH) validUntilTimeBetweenOrders 451527 seconds
