DBG [30353-194] accountId 153508 bought NFT (from #105813) for    19.846 $ (0.015 ETH) validUntilTimeBetweenOrders 796 seconds
DBG [30387-12 ] accountId 153508 bought NFT (from # 92477) for    80.942 $ (0.060 ETH) validUntilTimeBetweenOrders 167460 seconds
DBG [30598-114] accountId 153508 bought NFT (from # 38472) for     9.198 $ (0.007 ETH) validUntilTimeBetweenOrders 534296 seconds
DBG [30598-144] accountId 153508 bought NFT (from #146666) for     9.882 $ (0.007 ETH) validUntilTimeBetweenOrders 1219145 seconds
DBG [30612-117] accountId 153508 bought NFT (from #167229) for     6.519 $ (0.005 ETH) validUntilTimeBetweenOrders 14830 seconds
DBG [30836-90 ] accountId 153508 bought NFT (from #183840) for    20.726 $ (0.016 ETH) validUntilTimeBetweenOrders 13593 seconds
DBG [30987-69 ] accountId 153508 bought NFT (from #106845) for    64.253 $ (0.050 ETH) validUntilTimeBetweenOrders 87173 seconds
DBG [31489-278] accountId 153508 bought NFT (from #191351) for    53.908 $ (0.040 ETH) validUntilTimeBetweenOrders 25940 seconds
DBG [31491-312] accountId 153508 sold__ NFT (to__ #136592) for    52.504 $ (0.039 ETH) validUntilTimeBetweenOrders 7432 seconds
DBG [32254-35 ] accountId 153508 bought NFT (from #157510) for    30.891 $ (0.020 ETH) validUntilTimeBetweenOrders 921760 seconds
DBG [32254-36 ] accountId 153508 bought NFT (from #157510) for    18.534 $ (0.012 ETH) validUntilTimeBetweenOrders 724560 seconds
DBG [32254-67 ] accountId 153508 bought NFT (from #157510) for    18.555 $ (0.012 ETH) validUntilTimeBetweenOrders 302507 seconds
DBG [32254-99 ] accountId 153508 bought NFT (from #157510) for     6.190 $ (0.004 ETH) validUntilTimeBetweenOrders 35889 seconds
DBG [32254-100] accountId 153508 bought NFT (from #157510) for     6.190 $ (0.004 ETH) validUntilTimeBetweenOrders 999538 seconds
DBG [32254-103] accountId 153508 bought NFT (from #157510) for     6.190 $ (0.004 ETH) validUntilTimeBetweenOrders 375060 seconds
DBG [32254-211] accountId 153508 bought NFT (from #157510) for     6.190 $ (0.004 ETH) validUntilTimeBetweenOrders 375218 seconds
DBG [32254-212] accountId 153508 bought NFT (from #157510) for     6.190 $ (0.004 ETH) validUntilTimeBetweenOrders 2275003 seconds
