DBG [31872-24 ] accountId 223968 bought NFT (from #183513) for    47.452 $ (0.030 ETH) validUntilTimeBetweenOrders 168010 seconds
DBG [31964-126] accountId 223968 bought NFT (from # 51419) for   285.547 $ (0.180 ETH) validUntilTimeBetweenOrders 95738 seconds
DBG [31978-7  ] accountId 223968 bought NFT (from #128641) for   379.654 $ (0.238 ETH) validUntilTimeBetweenOrders 18547 seconds
DBG [32042-218] accountId 223968 bought NFT (from #192698) for    84.916 $ (0.054 ETH) validUntilTimeBetweenOrders 2995 seconds
DBG [32065-7  ] accountId 223968 sold__ NFT (to__ #175024) for    11.139 $ (0.007 ETH) validUntilTimeBetweenOrders 10644 seconds
DBG [32135-47 ] accountId 223968 bought NFT (from #124602) for   155.966 $ (0.100 ETH) validUntilTimeBetweenOrders 10752 seconds
DBG [32237-88 ] accountId 223968 bought NFT (from #131249) for    44.644 $ (0.029 ETH) validUntilTimeBetweenOrders 49844 seconds
DBG [32308-77 ] accountId 223968 bought NFT (from #183604) for   197.154 $ (0.120 ETH) validUntilTimeBetweenOrders 3644 seconds
DBG [32310-269] accountId 223968 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6347 seconds
DBG [32355-238] accountId 223968 bought NFT (from #224295) for   243.896 $ (0.150 ETH) validUntilTimeBetweenOrders 2390 seconds
DBG [32357-215] accountId 223968 bought NFT (from #224295) for   245.872 $ (0.150 ETH) validUntilTimeBetweenOrders 2482 seconds
DBG [32410-85 ] accountId 223968 sold__ NFT (to__ # 76984) for    97.294 $ (0.060 ETH) validUntilTimeBetweenOrders 4965 seconds
DBG [32411-59 ] accountId 223968 bought NFT (from #183604) for    64.574 $ (0.040 ETH) validUntilTimeBetweenOrders 151683 seconds
DBG [32453-29 ] accountId 223968 bought NFT (from #102062) for   275.720 $ (0.174 ETH) validUntilTimeBetweenOrders 33 seconds
DBG [33085-78 ] accountId 223968 sold__ NFT (to__ #136594) for   442.428 $ (0.368 ETH) validUntilTimeBetweenOrders 80003 seconds
DBG [33101-18 ] accountId 223968 sold__ NFT (to__ #137697) for    45.764 $ (0.038 ETH) validUntilTimeBetweenOrders 73755 seconds
DBG [33129-69 ] accountId 223968 sold__ NFT (to__ #149885) for   795.823 $ (0.660 ETH) validUntilTimeBetweenOrders 45617 seconds
DBG [33239-72 ] accountId 223968 sold__ NFT (to__ # 38019) for  1046.981 $ (0.890 ETH) validUntilTimeBetweenOrders 323668 seconds
DBG [33240-142] accountId 223968 bought NFT (from #146728) for   808.818 $ (0.690 ETH) validUntilTimeBetweenOrders 1327 seconds
