DBG [29639-191] accountId  96257 bought NFT (from # 91597) for    50.499 $ (0.040 ETH) validUntilTimeBetweenOrders 3978108 seconds
DBG [29698-68 ] accountId  96257 sold__ NFT (to__ #129742) for    38.729 $ (0.030 ETH) validUntilTimeBetweenOrders 168933 seconds
DBG [29698-282] accountId  96257 sold__ NFT (to__ #172445) for    38.632 $ (0.030 ETH) validUntilTimeBetweenOrders 168899 seconds
DBG [30442-131] accountId  96257 sold__ NFT (to__ #172784) for   157.787 $ (0.117 ETH) validUntilTimeBetweenOrders 632730 seconds
DBG [30550-130] accountId  96257 bought NFT (from #155353) for     9.353 $ (0.007 ETH) validUntilTimeBetweenOrders 3421 seconds
DBG [30550-131] accountId  96257 bought NFT (from #153733) for     9.271 $ (0.007 ETH) validUntilTimeBetweenOrders 152408 seconds
DBG [30885-295] accountId  96257 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1299 seconds
DBG [30885-347] accountId  96257 bought NFT (from #183393) for    54.122 $ (0.042 ETH) validUntilTimeBetweenOrders 1299 seconds
DBG [30887-9  ] accountId  96257 bought NFT (from #123481) for    54.059 $ (0.042 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30966-180] accountId  96257 sold__ NFT (to__ #165180) for   227.455 $ (0.175 ETH) validUntilTimeBetweenOrders 2837 seconds
DBG [31084-85 ] accountId  96257 sold__ NFT (to__ #123481) for   615.293 $ (0.467 ETH) validUntilTimeBetweenOrders 88013 seconds
DBG [31092-145] accountId  96257 sold__ NFT (to__ # 82253) for   291.096 $ (0.219 ETH) validUntilTimeBetweenOrders 3841 seconds
DBG [31436-137] accountId  96257 sold__ NFT (to__ #139496) for    52.438 $ (0.039 ETH) validUntilTimeBetweenOrders 3185 seconds
DBG [31794-127] accountId  96257 bought NFT (from # 72260) for    83.525 $ (0.055 ETH) validUntilTimeBetweenOrders 503529 seconds
DBG [31794-168] accountId  96257 bought NFT (from #174783) for    65.301 $ (0.043 ETH) validUntilTimeBetweenOrders 219668 seconds
DBG [31795-181] accountId  96257 bought NFT (from #174783) for    59.227 $ (0.039 ETH) validUntilTimeBetweenOrders 9036 seconds
DBG [31795-312] accountId  96257 bought NFT (from #174783) for    62.264 $ (0.041 ETH) validUntilTimeBetweenOrders 8503 seconds
DBG [31795-316] accountId  96257 bought NFT (from # 91597) for    60.746 $ (0.040 ETH) validUntilTimeBetweenOrders 7032638 seconds
DBG [31795-318] accountId  96257 bought NFT (from #174783) for   104.786 $ (0.069 ETH) validUntilTimeBetweenOrders 1157 seconds
DBG [31910-45 ] accountId  96257 sold__ NFT (to__ #139070) for    46.819 $ (0.029 ETH) validUntilTimeBetweenOrders 3288 seconds
