DBG [29657-107] accountId  87763 bought NFT (from #138239) for     8.758 $ (0.007 ETH) validUntilTimeBetweenOrders 17570 seconds
DBG [29657-125] accountId  87763 bought NFT (from # 71470) for    65.021 $ (0.049 ETH) validUntilTimeBetweenOrders 469675 seconds
DBG [29657-164] accountId  87763 bought NFT (from #127913) for   111.465 $ (0.084 ETH) validUntilTimeBetweenOrders 14999 seconds
DBG [29657-165] accountId  87763 bought NFT (from #163626) for     3.052 $ (0.002 ETH) validUntilTimeBetweenOrders 25728 seconds
DBG [29657-188] accountId  87763 bought NFT (from #138322) for     8.612 $ (0.006 ETH) validUntilTimeBetweenOrders 226520 seconds
DBG [29658-89 ] accountId  87763 bought NFT (from #157033) for     3.197 $ (0.002 ETH) validUntilTimeBetweenOrders 18490 seconds
DBG [29658-90 ] accountId  87763 bought NFT (from #157033) for     4.529 $ (0.003 ETH) validUntilTimeBetweenOrders 18609 seconds
DBG [29658-116] accountId  87763 bought NFT (from #157033) for    10.523 $ (0.008 ETH) validUntilTimeBetweenOrders 18771 seconds
DBG [29658-117] accountId  87763 bought NFT (from #129452) for    53.147 $ (0.040 ETH) validUntilTimeBetweenOrders 16534 seconds
DBG [29658-165] accountId  87763 bought NFT (from #168723) for     0.931 $ (0.001 ETH) validUntilTimeBetweenOrders 29961 seconds
DBG [29658-166] accountId  87763 bought NFT (from #144607) for     9.309 $ (0.007 ETH) validUntilTimeBetweenOrders 173747 seconds
DBG [29973-43 ] accountId  87763 bought NFT (from #126126) for    45.746 $ (0.035 ETH) validUntilTimeBetweenOrders 450 seconds
DBG [29981-114] accountId  87763 bought NFT (from #126122) for     9.491 $ (0.007 ETH) validUntilTimeBetweenOrders 865 seconds
DBG [29981-152] accountId  87763 bought NFT (from #128466) for     3.859 $ (0.003 ETH) validUntilTimeBetweenOrders 96683 seconds
DBG [31368-31 ] accountId  87763 bought NFT (from # 95753) for    39.493 $ (0.030 ETH) validUntilTimeBetweenOrders 11097 seconds
DBG [31368-32 ] accountId  87763 bought NFT (from # 92477) for    59.240 $ (0.045 ETH) validUntilTimeBetweenOrders 1752070 seconds
