DBG [29987-12 ] accountId 137697 bought NFT (from # 43328) for    79.560 $ (0.060 ETH) validUntilTimeBetweenOrders 42728 seconds
DBG [29987-281] accountId 137697 sold__ NFT (to__ #140123) for   103.662 $ (0.078 ETH) validUntilTimeBetweenOrders 12882 seconds
DBG [30007-239] accountId 137697 sold__ NFT (to__ # 38378) for   214.298 $ (0.160 ETH) validUntilTimeBetweenOrders 4121 seconds
DBG [30011-11 ] accountId 137697 bought NFT (from # 60068) for    44.709 $ (0.033 ETH) validUntilTimeBetweenOrders 269 seconds
DBG [30035-95 ] accountId 137697 sold__ NFT (to__ #127190) for   145.521 $ (0.110 ETH) validUntilTimeBetweenOrders 87489 seconds
DBG [30037-21 ] accountId 137697 bought NFT (from #188603) for   133.557 $ (0.100 ETH) validUntilTimeBetweenOrders 25309 seconds
DBG [30037-102] accountId 137697 bought NFT (from #188603) for    26.791 $ (0.020 ETH) validUntilTimeBetweenOrders 8626 seconds
DBG [30037-107] accountId 137697 bought NFT (from #188603) for    53.581 $ (0.040 ETH) validUntilTimeBetweenOrders 25181 seconds
DBG [30037-200] accountId 137697 bought NFT (from #188603) for   133.977 $ (0.100 ETH) validUntilTimeBetweenOrders 26691 seconds
DBG [30093-224] accountId 137697 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 4194 seconds
DBG [30120-214] accountId 137697 bought NFT (from # 92477) for   489.088 $ (0.360 ETH) validUntilTimeBetweenOrders 2296 seconds
DBG [30131-29 ] accountId 137697 sold__ NFT (to__ #188964) for   148.442 $ (0.110 ETH) validUntilTimeBetweenOrders 132 seconds
DBG [30131-101] accountId 137697 bought NFT (from # 98553) for   186.032 $ (0.138 ETH) validUntilTimeBetweenOrders 5912 seconds
DBG [30132-3  ] accountId 137697 sold__ NFT (to__ #126277) for   151.351 $ (0.112 ETH) validUntilTimeBetweenOrders 298 seconds
DBG [30132-42 ] accountId 137697 bought NFT (from #148874) for   172.837 $ (0.128 ETH) validUntilTimeBetweenOrders 172507 seconds
DBG [30144-172] accountId 137697 sold__ NFT (to__ # 80105) for   147.081 $ (0.111 ETH) validUntilTimeBetweenOrders 1717 seconds
DBG [30145-167] accountId 137697 sold__ NFT (to__ #126014) for   147.081 $ (0.111 ETH) validUntilTimeBetweenOrders 639 seconds
DBG [30150-74 ] accountId 137697 sold__ NFT (to__ #170120) for   146.427 $ (0.110 ETH) validUntilTimeBetweenOrders 5393 seconds
DBG [30225-13 ] accountId 137697 sold__ NFT (to__ #183102) for   146.101 $ (0.112 ETH) validUntilTimeBetweenOrders 64159 seconds
DBG [30240-383] accountId 137697 bought NFT (from #188603) for    52.599 $ (0.040 ETH) validUntilTimeBetweenOrders 245299 seconds
DBG [30241-0  ] accountId 137697 bought NFT (from #188603) for    52.599 $ (0.040 ETH) validUntilTimeBetweenOrders 245297 seconds
DBG [30241-1  ] accountId 137697 bought NFT (from #188603) for    52.599 $ (0.040 ETH) validUntilTimeBetweenOrders 245298 seconds
DBG [30241-6  ] accountId 137697 bought NFT (from #188603) for    26.300 $ (0.020 ETH) validUntilTimeBetweenOrders 245196 seconds
DBG [30241-87 ] accountId 137697 bought NFT (from #188603) for    26.310 $ (0.020 ETH) validUntilTimeBetweenOrders 245195 seconds
DBG [30241-88 ] accountId 137697 bought NFT (from #188603) for    26.310 $ (0.020 ETH) validUntilTimeBetweenOrders 245195 seconds
DBG [30241-92 ] accountId 137697 bought NFT (from #188603) for    26.310 $ (0.020 ETH) validUntilTimeBetweenOrders 245196 seconds
DBG [30241-93 ] accountId 137697 bought NFT (from #188603) for    26.310 $ (0.020 ETH) validUntilTimeBetweenOrders 245195 seconds
DBG [30279-98 ] accountId 137697 bought NFT (from #137747) for   260.856 $ (0.200 ETH) validUntilTimeBetweenOrders 322236 seconds
DBG [30279-99 ] accountId 137697 sold__ NFT (to__ #128086) for    36.520 $ (0.028 ETH) validUntilTimeBetweenOrders 319 seconds
DBG [30286-212] accountId 137697 sold__ NFT (to__ #125955) for     3.702 $ (0.003 ETH) validUntilTimeBetweenOrders 10555 seconds
DBG [30301-10 ] accountId 137697 sold__ NFT (to__ #168436) for     4.500 $ (0.004 ETH) validUntilTimeBetweenOrders 35194 seconds
DBG [30327-220] accountId 137697 bought NFT (from #179111) for   363.906 $ (0.276 ETH) validUntilTimeBetweenOrders 577 seconds
DBG [30328-232] accountId 137697 sold__ NFT (to__ #105813) for   137.644 $ (0.104 ETH) validUntilTimeBetweenOrders 325 seconds
DBG [30330-226] accountId 137697 sold__ NFT (to__ #178725) for   529.931 $ (0.400 ETH) validUntilTimeBetweenOrders 243123 seconds
DBG [30334-211] accountId 137697 bought NFT (from #165127) for   276.739 $ (0.210 ETH) validUntilTimeBetweenOrders 1346 seconds
DBG [30338-308] accountId 137697 sold__ NFT (to__ #125602) for   116.822 $ (0.089 ETH) validUntilTimeBetweenOrders 722 seconds
DBG [30339-17 ] accountId 137697 bought NFT (from #136216) for    84.913 $ (0.065 ETH) validUntilTimeBetweenOrders 5297 seconds
DBG [30339-98 ] accountId 137697 bought NFT (from # 92477) for    59.067 $ (0.045 ETH) validUntilTimeBetweenOrders 100416 seconds
DBG [30339-205] accountId 137697 bought NFT (from # 92477) for    59.067 $ (0.045 ETH) validUntilTimeBetweenOrders 100416 seconds
DBG [30339-207] accountId 137697 bought NFT (from #136216) for    78.350 $ (0.060 ETH) validUntilTimeBetweenOrders 5296 seconds
DBG [30339-287] accountId 137697 bought NFT (from # 41426) for   122.729 $ (0.093 ETH) validUntilTimeBetweenOrders 439 seconds
DBG [30340-203] accountId 137697 sold__ NFT (to__ #126014) for   117.421 $ (0.089 ETH) validUntilTimeBetweenOrders 2394 seconds
DBG [30340-318] accountId 137697 bought NFT (from #136216) for    58.961 $ (0.045 ETH) validUntilTimeBetweenOrders 5355 seconds
DBG [30370-148] accountId 137697 bought NFT (from #175465) for   147.986 $ (0.110 ETH) validUntilTimeBetweenOrders 2968 seconds
DBG [30370-149] accountId 137697 bought NFT (from #175465) for   141.259 $ (0.105 ETH) validUntilTimeBetweenOrders 2968 seconds
DBG [30394-121] accountId 137697 bought NFT (from #168723) for    38.472 $ (0.029 ETH) validUntilTimeBetweenOrders 70068 seconds
DBG [30429-42 ] accountId 137697 bought NFT (from #126735) for   134.262 $ (0.099 ETH) validUntilTimeBetweenOrders 18055 seconds
DBG [30484-334] accountId 137697 bought NFT (from #123481) for    18.944 $ (0.014 ETH) validUntilTimeBetweenOrders 459 seconds
DBG [30543-198] accountId 137697 bought NFT (from #134158) for    26.540 $ (0.019 ETH) validUntilTimeBetweenOrders 1002 seconds
DBG [30544-23 ] accountId 137697 bought NFT (from #188603) for    54.442 $ (0.040 ETH) validUntilTimeBetweenOrders 635337 seconds
DBG [30546-76 ] accountId 137697 sold__ NFT (to__ #175132) for   454.856 $ (0.334 ETH) validUntilTimeBetweenOrders 4369 seconds
DBG [30549-120] accountId 137697 bought NFT (from #188603) for   272.415 $ (0.200 ETH) validUntilTimeBetweenOrders 642513 seconds
DBG [30590-209] accountId 137697 bought NFT (from #163109) for     3.976 $ (0.003 ETH) validUntilTimeBetweenOrders 3853 seconds
DBG [30590-243] accountId 137697 bought NFT (from #151426) for     5.288 $ (0.004 ETH) validUntilTimeBetweenOrders 1624281 seconds
DBG [30660-121] accountId 137697 sold__ NFT (to__ #151914) for   104.568 $ (0.078 ETH) validUntilTimeBetweenOrders 3296 seconds
DBG [30676-128] accountId 137697 bought NFT (from #188603) for   106.070 $ (0.080 ETH) validUntilTimeBetweenOrders 893996 seconds
DBG [30735-264] accountId 137697 sold__ NFT (to__ #139842) for   233.679 $ (0.183 ETH) validUntilTimeBetweenOrders 12694 seconds
DBG [30829-12 ] accountId 137697 sold__ NFT (to__ # 41693) for     5.836 $ (0.004 ETH) validUntilTimeBetweenOrders 1129428 seconds
DBG [30943-108] accountId 137697 sold__ NFT (to__ #175024) for    48.281 $ (0.037 ETH) validUntilTimeBetweenOrders 79426 seconds
DBG [31225-141] accountId 137697 bought NFT (from #188603) for   129.767 $ (0.100 ETH) validUntilTimeBetweenOrders 1819694 seconds
DBG [31226-215] accountId 137697 bought NFT (from #188603) for    25.953 $ (0.020 ETH) validUntilTimeBetweenOrders 1822006 seconds
DBG [31226-220] accountId 137697 bought NFT (from #188603) for   129.766 $ (0.100 ETH) validUntilTimeBetweenOrders 1838670 seconds
DBG [31226-222] accountId 137697 bought NFT (from #188603) for   129.766 $ (0.100 ETH) validUntilTimeBetweenOrders 1838670 seconds
DBG [31226-226] accountId 137697 bought NFT (from #188603) for   129.766 $ (0.100 ETH) validUntilTimeBetweenOrders 1838670 seconds
DBG [31301-234] accountId 137697 bought NFT (from #157738) for   201.615 $ (0.155 ETH) validUntilTimeBetweenOrders 488 seconds
DBG [31361-158] accountId 137697 bought NFT (from #188603) for    52.538 $ (0.040 ETH) validUntilTimeBetweenOrders 2022496 seconds
DBG [31468-183] accountId 137697 sold__ NFT (to__ # 81736) for    79.256 $ (0.059 ETH) validUntilTimeBetweenOrders 518 seconds
DBG [31468-204] accountId 137697 bought NFT (from # 40778) for    77.388 $ (0.058 ETH) validUntilTimeBetweenOrders 46893 seconds
DBG [32545-79 ] accountId 137697 sold__ NFT (to__ #126133) for    47.709 $ (0.036 ETH) validUntilTimeBetweenOrders 790136 seconds
DBG [32785-218] accountId 137697 bought NFT (from # 65597) for    27.122 $ (0.021 ETH) validUntilTimeBetweenOrders 7906 seconds
DBG [32785-219] accountId 137697 bought NFT (from #145357) for    38.980 $ (0.031 ETH) validUntilTimeBetweenOrders 6125 seconds
DBG [32787-28 ] accountId 137697 sold__ NFT (to__ # 40412) for    63.076 $ (0.050 ETH) validUntilTimeBetweenOrders 162 seconds
DBG [32793-225] accountId 137697 sold__ NFT (to__ #171276) for    31.639 $ (0.025 ETH) validUntilTimeBetweenOrders 11122 seconds
DBG [32794-6  ] accountId 137697 bought NFT (from #183670) for    27.842 $ (0.022 ETH) validUntilTimeBetweenOrders 22605 seconds
DBG [32794-7  ] accountId 137697 bought NFT (from #145357) for    39.105 $ (0.031 ETH) validUntilTimeBetweenOrders 12423 seconds
DBG [32835-35 ] accountId 137697 bought NFT (from #181734) for    38.905 $ (0.032 ETH) validUntilTimeBetweenOrders 984 seconds
DBG [32864-4  ] accountId 137697 sold__ NFT (to__ #131538) for    43.786 $ (0.037 ETH) validUntilTimeBetweenOrders 17420 seconds
DBG [32970-10 ] accountId 137697 sold__ NFT (to__ #159583) for    51.341 $ (0.041 ETH) validUntilTimeBetweenOrders 8877 seconds
DBG [33101-18 ] accountId 137697 bought NFT (from #223968) for    45.764 $ (0.038 ETH) validUntilTimeBetweenOrders 73755 seconds
DBG [33101-44 ] accountId 137697 bought NFT (from #141504) for    18.257 $ (0.015 ETH) validUntilTimeBetweenOrders 31150 seconds
DBG [33101-52 ] accountId 137697 bought NFT (from #136026) for    19.474 $ (0.016 ETH) validUntilTimeBetweenOrders 656807 seconds
DBG [33101-53 ] accountId 137697 bought NFT (from #125329) for    20.204 $ (0.017 ETH) validUntilTimeBetweenOrders 716970 seconds
DBG [33128-81 ] accountId 137697 bought NFT (from #136594) for    21.493 $ (0.018 ETH) validUntilTimeBetweenOrders 899888 seconds
