DBG [31620-151] accountId 128193 bought NFT (from #176859) for     8.767 $ (0.006 ETH) validUntilTimeBetweenOrders 36010 seconds
DBG [31620-152] accountId 128193 bought NFT (from #146860) for    46.965 $ (0.030 ETH) validUntilTimeBetweenOrders 66502 seconds
DBG [31620-153] accountId 128193 bought NFT (from # 55592) for    60.569 $ (0.039 ETH) validUntilTimeBetweenOrders 116974 seconds
DBG [31620-159] accountId 128193 bought NFT (from # 54324) for    93.914 $ (0.060 ETH) validUntilTimeBetweenOrders 107192 seconds
DBG [31620-178] accountId 128193 bought NFT (from #174783) for    57.923 $ (0.037 ETH) validUntilTimeBetweenOrders 31 seconds
DBG [31620-179] accountId 128193 bought NFT (from # 72260) for    86.102 $ (0.055 ETH) validUntilTimeBetweenOrders 431790 seconds
DBG [31620-180] accountId 128193 bought NFT (from #124602) for    66.534 $ (0.043 ETH) validUntilTimeBetweenOrders 9036 seconds
DBG [31620-181] accountId 128193 bought NFT (from # 41019) for    60.272 $ (0.038 ETH) validUntilTimeBetweenOrders 18329 seconds
DBG [31620-214] accountId 128193 bought NFT (from #181689) for    76.709 $ (0.049 ETH) validUntilTimeBetweenOrders 37977 seconds
DBG [31642-64 ] accountId 128193 bought NFT (from #126821) for   421.529 $ (0.270 ETH) validUntilTimeBetweenOrders 15860 seconds
DBG [31642-69 ] accountId 128193 bought NFT (from #110071) for    64.012 $ (0.041 ETH) validUntilTimeBetweenOrders 13695 seconds
DBG [31642-84 ] accountId 128193 bought NFT (from #110071) for    62.451 $ (0.040 ETH) validUntilTimeBetweenOrders 13698 seconds
