DBG [29486-90 ] accountId  69303 bought NFT (from # 98646) for     2.713 $ (0.002 ETH) validUntilTimeBetweenOrders 125150 seconds
DBG [30139-140] accountId  69303 bought NFT (from # 92477) for    79.701 $ (0.060 ETH) validUntilTimeBetweenOrders 17687 seconds
DBG [30139-199] accountId  69303 bought NFT (from # 92477) for    21.254 $ (0.016 ETH) validUntilTimeBetweenOrders 18530 seconds
DBG [30139-232] accountId  69303 bought NFT (from #127427) for    59.762 $ (0.045 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [30551-252] accountId  69303 bought NFT (from #165552) for    16.044 $ (0.012 ETH) validUntilTimeBetweenOrders 3261 seconds
DBG [30602-75 ] accountId  69303 bought NFT (from #177841) for    14.759 $ (0.011 ETH) validUntilTimeBetweenOrders 6884 seconds
DBG [30728-231] accountId  69303 bought NFT (from #152720) for     4.443 $ (0.003 ETH) validUntilTimeBetweenOrders 149583 seconds
DBG [30739-278] accountId  69303 bought NFT (from #166266) for     8.832 $ (0.007 ETH) validUntilTimeBetweenOrders 6304 seconds
DBG [31297-380] accountId  69303 bought NFT (from #176678) for     6.750 $ (0.005 ETH) validUntilTimeBetweenOrders 470 seconds
DBG [31297-381] accountId  69303 bought NFT (from #163545) for     6.360 $ (0.005 ETH) validUntilTimeBetweenOrders 144 seconds
DBG [33251-54 ] accountId  69303 bought NFT (from #160119) for     7.328 $ (0.006 ETH) validUntilTimeBetweenOrders 32306 seconds
