DBG [29704-91 ] accountId 125576 sold__ NFT (to__ #175528) for     3.097 $ (0.002 ETH) validUntilTimeBetweenOrders 7676 seconds
DBG [29708-55 ] accountId 125576 sold__ NFT (to__ #131066) for     3.119 $ (0.002 ETH) validUntilTimeBetweenOrders 10273 seconds
DBG [29708-251] accountId 125576 sold__ NFT (to__ #127004) for    49.486 $ (0.038 ETH) validUntilTimeBetweenOrders 11459 seconds
DBG [29712-63 ] accountId 125576 sold__ NFT (to__ #127004) for    32.540 $ (0.025 ETH) validUntilTimeBetweenOrders 527 seconds
DBG [29712-88 ] accountId 125576 sold__ NFT (to__ #150260) for   193.938 $ (0.149 ETH) validUntilTimeBetweenOrders 765 seconds
DBG [29718-16 ] accountId 125576 sold__ NFT (to__ #185258) for     3.588 $ (0.003 ETH) validUntilTimeBetweenOrders 21223 seconds
DBG [30095-356] accountId 125576 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 268 seconds
DBG [30108-357] accountId 125576 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 153 seconds
DBG [30135-45 ] accountId 125576 sold__ NFT (to__ #134158) for     2.718 $ (0.002 ETH) validUntilTimeBetweenOrders 374 seconds
DBG [30148-120] accountId 125576 bought NFT (from # 81371) for    14.801 $ (50.000 LRC) validUntilTimeBetweenOrders 1289425 seconds
DBG [30206-99 ] accountId 125576 sold__ NFT (to__ #190054) for   277.953 $ (0.212 ETH) validUntilTimeBetweenOrders 468 seconds
DBG [30206-187] accountId 125576 sold__ NFT (to__ #166071) for    61.716 $ (0.047 ETH) validUntilTimeBetweenOrders 11 seconds
DBG [30276-275] accountId 125576 sold__ NFT (to__ #126200) for     8.301 $ (0.006 ETH) validUntilTimeBetweenOrders 10579 seconds
DBG [30276-323] accountId 125576 sold__ NFT (to__ #126200) for     6.355 $ (0.005 ETH) validUntilTimeBetweenOrders 10579 seconds
DBG [30281-49 ] accountId 125576 sold__ NFT (to__ #134158) for     6.516 $ (0.005 ETH) validUntilTimeBetweenOrders 17767 seconds
DBG [30285-178] accountId 125576 sold__ NFT (to__ #136216) for    14.193 $ (0.011 ETH) validUntilTimeBetweenOrders 25751 seconds
DBG [30286-35 ] accountId 125576 sold__ NFT (to__ #136216) for    14.157 $ (0.011 ETH) validUntilTimeBetweenOrders 25819 seconds
DBG [30291-63 ] accountId 125576 sold__ NFT (to__ #140901) for    76.980 $ (0.060 ETH) validUntilTimeBetweenOrders 9928 seconds
DBG [30297-17 ] accountId 125576 sold__ NFT (to__ # 33873) for    19.834 $ (69.000 LRC) validUntilTimeBetweenOrders 1288316 seconds
DBG [30311-105] accountId 125576 sold__ NFT (to__ #134158) for     3.890 $ (0.003 ETH) validUntilTimeBetweenOrders 34224 seconds
DBG [30319-315] accountId 125576 sold__ NFT (to__ #121057) for     7.911 $ (0.006 ETH) validUntilTimeBetweenOrders 49549 seconds
DBG [30319-317] accountId 125576 sold__ NFT (to__ #121057) for     7.911 $ (0.006 ETH) validUntilTimeBetweenOrders 49522 seconds
DBG [30334-163] accountId 125576 sold__ NFT (to__ #163154) for     2.504 $ (0.002 ETH) validUntilTimeBetweenOrders 61108 seconds
DBG [30391-46 ] accountId 125576 sold__ NFT (to__ #126200) for    59.377 $ (200.000 LRC) validUntilTimeBetweenOrders 1153364 seconds
DBG [30404-190] accountId 125576 sold__ NFT (to__ # 37020) for    20.667 $ (69.000 LRC) validUntilTimeBetweenOrders 1208028 seconds
DBG [30485-178] accountId 125576 sold__ NFT (to__ #189855) for    10.829 $ (0.008 ETH) validUntilTimeBetweenOrders 266630 seconds
DBG [30497-84 ] accountId 125576 sold__ NFT (to__ #160119) for   149.104 $ (0.110 ETH) validUntilTimeBetweenOrders 258 seconds
DBG [30602-226] accountId 125576 bought NFT (from #140725) for     2.535 $ (0.002 ETH) validUntilTimeBetweenOrders 119 seconds
DBG [30610-224] accountId 125576 sold__ NFT (to__ #147960) for   133.560 $ (0.100 ETH) validUntilTimeBetweenOrders 117138 seconds
DBG [30642-192] accountId 125576 sold__ NFT (to__ #159830) for   177.411 $ (0.134 ETH) validUntilTimeBetweenOrders 815 seconds
DBG [30740-173] accountId 125576 sold__ NFT (to__ #126378) for   550.622 $ (0.430 ETH) validUntilTimeBetweenOrders 12437 seconds
DBG [31411-16 ] accountId 125576 sold__ NFT (to__ #188892) for     1.893 $ (0.001 ETH) validUntilTimeBetweenOrders 1788924 seconds
DBG [31595-156] accountId 125576 sold__ NFT (to__ #175024) for     4.078 $ (0.003 ETH) validUntilTimeBetweenOrders 1537632 seconds
