DBG [30902-89 ] accountId 139014 bought NFT (from #156123) for    83.731 $ (0.065 ETH) validUntilTimeBetweenOrders 932 seconds
DBG [30902-118] accountId 139014 bought NFT (from #183393) for    54.077 $ (0.042 ETH) validUntilTimeBetweenOrders 16157 seconds
DBG [31073-53 ] accountId 139014 bought NFT (from #148215) for    51.478 $ (0.039 ETH) validUntilTimeBetweenOrders 1124215 seconds
DBG [31883-134] accountId 139014 bought NFT (from #162745) for     5.531 $ (0.003 ETH) validUntilTimeBetweenOrders 22377 seconds
DBG [32727-118] accountId 139014 bought NFT (from #179111) for   102.478 $ (0.080 ETH) validUntilTimeBetweenOrders 535464 seconds
DBG [32727-119] accountId 139014 bought NFT (from #179111) for    89.668 $ (0.070 ETH) validUntilTimeBetweenOrders 535464 seconds
DBG [32727-137] accountId 139014 bought NFT (from #179111) for    51.239 $ (0.040 ETH) validUntilTimeBetweenOrders 535464 seconds
DBG [32745-97 ] accountId 139014 bought NFT (from #187028) for     0.882 $ (0.001 ETH) validUntilTimeBetweenOrders 46947 seconds
DBG [32745-102] accountId 139014 bought NFT (from # 43778) for     1.008 $ (0.001 ETH) validUntilTimeBetweenOrders 121029 seconds
DBG [32745-104] accountId 139014 bought NFT (from #126014) for     0.882 $ (0.001 ETH) validUntilTimeBetweenOrders 404657 seconds
DBG [32745-129] accountId 139014 bought NFT (from #126014) for     0.886 $ (0.001 ETH) validUntilTimeBetweenOrders 404657 seconds
