DBG [30109-55 ] accountId 186862 bought NFT (from # 92477) for   763.531 $ (0.565 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [30110-214] accountId 186862 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 189 seconds
DBG [30877-31 ] accountId 186862 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 259 seconds
DBG [30886-5  ] accountId 186862 sold__ NFT (to__ #125923) for    70.875 $ (0.055 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [30886-18 ] accountId 186862 sold__ NFT (to__ #140482) for    70.875 $ (0.055 ETH) validUntilTimeBetweenOrders 17 seconds
DBG [30886-19 ] accountId 186862 sold__ NFT (to__ #185230) for    70.875 $ (0.055 ETH) validUntilTimeBetweenOrders 13 seconds
DBG [30886-34 ] accountId 186862 sold__ NFT (to__ # 45816) for    70.875 $ (0.055 ETH) validUntilTimeBetweenOrders 44 seconds
DBG [30886-48 ] accountId 186862 sold__ NFT (to__ # 38861) for    71.097 $ (0.055 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [30893-140] accountId 186862 sold__ NFT (to__ #126865) for    38.852 $ (0.030 ETH) validUntilTimeBetweenOrders 83465 seconds
DBG [31486-99 ] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 153 seconds
DBG [31486-114] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 168 seconds
DBG [31486-131] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [31486-180] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [31486-188] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [31486-201] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [31486-212] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [31486-301] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [31487-25 ] accountId 186862 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [31487-117] accountId 186862 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [31487-124] accountId 186862 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [31487-133] accountId 186862 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [31487-156] accountId 186862 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 312 seconds
