DBG [29537-122] accountId 125165 sold__ NFT (to__ # 53834) for     0.957 $ (0.001 ETH) validUntilTimeBetweenOrders 2398460 seconds
DBG [29551-132] accountId 125165 sold__ NFT (to__ #130594) for     1.320 $ (0.001 ETH) validUntilTimeBetweenOrders 2417668 seconds
DBG [29607-85 ] accountId 125165 sold__ NFT (to__ #130594) for     0.870 $ (0.001 ETH) validUntilTimeBetweenOrders 2512485 seconds
DBG [29876-254] accountId 125165 sold__ NFT (to__ #135511) for   146.320 $ (0.110 ETH) validUntilTimeBetweenOrders 3728022 seconds
DBG [29921-89 ] accountId 125165 bought NFT (from #139737) for   130.257 $ (0.099 ETH) validUntilTimeBetweenOrders 244645 seconds
DBG [29992-216] accountId 125165 sold__ NFT (to__ # 99695) for     2.287 $ (0.002 ETH) validUntilTimeBetweenOrders 3901732 seconds
DBG [30877-228] accountId 125165 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 945 seconds
DBG [30878-113] accountId 125165 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 945 seconds
DBG [30879-167] accountId 125165 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 942 seconds
DBG [30880-40 ] accountId 125165 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 937 seconds
DBG [30881-272] accountId 125165 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 937 seconds
DBG [30883-299] accountId 125165 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1206 seconds
DBG [31439-42 ] accountId 125165 sold__ NFT (to__ #136810) for     2.421 $ (0.002 ETH) validUntilTimeBetweenOrders 6090470 seconds
DBG [32128-18 ] accountId 125165 sold__ NFT (to__ #163529) for     1.754 $ (0.001 ETH) validUntilTimeBetweenOrders 6862598 seconds
