DBG [29516-54 ] accountId 171129 sold__ NFT (to__ #136306) for    28.643 $ (0.021 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [29524-355] accountId 171129 sold__ NFT (to__ #123481) for    81.476 $ (0.060 ETH) validUntilTimeBetweenOrders 20390 seconds
DBG [29533-85 ] accountId 171129 sold__ NFT (to__ #123481) for    53.559 $ (0.040 ETH) validUntilTimeBetweenOrders 33979 seconds
DBG [29687-52 ] accountId 171129 sold__ NFT (to__ #134804) for     3.930 $ (0.003 ETH) validUntilTimeBetweenOrders 328236 seconds
DBG [29693-65 ] accountId 171129 sold__ NFT (to__ #163841) for     3.874 $ (0.003 ETH) validUntilTimeBetweenOrders 30946 seconds
DBG [29730-308] accountId 171129 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 34853 seconds
DBG [29750-35 ] accountId 171129 bought NFT (from #188749) for  1043.577 $ (0.775 ETH) validUntilTimeBetweenOrders 63411 seconds
DBG [29750-53 ] accountId 171129 bought NFT (from #188749) for   208.423 $ (0.155 ETH) validUntilTimeBetweenOrders 63411 seconds
DBG [29759-217] accountId 171129 bought NFT (from #188749) for   207.252 $ (0.155 ETH) validUntilTimeBetweenOrders 83627 seconds
DBG [29762-335] accountId 171129 sold__ NFT (to__ #186038) for     2.959 $ (0.002 ETH) validUntilTimeBetweenOrders 7020 seconds
DBG [29780-181] accountId 171129 sold__ NFT (to__ # 60068) for     8.484 $ (0.006 ETH) validUntilTimeBetweenOrders 36507 seconds
DBG [29785-39 ] accountId 171129 sold__ NFT (to__ #149839) for     2.911 $ (0.002 ETH) validUntilTimeBetweenOrders 45915 seconds
DBG [30067-74 ] accountId 171129 sold__ NFT (to__ #189768) for   243.725 $ (0.183 ETH) validUntilTimeBetweenOrders 20954 seconds
DBG [30080-78 ] accountId 171129 sold__ NFT (to__ #157379) for   268.065 $ (0.200 ETH) validUntilTimeBetweenOrders 36119 seconds
DBG [30085-267] accountId 171129 sold__ NFT (to__ # 60767) for    50.336 $ (0.038 ETH) validUntilTimeBetweenOrders 117 seconds
DBG [30085-278] accountId 171129 sold__ NFT (to__ #151068) for    59.608 $ (0.045 ETH) validUntilTimeBetweenOrders 405 seconds
DBG [30095-101] accountId 171129 bought NFT (from # 92477) for   138.003 $ (0.102 ETH) validUntilTimeBetweenOrders 236 seconds
DBG [30097-121] accountId 171129 bought NFT (from # 92477) for   137.390 $ (0.102 ETH) validUntilTimeBetweenOrders 305 seconds
DBG [30100-303] accountId 171129 bought NFT (from # 92477) for   137.390 $ (0.102 ETH) validUntilTimeBetweenOrders 484 seconds
DBG [30108-132] accountId 171129 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 37 seconds
DBG [30130-152] accountId 171129 sold__ NFT (to__ #166259) for    92.597 $ (0.069 ETH) validUntilTimeBetweenOrders 2358 seconds
DBG [30135-260] accountId 171129 sold__ NFT (to__ #126735) for    68.813 $ (0.051 ETH) validUntilTimeBetweenOrders 6838 seconds
DBG [30137-359] accountId 171129 bought NFT (from # 54717) for   226.883 $ (0.169 ETH) validUntilTimeBetweenOrders 103 seconds
DBG [30148-118] accountId 171129 sold__ NFT (to__ #142946) for    84.854 $ (0.064 ETH) validUntilTimeBetweenOrders 679 seconds
DBG [30218-120] accountId 171129 sold__ NFT (to__ #169821) for    76.636 $ (0.058 ETH) validUntilTimeBetweenOrders 1162 seconds
DBG [30287-15 ] accountId 171129 bought NFT (from #124927) for    74.846 $ (0.059 ETH) validUntilTimeBetweenOrders 559 seconds
DBG [30414-311] accountId 171129 bought NFT (from #188839) for    65.032 $ (0.048 ETH) validUntilTimeBetweenOrders 3245 seconds
DBG [30541-313] accountId 171129 bought NFT (from # 92477) for   122.906 $ (0.090 ETH) validUntilTimeBetweenOrders 350304 seconds
DBG [30542-28 ] accountId 171129 bought NFT (from #189660) for   121.583 $ (0.089 ETH) validUntilTimeBetweenOrders 13314 seconds
DBG [30595-303] accountId 171129 sold__ NFT (to__ # 39268) for    65.013 $ (0.049 ETH) validUntilTimeBetweenOrders 5189 seconds
DBG [30605-313] accountId 171129 sold__ NFT (to__ #124764) for    65.303 $ (0.049 ETH) validUntilTimeBetweenOrders 21214 seconds
DBG [30682-293] accountId 171129 sold__ NFT (to__ #190799) for    64.558 $ (0.049 ETH) validUntilTimeBetweenOrders 181988 seconds
DBG [30690-7  ] accountId 171129 bought NFT (from #183513) for   133.288 $ (0.100 ETH) validUntilTimeBetweenOrders 2267003 seconds
DBG [30836-205] accountId 171129 sold__ NFT (to__ #171674) for    62.179 $ (0.048 ETH) validUntilTimeBetweenOrders 114069 seconds
DBG [30928-25 ] accountId 171129 sold__ NFT (to__ #173459) for   239.055 $ (0.180 ETH) validUntilTimeBetweenOrders 14072 seconds
DBG [30942-34 ] accountId 171129 sold__ NFT (to__ #191327) for   275.704 $ (0.210 ETH) validUntilTimeBetweenOrders 32096 seconds
DBG [30951-88 ] accountId 171129 bought NFT (from #184364) for    52.049 $ (0.040 ETH) validUntilTimeBetweenOrders 22030 seconds
DBG [30953-295] accountId 171129 sold__ NFT (to__ #147014) for   273.752 $ (0.210 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [30964-71 ] accountId 171129 sold__ NFT (to__ #143625) for    74.659 $ (0.058 ETH) validUntilTimeBetweenOrders 141292 seconds
DBG [30992-130] accountId 171129 sold__ NFT (to__ #136594) for    75.868 $ (0.059 ETH) validUntilTimeBetweenOrders 139551 seconds
DBG [30996-52 ] accountId 171129 bought NFT (from #134042) for   115.506 $ (0.090 ETH) validUntilTimeBetweenOrders 149 seconds
DBG [30998-161] accountId 171129 bought NFT (from #143235) for   160.068 $ (0.125 ETH) validUntilTimeBetweenOrders 7369 seconds
DBG [31007-10 ] accountId 171129 bought NFT (from #139524) for    43.379 $ (0.034 ETH) validUntilTimeBetweenOrders 21900 seconds
DBG [31007-11 ] accountId 171129 bought NFT (from # 64315) for    89.309 $ (0.070 ETH) validUntilTimeBetweenOrders 222051 seconds
DBG [31009-108] accountId 171129 bought NFT (from #155110) for   192.659 $ (0.150 ETH) validUntilTimeBetweenOrders 6754 seconds
DBG [31104-88 ] accountId 171129 bought NFT (from #183513) for    66.660 $ (0.050 ETH) validUntilTimeBetweenOrders 1195837 seconds
DBG [31106-148] accountId 171129 bought NFT (from #139524) for    93.077 $ (0.070 ETH) validUntilTimeBetweenOrders 35366 seconds
DBG [31170-230] accountId 171129 sold__ NFT (to__ #187489) for    56.819 $ (0.044 ETH) validUntilTimeBetweenOrders 43577 seconds
DBG [31173-71 ] accountId 171129 sold__ NFT (to__ #165552) for   417.127 $ (0.320 ETH) validUntilTimeBetweenOrders 48242 seconds
DBG [31177-79 ] accountId 171129 bought NFT (from #149015) for   310.387 $ (0.239 ETH) validUntilTimeBetweenOrders 50277 seconds
DBG [31177-80 ] accountId 171129 bought NFT (from #137570) for   102.382 $ (0.079 ETH) validUntilTimeBetweenOrders 4041 seconds
DBG [31343-175] accountId 171129 sold__ NFT (to__ #122244) for    58.800 $ (0.045 ETH) validUntilTimeBetweenOrders 244784 seconds
DBG [31542-187] accountId 171129 sold__ NFT (to__ #177060) for    66.073 $ (0.045 ETH) validUntilTimeBetweenOrders 75730 seconds
DBG [31592-48 ] accountId 171129 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 302 seconds
DBG [31592-265] accountId 171129 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [31593-112] accountId 171129 bought NFT (from #183513) for    62.746 $ (0.040 ETH) validUntilTimeBetweenOrders 122 seconds
DBG [32427-57 ] accountId 171129 sold__ NFT (to__ #131505) for   188.298 $ (0.120 ETH) validUntilTimeBetweenOrders 147 seconds
DBG [32548-231] accountId 171129 sold__ NFT (to__ #101446) for    98.961 $ (0.074 ETH) validUntilTimeBetweenOrders 160655 seconds
DBG [32548-266] accountId 171129 sold__ NFT (to__ #124834) for    98.367 $ (0.074 ETH) validUntilTimeBetweenOrders 159842 seconds
