DBG [29959-0  ] accountId 189335 bought NFT (from #189333) for     1.279 $ (0.001 ETH) validUntilTimeBetweenOrders 18420 seconds
DBG [29959-54 ] accountId 189335 bought NFT (from #189333) for     1.272 $ (0.001 ETH) validUntilTimeBetweenOrders 18420 seconds
DBG [29959-55 ] accountId 189335 bought NFT (from #189333) for     1.272 $ (0.001 ETH) validUntilTimeBetweenOrders 18487 seconds
DBG [29959-65 ] accountId 189335 bought NFT (from #189333) for     1.272 $ (0.001 ETH) validUntilTimeBetweenOrders 18437 seconds
DBG [30370-145] accountId 189335 sold__ NFT (to__ # 28548) for     0.674 $ (0.001 ETH) validUntilTimeBetweenOrders 516281 seconds
DBG [30371-22 ] accountId 189335 sold__ NFT (to__ # 28548) for     1.078 $ (0.001 ETH) validUntilTimeBetweenOrders 516281 seconds
DBG [30751-37 ] accountId 189335 bought NFT (from #189341) for     1.280 $ (0.001 ETH) validUntilTimeBetweenOrders 18743 seconds
DBG [30751-50 ] accountId 189335 sold__ NFT (to__ #189332) for     1.024 $ (0.001 ETH) validUntilTimeBetweenOrders 396 seconds
DBG [30787-14 ] accountId 189335 bought NFT (from #189333) for     0.257 $ (0.000 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [30910-87 ] accountId 189335 bought NFT (from #189333) for     0.669 $ (0.001 ETH) validUntilTimeBetweenOrders 44814 seconds
DBG [30910-88 ] accountId 189335 bought NFT (from #189333) for     0.669 $ (0.001 ETH) validUntilTimeBetweenOrders 44797 seconds
DBG [30910-89 ] accountId 189335 bought NFT (from #189333) for     0.669 $ (0.001 ETH) validUntilTimeBetweenOrders 44814 seconds
DBG [30923-81 ] accountId 189335 bought NFT (from #189341) for     0.730 $ (0.001 ETH) validUntilTimeBetweenOrders 544 seconds
DBG [30969-122] accountId 189335 bought NFT (from #189333) for     0.776 $ (0.001 ETH) validUntilTimeBetweenOrders 10201 seconds
DBG [31052-268] accountId 189335 sold__ NFT (to__ #189332) for     1.038 $ (0.001 ETH) validUntilTimeBetweenOrders 160870 seconds
DBG [31106-140] accountId 189335 bought NFT (from #189333) for     0.798 $ (0.001 ETH) validUntilTimeBetweenOrders 261381 seconds
DBG [31109-3  ] accountId 189335 sold__ NFT (to__ #189332) for     1.069 $ (0.001 ETH) validUntilTimeBetweenOrders 6925 seconds
DBG [31208-48 ] accountId 189335 bought NFT (from #135278) for    32.195 $ (0.025 ETH) validUntilTimeBetweenOrders 473299 seconds
DBG [31223-88 ] accountId 189335 sold__ NFT (to__ #167278) for    26.056 $ (0.020 ETH) validUntilTimeBetweenOrders 29729 seconds
DBG [31632-270] accountId 189335 bought NFT (from #193225) for     1.547 $ (0.001 ETH) validUntilTimeBetweenOrders 4103 seconds
DBG [31632-271] accountId 189335 bought NFT (from #193225) for     1.547 $ (0.001 ETH) validUntilTimeBetweenOrders 3993 seconds
DBG [31632-275] accountId 189335 bought NFT (from #193225) for     1.547 $ (0.001 ETH) validUntilTimeBetweenOrders 3980 seconds
DBG [31632-284] accountId 189335 bought NFT (from #193225) for     1.547 $ (0.001 ETH) validUntilTimeBetweenOrders 4256 seconds
DBG [31632-285] accountId 189335 bought NFT (from #193225) for     1.547 $ (0.001 ETH) validUntilTimeBetweenOrders 4165 seconds
DBG [31632-293] accountId 189335 bought NFT (from #193225) for     1.547 $ (0.001 ETH) validUntilTimeBetweenOrders 4254 seconds
DBG [31633-10 ] accountId 189335 bought NFT (from #193225) for     1.555 $ (0.001 ETH) validUntilTimeBetweenOrders 4439 seconds
DBG [31633-11 ] accountId 189335 bought NFT (from #193225) for     1.555 $ (0.001 ETH) validUntilTimeBetweenOrders 4420 seconds
DBG [31633-14 ] accountId 189335 bought NFT (from #193225) for     1.555 $ (0.001 ETH) validUntilTimeBetweenOrders 4439 seconds
DBG [31633-23 ] accountId 189335 bought NFT (from #193225) for     1.547 $ (0.001 ETH) validUntilTimeBetweenOrders 4346 seconds
DBG [31635-46 ] accountId 189335 bought NFT (from #189333) for     2.322 $ (0.002 ETH) validUntilTimeBetweenOrders 4290 seconds
DBG [31635-65 ] accountId 189335 bought NFT (from #189333) for     3.097 $ (0.002 ETH) validUntilTimeBetweenOrders 4290 seconds
DBG [31978-88 ] accountId 189335 bought NFT (from #193242) for     1.589 $ (0.001 ETH) validUntilTimeBetweenOrders 55569 seconds
DBG [31987-131] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70933 seconds
DBG [31987-134] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70955 seconds
DBG [31987-135] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70983 seconds
DBG [31987-139] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70933 seconds
DBG [31987-148] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70933 seconds
DBG [31987-150] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70933 seconds
DBG [31987-151] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70933 seconds
DBG [31987-159] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70933 seconds
DBG [31987-161] accountId 189335 bought NFT (from #193242) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 70955 seconds
DBG [31987-178] accountId 189335 bought NFT (from #193242) for     1.623 $ (0.001 ETH) validUntilTimeBetweenOrders 70983 seconds
DBG [31987-179] accountId 189335 bought NFT (from #193242) for     1.623 $ (0.001 ETH) validUntilTimeBetweenOrders 70983 seconds
DBG [31988-29 ] accountId 189335 sold__ NFT (to__ #189332) for     1.298 $ (0.001 ETH) validUntilTimeBetweenOrders 17532 seconds
DBG [31988-30 ] accountId 189335 sold__ NFT (to__ #189332) for     1.136 $ (0.001 ETH) validUntilTimeBetweenOrders 17532 seconds
DBG [31988-48 ] accountId 189335 sold__ NFT (to__ #189332) for     0.976 $ (0.001 ETH) validUntilTimeBetweenOrders 17532 seconds
DBG [32140-339] accountId 189335 bought NFT (from #224596) for    12.545 $ (0.008 ETH) validUntilTimeBetweenOrders 632 seconds
DBG [32140-340] accountId 189335 bought NFT (from #224596) for    12.545 $ (0.008 ETH) validUntilTimeBetweenOrders 574 seconds
DBG [32140-352] accountId 189335 bought NFT (from #224596) for    12.545 $ (0.008 ETH) validUntilTimeBetweenOrders 2110 seconds
DBG [32140-366] accountId 189335 bought NFT (from #224596) for    12.502 $ (0.008 ETH) validUntilTimeBetweenOrders 740 seconds
DBG [32140-369] accountId 189335 bought NFT (from #224596) for    12.502 $ (0.008 ETH) validUntilTimeBetweenOrders 675 seconds
DBG [32278-117] accountId 189335 bought NFT (from #224836) for    15.822 $ (0.010 ETH) validUntilTimeBetweenOrders 1450 seconds
