DBG [29746-28 ] accountId 106492 bought NFT (from #188749) for   206.798 $ (0.155 ETH) validUntilTimeBetweenOrders 64136 seconds
DBG [29892-276] accountId 106492 bought NFT (from #179879) for    58.170 $ (0.042 ETH) validUntilTimeBetweenOrders 24045 seconds
DBG [29922-273] accountId 106492 bought NFT (from #183513) for    66.174 $ (0.050 ETH) validUntilTimeBetweenOrders 349 seconds
DBG [29923-273] accountId 106492 bought NFT (from #183393) for   111.066 $ (0.084 ETH) validUntilTimeBetweenOrders 937 seconds
DBG [29924-72 ] accountId 106492 bought NFT (from #183513) for    66.200 $ (0.050 ETH) validUntilTimeBetweenOrders 579 seconds
DBG [29933-99 ] accountId 106492 sold__ NFT (to__ #187641) for    66.170 $ (0.050 ETH) validUntilTimeBetweenOrders 32 seconds
DBG [29933-100] accountId 106492 sold__ NFT (to__ #122227) for    66.170 $ (0.050 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [29938-250] accountId 106492 bought NFT (from #174107) for   263.492 $ (0.199 ETH) validUntilTimeBetweenOrders 6225 seconds
DBG [29938-300] accountId 106492 bought NFT (from #107577) for   229.761 $ (0.174 ETH) validUntilTimeBetweenOrders 3986 seconds
DBG [29938-365] accountId 106492 bought NFT (from # 42228) for   264.581 $ (0.200 ETH) validUntilTimeBetweenOrders 1063 seconds
DBG [30004-45 ] accountId 106492 bought NFT (from #126122) for   215.624 $ (0.160 ETH) validUntilTimeBetweenOrders 1569 seconds
DBG [30004-61 ] accountId 106492 bought NFT (from #100784) for   242.824 $ (0.180 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [30006-169] accountId 106492 bought NFT (from #126122) for   207.843 $ (0.155 ETH) validUntilTimeBetweenOrders 2027 seconds
DBG [30006-170] accountId 106492 bought NFT (from #145147) for   244.718 $ (0.182 ETH) validUntilTimeBetweenOrders 4784 seconds
DBG [30007-52 ] accountId 106492 bought NFT (from #178489) for   205.518 $ (0.154 ETH) validUntilTimeBetweenOrders 82 seconds
DBG [30007-53 ] accountId 106492 bought NFT (from #166621) for   266.640 $ (0.200 ETH) validUntilTimeBetweenOrders 5261 seconds
DBG [30026-349] accountId 106492 bought NFT (from #188603) for    26.571 $ (0.020 ETH) validUntilTimeBetweenOrders 7307 seconds
DBG [30367-141] accountId 106492 bought NFT (from # 47717) for   291.682 $ (0.220 ETH) validUntilTimeBetweenOrders 431 seconds
DBG [30599-118] accountId 106492 bought NFT (from # 92477) for    86.720 $ (0.065 ETH) validUntilTimeBetweenOrders 452974 seconds
DBG [30599-161] accountId 106492 sold__ NFT (to__ #147428) for   266.805 $ (0.200 ETH) validUntilTimeBetweenOrders 14797 seconds
DBG [30599-162] accountId 106492 bought NFT (from #131335) for   120.074 $ (0.090 ETH) validUntilTimeBetweenOrders 2051 seconds
DBG [30599-189] accountId 106492 sold__ NFT (to__ #147428) for   266.818 $ (0.200 ETH) validUntilTimeBetweenOrders 571 seconds
DBG [30599-232] accountId 106492 bought NFT (from #123481) for    80.036 $ (0.060 ETH) validUntilTimeBetweenOrders 1006 seconds
DBG [30599-236] accountId 106492 bought NFT (from # 92477) for    60.037 $ (0.045 ETH) validUntilTimeBetweenOrders 452665 seconds
DBG [30599-251] accountId 106492 bought NFT (from #123481) for    65.107 $ (0.049 ETH) validUntilTimeBetweenOrders 512 seconds
DBG [30654-82 ] accountId 106492 bought NFT (from #189811) for     5.241 $ (0.004 ETH) validUntilTimeBetweenOrders 20089 seconds
DBG [30781-55 ] accountId 106492 bought NFT (from # 92477) for    57.702 $ (0.045 ETH) validUntilTimeBetweenOrders 807714 seconds
DBG [30783-97 ] accountId 106492 bought NFT (from #166266) for    19.997 $ (0.016 ETH) validUntilTimeBetweenOrders 6059 seconds
DBG [30808-3  ] accountId 106492 sold__ NFT (to__ #190799) for   240.234 $ (0.185 ETH) validUntilTimeBetweenOrders 45398 seconds
DBG [30808-12 ] accountId 106492 sold__ NFT (to__ #190799) for   240.234 $ (0.185 ETH) validUntilTimeBetweenOrders 45398 seconds
DBG [30932-67 ] accountId 106492 sold__ NFT (to__ #139842) for   760.478 $ (0.570 ETH) validUntilTimeBetweenOrders 33790 seconds
DBG [30947-155] accountId 106492 sold__ NFT (to__ # 80678) for    74.874 $ (0.058 ETH) validUntilTimeBetweenOrders 221491 seconds
DBG [30993-284] accountId 106492 bought NFT (from #155813) for   115.732 $ (0.090 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [30993-322] accountId 106492 bought NFT (from # 64352) for   119.589 $ (0.093 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [30994-302] accountId 106492 sold__ NFT (to__ # 68411) for   115.644 $ (0.090 ETH) validUntilTimeBetweenOrders 149734 seconds
DBG [30994-344] accountId 106492 sold__ NFT (to__ #112368) for   279.344 $ (0.217 ETH) validUntilTimeBetweenOrders 281 seconds
DBG [30994-365] accountId 106492 sold__ NFT (to__ #163460) for    57.822 $ (0.045 ETH) validUntilTimeBetweenOrders 1179 seconds
DBG [30994-367] accountId 106492 sold__ NFT (to__ #163460) for    57.822 $ (0.045 ETH) validUntilTimeBetweenOrders 1179 seconds
DBG [30995-138] accountId 106492 bought NFT (from # 95753) for   160.616 $ (0.125 ETH) validUntilTimeBetweenOrders 1490 seconds
DBG [30995-264] accountId 106492 bought NFT (from #166989) for   281.400 $ (0.219 ETH) validUntilTimeBetweenOrders 4518 seconds
DBG [31227-65 ] accountId 106492 sold__ NFT (to__ # 60767) for    95.782 $ (0.074 ETH) validUntilTimeBetweenOrders 2607 seconds
DBG [31237-192] accountId 106492 sold__ NFT (to__ #189715) for   269.494 $ (0.210 ETH) validUntilTimeBetweenOrders 44862 seconds
DBG [31240-87 ] accountId 106492 sold__ NFT (to__ #188749) for   292.900 $ (0.229 ETH) validUntilTimeBetweenOrders 46930 seconds
DBG [31242-148] accountId 106492 bought NFT (from #191706) for    51.326 $ (0.040 ETH) validUntilTimeBetweenOrders 12875 seconds
DBG [31251-293] accountId 106492 bought NFT (from #191706) for    51.202 $ (0.040 ETH) validUntilTimeBetweenOrders 20878 seconds
DBG [31276-208] accountId 106492 bought NFT (from #167742) for   223.812 $ (0.174 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [31300-192] accountId 106492 bought NFT (from #125337) for   277.550 $ (0.213 ETH) validUntilTimeBetweenOrders 213 seconds
DBG [31309-278] accountId 106492 bought NFT (from # 60785) for   106.542 $ (0.082 ETH) validUntilTimeBetweenOrders 1370 seconds
DBG [31309-323] accountId 106492 bought NFT (from #163010) for   124.221 $ (0.095 ETH) validUntilTimeBetweenOrders 7135 seconds
DBG [31318-230] accountId 106492 bought NFT (from #136594) for   120.558 $ (0.093 ETH) validUntilTimeBetweenOrders 2710 seconds
DBG [31347-178] accountId 106492 bought NFT (from #149671) for   221.850 $ (0.169 ETH) validUntilTimeBetweenOrders 2459270 seconds
DBG [31348-44 ] accountId 106492 bought NFT (from # 92477) for    59.072 $ (0.045 ETH) validUntilTimeBetweenOrders 1719833 seconds
DBG [31368-109] accountId 106492 bought NFT (from #144449) for   263.288 $ (0.200 ETH) validUntilTimeBetweenOrders 8226 seconds
DBG [31384-146] accountId 106492 sold__ NFT (to__ #173791) for   210.165 $ (0.160 ETH) validUntilTimeBetweenOrders 645 seconds
DBG [31385-140] accountId 106492 sold__ NFT (to__ #167938) for    38.602 $ (0.029 ETH) validUntilTimeBetweenOrders 2772 seconds
DBG [31386-52 ] accountId 106492 bought NFT (from # 92477) for   176.652 $ (0.135 ETH) validUntilTimeBetweenOrders 1779769 seconds
DBG [31388-48 ] accountId 106492 sold__ NFT (to__ #139070) for    71.966 $ (0.055 ETH) validUntilTimeBetweenOrders 10823 seconds
DBG [31401-111] accountId 106492 bought NFT (from #173353) for    53.669 $ (0.041 ETH) validUntilTimeBetweenOrders 203565 seconds
DBG [31401-128] accountId 106492 bought NFT (from #165825) for    27.477 $ (0.021 ETH) validUntilTimeBetweenOrders 237249 seconds
DBG [31401-129] accountId 106492 bought NFT (from #165825) for    28.786 $ (0.022 ETH) validUntilTimeBetweenOrders 237249 seconds
DBG [31407-213] accountId 106492 sold__ NFT (to__ #153387) for   196.428 $ (0.150 ETH) validUntilTimeBetweenOrders 11029 seconds
DBG [31560-59 ] accountId 106492 sold__ NFT (to__ # 95249) for    52.104 $ (0.035 ETH) validUntilTimeBetweenOrders 12055 seconds
DBG [31663-262] accountId 106492 bought NFT (from #183513) for    46.700 $ (0.030 ETH) validUntilTimeBetweenOrders 40997 seconds
DBG [31664-29 ] accountId 106492 bought NFT (from #120319) for    11.331 $ (0.007 ETH) validUntilTimeBetweenOrders 36509 seconds
DBG [31664-30 ] accountId 106492 bought NFT (from #165675) for     4.967 $ (0.003 ETH) validUntilTimeBetweenOrders 105588 seconds
DBG [31859-81 ] accountId 106492 bought NFT (from #153729) for   127.669 $ (0.082 ETH) validUntilTimeBetweenOrders 21253 seconds
DBG [31859-105] accountId 106492 bought NFT (from #183513) for    46.765 $ (0.030 ETH) validUntilTimeBetweenOrders 147834 seconds
DBG [31870-219] accountId 106492 sold__ NFT (to__ #133001) for     7.913 $ (0.005 ETH) validUntilTimeBetweenOrders 3407 seconds
DBG [31871-119] accountId 106492 sold__ NFT (to__ #158622) for    14.223 $ (0.009 ETH) validUntilTimeBetweenOrders 1894 seconds
DBG [31871-270] accountId 106492 sold__ NFT (to__ # 54324) for    47.409 $ (0.030 ETH) validUntilTimeBetweenOrders 3670 seconds
DBG [31874-19 ] accountId 106492 sold__ NFT (to__ #166512) for     7.918 $ (0.005 ETH) validUntilTimeBetweenOrders 11459 seconds
DBG [31875-131] accountId 106492 bought NFT (from #183513) for    63.684 $ (0.040 ETH) validUntilTimeBetweenOrders 218350 seconds
DBG [32002-362] accountId 106492 sold__ NFT (to__ #179156) for     6.251 $ (0.004 ETH) validUntilTimeBetweenOrders 220031 seconds
DBG [32152-90 ] accountId 106492 sold__ NFT (to__ #168766) for     7.778 $ (0.005 ETH) validUntilTimeBetweenOrders 379484 seconds
DBG [32162-18 ] accountId 106492 bought NFT (from #153588) for   622.774 $ (0.398 ETH) validUntilTimeBetweenOrders 10484 seconds
DBG [32162-112] accountId 106492 bought NFT (from #179879) for   492.454 $ (0.315 ETH) validUntilTimeBetweenOrders 47532 seconds
DBG [32162-113] accountId 106492 bought NFT (from #137633) for   304.853 $ (0.195 ETH) validUntilTimeBetweenOrders 1304 seconds
DBG [32162-130] accountId 106492 bought NFT (from #129375) for  1172.510 $ (0.750 ETH) validUntilTimeBetweenOrders 474259 seconds
DBG [32162-316] accountId 106492 bought NFT (from # 39627) for    91.932 $ (0.059 ETH) validUntilTimeBetweenOrders 965 seconds
DBG [32595-242] accountId 106492 sold__ NFT (to__ #225527) for     2.343 $ (0.002 ETH) validUntilTimeBetweenOrders 999416 seconds
