DBG [29584-189] accountId  80593 bought NFT (from # 90174) for   369.278 $ (1240.000 LRC) validUntilTimeBetweenOrders 826630 seconds
DBG [30886-261] accountId  80593 sold__ NFT (to__ #140400) for    66.966 $ (0.052 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [30887-38 ] accountId  80593 sold__ NFT (to__ # 58398) for    68.233 $ (0.053 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30891-36 ] accountId  80593 sold__ NFT (to__ #157125) for    96.433 $ (0.075 ETH) validUntilTimeBetweenOrders 528 seconds
DBG [31829-10 ] accountId  80593 sold__ NFT (to__ # 80995) for   386.675 $ (1450.000 LRC) validUntilTimeBetweenOrders 537872 seconds
DBG [31836-374] accountId  80593 bought NFT (from # 40945) for   338.085 $ (0.220 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [31906-85 ] accountId  80593 sold__ NFT (to__ #188749) for   415.484 $ (0.255 ETH) validUntilTimeBetweenOrders 76267 seconds
DBG [31908-29 ] accountId  80593 bought NFT (from #142480) for   122.287 $ (0.075 ETH) validUntilTimeBetweenOrders 3021 seconds
DBG [31946-115] accountId  80593 bought NFT (from #140725) for   404.610 $ (0.255 ETH) validUntilTimeBetweenOrders 1939 seconds
DBG [31954-238] accountId  80593 bought NFT (from #163303) for   119.250 $ (0.075 ETH) validUntilTimeBetweenOrders 373 seconds
DBG [32088-249] accountId  80593 bought NFT (from #112368) for   429.814 $ (0.273 ETH) validUntilTimeBetweenOrders 232 seconds
DBG [32166-283] accountId  80593 sold__ NFT (to__ #224635) for   387.658 $ (0.250 ETH) validUntilTimeBetweenOrders 4939 seconds
DBG [32167-93 ] accountId  80593 bought NFT (from #135998) for   375.605 $ (0.240 ETH) validUntilTimeBetweenOrders 354 seconds
DBG [32219-20 ] accountId  80593 sold__ NFT (to__ #131955) for   108.734 $ (0.071 ETH) validUntilTimeBetweenOrders 78244 seconds
DBG [32219-75 ] accountId  80593 sold__ NFT (to__ #131955) for   112.321 $ (0.073 ETH) validUntilTimeBetweenOrders 3859 seconds
DBG [32225-18 ] accountId  80593 sold__ NFT (to__ #150588) for   398.435 $ (0.258 ETH) validUntilTimeBetweenOrders 16797 seconds
DBG [32230-294] accountId  80593 sold__ NFT (to__ #137947) for   386.092 $ (0.250 ETH) validUntilTimeBetweenOrders 5665 seconds
DBG [32436-43 ] accountId  80593 bought NFT (from #139176) for   397.675 $ (0.250 ETH) validUntilTimeBetweenOrders 116206 seconds
DBG [32545-286] accountId  80593 sold__ NFT (to__ #124834) for   319.315 $ (0.240 ETH) validUntilTimeBetweenOrders 17055 seconds
DBG [32553-344] accountId  80593 bought NFT (from #162773) for   385.337 $ (0.290 ETH) validUntilTimeBetweenOrders 134 seconds
DBG [32716-64 ] accountId  80593 sold__ NFT (to__ #151441) for   416.386 $ (0.330 ETH) validUntilTimeBetweenOrders 130 seconds
DBG [33075-4  ] accountId  80593 bought NFT (from #125416) for   372.432 $ (0.307 ETH) validUntilTimeBetweenOrders 26445 seconds
DBG [33208-12 ] accountId  80593 bought NFT (from #145478) for    72.104 $ (0.059 ETH) validUntilTimeBetweenOrders 4409 seconds
DBG [33208-13 ] accountId  80593 bought NFT (from #168818) for    73.326 $ (0.060 ETH) validUntilTimeBetweenOrders 315 seconds
DBG [33208-14 ] accountId  80593 bought NFT (from #145478) for    73.326 $ (0.060 ETH) validUntilTimeBetweenOrders 4621 seconds
DBG [33241-45 ] accountId  80593 sold__ NFT (to__ #224110) for   380.965 $ (0.325 ETH) validUntilTimeBetweenOrders 14050 seconds
DBG [33255-278] accountId  80593 bought NFT (from #163275) for   382.150 $ (0.335 ETH) validUntilTimeBetweenOrders 100425 seconds
