DBG [29719-249] accountId  43219 bought NFT (from #188749) for   205.412 $ (0.155 ETH) validUntilTimeBetweenOrders 16472 seconds
DBG [29767-52 ] accountId  43219 bought NFT (from #188749) for   205.359 $ (0.155 ETH) validUntilTimeBetweenOrders 95400 seconds
DBG [29981-187] accountId  43219 bought NFT (from #138916) for    39.924 $ (0.030 ETH) validUntilTimeBetweenOrders 2132 seconds
DBG [30096-357] accountId  43219 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 231 seconds
DBG [30099-272] accountId  43219 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 462 seconds
DBG [32548-154] accountId  43219 sold__ NFT (to__ #148169) for   169.729 $ (0.127 ETH) validUntilTimeBetweenOrders 63 seconds
DBG [32612-350] accountId  43219 sold__ NFT (to__ #101446) for    91.559 $ (0.081 ETH) validUntilTimeBetweenOrders 11188 seconds
DBG [32674-30 ] accountId  43219 sold__ NFT (to__ # 73113) for   299.912 $ (0.238 ETH) validUntilTimeBetweenOrders 20154 seconds
DBG [32759-73 ] accountId  43219 sold__ NFT (to__ #125464) for    52.710 $ (0.042 ETH) validUntilTimeBetweenOrders 168143 seconds
DBG [33091-19 ] accountId  43219 sold__ NFT (to__ #135335) for   392.143 $ (0.324 ETH) validUntilTimeBetweenOrders 621 seconds
DBG [33091-48 ] accountId  43219 sold__ NFT (to__ #190627) for   119.216 $ (0.099 ETH) validUntilTimeBetweenOrders 996 seconds
DBG [33117-103] accountId  43219 sold__ NFT (to__ #157964) for   195.770 $ (0.161 ETH) validUntilTimeBetweenOrders 42720 seconds
