DBG [29483-300] accountId 137787 sold__ NFT (to__ #135140) for     0.666 $ (0.001 ETH) validUntilTimeBetweenOrders 1019029 seconds
DBG [29491-107] accountId 137787 sold__ NFT (to__ #183175) for   112.169 $ (0.083 ETH) validUntilTimeBetweenOrders 399068 seconds
DBG [29507-109] accountId 137787 sold__ NFT (to__ # 82253) for   393.546 $ (0.288 ETH) validUntilTimeBetweenOrders 9818 seconds
DBG [29509-147] accountId 137787 sold__ NFT (to__ #108312) for   392.789 $ (0.289 ETH) validUntilTimeBetweenOrders 475 seconds
DBG [29519-309] accountId 137787 sold__ NFT (to__ #166442) for   184.762 $ (0.135 ETH) validUntilTimeBetweenOrders 21466 seconds
DBG [29523-10 ] accountId 137787 sold__ NFT (to__ # 82440) for   108.568 $ (0.080 ETH) validUntilTimeBetweenOrders 13097 seconds
DBG [29537-152] accountId 137787 sold__ NFT (to__ #185706) for    10.898 $ (0.008 ETH) validUntilTimeBetweenOrders 47378 seconds
DBG [29538-1  ] accountId 137787 sold__ NFT (to__ #178665) for    10.728 $ (0.008 ETH) validUntilTimeBetweenOrders 48538 seconds
DBG [29538-330] accountId 137787 sold__ NFT (to__ #126885) for    10.659 $ (0.008 ETH) validUntilTimeBetweenOrders 49836 seconds
DBG [29543-322] accountId 137787 sold__ NFT (to__ #157090) for     0.673 $ (0.001 ETH) validUntilTimeBetweenOrders 1124279 seconds
DBG [29572-45 ] accountId 137787 sold__ NFT (to__ #127384) for     0.669 $ (0.001 ETH) validUntilTimeBetweenOrders 1177038 seconds
DBG [29577-103] accountId 137787 sold__ NFT (to__ #126570) for   111.271 $ (0.082 ETH) validUntilTimeBetweenOrders 555556 seconds
DBG [29580-24 ] accountId 137787 sold__ NFT (to__ #172255) for    10.766 $ (0.008 ETH) validUntilTimeBetweenOrders 122614 seconds
DBG [29595-202] accountId 137787 sold__ NFT (to__ # 96840) for   133.872 $ (0.100 ETH) validUntilTimeBetweenOrders 3430807 seconds
DBG [29608-106] accountId 137787 sold__ NFT (to__ # 71979) for    25.069 $ (0.020 ETH) validUntilTimeBetweenOrders 860433 seconds
DBG [29689-89 ] accountId 137787 sold__ NFT (to__ #130531) for    58.678 $ (0.046 ETH) validUntilTimeBetweenOrders 117038 seconds
DBG [29700-54 ] accountId 137787 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 597 seconds
DBG [29700-227] accountId 137787 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 627 seconds
DBG [29702-18 ] accountId 137787 sold__ NFT (to__ #125433) for   297.328 $ (0.230 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [29726-52 ] accountId 137787 sold__ NFT (to__ #125137) for    13.273 $ (0.010 ETH) validUntilTimeBetweenOrders 1036829 seconds
DBG [29731-110] accountId 137787 sold__ NFT (to__ # 71979) for    26.583 $ (0.020 ETH) validUntilTimeBetweenOrders 93645 seconds
DBG [29803-27 ] accountId 137787 sold__ NFT (to__ #189044) for    15.622 $ (0.012 ETH) validUntilTimeBetweenOrders 26353 seconds
DBG [29819-93 ] accountId 137787 sold__ NFT (to__ #151068) for   283.644 $ (0.220 ETH) validUntilTimeBetweenOrders 4223 seconds
DBG [29841-317] accountId 137787 sold__ NFT (to__ # 75326) for    12.990 $ (0.010 ETH) validUntilTimeBetweenOrders 1004694 seconds
DBG [29858-192] accountId 137787 sold__ NFT (to__ # 75326) for    13.252 $ (0.010 ETH) validUntilTimeBetweenOrders 1258176 seconds
DBG [29858-274] accountId 137787 sold__ NFT (to__ # 75326) for    13.252 $ (0.010 ETH) validUntilTimeBetweenOrders 1034652 seconds
DBG [29871-220] accountId 137787 sold__ NFT (to__ #101171) for     1.328 $ (0.001 ETH) validUntilTimeBetweenOrders 3411 seconds
DBG [29872-136] accountId 137787 sold__ NFT (to__ #134168) for     6.451 $ (0.005 ETH) validUntilTimeBetweenOrders 78510 seconds
DBG [29899-89 ] accountId 137787 sold__ NFT (to__ #127190) for    31.782 $ (0.023 ETH) validUntilTimeBetweenOrders 444215 seconds
DBG [29902-49 ] accountId 137787 sold__ NFT (to__ #147806) for    13.873 $ (0.010 ETH) validUntilTimeBetweenOrders 1100934 seconds
DBG [29921-194] accountId 137787 sold__ NFT (to__ #145965) for    10.411 $ (0.008 ETH) validUntilTimeBetweenOrders 16250 seconds
DBG [29933-93 ] accountId 137787 sold__ NFT (to__ #136137) for     6.445 $ (0.005 ETH) validUntilTimeBetweenOrders 162914 seconds
DBG [29938-338] accountId 137787 sold__ NFT (to__ #124884) for    13.208 $ (0.010 ETH) validUntilTimeBetweenOrders 371 seconds
DBG [29948-28 ] accountId 137787 sold__ NFT (to__ # 99424) for     2.574 $ (0.002 ETH) validUntilTimeBetweenOrders 15705 seconds
DBG [29948-30 ] accountId 137787 sold__ NFT (to__ #131491) for     8.975 $ (0.007 ETH) validUntilTimeBetweenOrders 17036 seconds
DBG [29953-189] accountId 137787 sold__ NFT (to__ #126850) for     8.797 $ (0.007 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [29988-155] accountId 137787 sold__ NFT (to__ #126200) for    13.119 $ (0.010 ETH) validUntilTimeBetweenOrders 303448 seconds
DBG [29988-157] accountId 137787 sold__ NFT (to__ #126200) for     6.074 $ (0.005 ETH) validUntilTimeBetweenOrders 303449 seconds
DBG [29995-147] accountId 137787 sold__ NFT (to__ #146030) for    10.055 $ (0.007 ETH) validUntilTimeBetweenOrders 805 seconds
DBG [29997-27 ] accountId 137787 sold__ NFT (to__ #136320) for    10.039 $ (0.007 ETH) validUntilTimeBetweenOrders 10324 seconds
DBG [30002-321] accountId 137787 sold__ NFT (to__ #163591) for    29.847 $ (0.022 ETH) validUntilTimeBetweenOrders 10818 seconds
DBG [30004-26 ] accountId 137787 sold__ NFT (to__ #131491) for    10.751 $ (0.008 ETH) validUntilTimeBetweenOrders 30320 seconds
DBG [30005-162] accountId 137787 sold__ NFT (to__ #129245) for    19.967 $ (0.015 ETH) validUntilTimeBetweenOrders 5243 seconds
DBG [30008-16 ] accountId 137787 sold__ NFT (to__ #182857) for    10.005 $ (0.007 ETH) validUntilTimeBetweenOrders 20659 seconds
DBG [30019-125] accountId 137787 sold__ NFT (to__ # 98523) for    19.702 $ (0.015 ETH) validUntilTimeBetweenOrders 35573 seconds
DBG [30034-157] accountId 137787 sold__ NFT (to__ #142837) for    19.786 $ (0.015 ETH) validUntilTimeBetweenOrders 65598 seconds
DBG [30043-165] accountId 137787 sold__ NFT (to__ #149348) for     9.952 $ (0.007 ETH) validUntilTimeBetweenOrders 80653 seconds
DBG [30056-328] accountId 137787 sold__ NFT (to__ #136605) for     9.810 $ (0.007 ETH) validUntilTimeBetweenOrders 2355 seconds
DBG [30097-180] accountId 137787 bought NFT (from # 92477) for   228.984 $ (0.170 ETH) validUntilTimeBetweenOrders 1230 seconds
DBG [30099-154] accountId 137787 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 420 seconds
DBG [30110-233] accountId 137787 bought NFT (from # 92477) for   610.340 $ (0.452 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [30116-363] accountId 137787 sold__ NFT (to__ # 99001) for     6.073 $ (0.004 ETH) validUntilTimeBetweenOrders 162407 seconds
DBG [30121-62 ] accountId 137787 sold__ NFT (to__ #131644) for    84.094 $ (0.062 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30121-235] accountId 137787 bought NFT (from # 92477) for   366.452 $ (0.270 ETH) validUntilTimeBetweenOrders 2434 seconds
DBG [30121-355] accountId 137787 sold__ NFT (to__ #125433) for   270.985 $ (0.200 ETH) validUntilTimeBetweenOrders 155 seconds
DBG [30122-94 ] accountId 137787 bought NFT (from # 92477) for   609.839 $ (0.450 ETH) validUntilTimeBetweenOrders 2605 seconds
DBG [30123-20 ] accountId 137787 sold__ NFT (to__ #125140) for    92.101 $ (0.068 ETH) validUntilTimeBetweenOrders 125 seconds
DBG [30123-21 ] accountId 137787 sold__ NFT (to__ #167229) for   169.348 $ (0.125 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [30138-235] accountId 137787 sold__ NFT (to__ #150540) for    86.411 $ (0.065 ETH) validUntilTimeBetweenOrders 2226 seconds
DBG [30139-20 ] accountId 137787 sold__ NFT (to__ #148342) for   146.284 $ (0.110 ETH) validUntilTimeBetweenOrders 2465 seconds
DBG [30139-24 ] accountId 137787 sold__ NFT (to__ # 86860) for   299.259 $ (0.225 ETH) validUntilTimeBetweenOrders 395 seconds
DBG [30140-275] accountId 137787 sold__ NFT (to__ # 73496) for    85.624 $ (0.065 ETH) validUntilTimeBetweenOrders 1526 seconds
DBG [30140-329] accountId 137787 sold__ NFT (to__ # 73496) for   146.472 $ (0.110 ETH) validUntilTimeBetweenOrders 1709 seconds
DBG [30147-374] accountId 137787 sold__ NFT (to__ #142946) for   397.501 $ (0.300 ETH) validUntilTimeBetweenOrders 6384 seconds
DBG [30148-43 ] accountId 137787 sold__ NFT (to__ # 48664) for   150.292 $ (0.113 ETH) validUntilTimeBetweenOrders 6264 seconds
DBG [30157-103] accountId 137787 sold__ NFT (to__ #155450) for     1.333 $ (0.001 ETH) validUntilTimeBetweenOrders 23171 seconds
DBG [30161-206] accountId 137787 sold__ NFT (to__ #189928) for     3.991 $ (0.003 ETH) validUntilTimeBetweenOrders 2397 seconds
DBG [30205-142] accountId 137787 sold__ NFT (to__ #174830) for     1.315 $ (0.001 ETH) validUntilTimeBetweenOrders 17664 seconds
DBG [30227-51 ] accountId 137787 sold__ NFT (to__ #128191) for     1.310 $ (0.001 ETH) validUntilTimeBetweenOrders 45506 seconds
DBG [30271-24 ] accountId 137787 sold__ NFT (to__ #190164) for     3.846 $ (0.003 ETH) validUntilTimeBetweenOrders 120986 seconds
DBG [30324-302] accountId 137787 sold__ NFT (to__ # 37290) for     3.921 $ (0.003 ETH) validUntilTimeBetweenOrders 217189 seconds
DBG [30329-48 ] accountId 137787 bought NFT (from #126032) for   276.837 $ (0.209 ETH) validUntilTimeBetweenOrders 167078 seconds
DBG [30329-93 ] accountId 137787 bought NFT (from #179083) for   132.458 $ (0.100 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30329-94 ] accountId 137787 bought NFT (from #146489) for   132.405 $ (0.100 ETH) validUntilTimeBetweenOrders 80 seconds
DBG [30337-378] accountId 137787 sold__ NFT (to__ #161948) for    13.186 $ (0.010 ETH) validUntilTimeBetweenOrders 714 seconds
DBG [30381-28 ] accountId 137787 sold__ NFT (to__ #166182) for    40.523 $ (0.030 ETH) validUntilTimeBetweenOrders 2109330 seconds
DBG [30382-37 ] accountId 137787 sold__ NFT (to__ #166182) for    53.840 $ (0.040 ETH) validUntilTimeBetweenOrders 2452913 seconds
DBG [30390-128] accountId 137787 bought NFT (from #147910) for   104.091 $ (0.077 ETH) validUntilTimeBetweenOrders 1663 seconds
DBG [30468-230] accountId 137787 sold__ NFT (to__ # 73811) for    33.675 $ (0.025 ETH) validUntilTimeBetweenOrders 2043608 seconds
DBG [30471-159] accountId 137787 sold__ NFT (to__ #140954) for    29.019 $ (0.022 ETH) validUntilTimeBetweenOrders 495697 seconds
DBG [30471-167] accountId 137787 sold__ NFT (to__ #175132) for     9.673 $ (0.007 ETH) validUntilTimeBetweenOrders 495722 seconds
DBG [30497-28 ] accountId 137787 sold__ NFT (to__ #134158) for    27.110 $ (0.020 ETH) validUntilTimeBetweenOrders 2491861 seconds
DBG [30549-188] accountId 137787 sold__ NFT (to__ #162567) for    12.216 $ (0.009 ETH) validUntilTimeBetweenOrders 66331 seconds
DBG [30582-34 ] accountId 137787 sold__ NFT (to__ #175346) for    11.933 $ (0.009 ETH) validUntilTimeBetweenOrders 590621 seconds
DBG [30647-153] accountId 137787 sold__ NFT (to__ # 60767) for    64.585 $ (0.049 ETH) validUntilTimeBetweenOrders 17277 seconds
DBG [30731-149] accountId 137787 bought NFT (from #145818) for   593.601 $ (0.460 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [30754-75 ] accountId 137787 sold__ NFT (to__ # 78999) for    57.810 $ (0.045 ETH) validUntilTimeBetweenOrders 47273 seconds
DBG [30786-52 ] accountId 137787 sold__ NFT (to__ #132545) for     4.958 $ (0.004 ETH) validUntilTimeBetweenOrders 267610 seconds
DBG [30877-156] accountId 137787 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 968 seconds
DBG [30877-346] accountId 137787 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 996 seconds
DBG [30878-287] accountId 137787 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 1016 seconds
DBG [30880-359] accountId 137787 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1006 seconds
DBG [30881-124] accountId 137787 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1008 seconds
DBG [30888-275] accountId 137787 sold__ NFT (to__ #164108) for    69.424 $ (0.054 ETH) validUntilTimeBetweenOrders 94 seconds
DBG [30893-360] accountId 137787 sold__ NFT (to__ #132895) for    86.487 $ (0.067 ETH) validUntilTimeBetweenOrders 225 seconds
DBG [30894-254] accountId 137787 sold__ NFT (to__ #185947) for    94.727 $ (0.073 ETH) validUntilTimeBetweenOrders 1052 seconds
DBG [30895-73 ] accountId 137787 sold__ NFT (to__ #149714) for    96.981 $ (0.075 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [30897-249] accountId 137787 sold__ NFT (to__ #143208) for    88.879 $ (0.069 ETH) validUntilTimeBetweenOrders 496 seconds
DBG [30898-226] accountId 137787 sold__ NFT (to__ #144338) for    90.581 $ (0.070 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [30899-12 ] accountId 137787 sold__ NFT (to__ #130985) for    89.029 $ (0.069 ETH) validUntilTimeBetweenOrders 25 seconds
DBG [30900-32 ] accountId 137787 sold__ NFT (to__ #155572) for    89.416 $ (0.069 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [30900-123] accountId 137787 sold__ NFT (to__ #147188) for    89.078 $ (0.069 ETH) validUntilTimeBetweenOrders 705 seconds
DBG [30901-183] accountId 137787 sold__ NFT (to__ #175132) for    88.955 $ (0.069 ETH) validUntilTimeBetweenOrders 1861 seconds
DBG [30901-348] accountId 137787 sold__ NFT (to__ # 44382) for    87.649 $ (0.068 ETH) validUntilTimeBetweenOrders 3135 seconds
DBG [30903-188] accountId 137787 sold__ NFT (to__ #133965) for    73.874 $ (0.057 ETH) validUntilTimeBetweenOrders 165 seconds
DBG [30904-188] accountId 137787 sold__ NFT (to__ #145743) for    78.678 $ (0.061 ETH) validUntilTimeBetweenOrders 1802 seconds
DBG [30905-37 ] accountId 137787 sold__ NFT (to__ # 58686) for    78.842 $ (0.061 ETH) validUntilTimeBetweenOrders 1384 seconds
DBG [30906-204] accountId 137787 sold__ NFT (to__ #137296) for    86.338 $ (0.065 ETH) validUntilTimeBetweenOrders 160 seconds
DBG [30945-113] accountId 137787 sold__ NFT (to__ #126428) for    11.541 $ (0.009 ETH) validUntilTimeBetweenOrders 493354 seconds
DBG [30945-164] accountId 137787 sold__ NFT (to__ #126428) for    14.146 $ (0.011 ETH) validUntilTimeBetweenOrders 743810 seconds
DBG [31009-166] accountId 137787 sold__ NFT (to__ #163129) for     6.114 $ (0.005 ETH) validUntilTimeBetweenOrders 97651 seconds
DBG [31091-256] accountId 137787 sold__ NFT (to__ #157510) for    14.428 $ (0.011 ETH) validUntilTimeBetweenOrders 261735 seconds
DBG [31096-55 ] accountId 137787 sold__ NFT (to__ #174819) for    58.676 $ (0.044 ETH) validUntilTimeBetweenOrders 30651 seconds
DBG [31096-59 ] accountId 137787 sold__ NFT (to__ #174819) for    58.676 $ (0.044 ETH) validUntilTimeBetweenOrders 13917 seconds
DBG [31119-27 ] accountId 137787 sold__ NFT (to__ #151327) for   513.467 $ (0.387 ETH) validUntilTimeBetweenOrders 54187 seconds
DBG [31132-195] accountId 137787 sold__ NFT (to__ #133398) for     9.659 $ (0.007 ETH) validUntilTimeBetweenOrders 324283 seconds
DBG [31135-81 ] accountId 137787 sold__ NFT (to__ #163275) for  1046.947 $ (0.800 ETH) validUntilTimeBetweenOrders 248 seconds
DBG [31162-46 ] accountId 137787 sold__ NFT (to__ #132809) for    54.438 $ (0.042 ETH) validUntilTimeBetweenOrders 1816 seconds
DBG [31226-134] accountId 137787 sold__ NFT (to__ #190799) for    58.343 $ (0.045 ETH) validUntilTimeBetweenOrders 57422 seconds
DBG [31238-96 ] accountId 137787 bought NFT (from #131505) for   192.310 $ (0.150 ETH) validUntilTimeBetweenOrders 436 seconds
DBG [31251-349] accountId 137787 sold__ NFT (to__ # 98330) for   255.958 $ (0.200 ETH) validUntilTimeBetweenOrders 1390 seconds
DBG [31261-281] accountId 137787 sold__ NFT (to__ #183484) for   241.492 $ (0.188 ETH) validUntilTimeBetweenOrders 1186 seconds
DBG [31296-225] accountId 137787 sold__ NFT (to__ #175132) for     3.795 $ (0.003 ETH) validUntilTimeBetweenOrders 47271 seconds
DBG [31311-357] accountId 137787 bought NFT (from #137002) for    45.447 $ (0.035 ETH) validUntilTimeBetweenOrders 5161 seconds
DBG [31312-8  ] accountId 137787 bought NFT (from # 36566) for    91.095 $ (0.070 ETH) validUntilTimeBetweenOrders 611 seconds
DBG [31312-31 ] accountId 137787 bought NFT (from # 36566) for   136.643 $ (0.105 ETH) validUntilTimeBetweenOrders 637 seconds
DBG [31312-71 ] accountId 137787 bought NFT (from # 36566) for    45.548 $ (0.035 ETH) validUntilTimeBetweenOrders 759 seconds
DBG [31313-23 ] accountId 137787 sold__ NFT (to__ # 81111) for    64.942 $ (0.050 ETH) validUntilTimeBetweenOrders 244 seconds
DBG [31314-139] accountId 137787 sold__ NFT (to__ #132809) for     5.325 $ (0.004 ETH) validUntilTimeBetweenOrders 191495 seconds
DBG [31321-158] accountId 137787 bought NFT (from # 43778) for    14.933 $ (0.011 ETH) validUntilTimeBetweenOrders 544508 seconds
DBG [31321-159] accountId 137787 bought NFT (from # 43778) for    14.933 $ (0.011 ETH) validUntilTimeBetweenOrders 544555 seconds
DBG [31321-160] accountId 137787 bought NFT (from # 43778) for    14.933 $ (0.011 ETH) validUntilTimeBetweenOrders 544569 seconds
DBG [31321-166] accountId 137787 bought NFT (from # 43778) for    14.933 $ (0.011 ETH) validUntilTimeBetweenOrders 544592 seconds
DBG [31321-167] accountId 137787 bought NFT (from # 43778) for     2.987 $ (0.002 ETH) validUntilTimeBetweenOrders 544615 seconds
DBG [31322-47 ] accountId 137787 sold__ NFT (to__ #125232) for     3.248 $ (13.000 LRC) validUntilTimeBetweenOrders 1113784 seconds
DBG [31384-348] accountId 137787 sold__ NFT (to__ #129161) for    39.406 $ (0.030 ETH) validUntilTimeBetweenOrders 285267 seconds
DBG [31409-18 ] accountId 137787 sold__ NFT (to__ #100075) for    30.274 $ (0.023 ETH) validUntilTimeBetweenOrders 143991 seconds
DBG [31464-19 ] accountId 137787 sold__ NFT (to__ #192755) for     3.957 $ (0.003 ETH) validUntilTimeBetweenOrders 1995699 seconds
DBG [31472-92 ] accountId 137787 sold__ NFT (to__ # 89091) for    65.693 $ (0.049 ETH) validUntilTimeBetweenOrders 7946 seconds
DBG [31488-215] accountId 137787 sold__ NFT (to__ #167229) for     6.714 $ (0.005 ETH) validUntilTimeBetweenOrders 444 seconds
DBG [31489-95 ] accountId 137787 sold__ NFT (to__ #162853) for     6.716 $ (0.005 ETH) validUntilTimeBetweenOrders 361 seconds
DBG [31539-176] accountId 137787 sold__ NFT (to__ # 38589) for   509.471 $ (0.345 ETH) validUntilTimeBetweenOrders 3174 seconds
DBG [31546-8  ] accountId 137787 sold__ NFT (to__ # 60767) for   156.210 $ (0.107 ETH) validUntilTimeBetweenOrders 10198 seconds
DBG [31549-206] accountId 137787 sold__ NFT (to__ #162567) for   154.041 $ (0.105 ETH) validUntilTimeBetweenOrders 1320 seconds
DBG [31561-276] accountId 137787 sold__ NFT (to__ #147514) for    34.180 $ (0.023 ETH) validUntilTimeBetweenOrders 17341 seconds
DBG [31564-64 ] accountId 137787 sold__ NFT (to__ # 90113) for     2.461 $ (0.002 ETH) validUntilTimeBetweenOrders 124001 seconds
DBG [31594-3  ] accountId 137787 bought NFT (from #183513) for    62.476 $ (0.040 ETH) validUntilTimeBetweenOrders 369 seconds
DBG [31594-5  ] accountId 137787 bought NFT (from #183513) for    46.857 $ (0.030 ETH) validUntilTimeBetweenOrders 839 seconds
DBG [31594-8  ] accountId 137787 bought NFT (from #183513) for    46.857 $ (0.030 ETH) validUntilTimeBetweenOrders 1374 seconds
DBG [31600-316] accountId 137787 bought NFT (from #192880) for    38.870 $ (0.025 ETH) validUntilTimeBetweenOrders 1510 seconds
DBG [31600-325] accountId 137787 bought NFT (from #192880) for    38.870 $ (0.025 ETH) validUntilTimeBetweenOrders 2339 seconds
DBG [31618-56 ] accountId 137787 sold__ NFT (to__ #189286) for     2.891 $ (0.002 ETH) validUntilTimeBetweenOrders 124774 seconds
DBG [31710-139] accountId 137787 sold__ NFT (to__ #185745) for   159.681 $ (0.105 ETH) validUntilTimeBetweenOrders 6494 seconds
DBG [31849-116] accountId 137787 bought NFT (from #192153) for   139.796 $ (0.090 ETH) validUntilTimeBetweenOrders 13587 seconds
DBG [31849-159] accountId 137787 sold__ NFT (to__ #171507) for   178.551 $ (0.115 ETH) validUntilTimeBetweenOrders 931 seconds
DBG [31856-349] accountId 137787 sold__ NFT (to__ #130655) for   153.776 $ (0.099 ETH) validUntilTimeBetweenOrders 4345 seconds
DBG [31866-111] accountId 137787 bought NFT (from #191909) for    70.327 $ (0.045 ETH) validUntilTimeBetweenOrders 23689 seconds
DBG [31867-42 ] accountId 137787 bought NFT (from #192153) for    78.759 $ (0.050 ETH) validUntilTimeBetweenOrders 120697 seconds
DBG [31867-43 ] accountId 137787 bought NFT (from #192153) for    78.759 $ (0.050 ETH) validUntilTimeBetweenOrders 121120 seconds
DBG [31975-21 ] accountId 137787 sold__ NFT (to__ #137765) for    78.941 $ (0.050 ETH) validUntilTimeBetweenOrders 276492 seconds
DBG [32152-347] accountId 137787 sold__ NFT (to__ #139147) for    48.224 $ (0.031 ETH) validUntilTimeBetweenOrders 48713 seconds
DBG [32187-167] accountId 137787 sold__ NFT (to__ #146192) for     6.084 $ (0.004 ETH) validUntilTimeBetweenOrders 8884 seconds
DBG [32205-114] accountId 137787 sold__ NFT (to__ # 98849) for    11.049 $ (40.000 LRC) validUntilTimeBetweenOrders 1294911 seconds
DBG [32214-215] accountId 137787 sold__ NFT (to__ #152251) for     2.543 $ (0.002 ETH) validUntilTimeBetweenOrders 836318 seconds
DBG [32235-161] accountId 137787 bought NFT (from #192153) for   185.115 $ (0.120 ETH) validUntilTimeBetweenOrders 8551 seconds
DBG [32239-345] accountId 137787 sold__ NFT (to__ #175359) for     4.897 $ (0.003 ETH) validUntilTimeBetweenOrders 2338 seconds
DBG [32246-38 ] accountId 137787 sold__ NFT (to__ #147161) for     7.689 $ (0.005 ETH) validUntilTimeBetweenOrders 3994 seconds
DBG [32271-100] accountId 137787 sold__ NFT (to__ #168436) for     6.175 $ (0.004 ETH) validUntilTimeBetweenOrders 3522 seconds
DBG [32370-47 ] accountId 137787 sold__ NFT (to__ #149693) for    48.032 $ (0.029 ETH) validUntilTimeBetweenOrders 14919 seconds
DBG [32398-9  ] accountId 137787 sold__ NFT (to__ # 61763) for     7.771 $ (0.005 ETH) validUntilTimeBetweenOrders 220865 seconds
DBG [32444-71 ] accountId 137787 sold__ NFT (to__ #157956) for    78.329 $ (0.050 ETH) validUntilTimeBetweenOrders 464642 seconds
DBG [32467-363] accountId 137787 sold__ NFT (to__ # 40581) for    46.002 $ (0.029 ETH) validUntilTimeBetweenOrders 458066 seconds
DBG [32554-46 ] accountId 137787 bought NFT (from # 43244) for    66.649 $ (0.050 ETH) validUntilTimeBetweenOrders 12825 seconds
DBG [32554-47 ] accountId 137787 bought NFT (from # 43244) for    66.649 $ (0.050 ETH) validUntilTimeBetweenOrders 12869 seconds
DBG [32554-95 ] accountId 137787 bought NFT (from # 43244) for    66.727 $ (0.050 ETH) validUntilTimeBetweenOrders 71210 seconds
DBG [32554-96 ] accountId 137787 bought NFT (from # 43244) for    66.727 $ (0.050 ETH) validUntilTimeBetweenOrders 71447 seconds
DBG [32595-203] accountId 137787 bought NFT (from # 43244) for    58.317 $ (0.050 ETH) validUntilTimeBetweenOrders 8590 seconds
DBG [32595-204] accountId 137787 bought NFT (from # 43244) for    58.317 $ (0.050 ETH) validUntilTimeBetweenOrders 8747 seconds
DBG [32598-375] accountId 137787 sold__ NFT (to__ #193015) for    80.497 $ (0.069 ETH) validUntilTimeBetweenOrders 404380 seconds
DBG [32723-77 ] accountId 137787 sold__ NFT (to__ #173539) for    87.132 $ (0.069 ETH) validUntilTimeBetweenOrders 179681 seconds
DBG [32735-79 ] accountId 137787 sold__ NFT (to__ #138822) for    63.612 $ (0.050 ETH) validUntilTimeBetweenOrders 382590 seconds
DBG [32737-359] accountId 137787 sold__ NFT (to__ #138822) for    87.181 $ (0.069 ETH) validUntilTimeBetweenOrders 1401 seconds
DBG [32806-293] accountId 137787 sold__ NFT (to__ #155326) for    49.811 $ (0.041 ETH) validUntilTimeBetweenOrders 714652 seconds
DBG [32837-118] accountId 137787 sold__ NFT (to__ #163915) for     3.974 $ (0.003 ETH) validUntilTimeBetweenOrders 1980475 seconds
DBG [32843-86 ] accountId 137787 sold__ NFT (to__ #226563) for    24.259 $ (0.020 ETH) validUntilTimeBetweenOrders 8725818 seconds
DBG [32911-26 ] accountId 137787 sold__ NFT (to__ #144757) for     1.619 $ (0.001 ETH) validUntilTimeBetweenOrders 854650 seconds
DBG [32925-209] accountId 137787 sold__ NFT (to__ #157956) for     4.995 $ (0.004 ETH) validUntilTimeBetweenOrders 11152 seconds
DBG [32925-229] accountId 137787 sold__ NFT (to__ #157956) for     6.244 $ (0.005 ETH) validUntilTimeBetweenOrders 11152 seconds
DBG [32952-7  ] accountId 137787 sold__ NFT (to__ #163109) for   104.363 $ (0.082 ETH) validUntilTimeBetweenOrders 163007 seconds
DBG [32952-150] accountId 137787 sold__ NFT (to__ # 80509) for    97.739 $ (0.077 ETH) validUntilTimeBetweenOrders 504 seconds
DBG [33006-9  ] accountId 137787 sold__ NFT (to__ #127203) for     3.950 $ (0.003 ETH) validUntilTimeBetweenOrders 2231198 seconds
DBG [33030-141] accountId 137787 sold__ NFT (to__ #133487) for    60.820 $ (0.050 ETH) validUntilTimeBetweenOrders 24646 seconds
DBG [33053-81 ] accountId 137787 sold__ NFT (to__ # 61763) for     4.651 $ (0.004 ETH) validUntilTimeBetweenOrders 21607 seconds
DBG [33053-82 ] accountId 137787 sold__ NFT (to__ # 61763) for     4.770 $ (0.004 ETH) validUntilTimeBetweenOrders 186477 seconds
DBG [33086-99 ] accountId 137787 bought NFT (from #192153) for   181.031 $ (0.150 ETH) validUntilTimeBetweenOrders 2480 seconds
DBG [33086-102] accountId 137787 bought NFT (from #192153) for   181.031 $ (0.150 ETH) validUntilTimeBetweenOrders 182 seconds
DBG [33238-159] accountId 137787 sold__ NFT (to__ #166259) for     4.470 $ (0.004 ETH) validUntilTimeBetweenOrders 332135 seconds
DBG [33253-90 ] accountId 137787 sold__ NFT (to__ #125788) for    11.438 $ (0.010 ETH) validUntilTimeBetweenOrders 6033445 seconds
