DBG [30093-74 ] accountId 189588 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 149 seconds
DBG [30094-112] accountId 189588 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 190 seconds
DBG [30108-142] accountId 189588 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [30123-303] accountId 189588 bought NFT (from #138142) for   162.626 $ (0.120 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [31199-159] accountId 189588 sold__ NFT (to__ #149015) for   220.113 $ (0.172 ETH) validUntilTimeBetweenOrders 25556 seconds
DBG [31207-5  ] accountId 189588 bought NFT (from #165034) for   242.095 $ (0.188 ETH) validUntilTimeBetweenOrders 495941 seconds
DBG [31273-221] accountId 189588 bought NFT (from #146073) for    13.121 $ (0.010 ETH) validUntilTimeBetweenOrders 63024 seconds
DBG [31273-260] accountId 189588 bought NFT (from # 92477) for    20.581 $ (0.016 ETH) validUntilTimeBetweenOrders 1518782 seconds
DBG [31274-24 ] accountId 189588 bought NFT (from #158536) for    10.419 $ (0.008 ETH) validUntilTimeBetweenOrders 81775 seconds
DBG [31315-62 ] accountId 189588 sold__ NFT (to__ #126375) for     8.117 $ (0.006 ETH) validUntilTimeBetweenOrders 13976 seconds
DBG [31332-103] accountId 189588 bought NFT (from #123481) for     9.340 $ (0.007 ETH) validUntilTimeBetweenOrders 19485 seconds
DBG [33252-42 ] accountId 189588 sold__ NFT (to__ #124909) for    49.314 $ (0.043 ETH) validUntilTimeBetweenOrders 182600 seconds
