DBG [29562-48 ] accountId 165180 bought NFT (from #174547) for    82.916 $ (0.062 ETH) validUntilTimeBetweenOrders 208 seconds
DBG [29943-117] accountId 165180 sold__ NFT (to__ #172445) for   597.960 $ (0.450 ETH) validUntilTimeBetweenOrders 503333 seconds
DBG [29952-93 ] accountId 165180 bought NFT (from # 51419) for   179.262 $ (0.140 ETH) validUntilTimeBetweenOrders 481113 seconds
DBG [29985-296] accountId 165180 bought NFT (from #131505) for   230.477 $ (0.175 ETH) validUntilTimeBetweenOrders 24679 seconds
DBG [30077-18 ] accountId 165180 bought NFT (from # 98553) for   105.892 $ (0.079 ETH) validUntilTimeBetweenOrders 5188 seconds
DBG [30162-32 ] accountId 165180 bought NFT (from #158113) for    17.296 $ (0.013 ETH) validUntilTimeBetweenOrders 43251 seconds
DBG [30162-90 ] accountId 165180 bought NFT (from #175024) for    18.627 $ (0.014 ETH) validUntilTimeBetweenOrders 845375 seconds
DBG [30631-146] accountId 165180 sold__ NFT (to__ #123481) for   594.692 $ (0.450 ETH) validUntilTimeBetweenOrders 1698331 seconds
DBG [30681-118] accountId 165180 bought NFT (from #125993) for    99.015 $ (0.075 ETH) validUntilTimeBetweenOrders 235 seconds
DBG [30741-0  ] accountId 165180 bought NFT (from #137633) for   134.454 $ (0.105 ETH) validUntilTimeBetweenOrders 21265 seconds
DBG [30774-182] accountId 165180 sold__ NFT (to__ # 90567) for   115.712 $ (0.090 ETH) validUntilTimeBetweenOrders 174568 seconds
DBG [30787-172] accountId 165180 sold__ NFT (to__ #164342) for    23.607 $ (0.018 ETH) validUntilTimeBetweenOrders 5111095 seconds
DBG [30877-58 ] accountId 165180 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 964 seconds
DBG [30878-75 ] accountId 165180 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 964 seconds
DBG [30878-297] accountId 165180 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 964 seconds
DBG [30890-141] accountId 165180 sold__ NFT (to__ #126200) for    18.033 $ (0.014 ETH) validUntilTimeBetweenOrders 90446 seconds
DBG [30911-233] accountId 165180 sold__ NFT (to__ # 71979) for    78.694 $ (0.059 ETH) validUntilTimeBetweenOrders 696 seconds
DBG [30911-261] accountId 165180 sold__ NFT (to__ #100614) for    78.694 $ (0.059 ETH) validUntilTimeBetweenOrders 920 seconds
DBG [30911-312] accountId 165180 sold__ NFT (to__ #130488) for    77.952 $ (0.059 ETH) validUntilTimeBetweenOrders 957 seconds
DBG [30912-36 ] accountId 165180 bought NFT (from #177740) for   212.615 $ (0.160 ETH) validUntilTimeBetweenOrders 2698561 seconds
DBG [30912-223] accountId 165180 sold__ NFT (to__ #138209) for    78.364 $ (0.059 ETH) validUntilTimeBetweenOrders 2315 seconds
DBG [30913-14 ] accountId 165180 sold__ NFT (to__ #105516) for    78.319 $ (0.059 ETH) validUntilTimeBetweenOrders 3157 seconds
DBG [30913-15 ] accountId 165180 sold__ NFT (to__ #163197) for    78.319 $ (0.059 ETH) validUntilTimeBetweenOrders 3210 seconds
DBG [30913-47 ] accountId 165180 sold__ NFT (to__ #131505) for    78.346 $ (0.059 ETH) validUntilTimeBetweenOrders 3431 seconds
DBG [30913-63 ] accountId 165180 sold__ NFT (to__ #167561) for    78.346 $ (0.059 ETH) validUntilTimeBetweenOrders 3547 seconds
DBG [30917-63 ] accountId 165180 bought NFT (from # 93945) for   118.687 $ (0.090 ETH) validUntilTimeBetweenOrders 1577 seconds
DBG [30964-198] accountId 165180 sold__ NFT (to__ #140625) for    31.194 $ (0.024 ETH) validUntilTimeBetweenOrders 201252 seconds
DBG [30966-180] accountId 165180 bought NFT (from # 96257) for   227.455 $ (0.175 ETH) validUntilTimeBetweenOrders 2837 seconds
DBG [31044-59 ] accountId 165180 sold__ NFT (to__ # 33602) for   141.065 $ (0.109 ETH) validUntilTimeBetweenOrders 223764 seconds
DBG [31115-51 ] accountId 165180 bought NFT (from #175024) for    20.053 $ (0.015 ETH) validUntilTimeBetweenOrders 688125 seconds
DBG [31115-56 ] accountId 165180 bought NFT (from #164549) for    15.909 $ (0.012 ETH) validUntilTimeBetweenOrders 35673 seconds
DBG [31115-57 ] accountId 165180 bought NFT (from #162745) for    17.780 $ (0.013 ETH) validUntilTimeBetweenOrders 34130 seconds
DBG [31115-66 ] accountId 165180 bought NFT (from #171287) for     7.871 $ (0.006 ETH) validUntilTimeBetweenOrders 295866 seconds
DBG [31115-67 ] accountId 165180 bought NFT (from #179119) for    12.006 $ (0.009 ETH) validUntilTimeBetweenOrders 125233 seconds
DBG [31115-68 ] accountId 165180 bought NFT (from #175024) for    48.026 $ (0.036 ETH) validUntilTimeBetweenOrders 62192 seconds
DBG [31115-69 ] accountId 165180 bought NFT (from #115677) for    16.009 $ (0.012 ETH) validUntilTimeBetweenOrders 57001 seconds
DBG [31115-84 ] accountId 165180 bought NFT (from # 80678) for    10.668 $ (0.008 ETH) validUntilTimeBetweenOrders 455912 seconds
DBG [31120-44 ] accountId 165180 sold__ NFT (to__ # 41019) for   158.945 $ (0.120 ETH) validUntilTimeBetweenOrders 22567 seconds
DBG [31172-113] accountId 165180 bought NFT (from #175024) for    19.447 $ (0.015 ETH) validUntilTimeBetweenOrders 101411 seconds
DBG [31173-224] accountId 165180 bought NFT (from #115677) for    25.891 $ (0.020 ETH) validUntilTimeBetweenOrders 748586 seconds
DBG [31357-270] accountId 165180 sold__ NFT (to__ # 60767) for   196.356 $ (0.150 ETH) validUntilTimeBetweenOrders 1291 seconds
DBG [31359-330] accountId 165180 bought NFT (from # 94500) for    13.078 $ (0.010 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-331] accountId 165180 bought NFT (from # 94500) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-332] accountId 165180 bought NFT (from # 94500) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-364] accountId 165180 bought NFT (from # 94500) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-365] accountId 165180 bought NFT (from # 94500) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-371] accountId 165180 bought NFT (from # 94500) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-374] accountId 165180 bought NFT (from # 94500) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-382] accountId 165180 bought NFT (from # 94500) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31360-17 ] accountId 165180 bought NFT (from # 94500) for    26.157 $ (0.020 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31369-46 ] accountId 165180 sold__ NFT (to__ #176859) for   329.109 $ (0.250 ETH) validUntilTimeBetweenOrders 21678 seconds
DBG [31398-216] accountId 165180 sold__ NFT (to__ #129094) for    88.866 $ (0.068 ETH) validUntilTimeBetweenOrders 70502 seconds
DBG [31409-8  ] accountId 165180 bought NFT (from #125272) for   289.578 $ (0.220 ETH) validUntilTimeBetweenOrders 6979715 seconds
DBG [31422-110] accountId 165180 sold__ NFT (to__ #139737) for   181.594 $ (0.135 ETH) validUntilTimeBetweenOrders 104848 seconds
DBG [31436-163] accountId 165180 bought NFT (from #126209) for   174.653 $ (0.130 ETH) validUntilTimeBetweenOrders 6403443 seconds
DBG [31464-45 ] accountId 165180 sold__ NFT (to__ #186802) for   106.944 $ (0.080 ETH) validUntilTimeBetweenOrders 2325254 seconds
DBG [31486-31 ] accountId 165180 sold__ NFT (to__ #167278) for   181.953 $ (0.135 ETH) validUntilTimeBetweenOrders 99292 seconds
DBG [31505-115] accountId 165180 bought NFT (from #157775) for   303.516 $ (0.225 ETH) validUntilTimeBetweenOrders 3137 seconds
DBG [31510-13 ] accountId 165180 bought NFT (from #162745) for     9.969 $ (0.007 ETH) validUntilTimeBetweenOrders 110100 seconds
DBG [31510-14 ] accountId 165180 bought NFT (from #167356) for    19.939 $ (0.015 ETH) validUntilTimeBetweenOrders 442682 seconds
DBG [31510-15 ] accountId 165180 bought NFT (from #147514) for    10.104 $ (0.007 ETH) validUntilTimeBetweenOrders 454672 seconds
DBG [31513-373] accountId 165180 sold__ NFT (to__ #124454) for   163.264 $ (0.121 ETH) validUntilTimeBetweenOrders 2380441 seconds
DBG [31520-57 ] accountId 165180 bought NFT (from #125952) for   119.025 $ (0.088 ETH) validUntilTimeBetweenOrders 8686 seconds
DBG [31634-61 ] accountId 165180 sold__ NFT (to__ # 38019) for   171.729 $ (0.111 ETH) validUntilTimeBetweenOrders 2560596 seconds
DBG [31644-226] accountId 165180 sold__ NFT (to__ # 95753) for   139.484 $ (0.090 ETH) validUntilTimeBetweenOrders 21 seconds
DBG [31645-59 ] accountId 165180 sold__ NFT (to__ #149388) for   139.476 $ (0.090 ETH) validUntilTimeBetweenOrders 1027 seconds
DBG [31645-144] accountId 165180 bought NFT (from #176678) for   341.901 $ (0.220 ETH) validUntilTimeBetweenOrders 68580 seconds
DBG [32185-66 ] accountId 165180 sold__ NFT (to__ #123481) for   446.488 $ (0.295 ETH) validUntilTimeBetweenOrders 32794 seconds
DBG [32426-191] accountId 165180 bought NFT (from # 44378) for    37.660 $ (0.024 ETH) validUntilTimeBetweenOrders 35332 seconds
DBG [32462-73 ] accountId 165180 bought NFT (from #191788) for   458.576 $ (0.290 ETH) validUntilTimeBetweenOrders 1854 seconds
