DBG [29487-161] accountId  42141 sold__ NFT (to__ #130840) for     0.212 $ (0.690 LRC) validUntilTimeBetweenOrders 1139070 seconds
DBG [29503-164] accountId  42141 bought NFT (from #106022) for     3.403 $ (11.000 LRC) validUntilTimeBetweenOrders 1265521 seconds
DBG [29506-281] accountId  42141 sold__ NFT (to__ #130406) for    12.056 $ (0.009 ETH) validUntilTimeBetweenOrders 518570 seconds
DBG [29538-99 ] accountId  42141 sold__ NFT (to__ # 62231) for     5.065 $ (16.690 LRC) validUntilTimeBetweenOrders 1233094 seconds
DBG [29658-189] accountId  42141 sold__ NFT (to__ # 98347) for    18.220 $ (59.000 LRC) validUntilTimeBetweenOrders 703362 seconds
DBG [29660-91 ] accountId  42141 sold__ NFT (to__ #120264) for     7.756 $ (25.000 LRC) validUntilTimeBetweenOrders 705662 seconds
DBG [29677-33 ] accountId  42141 sold__ NFT (to__ #188211) for    45.496 $ (149.000 LRC) validUntilTimeBetweenOrders 734339 seconds
DBG [29698-61 ] accountId  42141 sold__ NFT (to__ #188833) for     3.484 $ (0.003 ETH) validUntilTimeBetweenOrders 87000 seconds
DBG [29724-46 ] accountId  42141 sold__ NFT (to__ # 40714) for     1.136 $ (3.690 LRC) validUntilTimeBetweenOrders 742759 seconds
DBG [29886-201] accountId  42141 sold__ NFT (to__ # 69571) for     4.918 $ (16.000 LRC) validUntilTimeBetweenOrders 1061919 seconds
DBG [29898-44 ] accountId  42141 sold__ NFT (to__ # 36220) for     0.520 $ (1.690 LRC) validUntilTimeBetweenOrders 1025112 seconds
DBG [29921-166] accountId  42141 bought NFT (from #126821) for    28.999 $ (0.022 ETH) validUntilTimeBetweenOrders 291687 seconds
DBG [29930-276] accountId  42141 sold__ NFT (to__ # 97422) for     2.644 $ (0.002 ETH) validUntilTimeBetweenOrders 4663 seconds
DBG [29940-37 ] accountId  42141 bought NFT (from #157510) for    52.959 $ (0.040 ETH) validUntilTimeBetweenOrders 2252 seconds
DBG [29986-350] accountId  42141 sold__ NFT (to__ #165674) for     9.282 $ (0.007 ETH) validUntilTimeBetweenOrders 67550 seconds
DBG [29992-24 ] accountId  42141 sold__ NFT (to__ #138049) for     0.820 $ (2.690 LRC) validUntilTimeBetweenOrders 1154273 seconds
DBG [30187-131] accountId  42141 sold__ NFT (to__ #162773) for    45.492 $ (0.034 ETH) validUntilTimeBetweenOrders 1635879 seconds
DBG [30227-13 ] accountId  42141 sold__ NFT (to__ #125000) for    11.535 $ (0.009 ETH) validUntilTimeBetweenOrders 1563164 seconds
DBG [30285-44 ] accountId  42141 sold__ NFT (to__ #134865) for     3.567 $ (0.003 ETH) validUntilTimeBetweenOrders 4715 seconds
DBG [30291-137] accountId  42141 sold__ NFT (to__ # 33168) for     8.864 $ (0.007 ETH) validUntilTimeBetweenOrders 28183 seconds
DBG [30292-95 ] accountId  42141 sold__ NFT (to__ #140901) for     2.835 $ (0.002 ETH) validUntilTimeBetweenOrders 28712 seconds
DBG [30332-120] accountId  42141 sold__ NFT (to__ #168586) for    13.116 $ (0.010 ETH) validUntilTimeBetweenOrders 89629 seconds
DBG [30361-51 ] accountId  42141 sold__ NFT (to__ # 71856) for    10.896 $ (36.900 LRC) validUntilTimeBetweenOrders 808679 seconds
DBG [30385-267] accountId  42141 sold__ NFT (to__ #126821) for    22.795 $ (0.017 ETH) validUntilTimeBetweenOrders 890 seconds
DBG [30393-54 ] accountId  42141 sold__ NFT (to__ #146938) for     2.965 $ (0.002 ETH) validUntilTimeBetweenOrders 12277 seconds
DBG [30394-152] accountId  42141 sold__ NFT (to__ #165299) for     0.504 $ (1.690 LRC) validUntilTimeBetweenOrders 255595 seconds
DBG [30558-38 ] accountId  42141 sold__ NFT (to__ #134799) for    15.049 $ (0.011 ETH) validUntilTimeBetweenOrders 8510 seconds
DBG [30595-217] accountId  42141 sold__ NFT (to__ # 38861) for     9.850 $ (0.007 ETH) validUntilTimeBetweenOrders 77322 seconds
DBG [30610-52 ] accountId  42141 sold__ NFT (to__ #105516) for     2.778 $ (9.600 LRC) validUntilTimeBetweenOrders 544182 seconds
DBG [30610-58 ] accountId  42141 sold__ NFT (to__ #105516) for     2.778 $ (9.600 LRC) validUntilTimeBetweenOrders 544256 seconds
DBG [30610-59 ] accountId  42141 sold__ NFT (to__ #105516) for     2.778 $ (9.600 LRC) validUntilTimeBetweenOrders 544265 seconds
DBG [30611-67 ] accountId  42141 sold__ NFT (to__ #182153) for     2.927 $ (0.002 ETH) validUntilTimeBetweenOrders 101426 seconds
DBG [30612-122] accountId  42141 sold__ NFT (to__ #137355) for     1.066 $ (3.690 LRC) validUntilTimeBetweenOrders 189686 seconds
DBG [30619-216] accountId  42141 sold__ NFT (to__ #139301) for     2.922 $ (0.002 ETH) validUntilTimeBetweenOrders 85989 seconds
DBG [30649-175] accountId  42141 sold__ NFT (to__ #124602) for     6.560 $ (0.005 ETH) validUntilTimeBetweenOrders 25459 seconds
DBG [30696-12 ] accountId  42141 sold__ NFT (to__ #151914) for    48.872 $ (169.000 LRC) validUntilTimeBetweenOrders 715267 seconds
DBG [30915-29 ] accountId  42141 sold__ NFT (to__ # 51382) for    18.133 $ (69.000 LRC) validUntilTimeBetweenOrders 812418 seconds
DBG [31045-61 ] accountId  42141 sold__ NFT (to__ #140901) for     2.493 $ (9.600 LRC) validUntilTimeBetweenOrders 1043733 seconds
DBG [31185-90 ] accountId  42141 sold__ NFT (to__ # 36220) for     1.231 $ (4.850 LRC) validUntilTimeBetweenOrders 359751 seconds
DBG [31185-113] accountId  42141 sold__ NFT (to__ # 36220) for     0.647 $ (2.550 LRC) validUntilTimeBetweenOrders 359506 seconds
DBG [31215-83 ] accountId  42141 sold__ NFT (to__ #175024) for     2.855 $ (0.002 ETH) validUntilTimeBetweenOrders 311080 seconds
DBG [31229-159] accountId  42141 sold__ NFT (to__ #175024) for     8.845 $ (0.007 ETH) validUntilTimeBetweenOrders 160400 seconds
DBG [31275-106] accountId  42141 sold__ NFT (to__ #126514) for     1.286 $ (0.001 ETH) validUntilTimeBetweenOrders 378354 seconds
DBG [31297-264] accountId  42141 sold__ NFT (to__ # 42004) for     2.771 $ (11.190 LRC) validUntilTimeBetweenOrders 521457 seconds
DBG [31371-246] accountId  42141 sold__ NFT (to__ #136216) for    30.193 $ (0.023 ETH) validUntilTimeBetweenOrders 1329242 seconds
DBG [31560-325] accountId  42141 sold__ NFT (to__ #138532) for     4.898 $ (0.003 ETH) validUntilTimeBetweenOrders 628041 seconds
DBG [31617-66 ] accountId  42141 sold__ NFT (to__ #193181) for     4.183 $ (0.003 ETH) validUntilTimeBetweenOrders 2105539 seconds
DBG [31848-85 ] accountId  42141 sold__ NFT (to__ #109749) for     0.260 $ (0.960 LRC) validUntilTimeBetweenOrders 1138850 seconds
DBG [31927-123] accountId  42141 sold__ NFT (to__ # 91857) for     0.831 $ (2.990 LRC) validUntilTimeBetweenOrders 1264623 seconds
DBG [32736-52 ] accountId  42141 sold__ NFT (to__ #140725) for     9.312 $ (0.007 ETH) validUntilTimeBetweenOrders 661206 seconds
DBG [32921-110] accountId  42141 sold__ NFT (to__ # 91487) for     9.299 $ (36.900 LRC) validUntilTimeBetweenOrders 700076 seconds
DBG [32982-280] accountId  42141 sold__ NFT (to__ #106774) for     5.799 $ (22.220 LRC) validUntilTimeBetweenOrders 189581 seconds
DBG [33241-52 ] accountId  42141 sold__ NFT (to__ #126810) for    72.432 $ (299.000 LRC) validUntilTimeBetweenOrders 691246 seconds
