DBG [29456-18 ] accountId 163275 sold__ NFT (to__ #181689) for   507.696 $ (0.378 ETH) validUntilTimeBetweenOrders 12073 seconds
DBG [29490-107] accountId 163275 sold__ NFT (to__ #175465) for   129.396 $ (0.096 ETH) validUntilTimeBetweenOrders 65126 seconds
DBG [29602-118] accountId 163275 bought NFT (from # 72033) for    30.985 $ (0.025 ETH) validUntilTimeBetweenOrders 703073 seconds
DBG [29611-219] accountId 163275 sold__ NFT (to__ #183813) for   396.115 $ (0.314 ETH) validUntilTimeBetweenOrders 99395 seconds
DBG [29701-259] accountId 163275 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 598 seconds
DBG [29722-102] accountId 163275 bought NFT (from #188749) for   204.777 $ (0.155 ETH) validUntilTimeBetweenOrders 21745 seconds
DBG [29760-332] accountId 163275 bought NFT (from #188749) for   416.444 $ (0.310 ETH) validUntilTimeBetweenOrders 86019 seconds
DBG [29764-69 ] accountId 163275 sold__ NFT (to__ #188749) for   274.479 $ (0.205 ETH) validUntilTimeBetweenOrders 770 seconds
DBG [29764-372] accountId 163275 bought NFT (from #133157) for    27.945 $ (0.021 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [29770-350] accountId 163275 bought NFT (from #188749) for   203.957 $ (0.155 ETH) validUntilTimeBetweenOrders 100871 seconds
DBG [29771-20 ] accountId 163275 bought NFT (from #188749) for   203.908 $ (0.155 ETH) validUntilTimeBetweenOrders 101417 seconds
DBG [29772-125] accountId 163275 bought NFT (from #188749) for   204.473 $ (0.155 ETH) validUntilTimeBetweenOrders 103546 seconds
DBG [29913-14 ] accountId 163275 bought NFT (from # 36768) for   138.818 $ (0.100 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [29913-29 ] accountId 163275 bought NFT (from # 36768) for    69.409 $ (0.050 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [29913-123] accountId 163275 sold__ NFT (to__ #133472) for   104.926 $ (0.076 ETH) validUntilTimeBetweenOrders 59 seconds
DBG [29913-160] accountId 163275 sold__ NFT (to__ #161567) for   109.551 $ (0.079 ETH) validUntilTimeBetweenOrders 55 seconds
DBG [29975-210] accountId 163275 sold__ NFT (to__ #177833) for   105.067 $ (0.080 ETH) validUntilTimeBetweenOrders 145399 seconds
DBG [29977-61 ] accountId 163275 bought NFT (from #157510) for    53.180 $ (0.040 ETH) validUntilTimeBetweenOrders 62868 seconds
DBG [29977-148] accountId 163275 sold__ NFT (to__ # 43891) for   291.891 $ (0.220 ETH) validUntilTimeBetweenOrders 98996 seconds
DBG [29983-130] accountId 163275 sold__ NFT (to__ # 88151) for    86.680 $ (0.065 ETH) validUntilTimeBetweenOrders 1021 seconds
DBG [29987-261] accountId 163275 bought NFT (from #151789) for   493.654 $ (0.370 ETH) validUntilTimeBetweenOrders 7098 seconds
DBG [29990-135] accountId 163275 bought NFT (from # 38422) for    59.081 $ (0.044 ETH) validUntilTimeBetweenOrders 933 seconds
DBG [30003-147] accountId 163275 sold__ NFT (to__ #128466) for   363.061 $ (0.269 ETH) validUntilTimeBetweenOrders 136316 seconds
DBG [30025-250] accountId 163275 bought NFT (from #188603) for   133.378 $ (0.100 ETH) validUntilTimeBetweenOrders 7470 seconds
DBG [30028-9  ] accountId 163275 sold__ NFT (to__ #128466) for   125.360 $ (0.095 ETH) validUntilTimeBetweenOrders 48722 seconds
DBG [30038-125] accountId 163275 sold__ NFT (to__ #162853) for     3.468 $ (0.003 ETH) validUntilTimeBetweenOrders 71995 seconds
DBG [30042-249] accountId 163275 sold__ NFT (to__ #162853) for     3.453 $ (0.003 ETH) validUntilTimeBetweenOrders 79465 seconds
DBG [30053-155] accountId 163275 sold__ NFT (to__ # 64315) for   152.474 $ (0.114 ETH) validUntilTimeBetweenOrders 8650 seconds
DBG [30085-122] accountId 163275 sold__ NFT (to__ #173713) for    65.518 $ (0.050 ETH) validUntilTimeBetweenOrders 38833 seconds
DBG [30085-187] accountId 163275 sold__ NFT (to__ #127291) for   117.613 $ (0.089 ETH) validUntilTimeBetweenOrders 90 seconds
DBG [30092-305] accountId 163275 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30093-341] accountId 163275 bought NFT (from # 92477) for   138.003 $ (0.102 ETH) validUntilTimeBetweenOrders 171 seconds
DBG [30094-135] accountId 163275 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 171 seconds
DBG [30101-67 ] accountId 163275 bought NFT (from # 92477) for    91.739 $ (0.068 ETH) validUntilTimeBetweenOrders 475 seconds
DBG [30107-14 ] accountId 163275 bought NFT (from # 92477) for   152.393 $ (0.113 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [30107-358] accountId 163275 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [30112-177] accountId 163275 sold__ NFT (to__ # 38336) for    82.065 $ (0.061 ETH) validUntilTimeBetweenOrders 184 seconds
DBG [30120-46 ] accountId 163275 sold__ NFT (to__ #129375) for    85.616 $ (0.063 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [30122-2  ] accountId 163275 bought NFT (from # 92477) for   121.968 $ (0.090 ETH) validUntilTimeBetweenOrders 2602 seconds
DBG [30122-228] accountId 163275 sold__ NFT (to__ #164045) for   271.351 $ (0.200 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [30126-265] accountId 163275 sold__ NFT (to__ #132381) for   102.276 $ (0.076 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [30128-246] accountId 163275 sold__ NFT (to__ #169873) for   142.014 $ (0.104 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [30133-328] accountId 163275 sold__ NFT (to__ #168781) for    87.423 $ (0.065 ETH) validUntilTimeBetweenOrders 609 seconds
DBG [30144-43 ] accountId 163275 sold__ NFT (to__ #155353) for    73.604 $ (0.056 ETH) validUntilTimeBetweenOrders 32737 seconds
DBG [30150-182] accountId 163275 sold__ NFT (to__ #100118) for   332.284 $ (0.249 ETH) validUntilTimeBetweenOrders 301 seconds
DBG [30209-174] accountId 163275 bought NFT (from #188603) for   130.480 $ (0.100 ETH) validUntilTimeBetweenOrders 210362 seconds
DBG [30267-15 ] accountId 163275 bought NFT (from #164906) for    70.889 $ (0.055 ETH) validUntilTimeBetweenOrders 705 seconds
DBG [30313-73 ] accountId 163275 sold__ NFT (to__ #168498) for    72.237 $ (0.056 ETH) validUntilTimeBetweenOrders 4271 seconds
DBG [30314-31 ] accountId 163275 sold__ NFT (to__ #158934) for   129.010 $ (0.099 ETH) validUntilTimeBetweenOrders 45871 seconds
DBG [30327-13 ] accountId 163275 sold__ NFT (to__ #157820) for   273.215 $ (0.207 ETH) validUntilTimeBetweenOrders 165180 seconds
DBG [30327-217] accountId 163275 bought NFT (from #179111) for   181.953 $ (0.138 ETH) validUntilTimeBetweenOrders 575 seconds
DBG [30335-344] accountId 163275 sold__ NFT (to__ #106041) for   184.130 $ (0.140 ETH) validUntilTimeBetweenOrders 22074 seconds
DBG [30350-95 ] accountId 163275 bought NFT (from #162745) for    39.755 $ (0.030 ETH) validUntilTimeBetweenOrders 373095 seconds
DBG [30351-14 ] accountId 163275 sold__ NFT (to__ #173713) for    10.572 $ (0.008 ETH) validUntilTimeBetweenOrders 4311 seconds
DBG [30378-97 ] accountId 163275 sold__ NFT (to__ #162706) for     6.890 $ (0.005 ETH) validUntilTimeBetweenOrders 776 seconds
DBG [30390-67 ] accountId 163275 sold__ NFT (to__ #112188) for   137.887 $ (0.102 ETH) validUntilTimeBetweenOrders 4230 seconds
DBG [30414-306] accountId 163275 sold__ NFT (to__ #133975) for    94.798 $ (0.070 ETH) validUntilTimeBetweenOrders 371285 seconds
DBG [30497-8  ] accountId 163275 bought NFT (from # 95753) for    23.775 $ (0.018 ETH) validUntilTimeBetweenOrders 624 seconds
DBG [30497-45 ] accountId 163275 bought NFT (from #139448) for    40.665 $ (0.030 ETH) validUntilTimeBetweenOrders 4709 seconds
DBG [30543-261] accountId 163275 bought NFT (from # 92477) for    61.247 $ (0.045 ETH) validUntilTimeBetweenOrders 354579 seconds
DBG [30543-284] accountId 163275 bought NFT (from #188603) for    54.442 $ (0.040 ETH) validUntilTimeBetweenOrders 633843 seconds
DBG [30544-50 ] accountId 163275 bought NFT (from #188603) for   163.325 $ (0.120 ETH) validUntilTimeBetweenOrders 635760 seconds
DBG [30544-56 ] accountId 163275 bought NFT (from #188603) for    54.442 $ (0.040 ETH) validUntilTimeBetweenOrders 635781 seconds
DBG [30551-89 ] accountId 163275 bought NFT (from #165595) for    21.678 $ (0.016 ETH) validUntilTimeBetweenOrders 1059 seconds
DBG [30551-300] accountId 163275 bought NFT (from # 92477) for    87.638 $ (0.065 ETH) validUntilTimeBetweenOrders 352811 seconds
DBG [30552-221] accountId 163275 bought NFT (from # 92477) for    60.967 $ (0.045 ETH) validUntilTimeBetweenOrders 367532 seconds
DBG [30580-116] accountId 163275 sold__ NFT (to__ #158839) for    30.096 $ (0.022 ETH) validUntilTimeBetweenOrders 42856 seconds
DBG [30592-78 ] accountId 163275 sold__ NFT (to__ #125003) for    54.157 $ (0.041 ETH) validUntilTimeBetweenOrders 68454 seconds
DBG [30597-79 ] accountId 163275 bought NFT (from # 82667) for   123.787 $ (0.093 ETH) validUntilTimeBetweenOrders 228 seconds
DBG [30597-88 ] accountId 163275 bought NFT (from # 82667) for   123.787 $ (0.093 ETH) validUntilTimeBetweenOrders 246 seconds
DBG [30597-238] accountId 163275 sold__ NFT (to__ # 94997) for    73.222 $ (0.055 ETH) validUntilTimeBetweenOrders 77979 seconds
DBG [30606-116] accountId 163275 sold__ NFT (to__ #179879) for    58.759 $ (0.044 ETH) validUntilTimeBetweenOrders 804 seconds
DBG [30606-118] accountId 163275 sold__ NFT (to__ #179879) for    66.772 $ (0.050 ETH) validUntilTimeBetweenOrders 11023 seconds
DBG [30606-167] accountId 163275 sold__ NFT (to__ #179879) for    58.759 $ (0.044 ETH) validUntilTimeBetweenOrders 804 seconds
DBG [30606-170] accountId 163275 sold__ NFT (to__ #179879) for    81.461 $ (0.061 ETH) validUntilTimeBetweenOrders 13022 seconds
DBG [30638-11 ] accountId 163275 sold__ NFT (to__ #126200) for    86.326 $ (0.065 ETH) validUntilTimeBetweenOrders 64428 seconds
DBG [30650-116] accountId 163275 sold__ NFT (to__ # 32965) for    65.764 $ (0.050 ETH) validUntilTimeBetweenOrders 35136 seconds
DBG [30666-189] accountId 163275 sold__ NFT (to__ #190154) for    76.983 $ (0.058 ETH) validUntilTimeBetweenOrders 62365 seconds
DBG [30673-199] accountId 163275 bought NFT (from #158267) for    20.569 $ (0.015 ETH) validUntilTimeBetweenOrders 5310 seconds
DBG [30718-79 ] accountId 163275 bought NFT (from #175479) for   520.001 $ (0.400 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [30723-67 ] accountId 163275 bought NFT (from #136267) for     7.843 $ (0.006 ETH) validUntilTimeBetweenOrders 12049 seconds
DBG [30725-14 ] accountId 163275 sold__ NFT (to__ #149841) for   338.027 $ (0.260 ETH) validUntilTimeBetweenOrders 346 seconds
DBG [30731-35 ] accountId 163275 bought NFT (from #124994) for   186.210 $ (0.144 ETH) validUntilTimeBetweenOrders 884671 seconds
DBG [30773-114] accountId 163275 sold__ NFT (to__ #143625) for   279.911 $ (0.218 ETH) validUntilTimeBetweenOrders 911 seconds
DBG [30779-180] accountId 163275 sold__ NFT (to__ #131644) for   242.174 $ (0.189 ETH) validUntilTimeBetweenOrders 11446 seconds
DBG [30781-189] accountId 163275 sold__ NFT (to__ #131644) for    66.747 $ (0.052 ETH) validUntilTimeBetweenOrders 16232 seconds
DBG [30783-167] accountId 163275 sold__ NFT (to__ #174522) for    66.870 $ (0.052 ETH) validUntilTimeBetweenOrders 18998 seconds
DBG [30786-120] accountId 163275 sold__ NFT (to__ #142529) for    56.219 $ (0.044 ETH) validUntilTimeBetweenOrders 24047 seconds
DBG [30788-8  ] accountId 163275 sold__ NFT (to__ #166150) for   419.531 $ (0.327 ETH) validUntilTimeBetweenOrders 27579 seconds
DBG [30819-81 ] accountId 163275 bought NFT (from # 93570) for     2.585 $ (0.002 ETH) validUntilTimeBetweenOrders 872 seconds
DBG [30826-78 ] accountId 163275 sold__ NFT (to__ #103028) for    64.791 $ (0.050 ETH) validUntilTimeBetweenOrders 883 seconds
DBG [30832-273] accountId 163275 bought NFT (from #169542) for    49.080 $ (0.038 ETH) validUntilTimeBetweenOrders 29099 seconds
DBG [30877-8  ] accountId 163275 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 923 seconds
DBG [30877-336] accountId 163275 bought NFT (from #183393) for   216.976 $ (0.168 ETH) validUntilTimeBetweenOrders 995 seconds
DBG [30878-200] accountId 163275 bought NFT (from #183393) for   216.976 $ (0.168 ETH) validUntilTimeBetweenOrders 995 seconds
DBG [30882-3  ] accountId 163275 sold__ NFT (to__ #157956) for    77.420 $ (0.060 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [30883-23 ] accountId 163275 sold__ NFT (to__ #152201) for    88.846 $ (0.069 ETH) validUntilTimeBetweenOrders 40 seconds
DBG [30883-90 ] accountId 163275 sold__ NFT (to__ #131034) for    96.586 $ (0.075 ETH) validUntilTimeBetweenOrders 194 seconds
DBG [30883-92 ] accountId 163275 sold__ NFT (to__ # 75004) for    88.730 $ (0.069 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [30891-149] accountId 163275 sold__ NFT (to__ # 90619) for   102.839 $ (0.080 ETH) validUntilTimeBetweenOrders 2784 seconds
DBG [30898-377] accountId 163275 sold__ NFT (to__ # 94513) for    90.307 $ (0.070 ETH) validUntilTimeBetweenOrders 265 seconds
DBG [30900-122] accountId 163275 sold__ NFT (to__ # 77033) for    89.078 $ (0.069 ETH) validUntilTimeBetweenOrders 576 seconds
DBG [30901-125] accountId 163275 sold__ NFT (to__ #189413) for    95.701 $ (0.074 ETH) validUntilTimeBetweenOrders 183745 seconds
DBG [30901-163] accountId 163275 sold__ NFT (to__ # 48981) for    89.170 $ (0.069 ETH) validUntilTimeBetweenOrders 722 seconds
DBG [30901-204] accountId 163275 sold__ NFT (to__ #174167) for    60.118 $ (0.046 ETH) validUntilTimeBetweenOrders 897 seconds
DBG [30922-35 ] accountId 163275 sold__ NFT (to__ # 42872) for    81.698 $ (0.062 ETH) validUntilTimeBetweenOrders 52025 seconds
DBG [30924-179] accountId 163275 sold__ NFT (to__ #146988) for     5.564 $ (0.004 ETH) validUntilTimeBetweenOrders 39147 seconds
DBG [30938-62 ] accountId 163275 sold__ NFT (to__ #189413) for   130.328 $ (0.099 ETH) validUntilTimeBetweenOrders 5946 seconds
DBG [30955-12 ] accountId 163275 sold__ NFT (to__ #128466) for     7.933 $ (31.000 LRC) validUntilTimeBetweenOrders 1265542 seconds
DBG [30955-51 ] accountId 163275 sold__ NFT (to__ #157775) for    95.677 $ (0.074 ETH) validUntilTimeBetweenOrders 265727 seconds
DBG [30959-2  ] accountId 163275 sold__ NFT (to__ # 36768) for     1.665 $ (6.500 LRC) validUntilTimeBetweenOrders 1258479 seconds
DBG [30999-102] accountId 163275 bought NFT (from #120388) for    57.743 $ (0.045 ETH) validUntilTimeBetweenOrders 180 seconds
DBG [30999-151] accountId 163275 bought NFT (from #120388) for    76.991 $ (0.060 ETH) validUntilTimeBetweenOrders 208 seconds
DBG [31065-178] accountId 163275 sold__ NFT (to__ #171137) for    25.313 $ (0.019 ETH) validUntilTimeBetweenOrders 25899 seconds
DBG [31065-189] accountId 163275 sold__ NFT (to__ #171137) for    21.120 $ (0.016 ETH) validUntilTimeBetweenOrders 119342 seconds
DBG [31072-24 ] accountId 163275 sold__ NFT (to__ #173713) for    29.474 $ (0.022 ETH) validUntilTimeBetweenOrders 875 seconds
DBG [31135-81 ] accountId 163275 bought NFT (from #137787) for  1046.947 $ (0.800 ETH) validUntilTimeBetweenOrders 248 seconds
DBG [31194-51 ] accountId 163275 bought NFT (from #188603) for   256.822 $ (0.200 ETH) validUntilTimeBetweenOrders 1776631 seconds
DBG [31286-201] accountId 163275 sold__ NFT (to__ #164966) for    86.882 $ (0.068 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [31290-187] accountId 163275 sold__ NFT (to__ #157379) for   111.442 $ (0.087 ETH) validUntilTimeBetweenOrders 124048 seconds
DBG [31301-123] accountId 163275 sold__ NFT (to__ #126821) for    42.759 $ (0.033 ETH) validUntilTimeBetweenOrders 668330 seconds
DBG [31303-288] accountId 163275 sold__ NFT (to__ #125337) for    13.000 $ (0.010 ETH) validUntilTimeBetweenOrders 769250 seconds
DBG [31343-13 ] accountId 163275 sold__ NFT (to__ # 39144) for   113.633 $ (0.087 ETH) validUntilTimeBetweenOrders 65030 seconds
DBG [31354-46 ] accountId 163275 sold__ NFT (to__ #126014) for   190.793 $ (0.145 ETH) validUntilTimeBetweenOrders 10087 seconds
DBG [31355-239] accountId 163275 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 1998070 seconds
DBG [31356-141] accountId 163275 bought NFT (from #128951) for   249.492 $ (0.190 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [31356-194] accountId 163275 bought NFT (from #186802) for   207.310 $ (0.158 ETH) validUntilTimeBetweenOrders 3246 seconds
DBG [31356-195] accountId 163275 bought NFT (from #156878) for    42.410 $ (0.032 ETH) validUntilTimeBetweenOrders 86992 seconds
DBG [31356-220] accountId 163275 bought NFT (from #188603) for    26.260 $ (0.020 ETH) validUntilTimeBetweenOrders 2015808 seconds
DBG [31356-224] accountId 163275 bought NFT (from #188603) for    26.260 $ (0.020 ETH) validUntilTimeBetweenOrders 2015808 seconds
DBG [31358-266] accountId 163275 sold__ NFT (to__ #191182) for    43.551 $ (0.033 ETH) validUntilTimeBetweenOrders 1456 seconds
DBG [31360-113] accountId 163275 sold__ NFT (to__ #163366) for    43.551 $ (0.033 ETH) validUntilTimeBetweenOrders 446 seconds
DBG [31364-8  ] accountId 163275 sold__ NFT (to__ #185412) for    41.631 $ (0.032 ETH) validUntilTimeBetweenOrders 1305 seconds
DBG [31385-374] accountId 163275 sold__ NFT (to__ # 40837) for    23.541 $ (0.018 ETH) validUntilTimeBetweenOrders 32519 seconds
DBG [31386-6  ] accountId 163275 sold__ NFT (to__ # 40837) for    28.788 $ (0.022 ETH) validUntilTimeBetweenOrders 33193 seconds
DBG [31396-135] accountId 163275 bought NFT (from #185981) for     0.990 $ (4.000 LRC) validUntilTimeBetweenOrders 1065608 seconds
DBG [31396-136] accountId 163275 bought NFT (from #185981) for     0.990 $ (4.000 LRC) validUntilTimeBetweenOrders 1065557 seconds
DBG [31396-137] accountId 163275 bought NFT (from #185981) for     0.990 $ (4.000 LRC) validUntilTimeBetweenOrders 1065547 seconds
DBG [31453-243] accountId 163275 bought NFT (from #163915) for     0.672 $ (0.001 ETH) validUntilTimeBetweenOrders 166618 seconds
DBG [31489-263] accountId 163275 sold__ NFT (to__ #136888) for     0.674 $ (0.001 ETH) validUntilTimeBetweenOrders 34661 seconds
DBG [31508-79 ] accountId 163275 sold__ NFT (to__ #157775) for    50.723 $ (0.038 ETH) validUntilTimeBetweenOrders 625624 seconds
DBG [31520-99 ] accountId 163275 sold__ NFT (to__ #186766) for    55.941 $ (0.042 ETH) validUntilTimeBetweenOrders 223980 seconds
DBG [31574-161] accountId 163275 sold__ NFT (to__ # 64352) for    55.271 $ (0.036 ETH) validUntilTimeBetweenOrders 727293 seconds
DBG [31578-145] accountId 163275 bought NFT (from # 34812) for    44.883 $ (0.029 ETH) validUntilTimeBetweenOrders 117 seconds
DBG [31579-214] accountId 163275 sold__ NFT (to__ #185302) for    68.394 $ (0.045 ETH) validUntilTimeBetweenOrders 630 seconds
DBG [31581-268] accountId 163275 sold__ NFT (to__ #156594) for    96.978 $ (0.063 ETH) validUntilTimeBetweenOrders 5979 seconds
DBG [31583-215] accountId 163275 bought NFT (from #156878) for    62.584 $ (0.040 ETH) validUntilTimeBetweenOrders 762783 seconds
DBG [31594-206] accountId 163275 sold__ NFT (to__ #131644) for   117.348 $ (0.075 ETH) validUntilTimeBetweenOrders 5296 seconds
DBG [31596-263] accountId 163275 sold__ NFT (to__ #128502) for    34.922 $ (0.022 ETH) validUntilTimeBetweenOrders 715296 seconds
DBG [31819-117] accountId 163275 bought NFT (from # 98553) for   149.979 $ (0.100 ETH) validUntilTimeBetweenOrders 1398450 seconds
DBG [32006-261] accountId 163275 bought NFT (from #183513) for    47.068 $ (0.030 ETH) validUntilTimeBetweenOrders 390569 seconds
DBG [32006-262] accountId 163275 bought NFT (from #183513) for    47.068 $ (0.030 ETH) validUntilTimeBetweenOrders 389824 seconds
DBG [32006-263] accountId 163275 bought NFT (from #183513) for    62.758 $ (0.040 ETH) validUntilTimeBetweenOrders 16650 seconds
DBG [32013-73 ] accountId 163275 bought NFT (from #180861) for    46.881 $ (0.030 ETH) validUntilTimeBetweenOrders 301 seconds
DBG [32013-179] accountId 163275 sold__ NFT (to__ #183513) for    70.247 $ (0.045 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [32165-69 ] accountId 163275 sold__ NFT (to__ #186766) for    49.135 $ (0.032 ETH) validUntilTimeBetweenOrders 66959 seconds
DBG [32371-37 ] accountId 163275 bought NFT (from #183604) for   325.608 $ (0.200 ETH) validUntilTimeBetweenOrders 86785 seconds
DBG [32371-120] accountId 163275 bought NFT (from #183604) for   195.365 $ (0.120 ETH) validUntilTimeBetweenOrders 87277 seconds
DBG [32376-121] accountId 163275 sold__ NFT (to__ # 81627) for    97.647 $ (0.060 ETH) validUntilTimeBetweenOrders 10878 seconds
DBG [32434-110] accountId 163275 sold__ NFT (to__ #192967) for    94.900 $ (0.060 ETH) validUntilTimeBetweenOrders 20241 seconds
DBG [32452-308] accountId 163275 bought NFT (from #188603) for   158.369 $ (0.100 ETH) validUntilTimeBetweenOrders 1653 seconds
DBG [32472-17 ] accountId 163275 sold__ NFT (to__ #126014) for    76.739 $ (0.048 ETH) validUntilTimeBetweenOrders 762 seconds
DBG [32522-55 ] accountId 163275 sold__ NFT (to__ #176100) for    52.921 $ (0.037 ETH) validUntilTimeBetweenOrders 4393 seconds
DBG [32553-193] accountId 163275 bought NFT (from #225305) for    44.773 $ (0.034 ETH) validUntilTimeBetweenOrders 239 seconds
DBG [32588-70 ] accountId 163275 sold__ NFT (to__ #100508) for   333.752 $ (0.275 ETH) validUntilTimeBetweenOrders 13257 seconds
DBG [32599-120] accountId 163275 sold__ NFT (to__ # 44031) for     8.499 $ (0.007 ETH) validUntilTimeBetweenOrders 104436 seconds
DBG [32602-267] accountId 163275 sold__ NFT (to__ #131223) for    52.644 $ (0.045 ETH) validUntilTimeBetweenOrders 3510 seconds
DBG [32611-380] accountId 163275 sold__ NFT (to__ # 53616) for    49.005 $ (0.044 ETH) validUntilTimeBetweenOrders 1261 seconds
DBG [32684-183] accountId 163275 sold__ NFT (to__ #107635) for    56.206 $ (0.045 ETH) validUntilTimeBetweenOrders 39815 seconds
DBG [32701-98 ] accountId 163275 sold__ NFT (to__ #139970) for    58.347 $ (0.045 ETH) validUntilTimeBetweenOrders 8006 seconds
DBG [32745-127] accountId 163275 sold__ NFT (to__ #136602) for    15.745 $ (0.013 ETH) validUntilTimeBetweenOrders 49132 seconds
DBG [32826-86 ] accountId 163275 sold__ NFT (to__ # 99424) for    37.090 $ (0.030 ETH) validUntilTimeBetweenOrders 1968 seconds
DBG [32920-12 ] accountId 163275 sold__ NFT (to__ #159704) for   296.574 $ (0.235 ETH) validUntilTimeBetweenOrders 9156 seconds
DBG [32926-116] accountId 163275 sold__ NFT (to__ # 83545) for   288.673 $ (0.230 ETH) validUntilTimeBetweenOrders 20300 seconds
DBG [32951-161] accountId 163275 sold__ NFT (to__ #125916) for   380.219 $ (0.300 ETH) validUntilTimeBetweenOrders 37344 seconds
DBG [32956-169] accountId 163275 sold__ NFT (to__ #128466) for    10.246 $ (0.008 ETH) validUntilTimeBetweenOrders 3908 seconds
DBG [33000-40 ] accountId 163275 sold__ NFT (to__ #176551) for   188.817 $ (0.155 ETH) validUntilTimeBetweenOrders 1297 seconds
DBG [33000-160] accountId 163275 sold__ NFT (to__ # 99021) for   106.181 $ (0.088 ETH) validUntilTimeBetweenOrders 1831 seconds
DBG [33011-137] accountId 163275 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 397 seconds
DBG [33012-49 ] accountId 163275 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 429 seconds
DBG [33014-261] accountId 163275 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 265 seconds
DBG [33017-372] accountId 163275 sold__ NFT (to__ #139534) for     0.841 $ (0.001 ETH) validUntilTimeBetweenOrders 20594 seconds
DBG [33018-231] accountId 163275 sold__ NFT (to__ #133822) for   480.000 $ (0.400 ETH) validUntilTimeBetweenOrders 21608 seconds
DBG [33036-103] accountId 163275 sold__ NFT (to__ #127929) for    11.491 $ (0.009 ETH) validUntilTimeBetweenOrders 48399 seconds
DBG [33036-104] accountId 163275 sold__ NFT (to__ #127929) for    13.911 $ (0.011 ETH) validUntilTimeBetweenOrders 116028 seconds
DBG [33081-65 ] accountId 163275 sold__ NFT (to__ #151681) for    42.719 $ (0.035 ETH) validUntilTimeBetweenOrders 108059 seconds
DBG [33099-101] accountId 163275 sold__ NFT (to__ #142933) for    62.381 $ (0.051 ETH) validUntilTimeBetweenOrders 28773 seconds
DBG [33193-126] accountId 163275 bought NFT (from #226866) for    97.063 $ (0.080 ETH) validUntilTimeBetweenOrders 240 seconds
DBG [33218-19 ] accountId 163275 sold__ NFT (to__ # 94588) for    68.523 $ (0.056 ETH) validUntilTimeBetweenOrders 23446 seconds
DBG [33228-61 ] accountId 163275 sold__ NFT (to__ #155627) for   157.655 $ (0.135 ETH) validUntilTimeBetweenOrders 45129 seconds
DBG [33255-278] accountId 163275 sold__ NFT (to__ # 80593) for   382.150 $ (0.335 ETH) validUntilTimeBetweenOrders 100425 seconds
