DBG [29769-256] accountId  46852 bought NFT (from #188749) for   204.879 $ (0.155 ETH) validUntilTimeBetweenOrders 99299 seconds
DBG [29851-158] accountId  46852 bought NFT (from #179879) for   310.200 $ (0.237 ETH) validUntilTimeBetweenOrders 316 seconds
DBG [29924-218] accountId  46852 bought NFT (from #183393) for   111.216 $ (0.084 ETH) validUntilTimeBetweenOrders 957 seconds
DBG [30108-73 ] accountId  46852 bought NFT (from # 92477) for   762.875 $ (0.565 ETH) validUntilTimeBetweenOrders 2 seconds
DBG [30136-163] accountId  46852 bought NFT (from #107635) for   240.750 $ (0.180 ETH) validUntilTimeBetweenOrders 8312 seconds
DBG [30281-109] accountId  46852 sold__ NFT (to__ #145284) for    89.673 $ (0.069 ETH) validUntilTimeBetweenOrders 2517 seconds
DBG [30281-134] accountId  46852 bought NFT (from #146824) for   117.075 $ (0.090 ETH) validUntilTimeBetweenOrders 2681 seconds
DBG [30584-42 ] accountId  46852 bought NFT (from #145478) for   294.881 $ (0.220 ETH) validUntilTimeBetweenOrders 7425 seconds
DBG [30641-48 ] accountId  46852 sold__ NFT (to__ #131468) for   264.575 $ (0.200 ETH) validUntilTimeBetweenOrders 150 seconds
DBG [30641-156] accountId  46852 sold__ NFT (to__ #159407) for   724.439 $ (0.548 ETH) validUntilTimeBetweenOrders 283 seconds
DBG [30717-212] accountId  46852 sold__ NFT (to__ #166150) for   247.712 $ (0.190 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [30718-93 ] accountId  46852 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [30718-328] accountId  46852 sold__ NFT (to__ #132484) for   245.700 $ (0.189 ETH) validUntilTimeBetweenOrders 607 seconds
DBG [30772-197] accountId  46852 bought NFT (from #134042) for   269.351 $ (0.210 ETH) validUntilTimeBetweenOrders 1553 seconds
DBG [30807-227] accountId  46852 bought NFT (from # 92477) for    58.435 $ (0.045 ETH) validUntilTimeBetweenOrders 847567 seconds
DBG [30811-115] accountId  46852 bought NFT (from # 39658) for   291.878 $ (0.225 ETH) validUntilTimeBetweenOrders 11251 seconds
DBG [30811-116] accountId  46852 bought NFT (from #165034) for   108.762 $ (0.084 ETH) validUntilTimeBetweenOrders 2506 seconds
DBG [30890-157] accountId  46852 bought NFT (from #183393) for    54.099 $ (0.042 ETH) validUntilTimeBetweenOrders 3239 seconds
DBG [31070-106] accountId  46852 bought NFT (from #129278) for    21.804 $ (0.017 ETH) validUntilTimeBetweenOrders 133615 seconds
DBG [31317-315] accountId  46852 sold__ NFT (to__ #131598) for    54.411 $ (0.042 ETH) validUntilTimeBetweenOrders 361 seconds
DBG [31523-357] accountId  46852 sold__ NFT (to__ #146207) for   172.070 $ (0.125 ETH) validUntilTimeBetweenOrders 309965 seconds
DBG [31533-227] accountId  46852 bought NFT (from #121216) for    87.600 $ (0.060 ETH) validUntilTimeBetweenOrders 9872 seconds
DBG [31533-241] accountId  46852 bought NFT (from # 79731) for    89.060 $ (0.061 ETH) validUntilTimeBetweenOrders 55598 seconds
DBG [31821-113] accountId  46852 bought NFT (from #163239) for   376.571 $ (0.250 ETH) validUntilTimeBetweenOrders 1012803 seconds
DBG [31821-180] accountId  46852 bought NFT (from # 45164) for   691.384 $ (0.459 ETH) validUntilTimeBetweenOrders 20809 seconds
DBG [32519-85 ] accountId  46852 bought NFT (from # 64352) for  1628.475 $ (1.120 ETH) validUntilTimeBetweenOrders 26933 seconds
DBG [32549-37 ] accountId  46852 bought NFT (from #225305) for  1059.437 $ (0.799 ETH) validUntilTimeBetweenOrders 1602 seconds
DBG [33009-195] accountId  46852 sold__ NFT (to__ #130793) for   230.599 $ (0.190 ETH) validUntilTimeBetweenOrders 193 seconds
DBG [33014-41 ] accountId  46852 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 573 seconds
DBG [33014-228] accountId  46852 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 171 seconds
DBG [33014-251] accountId  46852 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 573 seconds
DBG [33017-278] accountId  46852 bought NFT (from # 98891) for   276.304 $ (0.230 ETH) validUntilTimeBetweenOrders 61041 seconds
DBG [33017-279] accountId  46852 bought NFT (from #137237) for   168.258 $ (0.140 ETH) validUntilTimeBetweenOrders 330787 seconds
DBG [33018-328] accountId  46852 bought NFT (from #227478) for    72.042 $ (0.060 ETH) validUntilTimeBetweenOrders 437 seconds
