DBG [29514-75 ] accountId 150081 sold__ NFT (to__ #188469) for     3.935 $ (0.003 ETH) validUntilTimeBetweenOrders 2258484 seconds
DBG [29612-87 ] accountId 150081 sold__ NFT (to__ #188469) for     3.672 $ (0.003 ETH) validUntilTimeBetweenOrders 2427585 seconds
DBG [29706-45 ] accountId 150081 sold__ NFT (to__ #175024) for   126.298 $ (0.098 ETH) validUntilTimeBetweenOrders 65225 seconds
DBG [29706-46 ] accountId 150081 sold__ NFT (to__ #175024) for   126.298 $ (0.098 ETH) validUntilTimeBetweenOrders 64923 seconds
DBG [29761-108] accountId 150081 bought NFT (from #188749) for   208.348 $ (0.155 ETH) validUntilTimeBetweenOrders 86343 seconds
DBG [29761-164] accountId 150081 bought NFT (from #188749) for   208.348 $ (0.155 ETH) validUntilTimeBetweenOrders 86630 seconds
DBG [29766-27 ] accountId 150081 bought NFT (from #188749) for   207.447 $ (0.155 ETH) validUntilTimeBetweenOrders 87649 seconds
DBG [29772-268] accountId 150081 bought NFT (from #188749) for   817.893 $ (0.620 ETH) validUntilTimeBetweenOrders 104047 seconds
DBG [30035-138] accountId 150081 sold__ NFT (to__ #125510) for   209.903 $ (0.159 ETH) validUntilTimeBetweenOrders 3448 seconds
DBG [30069-47 ] accountId 150081 sold__ NFT (to__ # 45816) for    73.143 $ (0.055 ETH) validUntilTimeBetweenOrders 7933 seconds
DBG [30081-23 ] accountId 150081 sold__ NFT (to__ # 34924) for   223.946 $ (0.167 ETH) validUntilTimeBetweenOrders 1361 seconds
DBG [30093-76 ] accountId 150081 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [30120-21 ] accountId 150081 bought NFT (from # 92477) for   122.308 $ (0.090 ETH) validUntilTimeBetweenOrders 2287 seconds
DBG [30144-161] accountId 150081 bought NFT (from #124602) for   298.137 $ (0.225 ETH) validUntilTimeBetweenOrders 6203 seconds
DBG [30279-38 ] accountId 150081 sold__ NFT (to__ #115539) for    71.735 $ (0.055 ETH) validUntilTimeBetweenOrders 83894 seconds
DBG [30555-209] accountId 150081 bought NFT (from #180861) for   101.473 $ (0.075 ETH) validUntilTimeBetweenOrders 294 seconds
DBG [30562-276] accountId 150081 sold__ NFT (to__ #126200) for   120.158 $ (0.089 ETH) validUntilTimeBetweenOrders 434 seconds
DBG [30986-73 ] accountId 150081 sold__ NFT (to__ # 79680) for    64.253 $ (0.050 ETH) validUntilTimeBetweenOrders 353415 seconds
DBG [30992-380] accountId 150081 bought NFT (from #183513) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [30993-159] accountId 150081 bought NFT (from #183513) for   192.886 $ (0.150 ETH) validUntilTimeBetweenOrders 152 seconds
DBG [31029-196] accountId 150081 sold__ NFT (to__ # 64721) for     1.290 $ (5.000 LRC) validUntilTimeBetweenOrders 1211848 seconds
DBG [31030-156] accountId 150081 sold__ NFT (to__ #138551) for    60.200 $ (0.047 ETH) validUntilTimeBetweenOrders 1275332 seconds
DBG [31040-314] accountId 150081 sold__ NFT (to__ #124602) for    94.104 $ (0.072 ETH) validUntilTimeBetweenOrders 9220 seconds
DBG [31050-131] accountId 150081 sold__ NFT (to__ #132697) for   174.847 $ (0.134 ETH) validUntilTimeBetweenOrders 708 seconds
DBG [31149-142] accountId 150081 sold__ NFT (to__ # 45829) for   126.591 $ (0.097 ETH) validUntilTimeBetweenOrders 2660 seconds
DBG [31298-213] accountId 150081 sold__ NFT (to__ #175024) for    30.424 $ (0.024 ETH) validUntilTimeBetweenOrders 64827 seconds
DBG [31305-343] accountId 150081 sold__ NFT (to__ #126014) for    75.820 $ (0.059 ETH) validUntilTimeBetweenOrders 75562 seconds
DBG [31577-82 ] accountId 150081 bought NFT (from #171287) for    98.681 $ (0.065 ETH) validUntilTimeBetweenOrders 4036 seconds
DBG [31592-58 ] accountId 150081 bought NFT (from #183513) for   140.960 $ (0.090 ETH) validUntilTimeBetweenOrders 284 seconds
DBG [31592-377] accountId 150081 bought NFT (from #183513) for   140.960 $ (0.090 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [31593-179] accountId 150081 bought NFT (from #183513) for   187.653 $ (0.120 ETH) validUntilTimeBetweenOrders 127 seconds
DBG [31795-350] accountId 150081 bought NFT (from #191861) for   258.169 $ (0.170 ETH) validUntilTimeBetweenOrders 2046 seconds
DBG [31850-102] accountId 150081 bought NFT (from #191909) for    70.081 $ (0.045 ETH) validUntilTimeBetweenOrders 750 seconds
DBG [31903-143] accountId 150081 sold__ NFT (to__ #170128) for     0.857 $ (3.000 LRC) validUntilTimeBetweenOrders 1142705 seconds
DBG [31903-144] accountId 150081 sold__ NFT (to__ #170128) for     0.857 $ (3.000 LRC) validUntilTimeBetweenOrders 1142630 seconds
DBG [32008-322] accountId 150081 sold__ NFT (to__ # 59592) for     0.817 $ (3.000 LRC) validUntilTimeBetweenOrders 966313 seconds
DBG [32422-300] accountId 150081 sold__ NFT (to__ # 41865) for     0.337 $ (1.000 LRC) validUntilTimeBetweenOrders 436474 seconds
DBG [32422-318] accountId 150081 sold__ NFT (to__ # 41865) for     0.337 $ (1.000 LRC) validUntilTimeBetweenOrders 436356 seconds
DBG [32422-321] accountId 150081 sold__ NFT (to__ # 41865) for     0.337 $ (1.000 LRC) validUntilTimeBetweenOrders 436241 seconds
DBG [32423-37 ] accountId 150081 sold__ NFT (to__ # 41865) for     0.337 $ (1.000 LRC) validUntilTimeBetweenOrders 435901 seconds
DBG [32423-64 ] accountId 150081 sold__ NFT (to__ # 41865) for     0.336 $ (1.000 LRC) validUntilTimeBetweenOrders 435621 seconds
DBG [32423-65 ] accountId 150081 sold__ NFT (to__ # 41865) for     0.336 $ (1.000 LRC) validUntilTimeBetweenOrders 435615 seconds
DBG [32919-63 ] accountId 150081 sold__ NFT (to__ #125917) for   140.715 $ (0.112 ETH) validUntilTimeBetweenOrders 11214 seconds
DBG [33012-303] accountId 150081 bought NFT (from #175479) for   145.381 $ (0.120 ETH) validUntilTimeBetweenOrders 35 seconds
DBG [33013-74 ] accountId 150081 bought NFT (from #175479) for    96.859 $ (0.080 ETH) validUntilTimeBetweenOrders 437 seconds
DBG [33013-233] accountId 150081 bought NFT (from #175479) for   145.288 $ (0.120 ETH) validUntilTimeBetweenOrders 437 seconds
DBG [33015-211] accountId 150081 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 808 seconds
DBG [33016-331] accountId 150081 bought NFT (from #175479) for    96.480 $ (0.080 ETH) validUntilTimeBetweenOrders 655 seconds
