DBG [29494-269] accountId 176892 sold__ NFT (to__ # 42575) for     3.049 $ (10.000 LRC) validUntilTimeBetweenOrders 111169 seconds
DBG [31895-306] accountId 176892 sold__ NFT (to__ # 86933) for     1.375 $ (5.000 LRC) validUntilTimeBetweenOrders 650741 seconds
DBG [31895-341] accountId 176892 sold__ NFT (to__ # 86933) for     1.378 $ (5.000 LRC) validUntilTimeBetweenOrders 650754 seconds
DBG [32712-225] accountId 176892 bought NFT (from # 65070) for    21.940 $ (0.018 ETH) validUntilTimeBetweenOrders 335301 seconds
DBG [32738-83 ] accountId 176892 bought NFT (from #145072) for    15.101 $ (0.012 ETH) validUntilTimeBetweenOrders 23233 seconds
DBG [32738-117] accountId 176892 bought NFT (from #191951) for    15.457 $ (0.012 ETH) validUntilTimeBetweenOrders 537725 seconds
DBG [32754-51 ] accountId 176892 bought NFT (from #175465) for    50.374 $ (0.040 ETH) validUntilTimeBetweenOrders 66631 seconds
DBG [32754-77 ] accountId 176892 bought NFT (from # 98694) for    49.100 $ (0.039 ETH) validUntilTimeBetweenOrders 147936 seconds
DBG [32781-46 ] accountId 176892 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 890 seconds
DBG [32781-85 ] accountId 176892 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 891 seconds
DBG [32781-93 ] accountId 176892 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 892 seconds
DBG [32781-98 ] accountId 176892 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 894 seconds
DBG [32781-170] accountId 176892 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 892 seconds
DBG [32781-172] accountId 176892 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 890 seconds
DBG [32840-156] accountId 176892 bought NFT (from #145072) for    12.240 $ (0.010 ETH) validUntilTimeBetweenOrders 165573 seconds
DBG [33038-90 ] accountId 176892 bought NFT (from # 75941) for    96.711 $ (0.080 ETH) validUntilTimeBetweenOrders 270498 seconds
DBG [33038-174] accountId 176892 bought NFT (from #131932) for   105.786 $ (0.087 ETH) validUntilTimeBetweenOrders 611168 seconds
DBG [33086-66 ] accountId 176892 sold__ NFT (to__ # 74182) for     1.227 $ (5.000 LRC) validUntilTimeBetweenOrders 1015363 seconds
DBG [33086-87 ] accountId 176892 sold__ NFT (to__ # 74182) for     4.906 $ (20.000 LRC) validUntilTimeBetweenOrders 1015391 seconds
DBG [33143-202] accountId 176892 bought NFT (from # 98347) for     2.469 $ (10.000 LRC) validUntilTimeBetweenOrders 161143 seconds
DBG [33144-21 ] accountId 176892 bought NFT (from # 98347) for     2.460 $ (10.000 LRC) validUntilTimeBetweenOrders 161034 seconds
DBG [33144-22 ] accountId 176892 bought NFT (from # 98347) for     2.460 $ (10.000 LRC) validUntilTimeBetweenOrders 160957 seconds
DBG [33145-115] accountId 176892 bought NFT (from #139448) for   108.876 $ (0.090 ETH) validUntilTimeBetweenOrders 1950 seconds
DBG [33145-152] accountId 176892 bought NFT (from #139448) for    24.195 $ (0.020 ETH) validUntilTimeBetweenOrders 2091 seconds
DBG [33146-74 ] accountId 176892 bought NFT (from #139448) for    24.192 $ (0.020 ETH) validUntilTimeBetweenOrders 3185 seconds
DBG [33158-102] accountId 176892 bought NFT (from #139448) for    72.118 $ (0.060 ETH) validUntilTimeBetweenOrders 20229 seconds
DBG [33179-2  ] accountId 176892 bought NFT (from # 46604) for    24.181 $ (0.020 ETH) validUntilTimeBetweenOrders 328452 seconds
DBG [33179-23 ] accountId 176892 bought NFT (from #177833) for    60.452 $ (0.050 ETH) validUntilTimeBetweenOrders 172259 seconds
DBG [33190-182] accountId 176892 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 165 seconds
DBG [33190-193] accountId 176892 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 165 seconds
DBG [33190-204] accountId 176892 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [33202-175] accountId 176892 bought NFT (from #183688) for  5115.004 $ (4.200 ETH) validUntilTimeBetweenOrders 811799 seconds
