DBG [29615-128] accountId  52829 sold__ NFT (to__ # 78494) for    19.432 $ (65.000 LRC) validUntilTimeBetweenOrders 982420 seconds
DBG [29616-150] accountId  52829 sold__ NFT (to__ # 78494) for    17.950 $ (60.000 LRC) validUntilTimeBetweenOrders 980783 seconds
DBG [29650-230] accountId  52829 sold__ NFT (to__ #102277) for    34.246 $ (110.000 LRC) validUntilTimeBetweenOrders 110185 seconds
DBG [29725-138] accountId  52829 sold__ NFT (to__ # 42575) for    15.433 $ (50.000 LRC) validUntilTimeBetweenOrders 1251470 seconds
DBG [29804-151] accountId  52829 sold__ NFT (to__ # 93310) for    14.823 $ (49.690 LRC) validUntilTimeBetweenOrders 836927 seconds
DBG [29808-90 ] accountId  52829 sold__ NFT (to__ #156681) for    12.587 $ (42.500 LRC) validUntilTimeBetweenOrders 554693 seconds
DBG [29815-375] accountId  52829 sold__ NFT (to__ #109198) for     8.887 $ (30.000 LRC) validUntilTimeBetweenOrders 668053 seconds
DBG [29817-14 ] accountId  52829 sold__ NFT (to__ # 78263) for     7.438 $ (25.000 LRC) validUntilTimeBetweenOrders 778010 seconds
DBG [29879-135] accountId  52829 sold__ NFT (to__ # 42575) for    14.970 $ (50.000 LRC) validUntilTimeBetweenOrders 721691 seconds
DBG [30269-59 ] accountId  52829 bought NFT (from # 36633) for     7.223 $ (25.000 LRC) validUntilTimeBetweenOrders 785964 seconds
DBG [30494-302] accountId  52829 bought NFT (from # 41721) for    49.585 $ (169.000 LRC) validUntilTimeBetweenOrders 1000624 seconds
DBG [30698-62 ] accountId  52829 sold__ NFT (to__ #151914) for    15.946 $ (55.000 LRC) validUntilTimeBetweenOrders 148971 seconds
DBG [30911-86 ] accountId  52829 bought NFT (from # 81111) for     2.647 $ (10.000 LRC) validUntilTimeBetweenOrders 1147492 seconds
DBG [31079-3  ] accountId  52829 sold__ NFT (to__ #131287) for    33.973 $ (130.000 LRC) validUntilTimeBetweenOrders 1217777 seconds
DBG [31523-125] accountId  52829 bought NFT (from # 93582) for     6.370 $ (25.000 LRC) validUntilTimeBetweenOrders 1293145 seconds
DBG [31621-64 ] accountId  52829 sold__ NFT (to__ # 90113) for     2.707 $ (10.000 LRC) validUntilTimeBetweenOrders 100020 seconds
DBG [31897-74 ] accountId  52829 bought NFT (from # 41721) for    28.417 $ (100.000 LRC) validUntilTimeBetweenOrders 1292691 seconds
DBG [31961-142] accountId  52829 sold__ NFT (to__ # 91857) for    13.835 $ (50.000 LRC) validUntilTimeBetweenOrders 1294160 seconds
DBG [32201-39 ] accountId  52829 bought NFT (from # 71674) for     1.339 $ (5.000 LRC) validUntilTimeBetweenOrders 1295232 seconds
DBG [32241-65 ] accountId  52829 bought NFT (from #189301) for     4.127 $ (15.000 LRC) validUntilTimeBetweenOrders 1266252 seconds
DBG [32402-32 ] accountId  52829 bought NFT (from # 60785) for    18.132 $ (50.000 LRC) validUntilTimeBetweenOrders 1286600 seconds
DBG [32409-40 ] accountId  52829 bought NFT (from # 60785) for    10.838 $ (30.000 LRC) validUntilTimeBetweenOrders 1275808 seconds
DBG [32409-117] accountId  52829 bought NFT (from # 60785) for    24.926 $ (69.000 LRC) validUntilTimeBetweenOrders 1275231 seconds
DBG [32596-125] accountId  52829 bought NFT (from # 62968) for     4.741 $ (20.000 LRC) validUntilTimeBetweenOrders 1295858 seconds
DBG [32719-148] accountId  52829 sold__ NFT (to__ #157805) for     0.510 $ (2.000 LRC) validUntilTimeBetweenOrders 1105632 seconds
DBG [32768-164] accountId  52829 bought NFT (from # 91142) for    12.689 $ (50.000 LRC) validUntilTimeBetweenOrders 1295878 seconds
DBG [32768-208] accountId  52829 bought NFT (from # 91142) for    12.603 $ (50.000 LRC) validUntilTimeBetweenOrders 1295781 seconds
DBG [32773-185] accountId  52829 bought NFT (from # 91142) for    12.536 $ (50.000 LRC) validUntilTimeBetweenOrders 1293857 seconds
DBG [33210-3  ] accountId  52829 sold__ NFT (to__ # 51382) for     2.480 $ (10.000 LRC) validUntilTimeBetweenOrders 1293278 seconds
DBG [33210-17 ] accountId  52829 sold__ NFT (to__ # 51382) for     2.480 $ (10.000 LRC) validUntilTimeBetweenOrders 1292743 seconds
DBG [33228-45 ] accountId  52829 sold__ NFT (to__ #170956) for     2.426 $ (10.000 LRC) validUntilTimeBetweenOrders 1260029 seconds
DBG [33228-69 ] accountId  52829 sold__ NFT (to__ #170956) for     2.430 $ (10.000 LRC) validUntilTimeBetweenOrders 1257391 seconds
DBG [33228-75 ] accountId  52829 sold__ NFT (to__ #170956) for     2.430 $ (10.000 LRC) validUntilTimeBetweenOrders 1259949 seconds
DBG [33228-79 ] accountId  52829 sold__ NFT (to__ #170956) for     2.430 $ (10.000 LRC) validUntilTimeBetweenOrders 1259739 seconds
DBG [33228-81 ] accountId  52829 sold__ NFT (to__ #170956) for     2.430 $ (10.000 LRC) validUntilTimeBetweenOrders 1259489 seconds
DBG [33228-83 ] accountId  52829 sold__ NFT (to__ #170956) for     2.430 $ (10.000 LRC) validUntilTimeBetweenOrders 1259475 seconds
DBG [33228-92 ] accountId  52829 sold__ NFT (to__ #170956) for     1.215 $ (5.000 LRC) validUntilTimeBetweenOrders 780799 seconds
