DBG [30441-2  ] accountId  34525 bought NFT (from #166266) for   451.783 $ (0.335 ETH) validUntilTimeBetweenOrders 8764 seconds
DBG [30533-269] accountId  34525 bought NFT (from #131574) for   109.530 $ (0.081 ETH) validUntilTimeBetweenOrders 4821 seconds
DBG [30533-287] accountId  34525 bought NFT (from #189818) for   135.222 $ (0.100 ETH) validUntilTimeBetweenOrders 130002 seconds
DBG [30877-317] accountId  34525 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 965 seconds
DBG [30878-330] accountId  34525 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 962 seconds
DBG [30882-145] accountId  34525 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 955 seconds
DBG [30941-23 ] accountId  34525 bought NFT (from # 35108) for    11.173 $ (0.009 ETH) validUntilTimeBetweenOrders 204620 seconds
DBG [31327-178] accountId  34525 sold__ NFT (to__ # 38891) for    66.097 $ (0.051 ETH) validUntilTimeBetweenOrders 24251 seconds
DBG [31335-77 ] accountId  34525 bought NFT (from #183393) for    54.470 $ (0.042 ETH) validUntilTimeBetweenOrders 736560 seconds
DBG [31355-374] accountId  34525 bought NFT (from #135278) for    32.828 $ (0.025 ETH) validUntilTimeBetweenOrders 81418 seconds
DBG [31356-16 ] accountId  34525 bought NFT (from #135278) for    32.828 $ (0.025 ETH) validUntilTimeBetweenOrders 1281231 seconds
DBG [31356-18 ] accountId  34525 bought NFT (from #135278) for    32.828 $ (0.025 ETH) validUntilTimeBetweenOrders 1281231 seconds
DBG [31356-20 ] accountId  34525 bought NFT (from #135278) for    32.828 $ (0.025 ETH) validUntilTimeBetweenOrders 81418 seconds
DBG [31356-31 ] accountId  34525 bought NFT (from #135278) for    32.828 $ (0.025 ETH) validUntilTimeBetweenOrders 685099 seconds
DBG [31358-340] accountId  34525 bought NFT (from #188856) for    53.621 $ (0.041 ETH) validUntilTimeBetweenOrders 38827 seconds
DBG [31462-116] accountId  34525 bought NFT (from #170149) for    65.377 $ (0.049 ETH) validUntilTimeBetweenOrders 1214170 seconds
DBG [31510-67 ] accountId  34525 sold__ NFT (to__ # 64352) for    44.347 $ (177.000 LRC) validUntilTimeBetweenOrders 709582 seconds
DBG [31524-117] accountId  34525 bought NFT (from #125602) for    82.760 $ (0.060 ETH) validUntilTimeBetweenOrders 53076 seconds
DBG [31524-118] accountId  34525 bought NFT (from #125602) for   275.866 $ (0.200 ETH) validUntilTimeBetweenOrders 56513 seconds
DBG [31527-180] accountId  34525 bought NFT (from #140901) for    26.271 $ (101.000 LRC) validUntilTimeBetweenOrders 1295954 seconds
DBG [31528-133] accountId  34525 bought NFT (from #161567) for    55.997 $ (215.000 LRC) validUntilTimeBetweenOrders 1294914 seconds
DBG [31532-117] accountId  34525 bought NFT (from #126675) for    39.602 $ (150.000 LRC) validUntilTimeBetweenOrders 1295914 seconds
DBG [31532-223] accountId  34525 bought NFT (from # 65597) for    52.310 $ (200.000 LRC) validUntilTimeBetweenOrders 1290896 seconds
DBG [31536-113] accountId  34525 bought NFT (from # 42577) for    37.835 $ (144.000 LRC) validUntilTimeBetweenOrders 1295944 seconds
DBG [31536-178] accountId  34525 bought NFT (from #178261) for    37.455 $ (142.000 LRC) validUntilTimeBetweenOrders 1295835 seconds
DBG [31536-179] accountId  34525 bought NFT (from #147002) for    35.609 $ (135.000 LRC) validUntilTimeBetweenOrders 1295688 seconds
DBG [31545-8  ] accountId  34525 bought NFT (from # 98736) for    38.828 $ (150.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [31548-266] accountId  34525 bought NFT (from # 64352) for    51.800 $ (200.000 LRC) validUntilTimeBetweenOrders 1295877 seconds
DBG [31550-7  ] accountId  34525 bought NFT (from #140901) for    37.823 $ (146.000 LRC) validUntilTimeBetweenOrders 1295675 seconds
DBG [31550-237] accountId  34525 sold__ NFT (to__ #158299) for     2.356 $ (0.002 ETH) validUntilTimeBetweenOrders 35896 seconds
DBG [31551-86 ] accountId  34525 bought NFT (from #140901) for    70.033 $ (270.000 LRC) validUntilTimeBetweenOrders 1295519 seconds
DBG [31551-338] accountId  34525 bought NFT (from #140901) for    59.828 $ (230.000 LRC) validUntilTimeBetweenOrders 1294927 seconds
DBG [31556-14 ] accountId  34525 sold__ NFT (to__ #100124) for    65.519 $ (250.000 LRC) validUntilTimeBetweenOrders 1214441 seconds
DBG [31562-226] accountId  34525 sold__ NFT (to__ #162774) for    46.640 $ (177.000 LRC) validUntilTimeBetweenOrders 1222296 seconds
DBG [31563-111] accountId  34525 sold__ NFT (to__ #162774) for    60.518 $ (230.000 LRC) validUntilTimeBetweenOrders 1222403 seconds
DBG [31564-39 ] accountId  34525 sold__ NFT (to__ #124873) for    65.538 $ (250.000 LRC) validUntilTimeBetweenOrders 1221862 seconds
DBG [31575-41 ] accountId  34525 bought NFT (from # 64352) for    71.306 $ (269.000 LRC) validUntilTimeBetweenOrders 1259313 seconds
DBG [31585-313] accountId  34525 sold__ NFT (to__ #145975) for    77.036 $ (285.000 LRC) validUntilTimeBetweenOrders 699068 seconds
DBG [31586-298] accountId  34525 bought NFT (from # 55123) for   160.587 $ (600.000 LRC) validUntilTimeBetweenOrders 1294059 seconds
DBG [31596-251] accountId  34525 sold__ NFT (to__ #155450) for     1.552 $ (0.001 ETH) validUntilTimeBetweenOrders 1979 seconds
DBG [31607-164] accountId  34525 sold__ NFT (to__ #150135) for    78.858 $ (0.050 ETH) validUntilTimeBetweenOrders 15817 seconds
DBG [31608-93 ] accountId  34525 sold__ NFT (to__ #131447) for    66.309 $ (250.000 LRC) validUntilTimeBetweenOrders 1282017 seconds
DBG [31609-383] accountId  34525 bought NFT (from #183840) for   133.457 $ (499.000 LRC) validUntilTimeBetweenOrders 1265159 seconds
DBG [31617-177] accountId  34525 sold__ NFT (to__ #189286) for     1.555 $ (0.001 ETH) validUntilTimeBetweenOrders 60320 seconds
DBG [31617-186] accountId  34525 sold__ NFT (to__ #189286) for     1.555 $ (0.001 ETH) validUntilTimeBetweenOrders 60320 seconds
DBG [31617-234] accountId  34525 sold__ NFT (to__ #189286) for     1.555 $ (0.001 ETH) validUntilTimeBetweenOrders 4225 seconds
DBG [31618-168] accountId  34525 sold__ NFT (to__ #147910) for    80.771 $ (300.000 LRC) validUntilTimeBetweenOrders 1294971 seconds
DBG [31618-191] accountId  34525 bought NFT (from # 34297) for   113.079 $ (420.000 LRC) validUntilTimeBetweenOrders 1292583 seconds
DBG [31631-80 ] accountId  34525 sold__ NFT (to__ # 33602) for    95.527 $ (350.000 LRC) validUntilTimeBetweenOrders 1266027 seconds
DBG [31638-62 ] accountId  34525 sold__ NFT (to__ # 40739) for    95.108 $ (350.000 LRC) validUntilTimeBetweenOrders 1293620 seconds
DBG [31638-108] accountId  34525 sold__ NFT (to__ # 64352) for    94.871 $ (350.000 LRC) validUntilTimeBetweenOrders 1293403 seconds
DBG [31638-151] accountId  34525 bought NFT (from #160753) for   190.400 $ (700.000 LRC) validUntilTimeBetweenOrders 1290474 seconds
DBG [31642-101] accountId  34525 sold__ NFT (to__ #141060) for     3.119 $ (0.002 ETH) validUntilTimeBetweenOrders 97221 seconds
DBG [31649-168] accountId  34525 sold__ NFT (to__ # 51371) for   109.644 $ (400.000 LRC) validUntilTimeBetweenOrders 1294482 seconds
DBG [31664-133] accountId  34525 sold__ NFT (to__ # 40739) for   109.493 $ (400.000 LRC) validUntilTimeBetweenOrders 1284510 seconds
DBG [31672-92 ] accountId  34525 sold__ NFT (to__ #140625) for     7.828 $ (0.005 ETH) validUntilTimeBetweenOrders 283 seconds
DBG [31682-334] accountId  34525 bought NFT (from # 82038) for   371.962 $ (1350.000 LRC) validUntilTimeBetweenOrders 1211754 seconds
DBG [31776-220] accountId  34525 sold__ NFT (to__ # 98917) for     7.545 $ (0.005 ETH) validUntilTimeBetweenOrders 2867 seconds
DBG [31779-213] accountId  34525 sold__ NFT (to__ #183821) for     1.521 $ (0.001 ETH) validUntilTimeBetweenOrders 67397 seconds
DBG [31779-234] accountId  34525 sold__ NFT (to__ #183821) for     1.521 $ (0.001 ETH) validUntilTimeBetweenOrders 67446 seconds
DBG [31779-235] accountId  34525 sold__ NFT (to__ #183821) for     1.521 $ (0.001 ETH) validUntilTimeBetweenOrders 67447 seconds
DBG [31800-160] accountId  34525 sold__ NFT (to__ #132125) for    51.209 $ (0.034 ETH) validUntilTimeBetweenOrders 881 seconds
DBG [31806-42 ] accountId  34525 sold__ NFT (to__ #162853) for    70.875 $ (0.047 ETH) validUntilTimeBetweenOrders 8184 seconds
DBG [31830-43 ] accountId  34525 sold__ NFT (to__ #166826) for    59.036 $ (0.038 ETH) validUntilTimeBetweenOrders 41062 seconds
DBG [31830-44 ] accountId  34525 sold__ NFT (to__ #166826) for    59.036 $ (0.038 ETH) validUntilTimeBetweenOrders 41120 seconds
DBG [31845-32 ] accountId  34525 bought NFT (from #125856) for   108.870 $ (399.000 LRC) validUntilTimeBetweenOrders 1248059 seconds
DBG [31855-325] accountId  34525 bought NFT (from #153680) for    41.053 $ (150.000 LRC) validUntilTimeBetweenOrders 1286546 seconds
DBG [31882-125] accountId  34525 bought NFT (from #125602) for    47.270 $ (0.029 ETH) validUntilTimeBetweenOrders 43328 seconds
DBG [31897-189] accountId  34525 sold__ NFT (to__ #134042) for   278.247 $ (980.000 LRC) validUntilTimeBetweenOrders 1295703 seconds
DBG [31902-119] accountId  34525 bought NFT (from #167278) for    30.925 $ (0.019 ETH) validUntilTimeBetweenOrders 1675 seconds
DBG [31902-214] accountId  34525 bought NFT (from #155142) for   218.378 $ (0.134 ETH) validUntilTimeBetweenOrders 5166 seconds
DBG [31904-264] accountId  34525 sold__ NFT (to__ #178261) for     1.625 $ (0.001 ETH) validUntilTimeBetweenOrders 6854 seconds
DBG [31920-57 ] accountId  34525 sold__ NFT (to__ # 82968) for    28.310 $ (100.000 LRC) validUntilTimeBetweenOrders 1294859 seconds
DBG [31943-40 ] accountId  34525 sold__ NFT (to__ # 91487) for    47.781 $ (0.030 ETH) validUntilTimeBetweenOrders 16946 seconds
DBG [31943-127] accountId  34525 bought NFT (from # 95753) for    39.845 $ (0.025 ETH) validUntilTimeBetweenOrders 22 seconds
DBG [31968-93 ] accountId  34525 sold__ NFT (to__ # 97076) for    69.292 $ (250.000 LRC) validUntilTimeBetweenOrders 1295798 seconds
DBG [31968-198] accountId  34525 sold__ NFT (to__ #113088) for    69.292 $ (250.000 LRC) validUntilTimeBetweenOrders 1295420 seconds
DBG [32086-256] accountId  34525 bought NFT (from #182341) for     7.216 $ (26.660 LRC) validUntilTimeBetweenOrders 248251 seconds
DBG [32086-291] accountId  34525 bought NFT (from # 98347) for     1.346 $ (5.000 LRC) validUntilTimeBetweenOrders 978285 seconds
DBG [32087-79 ] accountId  34525 bought NFT (from # 98347) for    10.804 $ (40.000 LRC) validUntilTimeBetweenOrders 806370 seconds
DBG [32165-119] accountId  34525 sold__ NFT (to__ # 43152) for    25.588 $ (100.000 LRC) validUntilTimeBetweenOrders 1293881 seconds
DBG [32352-50 ] accountId  34525 sold__ NFT (to__ # 46921) for    53.918 $ (150.000 LRC) validUntilTimeBetweenOrders 1277221 seconds
DBG [32371-334] accountId  34525 sold__ NFT (to__ # 89041) for     1.461 $ (4.000 LRC) validUntilTimeBetweenOrders 1239106 seconds
DBG [32375-2  ] accountId  34525 sold__ NFT (to__ # 90113) for     1.629 $ (0.001 ETH) validUntilTimeBetweenOrders 25735 seconds
DBG [32385-87 ] accountId  34525 sold__ NFT (to__ #177208) for    48.245 $ (133.000 LRC) validUntilTimeBetweenOrders 1271818 seconds
DBG [32399-35 ] accountId  34525 bought NFT (from #189378) for     7.481 $ (21.000 LRC) validUntilTimeBetweenOrders 1203142 seconds
DBG [32399-43 ] accountId  34525 bought NFT (from # 90461) for    10.687 $ (30.000 LRC) validUntilTimeBetweenOrders 1045535 seconds
DBG [32400-22 ] accountId  34525 bought NFT (from # 52094) for     1.069 $ (3.000 LRC) validUntilTimeBetweenOrders 786343 seconds
DBG [32400-55 ] accountId  34525 bought NFT (from # 65797) for     2.853 $ (8.000 LRC) validUntilTimeBetweenOrders 563004 seconds
DBG [32400-72 ] accountId  34525 bought NFT (from # 52094) for     1.071 $ (3.000 LRC) validUntilTimeBetweenOrders 77752 seconds
DBG [32453-17 ] accountId  34525 bought NFT (from # 81111) for     3.249 $ (10.000 LRC) validUntilTimeBetweenOrders 1173574 seconds
DBG [32461-194] accountId  34525 sold__ NFT (to__ #134817) for     8.184 $ (25.000 LRC) validUntilTimeBetweenOrders 1295537 seconds
DBG [32471-154] accountId  34525 sold__ NFT (to__ #102894) for     6.581 $ (20.000 LRC) validUntilTimeBetweenOrders 1288669 seconds
DBG [32476-333] accountId  34525 bought NFT (from #106951) for     6.445 $ (20.000 LRC) validUntilTimeBetweenOrders 1227657 seconds
DBG [32478-256] accountId  34525 bought NFT (from # 45054) for     0.323 $ (1.000 LRC) validUntilTimeBetweenOrders 671471 seconds
DBG [32666-259] accountId  34525 bought NFT (from # 92138) for    13.335 $ (49.000 LRC) validUntilTimeBetweenOrders 806021 seconds
DBG [32668-22 ] accountId  34525 bought NFT (from # 80678) for     1.091 $ (4.000 LRC) validUntilTimeBetweenOrders 687681 seconds
DBG [32668-42 ] accountId  34525 bought NFT (from #155210) for     1.094 $ (4.000 LRC) validUntilTimeBetweenOrders 836695 seconds
DBG [32668-43 ] accountId  34525 bought NFT (from # 38472) for     1.149 $ (4.200 LRC) validUntilTimeBetweenOrders 688127 seconds
DBG [33086-108] accountId  34525 sold__ NFT (to__ #225436) for     2.453 $ (10.000 LRC) validUntilTimeBetweenOrders 1183581 seconds
