DBG [29503-167] accountId  42414 bought NFT (from #131468) for    26.038 $ (0.019 ETH) validUntilTimeBetweenOrders 25295 seconds
DBG [29758-307] accountId  42414 bought NFT (from #188749) for   207.322 $ (0.155 ETH) validUntilTimeBetweenOrders 83077 seconds
DBG [29798-35 ] accountId  42414 bought NFT (from #172957) for    13.289 $ (0.010 ETH) validUntilTimeBetweenOrders 1067803 seconds
DBG [30111-121] accountId  42414 bought NFT (from # 92477) for    87.770 $ (0.065 ETH) validUntilTimeBetweenOrders 297 seconds
DBG [30112-76 ] accountId  42414 bought NFT (from # 92477) for    60.764 $ (0.045 ETH) validUntilTimeBetweenOrders 1140 seconds
DBG [30114-278] accountId  42414 bought NFT (from # 92477) for   120.964 $ (0.090 ETH) validUntilTimeBetweenOrders 1664 seconds
DBG [30123-82 ] accountId  42414 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 2152 seconds
DBG [30124-40 ] accountId  42414 bought NFT (from # 92477) for    21.684 $ (0.016 ETH) validUntilTimeBetweenOrders 3078 seconds
DBG [30124-380] accountId  42414 bought NFT (from #133379) for   102.334 $ (0.075 ETH) validUntilTimeBetweenOrders 208 seconds
DBG [30155-192] accountId  42414 bought NFT (from # 92477) for    79.908 $ (0.060 ETH) validUntilTimeBetweenOrders 19751 seconds
DBG [30806-31 ] accountId  42414 bought NFT (from # 92477) for    58.666 $ (0.045 ETH) validUntilTimeBetweenOrders 843628 seconds
DBG [31119-28 ] accountId  42414 bought NFT (from # 50844) for    51.870 $ (0.039 ETH) validUntilTimeBetweenOrders 39935 seconds
DBG [31491-144] accountId  42414 bought NFT (from #191351) for    53.850 $ (0.040 ETH) validUntilTimeBetweenOrders 28234 seconds
DBG [31837-124] accountId  42414 bought NFT (from #131246) for     2.960 $ (0.002 ETH) validUntilTimeBetweenOrders 1374974 seconds
DBG [31837-126] accountId  42414 bought NFT (from #133398) for     3.475 $ (0.002 ETH) validUntilTimeBetweenOrders 48897 seconds
DBG [31837-157] accountId  42414 bought NFT (from # 40883) for     2.270 $ (0.001 ETH) validUntilTimeBetweenOrders 96250 seconds
DBG [31918-44 ] accountId  42414 bought NFT (from #183513) for    48.331 $ (0.030 ETH) validUntilTimeBetweenOrders 241219 seconds
DBG [31919-42 ] accountId  42414 bought NFT (from #145289) for    29.804 $ (0.018 ETH) validUntilTimeBetweenOrders 23557 seconds
DBG [31945-11 ] accountId  42414 bought NFT (from #157227) for    19.951 $ (0.012 ETH) validUntilTimeBetweenOrders 516803 seconds
DBG [31946-113] accountId  42414 bought NFT (from #161409) for     0.793 $ (0.001 ETH) validUntilTimeBetweenOrders 625557 seconds
DBG [32610-2  ] accountId  42414 bought NFT (from # 92477) for   147.271 $ (0.135 ETH) validUntilTimeBetweenOrders 3310233 seconds
