DBG [29479-57 ] accountId 127813 bought NFT (from # 43244) for    13.149 $ (0.010 ETH) validUntilTimeBetweenOrders 241152 seconds
DBG [29479-58 ] accountId 127813 bought NFT (from # 82253) for     7.889 $ (0.006 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [29479-68 ] accountId 127813 bought NFT (from #132194) for     9.207 $ (0.007 ETH) validUntilTimeBetweenOrders 20062 seconds
DBG [29479-69 ] accountId 127813 bought NFT (from # 95851) for     9.602 $ (0.007 ETH) validUntilTimeBetweenOrders 19814 seconds
DBG [29630-68 ] accountId 127813 bought NFT (from # 59582) for    97.935 $ (0.075 ETH) validUntilTimeBetweenOrders 46503 seconds
DBG [31286-281] accountId 127813 bought NFT (from #142125) for   230.474 $ (0.180 ETH) validUntilTimeBetweenOrders 760 seconds
DBG [31792-258] accountId 127813 sold__ NFT (to__ #136147) for    13.473 $ (0.009 ETH) validUntilTimeBetweenOrders 568659 seconds
DBG [32110-89 ] accountId 127813 sold__ NFT (to__ #170637) for     7.883 $ (0.005 ETH) validUntilTimeBetweenOrders 33316 seconds
DBG [32115-111] accountId 127813 sold__ NFT (to__ #170637) for     7.887 $ (0.005 ETH) validUntilTimeBetweenOrders 16447 seconds
DBG [32603-57 ] accountId 127813 sold__ NFT (to__ #157775) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 3421 seconds
DBG [32639-163] accountId 127813 bought NFT (from #173217) for     6.784 $ (0.006 ETH) validUntilTimeBetweenOrders 150859 seconds
