DBG [29708-280] accountId  52425 bought NFT (from #188749) for   201.984 $ (0.155 ETH) validUntilTimeBetweenOrders 3676 seconds
DBG [29966-279] accountId  52425 bought NFT (from #164906) for    53.429 $ (0.042 ETH) validUntilTimeBetweenOrders 9684 seconds
DBG [30097-150] accountId  52425 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 298 seconds
DBG [30099-19 ] accountId  52425 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 307 seconds
DBG [30105-191] accountId  52425 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 912 seconds
DBG [30111-173] accountId  52425 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 251 seconds
DBG [30118-279] accountId  52425 sold__ NFT (to__ #161245) for    89.323 $ (0.066 ETH) validUntilTimeBetweenOrders 263 seconds
DBG [30120-204] accountId  52425 bought NFT (from # 92477) for    81.515 $ (0.060 ETH) validUntilTimeBetweenOrders 1402 seconds
DBG [30144-209] accountId  52425 sold__ NFT (to__ #113634) for   331.264 $ (0.250 ETH) validUntilTimeBetweenOrders 22381 seconds
DBG [30147-331] accountId  52425 sold__ NFT (to__ #125628) for    95.499 $ (0.072 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [30488-346] accountId  52425 bought NFT (from # 58690) for    48.523 $ (0.036 ETH) validUntilTimeBetweenOrders 1833 seconds
DBG [30549-166] accountId  52425 bought NFT (from # 92477) for    61.352 $ (0.045 ETH) validUntilTimeBetweenOrders 364307 seconds
DBG [30556-148] accountId  52425 bought NFT (from #123320) for    72.007 $ (0.053 ETH) validUntilTimeBetweenOrders 216135 seconds
DBG [31400-97 ] accountId  52425 sold__ NFT (to__ #174468) for   157.080 $ (0.120 ETH) validUntilTimeBetweenOrders 6523 seconds
DBG [31857-181] accountId  52425 bought NFT (from #191909) for    69.924 $ (0.045 ETH) validUntilTimeBetweenOrders 10948 seconds
DBG [31982-249] accountId  52425 bought NFT (from #192153) for    15.825 $ (0.010 ETH) validUntilTimeBetweenOrders 491834 seconds
DBG [31982-259] accountId  52425 bought NFT (from # 41450) for   187.523 $ (0.118 ETH) validUntilTimeBetweenOrders 4597 seconds
DBG [31982-270] accountId  52425 bought NFT (from #174663) for    68.046 $ (0.043 ETH) validUntilTimeBetweenOrders 19797 seconds
