DBG [29782-32 ] accountId 135256 sold__ NFT (to__ #188996) for     1.459 $ (0.001 ETH) validUntilTimeBetweenOrders 482138 seconds
DBG [29993-187] accountId 135256 bought NFT (from # 43934) for    37.701 $ (0.028 ETH) validUntilTimeBetweenOrders 16999 seconds
DBG [29994-200] accountId 135256 bought NFT (from #164858) for    37.753 $ (0.028 ETH) validUntilTimeBetweenOrders 6731 seconds
DBG [29995-143] accountId 135256 bought NFT (from # 91560) for    20.190 $ (0.015 ETH) validUntilTimeBetweenOrders 21390 seconds
DBG [30129-21 ] accountId 135256 bought NFT (from # 92477) for    21.744 $ (0.016 ETH) validUntilTimeBetweenOrders 5581 seconds
DBG [30130-225] accountId 135256 bought NFT (from #162773) for     2.294 $ (0.002 ETH) validUntilTimeBetweenOrders 72279 seconds
DBG [30218-134] accountId 135256 sold__ NFT (to__ #108758) for     2.941 $ (10.000 LRC) validUntilTimeBetweenOrders 1180899 seconds
DBG [30335-2  ] accountId 135256 bought NFT (from # 82667) for    19.767 $ (0.015 ETH) validUntilTimeBetweenOrders 1032831 seconds
DBG [30337-75 ] accountId 135256 bought NFT (from #135998) for    23.617 $ (0.018 ETH) validUntilTimeBetweenOrders 355351 seconds
DBG [30505-51 ] accountId 135256 sold__ NFT (to__ # 36008) for     2.990 $ (10.000 LRC) validUntilTimeBetweenOrders 818147 seconds
DBG [31043-225] accountId 135256 sold__ NFT (to__ # 62522) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1287871 seconds
DBG [32194-380] accountId 135256 sold__ NFT (to__ # 64049) for     7.407 $ (0.005 ETH) validUntilTimeBetweenOrders 19932 seconds
DBG [32311-226] accountId 135256 bought NFT (from #131616) for    13.185 $ (0.008 ETH) validUntilTimeBetweenOrders 489365 seconds
DBG [32484-66 ] accountId 135256 sold__ NFT (to__ #179879) for    12.702 $ (0.008 ETH) validUntilTimeBetweenOrders 450408 seconds
DBG [32614-26 ] accountId 135256 bought NFT (from #128466) for     1.385 $ (0.001 ETH) validUntilTimeBetweenOrders 2255694 seconds
DBG [32614-76 ] accountId 135256 bought NFT (from #191906) for    11.521 $ (0.010 ETH) validUntilTimeBetweenOrders 621890 seconds
DBG [32779-12 ] accountId 135256 sold__ NFT (to__ #134158) for     8.785 $ (0.007 ETH) validUntilTimeBetweenOrders 867674 seconds
DBG [33126-18 ] accountId 135256 sold__ NFT (to__ # 37138) for    96.947 $ (0.080 ETH) validUntilTimeBetweenOrders 44481 seconds
