DBG [29480-183] accountId 139842 sold__ NFT (to__ #127004) for    11.315 $ (0.009 ETH) validUntilTimeBetweenOrders 9319 seconds
DBG [29485-152] accountId 139842 sold__ NFT (to__ #175024) for     4.060 $ (0.003 ETH) validUntilTimeBetweenOrders 1049 seconds
DBG [29491-179] accountId 139842 sold__ NFT (to__ #126821) for    53.233 $ (0.039 ETH) validUntilTimeBetweenOrders 9480 seconds
DBG [29491-244] accountId 139842 sold__ NFT (to__ #143982) for    10.720 $ (0.008 ETH) validUntilTimeBetweenOrders 6861 seconds
DBG [29497-194] accountId 139842 sold__ NFT (to__ #128797) for    19.082 $ (0.014 ETH) validUntilTimeBetweenOrders 14661 seconds
DBG [29498-217] accountId 139842 sold__ NFT (to__ #176171) for   538.576 $ (0.396 ETH) validUntilTimeBetweenOrders 1092 seconds
DBG [29592-330] accountId 139842 sold__ NFT (to__ #139134) for     3.798 $ (0.003 ETH) validUntilTimeBetweenOrders 26869 seconds
DBG [29596-188] accountId 139842 sold__ NFT (to__ #152678) for     3.707 $ (0.003 ETH) validUntilTimeBetweenOrders 31227 seconds
DBG [29614-156] accountId 139842 sold__ NFT (to__ #132876) for     7.085 $ (0.006 ETH) validUntilTimeBetweenOrders 62627 seconds
DBG [29651-53 ] accountId 139842 sold__ NFT (to__ #134556) for    24.929 $ (0.019 ETH) validUntilTimeBetweenOrders 74495 seconds
DBG [29663-84 ] accountId 139842 sold__ NFT (to__ #164116) for    31.802 $ (0.024 ETH) validUntilTimeBetweenOrders 26792 seconds
DBG [29732-20 ] accountId 139842 bought NFT (from #188749) for   205.416 $ (0.155 ETH) validUntilTimeBetweenOrders 36479 seconds
DBG [29771-248] accountId 139842 sold__ NFT (to__ #133341) for   308.020 $ (0.234 ETH) validUntilTimeBetweenOrders 363 seconds
DBG [29772-39 ] accountId 139842 bought NFT (from #188749) for   204.122 $ (0.155 ETH) validUntilTimeBetweenOrders 102851 seconds
DBG [29773-55 ] accountId 139842 sold__ NFT (to__ #163704) for    22.467 $ (0.017 ETH) validUntilTimeBetweenOrders 467152 seconds
DBG [29807-29 ] accountId 139842 sold__ NFT (to__ #134310) for     8.793 $ (0.007 ETH) validUntilTimeBetweenOrders 22833 seconds
DBG [29925-301] accountId 139842 bought NFT (from #183393) for   111.372 $ (0.084 ETH) validUntilTimeBetweenOrders 1309 seconds
DBG [29927-172] accountId 139842 bought NFT (from #183393) for    55.618 $ (0.042 ETH) validUntilTimeBetweenOrders 1688 seconds
DBG [29932-81 ] accountId 139842 bought NFT (from #183393) for    55.162 $ (0.042 ETH) validUntilTimeBetweenOrders 3178 seconds
DBG [29938-274] accountId 139842 sold__ NFT (to__ # 39939) for    63.368 $ (0.048 ETH) validUntilTimeBetweenOrders 1063 seconds
DBG [29938-275] accountId 139842 sold__ NFT (to__ #114464) for    63.368 $ (0.048 ETH) validUntilTimeBetweenOrders 1109 seconds
DBG [29940-299] accountId 139842 sold__ NFT (to__ #124847) for    62.217 $ (0.047 ETH) validUntilTimeBetweenOrders 1182 seconds
DBG [29946-32 ] accountId 139842 sold__ NFT (to__ #147470) for   196.702 $ (0.147 ETH) validUntilTimeBetweenOrders 1207 seconds
DBG [30075-156] accountId 139842 sold__ NFT (to__ # 42872) for   224.675 $ (0.167 ETH) validUntilTimeBetweenOrders 38861 seconds
DBG [30088-103] accountId 139842 sold__ NFT (to__ #126217) for    68.084 $ (0.051 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30093-115] accountId 139842 bought NFT (from # 92477) for   609.526 $ (0.450 ETH) validUntilTimeBetweenOrders 150 seconds
DBG [30094-22 ] accountId 139842 bought NFT (from # 92477) for   230.005 $ (0.170 ETH) validUntilTimeBetweenOrders 185 seconds
DBG [30102-264] accountId 139842 bought NFT (from # 92477) for   302.803 $ (0.225 ETH) validUntilTimeBetweenOrders 715 seconds
DBG [30112-334] accountId 139842 bought NFT (from # 92477) for   404.089 $ (0.300 ETH) validUntilTimeBetweenOrders 634 seconds
DBG [30114-114] accountId 139842 bought NFT (from # 92477) for   241.927 $ (0.180 ETH) validUntilTimeBetweenOrders 891 seconds
DBG [30114-241] accountId 139842 bought NFT (from # 92477) for    60.482 $ (0.045 ETH) validUntilTimeBetweenOrders 891 seconds
DBG [30116-114] accountId 139842 bought NFT (from # 92477) for   302.738 $ (0.225 ETH) validUntilTimeBetweenOrders 1660 seconds
DBG [30118-310] accountId 139842 bought NFT (from #176299) for   541.352 $ (0.400 ETH) validUntilTimeBetweenOrders 57772 seconds
DBG [30120-197] accountId 139842 bought NFT (from # 92477) for    81.515 $ (0.060 ETH) validUntilTimeBetweenOrders 1465 seconds
DBG [30292-96 ] accountId 139842 sold__ NFT (to__ #136216) for    21.907 $ (0.017 ETH) validUntilTimeBetweenOrders 1144870 seconds
DBG [30477-142] accountId 139842 bought NFT (from #153467) for    18.982 $ (0.014 ETH) validUntilTimeBetweenOrders 813 seconds
DBG [30545-86 ] accountId 139842 sold__ NFT (to__ # 38649) for   162.440 $ (0.120 ETH) validUntilTimeBetweenOrders 1353 seconds
DBG [30552-42 ] accountId 139842 sold__ NFT (to__ #136216) for    24.269 $ (0.018 ETH) validUntilTimeBetweenOrders 88385 seconds
DBG [30577-139] accountId 139842 sold__ NFT (to__ # 38649) for   162.317 $ (0.119 ETH) validUntilTimeBetweenOrders 1965 seconds
DBG [30580-40 ] accountId 139842 sold__ NFT (to__ #183926) for   451.430 $ (0.333 ETH) validUntilTimeBetweenOrders 3435 seconds
DBG [30580-54 ] accountId 139842 bought NFT (from #152830) for   812.057 $ (0.599 ETH) validUntilTimeBetweenOrders 2960 seconds
DBG [30674-63 ] accountId 139842 sold__ NFT (to__ # 95215) for   475.996 $ (0.359 ETH) validUntilTimeBetweenOrders 11793 seconds
DBG [30675-204] accountId 139842 bought NFT (from #149663) for   298.584 $ (0.225 ETH) validUntilTimeBetweenOrders 112501 seconds
DBG [30731-2  ] accountId 139842 sold__ NFT (to__ # 64721) for     4.675 $ (17.000 LRC) validUntilTimeBetweenOrders 41199 seconds
DBG [30734-383] accountId 139842 sold__ NFT (to__ # 43742) for    61.386 $ (0.048 ETH) validUntilTimeBetweenOrders 1976 seconds
DBG [30735-264] accountId 139842 bought NFT (from #137697) for   233.679 $ (0.183 ETH) validUntilTimeBetweenOrders 12694 seconds
DBG [30742-5  ] accountId 139842 sold__ NFT (to__ # 64721) for     4.615 $ (17.000 LRC) validUntilTimeBetweenOrders 1283763 seconds
DBG [30775-259] accountId 139842 sold__ NFT (to__ # 43095) for    57.158 $ (0.045 ETH) validUntilTimeBetweenOrders 2908 seconds
DBG [30780-36 ] accountId 139842 sold__ NFT (to__ # 64721) for     4.524 $ (17.000 LRC) validUntilTimeBetweenOrders 1214780 seconds
DBG [30807-34 ] accountId 139842 sold__ NFT (to__ #132909) for    57.884 $ (0.044 ETH) validUntilTimeBetweenOrders 4560 seconds
DBG [30824-314] accountId 139842 bought NFT (from # 92477) for    84.432 $ (0.065 ETH) validUntilTimeBetweenOrders 878895 seconds
DBG [30877-145] accountId 139842 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 911 seconds
DBG [30893-87 ] accountId 139842 sold__ NFT (to__ #129042) for    90.555 $ (0.070 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [30893-158] accountId 139842 sold__ NFT (to__ #166216) for    86.798 $ (0.067 ETH) validUntilTimeBetweenOrders 38 seconds
DBG [30893-265] accountId 139842 sold__ NFT (to__ # 99536) for    82.912 $ (0.064 ETH) validUntilTimeBetweenOrders 430994 seconds
DBG [30927-20 ] accountId 139842 sold__ NFT (to__ #143673) for    55.784 $ (0.042 ETH) validUntilTimeBetweenOrders 32785 seconds
DBG [30928-104] accountId 139842 sold__ NFT (to__ #127629) for   432.581 $ (0.326 ETH) validUntilTimeBetweenOrders 3576 seconds
DBG [30932-67 ] accountId 139842 bought NFT (from #106492) for   760.478 $ (0.570 ETH) validUntilTimeBetweenOrders 33790 seconds
DBG [31184-209] accountId 139842 bought NFT (from #102911) for     8.422 $ (0.006 ETH) validUntilTimeBetweenOrders 1074343 seconds
DBG [31192-20 ] accountId 139842 bought NFT (from #126014) for    14.201 $ (0.011 ETH) validUntilTimeBetweenOrders 529392 seconds
DBG [31217-23 ] accountId 139842 bought NFT (from #139539) for    18.460 $ (0.014 ETH) validUntilTimeBetweenOrders 520 seconds
DBG [31287-93 ] accountId 139842 sold__ NFT (to__ #146187) for    14.190 $ (0.011 ETH) validUntilTimeBetweenOrders 9102 seconds
DBG [31296-171] accountId 139842 sold__ NFT (to__ #150942) for    14.626 $ (0.011 ETH) validUntilTimeBetweenOrders 55177 seconds
DBG [31296-291] accountId 139842 sold__ NFT (to__ #135798) for     7.033 $ (0.005 ETH) validUntilTimeBetweenOrders 185 seconds
DBG [31304-34 ] accountId 139842 sold__ NFT (to__ #163545) for    21.825 $ (0.017 ETH) validUntilTimeBetweenOrders 11773 seconds
DBG [31332-6  ] accountId 139842 sold__ NFT (to__ #192355) for    54.094 $ (0.042 ETH) validUntilTimeBetweenOrders 29915 seconds
DBG [31376-123] accountId 139842 sold__ NFT (to__ #125989) for   515.446 $ (0.394 ETH) validUntilTimeBetweenOrders 11905 seconds
DBG [31390-138] accountId 139842 bought NFT (from #173366) for   260.780 $ (0.200 ETH) validUntilTimeBetweenOrders 832870 seconds
DBG [31390-197] accountId 139842 bought NFT (from #124830) for   260.780 $ (0.200 ETH) validUntilTimeBetweenOrders 1021258 seconds
DBG [31468-185] accountId 139842 sold__ NFT (to__ # 71856) for     1.732 $ (7.000 LRC) validUntilTimeBetweenOrders 1295722 seconds
DBG [31533-159] accountId 139842 sold__ NFT (to__ #139147) for   246.342 $ (0.169 ETH) validUntilTimeBetweenOrders 848 seconds
DBG [31533-262] accountId 139842 bought NFT (from #157033) for    89.060 $ (0.061 ETH) validUntilTimeBetweenOrders 267 seconds
DBG [31533-263] accountId 139842 bought NFT (from #155047) for    90.228 $ (0.062 ETH) validUntilTimeBetweenOrders 95896 seconds
DBG [31564-178] accountId 139842 sold__ NFT (to__ # 37655) for   144.088 $ (0.097 ETH) validUntilTimeBetweenOrders 233392 seconds
DBG [31850-204] accountId 139842 bought NFT (from #191909) for    70.255 $ (0.045 ETH) validUntilTimeBetweenOrders 4683 seconds
DBG [31851-332] accountId 139842 sold__ NFT (to__ #101070) for    70.369 $ (0.045 ETH) validUntilTimeBetweenOrders 6114 seconds
DBG [31899-97 ] accountId 139842 sold__ NFT (to__ # 41812) for    13.407 $ (47.000 LRC) validUntilTimeBetweenOrders 1271653 seconds
DBG [31909-93 ] accountId 139842 sold__ NFT (to__ #170128) for     1.980 $ (7.000 LRC) validUntilTimeBetweenOrders 1175456 seconds
DBG [31916-103] accountId 139842 sold__ NFT (to__ #193221) for    11.792 $ (42.000 LRC) validUntilTimeBetweenOrders 1282282 seconds
DBG [31936-31 ] accountId 139842 bought NFT (from #145761) for    95.645 $ (0.060 ETH) validUntilTimeBetweenOrders 530 seconds
DBG [31944-144] accountId 139842 bought NFT (from #146911) for   159.733 $ (0.100 ETH) validUntilTimeBetweenOrders 963 seconds
DBG [32002-360] accountId 139842 sold__ NFT (to__ #179156) for     1.563 $ (0.001 ETH) validUntilTimeBetweenOrders 93853 seconds
DBG [32008-341] accountId 139842 sold__ NFT (to__ # 59592) for     1.906 $ (7.000 LRC) validUntilTimeBetweenOrders 1009275 seconds
DBG [32102-21 ] accountId 139842 sold__ NFT (to__ #159009) for   735.229 $ (0.464 ETH) validUntilTimeBetweenOrders 1942 seconds
DBG [32102-61 ] accountId 139842 bought NFT (from #171715) for   301.156 $ (0.190 ETH) validUntilTimeBetweenOrders 546 seconds
DBG [32105-336] accountId 139842 sold__ NFT (to__ #168436) for     2.683 $ (0.002 ETH) validUntilTimeBetweenOrders 83341 seconds
DBG [32154-355] accountId 139842 bought NFT (from #141656) for   170.549 $ (0.110 ETH) validUntilTimeBetweenOrders 24101 seconds
DBG [32168-62 ] accountId 139842 bought NFT (from #170157) for   156.726 $ (0.100 ETH) validUntilTimeBetweenOrders 2273 seconds
DBG [32405-86 ] accountId 139842 sold__ NFT (to__ # 50830) for     2.770 $ (0.002 ETH) validUntilTimeBetweenOrders 505654 seconds
DBG [32475-113] accountId 139842 sold__ NFT (to__ #128977) for   679.835 $ (0.437 ETH) validUntilTimeBetweenOrders 9842 seconds
DBG [32476-11 ] accountId 139842 bought NFT (from #179879) for   491.529 $ (0.315 ETH) validUntilTimeBetweenOrders 18675 seconds
DBG [32606-157] accountId 139842 sold__ NFT (to__ # 41218) for     7.926 $ (37.000 LRC) validUntilTimeBetweenOrders 163793 seconds
DBG [32638-158] accountId 139842 bought NFT (from #164906) for   109.441 $ (0.093 ETH) validUntilTimeBetweenOrders 2688 seconds
DBG [32661-127] accountId 139842 bought NFT (from #170536) for   265.310 $ (0.200 ETH) validUntilTimeBetweenOrders 15542 seconds
DBG [32718-12 ] accountId 139842 sold__ NFT (to__ #157805) for     0.179 $ (0.700 LRC) validUntilTimeBetweenOrders 230 seconds
DBG [32939-78 ] accountId 139842 bought NFT (from #163879) for   109.831 $ (0.087 ETH) validUntilTimeBetweenOrders 3346 seconds
DBG [32939-84 ] accountId 139842 bought NFT (from #131012) for   109.831 $ (0.087 ETH) validUntilTimeBetweenOrders 46195 seconds
DBG [33137-59 ] accountId 139842 sold__ NFT (to__ # 91487) for     9.033 $ (37.000 LRC) validUntilTimeBetweenOrders 606480 seconds
