DBG [30890-366] accountId 125351 bought NFT (from #183393) for    54.003 $ (0.042 ETH) validUntilTimeBetweenOrders 3258 seconds
DBG [30890-368] accountId 125351 bought NFT (from #152014) for    53.990 $ (0.042 ETH) validUntilTimeBetweenOrders 204 seconds
DBG [30891-7  ] accountId 125351 bought NFT (from #183393) for    54.003 $ (0.042 ETH) validUntilTimeBetweenOrders 3260 seconds
DBG [30891-19 ] accountId 125351 bought NFT (from #183393) for    54.003 $ (0.042 ETH) validUntilTimeBetweenOrders 3260 seconds
DBG [30891-91 ] accountId 125351 bought NFT (from #167053) for    96.412 $ (0.075 ETH) validUntilTimeBetweenOrders 2616 seconds
DBG [32545-19 ] accountId 125351 bought NFT (from #178517) for   120.670 $ (0.092 ETH) validUntilTimeBetweenOrders 6318716 seconds
DBG [32545-20 ] accountId 125351 bought NFT (from # 71968) for    52.465 $ (0.040 ETH) validUntilTimeBetweenOrders 976 seconds
DBG [32545-162] accountId 125351 bought NFT (from # 78887) for     5.343 $ (0.004 ETH) validUntilTimeBetweenOrders 187032 seconds
DBG [32545-163] accountId 125351 bought NFT (from #164933) for     7.881 $ (0.006 ETH) validUntilTimeBetweenOrders 1677099 seconds
DBG [32545-193] accountId 125351 bought NFT (from #130664) for    19.631 $ (0.015 ETH) validUntilTimeBetweenOrders 85271 seconds
DBG [32548-128] accountId 125351 bought NFT (from #168050) for   334.113 $ (0.250 ETH) validUntilTimeBetweenOrders 451820 seconds
