DBG [30138-253] accountId 137071 bought NFT (from #178189) for   300.629 $ (0.226 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [30139-116] accountId 137071 bought NFT (from #113763) for    69.191 $ (0.052 ETH) validUntilTimeBetweenOrders 217 seconds
DBG [30139-257] accountId 137071 bought NFT (from #178189) for    70.402 $ (0.053 ETH) validUntilTimeBetweenOrders 990 seconds
DBG [30140-210] accountId 137071 bought NFT (from #167614) for   258.582 $ (0.195 ETH) validUntilTimeBetweenOrders 321354 seconds
DBG [31199-31 ] accountId 137071 bought NFT (from #149357) for   100.940 $ (0.079 ETH) validUntilTimeBetweenOrders 2558 seconds
DBG [33186-6  ] accountId 137071 sold__ NFT (to__ #187463) for   201.502 $ (0.167 ETH) validUntilTimeBetweenOrders 5656 seconds
DBG [33186-19 ] accountId 137071 sold__ NFT (to__ #181314) for   201.502 $ (0.167 ETH) validUntilTimeBetweenOrders 5656 seconds
DBG [33186-74 ] accountId 137071 sold__ NFT (to__ #134310) for     1.083 $ (0.001 ETH) validUntilTimeBetweenOrders 6568 seconds
DBG [33191-41 ] accountId 137071 sold__ NFT (to__ #143625) for    30.089 $ (0.025 ETH) validUntilTimeBetweenOrders 12330 seconds
DBG [33197-107] accountId 137071 sold__ NFT (to__ #178489) for    93.624 $ (0.077 ETH) validUntilTimeBetweenOrders 21766 seconds
DBG [33214-82 ] accountId 137071 sold__ NFT (to__ #167408) for   827.931 $ (0.678 ETH) validUntilTimeBetweenOrders 32039 seconds
DBG [33231-95 ] accountId 137071 sold__ NFT (to__ # 38649) for    10.235 $ (0.009 ETH) validUntilTimeBetweenOrders 22071 seconds
DBG [33234-54 ] accountId 137071 sold__ NFT (to__ # 38649) for    45.526 $ (0.039 ETH) validUntilTimeBetweenOrders 81753 seconds
