DBG [29458-200] accountId  41593 sold__ NFT (to__ #134456) for    34.122 $ (115.000 LRC) validUntilTimeBetweenOrders 1254219 seconds
DBG [29511-135] accountId  41593 sold__ NFT (to__ #176847) for    67.814 $ (0.050 ETH) validUntilTimeBetweenOrders 1663 seconds
DBG [29699-356] accountId  41593 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 540 seconds
DBG [29700-100] accountId  41593 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 540 seconds
DBG [29703-334] accountId  41593 bought NFT (from #188749) for   800.070 $ (0.620 ETH) validUntilTimeBetweenOrders 437 seconds
DBG [29769-203] accountId  41593 sold__ NFT (to__ #188749) for   310.388 $ (0.235 ETH) validUntilTimeBetweenOrders 1699 seconds
DBG [29769-233] accountId  41593 bought NFT (from #188749) for   204.724 $ (0.155 ETH) validUntilTimeBetweenOrders 98236 seconds
DBG [29913-141] accountId  41593 sold__ NFT (to__ #188856) for   311.792 $ (0.225 ETH) validUntilTimeBetweenOrders 87 seconds
DBG [29918-126] accountId  41593 sold__ NFT (to__ # 98776) for   284.426 $ (0.215 ETH) validUntilTimeBetweenOrders 408 seconds
DBG [29980-125] accountId  41593 sold__ NFT (to__ #189538) for   237.937 $ (0.178 ETH) validUntilTimeBetweenOrders 313 seconds
DBG [30070-43 ] accountId  41593 sold__ NFT (to__ #100192) for   237.366 $ (0.178 ETH) validUntilTimeBetweenOrders 134691 seconds
DBG [30087-222] accountId  41593 sold__ NFT (to__ #146728) for   235.241 $ (0.176 ETH) validUntilTimeBetweenOrders 9371 seconds
DBG [30088-191] accountId  41593 sold__ NFT (to__ #135307) for   260.157 $ (0.194 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [30090-112] accountId  41593 sold__ NFT (to__ #147961) for   228.867 $ (0.167 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [30090-239] accountId  41593 sold__ NFT (to__ #187200) for   228.959 $ (0.167 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [30124-222] accountId  41593 sold__ NFT (to__ #151068) for    94.728 $ (0.070 ETH) validUntilTimeBetweenOrders 80 seconds
DBG [30125-119] accountId  41593 sold__ NFT (to__ #185312) for    47.216 $ (0.035 ETH) validUntilTimeBetweenOrders 116 seconds
DBG [30125-121] accountId  41593 sold__ NFT (to__ #126821) for    47.352 $ (0.035 ETH) validUntilTimeBetweenOrders 1848 seconds
DBG [30125-248] accountId  41593 sold__ NFT (to__ #126821) for    48.659 $ (0.036 ETH) validUntilTimeBetweenOrders 1848 seconds
DBG [30130-265] accountId  41593 sold__ NFT (to__ # 86933) for     5.960 $ (20.000 LRC) validUntilTimeBetweenOrders 1293121 seconds
DBG [30337-370] accountId  41593 sold__ NFT (to__ # 42939) for     2.854 $ (9.800 LRC) validUntilTimeBetweenOrders 1290497 seconds
DBG [30729-13 ] accountId  41593 sold__ NFT (to__ # 72805) for     1.401 $ (5.000 LRC) validUntilTimeBetweenOrders 678760 seconds
DBG [30922-43 ] accountId  41593 sold__ NFT (to__ # 91795) for     2.553 $ (9.800 LRC) validUntilTimeBetweenOrders 376208 seconds
DBG [30930-11 ] accountId  41593 bought NFT (from #183393) for   281.565 $ (0.210 ETH) validUntilTimeBetweenOrders 65457 seconds
DBG [30930-12 ] accountId  41593 bought NFT (from #183393) for   281.565 $ (0.210 ETH) validUntilTimeBetweenOrders 65457 seconds
DBG [30930-15 ] accountId  41593 bought NFT (from #183393) for   281.565 $ (0.210 ETH) validUntilTimeBetweenOrders 65457 seconds
DBG [30930-16 ] accountId  41593 bought NFT (from #183393) for   281.565 $ (0.210 ETH) validUntilTimeBetweenOrders 65457 seconds
DBG [30930-32 ] accountId  41593 bought NFT (from #183393) for   281.565 $ (0.210 ETH) validUntilTimeBetweenOrders 65457 seconds
DBG [30930-33 ] accountId  41593 bought NFT (from #183393) for   281.565 $ (0.210 ETH) validUntilTimeBetweenOrders 65457 seconds
DBG [30930-36 ] accountId  41593 bought NFT (from #183393) for   281.565 $ (0.210 ETH) validUntilTimeBetweenOrders 65457 seconds
DBG [30930-49 ] accountId  41593 bought NFT (from #183393) for    56.313 $ (0.042 ETH) validUntilTimeBetweenOrders 65464 seconds
DBG [30931-204] accountId  41593 bought NFT (from #163809) for    82.754 $ (0.062 ETH) validUntilTimeBetweenOrders 27 seconds
DBG [32000-147] accountId  41593 sold__ NFT (to__ #164320) for     3.831 $ (14.000 LRC) validUntilTimeBetweenOrders 1286551 seconds
DBG [32148-6  ] accountId  41593 sold__ NFT (to__ # 42887) for     0.257 $ (1.000 LRC) validUntilTimeBetweenOrders 1276055 seconds
