DBG [29503-225] accountId 130748 bought NFT (from #187226) for     1.547 $ (5.000 LRC) validUntilTimeBetweenOrders 810232 seconds
DBG [29504-47 ] accountId 130748 bought NFT (from #129015) for    12.374 $ (40.000 LRC) validUntilTimeBetweenOrders 1184590 seconds
DBG [30333-269] accountId 130748 bought NFT (from #111065) for     5.814 $ (20.000 LRC) validUntilTimeBetweenOrders 862132 seconds
DBG [30333-271] accountId 130748 bought NFT (from # 81371) for    15.988 $ (55.000 LRC) validUntilTimeBetweenOrders 1060010 seconds
DBG [30333-322] accountId 130748 bought NFT (from # 36566) for    15.988 $ (55.000 LRC) validUntilTimeBetweenOrders 865944 seconds
DBG [30636-171] accountId 130748 bought NFT (from #159876) for     2.023 $ (7.000 LRC) validUntilTimeBetweenOrders 1291827 seconds
DBG [30636-177] accountId 130748 bought NFT (from #148728) for     9.894 $ (0.007 ETH) validUntilTimeBetweenOrders 13444 seconds
DBG [31431-69 ] accountId 130748 bought NFT (from # 90461) for     1.262 $ (5.000 LRC) validUntilTimeBetweenOrders 589721 seconds
DBG [31431-104] accountId 130748 bought NFT (from #125113) for     2.523 $ (10.000 LRC) validUntilTimeBetweenOrders 1089209 seconds
DBG [31477-127] accountId 130748 bought NFT (from #129083) for     9.436 $ (0.007 ETH) validUntilTimeBetweenOrders 20028 seconds
DBG [31543-202] accountId 130748 bought NFT (from #165674) for     0.259 $ (1.000 LRC) validUntilTimeBetweenOrders 148157 seconds
DBG [32052-12 ] accountId 130748 bought NFT (from #131468) for    20.679 $ (0.013 ETH) validUntilTimeBetweenOrders 5845 seconds
DBG [32108-84 ] accountId 130748 bought NFT (from #129015) for   106.843 $ (400.000 LRC) validUntilTimeBetweenOrders 1024062 seconds
DBG [32912-7  ] accountId 130748 bought NFT (from #129015) for    12.427 $ (50.000 LRC) validUntilTimeBetweenOrders 1288193 seconds
DBG [33185-93 ] accountId 130748 bought NFT (from # 90461) for     8.680 $ (35.000 LRC) validUntilTimeBetweenOrders 1213214 seconds
DBG [33186-0  ] accountId 130748 bought NFT (from # 47922) for    10.416 $ (42.000 LRC) validUntilTimeBetweenOrders 1220915 seconds
