DBG [30127-343] accountId 155936 bought NFT (from # 98736) for    82.641 $ (0.061 ETH) validUntilTimeBetweenOrders 119 seconds
DBG [30128-23 ] accountId 155936 bought NFT (from # 92477) for    81.300 $ (0.060 ETH) validUntilTimeBetweenOrders 4005 seconds
DBG [30128-145] accountId 155936 bought NFT (from #189767) for    71.679 $ (0.053 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [30128-172] accountId 155936 bought NFT (from # 92477) for    21.680 $ (0.016 ETH) validUntilTimeBetweenOrders 5342 seconds
DBG [30128-302] accountId 155936 bought NFT (from #152678) for    61.154 $ (0.045 ETH) validUntilTimeBetweenOrders 2560 seconds
DBG [30129-65 ] accountId 155936 bought NFT (from #107149) for   128.296 $ (0.095 ETH) validUntilTimeBetweenOrders 336 seconds
DBG [30129-119] accountId 155936 bought NFT (from #130196) for    77.796 $ (0.058 ETH) validUntilTimeBetweenOrders 11 seconds
DBG [30129-265] accountId 155936 bought NFT (from #176678) for    67.326 $ (0.050 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30130-49 ] accountId 155936 bought NFT (from # 98736) for    79.414 $ (0.059 ETH) validUntilTimeBetweenOrders 13 seconds
DBG [32360-286] accountId 155936 sold__ NFT (to__ #224482) for  1648.702 $ (1.010 ETH) validUntilTimeBetweenOrders 51760 seconds
DBG [33117-85 ] accountId 155936 sold__ NFT (to__ #135263) for   328.311 $ (0.270 ETH) validUntilTimeBetweenOrders 12534 seconds
DBG [33129-157] accountId 155936 sold__ NFT (to__ #166150) for  1549.312 $ (1.280 ETH) validUntilTimeBetweenOrders 5463 seconds
DBG [33166-68 ] accountId 155936 sold__ NFT (to__ #192341) for    88.034 $ (0.073 ETH) validUntilTimeBetweenOrders 180369 seconds
