DBG [30869-382] accountId 178234 bought NFT (from #124707) for    18.801 $ (0.015 ETH) validUntilTimeBetweenOrders 2911 seconds
DBG [30881-335] accountId 178234 bought NFT (from #183393) for   270.971 $ (0.210 ETH) validUntilTimeBetweenOrders 1076 seconds
DBG [30882-213] accountId 178234 bought NFT (from #183393) for   270.971 $ (0.210 ETH) validUntilTimeBetweenOrders 1076 seconds
DBG [30888-133] accountId 178234 bought NFT (from # 82494) for    64.329 $ (0.050 ETH) validUntilTimeBetweenOrders 146 seconds
DBG [31037-11 ] accountId 178234 sold__ NFT (to__ #191526) for    52.569 $ (0.041 ETH) validUntilTimeBetweenOrders 2063 seconds
DBG [31037-294] accountId 178234 sold__ NFT (to__ # 38473) for    52.659 $ (0.041 ETH) validUntilTimeBetweenOrders 1203 seconds
DBG [31042-195] accountId 178234 sold__ NFT (to__ # 34823) for    53.820 $ (0.041 ETH) validUntilTimeBetweenOrders 6149 seconds
DBG [31050-9  ] accountId 178234 sold__ NFT (to__ #134752) for    53.498 $ (0.041 ETH) validUntilTimeBetweenOrders 12966 seconds
DBG [31053-41 ] accountId 178234 sold__ NFT (to__ #121733) for    53.221 $ (0.041 ETH) validUntilTimeBetweenOrders 3434 seconds
DBG [31058-60 ] accountId 178234 sold__ NFT (to__ #101415) for    53.471 $ (0.041 ETH) validUntilTimeBetweenOrders 2215 seconds
DBG [31064-42 ] accountId 178234 sold__ NFT (to__ # 99369) for    53.710 $ (0.041 ETH) validUntilTimeBetweenOrders 3843 seconds
DBG [31064-303] accountId 178234 sold__ NFT (to__ # 99369) for    65.027 $ (0.050 ETH) validUntilTimeBetweenOrders 3343 seconds
DBG [31071-94 ] accountId 178234 sold__ NFT (to__ #126631) for    54.033 $ (0.041 ETH) validUntilTimeBetweenOrders 12698 seconds
DBG [31080-7  ] accountId 178234 sold__ NFT (to__ #127294) for    54.574 $ (0.041 ETH) validUntilTimeBetweenOrders 4735 seconds
DBG [31084-225] accountId 178234 sold__ NFT (to__ # 96608) for    54.238 $ (0.041 ETH) validUntilTimeBetweenOrders 8752 seconds
DBG [31496-316] accountId 178234 sold__ NFT (to__ #143355) for   360.968 $ (0.270 ETH) validUntilTimeBetweenOrders 2599231 seconds
