DBG [29536-182] accountId 143615 bought NFT (from #128466) for     9.975 $ (0.007 ETH) validUntilTimeBetweenOrders 25839 seconds
DBG [29536-183] accountId 143615 bought NFT (from #129927) for    10.303 $ (0.008 ETH) validUntilTimeBetweenOrders 81655 seconds
DBG [29536-184] accountId 143615 bought NFT (from #128466) for    12.298 $ (0.009 ETH) validUntilTimeBetweenOrders 3957 seconds
DBG [29536-200] accountId 143615 bought NFT (from #124602) for    13.665 $ (0.010 ETH) validUntilTimeBetweenOrders 33510 seconds
DBG [29536-201] accountId 143615 bought NFT (from #128466) for    14.348 $ (0.011 ETH) validUntilTimeBetweenOrders 18082 seconds
DBG [29536-218] accountId 143615 bought NFT (from #128466) for    16.398 $ (0.012 ETH) validUntilTimeBetweenOrders 21545 seconds
DBG [29536-219] accountId 143615 bought NFT (from #128466) for    18.448 $ (0.013 ETH) validUntilTimeBetweenOrders 3787 seconds
DBG [29536-220] accountId 143615 bought NFT (from #128466) for    32.113 $ (0.024 ETH) validUntilTimeBetweenOrders 26297 seconds
DBG [29545-283] accountId 143615 sold__ NFT (to__ #185981) for    13.510 $ (0.010 ETH) validUntilTimeBetweenOrders 9364 seconds
DBG [29548-330] accountId 143615 sold__ NFT (to__ #128053) for   201.204 $ (0.150 ETH) validUntilTimeBetweenOrders 1756 seconds
DBG [29549-31 ] accountId 143615 bought NFT (from #145478) for   154.256 $ (0.115 ETH) validUntilTimeBetweenOrders 1829 seconds
DBG [29563-295] accountId 143615 sold__ NFT (to__ #128053) for   369.835 $ (0.277 ETH) validUntilTimeBetweenOrders 1575 seconds
DBG [29564-22 ] accountId 143615 bought NFT (from #128466) for   179.988 $ (0.135 ETH) validUntilTimeBetweenOrders 295 seconds
DBG [29564-40 ] accountId 143615 bought NFT (from #125824) for    11.999 $ (0.009 ETH) validUntilTimeBetweenOrders 99923 seconds
DBG [29564-53 ] accountId 143615 bought NFT (from #124602) for     8.266 $ (0.006 ETH) validUntilTimeBetweenOrders 77766 seconds
DBG [29581-161] accountId 143615 bought NFT (from #157805) for     9.840 $ (0.007 ETH) validUntilTimeBetweenOrders 1262 seconds
DBG [29581-190] accountId 143615 bought NFT (from #128466) for    24.357 $ (0.018 ETH) validUntilTimeBetweenOrders 13927 seconds
DBG [29581-207] accountId 143615 bought NFT (from #128466) for    57.586 $ (0.043 ETH) validUntilTimeBetweenOrders 17774 seconds
DBG [29598-90 ] accountId 143615 bought NFT (from # 41270) for    53.769 $ (0.041 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [29600-327] accountId 143615 sold__ NFT (to__ #128466) for    14.165 $ (0.011 ETH) validUntilTimeBetweenOrders 2508980 seconds
DBG [29601-67 ] accountId 143615 bought NFT (from #150907) for    20.144 $ (0.016 ETH) validUntilTimeBetweenOrders 362681 seconds
DBG [29601-84 ] accountId 143615 bought NFT (from #127379) for    21.290 $ (0.017 ETH) validUntilTimeBetweenOrders 282761 seconds
DBG [29602-8  ] accountId 143615 bought NFT (from #124602) for     9.372 $ (0.007 ETH) validUntilTimeBetweenOrders 9621 seconds
DBG [29602-45 ] accountId 143615 bought NFT (from #128466) for     9.968 $ (0.008 ETH) validUntilTimeBetweenOrders 10242 seconds
DBG [29744-75 ] accountId 143615 sold__ NFT (to__ # 38861) for    99.649 $ (0.075 ETH) validUntilTimeBetweenOrders 316466 seconds
DBG [29747-66 ] accountId 143615 bought NFT (from #154458) for    36.232 $ (0.027 ETH) validUntilTimeBetweenOrders 3597 seconds
DBG [29772-318] accountId 143615 bought NFT (from #188749) for   204.473 $ (0.155 ETH) validUntilTimeBetweenOrders 101139 seconds
DBG [29773-232] accountId 143615 bought NFT (from #158729) for     5.276 $ (0.004 ETH) validUntilTimeBetweenOrders 3534990 seconds
DBG [29773-243] accountId 143615 bought NFT (from # 36768) for    13.190 $ (0.010 ETH) validUntilTimeBetweenOrders 4605417 seconds
DBG [29778-314] accountId 143615 bought NFT (from #164001) for    35.716 $ (0.027 ETH) validUntilTimeBetweenOrders 5175 seconds
DBG [29796-63 ] accountId 143615 bought NFT (from #187310) for    19.959 $ (0.015 ETH) validUntilTimeBetweenOrders 925248 seconds
DBG [29806-210] accountId 143615 sold__ NFT (to__ #106041) for    52.271 $ (0.040 ETH) validUntilTimeBetweenOrders 50032 seconds
DBG [29866-378] accountId 143615 bought NFT (from #162902) for     1.318 $ (0.001 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [29867-223] accountId 143615 bought NFT (from # 38136) for     3.183 $ (0.002 ETH) validUntilTimeBetweenOrders 366 seconds
DBG [29867-309] accountId 143615 bought NFT (from #129927) for     5.318 $ (0.004 ETH) validUntilTimeBetweenOrders 458 seconds
DBG [29867-367] accountId 143615 bought NFT (from # 40985) for     1.995 $ (0.002 ETH) validUntilTimeBetweenOrders 89 seconds
DBG [29868-85 ] accountId 143615 bought NFT (from # 38136) for     0.667 $ (0.001 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [29872-67 ] accountId 143615 sold__ NFT (to__ #165588) for    66.296 $ (0.050 ETH) validUntilTimeBetweenOrders 12135 seconds
DBG [29883-59 ] accountId 143615 bought NFT (from #187310) for     9.578 $ (0.007 ETH) validUntilTimeBetweenOrders 2674 seconds
DBG [29883-72 ] accountId 143615 bought NFT (from # 46448) for     3.831 $ (0.003 ETH) validUntilTimeBetweenOrders 43577 seconds
DBG [29912-152] accountId 143615 bought NFT (from #128466) for     2.566 $ (0.002 ETH) validUntilTimeBetweenOrders 1826 seconds
DBG [29913-64 ] accountId 143615 bought NFT (from # 38136) for   104.113 $ (0.075 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [29925-299] accountId 143615 bought NFT (from #183393) for   111.372 $ (0.084 ETH) validUntilTimeBetweenOrders 1300 seconds
DBG [29928-367] accountId 143615 bought NFT (from # 95753) for   237.162 $ (0.179 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [30029-279] accountId 143615 bought NFT (from # 78845) for    39.064 $ (0.030 ETH) validUntilTimeBetweenOrders 825 seconds
DBG [30041-134] accountId 143615 sold__ NFT (to__ #164120) for    67.819 $ (0.051 ETH) validUntilTimeBetweenOrders 18840 seconds
DBG [30068-30 ] accountId 143615 bought NFT (from #106041) for    72.986 $ (0.055 ETH) validUntilTimeBetweenOrders 19283 seconds
DBG [30162-65 ] accountId 143615 bought NFT (from # 75389) for    89.794 $ (0.067 ETH) validUntilTimeBetweenOrders 1943 seconds
DBG [30223-56 ] accountId 143615 bought NFT (from #166288) for    26.295 $ (0.020 ETH) validUntilTimeBetweenOrders 15289 seconds
DBG [30268-143] accountId 143615 sold__ NFT (to__ #145975) for    24.578 $ (0.019 ETH) validUntilTimeBetweenOrders 834 seconds
DBG [30278-189] accountId 143615 sold__ NFT (to__ #147859) for    19.637 $ (0.015 ETH) validUntilTimeBetweenOrders 271928 seconds
DBG [30281-79 ] accountId 143615 bought NFT (from #167738) for     2.346 $ (0.002 ETH) validUntilTimeBetweenOrders 4412 seconds
DBG [30281-80 ] accountId 143615 bought NFT (from #167738) for     2.346 $ (0.002 ETH) validUntilTimeBetweenOrders 4839 seconds
DBG [30283-64 ] accountId 143615 bought NFT (from #167738) for     2.600 $ (0.002 ETH) validUntilTimeBetweenOrders 8207 seconds
DBG [30283-117] accountId 143615 bought NFT (from #128466) for    18.128 $ (0.014 ETH) validUntilTimeBetweenOrders 20868 seconds
DBG [30283-151] accountId 143615 bought NFT (from #138049) for     3.108 $ (0.002 ETH) validUntilTimeBetweenOrders 438941 seconds
DBG [30283-183] accountId 143615 bought NFT (from #126376) for     6.682 $ (0.005 ETH) validUntilTimeBetweenOrders 333756 seconds
DBG [30284-70 ] accountId 143615 bought NFT (from #128466) for    32.574 $ (0.025 ETH) validUntilTimeBetweenOrders 70257 seconds
DBG [30298-98 ] accountId 143615 sold__ NFT (to__ #163570) for     3.874 $ (0.003 ETH) validUntilTimeBetweenOrders 550 seconds
DBG [30328-128] accountId 143615 bought NFT (from #186802) for    26.444 $ (0.020 ETH) validUntilTimeBetweenOrders 510 seconds
DBG [30330-292] accountId 143615 sold__ NFT (to__ #175465) for    72.865 $ (0.055 ETH) validUntilTimeBetweenOrders 306 seconds
DBG [30333-77 ] accountId 143615 bought NFT (from #129927) for     4.017 $ (0.003 ETH) validUntilTimeBetweenOrders 4432 seconds
DBG [30333-194] accountId 143615 bought NFT (from # 46448) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 13240 seconds
DBG [30333-277] accountId 143615 bought NFT (from #186802) for     1.058 $ (0.001 ETH) validUntilTimeBetweenOrders 668 seconds
DBG [30342-350] accountId 143615 bought NFT (from #128466) for    61.268 $ (0.046 ETH) validUntilTimeBetweenOrders 544 seconds
DBG [30547-53 ] accountId 143615 sold__ NFT (to__ #147470) for   136.049 $ (0.100 ETH) validUntilTimeBetweenOrders 619526 seconds
DBG [30558-5  ] accountId 143615 sold__ NFT (to__ # 37183) for    47.452 $ (0.035 ETH) validUntilTimeBetweenOrders 5235 seconds
DBG [30877-169] accountId 143615 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 824 seconds
DBG [30877-372] accountId 143615 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1003 seconds
DBG [30880-263] accountId 143615 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 995 seconds
DBG [30882-15 ] accountId 143615 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 1140 seconds
DBG [31094-128] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281997 seconds
DBG [31094-129] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281980 seconds
DBG [31094-130] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281963 seconds
DBG [31094-131] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281948 seconds
DBG [31094-154] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281934 seconds
DBG [31094-155] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281920 seconds
DBG [31094-156] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281907 seconds
DBG [31094-157] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281893 seconds
DBG [31094-158] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281862 seconds
DBG [31094-159] accountId 143615 sold__ NFT (to__ # 40985) for     1.050 $ (4.000 LRC) validUntilTimeBetweenOrders 1281847 seconds
DBG [31123-372] accountId 143615 sold__ NFT (to__ # 40985) for     1.043 $ (4.000 LRC) validUntilTimeBetweenOrders 1229084 seconds
DBG [31194-376] accountId 143615 sold__ NFT (to__ #162706) for     0.988 $ (4.000 LRC) validUntilTimeBetweenOrders 1103632 seconds
DBG [31201-109] accountId 143615 sold__ NFT (to__ #124574) for     0.988 $ (4.000 LRC) validUntilTimeBetweenOrders 1091462 seconds
DBG [31554-171] accountId 143615 sold__ NFT (to__ # 36768) for     1.048 $ (4.000 LRC) validUntilTimeBetweenOrders 575017 seconds
DBG [31560-222] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569816 seconds
DBG [31560-223] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569807 seconds
DBG [31560-224] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569797 seconds
DBG [31560-225] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569788 seconds
DBG [31560-226] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569780 seconds
DBG [31560-239] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569770 seconds
DBG [31560-240] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569762 seconds
DBG [31560-241] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569751 seconds
DBG [31560-242] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569741 seconds
DBG [31560-243] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569731 seconds
DBG [31560-249] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569720 seconds
DBG [31560-250] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569706 seconds
DBG [31560-251] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569695 seconds
DBG [31560-252] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569685 seconds
DBG [31560-253] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569676 seconds
DBG [31560-268] accountId 143615 sold__ NFT (to__ # 36768) for     1.049 $ (4.000 LRC) validUntilTimeBetweenOrders 569666 seconds
DBG [31914-322] accountId 143615 sold__ NFT (to__ #144059) for    29.065 $ (0.018 ETH) validUntilTimeBetweenOrders 10947 seconds
DBG [31998-112] accountId 143615 bought NFT (from #125512) for     8.182 $ (30.000 LRC) validUntilTimeBetweenOrders 1133064 seconds
DBG [31998-225] accountId 143615 bought NFT (from #167278) for     7.637 $ (28.000 LRC) validUntilTimeBetweenOrders 1209692 seconds
DBG [31998-226] accountId 143615 bought NFT (from #167278) for     7.637 $ (28.000 LRC) validUntilTimeBetweenOrders 1209702 seconds
DBG [31998-227] accountId 143615 bought NFT (from #167278) for     7.637 $ (28.000 LRC) validUntilTimeBetweenOrders 1209709 seconds
DBG [31998-228] accountId 143615 bought NFT (from #167278) for     7.637 $ (28.000 LRC) validUntilTimeBetweenOrders 1209715 seconds
DBG [31998-229] accountId 143615 bought NFT (from #167278) for     7.637 $ (28.000 LRC) validUntilTimeBetweenOrders 1209723 seconds
DBG [32325-242] accountId 143615 sold__ NFT (to__ #128466) for   344.063 $ (923.500 LRC) validUntilTimeBetweenOrders 1292442 seconds
DBG [32464-4  ] accountId 143615 sold__ NFT (to__ #124611) for    63.252 $ (0.040 ETH) validUntilTimeBetweenOrders 1486 seconds
DBG [32484-57 ] accountId 143615 sold__ NFT (to__ #113678) for    65.742 $ (200.000 LRC) validUntilTimeBetweenOrders 1294329 seconds
DBG [32484-58 ] accountId 143615 sold__ NFT (to__ #113678) for    65.742 $ (200.000 LRC) validUntilTimeBetweenOrders 1294318 seconds
DBG [32561-249] accountId 143615 sold__ NFT (to__ #128466) for    18.910 $ (75.000 LRC) validUntilTimeBetweenOrders 1204685 seconds
DBG [32561-250] accountId 143615 sold__ NFT (to__ #128466) for    18.910 $ (75.000 LRC) validUntilTimeBetweenOrders 1204677 seconds
DBG [32569-337] accountId 143615 sold__ NFT (to__ #124602) for    15.578 $ (0.012 ETH) validUntilTimeBetweenOrders 53672 seconds
DBG [32681-122] accountId 143615 sold__ NFT (to__ #128466) for     7.874 $ (30.000 LRC) validUntilTimeBetweenOrders 1025205 seconds
DBG [32796-27 ] accountId 143615 sold__ NFT (to__ #152905) for    93.455 $ (360.000 LRC) validUntilTimeBetweenOrders 1122462 seconds
DBG [32796-57 ] accountId 143615 sold__ NFT (to__ #152905) for     7.819 $ (30.000 LRC) validUntilTimeBetweenOrders 853904 seconds
DBG [32796-173] accountId 143615 sold__ NFT (to__ #152905) for     7.800 $ (30.000 LRC) validUntilTimeBetweenOrders 853215 seconds
DBG [32858-169] accountId 143615 sold__ NFT (to__ #152905) for    71.433 $ (300.000 LRC) validUntilTimeBetweenOrders 436937 seconds
DBG [32869-120] accountId 143615 sold__ NFT (to__ #152905) for   242.253 $ (980.000 LRC) validUntilTimeBetweenOrders 1027894 seconds
DBG [32931-126] accountId 143615 sold__ NFT (to__ #162773) for     6.980 $ (0.005 ETH) validUntilTimeBetweenOrders 4811089 seconds
DBG [33033-127] accountId 143615 sold__ NFT (to__ #128466) for   236.028 $ (950.000 LRC) validUntilTimeBetweenOrders 510578 seconds
