DBG [29533-225] accountId  43416 bought NFT (from # 61191) for    54.499 $ (180.000 LRC) validUntilTimeBetweenOrders 348118 seconds
DBG [29662-160] accountId  43416 bought NFT (from # 75941) for    15.544 $ (50.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [29763-228] accountId  43416 bought NFT (from #188749) for   208.363 $ (0.155 ETH) validUntilTimeBetweenOrders 90274 seconds
DBG [30188-81 ] accountId  43416 bought NFT (from # 81371) for    16.317 $ (55.000 LRC) validUntilTimeBetweenOrders 1259349 seconds
DBG [30273-167] accountId  43416 bought NFT (from # 81371) for     8.719 $ (30.000 LRC) validUntilTimeBetweenOrders 1294637 seconds
DBG [30358-197] accountId  43416 bought NFT (from # 54717) for     2.936 $ (10.000 LRC) validUntilTimeBetweenOrders 692526 seconds
DBG [31343-168] accountId  43416 bought NFT (from #103052) for    11.220 $ (45.000 LRC) validUntilTimeBetweenOrders 1243095 seconds
DBG [33175-9  ] accountId  43416 bought NFT (from # 72033) for    12.092 $ (0.010 ETH) validUntilTimeBetweenOrders 25749 seconds
DBG [33175-11 ] accountId  43416 bought NFT (from # 72033) for    14.510 $ (0.012 ETH) validUntilTimeBetweenOrders 25749 seconds
DBG [33175-20 ] accountId  43416 bought NFT (from # 72033) for     8.343 $ (0.007 ETH) validUntilTimeBetweenOrders 25749 seconds
DBG [33175-21 ] accountId  43416 bought NFT (from # 72033) for     5.562 $ (0.005 ETH) validUntilTimeBetweenOrders 25749 seconds
DBG [33175-136] accountId  43416 bought NFT (from # 72033) for     3.023 $ (0.003 ETH) validUntilTimeBetweenOrders 27169 seconds
DBG [33231-187] accountId  43416 bought NFT (from # 72033) for     5.296 $ (0.004 ETH) validUntilTimeBetweenOrders 120809 seconds
