DBG [29696-235] accountId 125035 sold__ NFT (to__ #147718) for    24.554 $ (0.019 ETH) validUntilTimeBetweenOrders 2825 seconds
DBG [29700-303] accountId 125035 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 652 seconds
DBG [29994-22 ] accountId 125035 sold__ NFT (to__ # 80105) for    96.028 $ (0.071 ETH) validUntilTimeBetweenOrders 2003 seconds
DBG [30588-230] accountId 125035 bought NFT (from # 64352) for    10.352 $ (0.008 ETH) validUntilTimeBetweenOrders 42218 seconds
DBG [30876-349] accountId 125035 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 829 seconds
DBG [30877-174] accountId 125035 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 984 seconds
DBG [30900-229] accountId 125035 sold__ NFT (to__ #147188) for    54.111 $ (0.042 ETH) validUntilTimeBetweenOrders 1788 seconds
DBG [31302-196] accountId 125035 bought NFT (from #150163) for     1.822 $ (0.001 ETH) validUntilTimeBetweenOrders 3925 seconds
DBG [31302-197] accountId 125035 bought NFT (from # 52694) for     1.809 $ (0.001 ETH) validUntilTimeBetweenOrders 90285 seconds
DBG [31302-220] accountId 125035 bought NFT (from # 94395) for     1.952 $ (0.002 ETH) validUntilTimeBetweenOrders 91812 seconds
DBG [31429-118] accountId 125035 sold__ NFT (to__ #192603) for    11.557 $ (0.008 ETH) validUntilTimeBetweenOrders 6507 seconds
DBG [31432-28 ] accountId 125035 sold__ NFT (to__ # 85635) for    70.347 $ (0.052 ETH) validUntilTimeBetweenOrders 5140 seconds
DBG [31432-55 ] accountId 125035 bought NFT (from # 95363) for   261.744 $ (0.193 ETH) validUntilTimeBetweenOrders 8488 seconds
