DBG [29658-65 ] accountId 135271 sold__ NFT (to__ #125047) for   731.265 $ (0.549 ETH) validUntilTimeBetweenOrders 3949132 seconds
DBG [30875-327] accountId 135271 bought NFT (from #164906) for    67.531 $ (0.053 ETH) validUntilTimeBetweenOrders 85381 seconds
DBG [30877-332] accountId 135271 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 957 seconds
DBG [30878-294] accountId 135271 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 954 seconds
DBG [30879-317] accountId 135271 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 947 seconds
DBG [31153-13 ] accountId 135271 sold__ NFT (to__ #166266) for   651.928 $ (0.500 ETH) validUntilTimeBetweenOrders 6210111 seconds
DBG [31293-111] accountId 135271 bought NFT (from #147628) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 3173288 seconds
DBG [31293-112] accountId 135271 bought NFT (from #147628) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 3173288 seconds
DBG [31293-113] accountId 135271 bought NFT (from #147628) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 3173288 seconds
DBG [31293-136] accountId 135271 bought NFT (from #147628) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 3173288 seconds
DBG [31293-137] accountId 135271 bought NFT (from #147628) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 3173288 seconds
DBG [31293-138] accountId 135271 bought NFT (from #147628) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 3173288 seconds
DBG [31293-139] accountId 135271 bought NFT (from #147628) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 3173288 seconds
DBG [31293-146] accountId 135271 bought NFT (from #147628) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 3173288 seconds
DBG [31293-147] accountId 135271 bought NFT (from #147628) for    19.249 $ (0.015 ETH) validUntilTimeBetweenOrders 3173288 seconds
