DBG [29560-239] accountId 143770 bought NFT (from #129250) for    48.935 $ (0.036 ETH) validUntilTimeBetweenOrders 200780 seconds
DBG [29561-4  ] accountId 143770 bought NFT (from # 93582) for     6.705 $ (0.005 ETH) validUntilTimeBetweenOrders 3744394 seconds
DBG [29561-52 ] accountId 143770 bought NFT (from #145636) for    56.186 $ (0.042 ETH) validUntilTimeBetweenOrders 5636 seconds
DBG [29586-288] accountId 143770 bought NFT (from #136863) for     2.432 $ (0.002 ETH) validUntilTimeBetweenOrders 554119 seconds
DBG [29586-300] accountId 143770 bought NFT (from #175024) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 86379 seconds
DBG [29586-315] accountId 143770 bought NFT (from #175024) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 964054 seconds
DBG [29664-55 ] accountId 143770 bought NFT (from #126376) for    62.186 $ (0.047 ETH) validUntilTimeBetweenOrders 7246 seconds
DBG [29664-76 ] accountId 143770 bought NFT (from # 84598) for    78.064 $ (0.059 ETH) validUntilTimeBetweenOrders 13173 seconds
DBG [29664-94 ] accountId 143770 bought NFT (from #145636) for    39.709 $ (0.030 ETH) validUntilTimeBetweenOrders 20638 seconds
DBG [29665-37 ] accountId 143770 bought NFT (from #127669) for    19.854 $ (0.015 ETH) validUntilTimeBetweenOrders 42171 seconds
DBG [29667-332] accountId 143770 bought NFT (from #125495) for     3.532 $ (0.003 ETH) validUntilTimeBetweenOrders 11650 seconds
DBG [29691-189] accountId 143770 bought NFT (from #172784) for    13.038 $ (0.010 ETH) validUntilTimeBetweenOrders 463 seconds
DBG [29693-45 ] accountId 143770 bought NFT (from #133768) for    20.581 $ (0.016 ETH) validUntilTimeBetweenOrders 13133 seconds
DBG [29695-184] accountId 143770 bought NFT (from # 82667) for    19.414 $ (0.015 ETH) validUntilTimeBetweenOrders 159522 seconds
DBG [29722-72 ] accountId 143770 bought NFT (from #148728) for     8.715 $ (0.007 ETH) validUntilTimeBetweenOrders 314497 seconds
DBG [29722-73 ] accountId 143770 bought NFT (from #128376) for     1.320 $ (0.001 ETH) validUntilTimeBetweenOrders 207699 seconds
DBG [30772-75 ] accountId 143770 bought NFT (from #167427) for    35.913 $ (0.028 ETH) validUntilTimeBetweenOrders 524564 seconds
DBG [30772-127] accountId 143770 bought NFT (from #133398) for    12.698 $ (0.010 ETH) validUntilTimeBetweenOrders 90852 seconds
DBG [30772-180] accountId 143770 bought NFT (from # 75455) for     3.848 $ (0.003 ETH) validUntilTimeBetweenOrders 357565 seconds
DBG [30772-181] accountId 143770 bought NFT (from #165674) for     3.527 $ (0.003 ETH) validUntilTimeBetweenOrders 4068 seconds
DBG [31681-19 ] accountId 143770 bought NFT (from #126250) for     5.950 $ (0.004 ETH) validUntilTimeBetweenOrders 150551 seconds
DBG [31717-142] accountId 143770 bought NFT (from # 92477) for    24.182 $ (0.016 ETH) validUntilTimeBetweenOrders 2174045 seconds
DBG [31719-364] accountId 143770 bought NFT (from #101103) for     6.390 $ (0.004 ETH) validUntilTimeBetweenOrders 110958 seconds
DBG [31735-129] accountId 143770 bought NFT (from #157510) for     6.131 $ (0.004 ETH) validUntilTimeBetweenOrders 285304 seconds
DBG [31742-108] accountId 143770 bought NFT (from # 60389) for     4.581 $ (0.003 ETH) validUntilTimeBetweenOrders 626564 seconds
DBG [31856-146] accountId 143770 bought NFT (from #191909) for    69.953 $ (0.045 ETH) validUntilTimeBetweenOrders 8995 seconds
DBG [31857-143] accountId 143770 bought NFT (from #157510) for     6.215 $ (0.004 ETH) validUntilTimeBetweenOrders 184586 seconds
DBG [31905-72 ] accountId 143770 bought NFT (from #169320) for     0.811 $ (0.001 ETH) validUntilTimeBetweenOrders 6827788 seconds
DBG [32570-216] accountId 143770 bought NFT (from #126231) for   193.500 $ (0.150 ETH) validUntilTimeBetweenOrders 189894 seconds
DBG [32570-245] accountId 143770 bought NFT (from #170637) for    33.153 $ (0.026 ETH) validUntilTimeBetweenOrders 30283 seconds
DBG [32570-271] accountId 143770 bought NFT (from #136554) for    35.043 $ (0.027 ETH) validUntilTimeBetweenOrders 55708 seconds
DBG [32572-314] accountId 143770 bought NFT (from # 33614) for     6.482 $ (0.005 ETH) validUntilTimeBetweenOrders 112878 seconds
DBG [32573-86 ] accountId 143770 bought NFT (from #128086) for     8.379 $ (0.007 ETH) validUntilTimeBetweenOrders 21227 seconds
DBG [32573-138] accountId 143770 bought NFT (from #163154) for     0.634 $ (0.001 ETH) validUntilTimeBetweenOrders 254271 seconds
DBG [32573-176] accountId 143770 bought NFT (from #186301) for     0.886 $ (0.001 ETH) validUntilTimeBetweenOrders 207678 seconds
DBG [32725-279] accountId 143770 bought NFT (from #159583) for    25.201 $ (0.020 ETH) validUntilTimeBetweenOrders 4167 seconds
DBG [32726-107] accountId 143770 bought NFT (from #127004) for    48.300 $ (0.038 ETH) validUntilTimeBetweenOrders 1488 seconds
DBG [32726-127] accountId 143770 bought NFT (from #143111) for    11.439 $ (0.009 ETH) validUntilTimeBetweenOrders 1639 seconds
DBG [32727-116] accountId 143770 bought NFT (from #143111) for     8.326 $ (0.006 ETH) validUntilTimeBetweenOrders 1737 seconds
DBG [32727-136] accountId 143770 bought NFT (from #157033) for     6.917 $ (0.005 ETH) validUntilTimeBetweenOrders 253728 seconds
DBG [32727-147] accountId 143770 bought NFT (from #190933) for     4.740 $ (0.004 ETH) validUntilTimeBetweenOrders 221804 seconds
DBG [32727-164] accountId 143770 bought NFT (from #126032) for     5.000 $ (0.004 ETH) validUntilTimeBetweenOrders 15712 seconds
DBG [32727-200] accountId 143770 bought NFT (from #146707) for     1.802 $ (0.001 ETH) validUntilTimeBetweenOrders 66926 seconds
DBG [32728-63 ] accountId 143770 bought NFT (from #173204) for     1.541 $ (0.001 ETH) validUntilTimeBetweenOrders 20507 seconds
DBG [32728-64 ] accountId 143770 bought NFT (from #182954) for     2.439 $ (0.002 ETH) validUntilTimeBetweenOrders 155963 seconds
