DBG [29704-373] accountId 185230 bought NFT (from #188749) for   199.393 $ (0.155 ETH) validUntilTimeBetweenOrders 38 seconds
DBG [29705-10 ] accountId 185230 bought NFT (from #188749) for   199.393 $ (0.155 ETH) validUntilTimeBetweenOrders 1070 seconds
DBG [29950-127] accountId 185230 bought NFT (from #128951) for   608.374 $ (0.475 ETH) validUntilTimeBetweenOrders 1218 seconds
DBG [29950-131] accountId 185230 bought NFT (from #183393) for    53.793 $ (0.042 ETH) validUntilTimeBetweenOrders 29472 seconds
DBG [29950-132] accountId 185230 bought NFT (from #183393) for    53.793 $ (0.042 ETH) validUntilTimeBetweenOrders 28408 seconds
DBG [29950-134] accountId 185230 bought NFT (from #131468) for    56.227 $ (0.044 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [29951-79 ] accountId 185230 bought NFT (from #136562) for    55.154 $ (0.043 ETH) validUntilTimeBetweenOrders 592 seconds
DBG [30118-185] accountId 185230 bought NFT (from # 92477) for    60.902 $ (0.045 ETH) validUntilTimeBetweenOrders 1446 seconds
DBG [30886-19 ] accountId 185230 bought NFT (from #186862) for    70.875 $ (0.055 ETH) validUntilTimeBetweenOrders 13 seconds
DBG [30886-321] accountId 185230 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1382 seconds
DBG [30887-294] accountId 185230 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 1728 seconds
DBG [30887-295] accountId 185230 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 1723 seconds
DBG [30887-301] accountId 185230 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 1723 seconds
DBG [30887-339] accountId 185230 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 1723 seconds
DBG [30887-343] accountId 185230 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 1721 seconds
DBG [30888-30 ] accountId 185230 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 1723 seconds
DBG [30888-74 ] accountId 185230 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 1728 seconds
DBG [30888-143] accountId 185230 bought NFT (from #152014) for    70.118 $ (0.054 ETH) validUntilTimeBetweenOrders 1104 seconds
DBG [31250-166] accountId 185230 bought NFT (from #125989) for   211.535 $ (0.165 ETH) validUntilTimeBetweenOrders 279 seconds
DBG [31250-188] accountId 185230 bought NFT (from #155152) for   192.087 $ (0.150 ETH) validUntilTimeBetweenOrders 222 seconds
