DBG [29462-78 ] accountId  97981 bought NFT (from #140901) for     1.501 $ (5.000 LRC) validUntilTimeBetweenOrders 1291753 seconds
DBG [29462-79 ] accountId  97981 bought NFT (from #140901) for     1.501 $ (5.000 LRC) validUntilTimeBetweenOrders 1291737 seconds
DBG [29462-87 ] accountId  97981 bought NFT (from #140901) for     1.501 $ (5.000 LRC) validUntilTimeBetweenOrders 1291721 seconds
DBG [29481-219] accountId  97981 bought NFT (from #188218) for     1.360 $ (4.500 LRC) validUntilTimeBetweenOrders 1288150 seconds
DBG [29507-82 ] accountId  97981 sold__ NFT (to__ #155065) for    34.221 $ (0.025 ETH) validUntilTimeBetweenOrders 24174 seconds
DBG [29540-327] accountId  97981 bought NFT (from #166266) for   117.432 $ (0.087 ETH) validUntilTimeBetweenOrders 60591 seconds
DBG [29565-30 ] accountId  97981 bought NFT (from # 97084) for    53.014 $ (175.000 LRC) validUntilTimeBetweenOrders 1294693 seconds
DBG [29565-37 ] accountId  97981 bought NFT (from # 97084) for    53.014 $ (175.000 LRC) validUntilTimeBetweenOrders 1295044 seconds
DBG [29583-165] accountId  97981 sold__ NFT (to__ #188211) for   222.007 $ (750.000 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [29591-206] accountId  97981 bought NFT (from # 89729) for     2.078 $ (7.000 LRC) validUntilTimeBetweenOrders 1295637 seconds
DBG [29600-277] accountId  97981 bought NFT (from # 78263) for    17.432 $ (60.000 LRC) validUntilTimeBetweenOrders 1199688 seconds
DBG [29639-5  ] accountId  97981 bought NFT (from #131708) for     1.523 $ (5.000 LRC) validUntilTimeBetweenOrders 1295774 seconds
DBG [29639-38 ] accountId  97981 bought NFT (from #131708) for     1.517 $ (5.000 LRC) validUntilTimeBetweenOrders 1295640 seconds
DBG [29646-22 ] accountId  97981 sold__ NFT (to__ #174362) for    55.430 $ (0.043 ETH) validUntilTimeBetweenOrders 65275 seconds
DBG [29646-42 ] accountId  97981 sold__ NFT (to__ #174362) for    55.430 $ (0.043 ETH) validUntilTimeBetweenOrders 65275 seconds
DBG [29646-179] accountId  97981 bought NFT (from # 97084) for    53.583 $ (175.000 LRC) validUntilTimeBetweenOrders 1160623 seconds
DBG [29707-71 ] accountId  97981 bought NFT (from # 71525) for     1.502 $ (5.000 LRC) validUntilTimeBetweenOrders 1295901 seconds
DBG [29719-236] accountId  97981 bought NFT (from #128466) for     5.301 $ (0.004 ETH) validUntilTimeBetweenOrders 919 seconds
DBG [29766-37 ] accountId  97981 sold__ NFT (to__ #151914) for   118.816 $ (0.089 ETH) validUntilTimeBetweenOrders 79205 seconds
DBG [29777-168] accountId  97981 bought NFT (from # 41270) for     5.029 $ (0.004 ETH) validUntilTimeBetweenOrders 3702 seconds
DBG [29777-173] accountId  97981 bought NFT (from #152905) for    10.588 $ (0.008 ETH) validUntilTimeBetweenOrders 7724 seconds
DBG [29830-13 ] accountId  97981 sold__ NFT (to__ # 43760) for   142.801 $ (0.110 ETH) validUntilTimeBetweenOrders 19534 seconds
DBG [29872-146] accountId  97981 sold__ NFT (to__ #134168) for    66.230 $ (0.050 ETH) validUntilTimeBetweenOrders 75228 seconds
DBG [29887-71 ] accountId  97981 sold__ NFT (to__ #168639) for    21.464 $ (70.000 LRC) validUntilTimeBetweenOrders 601135 seconds
DBG [30073-34 ] accountId  97981 bought NFT (from # 40837) for     7.334 $ (24.000 LRC) validUntilTimeBetweenOrders 1295599 seconds
DBG [30204-364] accountId  97981 sold__ NFT (to__ # 43440) for    20.289 $ (69.000 LRC) validUntilTimeBetweenOrders 517097 seconds
DBG [30233-93 ] accountId  97981 bought NFT (from # 38861) for    13.108 $ (0.010 ETH) validUntilTimeBetweenOrders 5311 seconds
DBG [30242-25 ] accountId  97981 sold__ NFT (to__ # 71856) for    14.709 $ (50.000 LRC) validUntilTimeBetweenOrders 1291530 seconds
DBG [30286-85 ] accountId  97981 sold__ NFT (to__ #136216) for    15.957 $ (0.013 ETH) validUntilTimeBetweenOrders 1746934 seconds
DBG [30290-327] accountId  97981 bought NFT (from # 82265) for     9.968 $ (35.000 LRC) validUntilTimeBetweenOrders 1295899 seconds
DBG [30290-336] accountId  97981 bought NFT (from # 82265) for     9.968 $ (35.000 LRC) validUntilTimeBetweenOrders 1295847 seconds
DBG [30335-346] accountId  97981 bought NFT (from # 46448) for    13.165 $ (0.010 ETH) validUntilTimeBetweenOrders 2141 seconds
DBG [30336-167] accountId  97981 bought NFT (from #126810) for     1.456 $ (5.000 LRC) validUntilTimeBetweenOrders 87122 seconds
DBG [30367-47 ] accountId  97981 bought NFT (from #190289) for     0.588 $ (2.000 LRC) validUntilTimeBetweenOrders 1209694 seconds
DBG [30395-12 ] accountId  97981 bought NFT (from #103028) for     2.385 $ (8.000 LRC) validUntilTimeBetweenOrders 1295531 seconds
DBG [30395-13 ] accountId  97981 bought NFT (from #103028) for     2.385 $ (8.000 LRC) validUntilTimeBetweenOrders 1295514 seconds
DBG [30563-55 ] accountId  97981 sold__ NFT (to__ # 62231) for   116.657 $ (400.000 LRC) validUntilTimeBetweenOrders 1205444 seconds
DBG [30583-249] accountId  97981 sold__ NFT (to__ # 41693) for    21.611 $ (75.000 LRC) validUntilTimeBetweenOrders 830580 seconds
DBG [30605-287] accountId  97981 bought NFT (from #138946) for     1.442 $ (5.000 LRC) validUntilTimeBetweenOrders 1294382 seconds
DBG [30836-79 ] accountId  97981 bought NFT (from # 38048) for     7.965 $ (30.000 LRC) validUntilTimeBetweenOrders 1295409 seconds
DBG [30836-149] accountId  97981 bought NFT (from # 81111) for     1.327 $ (5.000 LRC) validUntilTimeBetweenOrders 1289718 seconds
DBG [30874-113] accountId  97981 sold__ NFT (to__ #132124) for    64.009 $ (0.050 ETH) validUntilTimeBetweenOrders 2491428 seconds
DBG [30878-186] accountId  97981 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 1011 seconds
DBG [30880-106] accountId  97981 sold__ NFT (to__ #172784) for   101.930 $ (0.079 ETH) validUntilTimeBetweenOrders 0 seconds
DBG [30885-101] accountId  97981 sold__ NFT (to__ # 45843) for    88.572 $ (0.069 ETH) validUntilTimeBetweenOrders 87 seconds
DBG [30932-199] accountId  97981 sold__ NFT (to__ # 78263) for    15.743 $ (60.000 LRC) validUntilTimeBetweenOrders 1181682 seconds
DBG [30934-340] accountId  97981 sold__ NFT (to__ # 97076) for    10.369 $ (40.000 LRC) validUntilTimeBetweenOrders 1180986 seconds
DBG [30944-34 ] accountId  97981 sold__ NFT (to__ #170596) for    25.594 $ (100.000 LRC) validUntilTimeBetweenOrders 216488 seconds
DBG [30948-224] accountId  97981 bought NFT (from # 95735) for    17.763 $ (70.000 LRC) validUntilTimeBetweenOrders 946861 seconds
DBG [30995-189] accountId  97981 bought NFT (from # 81650) for     1.025 $ (4.000 LRC) validUntilTimeBetweenOrders 1292951 seconds
DBG [30995-190] accountId  97981 bought NFT (from # 81650) for     1.025 $ (4.000 LRC) validUntilTimeBetweenOrders 1292962 seconds
DBG [30995-191] accountId  97981 bought NFT (from # 81650) for     1.025 $ (4.000 LRC) validUntilTimeBetweenOrders 1292977 seconds
DBG [31001-170] accountId  97981 sold__ NFT (to__ # 51382) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1240647 seconds
DBG [31003-77 ] accountId  97981 bought NFT (from #142284) for     2.528 $ (10.000 LRC) validUntilTimeBetweenOrders 1281094 seconds
DBG [31008-136] accountId  97981 bought NFT (from # 38048) for    16.571 $ (65.000 LRC) validUntilTimeBetweenOrders 1260903 seconds
DBG [31008-137] accountId  97981 bought NFT (from # 78981) for    19.120 $ (75.000 LRC) validUntilTimeBetweenOrders 980423 seconds
DBG [31009-196] accountId  97981 bought NFT (from # 98347) for     1.277 $ (5.000 LRC) validUntilTimeBetweenOrders 1292522 seconds
DBG [31029-228] accountId  97981 bought NFT (from # 81101) for     0.573 $ (2.220 LRC) validUntilTimeBetweenOrders 1287047 seconds
DBG [31199-81 ] accountId  97981 bought NFT (from # 44442) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 491118 seconds
DBG [31259-137] accountId  97981 bought NFT (from # 38472) for     0.414 $ (1.690 LRC) validUntilTimeBetweenOrders 1120354 seconds
DBG [31266-95 ] accountId  97981 sold__ NFT (to__ # 86933) for     9.856 $ (40.000 LRC) validUntilTimeBetweenOrders 253000 seconds
DBG [31276-187] accountId  97981 bought NFT (from #142284) for     0.246 $ (1.000 LRC) validUntilTimeBetweenOrders 1289126 seconds
DBG [31277-118] accountId  97981 sold__ NFT (to__ #134928) for     7.718 $ (0.006 ETH) validUntilTimeBetweenOrders 146506 seconds
DBG [31278-160] accountId  97981 sold__ NFT (to__ #126514) for   294.944 $ (0.230 ETH) validUntilTimeBetweenOrders 4536 seconds
DBG [31293-229] accountId  97981 bought NFT (from #122263) for    12.833 $ (0.010 ETH) validUntilTimeBetweenOrders 5446252 seconds
DBG [31309-39 ] accountId  97981 bought NFT (from #140650) for     1.244 $ (5.000 LRC) validUntilTimeBetweenOrders 1295845 seconds
DBG [31314-0  ] accountId  97981 bought NFT (from # 43124) for    31.243 $ (125.000 LRC) validUntilTimeBetweenOrders 1289646 seconds
DBG [31314-66 ] accountId  97981 sold__ NFT (to__ #147960) for     9.998 $ (40.000 LRC) validUntilTimeBetweenOrders 185176 seconds
DBG [31321-14 ] accountId  97981 bought NFT (from # 40940) for     1.251 $ (5.000 LRC) validUntilTimeBetweenOrders 1295767 seconds
DBG [31325-142] accountId  97981 sold__ NFT (to__ #128566) for   115.460 $ (0.089 ETH) validUntilTimeBetweenOrders 33223 seconds
DBG [31455-59 ] accountId  97981 bought NFT (from # 11253) for     2.511 $ (10.000 LRC) validUntilTimeBetweenOrders 1265802 seconds
DBG [31459-73 ] accountId  97981 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [31560-344] accountId  97981 bought NFT (from #192576) for     1.312 $ (5.000 LRC) validUntilTimeBetweenOrders 1295937 seconds
DBG [31620-210] accountId  97981 sold__ NFT (to__ # 39534) for    54.065 $ (200.000 LRC) validUntilTimeBetweenOrders 840659 seconds
DBG [31652-342] accountId  97981 sold__ NFT (to__ #125944) for    13.791 $ (50.000 LRC) validUntilTimeBetweenOrders 312618 seconds
DBG [31660-263] accountId  97981 sold__ NFT (to__ # 90113) for     6.843 $ (25.000 LRC) validUntilTimeBetweenOrders 314780 seconds
DBG [31671-376] accountId  97981 sold__ NFT (to__ # 72260) for     6.895 $ (25.000 LRC) validUntilTimeBetweenOrders 322206 seconds
DBG [31971-32 ] accountId  97981 bought NFT (from # 91049) for    18.043 $ (65.000 LRC) validUntilTimeBetweenOrders 1274659 seconds
DBG [32002-370] accountId  97981 bought NFT (from #157510) for    12.501 $ (0.008 ETH) validUntilTimeBetweenOrders 42305 seconds
DBG [32165-313] accountId  97981 bought NFT (from #153876) for    25.545 $ (100.000 LRC) validUntilTimeBetweenOrders 1293905 seconds
DBG [32205-87 ] accountId  97981 bought NFT (from #165674) for     0.278 $ (1.000 LRC) validUntilTimeBetweenOrders 833020 seconds
DBG [32205-101] accountId  97981 bought NFT (from #154136) for    12.430 $ (45.000 LRC) validUntilTimeBetweenOrders 929810 seconds
DBG [32205-117] accountId  97981 bought NFT (from # 42164) for     1.381 $ (5.000 LRC) validUntilTimeBetweenOrders 14253 seconds
DBG [32425-39 ] accountId  97981 bought NFT (from #126957) for     2.551 $ (7.500 LRC) validUntilTimeBetweenOrders 693398 seconds
DBG [32425-87 ] accountId  97981 bought NFT (from #153876) for     8.502 $ (25.000 LRC) validUntilTimeBetweenOrders 1204975 seconds
DBG [32457-200] accountId  97981 sold__ NFT (to__ #133398) for    15.899 $ (0.010 ETH) validUntilTimeBetweenOrders 390092 seconds
DBG [32556-274] accountId  97981 sold__ NFT (to__ # 51382) for     3.882 $ (15.000 LRC) validUntilTimeBetweenOrders 844505 seconds
DBG [32681-123] accountId  97981 bought NFT (from # 41614) for     1.312 $ (5.000 LRC) validUntilTimeBetweenOrders 1279106 seconds
DBG [32681-124] accountId  97981 bought NFT (from # 41614) for     1.312 $ (5.000 LRC) validUntilTimeBetweenOrders 1279289 seconds
DBG [32681-125] accountId  97981 bought NFT (from # 41614) for     2.625 $ (10.000 LRC) validUntilTimeBetweenOrders 1278767 seconds
DBG [32839-157] accountId  97981 sold__ NFT (to__ #170596) for    24.630 $ (100.000 LRC) validUntilTimeBetweenOrders 1106391 seconds
DBG [32850-48 ] accountId  97981 bought NFT (from # 43152) for    12.244 $ (49.990 LRC) validUntilTimeBetweenOrders 1255300 seconds
DBG [33006-83 ] accountId  97981 bought NFT (from # 72150) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295842 seconds
DBG [33158-7  ] accountId  97981 sold__ NFT (to__ #140901) for     6.143 $ (25.000 LRC) validUntilTimeBetweenOrders 430230 seconds
DBG [33158-53 ] accountId  97981 sold__ NFT (to__ #140901) for     6.143 $ (25.000 LRC) validUntilTimeBetweenOrders 429750 seconds
DBG [33158-88 ] accountId  97981 sold__ NFT (to__ #140901) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 1283256 seconds
DBG [33158-90 ] accountId  97981 sold__ NFT (to__ #140901) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 1283245 seconds
DBG [33158-92 ] accountId  97981 sold__ NFT (to__ #140901) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 1283233 seconds
DBG [33158-94 ] accountId  97981 sold__ NFT (to__ #140901) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 1283221 seconds
DBG [33158-103] accountId  97981 sold__ NFT (to__ #140901) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 1283209 seconds
DBG [33161-321] accountId  97981 bought NFT (from # 44442) for     1.206 $ (5.000 LRC) validUntilTimeBetweenOrders 1290636 seconds
