DBG [29730-230] accountId 175341 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 34424 seconds
DBG [29730-235] accountId 175341 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 35410 seconds
DBG [29730-259] accountId 175341 bought NFT (from #163167) for    46.520 $ (0.035 ETH) validUntilTimeBetweenOrders 18879 seconds
DBG [30105-59 ] accountId 175341 bought NFT (from # 92477) for   242.994 $ (0.180 ETH) validUntilTimeBetweenOrders 894 seconds
DBG [30109-174] accountId 175341 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30110-166] accountId 175341 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30123-187] accountId 175341 sold__ NFT (to__ #187200) for    50.008 $ (0.037 ETH) validUntilTimeBetweenOrders 1855 seconds
DBG [30128-85 ] accountId 175341 sold__ NFT (to__ # 42228) for    62.316 $ (0.046 ETH) validUntilTimeBetweenOrders 83 seconds
DBG [30128-132] accountId 175341 sold__ NFT (to__ #143625) for    36.382 $ (0.027 ETH) validUntilTimeBetweenOrders 140 seconds
DBG [30129-341] accountId 175341 bought NFT (from # 64352) for    72.432 $ (0.054 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [30130-119] accountId 175341 bought NFT (from # 98736) for    86.011 $ (0.064 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [30133-72 ] accountId 175341 bought NFT (from #128223) for    78.330 $ (0.058 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [30151-106] accountId 175341 sold__ NFT (to__ #155677) for   145.508 $ (0.110 ETH) validUntilTimeBetweenOrders 1065 seconds
DBG [30153-218] accountId 175341 sold__ NFT (to__ # 45174) for    81.878 $ (0.061 ETH) validUntilTimeBetweenOrders 420 seconds
DBG [30154-107] accountId 175341 sold__ NFT (to__ #128885) for    81.942 $ (0.062 ETH) validUntilTimeBetweenOrders 567 seconds
DBG [30159-137] accountId 175341 sold__ NFT (to__ #189908) for    79.581 $ (0.060 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [30164-109] accountId 175341 sold__ NFT (to__ #157956) for   140.011 $ (0.106 ETH) validUntilTimeBetweenOrders 272 seconds
DBG [30488-14 ] accountId 175341 sold__ NFT (to__ #139852) for    14.425 $ (0.011 ETH) validUntilTimeBetweenOrders 135 seconds
DBG [30488-187] accountId 175341 sold__ NFT (to__ #169191) for    20.713 $ (0.015 ETH) validUntilTimeBetweenOrders 171161 seconds
DBG [30740-183] accountId 175341 sold__ NFT (to__ #126378) for   303.342 $ (0.237 ETH) validUntilTimeBetweenOrders 9137 seconds
DBG [31131-178] accountId 175341 sold__ NFT (to__ # 33325) for   279.914 $ (0.214 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [31132-78 ] accountId 175341 sold__ NFT (to__ #149360) for   222.758 $ (0.170 ETH) validUntilTimeBetweenOrders 1109 seconds
DBG [31134-181] accountId 175341 sold__ NFT (to__ #128930) for   291.445 $ (0.223 ETH) validUntilTimeBetweenOrders 4580 seconds
DBG [31154-43 ] accountId 175341 sold__ NFT (to__ #148947) for   413.910 $ (0.317 ETH) validUntilTimeBetweenOrders 9483 seconds
DBG [31159-206] accountId 175341 sold__ NFT (to__ #144395) for   264.575 $ (0.203 ETH) validUntilTimeBetweenOrders 4162 seconds
