DBG [29461-94 ] accountId 134605 bought NFT (from #160225) for   260.326 $ (0.200 ETH) validUntilTimeBetweenOrders 2107139 seconds
DBG [29711-263] accountId 134605 bought NFT (from #188749) for   202.484 $ (0.155 ETH) validUntilTimeBetweenOrders 8035 seconds
DBG [29711-266] accountId 134605 bought NFT (from #188749) for   404.967 $ (0.310 ETH) validUntilTimeBetweenOrders 7400 seconds
DBG [29711-280] accountId 134605 bought NFT (from #188749) for   202.548 $ (0.155 ETH) validUntilTimeBetweenOrders 8035 seconds
DBG [29757-239] accountId 134605 bought NFT (from #188749) for   207.435 $ (0.155 ETH) validUntilTimeBetweenOrders 81144 seconds
DBG [29757-329] accountId 134605 bought NFT (from #188749) for   207.435 $ (0.155 ETH) validUntilTimeBetweenOrders 81776 seconds
DBG [29759-260] accountId 134605 bought NFT (from #188749) for   207.252 $ (0.155 ETH) validUntilTimeBetweenOrders 84373 seconds
DBG [29769-90 ] accountId 134605 bought NFT (from #154458) for     5.281 $ (0.004 ETH) validUntilTimeBetweenOrders 594 seconds
DBG [29769-127] accountId 134605 sold__ NFT (to__ #138243) for   290.471 $ (0.220 ETH) validUntilTimeBetweenOrders 8883 seconds
DBG [29769-133] accountId 134605 sold__ NFT (to__ #188749) for   290.471 $ (0.220 ETH) validUntilTimeBetweenOrders 8907 seconds
DBG [29771-37 ] accountId 134605 bought NFT (from #188749) for   203.978 $ (0.155 ETH) validUntilTimeBetweenOrders 89991 seconds
DBG [30124-122] accountId 134605 bought NFT (from # 92477) for    81.313 $ (0.060 ETH) validUntilTimeBetweenOrders 2298 seconds
DBG [30124-125] accountId 134605 bought NFT (from # 92477) for    88.089 $ (0.065 ETH) validUntilTimeBetweenOrders 2343 seconds
DBG [30124-159] accountId 134605 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 3211 seconds
DBG [30124-247] accountId 134605 bought NFT (from # 92477) for    60.897 $ (0.045 ETH) validUntilTimeBetweenOrders 2520 seconds
DBG [30125-250] accountId 134605 sold__ NFT (to__ #164906) for   229.105 $ (0.170 ETH) validUntilTimeBetweenOrders 523 seconds
DBG [30144-158] accountId 134605 sold__ NFT (to__ #117016) for    79.500 $ (0.060 ETH) validUntilTimeBetweenOrders 20813 seconds
DBG [30298-208] accountId 134605 bought NFT (from # 92477) for    58.106 $ (0.045 ETH) validUntilTimeBetweenOrders 45208 seconds
DBG [30298-220] accountId 134605 bought NFT (from # 92477) for    20.660 $ (0.016 ETH) validUntilTimeBetweenOrders 45404 seconds
DBG [30889-296] accountId 134605 bought NFT (from # 97097) for    53.938 $ (0.042 ETH) validUntilTimeBetweenOrders 1718 seconds
DBG [30889-310] accountId 134605 bought NFT (from #189356) for    82.387 $ (0.064 ETH) validUntilTimeBetweenOrders 158 seconds
DBG [30889-319] accountId 134605 bought NFT (from #178130) for    53.938 $ (0.042 ETH) validUntilTimeBetweenOrders 450 seconds
DBG [31015-19 ] accountId 134605 sold__ NFT (to__ # 98646) for    82.201 $ (0.064 ETH) validUntilTimeBetweenOrders 479016 seconds
DBG [31419-182] accountId 134605 sold__ NFT (to__ # 98646) for   159.981 $ (0.120 ETH) validUntilTimeBetweenOrders 5197555 seconds
DBG [32714-268] accountId 134605 bought NFT (from # 92477) for    57.354 $ (0.045 ETH) validUntilTimeBetweenOrders 3464171 seconds
DBG [32717-95 ] accountId 134605 sold__ NFT (to__ # 86895) for   495.054 $ (0.390 ETH) validUntilTimeBetweenOrders 7340 seconds
DBG [32729-262] accountId 134605 bought NFT (from #179111) for    50.779 $ (0.040 ETH) validUntilTimeBetweenOrders 539602 seconds
DBG [33081-156] accountId 134605 sold__ NFT (to__ #162734) for   384.783 $ (0.320 ETH) validUntilTimeBetweenOrders 4666303 seconds
DBG [33183-182] accountId 134605 bought NFT (from # 82910) for   119.108 $ (0.099 ETH) validUntilTimeBetweenOrders 13104 seconds
