DBG [30580-63 ] accountId 129377 bought NFT (from #178847) for    12.066 $ (0.009 ETH) validUntilTimeBetweenOrders 1547 seconds
DBG [30580-64 ] accountId 129377 bought NFT (from #163303) for    12.201 $ (0.009 ETH) validUntilTimeBetweenOrders 24614 seconds
DBG [30580-126] accountId 129377 bought NFT (from #140616) for    13.150 $ (0.010 ETH) validUntilTimeBetweenOrders 26702 seconds
DBG [30580-127] accountId 129377 bought NFT (from #133398) for    13.286 $ (0.010 ETH) validUntilTimeBetweenOrders 50421 seconds
DBG [30580-131] accountId 129377 bought NFT (from #163328) for    13.421 $ (0.010 ETH) validUntilTimeBetweenOrders 56655 seconds
DBG [30580-132] accountId 129377 bought NFT (from #126821) for    14.913 $ (0.011 ETH) validUntilTimeBetweenOrders 75051 seconds
DBG [30580-133] accountId 129377 bought NFT (from # 33614) for    17.624 $ (0.013 ETH) validUntilTimeBetweenOrders 70235 seconds
DBG [30580-148] accountId 129377 bought NFT (from #128931) for    18.980 $ (0.014 ETH) validUntilTimeBetweenOrders 74067 seconds
DBG [30580-149] accountId 129377 bought NFT (from # 78887) for    22.369 $ (0.017 ETH) validUntilTimeBetweenOrders 88602 seconds
DBG [30580-150] accountId 129377 bought NFT (from #128931) for    18.980 $ (0.014 ETH) validUntilTimeBetweenOrders 74140 seconds
DBG [30580-157] accountId 129377 bought NFT (from #163836) for    25.487 $ (0.019 ETH) validUntilTimeBetweenOrders 115959 seconds
DBG [30580-158] accountId 129377 bought NFT (from #125916) for    76.867 $ (0.057 ETH) validUntilTimeBetweenOrders 118235 seconds
DBG [30581-233] accountId 129377 bought NFT (from #126014) for    29.566 $ (0.022 ETH) validUntilTimeBetweenOrders 35898 seconds
DBG [30664-82 ] accountId 129377 bought NFT (from #126101) for    19.465 $ (0.015 ETH) validUntilTimeBetweenOrders 95461 seconds
DBG [30664-102] accountId 129377 bought NFT (from #175408) for    26.483 $ (0.020 ETH) validUntilTimeBetweenOrders 127310 seconds
DBG [30703-309] accountId 129377 bought NFT (from # 99882) for    30.237 $ (0.023 ETH) validUntilTimeBetweenOrders 53939 seconds
DBG [30703-310] accountId 129377 bought NFT (from #144473) for    32.209 $ (0.025 ETH) validUntilTimeBetweenOrders 60446 seconds
DBG [30756-296] accountId 129377 bought NFT (from # 60767) for    28.536 $ (0.022 ETH) validUntilTimeBetweenOrders 4194 seconds
DBG [31121-87 ] accountId 129377 bought NFT (from # 49902) for    14.672 $ (0.011 ETH) validUntilTimeBetweenOrders 14808 seconds
DBG [31121-88 ] accountId 129377 bought NFT (from # 99882) for    22.541 $ (0.017 ETH) validUntilTimeBetweenOrders 219780 seconds
DBG [31121-89 ] accountId 129377 bought NFT (from #129630) for    26.676 $ (0.020 ETH) validUntilTimeBetweenOrders 340130 seconds
DBG [31121-90 ] accountId 129377 bought NFT (from #136237) for    29.343 $ (0.022 ETH) validUntilTimeBetweenOrders 820298 seconds
DBG [31121-165] accountId 129377 bought NFT (from # 41019) for    74.692 $ (0.056 ETH) validUntilTimeBetweenOrders 30454 seconds
DBG [31127-279] accountId 129377 bought NFT (from # 95753) for    64.018 $ (0.049 ETH) validUntilTimeBetweenOrders 3707 seconds
DBG [31153-79 ] accountId 129377 sold__ NFT (to__ #191797) for    31.162 $ (0.024 ETH) validUntilTimeBetweenOrders 34559 seconds
DBG [31153-198] accountId 129377 sold__ NFT (to__ #146812) for    12.278 $ (0.009 ETH) validUntilTimeBetweenOrders 49306 seconds
DBG [31292-293] accountId 129377 bought NFT (from # 67523) for    26.836 $ (0.021 ETH) validUntilTimeBetweenOrders 4618 seconds
DBG [31292-294] accountId 129377 bought NFT (from # 88623) for    28.114 $ (0.022 ETH) validUntilTimeBetweenOrders 46848 seconds
DBG [31349-139] accountId 129377 bought NFT (from #163109) for    27.567 $ (0.021 ETH) validUntilTimeBetweenOrders 78859 seconds
DBG [31519-88 ] accountId 129377 bought NFT (from #191351) for    53.793 $ (0.040 ETH) validUntilTimeBetweenOrders 70278 seconds
DBG [31591-73 ] accountId 129377 bought NFT (from #191906) for    62.103 $ (0.040 ETH) validUntilTimeBetweenOrders 88065 seconds
DBG [31591-74 ] accountId 129377 bought NFT (from #191906) for    62.103 $ (0.040 ETH) validUntilTimeBetweenOrders 88065 seconds
DBG [32413-48 ] accountId 129377 bought NFT (from #133120) for   183.967 $ (0.114 ETH) validUntilTimeBetweenOrders 485245 seconds
DBG [32448-22 ] accountId 129377 bought NFT (from #167866) for    52.231 $ (0.033 ETH) validUntilTimeBetweenOrders 46975 seconds
