DBG [29756-231] accountId 129802 bought NFT (from #138916) for   297.628 $ (0.222 ETH) validUntilTimeBetweenOrders 4668054 seconds
DBG [29933-233] accountId 129802 sold__ NFT (to__ #124884) for    53.150 $ (0.040 ETH) validUntilTimeBetweenOrders 7347 seconds
DBG [29979-355] accountId 129802 bought NFT (from #138916) for    80.103 $ (0.060 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [30247-23 ] accountId 129802 sold__ NFT (to__ #164906) for    24.946 $ (0.019 ETH) validUntilTimeBetweenOrders 35050 seconds
DBG [30488-349] accountId 129802 bought NFT (from #138916) for    20.218 $ (0.015 ETH) validUntilTimeBetweenOrders 2974 seconds
DBG [30643-49 ] accountId 129802 sold__ NFT (to__ #168002) for    13.269 $ (0.010 ETH) validUntilTimeBetweenOrders 232717 seconds
DBG [30658-69 ] accountId 129802 sold__ NFT (to__ # 95340) for    29.233 $ (0.022 ETH) validUntilTimeBetweenOrders 19505 seconds
DBG [31371-47 ] accountId 129802 sold__ NFT (to__ # 40125) for    79.023 $ (0.060 ETH) validUntilTimeBetweenOrders 4050 seconds
DBG [31379-174] accountId 129802 bought NFT (from #175024) for    20.907 $ (0.016 ETH) validUntilTimeBetweenOrders 3264942 seconds
DBG [31837-94 ] accountId 129802 bought NFT (from #134042) for    53.998 $ (0.035 ETH) validUntilTimeBetweenOrders 1058 seconds
