DBG [29698-235] accountId 132373 sold__ NFT (to__ #132582) for    32.284 $ (0.025 ETH) validUntilTimeBetweenOrders 917 seconds
DBG [29727-166] accountId 132373 sold__ NFT (to__ #174731) for     3.318 $ (0.003 ETH) validUntilTimeBetweenOrders 24026 seconds
DBG [29972-185] accountId 132373 sold__ NFT (to__ #152928) for     2.991 $ (0.002 ETH) validUntilTimeBetweenOrders 402273 seconds
DBG [30277-98 ] accountId 132373 bought NFT (from #102062) for     2.428 $ (0.002 ETH) validUntilTimeBetweenOrders 11801 seconds
DBG [30277-119] accountId 132373 bought NFT (from #128466) for     2.598 $ (0.002 ETH) validUntilTimeBetweenOrders 6321 seconds
DBG [30277-146] accountId 132373 bought NFT (from # 53112) for     2.611 $ (0.002 ETH) validUntilTimeBetweenOrders 793 seconds
DBG [30277-147] accountId 132373 bought NFT (from #167738) for     2.611 $ (0.002 ETH) validUntilTimeBetweenOrders 82618 seconds
DBG [30277-173] accountId 132373 bought NFT (from # 53112) for     2.618 $ (0.002 ETH) validUntilTimeBetweenOrders 793 seconds
DBG [30277-174] accountId 132373 bought NFT (from #128466) for     2.618 $ (0.002 ETH) validUntilTimeBetweenOrders 1866 seconds
DBG [30277-202] accountId 132373 bought NFT (from #129927) for     2.670 $ (0.002 ETH) validUntilTimeBetweenOrders 1797 seconds
DBG [30277-220] accountId 132373 bought NFT (from #128466) for     2.742 $ (0.002 ETH) validUntilTimeBetweenOrders 3156 seconds
DBG [30277-221] accountId 132373 bought NFT (from #129927) for     2.794 $ (0.002 ETH) validUntilTimeBetweenOrders 1797 seconds
DBG [30277-222] accountId 132373 bought NFT (from #129927) for     2.794 $ (0.002 ETH) validUntilTimeBetweenOrders 1797 seconds
DBG [30277-239] accountId 132373 bought NFT (from #129927) for     2.794 $ (0.002 ETH) validUntilTimeBetweenOrders 1797 seconds
DBG [30277-276] accountId 132373 bought NFT (from #129927) for     2.793 $ (0.002 ETH) validUntilTimeBetweenOrders 3126 seconds
DBG [30278-133] accountId 132373 bought NFT (from #129927) for     2.801 $ (0.002 ETH) validUntilTimeBetweenOrders 1998 seconds
DBG [30278-153] accountId 132373 bought NFT (from #129927) for     2.801 $ (0.002 ETH) validUntilTimeBetweenOrders 1998 seconds
DBG [30278-192] accountId 132373 bought NFT (from #167738) for     3.142 $ (0.002 ETH) validUntilTimeBetweenOrders 184 seconds
DBG [30278-195] accountId 132373 bought NFT (from #129927) for     3.325 $ (0.003 ETH) validUntilTimeBetweenOrders 3327 seconds
DBG [30278-222] accountId 132373 bought NFT (from #128466) for     3.927 $ (0.003 ETH) validUntilTimeBetweenOrders 93800 seconds
DBG [30278-245] accountId 132373 bought NFT (from #128466) for     3.923 $ (0.003 ETH) validUntilTimeBetweenOrders 4656 seconds
DBG [30279-40 ] accountId 132373 bought NFT (from #129927) for     3.261 $ (0.003 ETH) validUntilTimeBetweenOrders 4178 seconds
DBG [30279-41 ] accountId 132373 bought NFT (from #129927) for     3.313 $ (0.003 ETH) validUntilTimeBetweenOrders 4178 seconds
DBG [30588-167] accountId 132373 bought NFT (from #142284) for     0.860 $ (3.000 LRC) validUntilTimeBetweenOrders 1204401 seconds
DBG [30613-137] accountId 132373 bought NFT (from # 81371) for    12.122 $ (42.000 LRC) validUntilTimeBetweenOrders 1264367 seconds
DBG [30702-24 ] accountId 132373 bought NFT (from # 81371) for     8.559 $ (30.000 LRC) validUntilTimeBetweenOrders 1267798 seconds
DBG [32044-293] accountId 132373 bought NFT (from # 80509) for    10.984 $ (0.007 ETH) validUntilTimeBetweenOrders 7810 seconds
DBG [32048-29 ] accountId 132373 bought NFT (from #124927) for    14.214 $ (0.009 ETH) validUntilTimeBetweenOrders 2507 seconds
