DBG [29545-238] accountId 164324 sold__ NFT (to__ # 78845) for    16.482 $ (0.012 ETH) validUntilTimeBetweenOrders 429697 seconds
DBG [29779-26 ] accountId 164324 sold__ NFT (to__ #120264) for    15.479 $ (0.012 ETH) validUntilTimeBetweenOrders 4000608 seconds
DBG [30087-165] accountId 164324 sold__ NFT (to__ # 91618) for    38.770 $ (0.029 ETH) validUntilTimeBetweenOrders 34209 seconds
DBG [30100-209] accountId 164324 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [30108-208] accountId 164324 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [30148-35 ] accountId 164324 bought NFT (from #172014) for   106.148 $ (0.080 ETH) validUntilTimeBetweenOrders 7510 seconds
DBG [30148-94 ] accountId 164324 bought NFT (from # 92477) for    21.230 $ (0.016 ETH) validUntilTimeBetweenOrders 27527 seconds
DBG [30562-67 ] accountId 164324 sold__ NFT (to__ # 79718) for    19.936 $ (0.015 ETH) validUntilTimeBetweenOrders 598120 seconds
DBG [31040-10 ] accountId 164324 sold__ NFT (to__ #179879) for    90.758 $ (0.070 ETH) validUntilTimeBetweenOrders 1437252 seconds
DBG [31333-119] accountId 164324 sold__ NFT (to__ # 98301) for    67.568 $ (0.052 ETH) validUntilTimeBetweenOrders 10287 seconds
DBG [32973-260] accountId 164324 sold__ NFT (to__ #193073) for   111.763 $ (0.089 ETH) validUntilTimeBetweenOrders 3235 seconds
