DBG [30093-57 ] accountId  36908 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30102-200] accountId  36908 bought NFT (from # 92477) for    60.561 $ (0.045 ETH) validUntilTimeBetweenOrders 331 seconds
DBG [30108-353] accountId  36908 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 33 seconds
DBG [30110-306] accountId  36908 bought NFT (from # 92477) for    21.605 $ (0.016 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [30187-92 ] accountId  36908 bought NFT (from # 38861) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 97380 seconds
DBG [30783-24 ] accountId  36908 bought NFT (from #136147) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 282821 seconds
DBG [31892-177] accountId  36908 bought NFT (from # 92477) for   105.944 $ (0.065 ETH) validUntilTimeBetweenOrders 2326792 seconds
DBG [32215-139] accountId  36908 bought NFT (from #135192) for    68.791 $ (0.045 ETH) validUntilTimeBetweenOrders 3129 seconds
DBG [32215-184] accountId  36908 bought NFT (from # 92477) for    68.785 $ (0.045 ETH) validUntilTimeBetweenOrders 2748109 seconds
DBG [32218-93 ] accountId  36908 bought NFT (from #167097) for     9.978 $ (0.006 ETH) validUntilTimeBetweenOrders 39557 seconds
DBG [32218-107] accountId  36908 bought NFT (from #162706) for     6.142 $ (0.004 ETH) validUntilTimeBetweenOrders 11034 seconds
DBG [32754-94 ] accountId  36908 bought NFT (from #145105) for    38.399 $ (0.030 ETH) validUntilTimeBetweenOrders 38472 seconds
