DBG [30674-215] accountId 135245 bought NFT (from # 92477) for    59.717 $ (0.045 ETH) validUntilTimeBetweenOrders 610418 seconds
DBG [30675-195] accountId 135245 bought NFT (from #125463) for    19.906 $ (0.015 ETH) validUntilTimeBetweenOrders 537 seconds
DBG [30833-199] accountId 135245 bought NFT (from #166266) for     1.942 $ (0.002 ETH) validUntilTimeBetweenOrders 33588 seconds
DBG [30833-200] accountId 135245 bought NFT (from #166266) for     2.072 $ (0.002 ETH) validUntilTimeBetweenOrders 84836 seconds
DBG [30833-218] accountId 135245 bought NFT (from #130680) for     2.072 $ (0.002 ETH) validUntilTimeBetweenOrders 137640 seconds
DBG [30833-233] accountId 135245 bought NFT (from #166266) for     2.072 $ (0.002 ETH) validUntilTimeBetweenOrders 162324 seconds
DBG [30833-234] accountId 135245 bought NFT (from #166266) for     1.942 $ (0.002 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [30833-286] accountId 135245 bought NFT (from #166266) for     2.007 $ (0.002 ETH) validUntilTimeBetweenOrders 379 seconds
DBG [30950-166] accountId 135245 bought NFT (from #166266) for     1.874 $ (0.001 ETH) validUntilTimeBetweenOrders 68732 seconds
DBG [30950-167] accountId 135245 bought NFT (from #139952) for     1.952 $ (0.002 ETH) validUntilTimeBetweenOrders 86984 seconds
