DBG [29921-280] accountId  84159 sold__ NFT (to__ #145939) for     0.439 $ (1.500 LRC) validUntilTimeBetweenOrders 1020407 seconds
DBG [29991-261] accountId  84159 sold__ NFT (to__ #139975) for     1.282 $ (4.207 LRC) validUntilTimeBetweenOrders 925033 seconds
DBG [29991-369] accountId  84159 sold__ NFT (to__ #139975) for     1.282 $ (4.207 LRC) validUntilTimeBetweenOrders 924364 seconds
DBG [30030-194] accountId  84159 sold__ NFT (to__ #139975) for     1.235 $ (4.200 LRC) validUntilTimeBetweenOrders 863035 seconds
DBG [30392-11 ] accountId  84159 sold__ NFT (to__ # 36633) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 419588 seconds
DBG [30805-256] accountId  84159 sold__ NFT (to__ #164342) for    26.997 $ (100.000 LRC) validUntilTimeBetweenOrders 1072779 seconds
DBG [31043-55 ] accountId  84159 sold__ NFT (to__ #137666) for    51.884 $ (200.000 LRC) validUntilTimeBetweenOrders 632869 seconds
DBG [32427-81 ] accountId  84159 bought NFT (from # 42575) for     0.678 $ (2.000 LRC) validUntilTimeBetweenOrders 1235957 seconds
DBG [32427-97 ] accountId  84159 bought NFT (from #174366) for     0.678 $ (2.000 LRC) validUntilTimeBetweenOrders 748750 seconds
DBG [32427-98 ] accountId  84159 bought NFT (from #170596) for     1.695 $ (5.000 LRC) validUntilTimeBetweenOrders 965188 seconds
DBG [32427-117] accountId  84159 bought NFT (from #115183) for     2.036 $ (6.000 LRC) validUntilTimeBetweenOrders 474849 seconds
DBG [32427-118] accountId  84159 bought NFT (from #115183) for     2.036 $ (6.000 LRC) validUntilTimeBetweenOrders 474761 seconds
DBG [32427-136] accountId  84159 bought NFT (from #115183) for     2.036 $ (6.000 LRC) validUntilTimeBetweenOrders 474597 seconds
DBG [32685-57 ] accountId  84159 sold__ NFT (to__ #141504) for     0.664 $ (2.500 LRC) validUntilTimeBetweenOrders 1018673 seconds
