DBG [29451-5  ] accountId 162902 sold__ NFT (to__ # 43862) for     9.385 $ (0.007 ETH) validUntilTimeBetweenOrders 719 seconds
DBG [29455-60 ] accountId 162902 sold__ NFT (to__ #156232) for    12.420 $ (0.009 ETH) validUntilTimeBetweenOrders 8123 seconds
DBG [29456-19 ] accountId 162902 sold__ NFT (to__ #113678) for     3.492 $ (0.003 ETH) validUntilTimeBetweenOrders 8948 seconds
DBG [29457-222] accountId 162902 sold__ NFT (to__ # 40985) for    10.398 $ (0.008 ETH) validUntilTimeBetweenOrders 14672 seconds
DBG [29462-16 ] accountId 162902 sold__ NFT (to__ #178035) for    10.524 $ (0.008 ETH) validUntilTimeBetweenOrders 18578 seconds
DBG [29462-27 ] accountId 162902 sold__ NFT (to__ #178035) for    27.285 $ (0.021 ETH) validUntilTimeBetweenOrders 3688 seconds
DBG [29466-59 ] accountId 162902 sold__ NFT (to__ #152905) for     9.979 $ (0.008 ETH) validUntilTimeBetweenOrders 12481 seconds
DBG [29466-180] accountId 162902 sold__ NFT (to__ #152905) for    14.211 $ (0.011 ETH) validUntilTimeBetweenOrders 10201 seconds
DBG [29482-208] accountId 162902 sold__ NFT (to__ # 38136) for    15.873 $ (0.012 ETH) validUntilTimeBetweenOrders 51763 seconds
DBG [29484-378] accountId 162902 sold__ NFT (to__ #186857) for     8.548 $ (0.006 ETH) validUntilTimeBetweenOrders 2718 seconds
DBG [29485-125] accountId 162902 sold__ NFT (to__ #186857) for     8.555 $ (0.006 ETH) validUntilTimeBetweenOrders 2718 seconds
DBG [29485-311] accountId 162902 bought NFT (from #150619) for   169.868 $ (0.125 ETH) validUntilTimeBetweenOrders 244836 seconds
DBG [29486-121] accountId 162902 sold__ NFT (to__ #178035) for     7.867 $ (0.006 ETH) validUntilTimeBetweenOrders 1438 seconds
DBG [29486-142] accountId 162902 sold__ NFT (to__ #178035) for     3.527 $ (0.003 ETH) validUntilTimeBetweenOrders 56708 seconds
DBG [29486-164] accountId 162902 sold__ NFT (to__ #178035) for     3.120 $ (0.002 ETH) validUntilTimeBetweenOrders 1186 seconds
DBG [29486-165] accountId 162902 sold__ NFT (to__ #178035) for     3.120 $ (0.002 ETH) validUntilTimeBetweenOrders 1185 seconds
DBG [29486-199] accountId 162902 sold__ NFT (to__ #178035) for     8.941 $ (0.007 ETH) validUntilTimeBetweenOrders 1184 seconds
DBG [29489-123] accountId 162902 bought NFT (from #169320) for    16.162 $ (0.012 ETH) validUntilTimeBetweenOrders 213 seconds
DBG [29490-137] accountId 162902 sold__ NFT (to__ #164320) for     6.192 $ (0.005 ETH) validUntilTimeBetweenOrders 1369 seconds
DBG [29491-110] accountId 162902 sold__ NFT (to__ #126244) for     9.325 $ (0.007 ETH) validUntilTimeBetweenOrders 6333 seconds
DBG [29492-376] accountId 162902 sold__ NFT (to__ #187691) for     2.926 $ (0.002 ETH) validUntilTimeBetweenOrders 8723 seconds
DBG [29493-22 ] accountId 162902 sold__ NFT (to__ #187691) for     3.059 $ (0.002 ETH) validUntilTimeBetweenOrders 11381 seconds
DBG [29493-23 ] accountId 162902 sold__ NFT (to__ #187691) for     2.926 $ (0.002 ETH) validUntilTimeBetweenOrders 8726 seconds
DBG [29494-4  ] accountId 162902 sold__ NFT (to__ #115079) for     6.387 $ (0.005 ETH) validUntilTimeBetweenOrders 12031 seconds
DBG [29494-124] accountId 162902 sold__ NFT (to__ #115502) for     2.930 $ (0.002 ETH) validUntilTimeBetweenOrders 13103 seconds
DBG [29494-132] accountId 162902 bought NFT (from # 51371) for     6.660 $ (0.005 ETH) validUntilTimeBetweenOrders 6892 seconds
DBG [29495-105] accountId 162902 sold__ NFT (to__ # 38136) for     5.882 $ (0.004 ETH) validUntilTimeBetweenOrders 14428 seconds
DBG [29495-197] accountId 162902 sold__ NFT (to__ # 38136) for     4.144 $ (0.003 ETH) validUntilTimeBetweenOrders 66730 seconds
DBG [29496-30 ] accountId 162902 sold__ NFT (to__ #124602) for     5.938 $ (0.004 ETH) validUntilTimeBetweenOrders 11178 seconds
DBG [29496-375] accountId 162902 sold__ NFT (to__ #136267) for     3.248 $ (0.002 ETH) validUntilTimeBetweenOrders 14207 seconds
DBG [29497-67 ] accountId 162902 sold__ NFT (to__ # 38136) for     3.119 $ (0.002 ETH) validUntilTimeBetweenOrders 73088 seconds
DBG [29497-68 ] accountId 162902 sold__ NFT (to__ # 38136) for     9.763 $ (0.007 ETH) validUntilTimeBetweenOrders 17170 seconds
DBG [29506-302] accountId 162902 sold__ NFT (to__ #155065) for     3.425 $ (0.003 ETH) validUntilTimeBetweenOrders 8637 seconds
DBG [29506-303] accountId 162902 sold__ NFT (to__ #155065) for     3.425 $ (0.003 ETH) validUntilTimeBetweenOrders 83290 seconds
DBG [29506-332] accountId 162902 sold__ NFT (to__ #155065) for     6.574 $ (0.005 ETH) validUntilTimeBetweenOrders 35157 seconds
DBG [29510-133] accountId 162902 sold__ NFT (to__ #145147) for    17.747 $ (0.013 ETH) validUntilTimeBetweenOrders 83658 seconds
DBG [29510-249] accountId 162902 bought NFT (from #162773) for   143.552 $ (0.105 ETH) validUntilTimeBetweenOrders 9447 seconds
DBG [29511-41 ] accountId 162902 sold__ NFT (to__ #145147) for     6.562 $ (0.005 ETH) validUntilTimeBetweenOrders 15700 seconds
DBG [29511-55 ] accountId 162902 sold__ NFT (to__ #128466) for     3.691 $ (0.003 ETH) validUntilTimeBetweenOrders 99114 seconds
DBG [29512-85 ] accountId 162902 sold__ NFT (to__ #136267) for     3.097 $ (0.002 ETH) validUntilTimeBetweenOrders 45218 seconds
DBG [29513-101] accountId 162902 bought NFT (from #169320) for    16.261 $ (0.012 ETH) validUntilTimeBetweenOrders 41328 seconds
DBG [29535-111] accountId 162902 bought NFT (from # 89729) for     2.031 $ (0.002 ETH) validUntilTimeBetweenOrders 5315 seconds
DBG [29541-121] accountId 162902 bought NFT (from #128466) for    19.330 $ (0.014 ETH) validUntilTimeBetweenOrders 1530 seconds
DBG [29541-167] accountId 162902 bought NFT (from #128466) for     5.080 $ (0.004 ETH) validUntilTimeBetweenOrders 5654 seconds
DBG [29541-177] accountId 162902 bought NFT (from #128466) for     8.288 $ (0.006 ETH) validUntilTimeBetweenOrders 3771 seconds
DBG [29541-229] accountId 162902 bought NFT (from #128466) for    13.450 $ (0.010 ETH) validUntilTimeBetweenOrders 4746 seconds
DBG [29547-362] accountId 162902 bought NFT (from #128466) for    13.437 $ (0.010 ETH) validUntilTimeBetweenOrders 7960 seconds
DBG [29548-7  ] accountId 162902 bought NFT (from #128466) for     9.406 $ (0.007 ETH) validUntilTimeBetweenOrders 7775 seconds
DBG [29548-8  ] accountId 162902 bought NFT (from #124602) for    13.437 $ (0.010 ETH) validUntilTimeBetweenOrders 44742 seconds
DBG [29548-29 ] accountId 162902 bought NFT (from #128466) for     9.406 $ (0.007 ETH) validUntilTimeBetweenOrders 39977 seconds
DBG [29548-30 ] accountId 162902 bought NFT (from #128466) for     9.406 $ (0.007 ETH) validUntilTimeBetweenOrders 13707 seconds
DBG [29548-56 ] accountId 162902 bought NFT (from #128466) for     8.404 $ (0.006 ETH) validUntilTimeBetweenOrders 13664 seconds
DBG [29548-57 ] accountId 162902 bought NFT (from #128466) for     9.278 $ (0.007 ETH) validUntilTimeBetweenOrders 41961 seconds
DBG [29548-79 ] accountId 162902 bought NFT (from #128466) for     6.454 $ (0.005 ETH) validUntilTimeBetweenOrders 8188 seconds
DBG [29548-111] accountId 162902 bought NFT (from #128466) for     2.689 $ (0.002 ETH) validUntilTimeBetweenOrders 8497 seconds
DBG [29548-133] accountId 162902 bought NFT (from #128466) for    16.117 $ (0.012 ETH) validUntilTimeBetweenOrders 2136 seconds
DBG [29548-214] accountId 162902 bought NFT (from #124602) for     3.890 $ (0.003 ETH) validUntilTimeBetweenOrders 45525 seconds
DBG [29548-215] accountId 162902 bought NFT (from # 40985) for     4.011 $ (0.003 ETH) validUntilTimeBetweenOrders 161234 seconds
DBG [29548-276] accountId 162902 bought NFT (from #128466) for     8.316 $ (0.006 ETH) validUntilTimeBetweenOrders 7280 seconds
DBG [29562-51 ] accountId 162902 sold__ NFT (to__ #124602) for     7.890 $ (0.006 ETH) validUntilTimeBetweenOrders 92735 seconds
DBG [29562-109] accountId 162902 bought NFT (from #128807) for     4.973 $ (0.004 ETH) validUntilTimeBetweenOrders 66338 seconds
DBG [29563-309] accountId 162902 bought NFT (from #128466) for   180.165 $ (0.135 ETH) validUntilTimeBetweenOrders 42 seconds
DBG [29570-213] accountId 162902 sold__ NFT (to__ #128466) for     6.628 $ (0.005 ETH) validUntilTimeBetweenOrders 126444 seconds
DBG [29572-77 ] accountId 162902 sold__ NFT (to__ #128466) for     5.891 $ (0.004 ETH) validUntilTimeBetweenOrders 156246 seconds
DBG [29581-185] accountId 162902 sold__ NFT (to__ #172240) for    31.122 $ (0.023 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [29581-186] accountId 162902 sold__ NFT (to__ #172240) for    33.829 $ (0.025 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [29581-187] accountId 162902 sold__ NFT (to__ #172240) for    43.301 $ (0.032 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [29581-231] accountId 162902 sold__ NFT (to__ #145478) for    24.389 $ (0.018 ETH) validUntilTimeBetweenOrders 47 seconds
DBG [29582-125] accountId 162902 sold__ NFT (to__ # 78845) for    36.346 $ (0.027 ETH) validUntilTimeBetweenOrders 110 seconds
DBG [29584-145] accountId 162902 bought NFT (from #140901) for     2.692 $ (0.002 ETH) validUntilTimeBetweenOrders 662 seconds
DBG [29584-229] accountId 162902 bought NFT (from #147812) for     3.368 $ (0.003 ETH) validUntilTimeBetweenOrders 120599 seconds
DBG [29595-305] accountId 162902 bought NFT (from # 57892) for    93.085 $ (0.070 ETH) validUntilTimeBetweenOrders 13330 seconds
DBG [29598-49 ] accountId 162902 sold__ NFT (to__ # 41270) for   144.257 $ (0.110 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [29599-11 ] accountId 162902 bought NFT (from #128466) for    13.127 $ (0.010 ETH) validUntilTimeBetweenOrders 3290 seconds
DBG [29599-216] accountId 162902 bought NFT (from #128466) for    11.250 $ (0.009 ETH) validUntilTimeBetweenOrders 8323 seconds
DBG [29601-52 ] accountId 162902 sold__ NFT (to__ #128466) for    59.362 $ (0.047 ETH) validUntilTimeBetweenOrders 422029 seconds
DBG [29635-96 ] accountId 162902 bought NFT (from # 38136) for    14.121 $ (0.011 ETH) validUntilTimeBetweenOrders 10062 seconds
DBG [29635-255] accountId 162902 bought NFT (from #170990) for    10.732 $ (0.008 ETH) validUntilTimeBetweenOrders 124720 seconds
DBG [29636-138] accountId 162902 sold__ NFT (to__ #162773) for     3.916 $ (0.003 ETH) validUntilTimeBetweenOrders 235298 seconds
DBG [29638-78 ] accountId 162902 bought NFT (from #164447) for    12.718 $ (0.010 ETH) validUntilTimeBetweenOrders 134526 seconds
DBG [29638-128] accountId 162902 bought NFT (from #147812) for     3.942 $ (0.003 ETH) validUntilTimeBetweenOrders 898940 seconds
DBG [29639-9  ] accountId 162902 bought NFT (from #144127) for     5.844 $ (0.005 ETH) validUntilTimeBetweenOrders 240185 seconds
DBG [29639-10 ] accountId 162902 bought NFT (from #163010) for     7.229 $ (0.006 ETH) validUntilTimeBetweenOrders 137934 seconds
DBG [29639-45 ] accountId 162902 bought NFT (from #125824) for     9.461 $ (0.007 ETH) validUntilTimeBetweenOrders 227550 seconds
DBG [29645-92 ] accountId 162902 bought NFT (from #123309) for    12.966 $ (0.010 ETH) validUntilTimeBetweenOrders 7330 seconds
DBG [29650-148] accountId 162902 bought NFT (from #128466) for     3.992 $ (0.003 ETH) validUntilTimeBetweenOrders 24759 seconds
DBG [29694-324] accountId 162902 bought NFT (from #133493) for     8.445 $ (0.006 ETH) validUntilTimeBetweenOrders 931 seconds
DBG [29697-61 ] accountId 162902 bought NFT (from #151426) for     6.573 $ (0.005 ETH) validUntilTimeBetweenOrders 2414084 seconds
DBG [29698-187] accountId 162902 bought NFT (from #128466) for     3.228 $ (0.003 ETH) validUntilTimeBetweenOrders 84593 seconds
DBG [29698-242] accountId 162902 bought NFT (from #166071) for     2.973 $ (0.002 ETH) validUntilTimeBetweenOrders 24461 seconds
DBG [29698-243] accountId 162902 bought NFT (from #128967) for     7.756 $ (0.006 ETH) validUntilTimeBetweenOrders 211515 seconds
DBG [29699-67 ] accountId 162902 bought NFT (from #181689) for    34.258 $ (0.026 ETH) validUntilTimeBetweenOrders 71348 seconds
DBG [29699-301] accountId 162902 bought NFT (from #128466) for    10.312 $ (0.008 ETH) validUntilTimeBetweenOrders 239 seconds
DBG [29700-332] accountId 162902 bought NFT (from #128466) for    18.071 $ (0.014 ETH) validUntilTimeBetweenOrders 309 seconds
DBG [29712-24 ] accountId 162902 bought NFT (from # 36768) for     7.841 $ (0.006 ETH) validUntilTimeBetweenOrders 4881983 seconds
DBG [29712-25 ] accountId 162902 bought NFT (from # 36768) for     7.841 $ (0.006 ETH) validUntilTimeBetweenOrders 4881983 seconds
DBG [29713-347] accountId 162902 bought NFT (from # 36768) for     5.305 $ (0.004 ETH) validUntilTimeBetweenOrders 4884367 seconds
DBG [29714-241] accountId 162902 bought NFT (from # 36768) for    66.407 $ (0.050 ETH) validUntilTimeBetweenOrders 6168920 seconds
DBG [29714-242] accountId 162902 bought NFT (from # 36768) for    66.407 $ (0.050 ETH) validUntilTimeBetweenOrders 6169082 seconds
DBG [29714-287] accountId 162902 bought NFT (from # 36768) for    66.407 $ (0.050 ETH) validUntilTimeBetweenOrders 6158631 seconds
DBG [29714-288] accountId 162902 bought NFT (from #138970) for    53.126 $ (0.040 ETH) validUntilTimeBetweenOrders 1322535 seconds
DBG [29714-289] accountId 162902 bought NFT (from # 36768) for    66.407 $ (0.050 ETH) validUntilTimeBetweenOrders 6049288 seconds
DBG [29714-351] accountId 162902 bought NFT (from # 89729) for     6.653 $ (0.005 ETH) validUntilTimeBetweenOrders 1770859 seconds
DBG [29714-352] accountId 162902 bought NFT (from # 36768) for    26.613 $ (0.020 ETH) validUntilTimeBetweenOrders 27130522 seconds
DBG [29715-4  ] accountId 162902 bought NFT (from # 36768) for    26.622 $ (0.020 ETH) validUntilTimeBetweenOrders 27130601 seconds
DBG [29715-25 ] accountId 162902 bought NFT (from # 36768) for    66.555 $ (0.050 ETH) validUntilTimeBetweenOrders 6139859 seconds
DBG [29754-117] accountId 162902 bought NFT (from #188749) for   208.458 $ (0.155 ETH) validUntilTimeBetweenOrders 76217 seconds
DBG [29754-181] accountId 162902 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 67461 seconds
DBG [29754-182] accountId 162902 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 67462 seconds
DBG [29754-187] accountId 162902 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 67459 seconds
DBG [29755-80 ] accountId 162902 sold__ NFT (to__ #128466) for     3.794 $ (0.003 ETH) validUntilTimeBetweenOrders 1914 seconds
DBG [29785-111] accountId 162902 bought NFT (from # 46448) for    13.273 $ (0.010 ETH) validUntilTimeBetweenOrders 11884 seconds
DBG [29820-196] accountId 162902 sold__ NFT (to__ #168723) for     5.993 $ (0.005 ETH) validUntilTimeBetweenOrders 18480 seconds
DBG [29834-159] accountId 162902 bought NFT (from #125637) for     3.906 $ (0.003 ETH) validUntilTimeBetweenOrders 816133 seconds
DBG [29835-13 ] accountId 162902 bought NFT (from # 36768) for     3.904 $ (0.003 ETH) validUntilTimeBetweenOrders 6406341 seconds
DBG [29854-305] accountId 162902 sold__ NFT (to__ #128466) for     5.406 $ (0.004 ETH) validUntilTimeBetweenOrders 35997 seconds
DBG [29857-75 ] accountId 162902 sold__ NFT (to__ #128466) for     7.536 $ (0.006 ETH) validUntilTimeBetweenOrders 787 seconds
DBG [29860-87 ] accountId 162902 bought NFT (from # 52134) for     1.316 $ (0.001 ETH) validUntilTimeBetweenOrders 8838 seconds
DBG [29862-56 ] accountId 162902 bought NFT (from #150135) for     2.234 $ (0.002 ETH) validUntilTimeBetweenOrders 2142 seconds
DBG [29866-378] accountId 162902 sold__ NFT (to__ #143615) for     1.318 $ (0.001 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [29867-330] accountId 162902 bought NFT (from #129927) for     2.659 $ (0.002 ETH) validUntilTimeBetweenOrders 605 seconds
DBG [29867-369] accountId 162902 bought NFT (from #129927) for     6.650 $ (0.005 ETH) validUntilTimeBetweenOrders 866 seconds
DBG [29883-58 ] accountId 162902 sold__ NFT (to__ # 80980) for     4.926 $ (0.004 ETH) validUntilTimeBetweenOrders 27256 seconds
DBG [29911-330] accountId 162902 bought NFT (from # 52134) for     1.383 $ (0.001 ETH) validUntilTimeBetweenOrders 84753 seconds
DBG [29911-344] accountId 162902 bought NFT (from #151003) for     2.351 $ (0.002 ETH) validUntilTimeBetweenOrders 368312 seconds
DBG [29911-345] accountId 162902 bought NFT (from #132194) for     2.448 $ (0.002 ETH) validUntilTimeBetweenOrders 571162 seconds
DBG [29912-36 ] accountId 162902 bought NFT (from # 41426) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 3108367 seconds
DBG [29912-44 ] accountId 162902 bought NFT (from #170408) for     3.190 $ (0.002 ETH) validUntilTimeBetweenOrders 3707427 seconds
DBG [29912-58 ] accountId 162902 bought NFT (from #145478) for     2.774 $ (0.002 ETH) validUntilTimeBetweenOrders 3002433 seconds
DBG [29912-68 ] accountId 162902 bought NFT (from #168875) for     2.760 $ (0.002 ETH) validUntilTimeBetweenOrders 456817 seconds
DBG [29912-74 ] accountId 162902 bought NFT (from #125841) for     2.635 $ (0.002 ETH) validUntilTimeBetweenOrders 178914 seconds
DBG [29912-75 ] accountId 162902 bought NFT (from #145478) for     2.774 $ (0.002 ETH) validUntilTimeBetweenOrders 3002588 seconds
DBG [29913-92 ] accountId 162902 bought NFT (from #164906) for    93.052 $ (0.067 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [29930-248] accountId 162902 bought NFT (from #183393) for    55.514 $ (0.042 ETH) validUntilTimeBetweenOrders 2715 seconds
DBG [29949-143] accountId 162902 bought NFT (from #167017) for    53.344 $ (0.042 ETH) validUntilTimeBetweenOrders 6767 seconds
DBG [29954-109] accountId 162902 sold__ NFT (to__ #181700) for    75.910 $ (0.059 ETH) validUntilTimeBetweenOrders 6273 seconds
DBG [29974-277] accountId 162902 bought NFT (from #123309) for    17.041 $ (0.013 ETH) validUntilTimeBetweenOrders 77465 seconds
DBG [29983-133] accountId 162902 sold__ NFT (to__ #127929) for    53.383 $ (0.040 ETH) validUntilTimeBetweenOrders 240 seconds
DBG [29984-228] accountId 162902 sold__ NFT (to__ #145478) for     9.209 $ (0.007 ETH) validUntilTimeBetweenOrders 244 seconds
DBG [29986-48 ] accountId 162902 bought NFT (from # 91182) for     6.585 $ (0.005 ETH) validUntilTimeBetweenOrders 894 seconds
DBG [30029-324] accountId 162902 bought NFT (from # 78845) for     3.906 $ (0.003 ETH) validUntilTimeBetweenOrders 1076 seconds
DBG [30030-12 ] accountId 162902 bought NFT (from # 78845) for     3.888 $ (0.003 ETH) validUntilTimeBetweenOrders 1538 seconds
DBG [30031-301] accountId 162902 bought NFT (from #128466) for     5.549 $ (0.004 ETH) validUntilTimeBetweenOrders 491 seconds
DBG [30038-201] accountId 162902 bought NFT (from #106041) for    61.631 $ (0.046 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [30046-180] accountId 162902 sold__ NFT (to__ #128466) for     6.419 $ (0.005 ETH) validUntilTimeBetweenOrders 18228 seconds
DBG [30087-18 ] accountId 162902 sold__ NFT (to__ #147470) for     9.294 $ (0.007 ETH) validUntilTimeBetweenOrders 1006442 seconds
DBG [30099-374] accountId 162902 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 318 seconds
DBG [30122-193] accountId 162902 sold__ NFT (to__ #133449) for    24.394 $ (0.018 ETH) validUntilTimeBetweenOrders 1309 seconds
DBG [30271-2  ] accountId 162902 bought NFT (from #128466) for     2.599 $ (0.002 ETH) validUntilTimeBetweenOrders 1925 seconds
DBG [30328-38 ] accountId 162902 bought NFT (from #186802) for     3.962 $ (0.003 ETH) validUntilTimeBetweenOrders 155 seconds
DBG [30328-211] accountId 162902 bought NFT (from #186802) for     3.971 $ (0.003 ETH) validUntilTimeBetweenOrders 372 seconds
DBG [30328-347] accountId 162902 bought NFT (from #129927) for     4.129 $ (0.003 ETH) validUntilTimeBetweenOrders 316 seconds
DBG [30330-2  ] accountId 162902 bought NFT (from #106041) for     1.326 $ (0.001 ETH) validUntilTimeBetweenOrders 2301 seconds
DBG [30330-25 ] accountId 162902 bought NFT (from #102062) for     1.273 $ (0.001 ETH) validUntilTimeBetweenOrders 2080 seconds
DBG [30333-331] accountId 162902 bought NFT (from #167278) for   132.246 $ (0.100 ETH) validUntilTimeBetweenOrders 360 seconds
DBG [30333-347] accountId 162902 bought NFT (from #133472) for    66.123 $ (0.050 ETH) validUntilTimeBetweenOrders 4503 seconds
DBG [30335-283] accountId 162902 bought NFT (from #136267) for    65.890 $ (0.050 ETH) validUntilTimeBetweenOrders 9335 seconds
DBG [30345-56 ] accountId 162902 bought NFT (from #134315) for    13.173 $ (0.010 ETH) validUntilTimeBetweenOrders 405 seconds
DBG [30452-164] accountId 162902 bought NFT (from #168818) for     2.037 $ (7.000 LRC) validUntilTimeBetweenOrders 1254948 seconds
DBG [30453-139] accountId 162902 sold__ NFT (to__ #128466) for     1.748 $ (6.000 LRC) validUntilTimeBetweenOrders 1293853 seconds
DBG [30454-84 ] accountId 162902 sold__ NFT (to__ # 85471) for     1.756 $ (6.000 LRC) validUntilTimeBetweenOrders 1292178 seconds
DBG [30455-340] accountId 162902 sold__ NFT (to__ #185981) for     1.759 $ (6.000 LRC) validUntilTimeBetweenOrders 1290643 seconds
DBG [30536-35 ] accountId 162902 sold__ NFT (to__ #178035) for    32.487 $ (110.000 LRC) validUntilTimeBetweenOrders 1209927 seconds
DBG [30538-23 ] accountId 162902 bought NFT (from #167278) for    14.745 $ (50.000 LRC) validUntilTimeBetweenOrders 1292477 seconds
DBG [30543-160] accountId 162902 bought NFT (from #167278) for    14.730 $ (50.000 LRC) validUntilTimeBetweenOrders 1294640 seconds
DBG [30731-341] accountId 162902 sold__ NFT (to__ # 36768) for     6.886 $ (25.000 LRC) validUntilTimeBetweenOrders 1274550 seconds
DBG [30787-130] accountId 162902 bought NFT (from #133562) for     0.537 $ (2.000 LRC) validUntilTimeBetweenOrders 806068 seconds
DBG [30814-89 ] accountId 162902 sold__ NFT (to__ # 92688) for     3.723 $ (14.000 LRC) validUntilTimeBetweenOrders 1233441 seconds
DBG [30824-211] accountId 162902 bought NFT (from # 81111) for     1.840 $ (6.900 LRC) validUntilTimeBetweenOrders 1263686 seconds
DBG [30825-120] accountId 162902 bought NFT (from # 36566) for    19.497 $ (0.015 ETH) validUntilTimeBetweenOrders 8443 seconds
DBG [30825-239] accountId 162902 bought NFT (from # 91564) for    15.939 $ (0.012 ETH) validUntilTimeBetweenOrders 921 seconds
DBG [30825-271] accountId 162902 bought NFT (from # 91564) for    15.939 $ (0.012 ETH) validUntilTimeBetweenOrders 993 seconds
DBG [30830-267] accountId 162902 bought NFT (from # 91564) for    15.990 $ (0.012 ETH) validUntilTimeBetweenOrders 5881 seconds
DBG [30843-21 ] accountId 162902 bought NFT (from #147628) for    19.291 $ (0.015 ETH) validUntilTimeBetweenOrders 5631133 seconds
DBG [30880-150] accountId 162902 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1069 seconds
DBG [30883-363] accountId 162902 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1139 seconds
DBG [30948-211] accountId 162902 bought NFT (from #136118) for     2.981 $ (0.002 ETH) validUntilTimeBetweenOrders 6850 seconds
DBG [31153-162] accountId 162902 bought NFT (from #188603) for    26.122 $ (0.020 ETH) validUntilTimeBetweenOrders 1704951 seconds
DBG [31153-183] accountId 162902 bought NFT (from #188603) for    26.122 $ (0.020 ETH) validUntilTimeBetweenOrders 1705134 seconds
DBG [31198-37 ] accountId 162902 bought NFT (from #188603) for   102.347 $ (0.080 ETH) validUntilTimeBetweenOrders 1783400 seconds
DBG [31198-153] accountId 162902 bought NFT (from #188603) for    25.587 $ (0.020 ETH) validUntilTimeBetweenOrders 1783772 seconds
DBG [31198-160] accountId 162902 bought NFT (from #188603) for    51.174 $ (0.040 ETH) validUntilTimeBetweenOrders 1783945 seconds
DBG [31200-119] accountId 162902 bought NFT (from #128466) for    24.711 $ (100.000 LRC) validUntilTimeBetweenOrders 1295971 seconds
DBG [31228-145] accountId 162902 sold__ NFT (to__ #149841) for    87.366 $ (0.068 ETH) validUntilTimeBetweenOrders 6392 seconds
DBG [31249-41 ] accountId 162902 bought NFT (from # 43778) for     1.029 $ (0.001 ETH) validUntilTimeBetweenOrders 651 seconds
DBG [31259-244] accountId 162902 bought NFT (from #128466) for     7.969 $ (32.500 LRC) validUntilTimeBetweenOrders 1091479 seconds
DBG [31291-101] accountId 162902 bought NFT (from #122263) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 21209 seconds
DBG [31299-324] accountId 162902 bought NFT (from #131327) for    10.362 $ (0.008 ETH) validUntilTimeBetweenOrders 2375 seconds
DBG [31302-16 ] accountId 162902 bought NFT (from #188603) for    25.930 $ (0.020 ETH) validUntilTimeBetweenOrders 1913179 seconds
DBG [31363-3  ] accountId 162902 bought NFT (from #188603) for    52.566 $ (0.040 ETH) validUntilTimeBetweenOrders 2024775 seconds
DBG [31376-264] accountId 162902 sold__ NFT (to__ # 37020) for    41.525 $ (0.032 ETH) validUntilTimeBetweenOrders 20110 seconds
DBG [31382-93 ] accountId 162902 sold__ NFT (to__ #157775) for    41.343 $ (0.032 ETH) validUntilTimeBetweenOrders 6248 seconds
DBG [31405-28 ] accountId 162902 bought NFT (from #167278) for    55.843 $ (225.000 LRC) validUntilTimeBetweenOrders 1292436 seconds
DBG [31428-96 ] accountId 162902 bought NFT (from # 99653) for    14.988 $ (0.011 ETH) validUntilTimeBetweenOrders 83 seconds
DBG [31459-19 ] accountId 162902 bought NFT (from #192153) for    13.377 $ (0.010 ETH) validUntilTimeBetweenOrders 1264 seconds
DBG [31459-23 ] accountId 162902 bought NFT (from #192153) for    13.377 $ (0.010 ETH) validUntilTimeBetweenOrders 1386 seconds
DBG [31459-150] accountId 162902 bought NFT (from #192153) for    13.377 $ (0.010 ETH) validUntilTimeBetweenOrders 1622 seconds
DBG [31459-197] accountId 162902 bought NFT (from #192153) for    13.377 $ (0.010 ETH) validUntilTimeBetweenOrders 1720 seconds
DBG [31461-270] accountId 162902 bought NFT (from #130793) for     0.670 $ (0.001 ETH) validUntilTimeBetweenOrders 157824 seconds
DBG [31465-168] accountId 162902 bought NFT (from #124461) for     1.777 $ (0.001 ETH) validUntilTimeBetweenOrders 81356 seconds
DBG [31468-65 ] accountId 162902 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 1453175 seconds
DBG [31468-66 ] accountId 162902 bought NFT (from #168723) for     1.868 $ (0.001 ETH) validUntilTimeBetweenOrders 18122 seconds
DBG [31468-123] accountId 162902 bought NFT (from #124602) for     1.601 $ (0.001 ETH) validUntilTimeBetweenOrders 36874 seconds
DBG [31470-182] accountId 162902 bought NFT (from # 43778) for     1.070 $ (0.001 ETH) validUntilTimeBetweenOrders 1457282 seconds
DBG [31482-217] accountId 162902 bought NFT (from # 36566) for    53.960 $ (0.040 ETH) validUntilTimeBetweenOrders 10453 seconds
DBG [31528-211] accountId 162902 bought NFT (from #192153) for    84.744 $ (0.060 ETH) validUntilTimeBetweenOrders 2580 seconds
DBG [31539-239] accountId 162902 bought NFT (from #192153) for    14.750 $ (0.010 ETH) validUntilTimeBetweenOrders 19694 seconds
DBG [31588-357] accountId 162902 bought NFT (from #162567) for     2.338 $ (0.002 ETH) validUntilTimeBetweenOrders 75135 seconds
DBG [31591-40 ] accountId 162902 sold__ NFT (to__ #136267) for    34.015 $ (0.022 ETH) validUntilTimeBetweenOrders 3242 seconds
DBG [31609-146] accountId 162902 bought NFT (from # 54117) for     6.271 $ (0.004 ETH) validUntilTimeBetweenOrders 167 seconds
DBG [31616-221] accountId 162902 sold__ NFT (to__ #176550) for    21.649 $ (0.014 ETH) validUntilTimeBetweenOrders 30650 seconds
DBG [31617-178] accountId 162902 bought NFT (from #122263) for    23.326 $ (0.015 ETH) validUntilTimeBetweenOrders 22563 seconds
DBG [31642-188] accountId 162902 bought NFT (from #175346) for     1.543 $ (0.001 ETH) validUntilTimeBetweenOrders 1254 seconds
DBG [31644-67 ] accountId 162902 bought NFT (from # 94500) for    15.503 $ (0.010 ETH) validUntilTimeBetweenOrders 992 seconds
DBG [31790-311] accountId 162902 bought NFT (from # 43778) for     1.211 $ (0.001 ETH) validUntilTimeBetweenOrders 6812 seconds
DBG [31791-131] accountId 162902 bought NFT (from #163668) for     2.043 $ (0.001 ETH) validUntilTimeBetweenOrders 138015 seconds
DBG [31791-241] accountId 162902 bought NFT (from #163519) for     2.149 $ (0.001 ETH) validUntilTimeBetweenOrders 949 seconds
DBG [31791-242] accountId 162902 bought NFT (from #150843) for     1.196 $ (0.001 ETH) validUntilTimeBetweenOrders 108005 seconds
DBG [31799-158] accountId 162902 bought NFT (from #182341) for     6.600 $ (25.000 LRC) validUntilTimeBetweenOrders 1219649 seconds
DBG [31824-5  ] accountId 162902 sold__ NFT (to__ #127554) for    21.030 $ (0.014 ETH) validUntilTimeBetweenOrders 147917 seconds
DBG [31836-95 ] accountId 162902 bought NFT (from #138916) for    38.407 $ (0.025 ETH) validUntilTimeBetweenOrders 5657 seconds
DBG [31860-313] accountId 162902 bought NFT (from #191909) for   139.862 $ (0.090 ETH) validUntilTimeBetweenOrders 16042 seconds
DBG [31934-204] accountId 162902 sold__ NFT (to__ #160400) for    26.498 $ (0.017 ETH) validUntilTimeBetweenOrders 24651 seconds
DBG [32049-213] accountId 162902 bought NFT (from #133091) for     2.392 $ (0.002 ETH) validUntilTimeBetweenOrders 34448 seconds
DBG [32050-52 ] accountId 162902 bought NFT (from #191909) for    71.631 $ (0.045 ETH) validUntilTimeBetweenOrders 286027 seconds
DBG [32050-70 ] accountId 162902 sold__ NFT (to__ #136147) for    15.740 $ (0.010 ETH) validUntilTimeBetweenOrders 529 seconds
DBG [32088-236] accountId 162902 bought NFT (from #182341) for    34.701 $ (0.022 ETH) validUntilTimeBetweenOrders 35299 seconds
DBG [32128-50 ] accountId 162902 bought NFT (from # 38136) for     7.447 $ (28.000 LRC) validUntilTimeBetweenOrders 540187 seconds
DBG [32175-268] accountId 162902 bought NFT (from # 61647) for   161.072 $ (0.100 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [32221-178] accountId 162902 bought NFT (from # 99653) for    35.738 $ (0.023 ETH) validUntilTimeBetweenOrders 30603 seconds
DBG [32252-260] accountId 162902 sold__ NFT (to__ #137666) for     5.078 $ (0.003 ETH) validUntilTimeBetweenOrders 40203 seconds
DBG [32326-38 ] accountId 162902 bought NFT (from #131327) for     6.600 $ (0.004 ETH) validUntilTimeBetweenOrders 311 seconds
DBG [32327-186] accountId 162902 bought NFT (from # 61647) for   172.903 $ (0.105 ETH) validUntilTimeBetweenOrders 19613 seconds
DBG [32361-295] accountId 162902 bought NFT (from # 36566) for     6.531 $ (0.004 ETH) validUntilTimeBetweenOrders 26439 seconds
DBG [32371-87 ] accountId 162902 bought NFT (from # 36566) for     6.512 $ (0.004 ETH) validUntilTimeBetweenOrders 40803 seconds
DBG [32458-22 ] accountId 162902 sold__ NFT (to__ # 81820) for    40.500 $ (0.025 ETH) validUntilTimeBetweenOrders 897 seconds
DBG [32542-85 ] accountId 162902 sold__ NFT (to__ #133091) for     8.604 $ (0.007 ETH) validUntilTimeBetweenOrders 355973 seconds
