DBG [29976-182] accountId  47494 bought NFT (from #130196) for    47.187 $ (0.035 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [29976-208] accountId  47494 bought NFT (from #107892) for   277.808 $ (0.209 ETH) validUntilTimeBetweenOrders 2752 seconds
DBG [29993-316] accountId  47494 bought NFT (from # 43244) for    13.529 $ (0.010 ETH) validUntilTimeBetweenOrders 1053704 seconds
DBG [29994-202] accountId  47494 bought NFT (from # 42344) for   147.786 $ (0.110 ETH) validUntilTimeBetweenOrders 2283007 seconds
DBG [29995-144] accountId  47494 bought NFT (from #106845) for   403.803 $ (0.300 ETH) validUntilTimeBetweenOrders 27559679 seconds
DBG [29997-29 ] accountId  47494 bought NFT (from #179879) for   161.006 $ (0.120 ETH) validUntilTimeBetweenOrders 168 seconds
DBG [29997-31 ] accountId  47494 bought NFT (from # 95753) for   294.326 $ (0.219 ETH) validUntilTimeBetweenOrders 403 seconds
DBG [29997-61 ] accountId  47494 bought NFT (from # 55740) for    40.305 $ (0.030 ETH) validUntilTimeBetweenOrders 3574 seconds
DBG [29997-63 ] accountId  47494 bought NFT (from # 80599) for   404.176 $ (0.301 ETH) validUntilTimeBetweenOrders 8718 seconds
DBG [29997-109] accountId  47494 bought NFT (from # 54324) for    18.802 $ (0.014 ETH) validUntilTimeBetweenOrders 26355 seconds
DBG [29997-123] accountId  47494 bought NFT (from #175024) for    21.503 $ (0.016 ETH) validUntilTimeBetweenOrders 1176965 seconds
DBG [29997-124] accountId  47494 bought NFT (from # 40883) for   134.394 $ (0.100 ETH) validUntilTimeBetweenOrders 2163934 seconds
DBG [29997-127] accountId  47494 bought NFT (from #138916) for    40.318 $ (0.030 ETH) validUntilTimeBetweenOrders 23490 seconds
DBG [29997-227] accountId  47494 bought NFT (from #139737) for   223.900 $ (0.167 ETH) validUntilTimeBetweenOrders 1767 seconds
DBG [29999-57 ] accountId  47494 bought NFT (from #163708) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 8492 seconds
DBG [30007-71 ] accountId  47494 bought NFT (from #142284) for    57.385 $ (0.043 ETH) validUntilTimeBetweenOrders 25043 seconds
DBG [30773-46 ] accountId  47494 bought NFT (from # 38861) for    96.300 $ (0.075 ETH) validUntilTimeBetweenOrders 2456 seconds
DBG [30773-113] accountId  47494 bought NFT (from #141881) for    68.052 $ (0.053 ETH) validUntilTimeBetweenOrders 26364 seconds
DBG [30825-252] accountId  47494 bought NFT (from # 37183) for   142.540 $ (0.110 ETH) validUntilTimeBetweenOrders 57622 seconds
DBG [30825-280] accountId  47494 bought NFT (from # 57671) for    77.749 $ (0.060 ETH) validUntilTimeBetweenOrders 34122 seconds
DBG [30899-245] accountId  47494 bought NFT (from #127533) for    89.597 $ (0.069 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [30899-251] accountId  47494 bought NFT (from #183393) for    54.223 $ (0.042 ETH) validUntilTimeBetweenOrders 13536 seconds
DBG [30899-253] accountId  47494 bought NFT (from #127533) for    54.094 $ (0.042 ETH) validUntilTimeBetweenOrders 1030 seconds
DBG [30899-260] accountId  47494 bought NFT (from #183393) for    54.223 $ (0.042 ETH) validUntilTimeBetweenOrders 13538 seconds
DBG [30899-261] accountId  47494 bought NFT (from #183393) for    54.223 $ (0.042 ETH) validUntilTimeBetweenOrders 13543 seconds
DBG [30900-11 ] accountId  47494 bought NFT (from #134135) for   138.139 $ (0.107 ETH) validUntilTimeBetweenOrders 10598 seconds
DBG [30900-53 ] accountId  47494 bought NFT (from #191042) for    15.492 $ (0.012 ETH) validUntilTimeBetweenOrders 11481 seconds
DBG [30900-81 ] accountId  47494 bought NFT (from #166288) for    25.820 $ (0.020 ETH) validUntilTimeBetweenOrders 1044772 seconds
DBG [30956-326] accountId  47494 bought NFT (from #106845) for   129.516 $ (0.100 ETH) validUntilTimeBetweenOrders 28772 seconds
DBG [30956-370] accountId  47494 bought NFT (from #149663) for    51.806 $ (0.040 ETH) validUntilTimeBetweenOrders 3542 seconds
DBG [30956-371] accountId  47494 bought NFT (from #149663) for    49.216 $ (0.038 ETH) validUntilTimeBetweenOrders 48780 seconds
DBG [30957-12 ] accountId  47494 bought NFT (from #164933) for    63.116 $ (0.049 ETH) validUntilTimeBetweenOrders 55949 seconds
DBG [30957-28 ] accountId  47494 bought NFT (from #189855) for    19.325 $ (0.015 ETH) validUntilTimeBetweenOrders 22753 seconds
DBG [30957-37 ] accountId  47494 bought NFT (from #176299) for    20.614 $ (0.016 ETH) validUntilTimeBetweenOrders 434509 seconds
DBG [30957-38 ] accountId  47494 bought NFT (from #166826) for    25.767 $ (0.020 ETH) validUntilTimeBetweenOrders 260346 seconds
DBG [30961-207] accountId  47494 bought NFT (from #100124) for     8.963 $ (0.007 ETH) validUntilTimeBetweenOrders 41094 seconds
DBG [30961-208] accountId  47494 bought NFT (from #162364) for     9.093 $ (0.007 ETH) validUntilTimeBetweenOrders 105386 seconds
DBG [30961-209] accountId  47494 bought NFT (from # 79731) for    12.860 $ (0.010 ETH) validUntilTimeBetweenOrders 28417 seconds
DBG [30961-210] accountId  47494 bought NFT (from # 81111) for     7.534 $ (0.006 ETH) validUntilTimeBetweenOrders 13943 seconds
DBG [30961-211] accountId  47494 bought NFT (from # 81111) for     6.495 $ (0.005 ETH) validUntilTimeBetweenOrders 13944 seconds
DBG [31031-177] accountId  47494 bought NFT (from #179879) for   128.529 $ (0.100 ETH) validUntilTimeBetweenOrders 222 seconds
DBG [31031-279] accountId  47494 bought NFT (from #162520) for    26.994 $ (0.021 ETH) validUntilTimeBetweenOrders 4089 seconds
DBG [31032-30 ] accountId  47494 bought NFT (from # 93570) for    16.068 $ (0.013 ETH) validUntilTimeBetweenOrders 522099 seconds
DBG [31032-31 ] accountId  47494 bought NFT (from #126126) for    53.988 $ (0.042 ETH) validUntilTimeBetweenOrders 864715 seconds
DBG [31032-32 ] accountId  47494 bought NFT (from #130300) for   115.688 $ (0.090 ETH) validUntilTimeBetweenOrders 733605 seconds
DBG [31038-209] accountId  47494 bought NFT (from #130196) for    75.579 $ (0.059 ETH) validUntilTimeBetweenOrders 6506 seconds
DBG [31039-11 ] accountId  47494 bought NFT (from # 90471) for    15.398 $ (0.012 ETH) validUntilTimeBetweenOrders 589855 seconds
DBG [31039-12 ] accountId  47494 bought NFT (from #184009) for    24.380 $ (0.019 ETH) validUntilTimeBetweenOrders 66491 seconds
DBG [31044-29 ] accountId  47494 bought NFT (from # 43862) for    90.463 $ (0.070 ETH) validUntilTimeBetweenOrders 7519 seconds
DBG [31044-60 ] accountId  47494 bought NFT (from # 93582) for   129.418 $ (0.100 ETH) validUntilTimeBetweenOrders 5971268 seconds
DBG [31044-63 ] accountId  47494 bought NFT (from # 93582) for   129.418 $ (0.100 ETH) validUntilTimeBetweenOrders 5971268 seconds
DBG [31244-261] accountId  47494 bought NFT (from # 65597) for   179.641 $ (0.140 ETH) validUntilTimeBetweenOrders 1215 seconds
DBG [31244-342] accountId  47494 bought NFT (from #144699) for   153.978 $ (0.120 ETH) validUntilTimeBetweenOrders 104741 seconds
DBG [31249-179] accountId  47494 bought NFT (from #124927) for    25.081 $ (0.019 ETH) validUntilTimeBetweenOrders 417016 seconds
