DBG [29732-87 ] accountId 101070 bought NFT (from #188749) for   205.416 $ (0.155 ETH) validUntilTimeBetweenOrders 37600 seconds
DBG [29732-93 ] accountId 101070 bought NFT (from #188749) for   205.416 $ (0.155 ETH) validUntilTimeBetweenOrders 36965 seconds
DBG [29889-44 ] accountId 101070 bought NFT (from #133449) for    12.338 $ (0.009 ETH) validUntilTimeBetweenOrders 234110 seconds
DBG [29967-111] accountId 101070 bought NFT (from #157510) for    52.388 $ (0.040 ETH) validUntilTimeBetweenOrders 47313 seconds
DBG [30036-265] accountId 101070 bought NFT (from #188603) for   133.856 $ (0.100 ETH) validUntilTimeBetweenOrders 24933 seconds
DBG [30036-268] accountId 101070 bought NFT (from #188603) for    53.542 $ (0.040 ETH) validUntilTimeBetweenOrders 24805 seconds
DBG [30036-269] accountId 101070 bought NFT (from #188603) for    26.771 $ (0.020 ETH) validUntilTimeBetweenOrders 8250 seconds
DBG [30098-320] accountId 101070 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 251 seconds
DBG [30189-133] accountId 101070 sold__ NFT (to__ # 73811) for    22.339 $ (0.017 ETH) validUntilTimeBetweenOrders 577604 seconds
DBG [30195-42 ] accountId 101070 bought NFT (from #124706) for    40.637 $ (0.030 ETH) validUntilTimeBetweenOrders 37208 seconds
DBG [30397-223] accountId 101070 sold__ NFT (to__ #134475) for    67.457 $ (0.050 ETH) validUntilTimeBetweenOrders 1388 seconds
DBG [30398-241] accountId 101070 bought NFT (from #148874) for    60.966 $ (0.045 ETH) validUntilTimeBetweenOrders 6285 seconds
DBG [30447-55 ] accountId 101070 bought NFT (from #162706) for    90.724 $ (0.068 ETH) validUntilTimeBetweenOrders 59607 seconds
DBG [30447-63 ] accountId 101070 bought NFT (from #167938) for   106.672 $ (0.080 ETH) validUntilTimeBetweenOrders 627965 seconds
DBG [30447-64 ] accountId 101070 bought NFT (from #126533) for   128.007 $ (0.096 ETH) validUntilTimeBetweenOrders 663472 seconds
DBG [30447-88 ] accountId 101070 bought NFT (from #162706) for    54.637 $ (0.041 ETH) validUntilTimeBetweenOrders 61355 seconds
DBG [30537-240] accountId 101070 sold__ NFT (to__ #134158) for    16.364 $ (0.012 ETH) validUntilTimeBetweenOrders 1846 seconds
DBG [30544-258] accountId 101070 sold__ NFT (to__ #124602) for    16.285 $ (0.012 ETH) validUntilTimeBetweenOrders 13003 seconds
DBG [30547-17 ] accountId 101070 bought NFT (from #179119) for    63.943 $ (0.047 ETH) validUntilTimeBetweenOrders 2950 seconds
DBG [30568-152] accountId 101070 bought NFT (from # 43778) for     1.380 $ (0.001 ETH) validUntilTimeBetweenOrders 12809 seconds
DBG [30568-153] accountId 101070 bought NFT (from # 43778) for     1.380 $ (0.001 ETH) validUntilTimeBetweenOrders 12809 seconds
DBG [30568-161] accountId 101070 bought NFT (from # 43778) for     0.690 $ (0.001 ETH) validUntilTimeBetweenOrders 12809 seconds
DBG [30699-243] accountId 101070 sold__ NFT (to__ # 38116) for    52.640 $ (0.040 ETH) validUntilTimeBetweenOrders 1218088 seconds
DBG [30943-340] accountId 101070 sold__ NFT (to__ #134158) for     7.849 $ (0.006 ETH) validUntilTimeBetweenOrders 696579 seconds
DBG [31190-166] accountId 101070 sold__ NFT (to__ #175132) for    47.768 $ (0.037 ETH) validUntilTimeBetweenOrders 1146272 seconds
DBG [31230-252] accountId 101070 bought NFT (from # 84507) for   100.436 $ (0.078 ETH) validUntilTimeBetweenOrders 1167980 seconds
DBG [31275-134] accountId 101070 bought NFT (from # 40945) for   302.275 $ (0.235 ETH) validUntilTimeBetweenOrders 7526 seconds
DBG [31277-63 ] accountId 101070 sold__ NFT (to__ #134928) for    25.597 $ (0.020 ETH) validUntilTimeBetweenOrders 2289111 seconds
DBG [31310-136] accountId 101070 bought NFT (from #157510) for     5.204 $ (0.004 ETH) validUntilTimeBetweenOrders 1123524 seconds
DBG [31310-137] accountId 101070 bought NFT (from #157510) for     5.204 $ (0.004 ETH) validUntilTimeBetweenOrders 1122637 seconds
DBG [31310-272] accountId 101070 bought NFT (from #157510) for     5.204 $ (0.004 ETH) validUntilTimeBetweenOrders 344472 seconds
DBG [31310-274] accountId 101070 bought NFT (from #157510) for     5.204 $ (0.004 ETH) validUntilTimeBetweenOrders 1123524 seconds
DBG [31350-318] accountId 101070 sold__ NFT (to__ # 48455) for   499.126 $ (0.380 ETH) validUntilTimeBetweenOrders 1382572 seconds
DBG [31351-10 ] accountId 101070 bought NFT (from #136562) for   138.231 $ (0.105 ETH) validUntilTimeBetweenOrders 55461 seconds
DBG [31351-11 ] accountId 101070 bought NFT (from #188856) for    53.976 $ (0.041 ETH) validUntilTimeBetweenOrders 27172 seconds
DBG [31359-105] accountId 101070 bought NFT (from # 53112) for    45.199 $ (0.035 ETH) validUntilTimeBetweenOrders 106235 seconds
DBG [31359-106] accountId 101070 bought NFT (from #175901) for    37.927 $ (0.029 ETH) validUntilTimeBetweenOrders 64 seconds
DBG [31359-134] accountId 101070 bought NFT (from #188603) for    26.157 $ (0.020 ETH) validUntilTimeBetweenOrders 2018805 seconds
DBG [31359-135] accountId 101070 bought NFT (from #188603) for    26.157 $ (0.020 ETH) validUntilTimeBetweenOrders 2018805 seconds
DBG [31362-260] accountId 101070 bought NFT (from #188603) for    78.828 $ (0.060 ETH) validUntilTimeBetweenOrders 2024152 seconds
DBG [31362-264] accountId 101070 bought NFT (from #188603) for    78.828 $ (0.060 ETH) validUntilTimeBetweenOrders 2024152 seconds
DBG [31463-61 ] accountId 101070 sold__ NFT (to__ #191221) for   305.536 $ (0.229 ETH) validUntilTimeBetweenOrders 27563 seconds
DBG [31468-348] accountId 101070 bought NFT (from #184189) for   191.824 $ (0.144 ETH) validUntilTimeBetweenOrders 8109 seconds
DBG [31469-12 ] accountId 101070 bought NFT (from #183393) for    56.193 $ (0.042 ETH) validUntilTimeBetweenOrders 947132 seconds
DBG [31530-62 ] accountId 101070 sold__ NFT (to__ #192577) for    42.512 $ (0.030 ETH) validUntilTimeBetweenOrders 1021 seconds
DBG [31543-205] accountId 101070 sold__ NFT (to__ # 38649) for   203.099 $ (0.138 ETH) validUntilTimeBetweenOrders 286188 seconds
DBG [31662-9  ] accountId 101070 bought NFT (from #191906) for    31.114 $ (0.020 ETH) validUntilTimeBetweenOrders 82475 seconds
DBG [31851-332] accountId 101070 bought NFT (from #139842) for    70.369 $ (0.045 ETH) validUntilTimeBetweenOrders 6114 seconds
DBG [31851-364] accountId 101070 bought NFT (from #191909) for    70.526 $ (0.045 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [31900-181] accountId 101070 bought NFT (from #191906) for    32.704 $ (0.020 ETH) validUntilTimeBetweenOrders 255014 seconds
DBG [31936-194] accountId 101070 sold__ NFT (to__ #165588) for   113.528 $ (0.071 ETH) validUntilTimeBetweenOrders 413644 seconds
DBG [31955-211] accountId 101070 sold__ NFT (to__ #187380) for    47.756 $ (0.030 ETH) validUntilTimeBetweenOrders 131451 seconds
DBG [32083-122] accountId 101070 bought NFT (from #191906) for    19.084 $ (0.012 ETH) validUntilTimeBetweenOrders 22911 seconds
DBG [32083-123] accountId 101070 bought NFT (from #191906) for    19.084 $ (0.012 ETH) validUntilTimeBetweenOrders 22821 seconds
DBG [32227-71 ] accountId 101070 bought NFT (from #184559) for   162.041 $ (0.105 ETH) validUntilTimeBetweenOrders 10393 seconds
DBG [32310-377] accountId 101070 bought NFT (from #183604) for   131.852 $ (0.080 ETH) validUntilTimeBetweenOrders 2832 seconds
DBG [32311-36 ] accountId 101070 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 2789 seconds
DBG [32311-106] accountId 101070 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [33089-206] accountId 101070 sold__ NFT (to__ #173068) for    35.958 $ (0.030 ETH) validUntilTimeBetweenOrders 306462 seconds
