DBG [30099-92 ] accountId 131327 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 231 seconds
DBG [30562-16 ] accountId 131327 bought NFT (from #170408) for     3.011 $ (0.002 ETH) validUntilTimeBetweenOrders 152 seconds
DBG [31299-324] accountId 131327 sold__ NFT (to__ #162902) for    10.362 $ (0.008 ETH) validUntilTimeBetweenOrders 2375 seconds
DBG [31300-243] accountId 131327 sold__ NFT (to__ #145498) for    10.410 $ (0.008 ETH) validUntilTimeBetweenOrders 55956 seconds
DBG [31303-238] accountId 131327 sold__ NFT (to__ #147470) for    10.400 $ (0.008 ETH) validUntilTimeBetweenOrders 10151 seconds
DBG [31308-281] accountId 131327 sold__ NFT (to__ #163665) for    10.431 $ (0.008 ETH) validUntilTimeBetweenOrders 14367 seconds
DBG [31354-120] accountId 131327 sold__ NFT (to__ #130522) for    10.527 $ (0.008 ETH) validUntilTimeBetweenOrders 90776 seconds
DBG [31354-149] accountId 131327 sold__ NFT (to__ #130522) for    10.527 $ (0.008 ETH) validUntilTimeBetweenOrders 90776 seconds
DBG [31354-197] accountId 131327 sold__ NFT (to__ #130522) for    10.527 $ (0.008 ETH) validUntilTimeBetweenOrders 90776 seconds
DBG [31416-143] accountId 131327 bought NFT (from # 34812) for    43.309 $ (0.033 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [31740-191] accountId 131327 sold__ NFT (to__ #166182) for    12.216 $ (0.008 ETH) validUntilTimeBetweenOrders 535350 seconds
DBG [31850-123] accountId 131327 bought NFT (from #191909) for    69.891 $ (0.045 ETH) validUntilTimeBetweenOrders 855 seconds
DBG [31921-38 ] accountId 131327 sold__ NFT (to__ #136554) for     9.736 $ (0.006 ETH) validUntilTimeBetweenOrders 57767 seconds
DBG [31939-130] accountId 131327 sold__ NFT (to__ #141504) for     9.590 $ (0.006 ETH) validUntilTimeBetweenOrders 90562 seconds
DBG [31962-8  ] accountId 131327 sold__ NFT (to__ #157956) for     9.498 $ (0.006 ETH) validUntilTimeBetweenOrders 127539 seconds
DBG [31966-128] accountId 131327 sold__ NFT (to__ #164817) for   131.996 $ (0.083 ETH) validUntilTimeBetweenOrders 1565637 seconds
DBG [31995-100] accountId 131327 sold__ NFT (to__ #127446) for     9.387 $ (0.006 ETH) validUntilTimeBetweenOrders 185305 seconds
DBG [31995-121] accountId 131327 sold__ NFT (to__ #127446) for     9.387 $ (0.006 ETH) validUntilTimeBetweenOrders 185305 seconds
DBG [31995-159] accountId 131327 sold__ NFT (to__ #127446) for    12.528 $ (0.008 ETH) validUntilTimeBetweenOrders 858793 seconds
DBG [32326-38 ] accountId 131327 sold__ NFT (to__ #162902) for     6.600 $ (0.004 ETH) validUntilTimeBetweenOrders 311 seconds
DBG [32327-113] accountId 131327 sold__ NFT (to__ #145498) for     6.587 $ (0.004 ETH) validUntilTimeBetweenOrders 947 seconds
DBG [32378-48 ] accountId 131327 sold__ NFT (to__ #173459) for     6.538 $ (0.004 ETH) validUntilTimeBetweenOrders 78612 seconds
DBG [32384-4  ] accountId 131327 sold__ NFT (to__ #162853) for     6.479 $ (0.004 ETH) validUntilTimeBetweenOrders 96268 seconds
DBG [32397-314] accountId 131327 sold__ NFT (to__ #101844) for     6.452 $ (0.004 ETH) validUntilTimeBetweenOrders 120537 seconds
DBG [32415-131] accountId 131327 sold__ NFT (to__ #100571) for     9.640 $ (0.006 ETH) validUntilTimeBetweenOrders 725679 seconds
DBG [32416-40 ] accountId 131327 sold__ NFT (to__ #100571) for    19.279 $ (0.012 ETH) validUntilTimeBetweenOrders 727110 seconds
DBG [32416-51 ] accountId 131327 sold__ NFT (to__ #100571) for     9.640 $ (0.006 ETH) validUntilTimeBetweenOrders 727110 seconds
DBG [32428-274] accountId 131327 sold__ NFT (to__ #100571) for     6.313 $ (0.004 ETH) validUntilTimeBetweenOrders 167132 seconds
DBG [32623-210] accountId 131327 sold__ NFT (to__ #225754) for     4.731 $ (0.004 ETH) validUntilTimeBetweenOrders 439766 seconds
DBG [32645-317] accountId 131327 sold__ NFT (to__ #157956) for    15.375 $ (0.012 ETH) validUntilTimeBetweenOrders 4081 seconds
DBG [32646-9  ] accountId 131327 sold__ NFT (to__ #157956) for     7.674 $ (0.006 ETH) validUntilTimeBetweenOrders 1048954 seconds
DBG [32648-70 ] accountId 131327 sold__ NFT (to__ #124602) for    31.867 $ (0.024 ETH) validUntilTimeBetweenOrders 8161 seconds
DBG [32729-230] accountId 131327 sold__ NFT (to__ #136685) for    10.156 $ (0.008 ETH) validUntilTimeBetweenOrders 1846154 seconds
DBG [32763-145] accountId 131327 sold__ NFT (to__ #226118) for     5.079 $ (0.004 ETH) validUntilTimeBetweenOrders 654404 seconds
DBG [32884-215] accountId 131327 sold__ NFT (to__ #125366) for    14.146 $ (0.011 ETH) validUntilTimeBetweenOrders 1797 seconds
DBG [32893-36 ] accountId 131327 sold__ NFT (to__ #127446) for    13.534 $ (0.011 ETH) validUntilTimeBetweenOrders 14332 seconds
DBG [32893-96 ] accountId 131327 sold__ NFT (to__ #157956) for    13.566 $ (0.011 ETH) validUntilTimeBetweenOrders 10857 seconds
DBG [32974-302] accountId 131327 sold__ NFT (to__ #145743) for     5.059 $ (0.004 ETH) validUntilTimeBetweenOrders 952285 seconds
DBG [33007-21 ] accountId 131327 sold__ NFT (to__ #136056) for   159.941 $ (0.132 ETH) validUntilTimeBetweenOrders 138210 seconds
DBG [33019-135] accountId 131327 sold__ NFT (to__ #187942) for     4.808 $ (0.004 ETH) validUntilTimeBetweenOrders 1012923 seconds
DBG [33214-35 ] accountId 131327 sold__ NFT (to__ #143003) for     4.885 $ (0.004 ETH) validUntilTimeBetweenOrders 1306974 seconds
DBG [33214-54 ] accountId 131327 sold__ NFT (to__ #143003) for     4.885 $ (0.004 ETH) validUntilTimeBetweenOrders 1304910 seconds
DBG [33214-67 ] accountId 131327 sold__ NFT (to__ #143003) for     4.885 $ (0.004 ETH) validUntilTimeBetweenOrders 1306974 seconds
