DBG [30007-112] accountId 168916 sold__ NFT (to__ #174731) for     3.467 $ (0.003 ETH) validUntilTimeBetweenOrders 299911 seconds
DBG [30085-274] accountId 168916 sold__ NFT (to__ #134158) for   423.882 $ (0.320 ETH) validUntilTimeBetweenOrders 461 seconds
DBG [30092-232] accountId 168916 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 113 seconds
DBG [30110-179] accountId 168916 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 220 seconds
DBG [30126-3  ] accountId 168916 bought NFT (from # 92477) for    21.626 $ (0.016 ETH) validUntilTimeBetweenOrders 3805 seconds
DBG [30321-130] accountId 168916 sold__ NFT (to__ #139000) for   119.280 $ (0.090 ETH) validUntilTimeBetweenOrders 1037 seconds
DBG [30463-354] accountId 168916 sold__ NFT (to__ #148520) for    20.161 $ (0.015 ETH) validUntilTimeBetweenOrders 349 seconds
DBG [30477-6  ] accountId 168916 sold__ NFT (to__ #166266) for     8.141 $ (0.006 ETH) validUntilTimeBetweenOrders 307 seconds
DBG [30484-341] accountId 168916 bought NFT (from # 38136) for    23.679 $ (0.018 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [31288-120] accountId 168916 bought NFT (from #172014) for   191.271 $ (0.150 ETH) validUntilTimeBetweenOrders 1477 seconds
DBG [31848-56 ] accountId 168916 sold__ NFT (to__ #128086) for   186.817 $ (0.120 ETH) validUntilTimeBetweenOrders 4709 seconds
DBG [32968-116] accountId 168916 sold__ NFT (to__ # 80105) for    19.255 $ (0.015 ETH) validUntilTimeBetweenOrders 9529 seconds
DBG [33012-96 ] accountId 168916 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 69 seconds
