DBG [29510-42 ] accountId 164355 bought NFT (from #175408) for    68.280 $ (0.050 ETH) validUntilTimeBetweenOrders 112183 seconds
DBG [29510-112] accountId 164355 bought NFT (from #168556) for     3.413 $ (0.003 ETH) validUntilTimeBetweenOrders 2793639 seconds
DBG [29510-118] accountId 164355 bought NFT (from #125634) for     2.048 $ (0.002 ETH) validUntilTimeBetweenOrders 1582948 seconds
DBG [29596-143] accountId 164355 bought NFT (from # 41885) for     3.986 $ (0.003 ETH) validUntilTimeBetweenOrders 60220 seconds
DBG [29609-121] accountId 164355 bought NFT (from #162706) for     1.885 $ (0.002 ETH) validUntilTimeBetweenOrders 2201642 seconds
DBG [29934-60 ] accountId 164355 bought NFT (from # 65278) for    68.645 $ (0.052 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [30093-33 ] accountId 164355 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 118 seconds
DBG [30093-274] accountId 164355 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 118 seconds
DBG [30107-143] accountId 164355 sold__ NFT (to__ #147203) for    20.252 $ (0.015 ETH) validUntilTimeBetweenOrders 241 seconds
DBG [30110-55 ] accountId 164355 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [30124-242] accountId 164355 bought NFT (from # 92477) for    43.304 $ (0.032 ETH) validUntilTimeBetweenOrders 3229 seconds
DBG [30132-241] accountId 164355 sold__ NFT (to__ #133445) for    20.270 $ (0.015 ETH) validUntilTimeBetweenOrders 666 seconds
DBG [30132-278] accountId 164355 sold__ NFT (to__ #157775) for    20.270 $ (0.015 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [30137-77 ] accountId 164355 sold__ NFT (to__ #167188) for   294.806 $ (0.220 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [30212-151] accountId 164355 sold__ NFT (to__ #131781) for    13.102 $ (0.010 ETH) validUntilTimeBetweenOrders 30569 seconds
