DBG [30104-294] accountId 151938 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 776 seconds
DBG [30283-187] accountId 151938 sold__ NFT (to__ #168436) for    18.201 $ (0.014 ETH) validUntilTimeBetweenOrders 427517 seconds
DBG [30641-45 ] accountId 151938 sold__ NFT (to__ # 93750) for     0.344 $ (1.200 LRC) validUntilTimeBetweenOrders 359755 seconds
DBG [30905-151] accountId 151938 sold__ NFT (to__ # 68130) for    58.391 $ (0.045 ETH) validUntilTimeBetweenOrders 13233 seconds
DBG [31142-64 ] accountId 151938 sold__ NFT (to__ #139134) for    14.399 $ (0.011 ETH) validUntilTimeBetweenOrders 48659 seconds
DBG [31311-336] accountId 151938 sold__ NFT (to__ #137878) for    12.206 $ (0.009 ETH) validUntilTimeBetweenOrders 1701 seconds
DBG [31475-247] accountId 151938 bought NFT (from #170596) for    24.333 $ (0.018 ETH) validUntilTimeBetweenOrders 301141 seconds
DBG [32968-216] accountId 151938 sold__ NFT (to__ # 82910) for   500.156 $ (0.400 ETH) validUntilTimeBetweenOrders 45770 seconds
DBG [33010-71 ] accountId 151938 sold__ NFT (to__ #101999) for     8.899 $ (0.007 ETH) validUntilTimeBetweenOrders 120550 seconds
DBG [33048-84 ] accountId 151938 sold__ NFT (to__ #103514) for    30.562 $ (0.025 ETH) validUntilTimeBetweenOrders 44613 seconds
