DBG [29497-53 ] accountId  78887 sold__ NFT (to__ #127722) for    22.374 $ (0.017 ETH) validUntilTimeBetweenOrders 179645 seconds
DBG [29501-346] accountId  78887 sold__ NFT (to__ #126200) for   122.172 $ (0.089 ETH) validUntilTimeBetweenOrders 706077 seconds
DBG [29806-70 ] accountId  78887 sold__ NFT (to__ #179879) for    10.873 $ (0.008 ETH) validUntilTimeBetweenOrders 496834 seconds
DBG [29806-71 ] accountId  78887 sold__ NFT (to__ #179879) for    11.397 $ (0.009 ETH) validUntilTimeBetweenOrders 335833 seconds
DBG [29869-246] accountId  78887 sold__ NFT (to__ #155560) for   179.224 $ (600.000 LRC) validUntilTimeBetweenOrders 1189105 seconds
DBG [29887-70 ] accountId  78887 sold__ NFT (to__ #168639) for    22.997 $ (75.000 LRC) validUntilTimeBetweenOrders 1220685 seconds
DBG [29911-147] accountId  78887 bought NFT (from #177969) for   138.297 $ (0.100 ETH) validUntilTimeBetweenOrders 187 seconds
DBG [29927-156] accountId  78887 bought NFT (from #183393) for   111.236 $ (0.084 ETH) validUntilTimeBetweenOrders 1641 seconds
DBG [30129-156] accountId  78887 sold__ NFT (to__ #125137) for    43.145 $ (0.032 ETH) validUntilTimeBetweenOrders 328272 seconds
DBG [30327-218] accountId  78887 bought NFT (from #179111) for    90.977 $ (0.069 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [30429-122] accountId  78887 sold__ NFT (to__ #151914) for    29.707 $ (100.000 LRC) validUntilTimeBetweenOrders 783059 seconds
DBG [30430-358] accountId  78887 sold__ NFT (to__ #151914) for    89.604 $ (300.000 LRC) validUntilTimeBetweenOrders 781525 seconds
DBG [30471-351] accountId  78887 sold__ NFT (to__ #124602) for    13.491 $ (0.010 ETH) validUntilTimeBetweenOrders 6914 seconds
DBG [30511-257] accountId  78887 sold__ NFT (to__ #177208) for    38.598 $ (0.028 ETH) validUntilTimeBetweenOrders 1404108 seconds
DBG [30529-45 ] accountId  78887 bought NFT (from # 45054) for     1.483 $ (5.000 LRC) validUntilTimeBetweenOrders 1285911 seconds
DBG [30529-61 ] accountId  78887 bought NFT (from # 34145) for     0.653 $ (2.200 LRC) validUntilTimeBetweenOrders 1281614 seconds
DBG [30554-85 ] accountId  78887 bought NFT (from # 50637) for    58.220 $ (200.000 LRC) validUntilTimeBetweenOrders 1269759 seconds
DBG [30554-86 ] accountId  78887 bought NFT (from # 85053) for    58.220 $ (200.000 LRC) validUntilTimeBetweenOrders 1164504 seconds
DBG [30580-149] accountId  78887 sold__ NFT (to__ #129377) for    22.369 $ (0.017 ETH) validUntilTimeBetweenOrders 88602 seconds
DBG [30611-103] accountId  78887 sold__ NFT (to__ #182153) for    10.644 $ (0.008 ETH) validUntilTimeBetweenOrders 142585 seconds
DBG [30612-2  ] accountId  78887 sold__ NFT (to__ #182153) for    14.635 $ (0.011 ETH) validUntilTimeBetweenOrders 142413 seconds
DBG [30678-135] accountId  78887 sold__ NFT (to__ #133341) for    92.120 $ (0.070 ETH) validUntilTimeBetweenOrders 21606 seconds
DBG [30728-265] accountId  78887 bought NFT (from # 81371) for    14.009 $ (50.000 LRC) validUntilTimeBetweenOrders 1137193 seconds
DBG [30733-207] accountId  78887 sold__ NFT (to__ #179879) for    41.446 $ (0.032 ETH) validUntilTimeBetweenOrders 5496 seconds
DBG [30768-18 ] accountId  78887 bought NFT (from # 82968) for    40.710 $ (150.000 LRC) validUntilTimeBetweenOrders 727008 seconds
DBG [30805-255] accountId  78887 sold__ NFT (to__ #164342) for    12.149 $ (45.000 LRC) validUntilTimeBetweenOrders 695858 seconds
DBG [30815-13 ] accountId  78887 bought NFT (from # 77979) for    13.003 $ (0.010 ETH) validUntilTimeBetweenOrders 3697 seconds
DBG [30898-67 ] accountId  78887 sold__ NFT (to__ #188673) for    89.302 $ (0.069 ETH) validUntilTimeBetweenOrders 188091 seconds
DBG [30970-14 ] accountId  78887 sold__ NFT (to__ # 44393) for    16.688 $ (65.000 LRC) validUntilTimeBetweenOrders 83084 seconds
DBG [31040-9  ] accountId  78887 sold__ NFT (to__ #179879) for    89.461 $ (0.069 ETH) validUntilTimeBetweenOrders 56549 seconds
DBG [31118-239] accountId  78887 sold__ NFT (to__ #189840) for    19.197 $ (0.015 ETH) validUntilTimeBetweenOrders 55217 seconds
DBG [31248-159] accountId  78887 sold__ NFT (to__ #103028) for   159.563 $ (0.124 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [31357-23 ] accountId  78887 bought NFT (from #148874) for     6.551 $ (0.005 ETH) validUntilTimeBetweenOrders 348736 seconds
DBG [31357-51 ] accountId  78887 bought NFT (from # 94500) for    13.102 $ (0.010 ETH) validUntilTimeBetweenOrders 9887 seconds
DBG [31418-42 ] accountId  78887 sold__ NFT (to__ #154136) for    75.101 $ (300.000 LRC) validUntilTimeBetweenOrders 828369 seconds
DBG [31518-29 ] accountId  78887 sold__ NFT (to__ #124590) for    25.228 $ (0.019 ETH) validUntilTimeBetweenOrders 54039 seconds
DBG [31615-30 ] accountId  78887 sold__ NFT (to__ #124846) for    86.112 $ (0.055 ETH) validUntilTimeBetweenOrders 89191 seconds
DBG [31645-46 ] accountId  78887 bought NFT (from # 94500) for    15.497 $ (0.010 ETH) validUntilTimeBetweenOrders 2627 seconds
DBG [31854-140] accountId  78887 bought NFT (from #191909) for    70.196 $ (0.045 ETH) validUntilTimeBetweenOrders 5983 seconds
DBG [31885-105] accountId  78887 bought NFT (from #127004) for    72.666 $ (0.045 ETH) validUntilTimeBetweenOrders 942 seconds
DBG [31920-126] accountId  78887 bought NFT (from #175585) for    74.419 $ (0.046 ETH) validUntilTimeBetweenOrders 5908 seconds
DBG [31941-162] accountId  78887 bought NFT (from #182341) for    30.149 $ (0.019 ETH) validUntilTimeBetweenOrders 4492 seconds
DBG [31957-13 ] accountId  78887 sold__ NFT (to__ #158041) for   395.320 $ (0.250 ETH) validUntilTimeBetweenOrders 7848829 seconds
DBG [32002-297] accountId  78887 bought NFT (from #183513) for    62.507 $ (0.040 ETH) validUntilTimeBetweenOrders 9816 seconds
DBG [32002-329] accountId  78887 bought NFT (from #183513) for    46.880 $ (0.030 ETH) validUntilTimeBetweenOrders 383090 seconds
DBG [32002-330] accountId  78887 bought NFT (from #183513) for    46.880 $ (0.030 ETH) validUntilTimeBetweenOrders 383924 seconds
DBG [32078-120] accountId  78887 sold__ NFT (to__ # 85796) for     4.153 $ (15.000 LRC) validUntilTimeBetweenOrders 559688 seconds
DBG [32123-32 ] accountId  78887 bought NFT (from #164342) for    29.233 $ (110.000 LRC) validUntilTimeBetweenOrders 1292981 seconds
DBG [32164-142] accountId  78887 bought NFT (from #177969) for     5.149 $ (0.003 ETH) validUntilTimeBetweenOrders 11267 seconds
DBG [32181-368] accountId  78887 sold__ NFT (to__ #154923) for     2.719 $ (0.002 ETH) validUntilTimeBetweenOrders 93617 seconds
DBG [32222-87 ] accountId  78887 bought NFT (from #190473) for    92.428 $ (0.060 ETH) validUntilTimeBetweenOrders 4602 seconds
DBG [32311-105] accountId  78887 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 2982 seconds
DBG [32311-136] accountId  78887 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 176 seconds
DBG [32311-141] accountId  78887 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 3056 seconds
DBG [32368-149] accountId  78887 bought NFT (from #183604) for    65.278 $ (0.040 ETH) validUntilTimeBetweenOrders 82837 seconds
DBG [32368-150] accountId  78887 bought NFT (from #183604) for    65.278 $ (0.040 ETH) validUntilTimeBetweenOrders 82881 seconds
DBG [32370-208] accountId  78887 bought NFT (from #183604) for    65.400 $ (0.040 ETH) validUntilTimeBetweenOrders 86166 seconds
DBG [32371-174] accountId  78887 bought NFT (from #183604) for    65.122 $ (0.040 ETH) validUntilTimeBetweenOrders 87471 seconds
DBG [32469-102] accountId  78887 bought NFT (from #183604) for    64.261 $ (0.040 ETH) validUntilTimeBetweenOrders 250324 seconds
DBG [32488-77 ] accountId  78887 sold__ NFT (to__ #134158) for    75.163 $ (0.049 ETH) validUntilTimeBetweenOrders 43025 seconds
DBG [32545-162] accountId  78887 sold__ NFT (to__ #125351) for     5.343 $ (0.004 ETH) validUntilTimeBetweenOrders 187032 seconds
DBG [32552-331] accountId  78887 sold__ NFT (to__ #127039) for    19.329 $ (0.015 ETH) validUntilTimeBetweenOrders 3465 seconds
DBG [32582-256] accountId  78887 sold__ NFT (to__ #179879) for    48.770 $ (0.040 ETH) validUntilTimeBetweenOrders 41241 seconds
DBG [32865-61 ] accountId  78887 sold__ NFT (to__ # 97335) for     5.662 $ (0.005 ETH) validUntilTimeBetweenOrders 12029 seconds
DBG [32876-5  ] accountId  78887 sold__ NFT (to__ #177208) for    45.491 $ (180.000 LRC) validUntilTimeBetweenOrders 369127 seconds
DBG [33015-277] accountId  78887 bought NFT (from #175479) for    96.418 $ (0.080 ETH) validUntilTimeBetweenOrders 836 seconds
DBG [33015-359] accountId  78887 bought NFT (from #175479) for    96.802 $ (0.080 ETH) validUntilTimeBetweenOrders 859 seconds
DBG [33017-39 ] accountId  78887 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 690 seconds
DBG [33028-2  ] accountId  78887 bought NFT (from #163460) for    56.021 $ (0.046 ETH) validUntilTimeBetweenOrders 2014 seconds
DBG [33093-159] accountId  78887 bought NFT (from #164128) for   100.801 $ (0.083 ETH) validUntilTimeBetweenOrders 6062 seconds
DBG [33190-345] accountId  78887 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 167 seconds
DBG [33190-352] accountId  78887 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [33190-379] accountId  78887 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 281 seconds
DBG [33197-78 ] accountId  78887 sold__ NFT (to__ # 81820) for    54.917 $ (0.045 ETH) validUntilTimeBetweenOrders 718669 seconds
DBG [33212-70 ] accountId  78887 bought NFT (from # 76841) for    99.524 $ (399.000 LRC) validUntilTimeBetweenOrders 1291997 seconds
DBG [33217-58 ] accountId  78887 sold__ NFT (to__ #189840) for    66.076 $ (0.054 ETH) validUntilTimeBetweenOrders 17747 seconds
DBG [33255-108] accountId  78887 bought NFT (from #145478) for    67.265 $ (0.059 ETH) validUntilTimeBetweenOrders 80190 seconds
DBG [33255-157] accountId  78887 bought NFT (from # 92477) for   102.607 $ (0.090 ETH) validUntilTimeBetweenOrders 4260944 seconds
