DBG [31405-115] accountId 172348 bought NFT (from #169320) for     0.658 $ (0.001 ETH) validUntilTimeBetweenOrders 4630927 seconds
DBG [31405-147] accountId 172348 bought NFT (from #130793) for     0.658 $ (0.001 ETH) validUntilTimeBetweenOrders 62991 seconds
DBG [31406-12 ] accountId 172348 bought NFT (from #130793) for     0.658 $ (0.001 ETH) validUntilTimeBetweenOrders 62730 seconds
DBG [31406-13 ] accountId 172348 bought NFT (from #161409) for     0.658 $ (0.001 ETH) validUntilTimeBetweenOrders 20069 seconds
DBG [31406-14 ] accountId 172348 bought NFT (from # 71674) for     0.921 $ (0.001 ETH) validUntilTimeBetweenOrders 73273 seconds
DBG [31406-26 ] accountId 172348 bought NFT (from #130793) for     0.658 $ (0.001 ETH) validUntilTimeBetweenOrders 62989 seconds
DBG [31406-38 ] accountId 172348 bought NFT (from # 95602) for    26.319 $ (0.020 ETH) validUntilTimeBetweenOrders 287254 seconds
DBG [31406-181] accountId 172348 bought NFT (from #130793) for     0.787 $ (0.001 ETH) validUntilTimeBetweenOrders 64688 seconds
DBG [31406-210] accountId 172348 bought NFT (from #173804) for     0.657 $ (0.001 ETH) validUntilTimeBetweenOrders 264220 seconds
DBG [31406-283] accountId 172348 bought NFT (from # 55740) for     1.958 $ (0.001 ETH) validUntilTimeBetweenOrders 449926 seconds
DBG [31406-284] accountId 172348 bought NFT (from # 55740) for     1.958 $ (0.001 ETH) validUntilTimeBetweenOrders 17257 seconds
DBG [31406-285] accountId 172348 bought NFT (from # 95363) for     2.891 $ (0.002 ETH) validUntilTimeBetweenOrders 81773 seconds
DBG [31406-302] accountId 172348 bought NFT (from # 94395) for     4.467 $ (0.003 ETH) validUntilTimeBetweenOrders 9343 seconds
DBG [31409-228] accountId 172348 bought NFT (from #163214) for     9.525 $ (0.007 ETH) validUntilTimeBetweenOrders 105678 seconds
