DBG [29703-107] accountId 138371 bought NFT (from #188749) for   399.026 $ (0.310 ETH) validUntilTimeBetweenOrders 1012 seconds
DBG [29703-135] accountId 138371 bought NFT (from #188749) for   399.026 $ (0.310 ETH) validUntilTimeBetweenOrders 264 seconds
DBG [29911-333] accountId 138371 bought NFT (from #177969) for   276.593 $ (0.200 ETH) validUntilTimeBetweenOrders 694 seconds
DBG [29911-334] accountId 138371 bought NFT (from #177969) for    82.978 $ (0.060 ETH) validUntilTimeBetweenOrders 694 seconds
DBG [29911-337] accountId 138371 bought NFT (from #177969) for    82.978 $ (0.060 ETH) validUntilTimeBetweenOrders 694 seconds
DBG [29911-354] accountId 138371 bought NFT (from #177969) for   138.741 $ (0.100 ETH) validUntilTimeBetweenOrders 694 seconds
DBG [29925-283] accountId 138371 bought NFT (from #183513) for    66.293 $ (0.050 ETH) validUntilTimeBetweenOrders 5536 seconds
DBG [29925-371] accountId 138371 bought NFT (from #183513) for    66.293 $ (0.050 ETH) validUntilTimeBetweenOrders 5536 seconds
DBG [29928-68 ] accountId 138371 bought NFT (from #183393) for   110.956 $ (0.084 ETH) validUntilTimeBetweenOrders 5035 seconds
DBG [29931-109] accountId 138371 bought NFT (from # 57892) for   526.573 $ (0.400 ETH) validUntilTimeBetweenOrders 8012 seconds
DBG [30539-152] accountId 138371 bought NFT (from # 92477) for    61.319 $ (0.045 ETH) validUntilTimeBetweenOrders 319510 seconds
DBG [30539-166] accountId 138371 bought NFT (from # 92477) for    61.319 $ (0.045 ETH) validUntilTimeBetweenOrders 348557 seconds
DBG [30718-118] accountId 138371 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 78 seconds
DBG [30774-4  ] accountId 138371 bought NFT (from # 92477) for    57.856 $ (0.045 ETH) validUntilTimeBetweenOrders 795402 seconds
DBG [30806-51 ] accountId 138371 bought NFT (from # 92477) for    58.666 $ (0.045 ETH) validUntilTimeBetweenOrders 844148 seconds
DBG [32146-187] accountId 138371 bought NFT (from #177969) for    25.713 $ (0.017 ETH) validUntilTimeBetweenOrders 55749 seconds
DBG [32146-192] accountId 138371 bought NFT (from #177969) for    25.702 $ (0.017 ETH) validUntilTimeBetweenOrders 55749 seconds
DBG [32312-86 ] accountId 138371 bought NFT (from #130196) for    53.186 $ (0.032 ETH) validUntilTimeBetweenOrders 232 seconds
DBG [32312-113] accountId 138371 bought NFT (from #142284) for    53.350 $ (0.033 ETH) validUntilTimeBetweenOrders 1745 seconds
DBG [32312-114] accountId 138371 bought NFT (from #131505) for    54.170 $ (0.033 ETH) validUntilTimeBetweenOrders 1898 seconds
DBG [32360-129] accountId 138371 sold__ NFT (to__ #161948) for     9.468 $ (0.006 ETH) validUntilTimeBetweenOrders 64417 seconds
DBG [33012-245] accountId 138371 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 401 seconds
DBG [33013-367] accountId 138371 bought NFT (from #175479) for   242.147 $ (0.200 ETH) validUntilTimeBetweenOrders 469 seconds
DBG [33016-258] accountId 138371 bought NFT (from #175479) for   241.200 $ (0.200 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [33084-252] accountId 138371 bought NFT (from #128526) for   192.360 $ (0.160 ETH) validUntilTimeBetweenOrders 320 seconds
DBG [33121-8  ] accountId 138371 sold__ NFT (to__ # 38649) for    78.230 $ (0.064 ETH) validUntilTimeBetweenOrders 7995 seconds
DBG [33121-62 ] accountId 138371 sold__ NFT (to__ # 38649) for    77.034 $ (0.063 ETH) validUntilTimeBetweenOrders 7995 seconds
DBG [33197-51 ] accountId 138371 bought NFT (from # 49333) for   133.058 $ (0.110 ETH) validUntilTimeBetweenOrders 67873 seconds
DBG [33251-295] accountId 138371 bought NFT (from #127913) for    65.791 $ (0.057 ETH) validUntilTimeBetweenOrders 5894 seconds
DBG [33251-365] accountId 138371 bought NFT (from #165127) for    66.087 $ (0.057 ETH) validUntilTimeBetweenOrders 15747 seconds
DBG [33251-366] accountId 138371 bought NFT (from #169186) for    66.087 $ (0.057 ETH) validUntilTimeBetweenOrders 22245 seconds
DBG [33252-13 ] accountId 138371 bought NFT (from # 92477) for    36.703 $ (0.032 ETH) validUntilTimeBetweenOrders 4256167 seconds
