DBG [29502-10 ] accountId 136594 sold__ NFT (to__ # 69571) for  1237.676 $ (4000.000 LRC) validUntilTimeBetweenOrders 832918 seconds
DBG [29515-131] accountId 136594 bought NFT (from #181689) for   156.062 $ (0.115 ETH) validUntilTimeBetweenOrders 41762 seconds
DBG [29524-150] accountId 136594 sold__ NFT (to__ # 78421) for    67.523 $ (0.050 ETH) validUntilTimeBetweenOrders 14504 seconds
DBG [29524-200] accountId 136594 sold__ NFT (to__ #175024) for    16.209 $ (0.012 ETH) validUntilTimeBetweenOrders 14984 seconds
DBG [29534-233] accountId 136594 sold__ NFT (to__ # 98256) for   108.720 $ (0.080 ETH) validUntilTimeBetweenOrders 81383 seconds
DBG [29536-150] accountId 136594 sold__ NFT (to__ #136216) for    50.421 $ (0.037 ETH) validUntilTimeBetweenOrders 257115 seconds
DBG [29548-89 ] accountId 136594 sold__ NFT (to__ #185706) for    59.823 $ (0.044 ETH) validUntilTimeBetweenOrders 11988 seconds
DBG [29548-109] accountId 136594 sold__ NFT (to__ #185706) for    60.496 $ (0.045 ETH) validUntilTimeBetweenOrders 11988 seconds
DBG [29554-129] accountId 136594 sold__ NFT (to__ #127554) for     5.153 $ (0.004 ETH) validUntilTimeBetweenOrders 406463 seconds
DBG [29555-173] accountId 136594 sold__ NFT (to__ # 73811) for    68.598 $ (0.052 ETH) validUntilTimeBetweenOrders 7905 seconds
DBG [29589-52 ] accountId 136594 sold__ NFT (to__ #149015) for   231.838 $ (0.169 ETH) validUntilTimeBetweenOrders 88578 seconds
DBG [29609-29 ] accountId 136594 sold__ NFT (to__ #130975) for    59.924 $ (0.048 ETH) validUntilTimeBetweenOrders 72834 seconds
DBG [29636-71 ] accountId 136594 sold__ NFT (to__ # 61647) for   126.652 $ (0.100 ETH) validUntilTimeBetweenOrders 120158 seconds
DBG [29639-126] accountId 136594 sold__ NFT (to__ # 37993) for    58.496 $ (0.047 ETH) validUntilTimeBetweenOrders 392448 seconds
DBG [29645-163] accountId 136594 sold__ NFT (to__ #129877) for    63.918 $ (0.049 ETH) validUntilTimeBetweenOrders 126352 seconds
DBG [29648-16 ] accountId 136594 sold__ NFT (to__ #136554) for   100.828 $ (0.077 ETH) validUntilTimeBetweenOrders 8861 seconds
DBG [29649-146] accountId 136594 sold__ NFT (to__ #139134) for   385.376 $ (0.290 ETH) validUntilTimeBetweenOrders 10140 seconds
DBG [29652-138] accountId 136594 sold__ NFT (to__ #146489) for    75.809 $ (0.058 ETH) validUntilTimeBetweenOrders 143075 seconds
DBG [29652-139] accountId 136594 sold__ NFT (to__ #146489) for    55.374 $ (0.042 ETH) validUntilTimeBetweenOrders 361 seconds
DBG [29706-374] accountId 136594 sold__ NFT (to__ #175024) for    52.956 $ (0.041 ETH) validUntilTimeBetweenOrders 81601 seconds
DBG [29706-376] accountId 136594 sold__ NFT (to__ #175024) for    54.248 $ (0.042 ETH) validUntilTimeBetweenOrders 81666 seconds
DBG [29713-66 ] accountId 136594 sold__ NFT (to__ #155920) for    55.653 $ (0.042 ETH) validUntilTimeBetweenOrders 182912 seconds
DBG [29732-282] accountId 136594 bought NFT (from #188749) for  1030.905 $ (0.775 ETH) validUntilTimeBetweenOrders 38283 seconds
DBG [29733-102] accountId 136594 bought NFT (from #188749) for  1029.799 $ (0.775 ETH) validUntilTimeBetweenOrders 39748 seconds
DBG [29760-320] accountId 136594 bought NFT (from #188749) for  1041.110 $ (0.775 ETH) validUntilTimeBetweenOrders 75779 seconds
DBG [29761-53 ] accountId 136594 bought NFT (from #188749) for  1666.295 $ (1.240 ETH) validUntilTimeBetweenOrders 86293 seconds
DBG [29763-268] accountId 136594 bought NFT (from #188749) for  1250.176 $ (0.930 ETH) validUntilTimeBetweenOrders 87119 seconds
DBG [29763-360] accountId 136594 bought NFT (from #188749) for  1453.509 $ (1.085 ETH) validUntilTimeBetweenOrders 87119 seconds
DBG [29786-30 ] accountId 136594 sold__ NFT (to__ #134497) for   284.048 $ (0.214 ETH) validUntilTimeBetweenOrders 3094 seconds
DBG [29976-210] accountId 136594 sold__ NFT (to__ #175024) for    23.261 $ (0.018 ETH) validUntilTimeBetweenOrders 28141 seconds
DBG [29977-6  ] accountId 136594 sold__ NFT (to__ #126940) for    43.694 $ (0.033 ETH) validUntilTimeBetweenOrders 28647 seconds
DBG [30023-24 ] accountId 136594 sold__ NFT (to__ #154894) for    13.368 $ (0.010 ETH) validUntilTimeBetweenOrders 22859 seconds
DBG [30029-289] accountId 136594 sold__ NFT (to__ #124875) for    14.310 $ (0.011 ETH) validUntilTimeBetweenOrders 37703 seconds
DBG [30035-90 ] accountId 136594 sold__ NFT (to__ #132194) for    43.643 $ (0.033 ETH) validUntilTimeBetweenOrders 46054 seconds
DBG [30035-220] accountId 136594 sold__ NFT (to__ # 61647) for     6.599 $ (0.005 ETH) validUntilTimeBetweenOrders 36850 seconds
DBG [30046-236] accountId 136594 sold__ NFT (to__ # 92855) for    54.812 $ (0.041 ETH) validUntilTimeBetweenOrders 65530 seconds
DBG [30060-282] accountId 136594 sold__ NFT (to__ #141193) for   133.086 $ (0.100 ETH) validUntilTimeBetweenOrders 69731 seconds
DBG [30093-8  ] accountId 136594 bought NFT (from # 92477) for   609.526 $ (0.450 ETH) validUntilTimeBetweenOrders 277 seconds
DBG [30126-40 ] accountId 136594 bought NFT (from #130853) for    54.101 $ (0.040 ETH) validUntilTimeBetweenOrders 1325 seconds
DBG [30126-58 ] accountId 136594 bought NFT (from #126883) for   108.202 $ (0.080 ETH) validUntilTimeBetweenOrders 7102 seconds
DBG [30126-59 ] accountId 136594 bought NFT (from #130150) for    54.101 $ (0.040 ETH) validUntilTimeBetweenOrders 4196 seconds
DBG [30126-60 ] accountId 136594 bought NFT (from #165469) for    52.748 $ (0.039 ETH) validUntilTimeBetweenOrders 152 seconds
DBG [30126-143] accountId 136594 bought NFT (from #162773) for    49.990 $ (0.037 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [30129-262] accountId 136594 bought NFT (from # 56693) for    64.633 $ (0.048 ETH) validUntilTimeBetweenOrders 662 seconds
DBG [30130-162] accountId 136594 bought NFT (from # 51419) for    59.133 $ (0.044 ETH) validUntilTimeBetweenOrders 142 seconds
DBG [30130-168] accountId 136594 bought NFT (from #126317) for    60.477 $ (0.045 ETH) validUntilTimeBetweenOrders 256 seconds
DBG [30130-228] accountId 136594 bought NFT (from #171251) for   267.196 $ (0.198 ETH) validUntilTimeBetweenOrders 3815 seconds
DBG [30130-324] accountId 136594 bought NFT (from #131191) for    66.124 $ (0.049 ETH) validUntilTimeBetweenOrders 119 seconds
DBG [30137-135] accountId 136594 bought NFT (from #171489) for   134.003 $ (0.100 ETH) validUntilTimeBetweenOrders 5770 seconds
DBG [30202-316] accountId 136594 bought NFT (from #167441) for   243.632 $ (0.185 ETH) validUntilTimeBetweenOrders 1624 seconds
DBG [30202-317] accountId 136594 bought NFT (from #167441) for   243.632 $ (0.185 ETH) validUntilTimeBetweenOrders 1658 seconds
DBG [30202-319] accountId 136594 bought NFT (from #167754) for   263.386 $ (0.200 ETH) validUntilTimeBetweenOrders 3182 seconds
DBG [30216-11 ] accountId 136594 bought NFT (from #128834) for   152.067 $ (0.116 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [30216-110] accountId 136594 bought NFT (from #124602) for    76.165 $ (0.058 ETH) validUntilTimeBetweenOrders 2790 seconds
DBG [30217-114] accountId 136594 bought NFT (from #130793) for   157.617 $ (0.120 ETH) validUntilTimeBetweenOrders 6578 seconds
DBG [30226-61 ] accountId 136594 sold__ NFT (to__ # 61647) for   261.858 $ (0.200 ETH) validUntilTimeBetweenOrders 244782 seconds
DBG [30367-22 ] accountId 136594 sold__ NFT (to__ #136864) for   257.314 $ (0.194 ETH) validUntilTimeBetweenOrders 43349 seconds
DBG [30391-186] accountId 136594 sold__ NFT (to__ # 38971) for    64.400 $ (0.048 ETH) validUntilTimeBetweenOrders 80442 seconds
DBG [30431-12 ] accountId 136594 bought NFT (from #126735) for   199.359 $ (0.147 ETH) validUntilTimeBetweenOrders 20967 seconds
DBG [30450-4  ] accountId 136594 sold__ NFT (to__ #125337) for    83.364 $ (0.063 ETH) validUntilTimeBetweenOrders 29863 seconds
DBG [30541-191] accountId 136594 sold__ NFT (to__ #155110) for    25.629 $ (0.019 ETH) validUntilTimeBetweenOrders 298560 seconds
DBG [30585-181] accountId 136594 sold__ NFT (to__ #155110) for    25.500 $ (0.019 ETH) validUntilTimeBetweenOrders 207581 seconds
DBG [30586-12 ] accountId 136594 sold__ NFT (to__ #155110) for    23.311 $ (0.017 ETH) validUntilTimeBetweenOrders 293473 seconds
DBG [30682-292] accountId 136594 sold__ NFT (to__ #190799) for    64.544 $ (0.049 ETH) validUntilTimeBetweenOrders 157333 seconds
DBG [30709-117] accountId 136594 sold__ NFT (to__ #175024) for    31.472 $ (0.024 ETH) validUntilTimeBetweenOrders 24629 seconds
DBG [30718-212] accountId 136594 bought NFT (from #175479) for  1300.003 $ (1.000 ETH) validUntilTimeBetweenOrders 135 seconds
DBG [30720-116] accountId 136594 bought NFT (from #113022) for   182.237 $ (0.139 ETH) validUntilTimeBetweenOrders 10085 seconds
DBG [30761-151] accountId 136594 bought NFT (from #130885) for   139.704 $ (0.108 ETH) validUntilTimeBetweenOrders 288 seconds
DBG [30798-26 ] accountId 136594 sold__ NFT (to__ # 99369) for   109.861 $ (0.085 ETH) validUntilTimeBetweenOrders 10299 seconds
DBG [30799-11 ] accountId 136594 sold__ NFT (to__ #153387) for   135.726 $ (0.105 ETH) validUntilTimeBetweenOrders 38435 seconds
DBG [30820-80 ] accountId 136594 bought NFT (from # 93570) for    64.533 $ (0.050 ETH) validUntilTimeBetweenOrders 2687 seconds
DBG [30822-28 ] accountId 136594 bought NFT (from #147628) for    32.431 $ (0.025 ETH) validUntilTimeBetweenOrders 2410492 seconds
DBG [30822-29 ] accountId 136594 bought NFT (from #147628) for    32.431 $ (0.025 ETH) validUntilTimeBetweenOrders 2410492 seconds
DBG [30822-33 ] accountId 136594 bought NFT (from #147628) for    32.431 $ (0.025 ETH) validUntilTimeBetweenOrders 2410667 seconds
DBG [30822-34 ] accountId 136594 bought NFT (from #147628) for    32.431 $ (0.025 ETH) validUntilTimeBetweenOrders 2410687 seconds
DBG [30822-45 ] accountId 136594 bought NFT (from #147628) for    32.431 $ (0.025 ETH) validUntilTimeBetweenOrders 2410702 seconds
DBG [30822-49 ] accountId 136594 bought NFT (from #147628) for    32.431 $ (0.025 ETH) validUntilTimeBetweenOrders 2410732 seconds
DBG [30822-51 ] accountId 136594 bought NFT (from # 82265) for    41.512 $ (0.032 ETH) validUntilTimeBetweenOrders 233266 seconds
DBG [30827-11 ] accountId 136594 sold__ NFT (to__ #142529) for   155.498 $ (0.120 ETH) validUntilTimeBetweenOrders 54951 seconds
DBG [30834-11 ] accountId 136594 sold__ NFT (to__ #131954) for    62.151 $ (0.048 ETH) validUntilTimeBetweenOrders 113352 seconds
DBG [30843-36 ] accountId 136594 bought NFT (from #190473) for    64.305 $ (0.050 ETH) validUntilTimeBetweenOrders 16040 seconds
DBG [30855-47 ] accountId 136594 sold__ NFT (to__ #134947) for   170.171 $ (0.134 ETH) validUntilTimeBetweenOrders 99809 seconds
DBG [30860-120] accountId 136594 sold__ NFT (to__ #146207) for    58.425 $ (0.047 ETH) validUntilTimeBetweenOrders 21962 seconds
DBG [30868-351] accountId 136594 sold__ NFT (to__ #175024) for    13.838 $ (0.011 ETH) validUntilTimeBetweenOrders 855942 seconds
DBG [30868-365] accountId 136594 sold__ NFT (to__ #175024) for    42.748 $ (0.034 ETH) validUntilTimeBetweenOrders 296013 seconds
DBG [30869-196] accountId 136594 sold__ NFT (to__ #175024) for   138.999 $ (0.110 ETH) validUntilTimeBetweenOrders 36495 seconds
DBG [30872-196] accountId 136594 sold__ NFT (to__ # 44031) for   279.301 $ (0.220 ETH) validUntilTimeBetweenOrders 41674 seconds
DBG [30889-229] accountId 136594 sold__ NFT (to__ #150209) for    25.398 $ (0.020 ETH) validUntilTimeBetweenOrders 309237 seconds
DBG [30890-198] accountId 136594 sold__ NFT (to__ #150198) for    57.899 $ (0.045 ETH) validUntilTimeBetweenOrders 2136 seconds
DBG [30898-326] accountId 136594 bought NFT (from #180861) for    38.898 $ (0.030 ETH) validUntilTimeBetweenOrders 599499 seconds
DBG [30898-327] accountId 136594 bought NFT (from #180861) for    38.898 $ (0.030 ETH) validUntilTimeBetweenOrders 600338 seconds
DBG [30898-328] accountId 136594 bought NFT (from #180861) for    38.898 $ (0.030 ETH) validUntilTimeBetweenOrders 600338 seconds
DBG [30904-198] accountId 136594 sold__ NFT (to__ # 44031) for   283.880 $ (0.220 ETH) validUntilTimeBetweenOrders 3238 seconds
DBG [30919-186] accountId 136594 sold__ NFT (to__ #175024) for    51.458 $ (0.039 ETH) validUntilTimeBetweenOrders 354733 seconds
DBG [30920-5  ] accountId 136594 sold__ NFT (to__ #175024) for    64.669 $ (0.049 ETH) validUntilTimeBetweenOrders 7095 seconds
DBG [30920-6  ] accountId 136594 sold__ NFT (to__ #175024) for    46.173 $ (0.035 ETH) validUntilTimeBetweenOrders 7095 seconds
DBG [30933-364] accountId 136594 sold__ NFT (to__ #133357) for    57.068 $ (0.043 ETH) validUntilTimeBetweenOrders 27434 seconds
DBG [30936-147] accountId 136594 sold__ NFT (to__ #175024) for    57.697 $ (0.044 ETH) validUntilTimeBetweenOrders 29531 seconds
DBG [30938-143] accountId 136594 sold__ NFT (to__ #174310) for   585.753 $ (0.445 ETH) validUntilTimeBetweenOrders 29199 seconds
DBG [30952-86 ] accountId 136594 bought NFT (from #132866) for    64.974 $ (0.050 ETH) validUntilTimeBetweenOrders 9999 seconds
DBG [30966-181] accountId 136594 bought NFT (from #183175) for    86.563 $ (0.067 ETH) validUntilTimeBetweenOrders 60661 seconds
DBG [30992-130] accountId 136594 bought NFT (from #171129) for    75.868 $ (0.059 ETH) validUntilTimeBetweenOrders 139551 seconds
DBG [30992-158] accountId 136594 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 466574 seconds
DBG [30992-177] accountId 136594 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 993276 seconds
DBG [30992-239] accountId 136594 bought NFT (from #183513) for   321.476 $ (0.250 ETH) validUntilTimeBetweenOrders 921 seconds
DBG [30993-114] accountId 136594 bought NFT (from #183513) for   321.476 $ (0.250 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [30995-105] accountId 136594 bought NFT (from #186802) for   128.493 $ (0.100 ETH) validUntilTimeBetweenOrders 38 seconds
DBG [30996-27 ] accountId 136594 sold__ NFT (to__ #175024) for    30.737 $ (0.024 ETH) validUntilTimeBetweenOrders 479318 seconds
DBG [31005-340] accountId 136594 sold__ NFT (to__ #126200) for    75.396 $ (0.059 ETH) validUntilTimeBetweenOrders 69750 seconds
DBG [31014-105] accountId 136594 sold__ NFT (to__ #160516) for   237.599 $ (0.185 ETH) validUntilTimeBetweenOrders 116630 seconds
DBG [31015-134] accountId 136594 bought NFT (from #134540) for    88.951 $ (0.069 ETH) validUntilTimeBetweenOrders 1302573 seconds
DBG [31015-163] accountId 136594 bought NFT (from #165428) for    88.951 $ (0.069 ETH) validUntilTimeBetweenOrders 1092900 seconds
DBG [31015-189] accountId 136594 bought NFT (from #129662) for    88.951 $ (0.069 ETH) validUntilTimeBetweenOrders 746734 seconds
DBG [31015-234] accountId 136594 bought NFT (from #164091) for    91.529 $ (0.071 ETH) validUntilTimeBetweenOrders 613881 seconds
DBG [31016-17 ] accountId 136594 bought NFT (from # 54779) for    51.566 $ (0.040 ETH) validUntilTimeBetweenOrders 41631 seconds
DBG [31016-30 ] accountId 136594 bought NFT (from #139524) for    51.566 $ (0.040 ETH) validUntilTimeBetweenOrders 40831 seconds
DBG [31016-31 ] accountId 136594 bought NFT (from #120454) for    57.367 $ (0.044 ETH) validUntilTimeBetweenOrders 2921 seconds
DBG [31016-32 ] accountId 136594 bought NFT (from #120454) for    48.343 $ (0.037 ETH) validUntilTimeBetweenOrders 2921 seconds
DBG [31017-118] accountId 136594 sold__ NFT (to__ #166266) for    70.676 $ (0.055 ETH) validUntilTimeBetweenOrders 806 seconds
DBG [31029-193] accountId 136594 sold__ NFT (to__ #148520) for   115.664 $ (0.090 ETH) validUntilTimeBetweenOrders 20318 seconds
DBG [31037-150] accountId 136594 bought NFT (from #155110) for    89.906 $ (0.070 ETH) validUntilTimeBetweenOrders 2062 seconds
DBG [31038-53 ] accountId 136594 bought NFT (from #139524) for   105.136 $ (0.082 ETH) validUntilTimeBetweenOrders 88231 seconds
DBG [31038-103] accountId 136594 bought NFT (from #123481) for   120.522 $ (0.094 ETH) validUntilTimeBetweenOrders 2688 seconds
DBG [31038-105] accountId 136594 bought NFT (from #179879) for   126.920 $ (0.099 ETH) validUntilTimeBetweenOrders 6339 seconds
DBG [31038-181] accountId 136594 sold__ NFT (to__ #100540) for   134.562 $ (0.105 ETH) validUntilTimeBetweenOrders 219056 seconds
DBG [31039-27 ] accountId 136594 bought NFT (from #179879) for   141.150 $ (0.110 ETH) validUntilTimeBetweenOrders 2849 seconds
DBG [31039-28 ] accountId 136594 bought NFT (from #139524) for   372.123 $ (0.290 ETH) validUntilTimeBetweenOrders 90687 seconds
DBG [31039-49 ] accountId 136594 bought NFT (from #155110) for    57.743 $ (0.045 ETH) validUntilTimeBetweenOrders 6033 seconds
DBG [31039-64 ] accountId 136594 bought NFT (from #148874) for    55.310 $ (0.043 ETH) validUntilTimeBetweenOrders 444089 seconds
DBG [31039-88 ] accountId 136594 bought NFT (from #164906) for    88.716 $ (0.069 ETH) validUntilTimeBetweenOrders 1004 seconds
DBG [31039-89 ] accountId 136594 bought NFT (from #162773) for    88.768 $ (0.069 ETH) validUntilTimeBetweenOrders 1389 seconds
DBG [31059-109] accountId 136594 bought NFT (from #140625) for    96.588 $ (0.074 ETH) validUntilTimeBetweenOrders 17934 seconds
DBG [31065-231] accountId 136594 bought NFT (from #183838) for   191.731 $ (740.000 LRC) validUntilTimeBetweenOrders 1189700 seconds
DBG [31069-9  ] accountId 136594 sold__ NFT (to__ # 64315) for   263.326 $ (0.199 ETH) validUntilTimeBetweenOrders 16989 seconds
DBG [31079-67 ] accountId 136594 bought NFT (from #139524) for   798.639 $ (0.600 ETH) validUntilTimeBetweenOrders 161082 seconds
DBG [31082-73 ] accountId 136594 sold__ NFT (to__ #139524) for    92.394 $ (0.070 ETH) validUntilTimeBetweenOrders 4319 seconds
DBG [31084-241] accountId 136594 sold__ NFT (to__ # 82494) for   165.307 $ (0.125 ETH) validUntilTimeBetweenOrders 9501 seconds
DBG [31085-28 ] accountId 136594 bought NFT (from #169542) for   200.636 $ (0.152 ETH) validUntilTimeBetweenOrders 252982 seconds
DBG [31085-33 ] accountId 136594 bought NFT (from #123481) for   224.543 $ (0.170 ETH) validUntilTimeBetweenOrders 9552 seconds
DBG [31085-84 ] accountId 136594 bought NFT (from #115677) for   103.686 $ (0.079 ETH) validUntilTimeBetweenOrders 11272 seconds
DBG [31089-159] accountId 136594 bought NFT (from # 85449) for   105.383 $ (0.080 ETH) validUntilTimeBetweenOrders 7277 seconds
DBG [31089-160] accountId 136594 bought NFT (from #139737) for   105.913 $ (0.080 ETH) validUntilTimeBetweenOrders 21252 seconds
DBG [31135-26 ] accountId 136594 sold__ NFT (to__ #166989) for    70.659 $ (0.054 ETH) validUntilTimeBetweenOrders 1475 seconds
DBG [31159-203] accountId 136594 bought NFT (from #149943) for   234.079 $ (0.180 ETH) validUntilTimeBetweenOrders 14567 seconds
DBG [31188-16 ] accountId 136594 bought NFT (from #146752) for   516.436 $ (0.400 ETH) validUntilTimeBetweenOrders 513945 seconds
DBG [31202-142] accountId 136594 bought NFT (from #126081) for   383.659 $ (0.300 ETH) validUntilTimeBetweenOrders 5438714 seconds
DBG [31207-56 ] accountId 136594 sold__ NFT (to__ #187830) for    19.304 $ (0.015 ETH) validUntilTimeBetweenOrders 3814 seconds
DBG [31254-349] accountId 136594 bought NFT (from # 36768) for   128.618 $ (0.100 ETH) validUntilTimeBetweenOrders 15809 seconds
DBG [31261-216] accountId 136594 sold__ NFT (to__ # 38378) for    30.921 $ (0.024 ETH) validUntilTimeBetweenOrders 939268 seconds
DBG [31261-251] accountId 136594 sold__ NFT (to__ # 38378) for    15.299 $ (0.012 ETH) validUntilTimeBetweenOrders 593059 seconds
DBG [31279-155] accountId 136594 bought NFT (from #143290) for   185.832 $ (0.145 ETH) validUntilTimeBetweenOrders 1970 seconds
DBG [31300-180] accountId 136594 bought NFT (from # 90149) for    26.011 $ (0.020 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [31303-88 ] accountId 136594 bought NFT (from #166442) for    97.503 $ (0.075 ETH) validUntilTimeBetweenOrders 1896 seconds
DBG [31316-228] accountId 136594 bought NFT (from # 57892) for    51.943 $ (0.040 ETH) validUntilTimeBetweenOrders 6003 seconds
DBG [31316-250] accountId 136594 bought NFT (from #188845) for    97.394 $ (0.075 ETH) validUntilTimeBetweenOrders 4086 seconds
DBG [31316-271] accountId 136594 bought NFT (from # 40837) for   146.740 $ (0.113 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [31316-273] accountId 136594 bought NFT (from # 39144) for   129.858 $ (0.100 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [31317-27 ] accountId 136594 sold__ NFT (to__ #140954) for   103.874 $ (0.080 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [31317-64 ] accountId 136594 bought NFT (from #187182) for    64.929 $ (0.050 ETH) validUntilTimeBetweenOrders 34411 seconds
DBG [31317-65 ] accountId 136594 bought NFT (from #187182) for    64.929 $ (0.050 ETH) validUntilTimeBetweenOrders 34411 seconds
DBG [31317-98 ] accountId 136594 bought NFT (from #187182) for    64.929 $ (0.050 ETH) validUntilTimeBetweenOrders 34411 seconds
DBG [31318-183] accountId 136594 sold__ NFT (to__ #175901) for    25.959 $ (0.020 ETH) validUntilTimeBetweenOrders 1917 seconds
DBG [31318-230] accountId 136594 sold__ NFT (to__ #106492) for   120.558 $ (0.093 ETH) validUntilTimeBetweenOrders 2710 seconds
DBG [31325-22 ] accountId 136594 bought NFT (from #134158) for    45.490 $ (0.035 ETH) validUntilTimeBetweenOrders 4645 seconds
DBG [31325-64 ] accountId 136594 bought NFT (from # 75590) for   101.378 $ (0.078 ETH) validUntilTimeBetweenOrders 2936 seconds
DBG [31325-137] accountId 136594 sold__ NFT (to__ #190289) for    25.946 $ (0.020 ETH) validUntilTimeBetweenOrders 12329 seconds
DBG [31325-139] accountId 136594 sold__ NFT (to__ #190289) for    29.825 $ (0.023 ETH) validUntilTimeBetweenOrders 112060 seconds
DBG [31326-23 ] accountId 136594 sold__ NFT (to__ #131538) for   158.798 $ (0.122 ETH) validUntilTimeBetweenOrders 13073 seconds
DBG [31326-67 ] accountId 136594 sold__ NFT (to__ #131538) for   110.183 $ (0.085 ETH) validUntilTimeBetweenOrders 13073 seconds
DBG [31329-16 ] accountId 136594 bought NFT (from #125047) for   203.375 $ (0.156 ETH) validUntilTimeBetweenOrders 1667 seconds
DBG [31340-63 ] accountId 136594 sold__ NFT (to__ #125951) for   306.187 $ (0.235 ETH) validUntilTimeBetweenOrders 18994 seconds
DBG [31342-71 ] accountId 136594 sold__ NFT (to__ #164760) for   130.342 $ (0.100 ETH) validUntilTimeBetweenOrders 24048 seconds
DBG [31342-72 ] accountId 136594 sold__ NFT (to__ #164760) for   113.391 $ (0.087 ETH) validUntilTimeBetweenOrders 24048 seconds
DBG [31344-73 ] accountId 136594 sold__ NFT (to__ # 66694) for   104.481 $ (0.080 ETH) validUntilTimeBetweenOrders 27510 seconds
DBG [31353-224] accountId 136594 sold__ NFT (to__ #171287) for    37.658 $ (0.029 ETH) validUntilTimeBetweenOrders 61898 seconds
DBG [31355-51 ] accountId 136594 sold__ NFT (to__ #124913) for   190.349 $ (0.145 ETH) validUntilTimeBetweenOrders 1228 seconds
DBG [31355-271] accountId 136594 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 1998619 seconds
DBG [31355-329] accountId 136594 sold__ NFT (to__ #191414) for    37.673 $ (0.029 ETH) validUntilTimeBetweenOrders 1864 seconds
DBG [31358-52 ] accountId 136594 sold__ NFT (to__ #103514) for   208.085 $ (0.159 ETH) validUntilTimeBetweenOrders 4054 seconds
DBG [31368-78 ] accountId 136594 bought NFT (from # 83386) for    98.075 $ (0.074 ETH) validUntilTimeBetweenOrders 565 seconds
DBG [31380-57 ] accountId 136594 bought NFT (from #136026) for  1372.904 $ (5500.000 LRC) validUntilTimeBetweenOrders 240507 seconds
DBG [31383-213] accountId 136594 sold__ NFT (to__ # 51864) for    45.960 $ (0.035 ETH) validUntilTimeBetweenOrders 2559 seconds
DBG [31385-343] accountId 136594 sold__ NFT (to__ # 97335) for    22.245 $ (0.017 ETH) validUntilTimeBetweenOrders 97248 seconds
DBG [31386-79 ] accountId 136594 bought NFT (from #125602) for    96.832 $ (0.074 ETH) validUntilTimeBetweenOrders 223940 seconds
DBG [31386-80 ] accountId 136594 bought NFT (from #127707) for    98.140 $ (0.075 ETH) validUntilTimeBetweenOrders 787404 seconds
DBG [31386-81 ] accountId 136594 bought NFT (from # 50844) for   102.053 $ (0.078 ETH) validUntilTimeBetweenOrders 115645 seconds
DBG [31386-97 ] accountId 136594 bought NFT (from #152994) for    96.832 $ (0.074 ETH) validUntilTimeBetweenOrders 314141 seconds
DBG [31386-98 ] accountId 136594 bought NFT (from #126821) for   103.243 $ (0.079 ETH) validUntilTimeBetweenOrders 866630 seconds
DBG [31386-99 ] accountId 136594 bought NFT (from #145421) for   102.066 $ (0.078 ETH) validUntilTimeBetweenOrders 119597 seconds
DBG [31386-100] accountId 136594 bought NFT (from #164232) for   103.374 $ (0.079 ETH) validUntilTimeBetweenOrders 642221 seconds
DBG [31386-101] accountId 136594 bought NFT (from #146031) for   103.361 $ (0.079 ETH) validUntilTimeBetweenOrders 988141 seconds
DBG [31386-102] accountId 136594 bought NFT (from #137952) for   103.374 $ (0.079 ETH) validUntilTimeBetweenOrders 1302502 seconds
DBG [31386-118] accountId 136594 bought NFT (from #150522) for   104.683 $ (0.080 ETH) validUntilTimeBetweenOrders 818178 seconds
DBG [31386-119] accountId 136594 bought NFT (from #125475) for   104.683 $ (0.080 ETH) validUntilTimeBetweenOrders 2467312 seconds
DBG [31386-120] accountId 136594 bought NFT (from #150907) for   117.768 $ (0.090 ETH) validUntilTimeBetweenOrders 50997 seconds
DBG [31386-130] accountId 136594 bought NFT (from #134137) for   130.854 $ (0.100 ETH) validUntilTimeBetweenOrders 2706998 seconds
DBG [31386-131] accountId 136594 bought NFT (from #187128) for   130.854 $ (0.100 ETH) validUntilTimeBetweenOrders 2202866 seconds
DBG [31386-132] accountId 136594 bought NFT (from #186361) for   117.768 $ (0.090 ETH) validUntilTimeBetweenOrders 9399 seconds
DBG [31386-133] accountId 136594 bought NFT (from #167356) for   120.124 $ (0.092 ETH) validUntilTimeBetweenOrders 87645 seconds
DBG [31387-6  ] accountId 136594 sold__ NFT (to__ #106489) for    88.928 $ (0.068 ETH) validUntilTimeBetweenOrders 30065 seconds
DBG [31393-50 ] accountId 136594 sold__ NFT (to__ #132194) for    26.117 $ (0.020 ETH) validUntilTimeBetweenOrders 122225 seconds
DBG [31394-34 ] accountId 136594 sold__ NFT (to__ #129239) for    45.805 $ (0.035 ETH) validUntilTimeBetweenOrders 40057 seconds
DBG [31396-174] accountId 136594 sold__ NFT (to__ # 60767) for   119.298 $ (0.092 ETH) validUntilTimeBetweenOrders 18120 seconds
DBG [31398-15 ] accountId 136594 sold__ NFT (to__ #141820) for   195.912 $ (0.150 ETH) validUntilTimeBetweenOrders 14966 seconds
DBG [31398-40 ] accountId 136594 sold__ NFT (to__ #125951) for   442.179 $ (0.340 ETH) validUntilTimeBetweenOrders 15460 seconds
DBG [31415-43 ] accountId 136594 sold__ NFT (to__ #191690) for   232.311 $ (0.175 ETH) validUntilTimeBetweenOrders 34880 seconds
DBG [31432-74 ] accountId 136594 sold__ NFT (to__ #139769) for    60.848 $ (0.045 ETH) validUntilTimeBetweenOrders 1584 seconds
DBG [31432-134] accountId 136594 sold__ NFT (to__ #160693) for    22.996 $ (0.017 ETH) validUntilTimeBetweenOrders 62830 seconds
DBG [31432-151] accountId 136594 sold__ NFT (to__ # 95363) for   228.656 $ (0.169 ETH) validUntilTimeBetweenOrders 2581 seconds
DBG [31433-89 ] accountId 136594 sold__ NFT (to__ # 39852) for    39.192 $ (0.029 ETH) validUntilTimeBetweenOrders 171991 seconds
DBG [31436-183] accountId 136594 sold__ NFT (to__ #139496) for   213.440 $ (0.159 ETH) validUntilTimeBetweenOrders 9042 seconds
DBG [31439-163] accountId 136594 bought NFT (from #177928) for   103.282 $ (0.076 ETH) validUntilTimeBetweenOrders 51564 seconds
DBG [31440-102] accountId 136594 sold__ NFT (to__ #158474) for    87.289 $ (0.065 ETH) validUntilTimeBetweenOrders 1049 seconds
DBG [31442-19 ] accountId 136594 sold__ NFT (to__ #161741) for    87.170 $ (0.065 ETH) validUntilTimeBetweenOrders 4092 seconds
DBG [31442-38 ] accountId 136594 sold__ NFT (to__ #171265) for    57.245 $ (0.043 ETH) validUntilTimeBetweenOrders 87682 seconds
DBG [31442-309] accountId 136594 bought NFT (from #187819) for    90.781 $ (0.068 ETH) validUntilTimeBetweenOrders 1181277 seconds
DBG [31442-313] accountId 136594 bought NFT (from # 59555) for   160.201 $ (0.120 ETH) validUntilTimeBetweenOrders 18333 seconds
DBG [31449-315] accountId 136594 sold__ NFT (to__ #127676) for    91.602 $ (0.068 ETH) validUntilTimeBetweenOrders 61357 seconds
DBG [31456-289] accountId 136594 sold__ NFT (to__ #133412) for   194.666 $ (0.145 ETH) validUntilTimeBetweenOrders 30869 seconds
DBG [31487-270] accountId 136594 bought NFT (from #145147) for    97.342 $ (0.072 ETH) validUntilTimeBetweenOrders 3266 seconds
DBG [31522-281] accountId 136594 sold__ NFT (to__ #149841) for    62.410 $ (0.046 ETH) validUntilTimeBetweenOrders 111126 seconds
DBG [31523-58 ] accountId 136594 sold__ NFT (to__ #149841) for    31.245 $ (0.023 ETH) validUntilTimeBetweenOrders 408310 seconds
DBG [31538-114] accountId 136594 bought NFT (from #162567) for   105.533 $ (0.071 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [31538-130] accountId 136594 bought NFT (from #136147) for   214.038 $ (0.144 ETH) validUntilTimeBetweenOrders 968 seconds
DBG [31540-355] accountId 136594 sold__ NFT (to__ #165552) for   513.336 $ (0.350 ETH) validUntilTimeBetweenOrders 107636 seconds
DBG [31541-25 ] accountId 136594 bought NFT (from #162567) for   101.201 $ (0.069 ETH) validUntilTimeBetweenOrders 713 seconds
DBG [31541-27 ] accountId 136594 bought NFT (from # 43274) for   205.306 $ (0.140 ETH) validUntilTimeBetweenOrders 1404 seconds
DBG [31545-162] accountId 136594 bought NFT (from #189538) for   104.103 $ (0.071 ETH) validUntilTimeBetweenOrders 8985 seconds
DBG [31591-181] accountId 136594 bought NFT (from #167614) for    85.840 $ (0.055 ETH) validUntilTimeBetweenOrders 584 seconds
DBG [31592-300] accountId 136594 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 102 seconds
DBG [31592-305] accountId 136594 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 433 seconds
DBG [31593-83 ] accountId 136594 bought NFT (from #183513) for    94.168 $ (0.060 ETH) validUntilTimeBetweenOrders 102 seconds
DBG [31593-86 ] accountId 136594 bought NFT (from #183513) for    94.168 $ (0.060 ETH) validUntilTimeBetweenOrders 959 seconds
DBG [31610-90 ] accountId 136594 bought NFT (from #106489) for    97.811 $ (0.062 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [31615-146] accountId 136594 bought NFT (from #151221) for   114.502 $ (0.073 ETH) validUntilTimeBetweenOrders 116809 seconds
DBG [31616-40 ] accountId 136594 bought NFT (from #131191) for   117.639 $ (0.075 ETH) validUntilTimeBetweenOrders 193332 seconds
DBG [31618-200] accountId 136594 bought NFT (from #136216) for   221.869 $ (0.143 ETH) validUntilTimeBetweenOrders 94804 seconds
DBG [31618-201] accountId 136594 bought NFT (from #135866) for   223.906 $ (0.144 ETH) validUntilTimeBetweenOrders 1904563 seconds
DBG [31618-211] accountId 136594 bought NFT (from #128951) for   225.461 $ (0.145 ETH) validUntilTimeBetweenOrders 2024 seconds
DBG [31618-212] accountId 136594 bought NFT (from #129278) for   225.461 $ (0.145 ETH) validUntilTimeBetweenOrders 132274 seconds
DBG [31618-220] accountId 136594 bought NFT (from #166266) for   225.461 $ (0.145 ETH) validUntilTimeBetweenOrders 19349 seconds
DBG [31619-12 ] accountId 136594 bought NFT (from #166266) for   221.574 $ (0.142 ETH) validUntilTimeBetweenOrders 20925 seconds
DBG [31628-140] accountId 136594 sold__ NFT (to__ #172765) for   155.238 $ (0.100 ETH) validUntilTimeBetweenOrders 4048 seconds
DBG [31644-59 ] accountId 136594 sold__ NFT (to__ #115539) for   153.484 $ (0.099 ETH) validUntilTimeBetweenOrders 20914 seconds
DBG [31644-126] accountId 136594 sold__ NFT (to__ #166182) for     5.812 $ (0.004 ETH) validUntilTimeBetweenOrders 47196 seconds
DBG [31644-154] accountId 136594 sold__ NFT (to__ # 61763) for   697.341 $ (0.450 ETH) validUntilTimeBetweenOrders 23252 seconds
DBG [31691-77 ] accountId 136594 sold__ NFT (to__ #127508) for   232.684 $ (0.150 ETH) validUntilTimeBetweenOrders 20809 seconds
DBG [31858-184] accountId 136594 sold__ NFT (to__ #144135) for    12.420 $ (0.008 ETH) validUntilTimeBetweenOrders 406363 seconds
DBG [31863-21 ] accountId 136594 sold__ NFT (to__ # 62944) for    62.178 $ (0.040 ETH) validUntilTimeBetweenOrders 75909 seconds
DBG [31897-192] accountId 136594 sold__ NFT (to__ #136602) for    23.627 $ (0.014 ETH) validUntilTimeBetweenOrders 131498 seconds
DBG [31903-77 ] accountId 136594 bought NFT (from # 81111) for   618.332 $ (0.380 ETH) validUntilTimeBetweenOrders 7940 seconds
DBG [31922-34 ] accountId 136594 sold__ NFT (to__ #175132) for   291.126 $ (0.179 ETH) validUntilTimeBetweenOrders 25765 seconds
DBG [31939-42 ] accountId 136594 sold__ NFT (to__ # 52694) for    84.157 $ (0.053 ETH) validUntilTimeBetweenOrders 57191 seconds
DBG [31973-339] accountId 136594 sold__ NFT (to__ #138049) for     6.630 $ (0.004 ETH) validUntilTimeBetweenOrders 8185 seconds
DBG [31994-145] accountId 136594 sold__ NFT (to__ #139975) for     3.127 $ (0.002 ETH) validUntilTimeBetweenOrders 68274 seconds
DBG [32005-327] accountId 136594 sold__ NFT (to__ #149841) for    55.985 $ (0.036 ETH) validUntilTimeBetweenOrders 41021 seconds
DBG [32017-244] accountId 136594 sold__ NFT (to__ # 96659) for   543.943 $ (0.350 ETH) validUntilTimeBetweenOrders 177907 seconds
DBG [32059-54 ] accountId 136594 sold__ NFT (to__ #154894) for    31.762 $ (0.020 ETH) validUntilTimeBetweenOrders 99308 seconds
DBG [32130-120] accountId 136594 bought NFT (from #112368) for   113.381 $ (0.071 ETH) validUntilTimeBetweenOrders 8437 seconds
DBG [32177-126] accountId 136594 bought NFT (from #136267) for    52.327 $ (0.034 ETH) validUntilTimeBetweenOrders 698 seconds
DBG [32204-82 ] accountId 136594 bought NFT (from #131191) for   108.364 $ (0.070 ETH) validUntilTimeBetweenOrders 31418 seconds
DBG [32333-1  ] accountId 136594 sold__ NFT (to__ #224947) for   188.966 $ (0.115 ETH) validUntilTimeBetweenOrders 202154 seconds
DBG [32335-102] accountId 136594 bought NFT (from #179879) for   115.661 $ (0.070 ETH) validUntilTimeBetweenOrders 531817 seconds
DBG [32335-117] accountId 136594 bought NFT (from #190795) for    85.919 $ (0.052 ETH) validUntilTimeBetweenOrders 71152 seconds
DBG [32398-212] accountId 136594 sold__ NFT (to__ # 61763) for    16.217 $ (0.010 ETH) validUntilTimeBetweenOrders 103226 seconds
DBG [32438-99 ] accountId 136594 bought NFT (from #164858) for   114.501 $ (0.073 ETH) validUntilTimeBetweenOrders 20 seconds
DBG [32458-123] accountId 136594 bought NFT (from #179111) for   127.032 $ (0.080 ETH) validUntilTimeBetweenOrders 164196 seconds
DBG [32458-124] accountId 136594 bought NFT (from #179111) for   111.153 $ (0.070 ETH) validUntilTimeBetweenOrders 164239 seconds
DBG [32458-128] accountId 136594 bought NFT (from #179111) for    63.516 $ (0.040 ETH) validUntilTimeBetweenOrders 164239 seconds
DBG [32469-120] accountId 136594 sold__ NFT (to__ #152678) for    31.809 $ (0.020 ETH) validUntilTimeBetweenOrders 220074 seconds
DBG [32477-313] accountId 136594 sold__ NFT (to__ # 43270) for    31.181 $ (0.020 ETH) validUntilTimeBetweenOrders 229777 seconds
DBG [32497-120] accountId 136594 bought NFT (from #133445) for   110.329 $ (0.075 ETH) validUntilTimeBetweenOrders 190047 seconds
DBG [32497-121] accountId 136594 bought NFT (from #173804) for   205.064 $ (0.139 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [32498-76 ] accountId 136594 sold__ NFT (to__ # 79903) for   134.639 $ (0.091 ETH) validUntilTimeBetweenOrders 1075 seconds
DBG [32499-7  ] accountId 136594 sold__ NFT (to__ #135660) for   161.924 $ (0.109 ETH) validUntilTimeBetweenOrders 3431 seconds
DBG [32504-259] accountId 136594 sold__ NFT (to__ #172784) for     9.630 $ (0.006 ETH) validUntilTimeBetweenOrders 1472 seconds
DBG [32537-370] accountId 136594 bought NFT (from #133445) for    91.088 $ (0.070 ETH) validUntilTimeBetweenOrders 2341 seconds
DBG [32537-371] accountId 136594 bought NFT (from # 46448) for    91.608 $ (0.070 ETH) validUntilTimeBetweenOrders 236102 seconds
DBG [32537-372] accountId 136594 bought NFT (from #145147) for    91.738 $ (0.070 ETH) validUntilTimeBetweenOrders 22715 seconds
DBG [32538-139] accountId 136594 bought NFT (from #177223) for    92.830 $ (0.071 ETH) validUntilTimeBetweenOrders 33762 seconds
DBG [32543-372] accountId 136594 sold__ NFT (to__ #139975) for    13.008 $ (0.010 ETH) validUntilTimeBetweenOrders 9567 seconds
DBG [32565-365] accountId 136594 bought NFT (from #175073) for   100.481 $ (0.077 ETH) validUntilTimeBetweenOrders 164860 seconds
DBG [32595-350] accountId 136594 sold__ NFT (to__ #190792) for    35.512 $ (0.030 ETH) validUntilTimeBetweenOrders 127079 seconds
DBG [32599-147] accountId 136594 sold__ NFT (to__ # 44031) for     2.711 $ (0.002 ETH) validUntilTimeBetweenOrders 40287 seconds
DBG [32652-256] accountId 136594 bought NFT (from # 45829) for   272.212 $ (0.208 ETH) validUntilTimeBetweenOrders 1480 seconds
DBG [32703-27 ] accountId 136594 sold__ NFT (to__ # 37993) for    25.686 $ (0.020 ETH) validUntilTimeBetweenOrders 542120 seconds
DBG [32703-279] accountId 136594 sold__ NFT (to__ # 37993) for    27.466 $ (0.022 ETH) validUntilTimeBetweenOrders 195000 seconds
DBG [32736-69 ] accountId 136594 bought NFT (from #150163) for    91.606 $ (0.073 ETH) validUntilTimeBetweenOrders 11186 seconds
DBG [32765-59 ] accountId 136594 sold__ NFT (to__ #225571) for    45.465 $ (0.036 ETH) validUntilTimeBetweenOrders 87609 seconds
DBG [32855-248] accountId 136594 sold__ NFT (to__ #136602) for    11.882 $ (0.010 ETH) validUntilTimeBetweenOrders 64674 seconds
DBG [32928-16 ] accountId 136594 bought NFT (from #183377) for    61.498 $ (0.049 ETH) validUntilTimeBetweenOrders 244633 seconds
DBG [32928-17 ] accountId 136594 bought NFT (from #183377) for    54.093 $ (0.043 ETH) validUntilTimeBetweenOrders 244632 seconds
DBG [32928-18 ] accountId 136594 bought NFT (from #165674) for   125.506 $ (0.100 ETH) validUntilTimeBetweenOrders 30288 seconds
DBG [32952-63 ] accountId 136594 bought NFT (from #162773) for    61.962 $ (0.049 ETH) validUntilTimeBetweenOrders 1591 seconds
DBG [32952-84 ] accountId 136594 bought NFT (from #131496) for    40.630 $ (0.032 ETH) validUntilTimeBetweenOrders 3942 seconds
DBG [32965-21 ] accountId 136594 bought NFT (from #225996) for    87.421 $ (0.070 ETH) validUntilTimeBetweenOrders 238 seconds
DBG [32978-316] accountId 136594 bought NFT (from #113022) for    96.773 $ (0.077 ETH) validUntilTimeBetweenOrders 4035 seconds
DBG [33020-179] accountId 136594 sold__ NFT (to__ #138967) for    24.018 $ (0.020 ETH) validUntilTimeBetweenOrders 219204 seconds
DBG [33023-83 ] accountId 136594 sold__ NFT (to__ #152678) for    17.947 $ (0.015 ETH) validUntilTimeBetweenOrders 993763 seconds
DBG [33030-18 ] accountId 136594 sold__ NFT (to__ # 34544) for  2649.844 $ (2.175 ETH) validUntilTimeBetweenOrders 664259 seconds
DBG [33054-29 ] accountId 136594 sold__ NFT (to__ #140556) for   417.389 $ (0.350 ETH) validUntilTimeBetweenOrders 9978 seconds
DBG [33085-78 ] accountId 136594 bought NFT (from #223968) for   442.428 $ (0.368 ETH) validUntilTimeBetweenOrders 80003 seconds
DBG [33085-79 ] accountId 136594 bought NFT (from #146489) for    99.787 $ (0.083 ETH) validUntilTimeBetweenOrders 17037 seconds
DBG [33085-102] accountId 136594 bought NFT (from #102062) for   101.230 $ (0.084 ETH) validUntilTimeBetweenOrders 715299 seconds
DBG [33085-103] accountId 136594 bought NFT (from #127263) for   206.787 $ (0.172 ETH) validUntilTimeBetweenOrders 2770728 seconds
DBG [33085-104] accountId 136594 bought NFT (from #130535) for   107.000 $ (0.089 ETH) validUntilTimeBetweenOrders 5127 seconds
DBG [33085-105] accountId 136594 bought NFT (from # 60767) for   107.601 $ (0.089 ETH) validUntilTimeBetweenOrders 2795106 seconds
DBG [33085-107] accountId 136594 bought NFT (from # 91618) for   107.962 $ (0.090 ETH) validUntilTimeBetweenOrders 4138 seconds
DBG [33128-81 ] accountId 136594 sold__ NFT (to__ #137697) for    21.493 $ (0.018 ETH) validUntilTimeBetweenOrders 899888 seconds
DBG [33132-40 ] accountId 136594 sold__ NFT (to__ #193073) for    24.020 $ (0.020 ETH) validUntilTimeBetweenOrders 382887 seconds
DBG [33203-75 ] accountId 136594 sold__ NFT (to__ # 40125) for   517.590 $ (0.425 ETH) validUntilTimeBetweenOrders 921292 seconds
DBG [33226-67 ] accountId 136594 sold__ NFT (to__ #119427) for   131.002 $ (0.110 ETH) validUntilTimeBetweenOrders 36714 seconds
DBG [33241-44 ] accountId 136594 sold__ NFT (to__ #224110) for   373.815 $ (0.319 ETH) validUntilTimeBetweenOrders 62182 seconds
