DBG [29503-158] accountId  82995 bought NFT (from # 44079) for    12.374 $ (40.000 LRC) validUntilTimeBetweenOrders 1158704 seconds
DBG [30558-13 ] accountId  82995 sold__ NFT (to__ #170956) for    28.947 $ (100.000 LRC) validUntilTimeBetweenOrders 996821 seconds
DBG [30619-165] accountId  82995 sold__ NFT (to__ # 78494) for    15.871 $ (55.000 LRC) validUntilTimeBetweenOrders 888560 seconds
DBG [30619-166] accountId  82995 sold__ NFT (to__ # 78494) for    15.871 $ (55.000 LRC) validUntilTimeBetweenOrders 888552 seconds
DBG [30786-93 ] accountId  82995 sold__ NFT (to__ # 78494) for    16.023 $ (60.000 LRC) validUntilTimeBetweenOrders 558131 seconds
DBG [30786-94 ] accountId  82995 sold__ NFT (to__ # 78494) for    16.023 $ (60.000 LRC) validUntilTimeBetweenOrders 558101 seconds
DBG [31043-195] accountId  82995 sold__ NFT (to__ # 62522) for    16.789 $ (65.000 LRC) validUntilTimeBetweenOrders 1194714 seconds
DBG [31095-1  ] accountId  82995 sold__ NFT (to__ # 66911) for    15.744 $ (60.000 LRC) validUntilTimeBetweenOrders 1105807 seconds
DBG [31142-86 ] accountId  82995 sold__ NFT (to__ #108758) for     0.257 $ (1.000 LRC) validUntilTimeBetweenOrders 1294582 seconds
DBG [31205-24 ] accountId  82995 sold__ NFT (to__ # 78494) for    17.588 $ (70.000 LRC) validUntilTimeBetweenOrders 909875 seconds
DBG [31213-3  ] accountId  82995 sold__ NFT (to__ #183821) for     6.295 $ (25.000 LRC) validUntilTimeBetweenOrders 1285839 seconds
DBG [31213-7  ] accountId  82995 sold__ NFT (to__ #183821) for     2.508 $ (10.000 LRC) validUntilTimeBetweenOrders 1171441 seconds
DBG [31213-8  ] accountId  82995 sold__ NFT (to__ #183821) for     2.508 $ (10.000 LRC) validUntilTimeBetweenOrders 1285865 seconds
DBG [31213-9  ] accountId  82995 sold__ NFT (to__ #183821) for     2.508 $ (10.000 LRC) validUntilTimeBetweenOrders 1285996 seconds
DBG [31213-10 ] accountId  82995 sold__ NFT (to__ #183821) for     2.508 $ (10.000 LRC) validUntilTimeBetweenOrders 1285932 seconds
DBG [31213-11 ] accountId  82995 sold__ NFT (to__ #183821) for     2.508 $ (10.000 LRC) validUntilTimeBetweenOrders 1285810 seconds
DBG [31213-12 ] accountId  82995 sold__ NFT (to__ #183821) for     2.508 $ (10.000 LRC) validUntilTimeBetweenOrders 1285975 seconds
DBG [31213-13 ] accountId  82995 sold__ NFT (to__ #183821) for     2.508 $ (10.000 LRC) validUntilTimeBetweenOrders 1285983 seconds
DBG [31213-14 ] accountId  82995 sold__ NFT (to__ #183821) for     2.508 $ (10.000 LRC) validUntilTimeBetweenOrders 1286084 seconds
DBG [31213-28 ] accountId  82995 sold__ NFT (to__ #183821) for     2.514 $ (10.000 LRC) validUntilTimeBetweenOrders 1286054 seconds
DBG [31213-29 ] accountId  82995 sold__ NFT (to__ #183821) for     2.514 $ (10.000 LRC) validUntilTimeBetweenOrders 1286013 seconds
DBG [31213-30 ] accountId  82995 sold__ NFT (to__ #183821) for     2.514 $ (10.000 LRC) validUntilTimeBetweenOrders 1285987 seconds
DBG [31213-31 ] accountId  82995 sold__ NFT (to__ #183821) for     2.514 $ (10.000 LRC) validUntilTimeBetweenOrders 1285958 seconds
