DBG [29455-186] accountId  38171 sold__ NFT (to__ # 42110) for    12.855 $ (42.069 LRC) validUntilTimeBetweenOrders 493104 seconds
DBG [29455-187] accountId  38171 sold__ NFT (to__ # 42110) for    91.671 $ (300.000 LRC) validUntilTimeBetweenOrders 187081 seconds
DBG [29495-30 ] accountId  38171 bought NFT (from # 35355) for    15.283 $ (50.000 LRC) validUntilTimeBetweenOrders 328834 seconds
DBG [29495-101] accountId  38171 bought NFT (from # 35355) for    15.313 $ (50.000 LRC) validUntilTimeBetweenOrders 577187 seconds
DBG [29523-112] accountId  38171 bought NFT (from # 63630) for    96.452 $ (315.000 LRC) validUntilTimeBetweenOrders 1163178 seconds
DBG [29524-28 ] accountId  38171 bought NFT (from # 90399) for     3.038 $ (10.000 LRC) validUntilTimeBetweenOrders 1292481 seconds
DBG [29524-74 ] accountId  38171 bought NFT (from #139012) for     7.595 $ (25.000 LRC) validUntilTimeBetweenOrders 1057822 seconds
DBG [29536-92 ] accountId  38171 bought NFT (from # 35355) for    15.338 $ (50.000 LRC) validUntilTimeBetweenOrders 250329 seconds
DBG [29837-197] accountId  38171 bought NFT (from # 37808) for    11.600 $ (40.000 LRC) validUntilTimeBetweenOrders 315181 seconds
DBG [29837-198] accountId  38171 bought NFT (from # 37808) for    11.600 $ (40.000 LRC) validUntilTimeBetweenOrders 315175 seconds
DBG [30170-7  ] accountId  38171 bought NFT (from #158052) for    62.548 $ (210.000 LRC) validUntilTimeBetweenOrders 1075243 seconds
DBG [30239-311] accountId  38171 bought NFT (from #134555) for    35.430 $ (120.000 LRC) validUntilTimeBetweenOrders 730817 seconds
DBG [30239-312] accountId  38171 bought NFT (from #134555) for    35.430 $ (120.000 LRC) validUntilTimeBetweenOrders 730831 seconds
DBG [30239-313] accountId  38171 bought NFT (from #134555) for   140.244 $ (475.000 LRC) validUntilTimeBetweenOrders 730864 seconds
DBG [30240-6  ] accountId  38171 bought NFT (from #134555) for   140.244 $ (475.000 LRC) validUntilTimeBetweenOrders 730899 seconds
DBG [30367-24 ] accountId  38171 bought NFT (from # 55123) for   132.338 $ (450.000 LRC) validUntilTimeBetweenOrders 1295818 seconds
DBG [30367-25 ] accountId  38171 bought NFT (from #126675) for   139.690 $ (475.000 LRC) validUntilTimeBetweenOrders 1128407 seconds
DBG [30669-374] accountId  38171 bought NFT (from #126387) for     1.454 $ (5.000 LRC) validUntilTimeBetweenOrders 601513 seconds
DBG [30670-5  ] accountId  38171 bought NFT (from #126387) for     1.454 $ (5.000 LRC) validUntilTimeBetweenOrders 601589 seconds
DBG [30670-17 ] accountId  38171 bought NFT (from #126387) for     5.814 $ (20.000 LRC) validUntilTimeBetweenOrders 1248533 seconds
DBG [30670-24 ] accountId  38171 bought NFT (from #126387) for     5.814 $ (20.000 LRC) validUntilTimeBetweenOrders 1251347 seconds
DBG [30670-30 ] accountId  38171 bought NFT (from #126387) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1248360 seconds
DBG [30670-31 ] accountId  38171 bought NFT (from #126387) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1248362 seconds
DBG [30670-48 ] accountId  38171 bought NFT (from #126387) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1248065 seconds
DBG [30670-71 ] accountId  38171 bought NFT (from #126387) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1247929 seconds
DBG [30670-92 ] accountId  38171 bought NFT (from #126387) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1247816 seconds
DBG [30670-123] accountId  38171 bought NFT (from #126387) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1247688 seconds
DBG [30670-124] accountId  38171 bought NFT (from #126387) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1247622 seconds
DBG [30670-128] accountId  38171 bought NFT (from #126387) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1248010 seconds
DBG [30689-38 ] accountId  38171 sold__ NFT (to__ # 82474) for     2.173 $ (7.410 LRC) validUntilTimeBetweenOrders 1267154 seconds
DBG [30701-112] accountId  38171 bought NFT (from # 44378) for    56.952 $ (200.000 LRC) validUntilTimeBetweenOrders 1226079 seconds
DBG [30714-70 ] accountId  38171 sold__ NFT (to__ #170128) for     2.091 $ (7.410 LRC) validUntilTimeBetweenOrders 1217279 seconds
DBG [30714-83 ] accountId  38171 sold__ NFT (to__ #170128) for     2.091 $ (7.410 LRC) validUntilTimeBetweenOrders 1217259 seconds
DBG [30714-84 ] accountId  38171 sold__ NFT (to__ #170128) for     2.091 $ (7.410 LRC) validUntilTimeBetweenOrders 1217236 seconds
DBG [30714-85 ] accountId  38171 sold__ NFT (to__ # 55123) for     8.467 $ (30.000 LRC) validUntilTimeBetweenOrders 1216679 seconds
DBG [30721-228] accountId  38171 sold__ NFT (to__ # 40714) for     8.418 $ (30.000 LRC) validUntilTimeBetweenOrders 1204248 seconds
DBG [30723-255] accountId  38171 sold__ NFT (to__ # 53906) for    10.398 $ (36.900 LRC) validUntilTimeBetweenOrders 1199449 seconds
DBG [30738-139] accountId  38171 sold__ NFT (to__ # 41800) for    24.261 $ (90.000 LRC) validUntilTimeBetweenOrders 1175032 seconds
DBG [30738-140] accountId  38171 sold__ NFT (to__ # 41800) for    24.261 $ (90.000 LRC) validUntilTimeBetweenOrders 1174992 seconds
DBG [30746-68 ] accountId  38171 sold__ NFT (to__ #110506) for    18.803 $ (69.000 LRC) validUntilTimeBetweenOrders 1158248 seconds
DBG [30769-193] accountId  38171 sold__ NFT (to__ #138049) for     2.009 $ (7.410 LRC) validUntilTimeBetweenOrders 1119457 seconds
DBG [30780-189] accountId  38171 sold__ NFT (to__ #106421) for     1.981 $ (7.410 LRC) validUntilTimeBetweenOrders 1098880 seconds
DBG [30954-89 ] accountId  38171 sold__ NFT (to__ # 62522) for     1.753 $ (6.900 LRC) validUntilTimeBetweenOrders 846991 seconds
DBG [30959-50 ] accountId  38171 sold__ NFT (to__ # 81111) for    22.537 $ (88.000 LRC) validUntilTimeBetweenOrders 837579 seconds
DBG [31000-152] accountId  38171 sold__ NFT (to__ #106421) for    37.361 $ (147.000 LRC) validUntilTimeBetweenOrders 840959 seconds
DBG [31029-7  ] accountId  38171 bought NFT (from #191146) for    14.218 $ (55.000 LRC) validUntilTimeBetweenOrders 1227474 seconds
DBG [31068-62 ] accountId  38171 bought NFT (from # 82231) for    52.088 $ (200.000 LRC) validUntilTimeBetweenOrders 1261117 seconds
DBG [31068-76 ] accountId  38171 bought NFT (from # 82231) for    52.063 $ (200.000 LRC) validUntilTimeBetweenOrders 1260962 seconds
DBG [31068-78 ] accountId  38171 bought NFT (from # 82231) for    52.063 $ (200.000 LRC) validUntilTimeBetweenOrders 1260946 seconds
DBG [31068-106] accountId  38171 bought NFT (from #125952) for    32.737 $ (126.000 LRC) validUntilTimeBetweenOrders 1295188 seconds
DBG [31068-108] accountId  38171 bought NFT (from #128616) for    38.194 $ (147.000 LRC) validUntilTimeBetweenOrders 125366 seconds
DBG [31068-118] accountId  38171 bought NFT (from #128616) for    38.194 $ (147.000 LRC) validUntilTimeBetweenOrders 125447 seconds
DBG [31098-66 ] accountId  38171 sold__ NFT (to__ # 40832) for    23.745 $ (90.000 LRC) validUntilTimeBetweenOrders 578608 seconds
DBG [31149-55 ] accountId  38171 sold__ NFT (to__ # 74395) for     3.417 $ (13.370 LRC) validUntilTimeBetweenOrders 1154587 seconds
DBG [31172-107] accountId  38171 sold__ NFT (to__ # 46506) for    17.477 $ (69.000 LRC) validUntilTimeBetweenOrders 446804 seconds
DBG [31205-39 ] accountId  38171 sold__ NFT (to__ # 42110) for    17.337 $ (69.000 LRC) validUntilTimeBetweenOrders 389012 seconds
DBG [31229-170] accountId  38171 sold__ NFT (to__ # 65597) for     3.293 $ (13.370 LRC) validUntilTimeBetweenOrders 341991 seconds
DBG [31271-352] accountId  38171 sold__ NFT (to__ #128380) for    36.085 $ (147.000 LRC) validUntilTimeBetweenOrders 385186 seconds
DBG [31468-142] accountId  38171 sold__ NFT (to__ #139134) for    24.747 $ (100.000 LRC) validUntilTimeBetweenOrders 4033 seconds
DBG [31581-266] accountId  38171 sold__ NFT (to__ # 45054) for    44.385 $ (169.000 LRC) validUntilTimeBetweenOrders 1279987 seconds
DBG [31831-21 ] accountId  38171 sold__ NFT (to__ #175854) for     9.764 $ (36.900 LRC) validUntilTimeBetweenOrders 334277 seconds
DBG [32009-8  ] accountId  38171 sold__ NFT (to__ # 59592) for    10.049 $ (36.900 LRC) validUntilTimeBetweenOrders 615188 seconds
DBG [32078-152] accountId  38171 bought NFT (from # 81111) for     6.922 $ (25.000 LRC) validUntilTimeBetweenOrders 429376 seconds
DBG [33098-3  ] accountId  38171 sold__ NFT (to__ # 91487) for     9.207 $ (36.900 LRC) validUntilTimeBetweenOrders 732478 seconds
