DBG [29456-51 ] accountId  53112 bought NFT (from # 40985) for     3.874 $ (0.003 ETH) validUntilTimeBetweenOrders 6099 seconds
DBG [29500-95 ] accountId  53112 sold__ NFT (to__ #173009) for     1.359 $ (0.001 ETH) validUntilTimeBetweenOrders 532724 seconds
DBG [29512-184] accountId  53112 bought NFT (from #170627) for    13.181 $ (0.010 ETH) validUntilTimeBetweenOrders 338050 seconds
DBG [29581-149] accountId  53112 bought NFT (from #109533) for     5.594 $ (0.004 ETH) validUntilTimeBetweenOrders 212650 seconds
DBG [29581-154] accountId  53112 bought NFT (from # 41243) for     6.874 $ (0.005 ETH) validUntilTimeBetweenOrders 239920 seconds
DBG [29581-164] accountId  53112 bought NFT (from #147812) for     6.363 $ (0.005 ETH) validUntilTimeBetweenOrders 115869 seconds
DBG [29581-165] accountId  53112 bought NFT (from #164906) for    12.996 $ (0.010 ETH) validUntilTimeBetweenOrders 706 seconds
DBG [29581-166] accountId  53112 bought NFT (from #113678) for    16.245 $ (0.012 ETH) validUntilTimeBetweenOrders 136525 seconds
DBG [29581-188] accountId  53112 bought NFT (from #157822) for    10.149 $ (0.007 ETH) validUntilTimeBetweenOrders 158078 seconds
DBG [29581-189] accountId  53112 bought NFT (from #102062) for     7.957 $ (0.006 ETH) validUntilTimeBetweenOrders 235777 seconds
DBG [29634-162] accountId  53112 bought NFT (from #124602) for     3.519 $ (0.003 ETH) validUntilTimeBetweenOrders 17818 seconds
DBG [29634-163] accountId  53112 bought NFT (from #128466) for    10.364 $ (0.008 ETH) validUntilTimeBetweenOrders 9168 seconds
DBG [29725-29 ] accountId  53112 bought NFT (from #169542) for     2.509 $ (0.002 ETH) validUntilTimeBetweenOrders 25922 seconds
DBG [29725-32 ] accountId  53112 bought NFT (from # 46448) for     2.510 $ (0.002 ETH) validUntilTimeBetweenOrders 2337 seconds
DBG [29725-33 ] accountId  53112 bought NFT (from #172784) for     2.642 $ (0.002 ETH) validUntilTimeBetweenOrders 14873 seconds
DBG [29725-34 ] accountId  53112 bought NFT (from #128466) for     2.906 $ (0.002 ETH) validUntilTimeBetweenOrders 22885 seconds
DBG [29725-63 ] accountId  53112 bought NFT (from # 46448) for     2.777 $ (0.002 ETH) validUntilTimeBetweenOrders 2337 seconds
DBG [29725-64 ] accountId  53112 bought NFT (from #172784) for     2.909 $ (0.002 ETH) validUntilTimeBetweenOrders 15271 seconds
DBG [29725-65 ] accountId  53112 bought NFT (from #128466) for     2.909 $ (0.002 ETH) validUntilTimeBetweenOrders 27605 seconds
DBG [29725-88 ] accountId  53112 bought NFT (from #128466) for     2.910 $ (0.002 ETH) validUntilTimeBetweenOrders 23236 seconds
DBG [29726-21 ] accountId  53112 bought NFT (from # 46448) for     3.053 $ (0.002 ETH) validUntilTimeBetweenOrders 2735 seconds
DBG [29747-110] accountId  53112 bought NFT (from #178035) for    36.928 $ (0.028 ETH) validUntilTimeBetweenOrders 1490 seconds
DBG [29748-58 ] accountId  53112 bought NFT (from #188749) for   208.474 $ (0.155 ETH) validUntilTimeBetweenOrders 67265 seconds
DBG [29768-77 ] accountId  53112 bought NFT (from #172784) for     2.644 $ (0.002 ETH) validUntilTimeBetweenOrders 2951 seconds
DBG [29778-315] accountId  53112 bought NFT (from # 82265) for     2.778 $ (0.002 ETH) validUntilTimeBetweenOrders 7523 seconds
DBG [29827-242] accountId  53112 bought NFT (from #147812) for     3.371 $ (0.003 ETH) validUntilTimeBetweenOrders 23028 seconds
DBG [29827-243] accountId  53112 bought NFT (from # 46448) for     3.500 $ (0.003 ETH) validUntilTimeBetweenOrders 170794 seconds
DBG [29830-33 ] accountId  53112 bought NFT (from #127929) for     2.973 $ (0.002 ETH) validUntilTimeBetweenOrders 3684 seconds
DBG [30194-196] accountId  53112 sold__ NFT (to__ #157379) for   294.428 $ (0.222 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30195-245] accountId  53112 bought NFT (from # 39144) for   269.560 $ (0.199 ETH) validUntilTimeBetweenOrders 94932 seconds
DBG [30277-146] accountId  53112 sold__ NFT (to__ #132373) for     2.611 $ (0.002 ETH) validUntilTimeBetweenOrders 793 seconds
DBG [30277-173] accountId  53112 sold__ NFT (to__ #132373) for     2.618 $ (0.002 ETH) validUntilTimeBetweenOrders 793 seconds
DBG [30299-97 ] accountId  53112 sold__ NFT (to__ # 41715) for    77.316 $ (0.060 ETH) validUntilTimeBetweenOrders 37854 seconds
DBG [30313-6  ] accountId  53112 sold__ NFT (to__ # 36768) for    23.332 $ (0.018 ETH) validUntilTimeBetweenOrders 64251 seconds
DBG [30672-154] accountId  53112 sold__ NFT (to__ # 51419) for   396.707 $ (0.300 ETH) validUntilTimeBetweenOrders 80 seconds
DBG [30672-170] accountId  53112 bought NFT (from #178517) for   264.471 $ (0.200 ETH) validUntilTimeBetweenOrders 181797 seconds
DBG [30672-186] accountId  53112 sold__ NFT (to__ #189044) for    85.953 $ (0.065 ETH) validUntilTimeBetweenOrders 1790 seconds
DBG [30672-202] accountId  53112 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 3551 seconds
DBG [30672-216] accountId  53112 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 3551 seconds
DBG [30673-13 ] accountId  53112 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 634 seconds
DBG [30673-42 ] accountId  53112 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 4230 seconds
DBG [30673-78 ] accountId  53112 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 4325 seconds
DBG [30673-108] accountId  53112 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 4484 seconds
DBG [30673-111] accountId  53112 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 60 seconds
DBG [30673-119] accountId  53112 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 4615 seconds
DBG [30673-207] accountId  53112 bought NFT (from # 97179) for     2.029 $ (7.000 LRC) validUntilTimeBetweenOrders 1145839 seconds
DBG [30673-208] accountId  53112 bought NFT (from #173298) for     2.174 $ (7.500 LRC) validUntilTimeBetweenOrders 920264 seconds
DBG [30673-220] accountId  53112 bought NFT (from #173298) for     2.174 $ (7.500 LRC) validUntilTimeBetweenOrders 920250 seconds
DBG [30673-221] accountId  53112 bought NFT (from #173298) for     2.174 $ (7.500 LRC) validUntilTimeBetweenOrders 920239 seconds
DBG [30673-222] accountId  53112 bought NFT (from #173298) for     2.174 $ (7.500 LRC) validUntilTimeBetweenOrders 920222 seconds
DBG [30673-223] accountId  53112 bought NFT (from #173298) for     2.174 $ (7.500 LRC) validUntilTimeBetweenOrders 920210 seconds
DBG [30692-151] accountId  53112 sold__ NFT (to__ #146320) for    66.156 $ (0.050 ETH) validUntilTimeBetweenOrders 40926 seconds
DBG [30720-140] accountId  53112 bought NFT (from #127554) for    49.824 $ (0.038 ETH) validUntilTimeBetweenOrders 17779 seconds
DBG [30842-53 ] accountId  53112 bought NFT (from #159407) for    24.272 $ (0.019 ETH) validUntilTimeBetweenOrders 3198 seconds
DBG [30900-79 ] accountId  53112 bought NFT (from #178517) for   258.205 $ (0.200 ETH) validUntilTimeBetweenOrders 542917 seconds
DBG [30903-260] accountId  53112 bought NFT (from #188603) for    25.709 $ (0.020 ETH) validUntilTimeBetweenOrders 1261560 seconds
DBG [30909-203] accountId  53112 sold__ NFT (to__ # 68748) for    85.336 $ (0.064 ETH) validUntilTimeBetweenOrders 189 seconds
DBG [30913-155] accountId  53112 sold__ NFT (to__ #150818) for    79.674 $ (0.060 ETH) validUntilTimeBetweenOrders 1374 seconds
DBG [30913-194] accountId  53112 bought NFT (from #178517) for   265.622 $ (0.200 ETH) validUntilTimeBetweenOrders 565572 seconds
DBG [30939-162] accountId  53112 sold__ NFT (to__ #135769) for    79.201 $ (0.060 ETH) validUntilTimeBetweenOrders 1944 seconds
DBG [30998-60 ] accountId  53112 sold__ NFT (to__ #174108) for   315.913 $ (0.247 ETH) validUntilTimeBetweenOrders 143048 seconds
DBG [31003-23 ] accountId  53112 bought NFT (from #188603) for    25.478 $ (0.020 ETH) validUntilTimeBetweenOrders 1412471 seconds
DBG [31003-32 ] accountId  53112 bought NFT (from #188603) for    25.478 $ (0.020 ETH) validUntilTimeBetweenOrders 1428924 seconds
DBG [31010-107] accountId  53112 bought NFT (from #100784) for   108.722 $ (0.085 ETH) validUntilTimeBetweenOrders 2216 seconds
DBG [31014-97 ] accountId  53112 bought NFT (from #128868) for    43.669 $ (0.034 ETH) validUntilTimeBetweenOrders 1333283 seconds
DBG [31014-106] accountId  53112 bought NFT (from #162360) for    64.219 $ (0.050 ETH) validUntilTimeBetweenOrders 85184 seconds
DBG [31147-247] accountId  53112 sold__ NFT (to__ #163098) for   406.379 $ (0.310 ETH) validUntilTimeBetweenOrders 13084 seconds
DBG [31186-309] accountId  53112 sold__ NFT (to__ # 98646) for    77.627 $ (0.060 ETH) validUntilTimeBetweenOrders 958 seconds
DBG [31188-255] accountId  53112 bought NFT (from #183286) for   127.686 $ (0.099 ETH) validUntilTimeBetweenOrders 589 seconds
DBG [31193-131] accountId  53112 bought NFT (from #188603) for   102.729 $ (0.080 ETH) validUntilTimeBetweenOrders 1775376 seconds
DBG [31194-34 ] accountId  53112 bought NFT (from #188603) for    51.364 $ (0.040 ETH) validUntilTimeBetweenOrders 1776515 seconds
DBG [31194-166] accountId  53112 bought NFT (from #188603) for    51.364 $ (0.040 ETH) validUntilTimeBetweenOrders 1777218 seconds
DBG [31196-182] accountId  53112 sold__ NFT (to__ #163545) for    15.775 $ (0.012 ETH) validUntilTimeBetweenOrders 4748 seconds
DBG [31200-102] accountId  53112 bought NFT (from # 94997) for    75.506 $ (0.059 ETH) validUntilTimeBetweenOrders 34021 seconds
DBG [31230-41 ] accountId  53112 sold__ NFT (to__ #127929) for   115.632 $ (0.090 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [31231-65 ] accountId  53112 sold__ NFT (to__ #127929) for    88.956 $ (0.069 ETH) validUntilTimeBetweenOrders 1962 seconds
DBG [31231-161] accountId  53112 bought NFT (from # 98553) for   161.260 $ (650.000 LRC) validUntilTimeBetweenOrders 1250590 seconds
DBG [31258-205] accountId  53112 bought NFT (from #188603) for    51.217 $ (0.040 ETH) validUntilTimeBetweenOrders 1870444 seconds
DBG [31279-114] accountId  53112 bought NFT (from # 41783) for     3.855 $ (0.003 ETH) validUntilTimeBetweenOrders 3840638 seconds
DBG [31292-59 ] accountId  53112 sold__ NFT (to__ #174108) for   429.300 $ (0.333 ETH) validUntilTimeBetweenOrders 3478 seconds
DBG [31292-367] accountId  53112 sold__ NFT (to__ #165978) for   115.140 $ (0.090 ETH) validUntilTimeBetweenOrders 2699 seconds
DBG [31350-188] accountId  53112 bought NFT (from # 64477) for   217.220 $ (0.165 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [31354-42 ] accountId  53112 sold__ NFT (to__ #126014) for   236.846 $ (0.180 ETH) validUntilTimeBetweenOrders 6860 seconds
DBG [31355-136] accountId  53112 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 1998201 seconds
DBG [31355-138] accountId  53112 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 1998201 seconds
DBG [31356-213] accountId  53112 bought NFT (from #188603) for    26.260 $ (0.020 ETH) validUntilTimeBetweenOrders 2015757 seconds
DBG [31358-166] accountId  53112 sold__ NFT (to__ #104011) for    42.106 $ (0.032 ETH) validUntilTimeBetweenOrders 784 seconds
DBG [31359-105] accountId  53112 sold__ NFT (to__ #101070) for    45.199 $ (0.035 ETH) validUntilTimeBetweenOrders 106235 seconds
DBG [31359-155] accountId  53112 sold__ NFT (to__ #134293) for    43.551 $ (0.033 ETH) validUntilTimeBetweenOrders 218 seconds
DBG [31360-189] accountId  53112 bought NFT (from # 74311) for   197.018 $ (0.150 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [31360-190] accountId  53112 bought NFT (from #124781) for   210.152 $ (0.160 ETH) validUntilTimeBetweenOrders 1116 seconds
DBG [31366-29 ] accountId  53112 sold__ NFT (to__ #191941) for    43.370 $ (0.033 ETH) validUntilTimeBetweenOrders 8632 seconds
DBG [31368-44 ] accountId  53112 bought NFT (from #133398) for   130.327 $ (0.099 ETH) validUntilTimeBetweenOrders 342 seconds
DBG [31369-9  ] accountId  53112 bought NFT (from #133398) for   130.327 $ (0.099 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [31408-83 ] accountId  53112 sold__ NFT (to__ #128306) for   245.534 $ (0.188 ETH) validUntilTimeBetweenOrders 2043 seconds
DBG [31408-137] accountId  53112 sold__ NFT (to__ # 82045) for    48.321 $ (0.037 ETH) validUntilTimeBetweenOrders 1812 seconds
DBG [31409-285] accountId  53112 sold__ NFT (to__ #175132) for    48.914 $ (0.037 ETH) validUntilTimeBetweenOrders 3636 seconds
DBG [31411-190] accountId  53112 sold__ NFT (to__ #139070) for   199.914 $ (0.150 ETH) validUntilTimeBetweenOrders 7322 seconds
DBG [31411-217] accountId  53112 sold__ NFT (to__ #139070) for   219.905 $ (0.165 ETH) validUntilTimeBetweenOrders 7441 seconds
DBG [31437-169] accountId  53112 sold__ NFT (to__ #129278) for    74.706 $ (0.056 ETH) validUntilTimeBetweenOrders 43082 seconds
DBG [31448-17 ] accountId  53112 sold__ NFT (to__ #139070) for    74.080 $ (0.055 ETH) validUntilTimeBetweenOrders 64028 seconds
DBG [31464-78 ] accountId  53112 bought NFT (from #112188) for   106.944 $ (0.080 ETH) validUntilTimeBetweenOrders 1868167 seconds
DBG [31464-370] accountId  53112 bought NFT (from #137963) for   113.628 $ (0.085 ETH) validUntilTimeBetweenOrders 16012 seconds
DBG [31466-310] accountId  53112 bought NFT (from #128772) for   160.322 $ (0.120 ETH) validUntilTimeBetweenOrders 573 seconds
DBG [31581-262] accountId  53112 sold__ NFT (to__ #156594) for    92.360 $ (0.060 ETH) validUntilTimeBetweenOrders 546 seconds
DBG [31581-325] accountId  53112 bought NFT (from #176678) for   261.686 $ (0.170 ETH) validUntilTimeBetweenOrders 2130 seconds
DBG [31585-130] accountId  53112 sold__ NFT (to__ #175478) for    54.521 $ (0.035 ETH) validUntilTimeBetweenOrders 7643 seconds
DBG [31797-196] accountId  53112 bought NFT (from #187182) for    75.447 $ (0.050 ETH) validUntilTimeBetweenOrders 563143 seconds
DBG [31797-203] accountId  53112 bought NFT (from #187182) for    75.447 $ (0.050 ETH) validUntilTimeBetweenOrders 563188 seconds
DBG [31797-205] accountId  53112 bought NFT (from #187182) for     7.545 $ (0.005 ETH) validUntilTimeBetweenOrders 563188 seconds
DBG [31797-206] accountId  53112 bought NFT (from #187182) for     7.545 $ (0.005 ETH) validUntilTimeBetweenOrders 563188 seconds
DBG [31899-11 ] accountId  53112 sold__ NFT (to__ #164500) for   229.365 $ (0.140 ETH) validUntilTimeBetweenOrders 2209 seconds
DBG [32005-356] accountId  53112 sold__ NFT (to__ #149841) for    54.061 $ (0.035 ETH) validUntilTimeBetweenOrders 59738 seconds
DBG [32118-156] accountId  53112 sold__ NFT (to__ # 38019) for    54.310 $ (0.035 ETH) validUntilTimeBetweenOrders 24860 seconds
DBG [32165-71 ] accountId  53112 sold__ NFT (to__ #184255) for    50.071 $ (0.032 ETH) validUntilTimeBetweenOrders 131304 seconds
DBG [32173-81 ] accountId  53112 sold__ NFT (to__ # 80446) for    18.561 $ (69.000 LRC) validUntilTimeBetweenOrders 693645 seconds
DBG [32176-127] accountId  53112 sold__ NFT (to__ #128358) for   160.227 $ (0.100 ETH) validUntilTimeBetweenOrders 140721 seconds
DBG [32179-163] accountId  53112 sold__ NFT (to__ # 91487) for    31.777 $ (123.456 LRC) validUntilTimeBetweenOrders 700245 seconds
DBG [32233-170] accountId  53112 bought NFT (from #126810) for     1.388 $ (5.000 LRC) validUntilTimeBetweenOrders 758799 seconds
DBG [32242-188] accountId  53112 sold__ NFT (to__ #131297) for    46.135 $ (0.030 ETH) validUntilTimeBetweenOrders 505 seconds
DBG [32242-219] accountId  53112 sold__ NFT (to__ #131297) for    49.394 $ (0.032 ETH) validUntilTimeBetweenOrders 505 seconds
DBG [32245-125] accountId  53112 sold__ NFT (to__ #173648) for    49.242 $ (0.032 ETH) validUntilTimeBetweenOrders 6467 seconds
DBG [32250-140] accountId  53112 sold__ NFT (to__ #157956) for   134.979 $ (0.088 ETH) validUntilTimeBetweenOrders 10756 seconds
DBG [32312-276] accountId  53112 bought NFT (from #128466) for     2.681 $ (7.250 LRC) validUntilTimeBetweenOrders 1287829 seconds
DBG [32380-331] accountId  53112 sold__ NFT (to__ #164232) for    51.838 $ (0.032 ETH) validUntilTimeBetweenOrders 188665 seconds
DBG [32408-62 ] accountId  53112 bought NFT (from #157510) for    32.470 $ (0.020 ETH) validUntilTimeBetweenOrders 1138126 seconds
DBG [32408-88 ] accountId  53112 bought NFT (from #157510) for    32.470 $ (0.020 ETH) validUntilTimeBetweenOrders 1138164 seconds
DBG [32408-89 ] accountId  53112 bought NFT (from #157510) for    32.470 $ (0.020 ETH) validUntilTimeBetweenOrders 1138193 seconds
DBG [32408-90 ] accountId  53112 bought NFT (from #157510) for     6.494 $ (0.004 ETH) validUntilTimeBetweenOrders 1138224 seconds
DBG [32415-99 ] accountId  53112 sold__ NFT (to__ #126122) for   369.520 $ (0.230 ETH) validUntilTimeBetweenOrders 13823 seconds
DBG [32455-244] accountId  53112 bought NFT (from # 38649) for   424.616 $ (0.269 ETH) validUntilTimeBetweenOrders 5443 seconds
DBG [32467-261] accountId  53112 sold__ NFT (to__ # 38378) for    49.430 $ (0.031 ETH) validUntilTimeBetweenOrders 60867 seconds
DBG [32554-35 ] accountId  53112 bought NFT (from #166869) for   119.968 $ (0.090 ETH) validUntilTimeBetweenOrders 645 seconds
DBG [32658-226] accountId  53112 bought NFT (from #190441) for   127.038 $ (0.099 ETH) validUntilTimeBetweenOrders 1086 seconds
DBG [32659-20 ] accountId  53112 bought NFT (from # 78845) for    42.309 $ (0.033 ETH) validUntilTimeBetweenOrders 20472 seconds
DBG [32659-60 ] accountId  53112 bought NFT (from #124913) for   140.490 $ (0.109 ETH) validUntilTimeBetweenOrders 12630 seconds
DBG [32679-10 ] accountId  53112 sold__ NFT (to__ # 95363) for    42.653 $ (0.035 ETH) validUntilTimeBetweenOrders 9776 seconds
DBG [32778-47 ] accountId  53112 sold__ NFT (to__ #142529) for   566.059 $ (0.449 ETH) validUntilTimeBetweenOrders 6756 seconds
DBG [32783-21 ] accountId  53112 bought NFT (from # 42138) for   187.348 $ (0.150 ETH) validUntilTimeBetweenOrders 2867 seconds
DBG [32796-246] accountId  53112 bought NFT (from # 91618) for   233.706 $ (0.184 ETH) validUntilTimeBetweenOrders 142030 seconds
DBG [32837-65 ] accountId  53112 sold__ NFT (to__ #125003) for    61.520 $ (0.050 ETH) validUntilTimeBetweenOrders 5917 seconds
DBG [32842-164] accountId  53112 sold__ NFT (to__ #187397) for    60.410 $ (0.050 ETH) validUntilTimeBetweenOrders 11690 seconds
DBG [32850-193] accountId  53112 sold__ NFT (to__ #131889) for    61.143 $ (0.050 ETH) validUntilTimeBetweenOrders 22058 seconds
DBG [32917-170] accountId  53112 bought NFT (from #179125) for   189.192 $ (0.150 ETH) validUntilTimeBetweenOrders 3209 seconds
DBG [33002-82 ] accountId  53112 bought NFT (from #166192) for   117.950 $ (0.098 ETH) validUntilTimeBetweenOrders 188 seconds
DBG [33028-111] accountId  53112 sold__ NFT (to__ #162802) for   395.798 $ (0.325 ETH) validUntilTimeBetweenOrders 355 seconds
