DBG [29866-154] accountId  43775 bought NFT (from # 71525) for     0.267 $ (0.900 LRC) validUntilTimeBetweenOrders 1114076 seconds
DBG [29866-166] accountId  43775 bought NFT (from #106022) for     0.296 $ (1.000 LRC) validUntilTimeBetweenOrders 676408 seconds
DBG [29866-167] accountId  43775 bought NFT (from # 87242) for     0.593 $ (2.000 LRC) validUntilTimeBetweenOrders 1114344 seconds
DBG [29866-336] accountId  43775 bought NFT (from #106022) for     0.296 $ (1.000 LRC) validUntilTimeBetweenOrders 676078 seconds
DBG [29866-351] accountId  43775 bought NFT (from #156016) for     0.593 $ (2.000 LRC) validUntilTimeBetweenOrders 1044283 seconds
DBG [29866-353] accountId  43775 bought NFT (from # 73573) for     0.797 $ (2.690 LRC) validUntilTimeBetweenOrders 50587 seconds
DBG [29866-354] accountId  43775 bought NFT (from # 71525) for     0.741 $ (2.500 LRC) validUntilTimeBetweenOrders 1113794 seconds
DBG [30017-368] accountId  43775 bought NFT (from #156878) for     0.606 $ (2.000 LRC) validUntilTimeBetweenOrders 717941 seconds
DBG [30018-273] accountId  43775 bought NFT (from #177405) for     0.365 $ (1.200 LRC) validUntilTimeBetweenOrders 1176574 seconds
DBG [30019-27 ] accountId  43775 bought NFT (from # 41398) for     7.547 $ (25.000 LRC) validUntilTimeBetweenOrders 648476 seconds
DBG [30646-199] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 241801 seconds
DBG [30646-211] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 241721 seconds
DBG [30646-212] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 459169 seconds
DBG [30646-213] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 459162 seconds
DBG [30646-217] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 459182 seconds
DBG [30646-218] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 459175 seconds
DBG [30647-40 ] accountId  43775 sold__ NFT (to__ #139975) for     1.206 $ (4.200 LRC) validUntilTimeBetweenOrders 877800 seconds
DBG [30647-41 ] accountId  43775 sold__ NFT (to__ #139975) for     1.206 $ (4.200 LRC) validUntilTimeBetweenOrders 877807 seconds
DBG [30647-64 ] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 459165 seconds
DBG [30647-65 ] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 459156 seconds
DBG [30647-78 ] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 459061 seconds
DBG [30647-80 ] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 458988 seconds
DBG [30647-81 ] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 458933 seconds
DBG [30647-86 ] accountId  43775 sold__ NFT (to__ #139975) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 458926 seconds
DBG [30647-297] accountId  43775 sold__ NFT (to__ #139975) for     1.433 $ (5.000 LRC) validUntilTimeBetweenOrders 238168 seconds
DBG [30796-43 ] accountId  43775 sold__ NFT (to__ # 99915) for     0.672 $ (2.500 LRC) validUntilTimeBetweenOrders 1168361 seconds
DBG [30841-254] accountId  43775 bought NFT (from # 34145) for     0.310 $ (1.200 LRC) validUntilTimeBetweenOrders 707043 seconds
DBG [30842-25 ] accountId  43775 bought NFT (from # 45054) for     0.516 $ (2.000 LRC) validUntilTimeBetweenOrders 973407 seconds
DBG [30842-27 ] accountId  43775 bought NFT (from #165674) for     0.645 $ (2.500 LRC) validUntilTimeBetweenOrders 1243972 seconds
DBG [30842-67 ] accountId  43775 bought NFT (from #155210) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 631234 seconds
DBG [30911-304] accountId  43775 bought NFT (from #158052) for     1.331 $ (5.000 LRC) validUntilTimeBetweenOrders 645522 seconds
DBG [30911-306] accountId  43775 bought NFT (from #146088) for     0.133 $ (0.500 LRC) validUntilTimeBetweenOrders 865873 seconds
DBG [30911-307] accountId  43775 bought NFT (from #158052) for     0.266 $ (1.000 LRC) validUntilTimeBetweenOrders 646016 seconds
DBG [30912-6  ] accountId  43775 bought NFT (from # 71525) for     0.370 $ (1.400 LRC) validUntilTimeBetweenOrders 392215 seconds
DBG [30912-7  ] accountId  43775 bought NFT (from #177405) for     0.370 $ (1.400 LRC) validUntilTimeBetweenOrders 850648 seconds
DBG [30912-22 ] accountId  43775 bought NFT (from #100362) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 993128 seconds
DBG [30912-24 ] accountId  43775 bought NFT (from #100706) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 1185624 seconds
DBG [30912-25 ] accountId  43775 bought NFT (from # 71525) for     0.476 $ (1.800 LRC) validUntilTimeBetweenOrders 377888 seconds
DBG [30912-29 ] accountId  43775 bought NFT (from # 87242) for     0.396 $ (1.500 LRC) validUntilTimeBetweenOrders 392483 seconds
DBG [30912-30 ] accountId  43775 bought NFT (from #176642) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 1219308 seconds
DBG [30912-46 ] accountId  43775 bought NFT (from # 87242) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 386918 seconds
DBG [30912-47 ] accountId  43775 bought NFT (from #100362) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 993165 seconds
DBG [30912-50 ] accountId  43775 bought NFT (from #100362) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 993139 seconds
DBG [30912-51 ] accountId  43775 bought NFT (from #100706) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 1185441 seconds
DBG [30912-52 ] accountId  43775 bought NFT (from # 77444) for     0.793 $ (3.000 LRC) validUntilTimeBetweenOrders 931020 seconds
DBG [30912-78 ] accountId  43775 bought NFT (from # 80817) for     0.396 $ (1.500 LRC) validUntilTimeBetweenOrders 1119220 seconds
DBG [30912-80 ] accountId  43775 bought NFT (from # 87242) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 392503 seconds
DBG [30912-81 ] accountId  43775 bought NFT (from # 71525) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 392370 seconds
DBG [30912-82 ] accountId  43775 bought NFT (from #143837) for     0.264 $ (1.000 LRC) validUntilTimeBetweenOrders 43223 seconds
DBG [30912-100] accountId  43775 bought NFT (from # 34145) for     0.317 $ (1.200 LRC) validUntilTimeBetweenOrders 99170 seconds
DBG [30912-105] accountId  43775 bought NFT (from # 71525) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 392010 seconds
DBG [30912-106] accountId  43775 bought NFT (from # 87242) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 391511 seconds
DBG [30912-126] accountId  43775 bought NFT (from #143837) for     0.264 $ (1.000 LRC) validUntilTimeBetweenOrders 43312 seconds
DBG [30912-127] accountId  43775 bought NFT (from # 87242) for     0.396 $ (1.500 LRC) validUntilTimeBetweenOrders 389675 seconds
DBG [30912-130] accountId  43775 bought NFT (from # 71525) for     0.396 $ (1.500 LRC) validUntilTimeBetweenOrders 389542 seconds
DBG [30912-131] accountId  43775 bought NFT (from # 71525) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 391674 seconds
DBG [30912-132] accountId  43775 bought NFT (from # 71525) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 380826 seconds
DBG [30912-149] accountId  43775 bought NFT (from #158052) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 625998 seconds
DBG [31059-147] accountId  43775 bought NFT (from # 34145) for     0.179 $ (0.690 LRC) validUntilTimeBetweenOrders 370403 seconds
DBG [31060-6  ] accountId  43775 bought NFT (from #170596) for     0.518 $ (2.000 LRC) validUntilTimeBetweenOrders 1078602 seconds
DBG [31253-9  ] accountId  43775 sold__ NFT (to__ #146666) for     0.616 $ (2.500 LRC) validUntilTimeBetweenOrders 972718 seconds
DBG [31253-10 ] accountId  43775 sold__ NFT (to__ #146666) for     0.616 $ (2.500 LRC) validUntilTimeBetweenOrders 972788 seconds
DBG [31253-11 ] accountId  43775 sold__ NFT (to__ #146666) for     0.616 $ (2.500 LRC) validUntilTimeBetweenOrders 972756 seconds
DBG [31428-240] accountId  43775 bought NFT (from #170900) for     0.251 $ (1.000 LRC) validUntilTimeBetweenOrders 1043158 seconds
DBG [31428-299] accountId  43775 bought NFT (from #182302) for     0.508 $ (2.000 LRC) validUntilTimeBetweenOrders 1038443 seconds
DBG [31489-214] accountId  43775 sold__ NFT (to__ # 99915) for     1.037 $ (4.200 LRC) validUntilTimeBetweenOrders 277085 seconds
DBG [31489-260] accountId  43775 sold__ NFT (to__ # 99915) for     0.617 $ (2.500 LRC) validUntilTimeBetweenOrders 276904 seconds
DBG [31499-270] accountId  43775 bought NFT (from #192599) for    17.224 $ (69.000 LRC) validUntilTimeBetweenOrders 1214254 seconds
DBG [31499-271] accountId  43775 bought NFT (from #192599) for    17.224 $ (69.000 LRC) validUntilTimeBetweenOrders 1214207 seconds
DBG [31499-274] accountId  43775 bought NFT (from #192599) for    17.224 $ (69.000 LRC) validUntilTimeBetweenOrders 1214157 seconds
DBG [31603-60 ] accountId  43775 bought NFT (from #192599) for    18.326 $ (69.000 LRC) validUntilTimeBetweenOrders 1063119 seconds
DBG [31622-71 ] accountId  43775 bought NFT (from #182341) for     6.875 $ (25.000 LRC) validUntilTimeBetweenOrders 1295173 seconds
DBG [31622-73 ] accountId  43775 bought NFT (from #182341) for     7.332 $ (26.660 LRC) validUntilTimeBetweenOrders 707774 seconds
DBG [31622-95 ] accountId  43775 bought NFT (from #182341) for     6.875 $ (25.000 LRC) validUntilTimeBetweenOrders 1295026 seconds
DBG [31622-112] accountId  43775 sold__ NFT (to__ #182341) for     0.688 $ (2.500 LRC) validUntilTimeBetweenOrders 431104 seconds
DBG [31779-203] accountId  43775 bought NFT (from #148728) for     4.054 $ (15.000 LRC) validUntilTimeBetweenOrders 1234338 seconds
DBG [31779-204] accountId  43775 bought NFT (from #148728) for     5.405 $ (20.000 LRC) validUntilTimeBetweenOrders 1234291 seconds
DBG [31896-72 ] accountId  43775 bought NFT (from #182302) for     0.551 $ (2.000 LRC) validUntilTimeBetweenOrders 552273 seconds
DBG [31896-106] accountId  43775 bought NFT (from #148728) for     1.384 $ (5.000 LRC) validUntilTimeBetweenOrders 1251631 seconds
DBG [31977-23 ] accountId  43775 bought NFT (from #182302) for     2.250 $ (8.000 LRC) validUntilTimeBetweenOrders 1198209 seconds
DBG [32230-181] accountId  43775 bought NFT (from # 45054) for     0.281 $ (1.000 LRC) validUntilTimeBetweenOrders 1031783 seconds
DBG [32788-131] accountId  43775 bought NFT (from # 99271) for     2.526 $ (10.000 LRC) validUntilTimeBetweenOrders 1292802 seconds
DBG [32788-132] accountId  43775 bought NFT (from # 99271) for     2.526 $ (10.000 LRC) validUntilTimeBetweenOrders 1292829 seconds
DBG [32788-159] accountId  43775 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1289327 seconds
DBG [32788-171] accountId  43775 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1025030 seconds
DBG [32788-172] accountId  43775 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1024993 seconds
DBG [32788-173] accountId  43775 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1120382 seconds
DBG [32788-178] accountId  43775 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1287582 seconds
DBG [32788-190] accountId  43775 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1024882 seconds
DBG [32788-192] accountId  43775 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1270875 seconds
