DBG [29524-264] accountId 177405 sold__ NFT (to__ #121661) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1199338 seconds
DBG [29524-286] accountId 177405 sold__ NFT (to__ #121661) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1199511 seconds
DBG [29525-78 ] accountId 177405 sold__ NFT (to__ #116124) for     1.534 $ (5.000 LRC) validUntilTimeBetweenOrders 1197027 seconds
DBG [29605-63 ] accountId 177405 bought NFT (from # 36566) for     7.320 $ (25.000 LRC) validUntilTimeBetweenOrders 1105819 seconds
DBG [29942-347] accountId 177405 sold__ NFT (to__ # 69571) for     0.442 $ (1.500 LRC) validUntilTimeBetweenOrders 1288287 seconds
DBG [29943-3  ] accountId 177405 sold__ NFT (to__ # 69571) for     1.473 $ (5.000 LRC) validUntilTimeBetweenOrders 1286185 seconds
DBG [29943-198] accountId 177405 sold__ NFT (to__ #140725) for     1.088 $ (3.690 LRC) validUntilTimeBetweenOrders 1295544 seconds
DBG [29950-24 ] accountId 177405 sold__ NFT (to__ # 71856) for    57.097 $ (200.000 LRC) validUntilTimeBetweenOrders 1274630 seconds
DBG [29981-146] accountId 177405 sold__ NFT (to__ # 42110) for     3.314 $ (11.000 LRC) validUntilTimeBetweenOrders 1236186 seconds
DBG [30018-273] accountId 177405 sold__ NFT (to__ # 43775) for     0.365 $ (1.200 LRC) validUntilTimeBetweenOrders 1176574 seconds
DBG [30084-18 ] accountId 177405 sold__ NFT (to__ #159392) for     0.356 $ (1.200 LRC) validUntilTimeBetweenOrders 1078163 seconds
DBG [30084-277] accountId 177405 sold__ NFT (to__ #159392) for     0.357 $ (1.200 LRC) validUntilTimeBetweenOrders 1077508 seconds
DBG [30796-32 ] accountId 177405 sold__ NFT (to__ # 99915) for     0.269 $ (1.000 LRC) validUntilTimeBetweenOrders 49359 seconds
DBG [30912-7  ] accountId 177405 sold__ NFT (to__ # 43775) for     0.370 $ (1.400 LRC) validUntilTimeBetweenOrders 850648 seconds
DBG [30916-64 ] accountId 177405 sold__ NFT (to__ #161408) for     0.964 $ (3.690 LRC) validUntilTimeBetweenOrders 111494 seconds
DBG [33094-1  ] accountId 177405 sold__ NFT (to__ #124752) for    10.000 $ (40.000 LRC) validUntilTimeBetweenOrders 1293897 seconds
