DBG [29485-28 ] accountId  40883 sold__ NFT (to__ #157775) for    33.919 $ (0.025 ETH) validUntilTimeBetweenOrders 940867 seconds
DBG [29548-320] accountId  40883 sold__ NFT (to__ #179879) for   335.340 $ (0.250 ETH) validUntilTimeBetweenOrders 826839 seconds
DBG [29837-183] accountId  40883 sold__ NFT (to__ #172445) for   322.483 $ (0.250 ETH) validUntilTimeBetweenOrders 4699926 seconds
DBG [29987-326] accountId  40883 sold__ NFT (to__ #126200) for   115.845 $ (0.087 ETH) validUntilTimeBetweenOrders 1164466 seconds
DBG [29997-124] accountId  40883 sold__ NFT (to__ # 47494) for   134.394 $ (0.100 ETH) validUntilTimeBetweenOrders 2163934 seconds
DBG [30284-134] accountId  40883 sold__ NFT (to__ #129639) for    35.180 $ (0.027 ETH) validUntilTimeBetweenOrders 9452 seconds
DBG [30302-21 ] accountId  40883 sold__ NFT (to__ #168436) for     2.585 $ (0.002 ETH) validUntilTimeBetweenOrders 37850 seconds
DBG [30979-7  ] accountId  40883 bought NFT (from #179879) for   117.017 $ (0.091 ETH) validUntilTimeBetweenOrders 380829 seconds
DBG [30979-8  ] accountId  40883 bought NFT (from #179879) for   117.660 $ (0.091 ETH) validUntilTimeBetweenOrders 380829 seconds
DBG [30979-9  ] accountId  40883 bought NFT (from # 72068) for   118.303 $ (0.092 ETH) validUntilTimeBetweenOrders 66384 seconds
DBG [31030-52 ] accountId  40883 sold__ NFT (to__ #133398) for   255.574 $ (0.200 ETH) validUntilTimeBetweenOrders 245082 seconds
DBG [31037-128] accountId  40883 bought NFT (from #123481) for   116.878 $ (0.091 ETH) validUntilTimeBetweenOrders 7996 seconds
DBG [31037-129] accountId  40883 bought NFT (from #148874) for   116.878 $ (0.091 ETH) validUntilTimeBetweenOrders 1764 seconds
DBG [31037-130] accountId  40883 bought NFT (from #163460) for   119.447 $ (0.093 ETH) validUntilTimeBetweenOrders 2950 seconds
DBG [31037-239] accountId  40883 sold__ NFT (to__ # 53328) for     1.233 $ (0.001 ETH) validUntilTimeBetweenOrders 375980 seconds
DBG [31234-141] accountId  40883 sold__ NFT (to__ #134071) for   412.549 $ (0.320 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [31358-349] accountId  40883 sold__ NFT (to__ #150540) for     2.433 $ (0.002 ETH) validUntilTimeBetweenOrders 20914 seconds
DBG [31517-16 ] accountId  40883 bought NFT (from #157379) for   255.628 $ (0.190 ETH) validUntilTimeBetweenOrders 344443 seconds
DBG [31517-17 ] accountId  40883 bought NFT (from #166746) for   269.082 $ (0.200 ETH) validUntilTimeBetweenOrders 575020 seconds
DBG [31591-75 ] accountId  40883 sold__ NFT (to__ #125366) for     6.148 $ (0.004 ETH) validUntilTimeBetweenOrders 15638 seconds
DBG [31598-107] accountId  40883 sold__ NFT (to__ #151858) for     6.175 $ (0.004 ETH) validUntilTimeBetweenOrders 18004 seconds
DBG [31611-154] accountId  40883 sold__ NFT (to__ #157247) for   202.387 $ (0.130 ETH) validUntilTimeBetweenOrders 106340 seconds
DBG [31794-169] accountId  40883 sold__ NFT (to__ #137666) for     4.434 $ (0.003 ETH) validUntilTimeBetweenOrders 38261 seconds
DBG [31837-157] accountId  40883 sold__ NFT (to__ # 42414) for     2.270 $ (0.001 ETH) validUntilTimeBetweenOrders 96250 seconds
DBG [31840-127] accountId  40883 sold__ NFT (to__ # 44378) for     6.809 $ (0.004 ETH) validUntilTimeBetweenOrders 97382 seconds
DBG [31845-208] accountId  40883 sold__ NFT (to__ # 71674) for     7.667 $ (0.005 ETH) validUntilTimeBetweenOrders 100582 seconds
DBG [32122-33 ] accountId  40883 sold__ NFT (to__ #159009) for   770.917 $ (0.485 ETH) validUntilTimeBetweenOrders 110017 seconds
DBG [33103-82 ] accountId  40883 sold__ NFT (to__ #132545) for   366.608 $ (0.300 ETH) validUntilTimeBetweenOrders 1506775 seconds
DBG [33192-113] accountId  40883 sold__ NFT (to__ # 33859) for   379.758 $ (0.313 ETH) validUntilTimeBetweenOrders 8598 seconds
