DBG [30578-56 ] accountId 156991 bought NFT (from # 92477) for    81.341 $ (0.060 ETH) validUntilTimeBetweenOrders 408713 seconds
DBG [30578-58 ] accountId 156991 bought NFT (from # 92477) for    61.006 $ (0.045 ETH) validUntilTimeBetweenOrders 411499 seconds
DBG [30578-64 ] accountId 156991 bought NFT (from # 92477) for    61.006 $ (0.045 ETH) validUntilTimeBetweenOrders 411392 seconds
DBG [30578-66 ] accountId 156991 bought NFT (from #181689) for   122.012 $ (0.090 ETH) validUntilTimeBetweenOrders 632 seconds
DBG [30608-34 ] accountId 156991 bought NFT (from #167631) for    13.221 $ (0.010 ETH) validUntilTimeBetweenOrders 1647 seconds
DBG [30625-84 ] accountId 156991 bought NFT (from #149663) for   530.480 $ (0.400 ETH) validUntilTimeBetweenOrders 26918 seconds
DBG [31549-112] accountId 156991 bought NFT (from #150818) for    57.237 $ (0.039 ETH) validUntilTimeBetweenOrders 179576 seconds
DBG [31549-141] accountId 156991 bought NFT (from # 92477) for    66.043 $ (0.045 ETH) validUntilTimeBetweenOrders 1836922 seconds
DBG [31549-156] accountId 156991 bought NFT (from # 92477) for    95.395 $ (0.065 ETH) validUntilTimeBetweenOrders 1837231 seconds
DBG [31612-159] accountId 156991 bought NFT (from #134042) for   715.495 $ (0.457 ETH) validUntilTimeBetweenOrders 57736 seconds
DBG [31853-263] accountId 156991 bought NFT (from #126957) for    70.187 $ (0.045 ETH) validUntilTimeBetweenOrders 1197 seconds
DBG [31854-48 ] accountId 156991 bought NFT (from #191909) for   210.587 $ (0.135 ETH) validUntilTimeBetweenOrders 4402 seconds
DBG [31862-100] accountId 156991 bought NFT (from # 68032) for   100.780 $ (0.065 ETH) validUntilTimeBetweenOrders 14580 seconds
DBG [31914-84 ] accountId 156991 bought NFT (from #191909) for    72.977 $ (0.045 ETH) validUntilTimeBetweenOrders 94225 seconds
DBG [31914-86 ] accountId 156991 bought NFT (from #191909) for    72.977 $ (0.045 ETH) validUntilTimeBetweenOrders 94225 seconds
DBG [31914-87 ] accountId 156991 bought NFT (from #191909) for    72.977 $ (0.045 ETH) validUntilTimeBetweenOrders 94225 seconds
DBG [31914-88 ] accountId 156991 bought NFT (from #191909) for    72.977 $ (0.045 ETH) validUntilTimeBetweenOrders 94080 seconds
DBG [31914-103] accountId 156991 bought NFT (from #191909) for    72.977 $ (0.045 ETH) validUntilTimeBetweenOrders 94080 seconds
DBG [32246-3  ] accountId 156991 bought NFT (from #131468) for   168.856 $ (0.110 ETH) validUntilTimeBetweenOrders 7187 seconds
DBG [32247-31 ] accountId 156991 bought NFT (from # 64315) for   390.616 $ (0.254 ETH) validUntilTimeBetweenOrders 4239 seconds
DBG [32549-155] accountId 156991 bought NFT (from # 92477) for   179.398 $ (0.135 ETH) validUntilTimeBetweenOrders 3219726 seconds
DBG [33018-4  ] accountId 156991 bought NFT (from #124602) for   102.157 $ (0.085 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [33018-6  ] accountId 156991 bought NFT (from #152994) for   288.443 $ (0.240 ETH) validUntilTimeBetweenOrders 430 seconds
DBG [33083-22 ] accountId 156991 bought NFT (from #139377) for    31.173 $ (0.026 ETH) validUntilTimeBetweenOrders 835318 seconds
