DBG [31490-21 ] accountId 173098 bought NFT (from #133768) for    20.235 $ (0.015 ETH) validUntilTimeBetweenOrders 121014 seconds
DBG [32012-307] accountId 173098 bought NFT (from #180861) for    46.852 $ (0.030 ETH) validUntilTimeBetweenOrders 215 seconds
DBG [32098-207] accountId 173098 bought NFT (from #177969) for     5.214 $ (0.003 ETH) validUntilTimeBetweenOrders 2068 seconds
DBG [32101-78 ] accountId 173098 bought NFT (from #177969) for    10.448 $ (0.007 ETH) validUntilTimeBetweenOrders 573 seconds
DBG [32109-354] accountId 173098 bought NFT (from #192880) for     7.883 $ (0.005 ETH) validUntilTimeBetweenOrders 343 seconds
DBG [32148-87 ] accountId 173098 bought NFT (from #175346) for    15.547 $ (0.010 ETH) validUntilTimeBetweenOrders 252 seconds
DBG [32267-211] accountId 173098 sold__ NFT (to__ #174339) for    23.272 $ (0.015 ETH) validUntilTimeBetweenOrders 149588 seconds
DBG [32315-113] accountId 173098 bought NFT (from # 75759) for     1.648 $ (0.001 ETH) validUntilTimeBetweenOrders 4637 seconds
DBG [32356-26 ] accountId 173098 sold__ NFT (to__ # 41715) for     8.129 $ (0.005 ETH) validUntilTimeBetweenOrders 53131 seconds
DBG [32522-286] accountId 173098 sold__ NFT (to__ #149658) for     8.038 $ (0.005 ETH) validUntilTimeBetweenOrders 154248 seconds
DBG [32586-202] accountId 173098 bought NFT (from # 43244) for    12.134 $ (0.010 ETH) validUntilTimeBetweenOrders 61515 seconds
DBG [32586-205] accountId 173098 bought NFT (from # 43244) for    12.134 $ (0.010 ETH) validUntilTimeBetweenOrders 119657 seconds
