DBG [29807-68 ] accountId 110248 sold__ NFT (to__ # 82968) for    29.945 $ (100.000 LRC) validUntilTimeBetweenOrders 857073 seconds
DBG [29887-112] accountId 110248 sold__ NFT (to__ #168639) for    30.356 $ (99.000 LRC) validUntilTimeBetweenOrders 27705 seconds
DBG [30218-69 ] accountId 110248 sold__ NFT (to__ #153528) for    41.028 $ (140.000 LRC) validUntilTimeBetweenOrders 318713 seconds
DBG [30237-38 ] accountId 110248 sold__ NFT (to__ #151914) for    20.372 $ (69.000 LRC) validUntilTimeBetweenOrders 410327 seconds
DBG [30701-186] accountId 110248 bought NFT (from # 81371) for     8.520 $ (30.000 LRC) validUntilTimeBetweenOrders 1268975 seconds
DBG [30701-187] accountId 110248 bought NFT (from # 81371) for     8.520 $ (30.000 LRC) validUntilTimeBetweenOrders 1268963 seconds
DBG [30701-205] accountId 110248 bought NFT (from # 81371) for    14.200 $ (50.000 LRC) validUntilTimeBetweenOrders 1179678 seconds
DBG [30701-212] accountId 110248 bought NFT (from # 81371) for     8.520 $ (30.000 LRC) validUntilTimeBetweenOrders 1268710 seconds
DBG [30855-45 ] accountId 110248 bought NFT (from # 81111) for    24.819 $ (100.000 LRC) validUntilTimeBetweenOrders 1258032 seconds
DBG [30952-204] accountId 110248 sold__ NFT (to__ # 73269) for   298.195 $ (1169.000 LRC) validUntilTimeBetweenOrders 394829 seconds
DBG [31166-67 ] accountId 110248 bought NFT (from #132946) for     2.539 $ (10.000 LRC) validUntilTimeBetweenOrders 1244187 seconds
DBG [31166-68 ] accountId 110248 bought NFT (from #165674) for     3.809 $ (15.000 LRC) validUntilTimeBetweenOrders 708892 seconds
DBG [31166-136] accountId 110248 bought NFT (from # 46604) for     3.809 $ (15.000 LRC) validUntilTimeBetweenOrders 555433 seconds
DBG [31346-135] accountId 110248 bought NFT (from #103052) for    11.237 $ (45.000 LRC) validUntilTimeBetweenOrders 1238581 seconds
