DBG [29700-110] accountId 126017 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [29700-309] accountId 126017 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [29702-79 ] accountId 126017 bought NFT (from #188749) for   200.373 $ (0.155 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [29835-11 ] accountId 126017 bought NFT (from #163373) for     4.633 $ (0.004 ETH) validUntilTimeBetweenOrders 950 seconds
DBG [30035-238] accountId 126017 bought NFT (from #140901) for    10.559 $ (0.008 ETH) validUntilTimeBetweenOrders 173137 seconds
DBG [30497-267] accountId 126017 bought NFT (from #145218) for    47.631 $ (0.035 ETH) validUntilTimeBetweenOrders 625 seconds
DBG [30988-27 ] accountId 126017 bought NFT (from #183393) for    54.187 $ (0.042 ETH) validUntilTimeBetweenOrders 161106 seconds
DBG [31427-50 ] accountId 126017 bought NFT (from # 46030) for     2.548 $ (10.000 LRC) validUntilTimeBetweenOrders 1293344 seconds
DBG [31500-252] accountId 126017 bought NFT (from # 72028) for    57.458 $ (230.000 LRC) validUntilTimeBetweenOrders 1220089 seconds
DBG [31567-175] accountId 126017 bought NFT (from # 49880) for     0.662 $ (2.500 LRC) validUntilTimeBetweenOrders 1295834 seconds
DBG [31567-176] accountId 126017 bought NFT (from #116261) for     0.792 $ (2.990 LRC) validUntilTimeBetweenOrders 1034729 seconds
DBG [31567-177] accountId 126017 bought NFT (from #116261) for     0.792 $ (2.990 LRC) validUntilTimeBetweenOrders 1034715 seconds
DBG [31567-190] accountId 126017 bought NFT (from #116261) for     0.792 $ (2.990 LRC) validUntilTimeBetweenOrders 1034671 seconds
DBG [31567-191] accountId 126017 bought NFT (from #116261) for     0.792 $ (2.990 LRC) validUntilTimeBetweenOrders 1034655 seconds
DBG [31567-192] accountId 126017 bought NFT (from #116261) for     0.792 $ (2.990 LRC) validUntilTimeBetweenOrders 1034643 seconds
DBG [31567-193] accountId 126017 bought NFT (from #116261) for     0.792 $ (2.990 LRC) validUntilTimeBetweenOrders 1034632 seconds
DBG [31567-194] accountId 126017 bought NFT (from #116261) for     0.792 $ (2.990 LRC) validUntilTimeBetweenOrders 1034596 seconds
DBG [31567-208] accountId 126017 bought NFT (from #116261) for     0.792 $ (2.990 LRC) validUntilTimeBetweenOrders 1034582 seconds
DBG [31965-20 ] accountId 126017 bought NFT (from # 61191) for    33.408 $ (120.000 LRC) validUntilTimeBetweenOrders 1266472 seconds
DBG [32126-2  ] accountId 126017 bought NFT (from #116261) for     0.793 $ (2.990 LRC) validUntilTimeBetweenOrders 446736 seconds
DBG [32126-6  ] accountId 126017 bought NFT (from #116261) for     0.793 $ (2.990 LRC) validUntilTimeBetweenOrders 446722 seconds
DBG [32126-7  ] accountId 126017 bought NFT (from #116261) for     0.793 $ (2.990 LRC) validUntilTimeBetweenOrders 446707 seconds
DBG [32126-8  ] accountId 126017 bought NFT (from #116261) for     0.793 $ (2.990 LRC) validUntilTimeBetweenOrders 446692 seconds
DBG [32126-9  ] accountId 126017 bought NFT (from #116261) for     0.793 $ (2.990 LRC) validUntilTimeBetweenOrders 446680 seconds
DBG [33116-31 ] accountId 126017 sold__ NFT (to__ # 91487) for     0.745 $ (3.000 LRC) validUntilTimeBetweenOrders 1124195 seconds
DBG [33248-97 ] accountId 126017 sold__ NFT (to__ #228115) for     0.166 $ (0.690 LRC) validUntilTimeBetweenOrders 918501 seconds
