DBG [29645-156] accountId 164986 sold__ NFT (to__ #138537) for    22.180 $ (0.017 ETH) validUntilTimeBetweenOrders 53780 seconds
DBG [29663-47 ] accountId 164986 sold__ NFT (to__ #148356) for    18.642 $ (0.014 ETH) validUntilTimeBetweenOrders 1809 seconds
DBG [29678-8  ] accountId 164986 sold__ NFT (to__ #153387) for    31.697 $ (0.024 ETH) validUntilTimeBetweenOrders 21973 seconds
DBG [29768-316] accountId 164986 bought NFT (from #188749) for   203.939 $ (0.155 ETH) validUntilTimeBetweenOrders 98184 seconds
DBG [29779-223] accountId 164986 sold__ NFT (to__ #172363) for   264.454 $ (0.200 ETH) validUntilTimeBetweenOrders 3846 seconds
DBG [29923-265] accountId 164986 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 696 seconds
DBG [29924-98 ] accountId 164986 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1092 seconds
DBG [29926-227] accountId 164986 bought NFT (from #183393) for    55.702 $ (0.042 ETH) validUntilTimeBetweenOrders 1482 seconds
DBG [29929-351] accountId 164986 bought NFT (from #136026) for   409.313 $ (0.310 ETH) validUntilTimeBetweenOrders 32 seconds
DBG [29932-357] accountId 164986 sold__ NFT (to__ #124884) for    72.236 $ (0.055 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [29940-85 ] accountId 164986 sold__ NFT (to__ #176617) for    61.145 $ (0.046 ETH) validUntilTimeBetweenOrders 105 seconds
DBG [29940-183] accountId 164986 bought NFT (from #125602) for     0.662 $ (0.001 ETH) validUntilTimeBetweenOrders 19092 seconds
DBG [29953-48 ] accountId 164986 sold__ NFT (to__ #125137) for     0.640 $ (0.001 ETH) validUntilTimeBetweenOrders 11425 seconds
DBG [30041-106] accountId 164986 sold__ NFT (to__ #113634) for    31.965 $ (0.024 ETH) validUntilTimeBetweenOrders 4690 seconds
DBG [30044-172] accountId 164986 sold__ NFT (to__ #131710) for    14.647 $ (0.011 ETH) validUntilTimeBetweenOrders 52889 seconds
DBG [30066-164] accountId 164986 bought NFT (from # 78845) for   221.931 $ (0.167 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [30505-101] accountId 164986 sold__ NFT (to__ #106664) for    15.093 $ (0.011 ETH) validUntilTimeBetweenOrders 659 seconds
DBG [30886-282] accountId 164986 sold__ NFT (to__ #150163) for   172.514 $ (0.134 ETH) validUntilTimeBetweenOrders 31903 seconds
DBG [30901-240] accountId 164986 sold__ NFT (to__ #130029) for   245.213 $ (0.190 ETH) validUntilTimeBetweenOrders 46076 seconds
DBG [30961-63 ] accountId 164986 sold__ NFT (to__ # 98266) for   701.470 $ (0.540 ETH) validUntilTimeBetweenOrders 26185 seconds
DBG [31113-20 ] accountId 164986 sold__ NFT (to__ #163274) for   226.692 $ (0.170 ETH) validUntilTimeBetweenOrders 25162 seconds
DBG [31307-153] accountId 164986 sold__ NFT (to__ #131618) for   259.735 $ (0.200 ETH) validUntilTimeBetweenOrders 89 seconds
DBG [31331-168] accountId 164986 bought NFT (from #157775) for   246.470 $ (0.190 ETH) validUntilTimeBetweenOrders 1812 seconds
DBG [31388-3  ] accountId 164986 bought NFT (from #177833) for   745.827 $ (0.570 ETH) validUntilTimeBetweenOrders 302369 seconds
DBG [31398-131] accountId 164986 bought NFT (from #157033) for   246.487 $ (0.189 ETH) validUntilTimeBetweenOrders 3064 seconds
DBG [31474-63 ] accountId 164986 bought NFT (from #191351) for    53.909 $ (0.040 ETH) validUntilTimeBetweenOrders 14583 seconds
DBG [31574-164] accountId 164986 bought NFT (from # 45769) for   207.250 $ (0.135 ETH) validUntilTimeBetweenOrders 5353 seconds
DBG [31574-174] accountId 164986 bought NFT (from # 80509) for    61.003 $ (0.040 ETH) validUntilTimeBetweenOrders 882 seconds
DBG [32622-352] accountId 164986 sold__ NFT (to__ # 72343) for   985.418 $ (0.830 ETH) validUntilTimeBetweenOrders 69184 seconds
DBG [32702-64 ] accountId 164986 sold__ NFT (to__ #133019) for   125.574 $ (0.097 ETH) validUntilTimeBetweenOrders 21683 seconds
DBG [32979-50 ] accountId 164986 bought NFT (from # 57985) for  1882.125 $ (1.500 ETH) validUntilTimeBetweenOrders 13204 seconds
DBG [32996-16 ] accountId 164986 sold__ NFT (to__ #227400) for   256.568 $ (0.210 ETH) validUntilTimeBetweenOrders 807 seconds
DBG [33020-212] accountId 164986 sold__ NFT (to__ # 35090) for   147.234 $ (0.122 ETH) validUntilTimeBetweenOrders 27812 seconds
