DBG [29759-348] accountId 125921 bought NFT (from #188749) for   207.252 $ (0.155 ETH) validUntilTimeBetweenOrders 83461 seconds
DBG [29956-81 ] accountId 125921 bought NFT (from #169320) for     0.640 $ (0.001 ETH) validUntilTimeBetweenOrders 4090570 seconds
DBG [29978-13 ] accountId 125921 sold__ NFT (to__ #162869) for     2.659 $ (0.002 ETH) validUntilTimeBetweenOrders 35255 seconds
DBG [30297-107] accountId 125921 bought NFT (from #186138) for   119.309 $ (0.092 ETH) validUntilTimeBetweenOrders 198 seconds
DBG [30415-187] accountId 125921 bought NFT (from # 92477) for    21.677 $ (0.016 ETH) validUntilTimeBetweenOrders 205043 seconds
DBG [30915-126] accountId 125921 bought NFT (from #175465) for    84.942 $ (0.064 ETH) validUntilTimeBetweenOrders 450 seconds
DBG [32391-105] accountId 125921 bought NFT (from #192153) for    65.371 $ (0.040 ETH) validUntilTimeBetweenOrders 104974 seconds
DBG [32623-25 ] accountId 125921 bought NFT (from #127442) for   118.725 $ (0.100 ETH) validUntilTimeBetweenOrders 13513 seconds
DBG [32623-180] accountId 125921 bought NFT (from #192153) for    47.120 $ (0.040 ETH) validUntilTimeBetweenOrders 433667 seconds
DBG [32625-158] accountId 125921 bought NFT (from #192153) for    47.408 $ (0.040 ETH) validUntilTimeBetweenOrders 433782 seconds
DBG [32725-251] accountId 125921 sold__ NFT (to__ # 38336) for    21.747 $ (0.017 ETH) validUntilTimeBetweenOrders 150804 seconds
