DBG [29556-20 ] accountId 137237 sold__ NFT (to__ #157775) for    66.143 $ (0.050 ETH) validUntilTimeBetweenOrders 245 seconds
DBG [29556-235] accountId 137237 sold__ NFT (to__ #141779) for    33.069 $ (0.025 ETH) validUntilTimeBetweenOrders 1255 seconds
DBG [29556-274] accountId 137237 sold__ NFT (to__ #162672) for    33.069 $ (0.025 ETH) validUntilTimeBetweenOrders 2520 seconds
DBG [29556-335] accountId 137237 sold__ NFT (to__ #165850) for    33.175 $ (0.025 ETH) validUntilTimeBetweenOrders 11122 seconds
DBG [29557-4  ] accountId 137237 sold__ NFT (to__ #122407) for    92.960 $ (0.070 ETH) validUntilTimeBetweenOrders 2986 seconds
DBG [29562-87 ] accountId 137237 sold__ NFT (to__ #174547) for   564.451 $ (0.420 ETH) validUntilTimeBetweenOrders 13103 seconds
DBG [29600-244] accountId 137237 sold__ NFT (to__ #131781) for    75.211 $ (0.060 ETH) validUntilTimeBetweenOrders 77181 seconds
DBG [29694-288] accountId 137237 sold__ NFT (to__ #127190) for   194.474 $ (0.150 ETH) validUntilTimeBetweenOrders 233836 seconds
DBG [29696-19 ] accountId 137237 sold__ NFT (to__ #161695) for   193.147 $ (0.150 ETH) validUntilTimeBetweenOrders 233075 seconds
DBG [29767-236] accountId 137237 bought NFT (from #188749) for   410.416 $ (0.310 ETH) validUntilTimeBetweenOrders 241437 seconds
DBG [29767-265] accountId 137237 bought NFT (from #188840) for   556.047 $ (0.420 ETH) validUntilTimeBetweenOrders 242206 seconds
DBG [29767-267] accountId 137237 bought NFT (from #140625) for   132.339 $ (0.100 ETH) validUntilTimeBetweenOrders 318249 seconds
DBG [30232-324] accountId 137237 sold__ NFT (to__ #132582) for    65.529 $ (0.050 ETH) validUntilTimeBetweenOrders 458 seconds
DBG [30232-359] accountId 137237 sold__ NFT (to__ #102062) for    65.529 $ (0.050 ETH) validUntilTimeBetweenOrders 833 seconds
DBG [30235-162] accountId 137237 sold__ NFT (to__ #134158) for    32.771 $ (0.025 ETH) validUntilTimeBetweenOrders 3372 seconds
DBG [30239-72 ] accountId 137237 sold__ NFT (to__ #171276) for    65.749 $ (0.050 ETH) validUntilTimeBetweenOrders 5627 seconds
DBG [31616-66 ] accountId 137237 bought NFT (from #191351) for   109.266 $ (0.070 ETH) validUntilTimeBetweenOrders 19700 seconds
DBG [31962-10 ] accountId 137237 bought NFT (from #187182) for    79.151 $ (0.050 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-11 ] accountId 137237 bought NFT (from #187182) for    15.830 $ (0.010 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-24 ] accountId 137237 bought NFT (from #187182) for    15.830 $ (0.010 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-62 ] accountId 137237 bought NFT (from #187182) for    15.824 $ (0.010 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-64 ] accountId 137237 bought NFT (from #187182) for    15.824 $ (0.010 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-65 ] accountId 137237 bought NFT (from #187182) for    31.649 $ (0.020 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-70 ] accountId 137237 bought NFT (from #187182) for    31.649 $ (0.020 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-71 ] accountId 137237 bought NFT (from #187182) for    79.122 $ (0.050 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-72 ] accountId 137237 bought NFT (from #187182) for    79.122 $ (0.050 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-73 ] accountId 137237 bought NFT (from #187182) for    79.122 $ (0.050 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-74 ] accountId 137237 bought NFT (from #187182) for   158.244 $ (0.100 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-107] accountId 137237 bought NFT (from #187182) for   158.244 $ (0.100 ETH) validUntilTimeBetweenOrders 807281 seconds
DBG [31962-137] accountId 137237 bought NFT (from # 92477) for    94.946 $ (0.060 ETH) validUntilTimeBetweenOrders 2437895 seconds
DBG [31966-80 ] accountId 137237 sold__ NFT (to__ #170627) for   238.495 $ (0.150 ETH) validUntilTimeBetweenOrders 7020 seconds
DBG [32134-19 ] accountId 137237 sold__ NFT (to__ #136147) for   585.366 $ (0.369 ETH) validUntilTimeBetweenOrders 25558 seconds
DBG [32494-133] accountId 137237 bought NFT (from #158057) for   157.546 $ (0.107 ETH) validUntilTimeBetweenOrders 96900 seconds
DBG [32494-140] accountId 137237 bought NFT (from #133620) for   160.491 $ (0.109 ETH) validUntilTimeBetweenOrders 7014 seconds
DBG [32565-226] accountId 137237 sold__ NFT (to__ #125628) for    90.503 $ (0.070 ETH) validUntilTimeBetweenOrders 282 seconds
DBG [32568-138] accountId 137237 sold__ NFT (to__ #122407) for    26.020 $ (0.020 ETH) validUntilTimeBetweenOrders 3601 seconds
DBG [32570-270] accountId 137237 sold__ NFT (to__ #130078) for    12.883 $ (0.010 ETH) validUntilTimeBetweenOrders 7874 seconds
DBG [32576-181] accountId 137237 sold__ NFT (to__ #172784) for    37.592 $ (0.030 ETH) validUntilTimeBetweenOrders 5998 seconds
DBG [32576-249] accountId 137237 sold__ NFT (to__ #136602) for    24.868 $ (0.020 ETH) validUntilTimeBetweenOrders 13975 seconds
DBG [32581-66 ] accountId 137237 sold__ NFT (to__ #179879) for    70.999 $ (0.060 ETH) validUntilTimeBetweenOrders 21076 seconds
DBG [32679-178] accountId 137237 sold__ NFT (to__ #224035) for   309.987 $ (0.250 ETH) validUntilTimeBetweenOrders 169549 seconds
DBG [32833-128] accountId 137237 sold__ NFT (to__ #126821) for    73.403 $ (0.060 ETH) validUntilTimeBetweenOrders 55643 seconds
DBG [32922-50 ] accountId 137237 sold__ NFT (to__ #139000) for  1883.135 $ (1.500 ETH) validUntilTimeBetweenOrders 191143 seconds
DBG [32924-205] accountId 137237 bought NFT (from # 92477) for   283.150 $ (0.225 ETH) validUntilTimeBetweenOrders 3763897 seconds
DBG [32924-206] accountId 137237 bought NFT (from # 92477) for   283.150 $ (0.225 ETH) validUntilTimeBetweenOrders 3763790 seconds
DBG [32924-207] accountId 137237 bought NFT (from #113634) for    56.630 $ (0.045 ETH) validUntilTimeBetweenOrders 26370 seconds
DBG [32924-208] accountId 137237 bought NFT (from #149823) for   115.777 $ (0.092 ETH) validUntilTimeBetweenOrders 213326 seconds
DBG [32924-241] accountId 137237 bought NFT (from #129428) for    58.410 $ (0.047 ETH) validUntilTimeBetweenOrders 227688 seconds
DBG [32924-242] accountId 137237 bought NFT (from #166210) for    58.535 $ (0.047 ETH) validUntilTimeBetweenOrders 669097 seconds
DBG [32924-270] accountId 137237 bought NFT (from #161925) for    61.237 $ (0.049 ETH) validUntilTimeBetweenOrders 10240 seconds
DBG [32924-276] accountId 137237 bought NFT (from # 92477) for   324.931 $ (0.260 ETH) validUntilTimeBetweenOrders 3764681 seconds
DBG [32924-303] accountId 137237 bought NFT (from # 92477) for   149.932 $ (0.120 ETH) validUntilTimeBetweenOrders 3761693 seconds
DBG [32924-304] accountId 137237 bought NFT (from # 92477) for    99.954 $ (0.080 ETH) validUntilTimeBetweenOrders 3764565 seconds
DBG [32925-83 ] accountId 137237 bought NFT (from # 83545) for    99.954 $ (0.080 ETH) validUntilTimeBetweenOrders 5529 seconds
DBG [32925-84 ] accountId 137237 bought NFT (from # 92477) for    81.213 $ (0.065 ETH) validUntilTimeBetweenOrders 3764681 seconds
DBG [32925-123] accountId 137237 bought NFT (from #102911) for    62.472 $ (0.050 ETH) validUntilTimeBetweenOrders 19625 seconds
DBG [32925-124] accountId 137237 bought NFT (from #137614) for    66.220 $ (0.053 ETH) validUntilTimeBetweenOrders 55037 seconds
DBG [32925-125] accountId 137237 bought NFT (from #137614) for    66.220 $ (0.053 ETH) validUntilTimeBetweenOrders 55037 seconds
DBG [32925-161] accountId 137237 bought NFT (from #136899) for   337.157 $ (0.270 ETH) validUntilTimeBetweenOrders 1339149 seconds
DBG [33017-279] accountId 137237 sold__ NFT (to__ # 46852) for   168.258 $ (0.140 ETH) validUntilTimeBetweenOrders 330787 seconds
DBG [33097-133] accountId 137237 bought NFT (from #128526) for   159.721 $ (0.130 ETH) validUntilTimeBetweenOrders 26425 seconds
DBG [33097-142] accountId 137237 bought NFT (from #128526) for   159.721 $ (0.130 ETH) validUntilTimeBetweenOrders 19088 seconds
DBG [33180-172] accountId 137237 sold__ NFT (to__ # 84344) for    36.129 $ (0.030 ETH) validUntilTimeBetweenOrders 573677 seconds
DBG [33214-93 ] accountId 137237 bought NFT (from #145478) for   144.094 $ (0.118 ETH) validUntilTimeBetweenOrders 443633 seconds
DBG [33244-348] accountId 137237 sold__ NFT (to__ #125788) for    35.130 $ (0.030 ETH) validUntilTimeBetweenOrders 677527 seconds
