DBG [29639-89 ] accountId  44393 bought NFT (from # 34593) for     1.514 $ (5.000 LRC) validUntilTimeBetweenOrders 1293944 seconds
DBG [29639-90 ] accountId  44393 bought NFT (from # 34593) for     3.027 $ (10.000 LRC) validUntilTimeBetweenOrders 1293758 seconds
DBG [29717-297] accountId  44393 bought NFT (from #161145) for    23.057 $ (75.000 LRC) validUntilTimeBetweenOrders 1292051 seconds
DBG [29758-300] accountId  44393 bought NFT (from #106022) for     0.307 $ (1.000 LRC) validUntilTimeBetweenOrders 852752 seconds
DBG [29765-282] accountId  44393 bought NFT (from # 95168) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1163651 seconds
DBG [29765-377] accountId  44393 bought NFT (from #106022) for     7.665 $ (25.000 LRC) validUntilTimeBetweenOrders 1180163 seconds
DBG [29822-50 ] accountId  44393 sold__ NFT (to__ #159392) for     2.045 $ (6.900 LRC) validUntilTimeBetweenOrders 167310 seconds
DBG [29938-190] accountId  44393 bought NFT (from # 71525) for     1.608 $ (5.500 LRC) validUntilTimeBetweenOrders 1014689 seconds
DBG [29938-207] accountId  44393 bought NFT (from # 86988) for     1.462 $ (5.000 LRC) validUntilTimeBetweenOrders 788482 seconds
DBG [30018-126] accountId  44393 sold__ NFT (to__ #145939) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1190435 seconds
DBG [30044-51 ] accountId  44393 bought NFT (from #102277) for     0.898 $ (3.000 LRC) validUntilTimeBetweenOrders 1186569 seconds
DBG [30199-119] accountId  44393 sold__ NFT (to__ #102277) for     7.375 $ (25.000 LRC) validUntilTimeBetweenOrders 983271 seconds
DBG [30386-161] accountId  44393 bought NFT (from # 81853) for     5.968 $ (20.000 LRC) validUntilTimeBetweenOrders 887434 seconds
DBG [30772-249] accountId  44393 bought NFT (from # 94731) for    13.341 $ (50.000 LRC) validUntilTimeBetweenOrders 871047 seconds
DBG [30967-102] accountId  44393 bought NFT (from # 81111) for     0.258 $ (1.000 LRC) validUntilTimeBetweenOrders 1104526 seconds
DBG [30968-45 ] accountId  44393 bought NFT (from # 81111) for    12.895 $ (50.000 LRC) validUntilTimeBetweenOrders 1103539 seconds
DBG [30970-14 ] accountId  44393 bought NFT (from # 78887) for    16.688 $ (65.000 LRC) validUntilTimeBetweenOrders 83084 seconds
DBG [31186-207] accountId  44393 sold__ NFT (to__ #133331) for     2.525 $ (10.000 LRC) validUntilTimeBetweenOrders 584217 seconds
DBG [31186-254] accountId  44393 sold__ NFT (to__ #133331) for     2.530 $ (10.000 LRC) validUntilTimeBetweenOrders 584465 seconds
DBG [31190-10 ] accountId  44393 bought NFT (from #170244) for     5.085 $ (20.000 LRC) validUntilTimeBetweenOrders 1295225 seconds
DBG [31312-185] accountId  44393 sold__ NFT (to__ #159557) for     6.230 $ (25.000 LRC) validUntilTimeBetweenOrders 764305 seconds
DBG [31492-71 ] accountId  44393 sold__ NFT (to__ #159557) for     3.696 $ (15.000 LRC) validUntilTimeBetweenOrders 1031632 seconds
DBG [31795-362] accountId  44393 bought NFT (from #106022) for     1.359 $ (5.000 LRC) validUntilTimeBetweenOrders 524165 seconds
DBG [31795-364] accountId  44393 bought NFT (from #138946) for     1.359 $ (5.000 LRC) validUntilTimeBetweenOrders 435356 seconds
DBG [31795-378] accountId  44393 bought NFT (from #106022) for     1.359 $ (5.000 LRC) validUntilTimeBetweenOrders 575798 seconds
