DBG [29464-273] accountId 102894 bought NFT (from #139377) for     6.051 $ (20.000 LRC) validUntilTimeBetweenOrders 1291240 seconds
DBG [29496-368] accountId 102894 sold__ NFT (to__ #155560) for     0.619 $ (2.000 LRC) validUntilTimeBetweenOrders 943600 seconds
DBG [29511-272] accountId 102894 bought NFT (from # 62522) for     7.109 $ (23.000 LRC) validUntilTimeBetweenOrders 657391 seconds
DBG [29524-75 ] accountId 102894 bought NFT (from #187605) for     1.519 $ (5.000 LRC) validUntilTimeBetweenOrders 1179520 seconds
DBG [29524-82 ] accountId 102894 bought NFT (from #187605) for     6.076 $ (20.000 LRC) validUntilTimeBetweenOrders 1179555 seconds
DBG [29544-104] accountId 102894 bought NFT (from # 36566) for     9.103 $ (30.000 LRC) validUntilTimeBetweenOrders 1291045 seconds
DBG [29545-181] accountId 102894 bought NFT (from #182425) for     3.042 $ (10.000 LRC) validUntilTimeBetweenOrders 1262574 seconds
DBG [29554-202] accountId 102894 sold__ NFT (to__ # 62522) for     1.505 $ (5.000 LRC) validUntilTimeBetweenOrders 1292133 seconds
DBG [29554-204] accountId 102894 sold__ NFT (to__ # 62522) for     1.505 $ (5.000 LRC) validUntilTimeBetweenOrders 1292225 seconds
DBG [29554-205] accountId 102894 sold__ NFT (to__ # 62522) for     1.505 $ (5.000 LRC) validUntilTimeBetweenOrders 1292899 seconds
DBG [29554-232] accountId 102894 sold__ NFT (to__ # 62522) for     1.505 $ (5.000 LRC) validUntilTimeBetweenOrders 1292246 seconds
DBG [29556-50 ] accountId 102894 sold__ NFT (to__ #163580) for   151.215 $ (500.000 LRC) validUntilTimeBetweenOrders 839601 seconds
DBG [29564-224] accountId 102894 sold__ NFT (to__ #147810) for     9.056 $ (30.000 LRC) validUntilTimeBetweenOrders 825275 seconds
DBG [29589-185] accountId 102894 sold__ NFT (to__ # 78494) for     9.072 $ (30.000 LRC) validUntilTimeBetweenOrders 780285 seconds
DBG [29592-313] accountId 102894 sold__ NFT (to__ # 93897) for     9.211 $ (30.000 LRC) validUntilTimeBetweenOrders 777733 seconds
DBG [29610-180] accountId 102894 bought NFT (from #112125) for     5.908 $ (20.000 LRC) validUntilTimeBetweenOrders 880206 seconds
DBG [29611-296] accountId 102894 bought NFT (from # 47922) for     2.979 $ (10.000 LRC) validUntilTimeBetweenOrders 386098 seconds
DBG [29618-29 ] accountId 102894 bought NFT (from #182425) for     2.101 $ (7.000 LRC) validUntilTimeBetweenOrders 1285912 seconds
DBG [29669-75 ] accountId 102894 sold__ NFT (to__ # 66911) for     1.576 $ (5.000 LRC) validUntilTimeBetweenOrders 1099562 seconds
DBG [29672-93 ] accountId 102894 bought NFT (from # 41641) for     3.144 $ (10.000 LRC) validUntilTimeBetweenOrders 911446 seconds
DBG [29699-289] accountId 102894 sold__ NFT (to__ #147810) for     1.489 $ (5.000 LRC) validUntilTimeBetweenOrders 1049389 seconds
DBG [29702-4  ] accountId 102894 sold__ NFT (to__ #147810) for     1.492 $ (5.000 LRC) validUntilTimeBetweenOrders 1049075 seconds
DBG [29728-98 ] accountId 102894 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1295348 seconds
DBG [29737-177] accountId 102894 sold__ NFT (to__ # 91857) for     9.024 $ (30.000 LRC) validUntilTimeBetweenOrders 556631 seconds
DBG [29764-264] accountId 102894 sold__ NFT (to__ # 86988) for     1.526 $ (5.000 LRC) validUntilTimeBetweenOrders 957280 seconds
DBG [29769-9  ] accountId 102894 sold__ NFT (to__ # 86933) for     2.997 $ (10.000 LRC) validUntilTimeBetweenOrders 951742 seconds
DBG [29819-352] accountId 102894 sold__ NFT (to__ # 36949) for     8.850 $ (30.000 LRC) validUntilTimeBetweenOrders 1237743 seconds
DBG [29820-69 ] accountId 102894 sold__ NFT (to__ # 81805) for     8.805 $ (30.000 LRC) validUntilTimeBetweenOrders 1237137 seconds
DBG [29827-123] accountId 102894 sold__ NFT (to__ #138551) for     8.785 $ (30.000 LRC) validUntilTimeBetweenOrders 1226623 seconds
DBG [29830-5  ] accountId 102894 sold__ NFT (to__ # 86933) for     2.956 $ (10.000 LRC) validUntilTimeBetweenOrders 1288318 seconds
DBG [29830-25 ] accountId 102894 bought NFT (from #132733) for     8.868 $ (30.000 LRC) validUntilTimeBetweenOrders 472633 seconds
DBG [29830-58 ] accountId 102894 bought NFT (from #132733) for     8.904 $ (30.000 LRC) validUntilTimeBetweenOrders 472193 seconds
DBG [29830-66 ] accountId 102894 bought NFT (from #132733) for     8.904 $ (30.000 LRC) validUntilTimeBetweenOrders 472069 seconds
DBG [29831-5  ] accountId 102894 sold__ NFT (to__ # 86933) for     8.848 $ (30.000 LRC) validUntilTimeBetweenOrders 1220327 seconds
DBG [29831-84 ] accountId 102894 sold__ NFT (to__ #125686) for     8.863 $ (30.000 LRC) validUntilTimeBetweenOrders 1219165 seconds
DBG [29832-47 ] accountId 102894 bought NFT (from # 77303) for     8.830 $ (30.000 LRC) validUntilTimeBetweenOrders 1157031 seconds
DBG [29832-48 ] accountId 102894 bought NFT (from # 77303) for     8.830 $ (30.000 LRC) validUntilTimeBetweenOrders 1152682 seconds
DBG [29833-126] accountId 102894 sold__ NFT (to__ #138551) for     2.943 $ (10.000 LRC) validUntilTimeBetweenOrders 1283593 seconds
DBG [29833-145] accountId 102894 sold__ NFT (to__ #138551) for     0.294 $ (1.000 LRC) validUntilTimeBetweenOrders 401674 seconds
DBG [29851-93 ] accountId 102894 bought NFT (from #132733) for     8.833 $ (30.000 LRC) validUntilTimeBetweenOrders 435435 seconds
DBG [29856-238] accountId 102894 sold__ NFT (to__ #139975) for     8.937 $ (30.000 LRC) validUntilTimeBetweenOrders 1175391 seconds
DBG [29861-124] accountId 102894 sold__ NFT (to__ #123949) for     8.870 $ (30.000 LRC) validUntilTimeBetweenOrders 1165972 seconds
DBG [29876-58 ] accountId 102894 sold__ NFT (to__ # 41819) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295374 seconds
DBG [29876-62 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295277 seconds
DBG [29876-74 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295264 seconds
DBG [29876-75 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295252 seconds
DBG [29876-76 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295240 seconds
DBG [29876-77 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295228 seconds
DBG [29876-78 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295218 seconds
DBG [29876-84 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295207 seconds
DBG [29876-85 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295197 seconds
DBG [29876-86 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295185 seconds
DBG [29876-87 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295175 seconds
DBG [29876-88 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295161 seconds
DBG [29876-97 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295150 seconds
DBG [29876-98 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295139 seconds
DBG [29876-99 ] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295128 seconds
DBG [29876-100] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295116 seconds
DBG [29876-101] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295106 seconds
DBG [29876-107] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295093 seconds
DBG [29876-108] accountId 102894 sold__ NFT (to__ #121661) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1295079 seconds
DBG [29876-145] accountId 102894 sold__ NFT (to__ #115154) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 1294601 seconds
DBG [29878-18 ] accountId 102894 sold__ NFT (to__ # 78494) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1291161 seconds
DBG [29878-20 ] accountId 102894 sold__ NFT (to__ # 78494) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1291134 seconds
DBG [29878-21 ] accountId 102894 sold__ NFT (to__ # 78494) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1291119 seconds
DBG [29878-29 ] accountId 102894 sold__ NFT (to__ # 78494) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1291093 seconds
DBG [29878-41 ] accountId 102894 sold__ NFT (to__ # 78494) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1291079 seconds
DBG [29878-66 ] accountId 102894 sold__ NFT (to__ # 93897) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1290788 seconds
DBG [29878-70 ] accountId 102894 sold__ NFT (to__ # 93897) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1290749 seconds
DBG [29878-168] accountId 102894 sold__ NFT (to__ #179114) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1290099 seconds
DBG [29878-245] accountId 102894 sold__ NFT (to__ # 81805) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1288833 seconds
DBG [29880-163] accountId 102894 sold__ NFT (to__ #112780) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1285383 seconds
DBG [29880-164] accountId 102894 sold__ NFT (to__ #112780) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1285345 seconds
DBG [29882-266] accountId 102894 sold__ NFT (to__ #164459) for     9.149 $ (30.000 LRC) validUntilTimeBetweenOrders 320267 seconds
DBG [29882-303] accountId 102894 sold__ NFT (to__ #147810) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1282425 seconds
DBG [29882-304] accountId 102894 sold__ NFT (to__ #147810) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1282415 seconds
DBG [29882-305] accountId 102894 sold__ NFT (to__ #147810) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1282405 seconds
DBG [29883-92 ] accountId 102894 sold__ NFT (to__ # 66911) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1281431 seconds
DBG [29883-93 ] accountId 102894 sold__ NFT (to__ # 66911) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1281413 seconds
DBG [29883-94 ] accountId 102894 sold__ NFT (to__ # 66911) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1281396 seconds
DBG [29883-103] accountId 102894 sold__ NFT (to__ # 66911) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1281380 seconds
DBG [29883-104] accountId 102894 sold__ NFT (to__ # 66911) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1281359 seconds
DBG [29884-82 ] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279730 seconds
DBG [29884-88 ] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279695 seconds
DBG [29884-89 ] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279642 seconds
DBG [29884-93 ] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279626 seconds
DBG [29884-94 ] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279613 seconds
DBG [29884-130] accountId 102894 sold__ NFT (to__ # 66911) for     0.304 $ (1.000 LRC) validUntilTimeBetweenOrders 1279268 seconds
DBG [29884-131] accountId 102894 sold__ NFT (to__ # 66911) for     0.304 $ (1.000 LRC) validUntilTimeBetweenOrders 1279247 seconds
DBG [29884-132] accountId 102894 sold__ NFT (to__ # 66911) for     0.304 $ (1.000 LRC) validUntilTimeBetweenOrders 1279227 seconds
DBG [29884-141] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279207 seconds
DBG [29884-142] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279189 seconds
DBG [29884-145] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279176 seconds
DBG [29884-146] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279162 seconds
DBG [29884-147] accountId 102894 sold__ NFT (to__ #145303) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279146 seconds
DBG [29884-150] accountId 102894 sold__ NFT (to__ #116667) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279113 seconds
DBG [29885-5  ] accountId 102894 sold__ NFT (to__ # 66911) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279039 seconds
DBG [29885-58 ] accountId 102894 sold__ NFT (to__ # 66911) for     0.305 $ (1.000 LRC) validUntilTimeBetweenOrders 1279001 seconds
DBG [29886-15 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1277138 seconds
DBG [29886-17 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1277111 seconds
DBG [29886-18 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1277087 seconds
DBG [29886-40 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.307 $ (1.000 LRC) validUntilTimeBetweenOrders 1277059 seconds
DBG [29886-43 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.307 $ (1.000 LRC) validUntilTimeBetweenOrders 1276997 seconds
DBG [29886-57 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.307 $ (1.000 LRC) validUntilTimeBetweenOrders 1276964 seconds
DBG [29886-58 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.307 $ (1.000 LRC) validUntilTimeBetweenOrders 1276936 seconds
DBG [29886-61 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.307 $ (1.000 LRC) validUntilTimeBetweenOrders 1276904 seconds
DBG [29886-62 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.307 $ (1.000 LRC) validUntilTimeBetweenOrders 1276878 seconds
DBG [29886-63 ] accountId 102894 sold__ NFT (to__ # 98347) for     0.307 $ (1.000 LRC) validUntilTimeBetweenOrders 1276848 seconds
DBG [29886-133] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295867 seconds
DBG [29886-134] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295854 seconds
DBG [29886-135] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295840 seconds
DBG [29886-144] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295823 seconds
DBG [29886-155] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295810 seconds
DBG [29886-156] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295797 seconds
DBG [29886-157] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295776 seconds
DBG [29886-158] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295764 seconds
DBG [29886-164] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295745 seconds
DBG [29886-188] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295703 seconds
DBG [29886-189] accountId 102894 sold__ NFT (to__ #145303) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1295683 seconds
DBG [29887-72 ] accountId 102894 sold__ NFT (to__ #145303) for     9.199 $ (30.000 LRC) validUntilTimeBetweenOrders 1129940 seconds
DBG [29890-93 ] accountId 102894 bought NFT (from #161145) for     6.120 $ (20.000 LRC) validUntilTimeBetweenOrders 1271244 seconds
DBG [29891-158] accountId 102894 bought NFT (from # 77303) for     9.261 $ (30.000 LRC) validUntilTimeBetweenOrders 1048051 seconds
DBG [29891-193] accountId 102894 bought NFT (from #122263) for    15.434 $ (50.000 LRC) validUntilTimeBetweenOrders 43100 seconds
DBG [29912-31 ] accountId 102894 bought NFT (from #132733) for     9.222 $ (30.000 LRC) validUntilTimeBetweenOrders 343025 seconds
DBG [29950-255] accountId 102894 bought NFT (from #189422) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 1293956 seconds
DBG [29950-351] accountId 102894 sold__ NFT (to__ # 62522) for     2.872 $ (10.000 LRC) validUntilTimeBetweenOrders 1112076 seconds
DBG [29986-8  ] accountId 102894 sold__ NFT (to__ #132733) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 174575 seconds
DBG [29986-10 ] accountId 102894 sold__ NFT (to__ #132733) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 991502 seconds
DBG [29987-132] accountId 102894 bought NFT (from # 62522) for     3.043 $ (10.000 LRC) validUntilTimeBetweenOrders 1284252 seconds
DBG [29987-163] accountId 102894 bought NFT (from # 62522) for     3.043 $ (10.000 LRC) validUntilTimeBetweenOrders 1284178 seconds
DBG [29987-167] accountId 102894 bought NFT (from # 62522) for     0.609 $ (2.000 LRC) validUntilTimeBetweenOrders 1284125 seconds
DBG [29987-169] accountId 102894 bought NFT (from # 62522) for     0.304 $ (1.000 LRC) validUntilTimeBetweenOrders 1284063 seconds
DBG [29989-13 ] accountId 102894 sold__ NFT (to__ #139975) for     9.118 $ (30.000 LRC) validUntilTimeBetweenOrders 168330 seconds
DBG [29989-16 ] accountId 102894 sold__ NFT (to__ #139975) for     9.118 $ (30.000 LRC) validUntilTimeBetweenOrders 985257 seconds
DBG [29989-42 ] accountId 102894 sold__ NFT (to__ #139975) for     9.118 $ (30.000 LRC) validUntilTimeBetweenOrders 985205 seconds
DBG [29989-44 ] accountId 102894 sold__ NFT (to__ #139975) for     9.118 $ (30.000 LRC) validUntilTimeBetweenOrders 168113 seconds
DBG [29995-17 ] accountId 102894 bought NFT (from # 86988) for     0.755 $ (2.500 LRC) validUntilTimeBetweenOrders 769781 seconds
DBG [29995-57 ] accountId 102894 bought NFT (from # 86988) for     0.755 $ (2.500 LRC) validUntilTimeBetweenOrders 769843 seconds
DBG [29995-99 ] accountId 102894 bought NFT (from #182425) for     1.509 $ (5.000 LRC) validUntilTimeBetweenOrders 730626 seconds
DBG [29996-106] accountId 102894 sold__ NFT (to__ #131042) for     1.509 $ (5.000 LRC) validUntilTimeBetweenOrders 605871 seconds
DBG [30002-115] accountId 102894 sold__ NFT (to__ #131042) for     9.028 $ (30.000 LRC) validUntilTimeBetweenOrders 149915 seconds
DBG [30002-116] accountId 102894 sold__ NFT (to__ #131042) for     9.028 $ (30.000 LRC) validUntilTimeBetweenOrders 966919 seconds
DBG [30002-154] accountId 102894 sold__ NFT (to__ #131042) for     0.600 $ (2.000 LRC) validUntilTimeBetweenOrders 595603 seconds
DBG [30005-85 ] accountId 102894 sold__ NFT (to__ #139975) for     3.061 $ (10.000 LRC) validUntilTimeBetweenOrders 1028628 seconds
DBG [30005-109] accountId 102894 sold__ NFT (to__ #139975) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 146743 seconds
DBG [30008-40 ] accountId 102894 sold__ NFT (to__ #153528) for     9.232 $ (30.000 LRC) validUntilTimeBetweenOrders 140406 seconds
DBG [30011-20 ] accountId 102894 bought NFT (from #188568) for    27.312 $ (88.800 LRC) validUntilTimeBetweenOrders 847848 seconds
DBG [30039-100] accountId 102894 sold__ NFT (to__ #135278) for     8.979 $ (30.000 LRC) validUntilTimeBetweenOrders 88425 seconds
DBG [30059-371] accountId 102894 sold__ NFT (to__ #143622) for     9.014 $ (30.000 LRC) validUntilTimeBetweenOrders 61999 seconds
DBG [30061-269] accountId 102894 bought NFT (from # 62522) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1173713 seconds
DBG [30061-339] accountId 102894 bought NFT (from # 62522) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1173622 seconds
DBG [30061-340] accountId 102894 bought NFT (from # 62522) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1173613 seconds
DBG [30061-341] accountId 102894 bought NFT (from # 62522) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1173605 seconds
DBG [30061-344] accountId 102894 bought NFT (from # 62522) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1173599 seconds
DBG [30061-345] accountId 102894 bought NFT (from # 62522) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1173588 seconds
DBG [30061-346] accountId 102894 bought NFT (from # 62522) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1173566 seconds
DBG [30061-347] accountId 102894 bought NFT (from # 62522) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1173556 seconds
DBG [30061-380] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173547 seconds
DBG [30061-381] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173499 seconds
DBG [30062-1  ] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173489 seconds
DBG [30062-2  ] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173471 seconds
DBG [30062-3  ] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173450 seconds
DBG [30062-11 ] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173430 seconds
DBG [30062-12 ] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173421 seconds
DBG [30062-13 ] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173409 seconds
DBG [30062-14 ] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173398 seconds
DBG [30062-19 ] accountId 102894 bought NFT (from # 62522) for     0.303 $ (1.000 LRC) validUntilTimeBetweenOrders 1173386 seconds
DBG [30062-20 ] accountId 102894 bought NFT (from # 62522) for     0.605 $ (2.000 LRC) validUntilTimeBetweenOrders 1173381 seconds
DBG [30196-185] accountId 102894 sold__ NFT (to__ # 42939) for     1.479 $ (5.000 LRC) validUntilTimeBetweenOrders 372784 seconds
DBG [30196-187] accountId 102894 sold__ NFT (to__ # 42939) for     1.479 $ (5.000 LRC) validUntilTimeBetweenOrders 372774 seconds
DBG [30196-216] accountId 102894 sold__ NFT (to__ # 42939) for     1.479 $ (5.000 LRC) validUntilTimeBetweenOrders 372532 seconds
DBG [30196-217] accountId 102894 sold__ NFT (to__ # 42939) for     1.479 $ (5.000 LRC) validUntilTimeBetweenOrders 373069 seconds
DBG [30200-252] accountId 102894 bought NFT (from #132733) for     2.947 $ (10.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [30200-254] accountId 102894 bought NFT (from #132733) for     2.947 $ (10.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [30200-256] accountId 102894 bought NFT (from #132733) for     2.947 $ (10.000 LRC) validUntilTimeBetweenOrders 1295952 seconds
DBG [30201-9  ] accountId 102894 bought NFT (from #132733) for     2.947 $ (10.000 LRC) validUntilTimeBetweenOrders 1295971 seconds
DBG [30201-30 ] accountId 102894 bought NFT (from #132733) for     2.947 $ (10.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [30202-63 ] accountId 102894 bought NFT (from #132733) for     2.931 $ (10.000 LRC) validUntilTimeBetweenOrders 1294313 seconds
DBG [30205-251] accountId 102894 bought NFT (from #132733) for     2.943 $ (10.000 LRC) validUntilTimeBetweenOrders 1288301 seconds
DBG [30207-193] accountId 102894 bought NFT (from #182425) for     3.011 $ (10.310 LRC) validUntilTimeBetweenOrders 1287732 seconds
DBG [30218-96 ] accountId 102894 sold__ NFT (to__ #155258) for     2.941 $ (10.000 LRC) validUntilTimeBetweenOrders 346760 seconds
DBG [30250-251] accountId 102894 sold__ NFT (to__ # 59225) for     8.829 $ (30.000 LRC) validUntilTimeBetweenOrders 1275674 seconds
DBG [30268-66 ] accountId 102894 sold__ NFT (to__ #129723) for    21.713 $ (75.000 LRC) validUntilTimeBetweenOrders 1131817 seconds
DBG [30273-170] accountId 102894 sold__ NFT (to__ #115154) for     8.719 $ (30.000 LRC) validUntilTimeBetweenOrders 1247221 seconds
DBG [30418-332] accountId 102894 sold__ NFT (to__ # 81805) for     8.946 $ (30.000 LRC) validUntilTimeBetweenOrders 1042451 seconds
DBG [30563-5  ] accountId 102894 bought NFT (from # 62522) for     0.292 $ (1.000 LRC) validUntilTimeBetweenOrders 1279925 seconds
DBG [30850-152] accountId 102894 sold__ NFT (to__ #132733) for     1.237 $ (5.000 LRC) validUntilTimeBetweenOrders 638000 seconds
DBG [30852-55 ] accountId 102894 sold__ NFT (to__ #132733) for   124.120 $ (500.000 LRC) validUntilTimeBetweenOrders 640051 seconds
DBG [30936-278] accountId 102894 sold__ NFT (to__ # 42939) for     2.570 $ (10.000 LRC) validUntilTimeBetweenOrders 1263363 seconds
DBG [30936-280] accountId 102894 sold__ NFT (to__ # 42939) for     2.570 $ (10.000 LRC) validUntilTimeBetweenOrders 1263806 seconds
DBG [30969-120] accountId 102894 sold__ NFT (to__ # 78494) for    15.473 $ (60.000 LRC) validUntilTimeBetweenOrders 1246921 seconds
DBG [30969-156] accountId 102894 sold__ NFT (to__ # 78494) for    15.480 $ (60.000 LRC) validUntilTimeBetweenOrders 1246498 seconds
DBG [30970-10 ] accountId 102894 sold__ NFT (to__ # 78494) for    14.120 $ (55.000 LRC) validUntilTimeBetweenOrders 1245967 seconds
DBG [31033-193] accountId 102894 sold__ NFT (to__ #110506) for     7.732 $ (30.000 LRC) validUntilTimeBetweenOrders 506633 seconds
DBG [31057-25 ] accountId 102894 sold__ NFT (to__ # 78494) for    14.154 $ (55.000 LRC) validUntilTimeBetweenOrders 1078183 seconds
DBG [31058-43 ] accountId 102894 sold__ NFT (to__ # 78494) for    14.180 $ (55.000 LRC) validUntilTimeBetweenOrders 1076706 seconds
DBG [31105-71 ] accountId 102894 bought NFT (from #182425) for     3.927 $ (15.000 LRC) validUntilTimeBetweenOrders 854907 seconds
DBG [31184-131] accountId 102894 bought NFT (from # 62522) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 1295596 seconds
DBG [31184-146] accountId 102894 bought NFT (from # 62522) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 1295534 seconds
DBG [31184-150] accountId 102894 bought NFT (from # 62522) for     2.541 $ (10.000 LRC) validUntilTimeBetweenOrders 1295416 seconds
DBG [31199-53 ] accountId 102894 sold__ NFT (to__ # 62522) for     9.852 $ (40.000 LRC) validUntilTimeBetweenOrders 826418 seconds
DBG [31201-77 ] accountId 102894 sold__ NFT (to__ #110613) for     9.884 $ (40.000 LRC) validUntilTimeBetweenOrders 1091832 seconds
DBG [31208-27 ] accountId 102894 bought NFT (from #125686) for    12.576 $ (50.000 LRC) validUntilTimeBetweenOrders 1108236 seconds
DBG [31252-190] accountId 102894 bought NFT (from # 62522) for     2.464 $ (10.000 LRC) validUntilTimeBetweenOrders 1191034 seconds
DBG [31252-192] accountId 102894 bought NFT (from # 62522) for     3.696 $ (15.000 LRC) validUntilTimeBetweenOrders 1282336 seconds
DBG [31252-227] accountId 102894 bought NFT (from # 62522) for     3.696 $ (15.000 LRC) validUntilTimeBetweenOrders 1190596 seconds
DBG [31273-41 ] accountId 102894 bought NFT (from # 41545) for     7.364 $ (30.000 LRC) validUntilTimeBetweenOrders 1264646 seconds
DBG [31309-63 ] accountId 102894 sold__ NFT (to__ #132733) for    14.928 $ (60.000 LRC) validUntilTimeBetweenOrders 1295966 seconds
DBG [31309-64 ] accountId 102894 sold__ NFT (to__ #130278) for    14.928 $ (60.000 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [31309-65 ] accountId 102894 sold__ NFT (to__ #132733) for    14.928 $ (60.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [31309-81 ] accountId 102894 sold__ NFT (to__ #132733) for    14.928 $ (60.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [31309-99 ] accountId 102894 sold__ NFT (to__ # 62522) for    14.928 $ (60.000 LRC) validUntilTimeBetweenOrders 1295869 seconds
DBG [31309-100] accountId 102894 sold__ NFT (to__ #133940) for    14.928 $ (60.000 LRC) validUntilTimeBetweenOrders 1295856 seconds
DBG [31309-153] accountId 102894 sold__ NFT (to__ #100534) for    14.928 $ (60.000 LRC) validUntilTimeBetweenOrders 1295647 seconds
DBG [31309-155] accountId 102894 sold__ NFT (to__ #139975) for    14.928 $ (60.000 LRC) validUntilTimeBetweenOrders 1295630 seconds
DBG [31309-192] accountId 102894 sold__ NFT (to__ #139975) for    14.988 $ (60.000 LRC) validUntilTimeBetweenOrders 1295507 seconds
DBG [31309-194] accountId 102894 sold__ NFT (to__ # 41218) for    14.988 $ (60.000 LRC) validUntilTimeBetweenOrders 1295477 seconds
DBG [31330-55 ] accountId 102894 sold__ NFT (to__ # 78494) for     9.894 $ (40.000 LRC) validUntilTimeBetweenOrders 912479 seconds
DBG [31362-150] accountId 102894 sold__ NFT (to__ #187157) for     0.248 $ (1.000 LRC) validUntilTimeBetweenOrders 612568 seconds
DBG [31372-322] accountId 102894 sold__ NFT (to__ # 86933) for     6.235 $ (25.000 LRC) validUntilTimeBetweenOrders 572998 seconds
DBG [31384-119] accountId 102894 sold__ NFT (to__ # 41545) for    10.008 $ (40.000 LRC) validUntilTimeBetweenOrders 825776 seconds
DBG [31398-75 ] accountId 102894 sold__ NFT (to__ # 51382) for    34.552 $ (140.000 LRC) validUntilTimeBetweenOrders 530796 seconds
DBG [31409-153] accountId 102894 sold__ NFT (to__ #188568) for     9.840 $ (40.000 LRC) validUntilTimeBetweenOrders 780183 seconds
DBG [31469-159] accountId 102894 bought NFT (from # 41641) for     2.475 $ (10.000 LRC) validUntilTimeBetweenOrders 1291571 seconds
DBG [31471-196] accountId 102894 bought NFT (from #192576) for     1.237 $ (5.000 LRC) validUntilTimeBetweenOrders 1295976 seconds
DBG [31507-22 ] accountId 102894 sold__ NFT (to__ #161408) for     5.002 $ (20.000 LRC) validUntilTimeBetweenOrders 997263 seconds
DBG [31528-113] accountId 102894 bought NFT (from # 93582) for    26.045 $ (100.000 LRC) validUntilTimeBetweenOrders 1294756 seconds
DBG [31555-42 ] accountId 102894 sold__ NFT (to__ #157562) for    65.486 $ (250.000 LRC) validUntilTimeBetweenOrders 1294621 seconds
DBG [31768-153] accountId 102894 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 1288942 seconds
DBG [31769-37 ] accountId 102894 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 1288919 seconds
DBG [31769-40 ] accountId 102894 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 1288888 seconds
DBG [31769-41 ] accountId 102894 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 1288878 seconds
DBG [31769-42 ] accountId 102894 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 1288897 seconds
DBG [31769-44 ] accountId 102894 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 1288867 seconds
DBG [31769-47 ] accountId 102894 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 1288799 seconds
DBG [31769-48 ] accountId 102894 bought NFT (from # 62522) for     0.270 $ (1.000 LRC) validUntilTimeBetweenOrders 1288770 seconds
DBG [32044-272] accountId 102894 bought NFT (from #115217) for    15.692 $ (0.010 ETH) validUntilTimeBetweenOrders 175518 seconds
DBG [32124-103] accountId 102894 sold__ NFT (to__ #164342) for     5.301 $ (20.000 LRC) validUntilTimeBetweenOrders 317794 seconds
DBG [32124-108] accountId 102894 sold__ NFT (to__ #164342) for     2.650 $ (10.000 LRC) validUntilTimeBetweenOrders 334560 seconds
DBG [32124-126] accountId 102894 sold__ NFT (to__ #164342) for     5.277 $ (20.000 LRC) validUntilTimeBetweenOrders 317639 seconds
DBG [32172-106] accountId 102894 bought NFT (from #188568) for     5.810 $ (22.200 LRC) validUntilTimeBetweenOrders 438424 seconds
DBG [32229-336] accountId 102894 bought NFT (from #157510) for    18.523 $ (0.012 ETH) validUntilTimeBetweenOrders 5304 seconds
DBG [32238-171] accountId 102894 bought NFT (from # 86933) for     4.127 $ (15.000 LRC) validUntilTimeBetweenOrders 198741 seconds
DBG [32309-231] accountId 102894 sold__ NFT (to__ #148531) for    14.977 $ (40.000 LRC) validUntilTimeBetweenOrders 274027 seconds
DBG [32361-219] accountId 102894 bought NFT (from # 77303) for     9.104 $ (25.000 LRC) validUntilTimeBetweenOrders 1274049 seconds
DBG [32361-223] accountId 102894 bought NFT (from # 77303) for     9.104 $ (25.000 LRC) validUntilTimeBetweenOrders 1274028 seconds
DBG [32361-240] accountId 102894 bought NFT (from # 77303) for     9.104 $ (25.000 LRC) validUntilTimeBetweenOrders 1273927 seconds
DBG [32361-241] accountId 102894 bought NFT (from # 77303) for     9.104 $ (25.000 LRC) validUntilTimeBetweenOrders 1273886 seconds
DBG [32455-263] accountId 102894 bought NFT (from # 62522) for     3.262 $ (10.000 LRC) validUntilTimeBetweenOrders 1295671 seconds
DBG [32455-264] accountId 102894 bought NFT (from # 62522) for     3.262 $ (10.000 LRC) validUntilTimeBetweenOrders 1295476 seconds
DBG [32455-265] accountId 102894 bought NFT (from # 62522) for     3.262 $ (10.000 LRC) validUntilTimeBetweenOrders 1295655 seconds
DBG [32456-18 ] accountId 102894 bought NFT (from # 62522) for     3.262 $ (10.000 LRC) validUntilTimeBetweenOrders 1295379 seconds
DBG [32471-154] accountId 102894 bought NFT (from # 34525) for     6.581 $ (20.000 LRC) validUntilTimeBetweenOrders 1288669 seconds
DBG [32471-155] accountId 102894 bought NFT (from # 62522) for     3.291 $ (10.000 LRC) validUntilTimeBetweenOrders 1273412 seconds
DBG [32471-175] accountId 102894 bought NFT (from # 62522) for     3.291 $ (10.000 LRC) validUntilTimeBetweenOrders 1273489 seconds
DBG [32471-178] accountId 102894 bought NFT (from # 62522) for     3.291 $ (10.000 LRC) validUntilTimeBetweenOrders 1273416 seconds
DBG [32471-205] accountId 102894 bought NFT (from #189378) for     6.910 $ (21.000 LRC) validUntilTimeBetweenOrders 1086684 seconds
DBG [32521-164] accountId 102894 bought NFT (from #188568) for     9.615 $ (33.000 LRC) validUntilTimeBetweenOrders 697280 seconds
DBG [32521-173] accountId 102894 bought NFT (from #188568) for     9.615 $ (33.000 LRC) validUntilTimeBetweenOrders 1289855 seconds
DBG [32532-64 ] accountId 102894 bought NFT (from # 52864) for     5.607 $ (20.000 LRC) validUntilTimeBetweenOrders 1281590 seconds
DBG [32726-12 ] accountId 102894 bought NFT (from #182425) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295609 seconds
DBG [32726-15 ] accountId 102894 bought NFT (from #182425) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295589 seconds
DBG [32726-66 ] accountId 102894 bought NFT (from #182425) for     1.299 $ (5.000 LRC) validUntilTimeBetweenOrders 1295070 seconds
DBG [32732-112] accountId 102894 bought NFT (from #121661) for     0.771 $ (3.000 LRC) validUntilTimeBetweenOrders 1295724 seconds
DBG [32732-129] accountId 102894 bought NFT (from #121661) for     0.771 $ (3.000 LRC) validUntilTimeBetweenOrders 1296010 seconds
DBG [32733-57 ] accountId 102894 bought NFT (from #182425) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1295177 seconds
DBG [32740-40 ] accountId 102894 bought NFT (from #121661) for     0.727 $ (3.000 LRC) validUntilTimeBetweenOrders 1287333 seconds
DBG [32740-41 ] accountId 102894 bought NFT (from #121661) for     0.727 $ (3.000 LRC) validUntilTimeBetweenOrders 1287349 seconds
DBG [32763-98 ] accountId 102894 bought NFT (from #177248) for     2.490 $ (10.000 LRC) validUntilTimeBetweenOrders 944980 seconds
DBG [32772-100] accountId 102894 bought NFT (from #106022) for     6.296 $ (25.000 LRC) validUntilTimeBetweenOrders 1295067 seconds
DBG [32772-136] accountId 102894 bought NFT (from #121661) for     0.755 $ (3.000 LRC) validUntilTimeBetweenOrders 1252321 seconds
DBG [32800-310] accountId 102894 bought NFT (from #106022) for     6.316 $ (25.000 LRC) validUntilTimeBetweenOrders 1253276 seconds
DBG [32836-114] accountId 102894 bought NFT (from #121661) for     0.738 $ (3.000 LRC) validUntilTimeBetweenOrders 1257204 seconds
DBG [32836-115] accountId 102894 bought NFT (from #121661) for     0.738 $ (3.000 LRC) validUntilTimeBetweenOrders 1257161 seconds
DBG [32836-118] accountId 102894 bought NFT (from #121661) for     0.738 $ (3.000 LRC) validUntilTimeBetweenOrders 1162094 seconds
DBG [32842-64 ] accountId 102894 bought NFT (from # 98347) for     0.243 $ (1.000 LRC) validUntilTimeBetweenOrders 1294319 seconds
DBG [32842-136] accountId 102894 bought NFT (from # 98347) for     0.243 $ (1.000 LRC) validUntilTimeBetweenOrders 1293789 seconds
DBG [32842-148] accountId 102894 bought NFT (from # 98347) for     0.242 $ (1.000 LRC) validUntilTimeBetweenOrders 1293719 seconds
DBG [32842-167] accountId 102894 bought NFT (from # 98347) for     0.243 $ (1.000 LRC) validUntilTimeBetweenOrders 1293545 seconds
DBG [32842-169] accountId 102894 bought NFT (from # 98347) for     0.243 $ (1.000 LRC) validUntilTimeBetweenOrders 1293513 seconds
DBG [32842-170] accountId 102894 bought NFT (from # 98347) for     0.243 $ (1.000 LRC) validUntilTimeBetweenOrders 1293507 seconds
DBG [32923-165] accountId 102894 bought NFT (from #121661) for     0.757 $ (3.000 LRC) validUntilTimeBetweenOrders 1280685 seconds
DBG [32923-173] accountId 102894 bought NFT (from #121661) for     0.757 $ (3.000 LRC) validUntilTimeBetweenOrders 1280654 seconds
DBG [32923-174] accountId 102894 bought NFT (from #121661) for     0.757 $ (3.000 LRC) validUntilTimeBetweenOrders 1176230 seconds
DBG [32923-178] accountId 102894 bought NFT (from #121661) for     0.757 $ (3.000 LRC) validUntilTimeBetweenOrders 1036438 seconds
DBG [32978-189] accountId 102894 bought NFT (from #148030) for     1.323 $ (5.000 LRC) validUntilTimeBetweenOrders 1284334 seconds
DBG [32978-190] accountId 102894 bought NFT (from #182425) for     1.323 $ (5.000 LRC) validUntilTimeBetweenOrders 1023285 seconds
DBG [32978-203] accountId 102894 bought NFT (from #121661) for     0.794 $ (3.000 LRC) validUntilTimeBetweenOrders 953375 seconds
DBG [32978-248] accountId 102894 bought NFT (from # 97877) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748129 seconds
DBG [32978-283] accountId 102894 bought NFT (from # 97877) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748134 seconds
DBG [32978-284] accountId 102894 bought NFT (from # 97877) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748128 seconds
DBG [32978-286] accountId 102894 bought NFT (from # 97877) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748124 seconds
DBG [32978-291] accountId 102894 bought NFT (from # 97877) for     2.654 $ (10.000 LRC) validUntilTimeBetweenOrders 748114 seconds
DBG [32978-293] accountId 102894 bought NFT (from # 97877) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748016 seconds
DBG [32978-294] accountId 102894 bought NFT (from # 97877) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 748035 seconds
DBG [32978-308] accountId 102894 bought NFT (from # 97877) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 747984 seconds
DBG [32978-310] accountId 102894 bought NFT (from # 97877) for     0.531 $ (2.000 LRC) validUntilTimeBetweenOrders 747985 seconds
DBG [33006-65 ] accountId 102894 bought NFT (from # 34593) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1295837 seconds
DBG [33006-66 ] accountId 102894 bought NFT (from # 34593) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1295814 seconds
DBG [33006-67 ] accountId 102894 bought NFT (from # 34593) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1295800 seconds
DBG [33006-71 ] accountId 102894 bought NFT (from # 34593) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1295766 seconds
DBG [33006-96 ] accountId 102894 bought NFT (from # 34593) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1295659 seconds
DBG [33006-99 ] accountId 102894 bought NFT (from # 34593) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1295614 seconds
DBG [33102-28 ] accountId 102894 bought NFT (from # 62522) for    12.485 $ (50.000 LRC) validUntilTimeBetweenOrders 1296024 seconds
DBG [33102-29 ] accountId 102894 bought NFT (from # 62522) for    12.485 $ (50.000 LRC) validUntilTimeBetweenOrders 1296033 seconds
DBG [33162-55 ] accountId 102894 bought NFT (from # 72090) for     1.018 $ (4.200 LRC) validUntilTimeBetweenOrders 1174087 seconds
DBG [33164-13 ] accountId 102894 bought NFT (from #100192) for     1.217 $ (5.000 LRC) validUntilTimeBetweenOrders 1295949 seconds
DBG [33164-14 ] accountId 102894 bought NFT (from #100192) for     3.651 $ (15.000 LRC) validUntilTimeBetweenOrders 1295904 seconds
DBG [33164-20 ] accountId 102894 bought NFT (from #100192) for     1.947 $ (8.000 LRC) validUntilTimeBetweenOrders 1295913 seconds
DBG [33200-37 ] accountId 102894 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295999 seconds
DBG [33200-39 ] accountId 102894 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
DBG [33200-41 ] accountId 102894 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295916 seconds
DBG [33200-64 ] accountId 102894 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295879 seconds
