DBG [29591-57 ] accountId  75389 sold__ NFT (to__ #161704) for   276.777 $ (0.210 ETH) validUntilTimeBetweenOrders 15559 seconds
DBG [29754-231] accountId  75389 bought NFT (from #188749) for   210.003 $ (0.155 ETH) validUntilTimeBetweenOrders 77784 seconds
DBG [29754-255] accountId  75389 bought NFT (from #188749) for   210.003 $ (0.155 ETH) validUntilTimeBetweenOrders 77149 seconds
DBG [30145-107] accountId  75389 sold__ NFT (to__ # 73269) for   300.509 $ (0.227 ETH) validUntilTimeBetweenOrders 11810 seconds
DBG [30160-191] accountId  75389 sold__ NFT (to__ #136810) for    89.807 $ (0.068 ETH) validUntilTimeBetweenOrders 1443 seconds
DBG [30162-65 ] accountId  75389 sold__ NFT (to__ #143615) for    89.794 $ (0.067 ETH) validUntilTimeBetweenOrders 1943 seconds
DBG [30602-214] accountId  75389 sold__ NFT (to__ #136056) for   277.426 $ (0.208 ETH) validUntilTimeBetweenOrders 19111 seconds
DBG [30653-69 ] accountId  75389 sold__ NFT (to__ # 37993) for    34.736 $ (0.026 ETH) validUntilTimeBetweenOrders 26343 seconds
DBG [30894-296] accountId  75389 bought NFT (from #183393) for   271.692 $ (0.210 ETH) validUntilTimeBetweenOrders 6597 seconds
DBG [30894-325] accountId  75389 bought NFT (from #183393) for   271.692 $ (0.210 ETH) validUntilTimeBetweenOrders 6955 seconds
DBG [31288-15 ] accountId  75389 sold__ NFT (to__ #154613) for    52.416 $ (0.041 ETH) validUntilTimeBetweenOrders 26334 seconds
DBG [31289-2  ] accountId  75389 sold__ NFT (to__ #126860) for    51.741 $ (0.041 ETH) validUntilTimeBetweenOrders 768 seconds
DBG [31374-272] accountId  75389 sold__ NFT (to__ #152257) for    53.750 $ (0.041 ETH) validUntilTimeBetweenOrders 67707 seconds
DBG [31401-47 ] accountId  75389 sold__ NFT (to__ #184437) for    51.038 $ (0.039 ETH) validUntilTimeBetweenOrders 23786 seconds
DBG [31411-369] accountId  75389 sold__ NFT (to__ #130917) for    51.964 $ (0.039 ETH) validUntilTimeBetweenOrders 7136 seconds
DBG [31441-36 ] accountId  75389 sold__ NFT (to__ #163668) for    52.321 $ (0.039 ETH) validUntilTimeBetweenOrders 40279 seconds
DBG [31444-304] accountId  75389 sold__ NFT (to__ #163360) for    55.254 $ (0.041 ETH) validUntilTimeBetweenOrders 3584 seconds
DBG [31494-42 ] accountId  75389 sold__ NFT (to__ #134297) for    52.316 $ (0.039 ETH) validUntilTimeBetweenOrders 37111 seconds
DBG [31505-67 ] accountId  75389 bought NFT (from #191351) for   215.834 $ (0.160 ETH) validUntilTimeBetweenOrders 47290 seconds
DBG [31538-38 ] accountId  75389 sold__ NFT (to__ #127743) for    59.748 $ (0.040 ETH) validUntilTimeBetweenOrders 1492 seconds
DBG [31538-155] accountId  75389 sold__ NFT (to__ #131059) for    59.306 $ (0.040 ETH) validUntilTimeBetweenOrders 2256 seconds
DBG [31538-273] accountId  75389 sold__ NFT (to__ #145799) for    59.454 $ (0.040 ETH) validUntilTimeBetweenOrders 2783 seconds
DBG [31539-234] accountId  75389 sold__ NFT (to__ #125268) for    58.853 $ (0.040 ETH) validUntilTimeBetweenOrders 3670 seconds
DBG [32234-307] accountId  75389 bought NFT (from #177850) for   309.984 $ (0.200 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [32241-95 ] accountId  75389 sold__ NFT (to__ #186071) for    43.959 $ (0.029 ETH) validUntilTimeBetweenOrders 14127 seconds
DBG [32292-230] accountId  75389 bought NFT (from #174167) for   299.525 $ (0.185 ETH) validUntilTimeBetweenOrders 709 seconds
DBG [32870-170] accountId  75389 bought NFT (from # 98891) for   236.721 $ (0.189 ETH) validUntilTimeBetweenOrders 1555 seconds
DBG [33044-270] accountId  75389 bought NFT (from #131430) for   410.652 $ (0.340 ETH) validUntilTimeBetweenOrders 13335 seconds
DBG [33240-44 ] accountId  75389 bought NFT (from #152830) for   492.570 $ (0.418 ETH) validUntilTimeBetweenOrders 1002 seconds
DBG [33240-62 ] accountId  75389 bought NFT (from #130364) for   201.265 $ (0.171 ETH) validUntilTimeBetweenOrders 5408 seconds
