DBG [29747-93 ] accountId  67790 bought NFT (from #188749) for   416.275 $ (0.310 ETH) validUntilTimeBetweenOrders 65864 seconds
DBG [29747-116] accountId  67790 bought NFT (from #188749) for   416.275 $ (0.310 ETH) validUntilTimeBetweenOrders 66827 seconds
DBG [30736-196] accountId  67790 bought NFT (from #189818) for   319.106 $ (0.250 ETH) validUntilTimeBetweenOrders 1487 seconds
DBG [32185-77 ] accountId  67790 sold__ NFT (to__ #137002) for   295.236 $ (0.195 ETH) validUntilTimeBetweenOrders 11009 seconds
DBG [32188-8  ] accountId  67790 sold__ NFT (to__ #134729) for   106.471 $ (0.070 ETH) validUntilTimeBetweenOrders 14881 seconds
DBG [32190-127] accountId  67790 sold__ NFT (to__ #145685) for   381.958 $ (0.250 ETH) validUntilTimeBetweenOrders 7447 seconds
DBG [32202-98 ] accountId  67790 sold__ NFT (to__ # 84507) for   572.483 $ (0.369 ETH) validUntilTimeBetweenOrders 16588 seconds
DBG [32233-21 ] accountId  67790 sold__ NFT (to__ #149054) for   308.041 $ (0.200 ETH) validUntilTimeBetweenOrders 8208 seconds
DBG [32233-259] accountId  67790 sold__ NFT (to__ #224756) for   177.124 $ (0.115 ETH) validUntilTimeBetweenOrders 71233 seconds
DBG [32235-37 ] accountId  67790 bought NFT (from # 38378) for  1918.067 $ (1.240 ETH) validUntilTimeBetweenOrders 430995 seconds
DBG [32368-26 ] accountId  67790 bought NFT (from #106489) for    89.447 $ (0.055 ETH) validUntilTimeBetweenOrders 11242 seconds
DBG [32368-42 ] accountId  67790 bought NFT (from #163037) for   110.589 $ (0.068 ETH) validUntilTimeBetweenOrders 22098 seconds
DBG [32368-55 ] accountId  67790 bought NFT (from # 72068) for   113.679 $ (0.070 ETH) validUntilTimeBetweenOrders 5120 seconds
DBG [32368-145] accountId  67790 bought NFT (from # 77444) for   105.261 $ (0.065 ETH) validUntilTimeBetweenOrders 3899 seconds
DBG [32370-154] accountId  67790 bought NFT (from #129544) for    60.244 $ (0.037 ETH) validUntilTimeBetweenOrders 78047 seconds
DBG [32751-100] accountId  67790 bought NFT (from #137860) for    16.346 $ (0.013 ETH) validUntilTimeBetweenOrders 60012 seconds
