DBG [31668-120] accountId 161109 bought NFT (from #136050) for     4.500 $ (0.003 ETH) validUntilTimeBetweenOrders 427432 seconds
DBG [31989-48 ] accountId 161109 bought NFT (from #126294) for     4.551 $ (0.003 ETH) validUntilTimeBetweenOrders 414495 seconds
DBG [31989-55 ] accountId 161109 bought NFT (from #165674) for     7.313 $ (0.004 ETH) validUntilTimeBetweenOrders 220839 seconds
DBG [31989-56 ] accountId 161109 bought NFT (from #126675) for    14.464 $ (0.009 ETH) validUntilTimeBetweenOrders 766058 seconds
DBG [31989-65 ] accountId 161109 bought NFT (from #175346) for    17.861 $ (0.011 ETH) validUntilTimeBetweenOrders 108436 seconds
DBG [31989-71 ] accountId 161109 bought NFT (from #190728) for    16.252 $ (0.010 ETH) validUntilTimeBetweenOrders 746374 seconds
DBG [31989-72 ] accountId 161109 bought NFT (from #126821) for    16.236 $ (0.010 ETH) validUntilTimeBetweenOrders 357272 seconds
DBG [31989-85 ] accountId 161109 bought NFT (from #135308) for    16.231 $ (0.010 ETH) validUntilTimeBetweenOrders 149512 seconds
DBG [31989-92 ] accountId 161109 bought NFT (from #125722) for    16.247 $ (0.010 ETH) validUntilTimeBetweenOrders 2049754 seconds
DBG [31991-100] accountId 161109 bought NFT (from #125722) for    48.687 $ (0.030 ETH) validUntilTimeBetweenOrders 8853095 seconds
DBG [31992-26 ] accountId 161109 bought NFT (from #171626) for     8.098 $ (0.005 ETH) validUntilTimeBetweenOrders 3518823 seconds
DBG [32001-132] accountId 161109 bought NFT (from #126294) for     4.547 $ (0.003 ETH) validUntilTimeBetweenOrders 431257 seconds
DBG [32003-224] accountId 161109 bought NFT (from # 94738) for     0.591 $ (2.160 LRC) validUntilTimeBetweenOrders 1009622 seconds
DBG [32004-105] accountId 161109 bought NFT (from #125952) for     5.913 $ (21.600 LRC) validUntilTimeBetweenOrders 673586 seconds
DBG [32004-167] accountId 161109 bought NFT (from # 94738) for     0.591 $ (2.160 LRC) validUntilTimeBetweenOrders 1009248 seconds
DBG [32004-187] accountId 161109 bought NFT (from # 36220) for     0.657 $ (2.400 LRC) validUntilTimeBetweenOrders 1198740 seconds
DBG [33071-133] accountId 161109 bought NFT (from # 85053) for     1.214 $ (0.001 ETH) validUntilTimeBetweenOrders 779827 seconds
DBG [33076-121] accountId 161109 bought NFT (from #175346) for    18.149 $ (0.015 ETH) validUntilTimeBetweenOrders 46139 seconds
