DBG [29518-58 ] accountId 138239 bought NFT (from # 36768) for     3.388 $ (0.003 ETH) validUntilTimeBetweenOrders 1158884 seconds
DBG [29519-31 ] accountId 138239 bought NFT (from #147812) for     2.651 $ (0.002 ETH) validUntilTimeBetweenOrders 2678 seconds
DBG [29519-38 ] accountId 138239 bought NFT (from #163627) for     2.975 $ (0.002 ETH) validUntilTimeBetweenOrders 55203 seconds
DBG [29519-39 ] accountId 138239 bought NFT (from #124602) for     3.125 $ (0.002 ETH) validUntilTimeBetweenOrders 9692 seconds
DBG [29519-40 ] accountId 138239 bought NFT (from #147812) for     3.125 $ (0.002 ETH) validUntilTimeBetweenOrders 3509 seconds
DBG [29519-48 ] accountId 138239 bought NFT (from #147812) for     3.193 $ (0.002 ETH) validUntilTimeBetweenOrders 4799 seconds
DBG [29519-49 ] accountId 138239 bought NFT (from #128466) for     3.396 $ (0.003 ETH) validUntilTimeBetweenOrders 5857 seconds
DBG [29519-60 ] accountId 138239 bought NFT (from #129927) for    11.874 $ (0.009 ETH) validUntilTimeBetweenOrders 9921 seconds
DBG [29519-61 ] accountId 138239 bought NFT (from #129927) for     9.157 $ (0.007 ETH) validUntilTimeBetweenOrders 9022 seconds
DBG [29519-70 ] accountId 138239 bought NFT (from #167583) for     4.755 $ (0.004 ETH) validUntilTimeBetweenOrders 4541979 seconds
DBG [29519-71 ] accountId 138239 bought NFT (from #102062) for     3.451 $ (0.003 ETH) validUntilTimeBetweenOrders 24007 seconds
DBG [29519-77 ] accountId 138239 bought NFT (from #124602) for    13.586 $ (0.010 ETH) validUntilTimeBetweenOrders 10441 seconds
DBG [29519-78 ] accountId 138239 bought NFT (from #124602) for     8.831 $ (0.006 ETH) validUntilTimeBetweenOrders 9692 seconds
DBG [29519-79 ] accountId 138239 bought NFT (from # 40985) for    10.733 $ (0.008 ETH) validUntilTimeBetweenOrders 107629 seconds
DBG [29519-108] accountId 138239 bought NFT (from #167017) for    10.091 $ (0.007 ETH) validUntilTimeBetweenOrders 7988 seconds
DBG [29519-122] accountId 138239 bought NFT (from #147812) for     3.616 $ (0.003 ETH) validUntilTimeBetweenOrders 3581 seconds
DBG [29519-123] accountId 138239 bought NFT (from #124602) for     3.957 $ (0.003 ETH) validUntilTimeBetweenOrders 10386 seconds
DBG [29519-152] accountId 138239 bought NFT (from #128466) for     3.419 $ (0.003 ETH) validUntilTimeBetweenOrders 15086 seconds
DBG [29519-180] accountId 138239 bought NFT (from #147812) for     3.367 $ (0.002 ETH) validUntilTimeBetweenOrders 1417 seconds
DBG [29519-191] accountId 138239 bought NFT (from # 41270) for     4.632 $ (0.003 ETH) validUntilTimeBetweenOrders 20955 seconds
DBG [29519-192] accountId 138239 bought NFT (from #128466) for     7.147 $ (0.005 ETH) validUntilTimeBetweenOrders 3205 seconds
DBG [29519-193] accountId 138239 bought NFT (from #164447) for     8.933 $ (0.006 ETH) validUntilTimeBetweenOrders 7212 seconds
DBG [29519-212] accountId 138239 bought NFT (from #147812) for     9.483 $ (0.007 ETH) validUntilTimeBetweenOrders 4065 seconds
DBG [29519-310] accountId 138239 bought NFT (from #129927) for    10.322 $ (0.008 ETH) validUntilTimeBetweenOrders 49288 seconds
DBG [29520-88 ] accountId 138239 bought NFT (from # 36768) for     1.355 $ (0.001 ETH) validUntilTimeBetweenOrders 4199329 seconds
DBG [29545-218] accountId 138239 sold__ NFT (to__ # 78845) for    13.510 $ (0.010 ETH) validUntilTimeBetweenOrders 48978 seconds
DBG [29554-259] accountId 138239 sold__ NFT (to__ #158406) for    15.892 $ (0.012 ETH) validUntilTimeBetweenOrders 9738 seconds
DBG [29555-134] accountId 138239 sold__ NFT (to__ #179156) for     1.322 $ (0.001 ETH) validUntilTimeBetweenOrders 16784 seconds
DBG [29564-104] accountId 138239 sold__ NFT (to__ #127781) for    20.074 $ (0.015 ETH) validUntilTimeBetweenOrders 1749024 seconds
DBG [29569-29 ] accountId 138239 sold__ NFT (to__ #128466) for     5.979 $ (0.004 ETH) validUntilTimeBetweenOrders 28223 seconds
DBG [29589-45 ] accountId 138239 sold__ NFT (to__ #112188) for    19.205 $ (0.014 ETH) validUntilTimeBetweenOrders 3616 seconds
DBG [29596-101] accountId 138239 sold__ NFT (to__ #174108) for    66.399 $ (0.050 ETH) validUntilTimeBetweenOrders 3978 seconds
DBG [29596-307] accountId 138239 bought NFT (from #152905) for    39.729 $ (0.030 ETH) validUntilTimeBetweenOrders 18481 seconds
DBG [29596-308] accountId 138239 bought NFT (from #152905) for    39.729 $ (0.030 ETH) validUntilTimeBetweenOrders 7074 seconds
DBG [29596-332] accountId 138239 bought NFT (from #139377) for    47.604 $ (0.036 ETH) validUntilTimeBetweenOrders 9995 seconds
DBG [29636-231] accountId 138239 sold__ NFT (to__ #136216) for   443.090 $ (0.350 ETH) validUntilTimeBetweenOrders 200178 seconds
DBG [29640-239] accountId 138239 bought NFT (from #144127) for    11.409 $ (0.009 ETH) validUntilTimeBetweenOrders 76509 seconds
DBG [29640-240] accountId 138239 bought NFT (from #183576) for     7.564 $ (0.006 ETH) validUntilTimeBetweenOrders 6287 seconds
DBG [29640-257] accountId 138239 bought NFT (from #168766) for    15.614 $ (0.012 ETH) validUntilTimeBetweenOrders 97355 seconds
DBG [29640-320] accountId 138239 bought NFT (from #164906) for    25.588 $ (0.020 ETH) validUntilTimeBetweenOrders 95959 seconds
DBG [29640-321] accountId 138239 bought NFT (from #131300) for    24.344 $ (0.019 ETH) validUntilTimeBetweenOrders 4974 seconds
DBG [29641-114] accountId 138239 bought NFT (from # 99465) for     5.997 $ (0.005 ETH) validUntilTimeBetweenOrders 885873 seconds
DBG [29642-303] accountId 138239 bought NFT (from #124602) for   168.051 $ (0.130 ETH) validUntilTimeBetweenOrders 10515 seconds
DBG [29642-304] accountId 138239 bought NFT (from #128466) for    64.635 $ (0.050 ETH) validUntilTimeBetweenOrders 6670 seconds
DBG [29642-305] accountId 138239 bought NFT (from #164001) for    50.415 $ (0.039 ETH) validUntilTimeBetweenOrders 9301 seconds
DBG [29642-342] accountId 138239 bought NFT (from #152905) for     6.463 $ (0.005 ETH) validUntilTimeBetweenOrders 6944 seconds
DBG [29645-59 ] accountId 138239 bought NFT (from #165674) for     8.393 $ (0.006 ETH) validUntilTimeBetweenOrders 95649 seconds
DBG [29651-148] accountId 138239 sold__ NFT (to__ # 40581) for     6.665 $ (0.005 ETH) validUntilTimeBetweenOrders 93860 seconds
DBG [29657-107] accountId 138239 sold__ NFT (to__ # 87763) for     8.758 $ (0.007 ETH) validUntilTimeBetweenOrders 17570 seconds
DBG [29661-143] accountId 138239 sold__ NFT (to__ #188769) for    10.598 $ (0.008 ETH) validUntilTimeBetweenOrders 26477 seconds
DBG [29678-179] accountId 138239 sold__ NFT (to__ #160230) for     3.672 $ (0.003 ETH) validUntilTimeBetweenOrders 59292 seconds
DBG [29696-78 ] accountId 138239 bought NFT (from #131876) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 5855568 seconds
DBG [29707-254] accountId 138239 sold__ NFT (to__ #137614) for    19.442 $ (0.015 ETH) validUntilTimeBetweenOrders 304265 seconds
DBG [29713-195] accountId 138239 sold__ NFT (to__ #126189) for    19.788 $ (0.015 ETH) validUntilTimeBetweenOrders 263463 seconds
DBG [29755-128] accountId 138239 bought NFT (from # 43778) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 67755 seconds
DBG [29755-149] accountId 138239 bought NFT (from # 43778) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 67755 seconds
DBG [29760-88 ] accountId 138239 bought NFT (from #186802) for    26.826 $ (0.020 ETH) validUntilTimeBetweenOrders 3692 seconds
DBG [29764-176] accountId 138239 bought NFT (from #186802) for    20.099 $ (0.015 ETH) validUntilTimeBetweenOrders 10872 seconds
DBG [29765-322] accountId 138239 bought NFT (from # 43778) for     1.075 $ (0.001 ETH) validUntilTimeBetweenOrders 7449 seconds
DBG [29765-331] accountId 138239 bought NFT (from #186802) for    26.873 $ (0.020 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [29885-7  ] accountId 138239 sold__ NFT (to__ # 38400) for   136.322 $ (0.100 ETH) validUntilTimeBetweenOrders 11251 seconds
DBG [29891-349] accountId 138239 bought NFT (from #127929) for     8.278 $ (0.006 ETH) validUntilTimeBetweenOrders 101312 seconds
DBG [29891-356] accountId 138239 bought NFT (from #162773) for     5.537 $ (0.004 ETH) validUntilTimeBetweenOrders 198895 seconds
DBG [29913-185] accountId 138239 sold__ NFT (to__ #164320) for    27.777 $ (0.020 ETH) validUntilTimeBetweenOrders 425118 seconds
DBG [29913-302] accountId 138239 bought NFT (from #164145) for   138.784 $ (0.100 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [29989-5  ] accountId 138239 bought NFT (from #133842) for     3.613 $ (0.003 ETH) validUntilTimeBetweenOrders 9377 seconds
DBG [30142-45 ] accountId 138239 sold__ NFT (to__ #147470) for    79.160 $ (0.060 ETH) validUntilTimeBetweenOrders 255382 seconds
DBG [30225-70 ] accountId 138239 sold__ NFT (to__ #166335) for    10.461 $ (0.008 ETH) validUntilTimeBetweenOrders 352146 seconds
DBG [30334-80 ] accountId 138239 bought NFT (from # 91965) for    13.225 $ (0.010 ETH) validUntilTimeBetweenOrders 6188 seconds
DBG [31320-67 ] accountId 138239 sold__ NFT (to__ #131732) for    26.084 $ (0.020 ETH) validUntilTimeBetweenOrders 2620469 seconds
DBG [32334-129] accountId 138239 sold__ NFT (to__ #163928) for    13.957 $ (0.009 ETH) validUntilTimeBetweenOrders 20846 seconds
DBG [32468-179] accountId 138239 sold__ NFT (to__ #183821) for     0.699 $ (2.100 LRC) validUntilTimeBetweenOrders 1295864 seconds
DBG [32469-210] accountId 138239 sold__ NFT (to__ #152905) for     4.645 $ (14.000 LRC) validUntilTimeBetweenOrders 1293666 seconds
DBG [32470-112] accountId 138239 sold__ NFT (to__ #186130) for     1.789 $ (5.400 LRC) validUntilTimeBetweenOrders 1292753 seconds
DBG [32470-225] accountId 138239 sold__ NFT (to__ #152905) for    10.913 $ (33.000 LRC) validUntilTimeBetweenOrders 1291171 seconds
DBG [32471-162] accountId 138239 sold__ NFT (to__ #128466) for     1.974 $ (6.000 LRC) validUntilTimeBetweenOrders 1291087 seconds
DBG [32476-43 ] accountId 138239 sold__ NFT (to__ #113678) for     4.161 $ (13.000 LRC) validUntilTimeBetweenOrders 1284735 seconds
DBG [32476-44 ] accountId 138239 sold__ NFT (to__ #113678) for     4.161 $ (13.000 LRC) validUntilTimeBetweenOrders 1284725 seconds
DBG [32476-45 ] accountId 138239 sold__ NFT (to__ #113678) for     4.161 $ (13.000 LRC) validUntilTimeBetweenOrders 1284716 seconds
DBG [32476-46 ] accountId 138239 sold__ NFT (to__ #113678) for     4.161 $ (13.000 LRC) validUntilTimeBetweenOrders 1284706 seconds
DBG [32477-307] accountId 138239 sold__ NFT (to__ #128466) for     1.907 $ (5.900 LRC) validUntilTimeBetweenOrders 1281894 seconds
DBG [32498-7  ] accountId 138239 sold__ NFT (to__ # 42110) for     3.804 $ (12.900 LRC) validUntilTimeBetweenOrders 1257572 seconds
DBG [32558-267] accountId 138239 sold__ NFT (to__ # 42110) for     3.612 $ (14.000 LRC) validUntilTimeBetweenOrders 1185838 seconds
DBG [32558-298] accountId 138239 sold__ NFT (to__ # 42110) for     3.465 $ (13.400 LRC) validUntilTimeBetweenOrders 1185249 seconds
DBG [32558-346] accountId 138239 sold__ NFT (to__ # 42110) for     3.625 $ (14.000 LRC) validUntilTimeBetweenOrders 1184562 seconds
DBG [32558-349] accountId 138239 sold__ NFT (to__ # 42110) for     3.340 $ (12.900 LRC) validUntilTimeBetweenOrders 1186137 seconds
DBG [32562-261] accountId 138239 sold__ NFT (to__ #128466) for    58.632 $ (229.000 LRC) validUntilTimeBetweenOrders 1178710 seconds
DBG [32564-167] accountId 138239 sold__ NFT (to__ #128466) for     9.893 $ (39.000 LRC) validUntilTimeBetweenOrders 1176169 seconds
DBG [32566-372] accountId 138239 sold__ NFT (to__ #190289) for     2.528 $ (9.900 LRC) validUntilTimeBetweenOrders 1174694 seconds
DBG [32568-87 ] accountId 138239 sold__ NFT (to__ #128466) for     6.062 $ (24.000 LRC) validUntilTimeBetweenOrders 1171445 seconds
DBG [32568-88 ] accountId 138239 sold__ NFT (to__ #128466) for     6.062 $ (24.000 LRC) validUntilTimeBetweenOrders 1171291 seconds
DBG [32582-174] accountId 138239 sold__ NFT (to__ #113678) for     1.552 $ (6.300 LRC) validUntilTimeBetweenOrders 1150861 seconds
DBG [32587-39 ] accountId 138239 sold__ NFT (to__ #128967) for     4.689 $ (19.000 LRC) validUntilTimeBetweenOrders 1142300 seconds
DBG [32605-360] accountId 138239 sold__ NFT (to__ # 42110) for    95.611 $ (449.000 LRC) validUntilTimeBetweenOrders 1115333 seconds
DBG [32611-104] accountId 138239 sold__ NFT (to__ #128466) for    21.221 $ (99.800 LRC) validUntilTimeBetweenOrders 1106234 seconds
DBG [32616-266] accountId 138239 sold__ NFT (to__ #178035) for     1.636 $ (6.900 LRC) validUntilTimeBetweenOrders 1098586 seconds
DBG [32616-267] accountId 138239 sold__ NFT (to__ #178035) for     1.281 $ (5.400 LRC) validUntilTimeBetweenOrders 1097996 seconds
DBG [32617-50 ] accountId 138239 sold__ NFT (to__ #178035) for     1.164 $ (4.900 LRC) validUntilTimeBetweenOrders 1098041 seconds
DBG [32626-166] accountId 138239 sold__ NFT (to__ #178035) for     9.831 $ (39.000 LRC) validUntilTimeBetweenOrders 1082743 seconds
DBG [32626-197] accountId 138239 sold__ NFT (to__ #178035) for     2.480 $ (9.800 LRC) validUntilTimeBetweenOrders 1082919 seconds
DBG [32627-61 ] accountId 138239 sold__ NFT (to__ #178035) for     8.000 $ (31.000 LRC) validUntilTimeBetweenOrders 1082206 seconds
DBG [32637-267] accountId 138239 sold__ NFT (to__ #162706) for     2.028 $ (7.900 LRC) validUntilTimeBetweenOrders 1070027 seconds
DBG [32637-290] accountId 138239 sold__ NFT (to__ #162706) for     1.496 $ (5.900 LRC) validUntilTimeBetweenOrders 1069857 seconds
DBG [32638-5  ] accountId 138239 sold__ NFT (to__ #162706) for     1.872 $ (7.400 LRC) validUntilTimeBetweenOrders 1069651 seconds
DBG [32638-6  ] accountId 138239 sold__ NFT (to__ #162706) for     1.874 $ (7.410 LRC) validUntilTimeBetweenOrders 1069331 seconds
DBG [32646-262] accountId 138239 sold__ NFT (to__ #186130) for     4.080 $ (15.000 LRC) validUntilTimeBetweenOrders 1054506 seconds
DBG [32646-263] accountId 138239 sold__ NFT (to__ #186130) for     4.080 $ (15.000 LRC) validUntilTimeBetweenOrders 1054486 seconds
DBG [32660-130] accountId 138239 sold__ NFT (to__ #190461) for     1.336 $ (4.900 LRC) validUntilTimeBetweenOrders 1033053 seconds
DBG [32667-42 ] accountId 138239 sold__ NFT (to__ #190461) for     2.710 $ (10.000 LRC) validUntilTimeBetweenOrders 1021211 seconds
DBG [32669-19 ] accountId 138239 sold__ NFT (to__ #128466) for     1.268 $ (4.700 LRC) validUntilTimeBetweenOrders 1018948 seconds
DBG [32681-121] accountId 138239 sold__ NFT (to__ #128466) for     4.724 $ (18.000 LRC) validUntilTimeBetweenOrders 1002133 seconds
DBG [32700-38 ] accountId 138239 sold__ NFT (to__ #128967) for     2.164 $ (8.000 LRC) validUntilTimeBetweenOrders 974856 seconds
DBG [32702-31 ] accountId 138239 sold__ NFT (to__ #128967) for     1.483 $ (5.400 LRC) validUntilTimeBetweenOrders 973005 seconds
DBG [32719-122] accountId 138239 sold__ NFT (to__ #128466) for     2.489 $ (9.800 LRC) validUntilTimeBetweenOrders 949183 seconds
DBG [32720-131] accountId 138239 sold__ NFT (to__ #162706) for     1.212 $ (4.800 LRC) validUntilTimeBetweenOrders 947467 seconds
DBG [32720-132] accountId 138239 sold__ NFT (to__ #162706) for     1.237 $ (4.900 LRC) validUntilTimeBetweenOrders 946814 seconds
DBG [32720-133] accountId 138239 sold__ NFT (to__ #162706) for     1.237 $ (4.900 LRC) validUntilTimeBetweenOrders 946546 seconds
DBG [32720-348] accountId 138239 sold__ NFT (to__ #162706) for     1.062 $ (4.200 LRC) validUntilTimeBetweenOrders 944803 seconds
DBG [32720-349] accountId 138239 sold__ NFT (to__ #162706) for     1.062 $ (4.200 LRC) validUntilTimeBetweenOrders 944794 seconds
DBG [32720-350] accountId 138239 sold__ NFT (to__ #162706) for     1.062 $ (4.200 LRC) validUntilTimeBetweenOrders 944786 seconds
DBG [32720-351] accountId 138239 sold__ NFT (to__ #162706) for     1.062 $ (4.200 LRC) validUntilTimeBetweenOrders 944777 seconds
DBG [32720-352] accountId 138239 sold__ NFT (to__ #162706) for     1.062 $ (4.200 LRC) validUntilTimeBetweenOrders 944770 seconds
DBG [32720-353] accountId 138239 sold__ NFT (to__ #162706) for     1.062 $ (4.200 LRC) validUntilTimeBetweenOrders 944761 seconds
DBG [32720-354] accountId 138239 sold__ NFT (to__ #162706) for     1.062 $ (4.200 LRC) validUntilTimeBetweenOrders 944751 seconds
DBG [32720-355] accountId 138239 sold__ NFT (to__ #162706) for     1.062 $ (4.200 LRC) validUntilTimeBetweenOrders 944743 seconds
DBG [32729-251] accountId 138239 sold__ NFT (to__ #178035) for     1.809 $ (7.000 LRC) validUntilTimeBetweenOrders 931084 seconds
DBG [32729-252] accountId 138239 sold__ NFT (to__ #178035) for     2.584 $ (10.000 LRC) validUntilTimeBetweenOrders 931109 seconds
DBG [32746-87 ] accountId 138239 sold__ NFT (to__ #164128) for     1.474 $ (5.900 LRC) validUntilTimeBetweenOrders 902880 seconds
DBG [32747-108] accountId 138239 sold__ NFT (to__ #157562) for     1.706 $ (6.900 LRC) validUntilTimeBetweenOrders 901873 seconds
DBG [32747-117] accountId 138239 sold__ NFT (to__ #161567) for     1.335 $ (5.400 LRC) validUntilTimeBetweenOrders 901094 seconds
DBG [32849-240] accountId 138239 sold__ NFT (to__ #162706) for     1.215 $ (4.990 LRC) validUntilTimeBetweenOrders 761255 seconds
DBG [32849-241] accountId 138239 sold__ NFT (to__ #162706) for     1.215 $ (4.990 LRC) validUntilTimeBetweenOrders 761246 seconds
DBG [32849-242] accountId 138239 sold__ NFT (to__ #162706) for     1.215 $ (4.990 LRC) validUntilTimeBetweenOrders 761238 seconds
DBG [32849-243] accountId 138239 sold__ NFT (to__ #162706) for     1.215 $ (4.990 LRC) validUntilTimeBetweenOrders 761230 seconds
DBG [32849-245] accountId 138239 sold__ NFT (to__ #162706) for     1.215 $ (4.990 LRC) validUntilTimeBetweenOrders 761221 seconds
DBG [32849-324] accountId 138239 sold__ NFT (to__ #162706) for     1.562 $ (6.400 LRC) validUntilTimeBetweenOrders 762341 seconds
DBG [32854-118] accountId 138239 sold__ NFT (to__ #128967) for     1.689 $ (7.000 LRC) validUntilTimeBetweenOrders 756334 seconds
DBG [32854-161] accountId 138239 sold__ NFT (to__ #128967) for     1.703 $ (7.000 LRC) validUntilTimeBetweenOrders 756324 seconds
DBG [32854-162] accountId 138239 sold__ NFT (to__ #128967) for     1.703 $ (7.000 LRC) validUntilTimeBetweenOrders 756312 seconds
DBG [32855-173] accountId 138239 sold__ NFT (to__ #128466) for     1.678 $ (7.000 LRC) validUntilTimeBetweenOrders 754788 seconds
DBG [32863-83 ] accountId 138239 sold__ NFT (to__ #156232) for     2.333 $ (9.800 LRC) validUntilTimeBetweenOrders 743823 seconds
DBG [32869-138] accountId 138239 sold__ NFT (to__ #152905) for    92.699 $ (375.000 LRC) validUntilTimeBetweenOrders 734838 seconds
DBG [32883-7  ] accountId 138239 sold__ NFT (to__ #163415) for     1.864 $ (7.410 LRC) validUntilTimeBetweenOrders 716647 seconds
DBG [32883-17 ] accountId 138239 sold__ NFT (to__ #163415) for     1.864 $ (7.410 LRC) validUntilTimeBetweenOrders 716631 seconds
DBG [32883-18 ] accountId 138239 sold__ NFT (to__ #163415) for     1.864 $ (7.410 LRC) validUntilTimeBetweenOrders 716619 seconds
DBG [32899-12 ] accountId 138239 sold__ NFT (to__ #128466) for     1.841 $ (7.410 LRC) validUntilTimeBetweenOrders 692324 seconds
DBG [32899-13 ] accountId 138239 sold__ NFT (to__ #128466) for     1.841 $ (7.410 LRC) validUntilTimeBetweenOrders 692317 seconds
DBG [32899-14 ] accountId 138239 sold__ NFT (to__ #128466) for     1.841 $ (7.410 LRC) validUntilTimeBetweenOrders 692311 seconds
DBG [32899-15 ] accountId 138239 sold__ NFT (to__ #128466) for     1.841 $ (7.410 LRC) validUntilTimeBetweenOrders 692304 seconds
DBG [32899-16 ] accountId 138239 sold__ NFT (to__ #128466) for     1.841 $ (7.410 LRC) validUntilTimeBetweenOrders 692298 seconds
DBG [32899-17 ] accountId 138239 sold__ NFT (to__ #128466) for     1.841 $ (7.410 LRC) validUntilTimeBetweenOrders 692292 seconds
DBG [32899-18 ] accountId 138239 sold__ NFT (to__ #128466) for     1.841 $ (7.410 LRC) validUntilTimeBetweenOrders 692286 seconds
DBG [32899-42 ] accountId 138239 sold__ NFT (to__ #128466) for     1.841 $ (7.410 LRC) validUntilTimeBetweenOrders 692279 seconds
DBG [32899-205] accountId 138239 sold__ NFT (to__ #128466) for     2.212 $ (8.900 LRC) validUntilTimeBetweenOrders 690762 seconds
DBG [32935-30 ] accountId 138239 sold__ NFT (to__ #162706) for     9.613 $ (38.000 LRC) validUntilTimeBetweenOrders 639097 seconds
DBG [33106-148] accountId 138239 sold__ NFT (to__ #157822) for     4.737 $ (19.000 LRC) validUntilTimeBetweenOrders 389362 seconds
