DBG [29501-239] accountId 141820 bought NFT (from #169320) for     3.446 $ (0.003 ETH) validUntilTimeBetweenOrders 3373146 seconds
DBG [29711-41 ] accountId 141820 bought NFT (from #188749) for   202.094 $ (0.155 ETH) validUntilTimeBetweenOrders 7094 seconds
DBG [29711-78 ] accountId 141820 bought NFT (from #188749) for   202.417 $ (0.155 ETH) validUntilTimeBetweenOrders 6459 seconds
DBG [30551-187] accountId 141820 bought NFT (from #145537) for    13.549 $ (0.010 ETH) validUntilTimeBetweenOrders 1385691 seconds
DBG [30551-188] accountId 141820 bought NFT (from #145537) for    13.549 $ (0.010 ETH) validUntilTimeBetweenOrders 1388202 seconds
DBG [30551-258] accountId 141820 bought NFT (from #127929) for    20.224 $ (0.015 ETH) validUntilTimeBetweenOrders 631327 seconds
DBG [31256-361] accountId 141820 bought NFT (from # 49343) for   186.496 $ (0.145 ETH) validUntilTimeBetweenOrders 2422 seconds
DBG [31300-133] accountId 141820 bought NFT (from #160533) for   195.054 $ (0.150 ETH) validUntilTimeBetweenOrders 10501 seconds
DBG [31348-150] accountId 141820 bought NFT (from #125047) for   131.272 $ (0.100 ETH) validUntilTimeBetweenOrders 38958 seconds
DBG [31348-151] accountId 141820 bought NFT (from #166950) for   157.527 $ (0.120 ETH) validUntilTimeBetweenOrders 255868 seconds
DBG [31398-15 ] accountId 141820 bought NFT (from #136594) for   195.912 $ (0.150 ETH) validUntilTimeBetweenOrders 14966 seconds
DBG [31399-114] accountId 141820 bought NFT (from #149663) for    23.506 $ (0.018 ETH) validUntilTimeBetweenOrders 767807 seconds
DBG [31488-327] accountId 141820 bought NFT (from #191351) for    53.730 $ (0.040 ETH) validUntilTimeBetweenOrders 24789 seconds
DBG [33096-221] accountId 141820 bought NFT (from #225581) for    97.176 $ (0.080 ETH) validUntilTimeBetweenOrders 134 seconds
