DBG [29973-82 ] accountId 127367 bought NFT (from #157510) for    52.281 $ (0.040 ETH) validUntilTimeBetweenOrders 55815 seconds
DBG [30110-250] accountId 127367 bought NFT (from # 92477) for    21.605 $ (0.016 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [30397-298] accountId 127367 bought NFT (from #151426) for     7.555 $ (0.006 ETH) validUntilTimeBetweenOrders 580 seconds
DBG [30590-162] accountId 127367 bought NFT (from # 81371) for     8.577 $ (30.000 LRC) validUntilTimeBetweenOrders 1046119 seconds
DBG [30590-163] accountId 127367 bought NFT (from # 81371) for     8.577 $ (30.000 LRC) validUntilTimeBetweenOrders 1046110 seconds
DBG [30590-164] accountId 127367 bought NFT (from # 81371) for     8.577 $ (30.000 LRC) validUntilTimeBetweenOrders 1046094 seconds
DBG [30594-228] accountId 127367 bought NFT (from # 81371) for    12.095 $ (42.000 LRC) validUntilTimeBetweenOrders 1295753 seconds
DBG [30594-229] accountId 127367 bought NFT (from # 81371) for    12.095 $ (42.000 LRC) validUntilTimeBetweenOrders 1295738 seconds
DBG [30594-259] accountId 127367 bought NFT (from # 81371) for    12.095 $ (42.000 LRC) validUntilTimeBetweenOrders 1295725 seconds
DBG [30727-139] accountId 127367 bought NFT (from # 81371) for     8.416 $ (30.000 LRC) validUntilTimeBetweenOrders 1228322 seconds
DBG [30727-206] accountId 127367 bought NFT (from # 81371) for    14.027 $ (50.000 LRC) validUntilTimeBetweenOrders 1139139 seconds
DBG [30727-208] accountId 127367 bought NFT (from # 81371) for    14.027 $ (50.000 LRC) validUntilTimeBetweenOrders 1139127 seconds
DBG [30727-210] accountId 127367 bought NFT (from # 81371) for     8.416 $ (30.000 LRC) validUntilTimeBetweenOrders 1228196 seconds
DBG [30885-159] accountId 127367 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1319 seconds
DBG [30885-161] accountId 127367 bought NFT (from # 51419) for    74.452 $ (0.058 ETH) validUntilTimeBetweenOrders 174 seconds
DBG [30930-81 ] accountId 127367 bought NFT (from # 81371) for    11.064 $ (42.000 LRC) validUntilTimeBetweenOrders 1168208 seconds
DBG [30952-141] accountId 127367 bought NFT (from # 36566) for    45.482 $ (0.035 ETH) validUntilTimeBetweenOrders 84418 seconds
DBG [30979-147] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1264192 seconds
DBG [30979-149] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1264183 seconds
DBG [30979-151] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1264173 seconds
DBG [30979-153] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1264162 seconds
DBG [30979-155] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1264148 seconds
DBG [30979-165] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1264123 seconds
DBG [30980-4  ] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1263210 seconds
DBG [30980-5  ] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1263202 seconds
DBG [30980-7  ] accountId 127367 bought NFT (from # 81371) for    10.775 $ (42.000 LRC) validUntilTimeBetweenOrders 1263193 seconds
DBG [30980-16 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263184 seconds
DBG [30980-17 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263176 seconds
DBG [30980-19 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263167 seconds
DBG [30980-21 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263155 seconds
DBG [30980-23 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263147 seconds
DBG [30980-27 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263138 seconds
DBG [30980-29 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263132 seconds
DBG [30980-31 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263117 seconds
DBG [30980-33 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263109 seconds
DBG [30980-34 ] accountId 127367 bought NFT (from # 81371) for    10.769 $ (42.000 LRC) validUntilTimeBetweenOrders 1263100 seconds
DBG [31139-72 ] accountId 127367 bought NFT (from #122263) for    13.066 $ (0.010 ETH) validUntilTimeBetweenOrders 2336621 seconds
DBG [31139-73 ] accountId 127367 bought NFT (from #122263) for    19.599 $ (0.015 ETH) validUntilTimeBetweenOrders 1560 seconds
DBG [31173-267] accountId 127367 bought NFT (from # 36566) for    38.792 $ (0.030 ETH) validUntilTimeBetweenOrders 3661 seconds
DBG [31174-10 ] accountId 127367 bought NFT (from # 36566) for    38.792 $ (0.030 ETH) validUntilTimeBetweenOrders 3661 seconds
DBG [31229-141] accountId 127367 bought NFT (from #147514) for    16.639 $ (0.013 ETH) validUntilTimeBetweenOrders 62078 seconds
DBG [31597-376] accountId 127367 bought NFT (from #167389) for    15.608 $ (0.010 ETH) validUntilTimeBetweenOrders 13388 seconds
DBG [31598-20 ] accountId 127367 bought NFT (from #167389) for    15.608 $ (0.010 ETH) validUntilTimeBetweenOrders 13388 seconds
DBG [31598-30 ] accountId 127367 bought NFT (from #167389) for    15.608 $ (0.010 ETH) validUntilTimeBetweenOrders 13388 seconds
DBG [31598-32 ] accountId 127367 bought NFT (from #167389) for    15.608 $ (0.010 ETH) validUntilTimeBetweenOrders 13388 seconds
DBG [31598-38 ] accountId 127367 bought NFT (from #167389) for    15.608 $ (0.010 ETH) validUntilTimeBetweenOrders 13388 seconds
DBG [31598-45 ] accountId 127367 bought NFT (from #167389) for    15.622 $ (0.010 ETH) validUntilTimeBetweenOrders 13388 seconds
DBG [31598-46 ] accountId 127367 bought NFT (from #167389) for    15.622 $ (0.010 ETH) validUntilTimeBetweenOrders 13388 seconds
DBG [31598-170] accountId 127367 bought NFT (from #167389) for    15.655 $ (0.010 ETH) validUntilTimeBetweenOrders 13388 seconds
DBG [31637-127] accountId 127367 sold__ NFT (to__ #140625) for   101.070 $ (369.000 LRC) validUntilTimeBetweenOrders 1295536 seconds
DBG [31645-9  ] accountId 127367 bought NFT (from # 94500) for    15.562 $ (0.010 ETH) validUntilTimeBetweenOrders 2302 seconds
DBG [31645-10 ] accountId 127367 bought NFT (from # 94500) for    15.562 $ (0.010 ETH) validUntilTimeBetweenOrders 2302 seconds
DBG [31750-340] accountId 127367 bought NFT (from #157510) for     6.132 $ (0.004 ETH) validUntilTimeBetweenOrders 91789 seconds
DBG [31852-152] accountId 127367 bought NFT (from # 45054) for    35.613 $ (130.000 LRC) validUntilTimeBetweenOrders 1295920 seconds
DBG [32046-136] accountId 127367 bought NFT (from #131468) for    24.839 $ (0.016 ETH) validUntilTimeBetweenOrders 1819 seconds
DBG [32223-185] accountId 127367 sold__ NFT (to__ #100662) for    10.877 $ (40.000 LRC) validUntilTimeBetweenOrders 1237422 seconds
DBG [32228-322] accountId 127367 sold__ NFT (to__ #165703) for    27.286 $ (100.000 LRC) validUntilTimeBetweenOrders 1230143 seconds
DBG [32409-234] accountId 127367 bought NFT (from #134042) for    81.138 $ (0.050 ETH) validUntilTimeBetweenOrders 5403 seconds
DBG [32454-130] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123187 seconds
DBG [32454-131] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123289 seconds
DBG [32454-132] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123239 seconds
DBG [32454-133] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123241 seconds
DBG [32454-140] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123169 seconds
DBG [32454-141] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123157 seconds
DBG [32454-142] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123094 seconds
DBG [32454-143] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123046 seconds
DBG [32454-144] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123059 seconds
DBG [32454-152] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123135 seconds
DBG [32454-153] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123097 seconds
DBG [32454-154] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1122972 seconds
DBG [32454-155] accountId 127367 bought NFT (from # 90461) for     3.234 $ (10.000 LRC) validUntilTimeBetweenOrders 1123023 seconds
DBG [32597-94 ] accountId 127367 bought NFT (from # 91560) for    10.347 $ (0.009 ETH) validUntilTimeBetweenOrders 865 seconds
DBG [32597-174] accountId 127367 bought NFT (from # 91560) for    10.331 $ (0.009 ETH) validUntilTimeBetweenOrders 865 seconds
DBG [32960-65 ] accountId 127367 bought NFT (from #129015) for    13.021 $ (50.000 LRC) validUntilTimeBetweenOrders 1213151 seconds
DBG [33090-122] accountId 127367 bought NFT (from # 51371) for    18.018 $ (0.015 ETH) validUntilTimeBetweenOrders 5227 seconds
