DBG [29502-123] accountId 147165 sold__ NFT (to__ #145743) for     4.131 $ (0.003 ETH) validUntilTimeBetweenOrders 1358426 seconds
DBG [29599-299] accountId 147165 sold__ NFT (to__ #125064) for    84.300 $ (0.067 ETH) validUntilTimeBetweenOrders 8879 seconds
DBG [29615-119] accountId 147165 sold__ NFT (to__ #132582) for    19.015 $ (0.015 ETH) validUntilTimeBetweenOrders 36833 seconds
DBG [29656-192] accountId 147165 sold__ NFT (to__ # 46423) for    15.858 $ (0.012 ETH) validUntilTimeBetweenOrders 102037 seconds
DBG [29667-355] accountId 147165 sold__ NFT (to__ #130284) for    12.024 $ (0.009 ETH) validUntilTimeBetweenOrders 118326 seconds
DBG [29778-211] accountId 147165 sold__ NFT (to__ # 38383) for    19.764 $ (0.015 ETH) validUntilTimeBetweenOrders 1805792 seconds
DBG [30082-254] accountId 147165 sold__ NFT (to__ # 84507) for    18.616 $ (0.014 ETH) validUntilTimeBetweenOrders 1236018 seconds
DBG [30216-293] accountId 147165 sold__ NFT (to__ # 42597) for    26.264 $ (0.020 ETH) validUntilTimeBetweenOrders 1358485 seconds
DBG [30756-256] accountId 147165 sold__ NFT (to__ #191023) for    12.862 $ (0.010 ETH) validUntilTimeBetweenOrders 1707657 seconds
DBG [32450-62 ] accountId 147165 sold__ NFT (to__ # 34773) for    15.827 $ (0.010 ETH) validUntilTimeBetweenOrders 4038350 seconds
DBG [32479-148] accountId 147165 sold__ NFT (to__ # 46423) for     4.075 $ (0.003 ETH) validUntilTimeBetweenOrders 5599678 seconds
DBG [32796-236] accountId 147165 bought NFT (from #127317) for    20.068 $ (0.016 ETH) validUntilTimeBetweenOrders 1592 seconds
