DBG [29451-308] accountId 152994 bought NFT (from #154831) for    59.437 $ (0.044 ETH) validUntilTimeBetweenOrders 380484 seconds
DBG [29451-309] accountId 152994 bought NFT (from # 52049) for    60.240 $ (0.045 ETH) validUntilTimeBetweenOrders 428704 seconds
DBG [29451-342] accountId 152994 bought NFT (from #181689) for    60.240 $ (0.045 ETH) validUntilTimeBetweenOrders 54057 seconds
DBG [29548-88 ] accountId 152994 sold__ NFT (to__ #185706) for    57.148 $ (0.043 ETH) validUntilTimeBetweenOrders 7639 seconds
DBG [29554-355] accountId 152994 sold__ NFT (to__ #168849) for   261.842 $ (0.198 ETH) validUntilTimeBetweenOrders 18415 seconds
DBG [29556-363] accountId 152994 sold__ NFT (to__ #164524) for   159.360 $ (0.120 ETH) validUntilTimeBetweenOrders 4418 seconds
DBG [29560-178] accountId 152994 sold__ NFT (to__ #161245) for   208.600 $ (0.156 ETH) validUntilTimeBetweenOrders 28906 seconds
DBG [29664-54 ] accountId 152994 bought NFT (from #161925) for    47.632 $ (0.036 ETH) validUntilTimeBetweenOrders 50504 seconds
DBG [29689-108] accountId 152994 bought NFT (from #132697) for    44.569 $ (0.035 ETH) validUntilTimeBetweenOrders 7374 seconds
DBG [29707-269] accountId 152994 bought NFT (from #188749) for   200.905 $ (0.155 ETH) validUntilTimeBetweenOrders 2582 seconds
DBG [29709-328] accountId 152994 bought NFT (from #188749) for   202.054 $ (0.155 ETH) validUntilTimeBetweenOrders 4110 seconds
DBG [29978-164] accountId 152994 sold__ NFT (to__ #133870) for   158.896 $ (0.120 ETH) validUntilTimeBetweenOrders 2204 seconds
DBG [29983-78 ] accountId 152994 sold__ NFT (to__ #149891) for   266.908 $ (0.200 ETH) validUntilTimeBetweenOrders 5336 seconds
DBG [29993-368] accountId 152994 bought NFT (from #183513) for    67.644 $ (0.050 ETH) validUntilTimeBetweenOrders 587808 seconds
DBG [30124-249] accountId 152994 bought NFT (from # 92477) for    81.195 $ (0.060 ETH) validUntilTimeBetweenOrders 2435 seconds
DBG [30124-280] accountId 152994 bought NFT (from # 92477) for    43.304 $ (0.032 ETH) validUntilTimeBetweenOrders 3278 seconds
DBG [30125-8  ] accountId 152994 bought NFT (from # 92477) for    60.994 $ (0.045 ETH) validUntilTimeBetweenOrders 3278 seconds
DBG [30125-37 ] accountId 152994 bought NFT (from # 92477) for    88.102 $ (0.065 ETH) validUntilTimeBetweenOrders 2435 seconds
DBG [30125-136] accountId 152994 bought NFT (from # 92477) for    60.881 $ (0.045 ETH) validUntilTimeBetweenOrders 3278 seconds
DBG [30125-138] accountId 152994 bought NFT (from #113460) for   102.820 $ (0.076 ETH) validUntilTimeBetweenOrders 622 seconds
DBG [30159-382] accountId 152994 bought NFT (from #125047) for   292.704 $ (0.220 ETH) validUntilTimeBetweenOrders 876905 seconds
DBG [30369-213] accountId 152994 sold__ NFT (to__ #123481) for   120.908 $ (0.090 ETH) validUntilTimeBetweenOrders 1150609 seconds
DBG [30381-141] accountId 152994 bought NFT (from #176403) for   107.679 $ (0.080 ETH) validUntilTimeBetweenOrders 1165524 seconds
DBG [30382-78 ] accountId 152994 bought NFT (from #183513) for    67.300 $ (0.050 ETH) validUntilTimeBetweenOrders 1146211 seconds
DBG [30741-16 ] accountId 152994 sold__ NFT (to__ #126378) for    89.636 $ (0.070 ETH) validUntilTimeBetweenOrders 384968 seconds
DBG [30943-66 ] accountId 152994 sold__ NFT (to__ #174167) for   220.544 $ (0.170 ETH) validUntilTimeBetweenOrders 9318 seconds
DBG [30946-204] accountId 152994 bought NFT (from #188603) for    26.186 $ (0.020 ETH) validUntilTimeBetweenOrders 881678 seconds
DBG [30946-278] accountId 152994 bought NFT (from # 57892) for    66.870 $ (0.051 ETH) validUntilTimeBetweenOrders 441001 seconds
DBG [30949-207] accountId 152994 bought NFT (from #127934) for    22.080 $ (0.017 ETH) validUntilTimeBetweenOrders 447165 seconds
DBG [30949-335] accountId 152994 bought NFT (from #127554) for   273.466 $ (0.210 ETH) validUntilTimeBetweenOrders 421532 seconds
DBG [30961-125] accountId 152994 bought NFT (from #126189) for    57.157 $ (0.044 ETH) validUntilTimeBetweenOrders 11541 seconds
DBG [30993-186] accountId 152994 bought NFT (from #183513) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [31071-107] accountId 152994 bought NFT (from #175465) for   465.131 $ (0.353 ETH) validUntilTimeBetweenOrders 155109 seconds
DBG [31109-156] accountId 152994 sold__ NFT (to__ # 80678) for    22.583 $ (0.017 ETH) validUntilTimeBetweenOrders 106541 seconds
DBG [31111-69 ] accountId 152994 sold__ NFT (to__ #132615) for   133.081 $ (0.100 ETH) validUntilTimeBetweenOrders 113362 seconds
DBG [31123-224] accountId 152994 bought NFT (from #136554) for    53.223 $ (0.040 ETH) validUntilTimeBetweenOrders 34006 seconds
DBG [31123-225] accountId 152994 bought NFT (from #136554) for    26.612 $ (0.020 ETH) validUntilTimeBetweenOrders 13350 seconds
DBG [31123-254] accountId 152994 bought NFT (from #188603) for    53.298 $ (0.040 ETH) validUntilTimeBetweenOrders 1613309 seconds
DBG [31141-18 ] accountId 152994 bought NFT (from #188603) for    26.193 $ (0.020 ETH) validUntilTimeBetweenOrders 1683536 seconds
DBG [31180-29 ] accountId 152994 bought NFT (from #183286) for    71.290 $ (0.055 ETH) validUntilTimeBetweenOrders 148210 seconds
DBG [31188-194] accountId 152994 bought NFT (from # 81848) for   129.219 $ (0.100 ETH) validUntilTimeBetweenOrders 1643199 seconds
DBG [31193-187] accountId 152994 bought NFT (from #188603) for    51.364 $ (0.040 ETH) validUntilTimeBetweenOrders 1775604 seconds
DBG [31193-192] accountId 152994 bought NFT (from #188603) for    25.682 $ (0.020 ETH) validUntilTimeBetweenOrders 1759049 seconds
DBG [31193-194] accountId 152994 bought NFT (from #188603) for    51.364 $ (0.040 ETH) validUntilTimeBetweenOrders 1775604 seconds
DBG [31386-97 ] accountId 152994 sold__ NFT (to__ #136594) for    96.832 $ (0.074 ETH) validUntilTimeBetweenOrders 314141 seconds
DBG [31550-271] accountId 152994 sold__ NFT (to__ #146674) for   287.086 $ (0.195 ETH) validUntilTimeBetweenOrders 17462 seconds
DBG [32452-252] accountId 152994 bought NFT (from #188603) for   158.321 $ (0.100 ETH) validUntilTimeBetweenOrders 1530 seconds
DBG [32561-175] accountId 152994 sold__ NFT (to__ #158373) for   142.924 $ (0.110 ETH) validUntilTimeBetweenOrders 106952 seconds
DBG [32581-156] accountId 152994 sold__ NFT (to__ # 54441) for   161.962 $ (0.135 ETH) validUntilTimeBetweenOrders 135575 seconds
DBG [32833-12 ] accountId 152994 sold__ NFT (to__ #224604) for   176.321 $ (0.144 ETH) validUntilTimeBetweenOrders 784 seconds
DBG [32949-118] accountId 152994 bought NFT (from # 45380) for    15.190 $ (0.012 ETH) validUntilTimeBetweenOrders 7078 seconds
DBG [33014-10 ] accountId 152994 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 532 seconds
DBG [33015-60 ] accountId 152994 bought NFT (from #175479) for   144.626 $ (0.120 ETH) validUntilTimeBetweenOrders 315 seconds
DBG [33015-149] accountId 152994 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 717 seconds
DBG [33015-351] accountId 152994 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 717 seconds
DBG [33016-24 ] accountId 152994 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 717 seconds
DBG [33016-253] accountId 152994 bought NFT (from #175479) for    48.240 $ (0.040 ETH) validUntilTimeBetweenOrders 959 seconds
DBG [33018-6  ] accountId 152994 sold__ NFT (to__ #156991) for   288.443 $ (0.240 ETH) validUntilTimeBetweenOrders 430 seconds
DBG [33098-66 ] accountId 152994 bought NFT (from # 33859) for   454.591 $ (0.370 ETH) validUntilTimeBetweenOrders 1068858 seconds
