DBG [30099-341] accountId 135192 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 436 seconds
DBG [30101-174] accountId 135192 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 581 seconds
DBG [30103-150] accountId 135192 bought NFT (from # 92477) for    21.599 $ (0.016 ETH) validUntilTimeBetweenOrders 436 seconds
DBG [30106-62 ] accountId 135192 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [30108-178] accountId 135192 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [30110-254] accountId 135192 bought NFT (from # 92477) for    81.019 $ (0.060 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [30878-323] accountId 135192 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 998 seconds
DBG [30880-124] accountId 135192 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1059 seconds
DBG [30880-344] accountId 135192 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1054 seconds
DBG [30881-23 ] accountId 135192 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1073 seconds
DBG [32215-139] accountId 135192 sold__ NFT (to__ # 36908) for    68.791 $ (0.045 ETH) validUntilTimeBetweenOrders 3129 seconds
DBG [32217-45 ] accountId 135192 sold__ NFT (to__ #188773) for   611.701 $ (0.400 ETH) validUntilTimeBetweenOrders 3426 seconds
DBG [32217-114] accountId 135192 sold__ NFT (to__ #188773) for     1.992 $ (0.001 ETH) validUntilTimeBetweenOrders 3912 seconds
DBG [32230-111] accountId 135192 sold__ NFT (to__ # 38649) for    12.355 $ (0.008 ETH) validUntilTimeBetweenOrders 16979 seconds
DBG [32279-28 ] accountId 135192 sold__ NFT (to__ #134685) for   575.128 $ (0.363 ETH) validUntilTimeBetweenOrders 80013 seconds
DBG [32306-114] accountId 135192 sold__ NFT (to__ # 80678) for    98.416 $ (0.060 ETH) validUntilTimeBetweenOrders 124499 seconds
DBG [32312-245] accountId 135192 sold__ NFT (to__ #137707) for    25.207 $ (0.015 ETH) validUntilTimeBetweenOrders 130265 seconds
DBG [32368-15 ] accountId 135192 sold__ NFT (to__ #131889) for   105.548 $ (0.065 ETH) validUntilTimeBetweenOrders 207989 seconds
DBG [32469-222] accountId 135192 bought NFT (from # 92477) for    72.048 $ (0.045 ETH) validUntilTimeBetweenOrders 3126855 seconds
DBG [32605-321] accountId 135192 sold__ NFT (to__ #171889) for   138.066 $ (0.125 ETH) validUntilTimeBetweenOrders 552681 seconds
DBG [32685-78 ] accountId 135192 sold__ NFT (to__ #184768) for    52.794 $ (0.042 ETH) validUntilTimeBetweenOrders 670165 seconds
