DBG [32511-37 ] accountId 225436 bought NFT (from # 75590) for    35.946 $ (120.000 LRC) validUntilTimeBetweenOrders 1139358 seconds
DBG [32511-42 ] accountId 225436 bought NFT (from #141462) for    37.443 $ (125.000 LRC) validUntilTimeBetweenOrders 1082083 seconds
DBG [32962-68 ] accountId 225436 sold__ NFT (to__ #123639) for    21.970 $ (85.000 LRC) validUntilTimeBetweenOrders 1155523 seconds
DBG [33074-103] accountId 225436 sold__ NFT (to__ #225421) for    12.254 $ (50.000 LRC) validUntilTimeBetweenOrders 1292423 seconds
DBG [33086-108] accountId 225436 bought NFT (from # 34525) for     2.453 $ (10.000 LRC) validUntilTimeBetweenOrders 1183581 seconds
DBG [33086-125] accountId 225436 bought NFT (from # 60572) for     3.697 $ (15.000 LRC) validUntilTimeBetweenOrders 123339 seconds
DBG [33086-126] accountId 225436 bought NFT (from #114111) for     3.697 $ (15.000 LRC) validUntilTimeBetweenOrders 133569 seconds
DBG [33086-127] accountId 225436 bought NFT (from # 77549) for     6.162 $ (25.000 LRC) validUntilTimeBetweenOrders 191308 seconds
DBG [33086-128] accountId 225436 bought NFT (from # 81013) for     6.162 $ (25.000 LRC) validUntilTimeBetweenOrders 396718 seconds
DBG [33179-36 ] accountId 225436 bought NFT (from #183840) for     3.715 $ (15.000 LRC) validUntilTimeBetweenOrders 421492 seconds
DBG [33190-274] accountId 225436 sold__ NFT (to__ #125064) for    83.717 $ (0.069 ETH) validUntilTimeBetweenOrders 17067 seconds
DBG [33194-154] accountId 225436 bought NFT (from #225422) for    18.869 $ (0.016 ETH) validUntilTimeBetweenOrders 14684 seconds
DBG [33196-68 ] accountId 225436 sold__ NFT (to__ #226037) for    18.869 $ (0.016 ETH) validUntilTimeBetweenOrders 2689 seconds
