DBG [29654-117] accountId  38336 bought NFT (from #179879) for   595.555 $ (0.455 ETH) validUntilTimeBetweenOrders 5606 seconds
DBG [29924-266] accountId  38336 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1176 seconds
DBG [29928-67 ] accountId  38336 bought NFT (from #183393) for    91.143 $ (0.069 ETH) validUntilTimeBetweenOrders 103 seconds
DBG [29935-264] accountId  38336 bought NFT (from #177969) for   131.840 $ (0.100 ETH) validUntilTimeBetweenOrders 681 seconds
DBG [30103-182] accountId  38336 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 531 seconds
DBG [30108-170] accountId  38336 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [30112-177] accountId  38336 bought NFT (from #163275) for    82.065 $ (0.061 ETH) validUntilTimeBetweenOrders 184 seconds
DBG [30114-377] accountId  38336 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1709 seconds
DBG [30115-298] accountId  38336 bought NFT (from # 92477) for    21.528 $ (0.016 ETH) validUntilTimeBetweenOrders 1767 seconds
DBG [30115-376] accountId  38336 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1784 seconds
DBG [30116-177] accountId  38336 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1137 seconds
DBG [30117-6  ] accountId  38336 bought NFT (from #166693) for    88.311 $ (0.065 ETH) validUntilTimeBetweenOrders 51 seconds
DBG [30117-234] accountId  38336 bought NFT (from # 92477) for    81.518 $ (0.060 ETH) validUntilTimeBetweenOrders 1077 seconds
DBG [30118-57 ] accountId  38336 bought NFT (from # 92477) for    87.970 $ (0.065 ETH) validUntilTimeBetweenOrders 1150 seconds
DBG [30718-273] accountId  38336 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 186 seconds
DBG [32456-293] accountId  38336 bought NFT (from #163221) for    29.931 $ (0.019 ETH) validUntilTimeBetweenOrders 5272041 seconds
DBG [32456-294] accountId  38336 bought NFT (from # 66419) for    15.753 $ (0.010 ETH) validUntilTimeBetweenOrders 5946530 seconds
DBG [32456-318] accountId  38336 bought NFT (from # 34773) for    31.566 $ (0.020 ETH) validUntilTimeBetweenOrders 9684617 seconds
DBG [32456-320] accountId  38336 bought NFT (from #129161) for    18.940 $ (0.012 ETH) validUntilTimeBetweenOrders 138780 seconds
DBG [32456-346] accountId  38336 bought NFT (from #133842) for    28.521 $ (0.018 ETH) validUntilTimeBetweenOrders 8017779 seconds
DBG [32456-347] accountId  38336 bought NFT (from #148185) for    31.690 $ (0.020 ETH) validUntilTimeBetweenOrders 8187490 seconds
DBG [32456-349] accountId  38336 bought NFT (from #134129) for    14.260 $ (0.009 ETH) validUntilTimeBetweenOrders 4987836 seconds
DBG [32457-26 ] accountId  38336 bought NFT (from # 34773) for    31.722 $ (0.020 ETH) validUntilTimeBetweenOrders 9083746 seconds
DBG [32457-27 ] accountId  38336 bought NFT (from # 92836) for    21.254 $ (0.013 ETH) validUntilTimeBetweenOrders 217362 seconds
DBG [32457-28 ] accountId  38336 bought NFT (from #170072) for    26.964 $ (0.017 ETH) validUntilTimeBetweenOrders 4753653 seconds
DBG [32469-303] accountId  38336 bought NFT (from # 92477) for   144.096 $ (0.090 ETH) validUntilTimeBetweenOrders 3127020 seconds
DBG [32469-308] accountId  38336 bought NFT (from # 92477) for    72.048 $ (0.045 ETH) validUntilTimeBetweenOrders 3127106 seconds
DBG [32725-230] accountId  38336 bought NFT (from #136592) for    24.433 $ (0.019 ETH) validUntilTimeBetweenOrders 3452517 seconds
DBG [32725-251] accountId  38336 bought NFT (from #125921) for    21.747 $ (0.017 ETH) validUntilTimeBetweenOrders 150804 seconds
DBG [32725-252] accountId  38336 bought NFT (from # 43961) for    25.571 $ (0.020 ETH) validUntilTimeBetweenOrders 4760159 seconds
DBG [33011-187] accountId  38336 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 404 seconds
DBG [33011-282] accountId  38336 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 404 seconds
DBG [33013-214] accountId  38336 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [33016-210] accountId  38336 bought NFT (from #192698) for   235.170 $ (0.195 ETH) validUntilTimeBetweenOrders 56 seconds
