DBG [29496-171] accountId  41783 sold__ NFT (to__ # 96614) for     6.190 $ (20.000 LRC) validUntilTimeBetweenOrders 788852 seconds
DBG [29524-137] accountId  41783 sold__ NFT (to__ #125171) for    27.015 $ (0.020 ETH) validUntilTimeBetweenOrders 2376061 seconds
DBG [29524-156] accountId  41783 sold__ NFT (to__ #125171) for    67.536 $ (0.050 ETH) validUntilTimeBetweenOrders 54220 seconds
DBG [29524-158] accountId  41783 sold__ NFT (to__ #125171) for     9.455 $ (0.007 ETH) validUntilTimeBetweenOrders 1170690 seconds
DBG [29524-173] accountId  41783 sold__ NFT (to__ #125171) for     4.052 $ (0.003 ETH) validUntilTimeBetweenOrders 1170955 seconds
DBG [29811-20 ] accountId  41783 sold__ NFT (to__ #127955) for     3.887 $ (0.003 ETH) validUntilTimeBetweenOrders 1632110 seconds
DBG [29813-125] accountId  41783 sold__ NFT (to__ #189145) for     7.811 $ (0.006 ETH) validUntilTimeBetweenOrders 2840773 seconds
DBG [30095-320] accountId  41783 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 233 seconds
DBG [30097-81 ] accountId  41783 bought NFT (from # 92477) for   242.453 $ (0.180 ETH) validUntilTimeBetweenOrders 233 seconds
DBG [30099-75 ] accountId  41783 bought NFT (from # 92477) for    64.654 $ (0.048 ETH) validUntilTimeBetweenOrders 233 seconds
DBG [30101-272] accountId  41783 bought NFT (from # 92477) for   182.128 $ (0.135 ETH) validUntilTimeBetweenOrders 586 seconds
DBG [30104-72 ] accountId  41783 bought NFT (from # 92477) for   182.245 $ (0.135 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [30105-108] accountId  41783 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [30105-255] accountId  41783 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [30106-75 ] accountId  41783 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 116 seconds
DBG [30107-307] accountId  41783 bought NFT (from # 92477) for   305.150 $ (0.226 ETH) validUntilTimeBetweenOrders 59 seconds
DBG [30384-115] accountId  41783 sold__ NFT (to__ # 98975) for    13.719 $ (0.010 ETH) validUntilTimeBetweenOrders 6696165 seconds
DBG [30761-255] accountId  41783 sold__ NFT (to__ # 40412) for     9.055 $ (0.007 ETH) validUntilTimeBetweenOrders 3007389 seconds
DBG [30943-328] accountId  41783 sold__ NFT (to__ # 40412) for    27.470 $ (0.021 ETH) validUntilTimeBetweenOrders 3268067 seconds
DBG [31228-249] accountId  41783 bought NFT (from # 91172) for    77.015 $ (0.060 ETH) validUntilTimeBetweenOrders 1362 seconds
DBG [31279-66 ] accountId  41783 sold__ NFT (to__ #132353) for     3.855 $ (0.003 ETH) validUntilTimeBetweenOrders 3839952 seconds
DBG [31279-114] accountId  41783 sold__ NFT (to__ # 53112) for     3.855 $ (0.003 ETH) validUntilTimeBetweenOrders 3840638 seconds
DBG [31452-84 ] accountId  41783 sold__ NFT (to__ #158299) for     8.070 $ (0.006 ETH) validUntilTimeBetweenOrders 5318120 seconds
DBG [32137-33 ] accountId  41783 sold__ NFT (to__ #224592) for     9.395 $ (0.006 ETH) validUntilTimeBetweenOrders 6083425 seconds
DBG [32137-55 ] accountId  41783 sold__ NFT (to__ #224592) for     9.395 $ (0.006 ETH) validUntilTimeBetweenOrders 6083560 seconds
DBG [32165-57 ] accountId  41783 sold__ NFT (to__ #135238) for    10.919 $ (0.007 ETH) validUntilTimeBetweenOrders 4906696 seconds
DBG [32231-107] accountId  41783 sold__ NFT (to__ #224592) for     9.273 $ (0.006 ETH) validUntilTimeBetweenOrders 6213764 seconds
DBG [32907-198] accountId  41783 sold__ NFT (to__ #140856) for     7.294 $ (0.006 ETH) validUntilTimeBetweenOrders 7172487 seconds
