DBG [30261-72 ] accountId  41982 sold__ NFT (to__ # 97525) for   286.320 $ (0.220 ETH) validUntilTimeBetweenOrders 1197 seconds
DBG [30285-117] accountId  41982 bought NFT (from # 99465) for   186.977 $ (0.145 ETH) validUntilTimeBetweenOrders 3670 seconds
DBG [30302-88 ] accountId  41982 bought NFT (from #135841) for   142.280 $ (0.110 ETH) validUntilTimeBetweenOrders 2894403 seconds
DBG [30791-241] accountId  41982 bought NFT (from # 91473) for   258.207 $ (0.200 ETH) validUntilTimeBetweenOrders 32441 seconds
DBG [30876-235] accountId  41982 sold__ NFT (to__ # 99166) for   122.459 $ (0.095 ETH) validUntilTimeBetweenOrders 35582 seconds
DBG [30905-162] accountId  41982 bought NFT (from #137570) for    81.748 $ (0.063 ETH) validUntilTimeBetweenOrders 2679 seconds
DBG [30905-210] accountId  41982 bought NFT (from #131505) for    54.963 $ (0.042 ETH) validUntilTimeBetweenOrders 1320 seconds
DBG [30905-211] accountId  41982 bought NFT (from #131505) for    55.094 $ (0.042 ETH) validUntilTimeBetweenOrders 5732 seconds
DBG [30905-251] accountId  41982 bought NFT (from #183393) for    55.077 $ (0.042 ETH) validUntilTimeBetweenOrders 23856 seconds
DBG [30905-255] accountId  41982 bought NFT (from #183393) for    55.077 $ (0.042 ETH) validUntilTimeBetweenOrders 23854 seconds
DBG [30913-16 ] accountId  41982 bought NFT (from #178517) for   265.488 $ (0.200 ETH) validUntilTimeBetweenOrders 559654 seconds
DBG [30984-126] accountId  41982 bought NFT (from # 38861) for    89.600 $ (0.070 ETH) validUntilTimeBetweenOrders 322168 seconds
DBG [31024-15 ] accountId  41982 sold__ NFT (to__ #131505) for   119.179 $ (0.093 ETH) validUntilTimeBetweenOrders 2561 seconds
DBG [31050-121] accountId  41982 sold__ NFT (to__ #131505) for   121.349 $ (0.093 ETH) validUntilTimeBetweenOrders 54420 seconds
DBG [31050-137] accountId  41982 bought NFT (from #179879) for   142.996 $ (0.110 ETH) validUntilTimeBetweenOrders 2868 seconds
DBG [31050-199] accountId  41982 bought NFT (from # 91597) for    52.228 $ (0.040 ETH) validUntilTimeBetweenOrders 6084199 seconds
DBG [31126-105] accountId  41982 sold__ NFT (to__ #128053) for   463.739 $ (0.350 ETH) validUntilTimeBetweenOrders 135 seconds
DBG [31126-339] accountId  41982 bought NFT (from # 41019) for   145.445 $ (0.110 ETH) validUntilTimeBetweenOrders 38868 seconds
DBG [31127-206] accountId  41982 bought NFT (from #165873) for   192.514 $ (0.145 ETH) validUntilTimeBetweenOrders 11272 seconds
DBG [31164-166] accountId  41982 bought NFT (from #138678) for    50.672 $ (0.039 ETH) validUntilTimeBetweenOrders 39250 seconds
DBG [31212-75 ] accountId  41982 bought NFT (from #124602) for    58.296 $ (0.045 ETH) validUntilTimeBetweenOrders 23184 seconds
DBG [31881-207] accountId  41982 sold__ NFT (to__ # 51382) for    21.000 $ (75.000 LRC) validUntilTimeBetweenOrders 1274426 seconds
DBG [32186-174] accountId  41982 sold__ NFT (to__ # 34145) for     0.764 $ (3.000 LRC) validUntilTimeBetweenOrders 880006 seconds
DBG [32888-146] accountId  41982 bought NFT (from #163167) for   275.260 $ (0.220 ETH) validUntilTimeBetweenOrders 83678 seconds
DBG [32888-179] accountId  41982 bought NFT (from # 64352) for    37.408 $ (0.030 ETH) validUntilTimeBetweenOrders 30580 seconds
DBG [32888-180] accountId  41982 bought NFT (from #166103) for    55.049 $ (0.044 ETH) validUntilTimeBetweenOrders 7248 seconds
DBG [32889-89 ] accountId  41982 bought NFT (from #131505) for   185.770 $ (0.150 ETH) validUntilTimeBetweenOrders 4631 seconds
