DBG [29564-325] accountId  34316 bought NFT (from # 81371) for    12.723 $ (42.000 LRC) validUntilTimeBetweenOrders 1253349 seconds
DBG [29713-219] accountId  34316 bought NFT (from # 81371) for    12.844 $ (42.000 LRC) validUntilTimeBetweenOrders 1209943 seconds
DBG [29713-220] accountId  34316 bought NFT (from # 81371) for    12.844 $ (42.000 LRC) validUntilTimeBetweenOrders 1209929 seconds
DBG [29713-221] accountId  34316 bought NFT (from # 81371) for    12.844 $ (42.000 LRC) validUntilTimeBetweenOrders 1209913 seconds
DBG [29713-222] accountId  34316 bought NFT (from # 81371) for    12.844 $ (42.000 LRC) validUntilTimeBetweenOrders 1209903 seconds
DBG [29713-296] accountId  34316 bought NFT (from # 81371) for    12.844 $ (42.000 LRC) validUntilTimeBetweenOrders 1209888 seconds
DBG [29809-87 ] accountId  34316 bought NFT (from #182341) for    13.288 $ (45.000 LRC) validUntilTimeBetweenOrders 695138 seconds
DBG [29819-325] accountId  34316 bought NFT (from #125952) for     0.372 $ (1.260 LRC) validUntilTimeBetweenOrders 862686 seconds
DBG [30003-178] accountId  34316 sold__ NFT (to__ # 38385) for    20.948 $ (69.000 LRC) validUntilTimeBetweenOrders 884931 seconds
DBG [30044-82 ] accountId  34316 bought NFT (from #189422) for     1.496 $ (5.000 LRC) validUntilTimeBetweenOrders 1225132 seconds
DBG [30136-295] accountId  34316 bought NFT (from # 81371) for     8.880 $ (30.000 LRC) validUntilTimeBetweenOrders 1295903 seconds
DBG [30136-316] accountId  34316 bought NFT (from # 81371) for     8.880 $ (30.000 LRC) validUntilTimeBetweenOrders 1295890 seconds
DBG [30141-366] accountId  34316 bought NFT (from # 81371) for    14.767 $ (50.000 LRC) validUntilTimeBetweenOrders 1295430 seconds
DBG [30142-41 ] accountId  34316 bought NFT (from # 81371) for    14.715 $ (50.000 LRC) validUntilTimeBetweenOrders 1295234 seconds
DBG [30249-104] accountId  34316 bought NFT (from #161583) for     1.472 $ (5.000 LRC) validUntilTimeBetweenOrders 699678 seconds
DBG [30249-124] accountId  34316 bought NFT (from #161583) for     1.472 $ (5.000 LRC) validUntilTimeBetweenOrders 698401 seconds
DBG [30249-125] accountId  34316 bought NFT (from #161583) for     1.472 $ (5.000 LRC) validUntilTimeBetweenOrders 560215 seconds
DBG [30294-45 ] accountId  34316 bought NFT (from # 81371) for     8.637 $ (30.000 LRC) validUntilTimeBetweenOrders 1265027 seconds
DBG [30294-46 ] accountId  34316 bought NFT (from # 81371) for     8.637 $ (30.000 LRC) validUntilTimeBetweenOrders 1265001 seconds
DBG [30457-128] accountId  34316 bought NFT (from #183883) for    10.290 $ (35.000 LRC) validUntilTimeBetweenOrders 1289526 seconds
DBG [30590-58 ] accountId  34316 bought NFT (from #183883) for    10.038 $ (35.000 LRC) validUntilTimeBetweenOrders 1287430 seconds
DBG [30615-63 ] accountId  34316 bought NFT (from #131287) for     1.125 $ (3.900 LRC) validUntilTimeBetweenOrders 20659 seconds
DBG [30642-189] accountId  34316 bought NFT (from #189378) for     6.031 $ (21.000 LRC) validUntilTimeBetweenOrders 1282630 seconds
DBG [30642-241] accountId  34316 bought NFT (from #189378) for     6.031 $ (21.000 LRC) validUntilTimeBetweenOrders 1282436 seconds
DBG [30642-338] accountId  34316 bought NFT (from #183883) for     8.616 $ (30.000 LRC) validUntilTimeBetweenOrders 424380 seconds
DBG [30683-24 ] accountId  34316 bought NFT (from # 98849) for     1.450 $ (5.000 LRC) validUntilTimeBetweenOrders 1000936 seconds
DBG [30692-97 ] accountId  34316 bought NFT (from # 81371) for     8.738 $ (30.000 LRC) validUntilTimeBetweenOrders 1291200 seconds
DBG [31010-40 ] accountId  34316 bought NFT (from # 81853) for     0.128 $ (0.500 LRC) validUntilTimeBetweenOrders 49069 seconds
DBG [31015-92 ] accountId  34316 bought NFT (from #188568) for     5.705 $ (22.200 LRC) validUntilTimeBetweenOrders 1292510 seconds
DBG [31098-84 ] accountId  34316 sold__ NFT (to__ # 36008) for    26.151 $ (99.000 LRC) validUntilTimeBetweenOrders 750594 seconds
DBG [31138-54 ] accountId  34316 bought NFT (from #126225) for    17.746 $ (69.000 LRC) validUntilTimeBetweenOrders 955962 seconds
DBG [31226-297] accountId  34316 bought NFT (from #182341) for     6.687 $ (26.660 LRC) validUntilTimeBetweenOrders 1273859 seconds
DBG [31304-261] accountId  34316 bought NFT (from # 93844) for     4.944 $ (20.000 LRC) validUntilTimeBetweenOrders 1295007 seconds
DBG [31364-75 ] accountId  34316 bought NFT (from # 93844) for     4.989 $ (20.000 LRC) validUntilTimeBetweenOrders 1295840 seconds
DBG [31406-298] accountId  34316 bought NFT (from # 93844) for     4.926 $ (20.000 LRC) validUntilTimeBetweenOrders 1295625 seconds
DBG [31428-65 ] accountId  34316 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [31428-82 ] accountId  34316 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295942 seconds
DBG [31428-86 ] accountId  34316 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295929 seconds
DBG [31428-89 ] accountId  34316 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295906 seconds
DBG [31428-94 ] accountId  34316 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295884 seconds
DBG [31428-258] accountId  34316 sold__ NFT (to__ # 66911) for    12.566 $ (50.000 LRC) validUntilTimeBetweenOrders 1295664 seconds
DBG [31436-42 ] accountId  34316 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295983 seconds
DBG [31436-49 ] accountId  34316 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [31485-29 ] accountId  34316 bought NFT (from # 93844) for     4.960 $ (20.000 LRC) validUntilTimeBetweenOrders 1274344 seconds
DBG [31485-153] accountId  34316 bought NFT (from #107558) for     7.439 $ (30.000 LRC) validUntilTimeBetweenOrders 1273990 seconds
DBG [31500-263] accountId  34316 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [31566-98 ] accountId  34316 bought NFT (from #192576) for     1.325 $ (5.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [31585-164] accountId  34316 bought NFT (from #192576) for     1.337 $ (5.000 LRC) validUntilTimeBetweenOrders 1295971 seconds
DBG [31615-143] accountId  34316 sold__ NFT (to__ #139737) for   111.837 $ (420.000 LRC) validUntilTimeBetweenOrders 1040148 seconds
DBG [31622-110] accountId  34316 bought NFT (from #182341) for     6.875 $ (25.000 LRC) validUntilTimeBetweenOrders 1294862 seconds
DBG [31816-207] accountId  34316 bought NFT (from # 37875) for   185.226 $ (699.000 LRC) validUntilTimeBetweenOrders 1085139 seconds
DBG [31958-202] accountId  34316 bought NFT (from #128616) for    41.086 $ (147.000 LRC) validUntilTimeBetweenOrders 1288319 seconds
