DBG [29534-273] accountId 128000 bought NFT (from #128466) for    16.987 $ (0.013 ETH) validUntilTimeBetweenOrders 14342 seconds
DBG [29534-296] accountId 128000 bought NFT (from #147812) for     3.194 $ (0.002 ETH) validUntilTimeBetweenOrders 35989 seconds
DBG [29534-298] accountId 128000 bought NFT (from #124602) for     3.194 $ (0.002 ETH) validUntilTimeBetweenOrders 42191 seconds
DBG [29534-327] accountId 128000 bought NFT (from #124602) for     3.193 $ (0.002 ETH) validUntilTimeBetweenOrders 42246 seconds
DBG [29535-110] accountId 128000 bought NFT (from #124602) for    11.373 $ (0.008 ETH) validUntilTimeBetweenOrders 30307 seconds
DBG [29538-278] accountId 128000 bought NFT (from #175024) for     9.263 $ (0.007 ETH) validUntilTimeBetweenOrders 5620 seconds
DBG [29538-279] accountId 128000 bought NFT (from #136863) for     2.416 $ (0.002 ETH) validUntilTimeBetweenOrders 473335 seconds
DBG [29539-42 ] accountId 128000 bought NFT (from #154235) for     2.555 $ (0.002 ETH) validUntilTimeBetweenOrders 9708 seconds
DBG [29539-53 ] accountId 128000 bought NFT (from #154235) for     3.362 $ (0.003 ETH) validUntilTimeBetweenOrders 9708 seconds
DBG [29539-54 ] accountId 128000 bought NFT (from #150213) for     2.824 $ (0.002 ETH) validUntilTimeBetweenOrders 58858 seconds
DBG [29540-335] accountId 128000 bought NFT (from #169320) for    16.105 $ (0.012 ETH) validUntilTimeBetweenOrders 91595 seconds
DBG [29541-19 ] accountId 128000 bought NFT (from # 43862) for    10.602 $ (0.008 ETH) validUntilTimeBetweenOrders 154395 seconds
DBG [29541-35 ] accountId 128000 bought NFT (from # 44002) for    13.287 $ (0.010 ETH) validUntilTimeBetweenOrders 410556 seconds
DBG [29541-58 ] accountId 128000 bought NFT (from # 55053) for    17.371 $ (0.013 ETH) validUntilTimeBetweenOrders 532542 seconds
DBG [29541-61 ] accountId 128000 bought NFT (from # 55053) for    17.371 $ (0.013 ETH) validUntilTimeBetweenOrders 532542 seconds
DBG [29541-63 ] accountId 128000 bought NFT (from # 43862) for    10.556 $ (0.008 ETH) validUntilTimeBetweenOrders 154395 seconds
DBG [29759-346] accountId 128000 bought NFT (from #188749) for   207.252 $ (0.155 ETH) validUntilTimeBetweenOrders 72771 seconds
DBG [29759-347] accountId 128000 bought NFT (from #188749) for   207.252 $ (0.155 ETH) validUntilTimeBetweenOrders 73406 seconds
DBG [29761-47 ] accountId 128000 bought NFT (from # 36768) for    26.876 $ (0.020 ETH) validUntilTimeBetweenOrders 4627008 seconds
DBG [29761-229] accountId 128000 bought NFT (from #128078) for    22.851 $ (0.017 ETH) validUntilTimeBetweenOrders 972184 seconds
DBG [29761-263] accountId 128000 bought NFT (from #139611) for     7.393 $ (0.005 ETH) validUntilTimeBetweenOrders 69213 seconds
DBG [29761-264] accountId 128000 bought NFT (from #152720) for     6.721 $ (0.005 ETH) validUntilTimeBetweenOrders 24455 seconds
DBG [29761-265] accountId 128000 bought NFT (from #102062) for     8.119 $ (0.006 ETH) validUntilTimeBetweenOrders 3559 seconds
DBG [29761-313] accountId 128000 bought NFT (from #127004) for     8.054 $ (0.006 ETH) validUntilTimeBetweenOrders 15845 seconds
DBG [29761-314] accountId 128000 bought NFT (from #117312) for     3.222 $ (0.002 ETH) validUntilTimeBetweenOrders 23731 seconds
DBG [29761-339] accountId 128000 bought NFT (from #127004) for     6.712 $ (0.005 ETH) validUntilTimeBetweenOrders 15845 seconds
DBG [29761-343] accountId 128000 bought NFT (from #134158) for     3.490 $ (0.003 ETH) validUntilTimeBetweenOrders 5760 seconds
DBG [29761-356] accountId 128000 bought NFT (from #165674) for     3.356 $ (0.003 ETH) validUntilTimeBetweenOrders 22254 seconds
DBG [29924-329] accountId 128000 sold__ NFT (to__ #147812) for     6.624 $ (0.005 ETH) validUntilTimeBetweenOrders 617659 seconds
DBG [30038-71 ] accountId 128000 bought NFT (from #188603) for    26.779 $ (0.020 ETH) validUntilTimeBetweenOrders 25544 seconds
DBG [30202-2  ] accountId 128000 sold__ NFT (to__ #172445) for   108.828 $ (0.083 ETH) validUntilTimeBetweenOrders 35140 seconds
DBG [30243-303] accountId 128000 bought NFT (from #166288) for    26.312 $ (0.020 ETH) validUntilTimeBetweenOrders 43379 seconds
DBG [30244-139] accountId 128000 bought NFT (from #166288) for    26.312 $ (0.020 ETH) validUntilTimeBetweenOrders 40358 seconds
DBG [30245-121] accountId 128000 bought NFT (from #166288) for    26.312 $ (0.020 ETH) validUntilTimeBetweenOrders 43747 seconds
DBG [30245-193] accountId 128000 bought NFT (from # 92477) for    21.049 $ (0.016 ETH) validUntilTimeBetweenOrders 140419 seconds
DBG [31307-35 ] accountId 128000 bought NFT (from #169320) for     0.648 $ (0.001 ETH) validUntilTimeBetweenOrders 865207 seconds
DBG [31307-36 ] accountId 128000 bought NFT (from #169320) for     1.944 $ (0.002 ETH) validUntilTimeBetweenOrders 865207 seconds
DBG [31307-38 ] accountId 128000 bought NFT (from #169320) for     0.648 $ (0.001 ETH) validUntilTimeBetweenOrders 865207 seconds
DBG [31307-52 ] accountId 128000 bought NFT (from #169320) for     2.592 $ (0.002 ETH) validUntilTimeBetweenOrders 865207 seconds
DBG [31465-190] accountId 128000 bought NFT (from #166288) for    26.720 $ (0.020 ETH) validUntilTimeBetweenOrders 247093 seconds
DBG [31466-122] accountId 128000 bought NFT (from #175213) for    26.667 $ (0.020 ETH) validUntilTimeBetweenOrders 282089 seconds
DBG [31466-123] accountId 128000 bought NFT (from #175213) for    13.307 $ (0.010 ETH) validUntilTimeBetweenOrders 282089 seconds
DBG [31466-186] accountId 128000 bought NFT (from #128055) for    36.072 $ (0.027 ETH) validUntilTimeBetweenOrders 951561 seconds
DBG [31466-187] accountId 128000 bought NFT (from #163415) for    10.287 $ (0.008 ETH) validUntilTimeBetweenOrders 177962 seconds
DBG [31468-21 ] accountId 128000 bought NFT (from #191351) for    53.371 $ (0.040 ETH) validUntilTimeBetweenOrders 5325 seconds
DBG [31468-361] accountId 128000 bought NFT (from #149381) for    18.597 $ (0.014 ETH) validUntilTimeBetweenOrders 126380 seconds
DBG [31469-177] accountId 128000 bought NFT (from #191351) for    53.356 $ (0.040 ETH) validUntilTimeBetweenOrders 8168 seconds
DBG [31508-27 ] accountId 128000 bought NFT (from # 83951) for    14.839 $ (0.011 ETH) validUntilTimeBetweenOrders 93164 seconds
DBG [31508-28 ] accountId 128000 bought NFT (from #125602) for    14.839 $ (0.011 ETH) validUntilTimeBetweenOrders 207873 seconds
DBG [31584-193] accountId 128000 bought NFT (from #135308) for     7.868 $ (0.005 ETH) validUntilTimeBetweenOrders 51003 seconds
DBG [31941-76 ] accountId 128000 bought NFT (from #176983) for    11.955 $ (0.007 ETH) validUntilTimeBetweenOrders 153860 seconds
DBG [32114-117] accountId 128000 sold__ NFT (to__ #131156) for    14.793 $ (0.009 ETH) validUntilTimeBetweenOrders 64963 seconds
DBG [32136-31 ] accountId 128000 bought NFT (from #142933) for    14.080 $ (0.009 ETH) validUntilTimeBetweenOrders 8702 seconds
DBG [33048-21 ] accountId 128000 sold__ NFT (to__ #173298) for    18.048 $ (0.015 ETH) validUntilTimeBetweenOrders 375 seconds
