DBG [30128-20 ] accountId 139539 bought NFT (from #169672) for    79.809 $ (0.059 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [30202-22 ] accountId 139539 bought NFT (from #127918) for     0.293 $ (1.000 LRC) validUntilTimeBetweenOrders 1131179 seconds
DBG [30202-23 ] accountId 139539 bought NFT (from #127918) for     0.293 $ (1.000 LRC) validUntilTimeBetweenOrders 1131153 seconds
DBG [30592-239] accountId 139539 bought NFT (from # 88357) for     0.860 $ (3.000 LRC) validUntilTimeBetweenOrders 1230138 seconds
DBG [31217-23 ] accountId 139539 sold__ NFT (to__ #139842) for    18.460 $ (0.014 ETH) validUntilTimeBetweenOrders 520 seconds
DBG [31414-56 ] accountId 139539 sold__ NFT (to__ #175132) for     7.315 $ (0.005 ETH) validUntilTimeBetweenOrders 9900 seconds
DBG [31519-117] accountId 139539 sold__ NFT (to__ # 38649) for    13.310 $ (0.010 ETH) validUntilTimeBetweenOrders 2547 seconds
DBG [31520-41 ] accountId 139539 sold__ NFT (to__ #146207) for    57.288 $ (0.043 ETH) validUntilTimeBetweenOrders 36617 seconds
DBG [31520-82 ] accountId 139539 sold__ NFT (to__ #183175) for     6.605 $ (0.005 ETH) validUntilTimeBetweenOrders 4257 seconds
DBG [31520-194] accountId 139539 sold__ NFT (to__ #190933) for     8.640 $ (0.006 ETH) validUntilTimeBetweenOrders 5097 seconds
DBG [31520-230] accountId 139539 sold__ NFT (to__ #166826) for     9.990 $ (0.007 ETH) validUntilTimeBetweenOrders 5516 seconds
DBG [31527-73 ] accountId 139539 bought NFT (from # 66911) for    45.482 $ (175.000 LRC) validUntilTimeBetweenOrders 1293817 seconds
DBG [31532-314] accountId 139539 bought NFT (from #123481) for    61.968 $ (0.042 ETH) validUntilTimeBetweenOrders 4306 seconds
DBG [32334-326] accountId 139539 bought NFT (from #128374) for     0.365 $ (1.000 LRC) validUntilTimeBetweenOrders 1283102 seconds
DBG [32508-194] accountId 139539 bought NFT (from #136044) for   655.423 $ (0.440 ETH) validUntilTimeBetweenOrders 4425 seconds
DBG [32569-132] accountId 139539 bought NFT (from #139625) for   247.700 $ (0.190 ETH) validUntilTimeBetweenOrders 11916 seconds
DBG [32569-336] accountId 139539 bought NFT (from #175465) for   251.201 $ (0.194 ETH) validUntilTimeBetweenOrders 1441 seconds
DBG [32569-373] accountId 139539 bought NFT (from # 43850) for   251.491 $ (0.194 ETH) validUntilTimeBetweenOrders 13672 seconds
DBG [32898-19 ] accountId 139539 bought NFT (from #119802) for   398.355 $ (0.320 ETH) validUntilTimeBetweenOrders 5938 seconds
DBG [33052-115] accountId 139539 bought NFT (from #127079) for   475.526 $ (0.400 ETH) validUntilTimeBetweenOrders 3616 seconds
DBG [33124-65 ] accountId 139539 bought NFT (from # 64352) for   108.863 $ (444.000 LRC) validUntilTimeBetweenOrders 463412 seconds
DBG [33236-33 ] accountId 139539 bought NFT (from #167866) for    36.302 $ (150.000 LRC) validUntilTimeBetweenOrders 1228670 seconds
