DBG [32135-121] accountId 224592 bought NFT (from #168199) for     3.286 $ (0.002 ETH) validUntilTimeBetweenOrders 799355 seconds
DBG [32137-33 ] accountId 224592 bought NFT (from # 41783) for     9.395 $ (0.006 ETH) validUntilTimeBetweenOrders 6083425 seconds
DBG [32137-55 ] accountId 224592 bought NFT (from # 41783) for     9.395 $ (0.006 ETH) validUntilTimeBetweenOrders 6083560 seconds
DBG [32230-214] accountId 224592 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-275] accountId 224592 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-277] accountId 224592 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-278] accountId 224592 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-318] accountId 224592 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-319] accountId 224592 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-320] accountId 224592 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-325] accountId 224592 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-363] accountId 224592 bought NFT (from #169320) for     0.773 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-367] accountId 224592 bought NFT (from #169320) for     0.773 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-368] accountId 224592 bought NFT (from #169320) for     0.773 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32230-371] accountId 224592 bought NFT (from #169320) for     0.773 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32231-27 ] accountId 224592 bought NFT (from #169320) for     0.773 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32231-28 ] accountId 224592 bought NFT (from #169320) for     0.773 $ (0.001 ETH) validUntilTimeBetweenOrders 5597643 seconds
DBG [32231-29 ] accountId 224592 bought NFT (from #169320) for     0.773 $ (0.001 ETH) validUntilTimeBetweenOrders 1277297 seconds
DBG [32231-107] accountId 224592 bought NFT (from # 41783) for     9.273 $ (0.006 ETH) validUntilTimeBetweenOrders 6213764 seconds
