DBG [30024-342] accountId  92855 bought NFT (from #164906) for   214.574 $ (0.160 ETH) validUntilTimeBetweenOrders 7584 seconds
DBG [30024-343] accountId  92855 bought NFT (from #188830) for   253.528 $ (0.189 ETH) validUntilTimeBetweenOrders 2859 seconds
DBG [30027-118] accountId  92855 bought NFT (from #184009) for    31.584 $ (0.024 ETH) validUntilTimeBetweenOrders 235 seconds
DBG [30027-133] accountId  92855 bought NFT (from #101171) for    38.032 $ (0.029 ETH) validUntilTimeBetweenOrders 378 seconds
DBG [30046-217] accountId  92855 bought NFT (from #183513) for    66.860 $ (0.050 ETH) validUntilTimeBetweenOrders 182697 seconds
DBG [30046-231] accountId  92855 bought NFT (from #183513) for    66.860 $ (0.050 ETH) validUntilTimeBetweenOrders 174857 seconds
DBG [30046-232] accountId  92855 bought NFT (from #183513) for    66.860 $ (0.050 ETH) validUntilTimeBetweenOrders 107574 seconds
DBG [30046-234] accountId  92855 bought NFT (from # 99767) for    65.523 $ (0.049 ETH) validUntilTimeBetweenOrders 108907 seconds
DBG [30046-236] accountId  92855 bought NFT (from #136594) for    54.812 $ (0.041 ETH) validUntilTimeBetweenOrders 65530 seconds
DBG [30102-170] accountId  92855 bought NFT (from # 92477) for   121.121 $ (0.090 ETH) validUntilTimeBetweenOrders 580 seconds
DBG [30102-282] accountId  92855 bought NFT (from # 92477) for   121.121 $ (0.090 ETH) validUntilTimeBetweenOrders 580 seconds
DBG [30103-119] accountId  92855 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [30103-302] accountId  92855 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 580 seconds
DBG [30110-112] accountId  92855 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 840 seconds
DBG [30111-328] accountId  92855 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [30542-176] accountId  92855 bought NFT (from # 92477) for   122.491 $ (0.090 ETH) validUntilTimeBetweenOrders 352628 seconds
DBG [30864-34 ] accountId  92855 bought NFT (from #166756) for   121.106 $ (0.100 ETH) validUntilTimeBetweenOrders 2101958 seconds
DBG [30993-85 ] accountId  92855 bought NFT (from #124927) for   122.161 $ (0.095 ETH) validUntilTimeBetweenOrders 45 seconds
DBG [30993-108] accountId  92855 bought NFT (from #183513) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 80 seconds
DBG [30993-142] accountId  92855 bought NFT (from #134042) for   141.450 $ (0.110 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [31195-16 ] accountId  92855 bought NFT (from # 99326) for    15.137 $ (0.012 ETH) validUntilTimeBetweenOrders 4038 seconds
DBG [31197-50 ] accountId  92855 bought NFT (from #143143) for    38.354 $ (0.030 ETH) validUntilTimeBetweenOrders 6507561 seconds
DBG [31197-55 ] accountId  92855 bought NFT (from #166950) for    19.075 $ (0.015 ETH) validUntilTimeBetweenOrders 34193 seconds
DBG [31300-91 ] accountId  92855 bought NFT (from #125999) for   207.117 $ (0.160 ETH) validUntilTimeBetweenOrders 334 seconds
DBG [31300-101] accountId  92855 bought NFT (from #156715) for   246.106 $ (0.190 ETH) validUntilTimeBetweenOrders 6352 seconds
DBG [31306-65 ] accountId  92855 sold__ NFT (to__ #138701) for    90.725 $ (0.070 ETH) validUntilTimeBetweenOrders 4851 seconds
DBG [31522-179] accountId  92855 bought NFT (from # 34458) for   162.630 $ (0.120 ETH) validUntilTimeBetweenOrders 170706 seconds
DBG [31592-71 ] accountId  92855 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 276 seconds
DBG [31592-126] accountId  92855 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 259 seconds
DBG [31593-0  ] accountId  92855 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 156 seconds
DBG [31593-175] accountId  92855 bought NFT (from #183513) for   125.102 $ (0.080 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [31594-75 ] accountId  92855 bought NFT (from #183513) for    62.476 $ (0.040 ETH) validUntilTimeBetweenOrders 537 seconds
DBG [31594-168] accountId  92855 bought NFT (from #183513) for    46.939 $ (0.030 ETH) validUntilTimeBetweenOrders 1552 seconds
DBG [31594-169] accountId  92855 bought NFT (from #183513) for    46.939 $ (0.030 ETH) validUntilTimeBetweenOrders 234 seconds
