DBG [30333-325] accountId 164315 sold__ NFT (to__ #146489) for    80.617 $ (0.061 ETH) validUntilTimeBetweenOrders 571 seconds
DBG [30773-89 ] accountId 164315 bought NFT (from #169320) for     0.642 $ (0.001 ETH) validUntilTimeBetweenOrders 4974 seconds
DBG [30792-21 ] accountId 164315 sold__ NFT (to__ #136554) for    46.177 $ (0.036 ETH) validUntilTimeBetweenOrders 98817 seconds
DBG [30851-381] accountId 164315 sold__ NFT (to__ #166826) for     9.053 $ (0.007 ETH) validUntilTimeBetweenOrders 237520 seconds
DBG [31460-342] accountId 164315 sold__ NFT (to__ # 95363) for    78.898 $ (0.059 ETH) validUntilTimeBetweenOrders 1292283 seconds
DBG [31467-134] accountId 164315 sold__ NFT (to__ #177833) for   118.905 $ (0.089 ETH) validUntilTimeBetweenOrders 3433569 seconds
DBG [31467-344] accountId 164315 sold__ NFT (to__ #129278) for   118.750 $ (0.089 ETH) validUntilTimeBetweenOrders 1810981 seconds
DBG [31520-248] accountId 164315 sold__ NFT (to__ # 57027) for   122.850 $ (0.091 ETH) validUntilTimeBetweenOrders 1244575 seconds
DBG [31546-112] accountId 164315 bought NFT (from #191351) for    58.274 $ (0.040 ETH) validUntilTimeBetweenOrders 111741 seconds
DBG [31660-80 ] accountId 164315 bought NFT (from #157510) for    12.453 $ (0.008 ETH) validUntilTimeBetweenOrders 276853 seconds
DBG [32356-120] accountId 164315 bought NFT (from #190473) for    97.936 $ (0.060 ETH) validUntilTimeBetweenOrders 14895 seconds
DBG [32406-204] accountId 164315 bought NFT (from #157510) for    25.821 $ (0.016 ETH) validUntilTimeBetweenOrders 1135702 seconds
DBG [32548-334] accountId 164315 bought NFT (from #191927) for    14.554 $ (0.011 ETH) validUntilTimeBetweenOrders 5767 seconds
DBG [32548-354] accountId 164315 bought NFT (from #191927) for    14.566 $ (0.011 ETH) validUntilTimeBetweenOrders 5767 seconds
DBG [32549-22 ] accountId 164315 bought NFT (from #191927) for    14.576 $ (0.011 ETH) validUntilTimeBetweenOrders 6067 seconds
DBG [33161-346] accountId 164315 bought NFT (from #128596) for   215.800 $ (0.180 ETH) validUntilTimeBetweenOrders 1813631 seconds
DBG [33162-43 ] accountId 164315 bought NFT (from #177387) for    63.541 $ (0.053 ETH) validUntilTimeBetweenOrders 142166 seconds
