DBG [29730-383] accountId  43270 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 35740 seconds
DBG [29732-86 ] accountId  43270 bought NFT (from #188749) for   205.416 $ (0.155 ETH) validUntilTimeBetweenOrders 37079 seconds
DBG [29923-13 ] accountId  43270 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 909 seconds
DBG [29924-196] accountId  43270 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1110 seconds
DBG [29926-17 ] accountId  43270 bought NFT (from #183393) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 1347 seconds
DBG [30103-233] accountId  43270 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 686 seconds
DBG [30103-383] accountId  43270 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 4 seconds
DBG [30104-158] accountId  43270 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 686 seconds
DBG [30105-177] accountId  43270 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 157 seconds
DBG [30105-279] accountId  43270 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 686 seconds
DBG [30107-51 ] accountId  43270 bought NFT (from # 92477) for   152.393 $ (0.113 ETH) validUntilTimeBetweenOrders 254 seconds
DBG [30113-119] accountId  43270 bought NFT (from # 92477) for    80.818 $ (0.060 ETH) validUntilTimeBetweenOrders 405 seconds
DBG [30114-332] accountId  43270 bought NFT (from # 92477) for    21.505 $ (0.016 ETH) validUntilTimeBetweenOrders 1248 seconds
DBG [30124-224] accountId  43270 bought NFT (from #176403) for   101.359 $ (0.075 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [30205-162] accountId  43270 bought NFT (from #188603) for   131.485 $ (0.100 ETH) validUntilTimeBetweenOrders 205324 seconds
DBG [30946-166] accountId  43270 bought NFT (from #188603) for    26.186 $ (0.020 ETH) validUntilTimeBetweenOrders 1308800 seconds
DBG [30946-168] accountId  43270 bought NFT (from #188603) for    52.372 $ (0.040 ETH) validUntilTimeBetweenOrders 1325419 seconds
DBG [31001-141] accountId  43270 bought NFT (from #137652) for    85.557 $ (0.067 ETH) validUntilTimeBetweenOrders 452537 seconds
DBG [31011-68 ] accountId  43270 bought NFT (from #166328) for   147.095 $ (0.115 ETH) validUntilTimeBetweenOrders 1581 seconds
DBG [31011-76 ] accountId  43270 bought NFT (from #138082) for   102.327 $ (0.080 ETH) validUntilTimeBetweenOrders 2595368 seconds
DBG [31011-130] accountId  43270 bought NFT (from #175854) for   108.722 $ (0.085 ETH) validUntilTimeBetweenOrders 2069 seconds
DBG [31011-156] accountId  43270 bought NFT (from #163057) for    25.582 $ (0.020 ETH) validUntilTimeBetweenOrders 4224 seconds
DBG [31080-77 ] accountId  43270 bought NFT (from #188603) for    26.493 $ (0.020 ETH) validUntilTimeBetweenOrders 1562384 seconds
DBG [31185-56 ] accountId  43270 bought NFT (from #102911) for    25.251 $ (0.019 ETH) validUntilTimeBetweenOrders 1077196 seconds
DBG [32405-69 ] accountId  43270 bought NFT (from #156133) for    81.311 $ (0.050 ETH) validUntilTimeBetweenOrders 204171 seconds
DBG [32451-113] accountId  43270 bought NFT (from #188603) for   158.131 $ (0.100 ETH) validUntilTimeBetweenOrders 485 seconds
DBG [32451-178] accountId  43270 bought NFT (from #188603) for   158.669 $ (0.100 ETH) validUntilTimeBetweenOrders 742 seconds
DBG [32474-202] accountId  43270 bought NFT (from # 92477) for   210.897 $ (0.135 ETH) validUntilTimeBetweenOrders 3133363 seconds
DBG [32477-311] accountId  43270 bought NFT (from #131249) for    29.771 $ (0.019 ETH) validUntilTimeBetweenOrders 200917 seconds
DBG [32477-313] accountId  43270 bought NFT (from #136594) for    31.181 $ (0.020 ETH) validUntilTimeBetweenOrders 229777 seconds
DBG [33011-307] accountId  43270 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 429 seconds
DBG [33012-99 ] accountId  43270 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 27 seconds
DBG [33012-287] accountId  43270 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 429 seconds
DBG [33017-41 ] accountId  43270 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 670 seconds
