DBG [30138-269] accountId 189748 bought NFT (from #169320) for     0.665 $ (0.001 ETH) validUntilTimeBetweenOrders 793917 seconds
DBG [30139-23 ] accountId 189748 bought NFT (from #169320) for     6.651 $ (0.005 ETH) validUntilTimeBetweenOrders 271983 seconds
DBG [30139-186] accountId 189748 bought NFT (from # 38136) for     5.300 $ (0.004 ETH) validUntilTimeBetweenOrders 393395 seconds
DBG [30139-187] accountId 189748 bought NFT (from #148271) for     3.852 $ (0.003 ETH) validUntilTimeBetweenOrders 195994 seconds
DBG [30139-188] accountId 189748 bought NFT (from #169320) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 2434395 seconds
DBG [30139-228] accountId 189748 bought NFT (from #165317) for     2.125 $ (0.002 ETH) validUntilTimeBetweenOrders 12862 seconds
DBG [30139-229] accountId 189748 bought NFT (from #152830) for     5.579 $ (0.004 ETH) validUntilTimeBetweenOrders 2885 seconds
DBG [30139-230] accountId 189748 bought NFT (from #178944) for     0.797 $ (0.001 ETH) validUntilTimeBetweenOrders 15016 seconds
DBG [30139-231] accountId 189748 bought NFT (from #148271) for     0.930 $ (0.001 ETH) validUntilTimeBetweenOrders 195994 seconds
DBG [30139-267] accountId 189748 bought NFT (from #140901) for     3.985 $ (0.003 ETH) validUntilTimeBetweenOrders 265 seconds
DBG [30139-268] accountId 189748 bought NFT (from #161914) for     3.321 $ (0.003 ETH) validUntilTimeBetweenOrders 14748 seconds
DBG [30139-274] accountId 189748 bought NFT (from #169320) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 793917 seconds
DBG [30139-303] accountId 189748 bought NFT (from #133975) for     9.033 $ (0.007 ETH) validUntilTimeBetweenOrders 147536 seconds
DBG [30139-305] accountId 189748 bought NFT (from #132274) for     8.634 $ (0.006 ETH) validUntilTimeBetweenOrders 362821 seconds
DBG [30139-331] accountId 189748 bought NFT (from #183327) for     6.244 $ (0.005 ETH) validUntilTimeBetweenOrders 13451 seconds
DBG [30412-119] accountId 189748 bought NFT (from #146155) for     0.679 $ (0.001 ETH) validUntilTimeBetweenOrders 5472 seconds
