DBG [31529-352] accountId  44525 bought NFT (from #191351) for    56.523 $ (0.040 ETH) validUntilTimeBetweenOrders 90851 seconds
DBG [31535-259] accountId  44525 bought NFT (from #189135) for    27.146 $ (0.018 ETH) validUntilTimeBetweenOrders 15938 seconds
DBG [31536-197] accountId  44525 bought NFT (from #130922) for    28.513 $ (0.019 ETH) validUntilTimeBetweenOrders 94234 seconds
DBG [31567-313] accountId  44525 bought NFT (from #162567) for    27.633 $ (0.018 ETH) validUntilTimeBetweenOrders 26282 seconds
DBG [31567-314] accountId  44525 bought NFT (from #164553) for    27.784 $ (0.018 ETH) validUntilTimeBetweenOrders 37533 seconds
DBG [32471-17 ] accountId  44525 bought NFT (from # 92477) for   288.850 $ (0.180 ETH) validUntilTimeBetweenOrders 3128695 seconds
DBG [32471-68 ] accountId  44525 bought NFT (from # 92477) for   288.850 $ (0.180 ETH) validUntilTimeBetweenOrders 3129043 seconds
DBG [32701-56 ] accountId  44525 bought NFT (from # 43934) for    55.698 $ (0.043 ETH) validUntilTimeBetweenOrders 337431 seconds
DBG [32701-58 ] accountId  44525 bought NFT (from #146100) for    18.826 $ (0.015 ETH) validUntilTimeBetweenOrders 454055 seconds
DBG [32701-59 ] accountId  44525 bought NFT (from # 98694) for    19.215 $ (0.015 ETH) validUntilTimeBetweenOrders 533825 seconds
DBG [32701-68 ] accountId  44525 bought NFT (from #135841) for    38.958 $ (0.030 ETH) validUntilTimeBetweenOrders 666084 seconds
DBG [32701-69 ] accountId  44525 bought NFT (from #165703) for    20.128 $ (0.015 ETH) validUntilTimeBetweenOrders 668355 seconds
DBG [32701-91 ] accountId  44525 bought NFT (from # 41602) for    41.563 $ (0.032 ETH) validUntilTimeBetweenOrders 664218 seconds
DBG [32702-150] accountId  44525 bought NFT (from # 41602) for    61.905 $ (0.048 ETH) validUntilTimeBetweenOrders 664365 seconds
DBG [32702-151] accountId  44525 bought NFT (from #138678) for   185.716 $ (0.144 ETH) validUntilTimeBetweenOrders 926457 seconds
DBG [32702-165] accountId  44525 bought NFT (from # 75004) for    46.429 $ (0.036 ETH) validUntilTimeBetweenOrders 833002 seconds
DBG [32702-166] accountId  44525 bought NFT (from #139524) for    24.504 $ (0.019 ETH) validUntilTimeBetweenOrders 1110585 seconds
DBG [32702-206] accountId  44525 bought NFT (from # 68032) for    24.532 $ (0.019 ETH) validUntilTimeBetweenOrders 1368917 seconds
DBG [32702-207] accountId  44525 bought NFT (from #173929) for    24.532 $ (0.019 ETH) validUntilTimeBetweenOrders 1367448 seconds
DBG [32703-73 ] accountId  44525 bought NFT (from #167452) for    51.372 $ (0.040 ETH) validUntilTimeBetweenOrders 1375630 seconds
DBG [32704-217] accountId  44525 bought NFT (from #131971) for    24.585 $ (0.020 ETH) validUntilTimeBetweenOrders 1689940 seconds
DBG [32704-252] accountId  44525 bought NFT (from #183604) for    24.643 $ (0.020 ETH) validUntilTimeBetweenOrders 2269565 seconds
DBG [32778-137] accountId  44525 bought NFT (from #166715) for    45.180 $ (0.036 ETH) validUntilTimeBetweenOrders 4308 seconds
DBG [32912-26 ] accountId  44525 bought NFT (from #224035) for    84.690 $ (0.068 ETH) validUntilTimeBetweenOrders 10072 seconds
DBG [33012-189] accountId  44525 bought NFT (from #175479) for   181.726 $ (0.150 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [33013-0  ] accountId  44525 bought NFT (from #164553) for    15.740 $ (0.013 ETH) validUntilTimeBetweenOrders 2731 seconds
DBG [33013-1  ] accountId  44525 bought NFT (from #173804) for    16.950 $ (0.014 ETH) validUntilTimeBetweenOrders 5239 seconds
DBG [33121-57 ] accountId  44525 sold__ NFT (to__ #146464) for   161.405 $ (0.132 ETH) validUntilTimeBetweenOrders 2568 seconds
DBG [33124-105] accountId  44525 bought NFT (from #183926) for    16.852 $ (0.014 ETH) validUntilTimeBetweenOrders 49488 seconds
DBG [33124-106] accountId  44525 bought NFT (from #127192) for    16.973 $ (0.014 ETH) validUntilTimeBetweenOrders 76033 seconds
DBG [33131-43 ] accountId  44525 sold__ NFT (to__ #146897) for    52.822 $ (0.044 ETH) validUntilTimeBetweenOrders 14409 seconds
