DBG [30666-212] accountId 136044 sold__ NFT (to__ #134158) for    39.819 $ (0.030 ETH) validUntilTimeBetweenOrders 34401 seconds
DBG [31137-54 ] accountId 136044 bought NFT (from #188603) for    25.811 $ (0.020 ETH) validUntilTimeBetweenOrders 1674013 seconds
DBG [31137-127] accountId 136044 sold__ NFT (to__ #162028) for    12.899 $ (0.010 ETH) validUntilTimeBetweenOrders 580 seconds
DBG [31137-302] accountId 136044 bought NFT (from #188603) for    25.934 $ (0.020 ETH) validUntilTimeBetweenOrders 1659788 seconds
DBG [31147-182] accountId 136044 sold__ NFT (to__ # 58925) for    91.763 $ (0.070 ETH) validUntilTimeBetweenOrders 1511 seconds
DBG [31190-2  ] accountId 136044 sold__ NFT (to__ # 82253) for   647.384 $ (0.500 ETH) validUntilTimeBetweenOrders 91683 seconds
DBG [31454-18 ] accountId 136044 sold__ NFT (to__ #147326) for     2.017 $ (0.002 ETH) validUntilTimeBetweenOrders 497495 seconds
DBG [31519-97 ] accountId 136044 sold__ NFT (to__ # 91618) for     2.017 $ (0.002 ETH) validUntilTimeBetweenOrders 576415 seconds
DBG [32208-71 ] accountId 136044 sold__ NFT (to__ #133989) for   162.235 $ (0.105 ETH) validUntilTimeBetweenOrders 36391 seconds
DBG [32210-39 ] accountId 136044 sold__ NFT (to__ #146207) for   204.081 $ (0.132 ETH) validUntilTimeBetweenOrders 40621 seconds
DBG [32465-171] accountId 136044 sold__ NFT (to__ # 60767) for   133.736 $ (0.084 ETH) validUntilTimeBetweenOrders 2175 seconds
DBG [32487-121] accountId 136044 bought NFT (from # 92477) for   138.687 $ (0.090 ETH) validUntilTimeBetweenOrders 3149914 seconds
DBG [32498-128] accountId 136044 sold__ NFT (to__ # 38259) for    53.324 $ (0.036 ETH) validUntilTimeBetweenOrders 21172 seconds
DBG [32500-333] accountId 136044 sold__ NFT (to__ #225237) for   650.787 $ (0.440 ETH) validUntilTimeBetweenOrders 3506 seconds
DBG [32502-31 ] accountId 136044 bought NFT (from # 84059) for   104.228 $ (0.070 ETH) validUntilTimeBetweenOrders 7774 seconds
DBG [32503-300] accountId 136044 bought NFT (from #167053) for   104.024 $ (0.070 ETH) validUntilTimeBetweenOrders 19238 seconds
DBG [32503-311] accountId 136044 bought NFT (from #162360) for   104.024 $ (0.070 ETH) validUntilTimeBetweenOrders 39710 seconds
DBG [32508-194] accountId 136044 sold__ NFT (to__ #139539) for   655.423 $ (0.440 ETH) validUntilTimeBetweenOrders 4425 seconds
DBG [32530-151] accountId 136044 bought NFT (from #179879) for   459.174 $ (0.325 ETH) validUntilTimeBetweenOrders 56398 seconds
DBG [32539-307] accountId 136044 bought NFT (from #172014) for    33.054 $ (0.025 ETH) validUntilTimeBetweenOrders 1561 seconds
DBG [32540-104] accountId 136044 bought NFT (from #133445) for    92.285 $ (0.070 ETH) validUntilTimeBetweenOrders 439 seconds
DBG [32545-57 ] accountId 136044 bought NFT (from #225305) for    92.269 $ (0.070 ETH) validUntilTimeBetweenOrders 820 seconds
DBG [32549-115] accountId 136044 bought NFT (from #136093) for     6.672 $ (0.005 ETH) validUntilTimeBetweenOrders 3886 seconds
DBG [32550-30 ] accountId 136044 bought NFT (from # 49662) for     7.363 $ (0.006 ETH) validUntilTimeBetweenOrders 244180 seconds
DBG [32550-31 ] accountId 136044 bought NFT (from #128297) for     7.363 $ (0.006 ETH) validUntilTimeBetweenOrders 132171 seconds
DBG [32617-213] accountId 136044 sold__ NFT (to__ #174108) for   343.868 $ (0.300 ETH) validUntilTimeBetweenOrders 6711 seconds
DBG [32713-240] accountId 136044 bought NFT (from #142739) for    31.161 $ (0.025 ETH) validUntilTimeBetweenOrders 155480 seconds
DBG [32713-241] accountId 136044 bought NFT (from #127158) for    31.797 $ (0.025 ETH) validUntilTimeBetweenOrders 15926 seconds
DBG [32744-378] accountId 136044 sold__ NFT (to__ #126746) for    38.143 $ (0.030 ETH) validUntilTimeBetweenOrders 4822 seconds
DBG [32748-73 ] accountId 136044 sold__ NFT (to__ # 95287) for   479.063 $ (0.380 ETH) validUntilTimeBetweenOrders 7680 seconds
DBG [32759-149] accountId 136044 sold__ NFT (to__ #129630) for   481.652 $ (0.380 ETH) validUntilTimeBetweenOrders 25594 seconds
DBG [32761-6  ] accountId 136044 sold__ NFT (to__ #162672) for    40.887 $ (0.032 ETH) validUntilTimeBetweenOrders 29844 seconds
DBG [32763-53 ] accountId 136044 sold__ NFT (to__ #175075) for    38.270 $ (0.030 ETH) validUntilTimeBetweenOrders 33400 seconds
DBG [32764-130] accountId 136044 sold__ NFT (to__ #174766) for    44.414 $ (0.035 ETH) validUntilTimeBetweenOrders 34201 seconds
DBG [32766-18 ] accountId 136044 sold__ NFT (to__ #175075) for    44.574 $ (0.035 ETH) validUntilTimeBetweenOrders 31127 seconds
DBG [32917-145] accountId 136044 sold__ NFT (to__ #167695) for   441.449 $ (0.350 ETH) validUntilTimeBetweenOrders 8914 seconds
DBG [32949-174] accountId 136044 sold__ NFT (to__ #183006) for   145.582 $ (0.115 ETH) validUntilTimeBetweenOrders 132554 seconds
DBG [33202-71 ] accountId 136044 sold__ NFT (to__ # 40125) for    78.251 $ (0.064 ETH) validUntilTimeBetweenOrders 265505 seconds
DBG [33203-40 ] accountId 136044 sold__ NFT (to__ #152678) for   517.590 $ (0.425 ETH) validUntilTimeBetweenOrders 277 seconds
DBG [33218-76 ] accountId 136044 sold__ NFT (to__ # 81013) for    78.312 $ (0.064 ETH) validUntilTimeBetweenOrders 294468 seconds
DBG [33254-67 ] accountId 136044 bought NFT (from # 35033) for    27.421 $ (0.024 ETH) validUntilTimeBetweenOrders 10724 seconds
