DBG [29743-50 ] accountId 158192 bought NFT (from #188749) for   205.012 $ (0.155 ETH) validUntilTimeBetweenOrders 54519 seconds
DBG [29841-45 ] accountId 158192 bought NFT (from #131644) for   246.576 $ (0.190 ETH) validUntilTimeBetweenOrders 13731 seconds
DBG [29936-262] accountId 158192 bought NFT (from #176403) for    63.555 $ (0.048 ETH) validUntilTimeBetweenOrders 2180 seconds
DBG [30093-62 ] accountId 158192 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [30097-17 ] accountId 158192 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 262 seconds
DBG [30104-68 ] accountId 158192 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 119 seconds
DBG [30104-119] accountId 158192 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 809 seconds
DBG [30111-158] accountId 158192 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 736 seconds
DBG [30121-241] accountId 158192 bought NFT (from # 92477) for    61.075 $ (0.045 ETH) validUntilTimeBetweenOrders 1690 seconds
DBG [30889-173] accountId 158192 bought NFT (from #177871) for    77.157 $ (0.060 ETH) validUntilTimeBetweenOrders 1059 seconds
DBG [31345-229] accountId 158192 bought NFT (from # 92477) for    20.898 $ (0.016 ETH) validUntilTimeBetweenOrders 1715750 seconds
DBG [31363-210] accountId 158192 sold__ NFT (to__ #125488) for     6.401 $ (0.005 ETH) validUntilTimeBetweenOrders 2152 seconds
DBG [31520-101] accountId 158192 sold__ NFT (to__ # 60767) for    60.524 $ (0.045 ETH) validUntilTimeBetweenOrders 13459 seconds
DBG [31522-275] accountId 158192 bought NFT (from # 92477) for    88.159 $ (0.065 ETH) validUntilTimeBetweenOrders 1973957 seconds
DBG [31890-316] accountId 158192 sold__ NFT (to__ #139147) for     5.487 $ (0.003 ETH) validUntilTimeBetweenOrders 581538 seconds
DBG [32243-53 ] accountId 158192 bought NFT (from #166804) for    63.144 $ (0.041 ETH) validUntilTimeBetweenOrders 16728 seconds
DBG [32243-74 ] accountId 158192 bought NFT (from #183396) for     9.996 $ (0.006 ETH) validUntilTimeBetweenOrders 36591 seconds
DBG [32474-288] accountId 158192 bought NFT (from # 92477) for   139.828 $ (0.090 ETH) validUntilTimeBetweenOrders 3133428 seconds
DBG [32699-140] accountId 158192 sold__ NFT (to__ #137324) for    95.111 $ (0.075 ETH) validUntilTimeBetweenOrders 4809 seconds
DBG [32712-183] accountId 158192 sold__ NFT (to__ #158113) for   111.486 $ (0.089 ETH) validUntilTimeBetweenOrders 1620 seconds
