DBG [30094-82 ] accountId 146187 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 140 seconds
DBG [30097-55 ] accountId 146187 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 225 seconds
DBG [30102-0  ] accountId 146187 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 574 seconds
DBG [30103-185] accountId 146187 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 574 seconds
DBG [30105-299] accountId 146187 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 116 seconds
DBG [30106-260] accountId 146187 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 269 seconds
DBG [30107-192] accountId 146187 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 366 seconds
DBG [30112-196] accountId 146187 bought NFT (from # 92477) for    87.553 $ (0.065 ETH) validUntilTimeBetweenOrders 398 seconds
DBG [30122-370] accountId 146187 bought NFT (from # 39144) for    93.616 $ (0.069 ETH) validUntilTimeBetweenOrders 78 seconds
DBG [30776-106] accountId 146187 bought NFT (from # 79731) for    63.041 $ (0.049 ETH) validUntilTimeBetweenOrders 3548 seconds
DBG [31010-46 ] accountId 146187 bought NFT (from #183513) for    64.220 $ (0.050 ETH) validUntilTimeBetweenOrders 1023678 seconds
DBG [31287-58 ] accountId 146187 bought NFT (from #172711) for    83.234 $ (0.065 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [31287-75 ] accountId 146187 bought NFT (from #165552) for    12.677 $ (0.010 ETH) validUntilTimeBetweenOrders 2332 seconds
DBG [31287-93 ] accountId 146187 bought NFT (from #139842) for    14.190 $ (0.011 ETH) validUntilTimeBetweenOrders 9102 seconds
DBG [33001-23 ] accountId 146187 bought NFT (from # 87205) for   240.776 $ (0.200 ETH) validUntilTimeBetweenOrders 121 seconds
DBG [33013-223] accountId 146187 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 508 seconds
DBG [33013-369] accountId 146187 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 508 seconds
DBG [33014-86 ] accountId 146187 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [33018-25 ] accountId 146187 bought NFT (from #140556) for   305.269 $ (0.254 ETH) validUntilTimeBetweenOrders 1188 seconds
DBG [33018-75 ] accountId 146187 bought NFT (from #134042) for   299.740 $ (0.249 ETH) validUntilTimeBetweenOrders 75 seconds
