DBG [33030-72 ] accountId 186000 bought NFT (from #189378) for     5.196 $ (21.000 LRC) validUntilTimeBetweenOrders 297651 seconds
DBG [33030-73 ] accountId 186000 bought NFT (from #189378) for     5.196 $ (21.000 LRC) validUntilTimeBetweenOrders 297730 seconds
DBG [33030-74 ] accountId 186000 bought NFT (from #189378) for     5.196 $ (21.000 LRC) validUntilTimeBetweenOrders 297719 seconds
DBG [33030-75 ] accountId 186000 bought NFT (from #189378) for     5.196 $ (21.000 LRC) validUntilTimeBetweenOrders 297828 seconds
DBG [33030-94 ] accountId 186000 bought NFT (from #189378) for     5.196 $ (21.000 LRC) validUntilTimeBetweenOrders 297689 seconds
DBG [33030-142] accountId 186000 bought NFT (from #189378) for     5.218 $ (21.000 LRC) validUntilTimeBetweenOrders 297290 seconds
DBG [33030-143] accountId 186000 bought NFT (from #189378) for     5.218 $ (21.000 LRC) validUntilTimeBetweenOrders 297281 seconds
DBG [33030-152] accountId 186000 bought NFT (from #189378) for     5.218 $ (21.000 LRC) validUntilTimeBetweenOrders 297178 seconds
DBG [33030-167] accountId 186000 bought NFT (from #189378) for     5.218 $ (21.000 LRC) validUntilTimeBetweenOrders 297250 seconds
DBG [33030-168] accountId 186000 bought NFT (from #189378) for     5.218 $ (21.000 LRC) validUntilTimeBetweenOrders 297130 seconds
