DBG [29627-150] accountId 126957 sold__ NFT (to__ # 40328) for    76.333 $ (0.059 ETH) validUntilTimeBetweenOrders 6118 seconds
DBG [29643-305] accountId 126957 bought NFT (from # 94731) for     0.920 $ (3.000 LRC) validUntilTimeBetweenOrders 342650 seconds
DBG [29643-364] accountId 126957 bought NFT (from # 75941) for    15.265 $ (50.000 LRC) validUntilTimeBetweenOrders 1295983 seconds
DBG [29643-376] accountId 126957 bought NFT (from # 75941) for    15.265 $ (50.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [29644-16 ] accountId 126957 bought NFT (from # 75941) for    15.265 $ (50.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [29658-27 ] accountId 126957 sold__ NFT (to__ #128466) for  1046.550 $ (0.789 ETH) validUntilTimeBetweenOrders 15286 seconds
DBG [29662-81 ] accountId 126957 sold__ NFT (to__ # 59084) for    68.969 $ (222.000 LRC) validUntilTimeBetweenOrders 1219330 seconds
DBG [29678-21 ] accountId 126957 sold__ NFT (to__ #160230) for    67.784 $ (0.052 ETH) validUntilTimeBetweenOrders 5663 seconds
DBG [29678-128] accountId 126957 sold__ NFT (to__ #160230) for    56.165 $ (0.043 ETH) validUntilTimeBetweenOrders 2606 seconds
DBG [29872-11 ] accountId 126957 bought NFT (from # 54779) for     7.451 $ (25.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [29872-16 ] accountId 126957 bought NFT (from # 54779) for     7.451 $ (25.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [29873-49 ] accountId 126957 bought NFT (from #179016) for     0.447 $ (1.500 LRC) validUntilTimeBetweenOrders 457393 seconds
DBG [29886-203] accountId 126957 sold__ NFT (to__ # 69571) for     5.840 $ (19.000 LRC) validUntilTimeBetweenOrders 1088016 seconds
DBG [29896-103] accountId 126957 bought NFT (from # 40940) for     1.551 $ (5.000 LRC) validUntilTimeBetweenOrders 1295179 seconds
DBG [29896-104] accountId 126957 bought NFT (from # 40940) for     1.551 $ (5.000 LRC) validUntilTimeBetweenOrders 1295156 seconds
DBG [29899-62 ] accountId 126957 sold__ NFT (to__ # 51382) for    22.998 $ (75.000 LRC) validUntilTimeBetweenOrders 93199 seconds
DBG [29924-75 ] accountId 126957 bought NFT (from #183393) for   278.039 $ (0.210 ETH) validUntilTimeBetweenOrders 999 seconds
DBG [29924-195] accountId 126957 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 57 seconds
DBG [29924-211] accountId 126957 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1007 seconds
DBG [29926-123] accountId 126957 bought NFT (from #183393) for   167.107 $ (0.126 ETH) validUntilTimeBetweenOrders 999 seconds
DBG [29926-235] accountId 126957 bought NFT (from #183393) for   167.107 $ (0.126 ETH) validUntilTimeBetweenOrders 999 seconds
DBG [29934-323] accountId 126957 sold__ NFT (to__ #150464) for    64.626 $ (0.049 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [29935-58 ] accountId 126957 sold__ NFT (to__ #134384) for    63.285 $ (0.048 ETH) validUntilTimeBetweenOrders 356 seconds
DBG [29936-107] accountId 126957 sold__ NFT (to__ #129375) for    58.399 $ (0.044 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [29938-177] accountId 126957 sold__ NFT (to__ #153991) for    62.590 $ (0.048 ETH) validUntilTimeBetweenOrders 260 seconds
DBG [29938-339] accountId 126957 bought NFT (from #162773) for   210.002 $ (0.159 ETH) validUntilTimeBetweenOrders 1944 seconds
DBG [29941-76 ] accountId 126957 sold__ NFT (to__ #126500) for    61.101 $ (0.046 ETH) validUntilTimeBetweenOrders 367 seconds
DBG [29941-135] accountId 126957 sold__ NFT (to__ #135263) for    62.297 $ (0.047 ETH) validUntilTimeBetweenOrders 342 seconds
DBG [29942-322] accountId 126957 sold__ NFT (to__ # 69571) for     7.370 $ (25.000 LRC) validUntilTimeBetweenOrders 747844 seconds
DBG [29943-175] accountId 126957 sold__ NFT (to__ #170101) for    61.437 $ (0.046 ETH) validUntilTimeBetweenOrders 2284 seconds
DBG [29943-176] accountId 126957 sold__ NFT (to__ #146728) for    61.437 $ (0.046 ETH) validUntilTimeBetweenOrders 11981 seconds
DBG [29951-139] accountId 126957 sold__ NFT (to__ #147102) for    55.130 $ (0.043 ETH) validUntilTimeBetweenOrders 252 seconds
DBG [30031-359] accountId 126957 sold__ NFT (to__ #147470) for    32.400 $ (0.025 ETH) validUntilTimeBetweenOrders 1541322 seconds
DBG [30042-152] accountId 126957 sold__ NFT (to__ #169412) for    19.972 $ (0.015 ETH) validUntilTimeBetweenOrders 1429146 seconds
DBG [30051-189] accountId 126957 sold__ NFT (to__ #124574) for    79.830 $ (0.060 ETH) validUntilTimeBetweenOrders 652749 seconds
DBG [30091-108] accountId 126957 sold__ NFT (to__ # 42004) for     7.508 $ (25.000 LRC) validUntilTimeBetweenOrders 978498 seconds
DBG [30104-114] accountId 126957 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 671 seconds
DBG [30110-236] accountId 126957 bought NFT (from # 92477) for   457.755 $ (0.339 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [30111-331] accountId 126957 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [30149-344] accountId 126957 sold__ NFT (to__ #188302) for    99.643 $ (0.075 ETH) validUntilTimeBetweenOrders 652328 seconds
DBG [30448-63 ] accountId 126957 sold__ NFT (to__ # 95025) for    21.924 $ (75.000 LRC) validUntilTimeBetweenOrders 798617 seconds
DBG [30722-81 ] accountId 126957 bought NFT (from # 92637) for    19.611 $ (0.015 ETH) validUntilTimeBetweenOrders 412 seconds
DBG [30725-107] accountId 126957 bought NFT (from # 54779) for     8.454 $ (30.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [30735-29 ] accountId 126957 sold__ NFT (to__ #151914) for    63.679 $ (0.050 ETH) validUntilTimeBetweenOrders 14089 seconds
DBG [30878-276] accountId 126957 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 961 seconds
DBG [30886-253] accountId 126957 sold__ NFT (to__ #162867) for    65.356 $ (0.051 ETH) validUntilTimeBetweenOrders 127 seconds
DBG [30887-255] accountId 126957 sold__ NFT (to__ # 90612) for    63.587 $ (0.049 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [30887-257] accountId 126957 sold__ NFT (to__ #142905) for    63.587 $ (0.049 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [31026-295] accountId 126957 sold__ NFT (to__ # 43132) for    15.321 $ (0.012 ETH) validUntilTimeBetweenOrders 62818 seconds
DBG [31078-84 ] accountId 126957 bought NFT (from # 81111) for    13.036 $ (50.000 LRC) validUntilTimeBetweenOrders 891909 seconds
DBG [31171-105] accountId 126957 sold__ NFT (to__ #136554) for    97.185 $ (0.075 ETH) validUntilTimeBetweenOrders 143127 seconds
DBG [31279-157] accountId 126957 sold__ NFT (to__ #171137) for   295.532 $ (0.230 ETH) validUntilTimeBetweenOrders 1083 seconds
DBG [31292-317] accountId 126957 bought NFT (from # 61263) for   117.189 $ (480.000 LRC) validUntilTimeBetweenOrders 163957 seconds
DBG [31298-102] accountId 126957 sold__ NFT (to__ #175024) for    12.886 $ (0.010 ETH) validUntilTimeBetweenOrders 7541 seconds
DBG [31299-248] accountId 126957 sold__ NFT (to__ #147189) for    14.886 $ (0.011 ETH) validUntilTimeBetweenOrders 8249 seconds
DBG [31304-332] accountId 126957 sold__ NFT (to__ # 95340) for   305.983 $ (0.237 ETH) validUntilTimeBetweenOrders 8816 seconds
DBG [31308-3  ] accountId 126957 sold__ NFT (to__ #128797) for    41.724 $ (0.032 ETH) validUntilTimeBetweenOrders 11392 seconds
DBG [31320-150] accountId 126957 sold__ NFT (to__ #125788) for    43.012 $ (0.033 ETH) validUntilTimeBetweenOrders 30200 seconds
DBG [31365-112] accountId 126957 sold__ NFT (to__ #130655) for    65.660 $ (0.050 ETH) validUntilTimeBetweenOrders 135822 seconds
DBG [31408-238] accountId 126957 sold__ NFT (to__ #100571) for    15.125 $ (0.011 ETH) validUntilTimeBetweenOrders 10294 seconds
DBG [31416-142] accountId 126957 sold__ NFT (to__ #190433) for   479.673 $ (0.360 ETH) validUntilTimeBetweenOrders 9583 seconds
DBG [31418-319] accountId 126957 sold__ NFT (to__ #166103) for   157.707 $ (0.118 ETH) validUntilTimeBetweenOrders 25887 seconds
DBG [31460-138] accountId 126957 bought NFT (from #128951) for   240.793 $ (0.180 ETH) validUntilTimeBetweenOrders 6764301 seconds
DBG [31461-94 ] accountId 126957 bought NFT (from #103047) for    30.088 $ (0.022 ETH) validUntilTimeBetweenOrders 4808 seconds
DBG [31461-103] accountId 126957 bought NFT (from #103047) for    30.088 $ (0.022 ETH) validUntilTimeBetweenOrders 4808 seconds
DBG [31461-129] accountId 126957 bought NFT (from #103047) for    30.088 $ (0.022 ETH) validUntilTimeBetweenOrders 4975 seconds
DBG [31467-195] accountId 126957 sold__ NFT (to__ #161948) for   100.053 $ (0.075 ETH) validUntilTimeBetweenOrders 9413 seconds
DBG [31476-13 ] accountId 126957 bought NFT (from # 94731) for     0.990 $ (4.000 LRC) validUntilTimeBetweenOrders 252445 seconds
DBG [31484-139] accountId 126957 sold__ NFT (to__ # 74447) for    19.921 $ (80.000 LRC) validUntilTimeBetweenOrders 705456 seconds
DBG [31484-250] accountId 126957 sold__ NFT (to__ #126200) for    33.707 $ (0.025 ETH) validUntilTimeBetweenOrders 8308 seconds
DBG [31496-13 ] accountId 126957 sold__ NFT (to__ #147514) for    13.318 $ (0.010 ETH) validUntilTimeBetweenOrders 114277 seconds
DBG [31532-219] accountId 126957 bought NFT (from # 45054) for     5.240 $ (20.000 LRC) validUntilTimeBetweenOrders 1293718 seconds
DBG [31632-332] accountId 126957 sold__ NFT (to__ #172635) for    38.044 $ (0.024 ETH) validUntilTimeBetweenOrders 55131 seconds
DBG [31837-5  ] accountId 126957 bought NFT (from #103047) for    59.939 $ (0.039 ETH) validUntilTimeBetweenOrders 163 seconds
DBG [31846-186] accountId 126957 sold__ NFT (to__ #138595) for    45.907 $ (0.029 ETH) validUntilTimeBetweenOrders 813 seconds
DBG [31850-266] accountId 126957 bought NFT (from #191909) for    70.255 $ (0.045 ETH) validUntilTimeBetweenOrders 4787 seconds
DBG [31853-263] accountId 126957 sold__ NFT (to__ #156991) for    70.187 $ (0.045 ETH) validUntilTimeBetweenOrders 1197 seconds
DBG [31904-77 ] accountId 126957 sold__ NFT (to__ #131297) for    48.606 $ (0.030 ETH) validUntilTimeBetweenOrders 536074 seconds
DBG [32164-16 ] accountId 126957 bought NFT (from # 36566) for    15.606 $ (0.010 ETH) validUntilTimeBetweenOrders 1622 seconds
DBG [32164-18 ] accountId 126957 bought NFT (from # 36566) for    15.606 $ (0.010 ETH) validUntilTimeBetweenOrders 1622 seconds
DBG [32164-41 ] accountId 126957 bought NFT (from # 36566) for    15.606 $ (0.010 ETH) validUntilTimeBetweenOrders 1812 seconds
DBG [32164-63 ] accountId 126957 sold__ NFT (to__ #145303) for    62.423 $ (0.040 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [32164-122] accountId 126957 bought NFT (from # 36566) for    31.208 $ (0.020 ETH) validUntilTimeBetweenOrders 2237 seconds
DBG [32165-49 ] accountId 126957 bought NFT (from #170157) for   155.985 $ (0.100 ETH) validUntilTimeBetweenOrders 3475 seconds
DBG [32171-154] accountId 126957 sold__ NFT (to__ #162754) for    25.600 $ (0.017 ETH) validUntilTimeBetweenOrders 151038 seconds
DBG [32212-79 ] accountId 126957 sold__ NFT (to__ #174832) for   876.905 $ (0.568 ETH) validUntilTimeBetweenOrders 11978 seconds
DBG [32226-32 ] accountId 126957 sold__ NFT (to__ #147514) for    17.750 $ (0.011 ETH) validUntilTimeBetweenOrders 12461 seconds
DBG [32231-130] accountId 126957 sold__ NFT (to__ #147161) for    10.819 $ (0.007 ETH) validUntilTimeBetweenOrders 6975 seconds
DBG [32252-169] accountId 126957 sold__ NFT (to__ #124679) for    15.388 $ (0.010 ETH) validUntilTimeBetweenOrders 26556 seconds
DBG [32279-343] accountId 126957 bought NFT (from #173984) for    70.993 $ (0.045 ETH) validUntilTimeBetweenOrders 39329 seconds
DBG [32310-364] accountId 126957 bought NFT (from #183604) for   329.630 $ (0.200 ETH) validUntilTimeBetweenOrders 2836 seconds
DBG [32311-360] accountId 126957 bought NFT (from #183604) for    65.927 $ (0.040 ETH) validUntilTimeBetweenOrders 612 seconds
DBG [32359-33 ] accountId 126957 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295937 seconds
DBG [32359-50 ] accountId 126957 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295899 seconds
DBG [32359-52 ] accountId 126957 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295890 seconds
DBG [32372-22 ] accountId 126957 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [32372-27 ] accountId 126957 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295961 seconds
DBG [32372-43 ] accountId 126957 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [32372-48 ] accountId 126957 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295911 seconds
DBG [32412-134] accountId 126957 bought NFT (from #122078) for    40.344 $ (0.025 ETH) validUntilTimeBetweenOrders 959 seconds
DBG [32425-39 ] accountId 126957 sold__ NFT (to__ # 97981) for     2.551 $ (7.500 LRC) validUntilTimeBetweenOrders 693398 seconds
DBG [32440-374] accountId 126957 sold__ NFT (to__ #148030) for     2.763 $ (8.500 LRC) validUntilTimeBetweenOrders 1266395 seconds
DBG [32451-179] accountId 126957 bought NFT (from #188603) for   158.669 $ (0.100 ETH) validUntilTimeBetweenOrders 615 seconds
DBG [32653-25 ] accountId 126957 bought NFT (from #124200) for     4.046 $ (15.000 LRC) validUntilTimeBetweenOrders 1292792 seconds
DBG [32885-167] accountId 126957 sold__ NFT (to__ # 60767) for    27.837 $ (0.022 ETH) validUntilTimeBetweenOrders 323472 seconds
DBG [32945-140] accountId 126957 sold__ NFT (to__ #152905) for    17.778 $ (0.014 ETH) validUntilTimeBetweenOrders 20554 seconds
DBG [33252-315] accountId 126957 sold__ NFT (to__ #117016) for    23.469 $ (100.000 LRC) validUntilTimeBetweenOrders 1218681 seconds
