DBG [29752-108] accountId 149671 sold__ NFT (to__ #129927) for   151.174 $ (0.113 ETH) validUntilTimeBetweenOrders 47225 seconds
DBG [29821-99 ] accountId 149671 sold__ NFT (to__ # 80509) for   492.981 $ (0.380 ETH) validUntilTimeBetweenOrders 158944 seconds
DBG [30191-68 ] accountId 149671 sold__ NFT (to__ # 81013) for   589.612 $ (0.445 ETH) validUntilTimeBetweenOrders 642008 seconds
DBG [30445-156] accountId 149671 sold__ NFT (to__ # 38649) for    37.438 $ (0.028 ETH) validUntilTimeBetweenOrders 277131 seconds
DBG [30551-256] accountId 149671 sold__ NFT (to__ # 60767) for    43.145 $ (0.032 ETH) validUntilTimeBetweenOrders 1071721 seconds
DBG [30584-287] accountId 149671 sold__ NFT (to__ #181734) for   134.098 $ (0.100 ETH) validUntilTimeBetweenOrders 1084371 seconds
DBG [30708-206] accountId 149671 sold__ NFT (to__ #127004) for    72.453 $ (0.055 ETH) validUntilTimeBetweenOrders 768563 seconds
DBG [31347-178] accountId 149671 sold__ NFT (to__ #106492) for   221.850 $ (0.169 ETH) validUntilTimeBetweenOrders 2459270 seconds
DBG [31355-171] accountId 149671 sold__ NFT (to__ #139611) for   256.057 $ (0.195 ETH) validUntilTimeBetweenOrders 991822 seconds
DBG [31462-81 ] accountId 149671 sold__ NFT (to__ #133091) for    29.353 $ (0.022 ETH) validUntilTimeBetweenOrders 277850 seconds
DBG [31468-360] accountId 149671 sold__ NFT (to__ #126014) for   120.414 $ (0.090 ETH) validUntilTimeBetweenOrders 1612797 seconds
DBG [31494-37 ] accountId 149671 sold__ NFT (to__ #171276) for    21.469 $ (0.016 ETH) validUntilTimeBetweenOrders 8921 seconds
DBG [31548-249] accountId 149671 sold__ NFT (to__ #126200) for    20.464 $ (0.014 ETH) validUntilTimeBetweenOrders 92669 seconds
DBG [31596-345] accountId 149671 sold__ NFT (to__ #151247) for   223.191 $ (0.144 ETH) validUntilTimeBetweenOrders 5501 seconds
DBG [32332-223] accountId 149671 sold__ NFT (to__ #189538) for  1649.656 $ (1.000 ETH) validUntilTimeBetweenOrders 16203 seconds
DBG [32335-142] accountId 149671 sold__ NFT (to__ # 86933) for   165.131 $ (0.100 ETH) validUntilTimeBetweenOrders 26959 seconds
DBG [32341-310] accountId 149671 sold__ NFT (to__ # 95340) for    90.589 $ (0.055 ETH) validUntilTimeBetweenOrders 32027 seconds
DBG [32855-49 ] accountId 149671 sold__ NFT (to__ #224283) for   101.412 $ (0.085 ETH) validUntilTimeBetweenOrders 5013 seconds
DBG [32864-3  ] accountId 149671 sold__ NFT (to__ #191596) for  1147.779 $ (0.970 ETH) validUntilTimeBetweenOrders 17860 seconds
DBG [32890-130] accountId 149671 sold__ NFT (to__ #101171) for   390.072 $ (0.315 ETH) validUntilTimeBetweenOrders 56430 seconds
DBG [32900-45 ] accountId 149671 sold__ NFT (to__ #133171) for    77.080 $ (0.063 ETH) validUntilTimeBetweenOrders 70609 seconds
DBG [32911-12 ] accountId 149671 sold__ NFT (to__ #191438) for    93.402 $ (0.075 ETH) validUntilTimeBetweenOrders 85405 seconds
DBG [32952-115] accountId 149671 sold__ NFT (to__ #175213) for   113.824 $ (0.090 ETH) validUntilTimeBetweenOrders 1361799 seconds
DBG [32963-33 ] accountId 149671 sold__ NFT (to__ #150373) for   111.896 $ (0.090 ETH) validUntilTimeBetweenOrders 165217 seconds
DBG [32984-24 ] accountId 149671 sold__ NFT (to__ #172296) for    56.011 $ (0.045 ETH) validUntilTimeBetweenOrders 195268 seconds
DBG [33020-70 ] accountId 149671 sold__ NFT (to__ # 80105) for    54.041 $ (0.045 ETH) validUntilTimeBetweenOrders 243508 seconds
DBG [33030-91 ] accountId 149671 sold__ NFT (to__ #155859) for   370.524 $ (0.304 ETH) validUntilTimeBetweenOrders 86647 seconds
DBG [33036-195] accountId 149671 sold__ NFT (to__ #124584) for   362.888 $ (0.300 ETH) validUntilTimeBetweenOrders 23411 seconds
DBG [33145-125] accountId 149671 sold__ NFT (to__ # 98445) for   109.964 $ (0.091 ETH) validUntilTimeBetweenOrders 755 seconds
DBG [33150-261] accountId 149671 sold__ NFT (to__ #139278) for   108.940 $ (0.090 ETH) validUntilTimeBetweenOrders 434683 seconds
DBG [33228-170] accountId 149671 sold__ NFT (to__ #155627) for   200.279 $ (0.171 ETH) validUntilTimeBetweenOrders 93793 seconds
