DBG [29469-74 ] accountId 156878 sold__ NFT (to__ #173009) for     1.039 $ (0.001 ETH) validUntilTimeBetweenOrders 216472 seconds
DBG [29470-47 ] accountId 156878 sold__ NFT (to__ #131533) for    26.092 $ (0.020 ETH) validUntilTimeBetweenOrders 3548403 seconds
DBG [29480-153] accountId 156878 sold__ NFT (to__ #126402) for   131.741 $ (0.100 ETH) validUntilTimeBetweenOrders 18096 seconds
DBG [29489-30 ] accountId 156878 sold__ NFT (to__ #184256) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 246775 seconds
DBG [29497-104] accountId 156878 bought NFT (from # 50249) for     7.200 $ (0.005 ETH) validUntilTimeBetweenOrders 1941938 seconds
DBG [29497-150] accountId 156878 bought NFT (from #153962) for     7.760 $ (0.006 ETH) validUntilTimeBetweenOrders 2526184 seconds
DBG [29497-204] accountId 156878 bought NFT (from #158536) for     8.866 $ (0.006 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [29511-28 ] accountId 156878 bought NFT (from #183055) for    13.909 $ (45.000 LRC) validUntilTimeBetweenOrders 1294569 seconds
DBG [29511-106] accountId 156878 bought NFT (from #183055) for    44.819 $ (145.000 LRC) validUntilTimeBetweenOrders 1293776 seconds
DBG [29513-134] accountId 156878 sold__ NFT (to__ # 91795) for    13.871 $ (45.000 LRC) validUntilTimeBetweenOrders 1292521 seconds
DBG [29524-306] accountId 156878 sold__ NFT (to__ #121661) for     1.526 $ (5.000 LRC) validUntilTimeBetweenOrders 104793 seconds
DBG [29535-192] accountId 156878 sold__ NFT (to__ #108758) for     1.220 $ (4.000 LRC) validUntilTimeBetweenOrders 1237504 seconds
DBG [29541-265] accountId 156878 bought NFT (from # 36566) for     9.103 $ (30.000 LRC) validUntilTimeBetweenOrders 1292998 seconds
DBG [29570-9  ] accountId 156878 bought NFT (from # 41946) for    95.824 $ (0.072 ETH) validUntilTimeBetweenOrders 2334 seconds
DBG [29605-83 ] accountId 156878 sold__ NFT (to__ #136216) for    73.807 $ (0.059 ETH) validUntilTimeBetweenOrders 1276719 seconds
DBG [29612-157] accountId 156878 sold__ NFT (to__ #188673) for    67.103 $ (0.053 ETH) validUntilTimeBetweenOrders 3118371 seconds
DBG [29612-221] accountId 156878 sold__ NFT (to__ #179879) for    63.293 $ (0.050 ETH) validUntilTimeBetweenOrders 13171 seconds
DBG [29651-245] accountId 156878 bought NFT (from #120388) for    19.869 $ (0.015 ETH) validUntilTimeBetweenOrders 452 seconds
DBG [29651-255] accountId 156878 bought NFT (from #120388) for    19.869 $ (0.015 ETH) validUntilTimeBetweenOrders 473 seconds
DBG [29651-317] accountId 156878 bought NFT (from #120388) for    39.839 $ (0.030 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [29652-106] accountId 156878 sold__ NFT (to__ #124604) for    29.036 $ (0.022 ETH) validUntilTimeBetweenOrders 52 seconds
DBG [29652-176] accountId 156878 sold__ NFT (to__ #101171) for    29.002 $ (0.022 ETH) validUntilTimeBetweenOrders 335 seconds
DBG [29654-180] accountId 156878 bought NFT (from # 81013) for    97.641 $ (0.074 ETH) validUntilTimeBetweenOrders 832567 seconds
DBG [29659-79 ] accountId 156878 sold__ NFT (to__ # 42004) for     0.310 $ (1.000 LRC) validUntilTimeBetweenOrders 177251 seconds
DBG [29661-313] accountId 156878 sold__ NFT (to__ #188769) for    17.096 $ (0.013 ETH) validUntilTimeBetweenOrders 540196 seconds
DBG [29666-74 ] accountId 156878 sold__ NFT (to__ # 71856) for     3.144 $ (10.000 LRC) validUntilTimeBetweenOrders 1295123 seconds
DBG [29702-89 ] accountId 156878 bought NFT (from #188749) for   200.373 $ (0.155 ETH) validUntilTimeBetweenOrders 3983 seconds
DBG [29705-264] accountId 156878 sold__ NFT (to__ #175024) for     4.630 $ (0.004 ETH) validUntilTimeBetweenOrders 783902 seconds
DBG [29711-95 ] accountId 156878 bought NFT (from #178106) for     6.081 $ (20.000 LRC) validUntilTimeBetweenOrders 1295511 seconds
DBG [29716-39 ] accountId 156878 sold__ NFT (to__ #186248) for   131.247 $ (0.099 ETH) validUntilTimeBetweenOrders 956666 seconds
DBG [29723-100] accountId 156878 sold__ NFT (to__ #164342) for    97.302 $ (0.074 ETH) validUntilTimeBetweenOrders 279790 seconds
DBG [29729-256] accountId 156878 sold__ NFT (to__ #146088) for     0.308 $ (1.000 LRC) validUntilTimeBetweenOrders 279258 seconds
DBG [29736-225] accountId 156878 sold__ NFT (to__ #136864) for    23.848 $ (0.018 ETH) validUntilTimeBetweenOrders 301337 seconds
DBG [29758-283] accountId 156878 bought NFT (from #188749) for   207.322 $ (0.155 ETH) validUntilTimeBetweenOrders 82958 seconds
DBG [29758-306] accountId 156878 bought NFT (from #188749) for   207.322 $ (0.155 ETH) validUntilTimeBetweenOrders 83690 seconds
DBG [29769-18 ] accountId 156878 bought NFT (from #188749) for   203.939 $ (0.155 ETH) validUntilTimeBetweenOrders 98247 seconds
DBG [29917-139] accountId 156878 sold__ NFT (to__ # 38378) for   468.592 $ (0.350 ETH) validUntilTimeBetweenOrders 8066 seconds
DBG [29918-344] accountId 156878 sold__ NFT (to__ # 86933) for     0.295 $ (1.000 LRC) validUntilTimeBetweenOrders 44408 seconds
DBG [29928-252] accountId 156878 bought NFT (from #183393) for    55.700 $ (0.042 ETH) validUntilTimeBetweenOrders 1836 seconds
DBG [29929-306] accountId 156878 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2369 seconds
DBG [29930-73 ] accountId 156878 bought NFT (from # 95340) for   396.057 $ (0.300 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [29932-44 ] accountId 156878 bought NFT (from #183393) for    55.162 $ (0.042 ETH) validUntilTimeBetweenOrders 3132 seconds
DBG [29935-266] accountId 156878 bought NFT (from #177969) for   131.840 $ (0.100 ETH) validUntilTimeBetweenOrders 730 seconds
DBG [29982-335] accountId 156878 sold__ NFT (to__ #140556) for    22.601 $ (0.017 ETH) validUntilTimeBetweenOrders 76478 seconds
DBG [29987-108] accountId 156878 bought NFT (from #171808) for     8.675 $ (0.006 ETH) validUntilTimeBetweenOrders 72378 seconds
DBG [29991-338] accountId 156878 sold__ NFT (to__ #139975) for     1.219 $ (4.000 LRC) validUntilTimeBetweenOrders 1185531 seconds
DBG [30017-368] accountId 156878 sold__ NFT (to__ # 43775) for     0.606 $ (2.000 LRC) validUntilTimeBetweenOrders 717941 seconds
DBG [30018-199] accountId 156878 sold__ NFT (to__ #145939) for     5.850 $ (0.004 ETH) validUntilTimeBetweenOrders 37127 seconds
DBG [30022-38 ] accountId 156878 sold__ NFT (to__ # 93945) for   564.503 $ (0.425 ETH) validUntilTimeBetweenOrders 16800 seconds
DBG [30027-209] accountId 156878 sold__ NFT (to__ #136899) for    78.655 $ (0.060 ETH) validUntilTimeBetweenOrders 56333 seconds
DBG [30027-210] accountId 156878 sold__ NFT (to__ #136899) for    44.870 $ (0.034 ETH) validUntilTimeBetweenOrders 56276 seconds
DBG [30034-206] accountId 156878 sold__ NFT (to__ #168723) for    19.336 $ (0.015 ETH) validUntilTimeBetweenOrders 4987346 seconds
DBG [30092-383] accountId 156878 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 2099 seconds
DBG [30094-201] accountId 156878 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 202 seconds
DBG [30100-220] accountId 156878 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 452 seconds
DBG [30102-243] accountId 156878 bought NFT (from # 92477) for   121.121 $ (0.090 ETH) validUntilTimeBetweenOrders 668 seconds
DBG [30109-318] accountId 156878 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 164 seconds
DBG [30111-205] accountId 156878 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 259 seconds
DBG [30119-282] accountId 156878 bought NFT (from # 92477) for   122.308 $ (0.090 ETH) validUntilTimeBetweenOrders 2204 seconds
DBG [30164-44 ] accountId 156878 sold__ NFT (to__ #146088) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1293574 seconds
DBG [30197-321] accountId 156878 sold__ NFT (to__ #189855) for    11.930 $ (0.009 ETH) validUntilTimeBetweenOrders 1449116 seconds
DBG [30198-322] accountId 156878 sold__ NFT (to__ # 59225) for     0.297 $ (1.000 LRC) validUntilTimeBetweenOrders 372565 seconds
DBG [30225-242] accountId 156878 sold__ NFT (to__ # 64352) for    78.192 $ (0.060 ETH) validUntilTimeBetweenOrders 252834 seconds
DBG [30230-91 ] accountId 156878 sold__ NFT (to__ #167229) for     2.621 $ (0.002 ETH) validUntilTimeBetweenOrders 1595976 seconds
DBG [30292-104] accountId 156878 sold__ NFT (to__ #140901) for     4.897 $ (0.004 ETH) validUntilTimeBetweenOrders 92073 seconds
DBG [30309-74 ] accountId 156878 sold__ NFT (to__ #133261) for   128.129 $ (0.099 ETH) validUntilTimeBetweenOrders 128800 seconds
DBG [30349-21 ] accountId 156878 sold__ NFT (to__ # 45816) for     9.757 $ (0.007 ETH) validUntilTimeBetweenOrders 442632 seconds
DBG [30351-26 ] accountId 156878 bought NFT (from #188603) for    52.859 $ (0.040 ETH) validUntilTimeBetweenOrders 394209 seconds
DBG [30359-339] accountId 156878 sold__ NFT (to__ # 53989) for     2.947 $ (10.000 LRC) validUntilTimeBetweenOrders 1271658 seconds
DBG [30373-17 ] accountId 156878 sold__ NFT (to__ # 51382) for     2.985 $ (10.000 LRC) validUntilTimeBetweenOrders 1279953 seconds
DBG [30388-63 ] accountId 156878 sold__ NFT (to__ #166288) for     7.283 $ (0.005 ETH) validUntilTimeBetweenOrders 1549661 seconds
DBG [30400-295] accountId 156878 sold__ NFT (to__ # 41819) for     1.198 $ (4.000 LRC) validUntilTimeBetweenOrders 1288507 seconds
DBG [30401-31 ] accountId 156878 sold__ NFT (to__ # 41819) for     0.898 $ (3.000 LRC) validUntilTimeBetweenOrders 1290984 seconds
DBG [30409-181] accountId 156878 sold__ NFT (to__ # 41819) for    20.601 $ (69.000 LRC) validUntilTimeBetweenOrders 1293796 seconds
DBG [30410-303] accountId 156878 sold__ NFT (to__ # 41819) for     0.896 $ (3.000 LRC) validUntilTimeBetweenOrders 1281331 seconds
DBG [30495-58 ] accountId 156878 bought NFT (from #139448) for    27.004 $ (0.020 ETH) validUntilTimeBetweenOrders 3826 seconds
DBG [30495-225] accountId 156878 sold__ NFT (to__ #128092) for    24.979 $ (0.018 ETH) validUntilTimeBetweenOrders 33 seconds
DBG [30510-162] accountId 156878 sold__ NFT (to__ #128380) for     2.977 $ (10.000 LRC) validUntilTimeBetweenOrders 866463 seconds
DBG [30542-111] accountId 156878 bought NFT (from # 92477) for    61.245 $ (0.045 ETH) validUntilTimeBetweenOrders 305629 seconds
DBG [30647-36 ] accountId 156878 sold__ NFT (to__ #139975) for     0.861 $ (3.000 LRC) validUntilTimeBetweenOrders 344532 seconds
DBG [30723-204] accountId 156878 sold__ NFT (to__ # 86156) for     1.409 $ (5.000 LRC) validUntilTimeBetweenOrders 37827 seconds
DBG [30768-277] accountId 156878 sold__ NFT (to__ #133487) for    12.892 $ (0.010 ETH) validUntilTimeBetweenOrders 59521 seconds
DBG [30865-211] accountId 156878 sold__ NFT (to__ # 81512) for    18.389 $ (0.015 ETH) validUntilTimeBetweenOrders 1680298 seconds
DBG [30877-271] accountId 156878 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 814 seconds
DBG [30912-171] accountId 156878 bought NFT (from #188603) for    26.577 $ (0.020 ETH) validUntilTimeBetweenOrders 1276169 seconds
DBG [30914-289] accountId 156878 bought NFT (from #178517) for   265.634 $ (0.200 ETH) validUntilTimeBetweenOrders 569465 seconds
DBG [31030-328] accountId 156878 sold__ NFT (to__ #179879) for    76.874 $ (0.060 ETH) validUntilTimeBetweenOrders 2056106 seconds
DBG [31045-294] accountId 156878 sold__ NFT (to__ #140901) for     3.891 $ (15.000 LRC) validUntilTimeBetweenOrders 245893 seconds
DBG [31052-315] accountId 156878 sold__ NFT (to__ # 98856) for     0.258 $ (1.000 LRC) validUntilTimeBetweenOrders 76474 seconds
DBG [31150-95 ] accountId 156878 bought NFT (from #188603) for    26.129 $ (0.020 ETH) validUntilTimeBetweenOrders 1679122 seconds
DBG [31258-89 ] accountId 156878 sold__ NFT (to__ #105676) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 7096 seconds
DBG [31258-224] accountId 156878 bought NFT (from #188603) for    25.704 $ (0.020 ETH) validUntilTimeBetweenOrders 1870125 seconds
DBG [31259-222] accountId 156878 sold__ NFT (to__ # 86933) for     0.490 $ (2.000 LRC) validUntilTimeBetweenOrders 1012459 seconds
DBG [31277-73 ] accountId 156878 sold__ NFT (to__ #134928) for     6.431 $ (0.005 ETH) validUntilTimeBetweenOrders 300177 seconds
DBG [31279-60 ] accountId 156878 sold__ NFT (to__ #127223) for    14.651 $ (0.011 ETH) validUntilTimeBetweenOrders 1274 seconds
DBG [31290-43 ] accountId 156878 sold__ NFT (to__ #154278) for     0.637 $ (0.001 ETH) validUntilTimeBetweenOrders 48987 seconds
DBG [31301-293] accountId 156878 sold__ NFT (to__ #155813) for    16.911 $ (0.013 ETH) validUntilTimeBetweenOrders 217652 seconds
DBG [31306-0  ] accountId 156878 sold__ NFT (to__ #149886) for     4.018 $ (0.003 ETH) validUntilTimeBetweenOrders 71184 seconds
DBG [31306-1  ] accountId 156878 sold__ NFT (to__ #149886) for     3.629 $ (0.003 ETH) validUntilTimeBetweenOrders 71150 seconds
DBG [31332-134] accountId 156878 sold__ NFT (to__ #139717) for     7.783 $ (0.006 ETH) validUntilTimeBetweenOrders 5376 seconds
DBG [31356-195] accountId 156878 sold__ NFT (to__ #163275) for    42.410 $ (0.032 ETH) validUntilTimeBetweenOrders 86992 seconds
DBG [31398-111] accountId 156878 sold__ NFT (to__ # 89550) for   481.491 $ (0.369 ETH) validUntilTimeBetweenOrders 48197 seconds
DBG [31434-7  ] accountId 156878 sold__ NFT (to__ #190461) for     0.252 $ (1.000 LRC) validUntilTimeBetweenOrders 750122 seconds
DBG [31441-85 ] accountId 156878 bought NFT (from # 92477) for    21.470 $ (0.016 ETH) validUntilTimeBetweenOrders 1865823 seconds
DBG [31448-76 ] accountId 156878 sold__ NFT (to__ #126631) for    18.674 $ (0.014 ETH) validUntilTimeBetweenOrders 449116 seconds
DBG [31501-113] accountId 156878 sold__ NFT (to__ #159801) for     0.930 $ (0.001 ETH) validUntilTimeBetweenOrders 27321 seconds
DBG [31525-66 ] accountId 156878 sold__ NFT (to__ #106489) for   213.762 $ (0.155 ETH) validUntilTimeBetweenOrders 371506 seconds
DBG [31528-191] accountId 156878 sold__ NFT (to__ #136668) for    18.361 $ (0.013 ETH) validUntilTimeBetweenOrders 680950 seconds
DBG [31540-232] accountId 156878 sold__ NFT (to__ # 95753) for    20.248 $ (0.014 ETH) validUntilTimeBetweenOrders 571481 seconds
DBG [31543-364] accountId 156878 bought NFT (from # 92477) for    66.091 $ (0.045 ETH) validUntilTimeBetweenOrders 2000062 seconds
DBG [31562-239] accountId 156878 sold__ NFT (to__ #167742) for   132.187 $ (0.089 ETH) validUntilTimeBetweenOrders 349209 seconds
DBG [31583-215] accountId 156878 sold__ NFT (to__ #163275) for    62.584 $ (0.040 ETH) validUntilTimeBetweenOrders 762783 seconds
DBG [31852-258] accountId 156878 sold__ NFT (to__ #128116) for     0.781 $ (0.001 ETH) validUntilTimeBetweenOrders 682074 seconds
DBG [31858-169] accountId 156878 bought NFT (from #186405) for    13.631 $ (0.009 ETH) validUntilTimeBetweenOrders 9583 seconds
DBG [31861-249] accountId 156878 bought NFT (from #191909) for    69.931 $ (0.045 ETH) validUntilTimeBetweenOrders 13407 seconds
DBG [32038-281] accountId 156878 sold__ NFT (to__ #166110) for    15.617 $ (0.010 ETH) validUntilTimeBetweenOrders 527 seconds
DBG [32087-125] accountId 156878 sold__ NFT (to__ #128873) for    20.363 $ (0.013 ETH) validUntilTimeBetweenOrders 109272 seconds
DBG [32101-36 ] accountId 156878 bought NFT (from #177969) for     5.224 $ (0.003 ETH) validUntilTimeBetweenOrders 450 seconds
DBG [32115-43 ] accountId 156878 sold__ NFT (to__ #150366) for    25.180 $ (0.016 ETH) validUntilTimeBetweenOrders 13595 seconds
DBG [32246-76 ] accountId 156878 sold__ NFT (to__ #138551) for     1.387 $ (5.000 LRC) validUntilTimeBetweenOrders 1287661 seconds
DBG [32248-305] accountId 156878 sold__ NFT (to__ # 42939) for     0.277 $ (1.000 LRC) validUntilTimeBetweenOrders 1285440 seconds
DBG [32263-139] accountId 156878 sold__ NFT (to__ #125778) for     2.946 $ (0.002 ETH) validUntilTimeBetweenOrders 18377 seconds
DBG [32267-167] accountId 156878 sold__ NFT (to__ #178261) for     0.330 $ (1.000 LRC) validUntilTimeBetweenOrders 1295224 seconds
DBG [32285-75 ] accountId 156878 sold__ NFT (to__ #168436) for     6.830 $ (0.004 ETH) validUntilTimeBetweenOrders 42858 seconds
DBG [32312-167] accountId 156878 sold__ NFT (to__ #150366) for    39.283 $ (0.024 ETH) validUntilTimeBetweenOrders 99465 seconds
DBG [32315-27 ] accountId 156878 sold__ NFT (to__ # 81627) for    57.677 $ (0.035 ETH) validUntilTimeBetweenOrders 93361 seconds
DBG [32375-42 ] accountId 156878 sold__ NFT (to__ #121792) for     0.733 $ (2.000 LRC) validUntilTimeBetweenOrders 56926 seconds
DBG [32405-85 ] accountId 156878 sold__ NFT (to__ # 50830) for     2.444 $ (0.002 ETH) validUntilTimeBetweenOrders 1440131 seconds
DBG [32409-30 ] accountId 156878 sold__ NFT (to__ # 42939) for     2.680 $ (7.410 LRC) validUntilTimeBetweenOrders 1083643 seconds
DBG [32415-8  ] accountId 156878 sold__ NFT (to__ #143235) for    46.592 $ (0.029 ETH) validUntilTimeBetweenOrders 153357 seconds
DBG [32423-27 ] accountId 156878 sold__ NFT (to__ # 41865) for     0.337 $ (1.000 LRC) validUntilTimeBetweenOrders 1060468 seconds
DBG [32441-55 ] accountId 156878 sold__ NFT (to__ # 93918) for     4.531 $ (0.003 ETH) validUntilTimeBetweenOrders 1500550 seconds
DBG [32456-315] accountId 156878 bought NFT (from #134042) for   362.221 $ (0.230 ETH) validUntilTimeBetweenOrders 55 seconds
DBG [32483-68 ] accountId 156878 sold__ NFT (to__ #106684) for    26.659 $ (0.017 ETH) validUntilTimeBetweenOrders 351294 seconds
DBG [32493-197] accountId 156878 sold__ NFT (to__ #166153) for    25.100 $ (0.017 ETH) validUntilTimeBetweenOrders 518532 seconds
DBG [32560-344] accountId 156878 sold__ NFT (to__ # 45083) for    21.432 $ (85.000 LRC) validUntilTimeBetweenOrders 851609 seconds
DBG [32564-71 ] accountId 156878 sold__ NFT (to__ #130519) for     2.099 $ (0.002 ETH) validUntilTimeBetweenOrders 766908 seconds
DBG [32583-74 ] accountId 156878 sold__ NFT (to__ #154136) for    18.244 $ (0.015 ETH) validUntilTimeBetweenOrders 8602 seconds
DBG [32695-144] accountId 156878 sold__ NFT (to__ # 64315) for    19.009 $ (0.015 ETH) validUntilTimeBetweenOrders 45185 seconds
DBG [32782-44 ] accountId 156878 sold__ NFT (to__ #129253) for     1.247 $ (5.000 LRC) validUntilTimeBetweenOrders 542470 seconds
DBG [32964-6  ] accountId 156878 sold__ NFT (to__ #166208) for    92.498 $ (0.074 ETH) validUntilTimeBetweenOrders 2031 seconds
DBG [33011-143] accountId 156878 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 408 seconds
DBG [33012-124] accountId 156878 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [33012-238] accountId 156878 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [33013-147] accountId 156878 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 537 seconds
DBG [33013-277] accountId 156878 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 135 seconds
DBG [33015-274] accountId 156878 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 801 seconds
DBG [33015-347] accountId 156878 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 801 seconds
DBG [33016-237] accountId 156878 bought NFT (from #175479) for    48.240 $ (0.040 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [33016-256] accountId 156878 bought NFT (from #175479) for    48.240 $ (0.040 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [33017-111] accountId 156878 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 678 seconds
DBG [33017-196] accountId 156878 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 870 seconds
DBG [33232-31 ] accountId 156878 sold__ NFT (to__ # 71749) for     3.645 $ (15.000 LRC) validUntilTimeBetweenOrders 139846 seconds
