DBG [29462-121] accountId  33859 bought NFT (from #140725) for    22.519 $ (75.000 LRC) validUntilTimeBetweenOrders 1193653 seconds
DBG [29520-102] accountId  33859 sold__ NFT (to__ #130653) for   535.006 $ (0.395 ETH) validUntilTimeBetweenOrders 35262 seconds
DBG [29560-145] accountId  33859 sold__ NFT (to__ #161245) for   509.598 $ (0.380 ETH) validUntilTimeBetweenOrders 22674 seconds
DBG [29563-5  ] accountId  33859 sold__ NFT (to__ #143625) for    53.492 $ (0.040 ETH) validUntilTimeBetweenOrders 26853 seconds
DBG [29579-136] accountId  33859 sold__ NFT (to__ #165552) for    54.098 $ (0.040 ETH) validUntilTimeBetweenOrders 34519 seconds
DBG [29593-21 ] accountId  33859 sold__ NFT (to__ # 88192) for    54.011 $ (0.040 ETH) validUntilTimeBetweenOrders 51541 seconds
DBG [29597-336] accountId  33859 sold__ NFT (to__ # 38649) for  1245.661 $ (0.950 ETH) validUntilTimeBetweenOrders 237 seconds
DBG [29654-170] accountId  33859 sold__ NFT (to__ # 44010) for   499.374 $ (0.380 ETH) validUntilTimeBetweenOrders 156107 seconds
DBG [29655-280] accountId  33859 sold__ NFT (to__ #145576) for   527.586 $ (0.397 ETH) validUntilTimeBetweenOrders 265109 seconds
DBG [29699-350] accountId  33859 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 381 seconds
DBG [29700-9  ] accountId  33859 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 381 seconds
DBG [29772-127] accountId  33859 bought NFT (from #188749) for   204.473 $ (0.155 ETH) validUntilTimeBetweenOrders 103617 seconds
DBG [29911-148] accountId  33859 bought NFT (from #177969) for    82.978 $ (0.060 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [29911-169] accountId  33859 bought NFT (from #177969) for   138.297 $ (0.100 ETH) validUntilTimeBetweenOrders 248 seconds
DBG [29911-183] accountId  33859 bought NFT (from #177969) for    82.978 $ (0.060 ETH) validUntilTimeBetweenOrders 248 seconds
DBG [29924-91 ] accountId  33859 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1106 seconds
DBG [29924-193] accountId  33859 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [29924-208] accountId  33859 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1114 seconds
DBG [29925-279] accountId  33859 sold__ NFT (to__ # 95340) for   232.025 $ (0.175 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [30096-210] accountId  33859 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 264 seconds
DBG [30096-375] accountId  33859 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 264 seconds
DBG [30097-356] accountId  33859 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [30100-90 ] accountId  33859 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 482 seconds
DBG [30110-192] accountId  33859 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 218 seconds
DBG [30112-220] accountId  33859 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 1365 seconds
DBG [30112-281] accountId  33859 bought NFT (from # 92477) for    80.818 $ (0.060 ETH) validUntilTimeBetweenOrders 522 seconds
DBG [30112-298] accountId  33859 bought NFT (from # 92477) for    87.553 $ (0.065 ETH) validUntilTimeBetweenOrders 522 seconds
DBG [30112-307] accountId  33859 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 675 seconds
DBG [30718-282] accountId  33859 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 234 seconds
DBG [30837-71 ] accountId  33859 bought NFT (from #132074) for   122.416 $ (0.095 ETH) validUntilTimeBetweenOrders 5626363 seconds
DBG [31382-134] accountId  33859 bought NFT (from #166384) for    28.898 $ (0.022 ETH) validUntilTimeBetweenOrders 2568 seconds
DBG [31914-131] accountId  33859 bought NFT (from # 65797) for    46.182 $ (165.000 LRC) validUntilTimeBetweenOrders 665780 seconds
DBG [32103-79 ] accountId  33859 bought NFT (from #177969) for     5.210 $ (0.003 ETH) validUntilTimeBetweenOrders 563 seconds
DBG [32362-279] accountId  33859 sold__ NFT (to__ # 73496) for   228.486 $ (0.140 ETH) validUntilTimeBetweenOrders 4982 seconds
DBG [32472-87 ] accountId  33859 sold__ NFT (to__ # 60767) for    63.858 $ (0.040 ETH) validUntilTimeBetweenOrders 3709 seconds
DBG [32472-168] accountId  33859 bought NFT (from # 92477) for   214.637 $ (0.135 ETH) validUntilTimeBetweenOrders 3129800 seconds
DBG [32559-101] accountId  33859 sold__ NFT (to__ #186802) for   349.527 $ (0.265 ETH) validUntilTimeBetweenOrders 290055 seconds
DBG [32560-280] accountId  33859 sold__ NFT (to__ #145847) for   315.737 $ (0.244 ETH) validUntilTimeBetweenOrders 291859 seconds
DBG [32591-296] accountId  33859 bought NFT (from # 92477) for   210.600 $ (0.180 ETH) validUntilTimeBetweenOrders 3283273 seconds
DBG [32598-331] accountId  33859 bought NFT (from # 43244) for    11.674 $ (0.010 ETH) validUntilTimeBetweenOrders 13301 seconds
DBG [32598-332] accountId  33859 bought NFT (from # 43244) for    11.674 $ (0.010 ETH) validUntilTimeBetweenOrders 13301 seconds
DBG [32679-151] accountId  33859 sold__ NFT (to__ #224035) for   302.497 $ (0.244 ETH) validUntilTimeBetweenOrders 135914 seconds
DBG [33011-139] accountId  33859 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 1474 seconds
DBG [33011-204] accountId  33859 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 1474 seconds
DBG [33011-298] accountId  33859 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 1876 seconds
DBG [33036-139] accountId  33859 sold__ NFT (to__ #146897) for   429.418 $ (0.355 ETH) validUntilTimeBetweenOrders 153 seconds
DBG [33036-166] accountId  33859 bought NFT (from #124584) for   482.641 $ (0.399 ETH) validUntilTimeBetweenOrders 255 seconds
DBG [33098-66 ] accountId  33859 sold__ NFT (to__ #152994) for   454.591 $ (0.370 ETH) validUntilTimeBetweenOrders 1068858 seconds
DBG [33192-113] accountId  33859 bought NFT (from # 40883) for   379.758 $ (0.313 ETH) validUntilTimeBetweenOrders 8598 seconds
DBG [33192-115] accountId  33859 bought NFT (from #153387) for   206.016 $ (0.170 ETH) validUntilTimeBetweenOrders 23401 seconds
