DBG [29700-328] accountId 187641 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 2711 seconds
DBG [29701-115] accountId 187641 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 2711 seconds
DBG [29702-48 ] accountId 187641 bought NFT (from #188749) for   200.373 $ (0.155 ETH) validUntilTimeBetweenOrders 765 seconds
DBG [29704-353] accountId 187641 bought NFT (from #130306) for   179.410 $ (0.140 ETH) validUntilTimeBetweenOrders 71190 seconds
DBG [29933-99 ] accountId 187641 bought NFT (from #106492) for    66.170 $ (0.050 ETH) validUntilTimeBetweenOrders 32 seconds
DBG [29933-153] accountId 187641 bought NFT (from # 33614) for   516.906 $ (0.390 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30682-195] accountId 187641 bought NFT (from #134549) for   145.221 $ (0.110 ETH) validUntilTimeBetweenOrders 21042 seconds
DBG [30703-336] accountId 187641 bought NFT (from #136562) for   111.744 $ (0.085 ETH) validUntilTimeBetweenOrders 284430 seconds
DBG [30885-211] accountId 187641 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1270 seconds
DBG [30886-162] accountId 187641 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1480 seconds
DBG [30886-290] accountId 187641 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1469 seconds
DBG [30886-379] accountId 187641 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1455 seconds
DBG [30888-142] accountId 187641 bought NFT (from # 36703) for    70.762 $ (0.055 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [30888-195] accountId 187641 bought NFT (from #189356) for    69.475 $ (0.054 ETH) validUntilTimeBetweenOrders 31 seconds
DBG [30888-255] accountId 187641 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 2165 seconds
DBG [30888-303] accountId 187641 bought NFT (from #122227) for    70.762 $ (0.055 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [30889-122] accountId 187641 bought NFT (from #183393) for    54.023 $ (0.042 ETH) validUntilTimeBetweenOrders 2507 seconds
DBG [30890-59 ] accountId 187641 bought NFT (from #164906) for   347.782 $ (0.270 ETH) validUntilTimeBetweenOrders 13025 seconds
DBG [31401-63 ] accountId 187641 bought NFT (from #144168) for   247.403 $ (0.189 ETH) validUntilTimeBetweenOrders 13399 seconds
DBG [32472-195] accountId 187641 bought NFT (from #154678) for   688.192 $ (0.435 ETH) validUntilTimeBetweenOrders 637 seconds
DBG [32520-112] accountId 187641 bought NFT (from #151068) for   590.888 $ (0.410 ETH) validUntilTimeBetweenOrders 59138 seconds
DBG [32581-27 ] accountId 187641 bought NFT (from # 38900) for  1770.110 $ (1.500 ETH) validUntilTimeBetweenOrders 69696 seconds
DBG [32583-123] accountId 187641 bought NFT (from #149510) for  3163.018 $ (2.550 ETH) validUntilTimeBetweenOrders 581323 seconds
DBG [32603-242] accountId 187641 bought NFT (from #163545) for   933.671 $ (0.812 ETH) validUntilTimeBetweenOrders 420 seconds
DBG [32847-121] accountId 187641 bought NFT (from # 82910) for   225.827 $ (0.184 ETH) validUntilTimeBetweenOrders 6167 seconds
