DBG [29510-191] accountId 176847 bought NFT (from #157775) for    81.909 $ (0.060 ETH) validUntilTimeBetweenOrders 14618 seconds
DBG [29511-135] accountId 176847 bought NFT (from # 41593) for    67.814 $ (0.050 ETH) validUntilTimeBetweenOrders 1663 seconds
DBG [29668-277] accountId 176847 bought NFT (from #130650) for    38.810 $ (0.029 ETH) validUntilTimeBetweenOrders 1510962 seconds
DBG [29670-35 ] accountId 176847 bought NFT (from #124781) for    16.185 $ (0.012 ETH) validUntilTimeBetweenOrders 1342837 seconds
DBG [29777-217] accountId 176847 bought NFT (from #131644) for    79.411 $ (0.060 ETH) validUntilTimeBetweenOrders 10676 seconds
DBG [29784-25 ] accountId 176847 bought NFT (from #162773) for     2.646 $ (0.002 ETH) validUntilTimeBetweenOrders 21374 seconds
DBG [29810-41 ] accountId 176847 bought NFT (from # 43778) for     1.036 $ (0.001 ETH) validUntilTimeBetweenOrders 45607 seconds
DBG [30289-54 ] accountId 176847 bought NFT (from #126819) for    82.775 $ (0.065 ETH) validUntilTimeBetweenOrders 305303 seconds
DBG [30290-337] accountId 176847 bought NFT (from # 97525) for    38.415 $ (0.030 ETH) validUntilTimeBetweenOrders 55381 seconds
DBG [30944-120] accountId 176847 bought NFT (from # 40386) for    79.795 $ (0.061 ETH) validUntilTimeBetweenOrders 431 seconds
DBG [30944-121] accountId 176847 bought NFT (from #183393) for    54.941 $ (0.042 ETH) validUntilTimeBetweenOrders 79797 seconds
DBG [31410-9  ] accountId 176847 bought NFT (from #132248) for   110.152 $ (0.083 ETH) validUntilTimeBetweenOrders 92716 seconds
DBG [31410-69 ] accountId 176847 bought NFT (from #148756) for    19.881 $ (0.015 ETH) validUntilTimeBetweenOrders 1456608 seconds
DBG [31410-110] accountId 176847 bought NFT (from #164261) for    13.290 $ (0.010 ETH) validUntilTimeBetweenOrders 45353 seconds
DBG [31421-199] accountId 176847 bought NFT (from #188856) for    53.327 $ (0.040 ETH) validUntilTimeBetweenOrders 2304 seconds
DBG [31422-260] accountId 176847 bought NFT (from #177833) for    40.651 $ (0.030 ETH) validUntilTimeBetweenOrders 178209 seconds
DBG [31614-98 ] accountId 176847 bought NFT (from #132248) for    15.627 $ (0.010 ETH) validUntilTimeBetweenOrders 699798 seconds
DBG [31865-212] accountId 176847 bought NFT (from #113022) for    85.409 $ (0.055 ETH) validUntilTimeBetweenOrders 33455 seconds
DBG [31971-208] accountId 176847 bought NFT (from #191240) for    62.670 $ (0.040 ETH) validUntilTimeBetweenOrders 25175 seconds
DBG [31971-209] accountId 176847 bought NFT (from # 44378) for    62.670 $ (0.040 ETH) validUntilTimeBetweenOrders 46704 seconds
DBG [31971-383] accountId 176847 bought NFT (from #167229) for    84.719 $ (0.054 ETH) validUntilTimeBetweenOrders 23096 seconds
DBG [32328-77 ] accountId 176847 bought NFT (from #183604) for    65.847 $ (0.040 ETH) validUntilTimeBetweenOrders 7579 seconds
DBG [32375-347] accountId 176847 bought NFT (from #183604) for    65.093 $ (0.040 ETH) validUntilTimeBetweenOrders 94711 seconds
DBG [32415-82 ] accountId 176847 bought NFT (from #132439) for     7.230 $ (0.004 ETH) validUntilTimeBetweenOrders 28373 seconds
DBG [32415-83 ] accountId 176847 bought NFT (from #132439) for     6.426 $ (0.004 ETH) validUntilTimeBetweenOrders 65586 seconds
DBG [32415-95 ] accountId 176847 bought NFT (from # 79731) for     7.230 $ (0.004 ETH) validUntilTimeBetweenOrders 252546 seconds
DBG [32415-130] accountId 176847 bought NFT (from # 82733) for     8.836 $ (0.005 ETH) validUntilTimeBetweenOrders 2476 seconds
DBG [32429-236] accountId 176847 bought NFT (from # 43778) for     1.273 $ (0.001 ETH) validUntilTimeBetweenOrders 2609362 seconds
DBG [32429-255] accountId 176847 bought NFT (from # 43778) for     1.273 $ (0.001 ETH) validUntilTimeBetweenOrders 2609362 seconds
DBG [32655-186] accountId 176847 bought NFT (from #183604) for    50.422 $ (0.040 ETH) validUntilTimeBetweenOrders 502331 seconds
DBG [32656-36 ] accountId 176847 bought NFT (from # 43244) for    12.680 $ (0.010 ETH) validUntilTimeBetweenOrders 163892 seconds
DBG [32673-160] accountId 176847 bought NFT (from # 43244) for    12.591 $ (0.010 ETH) validUntilTimeBetweenOrders 124251 seconds
