DBG [31619-67 ] accountId 193119 bought NFT (from #147514) for    21.147 $ (0.014 ETH) validUntilTimeBetweenOrders 2717284 seconds
DBG [31619-161] accountId 193119 bought NFT (from #167356) for     5.915 $ (0.004 ETH) validUntilTimeBetweenOrders 3298 seconds
DBG [31619-162] accountId 193119 bought NFT (from #159407) for     9.185 $ (0.006 ETH) validUntilTimeBetweenOrders 1150 seconds
DBG [31620-211] accountId 193119 bought NFT (from #158536) for     8.923 $ (0.006 ETH) validUntilTimeBetweenOrders 7571 seconds
DBG [31620-258] accountId 193119 bought NFT (from #159407) for     8.610 $ (0.005 ETH) validUntilTimeBetweenOrders 1150 seconds
DBG [31620-259] accountId 193119 bought NFT (from #159407) for     7.827 $ (0.005 ETH) validUntilTimeBetweenOrders 1150 seconds
DBG [31621-29 ] accountId 193119 bought NFT (from #166715) for    10.645 $ (0.007 ETH) validUntilTimeBetweenOrders 19329 seconds
DBG [31621-38 ] accountId 193119 bought NFT (from #157775) for     4.696 $ (0.003 ETH) validUntilTimeBetweenOrders 22178 seconds
DBG [31621-56 ] accountId 193119 bought NFT (from # 92477) for    25.048 $ (0.016 ETH) validUntilTimeBetweenOrders 2111813 seconds
DBG [31621-105] accountId 193119 bought NFT (from #183513) for    46.965 $ (0.030 ETH) validUntilTimeBetweenOrders 31039 seconds
DBG [31646-306] accountId 193119 bought NFT (from #183513) for    46.377 $ (0.030 ETH) validUntilTimeBetweenOrders 33512 seconds
DBG [31646-311] accountId 193119 bought NFT (from #183513) for    61.835 $ (0.040 ETH) validUntilTimeBetweenOrders 78391 seconds
DBG [31831-201] accountId 193119 bought NFT (from #166950) for    91.785 $ (0.060 ETH) validUntilTimeBetweenOrders 2660621 seconds
DBG [31834-278] accountId 193119 bought NFT (from #178652) for    10.706 $ (0.007 ETH) validUntilTimeBetweenOrders 71096 seconds
DBG [31852-4  ] accountId 193119 bought NFT (from #191909) for    70.526 $ (0.045 ETH) validUntilTimeBetweenOrders 3219 seconds
DBG [31852-219] accountId 193119 bought NFT (from #191909) for    70.415 $ (0.045 ETH) validUntilTimeBetweenOrders 3466 seconds
DBG [31860-260] accountId 193119 bought NFT (from #191909) for    69.977 $ (0.045 ETH) validUntilTimeBetweenOrders 15694 seconds
DBG [32115-2  ] accountId 193119 bought NFT (from #177969) for     5.193 $ (0.003 ETH) validUntilTimeBetweenOrders 8799 seconds
DBG [32115-106] accountId 193119 bought NFT (from #189352) for    23.661 $ (0.015 ETH) validUntilTimeBetweenOrders 4294 seconds
DBG [32181-227] accountId 193119 bought NFT (from #126821) for    25.604 $ (0.017 ETH) validUntilTimeBetweenOrders 35688 seconds
DBG [32544-34 ] accountId 193119 bought NFT (from # 43244) for    13.139 $ (0.010 ETH) validUntilTimeBetweenOrders 333532 seconds
DBG [32544-83 ] accountId 193119 bought NFT (from # 43244) for    13.139 $ (0.010 ETH) validUntilTimeBetweenOrders 333347 seconds
DBG [32544-86 ] accountId 193119 bought NFT (from # 43244) for    13.139 $ (0.010 ETH) validUntilTimeBetweenOrders 333347 seconds
