DBG [29700-11 ] accountId 130150 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 557 seconds
DBG [29700-62 ] accountId 130150 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 557 seconds
DBG [29700-133] accountId 130150 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 557 seconds
DBG [29700-237] accountId 130150 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 557 seconds
DBG [29701-163] accountId 130150 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 557 seconds
DBG [29704-229] accountId 130150 bought NFT (from #188749) for   200.352 $ (0.155 ETH) validUntilTimeBetweenOrders 799 seconds
DBG [29933-379] accountId 130150 bought NFT (from # 37461) for    70.069 $ (0.053 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [30092-87 ] accountId 130150 sold__ NFT (to__ #157775) for    50.192 $ (0.037 ETH) validUntilTimeBetweenOrders 182 seconds
DBG [30098-119] accountId 130150 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 340 seconds
DBG [30101-80 ] accountId 130150 bought NFT (from # 92477) for    21.586 $ (0.016 ETH) validUntilTimeBetweenOrders 340 seconds
DBG [30101-307] accountId 130150 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 318 seconds
DBG [30102-246] accountId 130150 bought NFT (from # 92477) for    60.561 $ (0.045 ETH) validUntilTimeBetweenOrders 683 seconds
DBG [30102-292] accountId 130150 bought NFT (from # 92477) for    60.561 $ (0.045 ETH) validUntilTimeBetweenOrders 683 seconds
DBG [30103-72 ] accountId 130150 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 7 seconds
DBG [30105-215] accountId 130150 bought NFT (from # 92477) for   161.996 $ (0.120 ETH) validUntilTimeBetweenOrders 525 seconds
DBG [30105-360] accountId 130150 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 525 seconds
DBG [30114-103] accountId 130150 bought NFT (from # 92477) for    21.505 $ (0.016 ETH) validUntilTimeBetweenOrders 1425 seconds
DBG [30116-169] accountId 130150 bought NFT (from # 92477) for    87.458 $ (0.065 ETH) validUntilTimeBetweenOrders 865 seconds
DBG [30121-268] accountId 130150 bought NFT (from #124602) for    91.613 $ (0.068 ETH) validUntilTimeBetweenOrders 13 seconds
DBG [30123-298] accountId 130150 sold__ NFT (to__ #189772) for    54.209 $ (0.040 ETH) validUntilTimeBetweenOrders 615 seconds
DBG [30125-324] accountId 130150 sold__ NFT (to__ #131044) for    52.714 $ (0.039 ETH) validUntilTimeBetweenOrders 4067 seconds
DBG [30126-59 ] accountId 130150 sold__ NFT (to__ #136594) for    54.101 $ (0.040 ETH) validUntilTimeBetweenOrders 4196 seconds
DBG [30611-19 ] accountId 130150 bought NFT (from # 92477) for   260.441 $ (0.195 ETH) validUntilTimeBetweenOrders 473122 seconds
DBG [30611-21 ] accountId 130150 bought NFT (from #175465) for   304.502 $ (0.228 ETH) validUntilTimeBetweenOrders 5354 seconds
DBG [30611-24 ] accountId 130150 bought NFT (from # 92477) for   240.407 $ (0.180 ETH) validUntilTimeBetweenOrders 472813 seconds
DBG [30611-55 ] accountId 130150 bought NFT (from #127004) for   119.740 $ (0.090 ETH) validUntilTimeBetweenOrders 13090 seconds
DBG [30888-150] accountId 130150 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 2058 seconds
DBG [30888-152] accountId 130150 bought NFT (from #172187) for    61.756 $ (0.048 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [31292-301] accountId 130150 bought NFT (from #106845) for    63.967 $ (0.050 ETH) validUntilTimeBetweenOrders 604315 seconds
DBG [31432-144] accountId 130150 bought NFT (from #124927) for    60.906 $ (0.045 ETH) validUntilTimeBetweenOrders 5223 seconds
DBG [31432-174] accountId 130150 bought NFT (from #129278) for   297.730 $ (0.220 ETH) validUntilTimeBetweenOrders 1309 seconds
DBG [31432-175] accountId 130150 bought NFT (from #129278) for   213.824 $ (0.158 ETH) validUntilTimeBetweenOrders 1356 seconds
DBG [31432-191] accountId 130150 bought NFT (from #186405) for    74.270 $ (0.055 ETH) validUntilTimeBetweenOrders 18142 seconds
DBG [31563-102] accountId 130150 bought NFT (from # 38853) for    59.159 $ (0.040 ETH) validUntilTimeBetweenOrders 11657 seconds
DBG [31862-183] accountId 130150 bought NFT (from #191909) for    70.038 $ (0.045 ETH) validUntilTimeBetweenOrders 18909 seconds
DBG [31862-186] accountId 130150 bought NFT (from #191909) for   140.076 $ (0.090 ETH) validUntilTimeBetweenOrders 18909 seconds
DBG [31862-187] accountId 130150 bought NFT (from #191909) for    70.038 $ (0.045 ETH) validUntilTimeBetweenOrders 19054 seconds
DBG [31863-10 ] accountId 130150 bought NFT (from #191909) for    70.038 $ (0.045 ETH) validUntilTimeBetweenOrders 19054 seconds
DBG [31863-12 ] accountId 130150 bought NFT (from #146031) for    90.644 $ (0.058 ETH) validUntilTimeBetweenOrders 2 seconds
DBG [32469-148] accountId 130150 bought NFT (from # 92477) for   144.096 $ (0.090 ETH) validUntilTimeBetweenOrders 3126521 seconds
DBG [32725-149] accountId 130150 bought NFT (from #179111) for    89.014 $ (0.070 ETH) validUntilTimeBetweenOrders 532370 seconds
DBG [33019-290] accountId 130150 bought NFT (from #113460) for   360.272 $ (0.300 ETH) validUntilTimeBetweenOrders 3870 seconds
DBG [33019-293] accountId 130150 bought NFT (from #167229) for   287.017 $ (0.239 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [33019-311] accountId 130150 bought NFT (from #127913) for    88.267 $ (0.073 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [33019-312] accountId 130150 bought NFT (from #170637) for    99.075 $ (0.083 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [33019-315] accountId 130150 bought NFT (from #165643) for    90.308 $ (0.075 ETH) validUntilTimeBetweenOrders 46 seconds
