DBG [29465-370] accountId 134863 bought NFT (from #143982) for    13.009 $ (0.010 ETH) validUntilTimeBetweenOrders 25603 seconds
DBG [29548-314] accountId 134863 bought NFT (from #151426) for    21.462 $ (0.016 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [29563-11 ] accountId 134863 sold__ NFT (to__ #179879) for    70.209 $ (0.052 ETH) validUntilTimeBetweenOrders 894 seconds
DBG [29595-381] accountId 134863 bought NFT (from #131505) for   207.065 $ (0.155 ETH) validUntilTimeBetweenOrders 13666 seconds
DBG [29596-247] accountId 134863 bought NFT (from # 82667) for    19.893 $ (0.015 ETH) validUntilTimeBetweenOrders 173 seconds
DBG [29637-53 ] accountId 134863 bought NFT (from # 91597) for    50.698 $ (0.040 ETH) validUntilTimeBetweenOrders 3934417 seconds
DBG [29651-237] accountId 134863 bought NFT (from #120388) for    19.869 $ (0.015 ETH) validUntilTimeBetweenOrders 436 seconds
DBG [29651-251] accountId 134863 bought NFT (from #120388) for    19.869 $ (0.015 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [29697-244] accountId 134863 bought NFT (from #151426) for    10.411 $ (0.008 ETH) validUntilTimeBetweenOrders 805 seconds
DBG [29699-188] accountId 134863 bought NFT (from #188749) for   199.743 $ (0.155 ETH) validUntilTimeBetweenOrders 355 seconds
DBG [29719-177] accountId 134863 sold__ NFT (to__ # 42318) for    34.041 $ (0.025 ETH) validUntilTimeBetweenOrders 64499 seconds
DBG [29730-336] accountId 134863 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 35720 seconds
DBG [29741-154] accountId 134863 bought NFT (from #188749) for   205.457 $ (0.155 ETH) validUntilTimeBetweenOrders 53333 seconds
DBG [29760-222] accountId 134863 bought NFT (from #188749) for   208.066 $ (0.155 ETH) validUntilTimeBetweenOrders 85589 seconds
DBG [29773-142] accountId 134863 bought NFT (from #188749) for   204.846 $ (0.155 ETH) validUntilTimeBetweenOrders 105091 seconds
DBG [29778-281] accountId 134863 bought NFT (from #166288) for    59.407 $ (0.045 ETH) validUntilTimeBetweenOrders 3142059 seconds
DBG [29861-96 ] accountId 134863 bought NFT (from # 94500) for    19.765 $ (0.015 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [29863-177] accountId 134863 bought NFT (from # 94500) for    13.272 $ (0.010 ETH) validUntilTimeBetweenOrders 1547 seconds
DBG [29922-169] accountId 134863 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 746 seconds
DBG [29922-172] accountId 134863 bought NFT (from #183393) for   166.758 $ (0.126 ETH) validUntilTimeBetweenOrders 766 seconds
DBG [29922-189] accountId 134863 bought NFT (from #183393) for   111.172 $ (0.084 ETH) validUntilTimeBetweenOrders 766 seconds
DBG [29922-314] accountId 134863 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 819 seconds
DBG [29927-282] accountId 134863 bought NFT (from #183393) for   182.746 $ (0.138 ETH) validUntilTimeBetweenOrders 88 seconds
DBG [30025-65 ] accountId 134863 bought NFT (from #188603) for   133.938 $ (0.100 ETH) validUntilTimeBetweenOrders 7336 seconds
DBG [30025-131] accountId 134863 bought NFT (from #188603) for    53.575 $ (0.040 ETH) validUntilTimeBetweenOrders 7253 seconds
DBG [30025-145] accountId 134863 bought NFT (from #188603) for    26.788 $ (0.020 ETH) validUntilTimeBetweenOrders 7150 seconds
DBG [30110-42 ] accountId 134863 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [30124-206] accountId 134863 sold__ NFT (to__ #187200) for   271.044 $ (0.200 ETH) validUntilTimeBetweenOrders 130515 seconds
DBG [30205-182] accountId 134863 bought NFT (from #166288) for    26.297 $ (0.020 ETH) validUntilTimeBetweenOrders 1323 seconds
DBG [30207-55 ] accountId 134863 bought NFT (from #166288) for    26.212 $ (0.020 ETH) validUntilTimeBetweenOrders 974 seconds
DBG [30208-160] accountId 134863 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 1130 seconds
DBG [30326-119] accountId 134863 bought NFT (from # 94500) for    13.169 $ (0.010 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [30326-127] accountId 134863 sold__ NFT (to__ #139134) for   395.080 $ (0.300 ETH) validUntilTimeBetweenOrders 1724065 seconds
DBG [30328-104] accountId 134863 bought NFT (from # 91597) for   132.218 $ (0.100 ETH) validUntilTimeBetweenOrders 93 seconds
DBG [30329-315] accountId 134863 bought NFT (from # 94500) for     6.623 $ (0.005 ETH) validUntilTimeBetweenOrders 3010 seconds
DBG [30353-42 ] accountId 134863 bought NFT (from #183055) for    22.082 $ (75.000 LRC) validUntilTimeBetweenOrders 1295874 seconds
DBG [30353-62 ] accountId 134863 bought NFT (from #183055) for    42.691 $ (145.000 LRC) validUntilTimeBetweenOrders 1295697 seconds
DBG [30353-69 ] accountId 134863 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295635 seconds
DBG [30408-174] accountId 134863 sold__ NFT (to__ #163167) for    67.901 $ (0.050 ETH) validUntilTimeBetweenOrders 16879 seconds
DBG [30471-165] accountId 134863 sold__ NFT (to__ #175132) for    50.321 $ (0.037 ETH) validUntilTimeBetweenOrders 1179 seconds
DBG [30494-280] accountId 134863 bought NFT (from #139448) for    40.506 $ (0.030 ETH) validUntilTimeBetweenOrders 3866 seconds
DBG [30544-51 ] accountId 134863 bought NFT (from #188603) for   163.325 $ (0.120 ETH) validUntilTimeBetweenOrders 634458 seconds
DBG [30555-218] accountId 134863 bought NFT (from #180861) for   202.946 $ (0.150 ETH) validUntilTimeBetweenOrders 299 seconds
DBG [30562-214] accountId 134863 bought NFT (from # 43778) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 5148 seconds
DBG [30562-233] accountId 134863 bought NFT (from # 43778) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 5251 seconds
DBG [30590-109] accountId 134863 bought NFT (from # 94500) for    11.940 $ (0.009 ETH) validUntilTimeBetweenOrders 353 seconds
DBG [30590-114] accountId 134863 bought NFT (from # 94500) for    11.940 $ (0.009 ETH) validUntilTimeBetweenOrders 353 seconds
DBG [30590-135] accountId 134863 bought NFT (from # 94500) for     3.980 $ (0.003 ETH) validUntilTimeBetweenOrders 470 seconds
DBG [30590-173] accountId 134863 sold__ NFT (to__ #171287) for     7.960 $ (0.006 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [30599-346] accountId 134863 sold__ NFT (to__ # 40386) for   306.856 $ (0.230 ETH) validUntilTimeBetweenOrders 55815 seconds
DBG [30603-352] accountId 134863 sold__ NFT (to__ #147514) for     8.010 $ (0.006 ETH) validUntilTimeBetweenOrders 21581 seconds
DBG [30641-51 ] accountId 134863 bought NFT (from #178517) for   264.575 $ (0.200 ETH) validUntilTimeBetweenOrders 109918 seconds
DBG [30641-117] accountId 134863 sold__ NFT (to__ #159830) for   462.689 $ (0.350 ETH) validUntilTimeBetweenOrders 256525 seconds
DBG [30642-10 ] accountId 134863 bought NFT (from #178517) for   264.394 $ (0.200 ETH) validUntilTimeBetweenOrders 104292 seconds
DBG [30650-81 ] accountId 134863 sold__ NFT (to__ #176274) for    11.311 $ (0.009 ETH) validUntilTimeBetweenOrders 106984 seconds
DBG [30672-187] accountId 134863 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 3511 seconds
DBG [30672-217] accountId 134863 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [30674-113] accountId 134863 bought NFT (from #158267) for    20.569 $ (0.015 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [30674-129] accountId 134863 bought NFT (from #158267) for     9.953 $ (0.007 ETH) validUntilTimeBetweenOrders 199 seconds
DBG [30675-30 ] accountId 134863 bought NFT (from #158267) for    20.569 $ (0.015 ETH) validUntilTimeBetweenOrders 475 seconds
DBG [30780-240] accountId 134863 bought NFT (from # 62236) for    38.459 $ (0.030 ETH) validUntilTimeBetweenOrders 251 seconds
DBG [30868-262] accountId 134863 bought NFT (from #190473) for    62.982 $ (0.050 ETH) validUntilTimeBetweenOrders 62849 seconds
DBG [30869-228] accountId 134863 bought NFT (from #124707) for    75.851 $ (0.060 ETH) validUntilTimeBetweenOrders 2018 seconds
DBG [30869-303] accountId 134863 bought NFT (from #124707) for    18.923 $ (0.015 ETH) validUntilTimeBetweenOrders 2190 seconds
DBG [30877-62 ] accountId 134863 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 969 seconds
DBG [30893-92 ] accountId 134863 bought NFT (from #183393) for    54.411 $ (0.042 ETH) validUntilTimeBetweenOrders 5298 seconds
DBG [30913-157] accountId 134863 bought NFT (from #188603) for    26.558 $ (0.020 ETH) validUntilTimeBetweenOrders 1261295 seconds
DBG [30913-288] accountId 134863 bought NFT (from #188603) for    26.562 $ (0.020 ETH) validUntilTimeBetweenOrders 1277748 seconds
DBG [30913-289] accountId 134863 bought NFT (from #188603) for    26.562 $ (0.020 ETH) validUntilTimeBetweenOrders 1277748 seconds
DBG [30945-21 ] accountId 134863 bought NFT (from #136118) for     2.996 $ (0.002 ETH) validUntilTimeBetweenOrders 2312 seconds
DBG [31029-217] accountId 134863 sold__ NFT (to__ #125916) for   128.572 $ (0.100 ETH) validUntilTimeBetweenOrders 4986 seconds
DBG [31091-254] accountId 134863 bought NFT (from #183703) for    39.857 $ (0.030 ETH) validUntilTimeBetweenOrders 344432 seconds
DBG [31092-67 ] accountId 134863 bought NFT (from # 36566) for    33.228 $ (0.025 ETH) validUntilTimeBetweenOrders 4995 seconds
DBG [31151-130] accountId 134863 sold__ NFT (to__ #156232) for     7.839 $ (0.006 ETH) validUntilTimeBetweenOrders 884046 seconds
DBG [31172-133] accountId 134863 sold__ NFT (to__ #127190) for    71.307 $ (0.055 ETH) validUntilTimeBetweenOrders 44231 seconds
DBG [31178-233] accountId 134863 bought NFT (from #188603) for    52.000 $ (0.040 ETH) validUntilTimeBetweenOrders 1751843 seconds
DBG [31188-258] accountId 134863 bought NFT (from #188603) for    51.590 $ (0.040 ETH) validUntilTimeBetweenOrders 1767428 seconds
DBG [31196-249] accountId 134863 bought NFT (from #188603) for    51.207 $ (0.040 ETH) validUntilTimeBetweenOrders 1781596 seconds
DBG [31198-221] accountId 134863 bought NFT (from #188603) for   102.347 $ (0.080 ETH) validUntilTimeBetweenOrders 1784135 seconds
DBG [31248-122] accountId 134863 bought NFT (from #188603) for    25.736 $ (0.020 ETH) validUntilTimeBetweenOrders 1857236 seconds
DBG [31252-238] accountId 134863 sold__ NFT (to__ #130229) for   115.487 $ (0.090 ETH) validUntilTimeBetweenOrders 25881 seconds
DBG [31290-46 ] accountId 134863 sold__ NFT (to__ #185616) for    63.724 $ (0.050 ETH) validUntilTimeBetweenOrders 204943 seconds
DBG [31344-80 ] accountId 134863 sold__ NFT (to__ #159583) for   104.533 $ (0.080 ETH) validUntilTimeBetweenOrders 205420 seconds
DBG [31538-306] accountId 134863 bought NFT (from #182530) for     7.463 $ (0.005 ETH) validUntilTimeBetweenOrders 14367 seconds
DBG [31539-72 ] accountId 134863 bought NFT (from #182530) for     7.416 $ (0.005 ETH) validUntilTimeBetweenOrders 30 seconds
DBG [31539-124] accountId 134863 bought NFT (from #182530) for     7.416 $ (0.005 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [31539-132] accountId 134863 bought NFT (from #182530) for     7.416 $ (0.005 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [31544-281] accountId 134863 bought NFT (from #139448) for    44.388 $ (0.030 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [31544-362] accountId 134863 bought NFT (from #139448) for    44.265 $ (0.030 ETH) validUntilTimeBetweenOrders 223 seconds
DBG [31561-279] accountId 134863 sold__ NFT (to__ #163098) for   148.609 $ (0.100 ETH) validUntilTimeBetweenOrders 2855 seconds
DBG [31606-79 ] accountId 134863 bought NFT (from #103028) for    51.990 $ (0.033 ETH) validUntilTimeBetweenOrders 6959 seconds
DBG [31769-53 ] accountId 134863 bought NFT (from #183703) for    45.592 $ (0.030 ETH) validUntilTimeBetweenOrders 1210460 seconds
DBG [31772-266] accountId 134863 bought NFT (from #129560) for    75.802 $ (0.050 ETH) validUntilTimeBetweenOrders 10915 seconds
DBG [31837-100] accountId 134863 bought NFT (from #103047) for    30.085 $ (0.019 ETH) validUntilTimeBetweenOrders 2144 seconds
DBG [31984-55 ] accountId 134863 sold__ NFT (to__ #108022) for    39.633 $ (0.025 ETH) validUntilTimeBetweenOrders 9553 seconds
DBG [32108-137] accountId 134863 bought NFT (from #167389) for     9.459 $ (0.006 ETH) validUntilTimeBetweenOrders 914 seconds
DBG [32110-145] accountId 134863 bought NFT (from #167389) for     9.459 $ (0.006 ETH) validUntilTimeBetweenOrders 804 seconds
DBG [32110-168] accountId 134863 bought NFT (from #167389) for     9.459 $ (0.006 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [32111-279] accountId 134863 bought NFT (from #167389) for     9.429 $ (0.006 ETH) validUntilTimeBetweenOrders 1903 seconds
DBG [32112-142] accountId 134863 bought NFT (from #167389) for     9.429 $ (0.006 ETH) validUntilTimeBetweenOrders 2280 seconds
DBG [32181-125] accountId 134863 sold__ NFT (to__ #134555) for    22.710 $ (0.015 ETH) validUntilTimeBetweenOrders 10509 seconds
DBG [32231-264] accountId 134863 sold__ NFT (to__ # 98646) for    52.507 $ (0.034 ETH) validUntilTimeBetweenOrders 94188 seconds
DBG [32370-36 ] accountId 134863 bought NFT (from #183604) for    65.129 $ (0.040 ETH) validUntilTimeBetweenOrders 85824 seconds
DBG [32370-37 ] accountId 134863 bought NFT (from #183604) for    65.129 $ (0.040 ETH) validUntilTimeBetweenOrders 88589 seconds
DBG [32387-102] accountId 134863 sold__ NFT (to__ #124958) for   371.749 $ (0.230 ETH) validUntilTimeBetweenOrders 4531 seconds
DBG [32431-38 ] accountId 134863 sold__ NFT (to__ #137765) for   398.935 $ (0.250 ETH) validUntilTimeBetweenOrders 39600 seconds
DBG [32484-88 ] accountId 134863 sold__ NFT (to__ #179879) for    15.753 $ (0.010 ETH) validUntilTimeBetweenOrders 468008 seconds
DBG [32533-293] accountId 134863 sold__ NFT (to__ #166442) for    22.912 $ (0.017 ETH) validUntilTimeBetweenOrders 56387 seconds
DBG [32550-200] accountId 134863 sold__ NFT (to__ #167389) for    13.178 $ (0.010 ETH) validUntilTimeBetweenOrders 2777 seconds
DBG [32554-82 ] accountId 134863 sold__ NFT (to__ #126250) for    13.345 $ (0.010 ETH) validUntilTimeBetweenOrders 77350 seconds
DBG [32595-171] accountId 134863 bought NFT (from #166288) for    20.396 $ (0.018 ETH) validUntilTimeBetweenOrders 2751 seconds
DBG [32595-246] accountId 134863 bought NFT (from #166288) for    20.529 $ (0.018 ETH) validUntilTimeBetweenOrders 3186 seconds
DBG [32599-155] accountId 134863 sold__ NFT (to__ #124752) for    29.167 $ (0.025 ETH) validUntilTimeBetweenOrders 141658 seconds
DBG [32656-21 ] accountId 134863 sold__ NFT (to__ #134456) for    12.671 $ (0.010 ETH) validUntilTimeBetweenOrders 159969 seconds
DBG [33001-69 ] accountId 134863 sold__ NFT (to__ #165605) for    44.823 $ (0.037 ETH) validUntilTimeBetweenOrders 722586 seconds
DBG [33016-88 ] accountId 134863 bought NFT (from #175479) for   145.203 $ (0.120 ETH) validUntilTimeBetweenOrders 943 seconds
DBG [33016-153] accountId 134863 bought NFT (from #175479) for    96.802 $ (0.080 ETH) validUntilTimeBetweenOrders 943 seconds
DBG [33016-269] accountId 134863 bought NFT (from #175479) for    96.480 $ (0.080 ETH) validUntilTimeBetweenOrders 1031 seconds
DBG [33016-378] accountId 134863 sold__ NFT (to__ #175465) for    96.148 $ (0.080 ETH) validUntilTimeBetweenOrders 309 seconds
DBG [33016-379] accountId 134863 sold__ NFT (to__ #224189) for   120.184 $ (0.100 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [33020-207] accountId 134863 sold__ NFT (to__ #138967) for    24.137 $ (0.020 ETH) validUntilTimeBetweenOrders 13824 seconds
DBG [33081-178] accountId 134863 bought NFT (from #141504) for    83.264 $ (0.069 ETH) validUntilTimeBetweenOrders 1490 seconds
DBG [33124-22 ] accountId 134863 sold__ NFT (to__ #181734) for   146.120 $ (0.120 ETH) validUntilTimeBetweenOrders 1367498 seconds
DBG [33240-57 ] accountId 134863 sold__ NFT (to__ #152678) for    29.425 $ (0.025 ETH) validUntilTimeBetweenOrders 1092894 seconds
