DBG [30501-131] accountId  79358 bought NFT (from # 43778) for     3.159 $ (0.002 ETH) validUntilTimeBetweenOrders 13807 seconds
DBG [30554-80 ] accountId  79358 bought NFT (from # 43778) for     3.110 $ (0.002 ETH) validUntilTimeBetweenOrders 3686 seconds
DBG [30608-120] accountId  79358 bought NFT (from # 43778) for     3.071 $ (0.002 ETH) validUntilTimeBetweenOrders 15401 seconds
DBG [30645-22 ] accountId  79358 bought NFT (from # 43778) for     3.006 $ (0.002 ETH) validUntilTimeBetweenOrders 487 seconds
DBG [30686-47 ] accountId  79358 bought NFT (from # 43778) for     3.040 $ (0.002 ETH) validUntilTimeBetweenOrders 6406 seconds
DBG [30735-36 ] accountId  79358 bought NFT (from # 43778) for     2.929 $ (0.002 ETH) validUntilTimeBetweenOrders 8640 seconds
DBG [30776-341] accountId  79358 bought NFT (from # 43778) for     2.944 $ (0.002 ETH) validUntilTimeBetweenOrders 413 seconds
DBG [30832-238] accountId  79358 bought NFT (from # 43778) for     2.980 $ (0.002 ETH) validUntilTimeBetweenOrders 2802 seconds
DBG [30894-226] accountId  79358 bought NFT (from #155813) for    54.221 $ (0.042 ETH) validUntilTimeBetweenOrders 45 seconds
DBG [30894-258] accountId  79358 bought NFT (from #183393) for    54.523 $ (0.042 ETH) validUntilTimeBetweenOrders 6308 seconds
DBG [30894-267] accountId  79358 bought NFT (from #183393) for    54.523 $ (0.042 ETH) validUntilTimeBetweenOrders 6310 seconds
DBG [30894-269] accountId  79358 bought NFT (from #183393) for    54.523 $ (0.042 ETH) validUntilTimeBetweenOrders 6310 seconds
DBG [30898-53 ] accountId  79358 bought NFT (from #147324) for    90.583 $ (0.070 ETH) validUntilTimeBetweenOrders 385 seconds
DBG [30900-177] accountId  79358 bought NFT (from # 43778) for     2.971 $ (0.002 ETH) validUntilTimeBetweenOrders 2917 seconds
DBG [30990-121] accountId  79358 bought NFT (from # 43778) for     2.954 $ (0.002 ETH) validUntilTimeBetweenOrders 69634 seconds
DBG [30996-70 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 4685 seconds
DBG [30996-72 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 4685 seconds
DBG [30996-73 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3772 seconds
DBG [30996-74 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3500 seconds
DBG [30996-89 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-90 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-91 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-95 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-96 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-97 ] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-114] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-119] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-120] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-121] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-122] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
DBG [30996-127] accountId  79358 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 3464 seconds
