DBG [29696-43 ] accountId 155659 sold__ NFT (to__ #177223) for   317.792 $ (0.247 ETH) validUntilTimeBetweenOrders 5945 seconds
DBG [29699-263] accountId 155659 bought NFT (from #188749) for   199.741 $ (0.155 ETH) validUntilTimeBetweenOrders 521 seconds
DBG [29703-359] accountId 155659 bought NFT (from #188749) for   200.017 $ (0.155 ETH) validUntilTimeBetweenOrders 509 seconds
DBG [30044-72 ] accountId 155659 sold__ NFT (to__ # 57447) for     2.799 $ (0.002 ETH) validUntilTimeBetweenOrders 1910838 seconds
DBG [30892-278] accountId 155659 sold__ NFT (to__ #146752) for    16.807 $ (0.013 ETH) validUntilTimeBetweenOrders 516 seconds
DBG [30893-192] accountId 155659 sold__ NFT (to__ #133975) for    77.730 $ (0.060 ETH) validUntilTimeBetweenOrders 1394 seconds
DBG [30894-155] accountId 155659 sold__ NFT (to__ #147961) for    64.507 $ (0.050 ETH) validUntilTimeBetweenOrders 2168 seconds
DBG [30899-222] accountId 155659 sold__ NFT (to__ # 68411) for   245.165 $ (0.190 ETH) validUntilTimeBetweenOrders 44239 seconds
DBG [30910-60 ] accountId 155659 bought NFT (from #169504) for    85.334 $ (0.064 ETH) validUntilTimeBetweenOrders 189 seconds
DBG [30910-90 ] accountId 155659 bought NFT (from #128951) for    85.668 $ (0.064 ETH) validUntilTimeBetweenOrders 184 seconds
DBG [30915-360] accountId 155659 bought NFT (from #183393) for    55.787 $ (0.042 ETH) validUntilTimeBetweenOrders 31261 seconds
DBG [30915-361] accountId 155659 bought NFT (from #175465) for    55.641 $ (0.042 ETH) validUntilTimeBetweenOrders 7910 seconds
DBG [30915-363] accountId 155659 bought NFT (from #175465) for    55.641 $ (0.042 ETH) validUntilTimeBetweenOrders 7910 seconds
DBG [30915-382] accountId 155659 bought NFT (from # 98646) for    24.161 $ (0.018 ETH) validUntilTimeBetweenOrders 11378 seconds
DBG [31200-5  ] accountId 155659 sold__ NFT (to__ #140954) for    52.348 $ (0.041 ETH) validUntilTimeBetweenOrders 2492 seconds
DBG [31201-73 ] accountId 155659 sold__ NFT (to__ #138005) for    49.104 $ (0.038 ETH) validUntilTimeBetweenOrders 4513 seconds
DBG [31202-82 ] accountId 155659 sold__ NFT (to__ #130439) for   100.902 $ (0.079 ETH) validUntilTimeBetweenOrders 6233 seconds
DBG [31203-34 ] accountId 155659 sold__ NFT (to__ #191954) for   289.023 $ (0.226 ETH) validUntilTimeBetweenOrders 6571 seconds
DBG [31224-171] accountId 155659 sold__ NFT (to__ #131410) for    53.429 $ (0.041 ETH) validUntilTimeBetweenOrders 49889 seconds
DBG [32149-1  ] accountId 155659 sold__ NFT (to__ #224619) for    62.964 $ (0.041 ETH) validUntilTimeBetweenOrders 36277 seconds
DBG [32563-265] accountId 155659 bought NFT (from #172881) for   352.120 $ (0.270 ETH) validUntilTimeBetweenOrders 412 seconds
DBG [32565-190] accountId 155659 bought NFT (from #188932) for   361.884 $ (0.280 ETH) validUntilTimeBetweenOrders 283037 seconds
