DBG [33252-55 ] accountId 228133 bought NFT (from #121661) for     4.687 $ (20.000 LRC) validUntilTimeBetweenOrders 129653 seconds
DBG [33252-56 ] accountId 228133 bought NFT (from #121661) for     4.687 $ (20.000 LRC) validUntilTimeBetweenOrders 129628 seconds
DBG [33252-77 ] accountId 228133 bought NFT (from #121661) for    58.587 $ (250.000 LRC) validUntilTimeBetweenOrders 1295976 seconds
DBG [33252-126] accountId 228133 bought NFT (from #182425) for     1.174 $ (5.000 LRC) validUntilTimeBetweenOrders 1211599 seconds
DBG [33253-34 ] accountId 228133 sold__ NFT (to__ #121661) for    60.478 $ (255.000 LRC) validUntilTimeBetweenOrders 1295955 seconds
DBG [33253-117] accountId 228133 bought NFT (from #121661) for    51.342 $ (220.000 LRC) validUntilTimeBetweenOrders 1295983 seconds
DBG [33253-137] accountId 228133 sold__ NFT (to__ #121661) for    59.736 $ (255.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [33253-155] accountId 228133 bought NFT (from #121661) for    52.005 $ (222.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [33253-193] accountId 228133 sold__ NFT (to__ #121661) for    28.618 $ (122.000 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [33253-221] accountId 228133 sold__ NFT (to__ #121661) for    29.088 $ (124.000 LRC) validUntilTimeBetweenOrders 1295899 seconds
DBG [33253-242] accountId 228133 bought NFT (from #121661) for    56.299 $ (240.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [33254-59 ] accountId 228133 sold__ NFT (to__ #121661) for    55.542 $ (238.000 LRC) validUntilTimeBetweenOrders 1295969 seconds
DBG [33254-76 ] accountId 228133 bought NFT (from #121661) for    48.541 $ (208.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
