DBG [32135-160] accountId 176370 bought NFT (from #151482) for     5.206 $ (20.000 LRC) validUntilTimeBetweenOrders 1001237 seconds
DBG [32138-1  ] accountId 176370 bought NFT (from # 58206) for     0.912 $ (3.500 LRC) validUntilTimeBetweenOrders 825230 seconds
DBG [32138-30 ] accountId 176370 bought NFT (from #151482) for     1.043 $ (4.000 LRC) validUntilTimeBetweenOrders 142451 seconds
DBG [32138-31 ] accountId 176370 bought NFT (from #151482) for     1.043 $ (4.000 LRC) validUntilTimeBetweenOrders 142511 seconds
DBG [32138-34 ] accountId 176370 bought NFT (from #151482) for     1.043 $ (4.000 LRC) validUntilTimeBetweenOrders 142700 seconds
DBG [32138-36 ] accountId 176370 bought NFT (from #151482) for     1.043 $ (4.000 LRC) validUntilTimeBetweenOrders 142764 seconds
DBG [32138-44 ] accountId 176370 bought NFT (from #151482) for     1.043 $ (4.000 LRC) validUntilTimeBetweenOrders 142673 seconds
DBG [32138-45 ] accountId 176370 bought NFT (from #151482) for     1.043 $ (4.000 LRC) validUntilTimeBetweenOrders 142758 seconds
DBG [32138-46 ] accountId 176370 bought NFT (from #151482) for     1.043 $ (4.000 LRC) validUntilTimeBetweenOrders 142680 seconds
DBG [32138-130] accountId 176370 bought NFT (from #151482) for     1.044 $ (4.000 LRC) validUntilTimeBetweenOrders 143423 seconds
DBG [32139-28 ] accountId 176370 bought NFT (from #151482) for     1.044 $ (4.000 LRC) validUntilTimeBetweenOrders 143865 seconds
