DBG [29631-167] accountId  46448 bought NFT (from #124602) for     9.170 $ (0.007 ETH) validUntilTimeBetweenOrders 21350 seconds
DBG [29643-289] accountId  46448 sold__ NFT (to__ #152905) for    38.499 $ (0.030 ETH) validUntilTimeBetweenOrders 17447 seconds
DBG [29695-133] accountId  46448 sold__ NFT (to__ #128466) for     2.727 $ (0.002 ETH) validUntilTimeBetweenOrders 9861 seconds
DBG [29695-152] accountId  46448 sold__ NFT (to__ #128466) for     2.986 $ (0.002 ETH) validUntilTimeBetweenOrders 9886 seconds
DBG [29720-307] accountId  46448 sold__ NFT (to__ #128466) for   105.572 $ (0.080 ETH) validUntilTimeBetweenOrders 1838 seconds
DBG [29722-249] accountId  46448 sold__ NFT (to__ #152411) for    63.489 $ (0.048 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [29725-32 ] accountId  46448 sold__ NFT (to__ # 53112) for     2.510 $ (0.002 ETH) validUntilTimeBetweenOrders 2337 seconds
DBG [29725-63 ] accountId  46448 sold__ NFT (to__ # 53112) for     2.777 $ (0.002 ETH) validUntilTimeBetweenOrders 2337 seconds
DBG [29726-20 ] accountId  46448 sold__ NFT (to__ # 40570) for     3.186 $ (0.002 ETH) validUntilTimeBetweenOrders 3810 seconds
DBG [29726-21 ] accountId  46448 sold__ NFT (to__ # 53112) for     3.053 $ (0.002 ETH) validUntilTimeBetweenOrders 2735 seconds
DBG [29726-22 ] accountId  46448 sold__ NFT (to__ # 40570) for     3.584 $ (0.003 ETH) validUntilTimeBetweenOrders 5860 seconds
DBG [29726-38 ] accountId  46448 sold__ NFT (to__ #186130) for     2.389 $ (0.002 ETH) validUntilTimeBetweenOrders 3840 seconds
DBG [29727-104] accountId  46448 sold__ NFT (to__ # 80397) for    11.149 $ (0.008 ETH) validUntilTimeBetweenOrders 5573 seconds
DBG [29727-105] accountId  46448 sold__ NFT (to__ #174731) for     2.787 $ (0.002 ETH) validUntilTimeBetweenOrders 5964 seconds
DBG [29727-165] accountId  46448 sold__ NFT (to__ #174731) for     3.186 $ (0.002 ETH) validUntilTimeBetweenOrders 6197 seconds
DBG [29729-259] accountId  46448 sold__ NFT (to__ #113678) for    42.361 $ (0.032 ETH) validUntilTimeBetweenOrders 3714 seconds
DBG [29729-275] accountId  46448 sold__ NFT (to__ #113678) for    72.808 $ (0.055 ETH) validUntilTimeBetweenOrders 3714 seconds
DBG [29730-261] accountId  46448 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 29740 seconds
DBG [29730-265] accountId  46448 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 30375 seconds
DBG [29734-176] accountId  46448 sold__ NFT (to__ #147812) for     4.901 $ (0.004 ETH) validUntilTimeBetweenOrders 17891 seconds
DBG [29734-252] accountId  46448 sold__ NFT (to__ #147812) for     2.779 $ (0.002 ETH) validUntilTimeBetweenOrders 18138 seconds
DBG [29734-253] accountId  46448 sold__ NFT (to__ # 38136) for     8.735 $ (0.007 ETH) validUntilTimeBetweenOrders 17935 seconds
DBG [29738-224] accountId  46448 sold__ NFT (to__ #147812) for     3.181 $ (0.002 ETH) validUntilTimeBetweenOrders 24383 seconds
DBG [29739-74 ] accountId  46448 sold__ NFT (to__ #128466) for    12.612 $ (0.009 ETH) validUntilTimeBetweenOrders 25569 seconds
DBG [29744-192] accountId  46448 sold__ NFT (to__ # 38136) for    11.825 $ (0.009 ETH) validUntilTimeBetweenOrders 38120 seconds
DBG [29746-258] accountId  46448 sold__ NFT (to__ #163415) for    12.752 $ (0.009 ETH) validUntilTimeBetweenOrders 42111 seconds
DBG [29749-18 ] accountId  46448 sold__ NFT (to__ #128967) for     5.366 $ (0.004 ETH) validUntilTimeBetweenOrders 44389 seconds
DBG [29749-65 ] accountId  46448 sold__ NFT (to__ #128967) for     4.313 $ (0.003 ETH) validUntilTimeBetweenOrders 44389 seconds
DBG [29750-83 ] accountId  46448 sold__ NFT (to__ #128967) for     2.555 $ (0.002 ETH) validUntilTimeBetweenOrders 46026 seconds
DBG [29750-165] accountId  46448 sold__ NFT (to__ #128967) for     3.498 $ (0.003 ETH) validUntilTimeBetweenOrders 46026 seconds
DBG [29751-56 ] accountId  46448 sold__ NFT (to__ #150464) for     2.825 $ (0.002 ETH) validUntilTimeBetweenOrders 44024 seconds
DBG [29752-109] accountId  46448 sold__ NFT (to__ # 40985) for    30.502 $ (0.023 ETH) validUntilTimeBetweenOrders 49905 seconds
DBG [29752-111] accountId  46448 sold__ NFT (to__ #129927) for     8.830 $ (0.007 ETH) validUntilTimeBetweenOrders 49954 seconds
DBG [29752-282] accountId  46448 sold__ NFT (to__ # 40985) for    13.347 $ (0.010 ETH) validUntilTimeBetweenOrders 50709 seconds
DBG [29761-12 ] accountId  46448 sold__ NFT (to__ #147812) for     3.762 $ (0.003 ETH) validUntilTimeBetweenOrders 63182 seconds
DBG [29763-260] accountId  46448 sold__ NFT (to__ #127929) for     3.226 $ (0.002 ETH) validUntilTimeBetweenOrders 66735 seconds
DBG [29767-66 ] accountId  46448 sold__ NFT (to__ #128466) for     3.462 $ (0.003 ETH) validUntilTimeBetweenOrders 71897 seconds
DBG [29769-243] accountId  46448 sold__ NFT (to__ #147812) for     2.908 $ (0.002 ETH) validUntilTimeBetweenOrders 74679 seconds
DBG [29776-226] accountId  46448 sold__ NFT (to__ #167278) for     6.079 $ (0.005 ETH) validUntilTimeBetweenOrders 84652 seconds
DBG [29776-367] accountId  46448 sold__ NFT (to__ #167278) for    11.888 $ (0.009 ETH) validUntilTimeBetweenOrders 85679 seconds
DBG [29777-261] accountId  46448 sold__ NFT (to__ #128466) for   794.111 $ (0.600 ETH) validUntilTimeBetweenOrders 22024 seconds
DBG [29778-236] accountId  46448 sold__ NFT (to__ #128466) for   164.696 $ (0.125 ETH) validUntilTimeBetweenOrders 1304 seconds
DBG [29780-159] accountId  46448 sold__ NFT (to__ #188772) for    11.931 $ (0.009 ETH) validUntilTimeBetweenOrders 5046 seconds
DBG [29780-160] accountId  46448 sold__ NFT (to__ #188772) for     6.628 $ (0.005 ETH) validUntilTimeBetweenOrders 92997 seconds
DBG [29781-18 ] accountId  46448 sold__ NFT (to__ #163373) for     2.255 $ (0.002 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [29781-87 ] accountId  46448 sold__ NFT (to__ #152905) for     3.052 $ (0.002 ETH) validUntilTimeBetweenOrders 94149 seconds
DBG [29785-111] accountId  46448 sold__ NFT (to__ #162902) for    13.273 $ (0.010 ETH) validUntilTimeBetweenOrders 11884 seconds
DBG [29802-83 ] accountId  46448 sold__ NFT (to__ #132582) for   313.229 $ (0.240 ETH) validUntilTimeBetweenOrders 46124 seconds
DBG [29802-86 ] accountId  46448 sold__ NFT (to__ #128466) for     8.092 $ (0.006 ETH) validUntilTimeBetweenOrders 1006807 seconds
DBG [29803-29 ] accountId  46448 sold__ NFT (to__ #128967) for     2.871 $ (0.002 ETH) validUntilTimeBetweenOrders 131334 seconds
DBG [29806-162] accountId  46448 sold__ NFT (to__ #128466) for    26.201 $ (0.020 ETH) validUntilTimeBetweenOrders 11081 seconds
DBG [29827-243] accountId  46448 sold__ NFT (to__ # 53112) for     3.500 $ (0.003 ETH) validUntilTimeBetweenOrders 170794 seconds
DBG [29829-11 ] accountId  46448 sold__ NFT (to__ #187590) for     4.542 $ (0.004 ETH) validUntilTimeBetweenOrders 173493 seconds
DBG [29834-49 ] accountId  46448 sold__ NFT (to__ # 36768) for     2.740 $ (0.002 ETH) validUntilTimeBetweenOrders 180795 seconds
DBG [29857-131] accountId  46448 sold__ NFT (to__ # 47445) for     3.295 $ (0.003 ETH) validUntilTimeBetweenOrders 5317 seconds
DBG [29864-212] accountId  46448 sold__ NFT (to__ # 38136) for     5.176 $ (0.004 ETH) validUntilTimeBetweenOrders 14935 seconds
DBG [29868-16 ] accountId  46448 sold__ NFT (to__ #138595) for    14.633 $ (0.011 ETH) validUntilTimeBetweenOrders 106325 seconds
DBG [29868-175] accountId  46448 sold__ NFT (to__ #132519) for     5.051 $ (0.004 ETH) validUntilTimeBetweenOrders 19042 seconds
DBG [29877-116] accountId  46448 sold__ NFT (to__ #162853) for     6.662 $ (0.005 ETH) validUntilTimeBetweenOrders 6453 seconds
DBG [29883-72 ] accountId  46448 sold__ NFT (to__ #143615) for     3.831 $ (0.003 ETH) validUntilTimeBetweenOrders 43577 seconds
DBG [29907-60 ] accountId  46448 sold__ NFT (to__ #145147) for     2.928 $ (0.002 ETH) validUntilTimeBetweenOrders 80969 seconds
DBG [29913-118] accountId  46448 sold__ NFT (to__ #128466) for     4.028 $ (0.003 ETH) validUntilTimeBetweenOrders 63203 seconds
DBG [29917-142] accountId  46448 sold__ NFT (to__ #173646) for     7.631 $ (0.006 ETH) validUntilTimeBetweenOrders 68948 seconds
DBG [29924-214] accountId  46448 bought NFT (from #183393) for   166.823 $ (0.126 ETH) validUntilTimeBetweenOrders 1128 seconds
DBG [29925-6  ] accountId  46448 bought NFT (from #183393) for   111.281 $ (0.084 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [29925-26 ] accountId  46448 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1136 seconds
DBG [29935-156] accountId  46448 sold__ NFT (to__ # 38136) for     3.032 $ (0.002 ETH) validUntilTimeBetweenOrders 412188 seconds
DBG [29964-60 ] accountId  46448 sold__ NFT (to__ # 41062) for     2.673 $ (0.002 ETH) validUntilTimeBetweenOrders 213926 seconds
DBG [29972-135] accountId  46448 sold__ NFT (to__ #163415) for    11.078 $ (0.009 ETH) validUntilTimeBetweenOrders 36236 seconds
DBG [29975-77 ] accountId  46448 sold__ NFT (to__ #154458) for    14.248 $ (0.011 ETH) validUntilTimeBetweenOrders 40155 seconds
DBG [29975-99 ] accountId  46448 sold__ NFT (to__ #154458) for     6.274 $ (0.005 ETH) validUntilTimeBetweenOrders 40155 seconds
DBG [29985-150] accountId  46448 sold__ NFT (to__ # 65597) for     8.433 $ (0.006 ETH) validUntilTimeBetweenOrders 52074 seconds
DBG [30006-199] accountId  46448 sold__ NFT (to__ #174731) for     2.833 $ (0.002 ETH) validUntilTimeBetweenOrders 38398 seconds
DBG [30028-46 ] accountId  46448 sold__ NFT (to__ #133493) for     8.341 $ (0.006 ETH) validUntilTimeBetweenOrders 74900 seconds
DBG [30031-90 ] accountId  46448 sold__ NFT (to__ #128466) for     2.857 $ (0.002 ETH) validUntilTimeBetweenOrders 2527 seconds
DBG [30042-303] accountId  46448 sold__ NFT (to__ #189411) for    43.197 $ (0.032 ETH) validUntilTimeBetweenOrders 20416 seconds
DBG [30045-74 ] accountId  46448 sold__ NFT (to__ #172477) for     2.536 $ (0.002 ETH) validUntilTimeBetweenOrders 22270 seconds
DBG [30090-210] accountId  46448 sold__ NFT (to__ # 43891) for    23.307 $ (0.017 ETH) validUntilTimeBetweenOrders 261133 seconds
DBG [30093-360] accountId  46448 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [30094-166] accountId  46448 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [30097-20 ] accountId  46448 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 286 seconds
DBG [30097-162] accountId  46448 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 286 seconds
DBG [30129-111] accountId  46448 sold__ NFT (to__ #172477) for     2.831 $ (0.002 ETH) validUntilTimeBetweenOrders 13931 seconds
DBG [30150-290] accountId  46448 sold__ NFT (to__ # 40837) for     5.194 $ (0.004 ETH) validUntilTimeBetweenOrders 512520 seconds
DBG [30198-52 ] accountId  46448 bought NFT (from #186071) for    79.403 $ (0.060 ETH) validUntilTimeBetweenOrders 2692 seconds
DBG [30202-55 ] accountId  46448 sold__ NFT (to__ #128466) for     3.533 $ (0.003 ETH) validUntilTimeBetweenOrders 264557 seconds
DBG [30333-194] accountId  46448 sold__ NFT (to__ #143615) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 13240 seconds
DBG [30335-5  ] accountId  46448 sold__ NFT (to__ #167452) for    18.449 $ (0.014 ETH) validUntilTimeBetweenOrders 1516 seconds
DBG [30335-314] accountId  46448 sold__ NFT (to__ #136899) for    30.163 $ (0.023 ETH) validUntilTimeBetweenOrders 1138 seconds
DBG [30335-346] accountId  46448 sold__ NFT (to__ # 97981) for    13.165 $ (0.010 ETH) validUntilTimeBetweenOrders 2141 seconds
DBG [30336-6  ] accountId  46448 sold__ NFT (to__ #132582) for     7.891 $ (0.006 ETH) validUntilTimeBetweenOrders 2184 seconds
DBG [30336-168] accountId  46448 sold__ NFT (to__ #127929) for     1.312 $ (0.001 ETH) validUntilTimeBetweenOrders 2281 seconds
DBG [30336-293] accountId  46448 sold__ NFT (to__ #127929) for     3.936 $ (0.003 ETH) validUntilTimeBetweenOrders 2401 seconds
DBG [30336-294] accountId  46448 sold__ NFT (to__ #127929) for     3.936 $ (0.003 ETH) validUntilTimeBetweenOrders 2401 seconds
DBG [30339-96 ] accountId  46448 sold__ NFT (to__ #128466) for     5.250 $ (0.004 ETH) validUntilTimeBetweenOrders 4940 seconds
DBG [30339-306] accountId  46448 sold__ NFT (to__ #113678) for    15.751 $ (0.012 ETH) validUntilTimeBetweenOrders 5256 seconds
DBG [30339-380] accountId  46448 sold__ NFT (to__ #113678) for     5.277 $ (0.004 ETH) validUntilTimeBetweenOrders 5256 seconds
DBG [30340-193] accountId  46448 sold__ NFT (to__ #146207) for    77.709 $ (0.059 ETH) validUntilTimeBetweenOrders 35234 seconds
DBG [30340-314] accountId  46448 sold__ NFT (to__ #157775) for     5.145 $ (0.004 ETH) validUntilTimeBetweenOrders 5664 seconds
DBG [30341-53 ] accountId  46448 sold__ NFT (to__ #154453) for    46.045 $ (0.035 ETH) validUntilTimeBetweenOrders 5313 seconds
DBG [30370-114] accountId  46448 sold__ NFT (to__ # 60767) for    45.590 $ (0.034 ETH) validUntilTimeBetweenOrders 46315 seconds
DBG [30378-33 ] accountId  46448 sold__ NFT (to__ # 38649) for     2.433 $ (0.002 ETH) validUntilTimeBetweenOrders 58426 seconds
DBG [30386-62 ] accountId  46448 sold__ NFT (to__ #131004) for     2.967 $ (0.002 ETH) validUntilTimeBetweenOrders 72683 seconds
DBG [30462-25 ] accountId  46448 sold__ NFT (to__ #166990) for     9.436 $ (0.007 ETH) validUntilTimeBetweenOrders 170883 seconds
DBG [30507-64 ] accountId  46448 sold__ NFT (to__ # 96619) for     3.842 $ (0.003 ETH) validUntilTimeBetweenOrders 205029 seconds
DBG [30533-103] accountId  46448 sold__ NFT (to__ #126225) for    24.688 $ (0.018 ETH) validUntilTimeBetweenOrders 1080522 seconds
DBG [30543-158] accountId  46448 sold__ NFT (to__ #100578) for    43.417 $ (0.032 ETH) validUntilTimeBetweenOrders 84306 seconds
DBG [30729-119] accountId  46448 sold__ NFT (to__ #167017) for     1.961 $ (7.000 LRC) validUntilTimeBetweenOrders 1262758 seconds
DBG [30777-2  ] accountId  46448 sold__ NFT (to__ # 97179) for     2.934 $ (11.000 LRC) validUntilTimeBetweenOrders 1175063 seconds
DBG [30791-122] accountId  46448 sold__ NFT (to__ #154458) for    10.707 $ (40.000 LRC) validUntilTimeBetweenOrders 1277639 seconds
DBG [30826-11 ] accountId  46448 sold__ NFT (to__ #128466) for     2.935 $ (11.000 LRC) validUntilTimeBetweenOrders 1222148 seconds
DBG [30828-114] accountId  46448 sold__ NFT (to__ #134158) for     4.944 $ (0.004 ETH) validUntilTimeBetweenOrders 788013 seconds
DBG [30828-203] accountId  46448 sold__ NFT (to__ #125955) for     3.383 $ (0.003 ETH) validUntilTimeBetweenOrders 788517 seconds
DBG [30885-111] accountId  46448 bought NFT (from #191204) for    84.721 $ (0.066 ETH) validUntilTimeBetweenOrders 201 seconds
DBG [30943-339] accountId  46448 sold__ NFT (to__ #134158) for     7.587 $ (0.006 ETH) validUntilTimeBetweenOrders 943925 seconds
DBG [30990-192] accountId  46448 sold__ NFT (to__ #149300) for    15.283 $ (0.012 ETH) validUntilTimeBetweenOrders 1044594 seconds
DBG [31304-353] accountId  46448 sold__ NFT (to__ #135998) for     7.601 $ (0.006 ETH) validUntilTimeBetweenOrders 1556805 seconds
DBG [31417-91 ] accountId  46448 sold__ NFT (to__ # 90113) for     4.931 $ (0.004 ETH) validUntilTimeBetweenOrders 1736517 seconds
DBG [31500-40 ] accountId  46448 bought NFT (from #191351) for    53.898 $ (0.040 ETH) validUntilTimeBetweenOrders 42825 seconds
DBG [31911-142] accountId  46448 sold__ NFT (to__ # 42110) for     1.405 $ (5.000 LRC) validUntilTimeBetweenOrders 1291538 seconds
DBG [31916-28 ] accountId  46448 sold__ NFT (to__ #192600) for    29.712 $ (0.018 ETH) validUntilTimeBetweenOrders 103951 seconds
DBG [31971-109] accountId  46448 sold__ NFT (to__ #158942) for     2.986 $ (0.002 ETH) validUntilTimeBetweenOrders 2360184 seconds
DBG [32059-45 ] accountId  46448 sold__ NFT (to__ #154595) for   203.787 $ (0.128 ETH) validUntilTimeBetweenOrders 296463 seconds
DBG [32528-179] accountId  46448 sold__ NFT (to__ #150076) for     3.894 $ (0.003 ETH) validUntilTimeBetweenOrders 233656 seconds
DBG [32537-371] accountId  46448 sold__ NFT (to__ #136594) for    91.608 $ (0.070 ETH) validUntilTimeBetweenOrders 236102 seconds
DBG [32557-82 ] accountId  46448 sold__ NFT (to__ #192359) for    12.194 $ (0.009 ETH) validUntilTimeBetweenOrders 262168 seconds
DBG [32573-177] accountId  46448 sold__ NFT (to__ #225600) for     1.773 $ (0.001 ETH) validUntilTimeBetweenOrders 284218 seconds
DBG [32589-176] accountId  46448 sold__ NFT (to__ #136605) for     8.259 $ (0.007 ETH) validUntilTimeBetweenOrders 310086 seconds
DBG [32761-34 ] accountId  46448 sold__ NFT (to__ #224283) for   112.438 $ (0.088 ETH) validUntilTimeBetweenOrders 445 seconds
DBG [32764-25 ] accountId  46448 sold__ NFT (to__ #225754) for   314.911 $ (0.248 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [32764-95 ] accountId  46448 sold__ NFT (to__ #163515) for   496.900 $ (0.390 ETH) validUntilTimeBetweenOrders 365 seconds
DBG [32765-195] accountId  46448 sold__ NFT (to__ #138350) for   494.133 $ (0.388 ETH) validUntilTimeBetweenOrders 739 seconds
DBG [32769-101] accountId  46448 sold__ NFT (to__ #187930) for     1.522 $ (0.001 ETH) validUntilTimeBetweenOrders 6764 seconds
DBG [32770-101] accountId  46448 sold__ NFT (to__ #166564) for   281.587 $ (0.222 ETH) validUntilTimeBetweenOrders 3045 seconds
DBG [32777-81 ] accountId  46448 sold__ NFT (to__ #225190) for   226.957 $ (0.180 ETH) validUntilTimeBetweenOrders 11452 seconds
DBG [32777-169] accountId  46448 sold__ NFT (to__ #156091) for    20.045 $ (0.016 ETH) validUntilTimeBetweenOrders 19814 seconds
DBG [32778-164] accountId  46448 sold__ NFT (to__ #132278) for    52.584 $ (0.042 ETH) validUntilTimeBetweenOrders 24096 seconds
DBG [32778-165] accountId  46448 sold__ NFT (to__ #132278) for    72.790 $ (0.058 ETH) validUntilTimeBetweenOrders 24096 seconds
DBG [32778-166] accountId  46448 sold__ NFT (to__ #132278) for    55.973 $ (0.045 ETH) validUntilTimeBetweenOrders 24096 seconds
DBG [32779-45 ] accountId  46448 sold__ NFT (to__ #134158) for     1.631 $ (0.001 ETH) validUntilTimeBetweenOrders 594683 seconds
DBG [32779-104] accountId  46448 sold__ NFT (to__ #134158) for    37.650 $ (0.030 ETH) validUntilTimeBetweenOrders 19856 seconds
DBG [32786-98 ] accountId  46448 bought NFT (from # 81510) for   466.765 $ (0.370 ETH) validUntilTimeBetweenOrders 8131 seconds
DBG [33069-116] accountId  46448 bought NFT (from # 92477) for   214.634 $ (0.180 ETH) validUntilTimeBetweenOrders 3922994 seconds
