DBG [29536-151] accountId 139070 sold__ NFT (to__ #136216) for    69.706 $ (0.051 ETH) validUntilTimeBetweenOrders 1099212 seconds
DBG [29564-226] accountId 139070 bought NFT (from # 91597) for    53.403 $ (0.040 ETH) validUntilTimeBetweenOrders 3852513 seconds
DBG [29564-227] accountId 139070 bought NFT (from #131191) for    60.079 $ (0.045 ETH) validUntilTimeBetweenOrders 734757 seconds
DBG [29699-323] accountId 139070 bought NFT (from #188749) for   399.602 $ (0.310 ETH) validUntilTimeBetweenOrders 543 seconds
DBG [29703-126] accountId 139070 bought NFT (from #188749) for   399.026 $ (0.310 ETH) validUntilTimeBetweenOrders 313 seconds
DBG [30025-232] accountId 139070 bought NFT (from #188603) for   666.890 $ (0.500 ETH) validUntilTimeBetweenOrders 7379 seconds
DBG [30025-275] accountId 139070 bought NFT (from #188603) for    53.351 $ (0.040 ETH) validUntilTimeBetweenOrders 7331 seconds
DBG [30025-323] accountId 139070 bought NFT (from #188603) for    26.676 $ (0.020 ETH) validUntilTimeBetweenOrders 7230 seconds
DBG [30101-24 ] accountId 139070 bought NFT (from # 92477) for   229.346 $ (0.170 ETH) validUntilTimeBetweenOrders 501 seconds
DBG [30109-374] accountId 139070 bought NFT (from # 92477) for   457.755 $ (0.339 ETH) validUntilTimeBetweenOrders 207 seconds
DBG [30142-48 ] accountId 139070 sold__ NFT (to__ #137614) for    84.569 $ (0.064 ETH) validUntilTimeBetweenOrders 180 seconds
DBG [30142-216] accountId 139070 bought NFT (from #154894) for    93.673 $ (0.071 ETH) validUntilTimeBetweenOrders 10179 seconds
DBG [30277-237] accountId 139070 sold__ NFT (to__ #133473) for   266.326 $ (0.204 ETH) validUntilTimeBetweenOrders 11716 seconds
DBG [30323-74 ] accountId 139070 sold__ NFT (to__ #178567) for   290.206 $ (0.220 ETH) validUntilTimeBetweenOrders 933 seconds
DBG [30328-7  ] accountId 139070 bought NFT (from # 82253) for   132.057 $ (0.100 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [30328-41 ] accountId 139070 bought NFT (from #183821) for   138.660 $ (0.105 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30328-83 ] accountId 139070 bought NFT (from #179939) for   138.829 $ (0.105 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30408-60 ] accountId 139070 bought NFT (from #136147) for   108.925 $ (0.080 ETH) validUntilTimeBetweenOrders 3111 seconds
DBG [30415-18 ] accountId 139070 sold__ NFT (to__ #145218) for   109.742 $ (0.081 ETH) validUntilTimeBetweenOrders 10101 seconds
DBG [30446-34 ] accountId 139070 sold__ NFT (to__ #166826) for   105.401 $ (0.079 ETH) validUntilTimeBetweenOrders 22142 seconds
DBG [30451-302] accountId 139070 sold__ NFT (to__ # 45174) for   291.266 $ (0.220 ETH) validUntilTimeBetweenOrders 1709 seconds
DBG [30484-36 ] accountId 139070 sold__ NFT (to__ #128512) for   332.258 $ (0.244 ETH) validUntilTimeBetweenOrders 692997 seconds
DBG [30525-55 ] accountId 139070 sold__ NFT (to__ # 45769) for   105.084 $ (0.077 ETH) validUntilTimeBetweenOrders 24369 seconds
DBG [31131-156] accountId 139070 bought NFT (from #136267) for    65.443 $ (0.050 ETH) validUntilTimeBetweenOrders 4290 seconds
DBG [31131-166] accountId 139070 bought NFT (from #183393) for    55.016 $ (0.042 ETH) validUntilTimeBetweenOrders 423480 seconds
DBG [31131-167] accountId 139070 bought NFT (from # 98598) for    53.968 $ (0.041 ETH) validUntilTimeBetweenOrders 14572 seconds
DBG [31131-168] accountId 139070 bought NFT (from # 82968) for    49.776 $ (0.038 ETH) validUntilTimeBetweenOrders 3298 seconds
DBG [31131-169] accountId 139070 bought NFT (from #183393) for    55.016 $ (0.042 ETH) validUntilTimeBetweenOrders 423476 seconds
DBG [31136-60 ] accountId 139070 bought NFT (from #188603) for    26.070 $ (0.020 ETH) validUntilTimeBetweenOrders 1672502 seconds
DBG [31136-62 ] accountId 139070 bought NFT (from #188603) for    52.141 $ (0.040 ETH) validUntilTimeBetweenOrders 1672699 seconds
DBG [31224-101] accountId 139070 sold__ NFT (to__ #163328) for   130.315 $ (0.100 ETH) validUntilTimeBetweenOrders 45136 seconds
DBG [31242-271] accountId 139070 bought NFT (from #188603) for    51.326 $ (0.040 ETH) validUntilTimeBetweenOrders 1853600 seconds
DBG [31243-16 ] accountId 139070 bought NFT (from #188603) for    51.326 $ (0.040 ETH) validUntilTimeBetweenOrders 1853599 seconds
DBG [31243-237] accountId 139070 sold__ NFT (to__ #126014) for   500.430 $ (0.390 ETH) validUntilTimeBetweenOrders 4983 seconds
DBG [31244-142] accountId 139070 bought NFT (from # 64049) for   115.471 $ (0.090 ETH) validUntilTimeBetweenOrders 3784 seconds
DBG [31249-63 ] accountId 139070 bought NFT (from #136267) for    96.464 $ (0.075 ETH) validUntilTimeBetweenOrders 71617 seconds
DBG [31249-343] accountId 139070 bought NFT (from #188603) for    25.638 $ (0.020 ETH) validUntilTimeBetweenOrders 1859085 seconds
DBG [31249-344] accountId 139070 bought NFT (from #188603) for    25.638 $ (0.020 ETH) validUntilTimeBetweenOrders 1859085 seconds
DBG [31249-345] accountId 139070 bought NFT (from #188603) for    25.638 $ (0.020 ETH) validUntilTimeBetweenOrders 1859086 seconds
DBG [31254-259] accountId 139070 bought NFT (from #126138) for    95.306 $ (0.074 ETH) validUntilTimeBetweenOrders 1384 seconds
DBG [31258-227] accountId 139070 bought NFT (from #188603) for   128.522 $ (0.100 ETH) validUntilTimeBetweenOrders 1870535 seconds
DBG [31258-234] accountId 139070 bought NFT (from #188603) for   128.522 $ (0.100 ETH) validUntilTimeBetweenOrders 1870535 seconds
DBG [31345-216] accountId 139070 bought NFT (from # 92477) for    62.695 $ (0.048 ETH) validUntilTimeBetweenOrders 1715671 seconds
DBG [31355-272] accountId 139070 bought NFT (from #188603) for    78.787 $ (0.060 ETH) validUntilTimeBetweenOrders 1998689 seconds
DBG [31355-279] accountId 139070 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 2015195 seconds
DBG [31355-281] accountId 139070 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 2015195 seconds
DBG [31355-330] accountId 139070 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 2015195 seconds
DBG [31355-342] accountId 139070 bought NFT (from #188603) for    52.525 $ (0.040 ETH) validUntilTimeBetweenOrders 2015333 seconds
DBG [31356-148] accountId 139070 bought NFT (from #188603) for    52.525 $ (0.040 ETH) validUntilTimeBetweenOrders 1998880 seconds
DBG [31358-53 ] accountId 139070 bought NFT (from #128951) for   248.717 $ (0.190 ETH) validUntilTimeBetweenOrders 1453 seconds
DBG [31358-128] accountId 139070 bought NFT (from #136267) for   216.380 $ (0.165 ETH) validUntilTimeBetweenOrders 12488 seconds
DBG [31358-169] accountId 139070 bought NFT (from #183286) for   262.343 $ (0.200 ETH) validUntilTimeBetweenOrders 1365 seconds
DBG [31358-203] accountId 139070 bought NFT (from #128951) for   261.566 $ (0.200 ETH) validUntilTimeBetweenOrders 596 seconds
DBG [31366-137] accountId 139070 bought NFT (from #137952) for   233.009 $ (0.177 ETH) validUntilTimeBetweenOrders 6754 seconds
DBG [31366-169] accountId 139070 bought NFT (from #133417) for    57.923 $ (0.044 ETH) validUntilTimeBetweenOrders 5427 seconds
DBG [31367-9  ] accountId 139070 bought NFT (from #128628) for    75.037 $ (0.057 ETH) validUntilTimeBetweenOrders 29230 seconds
DBG [31367-54 ] accountId 139070 bought NFT (from # 98646) for   246.121 $ (0.187 ETH) validUntilTimeBetweenOrders 236 seconds
DBG [31367-106] accountId 139070 bought NFT (from # 98646) for   281.007 $ (0.213 ETH) validUntilTimeBetweenOrders 690 seconds
DBG [31367-121] accountId 139070 bought NFT (from #153680) for    76.064 $ (0.058 ETH) validUntilTimeBetweenOrders 1822 seconds
DBG [31367-122] accountId 139070 bought NFT (from # 98646) for   232.957 $ (0.177 ETH) validUntilTimeBetweenOrders 748 seconds
DBG [31368-86 ] accountId 139070 bought NFT (from #144449) for    38.177 $ (0.029 ETH) validUntilTimeBetweenOrders 7202 seconds
DBG [31369-97 ] accountId 139070 bought NFT (from #137952) for   233.156 $ (0.177 ETH) validUntilTimeBetweenOrders 10443 seconds
DBG [31369-98 ] accountId 139070 bought NFT (from #126138) for   229.336 $ (0.174 ETH) validUntilTimeBetweenOrders 801 seconds
DBG [31374-299] accountId 139070 bought NFT (from #139294) for   262.258 $ (0.200 ETH) validUntilTimeBetweenOrders 65633 seconds
DBG [31388-48 ] accountId 139070 bought NFT (from #106492) for    71.966 $ (0.055 ETH) validUntilTimeBetweenOrders 10823 seconds
DBG [31411-133] accountId 139070 bought NFT (from # 39144) for   198.581 $ (0.149 ETH) validUntilTimeBetweenOrders 5785 seconds
DBG [31411-190] accountId 139070 bought NFT (from # 53112) for   199.914 $ (0.150 ETH) validUntilTimeBetweenOrders 7322 seconds
DBG [31411-214] accountId 139070 bought NFT (from #190441) for   972.914 $ (0.730 ETH) validUntilTimeBetweenOrders 25855 seconds
DBG [31411-215] accountId 139070 bought NFT (from #183286) for  1212.798 $ (0.910 ETH) validUntilTimeBetweenOrders 23291 seconds
DBG [31411-216] accountId 139070 bought NFT (from #129100) for  1146.173 $ (0.860 ETH) validUntilTimeBetweenOrders 17992 seconds
DBG [31411-217] accountId 139070 bought NFT (from # 53112) for   219.905 $ (0.165 ETH) validUntilTimeBetweenOrders 7441 seconds
DBG [31411-243] accountId 139070 bought NFT (from # 66694) for   199.914 $ (0.150 ETH) validUntilTimeBetweenOrders 17377 seconds
DBG [31411-244] accountId 139070 bought NFT (from #172477) for   215.907 $ (0.162 ETH) validUntilTimeBetweenOrders 13184 seconds
DBG [31448-17 ] accountId 139070 bought NFT (from # 53112) for    74.080 $ (0.055 ETH) validUntilTimeBetweenOrders 64028 seconds
DBG [31448-18 ] accountId 139070 bought NFT (from #172477) for    51.183 $ (0.038 ETH) validUntilTimeBetweenOrders 69591 seconds
DBG [31489-262] accountId 139070 bought NFT (from #159583) for    63.342 $ (0.047 ETH) validUntilTimeBetweenOrders 414 seconds
DBG [31490-120] accountId 139070 bought NFT (from #129278) for   240.980 $ (0.179 ETH) validUntilTimeBetweenOrders 1693 seconds
DBG [31500-178] accountId 139070 bought NFT (from # 98646) for   248.334 $ (0.185 ETH) validUntilTimeBetweenOrders 19217 seconds
DBG [31533-334] accountId 139070 sold__ NFT (to__ #157033) for    96.077 $ (0.065 ETH) validUntilTimeBetweenOrders 185 seconds
DBG [31585-36 ] accountId 139070 bought NFT (from #174366) for    53.846 $ (0.034 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [31612-227] accountId 139070 sold__ NFT (to__ #157775) for    76.449 $ (0.049 ETH) validUntilTimeBetweenOrders 1848196 seconds
DBG [31856-78 ] accountId 139070 bought NFT (from #103028) for    46.636 $ (0.030 ETH) validUntilTimeBetweenOrders 1668 seconds
DBG [31905-150] accountId 139070 bought NFT (from #163037) for    48.676 $ (0.030 ETH) validUntilTimeBetweenOrders 4635 seconds
DBG [31905-168] accountId 139070 bought NFT (from #100508) for    48.676 $ (0.030 ETH) validUntilTimeBetweenOrders 79367 seconds
DBG [31910-45 ] accountId 139070 bought NFT (from # 96257) for    46.819 $ (0.029 ETH) validUntilTimeBetweenOrders 3288 seconds
DBG [31912-3  ] accountId 139070 bought NFT (from #125329) for    46.590 $ (0.029 ETH) validUntilTimeBetweenOrders 4081 seconds
DBG [31948-246] accountId 139070 bought NFT (from #125329) for    44.283 $ (0.028 ETH) validUntilTimeBetweenOrders 69209 seconds
DBG [32368-84 ] accountId 139070 bought NFT (from # 82045) for    40.658 $ (0.025 ETH) validUntilTimeBetweenOrders 11143 seconds
DBG [32415-53 ] accountId 139070 bought NFT (from #175478) for    29.240 $ (0.018 ETH) validUntilTimeBetweenOrders 193 seconds
DBG [32549-3  ] accountId 139070 sold__ NFT (to__ #175465) for   188.037 $ (0.142 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [32599-261] accountId 139070 bought NFT (from #127913) for    19.557 $ (0.017 ETH) validUntilTimeBetweenOrders 25745 seconds
DBG [32711-4  ] accountId 139070 sold__ NFT (to__ #135308) for    24.594 $ (0.020 ETH) validUntilTimeBetweenOrders 4839053 seconds
DBG [32716-320] accountId 139070 sold__ NFT (to__ # 64352) for   455.654 $ (0.359 ETH) validUntilTimeBetweenOrders 1038 seconds
DBG [32837-15 ] accountId 139070 bought NFT (from #145357) for   134.535 $ (0.110 ETH) validUntilTimeBetweenOrders 702 seconds
