DBG [29591-99 ] accountId 152951 sold__ NFT (to__ #127587) for    33.870 $ (0.026 ETH) validUntilTimeBetweenOrders 1292 seconds
DBG [29672-11 ] accountId 152951 sold__ NFT (to__ # 34102) for    33.873 $ (0.025 ETH) validUntilTimeBetweenOrders 30675 seconds
DBG [29672-92 ] accountId 152951 bought NFT (from #144609) for   336.042 $ (0.250 ETH) validUntilTimeBetweenOrders 50860 seconds
DBG [29672-138] accountId 152951 bought NFT (from # 89550) for    80.650 $ (0.060 ETH) validUntilTimeBetweenOrders 43495 seconds
DBG [29672-139] accountId 152951 bought NFT (from # 89550) for    92.748 $ (0.069 ETH) validUntilTimeBetweenOrders 75023 seconds
DBG [29673-82 ] accountId 152951 sold__ NFT (to__ #130868) for     3.877 $ (0.003 ETH) validUntilTimeBetweenOrders 33474 seconds
DBG [29697-353] accountId 152951 sold__ NFT (to__ #144169) for     7.751 $ (0.006 ETH) validUntilTimeBetweenOrders 74138 seconds
DBG [29706-259] accountId 152951 sold__ NFT (to__ #163561) for    22.479 $ (0.017 ETH) validUntilTimeBetweenOrders 46756 seconds
DBG [29706-296] accountId 152951 sold__ NFT (to__ #130594) for    22.479 $ (0.017 ETH) validUntilTimeBetweenOrders 44113 seconds
DBG [29711-305] accountId 152951 sold__ NFT (to__ #126985) for     3.790 $ (0.003 ETH) validUntilTimeBetweenOrders 85318 seconds
DBG [29870-291] accountId 152951 sold__ NFT (to__ #134799) for   132.046 $ (0.099 ETH) validUntilTimeBetweenOrders 306865 seconds
DBG [29940-269] accountId 152951 bought NFT (from #144609) for   199.415 $ (0.150 ETH) validUntilTimeBetweenOrders 49158 seconds
DBG [30551-80 ] accountId 152951 sold__ NFT (to__ # 69891) for   149.972 $ (0.110 ETH) validUntilTimeBetweenOrders 69098 seconds
DBG [30592-153] accountId 152951 sold__ NFT (to__ #143625) for    35.665 $ (0.027 ETH) validUntilTimeBetweenOrders 133994 seconds
DBG [30990-167] accountId 152951 sold__ NFT (to__ #149300) for    11.559 $ (0.009 ETH) validUntilTimeBetweenOrders 819312 seconds
DBG [32638-87 ] accountId 152951 sold__ NFT (to__ #143260) for    22.256 $ (0.019 ETH) validUntilTimeBetweenOrders 356373 seconds
