DBG [29751-31 ] accountId 173715 bought NFT (from #188749) for   417.032 $ (0.310 ETH) validUntilTimeBetweenOrders 71095 seconds
DBG [29751-83 ] accountId 173715 sold__ NFT (to__ # 85768) for     3.634 $ (0.003 ETH) validUntilTimeBetweenOrders 148 seconds
DBG [29751-226] accountId 173715 bought NFT (from #188749) for   622.087 $ (0.465 ETH) validUntilTimeBetweenOrders 72143 seconds
DBG [29755-77 ] accountId 173715 sold__ NFT (to__ #156412) for     3.658 $ (0.003 ETH) validUntilTimeBetweenOrders 5013 seconds
DBG [29756-306] accountId 173715 sold__ NFT (to__ #145975) for     8.033 $ (0.006 ETH) validUntilTimeBetweenOrders 10951 seconds
DBG [29756-308] accountId 173715 sold__ NFT (to__ #134804) for     6.962 $ (0.005 ETH) validUntilTimeBetweenOrders 10761 seconds
DBG [29764-30 ] accountId 173715 sold__ NFT (to__ #136043) for   267.928 $ (0.200 ETH) validUntilTimeBetweenOrders 684 seconds
DBG [29764-158] accountId 173715 sold__ NFT (to__ #188749) for   268.166 $ (0.200 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [29766-168] accountId 173715 sold__ NFT (to__ #186892) for     3.469 $ (0.003 ETH) validUntilTimeBetweenOrders 23652 seconds
DBG [29770-227] accountId 173715 bought NFT (from #188749) for   408.015 $ (0.310 ETH) validUntilTimeBetweenOrders 100609 seconds
DBG [29772-54 ] accountId 173715 sold__ NFT (to__ #125907) for     3.030 $ (0.002 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [29773-306] accountId 173715 sold__ NFT (to__ #188996) for     3.566 $ (0.003 ETH) validUntilTimeBetweenOrders 25422 seconds
DBG [29776-33 ] accountId 173715 sold__ NFT (to__ #136738) for     3.304 $ (0.003 ETH) validUntilTimeBetweenOrders 5486 seconds
DBG [29776-163] accountId 173715 sold__ NFT (to__ #136738) for     3.568 $ (0.003 ETH) validUntilTimeBetweenOrders 234 seconds
DBG [29777-218] accountId 173715 sold__ NFT (to__ #139717) for     3.044 $ (0.002 ETH) validUntilTimeBetweenOrders 276 seconds
DBG [29778-13 ] accountId 173715 sold__ NFT (to__ #139717) for     3.044 $ (0.002 ETH) validUntilTimeBetweenOrders 444 seconds
DBG [29778-29 ] accountId 173715 sold__ NFT (to__ #139717) for     3.573 $ (0.003 ETH) validUntilTimeBetweenOrders 2425 seconds
DBG [29778-265] accountId 173715 sold__ NFT (to__ # 39648) for     3.432 $ (0.003 ETH) validUntilTimeBetweenOrders 1559 seconds
DBG [29781-89 ] accountId 173715 sold__ NFT (to__ # 60068) for     7.828 $ (0.006 ETH) validUntilTimeBetweenOrders 6813 seconds
DBG [29785-40 ] accountId 173715 sold__ NFT (to__ #149839) for     7.806 $ (0.006 ETH) validUntilTimeBetweenOrders 6561 seconds
DBG [29800-46 ] accountId 173715 sold__ NFT (to__ # 85635) for   273.277 $ (0.210 ETH) validUntilTimeBetweenOrders 317 seconds
DBG [29801-127] accountId 173715 sold__ NFT (to__ # 64315) for   241.821 $ (0.185 ETH) validUntilTimeBetweenOrders 1836 seconds
DBG [29805-104] accountId 173715 sold__ NFT (to__ #127966) for   247.607 $ (0.189 ETH) validUntilTimeBetweenOrders 1771 seconds
DBG [29805-105] accountId 173715 sold__ NFT (to__ #127966) for   248.917 $ (0.190 ETH) validUntilTimeBetweenOrders 719 seconds
DBG [29814-155] accountId 173715 sold__ NFT (to__ # 84059) for   248.843 $ (0.190 ETH) validUntilTimeBetweenOrders 11074 seconds
DBG [29896-86 ] accountId 173715 sold__ NFT (to__ #127190) for     8.299 $ (0.006 ETH) validUntilTimeBetweenOrders 234362 seconds
DBG [29978-221] accountId 173715 sold__ NFT (to__ #139377) for     2.913 $ (0.002 ETH) validUntilTimeBetweenOrders 2008 seconds
DBG [29978-248] accountId 173715 sold__ NFT (to__ #127446) for     1.457 $ (0.001 ETH) validUntilTimeBetweenOrders 3527 seconds
DBG [29979-17 ] accountId 173715 sold__ NFT (to__ #127446) for     1.854 $ (0.001 ETH) validUntilTimeBetweenOrders 3527 seconds
DBG [29979-132] accountId 173715 sold__ NFT (to__ #127446) for     2.526 $ (0.002 ETH) validUntilTimeBetweenOrders 2631 seconds
DBG [29985-147] accountId 173715 sold__ NFT (to__ #155450) for     1.054 $ (0.001 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [29992-333] accountId 173715 sold__ NFT (to__ # 80105) for     2.962 $ (0.002 ETH) validUntilTimeBetweenOrders 1582 seconds
DBG [29994-20 ] accountId 173715 sold__ NFT (to__ # 80105) for     2.976 $ (0.002 ETH) validUntilTimeBetweenOrders 3456 seconds
DBG [29994-72 ] accountId 173715 sold__ NFT (to__ #133555) for     2.976 $ (0.002 ETH) validUntilTimeBetweenOrders 8321 seconds
DBG [29995-148] accountId 173715 sold__ NFT (to__ #146030) for     6.326 $ (0.005 ETH) validUntilTimeBetweenOrders 4315 seconds
DBG [29996-196] accountId 173715 sold__ NFT (to__ #125955) for     3.225 $ (0.002 ETH) validUntilTimeBetweenOrders 11109 seconds
DBG [29996-316] accountId 173715 sold__ NFT (to__ #156782) for     6.317 $ (0.005 ETH) validUntilTimeBetweenOrders 2115 seconds
DBG [29996-349] accountId 173715 sold__ NFT (to__ #156782) for     5.913 $ (0.004 ETH) validUntilTimeBetweenOrders 6652 seconds
DBG [30000-204] accountId 173715 sold__ NFT (to__ #176551) for     3.217 $ (0.002 ETH) validUntilTimeBetweenOrders 20023 seconds
DBG [30002-289] accountId 173715 sold__ NFT (to__ #158275) for     2.938 $ (0.002 ETH) validUntilTimeBetweenOrders 9031 seconds
DBG [30009-118] accountId 173715 sold__ NFT (to__ # 93936) for     3.209 $ (0.002 ETH) validUntilTimeBetweenOrders 5654 seconds
DBG [30011-1  ] accountId 173715 sold__ NFT (to__ #127010) for     2.954 $ (0.002 ETH) validUntilTimeBetweenOrders 24631 seconds
DBG [30086-165] accountId 173715 sold__ NFT (to__ #146606) for     6.206 $ (0.005 ETH) validUntilTimeBetweenOrders 131830 seconds
DBG [30132-105] accountId 173715 sold__ NFT (to__ #186328) for     6.081 $ (0.004 ETH) validUntilTimeBetweenOrders 795 seconds
DBG [30132-214] accountId 173715 sold__ NFT (to__ #186328) for     2.973 $ (0.002 ETH) validUntilTimeBetweenOrders 1559 seconds
DBG [30133-85 ] accountId 173715 sold__ NFT (to__ #135436) for     5.942 $ (0.004 ETH) validUntilTimeBetweenOrders 427 seconds
DBG [30134-328] accountId 173715 sold__ NFT (to__ #134158) for     2.565 $ (0.002 ETH) validUntilTimeBetweenOrders 4953 seconds
DBG [30134-329] accountId 173715 sold__ NFT (to__ #134158) for     2.686 $ (0.002 ETH) validUntilTimeBetweenOrders 4953 seconds
DBG [30135-48 ] accountId 173715 sold__ NFT (to__ #134158) for     2.854 $ (0.002 ETH) validUntilTimeBetweenOrders 3251 seconds
DBG [30135-89 ] accountId 173715 sold__ NFT (to__ #134158) for     2.990 $ (0.002 ETH) validUntilTimeBetweenOrders 5122 seconds
DBG [30149-252] accountId 173715 sold__ NFT (to__ #106125) for   332.143 $ (0.250 ETH) validUntilTimeBetweenOrders 126889 seconds
DBG [30152-166] accountId 173715 sold__ NFT (to__ #120308) for     5.735 $ (0.004 ETH) validUntilTimeBetweenOrders 24732 seconds
DBG [30152-361] accountId 173715 sold__ NFT (to__ #113634) for     5.860 $ (0.004 ETH) validUntilTimeBetweenOrders 21607 seconds
DBG [30163-129] accountId 173715 sold__ NFT (to__ #181340) for   105.223 $ (0.079 ETH) validUntilTimeBetweenOrders 40700 seconds
DBG [30192-114] accountId 173715 sold__ NFT (to__ # 60767) for    51.038 $ (0.038 ETH) validUntilTimeBetweenOrders 177257 seconds
DBG [30200-70 ] accountId 173715 sold__ NFT (to__ # 94513) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 311 seconds
DBG [30201-220] accountId 173715 sold__ NFT (to__ #148342) for     5.886 $ (0.004 ETH) validUntilTimeBetweenOrders 2843 seconds
DBG [30208-61 ] accountId 173715 sold__ NFT (to__ #170603) for     2.420 $ (0.002 ETH) validUntilTimeBetweenOrders 13336 seconds
DBG [30213-15 ] accountId 173715 sold__ NFT (to__ #134158) for     2.752 $ (0.002 ETH) validUntilTimeBetweenOrders 29359 seconds
DBG [30213-116] accountId 173715 sold__ NFT (to__ #134158) for     2.752 $ (0.002 ETH) validUntilTimeBetweenOrders 11882 seconds
DBG [30220-35 ] accountId 173715 sold__ NFT (to__ #152720) for    39.296 $ (0.030 ETH) validUntilTimeBetweenOrders 39060 seconds
DBG [30223-5  ] accountId 173715 sold__ NFT (to__ #125989) for     5.256 $ (0.004 ETH) validUntilTimeBetweenOrders 26250 seconds
DBG [30225-37 ] accountId 173715 sold__ NFT (to__ #171808) for     5.230 $ (0.004 ETH) validUntilTimeBetweenOrders 2455 seconds
DBG [30225-57 ] accountId 173715 sold__ NFT (to__ #171808) for     5.884 $ (0.004 ETH) validUntilTimeBetweenOrders 30693 seconds
DBG [30282-32 ] accountId 173715 sold__ NFT (to__ #127004) for     5.568 $ (0.004 ETH) validUntilTimeBetweenOrders 21304 seconds
DBG [30282-59 ] accountId 173715 sold__ NFT (to__ #127004) for     5.051 $ (0.004 ETH) validUntilTimeBetweenOrders 22291 seconds
DBG [30282-83 ] accountId 173715 sold__ NFT (to__ #127004) for     5.181 $ (0.004 ETH) validUntilTimeBetweenOrders 70721 seconds
DBG [30282-85 ] accountId 173715 sold__ NFT (to__ #127004) for     5.310 $ (0.004 ETH) validUntilTimeBetweenOrders 102137 seconds
DBG [30282-113] accountId 173715 sold__ NFT (to__ #127004) for     5.440 $ (0.004 ETH) validUntilTimeBetweenOrders 118575 seconds
DBG [30284-96 ] accountId 173715 sold__ NFT (to__ #129639) for     5.603 $ (0.004 ETH) validUntilTimeBetweenOrders 584 seconds
DBG [30288-92 ] accountId 173715 sold__ NFT (to__ #177612) for     5.605 $ (0.004 ETH) validUntilTimeBetweenOrders 5853 seconds
DBG [30326-122] accountId 173715 sold__ NFT (to__ #127004) for     5.795 $ (0.004 ETH) validUntilTimeBetweenOrders 562 seconds
DBG [30332-68 ] accountId 173715 sold__ NFT (to__ #127004) for     7.816 $ (0.006 ETH) validUntilTimeBetweenOrders 71906 seconds
DBG [30356-66 ] accountId 173715 sold__ NFT (to__ #171181) for     7.792 $ (0.006 ETH) validUntilTimeBetweenOrders 19835 seconds
DBG [30457-31 ] accountId 173715 sold__ NFT (to__ # 43961) for     7.842 $ (0.006 ETH) validUntilTimeBetweenOrders 4153 seconds
DBG [30485-198] accountId 173715 sold__ NFT (to__ #134158) for    18.680 $ (0.014 ETH) validUntilTimeBetweenOrders 243 seconds
DBG [30486-18 ] accountId 173715 sold__ NFT (to__ #134158) for    17.550 $ (0.013 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30488-297] accountId 173715 sold__ NFT (to__ #134158) for    16.449 $ (0.012 ETH) validUntilTimeBetweenOrders 1130 seconds
DBG [30519-335] accountId 173715 sold__ NFT (to__ # 38649) for   176.032 $ (0.129 ETH) validUntilTimeBetweenOrders 378451 seconds
DBG [30537-238] accountId 173715 sold__ NFT (to__ #134158) for    16.350 $ (0.012 ETH) validUntilTimeBetweenOrders 7069 seconds
DBG [30556-110] accountId 173715 sold__ NFT (to__ #188302) for     1.359 $ (0.001 ETH) validUntilTimeBetweenOrders 346278 seconds
DBG [30767-344] accountId 173715 sold__ NFT (to__ #143625) for    10.198 $ (0.008 ETH) validUntilTimeBetweenOrders 3771 seconds
DBG [30915-147] accountId 173715 sold__ NFT (to__ #189411) for     1.315 $ (0.001 ETH) validUntilTimeBetweenOrders 482672 seconds
DBG [30946-310] accountId 173715 bought NFT (from #138042) for     6.805 $ (0.005 ETH) validUntilTimeBetweenOrders 3972351 seconds
DBG [31099-84 ] accountId 173715 sold__ NFT (to__ #176274) for     1.339 $ (0.001 ETH) validUntilTimeBetweenOrders 894193 seconds
DBG [31359-361] accountId 173715 sold__ NFT (to__ #159003) for     1.295 $ (0.001 ETH) validUntilTimeBetweenOrders 1218891 seconds
DBG [31473-215] accountId 173715 bought NFT (from #174167) for     6.215 $ (0.005 ETH) validUntilTimeBetweenOrders 1376 seconds
DBG [31473-246] accountId 173715 bought NFT (from #129005) for     7.769 $ (0.006 ETH) validUntilTimeBetweenOrders 19357 seconds
DBG [31543-206] accountId 173715 sold__ NFT (to__ # 38649) for   204.571 $ (0.139 ETH) validUntilTimeBetweenOrders 1707468 seconds
DBG [31566-44 ] accountId 173715 bought NFT (from #183102) for   224.320 $ (0.150 ETH) validUntilTimeBetweenOrders 9807 seconds
DBG [31589-63 ] accountId 173715 bought NFT (from #101491) for   218.121 $ (0.140 ETH) validUntilTimeBetweenOrders 268 seconds
DBG [31838-178] accountId 173715 sold__ NFT (to__ #128092) for     1.539 $ (0.001 ETH) validUntilTimeBetweenOrders 1728468 seconds
DBG [31995-38 ] accountId 173715 sold__ NFT (to__ #128116) for     3.105 $ (0.002 ETH) validUntilTimeBetweenOrders 1979470 seconds
DBG [32179-188] accountId 173715 bought NFT (from #166266) for    57.549 $ (0.037 ETH) validUntilTimeBetweenOrders 39242 seconds
DBG [32208-96 ] accountId 173715 bought NFT (from #182954) for     7.571 $ (0.005 ETH) validUntilTimeBetweenOrders 23338 seconds
DBG [32721-242] accountId 173715 bought NFT (from #191788) for   248.540 $ (0.199 ETH) validUntilTimeBetweenOrders 58649 seconds
DBG [32857-32 ] accountId 173715 sold__ NFT (to__ #131538) for     0.826 $ (0.001 ETH) validUntilTimeBetweenOrders 756908 seconds
