DBG [29507-111] accountId 163100 sold__ NFT (to__ #155065) for    39.660 $ (0.029 ETH) validUntilTimeBetweenOrders 169638 seconds
DBG [29717-139] accountId 163100 bought NFT (from # 36768) for     7.970 $ (0.006 ETH) validUntilTimeBetweenOrders 4887125 seconds
DBG [29761-113] accountId 163100 bought NFT (from #188749) for   208.348 $ (0.155 ETH) validUntilTimeBetweenOrders 86494 seconds
DBG [29948-237] accountId 163100 sold__ NFT (to__ #172568) for   160.438 $ (0.125 ETH) validUntilTimeBetweenOrders 30120 seconds
DBG [30121-224] accountId 163100 bought NFT (from # 92477) for   122.151 $ (0.090 ETH) validUntilTimeBetweenOrders 2519 seconds
DBG [30314-64 ] accountId 163100 sold__ NFT (to__ # 38649) for   119.641 $ (0.091 ETH) validUntilTimeBetweenOrders 26062 seconds
DBG [30494-297] accountId 163100 bought NFT (from #139448) for    13.502 $ (0.010 ETH) validUntilTimeBetweenOrders 3830 seconds
DBG [30494-377] accountId 163100 bought NFT (from #139448) for    40.506 $ (0.030 ETH) validUntilTimeBetweenOrders 854 seconds
DBG [30495-33 ] accountId 163100 bought NFT (from #139448) for    13.502 $ (0.010 ETH) validUntilTimeBetweenOrders 3926 seconds
DBG [30495-310] accountId 163100 sold__ NFT (to__ # 56057) for    24.351 $ (0.018 ETH) validUntilTimeBetweenOrders 456 seconds
DBG [30551-85 ] accountId 163100 sold__ NFT (to__ # 40837) for    45.442 $ (0.033 ETH) validUntilTimeBetweenOrders 8705 seconds
DBG [30552-169] accountId 163100 bought NFT (from #173298) for    40.581 $ (0.030 ETH) validUntilTimeBetweenOrders 2221035 seconds
DBG [30562-78 ] accountId 163100 bought NFT (from # 43778) for     1.383 $ (0.001 ETH) validUntilTimeBetweenOrders 4481 seconds
DBG [30568-177] accountId 163100 sold__ NFT (to__ #166512) for     2.029 $ (0.002 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [30586-70 ] accountId 163100 sold__ NFT (to__ #155110) for    20.034 $ (0.015 ETH) validUntilTimeBetweenOrders 70647 seconds
DBG [30592-11 ] accountId 163100 sold__ NFT (to__ #131664) for     1.321 $ (0.001 ETH) validUntilTimeBetweenOrders 227 seconds
DBG [30877-148] accountId 163100 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 425 seconds
DBG [30898-251] accountId 163100 bought NFT (from # 49707) for     6.483 $ (0.005 ETH) validUntilTimeBetweenOrders 4143 seconds
DBG [30898-325] accountId 163100 bought NFT (from # 49707) for     6.483 $ (0.005 ETH) validUntilTimeBetweenOrders 4293 seconds
DBG [31037-225] accountId 163100 bought NFT (from #147810) for     0.642 $ (2.500 LRC) validUntilTimeBetweenOrders 42331 seconds
DBG [31037-253] accountId 163100 bought NFT (from # 37741) for     1.284 $ (5.000 LRC) validUntilTimeBetweenOrders 1184152 seconds
DBG [31200-4  ] accountId 163100 sold__ NFT (to__ #139134) for     7.442 $ (30.000 LRC) validUntilTimeBetweenOrders 977872 seconds
DBG [31211-71 ] accountId 163100 bought NFT (from #148554) for     5.027 $ (20.000 LRC) validUntilTimeBetweenOrders 1271047 seconds
DBG [31252-90 ] accountId 163100 bought NFT (from #102277) for     1.232 $ (5.000 LRC) validUntilTimeBetweenOrders 532939 seconds
DBG [32197-58 ] accountId 163100 bought NFT (from #169542) for     0.777 $ (0.001 ETH) validUntilTimeBetweenOrders 2511 seconds
DBG [32223-103] accountId 163100 sold__ NFT (to__ # 76841) for    91.258 $ (0.059 ETH) validUntilTimeBetweenOrders 53850 seconds
DBG [32812-7  ] accountId 163100 sold__ NFT (to__ #170956) for    38.507 $ (0.031 ETH) validUntilTimeBetweenOrders 12928 seconds
DBG [32921-30 ] accountId 163100 sold__ NFT (to__ #173122) for    15.052 $ (0.012 ETH) validUntilTimeBetweenOrders 12268 seconds
DBG [33012-278] accountId 163100 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 78 seconds
