DBG [32166-283] accountId 224635 bought NFT (from # 80593) for   387.658 $ (0.250 ETH) validUntilTimeBetweenOrders 4939 seconds
DBG [32166-311] accountId 224635 bought NFT (from # 54324) for     6.157 $ (0.004 ETH) validUntilTimeBetweenOrders 214428 seconds
DBG [32166-313] accountId 224635 bought NFT (from #166442) for     7.793 $ (0.005 ETH) validUntilTimeBetweenOrders 43570 seconds
DBG [32166-334] accountId 224635 bought NFT (from #142933) for    14.033 $ (0.009 ETH) validUntilTimeBetweenOrders 40765 seconds
DBG [32166-340] accountId 224635 bought NFT (from #174392) for    87.315 $ (0.056 ETH) validUntilTimeBetweenOrders 48963 seconds
DBG [32166-341] accountId 224635 bought NFT (from #151003) for    37.577 $ (0.024 ETH) validUntilTimeBetweenOrders 1744893 seconds
DBG [32166-359] accountId 224635 bought NFT (from #170157) for   295.955 $ (0.190 ETH) validUntilTimeBetweenOrders 6403 seconds
DBG [32175-316] accountId 224635 bought NFT (from #127004) for    30.629 $ (0.019 ETH) validUntilTimeBetweenOrders 660 seconds
DBG [32176-138] accountId 224635 bought NFT (from #127004) for     4.804 $ (0.003 ETH) validUntilTimeBetweenOrders 164 seconds
DBG [32176-139] accountId 224635 bought NFT (from #171715) for     4.003 $ (0.003 ETH) validUntilTimeBetweenOrders 28123 seconds
DBG [33056-25 ] accountId 224635 bought NFT (from #106489) for    17.329 $ (0.015 ETH) validUntilTimeBetweenOrders 35465 seconds
