DBG [29585-118] accountId  65597 sold__ NFT (to__ #146667) for    20.207 $ (0.015 ETH) validUntilTimeBetweenOrders 7743 seconds
DBG [29596-239] accountId  65597 sold__ NFT (to__ # 43760) for    99.466 $ (0.075 ETH) validUntilTimeBetweenOrders 21289 seconds
DBG [29634-222] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797432 seconds
DBG [29634-223] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797410 seconds
DBG [29634-224] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797396 seconds
DBG [29634-225] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797381 seconds
DBG [29634-226] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797360 seconds
DBG [29634-227] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797350 seconds
DBG [29634-249] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797339 seconds
DBG [29634-250] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797327 seconds
DBG [29634-251] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797310 seconds
DBG [29634-252] accountId  65597 bought NFT (from # 63921) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 797302 seconds
DBG [29694-114] accountId  65597 sold__ NFT (to__ #178567) for    34.697 $ (0.027 ETH) validUntilTimeBetweenOrders 80412 seconds
DBG [29709-380] accountId  65597 sold__ NFT (to__ # 96260) for    31.343 $ (0.024 ETH) validUntilTimeBetweenOrders 9343 seconds
DBG [29712-300] accountId  65597 bought NFT (from # 36768) for     2.649 $ (0.002 ETH) validUntilTimeBetweenOrders 4883225 seconds
DBG [29712-302] accountId  65597 bought NFT (from # 36768) for     2.649 $ (0.002 ETH) validUntilTimeBetweenOrders 4883225 seconds
DBG [29712-303] accountId  65597 bought NFT (from # 36768) for     2.649 $ (0.002 ETH) validUntilTimeBetweenOrders 4883225 seconds
DBG [29712-305] accountId  65597 bought NFT (from # 36768) for     2.649 $ (0.002 ETH) validUntilTimeBetweenOrders 4883225 seconds
DBG [29712-306] accountId  65597 bought NFT (from # 36768) for     2.649 $ (0.002 ETH) validUntilTimeBetweenOrders 4883225 seconds
DBG [29713-69 ] accountId  65597 bought NFT (from # 36768) for     2.650 $ (0.002 ETH) validUntilTimeBetweenOrders 4883484 seconds
DBG [29713-71 ] accountId  65597 bought NFT (from # 36768) for     2.650 $ (0.002 ETH) validUntilTimeBetweenOrders 4883484 seconds
DBG [29713-109] accountId  65597 bought NFT (from # 36768) for     2.644 $ (0.002 ETH) validUntilTimeBetweenOrders 4883484 seconds
DBG [29713-111] accountId  65597 bought NFT (from # 36768) for     2.644 $ (0.002 ETH) validUntilTimeBetweenOrders 4883484 seconds
DBG [29713-143] accountId  65597 bought NFT (from # 36768) for     2.650 $ (0.002 ETH) validUntilTimeBetweenOrders 4883484 seconds
DBG [29714-205] accountId  65597 bought NFT (from # 40985) for    18.613 $ (0.014 ETH) validUntilTimeBetweenOrders 1627 seconds
DBG [29717-33 ] accountId  65597 bought NFT (from #152905) for    46.716 $ (0.035 ETH) validUntilTimeBetweenOrders 7042 seconds
DBG [29724-134] accountId  65597 sold__ NFT (to__ #128466) for     3.962 $ (0.003 ETH) validUntilTimeBetweenOrders 11175 seconds
DBG [29730-318] accountId  65597 sold__ NFT (to__ #101171) for    10.367 $ (0.008 ETH) validUntilTimeBetweenOrders 5219 seconds
DBG [29735-204] accountId  65597 sold__ NFT (to__ #162853) for    11.250 $ (0.009 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [29764-27 ] accountId  65597 sold__ NFT (to__ #157955) for     9.377 $ (0.007 ETH) validUntilTimeBetweenOrders 74852 seconds
DBG [29798-140] accountId  65597 sold__ NFT (to__ # 40945) for    64.228 $ (215.000 LRC) validUntilTimeBetweenOrders 1040795 seconds
DBG [29816-319] accountId  65597 sold__ NFT (to__ #151914) for     7.144 $ (0.005 ETH) validUntilTimeBetweenOrders 159079 seconds
DBG [29867-69 ] accountId  65597 bought NFT (from # 38136) for     8.340 $ (0.006 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [29867-310] accountId  65597 bought NFT (from #129927) for    13.295 $ (0.010 ETH) validUntilTimeBetweenOrders 597 seconds
DBG [29913-16 ] accountId  65597 bought NFT (from # 36768) for   208.227 $ (0.150 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [29913-90 ] accountId  65597 sold__ NFT (to__ #128466) for   104.162 $ (0.075 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [29917-58 ] accountId  65597 sold__ NFT (to__ #124574) for   144.833 $ (0.108 ETH) validUntilTimeBetweenOrders 372 seconds
DBG [29930-197] accountId  65597 bought NFT (from #183393) for    55.514 $ (0.042 ETH) validUntilTimeBetweenOrders 2640 seconds
DBG [29937-237] accountId  65597 bought NFT (from #167278) for     4.886 $ (0.004 ETH) validUntilTimeBetweenOrders 1397 seconds
DBG [29937-246] accountId  65597 bought NFT (from #167278) for    19.543 $ (0.015 ETH) validUntilTimeBetweenOrders 1397 seconds
DBG [29939-178] accountId  65597 sold__ NFT (to__ #133398) for    63.514 $ (0.048 ETH) validUntilTimeBetweenOrders 725 seconds
DBG [29958-151] accountId  65597 sold__ NFT (to__ #126376) for    10.235 $ (0.008 ETH) validUntilTimeBetweenOrders 581091 seconds
DBG [29984-110] accountId  65597 bought NFT (from #124602) for    80.074 $ (0.060 ETH) validUntilTimeBetweenOrders 900 seconds
DBG [29984-234] accountId  65597 bought NFT (from #128466) for     3.336 $ (0.003 ETH) validUntilTimeBetweenOrders 89047 seconds
DBG [29984-338] accountId  65597 bought NFT (from #164001) for    44.041 $ (0.033 ETH) validUntilTimeBetweenOrders 54094 seconds
DBG [29984-368] accountId  65597 bought NFT (from #174973) for    12.011 $ (0.009 ETH) validUntilTimeBetweenOrders 2119 seconds
DBG [29985-121] accountId  65597 bought NFT (from #128466) for    10.501 $ (0.008 ETH) validUntilTimeBetweenOrders 265381 seconds
DBG [29985-148] accountId  65597 bought NFT (from #157805) for     9.091 $ (0.007 ETH) validUntilTimeBetweenOrders 5669 seconds
DBG [29985-150] accountId  65597 bought NFT (from # 46448) for     8.433 $ (0.006 ETH) validUntilTimeBetweenOrders 52074 seconds
DBG [29985-151] accountId  65597 bought NFT (from #174973) for     6.588 $ (0.005 ETH) validUntilTimeBetweenOrders 2119 seconds
DBG [29985-168] accountId  65597 bought NFT (from #125003) for    15.021 $ (0.011 ETH) validUntilTimeBetweenOrders 432188 seconds
DBG [29987-90 ] accountId  65597 sold__ NFT (to__ #128466) for    11.344 $ (0.009 ETH) validUntilTimeBetweenOrders 4309 seconds
DBG [29988-117] accountId  65597 sold__ NFT (to__ #162853) for     3.190 $ (0.002 ETH) validUntilTimeBetweenOrders 5635 seconds
DBG [29988-148] accountId  65597 sold__ NFT (to__ #162853) for     8.772 $ (0.007 ETH) validUntilTimeBetweenOrders 6382 seconds
DBG [29997-154] accountId  65597 sold__ NFT (to__ #128466) for     5.645 $ (0.004 ETH) validUntilTimeBetweenOrders 17564 seconds
DBG [29997-156] accountId  65597 sold__ NFT (to__ #128466) for     5.376 $ (0.004 ETH) validUntilTimeBetweenOrders 17568 seconds
DBG [29998-179] accountId  65597 sold__ NFT (to__ #164858) for     8.456 $ (0.006 ETH) validUntilTimeBetweenOrders 20496 seconds
DBG [29999-69 ] accountId  65597 sold__ NFT (to__ #189521) for     3.087 $ (0.002 ETH) validUntilTimeBetweenOrders 17507 seconds
DBG [30006-119] accountId  65597 sold__ NFT (to__ #167230) for    24.130 $ (0.018 ETH) validUntilTimeBetweenOrders 33424 seconds
DBG [30006-197] accountId  65597 sold__ NFT (to__ #174731) for    19.828 $ (0.015 ETH) validUntilTimeBetweenOrders 31395 seconds
DBG [30006-201] accountId  65597 sold__ NFT (to__ #174731) for    14.837 $ (0.011 ETH) validUntilTimeBetweenOrders 31395 seconds
DBG [30007-108] accountId  65597 sold__ NFT (to__ # 38240) for    33.332 $ (0.025 ETH) validUntilTimeBetweenOrders 35998 seconds
DBG [30019-30 ] accountId  65597 sold__ NFT (to__ #144127) for     9.093 $ (0.007 ETH) validUntilTimeBetweenOrders 47324 seconds
DBG [30019-37 ] accountId  65597 sold__ NFT (to__ #157822) for     3.953 $ (0.003 ETH) validUntilTimeBetweenOrders 44247 seconds
DBG [30029-249] accountId  65597 bought NFT (from # 82045) for     5.843 $ (0.004 ETH) validUntilTimeBetweenOrders 218 seconds
DBG [30031-77 ] accountId  65597 bought NFT (from #128466) for     3.247 $ (0.003 ETH) validUntilTimeBetweenOrders 879 seconds
DBG [30031-79 ] accountId  65597 sold__ NFT (to__ #128466) for     2.987 $ (0.002 ETH) validUntilTimeBetweenOrders 73094 seconds
DBG [30039-77 ] accountId  65597 bought NFT (from #128466) for    68.827 $ (0.052 ETH) validUntilTimeBetweenOrders 3128 seconds
DBG [30039-101] accountId  65597 bought NFT (from #128466) for    11.247 $ (0.009 ETH) validUntilTimeBetweenOrders 1271 seconds
DBG [30039-102] accountId  65597 bought NFT (from #127929) for     4.631 $ (0.004 ETH) validUntilTimeBetweenOrders 12430 seconds
DBG [30039-103] accountId  65597 bought NFT (from #127929) for     4.367 $ (0.003 ETH) validUntilTimeBetweenOrders 12418 seconds
DBG [30039-122] accountId  65597 bought NFT (from #127929) for     4.234 $ (0.003 ETH) validUntilTimeBetweenOrders 12428 seconds
DBG [30039-123] accountId  65597 bought NFT (from #127929) for     3.308 $ (0.003 ETH) validUntilTimeBetweenOrders 12429 seconds
DBG [30039-139] accountId  65597 bought NFT (from #127929) for     3.056 $ (0.002 ETH) validUntilTimeBetweenOrders 12457 seconds
DBG [30039-140] accountId  65597 bought NFT (from #127929) for     3.056 $ (0.002 ETH) validUntilTimeBetweenOrders 12452 seconds
DBG [30040-119] accountId  65597 bought NFT (from #128967) for     2.943 $ (0.002 ETH) validUntilTimeBetweenOrders 7796 seconds
DBG [30112-199] accountId  65597 bought NFT (from # 92477) for    80.818 $ (0.060 ETH) validUntilTimeBetweenOrders 519 seconds
DBG [30148-236] accountId  65597 sold__ NFT (to__ #127929) for     3.053 $ (0.002 ETH) validUntilTimeBetweenOrders 193498 seconds
DBG [30167-195] accountId  65597 sold__ NFT (to__ #181689) for     3.719 $ (0.003 ETH) validUntilTimeBetweenOrders 212437 seconds
DBG [30233-99 ] accountId  65597 sold__ NFT (to__ #158474) for    76.029 $ (0.058 ETH) validUntilTimeBetweenOrders 648 seconds
DBG [30337-214] accountId  65597 sold__ NFT (to__ #129927) for     7.911 $ (0.006 ETH) validUntilTimeBetweenOrders 432185 seconds
DBG [30343-252] accountId  65597 sold__ NFT (to__ #164320) for     4.360 $ (0.003 ETH) validUntilTimeBetweenOrders 442547 seconds
DBG [30350-52 ] accountId  65597 sold__ NFT (to__ # 84507) for    79.501 $ (0.060 ETH) validUntilTimeBetweenOrders 325967 seconds
DBG [30388-112] accountId  65597 sold__ NFT (to__ #136216) for    24.278 $ (0.018 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [30680-104] accountId  65597 sold__ NFT (to__ #126376) for   396.058 $ (0.300 ETH) validUntilTimeBetweenOrders 678079 seconds
DBG [30876-383] accountId  65597 bought NFT (from #183393) for   216.976 $ (0.168 ETH) validUntilTimeBetweenOrders 1123 seconds
DBG [30877-218] accountId  65597 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1120 seconds
DBG [30878-100] accountId  65597 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 1123 seconds
DBG [30888-7  ] accountId  65597 sold__ NFT (to__ #141970) for   122.225 $ (0.095 ETH) validUntilTimeBetweenOrders 522 seconds
DBG [30906-137] accountId  65597 sold__ NFT (to__ #188984) for    85.947 $ (0.065 ETH) validUntilTimeBetweenOrders 8347 seconds
DBG [30967-28 ] accountId  65597 sold__ NFT (to__ #126038) for    71.354 $ (0.055 ETH) validUntilTimeBetweenOrders 11244 seconds
DBG [30995-243] accountId  65597 bought NFT (from #191146) for    65.651 $ (255.000 LRC) validUntilTimeBetweenOrders 1295155 seconds
DBG [31034-125] accountId  65597 bought NFT (from # 98553) for     4.245 $ (0.003 ETH) validUntilTimeBetweenOrders 420233 seconds
DBG [31037-260] accountId  65597 bought NFT (from #166208) for   120.731 $ (0.094 ETH) validUntilTimeBetweenOrders 9949 seconds
DBG [31043-199] accountId  65597 sold__ NFT (to__ # 37823) for    67.200 $ (0.052 ETH) validUntilTimeBetweenOrders 6432 seconds
DBG [31082-66 ] accountId  65597 bought NFT (from #188603) for    26.413 $ (0.020 ETH) validUntilTimeBetweenOrders 1581770 seconds
DBG [31082-67 ] accountId  65597 bought NFT (from #188603) for    26.413 $ (0.020 ETH) validUntilTimeBetweenOrders 1581769 seconds
DBG [31085-50 ] accountId  65597 sold__ NFT (to__ #125033) for    66.042 $ (0.050 ETH) validUntilTimeBetweenOrders 6392 seconds
DBG [31194-102] accountId  65597 bought NFT (from #188603) for    51.364 $ (0.040 ETH) validUntilTimeBetweenOrders 1776802 seconds
DBG [31229-170] accountId  65597 bought NFT (from # 38171) for     3.293 $ (13.370 LRC) validUntilTimeBetweenOrders 341991 seconds
DBG [31244-261] accountId  65597 sold__ NFT (to__ # 47494) for   179.641 $ (0.140 ETH) validUntilTimeBetweenOrders 1215 seconds
DBG [31249-119] accountId  65597 bought NFT (from #151278) for   167.204 $ (0.130 ETH) validUntilTimeBetweenOrders 452 seconds
DBG [31259-169] accountId  65597 sold__ NFT (to__ #136875) for    61.723 $ (0.048 ETH) validUntilTimeBetweenOrders 1552 seconds
DBG [31357-273] accountId  65597 bought NFT (from #188603) for    26.181 $ (0.020 ETH) validUntilTimeBetweenOrders 2016710 seconds
DBG [31358-261] accountId  65597 bought NFT (from #136267) for    43.681 $ (0.033 ETH) validUntilTimeBetweenOrders 441 seconds
DBG [31442-234] accountId  65597 sold__ NFT (to__ #126407) for    54.903 $ (0.041 ETH) validUntilTimeBetweenOrders 14251 seconds
DBG [31443-21 ] accountId  65597 bought NFT (from # 92477) for    21.360 $ (0.016 ETH) validUntilTimeBetweenOrders 1871953 seconds
DBG [31471-203] accountId  65597 bought NFT (from #192576) for     1.237 $ (5.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [31488-45 ] accountId  65597 sold__ NFT (to__ #128967) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1290219 seconds
DBG [31488-46 ] accountId  65597 sold__ NFT (to__ #128967) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1290205 seconds
DBG [31488-47 ] accountId  65597 sold__ NFT (to__ #128967) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1290195 seconds
DBG [31488-48 ] accountId  65597 sold__ NFT (to__ #128967) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1290185 seconds
DBG [31488-49 ] accountId  65597 sold__ NFT (to__ #128967) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1290178 seconds
DBG [31491-162] accountId  65597 sold__ NFT (to__ #128466) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1285344 seconds
DBG [31491-163] accountId  65597 sold__ NFT (to__ #128466) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1285327 seconds
DBG [31491-164] accountId  65597 sold__ NFT (to__ #128466) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1285314 seconds
DBG [31491-199] accountId  65597 sold__ NFT (to__ #128466) for     0.935 $ (3.800 LRC) validUntilTimeBetweenOrders 1285096 seconds
DBG [31491-200] accountId  65597 sold__ NFT (to__ #128466) for     0.935 $ (3.800 LRC) validUntilTimeBetweenOrders 1285087 seconds
DBG [31493-17 ] accountId  65597 sold__ NFT (to__ #125512) for     0.939 $ (3.800 LRC) validUntilTimeBetweenOrders 1282776 seconds
DBG [31500-277] accountId  65597 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295769 seconds
DBG [31505-39 ] accountId  65597 sold__ NFT (to__ #192775) for    11.457 $ (0.009 ETH) validUntilTimeBetweenOrders 180407 seconds
DBG [31532-223] accountId  65597 sold__ NFT (to__ # 34525) for    52.310 $ (200.000 LRC) validUntilTimeBetweenOrders 1290896 seconds
DBG [31548-168] accountId  65597 bought NFT (from #192576) for     1.296 $ (5.000 LRC) validUntilTimeBetweenOrders 1295908 seconds
DBG [31548-200] accountId  65597 bought NFT (from #192576) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295839 seconds
DBG [31553-34 ] accountId  65597 sold__ NFT (to__ # 36768) for     0.996 $ (3.800 LRC) validUntilTimeBetweenOrders 1190215 seconds
DBG [31553-35 ] accountId  65597 sold__ NFT (to__ # 36768) for     0.996 $ (3.800 LRC) validUntilTimeBetweenOrders 1190204 seconds
DBG [31553-36 ] accountId  65597 sold__ NFT (to__ # 36768) for     0.996 $ (3.800 LRC) validUntilTimeBetweenOrders 1190196 seconds
DBG [31553-37 ] accountId  65597 sold__ NFT (to__ # 36768) for     0.996 $ (3.800 LRC) validUntilTimeBetweenOrders 1190186 seconds
DBG [31553-38 ] accountId  65597 sold__ NFT (to__ # 36768) for     0.996 $ (3.800 LRC) validUntilTimeBetweenOrders 1190177 seconds
DBG [31553-63 ] accountId  65597 sold__ NFT (to__ # 36768) for     0.996 $ (3.800 LRC) validUntilTimeBetweenOrders 1190163 seconds
DBG [31553-64 ] accountId  65597 sold__ NFT (to__ # 36768) for     0.996 $ (3.800 LRC) validUntilTimeBetweenOrders 1190153 seconds
DBG [31553-65 ] accountId  65597 sold__ NFT (to__ # 36768) for     0.996 $ (3.800 LRC) validUntilTimeBetweenOrders 1190142 seconds
DBG [31554-175] accountId  65597 sold__ NFT (to__ # 36768) for     1.048 $ (4.000 LRC) validUntilTimeBetweenOrders 1188128 seconds
DBG [31554-176] accountId  65597 sold__ NFT (to__ # 36768) for     1.048 $ (4.000 LRC) validUntilTimeBetweenOrders 1188116 seconds
DBG [31554-189] accountId  65597 sold__ NFT (to__ # 36768) for     1.048 $ (4.000 LRC) validUntilTimeBetweenOrders 1188092 seconds
DBG [31597-278] accountId  65597 sold__ NFT (to__ #112862) for    66.619 $ (250.000 LRC) validUntilTimeBetweenOrders 1278098 seconds
DBG [31646-189] accountId  65597 sold__ NFT (to__ #166182) for    54.173 $ (0.035 ETH) validUntilTimeBetweenOrders 3797294 seconds
DBG [31859-12 ] accountId  65597 bought NFT (from # 95363) for    13.718 $ (0.009 ETH) validUntilTimeBetweenOrders 463596 seconds
DBG [31859-44 ] accountId  65597 bought NFT (from #177147) for    11.847 $ (0.008 ETH) validUntilTimeBetweenOrders 20983 seconds
DBG [32012-318] accountId  65597 bought NFT (from # 79230) for     1.562 $ (0.001 ETH) validUntilTimeBetweenOrders 2021 seconds
DBG [32112-218] accountId  65597 bought NFT (from #167389) for     9.429 $ (0.006 ETH) validUntilTimeBetweenOrders 2353 seconds
DBG [32113-38 ] accountId  65597 bought NFT (from #167389) for     9.429 $ (0.006 ETH) validUntilTimeBetweenOrders 2644 seconds
DBG [32305-221] accountId  65597 sold__ NFT (to__ #145355) for    22.906 $ (0.014 ETH) validUntilTimeBetweenOrders 27142 seconds
DBG [32313-38 ] accountId  65597 bought NFT (from #127929) for     1.740 $ (4.690 LRC) validUntilTimeBetweenOrders 1289822 seconds
DBG [32493-77 ] accountId  65597 sold__ NFT (to__ #134158) for     8.859 $ (0.006 ETH) validUntilTimeBetweenOrders 308318 seconds
DBG [32778-267] accountId  65597 sold__ NFT (to__ #134158) for     8.785 $ (0.007 ETH) validUntilTimeBetweenOrders 717632 seconds
DBG [32785-218] accountId  65597 sold__ NFT (to__ #137697) for    27.122 $ (0.021 ETH) validUntilTimeBetweenOrders 7906 seconds
DBG [33066-72 ] accountId  65597 sold__ NFT (to__ # 79933) for    16.233 $ (0.013 ETH) validUntilTimeBetweenOrders 397331 seconds
DBG [33080-113] accountId  65597 sold__ NFT (to__ #168598) for    34.401 $ (0.029 ETH) validUntilTimeBetweenOrders 54238 seconds
DBG [33101-26 ] accountId  65597 sold__ NFT (to__ #124602) for   158.226 $ (0.130 ETH) validUntilTimeBetweenOrders 32001 seconds
DBG [33255-30 ] accountId  65597 sold__ NFT (to__ #176736) for    33.041 $ (0.029 ETH) validUntilTimeBetweenOrders 2622 seconds
DBG [33255-152] accountId  65597 bought NFT (from #127913) for    68.747 $ (0.060 ETH) validUntilTimeBetweenOrders 3350 seconds
