DBG [29627-57 ] accountId 163754 sold__ NFT (to__ #124752) for     5.200 $ (0.004 ETH) validUntilTimeBetweenOrders 4007 seconds
DBG [29635-235] accountId 163754 sold__ NFT (to__ #131931) for     5.110 $ (0.004 ETH) validUntilTimeBetweenOrders 18806 seconds
DBG [29637-125] accountId 163754 bought NFT (from #162174) for   266.228 $ (0.210 ETH) validUntilTimeBetweenOrders 22727 seconds
DBG [29663-32 ] accountId 163754 sold__ NFT (to__ #146676) for     5.326 $ (0.004 ETH) validUntilTimeBetweenOrders 61520 seconds
DBG [29676-4  ] accountId 163754 sold__ NFT (to__ # 43850) for   399.318 $ (0.299 ETH) validUntilTimeBetweenOrders 5312 seconds
DBG [29731-219] accountId 163754 bought NFT (from #188749) for   205.788 $ (0.155 ETH) validUntilTimeBetweenOrders 35970 seconds
DBG [29743-160] accountId 163754 bought NFT (from #188749) for   615.035 $ (0.465 ETH) validUntilTimeBetweenOrders 57503 seconds
DBG [29746-64 ] accountId 163754 bought NFT (from #188749) for   413.340 $ (0.310 ETH) validUntilTimeBetweenOrders 61830 seconds
DBG [29811-113] accountId 163754 sold__ NFT (to__ #188697) for     4.664 $ (0.004 ETH) validUntilTimeBetweenOrders 46598 seconds
DBG [29823-146] accountId 163754 sold__ NFT (to__ #171419) for   161.410 $ (0.125 ETH) validUntilTimeBetweenOrders 63284 seconds
DBG [29852-37 ] accountId 163754 sold__ NFT (to__ # 38649) for    14.148 $ (0.011 ETH) validUntilTimeBetweenOrders 112980 seconds
DBG [30042-287] accountId 163754 sold__ NFT (to__ # 44031) for   199.988 $ (0.150 ETH) validUntilTimeBetweenOrders 7079 seconds
DBG [30046-7  ] accountId 163754 sold__ NFT (to__ # 60767) for   239.359 $ (0.179 ETH) validUntilTimeBetweenOrders 13503 seconds
DBG [30077-60 ] accountId 163754 sold__ NFT (to__ #149130) for   255.356 $ (0.190 ETH) validUntilTimeBetweenOrders 345 seconds
DBG [30079-49 ] accountId 163754 sold__ NFT (to__ # 90399) for   260.973 $ (0.195 ETH) validUntilTimeBetweenOrders 4298 seconds
DBG [30092-243] accountId 163754 bought NFT (from # 92477) for   609.526 $ (0.450 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [30100-119] accountId 163754 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 498 seconds
DBG [30119-108] accountId 163754 bought NFT (from # 92477) for   488.525 $ (0.360 ETH) validUntilTimeBetweenOrders 2144 seconds
DBG [30119-196] accountId 163754 bought NFT (from #107149) for    52.307 $ (0.038 ETH) validUntilTimeBetweenOrders 2776 seconds
DBG [30163-152] accountId 163754 bought NFT (from #125989) for    93.235 $ (0.070 ETH) validUntilTimeBetweenOrders 13292 seconds
DBG [30189-145] accountId 163754 bought NFT (from #183513) for    66.090 $ (0.050 ETH) validUntilTimeBetweenOrders 9670 seconds
DBG [30331-276] accountId 163754 bought NFT (from #183513) for    66.241 $ (0.050 ETH) validUntilTimeBetweenOrders 507475 seconds
DBG [30808-32 ] accountId 163754 sold__ NFT (to__ #158113) for    57.656 $ (0.044 ETH) validUntilTimeBetweenOrders 4262 seconds
DBG [30992-245] accountId 163754 bought NFT (from #183513) for   192.886 $ (0.150 ETH) validUntilTimeBetweenOrders 917 seconds
DBG [30993-367] accountId 163754 bought NFT (from #165850) for   114.264 $ (0.089 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [30994-5  ] accountId 163754 bought NFT (from #191206) for   160.501 $ (0.125 ETH) validUntilTimeBetweenOrders 109 seconds
DBG [31337-321] accountId 163754 bought NFT (from #106489) for   101.877 $ (0.078 ETH) validUntilTimeBetweenOrders 344 seconds
DBG [31351-106] accountId 163754 sold__ NFT (to__ #175132) for   236.968 $ (0.180 ETH) validUntilTimeBetweenOrders 4450 seconds
DBG [31352-43 ] accountId 163754 bought NFT (from #133111) for   102.949 $ (0.078 ETH) validUntilTimeBetweenOrders 22340 seconds
DBG [31352-44 ] accountId 163754 bought NFT (from #113022) for   103.067 $ (0.078 ETH) validUntilTimeBetweenOrders 27616 seconds
DBG [31355-206] accountId 163754 sold__ NFT (to__ # 60767) for   118.180 $ (0.090 ETH) validUntilTimeBetweenOrders 5826 seconds
DBG [31355-318] accountId 163754 sold__ NFT (to__ # 60767) for   236.360 $ (0.180 ETH) validUntilTimeBetweenOrders 6301 seconds
DBG [31356-66 ] accountId 163754 bought NFT (from #172014) for   291.511 $ (0.222 ETH) validUntilTimeBetweenOrders 715 seconds
DBG [31356-160] accountId 163754 bought NFT (from #188603) for    26.262 $ (0.020 ETH) validUntilTimeBetweenOrders 1999039 seconds
DBG [31356-362] accountId 163754 sold__ NFT (to__ #124461) for    26.204 $ (0.020 ETH) validUntilTimeBetweenOrders 7088 seconds
DBG [31365-131] accountId 163754 sold__ NFT (to__ # 71834) for    26.285 $ (0.020 ETH) validUntilTimeBetweenOrders 20681 seconds
DBG [31376-167] accountId 163754 sold__ NFT (to__ # 35450) for    44.481 $ (0.034 ETH) validUntilTimeBetweenOrders 449105 seconds
DBG [31385-203] accountId 163754 sold__ NFT (to__ # 41614) for    88.326 $ (0.068 ETH) validUntilTimeBetweenOrders 2345 seconds
DBG [31393-47 ] accountId 163754 sold__ NFT (to__ #132194) for    26.117 $ (0.020 ETH) validUntilTimeBetweenOrders 28289 seconds
DBG [31393-108] accountId 163754 bought NFT (from # 42577) for   274.232 $ (0.210 ETH) validUntilTimeBetweenOrders 1991 seconds
DBG [31395-108] accountId 163754 sold__ NFT (to__ #130364) for   117.646 $ (0.090 ETH) validUntilTimeBetweenOrders 9341 seconds
DBG [31398-95 ] accountId 163754 bought NFT (from #153836) for    99.169 $ (0.076 ETH) validUntilTimeBetweenOrders 5116 seconds
DBG [31399-90 ] accountId 163754 sold__ NFT (to__ #173225) for   121.448 $ (0.093 ETH) validUntilTimeBetweenOrders 2169 seconds
DBG [31400-176] accountId 163754 bought NFT (from #138822) for   100.662 $ (0.077 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [31588-222] accountId 163754 sold__ NFT (to__ #147961) for   187.401 $ (0.120 ETH) validUntilTimeBetweenOrders 2557 seconds
DBG [32495-215] accountId 163754 sold__ NFT (to__ #224062) for   487.954 $ (0.339 ETH) validUntilTimeBetweenOrders 1014 seconds
DBG [32936-53 ] accountId 163754 sold__ NFT (to__ #138506) for  1633.746 $ (1.300 ETH) validUntilTimeBetweenOrders 1224 seconds
DBG [32997-53 ] accountId 163754 sold__ NFT (to__ # 58925) for   232.173 $ (0.190 ETH) validUntilTimeBetweenOrders 246 seconds
DBG [33012-286] accountId 163754 bought NFT (from #175479) for   181.726 $ (0.150 ETH) validUntilTimeBetweenOrders 71 seconds
DBG [33245-80 ] accountId 163754 sold__ NFT (to__ # 44031) for    46.840 $ (0.040 ETH) validUntilTimeBetweenOrders 19455 seconds
