DBG [29731-181] accountId  51864 bought NFT (from #188749) for   205.788 $ (0.155 ETH) validUntilTimeBetweenOrders 35854 seconds
DBG [29732-107] accountId  51864 bought NFT (from #169542) for     2.796 $ (0.002 ETH) validUntilTimeBetweenOrders 37603 seconds
DBG [29923-159] accountId  51864 bought NFT (from #183393) for   111.066 $ (0.084 ETH) validUntilTimeBetweenOrders 913 seconds
DBG [29924-24 ] accountId  51864 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1066 seconds
DBG [29924-233] accountId  51864 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [30837-35 ] accountId  51864 sold__ NFT (to__ # 41162) for    10.363 $ (0.008 ETH) validUntilTimeBetweenOrders 8541 seconds
DBG [30837-153] accountId  51864 sold__ NFT (to__ # 41162) for    10.363 $ (0.008 ETH) validUntilTimeBetweenOrders 9170 seconds
DBG [30985-50 ] accountId  51864 bought NFT (from #122078) for     3.854 $ (0.003 ETH) validUntilTimeBetweenOrders 6300 seconds
DBG [30985-51 ] accountId  51864 bought NFT (from #122078) for     3.854 $ (0.003 ETH) validUntilTimeBetweenOrders 6300 seconds
DBG [31115-35 ] accountId  51864 bought NFT (from #157280) for    10.714 $ (0.008 ETH) validUntilTimeBetweenOrders 48061 seconds
DBG [31115-46 ] accountId  51864 bought NFT (from # 57892) for    12.032 $ (0.009 ETH) validUntilTimeBetweenOrders 28870 seconds
DBG [31148-249] accountId  51864 bought NFT (from #112372) for    26.001 $ (0.020 ETH) validUntilTimeBetweenOrders 5211409 seconds
DBG [31148-272] accountId  51864 bought NFT (from #112372) for    26.001 $ (0.020 ETH) validUntilTimeBetweenOrders 5211409 seconds
DBG [31149-66 ] accountId  51864 bought NFT (from #172255) for    13.000 $ (0.010 ETH) validUntilTimeBetweenOrders 1346306 seconds
DBG [31149-80 ] accountId  51864 bought NFT (from # 73269) for    13.000 $ (0.010 ETH) validUntilTimeBetweenOrders 6128525 seconds
DBG [31250-47 ] accountId  51864 bought NFT (from #122078) for    15.369 $ (0.012 ETH) validUntilTimeBetweenOrders 4331 seconds
DBG [31250-48 ] accountId  51864 bought NFT (from #172784) for    12.808 $ (0.010 ETH) validUntilTimeBetweenOrders 1280 seconds
DBG [31383-102] accountId  51864 bought NFT (from #191123) for    41.902 $ (0.032 ETH) validUntilTimeBetweenOrders 2895 seconds
DBG [31383-213] accountId  51864 bought NFT (from #136594) for    45.960 $ (0.035 ETH) validUntilTimeBetweenOrders 2559 seconds
DBG [31383-214] accountId  51864 bought NFT (from #126138) for    39.406 $ (0.030 ETH) validUntilTimeBetweenOrders 6632 seconds
DBG [31383-232] accountId  51864 bought NFT (from #126138) for    43.740 $ (0.033 ETH) validUntilTimeBetweenOrders 44 seconds
