DBG [29700-188] accountId  41812 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 588 seconds
DBG [29817-36 ] accountId  41812 bought NFT (from #140556) for     9.092 $ (0.007 ETH) validUntilTimeBetweenOrders 9633 seconds
DBG [29922-359] accountId  41812 bought NFT (from #183513) for    66.174 $ (0.050 ETH) validUntilTimeBetweenOrders 378 seconds
DBG [29924-365] accountId  41812 bought NFT (from #183513) for    66.239 $ (0.050 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [29930-86 ] accountId  41812 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2468 seconds
DBG [30093-79 ] accountId  41812 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 139 seconds
DBG [30099-149] accountId  41812 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 368 seconds
DBG [30111-325] accountId  41812 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 307 seconds
DBG [30119-32 ] accountId  41812 bought NFT (from # 92477) for   122.131 $ (0.090 ETH) validUntilTimeBetweenOrders 2120 seconds
DBG [30610-198] accountId  41812 bought NFT (from #174108) for    32.054 $ (0.024 ETH) validUntilTimeBetweenOrders 1275 seconds
DBG [30645-45 ] accountId  41812 bought NFT (from #170637) for     5.751 $ (0.004 ETH) validUntilTimeBetweenOrders 7662 seconds
DBG [30785-173] accountId  41812 bought NFT (from # 92477) for    57.799 $ (0.045 ETH) validUntilTimeBetweenOrders 815279 seconds
DBG [30945-2  ] accountId  41812 bought NFT (from #126014) for    16.608 $ (0.013 ETH) validUntilTimeBetweenOrders 390 seconds
DBG [30981-326] accountId  41812 bought NFT (from #178441) for    67.014 $ (0.052 ETH) validUntilTimeBetweenOrders 9345 seconds
DBG [31354-118] accountId  41812 bought NFT (from # 89729) for    39.474 $ (0.030 ETH) validUntilTimeBetweenOrders 4275 seconds
DBG [31354-132] accountId  41812 bought NFT (from # 89729) for    25.000 $ (0.019 ETH) validUntilTimeBetweenOrders 3825 seconds
DBG [31358-124] accountId  41812 bought NFT (from #163915) for    10.494 $ (0.008 ETH) validUntilTimeBetweenOrders 13215 seconds
DBG [31461-228] accountId  41812 bought NFT (from #191351) for    53.599 $ (0.040 ETH) validUntilTimeBetweenOrders 1230 seconds
DBG [31500-109] accountId  41812 bought NFT (from #124619) for    35.983 $ (0.027 ETH) validUntilTimeBetweenOrders 5303 seconds
DBG [31550-69 ] accountId  41812 bought NFT (from # 52694) for     4.373 $ (0.003 ETH) validUntilTimeBetweenOrders 26299 seconds
DBG [31592-185] accountId  41812 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 447 seconds
DBG [31593-26 ] accountId  41812 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 208 seconds
DBG [31593-194] accountId  41812 bought NFT (from #183513) for    62.551 $ (0.040 ETH) validUntilTimeBetweenOrders 157 seconds
DBG [31609-364] accountId  41812 bought NFT (from #157775) for     4.726 $ (0.003 ETH) validUntilTimeBetweenOrders 14243 seconds
DBG [31891-71 ] accountId  41812 bought NFT (from # 55740) for     2.730 $ (0.002 ETH) validUntilTimeBetweenOrders 147214 seconds
DBG [31899-97 ] accountId  41812 bought NFT (from #139842) for    13.407 $ (47.000 LRC) validUntilTimeBetweenOrders 1271653 seconds
DBG [32558-204] accountId  41812 bought NFT (from #166210) for   170.868 $ (0.129 ETH) validUntilTimeBetweenOrders 56772 seconds
DBG [32558-226] accountId  41812 bought NFT (from #134042) for   105.505 $ (0.080 ETH) validUntilTimeBetweenOrders 29985 seconds
DBG [32558-227] accountId  41812 bought NFT (from #134042) for    65.941 $ (0.050 ETH) validUntilTimeBetweenOrders 44678 seconds
DBG [32558-379] accountId  41812 bought NFT (from #124602) for    18.563 $ (0.014 ETH) validUntilTimeBetweenOrders 7883 seconds
DBG [32617-303] accountId  41812 bought NFT (from #134123) for    50.901 $ (0.044 ETH) validUntilTimeBetweenOrders 125136 seconds
DBG [32618-159] accountId  41812 bought NFT (from #137621) for     2.900 $ (0.003 ETH) validUntilTimeBetweenOrders 9002 seconds
DBG [32919-150] accountId  41812 bought NFT (from # 35371) for    26.502 $ (0.021 ETH) validUntilTimeBetweenOrders 22234 seconds
DBG [32919-168] accountId  41812 bought NFT (from #125989) for    11.358 $ (0.009 ETH) validUntilTimeBetweenOrders 28936 seconds
DBG [32920-11 ] accountId  41812 bought NFT (from #150076) for     7.572 $ (0.006 ETH) validUntilTimeBetweenOrders 60393 seconds
DBG [33099-145] accountId  41812 bought NFT (from # 71470) for    10.867 $ (0.009 ETH) validUntilTimeBetweenOrders 63932 seconds
DBG [33099-169] accountId  41812 bought NFT (from #149840) for     4.029 $ (0.003 ETH) validUntilTimeBetweenOrders 562054 seconds
