DBG [30693-119] accountId 133001 bought NFT (from #158267) for     9.981 $ (0.007 ETH) validUntilTimeBetweenOrders 45207 seconds
DBG [31870-175] accountId 133001 bought NFT (from #166923) for    30.869 $ (0.019 ETH) validUntilTimeBetweenOrders 628271 seconds
DBG [31870-208] accountId 133001 bought NFT (from #136147) for    15.514 $ (0.010 ETH) validUntilTimeBetweenOrders 555545 seconds
DBG [31870-219] accountId 133001 bought NFT (from #106492) for     7.913 $ (0.005 ETH) validUntilTimeBetweenOrders 3407 seconds
DBG [31870-233] accountId 133001 bought NFT (from #135308) for    18.970 $ (0.012 ETH) validUntilTimeBetweenOrders 1896982 seconds
DBG [31871-254] accountId 133001 bought NFT (from # 43778) for     1.264 $ (0.001 ETH) validUntilTimeBetweenOrders 718370 seconds
DBG [31871-272] accountId 133001 bought NFT (from #167741) for     4.393 $ (0.003 ETH) validUntilTimeBetweenOrders 13872 seconds
DBG [31871-276] accountId 133001 bought NFT (from # 43778) for     1.264 $ (0.001 ETH) validUntilTimeBetweenOrders 113247 seconds
DBG [31871-281] accountId 133001 bought NFT (from # 43778) for     1.264 $ (0.001 ETH) validUntilTimeBetweenOrders 26848 seconds
DBG [31872-39 ] accountId 133001 bought NFT (from # 60767) for    17.557 $ (0.011 ETH) validUntilTimeBetweenOrders 108199 seconds
DBG [31872-41 ] accountId 133001 bought NFT (from # 66419) for    12.164 $ (0.008 ETH) validUntilTimeBetweenOrders 227383 seconds
DBG [31872-74 ] accountId 133001 bought NFT (from #167866) for     3.194 $ (0.002 ETH) validUntilTimeBetweenOrders 19164 seconds
DBG [31872-76 ] accountId 133001 bought NFT (from #167866) for     2.166 $ (0.001 ETH) validUntilTimeBetweenOrders 11250 seconds
DBG [31872-107] accountId 133001 bought NFT (from #163373) for     4.661 $ (0.003 ETH) validUntilTimeBetweenOrders 53771 seconds
DBG [31872-126] accountId 133001 bought NFT (from #168723) for     3.160 $ (0.002 ETH) validUntilTimeBetweenOrders 28060 seconds
DBG [31872-149] accountId 133001 bought NFT (from # 43778) for     1.264 $ (0.001 ETH) validUntilTimeBetweenOrders 26848 seconds
