DBG [30227-22 ] accountId 128086 bought NFT (from #183670) for   275.256 $ (0.210 ETH) validUntilTimeBetweenOrders 791 seconds
DBG [30227-55 ] accountId 128086 bought NFT (from #133445) for   491.455 $ (0.375 ETH) validUntilTimeBetweenOrders 770 seconds
DBG [30279-99 ] accountId 128086 bought NFT (from #137697) for    36.520 $ (0.028 ETH) validUntilTimeBetweenOrders 319 seconds
DBG [30351-240] accountId 128086 bought NFT (from #133493) for   265.242 $ (0.200 ETH) validUntilTimeBetweenOrders 20141 seconds
DBG [30351-263] accountId 128086 bought NFT (from # 92477) for    86.300 $ (0.065 ETH) validUntilTimeBetweenOrders 116505 seconds
DBG [30610-89 ] accountId 128086 bought NFT (from #162969) for     8.009 $ (0.006 ETH) validUntilTimeBetweenOrders 39643 seconds
DBG [30610-90 ] accountId 128086 bought NFT (from #123481) for    17.327 $ (0.013 ETH) validUntilTimeBetweenOrders 19135 seconds
DBG [30610-102] accountId 128086 bought NFT (from #167844) for     8.009 $ (0.006 ETH) validUntilTimeBetweenOrders 42093 seconds
DBG [30610-103] accountId 128086 bought NFT (from #123481) for     8.663 $ (0.006 ETH) validUntilTimeBetweenOrders 19135 seconds
DBG [30852-102] accountId 128086 sold__ NFT (to__ # 91857) for    10.221 $ (0.008 ETH) validUntilTimeBetweenOrders 18863 seconds
DBG [30911-107] accountId 128086 sold__ NFT (to__ #167589) for    10.637 $ (0.008 ETH) validUntilTimeBetweenOrders 438294 seconds
DBG [30915-168] accountId 128086 bought NFT (from # 82045) for     7.823 $ (0.006 ETH) validUntilTimeBetweenOrders 28408 seconds
DBG [31238-88 ] accountId 128086 sold__ NFT (to__ #132682) for     6.410 $ (0.005 ETH) validUntilTimeBetweenOrders 1016028 seconds
DBG [31302-230] accountId 128086 sold__ NFT (to__ #172088) for     6.506 $ (0.005 ETH) validUntilTimeBetweenOrders 41998 seconds
DBG [31381-60 ] accountId 128086 sold__ NFT (to__ #133398) for     6.566 $ (0.005 ETH) validUntilTimeBetweenOrders 4781 seconds
DBG [31381-130] accountId 128086 sold__ NFT (to__ #192052) for    23.637 $ (0.018 ETH) validUntilTimeBetweenOrders 5234 seconds
DBG [31425-31 ] accountId 128086 bought NFT (from #125329) for   149.055 $ (0.109 ETH) validUntilTimeBetweenOrders 2391 seconds
DBG [31425-42 ] accountId 128086 bought NFT (from #173918) for   124.523 $ (0.091 ETH) validUntilTimeBetweenOrders 3588 seconds
DBG [31427-210] accountId 128086 bought NFT (from # 92477) for    61.316 $ (0.045 ETH) validUntilTimeBetweenOrders 1842134 seconds
DBG [31427-211] accountId 128086 bought NFT (from # 92477) for    61.316 $ (0.045 ETH) validUntilTimeBetweenOrders 1844135 seconds
DBG [31428-158] accountId 128086 bought NFT (from # 92477) for    61.316 $ (0.045 ETH) validUntilTimeBetweenOrders 1845421 seconds
DBG [31428-160] accountId 128086 bought NFT (from #138678) for    86.524 $ (0.064 ETH) validUntilTimeBetweenOrders 4011 seconds
DBG [31428-161] accountId 128086 bought NFT (from # 92477) for    21.801 $ (0.016 ETH) validUntilTimeBetweenOrders 1845509 seconds
DBG [31431-64 ] accountId 128086 sold__ NFT (to__ #174124) for    60.906 $ (0.045 ETH) validUntilTimeBetweenOrders 4720 seconds
DBG [31547-102] accountId 128086 sold__ NFT (to__ # 96034) for     3.653 $ (0.003 ETH) validUntilTimeBetweenOrders 24279 seconds
DBG [31618-223] accountId 128086 sold__ NFT (to__ #189286) for    13.201 $ (0.008 ETH) validUntilTimeBetweenOrders 30068 seconds
DBG [31618-224] accountId 128086 sold__ NFT (to__ #189286) for    10.573 $ (0.007 ETH) validUntilTimeBetweenOrders 30068 seconds
DBG [31620-72 ] accountId 128086 sold__ NFT (to__ #164876) for    23.349 $ (0.015 ETH) validUntilTimeBetweenOrders 3427 seconds
DBG [31621-66 ] accountId 128086 sold__ NFT (to__ #154894) for     5.949 $ (0.004 ETH) validUntilTimeBetweenOrders 4774 seconds
DBG [31625-247] accountId 128086 sold__ NFT (to__ # 82910) for    17.779 $ (0.011 ETH) validUntilTimeBetweenOrders 6962 seconds
DBG [31630-145] accountId 128086 sold__ NFT (to__ # 89418) for   351.130 $ (0.229 ETH) validUntilTimeBetweenOrders 8641 seconds
DBG [31637-18 ] accountId 128086 sold__ NFT (to__ #151327) for   119.037 $ (0.077 ETH) validUntilTimeBetweenOrders 21802 seconds
DBG [31639-54 ] accountId 128086 sold__ NFT (to__ #127116) for     5.892 $ (0.004 ETH) validUntilTimeBetweenOrders 25252 seconds
DBG [31646-267] accountId 128086 sold__ NFT (to__ #183686) for    17.623 $ (0.011 ETH) validUntilTimeBetweenOrders 28989 seconds
DBG [31658-131] accountId 128086 sold__ NFT (to__ # 38649) for    68.023 $ (0.044 ETH) validUntilTimeBetweenOrders 1878 seconds
DBG [31659-283] accountId 128086 sold__ NFT (to__ # 38649) for    98.069 $ (0.063 ETH) validUntilTimeBetweenOrders 2343 seconds
DBG [31663-354] accountId 128086 sold__ NFT (to__ #132582) for    18.006 $ (0.012 ETH) validUntilTimeBetweenOrders 654 seconds
DBG [31665-73 ] accountId 128086 sold__ NFT (to__ #186529) for     8.832 $ (0.006 ETH) validUntilTimeBetweenOrders 79932 seconds
DBG [31671-359] accountId 128086 sold__ NFT (to__ #166110) for    89.143 $ (0.057 ETH) validUntilTimeBetweenOrders 3499 seconds
DBG [31672-32 ] accountId 128086 sold__ NFT (to__ # 82910) for     8.768 $ (0.006 ETH) validUntilTimeBetweenOrders 3838 seconds
DBG [31686-347] accountId 128086 sold__ NFT (to__ # 60767) for    62.415 $ (0.040 ETH) validUntilTimeBetweenOrders 969 seconds
DBG [31715-215] accountId 128086 bought NFT (from #193071) for  1115.490 $ (0.735 ETH) validUntilTimeBetweenOrders 52138 seconds
DBG [31739-182] accountId 128086 sold__ NFT (to__ #137174) for   206.144 $ (0.135 ETH) validUntilTimeBetweenOrders 1924 seconds
DBG [31848-56 ] accountId 128086 bought NFT (from #168916) for   186.817 $ (0.120 ETH) validUntilTimeBetweenOrders 4709 seconds
DBG [31851-303] accountId 128086 sold__ NFT (to__ #133357) for    70.353 $ (0.045 ETH) validUntilTimeBetweenOrders 22125 seconds
DBG [31858-187] accountId 128086 bought NFT (from #143235) for    12.265 $ (0.008 ETH) validUntilTimeBetweenOrders 1129 seconds
DBG [31858-188] accountId 128086 bought NFT (from # 52694) for    13.646 $ (0.009 ETH) validUntilTimeBetweenOrders 13051 seconds
DBG [31860-154] accountId 128086 bought NFT (from #177060) for    69.848 $ (0.045 ETH) validUntilTimeBetweenOrders 61710 seconds
DBG [31864-76 ] accountId 128086 sold__ NFT (to__ #137231) for    69.891 $ (0.045 ETH) validUntilTimeBetweenOrders 5452 seconds
DBG [32087-128] accountId 128086 sold__ NFT (to__ #128873) for     3.133 $ (0.002 ETH) validUntilTimeBetweenOrders 376003 seconds
DBG [32519-68 ] accountId 128086 sold__ NFT (to__ #145666) for   159.025 $ (0.109 ETH) validUntilTimeBetweenOrders 1010 seconds
DBG [32522-28 ] accountId 128086 sold__ NFT (to__ #159009) for  1215.253 $ (0.850 ETH) validUntilTimeBetweenOrders 31166 seconds
DBG [32554-194] accountId 128086 sold__ NFT (to__ # 82910) for    12.076 $ (0.009 ETH) validUntilTimeBetweenOrders 21230 seconds
DBG [32573-86 ] accountId 128086 sold__ NFT (to__ #143770) for     8.379 $ (0.007 ETH) validUntilTimeBetweenOrders 21227 seconds
DBG [32595-110] accountId 128086 sold__ NFT (to__ #158113) for   101.421 $ (0.087 ETH) validUntilTimeBetweenOrders 50575 seconds
DBG [32798-161] accountId 128086 bought NFT (from #135867) for   108.300 $ (0.085 ETH) validUntilTimeBetweenOrders 12197 seconds
DBG [32901-4  ] accountId 128086 sold__ NFT (to__ #146988) for     2.422 $ (0.002 ETH) validUntilTimeBetweenOrders 65395 seconds
DBG [32926-14 ] accountId 128086 sold__ NFT (to__ #167462) for     6.893 $ (0.005 ETH) validUntilTimeBetweenOrders 101703 seconds
DBG [33094-105] accountId 128086 sold__ NFT (to__ #172496) for   412.951 $ (0.340 ETH) validUntilTimeBetweenOrders 627 seconds
