DBG [29497-55 ] accountId 100706 sold__ NFT (to__ #127554) for     6.780 $ (0.005 ETH) validUntilTimeBetweenOrders 1539597 seconds
DBG [29511-182] accountId 100706 sold__ NFT (to__ #127931) for     0.155 $ (0.500 LRC) validUntilTimeBetweenOrders 534432 seconds
DBG [29855-188] accountId 100706 sold__ NFT (to__ #179879) for    66.210 $ (0.050 ETH) validUntilTimeBetweenOrders 2223406 seconds
DBG [29938-218] accountId 100706 sold__ NFT (to__ #113800) for     0.877 $ (3.000 LRC) validUntilTimeBetweenOrders 1207849 seconds
DBG [30116-171] accountId 100706 bought NFT (from # 92477) for    87.458 $ (0.065 ETH) validUntilTimeBetweenOrders 957 seconds
DBG [30117-66 ] accountId 100706 bought NFT (from # 92477) for    21.738 $ (0.016 ETH) validUntilTimeBetweenOrders 1800 seconds
DBG [30184-195] accountId 100706 bought NFT (from # 52134) for    74.484 $ (0.056 ETH) validUntilTimeBetweenOrders 17928 seconds
DBG [30190-20 ] accountId 100706 bought NFT (from #173263) for   582.265 $ (0.440 ETH) validUntilTimeBetweenOrders 231280 seconds
DBG [30296-184] accountId 100706 sold__ NFT (to__ # 79103) for     1.436 $ (5.000 LRC) validUntilTimeBetweenOrders 657996 seconds
DBG [30362-142] accountId 100706 sold__ NFT (to__ #183840) for    99.626 $ (0.075 ETH) validUntilTimeBetweenOrders 365747 seconds
DBG [30722-101] accountId 100706 bought NFT (from # 92637) for    19.611 $ (0.015 ETH) validUntilTimeBetweenOrders 445 seconds
DBG [30829-166] accountId 100706 sold__ NFT (to__ # 78421) for     2.400 $ (9.000 LRC) validUntilTimeBetweenOrders 1293895 seconds
DBG [30859-162] accountId 100706 bought NFT (from #168875) for    36.079 $ (0.029 ETH) validUntilTimeBetweenOrders 39500 seconds
DBG [30859-163] accountId 100706 bought NFT (from #183926) for     8.211 $ (0.007 ETH) validUntilTimeBetweenOrders 37334 seconds
DBG [30860-9  ] accountId 100706 bought NFT (from #158113) for     7.990 $ (0.006 ETH) validUntilTimeBetweenOrders 418021 seconds
DBG [30860-10 ] accountId 100706 bought NFT (from #123481) for     8.103 $ (0.006 ETH) validUntilTimeBetweenOrders 431181 seconds
DBG [30860-38 ] accountId 100706 bought NFT (from #123481) for     8.109 $ (0.006 ETH) validUntilTimeBetweenOrders 431181 seconds
DBG [30886-106] accountId 100706 bought NFT (from #183393) for   162.264 $ (0.126 ETH) validUntilTimeBetweenOrders 1442 seconds
DBG [30903-90 ] accountId 100706 sold__ NFT (to__ #179879) for    60.334 $ (0.047 ETH) validUntilTimeBetweenOrders 96430 seconds
DBG [30912-24 ] accountId 100706 sold__ NFT (to__ # 43775) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 1185624 seconds
DBG [30912-51 ] accountId 100706 sold__ NFT (to__ # 43775) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 1185441 seconds
DBG [30990-57 ] accountId 100706 sold__ NFT (to__ #136267) for     1.284 $ (0.001 ETH) validUntilTimeBetweenOrders 241552 seconds
DBG [31007-110] accountId 100706 bought NFT (from #175024) for    17.911 $ (0.014 ETH) validUntilTimeBetweenOrders 2124089 seconds
DBG [31040-296] accountId 100706 bought NFT (from #131034) for    52.280 $ (0.040 ETH) validUntilTimeBetweenOrders 5439 seconds
DBG [31140-95 ] accountId 100706 sold__ NFT (to__ #178261) for     0.258 $ (1.000 LRC) validUntilTimeBetweenOrders 779407 seconds
DBG [31244-258] accountId 100706 sold__ NFT (to__ #106684) for   177.075 $ (0.138 ETH) validUntilTimeBetweenOrders 122 seconds
DBG [31278-31 ] accountId 100706 sold__ NFT (to__ #190933) for    14.149 $ (0.011 ETH) validUntilTimeBetweenOrders 3196 seconds
DBG [31282-105] accountId 100706 sold__ NFT (to__ #150540) for    14.674 $ (0.011 ETH) validUntilTimeBetweenOrders 12739 seconds
DBG [31287-138] accountId 100706 bought NFT (from # 97422) for   239.569 $ (0.187 ETH) validUntilTimeBetweenOrders 542 seconds
DBG [31293-170] accountId 100706 bought NFT (from #184266) for    22.714 $ (0.018 ETH) validUntilTimeBetweenOrders 541750 seconds
DBG [31463-333] accountId 100706 bought NFT (from #126014) for     1.828 $ (0.001 ETH) validUntilTimeBetweenOrders 8429 seconds
DBG [31527-136] accountId 100706 bought NFT (from # 54324) for    27.892 $ (0.020 ETH) validUntilTimeBetweenOrders 42628 seconds
DBG [31794-356] accountId 100706 sold__ NFT (to__ #132866) for     4.541 $ (0.003 ETH) validUntilTimeBetweenOrders 2427014 seconds
DBG [32182-155] accountId 100706 bought NFT (from #167229) for     4.534 $ (0.003 ETH) validUntilTimeBetweenOrders 105124 seconds
DBG [32240-254] accountId 100706 sold__ NFT (to__ #147961) for     5.516 $ (0.004 ETH) validUntilTimeBetweenOrders 17929 seconds
DBG [32493-78 ] accountId 100706 sold__ NFT (to__ #134158) for     8.859 $ (0.006 ETH) validUntilTimeBetweenOrders 359694 seconds
DBG [32563-224] accountId 100706 sold__ NFT (to__ # 93897) for     0.764 $ (3.000 LRC) validUntilTimeBetweenOrders 1058360 seconds
DBG [32718-252] accountId 100706 sold__ NFT (to__ #157805) for     0.514 $ (2.000 LRC) validUntilTimeBetweenOrders 1287796 seconds
DBG [32718-309] accountId 100706 sold__ NFT (to__ #157805) for     0.514 $ (2.000 LRC) validUntilTimeBetweenOrders 1289893 seconds
DBG [32719-174] accountId 100706 sold__ NFT (to__ #157805) for     0.510 $ (2.000 LRC) validUntilTimeBetweenOrders 1290904 seconds
DBG [32781-251] accountId 100706 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 1631 seconds
DBG [32781-252] accountId 100706 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 815 seconds
DBG [32968-64 ] accountId 100706 sold__ NFT (to__ # 80105) for     9.878 $ (0.008 ETH) validUntilTimeBetweenOrders 1036009 seconds
DBG [33202-49 ] accountId 100706 bought NFT (from #124602) for    48.907 $ (0.040 ETH) validUntilTimeBetweenOrders 11272 seconds
