DBG [29977-37 ] accountId  34839 bought NFT (from #162773) for   105.956 $ (0.080 ETH) validUntilTimeBetweenOrders 339152 seconds
DBG [30937-211] accountId  34839 bought NFT (from #183393) for    55.517 $ (0.042 ETH) validUntilTimeBetweenOrders 71220 seconds
DBG [31300-205] accountId  34839 bought NFT (from # 41598) for     7.021 $ (0.005 ETH) validUntilTimeBetweenOrders 1367920 seconds
DBG [31380-35 ] accountId  34839 bought NFT (from #166320) for   262.634 $ (0.200 ETH) validUntilTimeBetweenOrders 142290 seconds
DBG [31380-55 ] accountId  34839 bought NFT (from #151068) for   517.389 $ (0.394 ETH) validUntilTimeBetweenOrders 16742 seconds
DBG [31408-202] accountId  34839 bought NFT (from #136554) for   472.175 $ (0.359 ETH) validUntilTimeBetweenOrders 3643 seconds
DBG [31408-239] accountId  34839 bought NFT (from #123481) for    56.687 $ (0.043 ETH) validUntilTimeBetweenOrders 19143 seconds
DBG [31408-240] accountId  34839 bought NFT (from #167278) for    11.048 $ (0.008 ETH) validUntilTimeBetweenOrders 69900 seconds
DBG [31410-200] accountId  34839 bought NFT (from #166266) for     8.692 $ (0.007 ETH) validUntilTimeBetweenOrders 7526 seconds
DBG [31448-88 ] accountId  34839 bought NFT (from # 95363) for   120.239 $ (0.089 ETH) validUntilTimeBetweenOrders 40378 seconds
DBG [31492-324] accountId  34839 bought NFT (from # 92477) for    21.511 $ (0.016 ETH) validUntilTimeBetweenOrders 1930729 seconds
DBG [31549-159] accountId  34839 bought NFT (from # 92477) for    66.043 $ (0.045 ETH) validUntilTimeBetweenOrders 2017547 seconds
