DBG [29811-123] accountId 128879 bought NFT (from #172201) for   228.673 $ (0.176 ETH) validUntilTimeBetweenOrders 561 seconds
DBG [29825-82 ] accountId 128879 bought NFT (from #125824) for     6.839 $ (0.005 ETH) validUntilTimeBetweenOrders 40327 seconds
DBG [29826-32 ] accountId 128879 bought NFT (from # 82910) for     3.922 $ (0.003 ETH) validUntilTimeBetweenOrders 177228 seconds
DBG [29925-187] accountId 128879 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1142 seconds
DBG [29974-148] accountId 128879 bought NFT (from # 90925) for   276.244 $ (0.210 ETH) validUntilTimeBetweenOrders 2559 seconds
DBG [30092-348] accountId 128879 bought NFT (from # 92477) for   243.810 $ (0.180 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30094-239] accountId 128879 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [30106-350] accountId 128879 bought NFT (from # 92477) for   305.092 $ (0.226 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [30108-163] accountId 128879 bought NFT (from # 92477) for    21.604 $ (0.016 ETH) validUntilTimeBetweenOrders 969 seconds
DBG [30592-202] accountId 128879 bought NFT (from #169542) for     1.585 $ (0.001 ETH) validUntilTimeBetweenOrders 6167 seconds
DBG [30602-162] accountId 128879 sold__ NFT (to__ # 60767) for    78.064 $ (0.059 ETH) validUntilTimeBetweenOrders 31749 seconds
DBG [30693-188] accountId 128879 bought NFT (from # 92477) for    59.884 $ (0.045 ETH) validUntilTimeBetweenOrders 649077 seconds
DBG [31646-60 ] accountId 128879 bought NFT (from #171786) for    93.384 $ (0.060 ETH) validUntilTimeBetweenOrders 2415 seconds
DBG [32359-216] accountId 128879 bought NFT (from #224295) for   245.426 $ (0.150 ETH) validUntilTimeBetweenOrders 8827 seconds
DBG [32405-9  ] accountId 128879 bought NFT (from #183396) for    79.538 $ (0.049 ETH) validUntilTimeBetweenOrders 261765 seconds
DBG [32405-105] accountId 128879 bought NFT (from #177084) for    32.591 $ (0.020 ETH) validUntilTimeBetweenOrders 444995 seconds
DBG [32413-185] accountId 128879 bought NFT (from #188784) for    12.587 $ (0.008 ETH) validUntilTimeBetweenOrders 2799592 seconds
