DBG [29485-26 ] accountId 147324 sold__ NFT (to__ #131533) for    33.905 $ (0.025 ETH) validUntilTimeBetweenOrders 7957 seconds
DBG [29500-221] accountId 147324 sold__ NFT (to__ # 90438) for    19.029 $ (0.014 ETH) validUntilTimeBetweenOrders 2946 seconds
DBG [29510-102] accountId 147324 sold__ NFT (to__ #145147) for    10.908 $ (0.008 ETH) validUntilTimeBetweenOrders 17913 seconds
DBG [29511-8  ] accountId 147324 bought NFT (from #181689) for    68.358 $ (0.050 ETH) validUntilTimeBetweenOrders 931 seconds
DBG [29526-104] accountId 147324 bought NFT (from #165424) for     6.800 $ (0.005 ETH) validUntilTimeBetweenOrders 6739 seconds
DBG [29563-10 ] accountId 147324 sold__ NFT (to__ #179879) for    70.195 $ (0.052 ETH) validUntilTimeBetweenOrders 21994 seconds
DBG [29563-72 ] accountId 147324 sold__ NFT (to__ #179879) for    86.784 $ (0.065 ETH) validUntilTimeBetweenOrders 23041 seconds
DBG [29568-112] accountId 147324 bought NFT (from #164550) for    10.595 $ (0.008 ETH) validUntilTimeBetweenOrders 1239 seconds
DBG [29574-115] accountId 147324 bought NFT (from # 39052) for     7.771 $ (0.006 ETH) validUntilTimeBetweenOrders 3048 seconds
DBG [29607-213] accountId 147324 bought NFT (from #113995) for    99.740 $ (0.080 ETH) validUntilTimeBetweenOrders 1849252 seconds
DBG [29611-199] accountId 147324 sold__ NFT (to__ # 41019) for    86.947 $ (0.069 ETH) validUntilTimeBetweenOrders 6305 seconds
DBG [29620-32 ] accountId 147324 sold__ NFT (to__ #131505) for    94.406 $ (0.074 ETH) validUntilTimeBetweenOrders 71376 seconds
DBG [29673-94 ] accountId 147324 bought NFT (from #144473) for    21.324 $ (0.016 ETH) validUntilTimeBetweenOrders 2997 seconds
DBG [29743-10 ] accountId 147324 bought NFT (from #188749) for   615.035 $ (0.465 ETH) validUntilTimeBetweenOrders 55839 seconds
DBG [29770-16 ] accountId 147324 bought NFT (from #188749) for   406.138 $ (0.310 ETH) validUntilTimeBetweenOrders 99775 seconds
DBG [29774-79 ] accountId 147324 bought NFT (from #188749) for   204.824 $ (0.155 ETH) validUntilTimeBetweenOrders 101108 seconds
DBG [29861-353] accountId 147324 bought NFT (from # 94500) for    39.660 $ (0.030 ETH) validUntilTimeBetweenOrders 629 seconds
DBG [29906-42 ] accountId 147324 sold__ NFT (to__ #124752) for    12.486 $ (0.009 ETH) validUntilTimeBetweenOrders 5298 seconds
DBG [29924-334] accountId 147324 sold__ NFT (to__ #129927) for    11.910 $ (0.009 ETH) validUntilTimeBetweenOrders 23866 seconds
DBG [29925-161] accountId 147324 bought NFT (from #183393) for   278.202 $ (0.210 ETH) validUntilTimeBetweenOrders 1213 seconds
DBG [29931-276] accountId 147324 bought NFT (from #183393) for   276.451 $ (0.210 ETH) validUntilTimeBetweenOrders 3074 seconds
DBG [29932-355] accountId 147324 sold__ NFT (to__ #153980) for    77.476 $ (0.059 ETH) validUntilTimeBetweenOrders 35 seconds
DBG [30025-73 ] accountId 147324 bought NFT (from #188603) for   401.813 $ (0.300 ETH) validUntilTimeBetweenOrders 7337 seconds
DBG [30025-140] accountId 147324 bought NFT (from #188603) for    26.788 $ (0.020 ETH) validUntilTimeBetweenOrders 7139 seconds
DBG [30025-251] accountId 147324 bought NFT (from #188603) for   106.702 $ (0.080 ETH) validUntilTimeBetweenOrders 7330 seconds
DBG [30096-86 ] accountId 147324 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 272 seconds
DBG [30096-235] accountId 147324 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 272 seconds
DBG [30103-343] accountId 147324 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 808 seconds
DBG [30107-16 ] accountId 147324 bought NFT (from # 92477) for   609.571 $ (0.452 ETH) validUntilTimeBetweenOrders 132 seconds
DBG [30119-311] accountId 147324 bought NFT (from # 92477) for   122.308 $ (0.090 ETH) validUntilTimeBetweenOrders 2138 seconds
DBG [30134-66 ] accountId 147324 sold__ NFT (to__ #133975) for   197.401 $ (0.146 ETH) validUntilTimeBetweenOrders 79267 seconds
DBG [30140-110] accountId 147324 sold__ NFT (to__ #189855) for    21.699 $ (0.016 ETH) validUntilTimeBetweenOrders 657118 seconds
DBG [30140-111] accountId 147324 sold__ NFT (to__ #189855) for    21.157 $ (0.016 ETH) validUntilTimeBetweenOrders 556252 seconds
DBG [30148-68 ] accountId 147324 sold__ NFT (to__ #141038) for   106.134 $ (0.080 ETH) validUntilTimeBetweenOrders 110 seconds
DBG [30148-192] accountId 147324 sold__ NFT (to__ #189855) for    21.225 $ (0.016 ETH) validUntilTimeBetweenOrders 564555 seconds
DBG [30148-238] accountId 147324 sold__ NFT (to__ #189855) for    19.898 $ (0.015 ETH) validUntilTimeBetweenOrders 2966 seconds
DBG [30152-245] accountId 147324 bought NFT (from #126376) for   106.757 $ (0.080 ETH) validUntilTimeBetweenOrders 719 seconds
DBG [30187-60 ] accountId 147324 bought NFT (from # 43862) for   117.909 $ (0.089 ETH) validUntilTimeBetweenOrders 7717 seconds
DBG [30327-209] accountId 147324 bought NFT (from #146489) for   164.813 $ (0.125 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [30328-105] accountId 147324 bought NFT (from # 91597) for   132.218 $ (0.100 ETH) validUntilTimeBetweenOrders 93 seconds
DBG [30334-40 ] accountId 147324 bought NFT (from #163451) for    52.898 $ (0.040 ETH) validUntilTimeBetweenOrders 269489 seconds
DBG [30403-167] accountId 147324 sold__ NFT (to__ #112862) for   245.391 $ (0.180 ETH) validUntilTimeBetweenOrders 4278 seconds
DBG [30493-43 ] accountId 147324 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 552 seconds
DBG [30493-93 ] accountId 147324 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 644 seconds
DBG [30493-122] accountId 147324 sold__ NFT (to__ #190441) for    28.318 $ (0.021 ETH) validUntilTimeBetweenOrders 8045 seconds
DBG [30493-227] accountId 147324 bought NFT (from #139448) for    81.025 $ (0.060 ETH) validUntilTimeBetweenOrders 363 seconds
DBG [30498-29 ] accountId 147324 sold__ NFT (to__ #170020) for     9.485 $ (0.007 ETH) validUntilTimeBetweenOrders 15724 seconds
DBG [30501-294] accountId 147324 sold__ NFT (to__ # 72122) for    28.763 $ (0.021 ETH) validUntilTimeBetweenOrders 22238 seconds
DBG [30558-254] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 437 seconds
DBG [30558-258] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 437 seconds
DBG [30558-277] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 505 seconds
DBG [30559-71 ] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 654 seconds
DBG [30559-81 ] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 687 seconds
DBG [30559-90 ] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 687 seconds
DBG [30559-121] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 730 seconds
DBG [30559-135] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 765 seconds
DBG [30559-175] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 765 seconds
DBG [30559-206] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 815 seconds
DBG [30559-303] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 929 seconds
DBG [30559-315] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 929 seconds
DBG [30559-316] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 929 seconds
DBG [30559-317] accountId 147324 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 929 seconds
DBG [30561-5  ] accountId 147324 sold__ NFT (to__ #163668) for     3.370 $ (0.002 ETH) validUntilTimeBetweenOrders 930 seconds
DBG [30561-253] accountId 147324 bought NFT (from # 43778) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 4106 seconds
DBG [30561-282] accountId 147324 bought NFT (from # 43778) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 4144 seconds
DBG [30561-289] accountId 147324 bought NFT (from # 43778) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 4161 seconds
DBG [30562-147] accountId 147324 sold__ NFT (to__ #151030) for     3.106 $ (0.002 ETH) validUntilTimeBetweenOrders 342 seconds
DBG [30562-198] accountId 147324 bought NFT (from # 43778) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 5118 seconds
DBG [30562-279] accountId 147324 sold__ NFT (to__ # 64352) for     7.690 $ (0.006 ETH) validUntilTimeBetweenOrders 37 seconds
DBG [30566-153] accountId 147324 sold__ NFT (to__ #129418) for     4.060 $ (0.003 ETH) validUntilTimeBetweenOrders 4049 seconds
DBG [30566-246] accountId 147324 sold__ NFT (to__ #120264) for     3.381 $ (0.002 ETH) validUntilTimeBetweenOrders 3465 seconds
DBG [30566-339] accountId 147324 sold__ NFT (to__ #162018) for     3.382 $ (0.002 ETH) validUntilTimeBetweenOrders 3993 seconds
DBG [30566-356] accountId 147324 sold__ NFT (to__ #164858) for   421.092 $ (0.310 ETH) validUntilTimeBetweenOrders 24111 seconds
DBG [30566-366] accountId 147324 sold__ NFT (to__ # 72440) for     3.382 $ (0.002 ETH) validUntilTimeBetweenOrders 4009 seconds
DBG [30567-43 ] accountId 147324 sold__ NFT (to__ #130278) for     4.197 $ (0.003 ETH) validUntilTimeBetweenOrders 639 seconds
DBG [30586-113] accountId 147324 sold__ NFT (to__ #126821) for    14.374 $ (0.011 ETH) validUntilTimeBetweenOrders 18850 seconds
DBG [30600-315] accountId 147324 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 1144 seconds
DBG [30600-325] accountId 147324 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 1170 seconds
DBG [30600-369] accountId 147324 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 1200 seconds
DBG [30601-65 ] accountId 147324 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 1311 seconds
DBG [30601-68 ] accountId 147324 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 1311 seconds
DBG [30601-100] accountId 147324 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 1363 seconds
DBG [30601-104] accountId 147324 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 1399 seconds
DBG [30619-211] accountId 147324 sold__ NFT (to__ #126821) for     7.132 $ (0.005 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [30648-204] accountId 147324 bought NFT (from #176403) for    19.679 $ (0.015 ETH) validUntilTimeBetweenOrders 13441 seconds
DBG [30688-137] accountId 147324 bought NFT (from #183513) for   200.486 $ (0.150 ETH) validUntilTimeBetweenOrders 2269090 seconds
DBG [30692-129] accountId 147324 bought NFT (from # 72252) for    15.881 $ (0.012 ETH) validUntilTimeBetweenOrders 5463 seconds
DBG [30693-223] accountId 147324 sold__ NFT (to__ # 41019) for   158.756 $ (0.120 ETH) validUntilTimeBetweenOrders 213453 seconds
DBG [30738-127] accountId 147324 bought NFT (from #176403) for    19.081 $ (0.015 ETH) validUntilTimeBetweenOrders 44951 seconds
DBG [30848-94 ] accountId 147324 bought NFT (from #176403) for    52.573 $ (0.041 ETH) validUntilTimeBetweenOrders 1328 seconds
DBG [30877-64 ] accountId 147324 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 1997 seconds
DBG [30889-157] accountId 147324 sold__ NFT (to__ #133493) for    74.585 $ (0.058 ETH) validUntilTimeBetweenOrders 14 seconds
DBG [30890-68 ] accountId 147324 sold__ NFT (to__ #146904) for    83.584 $ (0.065 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [30891-294] accountId 147324 sold__ NFT (to__ #188774) for   101.297 $ (0.079 ETH) validUntilTimeBetweenOrders 42 seconds
DBG [30894-313] accountId 147324 sold__ NFT (to__ #101946) for    96.386 $ (0.074 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30898-53 ] accountId 147324 sold__ NFT (to__ # 79358) for    90.583 $ (0.070 ETH) validUntilTimeBetweenOrders 385 seconds
DBG [30902-41 ] accountId 147324 sold__ NFT (to__ #158041) for   322.043 $ (0.250 ETH) validUntilTimeBetweenOrders 565297 seconds
DBG [30972-105] accountId 147324 bought NFT (from #188603) for    25.996 $ (0.020 ETH) validUntilTimeBetweenOrders 1352089 seconds
DBG [30972-106] accountId 147324 bought NFT (from #188603) for    25.996 $ (0.020 ETH) validUntilTimeBetweenOrders 1352088 seconds
DBG [30992-336] accountId 147324 bought NFT (from #183513) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [30994-162] accountId 147324 bought NFT (from #139448) for    25.680 $ (0.020 ETH) validUntilTimeBetweenOrders 852882 seconds
DBG [30994-209] accountId 147324 bought NFT (from #139448) for    25.680 $ (0.020 ETH) validUntilTimeBetweenOrders 853674 seconds
DBG [31018-50 ] accountId 147324 sold__ NFT (to__ # 97335) for    15.508 $ (0.012 ETH) validUntilTimeBetweenOrders 76568 seconds
DBG [31021-232] accountId 147324 sold__ NFT (to__ #164906) for   109.436 $ (0.085 ETH) validUntilTimeBetweenOrders 7829 seconds
DBG [31077-98 ] accountId 147324 sold__ NFT (to__ #179879) for    72.756 $ (0.055 ETH) validUntilTimeBetweenOrders 30701 seconds
DBG [31084-5  ] accountId 147324 bought NFT (from #184132) for     2.096 $ (0.002 ETH) validUntilTimeBetweenOrders 350 seconds
DBG [31099-65 ] accountId 147324 sold__ NFT (to__ #158041) for   334.501 $ (0.250 ETH) validUntilTimeBetweenOrders 320838 seconds
DBG [31140-128] accountId 147324 sold__ NFT (to__ #150900) for    22.371 $ (0.017 ETH) validUntilTimeBetweenOrders 67477 seconds
DBG [31148-101] accountId 147324 bought NFT (from #177957) for    26.218 $ (0.020 ETH) validUntilTimeBetweenOrders 450 seconds
DBG [31158-313] accountId 147324 sold__ NFT (to__ # 97632) for    10.399 $ (0.008 ETH) validUntilTimeBetweenOrders 76890 seconds
DBG [31289-20 ] accountId 147324 sold__ NFT (to__ #126860) for    21.322 $ (0.017 ETH) validUntilTimeBetweenOrders 43043 seconds
DBG [31290-227] accountId 147324 sold__ NFT (to__ #127770) for    21.512 $ (0.017 ETH) validUntilTimeBetweenOrders 46368 seconds
DBG [31296-148] accountId 147324 sold__ NFT (to__ #137919) for    22.696 $ (0.018 ETH) validUntilTimeBetweenOrders 1752 seconds
DBG [31297-43 ] accountId 147324 sold__ NFT (to__ #160400) for    22.768 $ (0.018 ETH) validUntilTimeBetweenOrders 4474 seconds
DBG [31315-72 ] accountId 147324 sold__ NFT (to__ #126375) for    23.102 $ (0.018 ETH) validUntilTimeBetweenOrders 23524 seconds
DBG [31316-331] accountId 147324 sold__ NFT (to__ #163663) for    23.102 $ (0.018 ETH) validUntilTimeBetweenOrders 25043 seconds
DBG [31351-4  ] accountId 147324 sold__ NFT (to__ #157379) for   210.638 $ (0.160 ETH) validUntilTimeBetweenOrders 105069 seconds
DBG [31362-259] accountId 147324 bought NFT (from #188603) for    26.276 $ (0.020 ETH) validUntilTimeBetweenOrders 2023900 seconds
DBG [31362-261] accountId 147324 bought NFT (from # 41693) for    42.028 $ (0.032 ETH) validUntilTimeBetweenOrders 1600 seconds
DBG [31371-20 ] accountId 147324 sold__ NFT (to__ # 40125) for    86.939 $ (0.066 ETH) validUntilTimeBetweenOrders 4873 seconds
DBG [31509-192] accountId 147324 sold__ NFT (to__ #191414) for   242.501 $ (0.180 ETH) validUntilTimeBetweenOrders 162950 seconds
DBG [31533-195] accountId 147324 sold__ NFT (to__ #139147) for    65.858 $ (0.045 ETH) validUntilTimeBetweenOrders 372446 seconds
DBG [31551-143] accountId 147324 sold__ NFT (to__ #135263) for   525.448 $ (0.360 ETH) validUntilTimeBetweenOrders 51738 seconds
DBG [31981-144] accountId 147324 sold__ NFT (to__ #187489) for   197.134 $ (0.124 ETH) validUntilTimeBetweenOrders 349816 seconds
DBG [32452-107] accountId 147324 bought NFT (from #188603) for   315.592 $ (0.200 ETH) validUntilTimeBetweenOrders 974 seconds
DBG [32491-238] accountId 147324 sold__ NFT (to__ #133975) for   409.995 $ (0.280 ETH) validUntilTimeBetweenOrders 7979 seconds
DBG [32493-126] accountId 147324 sold__ NFT (to__ #166340) for   290.432 $ (0.196 ETH) validUntilTimeBetweenOrders 21911 seconds
DBG [32514-121] accountId 147324 sold__ NFT (to__ #134297) for   664.056 $ (0.449 ETH) validUntilTimeBetweenOrders 51160 seconds
DBG [32540-163] accountId 147324 sold__ NFT (to__ #132876) for    46.568 $ (0.035 ETH) validUntilTimeBetweenOrders 135599 seconds
DBG [32557-73 ] accountId 147324 sold__ NFT (to__ #181280) for   312.813 $ (0.236 ETH) validUntilTimeBetweenOrders 7362 seconds
DBG [32568-120] accountId 147324 sold__ NFT (to__ #124924) for   101.479 $ (0.078 ETH) validUntilTimeBetweenOrders 29445 seconds
DBG [32598-32 ] accountId 147324 sold__ NFT (to__ #186766) for    36.917 $ (0.032 ETH) validUntilTimeBetweenOrders 137890 seconds
DBG [32617-63 ] accountId 147324 sold__ NFT (to__ # 58925) for    48.125 $ (0.042 ETH) validUntilTimeBetweenOrders 145794 seconds
DBG [32651-187] accountId 147324 sold__ NFT (to__ # 38649) for   130.277 $ (0.098 ETH) validUntilTimeBetweenOrders 75104 seconds
DBG [32684-20 ] accountId 147324 sold__ NFT (to__ #225934) for   300.474 $ (0.237 ETH) validUntilTimeBetweenOrders 10300 seconds
DBG [32684-21 ] accountId 147324 sold__ NFT (to__ #225934) for   318.224 $ (0.251 ETH) validUntilTimeBetweenOrders 123230 seconds
DBG [32759-105] accountId 147324 sold__ NFT (to__ #126746) for    41.586 $ (0.033 ETH) validUntilTimeBetweenOrders 382186 seconds
DBG [32779-137] accountId 147324 sold__ NFT (to__ #153876) for    43.885 $ (0.035 ETH) validUntilTimeBetweenOrders 108703 seconds
DBG [32950-240] accountId 147324 sold__ NFT (to__ #162773) for    46.847 $ (0.037 ETH) validUntilTimeBetweenOrders 582267 seconds
DBG [32983-106] accountId 147324 sold__ NFT (to__ #227314) for    98.952 $ (0.080 ETH) validUntilTimeBetweenOrders 463946 seconds
DBG [33000-190] accountId 147324 sold__ NFT (to__ #131223) for   289.585 $ (0.240 ETH) validUntilTimeBetweenOrders 9363 seconds
DBG [33015-215] accountId 147324 bought NFT (from #175479) for   144.626 $ (0.120 ETH) validUntilTimeBetweenOrders 549 seconds
DBG [33016-74 ] accountId 147324 bought NFT (from #175479) for   145.203 $ (0.120 ETH) validUntilTimeBetweenOrders 926 seconds
DBG [33017-48 ] accountId 147324 bought NFT (from #175479) for   144.221 $ (0.120 ETH) validUntilTimeBetweenOrders 651 seconds
DBG [33023-95 ] accountId 147324 sold__ NFT (to__ # 72192) for   579.735 $ (0.480 ETH) validUntilTimeBetweenOrders 150003 seconds
DBG [33024-20 ] accountId 147324 sold__ NFT (to__ #149841) for    15.698 $ (0.013 ETH) validUntilTimeBetweenOrders 189353 seconds
DBG [33039-149] accountId 147324 sold__ NFT (to__ #134685) for    44.198 $ (0.037 ETH) validUntilTimeBetweenOrders 211729 seconds
DBG [33039-225] accountId 147324 sold__ NFT (to__ #133473) for    38.348 $ (0.032 ETH) validUntilTimeBetweenOrders 212594 seconds
DBG [33040-59 ] accountId 147324 sold__ NFT (to__ #158373) for   103.416 $ (0.086 ETH) validUntilTimeBetweenOrders 24423 seconds
DBG [33040-61 ] accountId 147324 sold__ NFT (to__ #158373) for    97.765 $ (0.081 ETH) validUntilTimeBetweenOrders 24423 seconds
DBG [33047-245] accountId 147324 sold__ NFT (to__ #126235) for    59.994 $ (0.050 ETH) validUntilTimeBetweenOrders 33526 seconds
DBG [33092-154] accountId 147324 sold__ NFT (to__ #134158) for    36.241 $ (0.030 ETH) validUntilTimeBetweenOrders 1394410 seconds
DBG [33127-127] accountId 147324 sold__ NFT (to__ #136554) for   134.162 $ (0.111 ETH) validUntilTimeBetweenOrders 1572843 seconds
DBG [33144-75 ] accountId 147324 sold__ NFT (to__ # 89729) for    29.050 $ (0.024 ETH) validUntilTimeBetweenOrders 364477 seconds
DBG [33248-271] accountId 147324 sold__ NFT (to__ #107029) for   114.418 $ (0.097 ETH) validUntilTimeBetweenOrders 4786 seconds
