DBG [29495-322] accountId  45837 bought NFT (from # 36566) for    15.317 $ (50.000 LRC) validUntilTimeBetweenOrders 1278774 seconds
DBG [29731-201] accountId  45837 bought NFT (from # 50647) for    12.354 $ (40.000 LRC) validUntilTimeBetweenOrders 1230638 seconds
DBG [30043-6  ] accountId  45837 bought NFT (from #110506) for    20.588 $ (69.000 LRC) validUntilTimeBetweenOrders 1293918 seconds
DBG [30070-55 ] accountId  45837 bought NFT (from #110506) for    21.007 $ (69.000 LRC) validUntilTimeBetweenOrders 1258830 seconds
DBG [30070-75 ] accountId  45837 bought NFT (from #140725) for     1.516 $ (5.000 LRC) validUntilTimeBetweenOrders 284204 seconds
DBG [30137-175] accountId  45837 sold__ NFT (to__ #132582) for    10.350 $ (35.000 LRC) validUntilTimeBetweenOrders 1243444 seconds
DBG [30194-11 ] accountId  45837 sold__ NFT (to__ # 41865) for    10.382 $ (35.000 LRC) validUntilTimeBetweenOrders 1180294 seconds
DBG [30637-133] accountId  45837 bought NFT (from #189378) for     6.038 $ (21.000 LRC) validUntilTimeBetweenOrders 1292250 seconds
DBG [30637-134] accountId  45837 bought NFT (from #189378) for     6.038 $ (21.000 LRC) validUntilTimeBetweenOrders 1292246 seconds
DBG [30637-143] accountId  45837 bought NFT (from #189378) for     6.038 $ (21.000 LRC) validUntilTimeBetweenOrders 1292122 seconds
DBG [30637-144] accountId  45837 bought NFT (from #189378) for     6.038 $ (21.000 LRC) validUntilTimeBetweenOrders 1292041 seconds
DBG [30637-155] accountId  45837 bought NFT (from #189378) for     6.038 $ (21.000 LRC) validUntilTimeBetweenOrders 1292089 seconds
DBG [30702-35 ] accountId  45837 bought NFT (from #189378) for     5.991 $ (21.000 LRC) validUntilTimeBetweenOrders 1150576 seconds
DBG [30702-36 ] accountId  45837 bought NFT (from #189378) for     5.991 $ (21.000 LRC) validUntilTimeBetweenOrders 1150542 seconds
DBG [30702-37 ] accountId  45837 bought NFT (from #189378) for     5.991 $ (21.000 LRC) validUntilTimeBetweenOrders 1150524 seconds
DBG [30702-47 ] accountId  45837 bought NFT (from #189378) for     5.991 $ (21.000 LRC) validUntilTimeBetweenOrders 1150508 seconds
DBG [30751-87 ] accountId  45837 bought NFT (from # 81371) for    13.554 $ (50.000 LRC) validUntilTimeBetweenOrders 1090700 seconds
DBG [30751-88 ] accountId  45837 bought NFT (from #189378) for     5.693 $ (21.000 LRC) validUntilTimeBetweenOrders 1062294 seconds
DBG [30872-227] accountId  45837 bought NFT (from # 81371) for    10.774 $ (42.000 LRC) validUntilTimeBetweenOrders 1239460 seconds
DBG [31470-87 ] accountId  45837 bought NFT (from #110506) for    18.481 $ (75.000 LRC) validUntilTimeBetweenOrders 1288225 seconds
DBG [31471-211] accountId  45837 bought NFT (from #110506) for    18.556 $ (75.000 LRC) validUntilTimeBetweenOrders 1287232 seconds
DBG [31472-30 ] accountId  45837 bought NFT (from #110506) for    24.810 $ (100.000 LRC) validUntilTimeBetweenOrders 1286735 seconds
DBG [31813-9  ] accountId  45837 bought NFT (from # 87242) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1233891 seconds
DBG [31813-10 ] accountId  45837 bought NFT (from # 98849) for     5.344 $ (20.000 LRC) validUntilTimeBetweenOrders 17234 seconds
DBG [31852-132] accountId  45837 bought NFT (from # 50647) for    18.963 $ (69.000 LRC) validUntilTimeBetweenOrders 1295117 seconds
DBG [32390-292] accountId  45837 bought NFT (from #189378) for     7.480 $ (21.000 LRC) validUntilTimeBetweenOrders 1219302 seconds
DBG [32390-304] accountId  45837 bought NFT (from #189378) for     7.480 $ (21.000 LRC) validUntilTimeBetweenOrders 1219138 seconds
DBG [32394-27 ] accountId  45837 bought NFT (from # 66911) for    16.108 $ (45.000 LRC) validUntilTimeBetweenOrders 1193372 seconds
