DBG [29459-61 ] accountId  54094 sold__ NFT (to__ # 86933) for     0.893 $ (3.000 LRC) validUntilTimeBetweenOrders 1292030 seconds
DBG [29463-99 ] accountId  54094 sold__ NFT (to__ # 34908) for     0.902 $ (3.000 LRC) validUntilTimeBetweenOrders 1294678 seconds
DBG [29507-8  ] accountId  54094 sold__ NFT (to__ # 42163) for     6.176 $ (20.000 LRC) validUntilTimeBetweenOrders 1286096 seconds
DBG [29533-79 ] accountId  54094 bought NFT (from # 84685) for    15.035 $ (50.000 LRC) validUntilTimeBetweenOrders 1240753 seconds
DBG [29533-159] accountId  54094 bought NFT (from # 84685) for     6.027 $ (20.000 LRC) validUntilTimeBetweenOrders 121938 seconds
DBG [29598-73 ] accountId  54094 bought NFT (from # 82667) for    19.671 $ (0.015 ETH) validUntilTimeBetweenOrders 2127 seconds
DBG [29650-227] accountId  54094 bought NFT (from # 84685) for    15.567 $ (50.000 LRC) validUntilTimeBetweenOrders 1295403 seconds
DBG [29661-320] accountId  54094 bought NFT (from # 84685) for    21.369 $ (69.000 LRC) validUntilTimeBetweenOrders 1295393 seconds
DBG [29709-218] accountId  54094 bought NFT (from # 84685) for    15.222 $ (50.000 LRC) validUntilTimeBetweenOrders 1292362 seconds
DBG [29752-184] accountId  54094 bought NFT (from # 82667) for    20.044 $ (0.015 ETH) validUntilTimeBetweenOrders 21140 seconds
DBG [29763-382] accountId  54094 bought NFT (from # 84685) for    15.353 $ (50.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [29764-1  ] accountId  54094 bought NFT (from # 84685) for    15.353 $ (50.000 LRC) validUntilTimeBetweenOrders 1295949 seconds
DBG [30137-232] accountId  54094 bought NFT (from # 81371) for     8.871 $ (30.000 LRC) validUntilTimeBetweenOrders 1295052 seconds
DBG [30140-324] accountId  54094 bought NFT (from # 81371) for    88.200 $ (300.000 LRC) validUntilTimeBetweenOrders 1283951 seconds
DBG [30147-332] accountId  54094 bought NFT (from # 81371) for    14.786 $ (50.000 LRC) validUntilTimeBetweenOrders 1289954 seconds
DBG [30265-76 ] accountId  54094 bought NFT (from # 41264) for     7.270 $ (25.000 LRC) validUntilTimeBetweenOrders 1198217 seconds
DBG [30265-83 ] accountId  54094 bought NFT (from # 41800) for    28.791 $ (99.000 LRC) validUntilTimeBetweenOrders 771691 seconds
DBG [30265-144] accountId  54094 bought NFT (from # 34145) for     2.006 $ (6.900 LRC) validUntilTimeBetweenOrders 1099384 seconds
DBG [30272-8  ] accountId  54094 bought NFT (from #112125) for    10.161 $ (35.000 LRC) validUntilTimeBetweenOrders 35166 seconds
DBG [30280-171] accountId  54094 bought NFT (from # 34145) for     2.015 $ (6.900 LRC) validUntilTimeBetweenOrders 1076716 seconds
DBG [30280-172] accountId  54094 bought NFT (from #154136) for     1.460 $ (5.000 LRC) validUntilTimeBetweenOrders 1224792 seconds
DBG [30280-205] accountId  54094 bought NFT (from #154136) for     5.840 $ (20.000 LRC) validUntilTimeBetweenOrders 1224733 seconds
DBG [30314-98 ] accountId  54094 bought NFT (from # 41721) for    40.600 $ (140.000 LRC) validUntilTimeBetweenOrders 1238397 seconds
DBG [30578-60 ] accountId  54094 sold__ NFT (to__ #162773) for     0.582 $ (2.000 LRC) validUntilTimeBetweenOrders 289912 seconds
DBG [30906-12 ] accountId  54094 bought NFT (from # 81371) for    11.127 $ (42.000 LRC) validUntilTimeBetweenOrders 1209586 seconds
DBG [30906-13 ] accountId  54094 bought NFT (from # 81371) for    11.127 $ (42.000 LRC) validUntilTimeBetweenOrders 1209564 seconds
DBG [30906-42 ] accountId  54094 bought NFT (from # 81371) for    11.137 $ (42.000 LRC) validUntilTimeBetweenOrders 1209521 seconds
DBG [31253-78 ] accountId  54094 bought NFT (from #170596) for     7.382 $ (30.000 LRC) validUntilTimeBetweenOrders 507589 seconds
DBG [31275-181] accountId  54094 sold__ NFT (to__ #179879) for    49.141 $ (200.000 LRC) validUntilTimeBetweenOrders 1276138 seconds
DBG [31275-182] accountId  54094 sold__ NFT (to__ #179879) for    49.141 $ (200.000 LRC) validUntilTimeBetweenOrders 1275931 seconds
DBG [31361-58 ] accountId  54094 bought NFT (from #109533) for     4.463 $ (18.000 LRC) validUntilTimeBetweenOrders 1294107 seconds
DBG [31382-21 ] accountId  54094 bought NFT (from #154136) for     9.988 $ (40.000 LRC) validUntilTimeBetweenOrders 635117 seconds
DBG [31382-24 ] accountId  54094 bought NFT (from #140633) for    11.237 $ (45.000 LRC) validUntilTimeBetweenOrders 1127785 seconds
DBG [31382-25 ] accountId  54094 bought NFT (from #140633) for    13.734 $ (55.000 LRC) validUntilTimeBetweenOrders 1127550 seconds
DBG [31382-50 ] accountId  54094 bought NFT (from #186777) for    18.503 $ (74.100 LRC) validUntilTimeBetweenOrders 275871 seconds
DBG [31897-141] accountId  54094 sold__ NFT (to__ #179879) for    49.191 $ (0.030 ETH) validUntilTimeBetweenOrders 3639 seconds
DBG [31897-142] accountId  54094 sold__ NFT (to__ #179879) for    49.191 $ (0.030 ETH) validUntilTimeBetweenOrders 3783 seconds
DBG [31897-143] accountId  54094 sold__ NFT (to__ #179879) for    49.207 $ (0.030 ETH) validUntilTimeBetweenOrders 3797 seconds
DBG [32725-232] accountId  54094 bought NFT (from # 84685) for     5.187 $ (20.000 LRC) validUntilTimeBetweenOrders 1295361 seconds
DBG [32737-109] accountId  54094 bought NFT (from # 84685) for     5.030 $ (20.000 LRC) validUntilTimeBetweenOrders 1276224 seconds
DBG [32737-209] accountId  54094 bought NFT (from # 84685) for    29.573 $ (120.000 LRC) validUntilTimeBetweenOrders 1295561 seconds
DBG [32737-265] accountId  54094 bought NFT (from # 84685) for    61.822 $ (250.000 LRC) validUntilTimeBetweenOrders 1295931 seconds
DBG [32766-84 ] accountId  54094 bought NFT (from # 49902) for    10.075 $ (40.000 LRC) validUntilTimeBetweenOrders 1096252 seconds
DBG [32768-209] accountId  54094 bought NFT (from # 91142) for    12.603 $ (50.000 LRC) validUntilTimeBetweenOrders 1295759 seconds
DBG [32768-218] accountId  54094 bought NFT (from # 91142) for    12.603 $ (50.000 LRC) validUntilTimeBetweenOrders 1295691 seconds
DBG [32769-12 ] accountId  54094 bought NFT (from # 91142) for    12.603 $ (50.000 LRC) validUntilTimeBetweenOrders 1295661 seconds
DBG [32772-29 ] accountId  54094 bought NFT (from # 91142) for    12.604 $ (50.000 LRC) validUntilTimeBetweenOrders 1295940 seconds
DBG [32772-38 ] accountId  54094 bought NFT (from # 91142) for    12.604 $ (50.000 LRC) validUntilTimeBetweenOrders 1295645 seconds
DBG [32780-156] accountId  54094 sold__ NFT (to__ #132582) for     6.240 $ (25.000 LRC) validUntilTimeBetweenOrders 1283587 seconds
DBG [32789-27 ] accountId  54094 sold__ NFT (to__ # 40666) for     6.315 $ (25.000 LRC) validUntilTimeBetweenOrders 1271977 seconds
DBG [33157-74 ] accountId  54094 bought NFT (from # 43184) for     0.245 $ (1.000 LRC) validUntilTimeBetweenOrders 1171270 seconds
DBG [33160-66 ] accountId  54094 sold__ NFT (to__ #179879) for    53.085 $ (0.044 ETH) validUntilTimeBetweenOrders 1820727 seconds
DBG [33207-113] accountId  54094 bought NFT (from # 43184) for     0.419 $ (1.690 LRC) validUntilTimeBetweenOrders 1113154 seconds
DBG [33207-133] accountId  54094 bought NFT (from # 43184) for     0.419 $ (1.690 LRC) validUntilTimeBetweenOrders 1112952 seconds
DBG [33207-136] accountId  54094 bought NFT (from # 43184) for     0.419 $ (1.690 LRC) validUntilTimeBetweenOrders 1113049 seconds
