DBG [30120-209] accountId 185947 bought NFT (from # 92477) for    21.737 $ (0.016 ETH) validUntilTimeBetweenOrders 2200 seconds
DBG [30150-340] accountId 185947 bought NFT (from #169348) for     2.673 $ (0.002 ETH) validUntilTimeBetweenOrders 87 seconds
DBG [30154-333] accountId 185947 bought NFT (from #149717) for     2.663 $ (0.002 ETH) validUntilTimeBetweenOrders 508 seconds
DBG [30228-155] accountId 185947 bought NFT (from #168875) for    13.105 $ (0.010 ETH) validUntilTimeBetweenOrders 30765 seconds
DBG [30268-142] accountId 185947 bought NFT (from #176403) for    64.680 $ (0.050 ETH) validUntilTimeBetweenOrders 620 seconds
DBG [30277-3  ] accountId 185947 bought NFT (from # 92477) for    58.365 $ (0.045 ETH) validUntilTimeBetweenOrders 10602 seconds
DBG [30390-185] accountId 185947 sold__ NFT (to__ #175346) for    83.814 $ (0.062 ETH) validUntilTimeBetweenOrders 264785 seconds
DBG [30485-126] accountId 185947 bought NFT (from #152830) for    21.915 $ (0.016 ETH) validUntilTimeBetweenOrders 162 seconds
DBG [30575-251] accountId 185947 sold__ NFT (to__ #126869) for    60.979 $ (0.045 ETH) validUntilTimeBetweenOrders 4503 seconds
DBG [30575-252] accountId 185947 sold__ NFT (to__ #126869) for    21.682 $ (0.016 ETH) validUntilTimeBetweenOrders 4503 seconds
DBG [30576-76 ] accountId 185947 sold__ NFT (to__ #128373) for    66.204 $ (0.049 ETH) validUntilTimeBetweenOrders 8547 seconds
DBG [30582-46 ] accountId 185947 sold__ NFT (to__ #128306) for     2.398 $ (0.002 ETH) validUntilTimeBetweenOrders 24989 seconds
DBG [30588-23 ] accountId 185947 sold__ NFT (to__ # 80105) for     1.991 $ (0.002 ETH) validUntilTimeBetweenOrders 36201 seconds
DBG [30588-115] accountId 185947 sold__ NFT (to__ #143982) for    11.945 $ (0.009 ETH) validUntilTimeBetweenOrders 36463 seconds
DBG [30605-61 ] accountId 185947 bought NFT (from #162773) for    18.698 $ (0.014 ETH) validUntilTimeBetweenOrders 2402 seconds
DBG [30607-50 ] accountId 185947 sold__ NFT (to__ # 90113) for     9.749 $ (0.007 ETH) validUntilTimeBetweenOrders 20446 seconds
DBG [30683-89 ] accountId 185947 sold__ NFT (to__ #188910) for     7.928 $ (0.006 ETH) validUntilTimeBetweenOrders 98500 seconds
DBG [30773-170] accountId 185947 bought NFT (from # 79731) for    57.780 $ (0.045 ETH) validUntilTimeBetweenOrders 5709 seconds
DBG [30870-63 ] accountId 185947 bought NFT (from #172240) for     6.262 $ (0.005 ETH) validUntilTimeBetweenOrders 8269 seconds
DBG [30894-254] accountId 185947 bought NFT (from #137787) for    94.727 $ (0.073 ETH) validUntilTimeBetweenOrders 1052 seconds
DBG [31037-252] accountId 185947 sold__ NFT (to__ # 57887) for     8.862 $ (0.007 ETH) validUntilTimeBetweenOrders 767782 seconds
DBG [32361-15 ] accountId 185947 sold__ NFT (to__ # 34544) for    52.439 $ (0.032 ETH) validUntilTimeBetweenOrders 8821 seconds
DBG [32361-249] accountId 185947 sold__ NFT (to__ #185677) for    44.525 $ (0.027 ETH) validUntilTimeBetweenOrders 9952 seconds
DBG [32606-158] accountId 185947 bought NFT (from #142536) for    60.737 $ (0.055 ETH) validUntilTimeBetweenOrders 4899 seconds
DBG [32606-344] accountId 185947 bought NFT (from # 55740) for     1.453 $ (0.001 ETH) validUntilTimeBetweenOrders 114931 seconds
DBG [32726-72 ] accountId 185947 bought NFT (from #129005) for     1.280 $ (0.001 ETH) validUntilTimeBetweenOrders 19660 seconds
