DBG [29748-78 ] accountId 138822 bought NFT (from #188749) for   208.474 $ (0.155 ETH) validUntilTimeBetweenOrders 67285 seconds
DBG [30669-217] accountId 138822 bought NFT (from # 78845) for   284.960 $ (0.215 ETH) validUntilTimeBetweenOrders 493 seconds
DBG [31259-95 ] accountId 138822 bought NFT (from # 44246) for   225.005 $ (0.175 ETH) validUntilTimeBetweenOrders 194 seconds
DBG [31400-154] accountId 138822 sold__ NFT (to__ #158536) for     7.710 $ (0.006 ETH) validUntilTimeBetweenOrders 281 seconds
DBG [31400-176] accountId 138822 sold__ NFT (to__ #163754) for   100.662 $ (0.077 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [31413-54 ] accountId 138822 sold__ NFT (to__ #128004) for     7.834 $ (0.006 ETH) validUntilTimeBetweenOrders 20076 seconds
DBG [31424-367] accountId 138822 sold__ NFT (to__ #149360) for   273.359 $ (0.200 ETH) validUntilTimeBetweenOrders 35794 seconds
DBG [31433-64 ] accountId 138822 sold__ NFT (to__ #165075) for     7.971 $ (0.006 ETH) validUntilTimeBetweenOrders 46999 seconds
DBG [31435-159] accountId 138822 sold__ NFT (to__ #126378) for     7.934 $ (0.006 ETH) validUntilTimeBetweenOrders 51057 seconds
DBG [31453-189] accountId 138822 sold__ NFT (to__ # 60767) for   526.431 $ (0.391 ETH) validUntilTimeBetweenOrders 32910 seconds
DBG [31461-151] accountId 138822 sold__ NFT (to__ #135998) for    31.537 $ (0.024 ETH) validUntilTimeBetweenOrders 95431 seconds
DBG [31461-208] accountId 138822 sold__ NFT (to__ #135998) for     7.892 $ (0.006 ETH) validUntilTimeBetweenOrders 95431 seconds
DBG [31494-53 ] accountId 138822 sold__ NFT (to__ #146207) for    52.196 $ (0.039 ETH) validUntilTimeBetweenOrders 1376 seconds
DBG [31505-4  ] accountId 138822 sold__ NFT (to__ #149496) for     7.939 $ (0.006 ETH) validUntilTimeBetweenOrders 139496 seconds
DBG [31510-127] accountId 138822 sold__ NFT (to__ #132194) for    36.294 $ (0.027 ETH) validUntilTimeBetweenOrders 26894 seconds
DBG [31524-143] accountId 138822 sold__ NFT (to__ # 79731) for   308.142 $ (0.223 ETH) validUntilTimeBetweenOrders 1299 seconds
DBG [31526-11 ] accountId 138822 sold__ NFT (to__ # 49117) for   301.169 $ (0.218 ETH) validUntilTimeBetweenOrders 3871 seconds
DBG [31777-318] accountId 138822 sold__ NFT (to__ #166110) for     8.619 $ (0.006 ETH) validUntilTimeBetweenOrders 30076 seconds
DBG [31793-359] accountId 138822 sold__ NFT (to__ #223587) for     8.580 $ (0.006 ETH) validUntilTimeBetweenOrders 33263 seconds
DBG [32735-27 ] accountId 138822 bought NFT (from #192153) for   114.643 $ (0.090 ETH) validUntilTimeBetweenOrders 116571 seconds
DBG [32735-52 ] accountId 138822 bought NFT (from #192153) for   114.716 $ (0.090 ETH) validUntilTimeBetweenOrders 11923 seconds
DBG [32735-79 ] accountId 138822 bought NFT (from #137787) for    63.612 $ (0.050 ETH) validUntilTimeBetweenOrders 382590 seconds
DBG [32737-359] accountId 138822 bought NFT (from #137787) for    87.181 $ (0.069 ETH) validUntilTimeBetweenOrders 1401 seconds
DBG [32788-155] accountId 138822 bought NFT (from #169542) for    86.874 $ (0.069 ETH) validUntilTimeBetweenOrders 23850 seconds
DBG [32860-62 ] accountId 138822 bought NFT (from #183670) for    47.737 $ (0.040 ETH) validUntilTimeBetweenOrders 108708 seconds
DBG [33036-123] accountId 138822 bought NFT (from #192153) for    48.385 $ (0.040 ETH) validUntilTimeBetweenOrders 17454 seconds
DBG [33036-141] accountId 138822 bought NFT (from #192153) for    36.289 $ (0.030 ETH) validUntilTimeBetweenOrders 17504 seconds
DBG [33036-142] accountId 138822 bought NFT (from #192153) for    36.289 $ (0.030 ETH) validUntilTimeBetweenOrders 17504 seconds
DBG [33036-146] accountId 138822 bought NFT (from #192153) for    36.289 $ (0.030 ETH) validUntilTimeBetweenOrders 17504 seconds
DBG [33036-237] accountId 138822 bought NFT (from #192153) for    72.577 $ (0.060 ETH) validUntilTimeBetweenOrders 18080 seconds
DBG [33036-238] accountId 138822 bought NFT (from #192153) for   108.866 $ (0.090 ETH) validUntilTimeBetweenOrders 18080 seconds
DBG [33096-152] accountId 138822 bought NFT (from #192153) for    36.441 $ (0.030 ETH) validUntilTimeBetweenOrders 14021 seconds
DBG [33097-37 ] accountId 138822 bought NFT (from #192153) for    36.534 $ (0.030 ETH) validUntilTimeBetweenOrders 38471 seconds
DBG [33097-83 ] accountId 138822 bought NFT (from #192153) for    97.760 $ (0.080 ETH) validUntilTimeBetweenOrders 14995 seconds
DBG [33097-121] accountId 138822 bought NFT (from #192153) for   147.435 $ (0.120 ETH) validUntilTimeBetweenOrders 15538 seconds
DBG [33097-143] accountId 138822 bought NFT (from #192153) for    36.859 $ (0.030 ETH) validUntilTimeBetweenOrders 15593 seconds
