DBG [29880-179] accountId  84145 bought NFT (from # 93934) for     0.296 $ (1.000 LRC) validUntilTimeBetweenOrders 323992 seconds
DBG [29946-146] accountId  84145 bought NFT (from # 90461) for     0.294 $ (1.000 LRC) validUntilTimeBetweenOrders 1273417 seconds
DBG [30095-209] accountId  84145 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [30097-139] accountId  84145 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [30098-73 ] accountId  84145 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [30100-314] accountId  84145 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 510 seconds
DBG [30103-252] accountId  84145 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [31053-6  ] accountId  84145 bought NFT (from # 91172) for    17.134 $ (0.013 ETH) validUntilTimeBetweenOrders 971497 seconds
DBG [31251-351] accountId  84145 sold__ NFT (to__ # 64352) for   883.230 $ (0.690 ETH) validUntilTimeBetweenOrders 90 seconds
DBG [31255-186] accountId  84145 bought NFT (from #106041) for   264.940 $ (0.206 ETH) validUntilTimeBetweenOrders 1053 seconds
DBG [31324-80 ] accountId  84145 bought NFT (from #188603) for    26.053 $ (0.020 ETH) validUntilTimeBetweenOrders 1943301 seconds
DBG [31350-129] accountId  84145 bought NFT (from #127279) for    49.936 $ (0.038 ETH) validUntilTimeBetweenOrders 938505 seconds
DBG [31645-138] accountId  84145 bought NFT (from # 90461) for     1.370 $ (5.000 LRC) validUntilTimeBetweenOrders 281597 seconds
DBG [31994-354] accountId  84145 bought NFT (from # 91172) for    12.483 $ (0.008 ETH) validUntilTimeBetweenOrders 480544 seconds
DBG [33012-85 ] accountId  84145 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 455 seconds
DBG [33128-32 ] accountId  84145 sold__ NFT (to__ #165674) for    89.473 $ (0.074 ETH) validUntilTimeBetweenOrders 2218785 seconds
DBG [33201-62 ] accountId  84145 bought NFT (from # 47717) for    51.316 $ (0.042 ETH) validUntilTimeBetweenOrders 31804 seconds
DBG [33202-205] accountId  84145 bought NFT (from #167229) for     9.621 $ (0.008 ETH) validUntilTimeBetweenOrders 63356 seconds
DBG [33203-9  ] accountId  84145 bought NFT (from # 91172) for    15.345 $ (0.013 ETH) validUntilTimeBetweenOrders 54106 seconds
