DBG [33007-147] accountId 186769 bought NFT (from #146185) for    30.323 $ (0.025 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [33022-71 ] accountId 186769 bought NFT (from #164966) for    36.200 $ (0.030 ETH) validUntilTimeBetweenOrders 10205 seconds
DBG [33056-39 ] accountId 186769 bought NFT (from #159583) for    59.756 $ (0.050 ETH) validUntilTimeBetweenOrders 3974 seconds
DBG [33086-50 ] accountId 186769 bought NFT (from #130793) for    31.251 $ (0.026 ETH) validUntilTimeBetweenOrders 5057 seconds
DBG [33184-137] accountId 186769 bought NFT (from #186802) for    30.228 $ (0.025 ETH) validUntilTimeBetweenOrders 339 seconds
DBG [33185-51 ] accountId 186769 bought NFT (from #186802) for    26.722 $ (0.022 ETH) validUntilTimeBetweenOrders 4546 seconds
DBG [33189-115] accountId 186769 bought NFT (from #186802) for    26.935 $ (0.022 ETH) validUntilTimeBetweenOrders 3197 seconds
DBG [33198-85 ] accountId 186769 bought NFT (from #183604) for   182.377 $ (0.150 ETH) validUntilTimeBetweenOrders 10960 seconds
DBG [33198-96 ] accountId 186769 bought NFT (from #183604) for   182.377 $ (0.150 ETH) validUntilTimeBetweenOrders 11144 seconds
DBG [33198-97 ] accountId 186769 bought NFT (from #183604) for   182.377 $ (0.150 ETH) validUntilTimeBetweenOrders 11143 seconds
