DBG [31028-21 ] accountId  35527 bought NFT (from #155922) for   361.113 $ (0.282 ETH) validUntilTimeBetweenOrders 37886 seconds
DBG [31028-22 ] accountId  35527 bought NFT (from #149663) for    48.678 $ (0.038 ETH) validUntilTimeBetweenOrders 142378 seconds
DBG [31028-23 ] accountId  35527 bought NFT (from #149663) for    61.488 $ (0.048 ETH) validUntilTimeBetweenOrders 759624 seconds
DBG [31028-24 ] accountId  35527 bought NFT (from #123481) for    70.058 $ (0.055 ETH) validUntilTimeBetweenOrders 6536 seconds
DBG [31028-34 ] accountId  35527 bought NFT (from #102062) for    50.110 $ (0.039 ETH) validUntilTimeBetweenOrders 240879 seconds
DBG [31028-35 ] accountId  35527 bought NFT (from #158406) for    83.550 $ (0.065 ETH) validUntilTimeBetweenOrders 23461 seconds
DBG [31028-39 ] accountId  35527 bought NFT (from # 91597) for    51.447 $ (0.040 ETH) validUntilTimeBetweenOrders 6040744 seconds
DBG [31028-56 ] accountId  35527 bought NFT (from #165730) for   120.902 $ (0.094 ETH) validUntilTimeBetweenOrders 59079 seconds
DBG [31028-61 ] accountId  35527 bought NFT (from #175465) for    53.621 $ (0.042 ETH) validUntilTimeBetweenOrders 23645 seconds
DBG [31494-237] accountId  35527 bought NFT (from #191351) for   107.180 $ (0.080 ETH) validUntilTimeBetweenOrders 34197 seconds
DBG [31778-164] accountId  35527 bought NFT (from # 45174) for   266.963 $ (0.175 ETH) validUntilTimeBetweenOrders 8293955 seconds
