DBG [29939-334] accountId  56057 bought NFT (from #157510) for   211.835 $ (0.160 ETH) validUntilTimeBetweenOrders 2074 seconds
DBG [29940-241] accountId  56057 bought NFT (from #157510) for    53.177 $ (0.040 ETH) validUntilTimeBetweenOrders 3497 seconds
DBG [29942-90 ] accountId  56057 bought NFT (from #157510) for    53.222 $ (0.040 ETH) validUntilTimeBetweenOrders 6377 seconds
DBG [29976-95 ] accountId  56057 bought NFT (from #157510) for   212.059 $ (0.160 ETH) validUntilTimeBetweenOrders 61423 seconds
DBG [30489-307] accountId  56057 bought NFT (from # 64095) for     4.044 $ (0.003 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [30495-310] accountId  56057 bought NFT (from #163100) for    24.351 $ (0.018 ETH) validUntilTimeBetweenOrders 456 seconds
DBG [30571-35 ] accountId  56057 bought NFT (from # 43778) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 16885 seconds
DBG [30664-187] accountId  56057 bought NFT (from #157510) for   264.808 $ (0.200 ETH) validUntilTimeBetweenOrders 265 seconds
DBG [30831-381] accountId  56057 bought NFT (from # 98553) for   240.500 $ (0.185 ETH) validUntilTimeBetweenOrders 4747 seconds
DBG [31187-178] accountId  56057 bought NFT (from #128055) for    64.542 $ (0.050 ETH) validUntilTimeBetweenOrders 85795 seconds
DBG [31187-179] accountId  56057 bought NFT (from # 37183) for    64.542 $ (0.050 ETH) validUntilTimeBetweenOrders 681291 seconds
DBG [31290-104] accountId  56057 bought NFT (from #122263) for     5.370 $ (0.004 ETH) validUntilTimeBetweenOrders 18862 seconds
DBG [31457-246] accountId  56057 bought NFT (from #157510) for    26.628 $ (0.020 ETH) validUntilTimeBetweenOrders 85055 seconds
DBG [31457-249] accountId  56057 bought NFT (from #157510) for    26.628 $ (0.020 ETH) validUntilTimeBetweenOrders 1359633 seconds
DBG [31457-287] accountId  56057 bought NFT (from #157510) for    26.628 $ (0.020 ETH) validUntilTimeBetweenOrders 1360520 seconds
DBG [31457-288] accountId  56057 bought NFT (from #157510) for    26.628 $ (0.020 ETH) validUntilTimeBetweenOrders 1360520 seconds
DBG [31457-292] accountId  56057 bought NFT (from #157510) for    26.628 $ (0.020 ETH) validUntilTimeBetweenOrders 85055 seconds
DBG [31568-98 ] accountId  56057 bought NFT (from #157510) for     5.622 $ (0.004 ETH) validUntilTimeBetweenOrders 156204 seconds
DBG [31643-68 ] accountId  56057 bought NFT (from #157510) for     6.216 $ (0.004 ETH) validUntilTimeBetweenOrders 70969 seconds
DBG [31643-69 ] accountId  56057 bought NFT (from #157510) for     6.216 $ (0.004 ETH) validUntilTimeBetweenOrders 70969 seconds
DBG [31643-120] accountId  56057 bought NFT (from #157510) for    12.506 $ (0.008 ETH) validUntilTimeBetweenOrders 268600 seconds
DBG [31643-133] accountId  56057 bought NFT (from #157510) for     6.253 $ (0.004 ETH) validUntilTimeBetweenOrders 71400 seconds
DBG [31955-160] accountId  56057 bought NFT (from #157510) for     6.367 $ (0.004 ETH) validUntilTimeBetweenOrders 543801 seconds
DBG [31955-162] accountId  56057 bought NFT (from #157510) for     6.367 $ (0.004 ETH) validUntilTimeBetweenOrders 346601 seconds
DBG [31980-37 ] accountId  56057 bought NFT (from #157510) for     6.325 $ (0.004 ETH) validUntilTimeBetweenOrders 584107 seconds
DBG [32086-299] accountId  56057 bought NFT (from #157510) for     6.296 $ (0.004 ETH) validUntilTimeBetweenOrders 76559 seconds
DBG [32088-269] accountId  56057 bought NFT (from #157510) for     6.309 $ (0.004 ETH) validUntilTimeBetweenOrders 2051971 seconds
DBG [32163-258] accountId  56057 bought NFT (from #128466) for    39.014 $ (0.025 ETH) validUntilTimeBetweenOrders 51584 seconds
DBG [32231-45 ] accountId  56057 bought NFT (from #157510) for     6.182 $ (0.004 ETH) validUntilTimeBetweenOrders 691536 seconds
DBG [32231-180] accountId  56057 bought NFT (from #157510) for     6.177 $ (0.004 ETH) validUntilTimeBetweenOrders 2865 seconds
DBG [32234-56 ] accountId  56057 bought NFT (from #157510) for     6.161 $ (0.004 ETH) validUntilTimeBetweenOrders 5955 seconds
DBG [32234-74 ] accountId  56057 bought NFT (from #157510) for     6.161 $ (0.004 ETH) validUntilTimeBetweenOrders 694626 seconds
DBG [32456-99 ] accountId  56057 bought NFT (from #157510) for     6.327 $ (0.004 ETH) validUntilTimeBetweenOrders 4162 seconds
DBG [32456-101] accountId  56057 bought NFT (from #157510) for     6.327 $ (0.004 ETH) validUntilTimeBetweenOrders 333786 seconds
DBG [32456-379] accountId  56057 bought NFT (from #157510) for     6.338 $ (0.004 ETH) validUntilTimeBetweenOrders 5679 seconds
