DBG [29504-71 ] accountId 169348 sold__ NFT (to__ #171606) for    26.203 $ (0.019 ETH) validUntilTimeBetweenOrders 34941 seconds
DBG [29505-40 ] accountId 169348 sold__ NFT (to__ # 82247) for    26.328 $ (0.019 ETH) validUntilTimeBetweenOrders 36506 seconds
DBG [29923-270] accountId 169348 bought NFT (from #183393) for   111.066 $ (0.084 ETH) validUntilTimeBetweenOrders 1040 seconds
DBG [29938-223] accountId 169348 sold__ NFT (to__ #130132) for    60.613 $ (0.046 ETH) validUntilTimeBetweenOrders 228 seconds
DBG [30091-310] accountId 169348 sold__ NFT (to__ # 59907) for     1.356 $ (0.001 ETH) validUntilTimeBetweenOrders 530 seconds
DBG [30098-42 ] accountId 169348 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 187 seconds
DBG [30104-201] accountId 169348 bought NFT (from # 92477) for   242.994 $ (0.180 ETH) validUntilTimeBetweenOrders 815 seconds
DBG [30106-341] accountId 169348 bought NFT (from # 92477) for   305.092 $ (0.226 ETH) validUntilTimeBetweenOrders 125 seconds
DBG [30125-101] accountId 169348 sold__ NFT (to__ #130427) for   162.348 $ (0.120 ETH) validUntilTimeBetweenOrders 2036 seconds
DBG [30125-261] accountId 169348 sold__ NFT (to__ # 68133) for   148.681 $ (0.110 ETH) validUntilTimeBetweenOrders 2204 seconds
DBG [30125-341] accountId 169348 sold__ NFT (to__ # 41270) for   297.363 $ (0.220 ETH) validUntilTimeBetweenOrders 2285 seconds
DBG [30126-142] accountId 169348 sold__ NFT (to__ # 60068) for    93.224 $ (0.069 ETH) validUntilTimeBetweenOrders 150 seconds
DBG [30134-331] accountId 169348 sold__ NFT (to__ #134158) for     2.700 $ (0.002 ETH) validUntilTimeBetweenOrders 8021 seconds
DBG [30135-8  ] accountId 169348 sold__ NFT (to__ #134158) for     2.700 $ (0.002 ETH) validUntilTimeBetweenOrders 13551 seconds
DBG [30135-9  ] accountId 169348 sold__ NFT (to__ #134158) for     2.700 $ (0.002 ETH) validUntilTimeBetweenOrders 13551 seconds
DBG [30135-365] accountId 169348 sold__ NFT (to__ # 38891) for    28.355 $ (0.021 ETH) validUntilTimeBetweenOrders 14832 seconds
DBG [30150-340] accountId 169348 sold__ NFT (to__ #185947) for     2.673 $ (0.002 ETH) validUntilTimeBetweenOrders 87 seconds
DBG [30534-65 ] accountId 169348 sold__ NFT (to__ #166266) for    14.874 $ (0.011 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30536-221] accountId 169348 sold__ NFT (to__ #139134) for    14.999 $ (0.011 ETH) validUntilTimeBetweenOrders 2621 seconds
DBG [30582-196] accountId 169348 bought NFT (from # 92477) for    60.056 $ (0.045 ETH) validUntilTimeBetweenOrders 422493 seconds
DBG [30877-50 ] accountId 169348 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 942 seconds
DBG [30877-282] accountId 169348 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 987 seconds
DBG [30886-33 ] accountId 169348 sold__ NFT (to__ # 38240) for    73.452 $ (0.057 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [30887-7  ] accountId 169348 sold__ NFT (to__ #186248) for    52.784 $ (0.041 ETH) validUntilTimeBetweenOrders 7 seconds
DBG [30887-41 ] accountId 169348 sold__ NFT (to__ #135417) for    64.610 $ (0.050 ETH) validUntilTimeBetweenOrders 164 seconds
DBG [30887-42 ] accountId 169348 sold__ NFT (to__ #165562) for    52.980 $ (0.041 ETH) validUntilTimeBetweenOrders 51 seconds
DBG [33018-117] accountId 169348 bought NFT (from #188211) for   300.341 $ (0.250 ETH) validUntilTimeBetweenOrders 142 seconds
