DBG [29736-97 ] accountId  33145 bought NFT (from #188749) for   204.546 $ (0.155 ETH) validUntilTimeBetweenOrders 43640 seconds
DBG [29737-213] accountId  33145 bought NFT (from #188749) for   204.486 $ (0.155 ETH) validUntilTimeBetweenOrders 44275 seconds
DBG [29753-305] accountId  33145 sold__ NFT (to__ #145975) for     4.438 $ (0.003 ETH) validUntilTimeBetweenOrders 2028 seconds
DBG [29852-38 ] accountId  33145 sold__ NFT (to__ # 38649) for     4.847 $ (0.004 ETH) validUntilTimeBetweenOrders 163363 seconds
DBG [30095-33 ] accountId  33145 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30108-249] accountId  33145 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [30114-303] accountId  33145 bought NFT (from # 92477) for    80.642 $ (0.060 ETH) validUntilTimeBetweenOrders 839 seconds
DBG [30117-87 ] accountId  33145 bought NFT (from # 92477) for    21.738 $ (0.016 ETH) validUntilTimeBetweenOrders 1771 seconds
DBG [30794-14 ] accountId  33145 bought NFT (from # 92477) for    58.416 $ (0.045 ETH) validUntilTimeBetweenOrders 830490 seconds
DBG [31176-16 ] accountId  33145 bought NFT (from #102911) for     8.452 $ (0.006 ETH) validUntilTimeBetweenOrders 1063063 seconds
DBG [31226-174] accountId  33145 bought NFT (from # 92477) for    84.348 $ (0.065 ETH) validUntilTimeBetweenOrders 1558007 seconds
DBG [31494-40 ] accountId  33145 sold__ NFT (to__ #132221) for     6.709 $ (0.005 ETH) validUntilTimeBetweenOrders 4294186 seconds
