DBG [29495-328] accountId 162888 bought NFT (from #169320) for    16.111 $ (0.012 ETH) validUntilTimeBetweenOrders 9993 seconds
DBG [29495-351] accountId 162888 bought NFT (from #169320) for    16.115 $ (0.012 ETH) validUntilTimeBetweenOrders 7748 seconds
DBG [29495-379] accountId 162888 bought NFT (from #169320) for    16.135 $ (0.012 ETH) validUntilTimeBetweenOrders 10341 seconds
DBG [29636-230] accountId 162888 bought NFT (from #166288) for     8.431 $ (0.007 ETH) validUntilTimeBetweenOrders 3437249 seconds
DBG [29636-276] accountId 162888 bought NFT (from #166288) for    12.625 $ (0.010 ETH) validUntilTimeBetweenOrders 3437249 seconds
DBG [29701-272] accountId 162888 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 724 seconds
DBG [29702-351] accountId 162888 bought NFT (from #188749) for   200.093 $ (0.155 ETH) validUntilTimeBetweenOrders 242 seconds
DBG [29922-381] accountId 162888 bought NFT (from #183393) for   111.172 $ (0.084 ETH) validUntilTimeBetweenOrders 913 seconds
DBG [29923-22 ] accountId 162888 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 942 seconds
DBG [29923-136] accountId 162888 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 945 seconds
DBG [29946-275] accountId 162888 bought NFT (from #157510) for    52.573 $ (0.040 ETH) validUntilTimeBetweenOrders 14138 seconds
DBG [30876-347] accountId 162888 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 956 seconds
DBG [33085-190] accountId 162888 sold__ NFT (to__ #225614) for   155.090 $ (0.129 ETH) validUntilTimeBetweenOrders 18508 seconds
