DBG [29547-185] accountId  40714 bought NFT (from #106022) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1190422 seconds
DBG [29724-46 ] accountId  40714 bought NFT (from # 42141) for     1.136 $ (3.690 LRC) validUntilTimeBetweenOrders 742759 seconds
DBG [29839-22 ] accountId  40714 sold__ NFT (to__ #155560) for     5.783 $ (20.000 LRC) validUntilTimeBetweenOrders 1295050 seconds
DBG [29860-85 ] accountId  40714 bought NFT (from # 77444) for     2.070 $ (7.000 LRC) validUntilTimeBetweenOrders 1294396 seconds
DBG [29860-86 ] accountId  40714 bought NFT (from # 49941) for     2.192 $ (7.410 LRC) validUntilTimeBetweenOrders 434570 seconds
DBG [29860-106] accountId  40714 bought NFT (from #174366) for     2.218 $ (7.500 LRC) validUntilTimeBetweenOrders 406038 seconds
DBG [29860-108] accountId  40714 bought NFT (from # 62298) for     2.366 $ (8.000 LRC) validUntilTimeBetweenOrders 573515 seconds
DBG [29882-264] accountId  40714 sold__ NFT (to__ # 86933) for     0.677 $ (2.220 LRC) validUntilTimeBetweenOrders 281675 seconds
DBG [29941-36 ] accountId  40714 bought NFT (from #129566) for    10.305 $ (35.000 LRC) validUntilTimeBetweenOrders 275441 seconds
DBG [29977-125] accountId  40714 bought NFT (from #157510) for    53.180 $ (0.040 ETH) validUntilTimeBetweenOrders 63420 seconds
DBG [30142-378] accountId  40714 sold__ NFT (to__ #170956) for     0.291 $ (0.990 LRC) validUntilTimeBetweenOrders 613916 seconds
DBG [30147-375] accountId  40714 bought NFT (from # 81371) for    14.793 $ (50.000 LRC) validUntilTimeBetweenOrders 1289802 seconds
DBG [30225-17 ] accountId  40714 bought NFT (from # 81371) for    16.121 $ (55.000 LRC) validUntilTimeBetweenOrders 1207938 seconds
DBG [30280-19 ] accountId  40714 sold__ NFT (to__ #176859) for    12.235 $ (42.000 LRC) validUntilTimeBetweenOrders 726567 seconds
DBG [30280-33 ] accountId  40714 sold__ NFT (to__ #176859) for     1.165 $ (4.000 LRC) validUntilTimeBetweenOrders 726953 seconds
DBG [30343-83 ] accountId  40714 bought NFT (from # 40739) for     2.060 $ (7.000 LRC) validUntilTimeBetweenOrders 1252665 seconds
DBG [30343-110] accountId  40714 bought NFT (from # 42321) for     7.883 $ (26.900 LRC) validUntilTimeBetweenOrders 1109375 seconds
DBG [30343-156] accountId  40714 bought NFT (from # 42321) for     7.943 $ (27.000 LRC) validUntilTimeBetweenOrders 1109559 seconds
DBG [30409-339] accountId  40714 bought NFT (from # 54508) for     4.777 $ (16.000 LRC) validUntilTimeBetweenOrders 1067607 seconds
DBG [30409-340] accountId  40714 bought NFT (from # 54508) for     4.777 $ (16.000 LRC) validUntilTimeBetweenOrders 1067583 seconds
DBG [30410-76 ] accountId  40714 bought NFT (from #133398) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579114 seconds
DBG [30410-77 ] accountId  40714 bought NFT (from #133398) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579087 seconds
DBG [30410-78 ] accountId  40714 bought NFT (from #133398) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579073 seconds
DBG [30410-79 ] accountId  40714 bought NFT (from #133398) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579053 seconds
DBG [30410-135] accountId  40714 bought NFT (from #133398) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579004 seconds
DBG [30410-136] accountId  40714 bought NFT (from #133398) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 578989 seconds
DBG [30410-137] accountId  40714 bought NFT (from # 40264) for     5.673 $ (19.000 LRC) validUntilTimeBetweenOrders 333120 seconds
DBG [30411-113] accountId  40714 bought NFT (from # 42753) for     1.254 $ (4.200 LRC) validUntilTimeBetweenOrders 1277586 seconds
DBG [30416-245] accountId  40714 sold__ NFT (to__ #129566) for     8.945 $ (30.000 LRC) validUntilTimeBetweenOrders 1049370 seconds
DBG [30559-185] accountId  40714 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [30559-221] accountId  40714 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [30559-271] accountId  40714 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [30559-287] accountId  40714 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [30559-290] accountId  40714 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [30559-292] accountId  40714 bought NFT (from # 43778) for     3.465 $ (0.003 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [30721-228] accountId  40714 bought NFT (from # 38171) for     8.418 $ (30.000 LRC) validUntilTimeBetweenOrders 1204248 seconds
DBG [30724-172] accountId  40714 bought NFT (from # 81371) for     8.454 $ (30.000 LRC) validUntilTimeBetweenOrders 1231268 seconds
DBG [30735-125] accountId  40714 bought NFT (from # 90149) for     5.392 $ (20.000 LRC) validUntilTimeBetweenOrders 276072 seconds
DBG [31072-23 ] accountId  40714 bought NFT (from # 41693) for     9.166 $ (35.000 LRC) validUntilTimeBetweenOrders 836589 seconds
DBG [31401-171] accountId  40714 bought NFT (from #142284) for     0.744 $ (3.000 LRC) validUntilTimeBetweenOrders 1175391 seconds
DBG [31401-187] accountId  40714 bought NFT (from # 42753) for     1.041 $ (4.200 LRC) validUntilTimeBetweenOrders 330979 seconds
DBG [31401-188] accountId  40714 bought NFT (from # 40739) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 451446 seconds
DBG [32094-171] accountId  40714 bought NFT (from # 46604) for     2.683 $ (10.000 LRC) validUntilTimeBetweenOrders 1143536 seconds
DBG [32094-172] accountId  40714 bought NFT (from # 46604) for     2.683 $ (10.000 LRC) validUntilTimeBetweenOrders 1143509 seconds
DBG [32094-177] accountId  40714 bought NFT (from # 46604) for     2.683 $ (10.000 LRC) validUntilTimeBetweenOrders 1143487 seconds
DBG [32094-178] accountId  40714 bought NFT (from # 46604) for     2.683 $ (10.000 LRC) validUntilTimeBetweenOrders 1143470 seconds
DBG [32094-179] accountId  40714 bought NFT (from # 46604) for     2.683 $ (10.000 LRC) validUntilTimeBetweenOrders 1143449 seconds
DBG [32094-191] accountId  40714 bought NFT (from # 46604) for     2.683 $ (10.000 LRC) validUntilTimeBetweenOrders 1143433 seconds
DBG [32094-192] accountId  40714 bought NFT (from # 46604) for     2.683 $ (10.000 LRC) validUntilTimeBetweenOrders 1143417 seconds
DBG [32094-193] accountId  40714 bought NFT (from # 46604) for     2.683 $ (10.000 LRC) validUntilTimeBetweenOrders 1143401 seconds
