DBG [31064-58 ] accountId 191596 bought NFT (from #172742) for   419.068 $ (0.320 ETH) validUntilTimeBetweenOrders 91784 seconds
DBG [31064-59 ] accountId 191596 bought NFT (from #190939) for   261.999 $ (0.200 ETH) validUntilTimeBetweenOrders 5683 seconds
DBG [31085-2  ] accountId 191596 bought NFT (from #127990) for   290.585 $ (0.220 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [31085-7  ] accountId 191596 bought NFT (from #175901) for   228.452 $ (0.173 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [31085-8  ] accountId 191596 bought NFT (from #127990) for   103.025 $ (0.078 ETH) validUntilTimeBetweenOrders 1379 seconds
DBG [31099-96 ] accountId 191596 bought NFT (from #100590) for    36.809 $ (0.028 ETH) validUntilTimeBetweenOrders 124906 seconds
DBG [31212-192] accountId 191596 bought NFT (from #167356) for    18.430 $ (0.014 ETH) validUntilTimeBetweenOrders 15792 seconds
DBG [31212-193] accountId 191596 bought NFT (from #166266) for    18.881 $ (0.015 ETH) validUntilTimeBetweenOrders 11217 seconds
DBG [31376-242] accountId 191596 bought NFT (from #178489) for   981.204 $ (0.750 ETH) validUntilTimeBetweenOrders 11105 seconds
DBG [31431-145] accountId 191596 bought NFT (from #185991) for    58.519 $ (0.043 ETH) validUntilTimeBetweenOrders 15165 seconds
DBG [31431-159] accountId 191596 bought NFT (from # 92477) for    21.774 $ (0.016 ETH) validUntilTimeBetweenOrders 1850528 seconds
DBG [31432-18 ] accountId 191596 bought NFT (from #150843) for    86.299 $ (0.064 ETH) validUntilTimeBetweenOrders 4255 seconds
DBG [31432-19 ] accountId 191596 bought NFT (from # 92477) for    60.889 $ (0.045 ETH) validUntilTimeBetweenOrders 1850335 seconds
DBG [31432-20 ] accountId 191596 bought NFT (from # 92477) for    60.889 $ (0.045 ETH) validUntilTimeBetweenOrders 1850442 seconds
DBG [31432-75 ] accountId 191596 bought NFT (from #167601) for    58.195 $ (0.043 ETH) validUntilTimeBetweenOrders 2126 seconds
DBG [31432-100] accountId 191596 bought NFT (from # 95363) for    59.557 $ (0.044 ETH) validUntilTimeBetweenOrders 11322 seconds
DBG [31432-135] accountId 191596 bought NFT (from #158184) for    39.251 $ (0.029 ETH) validUntilTimeBetweenOrders 5206 seconds
DBG [31621-349] accountId 191596 bought NFT (from #183670) for  2039.349 $ (1.300 ETH) validUntilTimeBetweenOrders 146 seconds
DBG [31622-28 ] accountId 191596 bought NFT (from #166715) for    10.667 $ (0.007 ETH) validUntilTimeBetweenOrders 31942 seconds
DBG [31622-167] accountId 191596 bought NFT (from # 92477) for    94.124 $ (0.060 ETH) validUntilTimeBetweenOrders 2121554 seconds
DBG [31730-100] accountId 191596 bought NFT (from #148874) for    49.044 $ (0.032 ETH) validUntilTimeBetweenOrders 3219 seconds
DBG [31796-24 ] accountId 191596 bought NFT (from # 79731) for    39.485 $ (0.026 ETH) validUntilTimeBetweenOrders 333 seconds
DBG [32125-185] accountId 191596 bought NFT (from #174107) for   769.994 $ (0.485 ETH) validUntilTimeBetweenOrders 51670 seconds
DBG [32503-330] accountId 191596 bought NFT (from #140650) for    59.214 $ (0.040 ETH) validUntilTimeBetweenOrders 3923 seconds
DBG [32503-331] accountId 191596 bought NFT (from #140650) for    59.214 $ (0.040 ETH) validUntilTimeBetweenOrders 3923 seconds
DBG [32503-345] accountId 191596 bought NFT (from #140650) for    71.681 $ (0.048 ETH) validUntilTimeBetweenOrders 3923 seconds
DBG [32503-354] accountId 191596 bought NFT (from # 98694) for   147.517 $ (0.099 ETH) validUntilTimeBetweenOrders 132221 seconds
DBG [32503-357] accountId 191596 bought NFT (from # 92477) for    96.884 $ (0.065 ETH) validUntilTimeBetweenOrders 3169310 seconds
DBG [32677-215] accountId 191596 bought NFT (from # 96654) for     8.517 $ (0.007 ETH) validUntilTimeBetweenOrders 26817 seconds
DBG [32781-243] accountId 191596 bought NFT (from #159583) for    99.654 $ (0.079 ETH) validUntilTimeBetweenOrders 2330 seconds
DBG [32781-244] accountId 191596 bought NFT (from #127753) for    56.102 $ (0.045 ETH) validUntilTimeBetweenOrders 77593 seconds
DBG [32781-245] accountId 191596 bought NFT (from #170637) for    68.904 $ (0.055 ETH) validUntilTimeBetweenOrders 880 seconds
DBG [32864-3  ] accountId 191596 bought NFT (from #149671) for  1147.779 $ (0.970 ETH) validUntilTimeBetweenOrders 17860 seconds
DBG [33023-112] accountId 191596 bought NFT (from #127913) for    93.889 $ (0.077 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [33023-137] accountId 191596 bought NFT (from #177850) for    87.104 $ (0.072 ETH) validUntilTimeBetweenOrders 322 seconds
DBG [33023-138] accountId 191596 bought NFT (from #143235) for   101.763 $ (0.084 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [33023-158] accountId 191596 bought NFT (from #134042) for   385.327 $ (0.319 ETH) validUntilTimeBetweenOrders 294 seconds
DBG [33023-227] accountId 191596 bought NFT (from #169186) for    93.947 $ (0.078 ETH) validUntilTimeBetweenOrders 9587 seconds
DBG [33024-24 ] accountId 191596 bought NFT (from #169186) for    93.947 $ (0.078 ETH) validUntilTimeBetweenOrders 9587 seconds
DBG [33024-25 ] accountId 191596 bought NFT (from # 82247) for   101.434 $ (0.084 ETH) validUntilTimeBetweenOrders 1700 seconds
DBG [33117-4  ] accountId 191596 sold__ NFT (to__ #225334) for   316.546 $ (0.260 ETH) validUntilTimeBetweenOrders 8903 seconds
DBG [33117-106] accountId 191596 bought NFT (from # 92477) for   164.155 $ (0.135 ETH) validUntilTimeBetweenOrders 4045632 seconds
DBG [33190-16 ] accountId 191596 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [33190-22 ] accountId 191596 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [33192-160] accountId 191596 sold__ NFT (to__ #185706) for    50.958 $ (0.042 ETH) validUntilTimeBetweenOrders 2200 seconds
DBG [33195-65 ] accountId 191596 bought NFT (from #183604) for    60.476 $ (0.050 ETH) validUntilTimeBetweenOrders 6515 seconds
