DBG [30503-96 ] accountId 182516 bought NFT (from # 36886) for     4.534 $ (0.003 ETH) validUntilTimeBetweenOrders 5053946 seconds
DBG [30503-129] accountId 182516 bought NFT (from # 89729) for     0.824 $ (0.001 ETH) validUntilTimeBetweenOrders 59749 seconds
DBG [30503-290] accountId 182516 bought NFT (from #140901) for     6.870 $ (0.005 ETH) validUntilTimeBetweenOrders 366074 seconds
DBG [30503-311] accountId 182516 bought NFT (from #169460) for     4.671 $ (0.003 ETH) validUntilTimeBetweenOrders 5799955 seconds
DBG [30504-122] accountId 182516 bought NFT (from #176269) for     5.499 $ (0.004 ETH) validUntilTimeBetweenOrders 3500300 seconds
DBG [30504-128] accountId 182516 bought NFT (from #129655) for     6.874 $ (0.005 ETH) validUntilTimeBetweenOrders 5025410 seconds
DBG [30504-129] accountId 182516 bought NFT (from # 43649) for     8.249 $ (0.006 ETH) validUntilTimeBetweenOrders 6096251 seconds
DBG [30504-130] accountId 182516 bought NFT (from # 85598) for    13.748 $ (0.010 ETH) validUntilTimeBetweenOrders 7205536 seconds
DBG [30504-161] accountId 182516 bought NFT (from #153686) for    16.475 $ (0.012 ETH) validUntilTimeBetweenOrders 7174274 seconds
DBG [30504-241] accountId 182516 bought NFT (from #131954) for     9.611 $ (0.007 ETH) validUntilTimeBetweenOrders 994570 seconds
DBG [30504-242] accountId 182516 bought NFT (from #131538) for     9.611 $ (0.007 ETH) validUntilTimeBetweenOrders 3042545 seconds
DBG [30504-341] accountId 182516 bought NFT (from #167989) for    24.697 $ (0.018 ETH) validUntilTimeBetweenOrders 1498549 seconds
DBG [30505-6  ] accountId 182516 bought NFT (from #170272) for     8.918 $ (0.006 ETH) validUntilTimeBetweenOrders 2620803 seconds
