DBG [29616-128] accountId 133252 sold__ NFT (to__ #144535) for   176.173 $ (0.140 ETH) validUntilTimeBetweenOrders 144715 seconds
DBG [29925-53 ] accountId 133252 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1231 seconds
DBG [29926-3  ] accountId 133252 bought NFT (from #183393) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 1272 seconds
DBG [30006-167] accountId 133252 sold__ NFT (to__ #130847) for    67.046 $ (0.050 ETH) validUntilTimeBetweenOrders 565792 seconds
DBG [30028-202] accountId 133252 sold__ NFT (to__ #146904) for    38.219 $ (0.029 ETH) validUntilTimeBetweenOrders 677 seconds
DBG [30877-236] accountId 133252 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 980 seconds
DBG [30878-83 ] accountId 133252 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [30919-79 ] accountId 133252 sold__ NFT (to__ #135057) for    79.419 $ (0.061 ETH) validUntilTimeBetweenOrders 213 seconds
DBG [30919-189] accountId 133252 sold__ NFT (to__ #138277) for    55.355 $ (0.042 ETH) validUntilTimeBetweenOrders 955 seconds
DBG [30920-24 ] accountId 133252 sold__ NFT (to__ #127276) for    55.355 $ (0.042 ETH) validUntilTimeBetweenOrders 1377 seconds
DBG [31369-45 ] accountId 133252 sold__ NFT (to__ #157964) for    49.235 $ (0.037 ETH) validUntilTimeBetweenOrders 888797 seconds
DBG [31531-357] accountId 133252 sold__ NFT (to__ #137610) for    73.564 $ (0.050 ETH) validUntilTimeBetweenOrders 396649 seconds
DBG [31534-137] accountId 133252 sold__ NFT (to__ #146575) for    26.474 $ (0.018 ETH) validUntilTimeBetweenOrders 3346 seconds
DBG [31622-27 ] accountId 133252 sold__ NFT (to__ #132782) for    78.437 $ (0.050 ETH) validUntilTimeBetweenOrders 132781 seconds
DBG [31752-278] accountId 133252 sold__ NFT (to__ # 96241) for   199.300 $ (0.130 ETH) validUntilTimeBetweenOrders 4525 seconds
