DBG [29492-128] accountId 129662 bought NFT (from #155353) for    26.394 $ (0.020 ETH) validUntilTimeBetweenOrders 163316 seconds
DBG [29525-60 ] accountId 129662 bought NFT (from #136592) for    13.596 $ (0.010 ETH) validUntilTimeBetweenOrders 1091 seconds
DBG [29538-198] accountId 129662 bought NFT (from #136026) for    76.474 $ (0.057 ETH) validUntilTimeBetweenOrders 126581 seconds
DBG [29691-30 ] accountId 129662 bought NFT (from #165808) for    14.783 $ (0.012 ETH) validUntilTimeBetweenOrders 46772 seconds
DBG [29746-211] accountId 129662 bought NFT (from #133842) for     4.832 $ (0.004 ETH) validUntilTimeBetweenOrders 5 seconds
DBG [29746-233] accountId 129662 bought NFT (from # 43778) for     1.074 $ (0.001 ETH) validUntilTimeBetweenOrders 55539 seconds
DBG [29746-235] accountId 129662 bought NFT (from # 43778) for     1.074 $ (0.001 ETH) validUntilTimeBetweenOrders 55539 seconds
DBG [29746-236] accountId 129662 bought NFT (from # 43778) for     1.074 $ (0.001 ETH) validUntilTimeBetweenOrders 55539 seconds
DBG [29746-240] accountId 129662 bought NFT (from # 43778) for     1.074 $ (0.001 ETH) validUntilTimeBetweenOrders 55539 seconds
DBG [29747-165] accountId 129662 bought NFT (from #188749) for   208.671 $ (0.155 ETH) validUntilTimeBetweenOrders 67124 seconds
DBG [29803-10 ] accountId 129662 sold__ NFT (to__ #132582) for    14.900 $ (50.000 LRC) validUntilTimeBetweenOrders 1292831 seconds
DBG [29832-109] accountId 129662 sold__ NFT (to__ #138049) for     1.238 $ (4.207 LRC) validUntilTimeBetweenOrders 1191818 seconds
DBG [29936-190] accountId 129662 bought NFT (from #183393) for    55.335 $ (0.042 ETH) validUntilTimeBetweenOrders 6165 seconds
DBG [29985-164] accountId 129662 bought NFT (from # 43934) for    31.622 $ (0.024 ETH) validUntilTimeBetweenOrders 9188 seconds
DBG [30195-242] accountId 129662 sold__ NFT (to__ # 42939) for     5.013 $ (16.900 LRC) validUntilTimeBetweenOrders 777773 seconds
DBG [30266-59 ] accountId 129662 sold__ NFT (to__ #115539) for    25.864 $ (0.020 ETH) validUntilTimeBetweenOrders 163347 seconds
DBG [30289-127] accountId 129662 bought NFT (from #184368) for   473.784 $ (0.370 ETH) validUntilTimeBetweenOrders 30930 seconds
DBG [30311-69 ] accountId 129662 bought NFT (from #131505) for   116.690 $ (0.090 ETH) validUntilTimeBetweenOrders 1188 seconds
DBG [30365-113] accountId 129662 sold__ NFT (to__ #132582) for     2.039 $ (6.900 LRC) validUntilTimeBetweenOrders 552325 seconds
DBG [30385-140] accountId 129662 sold__ NFT (to__ #162773) for     0.300 $ (1.000 LRC) validUntilTimeBetweenOrders 1292284 seconds
DBG [30412-98 ] accountId 129662 sold__ NFT (to__ # 78421) for     0.506 $ (1.690 LRC) validUntilTimeBetweenOrders 484930 seconds
DBG [30583-10 ] accountId 129662 bought NFT (from #137652) for   159.683 $ (0.120 ETH) validUntilTimeBetweenOrders 128333 seconds
DBG [30583-301] accountId 129662 bought NFT (from #155953) for   140.730 $ (0.105 ETH) validUntilTimeBetweenOrders 599382 seconds
DBG [30593-306] accountId 129662 bought NFT (from #167188) for     7.294 $ (0.005 ETH) validUntilTimeBetweenOrders 61458 seconds
DBG [30599-279] accountId 129662 bought NFT (from # 43778) for     2.135 $ (0.002 ETH) validUntilTimeBetweenOrders 503 seconds
DBG [30599-299] accountId 129662 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 557 seconds
DBG [30626-74 ] accountId 129662 bought NFT (from #155353) for     2.599 $ (0.002 ETH) validUntilTimeBetweenOrders 8501 seconds
DBG [30626-77 ] accountId 129662 bought NFT (from # 64352) for     6.101 $ (0.005 ETH) validUntilTimeBetweenOrders 1176 seconds
DBG [30626-80 ] accountId 129662 bought NFT (from # 43778) for     2.122 $ (0.002 ETH) validUntilTimeBetweenOrders 49885 seconds
DBG [30639-234] accountId 129662 sold__ NFT (to__ # 78999) for   275.558 $ (0.208 ETH) validUntilTimeBetweenOrders 2819 seconds
DBG [30640-162] accountId 129662 bought NFT (from # 51419) for   276.883 $ (0.209 ETH) validUntilTimeBetweenOrders 6624 seconds
DBG [30656-113] accountId 129662 sold__ NFT (to__ #163668) for     9.056 $ (0.007 ETH) validUntilTimeBetweenOrders 15128 seconds
DBG [30665-149] accountId 129662 bought NFT (from #176403) for    19.888 $ (0.015 ETH) validUntilTimeBetweenOrders 39161 seconds
DBG [30666-0  ] accountId 129662 bought NFT (from #156594) for     7.907 $ (0.006 ETH) validUntilTimeBetweenOrders 40341 seconds
DBG [30751-178] accountId 129662 sold__ NFT (to__ # 82770) for    27.257 $ (100.690 LRC) validUntilTimeBetweenOrders 73108 seconds
DBG [30902-43 ] accountId 129662 sold__ NFT (to__ #153796) for    11.594 $ (0.009 ETH) validUntilTimeBetweenOrders 426518 seconds
DBG [30925-76 ] accountId 129662 bought NFT (from #139448) for    13.294 $ (0.010 ETH) validUntilTimeBetweenOrders 738440 seconds
DBG [30930-357] accountId 129662 sold__ NFT (to__ # 54508) for     4.467 $ (16.900 LRC) validUntilTimeBetweenOrders 340766 seconds
DBG [31015-189] accountId 129662 sold__ NFT (to__ #136594) for    88.951 $ (0.069 ETH) validUntilTimeBetweenOrders 746734 seconds
DBG [31084-93 ] accountId 129662 bought NFT (from #105767) for    65.205 $ (0.049 ETH) validUntilTimeBetweenOrders 4151 seconds
DBG [31084-100] accountId 129662 bought NFT (from #105767) for    54.533 $ (0.041 ETH) validUntilTimeBetweenOrders 4151 seconds
DBG [31084-106] accountId 129662 bought NFT (from #183393) for    55.337 $ (0.042 ETH) validUntilTimeBetweenOrders 343864 seconds
DBG [31084-108] accountId 129662 bought NFT (from # 98598) for    55.205 $ (0.042 ETH) validUntilTimeBetweenOrders 20392 seconds
DBG [31084-110] accountId 129662 bought NFT (from #163197) for    53.888 $ (0.041 ETH) validUntilTimeBetweenOrders 4978 seconds
DBG [31085-51 ] accountId 129662 bought NFT (from # 95476) for   145.292 $ (0.110 ETH) validUntilTimeBetweenOrders 6694044 seconds
DBG [31120-112] accountId 129662 bought NFT (from #146320) for    39.736 $ (0.030 ETH) validUntilTimeBetweenOrders 90480 seconds
DBG [31127-280] accountId 129662 sold__ NFT (to__ #134158) for    17.160 $ (0.013 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [31351-147] accountId 129662 bought NFT (from # 89729) for   302.792 $ (0.230 ETH) validUntilTimeBetweenOrders 50729 seconds
DBG [31362-165] accountId 129662 bought NFT (from # 75590) for   102.870 $ (0.078 ETH) validUntilTimeBetweenOrders 1553 seconds
DBG [31405-112] accountId 129662 sold__ NFT (to__ # 56718) for    97.512 $ (0.074 ETH) validUntilTimeBetweenOrders 528234 seconds
DBG [31465-323] accountId 129662 bought NFT (from #191351) for    53.441 $ (0.040 ETH) validUntilTimeBetweenOrders 4936 seconds
DBG [31466-96 ] accountId 129662 bought NFT (from #191351) for    53.441 $ (0.040 ETH) validUntilTimeBetweenOrders 4936 seconds
DBG [31583-214] accountId 129662 sold__ NFT (to__ #162773) for    55.454 $ (0.035 ETH) validUntilTimeBetweenOrders 695461 seconds
DBG [31646-41 ] accountId 129662 bought NFT (from #183513) for    46.680 $ (0.030 ETH) validUntilTimeBetweenOrders 31745 seconds
DBG [31771-257] accountId 129662 sold__ NFT (to__ # 60785) for    45.401 $ (0.030 ETH) validUntilTimeBetweenOrders 60058 seconds
DBG [31853-283] accountId 129662 sold__ NFT (to__ #139134) for   419.656 $ (0.269 ETH) validUntilTimeBetweenOrders 3116 seconds
DBG [31854-196] accountId 129662 bought NFT (from #140625) for   421.173 $ (0.270 ETH) validUntilTimeBetweenOrders 2979 seconds
DBG [31861-210] accountId 129662 sold__ NFT (to__ #129905) for   376.229 $ (0.242 ETH) validUntilTimeBetweenOrders 128001 seconds
DBG [31867-196] accountId 129662 bought NFT (from #124927) for   385.919 $ (0.245 ETH) validUntilTimeBetweenOrders 92431 seconds
DBG [32233-171] accountId 129662 sold__ NFT (to__ #100578) for    26.029 $ (0.017 ETH) validUntilTimeBetweenOrders 814797 seconds
DBG [32525-304] accountId 129662 sold__ NFT (to__ #186766) for    42.117 $ (0.027 ETH) validUntilTimeBetweenOrders 52495 seconds
DBG [32651-75 ] accountId 129662 sold__ NFT (to__ #126821) for   275.333 $ (0.207 ETH) validUntilTimeBetweenOrders 13428 seconds
DBG [32729-110] accountId 129662 sold__ NFT (to__ #164459) for   127.370 $ (0.100 ETH) validUntilTimeBetweenOrders 11096 seconds
DBG [32732-11 ] accountId 129662 bought NFT (from #127753) for   112.677 $ (0.089 ETH) validUntilTimeBetweenOrders 25517 seconds
