DBG [29660-84 ] accountId 133045 bought NFT (from #128693) for   132.938 $ (0.100 ETH) validUntilTimeBetweenOrders 3836138 seconds
DBG [29660-117] accountId 133045 bought NFT (from #145421) for    53.135 $ (0.040 ETH) validUntilTimeBetweenOrders 12464 seconds
DBG [29926-155] accountId 133045 bought NFT (from #183393) for    55.702 $ (0.042 ETH) validUntilTimeBetweenOrders 1456 seconds
DBG [30150-87 ] accountId 133045 bought NFT (from # 92477) for    21.309 $ (0.016 ETH) validUntilTimeBetweenOrders 30291 seconds
DBG [30150-89 ] accountId 133045 bought NFT (from # 92477) for    21.309 $ (0.016 ETH) validUntilTimeBetweenOrders 30291 seconds
DBG [30150-244] accountId 133045 bought NFT (from # 92477) for    59.931 $ (0.045 ETH) validUntilTimeBetweenOrders 30044 seconds
DBG [30233-103] accountId 133045 bought NFT (from #140556) for    23.595 $ (0.018 ETH) validUntilTimeBetweenOrders 18220 seconds
DBG [30514-253] accountId 133045 sold__ NFT (to__ #144028) for    23.893 $ (0.017 ETH) validUntilTimeBetweenOrders 91454 seconds
DBG [30623-203] accountId 133045 bought NFT (from #124590) for     1.141 $ (0.001 ETH) validUntilTimeBetweenOrders 91576 seconds
DBG [30623-341] accountId 133045 bought NFT (from #129927) for     2.973 $ (0.002 ETH) validUntilTimeBetweenOrders 57757 seconds
DBG [31000-52 ] accountId 133045 bought NFT (from #138916) for    19.200 $ (0.015 ETH) validUntilTimeBetweenOrders 2609 seconds
DBG [31197-194] accountId 133045 bought NFT (from #164858) for     2.294 $ (0.002 ETH) validUntilTimeBetweenOrders 15936 seconds
DBG [31197-223] accountId 133045 bought NFT (from #146824) for     2.420 $ (0.002 ETH) validUntilTimeBetweenOrders 1242858 seconds
DBG [31373-147] accountId 133045 sold__ NFT (to__ #141038) for     7.876 $ (0.006 ETH) validUntilTimeBetweenOrders 1246679 seconds
