DBG [29469-212] accountId 179939 sold__ NFT (to__ #175024) for    10.400 $ (0.008 ETH) validUntilTimeBetweenOrders 275644 seconds
DBG [29505-41 ] accountId 179939 sold__ NFT (to__ # 82247) for    27.713 $ (0.020 ETH) validUntilTimeBetweenOrders 16624 seconds
DBG [29926-244] accountId 179939 bought NFT (from #183393) for    55.702 $ (0.042 ETH) validUntilTimeBetweenOrders 1513 seconds
DBG [30092-355] accountId 179939 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 141 seconds
DBG [30133-67 ] accountId 179939 sold__ NFT (to__ #137061) for     2.701 $ (0.002 ETH) validUntilTimeBetweenOrders 9310 seconds
DBG [30135-364] accountId 179939 sold__ NFT (to__ # 38891) for    27.004 $ (0.020 ETH) validUntilTimeBetweenOrders 14733 seconds
DBG [30301-0  ] accountId 179939 sold__ NFT (to__ # 37655) for   115.718 $ (0.090 ETH) validUntilTimeBetweenOrders 985 seconds
DBG [30327-227] accountId 179939 bought NFT (from #179111) for   181.953 $ (0.138 ETH) validUntilTimeBetweenOrders 576 seconds
DBG [30328-83 ] accountId 179939 sold__ NFT (to__ #139070) for   138.829 $ (0.105 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30354-114] accountId 179939 sold__ NFT (to__ #161140) for   119.219 $ (0.090 ETH) validUntilTimeBetweenOrders 17618 seconds
DBG [30393-97 ] accountId 179939 sold__ NFT (to__ #126428) for     9.444 $ (0.007 ETH) validUntilTimeBetweenOrders 88927 seconds
DBG [30945-196] accountId 179939 sold__ NFT (to__ #126428) for    20.841 $ (0.016 ETH) validUntilTimeBetweenOrders 993510 seconds
DBG [31275-21 ] accountId 179939 sold__ NFT (to__ #158536) for   128.628 $ (0.100 ETH) validUntilTimeBetweenOrders 132 seconds
DBG [31468-191] accountId 179939 bought NFT (from #191351) for    53.371 $ (0.040 ETH) validUntilTimeBetweenOrders 7359 seconds
DBG [31490-216] accountId 179939 sold__ NFT (to__ # 78999) for   148.088 $ (0.110 ETH) validUntilTimeBetweenOrders 5501 seconds
DBG [31491-91 ] accountId 179939 bought NFT (from #161695) for   138.665 $ (0.103 ETH) validUntilTimeBetweenOrders 104579 seconds
DBG [31564-208] accountId 179939 bought NFT (from # 82494) for   147.585 $ (0.099 ETH) validUntilTimeBetweenOrders 383428 seconds
DBG [33014-181] accountId 179939 sold__ NFT (to__ #189819) for    90.391 $ (0.075 ETH) validUntilTimeBetweenOrders 10 seconds
