DBG [29924-192] accountId  88938 bought NFT (from #183393) for   278.039 $ (0.210 ETH) validUntilTimeBetweenOrders 1093 seconds
DBG [29925-315] accountId  88938 bought NFT (from #183393) for   278.429 $ (0.210 ETH) validUntilTimeBetweenOrders 229 seconds
DBG [29928-366] accountId  88938 bought NFT (from #134042) for   188.139 $ (0.142 ETH) validUntilTimeBetweenOrders 16 seconds
DBG [29929-183] accountId  88938 sold__ NFT (to__ #129927) for   330.543 $ (0.249 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [29930-72 ] accountId  88938 sold__ NFT (to__ # 36856) for    52.815 $ (0.040 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [29930-178] accountId  88938 sold__ NFT (to__ #125602) for    52.870 $ (0.040 ETH) validUntilTimeBetweenOrders 297 seconds
DBG [29930-191] accountId  88938 sold__ NFT (to__ #105508) for    52.870 $ (0.040 ETH) validUntilTimeBetweenOrders 180 seconds
DBG [29930-193] accountId  88938 sold__ NFT (to__ # 37993) for    52.870 $ (0.040 ETH) validUntilTimeBetweenOrders 265 seconds
DBG [29930-195] accountId  88938 sold__ NFT (to__ #146320) for    52.870 $ (0.040 ETH) validUntilTimeBetweenOrders 113 seconds
DBG [29941-88 ] accountId  88938 sold__ NFT (to__ #160938) for    61.154 $ (0.046 ETH) validUntilTimeBetweenOrders 517 seconds
DBG [29941-101] accountId  88938 sold__ NFT (to__ #100202) for   122.308 $ (0.092 ETH) validUntilTimeBetweenOrders 648 seconds
DBG [29941-111] accountId  88938 sold__ NFT (to__ #150679) for    61.154 $ (0.046 ETH) validUntilTimeBetweenOrders 674 seconds
DBG [29941-128] accountId  88938 sold__ NFT (to__ #124788) for    61.154 $ (0.046 ETH) validUntilTimeBetweenOrders 805 seconds
DBG [31190-167] accountId  88938 sold__ NFT (to__ #165061) for    12.910 $ (0.010 ETH) validUntilTimeBetweenOrders 4303185 seconds
DBG [31273-139] accountId  88938 sold__ NFT (to__ # 94011) for   293.175 $ (0.228 ETH) validUntilTimeBetweenOrders 180 seconds
