DBG [29451-309] accountId  52049 sold__ NFT (to__ #152994) for    60.240 $ (0.045 ETH) validUntilTimeBetweenOrders 428704 seconds
DBG [29776-290] accountId  52049 bought NFT (from #145218) for   264.289 $ (0.200 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [29776-338] accountId  52049 bought NFT (from #145218) for   264.289 $ (0.200 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [29978-54 ] accountId  52049 sold__ NFT (to__ #162869) for     1.324 $ (0.001 ETH) validUntilTimeBetweenOrders 828344 seconds
DBG [30136-67 ] accountId  52049 bought NFT (from # 92477) for    21.448 $ (0.016 ETH) validUntilTimeBetweenOrders 13814 seconds
DBG [30602-76 ] accountId  52049 bought NFT (from #182417) for    26.021 $ (0.019 ETH) validUntilTimeBetweenOrders 7060 seconds
DBG [30694-144] accountId  52049 sold__ NFT (to__ #137355) for    13.267 $ (0.010 ETH) validUntilTimeBetweenOrders 1603627 seconds
DBG [30751-165] accountId  52049 sold__ NFT (to__ #190780) for     0.639 $ (0.001 ETH) validUntilTimeBetweenOrders 399604 seconds
DBG [30884-184] accountId  52049 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1150 seconds
DBG [31198-47 ] accountId  52049 sold__ NFT (to__ #142694) for     0.640 $ (0.001 ETH) validUntilTimeBetweenOrders 1144002 seconds
DBG [31259-106] accountId  52049 sold__ NFT (to__ #173531) for    19.286 $ (0.015 ETH) validUntilTimeBetweenOrders 6508966 seconds
DBG [31990-78 ] accountId  52049 bought NFT (from #193274) for    40.451 $ (0.025 ETH) validUntilTimeBetweenOrders 11098 seconds
DBG [32471-48 ] accountId  52049 bought NFT (from # 92477) for   144.425 $ (0.090 ETH) validUntilTimeBetweenOrders 3128804 seconds
DBG [32473-58 ] accountId  52049 bought NFT (from # 92477) for   142.014 $ (0.090 ETH) validUntilTimeBetweenOrders 3131492 seconds
DBG [32697-55 ] accountId  52049 sold__ NFT (to__ #193124) for    99.014 $ (0.077 ETH) validUntilTimeBetweenOrders 20736 seconds
DBG [32728-141] accountId  52049 sold__ NFT (to__ #191221) for   308.846 $ (0.241 ETH) validUntilTimeBetweenOrders 9939 seconds
DBG [32731-160] accountId  52049 bought NFT (from # 91856) for   326.862 $ (0.257 ETH) validUntilTimeBetweenOrders 5178 seconds
DBG [32778-265] accountId  52049 sold__ NFT (to__ #134158) for     8.785 $ (0.007 ETH) validUntilTimeBetweenOrders 273775 seconds
DBG [33004-28 ] accountId  52049 sold__ NFT (to__ #134158) for   238.136 $ (0.200 ETH) validUntilTimeBetweenOrders 1648 seconds
DBG [33012-312] accountId  52049 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 472 seconds
DBG [33015-365] accountId  52049 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 881 seconds
DBG [33017-175] accountId  52049 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 776 seconds
DBG [33132-265] accountId  52049 sold__ NFT (to__ #159339) for     1.802 $ (0.002 ETH) validUntilTimeBetweenOrders 139756 seconds
DBG [33211-54 ] accountId  52049 sold__ NFT (to__ # 34544) for    42.594 $ (0.035 ETH) validUntilTimeBetweenOrders 261832 seconds
