DBG [30501-236] accountId 190002 sold__ NFT (to__ #131538) for    54.850 $ (0.040 ETH) validUntilTimeBetweenOrders 11532 seconds
DBG [30507-362] accountId 190002 sold__ NFT (to__ #129278) for    54.882 $ (0.040 ETH) validUntilTimeBetweenOrders 10126 seconds
DBG [30507-363] accountId 190002 sold__ NFT (to__ #129278) for    54.882 $ (0.040 ETH) validUntilTimeBetweenOrders 9902 seconds
DBG [30508-23 ] accountId 190002 sold__ NFT (to__ #164145) for    54.880 $ (0.040 ETH) validUntilTimeBetweenOrders 10191 seconds
DBG [30508-24 ] accountId 190002 sold__ NFT (to__ #164145) for    54.880 $ (0.040 ETH) validUntilTimeBetweenOrders 10243 seconds
DBG [30725-344] accountId 190002 sold__ NFT (to__ #164906) for    78.434 $ (0.060 ETH) validUntilTimeBetweenOrders 462 seconds
DBG [30758-212] accountId 190002 sold__ NFT (to__ #139533) for    77.061 $ (0.060 ETH) validUntilTimeBetweenOrders 66401 seconds
DBG [31108-132] accountId 190002 sold__ NFT (to__ #137355) for    53.450 $ (0.040 ETH) validUntilTimeBetweenOrders 170282 seconds
DBG [31525-79 ] accountId 190002 sold__ NFT (to__ #101844) for   165.713 $ (0.120 ETH) validUntilTimeBetweenOrders 1300 seconds
DBG [31584-143] accountId 190002 bought NFT (from #125337) for    37.869 $ (0.024 ETH) validUntilTimeBetweenOrders 2451 seconds
DBG [32007-136] accountId 190002 sold__ NFT (to__ #124602) for    54.735 $ (0.035 ETH) validUntilTimeBetweenOrders 198 seconds
DBG [32007-138] accountId 190002 sold__ NFT (to__ #137355) for    54.735 $ (0.035 ETH) validUntilTimeBetweenOrders 19062 seconds
DBG [32007-368] accountId 190002 sold__ NFT (to__ #127446) for    54.730 $ (0.035 ETH) validUntilTimeBetweenOrders 808 seconds
