DBG [29596-229] accountId 160119 sold__ NFT (to__ # 92726) for    83.498 $ (0.063 ETH) validUntilTimeBetweenOrders 3311 seconds
DBG [29685-5  ] accountId 160119 sold__ NFT (to__ #179879) for   113.252 $ (0.087 ETH) validUntilTimeBetweenOrders 500888 seconds
DBG [29719-48 ] accountId 160119 sold__ NFT (to__ #179114) for     4.616 $ (15.000 LRC) validUntilTimeBetweenOrders 209691 seconds
DBG [29773-59 ] accountId 160119 bought NFT (from #188749) for   204.846 $ (0.155 ETH) validUntilTimeBetweenOrders 104780 seconds
DBG [29774-226] accountId 160119 sold__ NFT (to__ #164645) for    79.287 $ (0.060 ETH) validUntilTimeBetweenOrders 1875 seconds
DBG [29866-152] accountId 160119 bought NFT (from #126821) for   132.911 $ (0.100 ETH) validUntilTimeBetweenOrders 7259 seconds
DBG [30029-258] accountId 160119 bought NFT (from #188603) for   129.836 $ (0.100 ETH) validUntilTimeBetweenOrders 13979 seconds
DBG [30064-219] accountId 160119 bought NFT (from #126138) for     9.127 $ (0.007 ETH) validUntilTimeBetweenOrders 7721 seconds
DBG [30065-63 ] accountId 160119 bought NFT (from #160499) for   105.817 $ (0.080 ETH) validUntilTimeBetweenOrders 23336 seconds
DBG [30224-190] accountId 160119 bought NFT (from #166288) for    26.090 $ (0.020 ETH) validUntilTimeBetweenOrders 9429 seconds
DBG [30224-208] accountId 160119 bought NFT (from #166288) for    26.090 $ (0.020 ETH) validUntilTimeBetweenOrders 11599 seconds
DBG [30224-221] accountId 160119 bought NFT (from #166288) for    26.090 $ (0.020 ETH) validUntilTimeBetweenOrders 20385 seconds
DBG [30242-24 ] accountId 160119 sold__ NFT (to__ # 98646) for   217.058 $ (0.165 ETH) validUntilTimeBetweenOrders 35584 seconds
DBG [30268-101] accountId 160119 bought NFT (from #166288) for    25.772 $ (0.020 ETH) validUntilTimeBetweenOrders 66746 seconds
DBG [30268-147] accountId 160119 bought NFT (from #166288) for    25.872 $ (0.020 ETH) validUntilTimeBetweenOrders 67771 seconds
DBG [30268-168] accountId 160119 bought NFT (from #166288) for    25.872 $ (0.020 ETH) validUntilTimeBetweenOrders 76311 seconds
DBG [30270-44 ] accountId 160119 bought NFT (from #164016) for   103.692 $ (0.080 ETH) validUntilTimeBetweenOrders 62270 seconds
DBG [30497-84 ] accountId 160119 bought NFT (from #125576) for   149.104 $ (0.110 ETH) validUntilTimeBetweenOrders 258 seconds
DBG [31456-359] accountId 160119 bought NFT (from #157510) for     5.336 $ (0.004 ETH) validUntilTimeBetweenOrders 6073 seconds
DBG [31874-72 ] accountId 160119 sold__ NFT (to__ #158346) for     2.376 $ (0.002 ETH) validUntilTimeBetweenOrders 2298115 seconds
DBG [32187-79 ] accountId 160119 sold__ NFT (to__ #146728) for    19.756 $ (0.013 ETH) validUntilTimeBetweenOrders 10430 seconds
DBG [32470-89 ] accountId 160119 bought NFT (from # 65070) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-90 ] accountId 160119 bought NFT (from # 65070) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-120] accountId 160119 bought NFT (from # 65070) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-124] accountId 160119 bought NFT (from # 65070) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-125] accountId 160119 bought NFT (from # 65070) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-126] accountId 160119 bought NFT (from # 65070) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-133] accountId 160119 bought NFT (from # 65070) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-134] accountId 160119 bought NFT (from # 65070) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32472-61 ] accountId 160119 bought NFT (from #166102) for     1.119 $ (0.001 ETH) validUntilTimeBetweenOrders 161978 seconds
DBG [32472-62 ] accountId 160119 bought NFT (from #163154) for     1.119 $ (0.001 ETH) validUntilTimeBetweenOrders 597154 seconds
DBG [32906-12 ] accountId 160119 sold__ NFT (to__ #136687) for     8.573 $ (0.007 ETH) validUntilTimeBetweenOrders 74211 seconds
DBG [33158-96 ] accountId 160119 sold__ NFT (to__ #134575) for     3.606 $ (0.003 ETH) validUntilTimeBetweenOrders 442220 seconds
DBG [33234-97 ] accountId 160119 sold__ NFT (to__ #138309) for     3.529 $ (0.003 ETH) validUntilTimeBetweenOrders 569440 seconds
DBG [33251-54 ] accountId 160119 sold__ NFT (to__ # 69303) for     7.328 $ (0.006 ETH) validUntilTimeBetweenOrders 32306 seconds
