DBG [29806-239] accountId 187128 bought NFT (from #175024) for    23.622 $ (0.018 ETH) validUntilTimeBetweenOrders 9159 seconds
DBG [29822-152] accountId 187128 bought NFT (from #147514) for    18.078 $ (0.014 ETH) validUntilTimeBetweenOrders 282169 seconds
DBG [29822-153] accountId 187128 bought NFT (from #188075) for    24.534 $ (0.019 ETH) validUntilTimeBetweenOrders 383025 seconds
DBG [29859-108] accountId 187128 bought NFT (from # 51371) for   197.052 $ (0.150 ETH) validUntilTimeBetweenOrders 421144 seconds
DBG [29862-280] accountId 187128 bought NFT (from # 94500) for    99.150 $ (0.075 ETH) validUntilTimeBetweenOrders 3771 seconds
DBG [29863-286] accountId 187128 bought NFT (from # 94500) for    33.180 $ (0.025 ETH) validUntilTimeBetweenOrders 1621 seconds
DBG [29864-6  ] accountId 187128 bought NFT (from # 94500) for     6.636 $ (0.005 ETH) validUntilTimeBetweenOrders 1783 seconds
DBG [29981-88 ] accountId 187128 bought NFT (from # 91560) for    20.051 $ (0.015 ETH) validUntilTimeBetweenOrders 3026 seconds
DBG [30128-190] accountId 187128 sold__ NFT (to__ #163515) for   307.449 $ (0.227 ETH) validUntilTimeBetweenOrders 272183 seconds
DBG [31386-131] accountId 187128 sold__ NFT (to__ #136594) for   130.854 $ (0.100 ETH) validUntilTimeBetweenOrders 2202866 seconds
