DBG [31386-78 ] accountId 174124 bought NFT (from #155071) for   247.313 $ (0.189 ETH) validUntilTimeBetweenOrders 8636 seconds
DBG [31386-166] accountId 174124 bought NFT (from #156123) for    51.033 $ (0.039 ETH) validUntilTimeBetweenOrders 2962 seconds
DBG [31386-170] accountId 174124 bought NFT (from #183393) for    54.958 $ (0.042 ETH) validUntilTimeBetweenOrders 819724 seconds
DBG [31386-171] accountId 174124 bought NFT (from #183393) for    54.958 $ (0.042 ETH) validUntilTimeBetweenOrders 819724 seconds
DBG [31386-172] accountId 174124 bought NFT (from #163460) for    53.624 $ (0.041 ETH) validUntilTimeBetweenOrders 56236 seconds
DBG [31386-173] accountId 174124 bought NFT (from #136267) for    67.861 $ (0.052 ETH) validUntilTimeBetweenOrders 22886 seconds
DBG [31386-180] accountId 174124 bought NFT (from #166715) for    23.423 $ (0.018 ETH) validUntilTimeBetweenOrders 720488 seconds
DBG [31421-349] accountId 174124 bought NFT (from #133768) for    17.625 $ (0.013 ETH) validUntilTimeBetweenOrders 30407 seconds
DBG [31421-350] accountId 174124 bought NFT (from #143083) for    23.008 $ (0.017 ETH) validUntilTimeBetweenOrders 9804 seconds
DBG [31422-40 ] accountId 174124 bought NFT (from #161409) for     1.620 $ (0.001 ETH) validUntilTimeBetweenOrders 42088 seconds
DBG [31422-41 ] accountId 174124 bought NFT (from #130793) for     2.025 $ (0.002 ETH) validUntilTimeBetweenOrders 85099 seconds
DBG [31422-148] accountId 174124 bought NFT (from #126064) for     4.048 $ (0.003 ETH) validUntilTimeBetweenOrders 2087409 seconds
DBG [31423-54 ] accountId 174124 bought NFT (from #136562) for   122.379 $ (0.090 ETH) validUntilTimeBetweenOrders 17969 seconds
DBG [31423-131] accountId 174124 bought NFT (from #106489) for    72.452 $ (0.053 ETH) validUntilTimeBetweenOrders 11395 seconds
DBG [31423-172] accountId 174124 bought NFT (from #131505) for   116.086 $ (0.085 ETH) validUntilTimeBetweenOrders 15478 seconds
DBG [31431-64 ] accountId 174124 bought NFT (from #128086) for    60.906 $ (0.045 ETH) validUntilTimeBetweenOrders 4720 seconds
DBG [31432-30 ] accountId 174124 bought NFT (from # 92477) for    81.185 $ (0.060 ETH) validUntilTimeBetweenOrders 1846303 seconds
DBG [31432-76 ] accountId 174124 bought NFT (from # 92477) for    60.902 $ (0.045 ETH) validUntilTimeBetweenOrders 1848982 seconds
DBG [31432-77 ] accountId 174124 bought NFT (from # 92477) for    60.902 $ (0.045 ETH) validUntilTimeBetweenOrders 1849089 seconds
DBG [31432-81 ] accountId 174124 bought NFT (from # 92477) for    21.654 $ (0.016 ETH) validUntilTimeBetweenOrders 1849175 seconds
DBG [31432-83 ] accountId 174124 bought NFT (from #158184) for   120.451 $ (0.089 ETH) validUntilTimeBetweenOrders 2816 seconds
DBG [31432-101] accountId 174124 bought NFT (from # 43681) for    86.358 $ (0.064 ETH) validUntilTimeBetweenOrders 17240 seconds
DBG [31432-105] accountId 174124 bought NFT (from # 92477) for    87.982 $ (0.065 ETH) validUntilTimeBetweenOrders 1849291 seconds
