DBG [29496-225] accountId 183356 sold__ NFT (to__ #155667) for    43.330 $ (140.000 LRC) validUntilTimeBetweenOrders 763775 seconds
DBG [29711-202] accountId 183356 bought NFT (from #178106) for    16.667 $ (55.000 LRC) validUntilTimeBetweenOrders 1294982 seconds
DBG [29711-203] accountId 183356 bought NFT (from #178106) for     6.061 $ (20.000 LRC) validUntilTimeBetweenOrders 1294944 seconds
DBG [29711-204] accountId 183356 bought NFT (from #178106) for     6.061 $ (20.000 LRC) validUntilTimeBetweenOrders 1294929 seconds
DBG [29732-197] accountId 183356 bought NFT (from #178106) for    28.301 $ (92.000 LRC) validUntilTimeBetweenOrders 1271361 seconds
DBG [29732-221] accountId 183356 bought NFT (from #178106) for    28.301 $ (92.000 LRC) validUntilTimeBetweenOrders 1271301 seconds
DBG [29946-1  ] accountId 183356 sold__ NFT (to__ # 71123) for    11.782 $ (40.000 LRC) validUntilTimeBetweenOrders 1278070 seconds
DBG [29958-138] accountId 183356 bought NFT (from #178106) for    26.440 $ (92.000 LRC) validUntilTimeBetweenOrders 1257294 seconds
DBG [30334-210] accountId 183356 sold__ NFT (to__ #126200) for    20.349 $ (70.000 LRC) validUntilTimeBetweenOrders 820964 seconds
DBG [30402-58 ] accountId 183356 bought NFT (from #178106) for    27.587 $ (92.000 LRC) validUntilTimeBetweenOrders 1203094 seconds
DBG [30463-324] accountId 183356 bought NFT (from #178106) for     0.585 $ (2.000 LRC) validUntilTimeBetweenOrders 1134403 seconds
DBG [30463-325] accountId 183356 bought NFT (from #178106) for     0.585 $ (2.000 LRC) validUntilTimeBetweenOrders 1134385 seconds
DBG [30463-326] accountId 183356 bought NFT (from #178106) for     0.585 $ (2.000 LRC) validUntilTimeBetweenOrders 1134372 seconds
DBG [30464-108] accountId 183356 bought NFT (from #178106) for     0.587 $ (2.000 LRC) validUntilTimeBetweenOrders 1134355 seconds
DBG [30464-109] accountId 183356 bought NFT (from #178106) for     0.587 $ (2.000 LRC) validUntilTimeBetweenOrders 1134325 seconds
DBG [30464-113] accountId 183356 bought NFT (from #178106) for     0.587 $ (2.000 LRC) validUntilTimeBetweenOrders 1134290 seconds
DBG [30464-115] accountId 183356 bought NFT (from #178106) for     0.587 $ (2.000 LRC) validUntilTimeBetweenOrders 1134259 seconds
DBG [30464-230] accountId 183356 bought NFT (from #178106) for     0.590 $ (2.000 LRC) validUntilTimeBetweenOrders 1134229 seconds
DBG [31551-37 ] accountId 183356 sold__ NFT (to__ # 40666) for    29.965 $ (115.000 LRC) validUntilTimeBetweenOrders 761180 seconds
