DBG [31621-166] accountId 134250 sold__ NFT (to__ # 43328) for   219.564 $ (0.140 ETH) validUntilTimeBetweenOrders 6228343 seconds
DBG [32737-29 ] accountId 134250 bought NFT (from # 43244) for    12.579 $ (0.010 ETH) validUntilTimeBetweenOrders 43506 seconds
DBG [32737-35 ] accountId 134250 bought NFT (from #124602) for    31.448 $ (0.025 ETH) validUntilTimeBetweenOrders 15263 seconds
DBG [32737-148] accountId 134250 bought NFT (from #136267) for    46.389 $ (0.037 ETH) validUntilTimeBetweenOrders 167214 seconds
DBG [32737-175] accountId 134250 bought NFT (from # 43244) for    12.572 $ (0.010 ETH) validUntilTimeBetweenOrders 45466 seconds
DBG [32737-177] accountId 134250 bought NFT (from # 43244) for    12.572 $ (0.010 ETH) validUntilTimeBetweenOrders 42193 seconds
DBG [32737-220] accountId 134250 bought NFT (from # 43244) for    12.518 $ (0.010 ETH) validUntilTimeBetweenOrders 43673 seconds
DBG [32737-221] accountId 134250 bought NFT (from # 43244) for    12.518 $ (0.010 ETH) validUntilTimeBetweenOrders 41391 seconds
DBG [32737-243] accountId 134250 bought NFT (from #126821) for    46.191 $ (0.037 ETH) validUntilTimeBetweenOrders 134464 seconds
DBG [32737-271] accountId 134250 bought NFT (from # 43244) for    12.592 $ (0.010 ETH) validUntilTimeBetweenOrders 44687 seconds
DBG [32737-295] accountId 134250 bought NFT (from # 43244) for    12.606 $ (0.010 ETH) validUntilTimeBetweenOrders 211590 seconds
DBG [32740-74 ] accountId 134250 bought NFT (from # 43244) for    12.498 $ (0.010 ETH) validUntilTimeBetweenOrders 341734 seconds
