DBG [32467-306] accountId 225305 sold__ NFT (to__ #174167) for   601.238 $ (0.380 ETH) validUntilTimeBetweenOrders 2664 seconds
DBG [32467-351] accountId 225305 sold__ NFT (to__ #151221) for   268.537 $ (0.170 ETH) validUntilTimeBetweenOrders 2946 seconds
DBG [32487-255] accountId 225305 sold__ NFT (to__ #134158) for    85.605 $ (0.055 ETH) validUntilTimeBetweenOrders 31587 seconds
DBG [32527-157] accountId 225305 sold__ NFT (to__ #150123) for  1279.984 $ (0.850 ETH) validUntilTimeBetweenOrders 58634 seconds
DBG [32527-189] accountId 225305 sold__ NFT (to__ #150123) for   292.747 $ (0.194 ETH) validUntilTimeBetweenOrders 1853 seconds
DBG [32539-308] accountId 225305 sold__ NFT (to__ #172014) for   567.876 $ (0.429 ETH) validUntilTimeBetweenOrders 2090 seconds
DBG [32545-57 ] accountId 225305 sold__ NFT (to__ #136044) for    92.269 $ (0.070 ETH) validUntilTimeBetweenOrders 820 seconds
DBG [32548-328] accountId 225305 sold__ NFT (to__ #131533) for    92.584 $ (0.070 ETH) validUntilTimeBetweenOrders 16749 seconds
DBG [32549-37 ] accountId 225305 sold__ NFT (to__ # 46852) for  1059.437 $ (0.799 ETH) validUntilTimeBetweenOrders 1602 seconds
DBG [32550-35 ] accountId 225305 sold__ NFT (to__ #150076) for    91.906 $ (0.070 ETH) validUntilTimeBetweenOrders 2196 seconds
DBG [32550-127] accountId 225305 sold__ NFT (to__ # 41693) for    92.739 $ (0.070 ETH) validUntilTimeBetweenOrders 218 seconds
DBG [32550-184] accountId 225305 sold__ NFT (to__ #133598) for   236.713 $ (0.179 ETH) validUntilTimeBetweenOrders 4288 seconds
DBG [32551-53 ] accountId 225305 sold__ NFT (to__ #165850) for    91.974 $ (0.069 ETH) validUntilTimeBetweenOrders 179938 seconds
DBG [32551-142] accountId 225305 sold__ NFT (to__ #128951) for    99.946 $ (0.075 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [32551-176] accountId 225305 sold__ NFT (to__ #128951) for    91.463 $ (0.069 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [32551-224] accountId 225305 sold__ NFT (to__ #135449) for   105.911 $ (0.080 ETH) validUntilTimeBetweenOrders 466 seconds
DBG [32552-93 ] accountId 225305 sold__ NFT (to__ #132582) for    93.367 $ (0.070 ETH) validUntilTimeBetweenOrders 826 seconds
DBG [32552-194] accountId 225305 sold__ NFT (to__ #147014) for    93.370 $ (0.070 ETH) validUntilTimeBetweenOrders 367 seconds
DBG [32552-359] accountId 225305 sold__ NFT (to__ # 40412) for    93.180 $ (0.070 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [32553-64 ] accountId 225305 sold__ NFT (to__ #166266) for    45.107 $ (0.034 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [32553-125] accountId 225305 sold__ NFT (to__ #133989) for    92.490 $ (0.070 ETH) validUntilTimeBetweenOrders 346 seconds
DBG [32553-126] accountId 225305 sold__ NFT (to__ #134042) for    44.856 $ (0.034 ETH) validUntilTimeBetweenOrders 221 seconds
DBG [32553-193] accountId 225305 sold__ NFT (to__ #163275) for    44.773 $ (0.034 ETH) validUntilTimeBetweenOrders 239 seconds
DBG [32553-195] accountId 225305 sold__ NFT (to__ #133989) for    91.130 $ (0.069 ETH) validUntilTimeBetweenOrders 274 seconds
DBG [32553-223] accountId 225305 sold__ NFT (to__ #137900) for    44.773 $ (0.034 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [32553-268] accountId 225305 sold__ NFT (to__ #150076) for   224.709 $ (0.170 ETH) validUntilTimeBetweenOrders 956 seconds
DBG [32553-304] accountId 225305 sold__ NFT (to__ # 40837) for    45.040 $ (0.034 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [32553-375] accountId 225305 sold__ NFT (to__ #148123) for    45.109 $ (0.034 ETH) validUntilTimeBetweenOrders 489 seconds
DBG [32553-377] accountId 225305 sold__ NFT (to__ #190217) for   225.543 $ (0.170 ETH) validUntilTimeBetweenOrders 532 seconds
DBG [32554-25 ] accountId 225305 sold__ NFT (to__ #120319) for    45.188 $ (0.034 ETH) validUntilTimeBetweenOrders 592 seconds
DBG [32554-67 ] accountId 225305 sold__ NFT (to__ #166266) for    99.440 $ (0.075 ETH) validUntilTimeBetweenOrders 167 seconds
DBG [32554-121] accountId 225305 sold__ NFT (to__ # 68885) for    49.245 $ (0.037 ETH) validUntilTimeBetweenOrders 590 seconds
DBG [32554-150] accountId 225305 sold__ NFT (to__ # 68885) for    93.285 $ (0.070 ETH) validUntilTimeBetweenOrders 525 seconds
DBG [32554-209] accountId 225305 sold__ NFT (to__ #125628) for    95.019 $ (0.072 ETH) validUntilTimeBetweenOrders 446 seconds
DBG [32554-210] accountId 225305 sold__ NFT (to__ #133932) for   450.277 $ (0.339 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [32555-187] accountId 225305 sold__ NFT (to__ #134158) for    48.571 $ (0.037 ETH) validUntilTimeBetweenOrders 1388 seconds
DBG [32555-256] accountId 225305 sold__ NFT (to__ #174307) for    94.206 $ (0.072 ETH) validUntilTimeBetweenOrders 1274 seconds
DBG [32555-373] accountId 225305 sold__ NFT (to__ #127929) for    44.829 $ (0.034 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [32556-70 ] accountId 225305 sold__ NFT (to__ # 52694) for    99.472 $ (0.075 ETH) validUntilTimeBetweenOrders 403 seconds
DBG [32556-159] accountId 225305 sold__ NFT (to__ # 58925) for    44.828 $ (0.034 ETH) validUntilTimeBetweenOrders 370 seconds
DBG [32556-176] accountId 225305 sold__ NFT (to__ #124602) for    99.471 $ (0.075 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [32556-203] accountId 225305 sold__ NFT (to__ #174307) for    44.828 $ (0.034 ETH) validUntilTimeBetweenOrders 1101 seconds
DBG [32556-315] accountId 225305 sold__ NFT (to__ #127929) for    46.355 $ (0.035 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [32557-130] accountId 225305 sold__ NFT (to__ #127004) for   331.362 $ (0.249 ETH) validUntilTimeBetweenOrders 2173 seconds
DBG [32558-60 ] accountId 225305 sold__ NFT (to__ #137231) for   513.661 $ (0.390 ETH) validUntilTimeBetweenOrders 3586 seconds
DBG [32560-169] accountId 225305 sold__ NFT (to__ #136748) for   389.889 $ (0.299 ETH) validUntilTimeBetweenOrders 2521 seconds
DBG [32567-105] accountId 225305 sold__ NFT (to__ #142284) for   471.524 $ (0.359 ETH) validUntilTimeBetweenOrders 167563 seconds
DBG [32582-18 ] accountId 225305 sold__ NFT (to__ #172014) for   509.477 $ (0.422 ETH) validUntilTimeBetweenOrders 6514 seconds
DBG [32584-114] accountId 225305 sold__ NFT (to__ #225377) for   955.342 $ (0.778 ETH) validUntilTimeBetweenOrders 35067 seconds
DBG [32591-98 ] accountId 225305 sold__ NFT (to__ #133810) for   465.981 $ (0.397 ETH) validUntilTimeBetweenOrders 1017 seconds
DBG [32591-288] accountId 225305 sold__ NFT (to__ #157681) for   464.142 $ (0.397 ETH) validUntilTimeBetweenOrders 512 seconds
DBG [32592-13 ] accountId 225305 sold__ NFT (to__ #133810) for   469.098 $ (0.397 ETH) validUntilTimeBetweenOrders 331 seconds
DBG [32593-251] accountId 225305 sold__ NFT (to__ #172014) for   958.491 $ (0.814 ETH) validUntilTimeBetweenOrders 2868 seconds
DBG [32597-9  ] accountId 225305 sold__ NFT (to__ #142462) for    58.346 $ (0.050 ETH) validUntilTimeBetweenOrders 57495 seconds
DBG [32648-106] accountId 225305 sold__ NFT (to__ #134042) for   897.877 $ (0.677 ETH) validUntilTimeBetweenOrders 12537 seconds
DBG [32648-223] accountId 225305 sold__ NFT (to__ # 56556) for   473.567 $ (0.361 ETH) validUntilTimeBetweenOrders 497 seconds
DBG [32650-242] accountId 225305 sold__ NFT (to__ #149388) for   996.300 $ (0.744 ETH) validUntilTimeBetweenOrders 3792 seconds
DBG [32651-131] accountId 225305 sold__ NFT (to__ # 38649) for   492.218 $ (0.368 ETH) validUntilTimeBetweenOrders 3020 seconds
DBG [32661-59 ] accountId 225305 sold__ NFT (to__ #148756) for   515.429 $ (0.387 ETH) validUntilTimeBetweenOrders 16054 seconds
DBG [32695-83 ] accountId 225305 sold__ NFT (to__ # 64315) for  1003.850 $ (0.789 ETH) validUntilTimeBetweenOrders 67578 seconds
DBG [33002-38 ] accountId 225305 sold__ NFT (to__ # 57985) for   261.435 $ (0.217 ETH) validUntilTimeBetweenOrders 391 seconds
DBG [33002-92 ] accountId 225305 sold__ NFT (to__ # 94477) for   264.184 $ (0.220 ETH) validUntilTimeBetweenOrders 382 seconds
DBG [33224-118] accountId 225305 sold__ NFT (to__ #172546) for    91.991 $ (0.076 ETH) validUntilTimeBetweenOrders 37640 seconds
DBG [33226-243] accountId 225305 sold__ NFT (to__ #190526) for  1728.783 $ (1.477 ETH) validUntilTimeBetweenOrders 42635 seconds
DBG [33231-101] accountId 225305 sold__ NFT (to__ # 38649) for   167.523 $ (0.142 ETH) validUntilTimeBetweenOrders 52177 seconds
DBG [33234-44 ] accountId 225305 sold__ NFT (to__ # 38649) for   134.459 $ (0.114 ETH) validUntilTimeBetweenOrders 52370 seconds
DBG [33236-83 ] accountId 225305 sold__ NFT (to__ # 33804) for    49.780 $ (0.043 ETH) validUntilTimeBetweenOrders 59754 seconds
