DBG [31423-73 ] accountId 142462 bought NFT (from #131652) for   247.875 $ (0.182 ETH) validUntilTimeBetweenOrders 7543 seconds
DBG [31423-74 ] accountId 142462 bought NFT (from #190934) for    53.103 $ (0.039 ETH) validUntilTimeBetweenOrders 3540 seconds
DBG [31423-104] accountId 142462 bought NFT (from #183393) for    57.056 $ (0.042 ETH) validUntilTimeBetweenOrders 877085 seconds
DBG [31423-106] accountId 142462 bought NFT (from #183393) for    57.056 $ (0.042 ETH) validUntilTimeBetweenOrders 877085 seconds
DBG [31423-107] accountId 142462 bought NFT (from #183393) for    57.056 $ (0.042 ETH) validUntilTimeBetweenOrders 877090 seconds
DBG [31423-137] accountId 142462 bought NFT (from #115677) for    71.085 $ (0.052 ETH) validUntilTimeBetweenOrders 7578 seconds
DBG [31488-219] accountId 142462 bought NFT (from #191351) for    53.713 $ (0.040 ETH) validUntilTimeBetweenOrders 24424 seconds
DBG [32568-1  ] accountId 142462 bought NFT (from #170883) for   364.282 $ (0.280 ETH) validUntilTimeBetweenOrders 732255 seconds
DBG [32596-215] accountId 142462 bought NFT (from #143783) for   173.686 $ (0.148 ETH) validUntilTimeBetweenOrders 16644 seconds
DBG [32596-353] accountId 142462 bought NFT (from #186724) for   503.037 $ (0.429 ETH) validUntilTimeBetweenOrders 8857 seconds
DBG [32596-354] accountId 142462 bought NFT (from #175465) for    54.579 $ (0.047 ETH) validUntilTimeBetweenOrders 181604 seconds
DBG [32597-9  ] accountId 142462 bought NFT (from #225305) for    58.346 $ (0.050 ETH) validUntilTimeBetweenOrders 57495 seconds
DBG [32597-84 ] accountId 142462 bought NFT (from # 92477) for    52.317 $ (0.045 ETH) validUntilTimeBetweenOrders 3290372 seconds
DBG [32597-85 ] accountId 142462 bought NFT (from # 36856) for   108.122 $ (0.093 ETH) validUntilTimeBetweenOrders 111269 seconds
DBG [32722-88 ] accountId 142462 bought NFT (from #107043) for   494.520 $ (0.390 ETH) validUntilTimeBetweenOrders 17480 seconds
DBG [32722-133] accountId 142462 bought NFT (from #162174) for   404.342 $ (0.319 ETH) validUntilTimeBetweenOrders 66625 seconds
DBG [32722-255] accountId 142462 bought NFT (from #131505) for   152.199 $ (0.120 ETH) validUntilTimeBetweenOrders 13796 seconds
DBG [32722-267] accountId 142462 bought NFT (from # 88676) for   190.249 $ (0.150 ETH) validUntilTimeBetweenOrders 639760 seconds
DBG [32723-101] accountId 142462 bought NFT (from #127004) for   119.964 $ (0.095 ETH) validUntilTimeBetweenOrders 18843 seconds
DBG [32723-122] accountId 142462 bought NFT (from #127004) for   107.336 $ (0.085 ETH) validUntilTimeBetweenOrders 18843 seconds
DBG [33241-51 ] accountId 142462 bought NFT (from #169682) for    11.722 $ (0.010 ETH) validUntilTimeBetweenOrders 25523 seconds
