DBG [29688-70 ] accountId 169060 bought NFT (from # 91597) for    50.790 $ (0.040 ETH) validUntilTimeBetweenOrders 4056444 seconds
DBG [29695-8  ] accountId 169060 bought NFT (from # 36354) for     3.635 $ (0.003 ETH) validUntilTimeBetweenOrders 1045555 seconds
DBG [29935-309] accountId 169060 bought NFT (from #128951) for    59.328 $ (0.045 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [29972-128] accountId 169060 bought NFT (from #162853) for     3.675 $ (0.003 ETH) validUntilTimeBetweenOrders 215046 seconds
DBG [29973-38 ] accountId 169060 bought NFT (from #100124) for    16.207 $ (0.012 ETH) validUntilTimeBetweenOrders 1959177 seconds
DBG [30382-35 ] accountId 169060 bought NFT (from # 38113) for     2.692 $ (0.002 ETH) validUntilTimeBetweenOrders 5203 seconds
DBG [30382-36 ] accountId 169060 bought NFT (from # 39627) for    13.460 $ (0.010 ETH) validUntilTimeBetweenOrders 7452 seconds
DBG [30382-44 ] accountId 169060 bought NFT (from #148215) for     6.730 $ (0.005 ETH) validUntilTimeBetweenOrders 1808 seconds
DBG [30386-108] accountId 169060 bought NFT (from #172784) for     1.970 $ (0.001 ETH) validUntilTimeBetweenOrders 29880 seconds
DBG [30386-109] accountId 169060 bought NFT (from #163373) for     2.645 $ (0.002 ETH) validUntilTimeBetweenOrders 5935 seconds
DBG [30386-110] accountId 169060 bought NFT (from #128466) for     2.564 $ (0.002 ETH) validUntilTimeBetweenOrders 36170 seconds
DBG [30386-123] accountId 169060 bought NFT (from #157625) for     2.840 $ (0.002 ETH) validUntilTimeBetweenOrders 24777 seconds
DBG [30386-134] accountId 169060 bought NFT (from #131300) for     6.745 $ (0.005 ETH) validUntilTimeBetweenOrders 47569 seconds
DBG [30387-67 ] accountId 169060 bought NFT (from #126209) for     2.118 $ (0.002 ETH) validUntilTimeBetweenOrders 142942 seconds
DBG [30819-124] accountId 169060 bought NFT (from #158406) for     1.163 $ (0.001 ETH) validUntilTimeBetweenOrders 3128 seconds
DBG [30895-74 ] accountId 169060 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 7059 seconds
DBG [30895-88 ] accountId 169060 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 7052 seconds
DBG [31535-82 ] accountId 169060 bought NFT (from #191351) for   118.560 $ (0.080 ETH) validUntilTimeBetweenOrders 94193 seconds
DBG [31642-83 ] accountId 169060 bought NFT (from #139448) for    15.613 $ (0.010 ETH) validUntilTimeBetweenOrders 1870041 seconds
DBG [31642-109] accountId 169060 bought NFT (from #139448) for    15.593 $ (0.010 ETH) validUntilTimeBetweenOrders 1869623 seconds
DBG [31642-180] accountId 169060 bought NFT (from #139448) for    15.449 $ (0.010 ETH) validUntilTimeBetweenOrders 1870041 seconds
DBG [31642-194] accountId 169060 bought NFT (from #169320) for     0.772 $ (0.001 ETH) validUntilTimeBetweenOrders 1361957 seconds
DBG [31642-196] accountId 169060 bought NFT (from # 43778) for     0.787 $ (0.001 ETH) validUntilTimeBetweenOrders 1771967 seconds
DBG [31642-219] accountId 169060 bought NFT (from # 43778) for     0.785 $ (0.001 ETH) validUntilTimeBetweenOrders 1771967 seconds
DBG [31642-220] accountId 169060 bought NFT (from # 43778) for     0.785 $ (0.001 ETH) validUntilTimeBetweenOrders 1771967 seconds
DBG [31920-51 ] accountId 169060 sold__ NFT (to__ # 81848) for    14.542 $ (0.009 ETH) validUntilTimeBetweenOrders 2210271 seconds
DBG [32106-43 ] accountId 169060 sold__ NFT (to__ #130885) for     8.839 $ (0.006 ETH) validUntilTimeBetweenOrders 4590 seconds
DBG [32109-166] accountId 169060 bought NFT (from #100124) for    70.945 $ (0.045 ETH) validUntilTimeBetweenOrders 8969 seconds
DBG [32347-41 ] accountId 169060 bought NFT (from #125993) for   147.890 $ (0.090 ETH) validUntilTimeBetweenOrders 12392 seconds
DBG [32645-290] accountId 169060 bought NFT (from # 42344) for    35.663 $ (0.028 ETH) validUntilTimeBetweenOrders 6273 seconds
DBG [32645-291] accountId 169060 bought NFT (from #186405) for    41.522 $ (0.033 ETH) validUntilTimeBetweenOrders 47903 seconds
DBG [32657-58 ] accountId 169060 bought NFT (from #112862) for     4.469 $ (0.004 ETH) validUntilTimeBetweenOrders 8432 seconds
DBG [32657-112] accountId 169060 bought NFT (from #106203) for     1.899 $ (0.002 ETH) validUntilTimeBetweenOrders 18131 seconds
DBG [32783-99 ] accountId 169060 bought NFT (from #129005) for    21.729 $ (0.017 ETH) validUntilTimeBetweenOrders 72248 seconds
DBG [32784-7  ] accountId 169060 bought NFT (from #125602) for     6.244 $ (0.005 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [32885-76 ] accountId 169060 bought NFT (from # 98646) for     3.841 $ (0.003 ETH) validUntilTimeBetweenOrders 39275 seconds
DBG [32885-278] accountId 169060 bought NFT (from #163109) for     1.253 $ (0.001 ETH) validUntilTimeBetweenOrders 336 seconds
DBG [32885-352] accountId 169060 bought NFT (from #130300) for    11.295 $ (0.009 ETH) validUntilTimeBetweenOrders 88090 seconds
DBG [32901-101] accountId 169060 bought NFT (from #169542) for     0.607 $ (0.001 ETH) validUntilTimeBetweenOrders 461004 seconds
DBG [32901-157] accountId 169060 bought NFT (from #175030) for     0.972 $ (0.001 ETH) validUntilTimeBetweenOrders 228297 seconds
DBG [32901-194] accountId 169060 bought NFT (from #168596) for     2.431 $ (0.002 ETH) validUntilTimeBetweenOrders 830764 seconds
DBG [33003-68 ] accountId 169060 bought NFT (from #140725) for     1.205 $ (0.001 ETH) validUntilTimeBetweenOrders 1217010 seconds
DBG [33003-78 ] accountId 169060 bought NFT (from #171287) for     1.573 $ (0.001 ETH) validUntilTimeBetweenOrders 22158 seconds
