DBG [30124-207] accountId 124794 bought NFT (from #135628) for     2.710 $ (0.002 ETH) validUntilTimeBetweenOrders 3823 seconds
DBG [30125-314] accountId 124794 bought NFT (from #120167) for     2.636 $ (0.002 ETH) validUntilTimeBetweenOrders 4997 seconds
DBG [30125-315] accountId 124794 bought NFT (from #130649) for     2.974 $ (0.002 ETH) validUntilTimeBetweenOrders 2851 seconds
DBG [30496-274] accountId 124794 bought NFT (from #128358) for     2.291 $ (0.002 ETH) validUntilTimeBetweenOrders 5554 seconds
DBG [30497-59 ] accountId 124794 bought NFT (from #165674) for     2.033 $ (0.002 ETH) validUntilTimeBetweenOrders 268706 seconds
DBG [30497-60 ] accountId 124794 bought NFT (from #159407) for     1.627 $ (0.001 ETH) validUntilTimeBetweenOrders 9451 seconds
DBG [30497-68 ] accountId 124794 bought NFT (from #187463) for     0.935 $ (0.001 ETH) validUntilTimeBetweenOrders 1346 seconds
DBG [30497-100] accountId 124794 bought NFT (from #130793) for     8.133 $ (0.006 ETH) validUntilTimeBetweenOrders 243749 seconds
DBG [30497-105] accountId 124794 bought NFT (from # 42753) for     1.355 $ (0.001 ETH) validUntilTimeBetweenOrders 104243 seconds
DBG [30497-114] accountId 124794 bought NFT (from #152202) for     2.304 $ (0.002 ETH) validUntilTimeBetweenOrders 32179 seconds
DBG [30497-145] accountId 124794 bought NFT (from # 89729) for     6.777 $ (0.005 ETH) validUntilTimeBetweenOrders 48590 seconds
DBG [30497-153] accountId 124794 bought NFT (from #148271) for     1.084 $ (0.001 ETH) validUntilTimeBetweenOrders 202346 seconds
DBG [30497-275] accountId 124794 bought NFT (from #130885) for     8.165 $ (0.006 ETH) validUntilTimeBetweenOrders 12122 seconds
DBG [30498-40 ] accountId 124794 bought NFT (from #130278) for    12.212 $ (0.009 ETH) validUntilTimeBetweenOrders 1936130 seconds
DBG [31919-198] accountId 124794 bought NFT (from #163415) for     1.418 $ (0.001 ETH) validUntilTimeBetweenOrders 644578 seconds
DBG [31919-276] accountId 124794 bought NFT (from #128466) for     3.878 $ (0.002 ETH) validUntilTimeBetweenOrders 1311402 seconds
DBG [31975-219] accountId 124794 sold__ NFT (to__ #224293) for     2.658 $ (0.002 ETH) validUntilTimeBetweenOrders 89092 seconds
DBG [32079-233] accountId 124794 sold__ NFT (to__ #145928) for     2.397 $ (0.001 ETH) validUntilTimeBetweenOrders 205146 seconds
