DBG [29606-296] accountId 151632 sold__ NFT (to__ #188673) for    61.982 $ (0.050 ETH) validUntilTimeBetweenOrders 760726 seconds
DBG [29929-67 ] accountId 151632 bought NFT (from #183393) for   166.941 $ (0.126 ETH) validUntilTimeBetweenOrders 21 seconds
DBG [29990-49 ] accountId 151632 sold__ NFT (to__ #161485) for    67.322 $ (0.050 ETH) validUntilTimeBetweenOrders 10113 seconds
DBG [30092-371] accountId 151632 bought NFT (from # 92477) for   243.810 $ (0.180 ETH) validUntilTimeBetweenOrders 144 seconds
DBG [30093-373] accountId 151632 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 144 seconds
DBG [30096-84 ] accountId 151632 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 144 seconds
DBG [30123-307] accountId 151632 bought NFT (from # 95753) for   337.450 $ (0.249 ETH) validUntilTimeBetweenOrders 1599 seconds
DBG [30878-101] accountId 151632 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 933 seconds
DBG [31249-0  ] accountId 151632 sold__ NFT (to__ #130953) for    25.736 $ (0.020 ETH) validUntilTimeBetweenOrders 608903 seconds
DBG [31273-67 ] accountId 151632 bought NFT (from #177147) for    10.274 $ (0.008 ETH) validUntilTimeBetweenOrders 20810 seconds
DBG [31326-61 ] accountId 151632 sold__ NFT (to__ #175465) for   103.714 $ (0.080 ETH) validUntilTimeBetweenOrders 37435 seconds
DBG [31353-282] accountId 151632 sold__ NFT (to__ #125916) for   184.244 $ (0.140 ETH) validUntilTimeBetweenOrders 947597 seconds
DBG [31540-209] accountId 151632 bought NFT (from #135418) for   174.800 $ (0.120 ETH) validUntilTimeBetweenOrders 186225 seconds
DBG [32113-215] accountId 151632 sold__ NFT (to__ #184189) for    47.212 $ (0.030 ETH) validUntilTimeBetweenOrders 12105 seconds
DBG [33040-54 ] accountId 151632 sold__ NFT (to__ #133473) for    39.683 $ (0.033 ETH) validUntilTimeBetweenOrders 711198 seconds
DBG [33178-72 ] accountId 151632 sold__ NFT (to__ # 94588) for    37.332 $ (0.031 ETH) validUntilTimeBetweenOrders 145483 seconds
DBG [33193-104] accountId 151632 sold__ NFT (to__ #177841) for    23.052 $ (0.019 ETH) validUntilTimeBetweenOrders 167730 seconds
