DBG [29711-231] accountId 187743 bought NFT (from #188749) for   201.608 $ (0.155 ETH) validUntilTimeBetweenOrders 5977 seconds
DBG [29711-260] accountId 187743 bought NFT (from #188749) for   202.484 $ (0.155 ETH) validUntilTimeBetweenOrders 7340 seconds
DBG [29913-325] accountId 187743 bought NFT (from #177969) for    83.270 $ (0.060 ETH) validUntilTimeBetweenOrders 4844 seconds
DBG [29913-328] accountId 187743 bought NFT (from #177969) for   138.784 $ (0.100 ETH) validUntilTimeBetweenOrders 4844 seconds
DBG [29913-329] accountId 187743 bought NFT (from #177969) for    83.270 $ (0.060 ETH) validUntilTimeBetweenOrders 4844 seconds
DBG [29924-199] accountId 187743 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1080 seconds
DBG [29925-5  ] accountId 187743 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [29925-13 ] accountId 187743 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1088 seconds
DBG [30114-99 ] accountId 187743 bought NFT (from # 92477) for   362.891 $ (0.270 ETH) validUntilTimeBetweenOrders 1390 seconds
DBG [31121-215] accountId 187743 bought NFT (from #181734) for   513.767 $ (0.387 ETH) validUntilTimeBetweenOrders 63333 seconds
DBG [31448-98 ] accountId 187743 sold__ NFT (to__ # 64352) for   497.383 $ (0.369 ETH) validUntilTimeBetweenOrders 521829 seconds
DBG [31595-365] accountId 187743 bought NFT (from #183513) for   124.500 $ (0.080 ETH) validUntilTimeBetweenOrders 9904 seconds
DBG [31595-372] accountId 187743 bought NFT (from #183513) for    93.375 $ (0.060 ETH) validUntilTimeBetweenOrders 9434 seconds
DBG [31595-373] accountId 187743 bought NFT (from #183513) for    93.375 $ (0.060 ETH) validUntilTimeBetweenOrders 8899 seconds
DBG [33014-381] accountId 187743 bought NFT (from #175479) for    96.418 $ (0.080 ETH) validUntilTimeBetweenOrders 625 seconds
DBG [33015-10 ] accountId 187743 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 223 seconds
DBG [33015-114] accountId 187743 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 625 seconds
