DBG [29980-183] accountId 135161 bought NFT (from #152928) for    18.714 $ (0.014 ETH) validUntilTimeBetweenOrders 5831 seconds
DBG [30532-51 ] accountId 135161 sold__ NFT (to__ # 64352) for  1023.275 $ (0.750 ETH) validUntilTimeBetweenOrders 984 seconds
DBG [30532-52 ] accountId 135161 sold__ NFT (to__ #145478) for   341.092 $ (0.250 ETH) validUntilTimeBetweenOrders 1005 seconds
DBG [30532-53 ] accountId 135161 sold__ NFT (to__ #131463) for   341.092 $ (0.250 ETH) validUntilTimeBetweenOrders 1014 seconds
DBG [30532-55 ] accountId 135161 sold__ NFT (to__ #126821) for   682.183 $ (0.500 ETH) validUntilTimeBetweenOrders 1003 seconds
DBG [30532-61 ] accountId 135161 sold__ NFT (to__ #164906) for   341.092 $ (0.250 ETH) validUntilTimeBetweenOrders 1043 seconds
DBG [30532-322] accountId 135161 sold__ NFT (to__ # 34812) for   343.053 $ (0.250 ETH) validUntilTimeBetweenOrders 3250 seconds
DBG [30537-108] accountId 135161 sold__ NFT (to__ #189818) for   342.405 $ (0.250 ETH) validUntilTimeBetweenOrders 10975 seconds
DBG [30544-66 ] accountId 135161 sold__ NFT (to__ #126200) for   340.260 $ (0.250 ETH) validUntilTimeBetweenOrders 26926 seconds
DBG [31293-21 ] accountId 135161 sold__ NFT (to__ # 98553) for   319.474 $ (0.250 ETH) validUntilTimeBetweenOrders 766718 seconds
DBG [32902-254] accountId 135161 bought NFT (from #142933) for    16.866 $ (0.014 ETH) validUntilTimeBetweenOrders 1656593 seconds
