DBG [31542-75 ] accountId 177060 bought NFT (from # 92477) for    23.545 $ (0.016 ETH) validUntilTimeBetweenOrders 2006105 seconds
DBG [31542-186] accountId 177060 bought NFT (from #174167) for    65.484 $ (0.044 ETH) validUntilTimeBetweenOrders 3647 seconds
DBG [31542-187] accountId 177060 bought NFT (from #171129) for    66.073 $ (0.045 ETH) validUntilTimeBetweenOrders 75730 seconds
DBG [31542-364] accountId 177060 bought NFT (from # 92477) for    23.580 $ (0.016 ETH) validUntilTimeBetweenOrders 2005621 seconds
DBG [31543-54 ] accountId 177060 bought NFT (from #166266) for     6.607 $ (0.004 ETH) validUntilTimeBetweenOrders 3312 seconds
DBG [31543-183] accountId 177060 bought NFT (from #177147) for     7.211 $ (0.005 ETH) validUntilTimeBetweenOrders 17962 seconds
DBG [31619-45 ] accountId 177060 bought NFT (from #157775) for     4.665 $ (0.003 ETH) validUntilTimeBetweenOrders 28313 seconds
DBG [31775-51 ] accountId 177060 sold__ NFT (to__ # 73269) for    68.167 $ (0.045 ETH) validUntilTimeBetweenOrders 677 seconds
DBG [31776-27 ] accountId 177060 sold__ NFT (to__ # 73269) for    24.084 $ (0.016 ETH) validUntilTimeBetweenOrders 677 seconds
DBG [31776-311] accountId 177060 bought NFT (from # 92477) for    68.638 $ (0.045 ETH) validUntilTimeBetweenOrders 2181174 seconds
DBG [31851-346] accountId 177060 sold__ NFT (to__ #133357) for    70.369 $ (0.045 ETH) validUntilTimeBetweenOrders 50781 seconds
DBG [31860-154] accountId 177060 sold__ NFT (to__ #128086) for    69.848 $ (0.045 ETH) validUntilTimeBetweenOrders 61710 seconds
DBG [31861-263] accountId 177060 bought NFT (from # 39052) for   100.802 $ (0.065 ETH) validUntilTimeBetweenOrders 40490 seconds
DBG [31862-15 ] accountId 177060 bought NFT (from # 92477) for    24.807 $ (0.016 ETH) validUntilTimeBetweenOrders 2277296 seconds
DBG [32208-152] accountId 177060 bought NFT (from #138678) for   154.548 $ (0.100 ETH) validUntilTimeBetweenOrders 215601 seconds
DBG [32600-377] accountId 177060 sold__ NFT (to__ #225686) for    19.011 $ (0.016 ETH) validUntilTimeBetweenOrders 5060 seconds
DBG [32603-70 ] accountId 177060 bought NFT (from # 43862) for     7.820 $ (0.007 ETH) validUntilTimeBetweenOrders 122512 seconds
DBG [32603-125] accountId 177060 bought NFT (from #115701) for     7.929 $ (0.007 ETH) validUntilTimeBetweenOrders 183828 seconds
DBG [32622-247] accountId 177060 sold__ NFT (to__ #146868) for     3.812 $ (0.003 ETH) validUntilTimeBetweenOrders 20698 seconds
