DBG [31235-345] accountId 131889 bought NFT (from #174899) for    57.507 $ (0.045 ETH) validUntilTimeBetweenOrders 83846 seconds
DBG [31236-212] accountId 131889 bought NFT (from #166715) for   205.427 $ (0.160 ETH) validUntilTimeBetweenOrders 6116 seconds
DBG [31236-316] accountId 131889 bought NFT (from #177957) for    51.357 $ (0.040 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [31237-46 ] accountId 131889 bought NFT (from # 49333) for   109.133 $ (0.085 ETH) validUntilTimeBetweenOrders 116 seconds
DBG [31490-15 ] accountId 131889 bought NFT (from #129278) for   236.074 $ (0.175 ETH) validUntilTimeBetweenOrders 602 seconds
DBG [31490-151] accountId 131889 bought NFT (from # 92477) for    21.540 $ (0.016 ETH) validUntilTimeBetweenOrders 1925722 seconds
DBG [31490-169] accountId 131889 bought NFT (from #191351) for    53.850 $ (0.040 ETH) validUntilTimeBetweenOrders 26100 seconds
DBG [31490-229] accountId 131889 bought NFT (from #186096) for    67.246 $ (0.050 ETH) validUntilTimeBetweenOrders 868 seconds
DBG [31604-97 ] accountId 131889 bought NFT (from #183513) for    62.505 $ (0.040 ETH) validUntilTimeBetweenOrders 13119 seconds
DBG [31604-100] accountId 131889 bought NFT (from #183513) for    46.879 $ (0.030 ETH) validUntilTimeBetweenOrders 13589 seconds
DBG [31604-123] accountId 131889 bought NFT (from #183513) for    46.879 $ (0.030 ETH) validUntilTimeBetweenOrders 14124 seconds
DBG [31604-147] accountId 131889 bought NFT (from #154894) for   201.981 $ (0.130 ETH) validUntilTimeBetweenOrders 16542 seconds
DBG [31911-227] accountId 131889 bought NFT (from #125337) for    89.950 $ (0.056 ETH) validUntilTimeBetweenOrders 224 seconds
DBG [31911-228] accountId 131889 bought NFT (from #147027) for   131.624 $ (0.082 ETH) validUntilTimeBetweenOrders 1405 seconds
DBG [31913-186] accountId 131889 bought NFT (from #142480) for   455.289 $ (0.281 ETH) validUntilTimeBetweenOrders 1678 seconds
DBG [32305-109] accountId 131889 bought NFT (from #179111) for   127.126 $ (0.078 ETH) validUntilTimeBetweenOrders 90787 seconds
DBG [32305-132] accountId 131889 bought NFT (from #179111) for    72.643 $ (0.044 ETH) validUntilTimeBetweenOrders 90787 seconds
DBG [32315-374] accountId 131889 bought NFT (from #183604) for    65.484 $ (0.040 ETH) validUntilTimeBetweenOrders 3398 seconds
DBG [32316-55 ] accountId 131889 bought NFT (from # 61647) for    56.869 $ (0.035 ETH) validUntilTimeBetweenOrders 2698 seconds
DBG [32319-291] accountId 131889 bought NFT (from # 61647) for    58.061 $ (0.035 ETH) validUntilTimeBetweenOrders 2698 seconds
DBG [32320-173] accountId 131889 bought NFT (from #134865) for    19.947 $ (0.012 ETH) validUntilTimeBetweenOrders 2028 seconds
DBG [32322-102] accountId 131889 bought NFT (from #131407) for    62.759 $ (0.038 ETH) validUntilTimeBetweenOrders 97068 seconds
DBG [32367-294] accountId 131889 bought NFT (from #134042) for   715.578 $ (0.440 ETH) validUntilTimeBetweenOrders 2383 seconds
DBG [32368-11 ] accountId 131889 bought NFT (from # 92477) for    97.579 $ (0.060 ETH) validUntilTimeBetweenOrders 2951585 seconds
DBG [32368-12 ] accountId 131889 bought NFT (from #136056) for    66.679 $ (0.041 ETH) validUntilTimeBetweenOrders 2033 seconds
DBG [32368-15 ] accountId 131889 bought NFT (from #135192) for   105.548 $ (0.065 ETH) validUntilTimeBetweenOrders 207989 seconds
DBG [32368-23 ] accountId 131889 bought NFT (from # 92477) for   105.710 $ (0.065 ETH) validUntilTimeBetweenOrders 2958953 seconds
DBG [32368-30 ] accountId 131889 bought NFT (from # 99326) for    69.931 $ (0.043 ETH) validUntilTimeBetweenOrders 74665 seconds
DBG [32462-36 ] accountId 131889 bought NFT (from #134042) for   422.212 $ (0.267 ETH) validUntilTimeBetweenOrders 1941 seconds
DBG [32469-98 ] accountId 131889 bought NFT (from #104872) for    91.572 $ (0.057 ETH) validUntilTimeBetweenOrders 133906 seconds
DBG [32562-231] accountId 131889 bought NFT (from #136093) for   241.109 $ (0.185 ETH) validUntilTimeBetweenOrders 5865 seconds
DBG [32563-108] accountId 131889 bought NFT (from # 41450) for   350.106 $ (0.267 ETH) validUntilTimeBetweenOrders 14409 seconds
DBG [32668-41 ] accountId 131889 bought NFT (from #176736) for   323.692 $ (0.249 ETH) validUntilTimeBetweenOrders 15217 seconds
DBG [32783-100] accountId 131889 bought NFT (from #192880) for    49.951 $ (0.040 ETH) validUntilTimeBetweenOrders 289283 seconds
DBG [32784-8  ] accountId 131889 bought NFT (from #105516) for     6.244 $ (0.005 ETH) validUntilTimeBetweenOrders 68258 seconds
DBG [32784-19 ] accountId 131889 bought NFT (from # 43862) for     4.121 $ (0.003 ETH) validUntilTimeBetweenOrders 53043 seconds
DBG [32784-20 ] accountId 131889 bought NFT (from #176678) for    47.454 $ (0.038 ETH) validUntilTimeBetweenOrders 124168 seconds
DBG [32850-193] accountId 131889 bought NFT (from # 53112) for    61.143 $ (0.050 ETH) validUntilTimeBetweenOrders 22058 seconds
DBG [32853-201] accountId 131889 bought NFT (from # 42138) for    60.226 $ (0.050 ETH) validUntilTimeBetweenOrders 91045 seconds
DBG [32949-129] accountId 131889 sold__ NFT (to__ #138506) for     1.772 $ (0.001 ETH) validUntilTimeBetweenOrders 65071 seconds
DBG [32949-130] accountId 131889 sold__ NFT (to__ #138506) for     3.165 $ (0.003 ETH) validUntilTimeBetweenOrders 65071 seconds
DBG [32951-44 ] accountId 131889 sold__ NFT (to__ # 60785) for     3.546 $ (0.003 ETH) validUntilTimeBetweenOrders 68127 seconds
DBG [33036-101] accountId 131889 sold__ NFT (to__ #127929) for    12.096 $ (0.010 ETH) validUntilTimeBetweenOrders 189519 seconds
DBG [33135-49 ] accountId 131889 bought NFT (from #167278) for     6.030 $ (0.005 ETH) validUntilTimeBetweenOrders 60270 seconds
DBG [33242-25 ] accountId 131889 bought NFT (from #128951) for    70.590 $ (0.060 ETH) validUntilTimeBetweenOrders 190862 seconds
