DBG [30129-186] accountId 187397 bought NFT (from # 92477) for    87.626 $ (0.065 ETH) validUntilTimeBetweenOrders 5294 seconds
DBG [30129-297] accountId 187397 bought NFT (from # 92477) for    21.541 $ (0.016 ETH) validUntilTimeBetweenOrders 6137 seconds
DBG [30268-146] accountId 187397 bought NFT (from #166288) for    25.872 $ (0.020 ETH) validUntilTimeBetweenOrders 18690 seconds
DBG [30269-42 ] accountId 187397 bought NFT (from #166288) for    25.872 $ (0.020 ETH) validUntilTimeBetweenOrders 73793 seconds
DBG [30392-12 ] accountId 187397 bought NFT (from # 40264) for    96.869 $ (0.072 ETH) validUntilTimeBetweenOrders 145125 seconds
DBG [30881-72 ] accountId 187397 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1037 seconds
DBG [30886-376] accountId 187397 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1419 seconds
DBG [31681-17 ] accountId 187397 bought NFT (from #174783) for    58.712 $ (0.037 ETH) validUntilTimeBetweenOrders 4316 seconds
DBG [32225-143] accountId 187397 bought NFT (from #166266) for   261.405 $ (0.169 ETH) validUntilTimeBetweenOrders 89794 seconds
DBG [32593-286] accountId 187397 bought NFT (from #134042) for    57.329 $ (0.049 ETH) validUntilTimeBetweenOrders 824 seconds
DBG [32656-2  ] accountId 187397 bought NFT (from # 40264) for   152.056 $ (0.120 ETH) validUntilTimeBetweenOrders 289084 seconds
DBG [32663-89 ] accountId 187397 bought NFT (from #136043) for    98.442 $ (0.075 ETH) validUntilTimeBetweenOrders 859479 seconds
DBG [32842-164] accountId 187397 bought NFT (from # 53112) for    60.410 $ (0.050 ETH) validUntilTimeBetweenOrders 11690 seconds
