DBG [31437-9  ] accountId  88953 bought NFT (from # 50830) for    24.817 $ (100.000 LRC) validUntilTimeBetweenOrders 1295222 seconds
DBG [31437-10 ] accountId  88953 bought NFT (from #106934) for    41.941 $ (169.000 LRC) validUntilTimeBetweenOrders 1295036 seconds
DBG [31461-255] accountId  88953 bought NFT (from #192576) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [31547-264] accountId  88953 bought NFT (from #126675) for   130.048 $ (500.000 LRC) validUntilTimeBetweenOrders 1235025 seconds
DBG [31548-199] accountId  88953 bought NFT (from #153680) for   199.094 $ (769.000 LRC) validUntilTimeBetweenOrders 1225829 seconds
DBG [31777-122] accountId  88953 sold__ NFT (to__ # 62712) for   113.651 $ (420.690 LRC) validUntilTimeBetweenOrders 1131118 seconds
DBG [33037-263] accountId  88953 bought NFT (from #189378) for     5.195 $ (21.000 LRC) validUntilTimeBetweenOrders 286970 seconds
DBG [33037-264] accountId  88953 bought NFT (from #189378) for     5.195 $ (21.000 LRC) validUntilTimeBetweenOrders 286901 seconds
DBG [33037-265] accountId  88953 bought NFT (from #189378) for     5.195 $ (21.000 LRC) validUntilTimeBetweenOrders 286909 seconds
DBG [33037-266] accountId  88953 bought NFT (from #189378) for     5.195 $ (21.000 LRC) validUntilTimeBetweenOrders 286739 seconds
DBG [33037-267] accountId  88953 bought NFT (from #189378) for     5.195 $ (21.000 LRC) validUntilTimeBetweenOrders 286806 seconds
DBG [33037-290] accountId  88953 bought NFT (from #189378) for     5.220 $ (21.000 LRC) validUntilTimeBetweenOrders 286721 seconds
DBG [33037-291] accountId  88953 bought NFT (from #189378) for     5.220 $ (21.000 LRC) validUntilTimeBetweenOrders 286780 seconds
DBG [33037-292] accountId  88953 bought NFT (from #189378) for     5.220 $ (21.000 LRC) validUntilTimeBetweenOrders 286719 seconds
DBG [33037-293] accountId  88953 bought NFT (from #189378) for     5.220 $ (21.000 LRC) validUntilTimeBetweenOrders 286682 seconds
DBG [33037-294] accountId  88953 bought NFT (from #189378) for     5.220 $ (21.000 LRC) validUntilTimeBetweenOrders 286661 seconds
DBG [33037-295] accountId  88953 bought NFT (from #189378) for     5.220 $ (21.000 LRC) validUntilTimeBetweenOrders 286572 seconds
DBG [33037-296] accountId  88953 bought NFT (from #189378) for     5.220 $ (21.000 LRC) validUntilTimeBetweenOrders 286541 seconds
DBG [33037-332] accountId  88953 bought NFT (from #189378) for     5.199 $ (21.000 LRC) validUntilTimeBetweenOrders 286514 seconds
