DBG [29767-110] accountId 147538 bought NFT (from #188749) for   206.395 $ (0.155 ETH) validUntilTimeBetweenOrders 95244 seconds
DBG [29770-104] accountId 147538 bought NFT (from # 90461) for     0.895 $ (3.000 LRC) validUntilTimeBetweenOrders 1095979 seconds
DBG [29770-191] accountId 147538 bought NFT (from # 90461) for     0.895 $ (3.000 LRC) validUntilTimeBetweenOrders 1129819 seconds
DBG [29770-192] accountId 147538 bought NFT (from # 90461) for     0.895 $ (3.000 LRC) validUntilTimeBetweenOrders 1180925 seconds
DBG [29770-223] accountId 147538 bought NFT (from # 90461) for     2.982 $ (10.000 LRC) validUntilTimeBetweenOrders 1014114 seconds
DBG [29770-225] accountId 147538 bought NFT (from # 90461) for     4.473 $ (15.000 LRC) validUntilTimeBetweenOrders 745997 seconds
DBG [29770-240] accountId 147538 bought NFT (from # 90461) for     5.964 $ (20.000 LRC) validUntilTimeBetweenOrders 1013536 seconds
DBG [29935-184] accountId 147538 bought NFT (from #177326) for    60.646 $ (0.046 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [30030-7  ] accountId 147538 bought NFT (from # 90461) for     0.294 $ (1.000 LRC) validUntilTimeBetweenOrders 1140987 seconds
DBG [31226-173] accountId 147538 bought NFT (from #172784) for     8.902 $ (0.007 ETH) validUntilTimeBetweenOrders 760 seconds
DBG [31241-35 ] accountId 147538 bought NFT (from #169320) for     0.642 $ (0.001 ETH) validUntilTimeBetweenOrders 6048708 seconds
DBG [31241-36 ] accountId 147538 bought NFT (from #178847) for     0.642 $ (0.001 ETH) validUntilTimeBetweenOrders 432375 seconds
DBG [31450-11 ] accountId 147538 bought NFT (from #138678) for    91.616 $ (0.068 ETH) validUntilTimeBetweenOrders 43056 seconds
DBG [32348-7  ] accountId 147538 bought NFT (from # 99465) for    10.658 $ (30.000 LRC) validUntilTimeBetweenOrders 967233 seconds
DBG [32772-116] accountId 147538 bought NFT (from #181674) for    30.219 $ (120.000 LRC) validUntilTimeBetweenOrders 441734 seconds
DBG [32884-150] accountId 147538 bought NFT (from #191280) for    25.614 $ (0.020 ETH) validUntilTimeBetweenOrders 119410 seconds
DBG [33121-42 ] accountId 147538 bought NFT (from #170436) for     1.712 $ (0.001 ETH) validUntilTimeBetweenOrders 70019 seconds
DBG [33121-47 ] accountId 147538 bought NFT (from #132194) for     1.834 $ (0.002 ETH) validUntilTimeBetweenOrders 275224 seconds
DBG [33121-50 ] accountId 147538 bought NFT (from #127929) for     2.446 $ (0.002 ETH) validUntilTimeBetweenOrders 343644 seconds
DBG [33122-69 ] accountId 147538 bought NFT (from #106022) for     6.179 $ (25.000 LRC) validUntilTimeBetweenOrders 870500 seconds
DBG [33122-83 ] accountId 147538 bought NFT (from #106022) for     6.174 $ (25.000 LRC) validUntilTimeBetweenOrders 795294 seconds
