DBG [30196-294] accountId 154613 bought NFT (from #102911) for     5.951 $ (0.004 ETH) validUntilTimeBetweenOrders 3760 seconds
DBG [30196-349] accountId 154613 bought NFT (from #155723) for     0.794 $ (0.001 ETH) validUntilTimeBetweenOrders 23492 seconds
DBG [30197-100] accountId 154613 bought NFT (from #169542) for    13.256 $ (0.010 ETH) validUntilTimeBetweenOrders 647284 seconds
DBG [30198-105] accountId 154613 bought NFT (from # 45964) for     0.663 $ (0.001 ETH) validUntilTimeBetweenOrders 5736966 seconds
DBG [30199-101] accountId 154613 bought NFT (from # 72068) for    30.242 $ (0.023 ETH) validUntilTimeBetweenOrders 127 seconds
DBG [30202-51 ] accountId 154613 bought NFT (from #105839) for     5.889 $ (0.004 ETH) validUntilTimeBetweenOrders 658 seconds
DBG [30202-104] accountId 154613 bought NFT (from # 92477) for    20.937 $ (0.016 ETH) validUntilTimeBetweenOrders 92268 seconds
DBG [30202-205] accountId 154613 bought NFT (from # 92477) for    79.016 $ (0.060 ETH) validUntilTimeBetweenOrders 91425 seconds
DBG [30204-63 ] accountId 154613 bought NFT (from #182417) for     5.899 $ (0.004 ETH) validUntilTimeBetweenOrders 1471299 seconds
DBG [31288-15 ] accountId 154613 bought NFT (from # 75389) for    52.416 $ (0.041 ETH) validUntilTimeBetweenOrders 26334 seconds
DBG [31288-130] accountId 154613 bought NFT (from #125686) for   161.943 $ (0.127 ETH) validUntilTimeBetweenOrders 158170 seconds
DBG [31288-199] accountId 154613 bought NFT (from # 33823) for     6.287 $ (0.005 ETH) validUntilTimeBetweenOrders 1344097 seconds
DBG [31588-312] accountId 154613 bought NFT (from #192153) for    15.574 $ (0.010 ETH) validUntilTimeBetweenOrders 89727 seconds
DBG [31589-32 ] accountId 154613 bought NFT (from # 42446) for    11.375 $ (0.007 ETH) validUntilTimeBetweenOrders 749922 seconds
DBG [31964-128] accountId 154613 bought NFT (from #192880) for    63.490 $ (0.040 ETH) validUntilTimeBetweenOrders 283056 seconds
DBG [31964-142] accountId 154613 bought NFT (from #191906) for    15.873 $ (0.010 ETH) validUntilTimeBetweenOrders 288084 seconds
DBG [31964-179] accountId 154613 bought NFT (from #191906) for    28.571 $ (0.018 ETH) validUntilTimeBetweenOrders 452578 seconds
DBG [31965-157] accountId 154613 bought NFT (from # 60767) for    35.297 $ (0.022 ETH) validUntilTimeBetweenOrders 770434 seconds
DBG [31968-68 ] accountId 154613 bought NFT (from # 77549) for     3.011 $ (0.002 ETH) validUntilTimeBetweenOrders 1978363 seconds
DBG [31968-117] accountId 154613 bought NFT (from # 51371) for     7.918 $ (0.005 ETH) validUntilTimeBetweenOrders 3388159 seconds
DBG [32079-237] accountId 154613 bought NFT (from #169320) for     0.804 $ (0.001 ETH) validUntilTimeBetweenOrders 5390368 seconds
DBG [32079-239] accountId 154613 bought NFT (from #169320) for     0.804 $ (0.001 ETH) validUntilTimeBetweenOrders 1070022 seconds
