DBG [30877-109] accountId 110071 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [30877-230] accountId 110071 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [30878-13 ] accountId 110071 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [30882-167] accountId 110071 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 1136 seconds
DBG [30882-359] accountId 110071 bought NFT (from #183393) for    54.215 $ (0.042 ETH) validUntilTimeBetweenOrders 1131 seconds
DBG [31153-63 ] accountId 110071 sold__ NFT (to__ # 61632) for   423.753 $ (0.325 ETH) validUntilTimeBetweenOrders 314829 seconds
DBG [31600-167] accountId 110071 bought NFT (from #170264) for    15.686 $ (0.010 ETH) validUntilTimeBetweenOrders 1104 seconds
DBG [31600-274] accountId 110071 bought NFT (from #170264) for    62.191 $ (0.040 ETH) validUntilTimeBetweenOrders 997 seconds
DBG [31600-317] accountId 110071 bought NFT (from #170264) for    46.644 $ (0.030 ETH) validUntilTimeBetweenOrders 997 seconds
DBG [31639-90 ] accountId 110071 sold__ NFT (to__ # 64315) for    62.025 $ (0.040 ETH) validUntilTimeBetweenOrders 7838 seconds
DBG [31640-38 ] accountId 110071 sold__ NFT (to__ #156326) for    62.810 $ (0.040 ETH) validUntilTimeBetweenOrders 12205 seconds
DBG [31641-44 ] accountId 110071 sold__ NFT (to__ #192808) for    62.804 $ (0.040 ETH) validUntilTimeBetweenOrders 10063 seconds
DBG [31642-69 ] accountId 110071 sold__ NFT (to__ #128193) for    64.012 $ (0.041 ETH) validUntilTimeBetweenOrders 13695 seconds
DBG [31642-84 ] accountId 110071 sold__ NFT (to__ #128193) for    62.451 $ (0.040 ETH) validUntilTimeBetweenOrders 13698 seconds
DBG [31778-135] accountId 110071 sold__ NFT (to__ #174175) for    59.495 $ (0.039 ETH) validUntilTimeBetweenOrders 19472 seconds
DBG [32163-183] accountId 110071 sold__ NFT (to__ #136758) for    59.302 $ (0.038 ETH) validUntilTimeBetweenOrders 2218 seconds
DBG [32183-62 ] accountId 110071 sold__ NFT (to__ #163460) for   286.947 $ (0.190 ETH) validUntilTimeBetweenOrders 25805 seconds
DBG [32184-98 ] accountId 110071 sold__ NFT (to__ #174362) for    57.467 $ (0.038 ETH) validUntilTimeBetweenOrders 26480 seconds
