DBG [29476-92 ] accountId 172957 sold__ NFT (to__ #155807) for   144.199 $ (0.110 ETH) validUntilTimeBetweenOrders 1057531 seconds
DBG [29540-349] accountId 172957 bought NFT (from # 64315) for    96.630 $ (0.072 ETH) validUntilTimeBetweenOrders 291169 seconds
DBG [29798-35 ] accountId 172957 sold__ NFT (to__ # 42414) for    13.289 $ (0.010 ETH) validUntilTimeBetweenOrders 1067803 seconds
DBG [30480-113] accountId 172957 sold__ NFT (to__ #162977) for   108.937 $ (0.080 ETH) validUntilTimeBetweenOrders 578194 seconds
DBG [30480-114] accountId 172957 sold__ NFT (to__ #162977) for   108.937 $ (0.080 ETH) validUntilTimeBetweenOrders 578194 seconds
DBG [30482-260] accountId 172957 sold__ NFT (to__ #162977) for   108.937 $ (0.080 ETH) validUntilTimeBetweenOrders 578829 seconds
DBG [30556-52 ] accountId 172957 sold__ NFT (to__ #188302) for    12.223 $ (0.009 ETH) validUntilTimeBetweenOrders 680093 seconds
DBG [30634-98 ] accountId 172957 sold__ NFT (to__ #163460) for   111.026 $ (0.084 ETH) validUntilTimeBetweenOrders 1311 seconds
DBG [30664-205] accountId 172957 sold__ NFT (to__ #175479) for  1656.934 $ (1.250 ETH) validUntilTimeBetweenOrders 6123 seconds
DBG [30665-61 ] accountId 172957 sold__ NFT (to__ #175479) for   125.822 $ (0.095 ETH) validUntilTimeBetweenOrders 71003 seconds
DBG [30691-27 ] accountId 172957 sold__ NFT (to__ #190036) for    16.567 $ (0.013 ETH) validUntilTimeBetweenOrders 163108 seconds
DBG [30704-122] accountId 172957 sold__ NFT (to__ #127190) for   160.883 $ (0.122 ETH) validUntilTimeBetweenOrders 35316 seconds
DBG [30807-142] accountId 172957 sold__ NFT (to__ #175024) for    19.555 $ (0.015 ETH) validUntilTimeBetweenOrders 203519 seconds
DBG [30807-143] accountId 172957 sold__ NFT (to__ #175024) for    25.944 $ (0.020 ETH) validUntilTimeBetweenOrders 105275 seconds
DBG [30807-145] accountId 172957 sold__ NFT (to__ #175024) for    25.944 $ (0.020 ETH) validUntilTimeBetweenOrders 105275 seconds
DBG [30823-81 ] accountId 172957 sold__ NFT (to__ #175024) for    97.213 $ (0.075 ETH) validUntilTimeBetweenOrders 135885 seconds
DBG [30854-136] accountId 172957 sold__ NFT (to__ #175024) for    24.011 $ (0.019 ETH) validUntilTimeBetweenOrders 284514 seconds
DBG [30869-126] accountId 172957 sold__ NFT (to__ #175024) for    37.522 $ (0.030 ETH) validUntilTimeBetweenOrders 209364 seconds
DBG [30869-127] accountId 172957 sold__ NFT (to__ #175024) for    12.591 $ (0.010 ETH) validUntilTimeBetweenOrders 209415 seconds
DBG [30886-258] accountId 172957 sold__ NFT (to__ #175024) for    75.981 $ (0.059 ETH) validUntilTimeBetweenOrders 319772 seconds
DBG [30901-358] accountId 172957 sold__ NFT (to__ #158041) for   245.045 $ (0.190 ETH) validUntilTimeBetweenOrders 236925 seconds
DBG [31132-199] accountId 172957 sold__ NFT (to__ #133398) for    41.940 $ (0.032 ETH) validUntilTimeBetweenOrders 906031 seconds
DBG [31135-91 ] accountId 172957 sold__ NFT (to__ #147161) for    41.880 $ (0.032 ETH) validUntilTimeBetweenOrders 911480 seconds
DBG [31189-90 ] accountId 172957 sold__ NFT (to__ #147470) for   142.203 $ (0.110 ETH) validUntilTimeBetweenOrders 149547 seconds
