DBG [30095-34 ] accountId 185949 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 1792 seconds
DBG [30100-226] accountId 185949 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 1792 seconds
DBG [31145-328] accountId 185949 bought NFT (from #125663) for     6.390 $ (0.005 ETH) validUntilTimeBetweenOrders 512 seconds
DBG [31145-329] accountId 185949 bought NFT (from #143673) for     6.561 $ (0.005 ETH) validUntilTimeBetweenOrders 425461 seconds
DBG [31146-94 ] accountId 185949 bought NFT (from # 80678) for     6.561 $ (0.005 ETH) validUntilTimeBetweenOrders 1563999 seconds
DBG [31146-95 ] accountId 185949 bought NFT (from #166872) for     6.561 $ (0.005 ETH) validUntilTimeBetweenOrders 2309098 seconds
DBG [31146-96 ] accountId 185949 bought NFT (from #177146) for    13.122 $ (0.010 ETH) validUntilTimeBetweenOrders 3454568 seconds
DBG [31146-97 ] accountId 185949 bought NFT (from #153901) for     6.561 $ (0.005 ETH) validUntilTimeBetweenOrders 43298 seconds
DBG [31146-98 ] accountId 185949 bought NFT (from #115677) for     6.561 $ (0.005 ETH) validUntilTimeBetweenOrders 3027314 seconds
DBG [31146-99 ] accountId 185949 bought NFT (from #115677) for     7.873 $ (0.006 ETH) validUntilTimeBetweenOrders 3534582 seconds
DBG [31146-100] accountId 185949 bought NFT (from #136267) for     7.873 $ (0.006 ETH) validUntilTimeBetweenOrders 3554514 seconds
DBG [31146-215] accountId 185949 bought NFT (from #120319) for     8.529 $ (0.006 ETH) validUntilTimeBetweenOrders 3026158 seconds
DBG [31146-216] accountId 185949 bought NFT (from #184009) for     9.448 $ (0.007 ETH) validUntilTimeBetweenOrders 3535767 seconds
DBG [31150-23 ] accountId 185949 bought NFT (from #127913) for   247.574 $ (0.190 ETH) validUntilTimeBetweenOrders 14803 seconds
DBG [31913-25 ] accountId 185949 bought NFT (from #191909) for    72.832 $ (0.045 ETH) validUntilTimeBetweenOrders 100950 seconds
DBG [31913-26 ] accountId 185949 bought NFT (from #191909) for    72.832 $ (0.045 ETH) validUntilTimeBetweenOrders 100950 seconds
DBG [31913-27 ] accountId 185949 bought NFT (from #191909) for    72.832 $ (0.045 ETH) validUntilTimeBetweenOrders 100950 seconds
DBG [31913-39 ] accountId 185949 bought NFT (from #191909) for    72.832 $ (0.045 ETH) validUntilTimeBetweenOrders 100805 seconds
DBG [31913-40 ] accountId 185949 bought NFT (from #191909) for    72.832 $ (0.045 ETH) validUntilTimeBetweenOrders 100805 seconds
DBG [32470-259] accountId 185949 bought NFT (from # 65070) for   159.927 $ (0.100 ETH) validUntilTimeBetweenOrders 2182 seconds
DBG [32559-102] accountId 185949 sold__ NFT (to__ #186802) for   101.429 $ (0.077 ETH) validUntilTimeBetweenOrders 7884 seconds
