DBG [29478-24 ] accountId 136617 bought NFT (from # 94010) for     4.703 $ (0.004 ETH) validUntilTimeBetweenOrders 61141 seconds
DBG [29655-24 ] accountId 136617 sold__ NFT (to__ #170511) for   659.422 $ (0.500 ETH) validUntilTimeBetweenOrders 843714 seconds
DBG [29659-217] accountId 136617 bought NFT (from #144135) for   252.206 $ (0.189 ETH) validUntilTimeBetweenOrders 879 seconds
DBG [29719-280] accountId 136617 bought NFT (from #188749) for   205.412 $ (0.155 ETH) validUntilTimeBetweenOrders 16576 seconds
DBG [29720-11 ] accountId 136617 bought NFT (from #158912) for     3.631 $ (0.003 ETH) validUntilTimeBetweenOrders 3815673 seconds
DBG [29720-12 ] accountId 136617 bought NFT (from #158912) for     7.262 $ (0.005 ETH) validUntilTimeBetweenOrders 3816257 seconds
DBG [29720-30 ] accountId 136617 bought NFT (from #158912) for     7.261 $ (0.005 ETH) validUntilTimeBetweenOrders 3816728 seconds
DBG [29720-36 ] accountId 136617 bought NFT (from #158912) for    18.166 $ (0.014 ETH) validUntilTimeBetweenOrders 3816803 seconds
DBG [29720-51 ] accountId 136617 bought NFT (from #158912) for     7.261 $ (0.005 ETH) validUntilTimeBetweenOrders 3817392 seconds
DBG [29720-76 ] accountId 136617 bought NFT (from # 43862) for    59.939 $ (0.045 ETH) validUntilTimeBetweenOrders 542630 seconds
DBG [29720-107] accountId 136617 bought NFT (from #158912) for     3.633 $ (0.003 ETH) validUntilTimeBetweenOrders 3818141 seconds
DBG [29720-135] accountId 136617 bought NFT (from #139534) for    13.234 $ (0.010 ETH) validUntilTimeBetweenOrders 1266793 seconds
DBG [29720-152] accountId 136617 bought NFT (from #156412) for    21.175 $ (0.016 ETH) validUntilTimeBetweenOrders 1668818 seconds
DBG [29720-160] accountId 136617 bought NFT (from #129877) for    23.822 $ (0.018 ETH) validUntilTimeBetweenOrders 196217 seconds
DBG [29720-230] accountId 136617 bought NFT (from #151003) for     5.676 $ (0.004 ETH) validUntilTimeBetweenOrders 993835 seconds
DBG [29765-79 ] accountId 136617 sold__ NFT (to__ #144535) for    20.153 $ (0.015 ETH) validUntilTimeBetweenOrders 1708498 seconds
DBG [29766-172] accountId 136617 sold__ NFT (to__ #144535) for    24.552 $ (0.018 ETH) validUntilTimeBetweenOrders 2660301 seconds
DBG [29767-6  ] accountId 136617 bought NFT (from # 79718) for    36.965 $ (0.028 ETH) validUntilTimeBetweenOrders 934 seconds
DBG [29768-78 ] accountId 136617 bought NFT (from #188749) for   204.876 $ (0.155 ETH) validUntilTimeBetweenOrders 96248 seconds
DBG [29768-95 ] accountId 136617 bought NFT (from #125795) for    46.262 $ (0.035 ETH) validUntilTimeBetweenOrders 24204 seconds
DBG [29778-269] accountId 136617 sold__ NFT (to__ #120264) for    15.050 $ (0.011 ETH) validUntilTimeBetweenOrders 2680357 seconds
DBG [29872-135] accountId 136617 sold__ NFT (to__ #163704) for    38.281 $ (0.029 ETH) validUntilTimeBetweenOrders 1275902 seconds
DBG [30132-124] accountId 136617 bought NFT (from # 92477) for    60.811 $ (0.045 ETH) validUntilTimeBetweenOrders 8458 seconds
DBG [30132-193] accountId 136617 bought NFT (from # 92477) for    81.081 $ (0.060 ETH) validUntilTimeBetweenOrders 7615 seconds
DBG [30132-203] accountId 136617 bought NFT (from # 92477) for    60.811 $ (0.045 ETH) validUntilTimeBetweenOrders 7768 seconds
DBG [30133-131] accountId 136617 bought NFT (from # 92477) for    21.608 $ (0.016 ETH) validUntilTimeBetweenOrders 8458 seconds
DBG [30134-91 ] accountId 136617 bought NFT (from #179879) for   148.727 $ (0.110 ETH) validUntilTimeBetweenOrders 830 seconds
DBG [30145-308] accountId 136617 bought NFT (from #181689) for    84.859 $ (0.064 ETH) validUntilTimeBetweenOrders 769 seconds
DBG [30146-153] accountId 136617 bought NFT (from # 92477) for    59.548 $ (0.045 ETH) validUntilTimeBetweenOrders 25190 seconds
DBG [30146-194] accountId 136617 bought NFT (from # 92477) for    86.013 $ (0.065 ETH) validUntilTimeBetweenOrders 24347 seconds
