DBG [31241-20 ] accountId 192052 bought NFT (from # 76841) for    47.477 $ (0.037 ETH) validUntilTimeBetweenOrders 902 seconds
DBG [31300-208] accountId 192052 bought NFT (from #127122) for    13.002 $ (0.010 ETH) validUntilTimeBetweenOrders 3792927 seconds
DBG [31300-244] accountId 192052 bought NFT (from #169320) for     0.651 $ (0.001 ETH) validUntilTimeBetweenOrders 1456839 seconds
DBG [31300-245] accountId 192052 bought NFT (from #169320) for     0.651 $ (0.001 ETH) validUntilTimeBetweenOrders 2593853 seconds
DBG [31300-246] accountId 192052 bought NFT (from #175024) for     0.911 $ (0.001 ETH) validUntilTimeBetweenOrders 2184735 seconds
DBG [31300-265] accountId 192052 bought NFT (from #169320) for     0.648 $ (0.001 ETH) validUntilTimeBetweenOrders 141512 seconds
DBG [31300-266] accountId 192052 bought NFT (from #169320) for     0.648 $ (0.001 ETH) validUntilTimeBetweenOrders 4461858 seconds
DBG [31300-279] accountId 192052 bought NFT (from #169320) for     0.648 $ (0.001 ETH) validUntilTimeBetweenOrders 4461858 seconds
DBG [31301-12 ] accountId 192052 bought NFT (from #169320) for     9.070 $ (0.007 ETH) validUntilTimeBetweenOrders 1816285 seconds
DBG [31368-73 ] accountId 192052 bought NFT (from #136118) for     5.266 $ (0.004 ETH) validUntilTimeBetweenOrders 429381 seconds
DBG [31381-93 ] accountId 192052 bought NFT (from #145939) for    19.698 $ (0.015 ETH) validUntilTimeBetweenOrders 5021628 seconds
DBG [31381-94 ] accountId 192052 bought NFT (from #163670) for    22.324 $ (0.017 ETH) validUntilTimeBetweenOrders 5115233 seconds
DBG [31381-130] accountId 192052 bought NFT (from #128086) for    23.637 $ (0.018 ETH) validUntilTimeBetweenOrders 5234 seconds
DBG [31381-131] accountId 192052 bought NFT (from #152839) for    19.698 $ (0.015 ETH) validUntilTimeBetweenOrders 4510739 seconds
DBG [31381-132] accountId 192052 bought NFT (from # 37290) for    14.445 $ (0.011 ETH) validUntilTimeBetweenOrders 135781 seconds
DBG [31382-28 ] accountId 192052 bought NFT (from #106049) for     3.806 $ (0.003 ETH) validUntilTimeBetweenOrders 1163721 seconds
DBG [31581-219] accountId 192052 bought NFT (from #158536) for     6.255 $ (0.004 ETH) validUntilTimeBetweenOrders 1187 seconds
