DBG [31315-320] accountId  78856 bought NFT (from #168199) for   161.024 $ (0.124 ETH) validUntilTimeBetweenOrders 736 seconds
DBG [32548-268] accountId  78856 bought NFT (from #179879) for   432.019 $ (0.325 ETH) validUntilTimeBetweenOrders 6811 seconds
DBG [32551-277] accountId  78856 bought NFT (from #126014) for   119.299 $ (0.090 ETH) validUntilTimeBetweenOrders 3586 seconds
DBG [32593-80 ] accountId  78856 bought NFT (from #127707) for   398.654 $ (0.335 ETH) validUntilTimeBetweenOrders 14699 seconds
DBG [32602-108] accountId  78856 bought NFT (from #131407) for    52.214 $ (0.045 ETH) validUntilTimeBetweenOrders 810 seconds
DBG [32602-235] accountId  78856 bought NFT (from # 92477) for    52.200 $ (0.045 ETH) validUntilTimeBetweenOrders 3299715 seconds
DBG [32614-84 ] accountId  78856 bought NFT (from #132600) for   793.796 $ (0.689 ETH) validUntilTimeBetweenOrders 11638 seconds
DBG [32747-43 ] accountId  78856 sold__ NFT (to__ #226169) for   168.622 $ (0.134 ETH) validUntilTimeBetweenOrders 78978 seconds
DBG [32788-181] accountId  78856 bought NFT (from # 92477) for   113.398 $ (0.090 ETH) validUntilTimeBetweenOrders 3578443 seconds
DBG [32965-29 ] accountId  78856 bought NFT (from #184364) for    78.679 $ (0.063 ETH) validUntilTimeBetweenOrders 51220 seconds
DBG [33027-191] accountId  78856 bought NFT (from #177517) for    18.262 $ (0.015 ETH) validUntilTimeBetweenOrders 91726 seconds
