DBG [29479-32 ] accountId  83600 sold__ NFT (to__ #165552) for    58.174 $ (0.044 ETH) validUntilTimeBetweenOrders 2727 seconds
DBG [29490-135] accountId  83600 sold__ NFT (to__ #157775) for     9.287 $ (0.007 ETH) validUntilTimeBetweenOrders 3473662 seconds
DBG [29502-224] accountId  83600 bought NFT (from #175465) for    65.350 $ (0.047 ETH) validUntilTimeBetweenOrders 24255 seconds
DBG [29525-75 ] accountId  83600 bought NFT (from #168818) for    54.439 $ (0.040 ETH) validUntilTimeBetweenOrders 34750 seconds
DBG [29931-50 ] accountId  83600 bought NFT (from #183393) for    55.349 $ (0.042 ETH) validUntilTimeBetweenOrders 2945 seconds
DBG [30092-272] accountId  83600 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [30102-322] accountId  83600 bought NFT (from # 92477) for    21.533 $ (0.016 ETH) validUntilTimeBetweenOrders 680 seconds
DBG [30207-196] accountId  83600 bought NFT (from #127913) for   120.249 $ (0.092 ETH) validUntilTimeBetweenOrders 21885 seconds
DBG [30379-27 ] accountId  83600 bought NFT (from #128466) for     7.697 $ (0.006 ETH) validUntilTimeBetweenOrders 23671 seconds
DBG [30517-257] accountId  83600 sold__ NFT (to__ #125952) for    80.108 $ (0.059 ETH) validUntilTimeBetweenOrders 47883 seconds
DBG [30681-37 ] accountId  83600 bought NFT (from #172912) for    59.409 $ (0.045 ETH) validUntilTimeBetweenOrders 962 seconds
DBG [31577-27 ] accountId  83600 sold__ NFT (to__ #144822) for    25.998 $ (0.017 ETH) validUntilTimeBetweenOrders 1814683 seconds
DBG [31607-17 ] accountId  83600 bought NFT (from #114281) for    47.082 $ (0.030 ETH) validUntilTimeBetweenOrders 300 seconds
DBG [31822-216] accountId  83600 bought NFT (from #182302) for    79.138 $ (300.000 LRC) validUntilTimeBetweenOrders 1294520 seconds
DBG [32655-82 ] accountId  83600 sold__ NFT (to__ #128466) for     2.958 $ (11.000 LRC) validUntilTimeBetweenOrders 1189208 seconds
DBG [32775-118] accountId  83600 bought NFT (from # 73573) for   114.170 $ (0.090 ETH) validUntilTimeBetweenOrders 8644 seconds
DBG [32812-43 ] accountId  83600 sold__ NFT (to__ #140725) for   101.040 $ (410.000 LRC) validUntilTimeBetweenOrders 951200 seconds
DBG [32931-130] accountId  83600 sold__ NFT (to__ #162773) for     8.756 $ (0.007 ETH) validUntilTimeBetweenOrders 3532140 seconds
