DBG [29603-188] accountId  82567 sold__ NFT (to__ #115677) for   185.587 $ (0.150 ETH) validUntilTimeBetweenOrders 2398334 seconds
DBG [29938-204] accountId  82567 sold__ NFT (to__ #113800) for     0.585 $ (2.000 LRC) validUntilTimeBetweenOrders 1105724 seconds
DBG [29938-269] accountId  82567 sold__ NFT (to__ #113800) for     0.294 $ (1.000 LRC) validUntilTimeBetweenOrders 1105476 seconds
DBG [29999-112] accountId  82567 sold__ NFT (to__ # 72268) for     0.446 $ (1.470 LRC) validUntilTimeBetweenOrders 1199935 seconds
DBG [30295-93 ] accountId  82567 sold__ NFT (to__ #166845) for   193.975 $ (0.150 ETH) validUntilTimeBetweenOrders 3362727 seconds
DBG [30365-341] accountId  82567 sold__ NFT (to__ #112862) for   599.220 $ (0.450 ETH) validUntilTimeBetweenOrders 3459042 seconds
DBG [30678-248] accountId  82567 sold__ NFT (to__ # 99465) for   263.200 $ (0.200 ETH) validUntilTimeBetweenOrders 3941294 seconds
DBG [30745-87 ] accountId  82567 sold__ NFT (to__ #161408) for     5.440 $ (20.000 LRC) validUntilTimeBetweenOrders 1287658 seconds
DBG [31032-17 ] accountId  82567 sold__ NFT (to__ #139788) for     0.380 $ (1.470 LRC) validUntilTimeBetweenOrders 822383 seconds
DBG [31368-104] accountId  82567 sold__ NFT (to__ #176859) for    12.413 $ (50.000 LRC) validUntilTimeBetweenOrders 1043297 seconds
DBG [31849-152] accountId  82567 sold__ NFT (to__ #109749) for     0.188 $ (0.690 LRC) validUntilTimeBetweenOrders 229100 seconds
DBG [31849-153] accountId  82567 sold__ NFT (to__ #109749) for     0.188 $ (0.690 LRC) validUntilTimeBetweenOrders 228935 seconds
DBG [31885-116] accountId  82567 sold__ NFT (to__ #170956) for     5.516 $ (20.000 LRC) validUntilTimeBetweenOrders 285481 seconds
DBG [31885-130] accountId  82567 sold__ NFT (to__ #170956) for     5.503 $ (20.000 LRC) validUntilTimeBetweenOrders 285533 seconds
DBG [31971-184] accountId  82567 sold__ NFT (to__ #157805) for     0.191 $ (0.690 LRC) validUntilTimeBetweenOrders 424832 seconds
DBG [31971-185] accountId  82567 sold__ NFT (to__ #157805) for     0.191 $ (0.690 LRC) validUntilTimeBetweenOrders 1255738 seconds
DBG [32008-151] accountId  82567 sold__ NFT (to__ #109749) for     0.188 $ (0.690 LRC) validUntilTimeBetweenOrders 488887 seconds
DBG [32008-152] accountId  82567 sold__ NFT (to__ #109749) for     0.188 $ (0.690 LRC) validUntilTimeBetweenOrders 488755 seconds
DBG [32830-19 ] accountId  82567 sold__ NFT (to__ # 41819) for     9.921 $ (40.000 LRC) validUntilTimeBetweenOrders 1291439 seconds
DBG [32830-55 ] accountId  82567 sold__ NFT (to__ # 41819) for     9.907 $ (40.000 LRC) validUntilTimeBetweenOrders 1291372 seconds
DBG [32830-56 ] accountId  82567 sold__ NFT (to__ # 41819) for     9.907 $ (40.000 LRC) validUntilTimeBetweenOrders 1291356 seconds
DBG [32830-57 ] accountId  82567 sold__ NFT (to__ # 41819) for     9.907 $ (40.000 LRC) validUntilTimeBetweenOrders 1291280 seconds
DBG [32997-26 ] accountId  82567 sold__ NFT (to__ # 71749) for     2.528 $ (10.000 LRC) validUntilTimeBetweenOrders 1043716 seconds
