DBG [29455-84 ] accountId 162299 sold__ NFT (to__ #135449) for     5.378 $ (0.004 ETH) validUntilTimeBetweenOrders 112983 seconds
DBG [30989-187] accountId 162299 bought NFT (from #171181) for    20.608 $ (0.016 ETH) validUntilTimeBetweenOrders 12466 seconds
DBG [31551-296] accountId 162299 sold__ NFT (to__ #131505) for   204.771 $ (0.139 ETH) validUntilTimeBetweenOrders 437 seconds
DBG [31554-245] accountId 162299 sold__ NFT (to__ #135967) for    10.378 $ (0.007 ETH) validUntilTimeBetweenOrders 4411 seconds
DBG [31555-138] accountId 162299 sold__ NFT (to__ #188773) for     7.428 $ (0.005 ETH) validUntilTimeBetweenOrders 6128 seconds
DBG [31575-4  ] accountId 162299 sold__ NFT (to__ # 38649) for   128.811 $ (0.084 ETH) validUntilTimeBetweenOrders 31890 seconds
DBG [31576-49 ] accountId 162299 sold__ NFT (to__ #135967) for     6.950 $ (0.004 ETH) validUntilTimeBetweenOrders 330 seconds
DBG [31577-268] accountId 162299 sold__ NFT (to__ #149015) for    45.454 $ (0.030 ETH) validUntilTimeBetweenOrders 37959 seconds
DBG [31594-136] accountId 162299 sold__ NFT (to__ #131094) for    24.873 $ (0.016 ETH) validUntilTimeBetweenOrders 11450 seconds
DBG [31604-142] accountId 162299 sold__ NFT (to__ #133493) for   627.540 $ (0.404 ETH) validUntilTimeBetweenOrders 25308 seconds
DBG [31608-171] accountId 162299 sold__ NFT (to__ #192889) for   327.847 $ (0.208 ETH) validUntilTimeBetweenOrders 3752 seconds
DBG [31859-27 ] accountId 162299 sold__ NFT (to__ #135967) for     9.977 $ (0.006 ETH) validUntilTimeBetweenOrders 217780 seconds
DBG [31860-219] accountId 162299 sold__ NFT (to__ #188211) for    15.539 $ (0.010 ETH) validUntilTimeBetweenOrders 219744 seconds
DBG [33117-6  ] accountId 162299 sold__ NFT (to__ # 38649) for   108.356 $ (0.089 ETH) validUntilTimeBetweenOrders 387474 seconds
DBG [33117-7  ] accountId 162299 sold__ NFT (to__ # 38649) for   108.356 $ (0.089 ETH) validUntilTimeBetweenOrders 387474 seconds
