DBG [29851-184] accountId 124830 bought NFT (from # 64352) for   262.827 $ (0.200 ETH) validUntilTimeBetweenOrders 1256 seconds
DBG [29859-147] accountId 124830 sold__ NFT (to__ #166182) for     3.153 $ (0.002 ETH) validUntilTimeBetweenOrders 13580 seconds
DBG [29968-156] accountId 124830 sold__ NFT (to__ #134158) for     3.233 $ (0.003 ETH) validUntilTimeBetweenOrders 166918 seconds
DBG [30205-73 ] accountId 124830 sold__ NFT (to__ #170637) for    72.311 $ (0.055 ETH) validUntilTimeBetweenOrders 374 seconds
DBG [30666-149] accountId 124830 sold__ NFT (to__ #134158) for    11.680 $ (0.009 ETH) validUntilTimeBetweenOrders 61595 seconds
DBG [30717-81 ] accountId 124830 sold__ NFT (to__ #103514) for   272.989 $ (0.210 ETH) validUntilTimeBetweenOrders 77689 seconds
DBG [30755-96 ] accountId 124830 sold__ NFT (to__ # 33281) for   140.461 $ (0.109 ETH) validUntilTimeBetweenOrders 159 seconds
DBG [30756-328] accountId 124830 sold__ NFT (to__ #143625) for    32.136 $ (0.025 ETH) validUntilTimeBetweenOrders 31655 seconds
DBG [30777-72 ] accountId 124830 sold__ NFT (to__ #146192) for   127.996 $ (0.100 ETH) validUntilTimeBetweenOrders 34201 seconds
DBG [31390-197] accountId 124830 sold__ NFT (to__ #139842) for   260.780 $ (0.200 ETH) validUntilTimeBetweenOrders 1021258 seconds
