DBG [29623-61 ] accountId 126675 bought NFT (from #152905) for     7.690 $ (0.006 ETH) validUntilTimeBetweenOrders 12783 seconds
DBG [29623-66 ] accountId 126675 bought NFT (from #152905) for     7.754 $ (0.006 ETH) validUntilTimeBetweenOrders 12783 seconds
DBG [29623-67 ] accountId 126675 bought NFT (from #152905) for     7.754 $ (0.006 ETH) validUntilTimeBetweenOrders 12570 seconds
DBG [29623-71 ] accountId 126675 bought NFT (from #152905) for     7.754 $ (0.006 ETH) validUntilTimeBetweenOrders 12783 seconds
DBG [29623-72 ] accountId 126675 bought NFT (from #152905) for     7.754 $ (0.006 ETH) validUntilTimeBetweenOrders 12783 seconds
DBG [29799-46 ] accountId 126675 sold__ NFT (to__ # 93945) for   214.654 $ (0.163 ETH) validUntilTimeBetweenOrders 190129 seconds
DBG [30094-30 ] accountId 126675 bought NFT (from # 92477) for   365.302 $ (0.270 ETH) validUntilTimeBetweenOrders 127 seconds
DBG [30096-354] accountId 126675 bought NFT (from # 92477) for   137.390 $ (0.102 ETH) validUntilTimeBetweenOrders 270 seconds
DBG [30098-142] accountId 126675 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 270 seconds
DBG [30120-282] accountId 126675 bought NFT (from # 92477) for   163.029 $ (0.120 ETH) validUntilTimeBetweenOrders 1452 seconds
DBG [30168-254] accountId 126675 bought NFT (from #163154) for    43.830 $ (0.033 ETH) validUntilTimeBetweenOrders 746220 seconds
DBG [30314-135] accountId 126675 sold__ NFT (to__ # 69571) for    29.000 $ (100.000 LRC) validUntilTimeBetweenOrders 416469 seconds
DBG [30367-25 ] accountId 126675 sold__ NFT (to__ # 38171) for   139.690 $ (475.000 LRC) validUntilTimeBetweenOrders 1128407 seconds
DBG [30839-26 ] accountId 126675 sold__ NFT (to__ # 44215) for    26.290 $ (100.000 LRC) validUntilTimeBetweenOrders 405980 seconds
DBG [30853-53 ] accountId 126675 sold__ NFT (to__ #109533) for    24.924 $ (100.000 LRC) validUntilTimeBetweenOrders 431392 seconds
DBG [30998-179] accountId 126675 bought NFT (from # 78263) for    11.488 $ (45.000 LRC) validUntilTimeBetweenOrders 1061897 seconds
DBG [30998-180] accountId 126675 bought NFT (from # 78263) for    10.212 $ (40.000 LRC) validUntilTimeBetweenOrders 1061991 seconds
DBG [31076-201] accountId 126675 sold__ NFT (to__ #187489) for   118.849 $ (0.089 ETH) validUntilTimeBetweenOrders 16052 seconds
DBG [31349-83 ] accountId 126675 sold__ NFT (to__ #128358) for    57.760 $ (0.044 ETH) validUntilTimeBetweenOrders 63041 seconds
DBG [31349-265] accountId 126675 sold__ NFT (to__ #170511) for    67.297 $ (0.051 ETH) validUntilTimeBetweenOrders 3731 seconds
DBG [31349-308] accountId 126675 sold__ NFT (to__ #170511) for   122.941 $ (0.094 ETH) validUntilTimeBetweenOrders 3319 seconds
DBG [31353-3  ] accountId 126675 bought NFT (from #115183) for     2.987 $ (12.000 LRC) validUntilTimeBetweenOrders 1294664 seconds
DBG [31353-39 ] accountId 126675 sold__ NFT (to__ #173812) for     4.348 $ (0.003 ETH) validUntilTimeBetweenOrders 5612 seconds
DBG [31355-382] accountId 126675 sold__ NFT (to__ #125366) for    19.697 $ (0.015 ETH) validUntilTimeBetweenOrders 14356 seconds
DBG [31358-44 ] accountId 126675 sold__ NFT (to__ #166872) for    52.361 $ (0.040 ETH) validUntilTimeBetweenOrders 14856 seconds
DBG [31361-259] accountId 126675 bought NFT (from #182341) for     6.610 $ (26.660 LRC) validUntilTimeBetweenOrders 1089738 seconds
DBG [31385-10 ] accountId 126675 sold__ NFT (to__ #106664) for     3.809 $ (0.003 ETH) validUntilTimeBetweenOrders 53021 seconds
DBG [31417-11 ] accountId 126675 sold__ NFT (to__ #102277) for    16.257 $ (65.000 LRC) validUntilTimeBetweenOrders 1295611 seconds
DBG [31425-153] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [31425-154] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [31425-155] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295898 seconds
DBG [31425-156] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295871 seconds
DBG [31425-178] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295828 seconds
DBG [31425-179] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295774 seconds
DBG [31425-253] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295652 seconds
DBG [31426-60 ] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295597 seconds
DBG [31426-61 ] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295591 seconds
DBG [31426-64 ] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295565 seconds
DBG [31426-65 ] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295541 seconds
DBG [31426-66 ] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295525 seconds
DBG [31426-67 ] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295505 seconds
DBG [31426-68 ] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295483 seconds
DBG [31426-218] accountId 126675 bought NFT (from #192576) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295470 seconds
DBG [31427-71 ] accountId 126675 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295923 seconds
DBG [31427-72 ] accountId 126675 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295913 seconds
DBG [31427-77 ] accountId 126675 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295894 seconds
DBG [31427-80 ] accountId 126675 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295885 seconds
DBG [31427-96 ] accountId 126675 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295869 seconds
DBG [31427-100] accountId 126675 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295848 seconds
DBG [31427-103] accountId 126675 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295804 seconds
DBG [31427-106] accountId 126675 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295756 seconds
DBG [31428-63 ] accountId 126675 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295969 seconds
DBG [31428-85 ] accountId 126675 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295928 seconds
DBG [31428-88 ] accountId 126675 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295907 seconds
DBG [31428-92 ] accountId 126675 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295885 seconds
DBG [31428-95 ] accountId 126675 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295872 seconds
DBG [31431-60 ] accountId 126675 sold__ NFT (to__ #161408) for    17.412 $ (69.000 LRC) validUntilTimeBetweenOrders 1293132 seconds
DBG [31434-242] accountId 126675 sold__ NFT (to__ #125302) for     0.674 $ (0.001 ETH) validUntilTimeBetweenOrders 135428 seconds
DBG [31441-103] accountId 126675 sold__ NFT (to__ #159860) for    24.969 $ (100.000 LRC) validUntilTimeBetweenOrders 1295406 seconds
DBG [31460-271] accountId 126675 bought NFT (from #130278) for    18.279 $ (74.100 LRC) validUntilTimeBetweenOrders 1295815 seconds
DBG [31461-248] accountId 126675 bought NFT (from #192576) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [31461-326] accountId 126675 sold__ NFT (to__ # 43152) for    24.796 $ (100.000 LRC) validUntilTimeBetweenOrders 1295945 seconds
DBG [31471-300] accountId 126675 bought NFT (from # 50830) for    24.741 $ (100.000 LRC) validUntilTimeBetweenOrders 1295961 seconds
DBG [31472-54 ] accountId 126675 sold__ NFT (to__ # 42577) for    22.081 $ (89.000 LRC) validUntilTimeBetweenOrders 1295968 seconds
DBG [31472-355] accountId 126675 sold__ NFT (to__ # 66155) for    17.300 $ (69.690 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [31475-273] accountId 126675 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [31475-282] accountId 126675 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295956 seconds
DBG [31475-293] accountId 126675 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295936 seconds
DBG [31476-67 ] accountId 126675 sold__ NFT (to__ # 90113) for    22.029 $ (89.000 LRC) validUntilTimeBetweenOrders 1295519 seconds
DBG [31486-43 ] accountId 126675 sold__ NFT (to__ # 74828) for    49.413 $ (200.000 LRC) validUntilTimeBetweenOrders 1272528 seconds
DBG [31526-211] accountId 126675 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295889 seconds
DBG [31527-297] accountId 126675 sold__ NFT (to__ # 34507) for    43.940 $ (169.000 LRC) validUntilTimeBetweenOrders 1294723 seconds
DBG [31532-117] accountId 126675 sold__ NFT (to__ # 34525) for    39.602 $ (150.000 LRC) validUntilTimeBetweenOrders 1295914 seconds
DBG [31532-356] accountId 126675 sold__ NFT (to__ #129877) for     1.316 $ (0.001 ETH) validUntilTimeBetweenOrders 272294 seconds
DBG [31547-229] accountId 126675 sold__ NFT (to__ # 75941) for    69.966 $ (269.000 LRC) validUntilTimeBetweenOrders 1268504 seconds
DBG [31547-264] accountId 126675 sold__ NFT (to__ # 88953) for   130.048 $ (500.000 LRC) validUntilTimeBetweenOrders 1235025 seconds
DBG [31566-93 ] accountId 126675 bought NFT (from #192576) for     1.325 $ (5.000 LRC) validUntilTimeBetweenOrders 1295959 seconds
DBG [31566-113] accountId 126675 bought NFT (from #192576) for     1.325 $ (5.000 LRC) validUntilTimeBetweenOrders 1295929 seconds
DBG [31575-61 ] accountId 126675 sold__ NFT (to__ # 64352) for    50.210 $ (189.690 LRC) validUntilTimeBetweenOrders 1283784 seconds
DBG [31575-74 ] accountId 126675 sold__ NFT (to__ # 64352) for   184.409 $ (696.690 LRC) validUntilTimeBetweenOrders 1282138 seconds
DBG [31576-60 ] accountId 126675 sold__ NFT (to__ #116124) for     0.771 $ (0.001 ETH) validUntilTimeBetweenOrders 335520 seconds
DBG [31590-326] accountId 126675 sold__ NFT (to__ #112862) for   177.095 $ (669.000 LRC) validUntilTimeBetweenOrders 1291467 seconds
DBG [31596-257] accountId 126675 sold__ NFT (to__ #107029) for   178.205 $ (669.690 LRC) validUntilTimeBetweenOrders 1287230 seconds
DBG [31597-353] accountId 126675 bought NFT (from # 93582) for     1.858 $ (7.000 LRC) validUntilTimeBetweenOrders 1183026 seconds
DBG [31598-2  ] accountId 126675 bought NFT (from #176389) for    10.084 $ (38.000 LRC) validUntilTimeBetweenOrders 752808 seconds
DBG [31600-93 ] accountId 126675 bought NFT (from #192576) for     1.330 $ (5.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [31600-150] accountId 126675 bought NFT (from #192576) for     1.330 $ (5.000 LRC) validUntilTimeBetweenOrders 1295930 seconds
DBG [31611-164] accountId 126675 sold__ NFT (to__ #134158) for    26.841 $ (100.000 LRC) validUntilTimeBetweenOrders 1231776 seconds
DBG [31619-30 ] accountId 126675 sold__ NFT (to__ #124873) for    94.232 $ (350.000 LRC) validUntilTimeBetweenOrders 1268059 seconds
DBG [31625-245] accountId 126675 bought NFT (from # 74395) for     8.258 $ (30.000 LRC) validUntilTimeBetweenOrders 1263382 seconds
DBG [31814-65 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142456 seconds
DBG [31814-67 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142447 seconds
DBG [31814-68 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142439 seconds
DBG [31814-69 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142433 seconds
DBG [31814-70 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142424 seconds
DBG [31814-71 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142416 seconds
DBG [31814-72 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142408 seconds
DBG [31814-79 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142400 seconds
DBG [31814-80 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142392 seconds
DBG [31814-81 ] accountId 126675 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142386 seconds
DBG [31814-96 ] accountId 126675 sold__ NFT (to__ # 50927) for    72.438 $ (275.000 LRC) validUntilTimeBetweenOrders 1295873 seconds
DBG [31989-56 ] accountId 126675 sold__ NFT (to__ #161109) for    14.464 $ (0.009 ETH) validUntilTimeBetweenOrders 766058 seconds
DBG [32002-301] accountId 126675 bought NFT (from #157510) for    12.501 $ (0.008 ETH) validUntilTimeBetweenOrders 1653 seconds
DBG [32003-170] accountId 126675 sold__ NFT (to__ #101505) for    82.127 $ (299.990 LRC) validUntilTimeBetweenOrders 1293791 seconds
DBG [32008-7  ] accountId 126675 sold__ NFT (to__ #128380) for   108.890 $ (399.000 LRC) validUntilTimeBetweenOrders 1291612 seconds
DBG [32015-178] accountId 126675 bought NFT (from #124602) for    40.670 $ (0.026 ETH) validUntilTimeBetweenOrders 28305 seconds
DBG [32061-24 ] accountId 126675 bought NFT (from # 78421) for    40.995 $ (149.000 LRC) validUntilTimeBetweenOrders 1253174 seconds
DBG [32092-191] accountId 126675 bought NFT (from #182341) for    69.614 $ (0.044 ETH) validUntilTimeBetweenOrders 41411 seconds
DBG [32211-175] accountId 126675 bought NFT (from # 97076) for    20.683 $ (75.000 LRC) validUntilTimeBetweenOrders 1291454 seconds
DBG [32212-75 ] accountId 126675 bought NFT (from #190519) for    20.490 $ (75.000 LRC) validUntilTimeBetweenOrders 565340 seconds
DBG [32243-190] accountId 126675 sold__ NFT (to__ #173648) for     2.482 $ (9.000 LRC) validUntilTimeBetweenOrders 223170 seconds
DBG [32360-354] accountId 126675 bought NFT (from #162773) for     7.322 $ (20.000 LRC) validUntilTimeBetweenOrders 1295941 seconds
DBG [32439-9  ] accountId 126675 bought NFT (from # 82474) for     6.604 $ (20.000 LRC) validUntilTimeBetweenOrders 1281927 seconds
DBG [32439-10 ] accountId 126675 bought NFT (from # 82474) for     6.604 $ (20.000 LRC) validUntilTimeBetweenOrders 1281918 seconds
DBG [32628-248] accountId 126675 bought NFT (from # 81904) for     2.640 $ (10.000 LRC) validUntilTimeBetweenOrders 1062716 seconds
DBG [32652-115] accountId 126675 bought NFT (from #225308) for     2.712 $ (10.000 LRC) validUntilTimeBetweenOrders 1295487 seconds
DBG [32948-272] accountId 126675 sold__ NFT (to__ #159127) for     1.052 $ (4.000 LRC) validUntilTimeBetweenOrders 1285327 seconds
DBG [32949-3  ] accountId 126675 sold__ NFT (to__ #159127) for     1.052 $ (4.000 LRC) validUntilTimeBetweenOrders 1285011 seconds
DBG [32964-135] accountId 126675 sold__ NFT (to__ # 51382) for     2.331 $ (9.000 LRC) validUntilTimeBetweenOrders 1261555 seconds
DBG [32964-162] accountId 126675 sold__ NFT (to__ # 51382) for     2.331 $ (9.000 LRC) validUntilTimeBetweenOrders 1261155 seconds
DBG [32964-163] accountId 126675 sold__ NFT (to__ # 51382) for     2.331 $ (9.000 LRC) validUntilTimeBetweenOrders 1261108 seconds
DBG [32974-260] accountId 126675 sold__ NFT (to__ #156237) for    21.252 $ (80.000 LRC) validUntilTimeBetweenOrders 1246459 seconds
DBG [32985-38 ] accountId 126675 sold__ NFT (to__ # 43152) for     2.346 $ (9.000 LRC) validUntilTimeBetweenOrders 1229738 seconds
DBG [32985-40 ] accountId 126675 sold__ NFT (to__ # 43152) for     2.346 $ (9.000 LRC) validUntilTimeBetweenOrders 1229698 seconds
DBG [32985-59 ] accountId 126675 sold__ NFT (to__ # 43152) for     2.348 $ (9.000 LRC) validUntilTimeBetweenOrders 1229639 seconds
DBG [32985-71 ] accountId 126675 sold__ NFT (to__ # 43152) for    20.869 $ (80.000 LRC) validUntilTimeBetweenOrders 1229586 seconds
DBG [33000-159] accountId 126675 sold__ NFT (to__ #124752) for    19.793 $ (80.000 LRC) validUntilTimeBetweenOrders 1206392 seconds
DBG [33006-178] accountId 126675 sold__ NFT (to__ #159127) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1194851 seconds
DBG [33007-149] accountId 126675 sold__ NFT (to__ #159127) for     1.001 $ (4.000 LRC) validUntilTimeBetweenOrders 1193267 seconds
DBG [33007-150] accountId 126675 sold__ NFT (to__ #159127) for     1.001 $ (4.000 LRC) validUntilTimeBetweenOrders 1193184 seconds
DBG [33022-52 ] accountId 126675 sold__ NFT (to__ #224059) for     0.998 $ (4.000 LRC) validUntilTimeBetweenOrders 1180705 seconds
DBG [33026-34 ] accountId 126675 sold__ NFT (to__ #224107) for     0.996 $ (4.000 LRC) validUntilTimeBetweenOrders 1174701 seconds
DBG [33026-56 ] accountId 126675 sold__ NFT (to__ #224107) for     0.996 $ (4.000 LRC) validUntilTimeBetweenOrders 1174674 seconds
DBG [33036-77 ] accountId 126675 sold__ NFT (to__ #138049) for     2.220 $ (9.000 LRC) validUntilTimeBetweenOrders 1159901 seconds
DBG [33178-99 ] accountId 126675 sold__ NFT (to__ #176230) for   101.076 $ (0.084 ETH) validUntilTimeBetweenOrders 348883 seconds
DBG [33187-78 ] accountId 126675 sold__ NFT (to__ #151303) for     8.546 $ (0.007 ETH) validUntilTimeBetweenOrders 2430145 seconds
