DBG [29510-146] accountId 125841 sold__ NFT (to__ #134158) for     2.580 $ (0.002 ETH) validUntilTimeBetweenOrders 3480 seconds
DBG [29530-152] accountId 125841 sold__ NFT (to__ #123822) for     1.322 $ (0.001 ETH) validUntilTimeBetweenOrders 44053 seconds
DBG [29555-106] accountId 125841 sold__ NFT (to__ #188559) for     1.825 $ (0.001 ETH) validUntilTimeBetweenOrders 81600 seconds
DBG [29663-82 ] accountId 125841 sold__ NFT (to__ #146581) for     3.975 $ (0.003 ETH) validUntilTimeBetweenOrders 66972 seconds
DBG [29722-278] accountId 125841 bought NFT (from #162672) for    22.618 $ (0.017 ETH) validUntilTimeBetweenOrders 783 seconds
DBG [29912-74 ] accountId 125841 sold__ NFT (to__ #162902) for     2.635 $ (0.002 ETH) validUntilTimeBetweenOrders 178914 seconds
DBG [29944-9  ] accountId 125841 bought NFT (from #150135) for     2.254 $ (0.002 ETH) validUntilTimeBetweenOrders 111016 seconds
DBG [29979-71 ] accountId 125841 sold__ NFT (to__ #127446) for     3.962 $ (0.003 ETH) validUntilTimeBetweenOrders 23261 seconds
DBG [30222-23 ] accountId 125841 bought NFT (from #136147) for     5.237 $ (0.004 ETH) validUntilTimeBetweenOrders 86832 seconds
DBG [32672-375] accountId 125841 sold__ NFT (to__ # 94030) for    11.293 $ (0.009 ETH) validUntilTimeBetweenOrders 950012 seconds
