DBG [29709-168] accountId 187830 bought NFT (from #175465) for    48.761 $ (0.037 ETH) validUntilTimeBetweenOrders 14294 seconds
DBG [29710-136] accountId 187830 bought NFT (from #141834) for    49.412 $ (0.038 ETH) validUntilTimeBetweenOrders 116745 seconds
DBG [29939-215] accountId 187830 bought NFT (from #174783) for    52.929 $ (0.040 ETH) validUntilTimeBetweenOrders 3695 seconds
DBG [29939-370] accountId 187830 bought NFT (from #143982) for    59.578 $ (0.045 ETH) validUntilTimeBetweenOrders 85229 seconds
DBG [29940-5  ] accountId 187830 bought NFT (from # 54324) for     5.825 $ (0.004 ETH) validUntilTimeBetweenOrders 68182 seconds
DBG [29940-6  ] accountId 187830 bought NFT (from #152720) for    37.071 $ (0.028 ETH) validUntilTimeBetweenOrders 65088 seconds
DBG [29941-226] accountId 187830 bought NFT (from # 77444) for    37.243 $ (0.028 ETH) validUntilTimeBetweenOrders 10996 seconds
DBG [29941-227] accountId 187830 bought NFT (from # 99767) for    49.214 $ (0.037 ETH) validUntilTimeBetweenOrders 109930 seconds
DBG [30130-343] accountId 187830 bought NFT (from # 92477) for    60.726 $ (0.045 ETH) validUntilTimeBetweenOrders 6270 seconds
DBG [30131-1  ] accountId 187830 bought NFT (from # 92477) for    60.726 $ (0.045 ETH) validUntilTimeBetweenOrders 6960 seconds
DBG [30501-379] accountId 187830 bought NFT (from # 92477) for   186.339 $ (0.135 ETH) validUntilTimeBetweenOrders 294901 seconds
DBG [30560-327] accountId 187830 bought NFT (from #183670) for    54.352 $ (0.040 ETH) validUntilTimeBetweenOrders 5920 seconds
DBG [31198-299] accountId 187830 bought NFT (from #173353) for    18.934 $ (0.015 ETH) validUntilTimeBetweenOrders 487 seconds
DBG [31207-56 ] accountId 187830 bought NFT (from #136594) for    19.304 $ (0.015 ETH) validUntilTimeBetweenOrders 3814 seconds
