DBG [29493-10 ] accountId 178441 sold__ NFT (to__ #164858) for    18.617 $ (0.014 ETH) validUntilTimeBetweenOrders 115991 seconds
DBG [29498-312] accountId 178441 sold__ NFT (to__ # 71979) for    72.271 $ (0.053 ETH) validUntilTimeBetweenOrders 7569 seconds
DBG [29514-108] accountId 178441 sold__ NFT (to__ #175465) for   181.168 $ (0.134 ETH) validUntilTimeBetweenOrders 36129 seconds
DBG [29515-102] accountId 178441 sold__ NFT (to__ #105813) for   135.693 $ (0.100 ETH) validUntilTimeBetweenOrders 38291 seconds
DBG [29580-219] accountId 178441 sold__ NFT (to__ # 97335) for     2.967 $ (0.002 ETH) validUntilTimeBetweenOrders 275490 seconds
DBG [29806-174] accountId 178441 bought NFT (from # 43862) for   262.011 $ (0.200 ETH) validUntilTimeBetweenOrders 14817 seconds
DBG [29927-175] accountId 178441 bought NFT (from #183393) for   166.855 $ (0.126 ETH) validUntilTimeBetweenOrders 1665 seconds
DBG [29927-205] accountId 178441 bought NFT (from #183393) for    91.373 $ (0.069 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [29927-232] accountId 178441 bought NFT (from #183393) for    91.373 $ (0.069 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [29936-9  ] accountId 178441 sold__ NFT (to__ #130910) for    58.579 $ (0.044 ETH) validUntilTimeBetweenOrders 347 seconds
DBG [29978-153] accountId 178441 sold__ NFT (to__ #102062) for    39.724 $ (0.030 ETH) validUntilTimeBetweenOrders 422 seconds
DBG [29978-154] accountId 178441 sold__ NFT (to__ #102062) for    39.724 $ (0.030 ETH) validUntilTimeBetweenOrders 422 seconds
DBG [29978-287] accountId 178441 bought NFT (from #157510) for    52.965 $ (0.040 ETH) validUntilTimeBetweenOrders 65628 seconds
DBG [29987-287] accountId 178441 sold__ NFT (to__ #128466) for   631.272 $ (0.475 ETH) validUntilTimeBetweenOrders 298 seconds
DBG [30025-110] accountId 178441 bought NFT (from #188603) for   133.938 $ (0.100 ETH) validUntilTimeBetweenOrders 7362 seconds
DBG [30025-316] accountId 178441 bought NFT (from #188603) for    53.351 $ (0.040 ETH) validUntilTimeBetweenOrders 7380 seconds
DBG [30025-380] accountId 178441 bought NFT (from #188603) for    26.711 $ (0.020 ETH) validUntilTimeBetweenOrders 7277 seconds
DBG [30087-242] accountId 178441 sold__ NFT (to__ #178211) for   160.729 $ (0.120 ETH) validUntilTimeBetweenOrders 21092 seconds
DBG [30107-21 ] accountId 178441 bought NFT (from # 92477) for   457.178 $ (0.339 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [30153-210] accountId 178441 sold__ NFT (to__ #188855) for     3.995 $ (0.003 ETH) validUntilTimeBetweenOrders 1495460 seconds
DBG [30188-26 ] accountId 178441 sold__ NFT (to__ #129418) for   119.368 $ (0.090 ETH) validUntilTimeBetweenOrders 100891 seconds
DBG [30197-165] accountId 178441 sold__ NFT (to__ #189855) for     9.942 $ (0.007 ETH) validUntilTimeBetweenOrders 1585599 seconds
DBG [30855-31 ] accountId 178441 sold__ NFT (to__ #134947) for   266.786 $ (0.210 ETH) validUntilTimeBetweenOrders 5791 seconds
DBG [30859-157] accountId 178441 sold__ NFT (to__ # 38649) for   497.644 $ (0.400 ETH) validUntilTimeBetweenOrders 3472 seconds
DBG [30875-192] accountId 178441 sold__ NFT (to__ # 36970) for   267.254 $ (0.210 ETH) validUntilTimeBetweenOrders 23804 seconds
DBG [30877-196] accountId 178441 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 979 seconds
DBG [30915-380] accountId 178441 sold__ NFT (to__ #100808) for    84.995 $ (0.064 ETH) validUntilTimeBetweenOrders 5787 seconds
DBG [30942-69 ] accountId 178441 sold__ NFT (to__ #187460) for    80.328 $ (0.061 ETH) validUntilTimeBetweenOrders 18658 seconds
DBG [30976-137] accountId 178441 sold__ NFT (to__ #127127) for    66.938 $ (0.052 ETH) validUntilTimeBetweenOrders 404 seconds
DBG [30977-20 ] accountId 178441 sold__ NFT (to__ #134947) for    67.066 $ (0.052 ETH) validUntilTimeBetweenOrders 679 seconds
DBG [30981-326] accountId 178441 sold__ NFT (to__ # 41812) for    67.014 $ (0.052 ETH) validUntilTimeBetweenOrders 9345 seconds
DBG [31041-108] accountId 178441 bought NFT (from #191146) for    14.311 $ (55.000 LRC) validUntilTimeBetweenOrders 1202308 seconds
DBG [31081-125] accountId 178441 bought NFT (from #188603) for    26.483 $ (0.020 ETH) validUntilTimeBetweenOrders 1581239 seconds
DBG [31227-6  ] accountId 178441 sold__ NFT (to__ # 64352) for    82.358 $ (0.064 ETH) validUntilTimeBetweenOrders 628 seconds
DBG [31229-27 ] accountId 178441 sold__ NFT (to__ #157561) for    56.570 $ (0.044 ETH) validUntilTimeBetweenOrders 20088 seconds
DBG [31229-28 ] accountId 178441 sold__ NFT (to__ #132582) for    43.713 $ (0.034 ETH) validUntilTimeBetweenOrders 4602 seconds
DBG [31249-65 ] accountId 178441 sold__ NFT (to__ #125419) for   604.505 $ (0.470 ETH) validUntilTimeBetweenOrders 19058 seconds
DBG [31261-62 ] accountId 178441 sold__ NFT (to__ #171276) for    94.692 $ (0.073 ETH) validUntilTimeBetweenOrders 24924 seconds
DBG [31301-133] accountId 178441 sold__ NFT (to__ #191221) for     4.542 $ (0.004 ETH) validUntilTimeBetweenOrders 1094 seconds
DBG [31339-14 ] accountId 178441 bought NFT (from #188603) for    26.022 $ (0.020 ETH) validUntilTimeBetweenOrders 1967089 seconds
DBG [31339-15 ] accountId 178441 bought NFT (from #188603) for    26.022 $ (0.020 ETH) validUntilTimeBetweenOrders 1983542 seconds
DBG [31362-145] accountId 178441 bought NFT (from #188603) for   131.380 $ (0.100 ETH) validUntilTimeBetweenOrders 2024129 seconds
DBG [31362-192] accountId 178441 bought NFT (from #188603) for   131.380 $ (0.100 ETH) validUntilTimeBetweenOrders 2024129 seconds
DBG [31362-193] accountId 178441 bought NFT (from #188603) for   131.380 $ (0.100 ETH) validUntilTimeBetweenOrders 2024129 seconds
DBG [31362-194] accountId 178441 bought NFT (from #188603) for   131.380 $ (0.100 ETH) validUntilTimeBetweenOrders 2024129 seconds
DBG [31362-201] accountId 178441 bought NFT (from #188603) for   131.380 $ (0.100 ETH) validUntilTimeBetweenOrders 2024129 seconds
DBG [31362-315] accountId 178441 bought NFT (from #188603) for   131.415 $ (0.100 ETH) validUntilTimeBetweenOrders 2024433 seconds
DBG [31406-106] accountId 178441 sold__ NFT (to__ # 43359) for    39.433 $ (0.030 ETH) validUntilTimeBetweenOrders 524 seconds
DBG [31406-107] accountId 178441 sold__ NFT (to__ # 43359) for    39.433 $ (0.030 ETH) validUntilTimeBetweenOrders 29438 seconds
DBG [31410-33 ] accountId 178441 sold__ NFT (to__ #137497) for    42.397 $ (0.032 ETH) validUntilTimeBetweenOrders 31898 seconds
DBG [31414-232] accountId 178441 bought NFT (from # 39294) for   133.000 $ (0.100 ETH) validUntilTimeBetweenOrders 508 seconds
DBG [31434-19 ] accountId 178441 sold__ NFT (to__ #148033) for    45.084 $ (0.033 ETH) validUntilTimeBetweenOrders 67822 seconds
DBG [31440-53 ] accountId 178441 sold__ NFT (to__ #152928) for    50.256 $ (0.037 ETH) validUntilTimeBetweenOrders 77732 seconds
DBG [31528-278] accountId 178441 bought NFT (from #192153) for    14.140 $ (0.010 ETH) validUntilTimeBetweenOrders 7629 seconds
DBG [31528-302] accountId 178441 bought NFT (from #192153) for    14.140 $ (0.010 ETH) validUntilTimeBetweenOrders 7629 seconds
DBG [31528-304] accountId 178441 bought NFT (from #192153) for    14.140 $ (0.010 ETH) validUntilTimeBetweenOrders 7629 seconds
DBG [31528-305] accountId 178441 bought NFT (from #192153) for    14.140 $ (0.010 ETH) validUntilTimeBetweenOrders 7629 seconds
DBG [31528-311] accountId 178441 bought NFT (from #192153) for    14.140 $ (0.010 ETH) validUntilTimeBetweenOrders 7629 seconds
DBG [31538-311] accountId 178441 bought NFT (from #182530) for     7.463 $ (0.005 ETH) validUntilTimeBetweenOrders 14375 seconds
DBG [31539-31 ] accountId 178441 bought NFT (from #182530) for     7.433 $ (0.005 ETH) validUntilTimeBetweenOrders 60 seconds
DBG [31539-88 ] accountId 178441 bought NFT (from #182530) for     7.416 $ (0.005 ETH) validUntilTimeBetweenOrders 64 seconds
DBG [31539-90 ] accountId 178441 sold__ NFT (to__ #181689) for   370.818 $ (0.250 ETH) validUntilTimeBetweenOrders 28 seconds
DBG [31539-126] accountId 178441 bought NFT (from #182530) for     7.416 $ (0.005 ETH) validUntilTimeBetweenOrders 35 seconds
DBG [31539-360] accountId 178441 sold__ NFT (to__ # 43274) for    58.901 $ (0.040 ETH) validUntilTimeBetweenOrders 1391 seconds
DBG [31544-367] accountId 178441 bought NFT (from #139448) for   305.428 $ (0.207 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [31576-13 ] accountId 178441 sold__ NFT (to__ #131223) for   104.646 $ (0.068 ETH) validUntilTimeBetweenOrders 15241 seconds
DBG [31619-58 ] accountId 178441 sold__ NFT (to__ #175465) for   110.398 $ (0.071 ETH) validUntilTimeBetweenOrders 101384 seconds
DBG [31807-56 ] accountId 178441 bought NFT (from # 38853) for   104.667 $ (0.069 ETH) validUntilTimeBetweenOrders 15727 seconds
DBG [31940-122] accountId 178441 bought NFT (from #182341) for   121.412 $ (0.076 ETH) validUntilTimeBetweenOrders 2667 seconds
DBG [31940-142] accountId 178441 bought NFT (from #182341) for    60.706 $ (0.038 ETH) validUntilTimeBetweenOrders 2747 seconds
DBG [32012-348] accountId 178441 bought NFT (from #180861) for   234.262 $ (0.150 ETH) validUntilTimeBetweenOrders 224 seconds
DBG [32013-13 ] accountId 178441 bought NFT (from #180861) for   234.407 $ (0.150 ETH) validUntilTimeBetweenOrders 247 seconds
DBG [32014-41 ] accountId 178441 sold__ NFT (to__ #176551) for    84.307 $ (0.054 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [32066-197] accountId 178441 sold__ NFT (to__ #124590) for    63.659 $ (0.040 ETH) validUntilTimeBetweenOrders 1657 seconds
DBG [32088-133] accountId 178441 bought NFT (from #182341) for   103.942 $ (0.066 ETH) validUntilTimeBetweenOrders 35037 seconds
DBG [32088-192] accountId 178441 bought NFT (from #182341) for   156.153 $ (0.099 ETH) validUntilTimeBetweenOrders 35079 seconds
DBG [32094-156] accountId 178441 sold__ NFT (to__ #112188) for   298.946 $ (0.190 ETH) validUntilTimeBetweenOrders 94 seconds
DBG [32113-219] accountId 178441 sold__ NFT (to__ #184189) for    54.294 $ (0.035 ETH) validUntilTimeBetweenOrders 53620 seconds
DBG [32165-83 ] accountId 178441 sold__ NFT (to__ #157775) for    46.483 $ (0.030 ETH) validUntilTimeBetweenOrders 2976 seconds
DBG [32168-63 ] accountId 178441 sold__ NFT (to__ #126014) for    28.211 $ (0.018 ETH) validUntilTimeBetweenOrders 10998 seconds
DBG [32186-89 ] accountId 178441 sold__ NFT (to__ #124847) for    45.082 $ (0.030 ETH) validUntilTimeBetweenOrders 18290 seconds
DBG [32216-150] accountId 178441 sold__ NFT (to__ #157379) for     9.152 $ (0.006 ETH) validUntilTimeBetweenOrders 71342 seconds
DBG [32229-203] accountId 178441 sold__ NFT (to__ #157775) for     9.267 $ (0.006 ETH) validUntilTimeBetweenOrders 94653 seconds
DBG [32306-243] accountId 178441 sold__ NFT (to__ #146464) for    49.291 $ (0.030 ETH) validUntilTimeBetweenOrders 287237 seconds
DBG [32378-29 ] accountId 178441 sold__ NFT (to__ # 49662) for    48.981 $ (0.030 ETH) validUntilTimeBetweenOrders 268680 seconds
DBG [32415-41 ] accountId 178441 sold__ NFT (to__ #128092) for    24.099 $ (0.015 ETH) validUntilTimeBetweenOrders 35388 seconds
DBG [32423-267] accountId 178441 sold__ NFT (to__ # 78421) for    11.904 $ (0.008 ETH) validUntilTimeBetweenOrders 49074 seconds
DBG [32451-49 ] accountId 178441 bought NFT (from #188603) for   475.517 $ (0.300 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [32452-247] accountId 178441 bought NFT (from #188603) for   158.321 $ (0.100 ETH) validUntilTimeBetweenOrders 1542 seconds
DBG [32465-146] accountId 178441 sold__ NFT (to__ #155920) for     9.553 $ (0.006 ETH) validUntilTimeBetweenOrders 3931 seconds
DBG [32468-60 ] accountId 178441 sold__ NFT (to__ #137355) for     9.582 $ (0.006 ETH) validUntilTimeBetweenOrders 47520 seconds
DBG [32472-40 ] accountId 178441 sold__ NFT (to__ #136298) for    55.956 $ (0.035 ETH) validUntilTimeBetweenOrders 8239 seconds
DBG [32533-130] accountId 178441 sold__ NFT (to__ #191123) for    12.197 $ (0.009 ETH) validUntilTimeBetweenOrders 24545 seconds
DBG [32533-168] accountId 178441 sold__ NFT (to__ #191123) for    24.416 $ (0.018 ETH) validUntilTimeBetweenOrders 31733 seconds
DBG [32540-256] accountId 178441 sold__ NFT (to__ #146350) for    39.504 $ (0.030 ETH) validUntilTimeBetweenOrders 3134 seconds
DBG [32541-77 ] accountId 178441 sold__ NFT (to__ #132876) for    38.534 $ (0.030 ETH) validUntilTimeBetweenOrders 167523 seconds
DBG [32561-233] accountId 178441 sold__ NFT (to__ #159339) for    12.996 $ (0.010 ETH) validUntilTimeBetweenOrders 75699 seconds
DBG [32561-234] accountId 178441 sold__ NFT (to__ #157775) for    12.996 $ (0.010 ETH) validUntilTimeBetweenOrders 75343 seconds
DBG [32622-95 ] accountId 178441 sold__ NFT (to__ #125891) for    11.721 $ (0.010 ETH) validUntilTimeBetweenOrders 75090 seconds
DBG [32652-80 ] accountId 178441 sold__ NFT (to__ #172881) for   262.595 $ (0.200 ETH) validUntilTimeBetweenOrders 457827 seconds
DBG [32667-118] accountId 178441 sold__ NFT (to__ #157775) for    12.998 $ (0.010 ETH) validUntilTimeBetweenOrders 143424 seconds
DBG [32853-67 ] accountId 178441 sold__ NFT (to__ #144068) for     2.409 $ (0.002 ETH) validUntilTimeBetweenOrders 529800 seconds
DBG [32899-184] accountId 178441 sold__ NFT (to__ #126746) for    46.166 $ (0.037 ETH) validUntilTimeBetweenOrders 2173 seconds
DBG [32903-162] accountId 178441 sold__ NFT (to__ #166288) for     4.260 $ (0.004 ETH) validUntilTimeBetweenOrders 5407760 seconds
DBG [32947-71 ] accountId 178441 sold__ NFT (to__ # 91487) for   195.625 $ (750.000 LRC) validUntilTimeBetweenOrders 320367 seconds
DBG [32963-144] accountId 178441 sold__ NFT (to__ #159040) for     2.497 $ (0.002 ETH) validUntilTimeBetweenOrders 694764 seconds
DBG [33012-165] accountId 178441 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [33015-230] accountId 178441 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 448 seconds
DBG [33015-286] accountId 178441 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 877 seconds
DBG [33015-356] accountId 178441 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 893 seconds
DBG [33016-227] accountId 178441 sold__ NFT (to__ #138506) for   216.477 $ (0.179 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [33038-114] accountId 178441 sold__ NFT (to__ #134685) for    38.567 $ (0.032 ETH) validUntilTimeBetweenOrders 204424 seconds
DBG [33066-78 ] accountId 178441 bought NFT (from #173459) for    47.904 $ (0.040 ETH) validUntilTimeBetweenOrders 2635 seconds
DBG [33069-120] accountId 178441 sold__ NFT (to__ # 95753) for    26.233 $ (0.022 ETH) validUntilTimeBetweenOrders 533372 seconds
DBG [33090-67 ] accountId 178441 sold__ NFT (to__ #174600) for   465.279 $ (0.388 ETH) validUntilTimeBetweenOrders 3166 seconds
DBG [33097-105] accountId 178441 sold__ NFT (to__ # 64352) for    96.560 $ (0.079 ETH) validUntilTimeBetweenOrders 199357 seconds
DBG [33105-24 ] accountId 178441 sold__ NFT (to__ #124602) for    51.051 $ (0.042 ETH) validUntilTimeBetweenOrders 319870 seconds
DBG [33110-37 ] accountId 178441 bought NFT (from #181734) for    36.269 $ (0.030 ETH) validUntilTimeBetweenOrders 116900 seconds
DBG [33110-38 ] accountId 178441 bought NFT (from #164906) for    37.478 $ (0.031 ETH) validUntilTimeBetweenOrders 343006 seconds
DBG [33110-39 ] accountId 178441 bought NFT (from # 98646) for    37.962 $ (0.031 ETH) validUntilTimeBetweenOrders 346636 seconds
DBG [33110-48 ] accountId 178441 bought NFT (from # 37655) for    38.232 $ (0.032 ETH) validUntilTimeBetweenOrders 360607 seconds
DBG [33110-69 ] accountId 178441 bought NFT (from #171871) for    60.441 $ (0.050 ETH) validUntilTimeBetweenOrders 1236045 seconds
DBG [33125-137] accountId 178441 sold__ NFT (to__ #164858) for   202.857 $ (0.168 ETH) validUntilTimeBetweenOrders 23164 seconds
DBG [33180-108] accountId 178441 bought NFT (from #162745) for   326.474 $ (0.270 ETH) validUntilTimeBetweenOrders 69391 seconds
DBG [33185-73 ] accountId 178441 sold__ NFT (to__ #147465) for   456.809 $ (0.380 ETH) validUntilTimeBetweenOrders 4225 seconds
DBG [33246-59 ] accountId 178441 sold__ NFT (to__ # 94477) for   469.312 $ (0.398 ETH) validUntilTimeBetweenOrders 4119 seconds
