DBG [29832-24 ] accountId 167742 sold__ NFT (to__ #147102) for    40.500 $ (0.031 ETH) validUntilTimeBetweenOrders 604638 seconds
DBG [29926-255] accountId 167742 bought NFT (from #183393) for    55.702 $ (0.042 ETH) validUntilTimeBetweenOrders 1526 seconds
DBG [29952-13 ] accountId 167742 sold__ NFT (to__ # 42700) for    55.059 $ (0.043 ETH) validUntilTimeBetweenOrders 962 seconds
DBG [31044-110] accountId 167742 sold__ NFT (to__ #138551) for    44.200 $ (0.034 ETH) validUntilTimeBetweenOrders 1552 seconds
DBG [31137-178] accountId 167742 bought NFT (from # 43244) for    12.894 $ (0.010 ETH) validUntilTimeBetweenOrders 4699 seconds
DBG [31187-221] accountId 167742 bought NFT (from # 43244) for    12.901 $ (0.010 ETH) validUntilTimeBetweenOrders 93681 seconds
DBG [31224-80 ] accountId 167742 sold__ NFT (to__ #151068) for    37.791 $ (0.029 ETH) validUntilTimeBetweenOrders 15975 seconds
DBG [31273-112] accountId 167742 sold__ NFT (to__ #132545) for   127.300 $ (0.099 ETH) validUntilTimeBetweenOrders 140 seconds
DBG [31273-200] accountId 167742 sold__ NFT (to__ #177875) for   127.346 $ (0.099 ETH) validUntilTimeBetweenOrders 321 seconds
DBG [31274-190] accountId 167742 sold__ NFT (to__ #164858) for   242.463 $ (0.189 ETH) validUntilTimeBetweenOrders 333 seconds
DBG [31275-94 ] accountId 167742 sold__ NFT (to__ #188760) for   124.769 $ (0.097 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [31276-208] accountId 167742 sold__ NFT (to__ #106492) for   223.812 $ (0.174 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [31284-27 ] accountId 167742 sold__ NFT (to__ # 98891) for   171.224 $ (0.134 ETH) validUntilTimeBetweenOrders 432 seconds
DBG [31316-44 ] accountId 167742 sold__ NFT (to__ #106489) for   909.007 $ (0.700 ETH) validUntilTimeBetweenOrders 61373 seconds
DBG [31441-7  ] accountId 167742 sold__ NFT (to__ #128869) for    10.456 $ (0.008 ETH) validUntilTimeBetweenOrders 98625 seconds
DBG [31491-122] accountId 167742 bought NFT (from #188673) for   141.357 $ (0.105 ETH) validUntilTimeBetweenOrders 957038 seconds
DBG [31559-331] accountId 167742 bought NFT (from #174107) for   580.988 $ (0.389 ETH) validUntilTimeBetweenOrders 148193 seconds
DBG [31560-155] accountId 167742 bought NFT (from #159770) for   595.109 $ (0.400 ETH) validUntilTimeBetweenOrders 2181200 seconds
DBG [31561-214] accountId 167742 bought NFT (from #146031) for   124.733 $ (0.084 ETH) validUntilTimeBetweenOrders 355656 seconds
DBG [31561-288] accountId 167742 sold__ NFT (to__ #171507) for   151.582 $ (0.102 ETH) validUntilTimeBetweenOrders 440 seconds
DBG [31562-239] accountId 167742 bought NFT (from #156878) for   132.187 $ (0.089 ETH) validUntilTimeBetweenOrders 349209 seconds
DBG [31565-2  ] accountId 167742 sold__ NFT (to__ #132582) for    74.775 $ (0.050 ETH) validUntilTimeBetweenOrders 8269 seconds
DBG [31769-32 ] accountId 167742 sold__ NFT (to__ #146728) for    33.434 $ (0.022 ETH) validUntilTimeBetweenOrders 69854 seconds
DBG [31863-96 ] accountId 167742 sold__ NFT (to__ #125368) for     4.514 $ (0.003 ETH) validUntilTimeBetweenOrders 80534 seconds
DBG [31881-181] accountId 167742 sold__ NFT (to__ #183821) for     1.630 $ (0.001 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [32084-84 ] accountId 167742 sold__ NFT (to__ #126735) for   742.134 $ (0.465 ETH) validUntilTimeBetweenOrders 471590 seconds
DBG [32526-269] accountId 167742 sold__ NFT (to__ #168436) for     3.066 $ (0.002 ETH) validUntilTimeBetweenOrders 597031 seconds
DBG [33202-169] accountId 167742 sold__ NFT (to__ #134158) for    48.714 $ (0.040 ETH) validUntilTimeBetweenOrders 5912 seconds
