DBG [29606-254] accountId  95602 sold__ NFT (to__ #146728) for    12.396 $ (0.010 ETH) validUntilTimeBetweenOrders 1754539 seconds
DBG [29930-234] accountId  95602 bought NFT (from #183393) for    55.514 $ (0.042 ETH) validUntilTimeBetweenOrders 2653 seconds
DBG [30099-278] accountId  95602 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 381 seconds
DBG [30124-158] accountId  95602 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 2453 seconds
DBG [30293-72 ] accountId  95602 sold__ NFT (to__ # 64230) for    21.390 $ (0.017 ETH) validUntilTimeBetweenOrders 2708834 seconds
DBG [30862-300] accountId  95602 sold__ NFT (to__ #134158) for     5.322 $ (0.004 ETH) validUntilTimeBetweenOrders 3613116 seconds
DBG [31132-189] accountId  95602 sold__ NFT (to__ #174162) for   557.021 $ (0.425 ETH) validUntilTimeBetweenOrders 32589 seconds
DBG [31210-31 ] accountId  95602 sold__ NFT (to__ #126885) for   112.493 $ (0.087 ETH) validUntilTimeBetweenOrders 12469 seconds
DBG [31223-159] accountId  95602 sold__ NFT (to__ #162734) for    58.234 $ (0.045 ETH) validUntilTimeBetweenOrders 39631 seconds
DBG [31249-66 ] accountId  95602 sold__ NFT (to__ #125419) for    19.293 $ (0.015 ETH) validUntilTimeBetweenOrders 50350 seconds
DBG [31406-38 ] accountId  95602 sold__ NFT (to__ #172348) for    26.319 $ (0.020 ETH) validUntilTimeBetweenOrders 287254 seconds
DBG [31414-35 ] accountId  95602 sold__ NFT (to__ #153888) for    53.200 $ (0.040 ETH) validUntilTimeBetweenOrders 2455 seconds
DBG [31432-116] accountId  95602 sold__ NFT (to__ #140856) for     2.707 $ (0.002 ETH) validUntilTimeBetweenOrders 27157 seconds
DBG [31509-202] accountId  95602 sold__ NFT (to__ #188773) for    40.417 $ (0.030 ETH) validUntilTimeBetweenOrders 67959 seconds
DBG [31659-282] accountId  95602 sold__ NFT (to__ # 38649) for    14.010 $ (0.009 ETH) validUntilTimeBetweenOrders 1289 seconds
DBG [31686-343] accountId  95602 sold__ NFT (to__ #158646) for   732.227 $ (0.470 ETH) validUntilTimeBetweenOrders 205 seconds
DBG [31950-70 ] accountId  95602 sold__ NFT (to__ #152669) for     2.373 $ (0.002 ETH) validUntilTimeBetweenOrders 601017 seconds
DBG [31950-84 ] accountId  95602 sold__ NFT (to__ #152669) for     6.329 $ (0.004 ETH) validUntilTimeBetweenOrders 896492 seconds
DBG [33232-115] accountId  95602 sold__ NFT (to__ # 33716) for    41.009 $ (0.035 ETH) validUntilTimeBetweenOrders 1980728 seconds
