DBG [31228-33 ] accountId 109914 sold__ NFT (to__ #179879) for   154.279 $ (0.120 ETH) validUntilTimeBetweenOrders 4930730 seconds
DBG [31302-210] accountId 109914 bought NFT (from #115183) for    11.163 $ (45.000 LRC) validUntilTimeBetweenOrders 1258500 seconds
DBG [31304-169] accountId 109914 sold__ NFT (to__ #126200) for    41.775 $ (169.000 LRC) validUntilTimeBetweenOrders 1256878 seconds
DBG [31386-213] accountId 109914 sold__ NFT (to__ # 62522) for    49.571 $ (199.000 LRC) validUntilTimeBetweenOrders 1166511 seconds
DBG [31409-13 ] accountId 109914 bought NFT (from #188330) for    16.974 $ (69.000 LRC) validUntilTimeBetweenOrders 1292719 seconds
DBG [31448-99 ] accountId 109914 bought NFT (from #188330) for    17.278 $ (69.000 LRC) validUntilTimeBetweenOrders 1276238 seconds
DBG [31448-107] accountId 109914 bought NFT (from #188330) for    17.278 $ (69.000 LRC) validUntilTimeBetweenOrders 1276141 seconds
DBG [31448-114] accountId 109914 bought NFT (from #188330) for    17.278 $ (69.000 LRC) validUntilTimeBetweenOrders 1276020 seconds
DBG [31449-34 ] accountId 109914 bought NFT (from #188330) for    17.279 $ (69.000 LRC) validUntilTimeBetweenOrders 1275276 seconds
DBG [31988-21 ] accountId 109914 bought NFT (from #161408) for    19.286 $ (69.000 LRC) validUntilTimeBetweenOrders 1275273 seconds
DBG [32064-17 ] accountId 109914 bought NFT (from #123592) for     6.892 $ (25.000 LRC) validUntilTimeBetweenOrders 1245137 seconds
DBG [32229-274] accountId 109914 bought NFT (from # 71674) for     2.465 $ (9.000 LRC) validUntilTimeBetweenOrders 1247597 seconds
DBG [32229-275] accountId 109914 bought NFT (from # 71674) for     2.465 $ (9.000 LRC) validUntilTimeBetweenOrders 1247540 seconds
DBG [32229-276] accountId 109914 bought NFT (from # 71674) for     2.465 $ (9.000 LRC) validUntilTimeBetweenOrders 1247521 seconds
DBG [32410-17 ] accountId 109914 bought NFT (from #161408) for     1.804 $ (5.000 LRC) validUntilTimeBetweenOrders 1246549 seconds
DBG [32410-37 ] accountId 109914 bought NFT (from #161408) for     1.804 $ (5.000 LRC) validUntilTimeBetweenOrders 1246453 seconds
DBG [32419-24 ] accountId 109914 sold__ NFT (to__ # 43152) for    14.078 $ (40.000 LRC) validUntilTimeBetweenOrders 1026927 seconds
DBG [32781-112] accountId 109914 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 992 seconds
DBG [32781-168] accountId 109914 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 308 seconds
DBG [33008-93 ] accountId 109914 bought NFT (from #189378) for     5.238 $ (21.000 LRC) validUntilTimeBetweenOrders 320903 seconds
DBG [33232-34 ] accountId 109914 bought NFT (from # 62522) for    12.149 $ (50.000 LRC) validUntilTimeBetweenOrders 1088663 seconds
