DBG [29470-71 ] accountId 168002 sold__ NFT (to__ # 80397) for    16.834 $ (0.013 ETH) validUntilTimeBetweenOrders 127420 seconds
DBG [29480-70 ] accountId 168002 bought NFT (from #169320) for    13.206 $ (0.010 ETH) validUntilTimeBetweenOrders 3934978 seconds
DBG [29524-309] accountId 168002 bought NFT (from #175024) for     0.678 $ (0.001 ETH) validUntilTimeBetweenOrders 859069 seconds
DBG [29524-347] accountId 168002 bought NFT (from #175024) for     0.815 $ (0.001 ETH) validUntilTimeBetweenOrders 859069 seconds
DBG [29525-12 ] accountId 168002 bought NFT (from #171715) for     0.680 $ (0.001 ETH) validUntilTimeBetweenOrders 1759308 seconds
DBG [29530-283] accountId 168002 bought NFT (from #169320) for     1.348 $ (0.001 ETH) validUntilTimeBetweenOrders 3421155 seconds
DBG [30553-58 ] accountId 168002 bought NFT (from #172784) for     5.040 $ (0.004 ETH) validUntilTimeBetweenOrders 137234 seconds
DBG [30553-59 ] accountId 168002 bought NFT (from #167866) for     1.951 $ (0.001 ETH) validUntilTimeBetweenOrders 18293 seconds
DBG [30553-77 ] accountId 168002 bought NFT (from # 93836) for     6.774 $ (0.005 ETH) validUntilTimeBetweenOrders 587686 seconds
DBG [30553-88 ] accountId 168002 bought NFT (from #163373) for     5.365 $ (0.004 ETH) validUntilTimeBetweenOrders 30715 seconds
DBG [30553-107] accountId 168002 bought NFT (from #169320) for    54.193 $ (0.040 ETH) validUntilTimeBetweenOrders 5440712 seconds
DBG [30554-31 ] accountId 168002 bought NFT (from #145316) for   115.184 $ (0.085 ETH) validUntilTimeBetweenOrders 23917 seconds
DBG [30554-47 ] accountId 168002 bought NFT (from #169320) for    40.559 $ (0.030 ETH) validUntilTimeBetweenOrders 5438029 seconds
DBG [30554-112] accountId 168002 bought NFT (from #139489) for    20.238 $ (0.015 ETH) validUntilTimeBetweenOrders 370366 seconds
DBG [30555-10 ] accountId 168002 bought NFT (from #139448) for    13.492 $ (0.010 ETH) validUntilTimeBetweenOrders 86536 seconds
DBG [30601-290] accountId 168002 bought NFT (from # 64352) for     4.006 $ (0.003 ETH) validUntilTimeBetweenOrders 2983 seconds
DBG [30601-291] accountId 168002 bought NFT (from #134865) for     0.668 $ (0.001 ETH) validUntilTimeBetweenOrders 1368 seconds
DBG [30601-315] accountId 168002 bought NFT (from # 43778) for     0.681 $ (0.001 ETH) validUntilTimeBetweenOrders 76249 seconds
DBG [30601-323] accountId 168002 bought NFT (from # 43778) for     0.681 $ (0.001 ETH) validUntilTimeBetweenOrders 76249 seconds
DBG [30601-336] accountId 168002 bought NFT (from #113022) for     1.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1093 seconds
DBG [30601-362] accountId 168002 bought NFT (from # 64352) for     2.003 $ (0.002 ETH) validUntilTimeBetweenOrders 660 seconds
DBG [30641-147] accountId 168002 bought NFT (from # 43778) for     0.674 $ (0.001 ETH) validUntilTimeBetweenOrders 156190 seconds
DBG [30642-95 ] accountId 168002 bought NFT (from #157510) for     5.288 $ (0.004 ETH) validUntilTimeBetweenOrders 134 seconds
DBG [30642-106] accountId 168002 bought NFT (from #157510) for     5.288 $ (0.004 ETH) validUntilTimeBetweenOrders 134 seconds
DBG [30642-122] accountId 168002 bought NFT (from #157510) for     5.288 $ (0.004 ETH) validUntilTimeBetweenOrders 1021 seconds
DBG [30643-49 ] accountId 168002 bought NFT (from #129802) for    13.269 $ (0.010 ETH) validUntilTimeBetweenOrders 232717 seconds
DBG [30643-63 ] accountId 168002 bought NFT (from #189855) for    11.942 $ (0.009 ETH) validUntilTimeBetweenOrders 7637 seconds
DBG [30643-64 ] accountId 168002 bought NFT (from #136147) for     1.327 $ (0.001 ETH) validUntilTimeBetweenOrders 7195 seconds
DBG [30643-132] accountId 168002 bought NFT (from #177597) for     6.595 $ (0.005 ETH) validUntilTimeBetweenOrders 350555 seconds
DBG [30643-241] accountId 168002 bought NFT (from #169320) for    39.258 $ (0.030 ETH) validUntilTimeBetweenOrders 2515273 seconds
DBG [30644-13 ] accountId 168002 bought NFT (from #169320) for    39.236 $ (0.030 ETH) validUntilTimeBetweenOrders 5111659 seconds
DBG [30644-188] accountId 168002 bought NFT (from #163668) for     5.226 $ (0.004 ETH) validUntilTimeBetweenOrders 690 seconds
DBG [30644-229] accountId 168002 bought NFT (from # 43778) for     3.006 $ (0.002 ETH) validUntilTimeBetweenOrders 82083 seconds
DBG [30646-153] accountId 168002 bought NFT (from #124590) for     3.271 $ (0.002 ETH) validUntilTimeBetweenOrders 14395 seconds
DBG [30873-8  ] accountId 168002 bought NFT (from # 43244) for    63.532 $ (0.050 ETH) validUntilTimeBetweenOrders 11883 seconds
DBG [30873-29 ] accountId 168002 bought NFT (from # 43244) for    12.706 $ (0.010 ETH) validUntilTimeBetweenOrders 11883 seconds
DBG [30873-33 ] accountId 168002 bought NFT (from # 43244) for    38.119 $ (0.030 ETH) validUntilTimeBetweenOrders 11883 seconds
DBG [30873-111] accountId 168002 bought NFT (from #124707) for    19.060 $ (0.015 ETH) validUntilTimeBetweenOrders 11701 seconds
DBG [30885-70 ] accountId 168002 bought NFT (from #183393) for   107.826 $ (0.084 ETH) validUntilTimeBetweenOrders 1138 seconds
DBG [30885-224] accountId 168002 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1140 seconds
DBG [30885-288] accountId 168002 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1145 seconds
DBG [30886-219] accountId 168002 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1140 seconds
DBG [30888-11 ] accountId 168002 bought NFT (from #167053) for    77.182 $ (0.060 ETH) validUntilTimeBetweenOrders 508 seconds
DBG [30895-226] accountId 168002 bought NFT (from #126821) for    64.689 $ (0.050 ETH) validUntilTimeBetweenOrders 48491 seconds
DBG [30915-19 ] accountId 168002 bought NFT (from # 82265) for    15.938 $ (0.012 ETH) validUntilTimeBetweenOrders 32825 seconds
