DBG [29451-301] accountId 132866 sold__ NFT (to__ # 73269) for  1204.317 $ (0.900 ETH) validUntilTimeBetweenOrders 1843936 seconds
DBG [29453-87 ] accountId 132866 sold__ NFT (to__ # 69571) for  2015.357 $ (1.500 ETH) validUntilTimeBetweenOrders 260402 seconds
DBG [29453-132] accountId 132866 sold__ NFT (to__ #137765) for  9351.834 $ (6.969 ETH) validUntilTimeBetweenOrders 174 seconds
DBG [29498-200] accountId 132866 bought NFT (from # 99669) for   476.014 $ (0.350 ETH) validUntilTimeBetweenOrders 182495 seconds
DBG [29498-311] accountId 132866 bought NFT (from # 99669) for   259.087 $ (0.190 ETH) validUntilTimeBetweenOrders 7101 seconds
DBG [29550-95 ] accountId 132866 sold__ NFT (to__ # 69571) for   332.233 $ (0.250 ETH) validUntilTimeBetweenOrders 125 seconds
DBG [29550-124] accountId 132866 bought NFT (from # 89550) for   238.882 $ (0.180 ETH) validUntilTimeBetweenOrders 6947 seconds
DBG [29553-21 ] accountId 132866 bought NFT (from # 42138) for   531.771 $ (0.400 ETH) validUntilTimeBetweenOrders 2334769 seconds
DBG [29555-133] accountId 132866 bought NFT (from # 51371) for   198.365 $ (0.150 ETH) validUntilTimeBetweenOrders 22 seconds
DBG [29558-168] accountId 132866 bought NFT (from # 82667) for    19.939 $ (0.015 ETH) validUntilTimeBetweenOrders 15154 seconds
DBG [29559-47 ] accountId 132866 bought NFT (from #187463) for     4.639 $ (0.003 ETH) validUntilTimeBetweenOrders 400 seconds
DBG [29559-51 ] accountId 132866 bought NFT (from #124927) for     4.653 $ (0.004 ETH) validUntilTimeBetweenOrders 17816 seconds
DBG [29576-31 ] accountId 132866 sold__ NFT (to__ # 99669) for  9786.376 $ (7.245 ETH) validUntilTimeBetweenOrders 247 seconds
DBG [29589-96 ] accountId 132866 bought NFT (from # 73811) for  3566.701 $ (2.600 ETH) validUntilTimeBetweenOrders 86789 seconds
DBG [29591-201] accountId 132866 bought NFT (from # 38259) for   263.693 $ (0.200 ETH) validUntilTimeBetweenOrders 1770865 seconds
DBG [29591-204] accountId 132866 bought NFT (from # 73269) for   263.693 $ (0.200 ETH) validUntilTimeBetweenOrders 167353 seconds
DBG [29591-205] accountId 132866 bought NFT (from # 84507) for   263.693 $ (0.200 ETH) validUntilTimeBetweenOrders 1539547 seconds
DBG [29591-220] accountId 132866 bought NFT (from #125637) for   263.693 $ (0.200 ETH) validUntilTimeBetweenOrders 275487 seconds
DBG [29591-221] accountId 132866 bought NFT (from # 38259) for   276.877 $ (0.210 ETH) validUntilTimeBetweenOrders 1770865 seconds
DBG [29609-53 ] accountId 132866 bought NFT (from #144609) for   274.709 $ (0.220 ETH) validUntilTimeBetweenOrders 4967 seconds
DBG [29610-77 ] accountId 132866 bought NFT (from #144609) for   263.633 $ (0.210 ETH) validUntilTimeBetweenOrders 6390 seconds
DBG [29653-167] accountId 132866 bought NFT (from # 42138) for  1973.530 $ (1.500 ETH) validUntilTimeBetweenOrders 2475020 seconds
DBG [29655-106] accountId 132866 bought NFT (from #129250) for   661.264 $ (0.500 ETH) validUntilTimeBetweenOrders 317717 seconds
DBG [29655-136] accountId 132866 bought NFT (from #158057) for   383.890 $ (0.290 ETH) validUntilTimeBetweenOrders 3005645 seconds
DBG [29655-193] accountId 132866 bought NFT (from #145931) for   397.625 $ (0.300 ETH) validUntilTimeBetweenOrders 2371076 seconds
DBG [29655-278] accountId 132866 bought NFT (from #172041) for   265.787 $ (0.200 ETH) validUntilTimeBetweenOrders 1721771 seconds
DBG [29655-290] accountId 132866 bought NFT (from # 14416) for   674.750 $ (0.510 ETH) validUntilTimeBetweenOrders 2734051 seconds
DBG [29658-258] accountId 132866 bought NFT (from #134540) for   132.980 $ (0.100 ETH) validUntilTimeBetweenOrders 3833507 seconds
DBG [29658-275] accountId 132866 bought NFT (from #134540) for   132.980 $ (0.100 ETH) validUntilTimeBetweenOrders 3833507 seconds
DBG [29660-127] accountId 132866 bought NFT (from #143059) for   151.436 $ (0.114 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [29875-271] accountId 132866 bought NFT (from # 36856) for    52.723 $ (0.040 ETH) validUntilTimeBetweenOrders 92792 seconds
DBG [29875-310] accountId 132866 bought NFT (from #162773) for   237.252 $ (0.180 ETH) validUntilTimeBetweenOrders 136861 seconds
DBG [30140-151] accountId 132866 bought NFT (from # 92477) for   158.775 $ (0.120 ETH) validUntilTimeBetweenOrders 18556 seconds
DBG [30140-214] accountId 132866 bought NFT (from #102911) for   437.599 $ (0.330 ETH) validUntilTimeBetweenOrders 11690 seconds
DBG [30144-345] accountId 132866 bought NFT (from #148554) for   265.011 $ (0.200 ETH) validUntilTimeBetweenOrders 601959 seconds
DBG [30145-63 ] accountId 132866 bought NFT (from #170596) for   265.011 $ (0.200 ETH) validUntilTimeBetweenOrders 33307 seconds
DBG [30145-164] accountId 132866 bought NFT (from #102062) for   363.197 $ (0.274 ETH) validUntilTimeBetweenOrders 22983 seconds
DBG [30154-15 ] accountId 132866 bought NFT (from # 54117) for   292.888 $ (0.220 ETH) validUntilTimeBetweenOrders 87421 seconds
DBG [30154-19 ] accountId 132866 bought NFT (from # 42575) for   306.201 $ (0.230 ETH) validUntilTimeBetweenOrders 25015 seconds
DBG [30154-276] accountId 132866 bought NFT (from # 43742) for   306.201 $ (0.230 ETH) validUntilTimeBetweenOrders 529815 seconds
DBG [30154-330] accountId 132866 bought NFT (from # 38136) for   331.496 $ (0.249 ETH) validUntilTimeBetweenOrders 708395 seconds
DBG [30353-59 ] accountId 132866 bought NFT (from #106934) for    98.249 $ (0.074 ETH) validUntilTimeBetweenOrders 284246 seconds
DBG [30417-169] accountId 132866 bought NFT (from # 91172) for    29.764 $ (0.022 ETH) validUntilTimeBetweenOrders 42312 seconds
DBG [30430-78 ] accountId 132866 sold__ NFT (to__ #134158) for    37.973 $ (0.028 ETH) validUntilTimeBetweenOrders 6461 seconds
DBG [30491-13 ] accountId 132866 sold__ NFT (to__ # 98553) for     6.739 $ (0.005 ETH) validUntilTimeBetweenOrders 3709 seconds
DBG [30492-298] accountId 132866 sold__ NFT (to__ #134158) for    43.213 $ (0.032 ETH) validUntilTimeBetweenOrders 4385 seconds
DBG [30635-16 ] accountId 132866 sold__ NFT (to__ #156326) for    66.326 $ (0.050 ETH) validUntilTimeBetweenOrders 441 seconds
DBG [30647-92 ] accountId 132866 bought NFT (from # 60572) for   263.046 $ (0.200 ETH) validUntilTimeBetweenOrders 2818 seconds
DBG [30690-86 ] accountId 132866 bought NFT (from #183745) for     1.328 $ (0.001 ETH) validUntilTimeBetweenOrders 31593 seconds
DBG [30690-91 ] accountId 132866 bought NFT (from #183745) for     1.328 $ (0.001 ETH) validUntilTimeBetweenOrders 58508 seconds
DBG [30690-106] accountId 132866 bought NFT (from #183745) for     1.328 $ (0.001 ETH) validUntilTimeBetweenOrders 58508 seconds
DBG [30690-112] accountId 132866 bought NFT (from #183745) for     3.984 $ (0.003 ETH) validUntilTimeBetweenOrders 58650 seconds
DBG [30690-115] accountId 132866 bought NFT (from #183745) for   166.006 $ (0.125 ETH) validUntilTimeBetweenOrders 58650 seconds
DBG [30690-134] accountId 132866 bought NFT (from #183745) for     6.633 $ (0.005 ETH) validUntilTimeBetweenOrders 58819 seconds
DBG [30690-136] accountId 132866 bought NFT (from #183745) for     6.633 $ (0.005 ETH) validUntilTimeBetweenOrders 58819 seconds
DBG [30690-148] accountId 132866 bought NFT (from #183745) for     6.633 $ (0.005 ETH) validUntilTimeBetweenOrders 59037 seconds
DBG [30720-106] accountId 132866 sold__ NFT (to__ #126200) for   327.787 $ (0.250 ETH) validUntilTimeBetweenOrders 16681 seconds
DBG [30772-289] accountId 132866 bought NFT (from # 64352) for     7.183 $ (0.006 ETH) validUntilTimeBetweenOrders 83103 seconds
DBG [30772-313] accountId 132866 bought NFT (from #131505) for     3.848 $ (0.003 ETH) validUntilTimeBetweenOrders 25247 seconds
DBG [30772-314] accountId 132866 bought NFT (from # 64352) for    10.005 $ (0.008 ETH) validUntilTimeBetweenOrders 69138 seconds
DBG [30772-332] accountId 132866 bought NFT (from # 72158) for    11.544 $ (0.009 ETH) validUntilTimeBetweenOrders 329848 seconds
DBG [30772-333] accountId 132866 bought NFT (from #154136) for    18.214 $ (0.014 ETH) validUntilTimeBetweenOrders 327306 seconds
DBG [30772-363] accountId 132866 bought NFT (from # 90113) for    23.098 $ (0.018 ETH) validUntilTimeBetweenOrders 142982 seconds
DBG [30773-2  ] accountId 132866 bought NFT (from #124927) for    32.082 $ (0.025 ETH) validUntilTimeBetweenOrders 505 seconds
DBG [30773-33 ] accountId 132866 bought NFT (from #136267) for    19.029 $ (0.015 ETH) validUntilTimeBetweenOrders 21740 seconds
DBG [30898-50 ] accountId 132866 sold__ NFT (to__ #188673) for    86.713 $ (0.067 ETH) validUntilTimeBetweenOrders 284126 seconds
DBG [30898-51 ] accountId 132866 sold__ NFT (to__ #188673) for    88.008 $ (0.068 ETH) validUntilTimeBetweenOrders 284126 seconds
DBG [30952-86 ] accountId 132866 sold__ NFT (to__ #136594) for    64.974 $ (0.050 ETH) validUntilTimeBetweenOrders 9999 seconds
DBG [30954-243] accountId 132866 sold__ NFT (to__ #191098) for   271.653 $ (0.210 ETH) validUntilTimeBetweenOrders 3664 seconds
DBG [31151-63 ] accountId 132866 bought NFT (from #175465) for    77.068 $ (0.059 ETH) validUntilTimeBetweenOrders 149773 seconds
DBG [31151-84 ] accountId 132866 bought NFT (from #124602) for   130.646 $ (0.100 ETH) validUntilTimeBetweenOrders 132618 seconds
DBG [31191-105] accountId 132866 sold__ NFT (to__ # 41721) for  1807.439 $ (1.400 ETH) validUntilTimeBetweenOrders 596 seconds
DBG [31193-246] accountId 132866 sold__ NFT (to__ # 69571) for  1155.699 $ (0.900 ETH) validUntilTimeBetweenOrders 4356 seconds
DBG [31219-41 ] accountId 132866 sold__ NFT (to__ # 95340) for   258.704 $ (0.200 ETH) validUntilTimeBetweenOrders 52436 seconds
DBG [31249-342] accountId 132866 sold__ NFT (to__ #148390) for   179.467 $ (0.140 ETH) validUntilTimeBetweenOrders 290 seconds
DBG [31250-123] accountId 132866 sold__ NFT (to__ #179879) for    64.157 $ (0.050 ETH) validUntilTimeBetweenOrders 741 seconds
DBG [31322-118] accountId 132866 bought NFT (from # 64095) for   240.119 $ (0.185 ETH) validUntilTimeBetweenOrders 2566 seconds
DBG [31335-20 ] accountId 132866 bought NFT (from #183745) for     1.297 $ (0.001 ETH) validUntilTimeBetweenOrders 1113230 seconds
DBG [31335-21 ] accountId 132866 bought NFT (from # 64352) for     6.355 $ (0.005 ETH) validUntilTimeBetweenOrders 70732 seconds
DBG [31335-29 ] accountId 132866 bought NFT (from #183745) for     1.297 $ (0.001 ETH) validUntilTimeBetweenOrders 1113230 seconds
DBG [31335-38 ] accountId 132866 bought NFT (from #183745) for     1.297 $ (0.001 ETH) validUntilTimeBetweenOrders 1113230 seconds
DBG [31335-39 ] accountId 132866 bought NFT (from #183745) for     1.297 $ (0.001 ETH) validUntilTimeBetweenOrders 1113230 seconds
DBG [31335-43 ] accountId 132866 bought NFT (from #183745) for     1.297 $ (0.001 ETH) validUntilTimeBetweenOrders 1113230 seconds
DBG [31335-44 ] accountId 132866 bought NFT (from #183745) for     1.297 $ (0.001 ETH) validUntilTimeBetweenOrders 1113230 seconds
DBG [31335-51 ] accountId 132866 bought NFT (from #136267) for     4.539 $ (0.004 ETH) validUntilTimeBetweenOrders 231224 seconds
DBG [31335-52 ] accountId 132866 bought NFT (from # 90113) for     9.078 $ (0.007 ETH) validUntilTimeBetweenOrders 1049312 seconds
DBG [31335-53 ] accountId 132866 bought NFT (from #183745) for     1.297 $ (0.001 ETH) validUntilTimeBetweenOrders 1113230 seconds
DBG [31335-55 ] accountId 132866 bought NFT (from #124602) for    12.839 $ (0.010 ETH) validUntilTimeBetweenOrders 207504 seconds
DBG [31335-57 ] accountId 132866 bought NFT (from #147960) for     2.127 $ (0.002 ETH) validUntilTimeBetweenOrders 31103 seconds
DBG [31353-322] accountId 132866 sold__ NFT (to__ # 48905) for   131.697 $ (0.100 ETH) validUntilTimeBetweenOrders 153083 seconds
DBG [31357-228] accountId 132866 bought NFT (from # 74311) for   307.624 $ (0.235 ETH) validUntilTimeBetweenOrders 121120 seconds
DBG [31361-189] accountId 132866 sold__ NFT (to__ #136554) for    78.807 $ (0.060 ETH) validUntilTimeBetweenOrders 3256117 seconds
DBG [31410-244] accountId 132866 sold__ NFT (to__ #102062) for   105.070 $ (0.079 ETH) validUntilTimeBetweenOrders 1450827 seconds
DBG [31547-59 ] accountId 132866 bought NFT (from #100508) for    61.919 $ (0.042 ETH) validUntilTimeBetweenOrders 1559 seconds
DBG [31547-70 ] accountId 132866 bought NFT (from #100508) for    58.076 $ (0.040 ETH) validUntilTimeBetweenOrders 1558 seconds
DBG [31794-355] accountId 132866 bought NFT (from #126733) for     7.593 $ (0.005 ETH) validUntilTimeBetweenOrders 226883 seconds
DBG [31794-356] accountId 132866 bought NFT (from #100706) for     4.541 $ (0.003 ETH) validUntilTimeBetweenOrders 2427014 seconds
DBG [32085-165] accountId 132866 sold__ NFT (to__ #179879) for    55.876 $ (0.035 ETH) validUntilTimeBetweenOrders 569588 seconds
DBG [32085-166] accountId 132866 sold__ NFT (to__ #179879) for    57.472 $ (0.036 ETH) validUntilTimeBetweenOrders 568510 seconds
DBG [32181-76 ] accountId 132866 bought NFT (from # 91172) for    24.196 $ (0.016 ETH) validUntilTimeBetweenOrders 676288 seconds
DBG [32696-26 ] accountId 132866 sold__ NFT (to__ # 95340) for    76.580 $ (0.060 ETH) validUntilTimeBetweenOrders 4951516 seconds
DBG [32829-78 ] accountId 132866 bought NFT (from # 64352) for    51.723 $ (0.042 ETH) validUntilTimeBetweenOrders 53177 seconds
DBG [33147-91 ] accountId 132866 bought NFT (from #155807) for   501.459 $ (0.415 ETH) validUntilTimeBetweenOrders 489313 seconds
DBG [33228-141] accountId 132866 sold__ NFT (to__ # 91473) for    46.849 $ (0.040 ETH) validUntilTimeBetweenOrders 589257 seconds
