DBG [29515-152] accountId 143235 sold__ NFT (to__ #129927) for    41.255 $ (0.030 ETH) validUntilTimeBetweenOrders 2079320 seconds
DBG [29717-211] accountId 143235 bought NFT (from #188749) for   206.684 $ (0.155 ETH) validUntilTimeBetweenOrders 6766 seconds
DBG [29717-217] accountId 143235 bought NFT (from #188749) for   206.684 $ (0.155 ETH) validUntilTimeBetweenOrders 7401 seconds
DBG [29774-76 ] accountId 143235 bought NFT (from #188749) for   204.824 $ (0.155 ETH) validUntilTimeBetweenOrders 106262 seconds
DBG [29933-168] accountId 143235 bought NFT (from #183513) for    66.270 $ (0.050 ETH) validUntilTimeBetweenOrders 3351 seconds
DBG [29933-237] accountId 143235 bought NFT (from #183513) for    66.437 $ (0.050 ETH) validUntilTimeBetweenOrders 3351 seconds
DBG [30992-367] accountId 143235 bought NFT (from #183513) for   257.181 $ (0.200 ETH) validUntilTimeBetweenOrders 76 seconds
DBG [30995-247] accountId 143235 bought NFT (from # 92477) for    57.822 $ (0.045 ETH) validUntilTimeBetweenOrders 1131817 seconds
DBG [30995-248] accountId 143235 bought NFT (from # 92477) for    83.520 $ (0.065 ETH) validUntilTimeBetweenOrders 1132126 seconds
DBG [30998-161] accountId 143235 sold__ NFT (to__ #171129) for   160.068 $ (0.125 ETH) validUntilTimeBetweenOrders 7369 seconds
DBG [31119-64 ] accountId 143235 sold__ NFT (to__ #175024) for    76.319 $ (0.058 ETH) validUntilTimeBetweenOrders 117248 seconds
DBG [31188-4  ] accountId 143235 bought NFT (from # 99326) for    38.264 $ (0.030 ETH) validUntilTimeBetweenOrders 1380 seconds
DBG [31197-176] accountId 143235 bought NFT (from #188603) for   152.903 $ (0.120 ETH) validUntilTimeBetweenOrders 1782783 seconds
DBG [31312-132] accountId 143235 bought NFT (from #123481) for    32.742 $ (0.025 ETH) validUntilTimeBetweenOrders 8441 seconds
DBG [31851-95 ] accountId 143235 sold__ NFT (to__ #128885) for    23.454 $ (0.015 ETH) validUntilTimeBetweenOrders 443567 seconds
DBG [31855-166] accountId 143235 bought NFT (from #191909) for    70.030 $ (0.045 ETH) validUntilTimeBetweenOrders 7031 seconds
DBG [31855-168] accountId 143235 bought NFT (from #191909) for    70.030 $ (0.045 ETH) validUntilTimeBetweenOrders 7031 seconds
DBG [31855-174] accountId 143235 bought NFT (from #191909) for    70.030 $ (0.045 ETH) validUntilTimeBetweenOrders 7176 seconds
DBG [31855-176] accountId 143235 bought NFT (from #191909) for    70.030 $ (0.045 ETH) validUntilTimeBetweenOrders 7176 seconds
DBG [31856-118] accountId 143235 bought NFT (from #191909) for    69.953 $ (0.045 ETH) validUntilTimeBetweenOrders 9015 seconds
DBG [31858-187] accountId 143235 sold__ NFT (to__ #128086) for    12.265 $ (0.008 ETH) validUntilTimeBetweenOrders 1129 seconds
DBG [31861-37 ] accountId 143235 bought NFT (from #191909) for   139.862 $ (0.090 ETH) validUntilTimeBetweenOrders 12903 seconds
DBG [31971-44 ] accountId 143235 sold__ NFT (to__ # 40800) for    70.995 $ (0.045 ETH) validUntilTimeBetweenOrders 5170 seconds
DBG [31972-90 ] accountId 143235 sold__ NFT (to__ #115677) for    70.599 $ (0.045 ETH) validUntilTimeBetweenOrders 14144 seconds
DBG [31972-138] accountId 143235 bought NFT (from #183513) for    62.831 $ (0.040 ETH) validUntilTimeBetweenOrders 376669 seconds
DBG [31972-139] accountId 143235 bought NFT (from #183513) for    47.123 $ (0.030 ETH) validUntilTimeBetweenOrders 331790 seconds
DBG [31972-142] accountId 143235 bought NFT (from #183513) for    47.123 $ (0.030 ETH) validUntilTimeBetweenOrders 332535 seconds
DBG [32238-227] accountId 143235 sold__ NFT (to__ #155110) for   191.643 $ (0.125 ETH) validUntilTimeBetweenOrders 86616 seconds
DBG [32308-96 ] accountId 143235 bought NFT (from #183604) for    65.718 $ (0.040 ETH) validUntilTimeBetweenOrders 3650 seconds
DBG [32311-112] accountId 143235 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 4204 seconds
DBG [32311-135] accountId 143235 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 1439 seconds
DBG [32371-121] accountId 143235 bought NFT (from #183604) for   260.486 $ (0.160 ETH) validUntilTimeBetweenOrders 90874 seconds
DBG [32412-45 ] accountId 143235 sold__ NFT (to__ #140556) for    96.484 $ (0.060 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [32415-8  ] accountId 143235 bought NFT (from #156878) for    46.592 $ (0.029 ETH) validUntilTimeBetweenOrders 153357 seconds
DBG [32424-66 ] accountId 143235 sold__ NFT (to__ #127587) for    47.169 $ (0.030 ETH) validUntilTimeBetweenOrders 20085 seconds
DBG [32434-62 ] accountId 143235 sold__ NFT (to__ #126250) for    47.656 $ (0.030 ETH) validUntilTimeBetweenOrders 12375 seconds
DBG [32545-282] accountId 143235 sold__ NFT (to__ #149714) for    61.867 $ (0.046 ETH) validUntilTimeBetweenOrders 1425 seconds
DBG [32645-189] accountId 143235 sold__ NFT (to__ #124752) for    17.300 $ (0.013 ETH) validUntilTimeBetweenOrders 1094925 seconds
DBG [33023-138] accountId 143235 sold__ NFT (to__ #191596) for   101.763 $ (0.084 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [33023-171] accountId 143235 sold__ NFT (to__ #175132) for    86.822 $ (0.072 ETH) validUntilTimeBetweenOrders 76358 seconds
DBG [33156-35 ] accountId 143235 bought NFT (from #124602) for    33.155 $ (0.028 ETH) validUntilTimeBetweenOrders 30610 seconds
DBG [33190-21 ] accountId 143235 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 90 seconds
DBG [33190-34 ] accountId 143235 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 90 seconds
DBG [33190-45 ] accountId 143235 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 91 seconds
