DBG [29505-104] accountId 153303 sold__ NFT (to__ #166208) for    50.475 $ (0.036 ETH) validUntilTimeBetweenOrders 8977 seconds
DBG [29720-232] accountId 153303 bought NFT (from #188749) for   204.585 $ (0.155 ETH) validUntilTimeBetweenOrders 18062 seconds
DBG [29720-244] accountId 153303 bought NFT (from #188749) for   204.585 $ (0.155 ETH) validUntilTimeBetweenOrders 18697 seconds
DBG [29749-9  ] accountId 153303 bought NFT (from # 82968) for    21.227 $ (69.000 LRC) validUntilTimeBetweenOrders 1295680 seconds
DBG [29750-41 ] accountId 153303 bought NFT (from # 82968) for     4.615 $ (15.000 LRC) validUntilTimeBetweenOrders 1271252 seconds
DBG [29751-168] accountId 153303 bought NFT (from # 49902) for    46.178 $ (150.000 LRC) validUntilTimeBetweenOrders 1275846 seconds
DBG [29797-5  ] accountId 153303 bought NFT (from # 85070) for   112.513 $ (374.100 LRC) validUntilTimeBetweenOrders 1292444 seconds
DBG [29797-12 ] accountId 153303 bought NFT (from # 69270) for    59.880 $ (200.000 LRC) validUntilTimeBetweenOrders 1295294 seconds
DBG [30093-379] accountId 153303 bought NFT (from # 92477) for   365.302 $ (0.270 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30095-57 ] accountId 153303 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30096-98 ] accountId 153303 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30097-280] accountId 153303 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30099-57 ] accountId 153303 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [30101-160] accountId 153303 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 550 seconds
DBG [30103-257] accountId 153303 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 137 seconds
DBG [30108-140] accountId 153303 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30108-175] accountId 153303 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30110-82 ] accountId 153303 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [30114-123] accountId 153303 bought NFT (from # 92477) for    80.642 $ (0.060 ETH) validUntilTimeBetweenOrders 539 seconds
DBG [30114-343] accountId 153303 bought NFT (from # 92477) for    21.505 $ (0.016 ETH) validUntilTimeBetweenOrders 1382 seconds
DBG [30148-163] accountId 153303 sold__ NFT (to__ # 48664) for   397.592 $ (0.300 ETH) validUntilTimeBetweenOrders 26013 seconds
DBG [30149-64 ] accountId 153303 bought NFT (from # 92477) for    59.862 $ (0.045 ETH) validUntilTimeBetweenOrders 26170 seconds
DBG [30149-72 ] accountId 153303 bought NFT (from # 92477) for    86.467 $ (0.065 ETH) validUntilTimeBetweenOrders 25327 seconds
DBG [30262-33 ] accountId 153303 bought NFT (from # 80509) for    91.055 $ (0.070 ETH) validUntilTimeBetweenOrders 7294 seconds
DBG [30285-65 ] accountId 153303 sold__ NFT (to__ #130947) for   129.692 $ (0.100 ETH) validUntilTimeBetweenOrders 1155582 seconds
DBG [30296-208] accountId 153303 bought NFT (from #161848) for   129.160 $ (0.100 ETH) validUntilTimeBetweenOrders 7241 seconds
DBG [30886-163] accountId 153303 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1467 seconds
DBG [30886-167] accountId 153303 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1474 seconds
DBG [30886-288] accountId 153303 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1469 seconds
DBG [30886-298] accountId 153303 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1469 seconds
DBG [30889-307] accountId 153303 bought NFT (from # 94668) for    79.813 $ (0.062 ETH) validUntilTimeBetweenOrders 1025 seconds
DBG [30950-130] accountId 153303 bought NFT (from # 91597) for    51.984 $ (0.040 ETH) validUntilTimeBetweenOrders 5892165 seconds
DBG [30960-82 ] accountId 153303 bought NFT (from #171489) for   688.480 $ (0.530 ETH) validUntilTimeBetweenOrders 10135 seconds
DBG [31085-82 ] accountId 153303 bought NFT (from #178469) for   112.271 $ (0.085 ETH) validUntilTimeBetweenOrders 258 seconds
DBG [31090-286] accountId 153303 bought NFT (from #178469) for    17.246 $ (0.013 ETH) validUntilTimeBetweenOrders 1825 seconds
DBG [31095-31 ] accountId 153303 bought NFT (from #188603) for    26.567 $ (0.020 ETH) validUntilTimeBetweenOrders 1591539 seconds
DBG [31095-32 ] accountId 153303 bought NFT (from #188603) for    26.567 $ (0.020 ETH) validUntilTimeBetweenOrders 1591540 seconds
DBG [31186-108] accountId 153303 bought NFT (from #123481) for     9.050 $ (0.007 ETH) validUntilTimeBetweenOrders 1207728 seconds
DBG [31186-109] accountId 153303 bought NFT (from #154136) for     9.063 $ (0.007 ETH) validUntilTimeBetweenOrders 31193 seconds
DBG [31186-110] accountId 153303 bought NFT (from #163626) for     5.697 $ (0.004 ETH) validUntilTimeBetweenOrders 6937 seconds
DBG [31186-111] accountId 153303 bought NFT (from #163626) for     5.697 $ (0.004 ETH) validUntilTimeBetweenOrders 6937 seconds
DBG [31186-120] accountId 153303 bought NFT (from #133989) for    11.652 $ (0.009 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [31186-121] accountId 153303 bought NFT (from #157805) for    77.680 $ (0.060 ETH) validUntilTimeBetweenOrders 250 seconds
DBG [31195-223] accountId 153303 bought NFT (from #167356) for    15.254 $ (0.012 ETH) validUntilTimeBetweenOrders 5149 seconds
DBG [31229-173] accountId 153303 bought NFT (from #167356) for    16.507 $ (0.013 ETH) validUntilTimeBetweenOrders 4458 seconds
DBG [31229-174] accountId 153303 bought NFT (from #173768) for    55.663 $ (0.043 ETH) validUntilTimeBetweenOrders 42 seconds
DBG [31230-179] accountId 153303 bought NFT (from #137614) for   179.896 $ (0.140 ETH) validUntilTimeBetweenOrders 799 seconds
DBG [31237-213] accountId 153303 bought NFT (from #167356) for    16.563 $ (0.013 ETH) validUntilTimeBetweenOrders 1691 seconds
DBG [31237-214] accountId 153303 bought NFT (from #130922) for    12.839 $ (0.010 ETH) validUntilTimeBetweenOrders 11840 seconds
DBG [31237-215] accountId 153303 bought NFT (from #126122) for     6.676 $ (0.005 ETH) validUntilTimeBetweenOrders 1295010 seconds
DBG [31288-198] accountId 153303 bought NFT (from #162773) for   235.137 $ (0.187 ETH) validUntilTimeBetweenOrders 90272 seconds
DBG [31288-200] accountId 153303 bought NFT (from #186138) for   247.459 $ (0.197 ETH) validUntilTimeBetweenOrders 3693 seconds
DBG [31288-228] accountId 153303 bought NFT (from #162174) for   357.784 $ (0.284 ETH) validUntilTimeBetweenOrders 63462 seconds
DBG [31312-150] accountId 153303 bought NFT (from #145818) for  2212.316 $ (1.700 ETH) validUntilTimeBetweenOrders 505 seconds
DBG [31356-225] accountId 153303 bought NFT (from #188603) for    26.260 $ (0.020 ETH) validUntilTimeBetweenOrders 1996663 seconds
DBG [31356-270] accountId 153303 bought NFT (from #188603) for    26.260 $ (0.020 ETH) validUntilTimeBetweenOrders 2013116 seconds
DBG [31539-74 ] accountId 153303 bought NFT (from #182530) for    14.833 $ (0.010 ETH) validUntilTimeBetweenOrders 44 seconds
DBG [31539-137] accountId 153303 bought NFT (from #182530) for    14.833 $ (0.010 ETH) validUntilTimeBetweenOrders 10 seconds
DBG [31600-28 ] accountId 153303 bought NFT (from #127431) for     9.389 $ (0.006 ETH) validUntilTimeBetweenOrders 74459 seconds
DBG [31600-67 ] accountId 153303 bought NFT (from #157775) for     8.627 $ (0.005 ETH) validUntilTimeBetweenOrders 2655 seconds
DBG [31600-105] accountId 153303 bought NFT (from #157775) for     8.157 $ (0.005 ETH) validUntilTimeBetweenOrders 2655 seconds
DBG [31900-11 ] accountId 153303 bought NFT (from #128297) for    14.716 $ (0.009 ETH) validUntilTimeBetweenOrders 50568 seconds
DBG [31900-34 ] accountId 153303 bought NFT (from #128297) for     7.358 $ (0.004 ETH) validUntilTimeBetweenOrders 63649 seconds
DBG [33011-191] accountId 153303 bought NFT (from #175479) for   145.381 $ (0.120 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [33011-380] accountId 153303 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 453 seconds
DBG [33012-186] accountId 153303 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [33012-343] accountId 153303 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [33013-249] accountId 153303 bought NFT (from #175479) for    96.859 $ (0.080 ETH) validUntilTimeBetweenOrders 453 seconds
DBG [33014-242] accountId 153303 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [33014-254] accountId 153303 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [33014-271] accountId 153303 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 453 seconds
DBG [33014-378] accountId 153303 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [33015-2  ] accountId 153303 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 453 seconds
DBG [33015-8  ] accountId 153303 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [33015-186] accountId 153303 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [33015-213] accountId 153303 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 453 seconds
