DBG [29553-210] accountId 181700 sold__ NFT (to__ # 38649) for  1323.323 $ (1.000 ETH) validUntilTimeBetweenOrders 28635 seconds
DBG [29673-139] accountId 181700 bought NFT (from #134158) for    92.247 $ (0.069 ETH) validUntilTimeBetweenOrders 5448 seconds
DBG [29699-236] accountId 181700 bought NFT (from #188749) for   399.485 $ (0.310 ETH) validUntilTimeBetweenOrders 531 seconds
DBG [29699-371] accountId 181700 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 562 seconds
DBG [29832-32 ] accountId 181700 bought NFT (from #186130) for    71.855 $ (0.055 ETH) validUntilTimeBetweenOrders 3604 seconds
DBG [29833-41 ] accountId 181700 bought NFT (from #129905) for    22.210 $ (0.017 ETH) validUntilTimeBetweenOrders 189025 seconds
DBG [29833-59 ] accountId 181700 bought NFT (from #129905) for    20.904 $ (0.016 ETH) validUntilTimeBetweenOrders 189025 seconds
DBG [29911-155] accountId 181700 bought NFT (from #177969) for   276.593 $ (0.200 ETH) validUntilTimeBetweenOrders 236 seconds
DBG [29911-184] accountId 181700 bought NFT (from #177969) for   165.956 $ (0.120 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [29911-187] accountId 181700 bought NFT (from #177969) for   165.956 $ (0.120 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [29954-109] accountId 181700 bought NFT (from #162902) for    75.910 $ (0.059 ETH) validUntilTimeBetweenOrders 6273 seconds
DBG [30902-73 ] accountId 181700 sold__ NFT (to__ #158041) for   386.452 $ (0.300 ETH) validUntilTimeBetweenOrders 268914 seconds
DBG [31099-42 ] accountId 181700 sold__ NFT (to__ #158041) for   267.611 $ (0.200 ETH) validUntilTimeBetweenOrders 2319916 seconds
DBG [31118-58 ] accountId 181700 sold__ NFT (to__ #175479) for   264.790 $ (0.200 ETH) validUntilTimeBetweenOrders 2352652 seconds
DBG [33202-62 ] accountId 181700 sold__ NFT (to__ #157033) for   488.946 $ (0.400 ETH) validUntilTimeBetweenOrders 62221 seconds
