DBG [29726-40 ] accountId 177416 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 24081 seconds
DBG [29726-118] accountId 177416 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 28022 seconds
DBG [33012-185] accountId 177416 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [33015-239] accountId 177416 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 842 seconds
DBG [33015-282] accountId 177416 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 842 seconds
DBG [33015-352] accountId 177416 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 440 seconds
DBG [33191-62 ] accountId 177416 sold__ NFT (to__ # 53208) for   461.049 $ (0.380 ETH) validUntilTimeBetweenOrders 13932 seconds
DBG [33204-20 ] accountId 177416 sold__ NFT (to__ #171889) for   414.072 $ (0.340 ETH) validUntilTimeBetweenOrders 20259 seconds
DBG [33205-12 ] accountId 177416 sold__ NFT (to__ #124602) for   354.616 $ (0.290 ETH) validUntilTimeBetweenOrders 18673 seconds
DBG [33229-15 ] accountId 177416 sold__ NFT (to__ #175653) for   844.760 $ (0.720 ETH) validUntilTimeBetweenOrders 80510 seconds
DBG [33233-22 ] accountId 177416 sold__ NFT (to__ # 33325) for   222.330 $ (0.189 ETH) validUntilTimeBetweenOrders 86698 seconds
DBG [33233-55 ] accountId 177416 bought NFT (from # 38378) for  1117.531 $ (0.950 ETH) validUntilTimeBetweenOrders 1882761 seconds
DBG [33254-12 ] accountId 177416 sold__ NFT (to__ # 98736) for   365.454 $ (0.320 ETH) validUntilTimeBetweenOrders 12516 seconds
