DBG [32489-129] accountId 225371 bought NFT (from # 82038) for    29.753 $ (95.000 LRC) validUntilTimeBetweenOrders 1286587 seconds
DBG [32489-256] accountId 225371 bought NFT (from #131447) for    31.005 $ (99.000 LRC) validUntilTimeBetweenOrders 701030 seconds
DBG [32489-257] accountId 225371 bought NFT (from # 54117) for    31.945 $ (102.000 LRC) validUntilTimeBetweenOrders 1272808 seconds
DBG [32489-258] accountId 225371 bought NFT (from #162773) for    36.956 $ (118.000 LRC) validUntilTimeBetweenOrders 1252488 seconds
DBG [32489-283] accountId 225371 bought NFT (from #223588) for    37.020 $ (119.000 LRC) validUntilTimeBetweenOrders 1250012 seconds
DBG [32869-87 ] accountId 225371 sold__ NFT (to__ #159127) for     1.736 $ (7.000 LRC) validUntilTimeBetweenOrders 1295607 seconds
DBG [32875-54 ] accountId 225371 sold__ NFT (to__ #177208) for    21.735 $ (86.000 LRC) validUntilTimeBetweenOrders 1284699 seconds
DBG [32886-196] accountId 225371 sold__ NFT (to__ # 38741) for    99.595 $ (0.080 ETH) validUntilTimeBetweenOrders 30114 seconds
DBG [32894-219] accountId 225371 sold__ NFT (to__ #121187) for    21.470 $ (86.000 LRC) validUntilTimeBetweenOrders 1257017 seconds
DBG [32894-220] accountId 225371 sold__ NFT (to__ #121187) for    21.470 $ (86.000 LRC) validUntilTimeBetweenOrders 1256968 seconds
DBG [33022-50 ] accountId 225371 sold__ NFT (to__ #166182) for     1.747 $ (7.000 LRC) validUntilTimeBetweenOrders 1071851 seconds
DBG [33082-125] accountId 225371 sold__ NFT (to__ # 51382) for     1.719 $ (7.000 LRC) validUntilTimeBetweenOrders 986395 seconds
DBG [33104-32 ] accountId 225371 sold__ NFT (to__ # 99526) for     1.746 $ (7.000 LRC) validUntilTimeBetweenOrders 954057 seconds
DBG [33131-201] accountId 225371 sold__ NFT (to__ #138049) for     1.705 $ (7.000 LRC) validUntilTimeBetweenOrders 911202 seconds
