DBG [29651-259] accountId 179083 bought NFT (from #120388) for    39.738 $ (0.030 ETH) validUntilTimeBetweenOrders 21 seconds
DBG [29709-382] accountId 179083 sold__ NFT (to__ #163214) for    35.900 $ (0.027 ETH) validUntilTimeBetweenOrders 22805 seconds
DBG [29926-223] accountId 179083 bought NFT (from #183393) for   222.809 $ (0.168 ETH) validUntilTimeBetweenOrders 1488 seconds
DBG [29943-160] accountId 179083 sold__ NFT (to__ # 98179) for    61.377 $ (0.046 ETH) validUntilTimeBetweenOrders 1911 seconds
DBG [29983-141] accountId 179083 sold__ NFT (to__ #125987) for    37.221 $ (0.028 ETH) validUntilTimeBetweenOrders 7794 seconds
DBG [29983-155] accountId 179083 sold__ NFT (to__ #151068) for    74.442 $ (0.056 ETH) validUntilTimeBetweenOrders 306 seconds
DBG [30108-165] accountId 179083 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30274-141] accountId 179083 sold__ NFT (to__ # 60654) for   283.131 $ (0.218 ETH) validUntilTimeBetweenOrders 2473 seconds
DBG [30327-219] accountId 179083 bought NFT (from #179111) for   272.930 $ (0.207 ETH) validUntilTimeBetweenOrders 576 seconds
DBG [30329-93 ] accountId 179083 sold__ NFT (to__ #137787) for   132.458 $ (0.100 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30352-193] accountId 179083 sold__ NFT (to__ #178261) for   119.293 $ (0.090 ETH) validUntilTimeBetweenOrders 8716 seconds
DBG [30354-89 ] accountId 179083 sold__ NFT (to__ #161140) for   119.206 $ (0.090 ETH) validUntilTimeBetweenOrders 16599 seconds
DBG [30837-105] accountId 179083 sold__ NFT (to__ # 89488) for    12.941 $ (0.010 ETH) validUntilTimeBetweenOrders 1973358 seconds
DBG [30877-119] accountId 179083 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 796 seconds
DBG [30897-284] accountId 179083 sold__ NFT (to__ #153750) for    89.189 $ (0.069 ETH) validUntilTimeBetweenOrders 349 seconds
DBG [30914-221] accountId 179083 sold__ NFT (to__ #128596) for    86.331 $ (0.065 ETH) validUntilTimeBetweenOrders 361 seconds
DBG [31049-327] accountId 179083 sold__ NFT (to__ # 64352) for    16.950 $ (0.013 ETH) validUntilTimeBetweenOrders 1116478 seconds
DBG [31081-84 ] accountId 179083 sold__ NFT (to__ #136026) for    39.724 $ (0.030 ETH) validUntilTimeBetweenOrders 74482 seconds
DBG [31289-145] accountId 179083 bought NFT (from #174167) for    98.691 $ (0.078 ETH) validUntilTimeBetweenOrders 3106 seconds
DBG [31297-242] accountId 179083 bought NFT (from #107661) for   129.804 $ (0.100 ETH) validUntilTimeBetweenOrders 486 seconds
DBG [31297-383] accountId 179083 sold__ NFT (to__ # 60767) for   285.558 $ (0.220 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [31361-243] accountId 179083 bought NFT (from # 92477) for    21.015 $ (0.016 ETH) validUntilTimeBetweenOrders 1742430 seconds
DBG [31412-95 ] accountId 179083 bought NFT (from #153680) for    95.945 $ (0.072 ETH) validUntilTimeBetweenOrders 118026 seconds
DBG [31461-73 ] accountId 179083 bought NFT (from #157510) for     5.349 $ (0.004 ETH) validUntilTimeBetweenOrders 11529 seconds
DBG [31491-123] accountId 179083 bought NFT (from #146707) for   141.357 $ (0.105 ETH) validUntilTimeBetweenOrders 949758 seconds
DBG [31520-131] accountId 179083 sold__ NFT (to__ #186766) for    95.692 $ (0.071 ETH) validUntilTimeBetweenOrders 124505 seconds
DBG [31532-241] accountId 179083 bought NFT (from #139377) for    87.633 $ (0.060 ETH) validUntilTimeBetweenOrders 8749 seconds
DBG [31561-134] accountId 179083 bought NFT (from #125827) for   111.228 $ (0.075 ETH) validUntilTimeBetweenOrders 276165 seconds
DBG [31573-67 ] accountId 179083 sold__ NFT (to__ #174468) for   160.305 $ (0.104 ETH) validUntilTimeBetweenOrders 17915 seconds
DBG [31641-166] accountId 179083 sold__ NFT (to__ #157956) for    20.472 $ (0.013 ETH) validUntilTimeBetweenOrders 126853 seconds
DBG [32124-193] accountId 179083 sold__ NFT (to__ # 53208) for   101.013 $ (0.064 ETH) validUntilTimeBetweenOrders 304 seconds
DBG [32220-7  ] accountId 179083 sold__ NFT (to__ #190856) for    30.746 $ (0.020 ETH) validUntilTimeBetweenOrders 19942 seconds
DBG [32325-118] accountId 179083 bought NFT (from # 61647) for   173.348 $ (0.105 ETH) validUntilTimeBetweenOrders 16613 seconds
DBG [32334-312] accountId 179083 sold__ NFT (to__ #126218) for    26.196 $ (0.016 ETH) validUntilTimeBetweenOrders 15555 seconds
DBG [32368-177] accountId 179083 bought NFT (from #175901) for    73.496 $ (0.045 ETH) validUntilTimeBetweenOrders 366 seconds
DBG [33012-138] accountId 179083 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [33017-47 ] accountId 179083 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 717 seconds
DBG [33018-43 ] accountId 179083 sold__ NFT (to__ #148342) for     3.726 $ (0.003 ETH) validUntilTimeBetweenOrders 1410 seconds
DBG [33018-159] accountId 179083 sold__ NFT (to__ # 52694) for    81.725 $ (0.068 ETH) validUntilTimeBetweenOrders 393 seconds
