DBG [29457-135] accountId 187320 bought NFT (from #143982) for     0.666 $ (0.001 ETH) validUntilTimeBetweenOrders 9569 seconds
DBG [29459-222] accountId 187320 bought NFT (from #172784) for     2.395 $ (0.002 ETH) validUntilTimeBetweenOrders 13149 seconds
DBG [29459-229] accountId 187320 bought NFT (from #184073) for     2.610 $ (0.002 ETH) validUntilTimeBetweenOrders 136093 seconds
DBG [29459-247] accountId 187320 bought NFT (from #143982) for     2.631 $ (0.002 ETH) validUntilTimeBetweenOrders 15786 seconds
DBG [29460-35 ] accountId 187320 bought NFT (from #178847) for     0.897 $ (0.001 ETH) validUntilTimeBetweenOrders 60184 seconds
DBG [29460-41 ] accountId 187320 bought NFT (from #150213) for     0.910 $ (0.001 ETH) validUntilTimeBetweenOrders 45375 seconds
DBG [29460-62 ] accountId 187320 bought NFT (from #150213) for     0.780 $ (0.001 ETH) validUntilTimeBetweenOrders 45514 seconds
DBG [29460-74 ] accountId 187320 bought NFT (from #143982) for     1.040 $ (0.001 ETH) validUntilTimeBetweenOrders 16898 seconds
DBG [29461-29 ] accountId 187320 bought NFT (from #143982) for     1.292 $ (0.001 ETH) validUntilTimeBetweenOrders 17221 seconds
DBG [29461-107] accountId 187320 bought NFT (from #109533) for     2.163 $ (0.002 ETH) validUntilTimeBetweenOrders 27832 seconds
DBG [29770-43 ] accountId 187320 bought NFT (from #188749) for   203.069 $ (0.155 ETH) validUntilTimeBetweenOrders 99861 seconds
DBG [31436-19 ] accountId 187320 bought NFT (from #131589) for   234.393 $ (0.174 ETH) validUntilTimeBetweenOrders 3849 seconds
DBG [32903-138] accountId 187320 sold__ NFT (to__ #166288) for     8.398 $ (0.007 ETH) validUntilTimeBetweenOrders 5146288 seconds
