DBG [29662-297] accountId 132142 bought NFT (from #102911) for     7.989 $ (0.006 ETH) validUntilTimeBetweenOrders 13862 seconds
DBG [29701-144] accountId 132142 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 635 seconds
DBG [29702-374] accountId 132142 bought NFT (from #188749) for   200.093 $ (0.155 ETH) validUntilTimeBetweenOrders 260 seconds
DBG [29757-10 ] accountId 132142 bought NFT (from #188749) for   207.432 $ (0.155 ETH) validUntilTimeBetweenOrders 80781 seconds
DBG [29923-133] accountId 132142 bought NFT (from #183393) for   111.066 $ (0.084 ETH) validUntilTimeBetweenOrders 887 seconds
DBG [30091-308] accountId 132142 sold__ NFT (to__ #145939) for    47.449 $ (0.035 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [30097-347] accountId 132142 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [30111-195] accountId 132142 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 315 seconds
DBG [30139-319] accountId 132142 sold__ NFT (to__ #135369) for    72.925 $ (0.055 ETH) validUntilTimeBetweenOrders 17020 seconds
DBG [30652-217] accountId 132142 bought NFT (from #190473) for    65.565 $ (0.050 ETH) validUntilTimeBetweenOrders 87072 seconds
DBG [30692-64 ] accountId 132142 sold__ NFT (to__ # 54422) for    25.744 $ (0.019 ETH) validUntilTimeBetweenOrders 15151 seconds
DBG [30879-42 ] accountId 132142 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 997 seconds
DBG [31292-180] accountId 132142 sold__ NFT (to__ # 95340) for   267.900 $ (0.210 ETH) validUntilTimeBetweenOrders 58143 seconds
DBG [31354-103] accountId 132142 sold__ NFT (to__ #182857) for    82.370 $ (0.063 ETH) validUntilTimeBetweenOrders 7210 seconds
DBG [31435-2  ] accountId 132142 bought NFT (from #167356) for    52.267 $ (0.039 ETH) validUntilTimeBetweenOrders 8997 seconds
DBG [31462-288] accountId 132142 bought NFT (from #133975) for    65.377 $ (0.049 ETH) validUntilTimeBetweenOrders 1335 seconds
DBG [31535-71 ] accountId 132142 sold__ NFT (to__ #124619) for    80.606 $ (0.054 ETH) validUntilTimeBetweenOrders 4265 seconds
DBG [31546-186] accountId 132142 sold__ NFT (to__ # 34544) for    87.454 $ (0.060 ETH) validUntilTimeBetweenOrders 15354 seconds
DBG [31837-209] accountId 132142 bought NFT (from #162745) for     1.399 $ (0.001 ETH) validUntilTimeBetweenOrders 265797 seconds
DBG [32089-50 ] accountId 132142 bought NFT (from #182341) for    34.511 $ (0.022 ETH) validUntilTimeBetweenOrders 28583 seconds
DBG [32127-60 ] accountId 132142 bought NFT (from #157510) for     6.372 $ (0.004 ETH) validUntilTimeBetweenOrders 769563 seconds
DBG [33180-73 ] accountId 132142 sold__ NFT (to__ #134158) for    29.622 $ (0.025 ETH) validUntilTimeBetweenOrders 140322 seconds
