DBG [29939-185] accountId  81917 bought NFT (from #157510) for    52.929 $ (0.040 ETH) validUntilTimeBetweenOrders 1650 seconds
DBG [29977-39 ] accountId  81917 bought NFT (from #157510) for    52.978 $ (0.040 ETH) validUntilTimeBetweenOrders 62642 seconds
DBG [30877-134] accountId  81917 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 965 seconds
DBG [30877-252] accountId  81917 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 965 seconds
DBG [30878-118] accountId  81917 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 965 seconds
DBG [30880-330] accountId  81917 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1051 seconds
DBG [30881-92 ] accountId  81917 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1049 seconds
DBG [30881-248] accountId  81917 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 1051 seconds
DBG [30881-336] accountId  81917 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 1056 seconds
DBG [30954-43 ] accountId  81917 sold__ NFT (to__ #150209) for   453.633 $ (0.350 ETH) validUntilTimeBetweenOrders 3047498 seconds
DBG [31599-259] accountId  81917 bought NFT (from #170264) for    62.593 $ (0.040 ETH) validUntilTimeBetweenOrders 533 seconds
DBG [31599-260] accountId  81917 bought NFT (from #170264) for    15.648 $ (0.010 ETH) validUntilTimeBetweenOrders 640 seconds
DBG [31599-261] accountId  81917 bought NFT (from #170264) for    15.648 $ (0.010 ETH) validUntilTimeBetweenOrders 640 seconds
DBG [31600-18 ] accountId  81917 bought NFT (from #170264) for    15.648 $ (0.010 ETH) validUntilTimeBetweenOrders 640 seconds
DBG [31664-5  ] accountId  81917 sold__ NFT (to__ #179879) for    52.622 $ (0.034 ETH) validUntilTimeBetweenOrders 29792 seconds
DBG [31664-7  ] accountId  81917 sold__ NFT (to__ #179879) for    58.986 $ (0.038 ETH) validUntilTimeBetweenOrders 29693 seconds
DBG [31778-60 ] accountId  81917 sold__ NFT (to__ #179879) for    51.714 $ (0.034 ETH) validUntilTimeBetweenOrders 44098 seconds
DBG [31778-110] accountId  81917 sold__ NFT (to__ #179879) for    57.969 $ (0.038 ETH) validUntilTimeBetweenOrders 44121 seconds
DBG [31801-83 ] accountId  81917 sold__ NFT (to__ #134865) for   105.227 $ (0.070 ETH) validUntilTimeBetweenOrders 61209 seconds
DBG [31839-187] accountId  81917 sold__ NFT (to__ #179879) for    52.700 $ (0.034 ETH) validUntilTimeBetweenOrders 110683 seconds
DBG [31946-327] accountId  81917 sold__ NFT (to__ #170157) for    54.044 $ (0.034 ETH) validUntilTimeBetweenOrders 281956 seconds
DBG [32503-309] accountId  81917 sold__ NFT (to__ # 37267) for   126.315 $ (0.085 ETH) validUntilTimeBetweenOrders 1029400 seconds
