DBG [29497-317] accountId 131737 bought NFT (from #175631) for    11.528 $ (0.009 ETH) validUntilTimeBetweenOrders 3400472 seconds
DBG [29498-8  ] accountId 131737 bought NFT (from #102911) for    12.257 $ (0.009 ETH) validUntilTimeBetweenOrders 269 seconds
DBG [29646-178] accountId 131737 bought NFT (from #177469) for    41.827 $ (0.032 ETH) validUntilTimeBetweenOrders 1093181 seconds
DBG [29700-19 ] accountId 131737 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 238 seconds
DBG [29700-220] accountId 131737 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 238 seconds
DBG [29702-262] accountId 131737 sold__ NFT (to__ # 95363) for   295.621 $ (0.229 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [29703-134] accountId 131737 bought NFT (from #188749) for   199.513 $ (0.155 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [29926-250] accountId 131737 bought NFT (from #183393) for   111.404 $ (0.084 ETH) validUntilTimeBetweenOrders 1441 seconds
DBG [30092-250] accountId 131737 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [30108-34 ] accountId 131737 bought NFT (from # 92477) for   305.150 $ (0.226 ETH) validUntilTimeBetweenOrders 101 seconds
DBG [30129-169] accountId 131737 bought NFT (from #183513) for    67.405 $ (0.050 ETH) validUntilTimeBetweenOrders 253845 seconds
DBG [30129-170] accountId 131737 bought NFT (from #103514) for    66.057 $ (0.049 ETH) validUntilTimeBetweenOrders 24626 seconds
DBG [30129-171] accountId 131737 bought NFT (from #103514) for    66.057 $ (0.049 ETH) validUntilTimeBetweenOrders 24626 seconds
DBG [30129-226] accountId 131737 bought NFT (from #150137) for    57.922 $ (0.043 ETH) validUntilTimeBetweenOrders 150821 seconds
DBG [30146-141] accountId 131737 sold__ NFT (to__ #139611) for   392.882 $ (0.297 ETH) validUntilTimeBetweenOrders 24190 seconds
DBG [30333-28 ] accountId 131737 bought NFT (from #106904) for   241.763 $ (0.183 ETH) validUntilTimeBetweenOrders 381 seconds
DBG [30333-29 ] accountId 131737 bought NFT (from #186998) for   282.383 $ (0.214 ETH) validUntilTimeBetweenOrders 195 seconds
DBG [30334-151] accountId 131737 bought NFT (from #183513) for    65.890 $ (0.050 ETH) validUntilTimeBetweenOrders 210383 seconds
DBG [30593-178] accountId 131737 bought NFT (from #127079) for   114.051 $ (0.086 ETH) validUntilTimeBetweenOrders 4508 seconds
DBG [30593-196] accountId 131737 bought NFT (from #183513) for    66.309 $ (0.050 ETH) validUntilTimeBetweenOrders 305611 seconds
DBG [30593-198] accountId 131737 bought NFT (from #183513) for    66.309 $ (0.050 ETH) validUntilTimeBetweenOrders 2074603 seconds
DBG [30877-269] accountId 131737 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 983 seconds
DBG [30888-8  ] accountId 131737 sold__ NFT (to__ # 62236) for    63.300 $ (0.049 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [30993-11 ] accountId 131737 bought NFT (from #183513) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [30993-113] accountId 131737 bought NFT (from #183513) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30993-285] accountId 131737 bought NFT (from #164906) for   122.161 $ (0.095 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [31052-269] accountId 131737 bought NFT (from #125416) for   129.806 $ (0.100 ETH) validUntilTimeBetweenOrders 78187 seconds
DBG [31495-76 ] accountId 131737 sold__ NFT (to__ #174167) for   149.360 $ (0.112 ETH) validUntilTimeBetweenOrders 67 seconds
DBG [31592-63 ] accountId 131737 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [31592-297] accountId 131737 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 63 seconds
DBG [31593-103] accountId 131737 bought NFT (from #183513) for    62.746 $ (0.040 ETH) validUntilTimeBetweenOrders 105 seconds
DBG [31635-33 ] accountId 131737 sold__ NFT (to__ # 73269) for   154.795 $ (0.100 ETH) validUntilTimeBetweenOrders 29389 seconds
DBG [31668-293] accountId 131737 bought NFT (from #183513) for    62.067 $ (0.040 ETH) validUntilTimeBetweenOrders 88130 seconds
DBG [31668-294] accountId 131737 bought NFT (from #183513) for    46.550 $ (0.030 ETH) validUntilTimeBetweenOrders 43251 seconds
DBG [31669-90 ] accountId 131737 bought NFT (from #183513) for    46.550 $ (0.030 ETH) validUntilTimeBetweenOrders 43996 seconds
DBG [31866-15 ] accountId 131737 sold__ NFT (to__ # 58925) for   202.391 $ (0.130 ETH) validUntilTimeBetweenOrders 26297 seconds
DBG [32306-140] accountId 131737 sold__ NFT (to__ #130689) for    77.058 $ (0.047 ETH) validUntilTimeBetweenOrders 671841 seconds
DBG [32319-271] accountId 131737 sold__ NFT (to__ #174307) for   447.900 $ (0.270 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [32319-272] accountId 131737 sold__ NFT (to__ #174307) for   199.067 $ (0.120 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [32442-1  ] accountId 131737 sold__ NFT (to__ #133989) for   142.419 $ (0.091 ETH) validUntilTimeBetweenOrders 3609 seconds
DBG [32442-19 ] accountId 131737 sold__ NFT (to__ #133989) for   143.523 $ (0.091 ETH) validUntilTimeBetweenOrders 3850 seconds
DBG [32442-20 ] accountId 131737 sold__ NFT (to__ #133989) for    69.320 $ (0.044 ETH) validUntilTimeBetweenOrders 5123 seconds
DBG [32445-42 ] accountId 131737 sold__ NFT (to__ # 55740) for   268.675 $ (0.170 ETH) validUntilTimeBetweenOrders 9139 seconds
DBG [32450-28 ] accountId 131737 sold__ NFT (to__ #166110) for    69.641 $ (0.044 ETH) validUntilTimeBetweenOrders 32522 seconds
DBG [32451-23 ] accountId 131737 sold__ NFT (to__ #190799) for   139.272 $ (0.088 ETH) validUntilTimeBetweenOrders 19889 seconds
DBG [32731-58 ] accountId 131737 sold__ NFT (to__ #166621) for   506.523 $ (0.399 ETH) validUntilTimeBetweenOrders 7495 seconds
DBG [33180-178] accountId 131737 sold__ NFT (to__ #172014) for    96.344 $ (0.080 ETH) validUntilTimeBetweenOrders 77136 seconds
DBG [33209-74 ] accountId 131737 sold__ NFT (to__ #190217) for    58.293 $ (0.048 ETH) validUntilTimeBetweenOrders 121635 seconds
