DBG [29721-117] accountId  99424 sold__ NFT (to__ # 82622) for     8.013 $ (0.006 ETH) validUntilTimeBetweenOrders 505 seconds
DBG [29743-49 ] accountId  99424 sold__ NFT (to__ #129630) for   117.716 $ (0.089 ETH) validUntilTimeBetweenOrders 37733 seconds
DBG [29947-337] accountId  99424 bought NFT (from #183393) for    55.103 $ (0.042 ETH) validUntilTimeBetweenOrders 70716 seconds
DBG [29948-7  ] accountId  99424 bought NFT (from #187463) for     2.558 $ (0.002 ETH) validUntilTimeBetweenOrders 83345 seconds
DBG [29948-28 ] accountId  99424 bought NFT (from #137787) for     2.574 $ (0.002 ETH) validUntilTimeBetweenOrders 15705 seconds
DBG [29948-29 ] accountId  99424 bought NFT (from #153387) for     3.005 $ (0.002 ETH) validUntilTimeBetweenOrders 17869 seconds
DBG [29948-41 ] accountId  99424 bought NFT (from #148271) for     3.134 $ (0.002 ETH) validUntilTimeBetweenOrders 18731 seconds
DBG [30491-5  ] accountId  99424 bought NFT (from # 92477) for    21.566 $ (0.016 ETH) validUntilTimeBetweenOrders 279472 seconds
DBG [30913-254] accountId  99424 sold__ NFT (to__ #179879) for   239.591 $ (0.180 ETH) validUntilTimeBetweenOrders 9310 seconds
DBG [30914-26 ] accountId  99424 sold__ NFT (to__ #134293) for    18.301 $ (0.014 ETH) validUntilTimeBetweenOrders 10331 seconds
DBG [30947-109] accountId  99424 bought NFT (from #124602) for   156.258 $ (0.120 ETH) validUntilTimeBetweenOrders 5667 seconds
DBG [30947-157] accountId  99424 bought NFT (from #183393) for    54.690 $ (0.042 ETH) validUntilTimeBetweenOrders 85182 seconds
DBG [30951-67 ] accountId  99424 sold__ NFT (to__ #134293) for    29.798 $ (0.023 ETH) validUntilTimeBetweenOrders 2346 seconds
DBG [30969-50 ] accountId  99424 sold__ NFT (to__ # 73269) for    70.053 $ (0.054 ETH) validUntilTimeBetweenOrders 29668 seconds
DBG [30973-30 ] accountId  99424 sold__ NFT (to__ # 73269) for    55.585 $ (0.043 ETH) validUntilTimeBetweenOrders 39085 seconds
DBG [30992-140] accountId  99424 sold__ NFT (to__ #179879) for    90.013 $ (0.070 ETH) validUntilTimeBetweenOrders 76433 seconds
DBG [31049-73 ] accountId  99424 bought NFT (from #136562) for   123.606 $ (0.095 ETH) validUntilTimeBetweenOrders 4111 seconds
DBG [31049-97 ] accountId  99424 bought NFT (from #183393) for    54.803 $ (0.042 ETH) validUntilTimeBetweenOrders 281086 seconds
DBG [31049-121] accountId  99424 bought NFT (from #164906) for    20.877 $ (0.016 ETH) validUntilTimeBetweenOrders 28909 seconds
DBG [31226-183] accountId  99424 bought NFT (from #187200) for    58.395 $ (0.045 ETH) validUntilTimeBetweenOrders 51768 seconds
DBG [31256-243] accountId  99424 sold__ NFT (to__ #174310) for    96.335 $ (0.075 ETH) validUntilTimeBetweenOrders 1261 seconds
DBG [31278-370] accountId  99424 sold__ NFT (to__ #136056) for   165.784 $ (0.129 ETH) validUntilTimeBetweenOrders 17425 seconds
DBG [31278-379] accountId  99424 sold__ NFT (to__ #136056) for   128.386 $ (0.100 ETH) validUntilTimeBetweenOrders 10335 seconds
DBG [31292-192] accountId  99424 bought NFT (from #129161) for   248.788 $ (0.195 ETH) validUntilTimeBetweenOrders 112 seconds
DBG [31293-199] accountId  99424 bought NFT (from # 43244) for    12.833 $ (0.010 ETH) validUntilTimeBetweenOrders 1844 seconds
DBG [31294-194] accountId  99424 bought NFT (from #106845) for    64.165 $ (0.050 ETH) validUntilTimeBetweenOrders 604288 seconds
DBG [31295-274] accountId  99424 bought NFT (from # 93582) for    10.266 $ (0.008 ETH) validUntilTimeBetweenOrders 14931 seconds
DBG [32803-314] accountId  99424 bought NFT (from #176983) for   187.296 $ (0.150 ETH) validUntilTimeBetweenOrders 711456 seconds
DBG [32803-328] accountId  99424 bought NFT (from #176983) for     1.873 $ (0.002 ETH) validUntilTimeBetweenOrders 712947 seconds
DBG [32804-8  ] accountId  99424 bought NFT (from #176983) for     1.873 $ (0.002 ETH) validUntilTimeBetweenOrders 712947 seconds
DBG [32804-22 ] accountId  99424 bought NFT (from #176983) for     1.873 $ (0.002 ETH) validUntilTimeBetweenOrders 713223 seconds
DBG [32804-111] accountId  99424 bought NFT (from #176983) for     1.873 $ (0.002 ETH) validUntilTimeBetweenOrders 713579 seconds
DBG [32826-86 ] accountId  99424 bought NFT (from #163275) for    37.090 $ (0.030 ETH) validUntilTimeBetweenOrders 1968 seconds
DBG [32890-164] accountId  99424 bought NFT (from # 34720) for    32.325 $ (0.026 ETH) validUntilTimeBetweenOrders 8008840 seconds
DBG [32974-205] accountId  99424 bought NFT (from #129161) for    12.645 $ (0.010 ETH) validUntilTimeBetweenOrders 22468 seconds
