DBG [29772-46 ] accountId  42319 bought NFT (from #132494) for  3311.167 $ (11111.300 LRC) validUntilTimeBetweenOrders 1292370 seconds
DBG [29772-224] accountId  42319 bought NFT (from #132494) for   930.614 $ (3131.310 LRC) validUntilTimeBetweenOrders 1225411 seconds
DBG [29772-227] accountId  42319 bought NFT (from #132494) for    20.631 $ (69.420 LRC) validUntilTimeBetweenOrders 1290720 seconds
DBG [29772-228] accountId  42319 bought NFT (from #132494) for    20.631 $ (69.420 LRC) validUntilTimeBetweenOrders 1290717 seconds
DBG [29772-259] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1290683 seconds
DBG [29772-260] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1290681 seconds
DBG [29772-290] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1290652 seconds
DBG [29772-292] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1290661 seconds
DBG [29772-294] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291172 seconds
DBG [29772-334] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291129 seconds
DBG [29772-336] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291116 seconds
DBG [29772-337] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291103 seconds
DBG [29772-338] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291088 seconds
DBG [29772-365] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291067 seconds
DBG [29772-367] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291059 seconds
DBG [29772-369] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291043 seconds
DBG [29772-371] accountId  42319 bought NFT (from #132494) for     9.944 $ (33.333 LRC) validUntilTimeBetweenOrders 1291035 seconds
DBG [29773-46 ] accountId  42319 bought NFT (from #144575) for   934.118 $ (3131.310 LRC) validUntilTimeBetweenOrders 1289505 seconds
DBG [29773-48 ] accountId  42319 bought NFT (from # 69708) for     0.865 $ (2.900 LRC) validUntilTimeBetweenOrders 239482 seconds
DBG [29773-50 ] accountId  42319 bought NFT (from # 62298) for     0.298 $ (1.000 LRC) validUntilTimeBetweenOrders 45097 seconds
DBG [29773-52 ] accountId  42319 bought NFT (from # 62298) for     0.298 $ (1.000 LRC) validUntilTimeBetweenOrders 45081 seconds
DBG [29773-53 ] accountId  42319 bought NFT (from #144575) for     0.935 $ (3.134 LRC) validUntilTimeBetweenOrders 1289338 seconds
DBG [29773-86 ] accountId  42319 bought NFT (from #144575) for     9.960 $ (33.333 LRC) validUntilTimeBetweenOrders 1289076 seconds
DBG [29773-88 ] accountId  42319 bought NFT (from #144575) for     9.960 $ (33.333 LRC) validUntilTimeBetweenOrders 1289015 seconds
DBG [30000-272] accountId  42319 sold__ NFT (to__ # 51382) for    10.089 $ (33.369 LRC) validUntilTimeBetweenOrders 1225736 seconds
DBG [30713-23 ] accountId  42319 sold__ NFT (to__ #150464) for     9.478 $ (33.333 LRC) validUntilTimeBetweenOrders 1262499 seconds
DBG [30973-73 ] accountId  42319 sold__ NFT (to__ # 48981) for     8.584 $ (33.333 LRC) validUntilTimeBetweenOrders 854294 seconds
