DBG [29774-163] accountId 164645 bought NFT (from # 71470) for   396.420 $ (0.300 ETH) validUntilTimeBetweenOrders 20366 seconds
DBG [29774-191] accountId 164645 bought NFT (from # 91597) for    52.858 $ (0.040 ETH) validUntilTimeBetweenOrders 4181751 seconds
DBG [29774-207] accountId 164645 bought NFT (from #171310) for    39.643 $ (0.030 ETH) validUntilTimeBetweenOrders 87745 seconds
DBG [29774-226] accountId 164645 bought NFT (from #160119) for    79.287 $ (0.060 ETH) validUntilTimeBetweenOrders 1875 seconds
DBG [29775-206] accountId 164645 bought NFT (from #146240) for    10.572 $ (0.008 ETH) validUntilTimeBetweenOrders 84280 seconds
DBG [29775-254] accountId 164645 bought NFT (from #146240) for    11.893 $ (0.009 ETH) validUntilTimeBetweenOrders 84495 seconds
DBG [29776-211] accountId 164645 bought NFT (from # 43778) for    40.172 $ (0.030 ETH) validUntilTimeBetweenOrders 21151 seconds
DBG [29777-221] accountId 164645 bought NFT (from # 82401) for    13.235 $ (0.010 ETH) validUntilTimeBetweenOrders 1646817 seconds
DBG [29777-222] accountId 164645 bought NFT (from #133449) for     9.926 $ (0.007 ETH) validUntilTimeBetweenOrders 577800 seconds
DBG [29777-263] accountId 164645 bought NFT (from # 82401) for    13.235 $ (0.010 ETH) validUntilTimeBetweenOrders 1646817 seconds
DBG [30152-357] accountId 164645 bought NFT (from # 43862) for    26.636 $ (0.020 ETH) validUntilTimeBetweenOrders 372364 seconds
DBG [30154-55 ] accountId 164645 bought NFT (from #146031) for    53.252 $ (0.040 ETH) validUntilTimeBetweenOrders 1821547 seconds
DBG [30154-56 ] accountId 164645 bought NFT (from # 54808) for    53.252 $ (0.040 ETH) validUntilTimeBetweenOrders 5947056 seconds
DBG [30290-318] accountId 164645 bought NFT (from #162745) for   128.050 $ (0.100 ETH) validUntilTimeBetweenOrders 174508 seconds
DBG [31419-43 ] accountId 164645 bought NFT (from #187028) for     6.319 $ (0.005 ETH) validUntilTimeBetweenOrders 25477 seconds
