DBG [29497-340] accountId 106684 bought NFT (from #169191) for   610.031 $ (0.450 ETH) validUntilTimeBetweenOrders 10270 seconds
DBG [29497-348] accountId 106684 bought NFT (from #131468) for     5.694 $ (0.004 ETH) validUntilTimeBetweenOrders 19610 seconds
DBG [29730-260] accountId 106684 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 34777 seconds
DBG [29773-194] accountId 106684 bought NFT (from #188749) for   204.846 $ (0.155 ETH) validUntilTimeBetweenOrders 105324 seconds
DBG [30092-229] accountId 106684 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 114 seconds
DBG [30093-261] accountId 106684 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 173 seconds
DBG [30095-288] accountId 106684 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 253 seconds
DBG [30098-295] accountId 106684 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 405 seconds
DBG [30099-307] accountId 106684 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 444 seconds
DBG [30104-67 ] accountId 106684 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 135 seconds
DBG [30104-249] accountId 106684 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 44 seconds
DBG [30119-153] accountId 106684 bought NFT (from #112188) for   242.905 $ (0.179 ETH) validUntilTimeBetweenOrders 473 seconds
DBG [30123-364] accountId 106684 bought NFT (from # 92477) for    81.313 $ (0.060 ETH) validUntilTimeBetweenOrders 2214 seconds
DBG [31244-258] accountId 106684 bought NFT (from #100706) for   177.075 $ (0.138 ETH) validUntilTimeBetweenOrders 122 seconds
DBG [32473-19 ] accountId 106684 bought NFT (from # 92477) for   213.021 $ (0.135 ETH) validUntilTimeBetweenOrders 3130748 seconds
DBG [32483-68 ] accountId 106684 bought NFT (from #156878) for    26.659 $ (0.017 ETH) validUntilTimeBetweenOrders 351294 seconds
DBG [32483-75 ] accountId 106684 bought NFT (from #130689) for    34.500 $ (0.022 ETH) validUntilTimeBetweenOrders 447115 seconds
DBG [32550-128] accountId 106684 bought NFT (from #191937) for    14.594 $ (0.011 ETH) validUntilTimeBetweenOrders 19419 seconds
DBG [33208-41 ] accountId 106684 bought NFT (from #164895) for    65.994 $ (0.054 ETH) validUntilTimeBetweenOrders 72485 seconds
