DBG [30907-13 ] accountId 178812 sold__ NFT (to__ #102478) for    11.938 $ (45.000 LRC) validUntilTimeBetweenOrders 28969010 seconds
DBG [31184-35 ] accountId 178812 sold__ NFT (to__ # 41518) for    11.425 $ (45.000 LRC) validUntilTimeBetweenOrders 28478786 seconds
DBG [31516-82 ] accountId 178812 sold__ NFT (to__ #104770) for    11.235 $ (45.000 LRC) validUntilTimeBetweenOrders 27989853 seconds
DBG [31832-383] accountId 178812 sold__ NFT (to__ #179736) for    15.351 $ (0.010 ETH) validUntilTimeBetweenOrders 30215381 seconds
DBG [31857-155] accountId 178812 sold__ NFT (to__ #179840) for    13.637 $ (50.000 LRC) validUntilTimeBetweenOrders 30187301 seconds
DBG [31868-21 ] accountId 178812 sold__ NFT (to__ #179705) for    15.813 $ (0.010 ETH) validUntilTimeBetweenOrders 30171881 seconds
DBG [31878-7  ] accountId 178812 sold__ NFT (to__ #224064) for    15.816 $ (0.010 ETH) validUntilTimeBetweenOrders 30154550 seconds
DBG [31939-53 ] accountId 178812 sold__ NFT (to__ #181507) for    14.061 $ (50.000 LRC) validUntilTimeBetweenOrders 30051338 seconds
DBG [32066-196] accountId 178812 sold__ NFT (to__ #177165) for    13.839 $ (50.000 LRC) validUntilTimeBetweenOrders 29889174 seconds
DBG [32081-13 ] accountId 178812 sold__ NFT (to__ # 90548) for    13.707 $ (50.000 LRC) validUntilTimeBetweenOrders 29882225 seconds
