DBG [29970-58 ] accountId  45769 bought NFT (from # 36566) for    14.587 $ (50.000 LRC) validUntilTimeBetweenOrders 1029909 seconds
DBG [30525-55 ] accountId  45769 bought NFT (from #139070) for   105.084 $ (0.077 ETH) validUntilTimeBetweenOrders 24369 seconds
DBG [30593-155] accountId  45769 bought NFT (from #125722) for    13.262 $ (0.010 ETH) validUntilTimeBetweenOrders 2797 seconds
DBG [30593-166] accountId  45769 bought NFT (from #125722) for    13.262 $ (0.010 ETH) validUntilTimeBetweenOrders 2797 seconds
DBG [30632-179] accountId  45769 bought NFT (from # 43862) for   490.411 $ (0.370 ETH) validUntilTimeBetweenOrders 9048 seconds
DBG [30975-53 ] accountId  45769 bought NFT (from # 36566) for     6.428 $ (0.005 ETH) validUntilTimeBetweenOrders 310327 seconds
DBG [31254-260] accountId  45769 bought NFT (from #130922) for   128.618 $ (0.100 ETH) validUntilTimeBetweenOrders 25676 seconds
DBG [31255-12 ] accountId  45769 bought NFT (from #147810) for    50.804 $ (0.040 ETH) validUntilTimeBetweenOrders 11446 seconds
DBG [31574-164] accountId  45769 sold__ NFT (to__ #164986) for   207.250 $ (0.135 ETH) validUntilTimeBetweenOrders 5353 seconds
DBG [31638-74 ] accountId  45769 bought NFT (from #121661) for    92.928 $ (0.060 ETH) validUntilTimeBetweenOrders 37640 seconds
DBG [32352-196] accountId  45769 bought NFT (from #179111) for   131.026 $ (0.080 ETH) validUntilTimeBetweenOrders 57314 seconds
