DBG [29820-86 ] accountId 172568 bought NFT (from # 43862) for   154.122 $ (0.120 ETH) validUntilTimeBetweenOrders 14756 seconds
DBG [29948-181] accountId 172568 bought NFT (from #107577) for    83.802 $ (0.065 ETH) validUntilTimeBetweenOrders 18019 seconds
DBG [29948-237] accountId 172568 bought NFT (from #163100) for   160.438 $ (0.125 ETH) validUntilTimeBetweenOrders 30120 seconds
DBG [30099-164] accountId 172568 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 336 seconds
DBG [30111-168] accountId 172568 bought NFT (from # 92477) for    21.605 $ (0.016 ETH) validUntilTimeBetweenOrders 587 seconds
DBG [30226-6  ] accountId 172568 bought NFT (from #162745) for   163.446 $ (0.125 ETH) validUntilTimeBetweenOrders 20545 seconds
DBG [30229-129] accountId 172568 bought NFT (from #163626) for   169.061 $ (0.129 ETH) validUntilTimeBetweenOrders 5400 seconds
DBG [30329-307] accountId 172568 bought NFT (from #177223) for   137.756 $ (0.104 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [30334-75 ] accountId 172568 bought NFT (from # 37528) for    44.964 $ (0.034 ETH) validUntilTimeBetweenOrders 64650 seconds
DBG [30334-100] accountId 172568 bought NFT (from # 91618) for    33.001 $ (0.025 ETH) validUntilTimeBetweenOrders 62990 seconds
DBG [30837-13 ] accountId 172568 sold__ NFT (to__ # 72440) for    47.930 $ (0.037 ETH) validUntilTimeBetweenOrders 11746 seconds
DBG [30837-134] accountId 172568 sold__ NFT (to__ #148123) for    47.930 $ (0.037 ETH) validUntilTimeBetweenOrders 12685 seconds
DBG [30838-55 ] accountId 172568 bought NFT (from # 43862) for    77.077 $ (0.059 ETH) validUntilTimeBetweenOrders 18173 seconds
DBG [30993-318] accountId 172568 bought NFT (from #122078) for     7.715 $ (0.006 ETH) validUntilTimeBetweenOrders 21167 seconds
DBG [31002-28 ] accountId 172568 sold__ NFT (to__ #105448) for    20.307 $ (0.016 ETH) validUntilTimeBetweenOrders 20343 seconds
DBG [31005-18 ] accountId 172568 bought NFT (from # 98553) for    49.445 $ (0.039 ETH) validUntilTimeBetweenOrders 294223 seconds
DBG [31015-278] accountId 172568 sold__ NFT (to__ #173221) for   116.023 $ (0.090 ETH) validUntilTimeBetweenOrders 40929 seconds
DBG [31058-58 ] accountId 172568 bought NFT (from # 54779) for   195.627 $ (0.150 ETH) validUntilTimeBetweenOrders 34814 seconds
DBG [31250-124] accountId 172568 bought NFT (from #166210) for    70.701 $ (0.055 ETH) validUntilTimeBetweenOrders 47993 seconds
DBG [31250-152] accountId 172568 bought NFT (from #127913) for    47.435 $ (0.037 ETH) validUntilTimeBetweenOrders 26055 seconds
DBG [31253-113] accountId 172568 bought NFT (from #146489) for    65.595 $ (0.051 ETH) validUntilTimeBetweenOrders 14719 seconds
DBG [31253-135] accountId 172568 bought NFT (from #130922) for    51.447 $ (0.040 ETH) validUntilTimeBetweenOrders 24513 seconds
DBG [31253-156] accountId 172568 bought NFT (from # 34812) for   109.325 $ (0.085 ETH) validUntilTimeBetweenOrders 18304 seconds
DBG [31254-19 ] accountId 172568 bought NFT (from # 34812) for   128.489 $ (0.100 ETH) validUntilTimeBetweenOrders 1165 seconds
DBG [32234-167] accountId 172568 bought NFT (from #179111) for   136.770 $ (0.089 ETH) validUntilTimeBetweenOrders 3826 seconds
DBG [32234-171] accountId 172568 bought NFT (from #179111) for   119.674 $ (0.078 ETH) validUntilTimeBetweenOrders 3826 seconds
DBG [32234-194] accountId 172568 bought NFT (from #179111) for    68.385 $ (0.044 ETH) validUntilTimeBetweenOrders 3826 seconds
DBG [32519-16 ] accountId 172568 bought NFT (from #179111) for   102.866 $ (0.070 ETH) validUntilTimeBetweenOrders 242451 seconds
DBG [32519-56 ] accountId 172568 bought NFT (from #179111) for    58.443 $ (0.040 ETH) validUntilTimeBetweenOrders 242451 seconds
