DBG [29614-124] accountId 144315 sold__ NFT (to__ #132876) for   140.940 $ (0.111 ETH) validUntilTimeBetweenOrders 7897 seconds
DBG [29694-253] accountId 144315 sold__ NFT (to__ #162672) for   129.649 $ (0.100 ETH) validUntilTimeBetweenOrders 1991 seconds
DBG [29706-144] accountId 144315 bought NFT (from #188749) for   199.556 $ (0.155 ETH) validUntilTimeBetweenOrders 1945 seconds
DBG [29707-36 ] accountId 144315 bought NFT (from #145478) for    21.887 $ (0.017 ETH) validUntilTimeBetweenOrders 3350 seconds
DBG [29707-80 ] accountId 144315 bought NFT (from #136026) for    29.612 $ (0.023 ETH) validUntilTimeBetweenOrders 11121 seconds
DBG [29707-266] accountId 144315 bought NFT (from #145478) for    22.035 $ (0.017 ETH) validUntilTimeBetweenOrders 4121 seconds
DBG [29707-267] accountId 144315 bought NFT (from #136026) for    29.812 $ (0.023 ETH) validUntilTimeBetweenOrders 11892 seconds
DBG [30904-156] accountId 144315 sold__ NFT (to__ # 68411) for    67.759 $ (0.052 ETH) validUntilTimeBetweenOrders 120448 seconds
DBG [31042-67 ] accountId 144315 sold__ NFT (to__ #190799) for   262.289 $ (0.200 ETH) validUntilTimeBetweenOrders 348574 seconds
DBG [31079-42 ] accountId 144315 sold__ NFT (to__ #174167) for   425.941 $ (0.320 ETH) validUntilTimeBetweenOrders 248318 seconds
DBG [31171-22 ] accountId 144315 sold__ NFT (to__ # 96840) for    45.197 $ (0.035 ETH) validUntilTimeBetweenOrders 35745 seconds
DBG [31225-108] accountId 144315 sold__ NFT (to__ # 37993) for   155.773 $ (0.120 ETH) validUntilTimeBetweenOrders 19394 seconds
DBG [31417-30 ] accountId 144315 sold__ NFT (to__ #192603) for   231.868 $ (0.174 ETH) validUntilTimeBetweenOrders 713 seconds
DBG [31417-40 ] accountId 144315 sold__ NFT (to__ # 43742) for   199.886 $ (0.150 ETH) validUntilTimeBetweenOrders 410889 seconds
DBG [31417-63 ] accountId 144315 sold__ NFT (to__ #142794) for     6.663 $ (0.005 ETH) validUntilTimeBetweenOrders 1140 seconds
DBG [31417-73 ] accountId 144315 sold__ NFT (to__ #175132) for     6.663 $ (0.005 ETH) validUntilTimeBetweenOrders 989 seconds
DBG [31526-34 ] accountId 144315 sold__ NFT (to__ #171287) for    20.033 $ (0.015 ETH) validUntilTimeBetweenOrders 2286911 seconds
DBG [31582-128] accountId 144315 sold__ NFT (to__ # 45829) for    47.744 $ (0.031 ETH) validUntilTimeBetweenOrders 2367402 seconds
DBG [31864-33 ] accountId 144315 sold__ NFT (to__ # 76789) for    19.457 $ (0.013 ETH) validUntilTimeBetweenOrders 449792 seconds
