DBG [29512-167] accountId  58050 sold__ NFT (to__ # 80678) for     0.306 $ (1.000 LRC) validUntilTimeBetweenOrders 1001342 seconds
DBG [29514-60 ] accountId  58050 sold__ NFT (to__ # 80678) for     1.541 $ (5.000 LRC) validUntilTimeBetweenOrders 618514 seconds
DBG [29515-53 ] accountId  58050 sold__ NFT (to__ # 80678) for     1.541 $ (5.000 LRC) validUntilTimeBetweenOrders 473713 seconds
DBG [29664-2  ] accountId  58050 sold__ NFT (to__ # 57231) for     1.549 $ (5.000 LRC) validUntilTimeBetweenOrders 1036108 seconds
DBG [29728-70 ] accountId  58050 sold__ NFT (to__ # 51382) for     1.532 $ (5.000 LRC) validUntilTimeBetweenOrders 1291750 seconds
DBG [29747-19 ] accountId  58050 sold__ NFT (to__ # 93934) for     1.548 $ (5.000 LRC) validUntilTimeBetweenOrders 910263 seconds
DBG [29752-82 ] accountId  58050 sold__ NFT (to__ # 52733) for     1.541 $ (5.000 LRC) validUntilTimeBetweenOrders 902591 seconds
DBG [29752-302] accountId  58050 sold__ NFT (to__ # 62522) for     1.535 $ (5.000 LRC) validUntilTimeBetweenOrders 901666 seconds
DBG [29773-181] accountId  58050 sold__ NFT (to__ # 86988) for     2.972 $ (10.000 LRC) validUntilTimeBetweenOrders 265830 seconds
DBG [29773-182] accountId  58050 sold__ NFT (to__ # 86988) for     2.972 $ (10.000 LRC) validUntilTimeBetweenOrders 1295308 seconds
DBG [29776-283] accountId  58050 bought NFT (from # 77303) for     8.889 $ (30.000 LRC) validUntilTimeBetweenOrders 1245532 seconds
DBG [29778-345] accountId  58050 sold__ NFT (to__ # 86933) for     1.481 $ (5.000 LRC) validUntilTimeBetweenOrders 1284604 seconds
DBG [29779-5  ] accountId  58050 sold__ NFT (to__ # 86933) for     1.481 $ (5.000 LRC) validUntilTimeBetweenOrders 1284457 seconds
DBG [29779-20 ] accountId  58050 sold__ NFT (to__ # 86933) for     1.481 $ (5.000 LRC) validUntilTimeBetweenOrders 1284418 seconds
DBG [29783-8  ] accountId  58050 sold__ NFT (to__ # 51382) for     1.485 $ (5.000 LRC) validUntilTimeBetweenOrders 853586 seconds
DBG [29860-263] accountId  58050 sold__ NFT (to__ # 62522) for     1.473 $ (5.000 LRC) validUntilTimeBetweenOrders 1069490 seconds
DBG [29893-299] accountId  58050 bought NFT (from # 60572) for     0.309 $ (1.000 LRC) validUntilTimeBetweenOrders 1252257 seconds
DBG [29894-82 ] accountId  58050 bought NFT (from # 60572) for     0.310 $ (1.000 LRC) validUntilTimeBetweenOrders 1214793 seconds
DBG [29894-175] accountId  58050 bought NFT (from # 81853) for     0.310 $ (1.000 LRC) validUntilTimeBetweenOrders 347684 seconds
DBG [29894-176] accountId  58050 bought NFT (from # 60572) for     0.310 $ (1.000 LRC) validUntilTimeBetweenOrders 1248609 seconds
DBG [29894-209] accountId  58050 bought NFT (from # 60572) for     0.093 $ (0.300 LRC) validUntilTimeBetweenOrders 1249489 seconds
DBG [29894-210] accountId  58050 bought NFT (from # 60572) for     0.310 $ (1.000 LRC) validUntilTimeBetweenOrders 1248383 seconds
DBG [29894-248] accountId  58050 bought NFT (from # 60572) for     0.310 $ (1.000 LRC) validUntilTimeBetweenOrders 1220138 seconds
DBG [29894-306] accountId  58050 bought NFT (from # 60572) for     0.310 $ (1.000 LRC) validUntilTimeBetweenOrders 1218867 seconds
DBG [29894-307] accountId  58050 bought NFT (from # 60572) for     0.155 $ (0.500 LRC) validUntilTimeBetweenOrders 1218777 seconds
DBG [29932-341] accountId  58050 bought NFT (from # 57810) for     2.934 $ (10.000 LRC) validUntilTimeBetweenOrders 1294602 seconds
DBG [30210-316] accountId  58050 sold__ NFT (to__ #108758) for     0.879 $ (3.000 LRC) validUntilTimeBetweenOrders 1295308 seconds
DBG [30510-312] accountId  58050 sold__ NFT (to__ #121661) for     1.489 $ (5.000 LRC) validUntilTimeBetweenOrders 94748 seconds
DBG [30510-315] accountId  58050 sold__ NFT (to__ #121661) for     1.489 $ (5.000 LRC) validUntilTimeBetweenOrders 251676 seconds
DBG [30511-286] accountId  58050 sold__ NFT (to__ #121661) for     0.893 $ (3.000 LRC) validUntilTimeBetweenOrders 844139 seconds
DBG [30716-65 ] accountId  58050 sold__ NFT (to__ # 71749) for     1.414 $ (5.000 LRC) validUntilTimeBetweenOrders 69847 seconds
DBG [30716-66 ] accountId  58050 sold__ NFT (to__ # 71749) for     1.414 $ (5.000 LRC) validUntilTimeBetweenOrders 69867 seconds
DBG [30716-106] accountId  58050 sold__ NFT (to__ # 71749) for     1.414 $ (5.000 LRC) validUntilTimeBetweenOrders 69938 seconds
DBG [30716-132] accountId  58050 sold__ NFT (to__ # 71749) for     1.415 $ (5.000 LRC) validUntilTimeBetweenOrders 482188 seconds
DBG [30852-48 ] accountId  58050 bought NFT (from #126387) for     4.965 $ (20.000 LRC) validUntilTimeBetweenOrders 927431 seconds
DBG [31098-253] accountId  58050 bought NFT (from #143072) for    38.895 $ (147.024 LRC) validUntilTimeBetweenOrders 1293436 seconds
DBG [31223-90 ] accountId  58050 sold__ NFT (to__ #139377) for     2.533 $ (10.000 LRC) validUntilTimeBetweenOrders 210811 seconds
DBG [31321-60 ] accountId  58050 sold__ NFT (to__ #190461) for     0.749 $ (3.000 LRC) validUntilTimeBetweenOrders 1290008 seconds
DBG [31325-20 ] accountId  58050 sold__ NFT (to__ #139377) for     0.743 $ (3.000 LRC) validUntilTimeBetweenOrders 1284356 seconds
DBG [31340-57 ] accountId  58050 sold__ NFT (to__ # 47469) for     0.752 $ (3.000 LRC) validUntilTimeBetweenOrders 1259667 seconds
DBG [31349-247] accountId  58050 sold__ NFT (to__ # 41399) for     0.750 $ (3.000 LRC) validUntilTimeBetweenOrders 1230648 seconds
DBG [31349-282] accountId  58050 sold__ NFT (to__ # 41399) for     0.753 $ (3.000 LRC) validUntilTimeBetweenOrders 1230546 seconds
DBG [31431-56 ] accountId  58050 sold__ NFT (to__ # 81036) for     1.009 $ (4.000 LRC) validUntilTimeBetweenOrders 1293050 seconds
DBG [31431-57 ] accountId  58050 sold__ NFT (to__ # 81036) for     1.009 $ (4.000 LRC) validUntilTimeBetweenOrders 1293034 seconds
DBG [31431-72 ] accountId  58050 sold__ NFT (to__ # 81036) for     1.009 $ (4.000 LRC) validUntilTimeBetweenOrders 1293021 seconds
DBG [31431-73 ] accountId  58050 sold__ NFT (to__ # 81036) for     1.009 $ (4.000 LRC) validUntilTimeBetweenOrders 1293005 seconds
DBG [31431-78 ] accountId  58050 sold__ NFT (to__ # 81036) for     1.009 $ (4.000 LRC) validUntilTimeBetweenOrders 1292992 seconds
DBG [31431-79 ] accountId  58050 sold__ NFT (to__ # 81036) for     1.009 $ (4.000 LRC) validUntilTimeBetweenOrders 1292975 seconds
DBG [31431-96 ] accountId  58050 sold__ NFT (to__ # 81036) for     1.009 $ (4.000 LRC) validUntilTimeBetweenOrders 1292958 seconds
DBG [31431-97 ] accountId  58050 sold__ NFT (to__ # 81036) for     1.009 $ (4.000 LRC) validUntilTimeBetweenOrders 1292940 seconds
DBG [31435-24 ] accountId  58050 sold__ NFT (to__ # 82474) for     1.004 $ (4.000 LRC) validUntilTimeBetweenOrders 1286342 seconds
DBG [31435-25 ] accountId  58050 sold__ NFT (to__ # 82474) for     1.004 $ (4.000 LRC) validUntilTimeBetweenOrders 1286350 seconds
DBG [31435-29 ] accountId  58050 sold__ NFT (to__ # 82474) for     1.004 $ (4.000 LRC) validUntilTimeBetweenOrders 1286345 seconds
DBG [31435-30 ] accountId  58050 sold__ NFT (to__ # 82474) for     1.004 $ (4.000 LRC) validUntilTimeBetweenOrders 1286333 seconds
DBG [31435-48 ] accountId  58050 sold__ NFT (to__ # 82474) for     1.004 $ (4.000 LRC) validUntilTimeBetweenOrders 1286315 seconds
DBG [31435-50 ] accountId  58050 sold__ NFT (to__ # 82474) for     1.004 $ (4.000 LRC) validUntilTimeBetweenOrders 1286268 seconds
DBG [31435-51 ] accountId  58050 sold__ NFT (to__ # 82474) for     1.004 $ (4.000 LRC) validUntilTimeBetweenOrders 1286234 seconds
DBG [31435-95 ] accountId  58050 sold__ NFT (to__ # 82474) for     1.004 $ (4.000 LRC) validUntilTimeBetweenOrders 1286097 seconds
DBG [31441-63 ] accountId  58050 sold__ NFT (to__ #139377) for     0.995 $ (4.000 LRC) validUntilTimeBetweenOrders 1276894 seconds
DBG [31461-143] accountId  58050 sold__ NFT (to__ #147514) for     0.991 $ (4.000 LRC) validUntilTimeBetweenOrders 1242040 seconds
DBG [31500-299] accountId  58050 sold__ NFT (to__ # 99915) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1198068 seconds
DBG [31527-34 ] accountId  58050 sold__ NFT (to__ #139377) for     1.038 $ (4.000 LRC) validUntilTimeBetweenOrders 1157234 seconds
DBG [31586-46 ] accountId  58050 sold__ NFT (to__ #162028) for     0.801 $ (3.000 LRC) validUntilTimeBetweenOrders 891325 seconds
DBG [31586-47 ] accountId  58050 sold__ NFT (to__ #162028) for     0.801 $ (3.000 LRC) validUntilTimeBetweenOrders 891328 seconds
DBG [31819-142] accountId  58050 sold__ NFT (to__ #144059) for     0.799 $ (3.000 LRC) validUntilTimeBetweenOrders 741003 seconds
DBG [31819-150] accountId  58050 sold__ NFT (to__ #144059) for     0.799 $ (3.000 LRC) validUntilTimeBetweenOrders 995843 seconds
DBG [31819-169] accountId  58050 sold__ NFT (to__ #144059) for     0.799 $ (3.000 LRC) validUntilTimeBetweenOrders 740730 seconds
DBG [31819-171] accountId  58050 sold__ NFT (to__ #144059) for     0.799 $ (3.000 LRC) validUntilTimeBetweenOrders 740701 seconds
DBG [31819-180] accountId  58050 sold__ NFT (to__ #144059) for     0.799 $ (3.000 LRC) validUntilTimeBetweenOrders 740735 seconds
DBG [31969-111] accountId  58050 sold__ NFT (to__ # 71749) for     1.951 $ (7.000 LRC) validUntilTimeBetweenOrders 1295017 seconds
DBG [31969-121] accountId  58050 sold__ NFT (to__ # 40718) for     1.951 $ (7.000 LRC) validUntilTimeBetweenOrders 1294873 seconds
DBG [31969-123] accountId  58050 sold__ NFT (to__ # 40718) for     1.951 $ (7.000 LRC) validUntilTimeBetweenOrders 1294784 seconds
DBG [31969-165] accountId  58050 sold__ NFT (to__ # 40718) for     1.951 $ (7.000 LRC) validUntilTimeBetweenOrders 1294752 seconds
DBG [31969-167] accountId  58050 sold__ NFT (to__ # 40718) for     1.951 $ (7.000 LRC) validUntilTimeBetweenOrders 1294669 seconds
DBG [31969-192] accountId  58050 sold__ NFT (to__ # 40718) for     1.951 $ (7.000 LRC) validUntilTimeBetweenOrders 1294675 seconds
DBG [31969-334] accountId  58050 sold__ NFT (to__ #154435) for     1.950 $ (7.000 LRC) validUntilTimeBetweenOrders 1293971 seconds
DBG [31969-335] accountId  58050 sold__ NFT (to__ # 40718) for     1.950 $ (7.000 LRC) validUntilTimeBetweenOrders 1293877 seconds
DBG [31969-339] accountId  58050 sold__ NFT (to__ #154435) for     1.950 $ (7.000 LRC) validUntilTimeBetweenOrders 1293856 seconds
DBG [31969-340] accountId  58050 sold__ NFT (to__ # 80828) for     1.950 $ (7.000 LRC) validUntilTimeBetweenOrders 1293845 seconds
DBG [31970-21 ] accountId  58050 sold__ NFT (to__ # 80828) for     1.950 $ (7.000 LRC) validUntilTimeBetweenOrders 1293713 seconds
DBG [31970-22 ] accountId  58050 sold__ NFT (to__ # 40718) for     1.950 $ (7.000 LRC) validUntilTimeBetweenOrders 1293711 seconds
DBG [31970-25 ] accountId  58050 sold__ NFT (to__ # 80828) for     1.950 $ (7.000 LRC) validUntilTimeBetweenOrders 1293635 seconds
DBG [31971-320] accountId  58050 sold__ NFT (to__ # 91487) for     1.934 $ (7.000 LRC) validUntilTimeBetweenOrders 1290217 seconds
DBG [31971-370] accountId  58050 sold__ NFT (to__ #132582) for     1.934 $ (7.000 LRC) validUntilTimeBetweenOrders 1289970 seconds
DBG [31972-50 ] accountId  58050 sold__ NFT (to__ #145605) for     1.934 $ (7.000 LRC) validUntilTimeBetweenOrders 1289627 seconds
DBG [32027-89 ] accountId  58050 sold__ NFT (to__ # 72440) for     1.098 $ (4.000 LRC) validUntilTimeBetweenOrders 613407 seconds
DBG [32027-331] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 425521 seconds
DBG [32028-51 ] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 435398 seconds
DBG [32028-301] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 425431 seconds
DBG [32028-302] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 435650 seconds
DBG [32028-305] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 423321 seconds
DBG [32029-170] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 423049 seconds
DBG [32029-171] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 423187 seconds
DBG [32029-172] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 423004 seconds
DBG [32029-173] accountId  58050 sold__ NFT (to__ # 72440) for     0.824 $ (3.000 LRC) validUntilTimeBetweenOrders 423344 seconds
DBG [32030-67 ] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 422944 seconds
DBG [32030-68 ] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 423057 seconds
DBG [32030-73 ] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 423056 seconds
DBG [32030-74 ] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 422859 seconds
DBG [32030-76 ] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 423391 seconds
DBG [32030-77 ] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 422775 seconds
DBG [32030-318] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 422737 seconds
DBG [32031-108] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 423179 seconds
DBG [32031-109] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 423015 seconds
DBG [32031-110] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 425052 seconds
DBG [32032-204] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 435155 seconds
DBG [32032-206] accountId  58050 sold__ NFT (to__ # 72440) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 434955 seconds
DBG [32047-73 ] accountId  58050 sold__ NFT (to__ #125956) for     0.276 $ (1.000 LRC) validUntilTimeBetweenOrders 423185 seconds
DBG [32047-105] accountId  58050 sold__ NFT (to__ #125956) for     1.103 $ (4.000 LRC) validUntilTimeBetweenOrders 600336 seconds
DBG [32206-308] accountId  58050 sold__ NFT (to__ # 91564) for     1.079 $ (4.000 LRC) validUntilTimeBetweenOrders 406549 seconds
DBG [32233-68 ] accountId  58050 sold__ NFT (to__ # 79305) for     1.110 $ (4.000 LRC) validUntilTimeBetweenOrders 361105 seconds
DBG [32244-79 ] accountId  58050 sold__ NFT (to__ #173648) for     0.279 $ (1.000 LRC) validUntilTimeBetweenOrders 1275067 seconds
DBG [32244-80 ] accountId  58050 sold__ NFT (to__ #173648) for     0.279 $ (1.000 LRC) validUntilTimeBetweenOrders 1275051 seconds
DBG [32244-92 ] accountId  58050 sold__ NFT (to__ #173648) for     1.117 $ (4.000 LRC) validUntilTimeBetweenOrders 344538 seconds
DBG [32244-94 ] accountId  58050 sold__ NFT (to__ #173648) for     0.838 $ (3.000 LRC) validUntilTimeBetweenOrders 166591 seconds
DBG [32244-109] accountId  58050 sold__ NFT (to__ #173648) for     1.950 $ (7.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32244-112] accountId  58050 sold__ NFT (to__ #173648) for     1.114 $ (4.000 LRC) validUntilTimeBetweenOrders 344409 seconds
DBG [32244-131] accountId  58050 sold__ NFT (to__ #173648) for     0.835 $ (3.000 LRC) validUntilTimeBetweenOrders 156824 seconds
DBG [32244-133] accountId  58050 sold__ NFT (to__ #173648) for     0.835 $ (3.000 LRC) validUntilTimeBetweenOrders 156690 seconds
DBG [32244-157] accountId  58050 sold__ NFT (to__ #173648) for     0.831 $ (3.000 LRC) validUntilTimeBetweenOrders 156837 seconds
DBG [32244-159] accountId  58050 sold__ NFT (to__ #173648) for     0.277 $ (1.000 LRC) validUntilTimeBetweenOrders 1274631 seconds
DBG [32244-174] accountId  58050 sold__ NFT (to__ #173648) for     0.830 $ (3.000 LRC) validUntilTimeBetweenOrders 156867 seconds
DBG [32245-80 ] accountId  58050 sold__ NFT (to__ # 71749) for     1.934 $ (7.000 LRC) validUntilTimeBetweenOrders 1271802 seconds
DBG [32246-112] accountId  58050 sold__ NFT (to__ # 41473) for     1.946 $ (7.000 LRC) validUntilTimeBetweenOrders 1295399 seconds
DBG [32246-113] accountId  58050 sold__ NFT (to__ # 41473) for     1.946 $ (7.000 LRC) validUntilTimeBetweenOrders 1295363 seconds
DBG [32247-11 ] accountId  58050 sold__ NFT (to__ # 41473) for     1.951 $ (7.000 LRC) validUntilTimeBetweenOrders 1294987 seconds
DBG [32247-72 ] accountId  58050 sold__ NFT (to__ # 80828) for     1.939 $ (7.000 LRC) validUntilTimeBetweenOrders 1294622 seconds
DBG [32247-81 ] accountId  58050 sold__ NFT (to__ # 80828) for     1.939 $ (7.000 LRC) validUntilTimeBetweenOrders 1294616 seconds
DBG [32247-93 ] accountId  58050 sold__ NFT (to__ # 80828) for     1.939 $ (7.000 LRC) validUntilTimeBetweenOrders 1294443 seconds
DBG [32266-176] accountId  58050 sold__ NFT (to__ #137666) for     2.354 $ (7.000 LRC) validUntilTimeBetweenOrders 1283838 seconds
DBG [32267-87 ] accountId  58050 sold__ NFT (to__ #137666) for     2.311 $ (7.000 LRC) validUntilTimeBetweenOrders 1283735 seconds
DBG [32267-88 ] accountId  58050 sold__ NFT (to__ #137666) for     2.311 $ (7.000 LRC) validUntilTimeBetweenOrders 1283662 seconds
DBG [32267-132] accountId  58050 sold__ NFT (to__ #137666) for     0.986 $ (3.000 LRC) validUntilTimeBetweenOrders 151063 seconds
DBG [32267-134] accountId  58050 sold__ NFT (to__ #137666) for     0.986 $ (3.000 LRC) validUntilTimeBetweenOrders 151067 seconds
DBG [32267-135] accountId  58050 sold__ NFT (to__ #137666) for     0.986 $ (3.000 LRC) validUntilTimeBetweenOrders 151524 seconds
DBG [32286-301] accountId  58050 sold__ NFT (to__ # 71749) for     2.679 $ (7.000 LRC) validUntilTimeBetweenOrders 1260791 seconds
DBG [32309-87 ] accountId  58050 sold__ NFT (to__ # 91487) for     2.620 $ (7.000 LRC) validUntilTimeBetweenOrders 1222944 seconds
DBG [32425-16 ] accountId  58050 sold__ NFT (to__ #179114) for     1.695 $ (5.000 LRC) validUntilTimeBetweenOrders 1289547 seconds
DBG [32425-25 ] accountId  58050 sold__ NFT (to__ #179114) for     1.700 $ (5.000 LRC) validUntilTimeBetweenOrders 1289227 seconds
DBG [32431-17 ] accountId  58050 sold__ NFT (to__ # 44002) for     1.702 $ (5.000 LRC) validUntilTimeBetweenOrders 1278093 seconds
DBG [32431-18 ] accountId  58050 sold__ NFT (to__ # 44002) for     1.702 $ (5.000 LRC) validUntilTimeBetweenOrders 1277894 seconds
DBG [32431-35 ] accountId  58050 sold__ NFT (to__ #131371) for     1.702 $ (5.000 LRC) validUntilTimeBetweenOrders 1277769 seconds
DBG [32665-15 ] accountId  58050 sold__ NFT (to__ #108758) for     0.813 $ (3.000 LRC) validUntilTimeBetweenOrders 865712 seconds
DBG [32665-111] accountId  58050 sold__ NFT (to__ #108758) for     0.818 $ (3.000 LRC) validUntilTimeBetweenOrders 865146 seconds
DBG [32665-156] accountId  58050 sold__ NFT (to__ #108758) for     0.816 $ (3.000 LRC) validUntilTimeBetweenOrders 864696 seconds
DBG [32665-158] accountId  58050 sold__ NFT (to__ #108758) for     0.816 $ (3.000 LRC) validUntilTimeBetweenOrders 864619 seconds
DBG [32665-241] accountId  58050 sold__ NFT (to__ #108758) for     0.816 $ (3.000 LRC) validUntilTimeBetweenOrders 864997 seconds
DBG [32722-55 ] accountId  58050 sold__ NFT (to__ #108758) for     2.548 $ (10.000 LRC) validUntilTimeBetweenOrders 1292471 seconds
DBG [32872-300] accountId  58050 sold__ NFT (to__ # 98856) for     0.254 $ (1.000 LRC) validUntilTimeBetweenOrders 723240 seconds
DBG [32934-7  ] accountId  58050 sold__ NFT (to__ #124454) for     2.519 $ (10.000 LRC) validUntilTimeBetweenOrders 1288306 seconds
DBG [33086-54 ] accountId  58050 sold__ NFT (to__ # 91564) for     2.453 $ (10.000 LRC) validUntilTimeBetweenOrders 1068868 seconds
