DBG [29734-84 ] accountId 188916 bought NFT (from #132455) for     1.332 $ (0.001 ETH) validUntilTimeBetweenOrders 14997 seconds
DBG [29734-141] accountId 188916 bought NFT (from #151003) for     5.695 $ (0.004 ETH) validUntilTimeBetweenOrders 1017326 seconds
DBG [29735-42 ] accountId 188916 bought NFT (from #150648) for     0.662 $ (0.001 ETH) validUntilTimeBetweenOrders 1829491 seconds
DBG [29877-17 ] accountId 188916 sold__ NFT (to__ # 40953) for     1.066 $ (0.001 ETH) validUntilTimeBetweenOrders 154976 seconds
DBG [29936-70 ] accountId 188916 bought NFT (from #169320) for     0.659 $ (0.001 ETH) validUntilTimeBetweenOrders 3045141 seconds
DBG [29988-290] accountId 188916 bought NFT (from #137963) for     0.667 $ (0.001 ETH) validUntilTimeBetweenOrders 10541 seconds
DBG [29990-162] accountId 188916 bought NFT (from #167229) for     9.667 $ (0.007 ETH) validUntilTimeBetweenOrders 1097 seconds
DBG [29990-203] accountId 188916 bought NFT (from #137963) for     1.208 $ (0.001 ETH) validUntilTimeBetweenOrders 99510 seconds
DBG [30010-68 ] accountId 188916 bought NFT (from #126122) for     2.954 $ (0.002 ETH) validUntilTimeBetweenOrders 1569 seconds
DBG [30010-78 ] accountId 188916 bought NFT (from #126122) for     2.819 $ (0.002 ETH) validUntilTimeBetweenOrders 1569 seconds
DBG [30010-89 ] accountId 188916 bought NFT (from #165674) for     1.343 $ (0.001 ETH) validUntilTimeBetweenOrders 451781 seconds
DBG [30010-90 ] accountId 188916 bought NFT (from #169320) for     0.671 $ (0.001 ETH) validUntilTimeBetweenOrders 4173147 seconds
DBG [30011-10 ] accountId 188916 bought NFT (from #134117) for     2.551 $ (0.002 ETH) validUntilTimeBetweenOrders 187027 seconds
DBG [30011-108] accountId 188916 bought NFT (from #125636) for     2.954 $ (0.002 ETH) validUntilTimeBetweenOrders 1832280 seconds
DBG [30011-117] accountId 188916 bought NFT (from #125003) for     0.940 $ (0.001 ETH) validUntilTimeBetweenOrders 2448949 seconds
DBG [30011-164] accountId 188916 bought NFT (from #147960) for     5.813 $ (0.004 ETH) validUntilTimeBetweenOrders 447265 seconds
DBG [30011-178] accountId 188916 bought NFT (from # 99710) for     1.339 $ (0.001 ETH) validUntilTimeBetweenOrders 500506 seconds
DBG [30039-211] accountId 188916 bought NFT (from #169320) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 2565688 seconds
DBG [30196-322] accountId 188916 sold__ NFT (to__ #148780) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 210591 seconds
DBG [30295-52 ] accountId 188916 bought NFT (from #132722) for     5.690 $ (0.004 ETH) validUntilTimeBetweenOrders 4716468 seconds
DBG [30295-64 ] accountId 188916 bought NFT (from #134865) for     0.892 $ (0.001 ETH) validUntilTimeBetweenOrders 207 seconds
DBG [31170-215] accountId 188916 sold__ NFT (to__ #164416) for     2.992 $ (0.002 ETH) validUntilTimeBetweenOrders 1242219 seconds
DBG [31190-4  ] accountId 188916 sold__ NFT (to__ #139134) for    10.358 $ (0.008 ETH) validUntilTimeBetweenOrders 1274506 seconds
DBG [31345-206] accountId 188916 sold__ NFT (to__ #134158) for     6.923 $ (0.005 ETH) validUntilTimeBetweenOrders 2363119 seconds
DBG [31374-254] accountId 188916 bought NFT (from #124766) for     0.787 $ (0.001 ETH) validUntilTimeBetweenOrders 15362 seconds
DBG [31374-335] accountId 188916 bought NFT (from #167866) for     1.823 $ (0.001 ETH) validUntilTimeBetweenOrders 27902 seconds
DBG [31374-338] accountId 188916 bought NFT (from # 43778) for     1.049 $ (0.001 ETH) validUntilTimeBetweenOrders 1306677 seconds
DBG [31374-354] accountId 188916 bought NFT (from #130680) for     6.556 $ (0.005 ETH) validUntilTimeBetweenOrders 557062 seconds
DBG [31375-11 ] accountId 188916 bought NFT (from # 45964) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 7459296 seconds
DBG [31375-12 ] accountId 188916 bought NFT (from #130793) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 8479 seconds
DBG [31375-41 ] accountId 188916 bought NFT (from #147960) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 240275 seconds
DBG [31375-42 ] accountId 188916 bought NFT (from #147960) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 524032 seconds
DBG [31375-54 ] accountId 188916 bought NFT (from #150648) for     2.491 $ (0.002 ETH) validUntilTimeBetweenOrders 4201334 seconds
DBG [31375-56 ] accountId 188916 bought NFT (from #150648) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 4314045 seconds
DBG [31375-63 ] accountId 188916 bought NFT (from #130793) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 8740 seconds
DBG [31383-174] accountId 188916 sold__ NFT (to__ #185857) for     2.627 $ (0.002 ETH) validUntilTimeBetweenOrders 1561733 seconds
DBG [31474-116] accountId 188916 bought NFT (from # 71674) for     1.483 $ (0.001 ETH) validUntilTimeBetweenOrders 173418 seconds
DBG [31518-61 ] accountId 188916 sold__ NFT (to__ #153876) for     1.342 $ (0.001 ETH) validUntilTimeBetweenOrders 54165 seconds
DBG [31530-65 ] accountId 188916 bought NFT (from #153387) for     1.398 $ (0.001 ETH) validUntilTimeBetweenOrders 545688 seconds
DBG [31874-73 ] accountId 188916 sold__ NFT (to__ #158346) for     2.376 $ (0.002 ETH) validUntilTimeBetweenOrders 384295 seconds
DBG [31882-87 ] accountId 188916 sold__ NFT (to__ #224078) for     1.305 $ (0.001 ETH) validUntilTimeBetweenOrders 2099646 seconds
DBG [31973-18 ] accountId 188916 bought NFT (from #169320) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 1669622 seconds
DBG [31973-19 ] accountId 188916 bought NFT (from #164702) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 72205 seconds
DBG [31973-22 ] accountId 188916 bought NFT (from #169320) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 1669622 seconds
DBG [31973-30 ] accountId 188916 bought NFT (from # 43778) for     0.802 $ (0.001 ETH) validUntilTimeBetweenOrders 2079632 seconds
