DBG [29530-139] accountId 152014 sold__ NFT (to__ #124752) for    17.080 $ (0.013 ETH) validUntilTimeBetweenOrders 276518 seconds
DBG [29633-120] accountId 152014 sold__ NFT (to__ #138437) for    27.357 $ (0.021 ETH) validUntilTimeBetweenOrders 12660 seconds
DBG [29634-57 ] accountId 152014 sold__ NFT (to__ #176556) for     6.989 $ (0.005 ETH) validUntilTimeBetweenOrders 522 seconds
DBG [29636-27 ] accountId 152014 sold__ NFT (to__ #130793) for    12.682 $ (0.010 ETH) validUntilTimeBetweenOrders 454478 seconds
DBG [29699-251] accountId 152014 bought NFT (from #188749) for   599.228 $ (0.465 ETH) validUntilTimeBetweenOrders 517 seconds
DBG [29700-77 ] accountId 152014 bought NFT (from #188749) for   600.210 $ (0.465 ETH) validUntilTimeBetweenOrders 517 seconds
DBG [29700-299] accountId 152014 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 517 seconds
DBG [29832-33 ] accountId 152014 sold__ NFT (to__ #147189) for    12.921 $ (0.010 ETH) validUntilTimeBetweenOrders 745950 seconds
DBG [29857-54 ] accountId 152014 sold__ NFT (to__ #187656) for   298.961 $ (0.226 ETH) validUntilTimeBetweenOrders 859 seconds
DBG [29876-135] accountId 152014 sold__ NFT (to__ #166311) for     2.938 $ (0.002 ETH) validUntilTimeBetweenOrders 46528 seconds
DBG [29923-271] accountId 152014 bought NFT (from #183393) for   111.066 $ (0.084 ETH) validUntilTimeBetweenOrders 998 seconds
DBG [29923-382] accountId 152014 bought NFT (from #183393) for   166.823 $ (0.126 ETH) validUntilTimeBetweenOrders 990 seconds
DBG [29924-101] accountId 152014 bought NFT (from #183393) for   166.823 $ (0.126 ETH) validUntilTimeBetweenOrders 990 seconds
DBG [29925-271] accountId 152014 sold__ NFT (to__ #100326) for    54.360 $ (0.041 ETH) validUntilTimeBetweenOrders 361 seconds
DBG [29925-351] accountId 152014 sold__ NFT (to__ #145757) for    55.553 $ (0.042 ETH) validUntilTimeBetweenOrders 313 seconds
DBG [29926-26 ] accountId 152014 bought NFT (from #183393) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [30088-104] accountId 152014 sold__ NFT (to__ #163460) for    55.888 $ (0.042 ETH) validUntilTimeBetweenOrders 365 seconds
DBG [30088-105] accountId 152014 sold__ NFT (to__ # 34244) for    67.682 $ (0.051 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [30088-134] accountId 152014 sold__ NFT (to__ # 34244) for    67.682 $ (0.051 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [30088-158] accountId 152014 sold__ NFT (to__ #124927) for    69.293 $ (0.052 ETH) validUntilTimeBetweenOrders 602 seconds
DBG [30088-214] accountId 152014 sold__ NFT (to__ #165738) for    33.404 $ (0.025 ETH) validUntilTimeBetweenOrders 538 seconds
DBG [30089-165] accountId 152014 sold__ NFT (to__ #146350) for    34.014 $ (0.025 ETH) validUntilTimeBetweenOrders 1599 seconds
DBG [30089-223] accountId 152014 sold__ NFT (to__ #173028) for   265.452 $ (0.195 ETH) validUntilTimeBetweenOrders 2624 seconds
DBG [30093-22 ] accountId 152014 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [30095-50 ] accountId 152014 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [30095-374] accountId 152014 bought NFT (from # 92477) for    43.295 $ (0.032 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [30096-336] accountId 152014 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [30097-226] accountId 152014 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [30098-97 ] accountId 152014 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [30102-350] accountId 152014 sold__ NFT (to__ #143519) for    99.723 $ (0.074 ETH) validUntilTimeBetweenOrders 216 seconds
DBG [30104-213] accountId 152014 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30108-5  ] accountId 152014 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 7 seconds
DBG [30115-156] accountId 152014 sold__ NFT (to__ # 93570) for   256.991 $ (0.191 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [30121-53 ] accountId 152014 sold__ NFT (to__ #132745) for    40.717 $ (0.030 ETH) validUntilTimeBetweenOrders 933 seconds
DBG [30127-341] accountId 152014 sold__ NFT (to__ # 93413) for    83.292 $ (0.061 ETH) validUntilTimeBetweenOrders 229 seconds
DBG [30134-234] accountId 152014 sold__ NFT (to__ #189853) for    67.567 $ (0.050 ETH) validUntilTimeBetweenOrders 7245 seconds
DBG [30142-138] accountId 152014 sold__ NFT (to__ #127913) for   277.060 $ (0.210 ETH) validUntilTimeBetweenOrders 370759 seconds
DBG [30147-71 ] accountId 152014 sold__ NFT (to__ #172808) for   304.222 $ (0.230 ETH) validUntilTimeBetweenOrders 21875 seconds
DBG [30294-168] accountId 152014 sold__ NFT (to__ #125110) for    25.872 $ (0.020 ETH) validUntilTimeBetweenOrders 39839 seconds
DBG [30451-242] accountId 152014 sold__ NFT (to__ # 97076) for   132.068 $ (0.100 ETH) validUntilTimeBetweenOrders 22824 seconds
DBG [30580-227] accountId 152014 sold__ NFT (to__ #136452) for    23.551 $ (0.017 ETH) validUntilTimeBetweenOrders 76929 seconds
DBG [30591-173] accountId 152014 bought NFT (from # 34812) for    53.090 $ (0.040 ETH) validUntilTimeBetweenOrders 34160 seconds
DBG [30592-56 ] accountId 152014 sold__ NFT (to__ #143625) for     9.788 $ (0.007 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [30592-82 ] accountId 152014 sold__ NFT (to__ #124705) for    21.121 $ (0.016 ETH) validUntilTimeBetweenOrders 1146 seconds
DBG [30592-230] accountId 152014 sold__ NFT (to__ #186704) for    19.417 $ (0.015 ETH) validUntilTimeBetweenOrders 2078 seconds
DBG [30595-19 ] accountId 152014 sold__ NFT (to__ #123384) for    62.610 $ (0.047 ETH) validUntilTimeBetweenOrders 6825 seconds
DBG [30768-61 ] accountId 152014 sold__ NFT (to__ #149015) for   102.622 $ (0.080 ETH) validUntilTimeBetweenOrders 1301 seconds
DBG [30768-121] accountId 152014 sold__ NFT (to__ #125512) for    18.975 $ (0.015 ETH) validUntilTimeBetweenOrders 62492 seconds
DBG [30772-144] accountId 152014 sold__ NFT (to__ #146350) for   256.525 $ (0.200 ETH) validUntilTimeBetweenOrders 10139 seconds
DBG [30863-2  ] accountId 152014 sold__ NFT (to__ #190799) for    61.571 $ (0.051 ETH) validUntilTimeBetweenOrders 814 seconds
DBG [30877-129] accountId 152014 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 964 seconds
DBG [30877-380] accountId 152014 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 964 seconds
DBG [30879-219] accountId 152014 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 961 seconds
DBG [30883-2  ] accountId 152014 sold__ NFT (to__ #135333) for    95.427 $ (0.074 ETH) validUntilTimeBetweenOrders 232 seconds
DBG [30883-3  ] accountId 152014 sold__ NFT (to__ # 58398) for    95.427 $ (0.074 ETH) validUntilTimeBetweenOrders 227 seconds
DBG [30888-10 ] accountId 152014 sold__ NFT (to__ #151657) for    70.762 $ (0.055 ETH) validUntilTimeBetweenOrders 889 seconds
DBG [30888-143] accountId 152014 sold__ NFT (to__ #185230) for    70.118 $ (0.054 ETH) validUntilTimeBetweenOrders 1104 seconds
DBG [30889-183] accountId 152014 sold__ NFT (to__ #151334) for    77.157 $ (0.060 ETH) validUntilTimeBetweenOrders 1684 seconds
DBG [30889-372] accountId 152014 sold__ NFT (to__ #191244) for    82.308 $ (0.064 ETH) validUntilTimeBetweenOrders 2 seconds
DBG [30890-350] accountId 152014 sold__ NFT (to__ # 43764) for    53.990 $ (0.042 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30890-368] accountId 152014 sold__ NFT (to__ #125351) for    53.990 $ (0.042 ETH) validUntilTimeBetweenOrders 204 seconds
DBG [31184-114] accountId 152014 sold__ NFT (to__ # 40837) for    99.752 $ (0.077 ETH) validUntilTimeBetweenOrders 36725 seconds
DBG [31234-183] accountId 152014 sold__ NFT (to__ #145666) for    44.807 $ (0.035 ETH) validUntilTimeBetweenOrders 127186 seconds
DBG [31249-135] accountId 152014 sold__ NFT (to__ #160938) for    53.634 $ (0.042 ETH) validUntilTimeBetweenOrders 136684 seconds
DBG [31278-369] accountId 152014 sold__ NFT (to__ #136056) for    63.473 $ (0.049 ETH) validUntilTimeBetweenOrders 169391 seconds
DBG [31301-96 ] accountId 152014 sold__ NFT (to__ #126821) for    50.481 $ (0.039 ETH) validUntilTimeBetweenOrders 26480 seconds
DBG [31469-107] accountId 152014 bought NFT (from #191351) for    53.472 $ (0.040 ETH) validUntilTimeBetweenOrders 8776 seconds
DBG [32512-81 ] accountId 152014 sold__ NFT (to__ # 43850) for    66.621 $ (0.045 ETH) validUntilTimeBetweenOrders 2809 seconds
DBG [32606-135] accountId 152014 sold__ NFT (to__ # 48455) for    49.882 $ (0.045 ETH) validUntilTimeBetweenOrders 126977 seconds
DBG [32648-224] accountId 152014 sold__ NFT (to__ #133932) for   262.437 $ (0.200 ETH) validUntilTimeBetweenOrders 1944 seconds
