DBG [29942-87 ] accountId 147859 bought NFT (from #169320) for    53.222 $ (0.040 ETH) validUntilTimeBetweenOrders 20501 seconds
DBG [30278-100] accountId 147859 bought NFT (from #143837) for     2.880 $ (0.002 ETH) validUntilTimeBetweenOrders 1658630 seconds
DBG [30278-106] accountId 147859 bought NFT (from #169320) for     0.655 $ (0.001 ETH) validUntilTimeBetweenOrders 3472172 seconds
DBG [30278-189] accountId 147859 bought NFT (from #143615) for    19.637 $ (0.015 ETH) validUntilTimeBetweenOrders 271928 seconds
DBG [30278-196] accountId 147859 bought NFT (from #169320) for     0.655 $ (0.001 ETH) validUntilTimeBetweenOrders 4485518 seconds
DBG [30401-269] accountId 147859 bought NFT (from #169320) for     3.396 $ (0.003 ETH) validUntilTimeBetweenOrders 4662974 seconds
DBG [30498-348] accountId 147859 bought NFT (from #189855) for     2.730 $ (0.002 ETH) validUntilTimeBetweenOrders 27204 seconds
DBG [30606-229] accountId 147859 bought NFT (from # 98553) for    40.050 $ (0.030 ETH) validUntilTimeBetweenOrders 8880 seconds
DBG [30642-66 ] accountId 147859 bought NFT (from # 55740) for     1.970 $ (0.001 ETH) validUntilTimeBetweenOrders 27101 seconds
DBG [30642-91 ] accountId 147859 bought NFT (from # 55740) for     1.970 $ (0.001 ETH) validUntilTimeBetweenOrders 27101 seconds
