DBG [30714-68 ] accountId  71749 bought NFT (from # 81371) for     8.467 $ (30.000 LRC) validUntilTimeBetweenOrders 1248689 seconds
DBG [30715-151] accountId  71749 bought NFT (from #147960) for     0.566 $ (2.000 LRC) validUntilTimeBetweenOrders 1088302 seconds
DBG [30716-65 ] accountId  71749 bought NFT (from # 58050) for     1.414 $ (5.000 LRC) validUntilTimeBetweenOrders 69847 seconds
DBG [30716-66 ] accountId  71749 bought NFT (from # 58050) for     1.414 $ (5.000 LRC) validUntilTimeBetweenOrders 69867 seconds
DBG [30716-106] accountId  71749 bought NFT (from # 58050) for     1.414 $ (5.000 LRC) validUntilTimeBetweenOrders 69938 seconds
DBG [30716-132] accountId  71749 bought NFT (from # 58050) for     1.415 $ (5.000 LRC) validUntilTimeBetweenOrders 482188 seconds
DBG [30717-102] accountId  71749 bought NFT (from #140901) for     0.562 $ (2.000 LRC) validUntilTimeBetweenOrders 787633 seconds
DBG [30739-214] accountId  71749 bought NFT (from #183883) for    27.050 $ (100.000 LRC) validUntilTimeBetweenOrders 405036 seconds
DBG [30808-17 ] accountId  71749 bought NFT (from #182425) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 820328 seconds
DBG [30808-18 ] accountId  71749 bought NFT (from #182425) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 820311 seconds
DBG [30808-19 ] accountId  71749 bought NFT (from #182425) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 820288 seconds
DBG [30808-20 ] accountId  71749 bought NFT (from #182425) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 820269 seconds
DBG [30818-215] accountId  71749 bought NFT (from # 62522) for     0.266 $ (1.000 LRC) validUntilTimeBetweenOrders 1291656 seconds
DBG [30829-125] accountId  71749 bought NFT (from # 62298) for    10.652 $ (40.000 LRC) validUntilTimeBetweenOrders 1121313 seconds
DBG [30863-31 ] accountId  71749 bought NFT (from #177248) for     1.232 $ (5.000 LRC) validUntilTimeBetweenOrders 1213098 seconds
DBG [30865-272] accountId  71749 bought NFT (from #182425) for     3.795 $ (15.000 LRC) validUntilTimeBetweenOrders 1245511 seconds
DBG [30865-307] accountId  71749 bought NFT (from #182425) for     3.742 $ (15.000 LRC) validUntilTimeBetweenOrders 1244318 seconds
DBG [30872-341] accountId  71749 bought NFT (from #155028) for     3.847 $ (15.000 LRC) validUntilTimeBetweenOrders 714266 seconds
DBG [30907-214] accountId  71749 bought NFT (from # 81371) for    11.137 $ (42.000 LRC) validUntilTimeBetweenOrders 1207070 seconds
DBG [30929-27 ] accountId  71749 bought NFT (from # 50509) for     0.516 $ (1.970 LRC) validUntilTimeBetweenOrders 1197819 seconds
DBG [31043-54 ] accountId  71749 bought NFT (from # 55198) for     2.594 $ (10.000 LRC) validUntilTimeBetweenOrders 32334 seconds
DBG [31217-79 ] accountId  71749 bought NFT (from #122263) for    19.452 $ (0.015 ETH) validUntilTimeBetweenOrders 142445 seconds
DBG [31217-92 ] accountId  71749 bought NFT (from # 93582) for    10.893 $ (0.008 ETH) validUntilTimeBetweenOrders 6704809 seconds
DBG [31248-96 ] accountId  71749 bought NFT (from # 44322) for     0.247 $ (1.000 LRC) validUntilTimeBetweenOrders 1273739 seconds
DBG [31248-108] accountId  71749 bought NFT (from # 44322) for     1.235 $ (5.000 LRC) validUntilTimeBetweenOrders 1267426 seconds
DBG [31248-109] accountId  71749 bought NFT (from # 44322) for     1.235 $ (5.000 LRC) validUntilTimeBetweenOrders 1267403 seconds
DBG [31248-132] accountId  71749 bought NFT (from # 44322) for     1.235 $ (5.000 LRC) validUntilTimeBetweenOrders 1267382 seconds
DBG [31261-158] accountId  71749 bought NFT (from #170900) for     0.246 $ (1.000 LRC) validUntilTimeBetweenOrders 1295559 seconds
DBG [31288-75 ] accountId  71749 bought NFT (from #147960) for     1.205 $ (5.000 LRC) validUntilTimeBetweenOrders 212369 seconds
DBG [31323-57 ] accountId  71749 bought NFT (from #125952) for     0.918 $ (3.690 LRC) validUntilTimeBetweenOrders 1289071 seconds
DBG [31329-22 ] accountId  71749 sold__ NFT (to__ #148030) for     7.437 $ (30.000 LRC) validUntilTimeBetweenOrders 1288554 seconds
DBG [31347-67 ] accountId  71749 bought NFT (from # 60572) for     0.251 $ (1.000 LRC) validUntilTimeBetweenOrders 962332 seconds
DBG [31347-87 ] accountId  71749 bought NFT (from # 80075) for     0.437 $ (1.740 LRC) validUntilTimeBetweenOrders 1159001 seconds
DBG [31525-5  ] accountId  71749 bought NFT (from # 11253) for     2.586 $ (10.000 LRC) validUntilTimeBetweenOrders 1177847 seconds
DBG [31525-15 ] accountId  71749 bought NFT (from # 11253) for     2.586 $ (10.000 LRC) validUntilTimeBetweenOrders 1177881 seconds
DBG [31580-151] accountId  71749 bought NFT (from #182425) for     1.040 $ (4.000 LRC) validUntilTimeBetweenOrders 848813 seconds
DBG [31645-54 ] accountId  71749 bought NFT (from # 55198) for     2.762 $ (10.000 LRC) validUntilTimeBetweenOrders 902011 seconds
DBG [31645-103] accountId  71749 bought NFT (from # 55198) for     2.762 $ (10.000 LRC) validUntilTimeBetweenOrders 902182 seconds
DBG [31647-155] accountId  71749 bought NFT (from #192599) for    18.966 $ (69.000 LRC) validUntilTimeBetweenOrders 995097 seconds
DBG [31647-191] accountId  71749 bought NFT (from #106022) for     4.128 $ (15.000 LRC) validUntilTimeBetweenOrders 608249 seconds
DBG [31691-74 ] accountId  71749 bought NFT (from # 55198) for     2.724 $ (10.000 LRC) validUntilTimeBetweenOrders 1294748 seconds
DBG [31691-75 ] accountId  71749 bought NFT (from # 55198) for     2.724 $ (10.000 LRC) validUntilTimeBetweenOrders 1294730 seconds
DBG [31691-76 ] accountId  71749 bought NFT (from # 55198) for     2.724 $ (10.000 LRC) validUntilTimeBetweenOrders 1294712 seconds
DBG [31823-85 ] accountId  71749 bought NFT (from #106022) for     6.590 $ (25.000 LRC) validUntilTimeBetweenOrders 1254623 seconds
DBG [31904-221] accountId  71749 bought NFT (from #191087) for     5.604 $ (20.000 LRC) validUntilTimeBetweenOrders 1229256 seconds
DBG [31918-16 ] accountId  71749 bought NFT (from #142284) for     7.064 $ (25.000 LRC) validUntilTimeBetweenOrders 1111875 seconds
DBG [31920-77 ] accountId  71749 bought NFT (from # 86988) for     0.861 $ (3.040 LRC) validUntilTimeBetweenOrders 667081 seconds
DBG [31920-88 ] accountId  71749 bought NFT (from #182425) for     2.919 $ (10.310 LRC) validUntilTimeBetweenOrders 1155710 seconds
DBG [31923-37 ] accountId  71749 bought NFT (from #142284) for     0.283 $ (1.000 LRC) validUntilTimeBetweenOrders 241667 seconds
DBG [31923-69 ] accountId  71749 bought NFT (from #142284) for     0.283 $ (1.000 LRC) validUntilTimeBetweenOrders 1208855 seconds
DBG [31969-111] accountId  71749 bought NFT (from # 58050) for     1.951 $ (7.000 LRC) validUntilTimeBetweenOrders 1295017 seconds
DBG [32083-92 ] accountId  71749 bought NFT (from #182425) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1290168 seconds
DBG [32083-93 ] accountId  71749 bought NFT (from #182425) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1290135 seconds
DBG [32083-99 ] accountId  71749 bought NFT (from #182425) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1290106 seconds
DBG [32083-100] accountId  71749 bought NFT (from #182425) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1290080 seconds
DBG [32116-3  ] accountId  71749 bought NFT (from #183883) for     9.333 $ (35.000 LRC) validUntilTimeBetweenOrders 793941 seconds
DBG [32116-61 ] accountId  71749 bought NFT (from #183883) for     9.333 $ (35.000 LRC) validUntilTimeBetweenOrders 794326 seconds
DBG [32173-242] accountId  71749 bought NFT (from # 93325) for     7.944 $ (30.000 LRC) validUntilTimeBetweenOrders 932048 seconds
DBG [32217-42 ] accountId  71749 bought NFT (from # 62298) for     5.397 $ (20.000 LRC) validUntilTimeBetweenOrders 746394 seconds
DBG [32245-80 ] accountId  71749 bought NFT (from # 58050) for     1.934 $ (7.000 LRC) validUntilTimeBetweenOrders 1271802 seconds
DBG [32254-31 ] accountId  71749 bought NFT (from # 99119) for     0.282 $ (1.000 LRC) validUntilTimeBetweenOrders 120516 seconds
DBG [32254-70 ] accountId  71749 bought NFT (from # 99119) for     0.284 $ (1.000 LRC) validUntilTimeBetweenOrders 641198 seconds
DBG [32254-352] accountId  71749 bought NFT (from #181553) for     1.435 $ (5.000 LRC) validUntilTimeBetweenOrders 1295847 seconds
DBG [32254-353] accountId  71749 bought NFT (from #181553) for     1.435 $ (5.000 LRC) validUntilTimeBetweenOrders 1295861 seconds
DBG [32286-301] accountId  71749 bought NFT (from # 58050) for     2.679 $ (7.000 LRC) validUntilTimeBetweenOrders 1260791 seconds
DBG [32380-266] accountId  71749 bought NFT (from #161408) for     1.795 $ (5.000 LRC) validUntilTimeBetweenOrders 1294170 seconds
DBG [32383-155] accountId  71749 bought NFT (from #161408) for     1.855 $ (5.000 LRC) validUntilTimeBetweenOrders 1292542 seconds
DBG [32554-83 ] accountId  71749 bought NFT (from #140725) for     5.290 $ (20.000 LRC) validUntilTimeBetweenOrders 1017137 seconds
DBG [32555-222] accountId  71749 bought NFT (from #140650) for     4.087 $ (16.000 LRC) validUntilTimeBetweenOrders 941071 seconds
DBG [32563-310] accountId  71749 bought NFT (from # 68393) for    13.102 $ (0.010 ETH) validUntilTimeBetweenOrders 578658 seconds
DBG [32567-160] accountId  71749 bought NFT (from #188805) for     6.377 $ (25.000 LRC) validUntilTimeBetweenOrders 1291750 seconds
DBG [32567-162] accountId  71749 bought NFT (from # 65797) for     6.352 $ (24.900 LRC) validUntilTimeBetweenOrders 1294871 seconds
DBG [32616-118] accountId  71749 bought NFT (from #225308) for     2.341 $ (10.000 LRC) validUntilTimeBetweenOrders 1293290 seconds
DBG [32676-109] accountId  71749 bought NFT (from #225308) for     2.626 $ (10.000 LRC) validUntilTimeBetweenOrders 1285708 seconds
DBG [32678-92 ] accountId  71749 bought NFT (from #148728) for     5.225 $ (20.000 LRC) validUntilTimeBetweenOrders 715212 seconds
DBG [32685-86 ] accountId  71749 bought NFT (from # 41614) for     1.324 $ (5.000 LRC) validUntilTimeBetweenOrders 1274162 seconds
DBG [32738-107] accountId  71749 bought NFT (from #182425) for     1.216 $ (5.000 LRC) validUntilTimeBetweenOrders 1292218 seconds
DBG [32738-108] accountId  71749 bought NFT (from # 50927) for     3.648 $ (15.000 LRC) validUntilTimeBetweenOrders 1284421 seconds
DBG [32738-152] accountId  71749 bought NFT (from #182425) for     1.210 $ (5.000 LRC) validUntilTimeBetweenOrders 1292097 seconds
DBG [32739-19 ] accountId  71749 bought NFT (from #182425) for     1.213 $ (5.000 LRC) validUntilTimeBetweenOrders 1291686 seconds
DBG [32761-52 ] accountId  71749 bought NFT (from #121187) for    19.293 $ (77.000 LRC) validUntilTimeBetweenOrders 18984 seconds
DBG [32775-109] accountId  71749 bought NFT (from #106022) for     6.241 $ (25.000 LRC) validUntilTimeBetweenOrders 1290685 seconds
DBG [32822-246] accountId  71749 bought NFT (from #121661) for     0.746 $ (3.000 LRC) validUntilTimeBetweenOrders 1189878 seconds
DBG [32822-247] accountId  71749 bought NFT (from #121661) for     0.746 $ (3.000 LRC) validUntilTimeBetweenOrders 1189138 seconds
DBG [32822-359] accountId  71749 bought NFT (from #121661) for     0.750 $ (3.000 LRC) validUntilTimeBetweenOrders 1189076 seconds
DBG [32824-110] accountId  71749 bought NFT (from #187605) for     1.488 $ (6.000 LRC) validUntilTimeBetweenOrders 561175 seconds
DBG [32824-111] accountId  71749 bought NFT (from #187605) for     1.488 $ (6.000 LRC) validUntilTimeBetweenOrders 561172 seconds
DBG [32941-58 ] accountId  71749 bought NFT (from # 55198) for     2.539 $ (10.000 LRC) validUntilTimeBetweenOrders 321254 seconds
DBG [32941-59 ] accountId  71749 bought NFT (from # 55198) for     2.539 $ (10.000 LRC) validUntilTimeBetweenOrders 321269 seconds
DBG [32942-26 ] accountId  71749 bought NFT (from #159497) for     1.278 $ (5.000 LRC) validUntilTimeBetweenOrders 1224528 seconds
DBG [32962-58 ] accountId  71749 bought NFT (from #142522) for     2.068 $ (8.000 LRC) validUntilTimeBetweenOrders 493880 seconds
DBG [32962-60 ] accountId  71749 bought NFT (from #142522) for     2.068 $ (8.000 LRC) validUntilTimeBetweenOrders 493853 seconds
DBG [32962-127] accountId  71749 bought NFT (from #159497) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1275569 seconds
DBG [32997-11 ] accountId  71749 bought NFT (from # 94010) for     0.506 $ (2.000 LRC) validUntilTimeBetweenOrders 1284869 seconds
DBG [32997-26 ] accountId  71749 bought NFT (from # 82567) for     2.528 $ (10.000 LRC) validUntilTimeBetweenOrders 1043716 seconds
DBG [32997-45 ] accountId  71749 bought NFT (from #135763) for     1.964 $ (7.770 LRC) validUntilTimeBetweenOrders 438414 seconds
DBG [32998-3  ] accountId  71749 bought NFT (from # 11253) for     2.522 $ (10.000 LRC) validUntilTimeBetweenOrders 96729 seconds
DBG [32998-90 ] accountId  71749 bought NFT (from #157510) for     4.875 $ (0.004 ETH) validUntilTimeBetweenOrders 1104406 seconds
DBG [32999-108] accountId  71749 bought NFT (from #189378) for     5.310 $ (21.000 LRC) validUntilTimeBetweenOrders 336266 seconds
DBG [33024-211] accountId  71749 bought NFT (from #161408) for     1.241 $ (5.000 LRC) validUntilTimeBetweenOrders 1285897 seconds
DBG [33025-4  ] accountId  71749 bought NFT (from #189378) for     5.210 $ (21.000 LRC) validUntilTimeBetweenOrders 305408 seconds
DBG [33026-183] accountId  71749 bought NFT (from #161145) for    12.550 $ (50.000 LRC) validUntilTimeBetweenOrders 1292018 seconds
DBG [33035-211] accountId  71749 sold__ NFT (to__ #145303) for    20.503 $ (83.000 LRC) validUntilTimeBetweenOrders 1293258 seconds
DBG [33056-60 ] accountId  71749 bought NFT (from #121661) for     0.741 $ (3.000 LRC) validUntilTimeBetweenOrders 1278386 seconds
DBG [33067-26 ] accountId  71749 bought NFT (from #187605) for     1.226 $ (5.000 LRC) validUntilTimeBetweenOrders 1295415 seconds
DBG [33069-104] accountId  71749 bought NFT (from #189378) for     5.136 $ (21.000 LRC) validUntilTimeBetweenOrders 247059 seconds
DBG [33069-105] accountId  71749 bought NFT (from #189378) for     5.136 $ (21.000 LRC) validUntilTimeBetweenOrders 247035 seconds
DBG [33155-108] accountId  71749 bought NFT (from # 62522) for    12.250 $ (50.000 LRC) validUntilTimeBetweenOrders 1217674 seconds
DBG [33194-208] accountId  71749 bought NFT (from #225308) for     2.466 $ (10.000 LRC) validUntilTimeBetweenOrders 1120198 seconds
DBG [33207-163] accountId  71749 sold__ NFT (to__ #188952) for     4.959 $ (20.000 LRC) validUntilTimeBetweenOrders 1210192 seconds
DBG [33231-179] accountId  71749 bought NFT (from #170900) for     0.243 $ (1.000 LRC) validUntilTimeBetweenOrders 1176707 seconds
DBG [33232-24 ] accountId  71749 bought NFT (from #177248) for     2.430 $ (10.000 LRC) validUntilTimeBetweenOrders 259155 seconds
DBG [33232-31 ] accountId  71749 bought NFT (from #156878) for     3.645 $ (15.000 LRC) validUntilTimeBetweenOrders 139846 seconds
DBG [33232-36 ] accountId  71749 bought NFT (from #177248) for     2.430 $ (10.000 LRC) validUntilTimeBetweenOrders 258981 seconds
DBG [33237-107] accountId  71749 bought NFT (from # 38048) for     2.420 $ (10.000 LRC) validUntilTimeBetweenOrders 1111959 seconds
DBG [33237-108] accountId  71749 bought NFT (from # 38048) for     2.420 $ (10.000 LRC) validUntilTimeBetweenOrders 1112133 seconds
