DBG [30153-81 ] accountId 188855 bought NFT (from #134028) for     1.865 $ (0.001 ETH) validUntilTimeBetweenOrders 896635 seconds
DBG [30153-155] accountId 188855 bought NFT (from #138322) for     2.011 $ (0.002 ETH) validUntilTimeBetweenOrders 924269 seconds
DBG [30153-156] accountId 188855 bought NFT (from #186872) for     3.063 $ (0.002 ETH) validUntilTimeBetweenOrders 1488900 seconds
DBG [30153-157] accountId 188855 bought NFT (from #125602) for     3.329 $ (0.003 ETH) validUntilTimeBetweenOrders 1488401 seconds
DBG [30153-209] accountId 188855 bought NFT (from #166826) for     3.862 $ (0.003 ETH) validUntilTimeBetweenOrders 1018171 seconds
DBG [30153-210] accountId 188855 bought NFT (from #178441) for     3.995 $ (0.003 ETH) validUntilTimeBetweenOrders 1495460 seconds
DBG [30153-262] accountId 188855 bought NFT (from #172784) for    27.968 $ (0.021 ETH) validUntilTimeBetweenOrders 14119 seconds
DBG [30153-310] accountId 188855 bought NFT (from #172784) for    31.837 $ (0.024 ETH) validUntilTimeBetweenOrders 14119 seconds
DBG [30154-21 ] accountId 188855 bought NFT (from #186299) for     1.065 $ (0.001 ETH) validUntilTimeBetweenOrders 451926 seconds
DBG [30154-62 ] accountId 188855 bought NFT (from #162802) for    13.313 $ (0.010 ETH) validUntilTimeBetweenOrders 2280153 seconds
DBG [30154-75 ] accountId 188855 bought NFT (from #166288) for     5.325 $ (0.004 ETH) validUntilTimeBetweenOrders 4956472 seconds
DBG [30154-82 ] accountId 188855 bought NFT (from #166288) for     5.325 $ (0.004 ETH) validUntilTimeBetweenOrders 4951845 seconds
DBG [30154-86 ] accountId 188855 bought NFT (from #166288) for     5.325 $ (0.004 ETH) validUntilTimeBetweenOrders 1016063 seconds
DBG [30154-90 ] accountId 188855 bought NFT (from #166288) for     5.325 $ (0.004 ETH) validUntilTimeBetweenOrders 4956472 seconds
DBG [30154-110] accountId 188855 bought NFT (from #166288) for     5.325 $ (0.004 ETH) validUntilTimeBetweenOrders 4956472 seconds
DBG [30154-163] accountId 188855 bought NFT (from #166288) for     5.325 $ (0.004 ETH) validUntilTimeBetweenOrders 4956472 seconds
DBG [30154-195] accountId 188855 bought NFT (from #127554) for   146.444 $ (0.110 ETH) validUntilTimeBetweenOrders 2819 seconds
DBG [30154-285] accountId 188855 bought NFT (from #102062) for     6.603 $ (0.005 ETH) validUntilTimeBetweenOrders 103813 seconds
DBG [30154-336] accountId 188855 bought NFT (from #139611) for     7.322 $ (0.005 ETH) validUntilTimeBetweenOrders 8226 seconds
DBG [30154-337] accountId 188855 bought NFT (from #102911) for     8.653 $ (0.006 ETH) validUntilTimeBetweenOrders 45075 seconds
DBG [30154-338] accountId 188855 bought NFT (from #171808) for     7.322 $ (0.005 ETH) validUntilTimeBetweenOrders 116507 seconds
