DBG [29469-167] accountId 168818 sold__ NFT (to__ #131533) for    32.500 $ (0.025 ETH) validUntilTimeBetweenOrders 1005804 seconds
DBG [29512-161] accountId 168818 bought NFT (from #133493) for    67.251 $ (0.050 ETH) validUntilTimeBetweenOrders 73843 seconds
DBG [29512-162] accountId 168818 bought NFT (from #163129) for    34.971 $ (0.026 ETH) validUntilTimeBetweenOrders 85433 seconds
DBG [29525-75 ] accountId 168818 sold__ NFT (to__ # 83600) for    54.439 $ (0.040 ETH) validUntilTimeBetweenOrders 34750 seconds
DBG [29536-126] accountId 168818 bought NFT (from #162773) for     4.510 $ (0.003 ETH) validUntilTimeBetweenOrders 3949 seconds
DBG [29561-55 ] accountId 168818 sold__ NFT (to__ #145303) for   113.711 $ (0.085 ETH) validUntilTimeBetweenOrders 19413 seconds
DBG [29562-108] accountId 168818 bought NFT (from #128466) for   295.665 $ (0.220 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29690-9  ] accountId 168818 sold__ NFT (to__ #120264) for    32.153 $ (0.025 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [29696-204] accountId 168818 sold__ NFT (to__ #132582) for    23.262 $ (0.018 ETH) validUntilTimeBetweenOrders 1965 seconds
DBG [29721-168] accountId 168818 sold__ NFT (to__ #186802) for    62.393 $ (0.048 ETH) validUntilTimeBetweenOrders 27092 seconds
DBG [29791-37 ] accountId 168818 sold__ NFT (to__ #128466) for    62.326 $ (0.047 ETH) validUntilTimeBetweenOrders 53007 seconds
DBG [29799-17 ] accountId 168818 sold__ NFT (to__ #133493) for    23.698 $ (0.018 ETH) validUntilTimeBetweenOrders 66153 seconds
DBG [29873-64 ] accountId 168818 bought NFT (from # 41270) for     4.707 $ (0.004 ETH) validUntilTimeBetweenOrders 7460 seconds
DBG [29921-102] accountId 168818 sold__ NFT (to__ # 64619) for    18.413 $ (0.014 ETH) validUntilTimeBetweenOrders 224245 seconds
DBG [29929-111] accountId 168818 sold__ NFT (to__ #172240) for    52.886 $ (0.040 ETH) validUntilTimeBetweenOrders 260538 seconds
DBG [29932-162] accountId 168818 bought NFT (from #183393) for    55.162 $ (0.042 ETH) validUntilTimeBetweenOrders 3224 seconds
DBG [29951-194] accountId 168818 bought NFT (from #169705) for     5.762 $ (0.004 ETH) validUntilTimeBetweenOrders 2094 seconds
DBG [29992-143] accountId 168818 sold__ NFT (to__ #128466) for    11.436 $ (0.009 ETH) validUntilTimeBetweenOrders 17784 seconds
DBG [29992-144] accountId 168818 sold__ NFT (to__ #128466) for    16.145 $ (0.012 ETH) validUntilTimeBetweenOrders 17786 seconds
DBG [29992-145] accountId 168818 sold__ NFT (to__ #128466) for    12.781 $ (0.009 ETH) validUntilTimeBetweenOrders 17788 seconds
DBG [30026-9  ] accountId 168818 bought NFT (from #188603) for   133.556 $ (0.100 ETH) validUntilTimeBetweenOrders 7504 seconds
DBG [30032-78 ] accountId 168818 bought NFT (from #128466) for    27.771 $ (0.021 ETH) validUntilTimeBetweenOrders 5589 seconds
DBG [30032-161] accountId 168818 bought NFT (from #128466) for    27.842 $ (0.021 ETH) validUntilTimeBetweenOrders 1123 seconds
DBG [30032-225] accountId 168818 bought NFT (from #127929) for     2.917 $ (0.002 ETH) validUntilTimeBetweenOrders 1846 seconds
DBG [30037-51 ] accountId 168818 sold__ NFT (to__ #172784) for    14.676 $ (0.011 ETH) validUntilTimeBetweenOrders 63444 seconds
DBG [30083-75 ] accountId 168818 sold__ NFT (to__ # 36768) for    51.859 $ (0.039 ETH) validUntilTimeBetweenOrders 74458 seconds
DBG [30101-312] accountId 168818 bought NFT (from # 92477) for   121.419 $ (0.090 ETH) validUntilTimeBetweenOrders 139 seconds
DBG [30118-98 ] accountId 168818 bought NFT (from # 92477) for    21.654 $ (0.016 ETH) validUntilTimeBetweenOrders 1912 seconds
DBG [30121-32 ] accountId 168818 bought NFT (from # 49902) for    92.292 $ (0.068 ETH) validUntilTimeBetweenOrders 1616 seconds
DBG [30133-366] accountId 168818 sold__ NFT (to__ #172784) for    18.244 $ (0.013 ETH) validUntilTimeBetweenOrders 51717 seconds
DBG [30203-238] accountId 168818 bought NFT (from #188603) for   131.084 $ (0.100 ETH) validUntilTimeBetweenOrders 189525 seconds
DBG [30205-93 ] accountId 168818 bought NFT (from #166288) for    26.295 $ (0.020 ETH) validUntilTimeBetweenOrders 860 seconds
DBG [30205-298] accountId 168818 sold__ NFT (to__ #124590) for    11.838 $ (0.009 ETH) validUntilTimeBetweenOrders 317 seconds
DBG [30206-13 ] accountId 168818 sold__ NFT (to__ #127913) for     3.946 $ (0.003 ETH) validUntilTimeBetweenOrders 440 seconds
DBG [30206-24 ] accountId 168818 bought NFT (from #166288) for    26.307 $ (0.020 ETH) validUntilTimeBetweenOrders 2167 seconds
DBG [30207-173] accountId 168818 sold__ NFT (to__ #163471) for    23.527 $ (0.018 ETH) validUntilTimeBetweenOrders 1924 seconds
DBG [30207-274] accountId 168818 bought NFT (from #166288) for    26.141 $ (0.020 ETH) validUntilTimeBetweenOrders 1768 seconds
DBG [30207-354] accountId 168818 bought NFT (from #167738) for     2.093 $ (0.002 ETH) validUntilTimeBetweenOrders 3564 seconds
DBG [30207-355] accountId 168818 bought NFT (from #128466) for     2.485 $ (0.002 ETH) validUntilTimeBetweenOrders 9875 seconds
DBG [30270-75 ] accountId 168818 bought NFT (from #128466) for     2.385 $ (0.002 ETH) validUntilTimeBetweenOrders 1315 seconds
DBG [30452-164] accountId 168818 sold__ NFT (to__ #162902) for     2.037 $ (7.000 LRC) validUntilTimeBetweenOrders 1254948 seconds
DBG [30454-108] accountId 168818 sold__ NFT (to__ #167017) for     2.410 $ (0.002 ETH) validUntilTimeBetweenOrders 3901 seconds
DBG [30496-161] accountId 168818 sold__ NFT (to__ # 97179) for     2.065 $ (7.000 LRC) validUntilTimeBetweenOrders 1226040 seconds
DBG [30496-238] accountId 168818 sold__ NFT (to__ # 97179) for     2.065 $ (7.000 LRC) validUntilTimeBetweenOrders 1225413 seconds
DBG [30496-239] accountId 168818 sold__ NFT (to__ # 97179) for     2.065 $ (7.000 LRC) validUntilTimeBetweenOrders 1225382 seconds
DBG [30496-249] accountId 168818 sold__ NFT (to__ # 97179) for     2.065 $ (7.000 LRC) validUntilTimeBetweenOrders 1225364 seconds
DBG [30502-305] accountId 168818 sold__ NFT (to__ # 82265) for    22.280 $ (0.016 ETH) validUntilTimeBetweenOrders 38942 seconds
DBG [30511-331] accountId 168818 bought NFT (from # 82265) for     1.489 $ (5.000 LRC) validUntilTimeBetweenOrders 1295199 seconds
DBG [30512-14 ] accountId 168818 bought NFT (from # 82265) for     1.489 $ (5.000 LRC) validUntilTimeBetweenOrders 1295150 seconds
DBG [30533-309] accountId 168818 sold__ NFT (to__ #162773) for    13.522 $ (0.010 ETH) validUntilTimeBetweenOrders 38150 seconds
DBG [30533-310] accountId 168818 sold__ NFT (to__ #162773) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1262071 seconds
DBG [30533-328] accountId 168818 sold__ NFT (to__ #154458) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1261939 seconds
DBG [30533-329] accountId 168818 sold__ NFT (to__ #154458) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1261922 seconds
DBG [30534-11 ] accountId 168818 sold__ NFT (to__ #127929) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1261797 seconds
DBG [30534-12 ] accountId 168818 sold__ NFT (to__ #127929) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1261785 seconds
DBG [30534-13 ] accountId 168818 sold__ NFT (to__ #127929) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1261778 seconds
DBG [30534-60 ] accountId 168818 sold__ NFT (to__ # 44215) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1261257 seconds
DBG [30534-61 ] accountId 168818 sold__ NFT (to__ # 44215) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1261237 seconds
DBG [30534-62 ] accountId 168818 sold__ NFT (to__ # 44215) for     2.643 $ (9.000 LRC) validUntilTimeBetweenOrders 1261192 seconds
DBG [30535-46 ] accountId 168818 sold__ NFT (to__ #178035) for     2.653 $ (9.000 LRC) validUntilTimeBetweenOrders 1260071 seconds
DBG [30548-27 ] accountId 168818 bought NFT (from #188603) for    54.360 $ (0.040 ETH) validUntilTimeBetweenOrders 642269 seconds
DBG [30548-36 ] accountId 168818 bought NFT (from #134158) for    26.556 $ (0.019 ETH) validUntilTimeBetweenOrders 2018 seconds
DBG [30549-195] accountId 168818 sold__ NFT (to__ #165880) for    13.634 $ (0.010 ETH) validUntilTimeBetweenOrders 66351 seconds
DBG [30552-47 ] accountId 168818 sold__ NFT (to__ #149491) for     5.393 $ (0.004 ETH) validUntilTimeBetweenOrders 3367 seconds
DBG [30590-9  ] accountId 168818 sold__ NFT (to__ #161567) for     2.521 $ (0.002 ETH) validUntilTimeBetweenOrders 227758 seconds
DBG [30590-10 ] accountId 168818 sold__ NFT (to__ #161567) for     2.521 $ (0.002 ETH) validUntilTimeBetweenOrders 227812 seconds
DBG [30591-3  ] accountId 168818 sold__ NFT (to__ #161567) for     5.023 $ (0.004 ETH) validUntilTimeBetweenOrders 229250 seconds
DBG [30591-14 ] accountId 168818 sold__ NFT (to__ #128967) for     5.023 $ (0.004 ETH) validUntilTimeBetweenOrders 228294 seconds
DBG [30591-56 ] accountId 168818 sold__ NFT (to__ #181689) for     5.023 $ (0.004 ETH) validUntilTimeBetweenOrders 229511 seconds
DBG [30591-98 ] accountId 168818 sold__ NFT (to__ #161567) for     5.044 $ (0.004 ETH) validUntilTimeBetweenOrders 229749 seconds
DBG [30617-17 ] accountId 168818 sold__ NFT (to__ # 42110) for     3.750 $ (13.000 LRC) validUntilTimeBetweenOrders 1189508 seconds
DBG [30617-18 ] accountId 168818 sold__ NFT (to__ # 42110) for     3.750 $ (13.000 LRC) validUntilTimeBetweenOrders 1189497 seconds
DBG [30617-19 ] accountId 168818 sold__ NFT (to__ # 42110) for     3.750 $ (13.000 LRC) validUntilTimeBetweenOrders 1189483 seconds
DBG [30729-56 ] accountId 168818 sold__ NFT (to__ #188640) for     6.164 $ (22.000 LRC) validUntilTimeBetweenOrders 1204337 seconds
DBG [30768-3  ] accountId 168818 sold__ NFT (to__ #128466) for     3.263 $ (12.000 LRC) validUntilTimeBetweenOrders 887531 seconds
DBG [30768-4  ] accountId 168818 sold__ NFT (to__ #128466) for     3.263 $ (12.000 LRC) validUntilTimeBetweenOrders 887521 seconds
DBG [30788-92 ] accountId 168818 bought NFT (from # 36566) for    25.659 $ (0.020 ETH) validUntilTimeBetweenOrders 31796 seconds
DBG [30827-245] accountId 168818 sold__ NFT (to__ # 44215) for     4.517 $ (17.000 LRC) validUntilTimeBetweenOrders 1292160 seconds
DBG [30827-291] accountId 168818 sold__ NFT (to__ #152905) for     1.867 $ (7.000 LRC) validUntilTimeBetweenOrders 1292289 seconds
DBG [30832-50 ] accountId 168818 sold__ NFT (to__ #128466) for     3.195 $ (12.000 LRC) validUntilTimeBetweenOrders 1057349 seconds
DBG [30835-144] accountId 168818 sold__ NFT (to__ #152905) for     2.920 $ (11.000 LRC) validUntilTimeBetweenOrders 1281734 seconds
DBG [30836-186] accountId 168818 sold__ NFT (to__ #167017) for     3.451 $ (13.000 LRC) validUntilTimeBetweenOrders 1279818 seconds
DBG [30888-269] accountId 168818 bought NFT (from # 36566) for    12.866 $ (0.010 ETH) validUntilTimeBetweenOrders 98598 seconds
DBG [30893-142] accountId 168818 sold__ NFT (to__ #164549) for     2.721 $ (0.002 ETH) validUntilTimeBetweenOrders 3299534 seconds
DBG [30901-256] accountId 168818 sold__ NFT (to__ #144127) for     2.853 $ (11.000 LRC) validUntilTimeBetweenOrders 1268699 seconds
DBG [30902-249] accountId 168818 sold__ NFT (to__ #101999) for     1.810 $ (7.000 LRC) validUntilTimeBetweenOrders 1197601 seconds
DBG [30911-182] accountId 168818 sold__ NFT (to__ #125891) for    46.595 $ (0.035 ETH) validUntilTimeBetweenOrders 22575 seconds
DBG [30959-3  ] accountId 168818 sold__ NFT (to__ # 36768) for     1.793 $ (7.000 LRC) validUntilTimeBetweenOrders 1111390 seconds
DBG [30999-250] accountId 168818 bought NFT (from #120388) for    19.248 $ (0.015 ETH) validUntilTimeBetweenOrders 352 seconds
DBG [31004-81 ] accountId 168818 sold__ NFT (to__ #163589) for   127.765 $ (0.100 ETH) validUntilTimeBetweenOrders 329556 seconds
DBG [31012-171] accountId 168818 bought NFT (from #139448) for    12.791 $ (0.010 ETH) validUntilTimeBetweenOrders 886640 seconds
DBG [31012-174] accountId 168818 bought NFT (from #139448) for    12.791 $ (0.010 ETH) validUntilTimeBetweenOrders 886640 seconds
DBG [31039-25 ] accountId 168818 sold__ NFT (to__ #127929) for     3.866 $ (15.000 LRC) validUntilTimeBetweenOrders 954238 seconds
DBG [31078-213] accountId 168818 sold__ NFT (to__ #191141) for     9.983 $ (0.007 ETH) validUntilTimeBetweenOrders 931309 seconds
DBG [31080-89 ] accountId 168818 bought NFT (from #188603) for    26.493 $ (0.020 ETH) validUntilTimeBetweenOrders 1560326 seconds
DBG [31197-76 ] accountId 168818 bought NFT (from #188603) for    51.207 $ (0.040 ETH) validUntilTimeBetweenOrders 1768179 seconds
DBG [31349-115] accountId 168818 sold__ NFT (to__ #125956) for     3.002 $ (12.000 LRC) validUntilTimeBetweenOrders 82537 seconds
DBG [31422-167] accountId 168818 bought NFT (from #122989) for   107.953 $ (0.080 ETH) validUntilTimeBetweenOrders 536302 seconds
DBG [31423-24 ] accountId 168818 bought NFT (from #106489) for   135.479 $ (0.100 ETH) validUntilTimeBetweenOrders 10322 seconds
DBG [31423-257] accountId 168818 bought NFT (from #106489) for   191.037 $ (0.140 ETH) validUntilTimeBetweenOrders 9423 seconds
DBG [31424-174] accountId 168818 bought NFT (from #137902) for    60.040 $ (0.044 ETH) validUntilTimeBetweenOrders 1640015 seconds
DBG [31485-56 ] accountId 168818 bought NFT (from #139737) for   107.822 $ (0.080 ETH) validUntilTimeBetweenOrders 3510 seconds
DBG [31487-108] accountId 168818 sold__ NFT (to__ # 42110) for     2.966 $ (12.000 LRC) validUntilTimeBetweenOrders 282673 seconds
DBG [31487-109] accountId 168818 sold__ NFT (to__ # 42110) for     2.966 $ (12.000 LRC) validUntilTimeBetweenOrders 282698 seconds
DBG [31487-110] accountId 168818 sold__ NFT (to__ # 42110) for     2.966 $ (12.000 LRC) validUntilTimeBetweenOrders 282722 seconds
DBG [31487-111] accountId 168818 sold__ NFT (to__ # 42110) for     2.966 $ (12.000 LRC) validUntilTimeBetweenOrders 282746 seconds
DBG [31487-202] accountId 168818 sold__ NFT (to__ # 42110) for     2.966 $ (12.000 LRC) validUntilTimeBetweenOrders 282763 seconds
DBG [31521-173] accountId 168818 sold__ NFT (to__ #127929) for     9.193 $ (0.007 ETH) validUntilTimeBetweenOrders 1611521 seconds
DBG [31538-299] accountId 168818 bought NFT (from #151441) for   131.344 $ (0.088 ETH) validUntilTimeBetweenOrders 18592 seconds
DBG [32004-171] accountId 168818 bought NFT (from #183513) for    62.711 $ (0.040 ETH) validUntilTimeBetweenOrders 11876 seconds
DBG [32004-188] accountId 168818 bought NFT (from #183513) for    47.033 $ (0.030 ETH) validUntilTimeBetweenOrders 385795 seconds
DBG [32004-227] accountId 168818 bought NFT (from #183513) for    47.096 $ (0.030 ETH) validUntilTimeBetweenOrders 385050 seconds
DBG [32039-294] accountId 168818 bought NFT (from # 36566) for    78.384 $ (0.050 ETH) validUntilTimeBetweenOrders 8280 seconds
DBG [32040-64 ] accountId 168818 bought NFT (from # 36566) for    39.127 $ (0.025 ETH) validUntilTimeBetweenOrders 8501 seconds
DBG [32051-42 ] accountId 168818 sold__ NFT (to__ #137666) for    15.871 $ (0.010 ETH) validUntilTimeBetweenOrders 190365 seconds
DBG [32244-154] accountId 168818 bought NFT (from #157510) for     6.164 $ (0.004 ETH) validUntilTimeBetweenOrders 910610 seconds
DBG [32244-172] accountId 168818 bought NFT (from #157510) for     6.164 $ (0.004 ETH) validUntilTimeBetweenOrders 988388 seconds
DBG [32329-278] accountId 168818 sold__ NFT (to__ #139448) for    32.966 $ (0.020 ETH) validUntilTimeBetweenOrders 101172 seconds
DBG [32371-250] accountId 168818 bought NFT (from #183604) for   130.243 $ (0.080 ETH) validUntilTimeBetweenOrders 10177 seconds
DBG [32441-96 ] accountId 168818 sold__ NFT (to__ # 73269) for    39.083 $ (0.025 ETH) validUntilTimeBetweenOrders 15921 seconds
DBG [32602-225] accountId 168818 sold__ NFT (to__ #145939) for    15.027 $ (0.013 ETH) validUntilTimeBetweenOrders 5683 seconds
DBG [32681-142] accountId 168818 sold__ NFT (to__ #128466) for    28.949 $ (110.000 LRC) validUntilTimeBetweenOrders 1239405 seconds
DBG [32688-31 ] accountId 168818 sold__ NFT (to__ #188805) for     7.672 $ (0.006 ETH) validUntilTimeBetweenOrders 97793 seconds
DBG [32723-7  ] accountId 168818 sold__ NFT (to__ #129140) for    28.413 $ (0.022 ETH) validUntilTimeBetweenOrders 313724 seconds
DBG [32915-187] accountId 168818 bought NFT (from #164966) for    74.641 $ (0.060 ETH) validUntilTimeBetweenOrders 3261 seconds
DBG [32915-188] accountId 168818 bought NFT (from #164966) for    74.641 $ (0.060 ETH) validUntilTimeBetweenOrders 3511 seconds
DBG [32921-33 ] accountId 168818 sold__ NFT (to__ #184290) for    12.543 $ (0.010 ETH) validUntilTimeBetweenOrders 30534 seconds
DBG [32921-53 ] accountId 168818 sold__ NFT (to__ #128466) for    34.117 $ (0.027 ETH) validUntilTimeBetweenOrders 3395374 seconds
DBG [32931-93 ] accountId 168818 sold__ NFT (to__ #128466) for     6.075 $ (24.000 LRC) validUntilTimeBetweenOrders 1270685 seconds
DBG [32931-95 ] accountId 168818 sold__ NFT (to__ #128466) for     6.075 $ (24.000 LRC) validUntilTimeBetweenOrders 1270676 seconds
DBG [32958-51 ] accountId 168818 sold__ NFT (to__ #172784) for     7.519 $ (0.006 ETH) validUntilTimeBetweenOrders 48916 seconds
DBG [33014-270] accountId 168818 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 609 seconds
DBG [33015-182] accountId 168818 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 341 seconds
DBG [33015-363] accountId 168818 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 848 seconds
DBG [33030-100] accountId 168818 sold__ NFT (to__ #178035) for    10.969 $ (0.009 ETH) validUntilTimeBetweenOrders 1445 seconds
DBG [33030-155] accountId 168818 sold__ NFT (to__ #125952) for    10.969 $ (0.009 ETH) validUntilTimeBetweenOrders 1750 seconds
DBG [33140-93 ] accountId 168818 sold__ NFT (to__ #190461) for    16.034 $ (65.000 LRC) validUntilTimeBetweenOrders 1286029 seconds
DBG [33191-27 ] accountId 168818 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 465 seconds
DBG [33191-52 ] accountId 168818 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 466 seconds
DBG [33197-141] accountId 168818 sold__ NFT (to__ #105448) for     2.108 $ (0.002 ETH) validUntilTimeBetweenOrders 1656849 seconds
DBG [33205-122] accountId 168818 bought NFT (from #140725) for     2.479 $ (10.000 LRC) validUntilTimeBetweenOrders 1287075 seconds
DBG [33205-132] accountId 168818 bought NFT (from #154458) for     8.677 $ (35.000 LRC) validUntilTimeBetweenOrders 999671 seconds
DBG [33205-133] accountId 168818 bought NFT (from #154458) for     8.677 $ (35.000 LRC) validUntilTimeBetweenOrders 999623 seconds
DBG [33205-139] accountId 168818 bought NFT (from #154458) for     8.677 $ (35.000 LRC) validUntilTimeBetweenOrders 999549 seconds
DBG [33206-22 ] accountId 168818 bought NFT (from #128466) for     2.107 $ (8.500 LRC) validUntilTimeBetweenOrders 1295845 seconds
DBG [33206-23 ] accountId 168818 bought NFT (from #128466) for     2.107 $ (8.500 LRC) validUntilTimeBetweenOrders 1295819 seconds
DBG [33206-24 ] accountId 168818 bought NFT (from #128466) for     2.107 $ (8.500 LRC) validUntilTimeBetweenOrders 1295800 seconds
DBG [33208-13 ] accountId 168818 sold__ NFT (to__ # 80593) for    73.326 $ (0.060 ETH) validUntilTimeBetweenOrders 315 seconds
DBG [33212-77 ] accountId 168818 sold__ NFT (to__ #145939) for     3.663 $ (0.003 ETH) validUntilTimeBetweenOrders 7443 seconds
DBG [33233-62 ] accountId 168818 sold__ NFT (to__ #128466) for     3.170 $ (13.000 LRC) validUntilTimeBetweenOrders 1253502 seconds
DBG [33233-75 ] accountId 168818 sold__ NFT (to__ #128466) for     3.170 $ (13.000 LRC) validUntilTimeBetweenOrders 1253484 seconds
DBG [33241-98 ] accountId 168818 sold__ NFT (to__ #126608) for    69.142 $ (0.059 ETH) validUntilTimeBetweenOrders 679 seconds
DBG [33245-161] accountId 168818 bought NFT (from #183604) for    59.269 $ (0.050 ETH) validUntilTimeBetweenOrders 88949 seconds
DBG [33246-22 ] accountId 168818 sold__ NFT (to__ #135335) for    67.567 $ (0.057 ETH) validUntilTimeBetweenOrders 4551 seconds
DBG [33246-75 ] accountId 168818 bought NFT (from #183604) for    59.033 $ (0.050 ETH) validUntilTimeBetweenOrders 88949 seconds
