DBG [29503-18 ] accountId 112488 bought NFT (from # 36566) for     9.280 $ (30.000 LRC) validUntilTimeBetweenOrders 1266521 seconds
DBG [29564-95 ] accountId 112488 sold__ NFT (to__ #127781) for    19.672 $ (0.015 ETH) validUntilTimeBetweenOrders 2039939 seconds
DBG [29714-214] accountId 112488 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1741 seconds
DBG [29714-216] accountId 112488 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1741 seconds
DBG [29714-219] accountId 112488 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1741 seconds
DBG [29714-222] accountId 112488 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1741 seconds
DBG [29714-248] accountId 112488 bought NFT (from # 43778) for     1.063 $ (0.001 ETH) validUntilTimeBetweenOrders 1741 seconds
DBG [30377-105] accountId 112488 bought NFT (from # 47717) for    62.086 $ (0.046 ETH) validUntilTimeBetweenOrders 11895 seconds
DBG [30551-303] accountId 112488 bought NFT (from # 43778) for    40.448 $ (0.030 ETH) validUntilTimeBetweenOrders 1159 seconds
DBG [30777-25 ] accountId 112488 bought NFT (from # 36566) for    19.199 $ (0.015 ETH) validUntilTimeBetweenOrders 13768 seconds
DBG [30777-49 ] accountId 112488 bought NFT (from # 36566) for    25.599 $ (0.020 ETH) validUntilTimeBetweenOrders 13768 seconds
DBG [30777-50 ] accountId 112488 bought NFT (from # 36566) for    12.800 $ (0.010 ETH) validUntilTimeBetweenOrders 13768 seconds
DBG [30777-60 ] accountId 112488 bought NFT (from # 36566) for     6.400 $ (0.005 ETH) validUntilTimeBetweenOrders 13460 seconds
DBG [30817-69 ] accountId 112488 bought NFT (from # 36566) for    25.904 $ (0.020 ETH) validUntilTimeBetweenOrders 1566 seconds
