DBG [30599-291] accountId 116159 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 531 seconds
DBG [30599-359] accountId 116159 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 531 seconds
DBG [30600-125] accountId 116159 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [30600-139] accountId 116159 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [30600-177] accountId 116159 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [30600-185] accountId 116159 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [30600-229] accountId 116159 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [30600-234] accountId 116159 bought NFT (from # 43778) for     5.337 $ (0.004 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [30601-215] accountId 116159 sold__ NFT (to__ #155258) for     1.868 $ (0.001 ETH) validUntilTimeBetweenOrders 362 seconds
DBG [30601-242] accountId 116159 sold__ NFT (to__ #155353) for     1.868 $ (0.001 ETH) validUntilTimeBetweenOrders 463 seconds
DBG [30601-252] accountId 116159 sold__ NFT (to__ #131371) for     1.868 $ (0.001 ETH) validUntilTimeBetweenOrders 539 seconds
DBG [30601-269] accountId 116159 sold__ NFT (to__ #141648) for     9.339 $ (0.007 ETH) validUntilTimeBetweenOrders 586 seconds
DBG [30601-296] accountId 116159 sold__ NFT (to__ #126200) for     1.870 $ (0.001 ETH) validUntilTimeBetweenOrders 2920 seconds
DBG [30601-312] accountId 116159 sold__ NFT (to__ #126200) for     1.870 $ (0.001 ETH) validUntilTimeBetweenOrders 2920 seconds
DBG [30601-313] accountId 116159 sold__ NFT (to__ #155353) for     3.739 $ (0.003 ETH) validUntilTimeBetweenOrders 773 seconds
DBG [30601-314] accountId 116159 sold__ NFT (to__ #155353) for     5.609 $ (0.004 ETH) validUntilTimeBetweenOrders 1037 seconds
DBG [30602-309] accountId 116159 sold__ NFT (to__ #136147) for    11.740 $ (0.009 ETH) validUntilTimeBetweenOrders 536 seconds
DBG [30602-366] accountId 116159 sold__ NFT (to__ # 47445) for     2.348 $ (0.002 ETH) validUntilTimeBetweenOrders 1250 seconds
DBG [30604-13 ] accountId 116159 sold__ NFT (to__ # 41819) for     2.164 $ (7.500 LRC) validUntilTimeBetweenOrders 1295786 seconds
DBG [30605-86 ] accountId 116159 sold__ NFT (to__ #124602) for     9.028 $ (0.007 ETH) validUntilTimeBetweenOrders 1045 seconds
DBG [30605-356] accountId 116159 sold__ NFT (to__ # 93836) for     2.217 $ (0.002 ETH) validUntilTimeBetweenOrders 349 seconds
DBG [30608-128] accountId 116159 sold__ NFT (to__ #124574) for     1.923 $ (0.001 ETH) validUntilTimeBetweenOrders 3314 seconds
DBG [30610-141] accountId 116159 sold__ NFT (to__ #139741) for     1.922 $ (0.001 ETH) validUntilTimeBetweenOrders 1934 seconds
DBG [30613-86 ] accountId 116159 sold__ NFT (to__ # 81848) for     1.920 $ (0.001 ETH) validUntilTimeBetweenOrders 20398 seconds
DBG [30619-179] accountId 116159 sold__ NFT (to__ #126821) for     3.825 $ (0.003 ETH) validUntilTimeBetweenOrders 21019 seconds
DBG [30619-202] accountId 116159 sold__ NFT (to__ #126821) for     8.818 $ (0.007 ETH) validUntilTimeBetweenOrders 22752 seconds
DBG [30619-210] accountId 116159 sold__ NFT (to__ #126821) for     9.987 $ (0.008 ETH) validUntilTimeBetweenOrders 23379 seconds
DBG [30894-314] accountId 116159 bought NFT (from # 81371) for    10.941 $ (42.000 LRC) validUntilTimeBetweenOrders 1227494 seconds
DBG [30923-122] accountId 116159 bought NFT (from # 81371) for    10.991 $ (42.000 LRC) validUntilTimeBetweenOrders 1179122 seconds
DBG [30983-153] accountId 116159 sold__ NFT (to__ # 91857) for    64.191 $ (250.000 LRC) validUntilTimeBetweenOrders 1294516 seconds
DBG [31000-115] accountId 116159 bought NFT (from #138916) for    19.154 $ (0.015 ETH) validUntilTimeBetweenOrders 3091 seconds
DBG [31000-171] accountId 116159 bought NFT (from #138916) for    38.308 $ (0.030 ETH) validUntilTimeBetweenOrders 1488937 seconds
DBG [31259-187] accountId 116159 sold__ NFT (to__ #148552) for   227.604 $ (0.177 ETH) validUntilTimeBetweenOrders 1310 seconds
DBG [31952-347] accountId 116159 sold__ NFT (to__ #129460) for     2.784 $ (10.000 LRC) validUntilTimeBetweenOrders 659882 seconds
DBG [33207-19 ] accountId 116159 sold__ NFT (to__ #140725) for    19.837 $ (80.000 LRC) validUntilTimeBetweenOrders 1295918 seconds
DBG [33207-40 ] accountId 116159 bought NFT (from #140725) for    17.109 $ (69.000 LRC) validUntilTimeBetweenOrders 1295844 seconds
