DBG [29510-91 ] accountId 145605 bought NFT (from # 45054) for     0.924 $ (3.000 LRC) validUntilTimeBetweenOrders 286366 seconds
DBG [29515-112] accountId 145605 bought NFT (from #182425) for     1.541 $ (5.000 LRC) validUntilTimeBetweenOrders 1022905 seconds
DBG [29516-51 ] accountId 145605 bought NFT (from #135763) for     1.546 $ (5.000 LRC) validUntilTimeBetweenOrders 1006092 seconds
DBG [29607-282] accountId 145605 bought NFT (from #140901) for     1.461 $ (5.000 LRC) validUntilTimeBetweenOrders 1043104 seconds
DBG [29608-13 ] accountId 145605 bought NFT (from #155560) for     1.754 $ (6.000 LRC) validUntilTimeBetweenOrders 1101563 seconds
DBG [29748-36 ] accountId 145605 bought NFT (from # 54508) for     2.476 $ (8.000 LRC) validUntilTimeBetweenOrders 1192818 seconds
DBG [29835-162] accountId 145605 bought NFT (from #138049) for     1.472 $ (5.000 LRC) validUntilTimeBetweenOrders 1195852 seconds
DBG [30969-148] accountId 145605 bought NFT (from #142284) for    10.320 $ (40.000 LRC) validUntilTimeBetweenOrders 1292158 seconds
DBG [30969-154] accountId 145605 bought NFT (from # 81371) for    10.836 $ (42.000 LRC) validUntilTimeBetweenOrders 1284482 seconds
DBG [30969-169] accountId 145605 bought NFT (from #182425) for     3.870 $ (15.000 LRC) validUntilTimeBetweenOrders 1103082 seconds
DBG [31053-66 ] accountId 145605 bought NFT (from #140901) for     2.576 $ (10.000 LRC) validUntilTimeBetweenOrders 1262006 seconds
DBG [31150-105] accountId 145605 bought NFT (from #139012) for     1.287 $ (5.000 LRC) validUntilTimeBetweenOrders 432898 seconds
DBG [31357-190] accountId 145605 bought NFT (from # 41545) for     7.400 $ (30.000 LRC) validUntilTimeBetweenOrders 1124250 seconds
DBG [31357-355] accountId 145605 bought NFT (from #178340) for     0.986 $ (4.000 LRC) validUntilTimeBetweenOrders 1231961 seconds
DBG [31357-358] accountId 145605 bought NFT (from #178340) for     0.986 $ (4.000 LRC) validUntilTimeBetweenOrders 1231915 seconds
DBG [31366-40 ] accountId 145605 bought NFT (from #178106) for     7.479 $ (30.000 LRC) validUntilTimeBetweenOrders 1289023 seconds
DBG [31375-245] accountId 145605 bought NFT (from #179114) for     3.704 $ (15.000 LRC) validUntilTimeBetweenOrders 1098420 seconds
DBG [31408-177] accountId 145605 bought NFT (from #157510) for     5.259 $ (0.004 ETH) validUntilTimeBetweenOrders 8432 seconds
DBG [31434-85 ] accountId 145605 bought NFT (from #140901) for     5.019 $ (20.000 LRC) validUntilTimeBetweenOrders 1096410 seconds
DBG [31436-54 ] accountId 145605 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295956 seconds
DBG [31436-59 ] accountId 145605 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295952 seconds
DBG [31438-70 ] accountId 145605 bought NFT (from #182425) for     3.745 $ (15.000 LRC) validUntilTimeBetweenOrders 327760 seconds
DBG [31461-381] accountId 145605 sold__ NFT (to__ # 74828) for    74.387 $ (300.000 LRC) validUntilTimeBetweenOrders 1253301 seconds
DBG [31497-173] accountId 145605 bought NFT (from #161104) for     0.496 $ (2.000 LRC) validUntilTimeBetweenOrders 647833 seconds
DBG [31497-174] accountId 145605 bought NFT (from #161104) for     0.496 $ (2.000 LRC) validUntilTimeBetweenOrders 787328 seconds
DBG [31499-197] accountId 145605 bought NFT (from #176589) for     7.483 $ (30.000 LRC) validUntilTimeBetweenOrders 1222554 seconds
DBG [31499-198] accountId 145605 bought NFT (from #176589) for     7.483 $ (30.000 LRC) validUntilTimeBetweenOrders 1222315 seconds
DBG [31499-199] accountId 145605 bought NFT (from #176589) for     7.483 $ (30.000 LRC) validUntilTimeBetweenOrders 1222530 seconds
DBG [31556-5  ] accountId 145605 bought NFT (from #131287) for     2.359 $ (9.000 LRC) validUntilTimeBetweenOrders 1249358 seconds
DBG [31560-362] accountId 145605 bought NFT (from #192576) for     1.312 $ (5.000 LRC) validUntilTimeBetweenOrders 1295893 seconds
DBG [31613-68 ] accountId 145605 bought NFT (from #124913) for     0.533 $ (2.000 LRC) validUntilTimeBetweenOrders 949351 seconds
DBG [31614-26 ] accountId 145605 bought NFT (from #192576) for     1.341 $ (5.000 LRC) validUntilTimeBetweenOrders 1295746 seconds
DBG [31633-20 ] accountId 145605 sold__ NFT (to__ # 33130) for   136.632 $ (500.000 LRC) validUntilTimeBetweenOrders 1191605 seconds
DBG [31642-99 ] accountId 145605 bought NFT (from #176589) for     8.255 $ (30.000 LRC) validUntilTimeBetweenOrders 1011859 seconds
DBG [31642-139] accountId 145605 bought NFT (from #176589) for     8.214 $ (30.000 LRC) validUntilTimeBetweenOrders 1011972 seconds
DBG [31798-107] accountId 145605 bought NFT (from # 40837) for     1.117 $ (4.200 LRC) validUntilTimeBetweenOrders 1107827 seconds
DBG [31798-124] accountId 145605 bought NFT (from # 98736) for     1.330 $ (5.000 LRC) validUntilTimeBetweenOrders 1278260 seconds
DBG [31798-125] accountId 145605 bought NFT (from # 39534) for     1.330 $ (5.000 LRC) validUntilTimeBetweenOrders 7490 seconds
DBG [31798-201] accountId 145605 bought NFT (from #178106) for     5.318 $ (20.000 LRC) validUntilTimeBetweenOrders 1050770 seconds
DBG [31865-5  ] accountId 145605 bought NFT (from #178106) for     5.478 $ (20.000 LRC) validUntilTimeBetweenOrders 539314 seconds
DBG [31865-51 ] accountId 145605 bought NFT (from #178106) for    16.434 $ (60.000 LRC) validUntilTimeBetweenOrders 1015561 seconds
DBG [31865-173] accountId 145605 bought NFT (from #176589) for     8.217 $ (30.000 LRC) validUntilTimeBetweenOrders 881015 seconds
DBG [31865-176] accountId 145605 bought NFT (from #176589) for     8.217 $ (30.000 LRC) validUntilTimeBetweenOrders 880827 seconds
DBG [31903-21 ] accountId 145605 bought NFT (from # 90461) for     1.417 $ (5.000 LRC) validUntilTimeBetweenOrders 96354 seconds
DBG [31903-30 ] accountId 145605 bought NFT (from # 90461) for     7.083 $ (25.000 LRC) validUntilTimeBetweenOrders 96438 seconds
DBG [31920-116] accountId 145605 bought NFT (from #129015) for     8.486 $ (30.000 LRC) validUntilTimeBetweenOrders 683338 seconds
DBG [31928-28 ] accountId 145605 bought NFT (from # 71674) for     2.808 $ (10.000 LRC) validUntilTimeBetweenOrders 59120 seconds
DBG [31928-34 ] accountId 145605 bought NFT (from # 37808) for     7.020 $ (25.000 LRC) validUntilTimeBetweenOrders 220626 seconds
DBG [31942-79 ] accountId 145605 bought NFT (from # 60626) for     2.800 $ (10.000 LRC) validUntilTimeBetweenOrders 274265 seconds
DBG [31944-75 ] accountId 145605 bought NFT (from # 65797) for     9.855 $ (35.000 LRC) validUntilTimeBetweenOrders 1132190 seconds
DBG [31946-235] accountId 145605 bought NFT (from # 60626) for     2.766 $ (10.000 LRC) validUntilTimeBetweenOrders 337048 seconds
DBG [31946-236] accountId 145605 bought NFT (from # 60626) for     2.766 $ (10.000 LRC) validUntilTimeBetweenOrders 592226 seconds
DBG [31947-102] accountId 145605 bought NFT (from #131371) for     2.773 $ (10.000 LRC) validUntilTimeBetweenOrders 1199440 seconds
DBG [31972-50 ] accountId 145605 bought NFT (from # 58050) for     1.934 $ (7.000 LRC) validUntilTimeBetweenOrders 1289627 seconds
DBG [32219-55 ] accountId 145605 bought NFT (from # 60626) for     2.692 $ (10.000 LRC) validUntilTimeBetweenOrders 973542 seconds
DBG [32360-154] accountId 145605 bought NFT (from # 37941) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1244480 seconds
DBG [32360-170] accountId 145605 bought NFT (from # 37941) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1244402 seconds
DBG [32414-3  ] accountId 145605 bought NFT (from # 77444) for     3.568 $ (10.000 LRC) validUntilTimeBetweenOrders 1211993 seconds
DBG [32431-55 ] accountId 145605 bought NFT (from # 33739) for    11.916 $ (35.000 LRC) validUntilTimeBetweenOrders 214858 seconds
DBG [32431-77 ] accountId 145605 bought NFT (from #128967) for     6.809 $ (20.000 LRC) validUntilTimeBetweenOrders 1283899 seconds
DBG [32489-254] accountId 145605 bought NFT (from # 43184) for     3.132 $ (10.000 LRC) validUntilTimeBetweenOrders 410755 seconds
DBG [32489-255] accountId 145605 bought NFT (from # 77614) for     3.132 $ (10.000 LRC) validUntilTimeBetweenOrders 1295131 seconds
DBG [32489-282] accountId 145605 bought NFT (from # 77614) for     3.111 $ (10.000 LRC) validUntilTimeBetweenOrders 1295136 seconds
DBG [32492-264] accountId 145605 bought NFT (from #154435) for     2.987 $ (10.000 LRC) validUntilTimeBetweenOrders 1287028 seconds
DBG [32492-265] accountId 145605 bought NFT (from #154435) for     2.987 $ (10.000 LRC) validUntilTimeBetweenOrders 1286995 seconds
DBG [32492-266] accountId 145605 bought NFT (from # 40718) for     3.585 $ (12.000 LRC) validUntilTimeBetweenOrders 759662 seconds
DBG [32492-347] accountId 145605 bought NFT (from # 82253) for     0.907 $ (3.000 LRC) validUntilTimeBetweenOrders 1284714 seconds
DBG [32493-9  ] accountId 145605 bought NFT (from # 82253) for     0.904 $ (3.000 LRC) validUntilTimeBetweenOrders 1284712 seconds
DBG [32493-10 ] accountId 145605 bought NFT (from # 82253) for     0.904 $ (3.000 LRC) validUntilTimeBetweenOrders 1284695 seconds
DBG [32558-31 ] accountId 145605 bought NFT (from #177248) for     7.661 $ (30.000 LRC) validUntilTimeBetweenOrders 1254976 seconds
DBG [32738-34 ] accountId 145605 bought NFT (from #182425) for     1.226 $ (5.000 LRC) validUntilTimeBetweenOrders 1292733 seconds
DBG [32738-35 ] accountId 145605 bought NFT (from #182425) for     1.226 $ (5.000 LRC) validUntilTimeBetweenOrders 1292747 seconds
DBG [32738-36 ] accountId 145605 bought NFT (from #182425) for     1.226 $ (5.000 LRC) validUntilTimeBetweenOrders 1292694 seconds
DBG [32738-91 ] accountId 145605 bought NFT (from #182425) for     1.219 $ (5.000 LRC) validUntilTimeBetweenOrders 1292505 seconds
DBG [32738-109] accountId 145605 bought NFT (from #182425) for     1.216 $ (5.000 LRC) validUntilTimeBetweenOrders 1292156 seconds
DBG [32844-104] accountId 145605 bought NFT (from # 60626) for     2.450 $ (10.000 LRC) validUntilTimeBetweenOrders 1030307 seconds
DBG [32847-48 ] accountId 145605 bought NFT (from # 60626) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 966316 seconds
DBG [32861-3  ] accountId 145605 bought NFT (from #154136) for     1.198 $ (5.000 LRC) validUntilTimeBetweenOrders 861268 seconds
DBG [33042-71 ] accountId 145605 bought NFT (from #125028) for     1.969 $ (8.000 LRC) validUntilTimeBetweenOrders 1244078 seconds
DBG [33042-72 ] accountId 145605 bought NFT (from #125028) for     2.462 $ (10.000 LRC) validUntilTimeBetweenOrders 1244036 seconds
DBG [33099-80 ] accountId 145605 bought NFT (from # 72090) for     1.056 $ (4.200 LRC) validUntilTimeBetweenOrders 1267799 seconds
DBG [33099-89 ] accountId 145605 bought NFT (from #179114) for     2.514 $ (10.000 LRC) validUntilTimeBetweenOrders 1087903 seconds
DBG [33230-95 ] accountId 145605 bought NFT (from # 55244) for     1.220 $ (5.000 LRC) validUntilTimeBetweenOrders 1230842 seconds
DBG [33230-114] accountId 145605 bought NFT (from # 55244) for     1.215 $ (5.000 LRC) validUntilTimeBetweenOrders 1230606 seconds
DBG [33230-139] accountId 145605 bought NFT (from #178340) for     0.486 $ (2.000 LRC) validUntilTimeBetweenOrders 1259350 seconds
DBG [33231-5  ] accountId 145605 bought NFT (from # 55244) for     1.217 $ (5.000 LRC) validUntilTimeBetweenOrders 1229546 seconds
