DBG [29754-202] accountId  87242 sold__ NFT (to__ #146088) for     0.309 $ (1.000 LRC) validUntilTimeBetweenOrders 1295804 seconds
DBG [29756-8  ] accountId  87242 sold__ NFT (to__ #146088) for     0.154 $ (0.500 LRC) validUntilTimeBetweenOrders 1295142 seconds
DBG [29756-43 ] accountId  87242 sold__ NFT (to__ #109533) for     0.309 $ (1.000 LRC) validUntilTimeBetweenOrders 1295700 seconds
DBG [29826-138] accountId  87242 sold__ NFT (to__ #125355) for     1.477 $ (5.000 LRC) validUntilTimeBetweenOrders 1178331 seconds
DBG [29866-167] accountId  87242 sold__ NFT (to__ # 43775) for     0.593 $ (2.000 LRC) validUntilTimeBetweenOrders 1114344 seconds
DBG [29921-281] accountId  87242 sold__ NFT (to__ #145939) for     0.439 $ (1.500 LRC) validUntilTimeBetweenOrders 1027403 seconds
DBG [30374-131] accountId  87242 sold__ NFT (to__ #172255) for     3.563 $ (12.000 LRC) validUntilTimeBetweenOrders 455498 seconds
DBG [30520-305] accountId  87242 sold__ NFT (to__ # 86933) for     1.480 $ (5.000 LRC) validUntilTimeBetweenOrders 284987 seconds
DBG [30620-143] accountId  87242 sold__ NFT (to__ #146666) for     0.145 $ (0.500 LRC) validUntilTimeBetweenOrders 117851 seconds
DBG [30647-60 ] accountId  87242 sold__ NFT (to__ #139975) for     1.149 $ (4.000 LRC) validUntilTimeBetweenOrders 729410 seconds
DBG [30647-67 ] accountId  87242 sold__ NFT (to__ #139975) for     1.149 $ (4.000 LRC) validUntilTimeBetweenOrders 58944 seconds
DBG [30912-29 ] accountId  87242 sold__ NFT (to__ # 43775) for     0.396 $ (1.500 LRC) validUntilTimeBetweenOrders 392483 seconds
DBG [30912-46 ] accountId  87242 sold__ NFT (to__ # 43775) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 386918 seconds
DBG [30912-80 ] accountId  87242 sold__ NFT (to__ # 43775) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 392503 seconds
DBG [30912-106] accountId  87242 sold__ NFT (to__ # 43775) for     0.529 $ (2.000 LRC) validUntilTimeBetweenOrders 391511 seconds
DBG [30912-127] accountId  87242 sold__ NFT (to__ # 43775) for     0.396 $ (1.500 LRC) validUntilTimeBetweenOrders 389675 seconds
DBG [30954-108] accountId  87242 sold__ NFT (to__ # 62522) for     0.381 $ (1.500 LRC) validUntilTimeBetweenOrders 449563 seconds
DBG [31050-149] accountId  87242 sold__ NFT (to__ #125956) for     2.313 $ (9.000 LRC) validUntilTimeBetweenOrders 637036 seconds
DBG [31406-150] accountId  87242 sold__ NFT (to__ # 62522) for    44.418 $ (180.000 LRC) validUntilTimeBetweenOrders 1295588 seconds
DBG [31813-9  ] accountId  87242 sold__ NFT (to__ # 45837) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1233891 seconds
DBG [31861-97 ] accountId  87242 sold__ NFT (to__ # 38385) for     1.369 $ (5.000 LRC) validUntilTimeBetweenOrders 1170550 seconds
DBG [32463-156] accountId  87242 sold__ NFT (to__ #161948) for     1.321 $ (4.000 LRC) validUntilTimeBetweenOrders 331306 seconds
DBG [32905-12 ] accountId  87242 sold__ NFT (to__ # 97877) for     0.248 $ (1.000 LRC) validUntilTimeBetweenOrders 286987 seconds
DBG [33024-143] accountId  87242 sold__ NFT (to__ #121661) for     0.992 $ (4.000 LRC) validUntilTimeBetweenOrders 461300 seconds
