DBG [29560-253] accountId 146031 sold__ NFT (to__ # 96975) for    16.079 $ (0.012 ETH) validUntilTimeBetweenOrders 117869 seconds
DBG [29710-109] accountId 146031 sold__ NFT (to__ #146824) for    15.653 $ (0.012 ETH) validUntilTimeBetweenOrders 569095 seconds
DBG [29774-13 ] accountId 146031 bought NFT (from #188749) for  2047.592 $ (1.550 ETH) validUntilTimeBetweenOrders 106120 seconds
DBG [29784-3  ] accountId 146031 sold__ NFT (to__ # 96639) for   268.558 $ (0.203 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [29789-73 ] accountId 146031 sold__ NFT (to__ # 93945) for   232.454 $ (0.175 ETH) validUntilTimeBetweenOrders 3741 seconds
DBG [29834-104] accountId 146031 sold__ NFT (to__ # 78177) for   255.324 $ (0.196 ETH) validUntilTimeBetweenOrders 629 seconds
DBG [29835-180] accountId 146031 sold__ NFT (to__ #143572) for   247.243 $ (0.190 ETH) validUntilTimeBetweenOrders 1896 seconds
DBG [29836-7  ] accountId 146031 sold__ NFT (to__ #124846) for   103.268 $ (0.080 ETH) validUntilTimeBetweenOrders 30025 seconds
DBG [29837-184] accountId 146031 sold__ NFT (to__ #172445) for   102.795 $ (0.080 ETH) validUntilTimeBetweenOrders 11601 seconds
DBG [29838-61 ] accountId 146031 sold__ NFT (to__ # 51419) for   246.186 $ (0.190 ETH) validUntilTimeBetweenOrders 5234 seconds
DBG [29840-145] accountId 146031 sold__ NFT (to__ #143290) for   246.150 $ (0.190 ETH) validUntilTimeBetweenOrders 4088 seconds
DBG [29857-130] accountId 146031 sold__ NFT (to__ #165998) for   171.341 $ (0.130 ETH) validUntilTimeBetweenOrders 38848 seconds
DBG [29936-10 ] accountId 146031 sold__ NFT (to__ #133893) for    21.312 $ (0.016 ETH) validUntilTimeBetweenOrders 1893745 seconds
DBG [29954-173] accountId 146031 sold__ NFT (to__ #164342) for    19.286 $ (0.015 ETH) validUntilTimeBetweenOrders 944349 seconds
DBG [30013-241] accountId 146031 sold__ NFT (to__ #136147) for    47.921 $ (0.036 ETH) validUntilTimeBetweenOrders 35049 seconds
DBG [30037-69 ] accountId 146031 sold__ NFT (to__ #129927) for    90.405 $ (0.067 ETH) validUntilTimeBetweenOrders 411 seconds
DBG [30038-21 ] accountId 146031 sold__ NFT (to__ #189432) for    13.376 $ (0.010 ETH) validUntilTimeBetweenOrders 128178 seconds
DBG [30092-193] accountId 146031 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30108-332] accountId 146031 bought NFT (from # 92477) for   763.531 $ (0.565 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30110-257] accountId 146031 bought NFT (from # 92477) for   762.926 $ (0.565 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30111-157] accountId 146031 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 300 seconds
DBG [30120-1  ] accountId 146031 bought NFT (from # 92477) for   122.308 $ (0.090 ETH) validUntilTimeBetweenOrders 2276 seconds
DBG [30154-55 ] accountId 146031 sold__ NFT (to__ #164645) for    53.252 $ (0.040 ETH) validUntilTimeBetweenOrders 1821547 seconds
DBG [30231-1  ] accountId 146031 sold__ NFT (to__ #131223) for   170.361 $ (0.130 ETH) validUntilTimeBetweenOrders 4627 seconds
DBG [30304-58 ] accountId 146031 sold__ NFT (to__ #166442) for   284.218 $ (0.220 ETH) validUntilTimeBetweenOrders 963 seconds
DBG [30327-214] accountId 146031 bought NFT (from #179111) for   454.883 $ (0.345 ETH) validUntilTimeBetweenOrders 580 seconds
DBG [30327-350] accountId 146031 sold__ NFT (to__ #181689) for   131.954 $ (0.100 ETH) validUntilTimeBetweenOrders 139 seconds
DBG [30328-230] accountId 146031 sold__ NFT (to__ #175465) for   132.297 $ (0.100 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [30354-70 ] accountId 146031 sold__ NFT (to__ #139533) for   119.179 $ (0.090 ETH) validUntilTimeBetweenOrders 19025 seconds
DBG [30456-258] accountId 146031 sold__ NFT (to__ #153432) for   297.059 $ (0.220 ETH) validUntilTimeBetweenOrders 112153 seconds
DBG [30588-163] accountId 146031 sold__ NFT (to__ #174162) for   298.572 $ (0.225 ETH) validUntilTimeBetweenOrders 2323 seconds
DBG [30608-58 ] accountId 146031 sold__ NFT (to__ #173804) for   304.426 $ (0.228 ETH) validUntilTimeBetweenOrders 8412 seconds
DBG [30651-159] accountId 146031 sold__ NFT (to__ #126200) for   103.577 $ (0.079 ETH) validUntilTimeBetweenOrders 90741 seconds
DBG [30718-128] accountId 146031 bought NFT (from #175479) for   520.001 $ (0.400 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30722-157] accountId 146031 sold__ NFT (to__ #158041) for   344.443 $ (0.263 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [30758-189] accountId 146031 sold__ NFT (to__ #126378) for   314.655 $ (0.245 ETH) validUntilTimeBetweenOrders 24235 seconds
DBG [30778-66 ] accountId 146031 sold__ NFT (to__ #156847) for    63.953 $ (0.050 ETH) validUntilTimeBetweenOrders 10186 seconds
DBG [30784-164] accountId 146031 sold__ NFT (to__ #121216) for   288.726 $ (0.225 ETH) validUntilTimeBetweenOrders 20751 seconds
DBG [30812-32 ] accountId 146031 sold__ NFT (to__ # 92688) for   293.140 $ (0.225 ETH) validUntilTimeBetweenOrders 25716 seconds
DBG [30832-179] accountId 146031 sold__ NFT (to__ #142933) for    93.937 $ (0.072 ETH) validUntilTimeBetweenOrders 63698 seconds
DBG [30843-142] accountId 146031 sold__ NFT (to__ # 94011) for   282.122 $ (0.219 ETH) validUntilTimeBetweenOrders 5080 seconds
DBG [30871-44 ] accountId 146031 sold__ NFT (to__ #188773) for   278.073 $ (0.220 ETH) validUntilTimeBetweenOrders 38027 seconds
DBG [30900-141] accountId 146031 sold__ NFT (to__ #191262) for    89.117 $ (0.069 ETH) validUntilTimeBetweenOrders 1078 seconds
DBG [30900-228] accountId 146031 sold__ NFT (to__ #179187) for    89.633 $ (0.069 ETH) validUntilTimeBetweenOrders 12123 seconds
DBG [30960-22 ] accountId 146031 sold__ NFT (to__ #133091) for   168.872 $ (0.130 ETH) validUntilTimeBetweenOrders 90028 seconds
DBG [31275-115] accountId 146031 sold__ NFT (to__ #151914) for   225.086 $ (0.175 ETH) validUntilTimeBetweenOrders 11094 seconds
DBG [31276-39 ] accountId 146031 sold__ NFT (to__ #173531) for   224.661 $ (0.175 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [31299-190] accountId 146031 sold__ NFT (to__ # 43233) for   172.143 $ (0.133 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [31309-43 ] accountId 146031 sold__ NFT (to__ #137174) for   168.242 $ (0.129 ETH) validUntilTimeBetweenOrders 15648 seconds
DBG [31345-236] accountId 146031 sold__ NFT (to__ #129161) for    65.307 $ (0.050 ETH) validUntilTimeBetweenOrders 3674537 seconds
DBG [31386-101] accountId 146031 sold__ NFT (to__ #136594) for   103.361 $ (0.079 ETH) validUntilTimeBetweenOrders 988141 seconds
DBG [31409-154] accountId 146031 sold__ NFT (to__ # 37020) for   113.443 $ (0.086 ETH) validUntilTimeBetweenOrders 905307 seconds
DBG [31476-253] accountId 146031 sold__ NFT (to__ # 34544) for    67.386 $ (0.050 ETH) validUntilTimeBetweenOrders 1564 seconds
DBG [31507-30 ] accountId 146031 sold__ NFT (to__ #152905) for   148.372 $ (0.110 ETH) validUntilTimeBetweenOrders 1157611 seconds
DBG [31561-214] accountId 146031 sold__ NFT (to__ #167742) for   124.733 $ (0.084 ETH) validUntilTimeBetweenOrders 355656 seconds
DBG [31562-183] accountId 146031 sold__ NFT (to__ #174167) for   125.764 $ (0.085 ETH) validUntilTimeBetweenOrders 357135 seconds
DBG [31602-228] accountId 146031 sold__ NFT (to__ # 80509) for    23.306 $ (0.015 ETH) validUntilTimeBetweenOrders 57926 seconds
DBG [31861-214] accountId 146031 bought NFT (from #191909) for    69.931 $ (0.045 ETH) validUntilTimeBetweenOrders 17120 seconds
DBG [31861-231] accountId 146031 bought NFT (from #191909) for   139.862 $ (0.090 ETH) validUntilTimeBetweenOrders 17180 seconds
DBG [31862-69 ] accountId 146031 bought NFT (from #191909) for    69.771 $ (0.045 ETH) validUntilTimeBetweenOrders 17836 seconds
DBG [31863-12 ] accountId 146031 sold__ NFT (to__ #130150) for    90.644 $ (0.058 ETH) validUntilTimeBetweenOrders 2 seconds
DBG [31885-140] accountId 146031 sold__ NFT (to__ #140123) for    91.626 $ (0.057 ETH) validUntilTimeBetweenOrders 38984 seconds
DBG [32267-291] accountId 146031 sold__ NFT (to__ #174339) for    30.982 $ (0.020 ETH) validUntilTimeBetweenOrders 901384 seconds
DBG [33012-302] accountId 146031 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 487 seconds
DBG [33012-326] accountId 146031 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 487 seconds
DBG [33012-350] accountId 146031 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 85 seconds
