DBG [29763-97 ] accountId  71834 bought NFT (from #188749) for   208.363 $ (0.155 ETH) validUntilTimeBetweenOrders 89665 seconds
DBG [29866-339] accountId  71834 bought NFT (from #115300) for     7.975 $ (0.006 ETH) validUntilTimeBetweenOrders 171827 seconds
DBG [29916-204] accountId  71834 bought NFT (from #115300) for     5.437 $ (0.004 ETH) validUntilTimeBetweenOrders 6373 seconds
DBG [29916-206] accountId  71834 bought NFT (from #169320) for     6.796 $ (0.005 ETH) validUntilTimeBetweenOrders 59456 seconds
DBG [29968-16 ] accountId  71834 bought NFT (from #176403) for    48.446 $ (0.037 ETH) validUntilTimeBetweenOrders 2130 seconds
DBG [30041-79 ] accountId  71834 bought NFT (from #136216) for    52.907 $ (0.040 ETH) validUntilTimeBetweenOrders 994 seconds
DBG [30115-24 ] accountId  71834 bought NFT (from # 92477) for   121.095 $ (0.090 ETH) validUntilTimeBetweenOrders 1661 seconds
DBG [30135-271] accountId  71834 bought NFT (from # 92477) for    87.764 $ (0.065 ETH) validUntilTimeBetweenOrders 818 seconds
DBG [30380-64 ] accountId  71834 bought NFT (from #164906) for    63.486 $ (0.047 ETH) validUntilTimeBetweenOrders 5416 seconds
DBG [30541-342] accountId  71834 bought NFT (from # 92477) for    61.475 $ (0.045 ETH) validUntilTimeBetweenOrders 351330 seconds
DBG [30894-319] accountId  71834 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 6941 seconds
DBG [31139-228] accountId  71834 bought NFT (from #149015) for    88.851 $ (0.068 ETH) validUntilTimeBetweenOrders 35932 seconds
DBG [31365-131] accountId  71834 bought NFT (from #163754) for    26.285 $ (0.020 ETH) validUntilTimeBetweenOrders 20681 seconds
DBG [31366-6  ] accountId  71834 bought NFT (from # 92477) for    59.141 $ (0.045 ETH) validUntilTimeBetweenOrders 1748845 seconds
DBG [31464-379] accountId  71834 bought NFT (from #191351) for    53.440 $ (0.040 ETH) validUntilTimeBetweenOrders 4242 seconds
