DBG [29918-117] accountId 125917 bought NFT (from #169320) for     0.662 $ (0.001 ETH) validUntilTimeBetweenOrders 520934 seconds
DBG [29918-127] accountId 125917 bought NFT (from #169320) for     0.662 $ (0.001 ETH) validUntilTimeBetweenOrders 520934 seconds
DBG [29918-128] accountId 125917 bought NFT (from #169320) for     0.662 $ (0.001 ETH) validUntilTimeBetweenOrders 1541629 seconds
DBG [29918-131] accountId 125917 bought NFT (from #169320) for     3.309 $ (0.003 ETH) validUntilTimeBetweenOrders 3032328 seconds
DBG [29918-148] accountId 125917 bought NFT (from #169320) for     3.305 $ (0.003 ETH) validUntilTimeBetweenOrders 3032558 seconds
DBG [29942-149] accountId 125917 bought NFT (from #158406) for    61.607 $ (0.046 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [30126-226] accountId 125917 bought NFT (from #144466) for    79.848 $ (0.059 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30126-291] accountId 125917 bought NFT (from # 92477) for   182.394 $ (0.135 ETH) validUntilTimeBetweenOrders 4123 seconds
DBG [30126-363] accountId 125917 bought NFT (from # 92477) for   183.461 $ (0.135 ETH) validUntilTimeBetweenOrders 3431 seconds
DBG [30141-371] accountId 125917 bought NFT (from #171489) for   298.075 $ (0.225 ETH) validUntilTimeBetweenOrders 5548 seconds
DBG [30142-46 ] accountId 125917 bought NFT (from #161785) for   263.867 $ (0.200 ETH) validUntilTimeBetweenOrders 344531 seconds
DBG [30894-303] accountId 125917 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 6866 seconds
DBG [31850-54 ] accountId 125917 bought NFT (from #152642) for     9.339 $ (0.006 ETH) validUntilTimeBetweenOrders 7599544 seconds
DBG [31863-43 ] accountId 125917 bought NFT (from # 51371) for     7.782 $ (0.005 ETH) validUntilTimeBetweenOrders 1854536 seconds
DBG [32008-245] accountId 125917 bought NFT (from #176983) for    11.746 $ (0.007 ETH) validUntilTimeBetweenOrders 263046 seconds
DBG [32919-63 ] accountId 125917 bought NFT (from #150081) for   140.715 $ (0.112 ETH) validUntilTimeBetweenOrders 11214 seconds
DBG [33138-213] accountId 125917 bought NFT (from #145478) for   423.632 $ (0.350 ETH) validUntilTimeBetweenOrders 3121 seconds
