DBG [29989-159] accountId  94668 sold__ NFT (to__ #126138) for   304.339 $ (0.228 ETH) validUntilTimeBetweenOrders 10392 seconds
DBG [30096-190] accountId  94668 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 473 seconds
DBG [30112-276] accountId  94668 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 1413 seconds
DBG [30120-163] accountId  94668 sold__ NFT (to__ #174522) for    90.481 $ (0.067 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [30122-201] accountId  94668 sold__ NFT (to__ #189710) for   169.594 $ (0.125 ETH) validUntilTimeBetweenOrders 579 seconds
DBG [30133-162] accountId  94668 bought NFT (from # 22641) for  5627.585 $ (18888.000 LRC) validUntilTimeBetweenOrders 1056298 seconds
DBG [30226-50 ] accountId  94668 sold__ NFT (to__ #130975) for   614.556 $ (0.470 ETH) validUntilTimeBetweenOrders 107017 seconds
DBG [30500-71 ] accountId  94668 sold__ NFT (to__ #149496) for   720.988 $ (0.525 ETH) validUntilTimeBetweenOrders 5656 seconds
DBG [30863-170] accountId  94668 sold__ NFT (to__ #189716) for   651.283 $ (0.540 ETH) validUntilTimeBetweenOrders 16622 seconds
DBG [30876-377] accountId  94668 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 722 seconds
DBG [30878-72 ] accountId  94668 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 722 seconds
DBG [30878-291] accountId  94668 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 722 seconds
DBG [30879-231] accountId  94668 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 719 seconds
DBG [30880-38 ] accountId  94668 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 712 seconds
DBG [30888-289] accountId  94668 sold__ NFT (to__ # 47839) for    54.023 $ (0.042 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [30888-295] accountId  94668 sold__ NFT (to__ # 34244) for    54.023 $ (0.042 ETH) validUntilTimeBetweenOrders 362 seconds
DBG [30889-5  ] accountId  94668 sold__ NFT (to__ #127685) for    54.016 $ (0.042 ETH) validUntilTimeBetweenOrders 504 seconds
DBG [30889-93 ] accountId  94668 sold__ NFT (to__ #138633) for    54.011 $ (0.042 ETH) validUntilTimeBetweenOrders 518 seconds
DBG [30889-307] accountId  94668 sold__ NFT (to__ #153303) for    79.813 $ (0.062 ETH) validUntilTimeBetweenOrders 1025 seconds
DBG [30890-56 ] accountId  94668 sold__ NFT (to__ #185412) for    85.786 $ (0.067 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [30890-193] accountId  94668 sold__ NFT (to__ # 36689) for    85.786 $ (0.067 ETH) validUntilTimeBetweenOrders 30 seconds
DBG [30892-235] accountId  94668 sold__ NFT (to__ # 42651) for    96.781 $ (0.075 ETH) validUntilTimeBetweenOrders 896 seconds
DBG [30892-354] accountId  94668 sold__ NFT (to__ #135531) for    92.898 $ (0.072 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [30893-199] accountId  94668 sold__ NFT (to__ # 88400) for    77.730 $ (0.060 ETH) validUntilTimeBetweenOrders 37 seconds
DBG [30901-21 ] accountId  94668 sold__ NFT (to__ #175132) for    89.130 $ (0.069 ETH) validUntilTimeBetweenOrders 9311 seconds
DBG [31259-194] accountId  94668 sold__ NFT (to__ #155552) for   925.847 $ (0.720 ETH) validUntilTimeBetweenOrders 8647 seconds
DBG [31300-69 ] accountId  94668 sold__ NFT (to__ # 57887) for    64.765 $ (0.050 ETH) validUntilTimeBetweenOrders 963 seconds
DBG [31300-106] accountId  94668 sold__ NFT (to__ #133357) for    64.970 $ (0.050 ETH) validUntilTimeBetweenOrders 501 seconds
DBG [31300-292] accountId  94668 sold__ NFT (to__ #165850) for   155.434 $ (0.120 ETH) validUntilTimeBetweenOrders 960 seconds
DBG [31300-349] accountId  94668 sold__ NFT (to__ #157592) for    64.734 $ (0.050 ETH) validUntilTimeBetweenOrders 426 seconds
DBG [31394-12 ] accountId  94668 sold__ NFT (to__ #136899) for   124.285 $ (0.095 ETH) validUntilTimeBetweenOrders 3376 seconds
DBG [31397-39 ] accountId  94668 sold__ NFT (to__ #146207) for   148.720 $ (0.114 ETH) validUntilTimeBetweenOrders 2151 seconds
