DBG [29464-274] accountId  93310 sold__ NFT (to__ #108758) for    19.666 $ (65.000 LRC) validUntilTimeBetweenOrders 160485 seconds
DBG [29614-48 ] accountId  93310 sold__ NFT (to__ #102277) for   530.538 $ (1777.000 LRC) validUntilTimeBetweenOrders 657572 seconds
DBG [29733-124] accountId  93310 bought NFT (from # 77303) for     9.285 $ (30.000 LRC) validUntilTimeBetweenOrders 1286436 seconds
DBG [29734-7  ] accountId  93310 bought NFT (from # 77303) for     9.247 $ (30.000 LRC) validUntilTimeBetweenOrders 1294649 seconds
DBG [29734-32 ] accountId  93310 bought NFT (from # 77303) for     9.231 $ (30.000 LRC) validUntilTimeBetweenOrders 1294074 seconds
DBG [29734-203] accountId  93310 bought NFT (from # 77303) for     9.214 $ (30.000 LRC) validUntilTimeBetweenOrders 1292945 seconds
DBG [29804-151] accountId  93310 bought NFT (from # 52829) for    14.823 $ (49.690 LRC) validUntilTimeBetweenOrders 836927 seconds
DBG [30145-305] accountId  93310 bought NFT (from #106022) for     7.380 $ (25.000 LRC) validUntilTimeBetweenOrders 655225 seconds
DBG [30145-366] accountId  93310 bought NFT (from #106022) for     7.380 $ (25.000 LRC) validUntilTimeBetweenOrders 655336 seconds
DBG [30145-368] accountId  93310 bought NFT (from #106022) for     7.380 $ (25.000 LRC) validUntilTimeBetweenOrders 655169 seconds
DBG [30619-229] accountId  93310 bought NFT (from #176936) for     4.347 $ (15.000 LRC) validUntilTimeBetweenOrders 898450 seconds
DBG [30725-264] accountId  93310 sold__ NFT (to__ #131543) for    10.941 $ (39.000 LRC) validUntilTimeBetweenOrders 1075794 seconds
DBG [31050-101] accountId  93310 sold__ NFT (to__ # 69571) for    19.789 $ (77.000 LRC) validUntilTimeBetweenOrders 1142530 seconds
DBG [31353-147] accountId  93310 sold__ NFT (to__ # 81111) for     0.223 $ (0.900 LRC) validUntilTimeBetweenOrders 656159 seconds
DBG [31501-35 ] accountId  93310 bought NFT (from #108758) for    19.952 $ (80.000 LRC) validUntilTimeBetweenOrders 1246280 seconds
DBG [31569-33 ] accountId  93310 sold__ NFT (to__ #140901) for     6.288 $ (24.000 LRC) validUntilTimeBetweenOrders 341017 seconds
DBG [31791-310] accountId  93310 bought NFT (from #106022) for     6.728 $ (25.000 LRC) validUntilTimeBetweenOrders 1295544 seconds
DBG [32310-319] accountId  93310 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6283 seconds
DBG [32311-336] accountId  93310 bought NFT (from #183604) for    65.927 $ (0.040 ETH) validUntilTimeBetweenOrders 4176 seconds
DBG [32311-363] accountId  93310 bought NFT (from #183604) for    65.927 $ (0.040 ETH) validUntilTimeBetweenOrders 6941 seconds
DBG [32457-100] accountId  93310 bought NFT (from #108758) for    13.250 $ (40.000 LRC) validUntilTimeBetweenOrders 1271924 seconds
DBG [32462-77 ] accountId  93310 bought NFT (from #108758) for    13.156 $ (40.000 LRC) validUntilTimeBetweenOrders 1268491 seconds
DBG [32462-115] accountId  93310 bought NFT (from #108758) for    13.156 $ (40.000 LRC) validUntilTimeBetweenOrders 1266597 seconds
DBG [32462-116] accountId  93310 bought NFT (from #108758) for    19.734 $ (60.000 LRC) validUntilTimeBetweenOrders 1266649 seconds
DBG [33238-70 ] accountId  93310 sold__ NFT (to__ # 43440) for    73.120 $ (300.000 LRC) validUntilTimeBetweenOrders 997343 seconds
