DBG [29526-114] accountId  97496 sold__ NFT (to__ # 55740) for    21.702 $ (0.016 ETH) validUntilTimeBetweenOrders 63688 seconds
DBG [29701-291] accountId  97496 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 737 seconds
DBG [29918-63 ] accountId  97496 bought NFT (from #177969) for    79.644 $ (0.060 ETH) validUntilTimeBetweenOrders 3937 seconds
DBG [29931-11 ] accountId  97496 bought NFT (from #183393) for   110.699 $ (0.084 ETH) validUntilTimeBetweenOrders 2866 seconds
DBG [30037-149] accountId  97496 bought NFT (from # 78055) for   208.335 $ (0.155 ETH) validUntilTimeBetweenOrders 591 seconds
DBG [30093-230] accountId  97496 bought NFT (from # 92477) for   243.535 $ (0.180 ETH) validUntilTimeBetweenOrders 144 seconds
DBG [30094-199] accountId  97496 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 199 seconds
DBG [30095-97 ] accountId  97496 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 240 seconds
DBG [30097-97 ] accountId  97496 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 325 seconds
DBG [30101-280] accountId  97496 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [30103-368] accountId  97496 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 150 seconds
DBG [30105-250] accountId  97496 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [30106-38 ] accountId  97496 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 110 seconds
DBG [30116-288] accountId  97496 bought NFT (from #163515) for   243.043 $ (0.180 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30129-157] accountId  97496 bought NFT (from # 98646) for    40.435 $ (0.030 ETH) validUntilTimeBetweenOrders 52717 seconds
DBG [30442-152] accountId  97496 sold__ NFT (to__ #165935) for     2.697 $ (0.002 ETH) validUntilTimeBetweenOrders 59711 seconds
DBG [30444-6  ] accountId  97496 sold__ NFT (to__ # 59592) for     2.693 $ (0.002 ETH) validUntilTimeBetweenOrders 65894 seconds
DBG [31170-213] accountId  97496 sold__ NFT (to__ #164416) for     7.805 $ (0.006 ETH) validUntilTimeBetweenOrders 1279126 seconds
DBG [31873-162] accountId  97496 sold__ NFT (to__ #163167) for   711.621 $ (0.450 ETH) validUntilTimeBetweenOrders 3436 seconds
DBG [32488-76 ] accountId  97496 sold__ NFT (to__ #134158) for    75.163 $ (0.049 ETH) validUntilTimeBetweenOrders 33299 seconds
