DBG [29671-106] accountId  36277 bought NFT (from # 33602) for   268.834 $ (0.200 ETH) validUntilTimeBetweenOrders 42043 seconds
DBG [29713-113] accountId  36277 bought NFT (from #188749) for   204.901 $ (0.155 ETH) validUntilTimeBetweenOrders 9362 seconds
DBG [29720-28 ] accountId  36277 bought NFT (from #188749) for   205.376 $ (0.155 ETH) validUntilTimeBetweenOrders 17683 seconds
DBG [30155-119] accountId  36277 bought NFT (from # 81371) for    16.334 $ (55.000 LRC) validUntilTimeBetweenOrders 1291754 seconds
DBG [30257-305] accountId  36277 sold__ NFT (to__ # 79142) for    27.539 $ (95.000 LRC) validUntilTimeBetweenOrders 1168291 seconds
DBG [30321-370] accountId  36277 sold__ NFT (to__ #102062) for    42.433 $ (0.032 ETH) validUntilTimeBetweenOrders 1795465 seconds
DBG [30501-195] accountId  36277 bought NFT (from #136267) for    78.279 $ (0.057 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30501-230] accountId  36277 bought NFT (from #139448) for    13.712 $ (0.010 ETH) validUntilTimeBetweenOrders 13031 seconds
DBG [30501-247] accountId  36277 bought NFT (from #139448) for    13.712 $ (0.010 ETH) validUntilTimeBetweenOrders 13404 seconds
DBG [30501-248] accountId  36277 bought NFT (from #139448) for    13.712 $ (0.010 ETH) validUntilTimeBetweenOrders 13031 seconds
DBG [30877-300] accountId  36277 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 987 seconds
DBG [30880-381] accountId  36277 bought NFT (from #183393) for   108.381 $ (0.084 ETH) validUntilTimeBetweenOrders 1100 seconds
DBG [30882-100] accountId  36277 bought NFT (from #183393) for   108.388 $ (0.084 ETH) validUntilTimeBetweenOrders 1131 seconds
DBG [30883-32 ] accountId  36277 bought NFT (from #183393) for   108.176 $ (0.084 ETH) validUntilTimeBetweenOrders 1167 seconds
DBG [30883-253] accountId  36277 bought NFT (from #183393) for   108.176 $ (0.084 ETH) validUntilTimeBetweenOrders 1165 seconds
DBG [31363-114] accountId  36277 sold__ NFT (to__ #189538) for  3535.070 $ (2.690 ETH) validUntilTimeBetweenOrders 4285918 seconds
DBG [32846-116] accountId  36277 sold__ NFT (to__ #163098) for  4512.651 $ (3.690 ETH) validUntilTimeBetweenOrders 1536746 seconds
