DBG [29746-78 ] accountId  94156 bought NFT (from # 77303) for     9.266 $ (30.000 LRC) validUntilTimeBetweenOrders 1294092 seconds
DBG [29876-259] accountId  94156 bought NFT (from #132946) for     8.041 $ (27.000 LRC) validUntilTimeBetweenOrders 1295940 seconds
DBG [29879-3  ] accountId  94156 bought NFT (from # 71525) for    11.920 $ (40.000 LRC) validUntilTimeBetweenOrders 1290126 seconds
DBG [29919-89 ] accountId  94156 bought NFT (from # 60626) for    29.665 $ (100.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [30034-82 ] accountId  94156 bought NFT (from #148030) for     2.704 $ (9.000 LRC) validUntilTimeBetweenOrders 1264457 seconds
DBG [30035-278] accountId  94156 bought NFT (from # 54117) for    29.829 $ (100.000 LRC) validUntilTimeBetweenOrders 605549 seconds
DBG [30198-141] accountId  94156 bought NFT (from # 60626) for     2.954 $ (10.000 LRC) validUntilTimeBetweenOrders 964126 seconds
DBG [30198-183] accountId  94156 bought NFT (from # 60626) for     2.954 $ (10.000 LRC) validUntilTimeBetweenOrders 964100 seconds
DBG [30198-184] accountId  94156 bought NFT (from # 60626) for     2.954 $ (10.000 LRC) validUntilTimeBetweenOrders 514259 seconds
DBG [30198-185] accountId  94156 bought NFT (from # 60626) for     2.954 $ (10.000 LRC) validUntilTimeBetweenOrders 514270 seconds
DBG [30198-356] accountId  94156 bought NFT (from # 60626) for     2.965 $ (10.000 LRC) validUntilTimeBetweenOrders 597202 seconds
DBG [30223-23 ] accountId  94156 bought NFT (from #176589) for     1.474 $ (5.000 LRC) validUntilTimeBetweenOrders 254083 seconds
DBG [30223-37 ] accountId  94156 bought NFT (from #176589) for     1.474 $ (5.000 LRC) validUntilTimeBetweenOrders 254048 seconds
DBG [32420-51 ] accountId  94156 bought NFT (from # 72090) for     0.351 $ (1.000 LRC) validUntilTimeBetweenOrders 1014154 seconds
DBG [32428-381] accountId  94156 bought NFT (from #115183) for     7.858 $ (23.000 LRC) validUntilTimeBetweenOrders 967515 seconds
DBG [32764-94 ] accountId  94156 bought NFT (from #176589) for     1.249 $ (5.000 LRC) validUntilTimeBetweenOrders 1235780 seconds
DBG [32765-274] accountId  94156 bought NFT (from # 60626) for     2.538 $ (10.000 LRC) validUntilTimeBetweenOrders 1134359 seconds
DBG [32858-61 ] accountId  94156 bought NFT (from # 34593) for     0.951 $ (4.000 LRC) validUntilTimeBetweenOrders 1269495 seconds
DBG [32858-129] accountId  94156 bought NFT (from # 34593) for     0.238 $ (1.000 LRC) validUntilTimeBetweenOrders 1269059 seconds
DBG [32859-18 ] accountId  94156 bought NFT (from # 34593) for     0.476 $ (2.000 LRC) validUntilTimeBetweenOrders 698335 seconds
DBG [32859-20 ] accountId  94156 bought NFT (from # 34593) for     0.238 $ (1.000 LRC) validUntilTimeBetweenOrders 1268551 seconds
DBG [32859-25 ] accountId  94156 bought NFT (from # 34593) for     0.238 $ (1.000 LRC) validUntilTimeBetweenOrders 1268503 seconds
DBG [32859-52 ] accountId  94156 bought NFT (from # 34593) for     0.477 $ (2.000 LRC) validUntilTimeBetweenOrders 994883 seconds
DBG [32859-74 ] accountId  94156 bought NFT (from # 34593) for     0.955 $ (4.000 LRC) validUntilTimeBetweenOrders 1267928 seconds
DBG [32863-142] accountId  94156 bought NFT (from # 34593) for     1.197 $ (5.000 LRC) validUntilTimeBetweenOrders 1146359 seconds
DBG [33010-274] accountId  94156 bought NFT (from #105778) for    18.706 $ (75.000 LRC) validUntilTimeBetweenOrders 1294754 seconds
DBG [33024-59 ] accountId  94156 bought NFT (from #161145) for    12.405 $ (50.000 LRC) validUntilTimeBetweenOrders 1295910 seconds
DBG [33028-19 ] accountId  94156 bought NFT (from #155028) for     4.983 $ (20.000 LRC) validUntilTimeBetweenOrders 1142859 seconds
DBG [33037-233] accountId  94156 bought NFT (from # 34593) for     1.237 $ (5.000 LRC) validUntilTimeBetweenOrders 1045353 seconds
DBG [33097-93 ] accountId  94156 sold__ NFT (to__ # 72211) for   194.581 $ (777.000 LRC) validUntilTimeBetweenOrders 1174051 seconds
DBG [33232-4  ] accountId  94156 bought NFT (from # 62522) for    12.149 $ (50.000 LRC) validUntilTimeBetweenOrders 1089023 seconds
DBG [33232-28 ] accountId  94156 bought NFT (from # 62522) for    12.149 $ (50.000 LRC) validUntilTimeBetweenOrders 1088754 seconds
