DBG [30095-217] accountId 169672 bought NFT (from # 92477) for   230.005 $ (0.170 ETH) validUntilTimeBetweenOrders 255 seconds
DBG [30099-301] accountId 169672 bought NFT (from # 92477) for   228.984 $ (0.170 ETH) validUntilTimeBetweenOrders 425 seconds
DBG [30119-257] accountId 169672 bought NFT (from # 92477) for   611.541 $ (0.450 ETH) validUntilTimeBetweenOrders 2218 seconds
DBG [30119-280] accountId 169672 bought NFT (from # 92477) for   611.541 $ (0.450 ETH) validUntilTimeBetweenOrders 2218 seconds
DBG [30126-140] accountId 169672 sold__ NFT (to__ #167034) for   106.734 $ (0.079 ETH) validUntilTimeBetweenOrders 112 seconds
DBG [30126-146] accountId 169672 sold__ NFT (to__ #131407) for   213.469 $ (0.158 ETH) validUntilTimeBetweenOrders 112 seconds
DBG [30127-42 ] accountId 169672 sold__ NFT (to__ # 43894) for   146.340 $ (0.108 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30127-124] accountId 169672 sold__ NFT (to__ #140954) for   146.340 $ (0.108 ETH) validUntilTimeBetweenOrders 318 seconds
DBG [30127-126] accountId 169672 sold__ NFT (to__ #126883) for    93.495 $ (0.069 ETH) validUntilTimeBetweenOrders 259 seconds
DBG [30127-185] accountId 169672 sold__ NFT (to__ #143875) for   144.849 $ (0.107 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [30127-186] accountId 169672 sold__ NFT (to__ #124931) for   144.849 $ (0.107 ETH) validUntilTimeBetweenOrders 713 seconds
DBG [30127-276] accountId 169672 sold__ NFT (to__ #126014) for   144.849 $ (0.107 ETH) validUntilTimeBetweenOrders 96 seconds
DBG [30127-300] accountId 169672 sold__ NFT (to__ #147189) for   144.849 $ (0.107 ETH) validUntilTimeBetweenOrders 150 seconds
DBG [30127-302] accountId 169672 sold__ NFT (to__ #151653) for   144.849 $ (0.107 ETH) validUntilTimeBetweenOrders 1348 seconds
DBG [30128-19 ] accountId 169672 sold__ NFT (to__ #132417) for    79.809 $ (0.059 ETH) validUntilTimeBetweenOrders 76 seconds
DBG [30128-20 ] accountId 169672 sold__ NFT (to__ #139539) for    79.809 $ (0.059 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [30128-94 ] accountId 169672 sold__ NFT (to__ #134875) for    75.202 $ (0.056 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [30128-144] accountId 169672 sold__ NFT (to__ # 95735) for    67.736 $ (0.050 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [30128-149] accountId 169672 sold__ NFT (to__ #134364) for    67.736 $ (0.050 ETH) validUntilTimeBetweenOrders 93 seconds
DBG [30128-255] accountId 169672 sold__ NFT (to__ #173642) for    65.095 $ (0.048 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30128-256] accountId 169672 sold__ NFT (to__ #148217) for   139.839 $ (0.103 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [30128-376] accountId 169672 sold__ NFT (to__ #124584) for   134.539 $ (0.099 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [30129-59 ] accountId 169672 sold__ NFT (to__ # 99510) for   128.296 $ (0.095 ETH) validUntilTimeBetweenOrders 30 seconds
