DBG [29672-21 ] accountId 163515 sold__ NFT (to__ #144473) for   159.956 $ (0.119 ETH) validUntilTimeBetweenOrders 26401 seconds
DBG [29700-114] accountId 163515 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 597 seconds
DBG [29767-233] accountId 163515 bought NFT (from #188749) for   410.416 $ (0.310 ETH) validUntilTimeBetweenOrders 96075 seconds
DBG [29817-59 ] accountId 163515 sold__ NFT (to__ #166266) for   480.575 $ (0.370 ETH) validUntilTimeBetweenOrders 11084 seconds
DBG [29823-174] accountId 163515 bought NFT (from #172201) for   251.800 $ (0.195 ETH) validUntilTimeBetweenOrders 1076 seconds
DBG [29987-209] accountId 163515 sold__ NFT (to__ #133849) for   493.788 $ (0.370 ETH) validUntilTimeBetweenOrders 17295 seconds
DBG [30097-169] accountId 163515 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 325 seconds
DBG [30110-219] accountId 163515 bought NFT (from # 92477) for   457.755 $ (0.339 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30116-288] accountId 163515 sold__ NFT (to__ # 97496) for   243.043 $ (0.180 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30118-303] accountId 163515 sold__ NFT (to__ #163354) for   243.608 $ (0.180 ETH) validUntilTimeBetweenOrders 137 seconds
DBG [30122-180] accountId 163515 bought NFT (from # 44246) for   239.734 $ (0.177 ETH) validUntilTimeBetweenOrders 5885 seconds
DBG [30128-190] accountId 163515 bought NFT (from #187128) for   307.449 $ (0.227 ETH) validUntilTimeBetweenOrders 272183 seconds
DBG [30130-115] accountId 163515 sold__ NFT (to__ # 41270) for    91.387 $ (0.068 ETH) validUntilTimeBetweenOrders 2080 seconds
DBG [30443-6  ] accountId 163515 sold__ NFT (to__ #175024) for   188.805 $ (0.140 ETH) validUntilTimeBetweenOrders 53816 seconds
DBG [30516-362] accountId 163515 bought NFT (from #164447) for   262.706 $ (0.193 ETH) validUntilTimeBetweenOrders 19120 seconds
DBG [31488-349] accountId 163515 bought NFT (from #163519) for     5.239 $ (0.004 ETH) validUntilTimeBetweenOrders 20299 seconds
DBG [32099-55 ] accountId 163515 sold__ NFT (to__ # 40945) for   110.654 $ (0.070 ETH) validUntilTimeBetweenOrders 897 seconds
DBG [32101-154] accountId 163515 sold__ NFT (to__ # 89091) for   117.256 $ (0.074 ETH) validUntilTimeBetweenOrders 3119 seconds
DBG [32469-19 ] accountId 163515 sold__ NFT (to__ #150540) for    44.680 $ (0.028 ETH) validUntilTimeBetweenOrders 66736 seconds
DBG [32544-30 ] accountId 163515 sold__ NFT (to__ #143507) for   147.162 $ (0.112 ETH) validUntilTimeBetweenOrders 161309 seconds
DBG [32682-18 ] accountId 163515 bought NFT (from #175901) for   355.317 $ (0.285 ETH) validUntilTimeBetweenOrders 185943 seconds
DBG [32713-242] accountId 163515 bought NFT (from #157227) for   419.722 $ (0.330 ETH) validUntilTimeBetweenOrders 243929 seconds
DBG [32717-106] accountId 163515 bought NFT (from #151221) for   507.748 $ (0.400 ETH) validUntilTimeBetweenOrders 239666 seconds
DBG [32726-55 ] accountId 163515 sold__ NFT (to__ #226095) for   243.210 $ (0.190 ETH) validUntilTimeBetweenOrders 11809 seconds
DBG [32764-67 ] accountId 163515 bought NFT (from # 66694) for    50.766 $ (0.040 ETH) validUntilTimeBetweenOrders 1453543 seconds
DBG [32764-95 ] accountId 163515 bought NFT (from # 46448) for   496.900 $ (0.390 ETH) validUntilTimeBetweenOrders 365 seconds
DBG [33017-166] accountId 163515 bought NFT (from # 94477) for   240.369 $ (0.200 ETH) validUntilTimeBetweenOrders 41 seconds
