DBG [29709-224] accountId 152843 bought NFT (from #140901) for     4.031 $ (0.003 ETH) validUntilTimeBetweenOrders 8540 seconds
DBG [29727-20 ] accountId 152843 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 28378 seconds
DBG [29727-168] accountId 152843 bought NFT (from #165552) for     3.716 $ (0.003 ETH) validUntilTimeBetweenOrders 231304 seconds
DBG [29727-288] accountId 152843 bought NFT (from #188784) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 23610 seconds
DBG [29812-292] accountId 152843 sold__ NFT (to__ #131044) for   285.325 $ (0.220 ETH) validUntilTimeBetweenOrders 18037 seconds
DBG [29865-301] accountId 152843 bought NFT (from #164233) for    19.937 $ (0.015 ETH) validUntilTimeBetweenOrders 2274563 seconds
DBG [29922-199] accountId 152843 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 792 seconds
DBG [29922-289] accountId 152843 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 787 seconds
DBG [29923-5  ] accountId 152843 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 795 seconds
DBG [29928-351] accountId 152843 bought NFT (from # 42344) for     1.021 $ (0.001 ETH) validUntilTimeBetweenOrders 1012633 seconds
DBG [29929-374] accountId 152843 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2208 seconds
DBG [30518-176] accountId 152843 sold__ NFT (to__ #167736) for    25.247 $ (0.018 ETH) validUntilTimeBetweenOrders 210009 seconds
DBG [30826-66 ] accountId 152843 bought NFT (from # 36566) for    12.958 $ (0.010 ETH) validUntilTimeBetweenOrders 11730 seconds
DBG [30826-82 ] accountId 152843 bought NFT (from # 36566) for    12.958 $ (0.010 ETH) validUntilTimeBetweenOrders 16924 seconds
DBG [32478-278] accountId 152843 sold__ NFT (to__ # 62944) for     6.269 $ (0.004 ETH) validUntilTimeBetweenOrders 1014501 seconds
DBG [32599-180] accountId 152843 bought NFT (from #166288) for    20.661 $ (0.018 ETH) validUntilTimeBetweenOrders 7808 seconds
DBG [32599-318] accountId 152843 bought NFT (from #166288) for    20.895 $ (0.018 ETH) validUntilTimeBetweenOrders 8773 seconds
DBG [32720-233] accountId 152843 sold__ NFT (to__ #132582) for     4.364 $ (0.004 ETH) validUntilTimeBetweenOrders 244760 seconds
DBG [33251-253] accountId 152843 sold__ NFT (to__ #125788) for    11.470 $ (0.010 ETH) validUntilTimeBetweenOrders 1110918 seconds
