DBG [29632-210] accountId 141834 sold__ NFT (to__ #122407) for    43.017 $ (0.033 ETH) validUntilTimeBetweenOrders 3758 seconds
DBG [29632-211] accountId 141834 sold__ NFT (to__ #122407) for    43.017 $ (0.033 ETH) validUntilTimeBetweenOrders 4377 seconds
DBG [29637-3  ] accountId 141834 sold__ NFT (to__ #164906) for    10.089 $ (0.008 ETH) validUntilTimeBetweenOrders 11051 seconds
DBG [29693-23 ] accountId 141834 sold__ NFT (to__ #122407) for    49.156 $ (0.038 ETH) validUntilTimeBetweenOrders 100734 seconds
DBG [29710-136] accountId 141834 sold__ NFT (to__ #187830) for    49.412 $ (0.038 ETH) validUntilTimeBetweenOrders 116745 seconds
DBG [29982-169] accountId 141834 sold__ NFT (to__ #145975) for    53.200 $ (0.040 ETH) validUntilTimeBetweenOrders 534531 seconds
DBG [30093-90 ] accountId 141834 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 152 seconds
DBG [30097-223] accountId 141834 bought NFT (from # 92477) for   137.390 $ (0.102 ETH) validUntilTimeBetweenOrders 206 seconds
DBG [30100-225] accountId 141834 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 377 seconds
DBG [30105-7  ] accountId 141834 sold__ NFT (to__ #145576) for    93.147 $ (0.069 ETH) validUntilTimeBetweenOrders 131 seconds
DBG [30106-351] accountId 141834 bought NFT (from # 92477) for   152.546 $ (0.113 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [30115-173] accountId 141834 sold__ NFT (to__ #134799) for    80.596 $ (0.060 ETH) validUntilTimeBetweenOrders 83 seconds
DBG [30125-102] accountId 141834 sold__ NFT (to__ #130427) for   168.693 $ (0.125 ETH) validUntilTimeBetweenOrders 673 seconds
DBG [30126-53 ] accountId 141834 sold__ NFT (to__ # 38378) for    55.453 $ (0.041 ETH) validUntilTimeBetweenOrders 11529 seconds
DBG [30292-126] accountId 141834 sold__ NFT (to__ #140901) for     6.334 $ (0.005 ETH) validUntilTimeBetweenOrders 215484 seconds
DBG [30490-91 ] accountId 141834 sold__ NFT (to__ # 80105) for    14.826 $ (0.011 ETH) validUntilTimeBetweenOrders 177 seconds
DBG [30586-274] accountId 141834 sold__ NFT (to__ #127554) for    26.670 $ (0.020 ETH) validUntilTimeBetweenOrders 1784 seconds
DBG [30594-42 ] accountId 141834 sold__ NFT (to__ #163057) for    37.133 $ (0.028 ETH) validUntilTimeBetweenOrders 14167 seconds
DBG [30662-55 ] accountId 141834 sold__ NFT (to__ # 95340) for    44.241 $ (0.033 ETH) validUntilTimeBetweenOrders 1451952 seconds
DBG [30662-109] accountId 141834 sold__ NFT (to__ # 95340) for    49.603 $ (0.037 ETH) validUntilTimeBetweenOrders 437065 seconds
DBG [31828-175] accountId 141834 bought NFT (from #129856) for    68.328 $ (0.045 ETH) validUntilTimeBetweenOrders 102534 seconds
DBG [31984-39 ] accountId 141834 bought NFT (from #183513) for    47.559 $ (0.030 ETH) validUntilTimeBetweenOrders 354631 seconds
DBG [31984-40 ] accountId 141834 bought NFT (from #183513) for    63.412 $ (0.040 ETH) validUntilTimeBetweenOrders 399510 seconds
DBG [32001-160] accountId 141834 sold__ NFT (to__ #106209) for    78.090 $ (0.050 ETH) validUntilTimeBetweenOrders 4661 seconds
DBG [32371-19 ] accountId 141834 bought NFT (from #183604) for   130.243 $ (0.080 ETH) validUntilTimeBetweenOrders 86506 seconds
DBG [32371-21 ] accountId 141834 bought NFT (from #183604) for    65.122 $ (0.040 ETH) validUntilTimeBetweenOrders 86463 seconds
DBG [32371-23 ] accountId 141834 bought NFT (from #183604) for    65.122 $ (0.040 ETH) validUntilTimeBetweenOrders 83698 seconds
DBG [32646-29 ] accountId 141834 sold__ NFT (to__ #159339) for    14.460 $ (0.011 ETH) validUntilTimeBetweenOrders 7370 seconds
DBG [33011-334] accountId 141834 bought NFT (from #175479) for   145.381 $ (0.120 ETH) validUntilTimeBetweenOrders 428 seconds
DBG [33012-290] accountId 141834 bought NFT (from #175479) for   145.381 $ (0.120 ETH) validUntilTimeBetweenOrders 26 seconds
DBG [33013-51 ] accountId 141834 bought NFT (from #175479) for   145.288 $ (0.120 ETH) validUntilTimeBetweenOrders 521 seconds
DBG [33021-47 ] accountId 141834 bought NFT (from #133562) for   240.242 $ (0.200 ETH) validUntilTimeBetweenOrders 4463 seconds
DBG [33022-258] accountId 141834 sold__ NFT (to__ #174547) for    96.892 $ (0.080 ETH) validUntilTimeBetweenOrders 482 seconds
DBG [33022-260] accountId 141834 sold__ NFT (to__ #174547) for    92.163 $ (0.076 ETH) validUntilTimeBetweenOrders 482 seconds
DBG [33023-67 ] accountId 141834 bought NFT (from #192698) for   400.180 $ (0.330 ETH) validUntilTimeBetweenOrders 1363 seconds
DBG [33023-169] accountId 141834 bought NFT (from #117312) for    11.472 $ (0.009 ETH) validUntilTimeBetweenOrders 37110 seconds
DBG [33023-196] accountId 141834 sold__ NFT (to__ #175132) for    90.566 $ (0.075 ETH) validUntilTimeBetweenOrders 344 seconds
DBG [33067-14 ] accountId 141834 sold__ NFT (to__ #138506) for     1.432 $ (0.001 ETH) validUntilTimeBetweenOrders 55526 seconds
DBG [33085-10 ] accountId 141834 sold__ NFT (to__ #101171) for    22.843 $ (0.019 ETH) validUntilTimeBetweenOrders 89366 seconds
DBG [33098-69 ] accountId 141834 sold__ NFT (to__ #145939) for     1.474 $ (0.001 ETH) validUntilTimeBetweenOrders 105731 seconds
DBG [33190-185] accountId 141834 bought NFT (from #183604) for   121.329 $ (0.100 ETH) validUntilTimeBetweenOrders 139 seconds
DBG [33190-300] accountId 141834 bought NFT (from #183604) for   121.329 $ (0.100 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [33190-320] accountId 141834 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 138 seconds
