DBG [29544-282] accountId  42250 bought NFT (from #129566) for    10.640 $ (35.000 LRC) validUntilTimeBetweenOrders 251299 seconds
DBG [29544-283] accountId  42250 bought NFT (from #129566) for    10.640 $ (35.000 LRC) validUntilTimeBetweenOrders 37812 seconds
DBG [30035-139] accountId  42250 bought NFT (from #174366) for     2.987 $ (10.000 LRC) validUntilTimeBetweenOrders 149761 seconds
DBG [30075-10 ] accountId  42250 bought NFT (from #129566) for    10.763 $ (35.000 LRC) validUntilTimeBetweenOrders 571556 seconds
DBG [30075-11 ] accountId  42250 bought NFT (from #129566) for    10.763 $ (35.000 LRC) validUntilTimeBetweenOrders 785724 seconds
DBG [30075-30 ] accountId  42250 bought NFT (from #129566) for    10.763 $ (35.000 LRC) validUntilTimeBetweenOrders 572353 seconds
DBG [31090-341] accountId  42250 bought NFT (from # 48358) for    72.050 $ (275.000 LRC) validUntilTimeBetweenOrders 865807 seconds
DBG [31090-356] accountId  42250 bought NFT (from #129566) for     9.170 $ (35.000 LRC) validUntilTimeBetweenOrders 1244278 seconds
DBG [31090-367] accountId  42250 bought NFT (from #129566) for     9.170 $ (35.000 LRC) validUntilTimeBetweenOrders 1244104 seconds
DBG [31093-289] accountId  42250 bought NFT (from # 81111) for   265.842 $ (0.200 ETH) validUntilTimeBetweenOrders 260909 seconds
DBG [31590-282] accountId  42250 bought NFT (from #167389) for    65.045 $ (0.042 ETH) validUntilTimeBetweenOrders 73194 seconds
