DBG [29455-198] accountId 177733 bought NFT (from #115949) for    24.110 $ (0.018 ETH) validUntilTimeBetweenOrders 27448 seconds
DBG [29455-204] accountId 177733 bought NFT (from #164906) for    21.431 $ (0.016 ETH) validUntilTimeBetweenOrders 117238 seconds
DBG [29719-248] accountId 177733 bought NFT (from #188749) for   205.412 $ (0.155 ETH) validUntilTimeBetweenOrders 16887 seconds
DBG [29930-125] accountId 177733 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2474 seconds
DBG [30098-302] accountId 177733 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 343 seconds
DBG [30101-304] accountId 177733 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [30106-221] accountId 177733 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 103 seconds
DBG [30115-151] accountId 177733 bought NFT (from #174783) for     8.746 $ (0.006 ETH) validUntilTimeBetweenOrders 229779 seconds
DBG [30118-298] accountId 177733 bought NFT (from #172240) for    69.022 $ (0.051 ETH) validUntilTimeBetweenOrders 21531 seconds
DBG [30159-220] accountId 177733 bought NFT (from # 92477) for    59.690 $ (0.045 ETH) validUntilTimeBetweenOrders 41690 seconds
DBG [30563-60 ] accountId 177733 bought NFT (from #131505) for     1.356 $ (0.001 ETH) validUntilTimeBetweenOrders 1049 seconds
DBG [30885-260] accountId 177733 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1277 seconds
DBG [30885-289] accountId 177733 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1277 seconds
DBG [30886-116] accountId 177733 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1279 seconds
DBG [30886-287] accountId 177733 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1284 seconds
DBG [30887-179] accountId 177733 bought NFT (from #183393) for    54.077 $ (0.042 ETH) validUntilTimeBetweenOrders 1627 seconds
DBG [30887-341] accountId 177733 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 1627 seconds
DBG [30889-6  ] accountId 177733 bought NFT (from #156594) for   151.797 $ (0.118 ETH) validUntilTimeBetweenOrders 684 seconds
DBG [31293-96 ] accountId 177733 bought NFT (from #163106) for   251.397 $ (0.196 ETH) validUntilTimeBetweenOrders 57576 seconds
DBG [31381-115] accountId 177733 bought NFT (from # 92477) for    21.011 $ (0.016 ETH) validUntilTimeBetweenOrders 1771242 seconds
DBG [31488-218] accountId 177733 bought NFT (from #191351) for    53.713 $ (0.040 ETH) validUntilTimeBetweenOrders 24394 seconds
