DBG [30100-289] accountId  46717 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 180 seconds
DBG [30102-255] accountId  46717 bought NFT (from # 92477) for    21.533 $ (0.016 ETH) validUntilTimeBetweenOrders 183 seconds
DBG [30110-266] accountId  46717 bought NFT (from # 92477) for    60.764 $ (0.045 ETH) validUntilTimeBetweenOrders 1120 seconds
DBG [30110-289] accountId  46717 bought NFT (from # 92477) for    60.764 $ (0.045 ETH) validUntilTimeBetweenOrders 1120 seconds
DBG [30112-35 ] accountId  46717 bought NFT (from # 92477) for    60.764 $ (0.045 ETH) validUntilTimeBetweenOrders 1120 seconds
DBG [30119-370] accountId  46717 bought NFT (from # 92477) for    61.154 $ (0.045 ETH) validUntilTimeBetweenOrders 2231 seconds
DBG [30120-36 ] accountId  46717 bought NFT (from # 92477) for   122.308 $ (0.090 ETH) validUntilTimeBetweenOrders 1541 seconds
DBG [30120-177] accountId  46717 bought NFT (from # 92477) for    61.136 $ (0.045 ETH) validUntilTimeBetweenOrders 1541 seconds
DBG [30120-213] accountId  46717 bought NFT (from # 92477) for   122.272 $ (0.090 ETH) validUntilTimeBetweenOrders 2231 seconds
DBG [30121-96 ] accountId  46717 bought NFT (from # 92477) for   162.867 $ (0.120 ETH) validUntilTimeBetweenOrders 1590 seconds
DBG [30121-115] accountId  46717 bought NFT (from # 92477) for    88.220 $ (0.065 ETH) validUntilTimeBetweenOrders 1588 seconds
DBG [30121-243] accountId  46717 bought NFT (from # 92477) for    61.075 $ (0.045 ETH) validUntilTimeBetweenOrders 2426 seconds
DBG [30123-308] accountId  46717 bought NFT (from #176678) for   338.805 $ (0.250 ETH) validUntilTimeBetweenOrders 923 seconds
DBG [30124-363] accountId  46717 bought NFT (from #189356) for   101.643 $ (0.075 ETH) validUntilTimeBetweenOrders 156 seconds
DBG [30125-5  ] accountId  46717 bought NFT (from # 92477) for    43.374 $ (0.032 ETH) validUntilTimeBetweenOrders 3395 seconds
DBG [30125-123] accountId  46717 bought NFT (from #189714) for   168.977 $ (0.125 ETH) validUntilTimeBetweenOrders 673 seconds
DBG [30125-257] accountId  46717 bought NFT (from #124602) for   114.890 $ (0.085 ETH) validUntilTimeBetweenOrders 216 seconds
DBG [30125-258] accountId  46717 bought NFT (from #138678) for   187.879 $ (0.139 ETH) validUntilTimeBetweenOrders 606 seconds
DBG [30782-39 ] accountId  46717 bought NFT (from # 92477) for    57.909 $ (0.045 ETH) validUntilTimeBetweenOrders 809437 seconds
DBG [30878-271] accountId  46717 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [30879-187] accountId  46717 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 1028 seconds
DBG [30887-11 ] accountId  46717 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1219 seconds
DBG [31250-165] accountId  46717 bought NFT (from #163668) for   226.920 $ (0.177 ETH) validUntilTimeBetweenOrders 3477 seconds
DBG [31466-328] accountId  46717 bought NFT (from #191351) for   160.322 $ (0.120 ETH) validUntilTimeBetweenOrders 4622 seconds
