DBG [29719-58 ] accountId 162546 bought NFT (from #188749) for   206.914 $ (0.155 ETH) validUntilTimeBetweenOrders 15432 seconds
DBG [29742-140] accountId 162546 bought NFT (from #188749) for   205.998 $ (0.155 ETH) validUntilTimeBetweenOrders 55708 seconds
DBG [29766-199] accountId 162546 sold__ NFT (to__ #144535) for    19.096 $ (0.014 ETH) validUntilTimeBetweenOrders 955088 seconds
DBG [29858-215] accountId 162546 sold__ NFT (to__ # 75326) for    15.902 $ (0.012 ETH) validUntilTimeBetweenOrders 3195299 seconds
DBG [29925-41 ] accountId 162546 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1050 seconds
DBG [29925-162] accountId 162546 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 6 seconds
DBG [29925-176] accountId 162546 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1058 seconds
DBG [29926-231] accountId 162546 bought NFT (from #183393) for    55.702 $ (0.042 ETH) validUntilTimeBetweenOrders 1339 seconds
DBG [29927-206] accountId 162546 bought NFT (from #183393) for   182.746 $ (0.138 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [29927-273] accountId 162546 bought NFT (from #183393) for    91.373 $ (0.069 ETH) validUntilTimeBetweenOrders 90 seconds
DBG [29927-288] accountId 162546 bought NFT (from #183393) for    91.373 $ (0.069 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [29928-55 ] accountId 162546 bought NFT (from #183393) for    91.277 $ (0.069 ETH) validUntilTimeBetweenOrders 52 seconds
DBG [29940-185] accountId 162546 sold__ NFT (to__ #135660) for   662.039 $ (0.500 ETH) validUntilTimeBetweenOrders 785 seconds
DBG [29965-55 ] accountId 162546 sold__ NFT (to__ # 93945) for   638.553 $ (0.500 ETH) validUntilTimeBetweenOrders 10890 seconds
DBG [30095-178] accountId 162546 bought NFT (from # 92477) for   365.302 $ (0.270 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [30097-219] accountId 162546 bought NFT (from # 92477) for   137.390 $ (0.102 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30110-212] accountId 162546 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [30111-171] accountId 162546 bought NFT (from # 92477) for   457.755 $ (0.339 ETH) validUntilTimeBetweenOrders 105 seconds
DBG [30551-98 ] accountId 162546 bought NFT (from # 92477) for    61.352 $ (0.045 ETH) validUntilTimeBetweenOrders 366479 seconds
DBG [30638-303] accountId 162546 sold__ NFT (to__ #134297) for   593.378 $ (0.448 ETH) validUntilTimeBetweenOrders 259670 seconds
DBG [30718-111] accountId 162546 bought NFT (from #175479) for   520.001 $ (0.400 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [30779-100] accountId 162546 sold__ NFT (to__ #100614) for   640.660 $ (0.500 ETH) validUntilTimeBetweenOrders 5279 seconds
DBG [30877-120] accountId 162546 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 785 seconds
DBG [30877-255] accountId 162546 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 782 seconds
DBG [30878-110] accountId 162546 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 777 seconds
DBG [30878-237] accountId 162546 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 777 seconds
DBG [30879-92 ] accountId 162546 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 777 seconds
DBG [30879-297] accountId 162546 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 775 seconds
DBG [30886-263] accountId 162546 bought NFT (from #126014) for    56.664 $ (0.044 ETH) validUntilTimeBetweenOrders 101 seconds
DBG [30957-73 ] accountId 162546 sold__ NFT (to__ #103202) for    54.098 $ (0.042 ETH) validUntilTimeBetweenOrders 8568 seconds
DBG [30978-96 ] accountId 162546 bought NFT (from #135278) for    32.148 $ (0.025 ETH) validUntilTimeBetweenOrders 57672 seconds
DBG [30978-100] accountId 162546 bought NFT (from #135278) for    32.148 $ (0.025 ETH) validUntilTimeBetweenOrders 651300 seconds
DBG [30979-96 ] accountId 162546 sold__ NFT (to__ #144909) for    66.983 $ (0.052 ETH) validUntilTimeBetweenOrders 1659 seconds
DBG [30981-188] accountId 162546 bought NFT (from #135278) for    32.157 $ (0.025 ETH) validUntilTimeBetweenOrders 656392 seconds
DBG [30983-77 ] accountId 162546 sold__ NFT (to__ #129015) for    53.526 $ (0.042 ETH) validUntilTimeBetweenOrders 9241 seconds
DBG [31000-8  ] accountId 162546 bought NFT (from #135278) for    32.000 $ (0.025 ETH) validUntilTimeBetweenOrders 92881 seconds
DBG [31488-175] accountId 162546 bought NFT (from #135278) for    33.571 $ (0.025 ETH) validUntilTimeBetweenOrders 269442 seconds
DBG [31489-126] accountId 162546 sold__ NFT (to__ #137174) for    91.327 $ (0.068 ETH) validUntilTimeBetweenOrders 639 seconds
DBG [31489-203] accountId 162546 bought NFT (from #191351) for    53.908 $ (0.040 ETH) validUntilTimeBetweenOrders 24516 seconds
DBG [31489-217] accountId 162546 bought NFT (from #135278) for    33.693 $ (0.025 ETH) validUntilTimeBetweenOrders 271881 seconds
DBG [32548-241] accountId 162546 bought NFT (from # 92477) for   240.716 $ (0.180 ETH) validUntilTimeBetweenOrders 3217443 seconds
DBG [32902-154] accountId 162546 sold__ NFT (to__ #151885) for   425.330 $ (0.350 ETH) validUntilTimeBetweenOrders 746 seconds
DBG [33011-226] accountId 162546 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 388 seconds
DBG [33011-332] accountId 162546 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 388 seconds
DBG [33012-209] accountId 162546 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 64 seconds
DBG [33012-301] accountId 162546 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 64 seconds
