DBG [29752-1  ] accountId 120454 sold__ NFT (to__ #174257) for    73.580 $ (0.055 ETH) validUntilTimeBetweenOrders 105899 seconds
DBG [29756-3  ] accountId 120454 bought NFT (from #115300) for    20.135 $ (0.015 ETH) validUntilTimeBetweenOrders 12254 seconds
DBG [29759-209] accountId 120454 bought NFT (from #188749) for   207.252 $ (0.155 ETH) validUntilTimeBetweenOrders 84238 seconds
DBG [29772-239] accountId 120454 bought NFT (from #188749) for   204.473 $ (0.155 ETH) validUntilTimeBetweenOrders 104108 seconds
DBG [29791-6  ] accountId 120454 bought NFT (from #152905) for    21.254 $ (0.016 ETH) validUntilTimeBetweenOrders 16205 seconds
DBG [29837-123] accountId 120454 bought NFT (from # 82667) for    19.349 $ (0.015 ETH) validUntilTimeBetweenOrders 468036 seconds
DBG [29941-13 ] accountId 120454 bought NFT (from #157510) for    53.177 $ (0.040 ETH) validUntilTimeBetweenOrders 4001 seconds
DBG [30138-182] accountId 120454 sold__ NFT (to__ # 66447) for    70.501 $ (0.053 ETH) validUntilTimeBetweenOrders 429 seconds
DBG [30205-4  ] accountId 120454 bought NFT (from #166288) for    26.293 $ (0.020 ETH) validUntilTimeBetweenOrders 456 seconds
DBG [30205-300] accountId 120454 bought NFT (from #166288) for    26.307 $ (0.020 ETH) validUntilTimeBetweenOrders 1972 seconds
DBG [30209-276] accountId 120454 bought NFT (from #166288) for    26.096 $ (0.020 ETH) validUntilTimeBetweenOrders 2540 seconds
DBG [30215-80 ] accountId 120454 bought NFT (from #166288) for    26.264 $ (0.020 ETH) validUntilTimeBetweenOrders 5281 seconds
DBG [30218-168] accountId 120454 bought NFT (from #166288) for    26.269 $ (0.020 ETH) validUntilTimeBetweenOrders 8021 seconds
DBG [30219-183] accountId 120454 bought NFT (from #130115) for    19.639 $ (0.015 ETH) validUntilTimeBetweenOrders 105026 seconds
DBG [30601-358] accountId 120454 bought NFT (from #135278) for    33.386 $ (0.025 ETH) validUntilTimeBetweenOrders 3546 seconds
DBG [30601-359] accountId 120454 bought NFT (from #135278) for    33.386 $ (0.025 ETH) validUntilTimeBetweenOrders 3546 seconds
DBG [30602-228] accountId 120454 bought NFT (from #171287) for     5.470 $ (0.004 ETH) validUntilTimeBetweenOrders 154 seconds
DBG [30610-9  ] accountId 120454 bought NFT (from #190473) for    67.141 $ (0.050 ETH) validUntilTimeBetweenOrders 2887 seconds
DBG [30611-66 ] accountId 120454 bought NFT (from #127913) for    13.171 $ (0.010 ETH) validUntilTimeBetweenOrders 34313 seconds
DBG [30619-195] accountId 120454 bought NFT (from #190473) for    66.402 $ (0.050 ETH) validUntilTimeBetweenOrders 2571 seconds
DBG [30719-234] accountId 120454 sold__ NFT (to__ #166288) for    25.889 $ (0.020 ETH) validUntilTimeBetweenOrders 61784 seconds
DBG [30719-235] accountId 120454 sold__ NFT (to__ #166288) for    25.889 $ (0.020 ETH) validUntilTimeBetweenOrders 61784 seconds
DBG [30719-236] accountId 120454 sold__ NFT (to__ #166288) for    25.889 $ (0.020 ETH) validUntilTimeBetweenOrders 61784 seconds
DBG [30754-54 ] accountId 120454 sold__ NFT (to__ # 78999) for    60.397 $ (0.047 ETH) validUntilTimeBetweenOrders 43328 seconds
DBG [30833-186] accountId 120454 bought NFT (from #190473) for    64.749 $ (0.050 ETH) validUntilTimeBetweenOrders 4371 seconds
DBG [30888-282] accountId 120454 bought NFT (from #186802) for    64.329 $ (0.050 ETH) validUntilTimeBetweenOrders 179 seconds
DBG [30888-323] accountId 120454 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 2243 seconds
DBG [30945-133] accountId 120454 sold__ NFT (to__ #165778) for    32.434 $ (0.025 ETH) validUntilTimeBetweenOrders 68571 seconds
DBG [30945-134] accountId 120454 sold__ NFT (to__ #165778) for    32.434 $ (0.025 ETH) validUntilTimeBetweenOrders 68571 seconds
DBG [30956-324] accountId 120454 bought NFT (from #191052) for   129.516 $ (0.100 ETH) validUntilTimeBetweenOrders 14034 seconds
DBG [30964-3  ] accountId 120454 sold__ NFT (to__ #145357) for    53.275 $ (0.041 ETH) validUntilTimeBetweenOrders 2803 seconds
DBG [31015-71 ] accountId 120454 sold__ NFT (to__ #134983) for    61.879 $ (0.048 ETH) validUntilTimeBetweenOrders 5806 seconds
DBG [31016-31 ] accountId 120454 sold__ NFT (to__ #136594) for    57.367 $ (0.044 ETH) validUntilTimeBetweenOrders 2921 seconds
DBG [31016-32 ] accountId 120454 sold__ NFT (to__ #136594) for    48.343 $ (0.037 ETH) validUntilTimeBetweenOrders 2921 seconds
DBG [31021-211] accountId 120454 bought NFT (from #191052) for   128.763 $ (0.100 ETH) validUntilTimeBetweenOrders 136820 seconds
DBG [31027-67 ] accountId 120454 sold__ NFT (to__ #125637) for    97.356 $ (0.076 ETH) validUntilTimeBetweenOrders 22531 seconds
DBG [31063-27 ] accountId 120454 bought NFT (from #189840) for    20.960 $ (0.016 ETH) validUntilTimeBetweenOrders 83674 seconds
DBG [31137-37 ] accountId 120454 bought NFT (from # 43244) for    12.905 $ (0.010 ETH) validUntilTimeBetweenOrders 2918 seconds
DBG [31137-53 ] accountId 120454 bought NFT (from # 43244) for    25.811 $ (0.020 ETH) validUntilTimeBetweenOrders 168 seconds
DBG [31137-58 ] accountId 120454 bought NFT (from # 43244) for    12.905 $ (0.010 ETH) validUntilTimeBetweenOrders 2918 seconds
DBG [31137-89 ] accountId 120454 bought NFT (from # 43244) for    64.496 $ (0.050 ETH) validUntilTimeBetweenOrders 683 seconds
DBG [31137-121] accountId 120454 bought NFT (from # 43244) for    12.899 $ (0.010 ETH) validUntilTimeBetweenOrders 1176 seconds
DBG [31149-26 ] accountId 120454 sold__ NFT (to__ #145303) for    16.250 $ (0.013 ETH) validUntilTimeBetweenOrders 59059 seconds
DBG [31151-71 ] accountId 120454 bought NFT (from # 43244) for    13.065 $ (0.010 ETH) validUntilTimeBetweenOrders 29040 seconds
DBG [31203-28 ] accountId 120454 sold__ NFT (to__ #134865) for   326.110 $ (0.255 ETH) validUntilTimeBetweenOrders 2091 seconds
DBG [31214-40 ] accountId 120454 bought NFT (from #140901) for    58.267 $ (0.045 ETH) validUntilTimeBetweenOrders 16672 seconds
DBG [31215-38 ] accountId 120454 bought NFT (from #134865) for   173.547 $ (0.134 ETH) validUntilTimeBetweenOrders 149846 seconds
DBG [31237-179] accountId 120454 bought NFT (from #191706) for    51.357 $ (0.040 ETH) validUntilTimeBetweenOrders 10892 seconds
DBG [31411-116] accountId 120454 sold__ NFT (to__ #152905) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 1228394 seconds
DBG [31424-212] accountId 120454 sold__ NFT (to__ #154458) for     9.413 $ (37.000 LRC) validUntilTimeBetweenOrders 1211725 seconds
DBG [31428-156] accountId 120454 sold__ NFT (to__ #128967) for     1.222 $ (4.900 LRC) validUntilTimeBetweenOrders 1206661 seconds
DBG [31456-222] accountId 120454 sold__ NFT (to__ #128967) for     1.224 $ (4.900 LRC) validUntilTimeBetweenOrders 1158023 seconds
DBG [31456-223] accountId 120454 sold__ NFT (to__ #128967) for     1.224 $ (4.900 LRC) validUntilTimeBetweenOrders 1158015 seconds
DBG [31458-323] accountId 120454 sold__ NFT (to__ #127079) for     1.213 $ (4.900 LRC) validUntilTimeBetweenOrders 1154469 seconds
DBG [31769-33 ] accountId 120454 sold__ NFT (to__ #146728) for    37.993 $ (0.025 ETH) validUntilTimeBetweenOrders 72889 seconds
DBG [31861-212] accountId 120454 bought NFT (from #176983) for    23.310 $ (0.015 ETH) validUntilTimeBetweenOrders 20171 seconds
DBG [31865-116] accountId 120454 bought NFT (from #140650) for   228.317 $ (0.147 ETH) validUntilTimeBetweenOrders 34294 seconds
DBG [31871-191] accountId 120454 sold__ NFT (to__ # 71674) for     3.951 $ (0.003 ETH) validUntilTimeBetweenOrders 2020 seconds
DBG [31871-211] accountId 120454 sold__ NFT (to__ # 71674) for     4.741 $ (0.003 ETH) validUntilTimeBetweenOrders 2230 seconds
DBG [31919-275] accountId 120454 sold__ NFT (to__ # 81848) for     1.131 $ (0.001 ETH) validUntilTimeBetweenOrders 616696 seconds
DBG [32011-295] accountId 120454 bought NFT (from #105516) for    36.053 $ (0.023 ETH) validUntilTimeBetweenOrders 75178 seconds
DBG [32233-65 ] accountId 120454 sold__ NFT (to__ #105782) for    11.552 $ (0.007 ETH) validUntilTimeBetweenOrders 3946 seconds
DBG [32253-203] accountId 120454 sold__ NFT (to__ #125891) for    10.035 $ (0.006 ETH) validUntilTimeBetweenOrders 1145380 seconds
DBG [32319-32 ] accountId 120454 bought NFT (from # 61647) for    57.715 $ (0.035 ETH) validUntilTimeBetweenOrders 11973 seconds
DBG [32334-334] accountId 120454 bought NFT (from # 61647) for    57.664 $ (0.035 ETH) validUntilTimeBetweenOrders 32122 seconds
DBG [32376-1  ] accountId 120454 sold__ NFT (to__ #113678) for     1.798 $ (4.900 LRC) validUntilTimeBetweenOrders 83799 seconds
DBG [32378-25 ] accountId 120454 bought NFT (from #190473) for    97.962 $ (0.060 ETH) validUntilTimeBetweenOrders 4230 seconds
DBG [32396-11 ] accountId 120454 sold__ NFT (to__ #157956) for    35.802 $ (0.022 ETH) validUntilTimeBetweenOrders 110378 seconds
DBG [32398-59 ] accountId 120454 sold__ NFT (to__ #162706) for     1.750 $ (4.900 LRC) validUntilTimeBetweenOrders 42658 seconds
DBG [32428-139] accountId 120454 sold__ NFT (to__ #152905) for     1.702 $ (5.000 LRC) validUntilTimeBetweenOrders 7336 seconds
DBG [32428-140] accountId 120454 sold__ NFT (to__ #152905) for     1.702 $ (5.000 LRC) validUntilTimeBetweenOrders 7351 seconds
DBG [32428-141] accountId 120454 sold__ NFT (to__ #152905) for     1.668 $ (4.900 LRC) validUntilTimeBetweenOrders 7501 seconds
DBG [32428-142] accountId 120454 sold__ NFT (to__ #152905) for     1.668 $ (4.900 LRC) validUntilTimeBetweenOrders 7517 seconds
DBG [32554-118] accountId 120454 sold__ NFT (to__ #166103) for    12.278 $ (0.009 ETH) validUntilTimeBetweenOrders 17335 seconds
DBG [32601-148] accountId 120454 bought NFT (from # 54324) for     2.982 $ (0.003 ETH) validUntilTimeBetweenOrders 15230 seconds
DBG [32617-134] accountId 120454 bought NFT (from #153876) for    27.311 $ (0.024 ETH) validUntilTimeBetweenOrders 186793 seconds
DBG [32736-60 ] accountId 120454 bought NFT (from #145072) for    25.166 $ (0.020 ETH) validUntilTimeBetweenOrders 19230 seconds
DBG [32736-61 ] accountId 120454 bought NFT (from #145072) for    15.100 $ (0.012 ETH) validUntilTimeBetweenOrders 19230 seconds
DBG [32736-73 ] accountId 120454 bought NFT (from #145072) for    12.583 $ (0.010 ETH) validUntilTimeBetweenOrders 19230 seconds
DBG [32736-130] accountId 120454 bought NFT (from #145072) for    12.583 $ (0.010 ETH) validUntilTimeBetweenOrders 19862 seconds
DBG [32736-132] accountId 120454 bought NFT (from #145072) for    12.583 $ (0.010 ETH) validUntilTimeBetweenOrders 19708 seconds
DBG [32736-133] accountId 120454 bought NFT (from #145072) for    12.583 $ (0.010 ETH) validUntilTimeBetweenOrders 19862 seconds
DBG [32741-77 ] accountId 120454 bought NFT (from #125602) for    31.070 $ (0.025 ETH) validUntilTimeBetweenOrders 46912 seconds
DBG [32741-78 ] accountId 120454 bought NFT (from #125602) for    31.070 $ (0.025 ETH) validUntilTimeBetweenOrders 46912 seconds
DBG [32842-161] accountId 120454 sold__ NFT (to__ #125355) for     1.453 $ (0.001 ETH) validUntilTimeBetweenOrders 48599 seconds
DBG [32848-208] accountId 120454 sold__ NFT (to__ #183821) for     1.185 $ (4.900 LRC) validUntilTimeBetweenOrders 603161 seconds
DBG [32848-209] accountId 120454 sold__ NFT (to__ #183821) for     1.185 $ (4.900 LRC) validUntilTimeBetweenOrders 603166 seconds
DBG [32848-210] accountId 120454 sold__ NFT (to__ #183821) for     1.185 $ (4.900 LRC) validUntilTimeBetweenOrders 603210 seconds
DBG [32848-258] accountId 120454 sold__ NFT (to__ #183821) for     1.178 $ (4.900 LRC) validUntilTimeBetweenOrders 603215 seconds
DBG [32848-259] accountId 120454 sold__ NFT (to__ #183821) for     1.178 $ (4.900 LRC) validUntilTimeBetweenOrders 603219 seconds
DBG [32848-260] accountId 120454 sold__ NFT (to__ #183821) for     1.178 $ (4.900 LRC) validUntilTimeBetweenOrders 603224 seconds
DBG [32848-261] accountId 120454 sold__ NFT (to__ #183821) for     1.178 $ (4.900 LRC) validUntilTimeBetweenOrders 603229 seconds
DBG [32848-262] accountId 120454 sold__ NFT (to__ #183821) for     1.178 $ (4.900 LRC) validUntilTimeBetweenOrders 603234 seconds
DBG [32848-263] accountId 120454 sold__ NFT (to__ #183821) for     1.178 $ (4.900 LRC) validUntilTimeBetweenOrders 603239 seconds
DBG [32850-255] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 605988 seconds
DBG [32850-256] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 605996 seconds
DBG [32850-257] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606005 seconds
DBG [32850-258] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606013 seconds
DBG [32850-259] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606022 seconds
DBG [32850-260] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606031 seconds
DBG [32850-261] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606040 seconds
DBG [32850-262] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606049 seconds
DBG [32850-263] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606058 seconds
DBG [32850-264] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606066 seconds
DBG [32850-265] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606075 seconds
DBG [32850-266] accountId 120454 sold__ NFT (to__ #162706) for     1.214 $ (5.000 LRC) validUntilTimeBetweenOrders 606083 seconds
DBG [32850-306] accountId 120454 sold__ NFT (to__ #162706) for     1.219 $ (5.000 LRC) validUntilTimeBetweenOrders 606092 seconds
DBG [32850-307] accountId 120454 sold__ NFT (to__ #162706) for     1.219 $ (5.000 LRC) validUntilTimeBetweenOrders 606100 seconds
DBG [32850-308] accountId 120454 sold__ NFT (to__ #162706) for     1.219 $ (5.000 LRC) validUntilTimeBetweenOrders 606109 seconds
DBG [32850-309] accountId 120454 sold__ NFT (to__ #162706) for     1.219 $ (5.000 LRC) validUntilTimeBetweenOrders 606118 seconds
DBG [32913-120] accountId 120454 bought NFT (from #153876) for    45.985 $ (0.037 ETH) validUntilTimeBetweenOrders 3816 seconds
DBG [32946-111] accountId 120454 sold__ NFT (to__ # 60767) for     6.199 $ (0.005 ETH) validUntilTimeBetweenOrders 566060 seconds
DBG [33139-99 ] accountId 120454 bought NFT (from # 43244) for    12.106 $ (0.010 ETH) validUntilTimeBetweenOrders 18970 seconds
DBG [33139-112] accountId 120454 bought NFT (from # 43244) for    12.106 $ (0.010 ETH) validUntilTimeBetweenOrders 16983 seconds
DBG [33142-83 ] accountId 120454 bought NFT (from # 43244) for    12.050 $ (0.010 ETH) validUntilTimeBetweenOrders 22816 seconds
DBG [33142-95 ] accountId 120454 bought NFT (from # 43244) for    12.050 $ (0.010 ETH) validUntilTimeBetweenOrders 20829 seconds
DBG [33154-61 ] accountId 120454 bought NFT (from # 43244) for    24.101 $ (0.020 ETH) validUntilTimeBetweenOrders 37496 seconds
DBG [33156-7  ] accountId 120454 bought NFT (from #145072) for    48.226 $ (0.040 ETH) validUntilTimeBetweenOrders 189111 seconds
DBG [33210-291] accountId 120454 sold__ NFT (to__ #179879) for    18.255 $ (0.015 ETH) validUntilTimeBetweenOrders 76441 seconds
DBG [33222-3  ] accountId 120454 bought NFT (from # 43244) for    24.237 $ (0.020 ETH) validUntilTimeBetweenOrders 148646 seconds
DBG [33255-315] accountId 120454 bought NFT (from # 95025) for    53.501 $ (0.047 ETH) validUntilTimeBetweenOrders 1522 seconds
