DBG [29661-209] accountId 170981 bought NFT (from #127554) for    43.600 $ (0.033 ETH) validUntilTimeBetweenOrders 5976 seconds
DBG [29668-260] accountId 170981 sold__ NFT (to__ #124602) for    64.237 $ (0.048 ETH) validUntilTimeBetweenOrders 169564 seconds
DBG [29732-49 ] accountId 170981 sold__ NFT (to__ #176551) for   117.895 $ (0.089 ETH) validUntilTimeBetweenOrders 4452 seconds
DBG [29736-5  ] accountId 170981 sold__ NFT (to__ #124771) for   171.502 $ (0.130 ETH) validUntilTimeBetweenOrders 10598 seconds
DBG [29770-247] accountId 170981 bought NFT (from #188749) for   204.007 $ (0.155 ETH) validUntilTimeBetweenOrders 86525 seconds
DBG [29778-73 ] accountId 170981 bought NFT (from # 80599) for    39.273 $ (0.030 ETH) validUntilTimeBetweenOrders 6421 seconds
DBG [29780-79 ] accountId 170981 sold__ NFT (to__ #164813) for   265.019 $ (0.200 ETH) validUntilTimeBetweenOrders 2080 seconds
DBG [29816-70 ] accountId 170981 sold__ NFT (to__ # 83545) for   194.106 $ (0.150 ETH) validUntilTimeBetweenOrders 90723 seconds
DBG [29818-260] accountId 170981 sold__ NFT (to__ #168892) for   516.775 $ (0.400 ETH) validUntilTimeBetweenOrders 50123 seconds
DBG [29923-151] accountId 170981 bought NFT (from #183393) for   166.599 $ (0.126 ETH) validUntilTimeBetweenOrders 959 seconds
DBG [29949-162] accountId 170981 sold__ NFT (to__ # 43132) for    56.834 $ (0.045 ETH) validUntilTimeBetweenOrders 818 seconds
DBG [29949-163] accountId 170981 sold__ NFT (to__ # 71183) for    56.834 $ (0.045 ETH) validUntilTimeBetweenOrders 840 seconds
DBG [29952-131] accountId 170981 sold__ NFT (to__ #158830) for    57.185 $ (0.045 ETH) validUntilTimeBetweenOrders 5746 seconds
DBG [30065-23 ] accountId 170981 sold__ NFT (to__ #158315) for    13.227 $ (0.010 ETH) validUntilTimeBetweenOrders 117594 seconds
DBG [30073-150] accountId 170981 sold__ NFT (to__ #162853) for     2.685 $ (0.002 ETH) validUntilTimeBetweenOrders 133771 seconds
DBG [30093-86 ] accountId 170981 bought NFT (from # 92477) for    21.672 $ (0.016 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [30107-113] accountId 170981 bought NFT (from # 92477) for   152.393 $ (0.113 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [30122-17 ] accountId 170981 bought NFT (from # 92477) for   243.936 $ (0.180 ETH) validUntilTimeBetweenOrders 2621 seconds
DBG [30145-121] accountId 170981 sold__ NFT (to__ #126014) for   145.756 $ (0.110 ETH) validUntilTimeBetweenOrders 611 seconds
DBG [30152-249] accountId 170981 sold__ NFT (to__ #175132) for   377.409 $ (0.283 ETH) validUntilTimeBetweenOrders 190 seconds
DBG [30152-330] accountId 170981 bought NFT (from #155813) for   319.616 $ (0.240 ETH) validUntilTimeBetweenOrders 692 seconds
DBG [30153-16 ] accountId 170981 bought NFT (from # 71839) for   332.934 $ (0.250 ETH) validUntilTimeBetweenOrders 4771 seconds
DBG [30284-87 ] accountId 170981 sold__ NFT (to__ #168436) for    12.326 $ (0.009 ETH) validUntilTimeBetweenOrders 162128 seconds
DBG [30396-163] accountId 170981 sold__ NFT (to__ #183926) for    10.767 $ (0.008 ETH) validUntilTimeBetweenOrders 324113 seconds
DBG [30476-72 ] accountId 170981 sold__ NFT (to__ # 80105) for    23.082 $ (0.017 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30514-10 ] accountId 170981 sold__ NFT (to__ # 98238) for   301.785 $ (0.220 ETH) validUntilTimeBetweenOrders 37198 seconds
DBG [30541-128] accountId 170981 sold__ NFT (to__ #134158) for    27.299 $ (0.020 ETH) validUntilTimeBetweenOrders 489267 seconds
DBG [30541-287] accountId 170981 bought NFT (from #127279) for    43.700 $ (0.032 ETH) validUntilTimeBetweenOrders 33462 seconds
DBG [30552-170] accountId 170981 sold__ NFT (to__ # 89729) for    67.581 $ (0.050 ETH) validUntilTimeBetweenOrders 5319 seconds
DBG [30554-6  ] accountId 170981 sold__ NFT (to__ #134158) for   162.470 $ (0.120 ETH) validUntilTimeBetweenOrders 1767 seconds
DBG [30559-338] accountId 170981 sold__ NFT (to__ #134158) for    81.331 $ (0.060 ETH) validUntilTimeBetweenOrders 2327 seconds
DBG [30807-46 ] accountId 170981 sold__ NFT (to__ #175024) for    84.688 $ (0.065 ETH) validUntilTimeBetweenOrders 198250 seconds
DBG [30958-175] accountId 170981 bought NFT (from # 33134) for   647.473 $ (0.500 ETH) validUntilTimeBetweenOrders 2481 seconds
DBG [31192-34 ] accountId 170981 bought NFT (from #167356) for    14.847 $ (0.011 ETH) validUntilTimeBetweenOrders 118 seconds
DBG [31192-48 ] accountId 170981 bought NFT (from # 96306) for    14.976 $ (0.012 ETH) validUntilTimeBetweenOrders 527398 seconds
DBG [31199-23 ] accountId 170981 sold__ NFT (to__ # 37993) for    38.278 $ (0.030 ETH) validUntilTimeBetweenOrders 1245 seconds
DBG [31379-244] accountId 170981 sold__ NFT (to__ #131407) for    90.523 $ (0.069 ETH) validUntilTimeBetweenOrders 15870 seconds
DBG [31818-31 ] accountId 170981 sold__ NFT (to__ #189716) for    83.862 $ (0.056 ETH) validUntilTimeBetweenOrders 23503 seconds
DBG [32049-93 ] accountId 170981 sold__ NFT (to__ #145147) for   159.011 $ (0.100 ETH) validUntilTimeBetweenOrders 82694 seconds
DBG [32053-132] accountId 170981 sold__ NFT (to__ #109045) for   101.505 $ (0.064 ETH) validUntilTimeBetweenOrders 2618 seconds
DBG [32675-111] accountId 170981 sold__ NFT (to__ #132278) for   274.905 $ (0.220 ETH) validUntilTimeBetweenOrders 3166 seconds
