DBG [31346-131] accountId  48455 bought NFT (from #125916) for  3265.347 $ (2.500 ETH) validUntilTimeBetweenOrders 1261065 seconds
DBG [31347-94 ] accountId  48455 bought NFT (from # 81736) for   458.293 $ (0.349 ETH) validUntilTimeBetweenOrders 1012228 seconds
DBG [31347-248] accountId  48455 bought NFT (from # 94395) for  2461.353 $ (1.875 ETH) validUntilTimeBetweenOrders 156287 seconds
DBG [31350-288] accountId  48455 bought NFT (from #127843) for   459.721 $ (0.350 ETH) validUntilTimeBetweenOrders 60961 seconds
DBG [31350-317] accountId  48455 bought NFT (from #134315) for   472.856 $ (0.360 ETH) validUntilTimeBetweenOrders 1610081 seconds
DBG [31350-318] accountId  48455 bought NFT (from #101070) for   499.126 $ (0.380 ETH) validUntilTimeBetweenOrders 1382572 seconds
DBG [31350-346] accountId  48455 bought NFT (from #145931) for   512.260 $ (0.390 ETH) validUntilTimeBetweenOrders 1894586 seconds
DBG [31360-188] accountId  48455 bought NFT (from # 49343) for   119.524 $ (0.091 ETH) validUntilTimeBetweenOrders 4851 seconds
DBG [31360-192] accountId  48455 bought NFT (from # 92477) for    21.015 $ (0.016 ETH) validUntilTimeBetweenOrders 1731982 seconds
DBG [31360-215] accountId  48455 bought NFT (from #143673) for   123.070 $ (0.094 ETH) validUntilTimeBetweenOrders 89286 seconds
DBG [31360-235] accountId  48455 bought NFT (from #166266) for    88.658 $ (0.068 ETH) validUntilTimeBetweenOrders 4754 seconds
DBG [31360-236] accountId  48455 bought NFT (from # 92477) for    59.105 $ (0.045 ETH) validUntilTimeBetweenOrders 1731789 seconds
DBG [31448-119] accountId  48455 bought NFT (from #168168) for   458.079 $ (0.340 ETH) validUntilTimeBetweenOrders 4180 seconds
DBG [31484-243] accountId  48455 bought NFT (from # 42575) for   133.478 $ (0.099 ETH) validUntilTimeBetweenOrders 4488 seconds
DBG [31484-244] accountId  48455 bought NFT (from #187700) for   134.827 $ (0.100 ETH) validUntilTimeBetweenOrders 1289658 seconds
DBG [32469-224] accountId  48455 bought NFT (from # 92477) for    72.048 $ (0.045 ETH) validUntilTimeBetweenOrders 3126824 seconds
DBG [32469-276] accountId  48455 bought NFT (from # 92477) for   216.144 $ (0.135 ETH) validUntilTimeBetweenOrders 3126824 seconds
DBG [32605-249] accountId  48455 bought NFT (from # 33281) for   443.079 $ (0.399 ETH) validUntilTimeBetweenOrders 4917 seconds
DBG [32606-70 ] accountId  48455 bought NFT (from #131407) for    65.624 $ (0.059 ETH) validUntilTimeBetweenOrders 5247 seconds
DBG [32606-85 ] accountId  48455 bought NFT (from # 92477) for    71.973 $ (0.065 ETH) validUntilTimeBetweenOrders 3304354 seconds
DBG [32606-135] accountId  48455 bought NFT (from #152014) for    49.882 $ (0.045 ETH) validUntilTimeBetweenOrders 126977 seconds
DBG [32606-137] accountId  48455 bought NFT (from # 83431) for   165.532 $ (0.149 ETH) validUntilTimeBetweenOrders 4707 seconds
DBG [32606-195] accountId  48455 bought NFT (from #152830) for   367.736 $ (0.333 ETH) validUntilTimeBetweenOrders 910 seconds
DBG [32606-271] accountId  48455 bought NFT (from # 92477) for   201.490 $ (0.180 ETH) validUntilTimeBetweenOrders 3305140 seconds
DBG [32606-319] accountId  48455 bought NFT (from # 92477) for   200.080 $ (0.180 ETH) validUntilTimeBetweenOrders 3305140 seconds
DBG [32722-128] accountId  48455 bought NFT (from # 92477) for   228.299 $ (0.180 ETH) validUntilTimeBetweenOrders 3457892 seconds
