DBG [32719-113] accountId 134184 sold__ NFT (to__ #146472) for   314.493 $ (0.250 ETH) validUntilTimeBetweenOrders 1227 seconds
DBG [32906-259] accountId 134184 sold__ NFT (to__ #160230) for   281.713 $ (0.230 ETH) validUntilTimeBetweenOrders 465 seconds
DBG [33017-171] accountId 134184 bought NFT (from # 59555) for   120.184 $ (0.100 ETH) validUntilTimeBetweenOrders 221 seconds
DBG [33018-356] accountId 134184 bought NFT (from #134042) for   259.108 $ (0.215 ETH) validUntilTimeBetweenOrders 102 seconds
DBG [33034-181] accountId 134184 sold__ NFT (to__ #152804) for   105.202 $ (0.086 ETH) validUntilTimeBetweenOrders 2108 seconds
DBG [33035-121] accountId 134184 sold__ NFT (to__ # 58925) for   438.129 $ (0.360 ETH) validUntilTimeBetweenOrders 2311 seconds
DBG [33041-51 ] accountId 134184 bought NFT (from #128466) for    10.227 $ (0.009 ETH) validUntilTimeBetweenOrders 5694 seconds
DBG [33049-94 ] accountId 134184 sold__ NFT (to__ #173298) for     9.890 $ (40.000 LRC) validUntilTimeBetweenOrders 1295572 seconds
DBG [33049-95 ] accountId 134184 sold__ NFT (to__ #173298) for     9.890 $ (40.000 LRC) validUntilTimeBetweenOrders 1295562 seconds
DBG [33077-116] accountId 134184 sold__ NFT (to__ #168875) for     2.214 $ (9.000 LRC) validUntilTimeBetweenOrders 1258428 seconds
DBG [33090-116] accountId 134184 sold__ NFT (to__ # 42110) for    11.822 $ (48.000 LRC) validUntilTimeBetweenOrders 1264301 seconds
DBG [33090-117] accountId 134184 sold__ NFT (to__ # 42110) for    11.822 $ (48.000 LRC) validUntilTimeBetweenOrders 1264291 seconds
DBG [33090-118] accountId 134184 sold__ NFT (to__ # 42110) for    11.822 $ (48.000 LRC) validUntilTimeBetweenOrders 1264283 seconds
DBG [33107-29 ] accountId 134184 sold__ NFT (to__ #173298) for    11.966 $ (48.000 LRC) validUntilTimeBetweenOrders 1237413 seconds
