DBG [29545-54 ] accountId  94198 bought NFT (from #148874) for    13.544 $ (0.010 ETH) validUntilTimeBetweenOrders 336403 seconds
DBG [30277-176] accountId  94198 bought NFT (from #188603) for    52.354 $ (0.040 ETH) validUntilTimeBetweenOrders 292544 seconds
DBG [30277-204] accountId  94198 bought NFT (from #188603) for    26.177 $ (0.020 ETH) validUntilTimeBetweenOrders 292442 seconds
DBG [30284-14 ] accountId  94198 bought NFT (from # 43778) for     2.993 $ (0.002 ETH) validUntilTimeBetweenOrders 1144 seconds
DBG [30284-137] accountId  94198 bought NFT (from #176678) for     6.515 $ (0.005 ETH) validUntilTimeBetweenOrders 1551 seconds
DBG [30347-116] accountId  94198 bought NFT (from # 43778) for     3.036 $ (0.002 ETH) validUntilTimeBetweenOrders 975 seconds
DBG [30407-59 ] accountId  94198 bought NFT (from # 43778) for     3.132 $ (0.002 ETH) validUntilTimeBetweenOrders 1176 seconds
DBG [30492-247] accountId  94198 bought NFT (from # 43778) for     3.106 $ (0.002 ETH) validUntilTimeBetweenOrders 920 seconds
DBG [30552-58 ] accountId  94198 bought NFT (from # 43778) for     3.101 $ (0.002 ETH) validUntilTimeBetweenOrders 180 seconds
DBG [30558-166] accountId  94198 bought NFT (from # 43778) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30558-202] accountId  94198 bought NFT (from # 43778) for     2.079 $ (0.002 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30599-274] accountId  94198 bought NFT (from # 43778) for     3.069 $ (0.002 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [30644-241] accountId  94198 bought NFT (from # 43778) for     3.006 $ (0.002 ETH) validUntilTimeBetweenOrders 313 seconds
DBG [30683-180] accountId  94198 bought NFT (from # 43778) for     3.032 $ (0.002 ETH) validUntilTimeBetweenOrders 577 seconds
DBG [30730-218] accountId  94198 bought NFT (from # 43778) for     2.975 $ (0.002 ETH) validUntilTimeBetweenOrders 313 seconds
DBG [30777-16 ] accountId  94198 bought NFT (from # 43778) for     2.944 $ (0.002 ETH) validUntilTimeBetweenOrders 666 seconds
DBG [30937-154] accountId  94198 bought NFT (from #147628) for    26.426 $ (0.020 ETH) validUntilTimeBetweenOrders 2639651 seconds
DBG [30995-110] accountId  94198 bought NFT (from #191146) for    14.087 $ (55.000 LRC) validUntilTimeBetweenOrders 1295546 seconds
DBG [31084-17 ] accountId  94198 bought NFT (from #171181) for    21.074 $ (0.016 ETH) validUntilTimeBetweenOrders 9447 seconds
DBG [31445-109] accountId  94198 bought NFT (from #145147) for    16.400 $ (0.012 ETH) validUntilTimeBetweenOrders 476319 seconds
DBG [31487-370] accountId  94198 bought NFT (from # 43778) for     1.074 $ (0.001 ETH) validUntilTimeBetweenOrders 934 seconds
DBG [31487-380] accountId  94198 bought NFT (from #163519) for     1.477 $ (0.001 ETH) validUntilTimeBetweenOrders 20906 seconds
DBG [31488-18 ] accountId  94198 bought NFT (from #163519) for     1.611 $ (0.001 ETH) validUntilTimeBetweenOrders 20906 seconds
DBG [31545-45 ] accountId  94198 bought NFT (from #139448) for    14.711 $ (0.010 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [31586-164] accountId  94198 bought NFT (from #167389) for    15.641 $ (0.010 ETH) validUntilTimeBetweenOrders 524 seconds
DBG [31632-267] accountId  94198 bought NFT (from #122263) for    18.569 $ (0.012 ETH) validUntilTimeBetweenOrders 51480 seconds
DBG [31637-58 ] accountId  94198 bought NFT (from #173204) for     6.994 $ (0.004 ETH) validUntilTimeBetweenOrders 2489295 seconds
DBG [31639-208] accountId  94198 bought NFT (from #172784) for     3.949 $ (0.003 ETH) validUntilTimeBetweenOrders 150966 seconds
DBG [31639-209] accountId  94198 bought NFT (from #172784) for     3.949 $ (0.003 ETH) validUntilTimeBetweenOrders 151069 seconds
DBG [31639-224] accountId  94198 bought NFT (from #172784) for     3.917 $ (0.003 ETH) validUntilTimeBetweenOrders 151069 seconds
DBG [31640-35 ] accountId  94198 bought NFT (from #172784) for     3.988 $ (0.003 ETH) validUntilTimeBetweenOrders 151250 seconds
DBG [31640-85 ] accountId  94198 bought NFT (from #172784) for     3.966 $ (0.003 ETH) validUntilTimeBetweenOrders 151250 seconds
DBG [31779-103] accountId  94198 bought NFT (from # 43778) for     1.210 $ (0.001 ETH) validUntilTimeBetweenOrders 5816 seconds
DBG [31779-142] accountId  94198 bought NFT (from # 43778) for     1.210 $ (0.001 ETH) validUntilTimeBetweenOrders 5816 seconds
DBG [32451-164] accountId  94198 bought NFT (from #188603) for   158.669 $ (0.100 ETH) validUntilTimeBetweenOrders 668 seconds
