DBG [29746-231] accountId 164474 sold__ NFT (to__ #126550) for     6.578 $ (0.005 ETH) validUntilTimeBetweenOrders 735 seconds
DBG [30920-67 ] accountId 164474 sold__ NFT (to__ # 71123) for   435.566 $ (0.328 ETH) validUntilTimeBetweenOrders 20454 seconds
DBG [30991-9  ] accountId 164474 sold__ NFT (to__ #136554) for    50.303 $ (0.039 ETH) validUntilTimeBetweenOrders 138567 seconds
DBG [31007-99 ] accountId 164474 bought NFT (from # 91597) for    51.155 $ (0.040 ETH) validUntilTimeBetweenOrders 5992633 seconds
DBG [31007-118] accountId 164474 bought NFT (from #149663) for    48.617 $ (0.038 ETH) validUntilTimeBetweenOrders 94372 seconds
DBG [31007-177] accountId 164474 bought NFT (from # 38136) for    57.569 $ (0.045 ETH) validUntilTimeBetweenOrders 16149 seconds
DBG [31007-198] accountId 164474 bought NFT (from #102062) for     7.859 $ (0.006 ETH) validUntilTimeBetweenOrders 284338 seconds
DBG [31110-68 ] accountId 164474 sold__ NFT (to__ #176509) for    50.672 $ (0.038 ETH) validUntilTimeBetweenOrders 355338 seconds
DBG [31268-124] accountId 164474 sold__ NFT (to__ #134727) for     5.031 $ (0.004 ETH) validUntilTimeBetweenOrders 608517 seconds
DBG [31359-154] accountId 164474 bought NFT (from # 72260) for    13.078 $ (0.010 ETH) validUntilTimeBetweenOrders 53548 seconds
DBG [31982-248] accountId 164474 bought NFT (from #124602) for    63.299 $ (0.040 ETH) validUntilTimeBetweenOrders 211858 seconds
DBG [32342-118] accountId 164474 sold__ NFT (to__ # 95340) for    91.577 $ (0.056 ETH) validUntilTimeBetweenOrders 1922961 seconds
