DBG [30160-10 ] accountId  81627 sold__ NFT (to__ # 64352) for   352.575 $ (0.265 ETH) validUntilTimeBetweenOrders 21185 seconds
DBG [30193-63 ] accountId  81627 bought NFT (from #188932) for   318.747 $ (0.240 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [31071-127] accountId  81627 bought NFT (from #183102) for   277.881 $ (0.211 ETH) validUntilTimeBetweenOrders 13656 seconds
DBG [31429-157] accountId  81627 bought NFT (from #136554) for    88.479 $ (0.065 ETH) validUntilTimeBetweenOrders 31459 seconds
DBG [31801-98 ] accountId  81627 bought NFT (from #136750) for   371.151 $ (0.247 ETH) validUntilTimeBetweenOrders 2256711 seconds
DBG [31801-153] accountId  81627 bought NFT (from #153729) for   332.217 $ (0.221 ETH) validUntilTimeBetweenOrders 5641 seconds
DBG [32315-27 ] accountId  81627 bought NFT (from #156878) for    57.677 $ (0.035 ETH) validUntilTimeBetweenOrders 93361 seconds
DBG [32323-294] accountId  81627 bought NFT (from #183604) for    66.037 $ (0.040 ETH) validUntilTimeBetweenOrders 15474 seconds
DBG [32323-296] accountId  81627 bought NFT (from #183604) for    66.037 $ (0.040 ETH) validUntilTimeBetweenOrders 15431 seconds
DBG [32323-297] accountId  81627 bought NFT (from #183604) for    66.037 $ (0.040 ETH) validUntilTimeBetweenOrders 12666 seconds
DBG [32323-298] accountId  81627 bought NFT (from #183604) for    66.037 $ (0.040 ETH) validUntilTimeBetweenOrders 15474 seconds
DBG [32376-117] accountId  81627 bought NFT (from #183604) for    65.207 $ (0.040 ETH) validUntilTimeBetweenOrders 96442 seconds
DBG [32376-119] accountId  81627 bought NFT (from #183604) for    65.207 $ (0.040 ETH) validUntilTimeBetweenOrders 99207 seconds
DBG [32376-121] accountId  81627 bought NFT (from #163275) for    97.647 $ (0.060 ETH) validUntilTimeBetweenOrders 10878 seconds
DBG [32376-152] accountId  81627 bought NFT (from #183604) for    65.240 $ (0.040 ETH) validUntilTimeBetweenOrders 96442 seconds
DBG [32376-154] accountId  81627 bought NFT (from #124602) for   101.937 $ (0.062 ETH) validUntilTimeBetweenOrders 1604 seconds
DBG [32376-155] accountId  81627 bought NFT (from #183604) for    65.240 $ (0.040 ETH) validUntilTimeBetweenOrders 99207 seconds
DBG [32834-268] accountId  81627 bought NFT (from #175901) for    46.637 $ (0.038 ETH) validUntilTimeBetweenOrders 59054 seconds
DBG [33015-83 ] accountId  81627 bought NFT (from #187556) for   198.861 $ (0.165 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [33016-207] accountId  81627 bought NFT (from #107503) for   241.200 $ (0.200 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [33089-204] accountId  81627 bought NFT (from #183604) for    95.889 $ (0.080 ETH) validUntilTimeBetweenOrders 1128663 seconds
DBG [33089-205] accountId  81627 bought NFT (from #183653) for    46.746 $ (0.039 ETH) validUntilTimeBetweenOrders 175870 seconds
DBG [33089-212] accountId  81627 bought NFT (from #183604) for    47.944 $ (0.040 ETH) validUntilTimeBetweenOrders 1125898 seconds
DBG [33124-40 ] accountId  81627 bought NFT (from #129278) for    47.381 $ (0.039 ETH) validUntilTimeBetweenOrders 215950 seconds
DBG [33124-41 ] accountId  81627 bought NFT (from #183604) for    48.596 $ (0.040 ETH) validUntilTimeBetweenOrders 1183032 seconds
DBG [33124-44 ] accountId  81627 bought NFT (from #183604) for    48.596 $ (0.040 ETH) validUntilTimeBetweenOrders 1180267 seconds
DBG [33190-24 ] accountId  81627 bought NFT (from #183604) for   303.321 $ (0.250 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [33190-48 ] accountId  81627 bought NFT (from #183604) for   303.321 $ (0.250 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [33190-100] accountId  81627 bought NFT (from #183604) for   303.321 $ (0.250 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [33190-298] accountId  81627 bought NFT (from #183604) for   181.993 $ (0.150 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [33190-323] accountId  81627 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 84 seconds
