DBG [30828-255] accountId 191042 sold__ NFT (to__ # 94997) for    32.526 $ (0.025 ETH) validUntilTimeBetweenOrders 833 seconds
DBG [30828-353] accountId 191042 sold__ NFT (to__ # 94997) for   130.104 $ (0.100 ETH) validUntilTimeBetweenOrders 334 seconds
DBG [30832-36 ] accountId 191042 sold__ NFT (to__ #179111) for   195.000 $ (0.150 ETH) validUntilTimeBetweenOrders 3266 seconds
DBG [30832-109] accountId 191042 sold__ NFT (to__ #126200) for    38.876 $ (0.030 ETH) validUntilTimeBetweenOrders 3335 seconds
DBG [30832-110] accountId 191042 sold__ NFT (to__ #126200) for    64.793 $ (0.050 ETH) validUntilTimeBetweenOrders 3335 seconds
DBG [30841-221] accountId 191042 sold__ NFT (to__ #163154) for   321.189 $ (0.250 ETH) validUntilTimeBetweenOrders 7018 seconds
DBG [30849-46 ] accountId 191042 sold__ NFT (to__ #183745) for    38.468 $ (0.030 ETH) validUntilTimeBetweenOrders 32857 seconds
DBG [30863-74 ] accountId 191042 sold__ NFT (to__ #134158) for    30.348 $ (0.025 ETH) validUntilTimeBetweenOrders 54441 seconds
DBG [30865-291] accountId 191042 bought NFT (from # 43244) for    12.212 $ (0.010 ETH) validUntilTimeBetweenOrders 856023 seconds
DBG [30889-351] accountId 191042 sold__ NFT (to__ #140625) for    15.457 $ (0.012 ETH) validUntilTimeBetweenOrders 934 seconds
DBG [30890-71 ] accountId 191042 sold__ NFT (to__ #129428) for    15.457 $ (0.012 ETH) validUntilTimeBetweenOrders 1111 seconds
DBG [30892-174] accountId 191042 bought NFT (from #183393) for    54.189 $ (0.042 ETH) validUntilTimeBetweenOrders 4696 seconds
DBG [30893-261] accountId 191042 sold__ NFT (to__ # 94997) for    15.546 $ (0.012 ETH) validUntilTimeBetweenOrders 3367 seconds
DBG [30900-53 ] accountId 191042 sold__ NFT (to__ # 47494) for    15.492 $ (0.012 ETH) validUntilTimeBetweenOrders 11481 seconds
DBG [30904-40 ] accountId 191042 sold__ NFT (to__ # 43862) for    15.488 $ (0.012 ETH) validUntilTimeBetweenOrders 5719 seconds
DBG [30942-40 ] accountId 191042 sold__ NFT (to__ #147470) for    32.961 $ (0.025 ETH) validUntilTimeBetweenOrders 15647 seconds
DBG [30954-238] accountId 191042 sold__ NFT (to__ #137355) for    38.808 $ (0.030 ETH) validUntilTimeBetweenOrders 13815 seconds
DBG [30961-244] accountId 191042 sold__ NFT (to__ #124584) for    15.588 $ (0.012 ETH) validUntilTimeBetweenOrders 107232 seconds
DBG [31484-15 ] accountId 191042 sold__ NFT (to__ #113557) for    40.656 $ (0.030 ETH) validUntilTimeBetweenOrders 864090 seconds
