DBG [29886-39 ] accountId 168639 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1035675 seconds
DBG [29886-54 ] accountId 168639 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1069849 seconds
DBG [29886-109] accountId 168639 bought NFT (from # 77303) for     9.215 $ (30.000 LRC) validUntilTimeBetweenOrders 1036585 seconds
DBG [29887-21 ] accountId 168639 bought NFT (from # 49941) for    12.244 $ (40.000 LRC) validUntilTimeBetweenOrders 347455 seconds
DBG [29887-45 ] accountId 168639 bought NFT (from # 88357) for    24.182 $ (79.000 LRC) validUntilTimeBetweenOrders 1126200 seconds
DBG [29887-70 ] accountId 168639 bought NFT (from # 78887) for    22.997 $ (75.000 LRC) validUntilTimeBetweenOrders 1220685 seconds
DBG [29887-71 ] accountId 168639 bought NFT (from # 97981) for    21.464 $ (70.000 LRC) validUntilTimeBetweenOrders 601135 seconds
DBG [29887-95 ] accountId 168639 bought NFT (from # 40945) for    22.997 $ (75.000 LRC) validUntilTimeBetweenOrders 980312 seconds
DBG [29887-112] accountId 168639 bought NFT (from #110248) for    30.356 $ (99.000 LRC) validUntilTimeBetweenOrders 27705 seconds
DBG [30715-139] accountId 168639 bought NFT (from #107577) for   424.022 $ (1499.000 LRC) validUntilTimeBetweenOrders 701681 seconds
DBG [30715-153] accountId 168639 bought NFT (from # 90929) for   424.022 $ (1499.000 LRC) validUntilTimeBetweenOrders 1038991 seconds
DBG [30715-154] accountId 168639 bought NFT (from #144266) for   594.027 $ (2100.000 LRC) validUntilTimeBetweenOrders 823013 seconds
DBG [30716-7  ] accountId 168639 bought NFT (from #107577) for   395.735 $ (1399.000 LRC) validUntilTimeBetweenOrders 701436 seconds
DBG [30757-108] accountId 168639 bought NFT (from # 60572) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 1123135 seconds
DBG [30757-156] accountId 168639 bought NFT (from # 80817) for    11.343 $ (42.000 LRC) validUntilTimeBetweenOrders 902915 seconds
DBG [30757-320] accountId 168639 bought NFT (from # 88357) for    26.667 $ (99.000 LRC) validUntilTimeBetweenOrders 1081262 seconds
DBG [30757-376] accountId 168639 bought NFT (from # 37941) for    18.586 $ (69.000 LRC) validUntilTimeBetweenOrders 1235837 seconds
DBG [30758-2  ] accountId 168639 bought NFT (from # 49941) for    13.468 $ (50.000 LRC) validUntilTimeBetweenOrders 37977 seconds
DBG [30758-14 ] accountId 168639 bought NFT (from #154136) for    13.468 $ (50.000 LRC) validUntilTimeBetweenOrders 39075 seconds
DBG [30876-374] accountId 168639 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 425 seconds
DBG [30878-292] accountId 168639 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 422 seconds
DBG [30879-134] accountId 168639 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [30879-279] accountId 168639 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [30880-12 ] accountId 168639 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 415 seconds
DBG [30881-2  ] accountId 168639 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [30882-48 ] accountId 168639 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [30889-188] accountId 168639 bought NFT (from #183393) for    54.010 $ (0.042 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [30890-60 ] accountId 168639 bought NFT (from #147910) for    83.725 $ (0.065 ETH) validUntilTimeBetweenOrders 395 seconds
DBG [30890-104] accountId 168639 bought NFT (from #183393) for    54.099 $ (0.042 ETH) validUntilTimeBetweenOrders 2965 seconds
DBG [30890-176] accountId 168639 bought NFT (from #183393) for    54.099 $ (0.042 ETH) validUntilTimeBetweenOrders 2967 seconds
DBG [30890-278] accountId 168639 bought NFT (from # 75941) for    89.083 $ (0.069 ETH) validUntilTimeBetweenOrders 1161 seconds
DBG [30893-224] accountId 168639 bought NFT (from #183393) for    54.411 $ (0.042 ETH) validUntilTimeBetweenOrders 2967 seconds
DBG [30951-92 ] accountId 168639 bought NFT (from # 51371) for   273.255 $ (0.210 ETH) validUntilTimeBetweenOrders 3786 seconds
DBG [30952-13 ] accountId 168639 bought NFT (from # 51371) for   272.891 $ (0.210 ETH) validUntilTimeBetweenOrders 3786 seconds
DBG [30970-108] accountId 168639 bought NFT (from #129460) for    18.485 $ (72.000 LRC) validUntilTimeBetweenOrders 1197125 seconds
DBG [30971-10 ] accountId 168639 bought NFT (from # 38048) for    17.971 $ (70.000 LRC) validUntilTimeBetweenOrders 1194383 seconds
DBG [30975-81 ] accountId 168639 bought NFT (from #122251) for   112.997 $ (444.000 LRC) validUntilTimeBetweenOrders 118527 seconds
DBG [31003-16 ] accountId 168639 bought NFT (from # 43862) for    12.700 $ (50.000 LRC) validUntilTimeBetweenOrders 904156 seconds
DBG [31003-48 ] accountId 168639 bought NFT (from # 57671) for    19.037 $ (75.000 LRC) validUntilTimeBetweenOrders 1211722 seconds
DBG [31003-49 ] accountId 168639 bought NFT (from #112125) for    17.514 $ (69.000 LRC) validUntilTimeBetweenOrders 1181574 seconds
DBG [31003-84 ] accountId 168639 bought NFT (from # 44079) for     8.849 $ (35.000 LRC) validUntilTimeBetweenOrders 345846 seconds
DBG [31385-337] accountId 168639 bought NFT (from # 54324) for    78.460 $ (0.060 ETH) validUntilTimeBetweenOrders 9226 seconds
DBG [31385-381] accountId 168639 bought NFT (from # 79731) for   234.228 $ (0.179 ETH) validUntilTimeBetweenOrders 89891 seconds
DBG [31386-21 ] accountId 168639 bought NFT (from # 79731) for   234.228 $ (0.179 ETH) validUntilTimeBetweenOrders 89891 seconds
DBG [31386-116] accountId 168639 bought NFT (from #145636) for   104.670 $ (0.080 ETH) validUntilTimeBetweenOrders 26369 seconds
DBG [31386-218] accountId 168639 bought NFT (from # 38048) for    16.191 $ (65.000 LRC) validUntilTimeBetweenOrders 744899 seconds
DBG [31386-225] accountId 168639 bought NFT (from #170596) for    34.874 $ (140.000 LRC) validUntilTimeBetweenOrders 751918 seconds
DBG [31387-4  ] accountId 168639 bought NFT (from # 52094) for    99.600 $ (400.000 LRC) validUntilTimeBetweenOrders 1109146 seconds
DBG [31388-1  ] accountId 168639 bought NFT (from # 38048) for    19.936 $ (80.000 LRC) validUntilTimeBetweenOrders 742669 seconds
DBG [31388-97 ] accountId 168639 bought NFT (from # 79731) for   324.671 $ (0.249 ETH) validUntilTimeBetweenOrders 221587 seconds
DBG [31418-243] accountId 168639 bought NFT (from #136147) for    80.190 $ (0.060 ETH) validUntilTimeBetweenOrders 3276 seconds
DBG [32201-131] accountId 168639 bought NFT (from # 98849) for    19.551 $ (73.000 LRC) validUntilTimeBetweenOrders 1208076 seconds
DBG [32201-132] accountId 168639 bought NFT (from #125686) for    53.563 $ (200.000 LRC) validUntilTimeBetweenOrders 1071643 seconds
DBG [32213-158] accountId 168639 bought NFT (from #100124) for    26.992 $ (100.000 LRC) validUntilTimeBetweenOrders 1229790 seconds
DBG [32213-159] accountId 168639 bought NFT (from #188218) for    33.740 $ (125.000 LRC) validUntilTimeBetweenOrders 1217231 seconds
