DBG [29478-12 ] accountId 157379 sold__ NFT (to__ #146988) for   506.897 $ (0.388 ETH) validUntilTimeBetweenOrders 8379 seconds
DBG [29480-241] accountId 157379 bought NFT (from #186138) for   527.491 $ (0.400 ETH) validUntilTimeBetweenOrders 4352 seconds
DBG [29509-140] accountId 157379 bought NFT (from #153148) for     8.161 $ (0.006 ETH) validUntilTimeBetweenOrders 3691 seconds
DBG [29509-143] accountId 157379 bought NFT (from #162567) for     8.569 $ (0.006 ETH) validUntilTimeBetweenOrders 2929 seconds
DBG [29509-170] accountId 157379 bought NFT (from # 55419) for     8.705 $ (0.006 ETH) validUntilTimeBetweenOrders 11154 seconds
DBG [29509-180] accountId 157379 bought NFT (from # 41243) for     8.841 $ (0.006 ETH) validUntilTimeBetweenOrders 15266 seconds
DBG [29509-181] accountId 157379 bought NFT (from #123481) for    17.682 $ (0.013 ETH) validUntilTimeBetweenOrders 38786 seconds
DBG [29512-172] accountId 157379 sold__ NFT (to__ # 53288) for    20.713 $ (0.015 ETH) validUntilTimeBetweenOrders 2447 seconds
DBG [29530-201] accountId 157379 bought NFT (from #165424) for     6.709 $ (0.005 ETH) validUntilTimeBetweenOrders 53162 seconds
DBG [29530-202] accountId 157379 bought NFT (from #166266) for     7.769 $ (0.006 ETH) validUntilTimeBetweenOrders 60367 seconds
DBG [29530-203] accountId 157379 bought NFT (from #123481) for     7.782 $ (0.006 ETH) validUntilTimeBetweenOrders 56849 seconds
DBG [29530-204] accountId 157379 bought NFT (from #150213) for     8.721 $ (0.006 ETH) validUntilTimeBetweenOrders 22207 seconds
DBG [29530-225] accountId 157379 bought NFT (from #128053) for    26.042 $ (0.019 ETH) validUntilTimeBetweenOrders 128107 seconds
DBG [29531-112] accountId 157379 sold__ NFT (to__ # 95151) for    21.466 $ (0.016 ETH) validUntilTimeBetweenOrders 2142 seconds
DBG [29537-39 ] accountId 157379 sold__ NFT (to__ #128560) for    21.843 $ (0.016 ETH) validUntilTimeBetweenOrders 7767 seconds
DBG [29549-45 ] accountId 157379 bought NFT (from #166266) for     7.230 $ (0.005 ETH) validUntilTimeBetweenOrders 1159 seconds
DBG [29549-46 ] accountId 157379 bought NFT (from #127089) for     7.243 $ (0.005 ETH) validUntilTimeBetweenOrders 506 seconds
DBG [29549-47 ] accountId 157379 bought NFT (from #127089) for     7.512 $ (0.006 ETH) validUntilTimeBetweenOrders 2496 seconds
DBG [29549-119] accountId 157379 bought NFT (from #136592) for     7.887 $ (0.006 ETH) validUntilTimeBetweenOrders 13821 seconds
DBG [29549-205] accountId 157379 bought NFT (from #123481) for     8.620 $ (0.006 ETH) validUntilTimeBetweenOrders 37536 seconds
DBG [29581-212] accountId 157379 bought NFT (from #140102) for    27.099 $ (0.020 ETH) validUntilTimeBetweenOrders 3518 seconds
DBG [29581-229] accountId 157379 bought NFT (from #135511) for    56.909 $ (0.042 ETH) validUntilTimeBetweenOrders 38602 seconds
DBG [29581-255] accountId 157379 bought NFT (from #157805) for    12.718 $ (0.009 ETH) validUntilTimeBetweenOrders 1241 seconds
DBG [29581-256] accountId 157379 sold__ NFT (to__ # 91868) for    24.205 $ (0.018 ETH) validUntilTimeBetweenOrders 49655 seconds
DBG [29588-121] accountId 157379 bought NFT (from #132600) for    52.787 $ (0.039 ETH) validUntilTimeBetweenOrders 227049 seconds
DBG [29631-43 ] accountId 157379 bought NFT (from # 78763) for   782.847 $ (0.600 ETH) validUntilTimeBetweenOrders 142815 seconds
DBG [29635-282] accountId 157379 bought NFT (from # 91597) for    63.879 $ (0.050 ETH) validUntilTimeBetweenOrders 4289793 seconds
DBG [29635-338] accountId 157379 bought NFT (from #123481) for     6.899 $ (0.005 ETH) validUntilTimeBetweenOrders 3226 seconds
DBG [29635-339] accountId 157379 bought NFT (from #135511) for    14.820 $ (0.012 ETH) validUntilTimeBetweenOrders 117335 seconds
DBG [29635-340] accountId 157379 bought NFT (from #135511) for    14.820 $ (0.012 ETH) validUntilTimeBetweenOrders 117335 seconds
DBG [29660-62 ] accountId 157379 bought NFT (from #140102) for   465.282 $ (0.350 ETH) validUntilTimeBetweenOrders 13852 seconds
DBG [29660-63 ] accountId 157379 bought NFT (from #130306) for    99.703 $ (0.075 ETH) validUntilTimeBetweenOrders 4081 seconds
DBG [29660-67 ] accountId 157379 bought NFT (from #135511) for   110.338 $ (0.083 ETH) validUntilTimeBetweenOrders 3262 seconds
DBG [29660-68 ] accountId 157379 bought NFT (from #102062) for    89.122 $ (0.067 ETH) validUntilTimeBetweenOrders 4455 seconds
DBG [29660-86 ] accountId 157379 bought NFT (from # 91597) for    53.175 $ (0.040 ETH) validUntilTimeBetweenOrders 4008466 seconds
DBG [29660-122] accountId 157379 bought NFT (from #130885) for    82.360 $ (0.062 ETH) validUntilTimeBetweenOrders 3768 seconds
DBG [29701-258] accountId 157379 bought NFT (from #188749) for   400.349 $ (0.310 ETH) validUntilTimeBetweenOrders 710 seconds
DBG [29702-366] accountId 157379 bought NFT (from #188749) for   200.093 $ (0.155 ETH) validUntilTimeBetweenOrders 250 seconds
DBG [29704-239] accountId 157379 sold__ NFT (to__ #162832) for   193.760 $ (0.150 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [29712-277] accountId 157379 bought NFT (from #188749) for   205.193 $ (0.155 ETH) validUntilTimeBetweenOrders 9312 seconds
DBG [29712-278] accountId 157379 bought NFT (from #188749) for   205.193 $ (0.155 ETH) validUntilTimeBetweenOrders 8677 seconds
DBG [29721-253] accountId 157379 bought NFT (from #152905) for    65.677 $ (0.050 ETH) validUntilTimeBetweenOrders 264 seconds
DBG [29724-164] accountId 157379 bought NFT (from #188749) for   204.704 $ (0.155 ETH) validUntilTimeBetweenOrders 8677 seconds
DBG [29724-166] accountId 157379 bought NFT (from #188749) for   204.704 $ (0.155 ETH) validUntilTimeBetweenOrders 9312 seconds
DBG [29731-10 ] accountId 157379 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 35872 seconds
DBG [29731-41 ] accountId 157379 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 35237 seconds
DBG [29755-138] accountId 157379 bought NFT (from #162567) for     5.358 $ (0.004 ETH) validUntilTimeBetweenOrders 231 seconds
DBG [29799-77 ] accountId 157379 bought NFT (from #142284) for    56.503 $ (0.043 ETH) validUntilTimeBetweenOrders 232238 seconds
DBG [29922-271] accountId 157379 bought NFT (from #183513) for    66.174 $ (0.050 ETH) validUntilTimeBetweenOrders 360 seconds
DBG [29923-339] accountId 157379 bought NFT (from #183513) for    66.200 $ (0.050 ETH) validUntilTimeBetweenOrders 552 seconds
DBG [29924-94 ] accountId 157379 bought NFT (from #183393) for   111.216 $ (0.084 ETH) validUntilTimeBetweenOrders 1110 seconds
DBG [29924-188] accountId 157379 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1110 seconds
DBG [29925-282] accountId 157379 bought NFT (from #183513) for    66.293 $ (0.050 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [29925-284] accountId 157379 bought NFT (from #183513) for    66.293 $ (0.050 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [29927-204] accountId 157379 bought NFT (from #183393) for    55.618 $ (0.042 ETH) validUntilTimeBetweenOrders 1547 seconds
DBG [29927-254] accountId 157379 bought NFT (from #183393) for    55.618 $ (0.042 ETH) validUntilTimeBetweenOrders 483 seconds
DBG [29932-79 ] accountId 157379 bought NFT (from #183393) for    55.162 $ (0.042 ETH) validUntilTimeBetweenOrders 3175 seconds
DBG [29935-54 ] accountId 157379 bought NFT (from #125795) for    32.988 $ (0.025 ETH) validUntilTimeBetweenOrders 53366 seconds
DBG [29935-56 ] accountId 157379 bought NFT (from #179879) for    32.988 $ (0.025 ETH) validUntilTimeBetweenOrders 85774 seconds
DBG [29940-54 ] accountId 157379 sold__ NFT (to__ #144395) for    61.516 $ (0.046 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [29942-18 ] accountId 157379 sold__ NFT (to__ #126250) for    59.874 $ (0.045 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [29964-193] accountId 157379 bought NFT (from #157510) for    51.084 $ (0.040 ETH) validUntilTimeBetweenOrders 9169 seconds
DBG [29965-89 ] accountId 157379 bought NFT (from #157510) for    51.084 $ (0.040 ETH) validUntilTimeBetweenOrders 43860 seconds
DBG [30041-178] accountId 157379 bought NFT (from #136216) for   168.175 $ (0.126 ETH) validUntilTimeBetweenOrders 525 seconds
DBG [30041-197] accountId 157379 bought NFT (from #188603) for   133.662 $ (0.100 ETH) validUntilTimeBetweenOrders 33372 seconds
DBG [30041-198] accountId 157379 bought NFT (from #131505) for   153.712 $ (0.115 ETH) validUntilTimeBetweenOrders 2292 seconds
DBG [30041-199] accountId 157379 bought NFT (from #188603) for   133.662 $ (0.100 ETH) validUntilTimeBetweenOrders 33366 seconds
DBG [30041-201] accountId 157379 bought NFT (from #136216) for    53.305 $ (0.040 ETH) validUntilTimeBetweenOrders 2058 seconds
DBG [30041-206] accountId 157379 bought NFT (from #188603) for    53.465 $ (0.040 ETH) validUntilTimeBetweenOrders 33398 seconds
DBG [30041-207] accountId 157379 bought NFT (from #188603) for    53.465 $ (0.040 ETH) validUntilTimeBetweenOrders 33397 seconds
DBG [30042-9  ] accountId 157379 bought NFT (from #188603) for    53.465 $ (0.040 ETH) validUntilTimeBetweenOrders 33397 seconds
DBG [30042-10 ] accountId 157379 bought NFT (from #136216) for    26.719 $ (0.020 ETH) validUntilTimeBetweenOrders 2058 seconds
DBG [30042-11 ] accountId 157379 bought NFT (from #188603) for    26.732 $ (0.020 ETH) validUntilTimeBetweenOrders 33295 seconds
DBG [30042-15 ] accountId 157379 bought NFT (from #188603) for    26.732 $ (0.020 ETH) validUntilTimeBetweenOrders 33295 seconds
DBG [30042-16 ] accountId 157379 bought NFT (from #188603) for    26.732 $ (0.020 ETH) validUntilTimeBetweenOrders 16842 seconds
DBG [30080-78 ] accountId 157379 bought NFT (from #171129) for   268.065 $ (0.200 ETH) validUntilTimeBetweenOrders 36119 seconds
DBG [30080-96 ] accountId 157379 bought NFT (from #106489) for   224.483 $ (0.167 ETH) validUntilTimeBetweenOrders 36424 seconds
DBG [30092-265] accountId 157379 bought NFT (from # 92477) for   243.810 $ (0.180 ETH) validUntilTimeBetweenOrders 163 seconds
DBG [30094-23 ] accountId 157379 bought NFT (from # 92477) for   243.535 $ (0.180 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [30095-113] accountId 157379 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 1335 seconds
DBG [30096-160] accountId 157379 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 1335 seconds
DBG [30097-93 ] accountId 157379 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 314 seconds
DBG [30098-139] accountId 157379 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 369 seconds
DBG [30101-257] accountId 157379 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [30104-4  ] accountId 157379 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [30104-116] accountId 157379 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [30105-99 ] accountId 157379 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [30106-304] accountId 157379 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30110-64 ] accountId 157379 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 210 seconds
DBG [30111-206] accountId 157379 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 210 seconds
DBG [30113-244] accountId 157379 bought NFT (from # 92477) for    60.614 $ (0.045 ETH) validUntilTimeBetweenOrders 148 seconds
DBG [30113-380] accountId 157379 bought NFT (from # 92477) for   241.927 $ (0.180 ETH) validUntilTimeBetweenOrders 148 seconds
DBG [30119-12 ] accountId 157379 bought NFT (from # 92477) for    43.424 $ (0.032 ETH) validUntilTimeBetweenOrders 2118 seconds
DBG [30129-160] accountId 157379 bought NFT (from #135452) for    36.803 $ (0.027 ETH) validUntilTimeBetweenOrders 1796 seconds
DBG [30129-161] accountId 157379 bought NFT (from # 98646) for    72.528 $ (0.054 ETH) validUntilTimeBetweenOrders 52606 seconds
DBG [30129-197] accountId 157379 bought NFT (from #155813) for    74.145 $ (0.055 ETH) validUntilTimeBetweenOrders 7443 seconds
DBG [30129-244] accountId 157379 bought NFT (from # 92477) for    60.616 $ (0.045 ETH) validUntilTimeBetweenOrders 5654 seconds
DBG [30194-196] accountId 157379 bought NFT (from # 53112) for   294.428 $ (0.222 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30194-197] accountId 157379 bought NFT (from #132278) for   317.985 $ (0.240 ETH) validUntilTimeBetweenOrders 5109 seconds
DBG [30232-336] accountId 157379 sold__ NFT (to__ #164111) for   125.815 $ (0.096 ETH) validUntilTimeBetweenOrders 4440 seconds
DBG [30262-214] accountId 157379 bought NFT (from #139643) for    75.719 $ (0.059 ETH) validUntilTimeBetweenOrders 1276 seconds
DBG [30263-141] accountId 157379 sold__ NFT (to__ #166266) for   125.488 $ (0.097 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [30273-177] accountId 157379 bought NFT (from # 94997) for   546.746 $ (0.421 ETH) validUntilTimeBetweenOrders 4482 seconds
DBG [30278-244] accountId 157379 sold__ NFT (to__ #153387) for    86.299 $ (0.066 ETH) validUntilTimeBetweenOrders 58023 seconds
DBG [30297-88 ] accountId 157379 sold__ NFT (to__ #174276) for   113.628 $ (0.088 ETH) validUntilTimeBetweenOrders 86515 seconds
DBG [30314-81 ] accountId 157379 sold__ NFT (to__ # 38649) for   210.750 $ (0.161 ETH) validUntilTimeBetweenOrders 95131 seconds
DBG [30314-249] accountId 157379 bought NFT (from #189660) for   110.802 $ (0.085 ETH) validUntilTimeBetweenOrders 1472 seconds
DBG [30335-286] accountId 157379 bought NFT (from #183513) for    65.890 $ (0.050 ETH) validUntilTimeBetweenOrders 189592 seconds
DBG [30335-288] accountId 157379 bought NFT (from #183513) for    65.890 $ (0.050 ETH) validUntilTimeBetweenOrders 489532 seconds
DBG [30335-291] accountId 157379 bought NFT (from #183513) for    65.890 $ (0.050 ETH) validUntilTimeBetweenOrders 1707772 seconds
DBG [30335-318] accountId 157379 bought NFT (from #183513) for    65.859 $ (0.050 ETH) validUntilTimeBetweenOrders 1707961 seconds
DBG [30335-350] accountId 157379 bought NFT (from #183513) for    65.827 $ (0.050 ETH) validUntilTimeBetweenOrders 444416 seconds
DBG [30355-193] accountId 157379 sold__ NFT (to__ #139737) for    88.556 $ (0.067 ETH) validUntilTimeBetweenOrders 2219 seconds
DBG [30395-177] accountId 157379 bought NFT (from # 60767) for   308.869 $ (0.230 ETH) validUntilTimeBetweenOrders 337000 seconds
DBG [30395-178] accountId 157379 bought NFT (from #128834) for   117.088 $ (0.087 ETH) validUntilTimeBetweenOrders 252074 seconds
DBG [30395-183] accountId 157379 bought NFT (from #125795) for    25.571 $ (0.019 ETH) validUntilTimeBetweenOrders 7189 seconds
DBG [30395-184] accountId 157379 bought NFT (from #171251) for    51.142 $ (0.038 ETH) validUntilTimeBetweenOrders 353775 seconds
DBG [30395-185] accountId 157379 bought NFT (from #103514) for    26.903 $ (0.020 ETH) validUntilTimeBetweenOrders 376026 seconds
DBG [30395-199] accountId 157379 bought NFT (from #103514) for    53.807 $ (0.040 ETH) validUntilTimeBetweenOrders 376026 seconds
DBG [30395-200] accountId 157379 bought NFT (from #125795) for    26.917 $ (0.020 ETH) validUntilTimeBetweenOrders 7325 seconds
DBG [30395-201] accountId 157379 bought NFT (from #136026) for    39.837 $ (0.030 ETH) validUntilTimeBetweenOrders 39366 seconds
DBG [30395-202] accountId 157379 bought NFT (from #146938) for     5.383 $ (0.004 ETH) validUntilTimeBetweenOrders 4896 seconds
DBG [30418-153] accountId 157379 sold__ NFT (to__ # 72987) for   282.754 $ (0.209 ETH) validUntilTimeBetweenOrders 1492 seconds
DBG [30445-65 ] accountId 157379 sold__ NFT (to__ # 53616) for   121.068 $ (0.090 ETH) validUntilTimeBetweenOrders 31304 seconds
DBG [30549-103] accountId 157379 sold__ NFT (to__ #175132) for   121.225 $ (0.089 ETH) validUntilTimeBetweenOrders 10359 seconds
DBG [30556-173] accountId 157379 bought NFT (from #170149) for    74.745 $ (0.055 ETH) validUntilTimeBetweenOrders 20175 seconds
DBG [30557-59 ] accountId 157379 bought NFT (from #170596) for    81.346 $ (0.060 ETH) validUntilTimeBetweenOrders 219543 seconds
DBG [30557-60 ] accountId 157379 bought NFT (from #164506) for    82.702 $ (0.061 ETH) validUntilTimeBetweenOrders 281899 seconds
DBG [30580-174] accountId 157379 sold__ NFT (to__ #182954) for   120.656 $ (0.089 ETH) validUntilTimeBetweenOrders 30745 seconds
DBG [30608-108] accountId 157379 sold__ NFT (to__ #146320) for    73.449 $ (0.055 ETH) validUntilTimeBetweenOrders 52030 seconds
DBG [30681-142] accountId 157379 bought NFT (from #150907) for    43.566 $ (0.033 ETH) validUntilTimeBetweenOrders 2518 seconds
DBG [30681-147] accountId 157379 bought NFT (from #158267) for    20.463 $ (0.015 ETH) validUntilTimeBetweenOrders 12915 seconds
DBG [30718-22 ] accountId 157379 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [30718-55 ] accountId 157379 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [30756-325] accountId 157379 sold__ NFT (to__ # 60767) for   308.501 $ (0.240 ETH) validUntilTimeBetweenOrders 1341 seconds
DBG [30768-273] accountId 157379 sold__ NFT (to__ # 73811) for   657.512 $ (0.510 ETH) validUntilTimeBetweenOrders 16601 seconds
DBG [30885-223] accountId 157379 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1300 seconds
DBG [30894-78 ] accountId 157379 sold__ NFT (to__ # 44031) for   149.820 $ (0.116 ETH) validUntilTimeBetweenOrders 118374 seconds
DBG [30901-29 ] accountId 157379 bought NFT (from #188603) for    25.835 $ (0.020 ETH) validUntilTimeBetweenOrders 1229196 seconds
DBG [30901-70 ] accountId 157379 bought NFT (from #188603) for    25.835 $ (0.020 ETH) validUntilTimeBetweenOrders 1245649 seconds
DBG [30901-71 ] accountId 157379 bought NFT (from #188603) for    25.835 $ (0.020 ETH) validUntilTimeBetweenOrders 1245649 seconds
DBG [30901-72 ] accountId 157379 bought NFT (from #188603) for    25.835 $ (0.020 ETH) validUntilTimeBetweenOrders 1245650 seconds
DBG [30992-210] accountId 157379 bought NFT (from #183513) for   321.476 $ (0.250 ETH) validUntilTimeBetweenOrders 901 seconds
DBG [30993-260] accountId 157379 bought NFT (from #134042) for   141.450 $ (0.110 ETH) validUntilTimeBetweenOrders 15713 seconds
DBG [30993-264] accountId 157379 bought NFT (from # 95753) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [30993-290] accountId 157379 bought NFT (from #176678) for   192.886 $ (0.150 ETH) validUntilTimeBetweenOrders 239 seconds
DBG [30993-326] accountId 157379 bought NFT (from # 82494) for   114.446 $ (0.089 ETH) validUntilTimeBetweenOrders 277 seconds
DBG [30993-328] accountId 157379 bought NFT (from # 77444) for   105.444 $ (0.082 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [30993-329] accountId 157379 bought NFT (from # 78763) for   115.732 $ (0.090 ETH) validUntilTimeBetweenOrders 353 seconds
DBG [31010-89 ] accountId 157379 bought NFT (from # 55740) for     7.662 $ (30.000 LRC) validUntilTimeBetweenOrders 1272978 seconds
DBG [31012-119] accountId 157379 sold__ NFT (to__ #189992) for   112.547 $ (0.088 ETH) validUntilTimeBetweenOrders 34331 seconds
DBG [31105-186] accountId 157379 bought NFT (from #183513) for    66.660 $ (0.050 ETH) validUntilTimeBetweenOrders 1197865 seconds
DBG [31176-45 ] accountId 157379 bought NFT (from #102911) for     8.452 $ (0.006 ETH) validUntilTimeBetweenOrders 1000798 seconds
DBG [31176-75 ] accountId 157379 bought NFT (from #102911) for     8.451 $ (0.006 ETH) validUntilTimeBetweenOrders 1000798 seconds
DBG [31176-76 ] accountId 157379 bought NFT (from #123320) for     5.851 $ (0.004 ETH) validUntilTimeBetweenOrders 59189 seconds
DBG [31176-204] accountId 157379 bought NFT (from #171808) for     5.851 $ (0.004 ETH) validUntilTimeBetweenOrders 128165 seconds
DBG [31188-196] accountId 157379 bought NFT (from # 43244) for    12.922 $ (0.010 ETH) validUntilTimeBetweenOrders 83202 seconds
DBG [31188-199] accountId 157379 bought NFT (from # 43244) for    25.844 $ (0.020 ETH) validUntilTimeBetweenOrders 95944 seconds
DBG [31198-252] accountId 157379 bought NFT (from #188603) for    51.174 $ (0.040 ETH) validUntilTimeBetweenOrders 1439197 seconds
DBG [31225-225] accountId 157379 bought NFT (from #177869) for   128.079 $ (0.099 ETH) validUntilTimeBetweenOrders 235648 seconds
DBG [31226-278] accountId 157379 bought NFT (from #188603) for    25.953 $ (0.020 ETH) validUntilTimeBetweenOrders 1836782 seconds
DBG [31226-370] accountId 157379 bought NFT (from #188603) for    25.953 $ (0.020 ETH) validUntilTimeBetweenOrders 1839742 seconds
DBG [31286-204] accountId 157379 bought NFT (from #174175) for    10.221 $ (0.008 ETH) validUntilTimeBetweenOrders 15518 seconds
DBG [31287-42 ] accountId 157379 sold__ NFT (to__ #146207) for   175.985 $ (0.138 ETH) validUntilTimeBetweenOrders 3494 seconds
DBG [31288-348] accountId 157379 sold__ NFT (to__ #134475) for    37.768 $ (0.030 ETH) validUntilTimeBetweenOrders 7503 seconds
DBG [31290-187] accountId 157379 bought NFT (from #163275) for   111.442 $ (0.087 ETH) validUntilTimeBetweenOrders 124048 seconds
DBG [31290-188] accountId 157379 bought NFT (from #137952) for   114.626 $ (0.090 ETH) validUntilTimeBetweenOrders 39509 seconds
DBG [31327-161] accountId 157379 bought NFT (from #146088) for     0.495 $ (2.000 LRC) validUntilTimeBetweenOrders 1290725 seconds
DBG [31351-4  ] accountId 157379 bought NFT (from #147324) for   210.638 $ (0.160 ETH) validUntilTimeBetweenOrders 105069 seconds
DBG [31352-19 ] accountId 157379 bought NFT (from #188603) for    26.262 $ (0.020 ETH) validUntilTimeBetweenOrders 2007117 seconds
DBG [31352-20 ] accountId 157379 bought NFT (from #188603) for    26.262 $ (0.020 ETH) validUntilTimeBetweenOrders 2007117 seconds
DBG [31352-21 ] accountId 157379 bought NFT (from #188603) for    26.262 $ (0.020 ETH) validUntilTimeBetweenOrders 1990664 seconds
DBG [31356-297] accountId 157379 bought NFT (from #188603) for    26.260 $ (0.020 ETH) validUntilTimeBetweenOrders 1999497 seconds
DBG [31357-34 ] accountId 157379 bought NFT (from #126570) for    39.306 $ (0.030 ETH) validUntilTimeBetweenOrders 157 seconds
DBG [31357-39 ] accountId 157379 bought NFT (from #188603) for    26.204 $ (0.020 ETH) validUntilTimeBetweenOrders 2016116 seconds
DBG [31357-40 ] accountId 157379 bought NFT (from #188603) for    26.204 $ (0.020 ETH) validUntilTimeBetweenOrders 2016116 seconds
DBG [31359-170] accountId 157379 bought NFT (from # 44079) for     2.477 $ (10.000 LRC) validUntilTimeBetweenOrders 245365 seconds
DBG [31403-339] accountId 157379 bought NFT (from # 60767) for  1963.771 $ (1.500 ETH) validUntilTimeBetweenOrders 10223 seconds
DBG [31409-128] accountId 157379 sold__ NFT (to__ #175050) for   236.928 $ (0.180 ETH) validUntilTimeBetweenOrders 13101 seconds
DBG [31491-347] accountId 157379 sold__ NFT (to__ #175132) for   282.714 $ (0.210 ETH) validUntilTimeBetweenOrders 121753 seconds
DBG [31517-16 ] accountId 157379 sold__ NFT (to__ # 40883) for   255.628 $ (0.190 ETH) validUntilTimeBetweenOrders 344443 seconds
DBG [31519-2  ] accountId 157379 bought NFT (from #171287) for     3.906 $ (0.003 ETH) validUntilTimeBetweenOrders 11786 seconds
DBG [31519-22 ] accountId 157379 bought NFT (from # 43778) for     1.078 $ (0.001 ETH) validUntilTimeBetweenOrders 1515206 seconds
DBG [31536-133] accountId 157379 bought NFT (from #192153) for    14.927 $ (0.010 ETH) validUntilTimeBetweenOrders 58145 seconds
DBG [31536-158] accountId 157379 bought NFT (from #192153) for    14.927 $ (0.010 ETH) validUntilTimeBetweenOrders 58145 seconds
DBG [31536-182] accountId 157379 bought NFT (from #192153) for    15.007 $ (0.010 ETH) validUntilTimeBetweenOrders 62611 seconds
DBG [31537-269] accountId 157379 sold__ NFT (to__ #126200) for    14.971 $ (0.010 ETH) validUntilTimeBetweenOrders 1795 seconds
DBG [31561-137] accountId 157379 sold__ NFT (to__ #131468) for   111.970 $ (0.075 ETH) validUntilTimeBetweenOrders 348792 seconds
DBG [31562-1  ] accountId 157379 sold__ NFT (to__ # 75455) for   261.808 $ (0.176 ETH) validUntilTimeBetweenOrders 105553 seconds
DBG [31581-298] accountId 157379 bought NFT (from #192153) for    15.393 $ (0.010 ETH) validUntilTimeBetweenOrders 84997 seconds
DBG [31592-62 ] accountId 157379 bought NFT (from #183513) for   140.960 $ (0.090 ETH) validUntilTimeBetweenOrders 310 seconds
DBG [31592-276] accountId 157379 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [31593-161] accountId 157379 bought NFT (from #183513) for   125.102 $ (0.080 ETH) validUntilTimeBetweenOrders 132 seconds
DBG [31793-208] accountId 157379 bought NFT (from #183513) for    45.559 $ (0.030 ETH) validUntilTimeBetweenOrders 19898 seconds
DBG [31793-209] accountId 157379 bought NFT (from #183513) for    60.746 $ (0.040 ETH) validUntilTimeBetweenOrders 64777 seconds
DBG [31826-141] accountId 157379 bought NFT (from #106489) for    14.862 $ (0.010 ETH) validUntilTimeBetweenOrders 6674 seconds
DBG [31860-213] accountId 157379 bought NFT (from #191909) for    70.070 $ (0.045 ETH) validUntilTimeBetweenOrders 7632 seconds
DBG [32080-165] accountId 157379 bought NFT (from #186802) for    12.539 $ (0.008 ETH) validUntilTimeBetweenOrders 22708 seconds
DBG [32216-104] accountId 157379 bought NFT (from #139737) for    36.653 $ (0.024 ETH) validUntilTimeBetweenOrders 38455 seconds
DBG [32216-150] accountId 157379 bought NFT (from #178441) for     9.152 $ (0.006 ETH) validUntilTimeBetweenOrders 71342 seconds
DBG [32312-180] accountId 157379 bought NFT (from #183604) for    65.472 $ (0.040 ETH) validUntilTimeBetweenOrders 9876 seconds
DBG [32312-188] accountId 157379 bought NFT (from #183604) for    65.472 $ (0.040 ETH) validUntilTimeBetweenOrders 9919 seconds
DBG [32312-224] accountId 157379 bought NFT (from #183604) for    65.472 $ (0.040 ETH) validUntilTimeBetweenOrders 12684 seconds
DBG [32403-272] accountId 157379 sold__ NFT (to__ #185745) for    78.059 $ (0.048 ETH) validUntilTimeBetweenOrders 5533 seconds
DBG [32453-124] accountId 157379 bought NFT (from #117016) for   354.840 $ (0.224 ETH) validUntilTimeBetweenOrders 700 seconds
DBG [32488-78 ] accountId 157379 sold__ NFT (to__ #134158) for    75.163 $ (0.049 ETH) validUntilTimeBetweenOrders 47495 seconds
DBG [32562-16 ] accountId 157379 sold__ NFT (to__ #117430) for    58.601 $ (0.045 ETH) validUntilTimeBetweenOrders 223821 seconds
DBG [32571-235] accountId 157379 sold__ NFT (to__ #139514) for    56.107 $ (0.044 ETH) validUntilTimeBetweenOrders 104773 seconds
DBG [33000-131] accountId 157379 sold__ NFT (to__ #137231) for   265.139 $ (0.220 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [33011-163] accountId 157379 bought NFT (from #175479) for    96.920 $ (0.080 ETH) validUntilTimeBetweenOrders 416 seconds
DBG [33012-128] accountId 157379 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [33014-35 ] accountId 157379 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 544 seconds
DBG [33015-97 ] accountId 157379 bought NFT (from #155813) for   202.477 $ (0.168 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [33017-195] accountId 157379 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 3853 seconds
DBG [33017-298] accountId 157379 bought NFT (from #127913) for    94.345 $ (0.079 ETH) validUntilTimeBetweenOrders 154 seconds
DBG [33023-79 ] accountId 157379 sold__ NFT (to__ #103514) for   299.528 $ (0.247 ETH) validUntilTimeBetweenOrders 7919 seconds
DBG [33190-18 ] accountId 157379 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [33190-31 ] accountId 157379 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [33190-50 ] accountId 157379 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 119 seconds
