DBG [29673-2  ] accountId  67122 sold__ NFT (to__ #138090) for    13.442 $ (0.010 ETH) validUntilTimeBetweenOrders 38967 seconds
DBG [29693-56 ] accountId  67122 bought NFT (from #148508) for     8.232 $ (0.006 ETH) validUntilTimeBetweenOrders 49799 seconds
DBG [29697-157] accountId  67122 sold__ NFT (to__ #126134) for   168.490 $ (0.130 ETH) validUntilTimeBetweenOrders 110 seconds
DBG [29710-106] accountId  67122 sold__ NFT (to__ #168723) for    65.277 $ (0.050 ETH) validUntilTimeBetweenOrders 3644 seconds
DBG [29710-285] accountId  67122 bought NFT (from #137860) for   200.555 $ (0.154 ETH) validUntilTimeBetweenOrders 135 seconds
DBG [30092-302] accountId  67122 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 132 seconds
DBG [30107-328] accountId  67122 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [31015-83 ] accountId  67122 sold__ NFT (to__ #150163) for    83.794 $ (0.065 ETH) validUntilTimeBetweenOrders 209778 seconds
DBG [31085-76 ] accountId  67122 bought NFT (from #188603) for    52.834 $ (0.040 ETH) validUntilTimeBetweenOrders 1586526 seconds
DBG [31085-144] accountId  67122 bought NFT (from #183703) for    39.625 $ (0.030 ETH) validUntilTimeBetweenOrders 268745 seconds
DBG [31413-100] accountId  67122 sold__ NFT (to__ #145497) for    50.540 $ (0.038 ETH) validUntilTimeBetweenOrders 94327 seconds
DBG [31418-100] accountId  67122 bought NFT (from #191850) for    42.729 $ (0.032 ETH) validUntilTimeBetweenOrders 5226 seconds
DBG [31418-280] accountId  67122 sold__ NFT (to__ #191861) for    66.825 $ (0.050 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [31420-124] accountId  67122 bought NFT (from # 57892) for    44.528 $ (0.033 ETH) validUntilTimeBetweenOrders 11832 seconds
DBG [31539-120] accountId  67122 bought NFT (from #182530) for     7.416 $ (0.005 ETH) validUntilTimeBetweenOrders 45 seconds
DBG [31550-18 ] accountId  67122 sold__ NFT (to__ #127913) for    20.547 $ (0.014 ETH) validUntilTimeBetweenOrders 766478 seconds
DBG [31561-256] accountId  67122 sold__ NFT (to__ #163098) for   118.850 $ (0.080 ETH) validUntilTimeBetweenOrders 1656 seconds
DBG [31590-33 ] accountId  67122 bought NFT (from #125337) for    31.027 $ (0.020 ETH) validUntilTimeBetweenOrders 42772 seconds
DBG [31590-34 ] accountId  67122 bought NFT (from #181689) for    29.475 $ (0.019 ETH) validUntilTimeBetweenOrders 25275 seconds
DBG [31590-142] accountId  67122 bought NFT (from #136267) for    36.294 $ (0.023 ETH) validUntilTimeBetweenOrders 9119 seconds
DBG [31646-69 ] accountId  67122 bought NFT (from #192698) for    31.133 $ (0.020 ETH) validUntilTimeBetweenOrders 27807 seconds
DBG [31787-376] accountId  67122 sold__ NFT (to__ # 79731) for   336.981 $ (0.222 ETH) validUntilTimeBetweenOrders 1891 seconds
DBG [31791-328] accountId  67122 sold__ NFT (to__ #171794) for    51.464 $ (0.034 ETH) validUntilTimeBetweenOrders 15346 seconds
DBG [31796-344] accountId  67122 sold__ NFT (to__ #154136) for    57.864 $ (0.038 ETH) validUntilTimeBetweenOrders 19318 seconds
DBG [31835-25 ] accountId  67122 sold__ NFT (to__ #157775) for    58.117 $ (0.038 ETH) validUntilTimeBetweenOrders 665 seconds
DBG [31849-223] accountId  67122 bought NFT (from #191909) for   140.098 $ (0.090 ETH) validUntilTimeBetweenOrders 4527 seconds
DBG [31849-244] accountId  67122 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 4382 seconds
DBG [31849-250] accountId  67122 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 215 seconds
DBG [32012-327] accountId  67122 bought NFT (from #180861) for    93.705 $ (0.060 ETH) validUntilTimeBetweenOrders 222 seconds
DBG [32013-74 ] accountId  67122 bought NFT (from #180861) for    46.881 $ (0.030 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [32101-84 ] accountId  67122 bought NFT (from #177969) for     5.224 $ (0.003 ETH) validUntilTimeBetweenOrders 456 seconds
DBG [32193-134] accountId  67122 sold__ NFT (to__ #190856) for     7.727 $ (0.005 ETH) validUntilTimeBetweenOrders 2689 seconds
DBG [32234-122] accountId  67122 bought NFT (from #179111) for    68.385 $ (0.044 ETH) validUntilTimeBetweenOrders 3834 seconds
DBG [32374-181] accountId  67122 bought NFT (from #163460) for    85.542 $ (0.052 ETH) validUntilTimeBetweenOrders 2065 seconds
DBG [32374-182] accountId  67122 bought NFT (from #183604) for    65.175 $ (0.040 ETH) validUntilTimeBetweenOrders 96053 seconds
DBG [32374-183] accountId  67122 bought NFT (from #183604) for    65.175 $ (0.040 ETH) validUntilTimeBetweenOrders 93288 seconds
DBG [32375-345] accountId  67122 sold__ NFT (to__ # 38019) for    48.820 $ (0.030 ETH) validUntilTimeBetweenOrders 3288 seconds
DBG [32376-150] accountId  67122 bought NFT (from #179111) for   130.479 $ (0.080 ETH) validUntilTimeBetweenOrders 24353 seconds
DBG [33012-151] accountId  67122 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [33015-317] accountId  67122 sold__ NFT (to__ #124772) for   181.504 $ (0.150 ETH) validUntilTimeBetweenOrders 28 seconds
DBG [33016-108] accountId  67122 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [33016-144] accountId  67122 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 528 seconds
DBG [33016-247] accountId  67122 bought NFT (from #175479) for    48.240 $ (0.040 ETH) validUntilTimeBetweenOrders 528 seconds
DBG [33190-307] accountId  67122 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [33202-79 ] accountId  67122 sold__ NFT (to__ # 40763) for    31.789 $ (0.026 ETH) validUntilTimeBetweenOrders 1879 seconds
