DBG [29692-173] accountId 131664 bought NFT (from # 82667) for    19.408 $ (0.015 ETH) validUntilTimeBetweenOrders 157278 seconds
DBG [29692-200] accountId 131664 bought NFT (from # 82667) for    19.411 $ (0.015 ETH) validUntilTimeBetweenOrders 14902 seconds
DBG [29703-297] accountId 131664 bought NFT (from #188749) for   200.017 $ (0.155 ETH) validUntilTimeBetweenOrders 357 seconds
DBG [30098-7  ] accountId 131664 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 305 seconds
DBG [30099-318] accountId 131664 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 457 seconds
DBG [30103-312] accountId 131664 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [30106-33 ] accountId 131664 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30113-266] accountId 131664 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 977 seconds
DBG [30117-243] accountId 131664 bought NFT (from # 92477) for    61.138 $ (0.045 ETH) validUntilTimeBetweenOrders 1850 seconds
DBG [30592-11 ] accountId 131664 bought NFT (from #163100) for     1.321 $ (0.001 ETH) validUntilTimeBetweenOrders 227 seconds
DBG [32111-113] accountId 131664 bought NFT (from #157510) for     6.286 $ (0.004 ETH) validUntilTimeBetweenOrders 724825 seconds
