DBG [29702-173] accountId 163561 bought NFT (from #188749) for   200.373 $ (0.155 ETH) validUntilTimeBetweenOrders 869 seconds
DBG [29706-259] accountId 163561 bought NFT (from #152951) for    22.479 $ (0.017 ETH) validUntilTimeBetweenOrders 46756 seconds
DBG [29755-65 ] accountId 163561 bought NFT (from #186874) for     1.761 $ (0.001 ETH) validUntilTimeBetweenOrders 509076 seconds
DBG [29941-6  ] accountId 163561 sold__ NFT (to__ #150506) for    13.294 $ (0.010 ETH) validUntilTimeBetweenOrders 4602 seconds
DBG [30048-79 ] accountId 163561 bought NFT (from # 91182) for     6.692 $ (0.005 ETH) validUntilTimeBetweenOrders 101243 seconds
DBG [30704-29 ] accountId 163561 bought NFT (from # 94500) for     6.556 $ (0.005 ETH) validUntilTimeBetweenOrders 4784194 seconds
DBG [30889-164] accountId 163561 bought NFT (from #167053) for    77.157 $ (0.060 ETH) validUntilTimeBetweenOrders 254 seconds
DBG [30891-32 ] accountId 163561 bought NFT (from # 36211) for   128.577 $ (0.100 ETH) validUntilTimeBetweenOrders 3583392 seconds
DBG [30941-116] accountId 163561 bought NFT (from #183393) for    55.141 $ (0.042 ETH) validUntilTimeBetweenOrders 75771 seconds
DBG [30941-121] accountId 163561 sold__ NFT (to__ #184534) for     8.665 $ (0.007 ETH) validUntilTimeBetweenOrders 263 seconds
DBG [31139-38 ] accountId 163561 bought NFT (from #145666) for   117.511 $ (0.090 ETH) validUntilTimeBetweenOrders 5364 seconds
DBG [31219-37 ] accountId 163561 bought NFT (from #149015) for    87.313 $ (0.068 ETH) validUntilTimeBetweenOrders 180601 seconds
DBG [31467-283] accountId 163561 bought NFT (from #166820) for   106.645 $ (0.080 ETH) validUntilTimeBetweenOrders 72383 seconds
DBG [31798-230] accountId 163561 bought NFT (from #166288) for    30.008 $ (0.020 ETH) validUntilTimeBetweenOrders 542966 seconds
DBG [31798-258] accountId 163561 bought NFT (from # 92477) for    24.006 $ (0.016 ETH) validUntilTimeBetweenOrders 2198862 seconds
DBG [31799-17 ] accountId 163561 bought NFT (from #106489) for    26.257 $ (0.018 ETH) validUntilTimeBetweenOrders 74060 seconds
DBG [31799-126] accountId 163561 bought NFT (from # 38853) for    51.899 $ (0.035 ETH) validUntilTimeBetweenOrders 3142 seconds
DBG [31799-155] accountId 163561 bought NFT (from #192153) for    15.043 $ (0.010 ETH) validUntilTimeBetweenOrders 34394 seconds
DBG [31799-176] accountId 163561 bought NFT (from #192153) for    15.043 $ (0.010 ETH) validUntilTimeBetweenOrders 213029 seconds
DBG [31941-75 ] accountId 163561 sold__ NFT (to__ #137056) for     2.869 $ (0.002 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [32418-13 ] accountId 163561 sold__ NFT (to__ #140266) for    93.519 $ (0.058 ETH) validUntilTimeBetweenOrders 9558 seconds
DBG [32479-47 ] accountId 163561 sold__ NFT (to__ # 46423) for     5.328 $ (0.003 ETH) validUntilTimeBetweenOrders 71844 seconds
DBG [32533-124] accountId 163561 sold__ NFT (to__ #145939) for     3.388 $ (0.003 ETH) validUntilTimeBetweenOrders 9149 seconds
DBG [32587-64 ] accountId 163561 bought NFT (from #161162) for   155.100 $ (0.128 ETH) validUntilTimeBetweenOrders 161779 seconds
DBG [32720-273] accountId 163561 sold__ NFT (to__ #163471) for     6.859 $ (0.005 ETH) validUntilTimeBetweenOrders 410823 seconds
DBG [32724-19 ] accountId 163561 sold__ NFT (to__ #125258) for     3.157 $ (0.003 ETH) validUntilTimeBetweenOrders 411595 seconds
