DBG [29549-187] accountId 128616 bought NFT (from # 62231) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294238 seconds
DBG [29549-189] accountId 128616 bought NFT (from # 62231) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294231 seconds
DBG [29549-190] accountId 128616 bought NFT (from # 62231) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294264 seconds
DBG [29777-65 ] accountId 128616 bought NFT (from # 69708) for     0.201 $ (0.680 LRC) validUntilTimeBetweenOrders 90617 seconds
DBG [29931-55 ] accountId 128616 bought NFT (from #183393) for    55.349 $ (0.042 ETH) validUntilTimeBetweenOrders 2938 seconds
DBG [29931-57 ] accountId 128616 bought NFT (from # 95340) for    55.336 $ (0.042 ETH) validUntilTimeBetweenOrders 329 seconds
DBG [29931-216] accountId 128616 bought NFT (from #183393) for    55.290 $ (0.042 ETH) validUntilTimeBetweenOrders 2930 seconds
DBG [31047-72 ] accountId 128616 sold__ NFT (to__ #129015) for    38.135 $ (147.000 LRC) validUntilTimeBetweenOrders 86739 seconds
DBG [31047-75 ] accountId 128616 sold__ NFT (to__ #124584) for    38.135 $ (147.000 LRC) validUntilTimeBetweenOrders 86764 seconds
DBG [31047-76 ] accountId 128616 sold__ NFT (to__ #124584) for    38.135 $ (147.000 LRC) validUntilTimeBetweenOrders 86759 seconds
DBG [31047-77 ] accountId 128616 sold__ NFT (to__ #129015) for    38.135 $ (147.000 LRC) validUntilTimeBetweenOrders 86833 seconds
DBG [31047-137] accountId 128616 sold__ NFT (to__ #129015) for    38.135 $ (147.000 LRC) validUntilTimeBetweenOrders 87070 seconds
DBG [31047-153] accountId 128616 sold__ NFT (to__ # 42575) for    38.126 $ (147.000 LRC) validUntilTimeBetweenOrders 87166 seconds
DBG [31047-155] accountId 128616 sold__ NFT (to__ #124676) for    38.126 $ (147.000 LRC) validUntilTimeBetweenOrders 87210 seconds
DBG [31047-173] accountId 128616 sold__ NFT (to__ # 42575) for    38.126 $ (147.000 LRC) validUntilTimeBetweenOrders 87238 seconds
DBG [31047-174] accountId 128616 sold__ NFT (to__ # 41819) for    38.126 $ (147.000 LRC) validUntilTimeBetweenOrders 87302 seconds
DBG [31047-175] accountId 128616 sold__ NFT (to__ # 42575) for    38.126 $ (147.000 LRC) validUntilTimeBetweenOrders 87332 seconds
DBG [31047-178] accountId 128616 sold__ NFT (to__ # 42575) for    38.126 $ (147.000 LRC) validUntilTimeBetweenOrders 87375 seconds
DBG [31047-210] accountId 128616 sold__ NFT (to__ #124676) for    38.116 $ (147.000 LRC) validUntilTimeBetweenOrders 87437 seconds
DBG [31047-256] accountId 128616 sold__ NFT (to__ # 41819) for    38.051 $ (147.000 LRC) validUntilTimeBetweenOrders 87739 seconds
DBG [31047-273] accountId 128616 sold__ NFT (to__ #124676) for    38.051 $ (147.000 LRC) validUntilTimeBetweenOrders 88011 seconds
DBG [31048-9  ] accountId 128616 sold__ NFT (to__ # 62231) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88615 seconds
DBG [31048-18 ] accountId 128616 sold__ NFT (to__ #148554) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88716 seconds
DBG [31048-21 ] accountId 128616 sold__ NFT (to__ # 62231) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88732 seconds
DBG [31048-23 ] accountId 128616 sold__ NFT (to__ #128380) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88830 seconds
DBG [31048-24 ] accountId 128616 sold__ NFT (to__ #148554) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88846 seconds
DBG [31048-38 ] accountId 128616 sold__ NFT (to__ #128380) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 88912 seconds
DBG [31048-39 ] accountId 128616 sold__ NFT (to__ #128380) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 88870 seconds
DBG [31048-69 ] accountId 128616 sold__ NFT (to__ #168371) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89178 seconds
DBG [31048-71 ] accountId 128616 sold__ NFT (to__ # 81371) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89121 seconds
DBG [31048-82 ] accountId 128616 sold__ NFT (to__ #168371) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89217 seconds
DBG [31048-99 ] accountId 128616 sold__ NFT (to__ #168371) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89611 seconds
DBG [31048-100] accountId 128616 sold__ NFT (to__ #168371) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89608 seconds
DBG [31048-103] accountId 128616 sold__ NFT (to__ # 37220) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89578 seconds
DBG [31048-104] accountId 128616 sold__ NFT (to__ #168371) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89652 seconds
DBG [31048-105] accountId 128616 sold__ NFT (to__ #168371) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89669 seconds
DBG [31048-112] accountId 128616 sold__ NFT (to__ # 37220) for    38.147 $ (147.000 LRC) validUntilTimeBetweenOrders 89835 seconds
DBG [31048-160] accountId 128616 sold__ NFT (to__ #128380) for    37.939 $ (147.000 LRC) validUntilTimeBetweenOrders 90329 seconds
DBG [31048-194] accountId 128616 sold__ NFT (to__ # 81688) for    37.939 $ (147.000 LRC) validUntilTimeBetweenOrders 90621 seconds
DBG [31048-195] accountId 128616 sold__ NFT (to__ # 81688) for    37.939 $ (147.000 LRC) validUntilTimeBetweenOrders 90700 seconds
DBG [31048-198] accountId 128616 sold__ NFT (to__ # 81688) for    37.939 $ (147.000 LRC) validUntilTimeBetweenOrders 90705 seconds
DBG [31048-264] accountId 128616 sold__ NFT (to__ # 76600) for    37.778 $ (147.000 LRC) validUntilTimeBetweenOrders 91270 seconds
DBG [31048-273] accountId 128616 sold__ NFT (to__ # 76600) for    37.778 $ (147.000 LRC) validUntilTimeBetweenOrders 91374 seconds
DBG [31048-295] accountId 128616 sold__ NFT (to__ # 76600) for    37.778 $ (147.000 LRC) validUntilTimeBetweenOrders 91490 seconds
DBG [31049-3  ] accountId 128616 sold__ NFT (to__ # 82770) for    37.778 $ (147.000 LRC) validUntilTimeBetweenOrders 92078 seconds
DBG [31049-32 ] accountId 128616 sold__ NFT (to__ # 41625) for    37.778 $ (147.000 LRC) validUntilTimeBetweenOrders 92625 seconds
DBG [31049-117] accountId 128616 sold__ NFT (to__ # 41218) for    37.778 $ (147.000 LRC) validUntilTimeBetweenOrders 93607 seconds
DBG [31049-323] accountId 128616 sold__ NFT (to__ # 41218) for    37.778 $ (147.000 LRC) validUntilTimeBetweenOrders 93670 seconds
DBG [31052-295] accountId 128616 sold__ NFT (to__ # 86933) for    37.852 $ (147.000 LRC) validUntilTimeBetweenOrders 97220 seconds
DBG [31053-13 ] accountId 128616 sold__ NFT (to__ #107085) for    37.872 $ (147.000 LRC) validUntilTimeBetweenOrders 98269 seconds
DBG [31055-41 ] accountId 128616 sold__ NFT (to__ # 91857) for    37.938 $ (147.000 LRC) validUntilTimeBetweenOrders 101640 seconds
DBG [31055-62 ] accountId 128616 sold__ NFT (to__ #115154) for    37.938 $ (147.000 LRC) validUntilTimeBetweenOrders 101930 seconds
DBG [31058-73 ] accountId 128616 sold__ NFT (to__ #168371) for    37.992 $ (147.000 LRC) validUntilTimeBetweenOrders 106488 seconds
DBG [31058-125] accountId 128616 sold__ NFT (to__ #115154) for    37.992 $ (147.000 LRC) validUntilTimeBetweenOrders 107169 seconds
DBG [31061-20 ] accountId 128616 sold__ NFT (to__ # 33602) for    38.216 $ (147.000 LRC) validUntilTimeBetweenOrders 112783 seconds
DBG [31063-19 ] accountId 128616 sold__ NFT (to__ # 62712) for    38.362 $ (147.000 LRC) validUntilTimeBetweenOrders 115959 seconds
DBG [31063-21 ] accountId 128616 sold__ NFT (to__ # 99669) for    38.362 $ (147.000 LRC) validUntilTimeBetweenOrders 116071 seconds
DBG [31068-108] accountId 128616 sold__ NFT (to__ # 38171) for    38.194 $ (147.000 LRC) validUntilTimeBetweenOrders 125366 seconds
DBG [31068-116] accountId 128616 sold__ NFT (to__ # 51382) for    38.194 $ (147.000 LRC) validUntilTimeBetweenOrders 125455 seconds
DBG [31068-118] accountId 128616 sold__ NFT (to__ # 38171) for    38.194 $ (147.000 LRC) validUntilTimeBetweenOrders 125447 seconds
DBG [31069-70 ] accountId 128616 sold__ NFT (to__ # 41218) for    38.073 $ (147.000 LRC) validUntilTimeBetweenOrders 126512 seconds
DBG [31069-72 ] accountId 128616 sold__ NFT (to__ # 41218) for    38.073 $ (147.000 LRC) validUntilTimeBetweenOrders 126654 seconds
DBG [31072-56 ] accountId 128616 sold__ NFT (to__ # 91881) for    38.350 $ (147.000 LRC) validUntilTimeBetweenOrders 132748 seconds
DBG [31072-60 ] accountId 128616 sold__ NFT (to__ # 91881) for    38.350 $ (147.000 LRC) validUntilTimeBetweenOrders 132798 seconds
DBG [31081-116] accountId 128616 sold__ NFT (to__ # 91857) for    38.411 $ (147.000 LRC) validUntilTimeBetweenOrders 151381 seconds
DBG [31112-44 ] accountId 128616 sold__ NFT (to__ # 85796) for    39.038 $ (147.000 LRC) validUntilTimeBetweenOrders 200254 seconds
DBG [31159-307] accountId 128616 sold__ NFT (to__ # 36220) for    37.364 $ (147.000 LRC) validUntilTimeBetweenOrders 283394 seconds
DBG [31183-187] accountId 128616 sold__ NFT (to__ #146666) for    37.322 $ (147.000 LRC) validUntilTimeBetweenOrders 326678 seconds
DBG [31183-220] accountId 128616 sold__ NFT (to__ #146666) for    37.322 $ (147.000 LRC) validUntilTimeBetweenOrders 326947 seconds
DBG [31186-2  ] accountId 128616 sold__ NFT (to__ #126200) for    37.191 $ (147.000 LRC) validUntilTimeBetweenOrders 331110 seconds
DBG [31256-250] accountId 128616 sold__ NFT (to__ # 73269) for    35.673 $ (147.000 LRC) validUntilTimeBetweenOrders 436752 seconds
DBG [31304-23 ] accountId 128616 sold__ NFT (to__ #158052) for    36.337 $ (147.000 LRC) validUntilTimeBetweenOrders 502860 seconds
DBG [31350-71 ] accountId 128616 sold__ NFT (to__ # 69571) for    36.880 $ (147.000 LRC) validUntilTimeBetweenOrders 574739 seconds
DBG [31381-3  ] accountId 128616 sold__ NFT (to__ # 98856) for    36.694 $ (147.000 LRC) validUntilTimeBetweenOrders 620948 seconds
DBG [31381-40 ] accountId 128616 sold__ NFT (to__ # 98856) for    36.694 $ (147.000 LRC) validUntilTimeBetweenOrders 621277 seconds
DBG [31381-42 ] accountId 128616 sold__ NFT (to__ # 98856) for    36.694 $ (147.000 LRC) validUntilTimeBetweenOrders 621391 seconds
DBG [31406-268] accountId 128616 bought NFT (from #157510) for     5.256 $ (0.004 ETH) validUntilTimeBetweenOrders 1280970 seconds
DBG [31406-269] accountId 128616 bought NFT (from #157510) for     5.256 $ (0.004 ETH) validUntilTimeBetweenOrders 1280970 seconds
DBG [31406-270] accountId 128616 bought NFT (from #157510) for     5.256 $ (0.004 ETH) validUntilTimeBetweenOrders 1280083 seconds
DBG [31406-275] accountId 128616 bought NFT (from #157510) for     5.256 $ (0.004 ETH) validUntilTimeBetweenOrders 5505 seconds
DBG [31605-271] accountId 128616 sold__ NFT (to__ # 50830) for    39.062 $ (147.000 LRC) validUntilTimeBetweenOrders 947432 seconds
DBG [31943-210] accountId 128616 sold__ NFT (to__ # 91487) for    41.393 $ (147.000 LRC) validUntilTimeBetweenOrders 1265727 seconds
DBG [31958-202] accountId 128616 sold__ NFT (to__ # 34316) for    41.086 $ (147.000 LRC) validUntilTimeBetweenOrders 1288319 seconds
DBG [31958-348] accountId 128616 sold__ NFT (to__ #124584) for    41.097 $ (147.000 LRC) validUntilTimeBetweenOrders 1288871 seconds
DBG [32168-104] accountId 128616 sold__ NFT (to__ #146666) for    37.767 $ (147.000 LRC) validUntilTimeBetweenOrders 1291409 seconds
DBG [32179-149] accountId 128616 sold__ NFT (to__ #124584) for    37.837 $ (147.000 LRC) validUntilTimeBetweenOrders 1282816 seconds
DBG [32251-79 ] accountId 128616 bought NFT (from #157510) for     6.163 $ (0.004 ETH) validUntilTimeBetweenOrders 33783 seconds
DBG [32869-113] accountId 128616 sold__ NFT (to__ # 41641) for    36.457 $ (147.000 LRC) validUntilTimeBetweenOrders 292269 seconds
DBG [33144-115] accountId 128616 sold__ NFT (to__ # 52657) for    36.309 $ (147.000 LRC) validUntilTimeBetweenOrders 109429 seconds
