DBG [29704-161] accountId 125127 bought NFT (from #188749) for   200.211 $ (0.155 ETH) validUntilTimeBetweenOrders 658 seconds
DBG [29719-160] accountId 125127 bought NFT (from #188749) for   206.914 $ (0.155 ETH) validUntilTimeBetweenOrders 15049 seconds
DBG [29935-55 ] accountId 125127 bought NFT (from # 50927) for    63.337 $ (0.048 ETH) validUntilTimeBetweenOrders 256 seconds
DBG [30041-205] accountId 125127 bought NFT (from #188603) for   133.662 $ (0.100 ETH) validUntilTimeBetweenOrders 33517 seconds
DBG [30042-125] accountId 125127 bought NFT (from #167229) for    53.269 $ (0.040 ETH) validUntilTimeBetweenOrders 2210 seconds
DBG [30042-126] accountId 125127 bought NFT (from #188603) for    26.701 $ (0.020 ETH) validUntilTimeBetweenOrders 17770 seconds
DBG [30092-380] accountId 125127 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [30097-245] accountId 125127 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 344 seconds
DBG [30108-267] accountId 125127 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 101 seconds
DBG [30315-266] accountId 125127 bought NFT (from #188603) for    26.131 $ (0.020 ETH) validUntilTimeBetweenOrders 343831 seconds
DBG [30321-133] accountId 125127 sold__ NFT (to__ #134158) for     2.783 $ (0.002 ETH) validUntilTimeBetweenOrders 3821 seconds
DBG [30346-276] accountId 125127 bought NFT (from #188603) for    26.459 $ (0.020 ETH) validUntilTimeBetweenOrders 367314 seconds
DBG [30361-280] accountId 125127 bought NFT (from # 94997) for   301.482 $ (0.227 ETH) validUntilTimeBetweenOrders 19595 seconds
DBG [30361-353] accountId 125127 bought NFT (from #188603) for    53.134 $ (0.040 ETH) validUntilTimeBetweenOrders 411402 seconds
DBG [30541-278] accountId 125127 bought NFT (from #183286) for   327.352 $ (0.240 ETH) validUntilTimeBetweenOrders 39587 seconds
DBG [30541-283] accountId 125127 bought NFT (from #124602) for   327.614 $ (0.240 ETH) validUntilTimeBetweenOrders 8744 seconds
DBG [30541-292] accountId 125127 bought NFT (from #188603) for    54.625 $ (0.040 ETH) validUntilTimeBetweenOrders 631903 seconds
DBG [30541-293] accountId 125127 bought NFT (from #188603) for    54.625 $ (0.040 ETH) validUntilTimeBetweenOrders 631902 seconds
DBG [30541-301] accountId 125127 bought NFT (from #188603) for    54.625 $ (0.040 ETH) validUntilTimeBetweenOrders 631901 seconds
DBG [30541-314] accountId 125127 bought NFT (from #188603) for    27.313 $ (0.020 ETH) validUntilTimeBetweenOrders 631799 seconds
DBG [30541-315] accountId 125127 bought NFT (from #188603) for    27.313 $ (0.020 ETH) validUntilTimeBetweenOrders 631799 seconds
DBG [30812-96 ] accountId 125127 bought NFT (from # 92477) for    58.508 $ (0.045 ETH) validUntilTimeBetweenOrders 853019 seconds
DBG [31854-87 ] accountId 125127 bought NFT (from #176983) for    11.699 $ (0.007 ETH) validUntilTimeBetweenOrders 8733 seconds
DBG [32451-78 ] accountId 125127 bought NFT (from #188603) for   158.131 $ (0.100 ETH) validUntilTimeBetweenOrders 358 seconds
DBG [32451-83 ] accountId 125127 bought NFT (from #188603) for   158.131 $ (0.100 ETH) validUntilTimeBetweenOrders 358 seconds
DBG [32920-153] accountId 125127 bought NFT (from #164966) for    37.648 $ (0.030 ETH) validUntilTimeBetweenOrders 11606 seconds
DBG [32949-133] accountId 125127 bought NFT (from #192153) for    50.634 $ (0.040 ETH) validUntilTimeBetweenOrders 4825 seconds
DBG [33008-7  ] accountId 125127 bought NFT (from #186138) for   213.010 $ (0.175 ETH) validUntilTimeBetweenOrders 521 seconds
DBG [33012-170] accountId 125127 bought NFT (from #175479) for   181.726 $ (0.150 ETH) validUntilTimeBetweenOrders 73 seconds
