DBG [30128-44 ] accountId 150540 bought NFT (from # 92477) for    60.975 $ (0.045 ETH) validUntilTimeBetweenOrders 4954 seconds
DBG [30138-213] accountId 150540 bought NFT (from # 92477) for    79.813 $ (0.060 ETH) validUntilTimeBetweenOrders 16771 seconds
DBG [30138-214] accountId 150540 bought NFT (from # 92477) for    86.464 $ (0.065 ETH) validUntilTimeBetweenOrders 16771 seconds
DBG [30138-225] accountId 150540 bought NFT (from # 92477) for    59.860 $ (0.045 ETH) validUntilTimeBetweenOrders 16924 seconds
DBG [30138-226] accountId 150540 bought NFT (from # 92477) for    59.860 $ (0.045 ETH) validUntilTimeBetweenOrders 17614 seconds
DBG [30138-235] accountId 150540 bought NFT (from #137787) for    86.411 $ (0.065 ETH) validUntilTimeBetweenOrders 2226 seconds
DBG [30387-114] accountId 150540 bought NFT (from #127508) for   599.511 $ (0.444 ETH) validUntilTimeBetweenOrders 2606 seconds
DBG [30387-115] accountId 150540 bought NFT (from # 94997) for   283.243 $ (0.210 ETH) validUntilTimeBetweenOrders 2259 seconds
DBG [30387-151] accountId 150540 bought NFT (from # 92477) for    43.258 $ (0.032 ETH) validUntilTimeBetweenOrders 171309 seconds
DBG [30607-130] accountId 150540 bought NFT (from #127004) for   120.189 $ (0.090 ETH) validUntilTimeBetweenOrders 7233 seconds
DBG [30875-69 ] accountId 150540 bought NFT (from # 40386) for   700.462 $ (0.550 ETH) validUntilTimeBetweenOrders 2370 seconds
DBG [31252-249] accountId 150540 bought NFT (from # 94395) for   171.947 $ (0.134 ETH) validUntilTimeBetweenOrders 20468 seconds
DBG [31282-105] accountId 150540 bought NFT (from #100706) for    14.674 $ (0.011 ETH) validUntilTimeBetweenOrders 12739 seconds
DBG [31282-113] accountId 150540 bought NFT (from #165552) for    26.797 $ (0.021 ETH) validUntilTimeBetweenOrders 372 seconds
DBG [31357-150] accountId 150540 bought NFT (from # 92477) for    59.077 $ (0.045 ETH) validUntilTimeBetweenOrders 1735543 seconds
DBG [31357-155] accountId 150540 bought NFT (from # 92477) for    59.077 $ (0.045 ETH) validUntilTimeBetweenOrders 1735650 seconds
DBG [31358-349] accountId 150540 bought NFT (from # 40883) for     2.433 $ (0.002 ETH) validUntilTimeBetweenOrders 20914 seconds
DBG [31395-68 ] accountId 150540 bought NFT (from #129060) for    77.124 $ (0.059 ETH) validUntilTimeBetweenOrders 25451 seconds
DBG [31395-72 ] accountId 150540 bought NFT (from # 92477) for    84.967 $ (0.065 ETH) validUntilTimeBetweenOrders 1795901 seconds
DBG [31395-73 ] accountId 150540 bought NFT (from # 92477) for    58.823 $ (0.045 ETH) validUntilTimeBetweenOrders 1795592 seconds
DBG [31395-93 ] accountId 150540 bought NFT (from #136147) for   117.646 $ (0.090 ETH) validUntilTimeBetweenOrders 8480 seconds
DBG [31395-110] accountId 150540 bought NFT (from #152251) for    87.581 $ (0.067 ETH) validUntilTimeBetweenOrders 343 seconds
DBG [31395-122] accountId 150540 bought NFT (from # 87205) for    78.379 $ (0.060 ETH) validUntilTimeBetweenOrders 5116 seconds
DBG [31435-80 ] accountId 150540 bought NFT (from # 84228) for    11.450 $ (0.009 ETH) validUntilTimeBetweenOrders 23016 seconds
DBG [31435-84 ] accountId 150540 bought NFT (from #132502) for    39.066 $ (0.029 ETH) validUntilTimeBetweenOrders 1039 seconds
DBG [31435-98 ] accountId 150540 bought NFT (from #176299) for   269.418 $ (0.200 ETH) validUntilTimeBetweenOrders 1229182 seconds
DBG [31435-127] accountId 150540 bought NFT (from #131505) for   121.224 $ (0.090 ETH) validUntilTimeBetweenOrders 5112 seconds
DBG [31531-204] accountId 150540 bought NFT (from # 55740) for    43.891 $ (0.030 ETH) validUntilTimeBetweenOrders 417967 seconds
DBG [31531-311] accountId 150540 bought NFT (from # 43681) for    44.273 $ (0.030 ETH) validUntilTimeBetweenOrders 70068 seconds
DBG [31531-312] accountId 150540 bought NFT (from #185991) for   132.862 $ (0.090 ETH) validUntilTimeBetweenOrders 88878 seconds
DBG [31531-313] accountId 150540 bought NFT (from #166266) for    62.445 $ (0.042 ETH) validUntilTimeBetweenOrders 175 seconds
DBG [31866-249] accountId 150540 bought NFT (from #151363) for    48.259 $ (0.031 ETH) validUntilTimeBetweenOrders 1276 seconds
DBG [31866-265] accountId 150540 bought NFT (from # 55740) for    48.432 $ (0.031 ETH) validUntilTimeBetweenOrders 15839 seconds
DBG [31866-266] accountId 150540 bought NFT (from #123481) for   140.750 $ (0.090 ETH) validUntilTimeBetweenOrders 25642 seconds
DBG [31898-117] accountId 150540 bought NFT (from #149866) for   210.383 $ (0.129 ETH) validUntilTimeBetweenOrders 19873 seconds
DBG [31898-140] accountId 150540 bought NFT (from # 92477) for    73.675 $ (0.045 ETH) validUntilTimeBetweenOrders 2335882 seconds
DBG [31898-141] accountId 150540 bought NFT (from # 92477) for    73.675 $ (0.045 ETH) validUntilTimeBetweenOrders 2335989 seconds
DBG [31898-164] accountId 150540 bought NFT (from # 43850) for    24.411 $ (0.015 ETH) validUntilTimeBetweenOrders 31945 seconds
DBG [31898-165] accountId 150540 bought NFT (from #146325) for    24.575 $ (0.015 ETH) validUntilTimeBetweenOrders 55046 seconds
DBG [31898-189] accountId 150540 bought NFT (from # 55740) for    48.822 $ (0.030 ETH) validUntilTimeBetweenOrders 11552 seconds
DBG [31898-190] accountId 150540 bought NFT (from # 43850) for    48.986 $ (0.030 ETH) validUntilTimeBetweenOrders 32249 seconds
DBG [31898-192] accountId 150540 bought NFT (from #168006) for    49.150 $ (0.030 ETH) validUntilTimeBetweenOrders 34053 seconds
DBG [32153-379] accountId 150540 bought NFT (from #136355) for    65.119 $ (0.042 ETH) validUntilTimeBetweenOrders 249747 seconds
DBG [32154-105] accountId 150540 bought NFT (from #126107) for    66.669 $ (0.043 ETH) validUntilTimeBetweenOrders 224883 seconds
DBG [32154-106] accountId 150540 bought NFT (from # 79731) for   347.300 $ (0.224 ETH) validUntilTimeBetweenOrders 61377 seconds
DBG [32189-15 ] accountId 150540 bought NFT (from #154603) for   304.484 $ (0.200 ETH) validUntilTimeBetweenOrders 70072 seconds
DBG [32228-351] accountId 150540 bought NFT (from # 72273) for   158.175 $ (0.102 ETH) validUntilTimeBetweenOrders 10662 seconds
DBG [32228-372] accountId 150540 bought NFT (from #140210) for    64.940 $ (0.042 ETH) validUntilTimeBetweenOrders 6517 seconds
DBG [32468-228] accountId 150540 bought NFT (from # 92477) for    72.324 $ (0.045 ETH) validUntilTimeBetweenOrders 3124669 seconds
DBG [32468-230] accountId 150540 bought NFT (from #159407) for    64.127 $ (0.040 ETH) validUntilTimeBetweenOrders 84741 seconds
DBG [32468-232] accountId 150540 bought NFT (from #166442) for    64.288 $ (0.040 ETH) validUntilTimeBetweenOrders 88539 seconds
DBG [32468-242] accountId 150540 bought NFT (from #159407) for    86.789 $ (0.054 ETH) validUntilTimeBetweenOrders 84650 seconds
DBG [32468-244] accountId 150540 bought NFT (from #166442) for    64.288 $ (0.040 ETH) validUntilTimeBetweenOrders 53896 seconds
DBG [32468-245] accountId 150540 bought NFT (from # 72273) for    67.342 $ (0.042 ETH) validUntilTimeBetweenOrders 144727 seconds
DBG [32469-16 ] accountId 150540 bought NFT (from # 55740) for    44.198 $ (0.028 ETH) validUntilTimeBetweenOrders 17434 seconds
DBG [32469-18 ] accountId 150540 bought NFT (from # 43934) for    88.718 $ (0.055 ETH) validUntilTimeBetweenOrders 17475 seconds
DBG [32469-19 ] accountId 150540 bought NFT (from #163515) for    44.680 $ (0.028 ETH) validUntilTimeBetweenOrders 66736 seconds
DBG [32469-31 ] accountId 150540 bought NFT (from #151068) for    90.003 $ (0.056 ETH) validUntilTimeBetweenOrders 83209 seconds
DBG [32469-32 ] accountId 150540 bought NFT (from #123481) for   136.934 $ (0.085 ETH) validUntilTimeBetweenOrders 106257 seconds
DBG [32469-40 ] accountId 150540 bought NFT (from # 72273) for    46.448 $ (0.029 ETH) validUntilTimeBetweenOrders 145472 seconds
DBG [32532-381] accountId 150540 bought NFT (from # 40386) for    55.233 $ (0.040 ETH) validUntilTimeBetweenOrders 9973 seconds
DBG [32532-382] accountId 150540 bought NFT (from #173916) for    56.613 $ (0.041 ETH) validUntilTimeBetweenOrders 14718 seconds
DBG [32596-180] accountId 150540 bought NFT (from #162773) for   490.012 $ (0.420 ETH) validUntilTimeBetweenOrders 7849 seconds
DBG [33006-49 ] accountId 150540 bought NFT (from #139611) for   357.400 $ (0.295 ETH) validUntilTimeBetweenOrders 25656 seconds
DBG [33006-50 ] accountId 150540 bought NFT (from #126746) for   356.188 $ (0.294 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [33026-135] accountId 150540 bought NFT (from #134907) for   316.243 $ (0.260 ETH) validUntilTimeBetweenOrders 1344 seconds
DBG [33081-93 ] accountId 150540 bought NFT (from # 92477) for   217.415 $ (0.180 ETH) validUntilTimeBetweenOrders 3989211 seconds
