DBG [29702-328] accountId 127158 bought NFT (from #188749) for   200.093 $ (0.155 ETH) validUntilTimeBetweenOrders 861 seconds
DBG [29930-338] accountId 127158 bought NFT (from #183393) for    55.436 $ (0.042 ETH) validUntilTimeBetweenOrders 2606 seconds
DBG [30196-183] accountId 127158 sold__ NFT (to__ # 34621) for   103.350 $ (0.078 ETH) validUntilTimeBetweenOrders 10649 seconds
DBG [31201-91 ] accountId 127158 sold__ NFT (to__ #184280) for   588.479 $ (0.459 ETH) validUntilTimeBetweenOrders 1407305 seconds
DBG [31237-161] accountId 127158 bought NFT (from #188603) for    25.678 $ (0.020 ETH) validUntilTimeBetweenOrders 1850466 seconds
DBG [31362-331] accountId 127158 bought NFT (from # 92477) for    21.026 $ (0.016 ETH) validUntilTimeBetweenOrders 1743961 seconds
DBG [31362-333] accountId 127158 bought NFT (from # 92477) for    59.137 $ (0.045 ETH) validUntilTimeBetweenOrders 1743875 seconds
DBG [31469-283] accountId 127158 bought NFT (from #191351) for    53.555 $ (0.040 ETH) validUntilTimeBetweenOrders 9586 seconds
DBG [31636-37 ] accountId 127158 bought NFT (from #191351) for    53.998 $ (0.035 ETH) validUntilTimeBetweenOrders 47532 seconds
DBG [32514-36 ] accountId 127158 bought NFT (from # 92477) for   199.508 $ (0.135 ETH) validUntilTimeBetweenOrders 3182980 seconds
DBG [32713-241] accountId 127158 sold__ NFT (to__ #136044) for    31.797 $ (0.025 ETH) validUntilTimeBetweenOrders 15926 seconds
DBG [32716-5  ] accountId 127158 sold__ NFT (to__ #225271) for    53.406 $ (0.042 ETH) validUntilTimeBetweenOrders 18594 seconds
