DBG [29776-33 ] accountId 136738 bought NFT (from #173715) for     3.304 $ (0.003 ETH) validUntilTimeBetweenOrders 5486 seconds
DBG [29776-161] accountId 136738 bought NFT (from #127554) for     3.171 $ (0.002 ETH) validUntilTimeBetweenOrders 80276 seconds
DBG [29776-162] accountId 136738 bought NFT (from #133930) for     2.894 $ (0.002 ETH) validUntilTimeBetweenOrders 16361 seconds
DBG [29776-163] accountId 136738 bought NFT (from #173715) for     3.568 $ (0.003 ETH) validUntilTimeBetweenOrders 234 seconds
DBG [29776-164] accountId 136738 bought NFT (from #157280) for     3.832 $ (0.003 ETH) validUntilTimeBetweenOrders 25592 seconds
DBG [29776-165] accountId 136738 bought NFT (from #127004) for     6.607 $ (0.005 ETH) validUntilTimeBetweenOrders 37564 seconds
DBG [29776-166] accountId 136738 bought NFT (from #127004) for     7.929 $ (0.006 ETH) validUntilTimeBetweenOrders 37564 seconds
DBG [29776-167] accountId 136738 bought NFT (from #127004) for    42.286 $ (0.032 ETH) validUntilTimeBetweenOrders 11053 seconds
DBG [29776-199] accountId 136738 bought NFT (from #139611) for     7.268 $ (0.005 ETH) validUntilTimeBetweenOrders 90932 seconds
DBG [29776-201] accountId 136738 bought NFT (from #177202) for     7.638 $ (0.006 ETH) validUntilTimeBetweenOrders 1838 seconds
DBG [29776-203] accountId 136738 bought NFT (from #127554) for     7.929 $ (0.006 ETH) validUntilTimeBetweenOrders 1363 seconds
DBG [29776-225] accountId 136738 bought NFT (from #133930) for     8.444 $ (0.006 ETH) validUntilTimeBetweenOrders 16361 seconds
DBG [29776-240] accountId 136738 bought NFT (from #127781) for     1.454 $ (0.001 ETH) validUntilTimeBetweenOrders 419979 seconds
DBG [29776-241] accountId 136738 bought NFT (from #126250) for     1.956 $ (0.001 ETH) validUntilTimeBetweenOrders 319001 seconds
DBG [29776-242] accountId 136738 bought NFT (from # 32965) for    37.000 $ (0.028 ETH) validUntilTimeBetweenOrders 189812 seconds
DBG [29776-289] accountId 136738 bought NFT (from # 57085) for     2.114 $ (0.002 ETH) validUntilTimeBetweenOrders 381107 seconds
DBG [30249-4  ] accountId 136738 bought NFT (from #169186) for   487.459 $ (0.375 ETH) validUntilTimeBetweenOrders 4365 seconds
DBG [30249-7  ] accountId 136738 bought NFT (from #127004) for   281.248 $ (0.215 ETH) validUntilTimeBetweenOrders 1451 seconds
DBG [30249-27 ] accountId 136738 bought NFT (from # 64352) for   290.666 $ (0.222 ETH) validUntilTimeBetweenOrders 1856 seconds
DBG [30249-60 ] accountId 136738 bought NFT (from #187994) for    38.564 $ (0.029 ETH) validUntilTimeBetweenOrders 90796 seconds
