DBG [29751-136] accountId 142593 bought NFT (from #188749) for   208.607 $ (0.155 ETH) validUntilTimeBetweenOrders 71087 seconds
DBG [29751-148] accountId 142593 bought NFT (from #188749) for   207.871 $ (0.155 ETH) validUntilTimeBetweenOrders 71722 seconds
DBG [29773-71 ] accountId 142593 bought NFT (from #188749) for   409.693 $ (0.310 ETH) validUntilTimeBetweenOrders 104653 seconds
DBG [29930-206] accountId 142593 bought NFT (from #183393) for    55.514 $ (0.042 ETH) validUntilTimeBetweenOrders 2615 seconds
DBG [30085-240] accountId 142593 bought NFT (from # 64352) for    50.468 $ (0.038 ETH) validUntilTimeBetweenOrders 67 seconds
DBG [30093-44 ] accountId 142593 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30095-13 ] accountId 142593 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30099-42 ] accountId 142593 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [30101-6  ] accountId 142593 bought NFT (from # 92477) for   121.419 $ (0.090 ETH) validUntilTimeBetweenOrders 500 seconds
DBG [30107-297] accountId 142593 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 16 seconds
DBG [30108-218] accountId 142593 bought NFT (from # 92477) for    81.083 $ (0.060 ETH) validUntilTimeBetweenOrders 113 seconds
DBG [30120-310] accountId 142593 bought NFT (from # 92477) for   122.272 $ (0.090 ETH) validUntilTimeBetweenOrders 2420 seconds
DBG [30552-209] accountId 142593 bought NFT (from # 92477) for    60.967 $ (0.045 ETH) validUntilTimeBetweenOrders 368265 seconds
DBG [30553-13 ] accountId 142593 bought NFT (from # 92477) for    60.967 $ (0.045 ETH) validUntilTimeBetweenOrders 368265 seconds
DBG [30597-41 ] accountId 142593 bought NFT (from #149663) for   292.830 $ (0.220 ETH) validUntilTimeBetweenOrders 2865 seconds
DBG [30598-125] accountId 142593 bought NFT (from # 92477) for    86.683 $ (0.065 ETH) validUntilTimeBetweenOrders 451599 seconds
DBG [30718-77 ] accountId 142593 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 1285 seconds
DBG [31072-64 ] accountId 142593 bought NFT (from #124927) for    29.526 $ (0.022 ETH) validUntilTimeBetweenOrders 121382 seconds
DBG [31072-96 ] accountId 142593 bought NFT (from #188603) for    26.316 $ (0.020 ETH) validUntilTimeBetweenOrders 1562757 seconds
DBG [31859-79 ] accountId 142593 bought NFT (from #148215) for    14.030 $ (0.009 ETH) validUntilTimeBetweenOrders 539999 seconds
DBG [32101-126] accountId 142593 bought NFT (from #172784) for     4.752 $ (0.003 ETH) validUntilTimeBetweenOrders 348 seconds
DBG [32983-94 ] accountId 142593 sold__ NFT (to__ #227314) for   311.170 $ (0.250 ETH) validUntilTimeBetweenOrders 22402 seconds
DBG [33011-174] accountId 142593 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 404 seconds
DBG [33011-237] accountId 142593 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 404 seconds
DBG [33012-80 ] accountId 142593 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 2 seconds
DBG [33017-292] accountId 142593 bought NFT (from #140556) for   118.983 $ (0.099 ETH) validUntilTimeBetweenOrders 950 seconds
DBG [33018-40 ] accountId 142593 bought NFT (from #150455) for   300.461 $ (0.250 ETH) validUntilTimeBetweenOrders 95 seconds
