DBG [31129-62 ] accountId 144515 sold__ NFT (to__ #175346) for   105.697 $ (0.081 ETH) validUntilTimeBetweenOrders 540 seconds
DBG [31132-69 ] accountId 144515 sold__ NFT (to__ #139377) for    35.379 $ (0.027 ETH) validUntilTimeBetweenOrders 5755 seconds
DBG [31178-133] accountId 144515 sold__ NFT (to__ #127446) for    17.173 $ (0.013 ETH) validUntilTimeBetweenOrders 2686 seconds
DBG [31184-83 ] accountId 144515 sold__ NFT (to__ #126200) for    38.869 $ (0.030 ETH) validUntilTimeBetweenOrders 97959 seconds
DBG [31184-85 ] accountId 144515 sold__ NFT (to__ #126200) for    17.102 $ (0.013 ETH) validUntilTimeBetweenOrders 9616 seconds
DBG [31290-96 ] accountId 144515 sold__ NFT (to__ #159339) for    38.355 $ (0.030 ETH) validUntilTimeBetweenOrders 251744 seconds
DBG [31404-74 ] accountId 144515 sold__ NFT (to__ #147470) for    39.289 $ (0.030 ETH) validUntilTimeBetweenOrders 250980 seconds
DBG [31453-181] accountId 144515 sold__ NFT (to__ # 35318) for    10.760 $ (0.008 ETH) validUntilTimeBetweenOrders 422541 seconds
DBG [31453-183] accountId 144515 sold__ NFT (to__ # 35318) for    17.754 $ (0.013 ETH) validUntilTimeBetweenOrders 422541 seconds
DBG [31468-254] accountId 144515 sold__ NFT (to__ #139377) for    20.085 $ (0.015 ETH) validUntilTimeBetweenOrders 1488 seconds
DBG [32729-53 ] accountId 144515 sold__ NFT (to__ #146030) for    28.556 $ (0.022 ETH) validUntilTimeBetweenOrders 352527 seconds
