DBG [29762-377] accountId 125663 bought NFT (from #188749) for   208.363 $ (0.155 ETH) validUntilTimeBetweenOrders 89183 seconds
DBG [29886-175] accountId 125663 sold__ NFT (to__ #133975) for    38.346 $ (0.028 ETH) validUntilTimeBetweenOrders 20112 seconds
DBG [29924-297] accountId 125663 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 392 seconds
DBG [29938-296] accountId 125663 sold__ NFT (to__ # 60767) for    46.038 $ (0.035 ETH) validUntilTimeBetweenOrders 85514 seconds
DBG [30028-18 ] accountId 125663 bought NFT (from #188603) for    52.789 $ (0.040 ETH) validUntilTimeBetweenOrders 10801 seconds
DBG [30036-53 ] accountId 125663 sold__ NFT (to__ #178652) for     9.259 $ (0.007 ETH) validUntilTimeBetweenOrders 240416 seconds
DBG [30098-6  ] accountId 125663 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 260 seconds
DBG [30110-146] accountId 125663 bought NFT (from # 92477) for   121.528 $ (0.090 ETH) validUntilTimeBetweenOrders 1123 seconds
DBG [30473-85 ] accountId 125663 sold__ NFT (to__ # 82045) for    10.002 $ (0.007 ETH) validUntilTimeBetweenOrders 515355 seconds
DBG [30546-81 ] accountId 125663 bought NFT (from #188603) for    27.237 $ (0.020 ETH) validUntilTimeBetweenOrders 628931 seconds
DBG [30824-207] accountId 125663 sold__ NFT (to__ # 43681) for   240.306 $ (0.185 ETH) validUntilTimeBetweenOrders 669 seconds
DBG [30829-269] accountId 125663 bought NFT (from # 74479) for   256.100 $ (0.197 ETH) validUntilTimeBetweenOrders 27184 seconds
DBG [30834-57 ] accountId 125663 sold__ NFT (to__ #166989) for    52.988 $ (0.041 ETH) validUntilTimeBetweenOrders 10315 seconds
DBG [31145-328] accountId 125663 sold__ NFT (to__ #185949) for     6.390 $ (0.005 ETH) validUntilTimeBetweenOrders 512 seconds
DBG [31185-4  ] accountId 125663 bought NFT (from #102911) for     8.417 $ (0.006 ETH) validUntilTimeBetweenOrders 1076789 seconds
DBG [31198-52 ] accountId 125663 bought NFT (from #102911) for    19.190 $ (0.015 ETH) validUntilTimeBetweenOrders 2497 seconds
DBG [31226-109] accountId 125663 sold__ NFT (to__ #128832) for    44.120 $ (0.034 ETH) validUntilTimeBetweenOrders 1346 seconds
DBG [31304-58 ] accountId 125663 sold__ NFT (to__ #175132) for    37.877 $ (0.029 ETH) validUntilTimeBetweenOrders 3411 seconds
DBG [31311-247] accountId 125663 sold__ NFT (to__ #147014) for   124.885 $ (0.096 ETH) validUntilTimeBetweenOrders 58073 seconds
DBG [31314-358] accountId 125663 bought NFT (from # 63921) for   238.970 $ (0.184 ETH) validUntilTimeBetweenOrders 3416 seconds
DBG [31319-39 ] accountId 125663 sold__ NFT (to__ #149015) for   110.069 $ (0.085 ETH) validUntilTimeBetweenOrders 12732 seconds
DBG [31324-218] accountId 125663 bought NFT (from #163460) for    42.935 $ (0.033 ETH) validUntilTimeBetweenOrders 2618 seconds
DBG [31329-44 ] accountId 125663 bought NFT (from #134158) for    35.851 $ (0.028 ETH) validUntilTimeBetweenOrders 14234 seconds
DBG [31354-125] accountId 125663 bought NFT (from #188603) for    26.316 $ (0.020 ETH) validUntilTimeBetweenOrders 1955530 seconds
DBG [31356-277] accountId 125663 bought NFT (from #188603) for    26.260 $ (0.020 ETH) validUntilTimeBetweenOrders 1971983 seconds
DBG [31356-282] accountId 125663 bought NFT (from #188603) for    26.260 $ (0.020 ETH) validUntilTimeBetweenOrders 1971983 seconds
DBG [31527-74 ] accountId 125663 bought NFT (from #191351) for    55.649 $ (0.040 ETH) validUntilTimeBetweenOrders 85650 seconds
DBG [31791-299] accountId 125663 sold__ NFT (to__ #171794) for    52.978 $ (0.035 ETH) validUntilTimeBetweenOrders 6204 seconds
DBG [31847-85 ] accountId 125663 bought NFT (from # 35795) for    70.011 $ (0.045 ETH) validUntilTimeBetweenOrders 63236 seconds
DBG [32181-293] accountId 125663 sold__ NFT (to__ # 49662) for     8.750 $ (0.006 ETH) validUntilTimeBetweenOrders 12144 seconds
DBG [32182-120] accountId 125663 sold__ NFT (to__ # 33281) for     8.730 $ (0.006 ETH) validUntilTimeBetweenOrders 13179 seconds
DBG [32218-44 ] accountId 125663 sold__ NFT (to__ #146674) for    44.476 $ (0.029 ETH) validUntilTimeBetweenOrders 75285 seconds
DBG [32221-258] accountId 125663 sold__ NFT (to__ # 72273) for    44.832 $ (0.029 ETH) validUntilTimeBetweenOrders 81231 seconds
DBG [32236-217] accountId 125663 bought NFT (from #179111) for   119.804 $ (0.078 ETH) validUntilTimeBetweenOrders 13916 seconds
DBG [32237-182] accountId 125663 bought NFT (from #179111) for    68.045 $ (0.044 ETH) validUntilTimeBetweenOrders 8253 seconds
DBG [32387-69 ] accountId 125663 sold__ NFT (to__ #149054) for    54.954 $ (0.034 ETH) validUntilTimeBetweenOrders 310039 seconds
DBG [32451-21 ] accountId 125663 sold__ NFT (to__ # 38649) for   606.151 $ (0.383 ETH) validUntilTimeBetweenOrders 21583 seconds
DBG [32653-68 ] accountId 125663 sold__ NFT (to__ #146207) for    50.100 $ (0.039 ETH) validUntilTimeBetweenOrders 5131 seconds
