DBG [30035-153] accountId 133989 sold__ NFT (to__ #127190) for   171.487 $ (0.130 ETH) validUntilTimeBetweenOrders 139175 seconds
DBG [30093-49 ] accountId 133989 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [30094-329] accountId 133989 bought NFT (from # 92477) for    64.943 $ (0.048 ETH) validUntilTimeBetweenOrders 218 seconds
DBG [30096-249] accountId 133989 bought NFT (from # 92477) for   138.003 $ (0.102 ETH) validUntilTimeBetweenOrders 302 seconds
DBG [30100-287] accountId 133989 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 528 seconds
DBG [30102-375] accountId 133989 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 717 seconds
DBG [30106-333] accountId 133989 bought NFT (from # 92477) for   305.092 $ (0.226 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [30111-295] accountId 133989 bought NFT (from # 92477) for    87.770 $ (0.065 ETH) validUntilTimeBetweenOrders 453 seconds
DBG [30484-38 ] accountId 133989 sold__ NFT (to__ #166150) for    22.877 $ (0.017 ETH) validUntilTimeBetweenOrders 349 seconds
DBG [31125-144] accountId 133989 sold__ NFT (to__ #162773) for   283.227 $ (0.213 ETH) validUntilTimeBetweenOrders 6245 seconds
DBG [31186-120] accountId 133989 sold__ NFT (to__ #153303) for    11.652 $ (0.009 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [31189-18 ] accountId 133989 sold__ NFT (to__ # 92477) for   239.031 $ (0.185 ETH) validUntilTimeBetweenOrders 6148 seconds
DBG [31189-75 ] accountId 133989 sold__ NFT (to__ # 91618) for     3.361 $ (0.003 ETH) validUntilTimeBetweenOrders 5006 seconds
DBG [31189-76 ] accountId 133989 sold__ NFT (to__ # 91618) for     1.422 $ (0.001 ETH) validUntilTimeBetweenOrders 5006 seconds
DBG [31189-92 ] accountId 133989 sold__ NFT (to__ # 91618) for    14.091 $ (0.011 ETH) validUntilTimeBetweenOrders 7152 seconds
DBG [31189-110] accountId 133989 sold__ NFT (to__ # 91618) for    14.091 $ (0.011 ETH) validUntilTimeBetweenOrders 7152 seconds
DBG [31190-203] accountId 133989 sold__ NFT (to__ # 38649) for    14.072 $ (0.011 ETH) validUntilTimeBetweenOrders 9311 seconds
DBG [31191-5  ] accountId 133989 sold__ NFT (to__ #157775) for    11.619 $ (0.009 ETH) validUntilTimeBetweenOrders 9396 seconds
DBG [31192-85 ] accountId 133989 sold__ NFT (to__ # 91618) for     2.324 $ (0.002 ETH) validUntilTimeBetweenOrders 11480 seconds
DBG [31193-125] accountId 133989 sold__ NFT (to__ # 44031) for     2.825 $ (0.002 ETH) validUntilTimeBetweenOrders 13776 seconds
DBG [31197-85 ] accountId 133989 sold__ NFT (to__ # 40832) for     1.408 $ (0.001 ETH) validUntilTimeBetweenOrders 20164 seconds
DBG [31197-148] accountId 133989 sold__ NFT (to__ #140830) for     1.402 $ (0.001 ETH) validUntilTimeBetweenOrders 20403 seconds
DBG [31199-263] accountId 133989 sold__ NFT (to__ #134158) for     4.224 $ (0.003 ETH) validUntilTimeBetweenOrders 25224 seconds
DBG [31199-266] accountId 133989 sold__ NFT (to__ #134158) for     2.816 $ (0.002 ETH) validUntilTimeBetweenOrders 25692 seconds
DBG [31199-277] accountId 133989 sold__ NFT (to__ #134158) for     2.816 $ (0.002 ETH) validUntilTimeBetweenOrders 25692 seconds
DBG [31206-61 ] accountId 133989 sold__ NFT (to__ #190933) for     6.954 $ (0.005 ETH) validUntilTimeBetweenOrders 37375 seconds
DBG [31207-74 ] accountId 133989 sold__ NFT (to__ #190933) for     4.894 $ (0.004 ETH) validUntilTimeBetweenOrders 38916 seconds
DBG [31225-336] accountId 133989 sold__ NFT (to__ #106664) for     3.353 $ (0.003 ETH) validUntilTimeBetweenOrders 75844 seconds
DBG [31287-108] accountId 133989 sold__ NFT (to__ #174167) for   357.624 $ (0.279 ETH) validUntilTimeBetweenOrders 55159 seconds
DBG [31325-108] accountId 133989 sold__ NFT (to__ #150083) for   957.276 $ (0.738 ETH) validUntilTimeBetweenOrders 3061 seconds
DBG [31391-383] accountId 133989 sold__ NFT (to__ #163879) for   228.853 $ (0.175 ETH) validUntilTimeBetweenOrders 54900 seconds
DBG [31410-159] accountId 133989 bought NFT (from # 92477) for   119.610 $ (0.090 ETH) validUntilTimeBetweenOrders 1822320 seconds
DBG [31410-161] accountId 133989 bought NFT (from # 92477) for   119.610 $ (0.090 ETH) validUntilTimeBetweenOrders 1822427 seconds
DBG [31410-162] accountId 133989 bought NFT (from # 92477) for    86.385 $ (0.065 ETH) validUntilTimeBetweenOrders 1822629 seconds
DBG [31410-172] accountId 133989 bought NFT (from # 92477) for   159.479 $ (0.120 ETH) validUntilTimeBetweenOrders 1819641 seconds
DBG [31410-174] accountId 133989 bought NFT (from #131468) for    83.993 $ (0.063 ETH) validUntilTimeBetweenOrders 2946 seconds
DBG [31410-176] accountId 133989 bought NFT (from #164933) for    84.165 $ (0.063 ETH) validUntilTimeBetweenOrders 4088 seconds
DBG [31410-204] accountId 133989 bought NFT (from #131468) for    84.657 $ (0.064 ETH) validUntilTimeBetweenOrders 4727 seconds
DBG [31410-223] accountId 133989 bought NFT (from #131468) for   147.497 $ (0.111 ETH) validUntilTimeBetweenOrders 6201 seconds
DBG [31410-224] accountId 133989 bought NFT (from #167441) for   147.630 $ (0.111 ETH) validUntilTimeBetweenOrders 6958 seconds
DBG [31410-225] accountId 133989 bought NFT (from #177928) for   147.630 $ (0.111 ETH) validUntilTimeBetweenOrders 11291 seconds
DBG [31488-57 ] accountId 133989 bought NFT (from #191351) for    53.713 $ (0.040 ETH) validUntilTimeBetweenOrders 23916 seconds
DBG [31489-83 ] accountId 133989 bought NFT (from #191351) for   214.918 $ (0.160 ETH) validUntilTimeBetweenOrders 24859 seconds
DBG [31489-103] accountId 133989 bought NFT (from #191351) for   268.648 $ (0.200 ETH) validUntilTimeBetweenOrders 25454 seconds
DBG [31489-199] accountId 133989 bought NFT (from #191351) for   215.633 $ (0.160 ETH) validUntilTimeBetweenOrders 25482 seconds
DBG [31598-279] accountId 133989 sold__ NFT (to__ #173802) for    61.063 $ (0.039 ETH) validUntilTimeBetweenOrders 1292 seconds
DBG [31599-57 ] accountId 133989 sold__ NFT (to__ #124575) for    61.063 $ (0.039 ETH) validUntilTimeBetweenOrders 1277 seconds
DBG [31599-105] accountId 133989 bought NFT (from #183513) for    93.944 $ (0.060 ETH) validUntilTimeBetweenOrders 7376 seconds
DBG [31599-125] accountId 133989 sold__ NFT (to__ #132443) for    60.986 $ (0.039 ETH) validUntilTimeBetweenOrders 904 seconds
DBG [31600-314] accountId 133989 sold__ NFT (to__ # 57699) for    60.637 $ (0.039 ETH) validUntilTimeBetweenOrders 2665 seconds
DBG [31600-373] accountId 133989 bought NFT (from #183513) for    93.169 $ (0.060 ETH) validUntilTimeBetweenOrders 8396 seconds
DBG [31602-21 ] accountId 133989 sold__ NFT (to__ #187683) for    60.296 $ (0.039 ETH) validUntilTimeBetweenOrders 1371 seconds
DBG [31603-28 ] accountId 133989 sold__ NFT (to__ #134071) for    60.480 $ (0.039 ETH) validUntilTimeBetweenOrders 3175 seconds
DBG [31603-29 ] accountId 133989 sold__ NFT (to__ #131676) for    60.480 $ (0.039 ETH) validUntilTimeBetweenOrders 3157 seconds
DBG [31605-11 ] accountId 133989 bought NFT (from #183513) for   124.050 $ (0.080 ETH) validUntilTimeBetweenOrders 13926 seconds
DBG [31906-277] accountId 133989 sold__ NFT (to__ #162808) for   112.117 $ (0.069 ETH) validUntilTimeBetweenOrders 7415 seconds
DBG [31908-94 ] accountId 133989 sold__ NFT (to__ #166462) for    56.089 $ (0.034 ETH) validUntilTimeBetweenOrders 10188 seconds
DBG [31908-109] accountId 133989 sold__ NFT (to__ # 33716) for   112.178 $ (0.069 ETH) validUntilTimeBetweenOrders 65180 seconds
DBG [31970-200] accountId 133989 bought NFT (from #164858) for   181.432 $ (0.115 ETH) validUntilTimeBetweenOrders 16436 seconds
DBG [32121-200] accountId 133989 bought NFT (from #177969) for    26.227 $ (0.017 ETH) validUntilTimeBetweenOrders 17004 seconds
DBG [32200-41 ] accountId 133989 bought NFT (from #146911) for    70.015 $ (0.045 ETH) validUntilTimeBetweenOrders 1110 seconds
DBG [32208-71 ] accountId 133989 bought NFT (from #136044) for   162.235 $ (0.105 ETH) validUntilTimeBetweenOrders 36391 seconds
DBG [32263-195] accountId 133989 bought NFT (from # 76789) for   155.036 $ (0.100 ETH) validUntilTimeBetweenOrders 22447 seconds
DBG [32263-196] accountId 133989 bought NFT (from #117312) for    77.518 $ (0.050 ETH) validUntilTimeBetweenOrders 2801 seconds
DBG [32280-133] accountId 133989 bought NFT (from #137002) for    70.993 $ (0.045 ETH) validUntilTimeBetweenOrders 8887 seconds
DBG [32356-77 ] accountId 133989 sold__ NFT (to__ #145761) for    47.336 $ (0.029 ETH) validUntilTimeBetweenOrders 52086 seconds
DBG [32356-94 ] accountId 133989 sold__ NFT (to__ #145761) for    47.336 $ (0.029 ETH) validUntilTimeBetweenOrders 52122 seconds
DBG [32372-147] accountId 133989 bought NFT (from #173263) for    76.519 $ (0.047 ETH) validUntilTimeBetweenOrders 21462 seconds
DBG [32372-161] accountId 133989 sold__ NFT (to__ #145761) for    46.398 $ (0.029 ETH) validUntilTimeBetweenOrders 15924 seconds
DBG [32384-18 ] accountId 133989 sold__ NFT (to__ #125955) for    46.159 $ (0.029 ETH) validUntilTimeBetweenOrders 18723 seconds
DBG [32384-49 ] accountId 133989 sold__ NFT (to__ #125955) for    40.479 $ (0.025 ETH) validUntilTimeBetweenOrders 38529 seconds
DBG [32413-154] accountId 133989 sold__ NFT (to__ # 58925) for    40.344 $ (0.025 ETH) validUntilTimeBetweenOrders 86102 seconds
DBG [32430-214] accountId 133989 bought NFT (from #158339) for   150.492 $ (0.095 ETH) validUntilTimeBetweenOrders 5887 seconds
DBG [32442-1  ] accountId 133989 bought NFT (from #131737) for   142.419 $ (0.091 ETH) validUntilTimeBetweenOrders 3609 seconds
DBG [32442-19 ] accountId 133989 bought NFT (from #131737) for   143.523 $ (0.091 ETH) validUntilTimeBetweenOrders 3850 seconds
DBG [32442-20 ] accountId 133989 bought NFT (from #131737) for    69.320 $ (0.044 ETH) validUntilTimeBetweenOrders 5123 seconds
DBG [32478-268] accountId 133989 bought NFT (from #174167) for   139.475 $ (0.089 ETH) validUntilTimeBetweenOrders 8049 seconds
DBG [32478-301] accountId 133989 bought NFT (from #174167) for    62.685 $ (0.040 ETH) validUntilTimeBetweenOrders 2722 seconds
DBG [32553-125] accountId 133989 bought NFT (from #225305) for    92.490 $ (0.070 ETH) validUntilTimeBetweenOrders 346 seconds
DBG [32553-195] accountId 133989 bought NFT (from #225305) for    91.130 $ (0.069 ETH) validUntilTimeBetweenOrders 274 seconds
DBG [32564-110] accountId 133989 bought NFT (from # 92477) for   295.140 $ (0.225 ETH) validUntilTimeBetweenOrders 3241852 seconds
DBG [32564-131] accountId 133989 bought NFT (from # 92477) for    59.258 $ (0.045 ETH) validUntilTimeBetweenOrders 3242312 seconds
DBG [33011-91 ] accountId 133989 bought NFT (from #175479) for    48.666 $ (0.040 ETH) validUntilTimeBetweenOrders 396 seconds
DBG [33012-90 ] accountId 133989 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 471 seconds
DBG [33012-251] accountId 133989 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [33014-236] accountId 133989 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 261 seconds
DBG [33014-248] accountId 133989 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 663 seconds
DBG [33014-260] accountId 133989 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 663 seconds
DBG [33018-287] accountId 133989 bought NFT (from #192698) for   240.804 $ (0.200 ETH) validUntilTimeBetweenOrders 21 seconds
DBG [33020-7  ] accountId 133989 bought NFT (from #132745) for    96.073 $ (0.080 ETH) validUntilTimeBetweenOrders 6 seconds
DBG [33045-373] accountId 133989 bought NFT (from #131538) for   181.014 $ (0.150 ETH) validUntilTimeBetweenOrders 575 seconds
