DBG [30343-314] accountId 131492 bought NFT (from #162773) for   118.977 $ (0.090 ETH) validUntilTimeBetweenOrders 6709 seconds
DBG [30345-249] accountId 131492 bought NFT (from #157805) for   130.876 $ (0.099 ETH) validUntilTimeBetweenOrders 28977 seconds
DBG [32364-99 ] accountId 131492 bought NFT (from #127033) for   182.301 $ (0.112 ETH) validUntilTimeBetweenOrders 3121 seconds
DBG [32364-111] accountId 131492 bought NFT (from #132439) for    43.947 $ (0.027 ETH) validUntilTimeBetweenOrders 202 seconds
DBG [32364-113] accountId 131492 bought NFT (from # 94731) for    67.549 $ (0.042 ETH) validUntilTimeBetweenOrders 8598 seconds
DBG [32364-134] accountId 131492 bought NFT (from #131407) for    64.294 $ (0.040 ETH) validUntilTimeBetweenOrders 12127 seconds
DBG [32720-149] accountId 131492 bought NFT (from #127934) for    37.363 $ (0.030 ETH) validUntilTimeBetweenOrders 28912 seconds
DBG [32720-150] accountId 131492 bought NFT (from #137860) for    38.608 $ (0.031 ETH) validUntilTimeBetweenOrders 10219 seconds
DBG [32720-151] accountId 131492 bought NFT (from #104011) for    36.117 $ (0.029 ETH) validUntilTimeBetweenOrders 347237 seconds
DBG [32720-152] accountId 131492 bought NFT (from # 91618) for    33.502 $ (0.027 ETH) validUntilTimeBetweenOrders 339499 seconds
DBG [32720-184] accountId 131492 bought NFT (from #136592) for    28.534 $ (0.023 ETH) validUntilTimeBetweenOrders 1926 seconds
DBG [32721-91 ] accountId 131492 bought NFT (from #103514) for   162.115 $ (0.130 ETH) validUntilTimeBetweenOrders 16963 seconds
