DBG [31452-28 ] accountId  44523 bought NFT (from #167614) for   289.482 $ (0.215 ETH) validUntilTimeBetweenOrders 1342762 seconds
DBG [31500-199] accountId  44523 bought NFT (from #134540) for   563.907 $ (0.420 ETH) validUntilTimeBetweenOrders 2454683 seconds
DBG [32368-73 ] accountId  44523 sold__ NFT (to__ #133932) for   300.868 $ (0.185 ETH) validUntilTimeBetweenOrders 1009 seconds
DBG [32564-97 ] accountId  44523 bought NFT (from #127707) for   183.643 $ (0.140 ETH) validUntilTimeBetweenOrders 20312 seconds
DBG [32564-99 ] accountId  44523 bought NFT (from # 92477) for    78.704 $ (0.060 ETH) validUntilTimeBetweenOrders 3239149 seconds
DBG [32564-109] accountId  44523 bought NFT (from # 72122) for    57.585 $ (0.044 ETH) validUntilTimeBetweenOrders 5770 seconds
DBG [32564-111] accountId  44523 bought NFT (from # 92477) for    59.028 $ (0.045 ETH) validUntilTimeBetweenOrders 3241935 seconds
DBG [32564-129] accountId  44523 bought NFT (from #171794) for    19.489 $ (0.015 ETH) validUntilTimeBetweenOrders 141862 seconds
DBG [32564-143] accountId  44523 bought NFT (from #166266) for   557.117 $ (0.425 ETH) validUntilTimeBetweenOrders 18269 seconds
DBG [33021-27 ] accountId  44523 sold__ NFT (to__ #127990) for   354.356 $ (0.295 ETH) validUntilTimeBetweenOrders 9803 seconds
