DBG [29660-28 ] accountId 169770 bought NFT (from #162672) for     0.985 $ (0.001 ETH) validUntilTimeBetweenOrders 13670 seconds
DBG [29707-109] accountId 169770 bought NFT (from #188749) for   199.561 $ (0.155 ETH) validUntilTimeBetweenOrders 2666 seconds
DBG [29754-179] accountId 169770 sold__ NFT (to__ #188800) for     1.210 $ (0.001 ETH) validUntilTimeBetweenOrders 72400 seconds
DBG [29940-208] accountId 169770 bought NFT (from # 90471) for     9.307 $ (0.007 ETH) validUntilTimeBetweenOrders 1020798 seconds
DBG [30132-45 ] accountId 169770 bought NFT (from # 92477) for    60.811 $ (0.045 ETH) validUntilTimeBetweenOrders 8539 seconds
DBG [30198-157] accountId 169770 sold__ NFT (to__ #189855) for     1.325 $ (0.001 ETH) validUntilTimeBetweenOrders 677145 seconds
DBG [30198-255] accountId 169770 sold__ NFT (to__ #189855) for     1.192 $ (0.001 ETH) validUntilTimeBetweenOrders 677546 seconds
DBG [30584-16 ] accountId 169770 sold__ NFT (to__ # 54117) for     5.630 $ (0.004 ETH) validUntilTimeBetweenOrders 146937 seconds
DBG [31350-182] accountId 169770 bought NFT (from #133965) for     7.241 $ (0.005 ETH) validUntilTimeBetweenOrders 1021 seconds
DBG [31858-38 ] accountId 169770 sold__ NFT (to__ #127442) for    15.553 $ (0.010 ETH) validUntilTimeBetweenOrders 33977 seconds
DBG [31917-27 ] accountId 169770 sold__ NFT (to__ #187921) for     3.544 $ (0.002 ETH) validUntilTimeBetweenOrders 33800 seconds
DBG [32582-21 ] accountId 169770 sold__ NFT (to__ #125952) for     1.087 $ (0.001 ETH) validUntilTimeBetweenOrders 4027919 seconds
