DBG [30559-250] accountId 136369 bought NFT (from # 43778) for     2.079 $ (0.002 ETH) validUntilTimeBetweenOrders 780 seconds
DBG [30559-266] accountId 136369 bought NFT (from # 43778) for     2.079 $ (0.002 ETH) validUntilTimeBetweenOrders 780 seconds
DBG [30559-270] accountId 136369 bought NFT (from # 43778) for     2.079 $ (0.002 ETH) validUntilTimeBetweenOrders 780 seconds
DBG [30559-274] accountId 136369 bought NFT (from # 43778) for     2.079 $ (0.002 ETH) validUntilTimeBetweenOrders 780 seconds
DBG [30559-288] accountId 136369 bought NFT (from # 43778) for     2.079 $ (0.002 ETH) validUntilTimeBetweenOrders 780 seconds
DBG [30559-289] accountId 136369 bought NFT (from #162773) for     6.658 $ (0.005 ETH) validUntilTimeBetweenOrders 130 seconds
DBG [30559-313] accountId 136369 bought NFT (from #124602) for    13.587 $ (0.010 ETH) validUntilTimeBetweenOrders 147 seconds
DBG [30560-78 ] accountId 136369 bought NFT (from #125045) for    13.175 $ (0.010 ETH) validUntilTimeBetweenOrders 11846 seconds
DBG [30560-110] accountId 136369 bought NFT (from #187028) for     8.425 $ (0.006 ETH) validUntilTimeBetweenOrders 26633 seconds
DBG [30560-193] accountId 136369 bought NFT (from # 43778) for     1.386 $ (0.001 ETH) validUntilTimeBetweenOrders 1743 seconds
