DBG [29753-180] accountId 164763 sold__ NFT (to__ #163627) for   155.873 $ (0.116 ETH) validUntilTimeBetweenOrders 506128 seconds
DBG [30071-181] accountId 164763 sold__ NFT (to__ #150198) for   180.380 $ (0.135 ETH) validUntilTimeBetweenOrders 154 seconds
DBG [30092-332] accountId 164763 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [30095-39 ] accountId 164763 bought NFT (from # 92477) for   184.004 $ (0.136 ETH) validUntilTimeBetweenOrders 185 seconds
DBG [30095-128] accountId 164763 bought NFT (from # 92477) for   184.004 $ (0.136 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [30109-120] accountId 164763 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [30139-160] accountId 164763 sold__ NFT (to__ #137294) for    85.546 $ (0.064 ETH) validUntilTimeBetweenOrders 497 seconds
DBG [30139-320] accountId 164763 sold__ NFT (to__ #141038) for   297.600 $ (0.224 ETH) validUntilTimeBetweenOrders 362 seconds
DBG [30142-12 ] accountId 164763 sold__ NFT (to__ #127643) for   149.700 $ (0.113 ETH) validUntilTimeBetweenOrders 433 seconds
DBG [30143-269] accountId 164763 sold__ NFT (to__ #114762) for    84.438 $ (0.064 ETH) validUntilTimeBetweenOrders 2483 seconds
DBG [30158-67 ] accountId 164763 sold__ NFT (to__ #146752) for    81.706 $ (0.061 ETH) validUntilTimeBetweenOrders 532 seconds
DBG [30160-44 ] accountId 164763 sold__ NFT (to__ #139457) for    78.365 $ (0.059 ETH) validUntilTimeBetweenOrders 591053 seconds
DBG [30202-171] accountId 164763 sold__ NFT (to__ #182446) for    65.299 $ (0.050 ETH) validUntilTimeBetweenOrders 38579 seconds
DBG [30202-172] accountId 164763 sold__ NFT (to__ # 81650) for    65.299 $ (0.050 ETH) validUntilTimeBetweenOrders 1236 seconds
DBG [30206-330] accountId 164763 sold__ NFT (to__ #143982) for    64.875 $ (0.050 ETH) validUntilTimeBetweenOrders 4344 seconds
DBG [30370-177] accountId 164763 sold__ NFT (to__ #132194) for    61.986 $ (0.046 ETH) validUntilTimeBetweenOrders 7623 seconds
DBG [30859-131] accountId 164763 sold__ NFT (to__ # 60762) for   378.210 $ (0.304 ETH) validUntilTimeBetweenOrders 28057 seconds
DBG [30897-135] accountId 164763 sold__ NFT (to__ #161245) for    62.202 $ (0.048 ETH) validUntilTimeBetweenOrders 72725 seconds
DBG [30961-40 ] accountId 164763 sold__ NFT (to__ #174415) for    12.341 $ (0.009 ETH) validUntilTimeBetweenOrders 171346 seconds
