DBG [29465-138] accountId 174408 bought NFT (from #128651) for   130.476 $ (0.100 ETH) validUntilTimeBetweenOrders 112090 seconds
DBG [29465-140] accountId 174408 bought NFT (from #152905) for   117.428 $ (0.090 ETH) validUntilTimeBetweenOrders 23607 seconds
DBG [29587-40 ] accountId 174408 bought NFT (from # 42344) for   256.684 $ (0.190 ETH) validUntilTimeBetweenOrders 432412 seconds
DBG [29591-111] accountId 174408 bought NFT (from #133965) for   463.139 $ (0.350 ETH) validUntilTimeBetweenOrders 1730190 seconds
DBG [29635-213] accountId 174408 bought NFT (from # 91597) for   127.758 $ (0.100 ETH) validUntilTimeBetweenOrders 4295684 seconds
DBG [29644-79 ] accountId 174408 bought NFT (from #126376) for    75.968 $ (0.059 ETH) validUntilTimeBetweenOrders 28008 seconds
DBG [29645-279] accountId 174408 bought NFT (from #164793) for   129.697 $ (0.100 ETH) validUntilTimeBetweenOrders 1266414 seconds
DBG [29700-42 ] accountId 174408 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 529 seconds
DBG [29700-64 ] accountId 174408 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 529 seconds
DBG [29703-164] accountId 174408 bought NFT (from #188749) for   199.513 $ (0.155 ETH) validUntilTimeBetweenOrders 219 seconds
DBG [29747-37 ] accountId 174408 bought NFT (from #188749) for   208.065 $ (0.155 ETH) validUntilTimeBetweenOrders 65543 seconds
DBG [29881-31 ] accountId 174408 bought NFT (from #124832) for   335.392 $ (0.249 ETH) validUntilTimeBetweenOrders 185328 seconds
DBG [29994-210] accountId 174408 bought NFT (from #138916) for    40.305 $ (0.030 ETH) validUntilTimeBetweenOrders 19324 seconds
DBG [30299-103] accountId 174408 bought NFT (from #164255) for   154.601 $ (0.120 ETH) validUntilTimeBetweenOrders 189811 seconds
DBG [30484-43 ] accountId 174408 bought NFT (from #130061) for    50.261 $ (0.037 ETH) validUntilTimeBetweenOrders 1638 seconds
DBG [30485-54 ] accountId 174408 bought NFT (from #130061) for   338.190 $ (0.250 ETH) validUntilTimeBetweenOrders 1638 seconds
DBG [30904-213] accountId 174408 sold__ NFT (to__ #150877) for   161.332 $ (0.125 ETH) validUntilTimeBetweenOrders 884114 seconds
DBG [30953-308] accountId 174408 bought NFT (from #149663) for    52.143 $ (0.040 ETH) validUntilTimeBetweenOrders 43294 seconds
DBG [30953-314] accountId 174408 bought NFT (from # 91597) for    52.143 $ (0.040 ETH) validUntilTimeBetweenOrders 5896232 seconds
DBG [31000-36 ] accountId 174408 bought NFT (from #138916) for    19.200 $ (0.015 ETH) validUntilTimeBetweenOrders 2512 seconds
DBG [32464-206] accountId 174408 bought NFT (from #179111) for   126.949 $ (0.080 ETH) validUntilTimeBetweenOrders 170051 seconds
DBG [32464-209] accountId 174408 bought NFT (from #179111) for   111.081 $ (0.070 ETH) validUntilTimeBetweenOrders 170051 seconds
DBG [32464-222] accountId 174408 bought NFT (from #179111) for    63.475 $ (0.040 ETH) validUntilTimeBetweenOrders 170051 seconds
DBG [32556-362] accountId 174408 bought NFT (from # 43244) for    52.997 $ (0.040 ETH) validUntilTimeBetweenOrders 16432 seconds
DBG [32594-12 ] accountId 174408 bought NFT (from #167866) for    16.384 $ (0.014 ETH) validUntilTimeBetweenOrders 1291 seconds
DBG [32594-207] accountId 174408 bought NFT (from # 43244) for    58.737 $ (0.050 ETH) validUntilTimeBetweenOrders 5764 seconds
DBG [32594-317] accountId 174408 bought NFT (from # 43244) for    35.243 $ (0.030 ETH) validUntilTimeBetweenOrders 5764 seconds
DBG [32594-339] accountId 174408 bought NFT (from # 43244) for    23.301 $ (0.020 ETH) validUntilTimeBetweenOrders 5761 seconds
DBG [32598-305] accountId 174408 bought NFT (from #166234) for   920.055 $ (0.790 ETH) validUntilTimeBetweenOrders 9843776 seconds
DBG [32600-89 ] accountId 174408 bought NFT (from # 43244) for    23.959 $ (0.020 ETH) validUntilTimeBetweenOrders 7279 seconds
DBG [32600-191] accountId 174408 bought NFT (from # 43244) for    23.857 $ (0.020 ETH) validUntilTimeBetweenOrders 7318 seconds
DBG [32600-252] accountId 174408 bought NFT (from # 43244) for    23.769 $ (0.020 ETH) validUntilTimeBetweenOrders 7917 seconds
DBG [32605-125] accountId 174408 bought NFT (from # 43244) for    11.132 $ (0.010 ETH) validUntilTimeBetweenOrders 7917 seconds
DBG [32731-123] accountId 174408 bought NFT (from #192153) for    76.241 $ (0.060 ETH) validUntilTimeBetweenOrders 2263 seconds
DBG [33028-127] accountId 174408 bought NFT (from #166210) for    85.127 $ (0.070 ETH) validUntilTimeBetweenOrders 33753 seconds
DBG [33029-38 ] accountId 174408 bought NFT (from #181728) for    84.927 $ (0.070 ETH) validUntilTimeBetweenOrders 83307 seconds
DBG [33034-113] accountId 174408 bought NFT (from #136267) for   101.161 $ (0.083 ETH) validUntilTimeBetweenOrders 1981 seconds
DBG [33034-172] accountId 174408 bought NFT (from #125602) for    60.881 $ (0.050 ETH) validUntilTimeBetweenOrders 7848 seconds
