DBG [29930-240] accountId 186240 bought NFT (from #183393) for   166.541 $ (0.126 ETH) validUntilTimeBetweenOrders 2668 seconds
DBG [29930-301] accountId 186240 bought NFT (from #145628) for   110.846 $ (0.084 ETH) validUntilTimeBetweenOrders 303 seconds
DBG [29930-302] accountId 186240 bought NFT (from # 95340) for    55.423 $ (0.042 ETH) validUntilTimeBetweenOrders 67 seconds
DBG [29931-219] accountId 186240 bought NFT (from #183393) for    55.290 $ (0.042 ETH) validUntilTimeBetweenOrders 2967 seconds
DBG [29931-261] accountId 186240 bought NFT (from #183393) for    55.290 $ (0.042 ETH) validUntilTimeBetweenOrders 2959 seconds
DBG [30125-233] accountId 186240 bought NFT (from #162773) for    97.409 $ (0.072 ETH) validUntilTimeBetweenOrders 352 seconds
DBG [30877-243] accountId 186240 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 774 seconds
DBG [30879-211] accountId 186240 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 771 seconds
DBG [30880-233] accountId 186240 bought NFT (from #183393) for   108.381 $ (0.084 ETH) validUntilTimeBetweenOrders 1090 seconds
DBG [30890-256] accountId 186240 sold__ NFT (to__ #169331) for    88.851 $ (0.069 ETH) validUntilTimeBetweenOrders 2269 seconds
DBG [31545-13 ] accountId 186240 bought NFT (from #171287) for    81.040 $ (0.055 ETH) validUntilTimeBetweenOrders 12 seconds
