DBG [31793-342] accountId 132125 bought NFT (from # 71839) for   337.730 $ (0.222 ETH) validUntilTimeBetweenOrders 418 seconds
DBG [31800-160] accountId 132125 bought NFT (from # 34525) for    51.209 $ (0.034 ETH) validUntilTimeBetweenOrders 881 seconds
DBG [31904-36 ] accountId 132125 bought NFT (from # 38861) for    48.725 $ (0.030 ETH) validUntilTimeBetweenOrders 3962 seconds
DBG [32229-181] accountId 132125 bought NFT (from #127033) for    83.368 $ (0.054 ETH) validUntilTimeBetweenOrders 23453 seconds
DBG [32229-204] accountId 132125 bought NFT (from #161785) for    61.783 $ (0.040 ETH) validUntilTimeBetweenOrders 156526 seconds
DBG [32247-331] accountId 132125 bought NFT (from # 39643) for   399.925 $ (0.260 ETH) validUntilTimeBetweenOrders 16010 seconds
DBG [32308-101] accountId 132125 bought NFT (from #183604) for    65.718 $ (0.040 ETH) validUntilTimeBetweenOrders 3640 seconds
DBG [32311-269] accountId 132125 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 4111 seconds
DBG [32311-271] accountId 132125 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6919 seconds
DBG [32313-59 ] accountId 132125 bought NFT (from #183604) for    65.583 $ (0.040 ETH) validUntilTimeBetweenOrders 5215 seconds
DBG [32313-62 ] accountId 132125 bought NFT (from #183604) for    65.562 $ (0.040 ETH) validUntilTimeBetweenOrders 5172 seconds
DBG [32370-20 ] accountId 132125 bought NFT (from #183604) for    65.400 $ (0.040 ETH) validUntilTimeBetweenOrders 88500 seconds
DBG [33192-76 ] accountId 132125 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 2321 seconds
DBG [33192-99 ] accountId 132125 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 2320 seconds
DBG [33192-105] accountId 132125 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 2320 seconds
