DBG [29508-5  ] accountId 108022 bought NFT (from # 48877) for     6.155 $ (20.000 LRC) validUntilTimeBetweenOrders 1162179 seconds
DBG [29508-44 ] accountId 108022 bought NFT (from #148030) for     1.543 $ (5.000 LRC) validUntilTimeBetweenOrders 1208858 seconds
DBG [29901-81 ] accountId 108022 sold__ NFT (to__ #124083) for     7.690 $ (25.000 LRC) validUntilTimeBetweenOrders 491796 seconds
DBG [30000-270] accountId 108022 sold__ NFT (to__ #134243) for     3.023 $ (10.000 LRC) validUntilTimeBetweenOrders 354800 seconds
DBG [30111-265] accountId 108022 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 311 seconds
DBG [30128-86 ] accountId 108022 sold__ NFT (to__ #124909) for   250.675 $ (0.185 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [30353-23 ] accountId 108022 bought NFT (from # 43742) for   345.201 $ (0.260 ETH) validUntilTimeBetweenOrders 876180 seconds
DBG [30375-74 ] accountId 108022 bought NFT (from # 81371) for     8.907 $ (30.000 LRC) validUntilTimeBetweenOrders 1151212 seconds
DBG [30440-187] accountId 108022 bought NFT (from #164076) for     0.592 $ (2.000 LRC) validUntilTimeBetweenOrders 1243095 seconds
DBG [30440-272] accountId 108022 bought NFT (from #164076) for     1.186 $ (4.000 LRC) validUntilTimeBetweenOrders 1243402 seconds
DBG [30440-321] accountId 108022 bought NFT (from #164076) for     1.186 $ (4.000 LRC) validUntilTimeBetweenOrders 1243343 seconds
DBG [30441-5  ] accountId 108022 bought NFT (from # 81371) for    14.820 $ (50.000 LRC) validUntilTimeBetweenOrders 1249765 seconds
DBG [30533-249] accountId 108022 bought NFT (from # 45054) for     1.323 $ (4.500 LRC) validUntilTimeBetweenOrders 1276789 seconds
DBG [30542-62 ] accountId 108022 bought NFT (from #164076) for     0.591 $ (2.000 LRC) validUntilTimeBetweenOrders 1277871 seconds
DBG [30984-162] accountId 108022 sold__ NFT (to__ # 42939) for     6.402 $ (25.000 LRC) validUntilTimeBetweenOrders 1291700 seconds
DBG [31091-214] accountId 108022 sold__ NFT (to__ #127446) for    16.607 $ (0.013 ETH) validUntilTimeBetweenOrders 2573200 seconds
DBG [31138-139] accountId 108022 bought NFT (from #122263) for    39.170 $ (0.030 ETH) validUntilTimeBetweenOrders 637 seconds
DBG [31376-8  ] accountId 108022 bought NFT (from #124913) for    12.346 $ (50.000 LRC) validUntilTimeBetweenOrders 1295435 seconds
DBG [31377-270] accountId 108022 sold__ NFT (to__ # 42939) for     1.717 $ (6.900 LRC) validUntilTimeBetweenOrders 1294402 seconds
DBG [31422-35 ] accountId 108022 sold__ NFT (to__ #168615) for   188.400 $ (750.000 LRC) validUntilTimeBetweenOrders 570835 seconds
DBG [31600-307] accountId 108022 bought NFT (from #122263) for    18.657 $ (0.012 ETH) validUntilTimeBetweenOrders 1173 seconds
DBG [31600-330] accountId 108022 bought NFT (from #122263) for    18.657 $ (0.012 ETH) validUntilTimeBetweenOrders 1173 seconds
DBG [31602-22 ] accountId 108022 sold__ NFT (to__ #188423) for   356.504 $ (0.230 ETH) validUntilTimeBetweenOrders 291088 seconds
DBG [31611-65 ] accountId 108022 bought NFT (from #122263) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 16883 seconds
DBG [31611-67 ] accountId 108022 bought NFT (from #122263) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 16883 seconds
DBG [31611-84 ] accountId 108022 bought NFT (from #122263) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 16883 seconds
DBG [31611-96 ] accountId 108022 bought NFT (from #122263) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 16883 seconds
DBG [31646-145] accountId 108022 sold__ NFT (to__ #166182) for    23.287 $ (0.015 ETH) validUntilTimeBetweenOrders 360038 seconds
DBG [31888-7  ] accountId 108022 bought NFT (from #165674) for     0.695 $ (2.500 LRC) validUntilTimeBetweenOrders 222450 seconds
DBG [31891-302] accountId 108022 bought NFT (from # 93325) for     8.339 $ (30.000 LRC) validUntilTimeBetweenOrders 1291738 seconds
DBG [31984-54 ] accountId 108022 bought NFT (from #121408) for    34.103 $ (125.000 LRC) validUntilTimeBetweenOrders 1253446 seconds
DBG [31984-55 ] accountId 108022 bought NFT (from #134863) for    39.633 $ (0.025 ETH) validUntilTimeBetweenOrders 9553 seconds
DBG [31985-5  ] accountId 108022 bought NFT (from #125337) for    22.178 $ (0.014 ETH) validUntilTimeBetweenOrders 93596 seconds
DBG [32715-94 ] accountId 108022 bought NFT (from #148728) for     0.517 $ (2.000 LRC) validUntilTimeBetweenOrders 662348 seconds
DBG [32717-15 ] accountId 108022 bought NFT (from # 43742) for    88.460 $ (0.070 ETH) validUntilTimeBetweenOrders 221439 seconds
DBG [32717-81 ] accountId 108022 bought NFT (from # 73811) for    88.809 $ (0.070 ETH) validUntilTimeBetweenOrders 89196 seconds
DBG [32721-365] accountId 108022 sold__ NFT (to__ # 51382) for    17.564 $ (69.000 LRC) validUntilTimeBetweenOrders 1287505 seconds
DBG [32781-96 ] accountId 108022 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 964 seconds
DBG [32781-130] accountId 108022 bought NFT (from # 42138) for    62.754 $ (0.050 ETH) validUntilTimeBetweenOrders 1046 seconds
DBG [32852-262] accountId 108022 sold__ NFT (to__ #177208) for   186.191 $ (777.000 LRC) validUntilTimeBetweenOrders 959672 seconds
DBG [32972-155] accountId 108022 sold__ NFT (to__ #160456) for    26.427 $ (0.021 ETH) validUntilTimeBetweenOrders 912099 seconds
