DBG [29733-138] accountId  38422 sold__ NFT (to__ #126821) for   717.537 $ (0.540 ETH) validUntilTimeBetweenOrders 33828 seconds
DBG [29911-152] accountId  38422 bought NFT (from #177969) for   138.297 $ (0.100 ETH) validUntilTimeBetweenOrders 225 seconds
DBG [29911-159] accountId  38422 bought NFT (from #177969) for    82.978 $ (0.060 ETH) validUntilTimeBetweenOrders 225 seconds
DBG [29911-180] accountId  38422 bought NFT (from #177969) for    82.978 $ (0.060 ETH) validUntilTimeBetweenOrders 225 seconds
DBG [29922-180] accountId  38422 bought NFT (from #183393) for   222.343 $ (0.168 ETH) validUntilTimeBetweenOrders 1083 seconds
DBG [29930-307] accountId  38422 bought NFT (from #183393) for   110.872 $ (0.084 ETH) validUntilTimeBetweenOrders 2757 seconds
DBG [29931-225] accountId  38422 bought NFT (from #183393) for   276.451 $ (0.210 ETH) validUntilTimeBetweenOrders 3006 seconds
DBG [29933-289] accountId  38422 sold__ NFT (to__ #131249) for    72.536 $ (0.055 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [29990-107] accountId  38422 sold__ NFT (to__ #161485) for    37.695 $ (0.028 ETH) validUntilTimeBetweenOrders 1310 seconds
DBG [29990-135] accountId  38422 sold__ NFT (to__ #163275) for    59.081 $ (0.044 ETH) validUntilTimeBetweenOrders 933 seconds
DBG [29991-262] accountId  38422 sold__ NFT (to__ #163559) for    37.658 $ (0.028 ETH) validUntilTimeBetweenOrders 2755 seconds
DBG [29991-371] accountId  38422 sold__ NFT (to__ #129698) for    37.658 $ (0.028 ETH) validUntilTimeBetweenOrders 3188 seconds
DBG [29992-140] accountId  38422 sold__ NFT (to__ # 80105) for    75.316 $ (0.056 ETH) validUntilTimeBetweenOrders 907 seconds
DBG [29997-12 ] accountId  38422 sold__ NFT (to__ #174108) for   739.174 $ (0.550 ETH) validUntilTimeBetweenOrders 960 seconds
DBG [30093-66 ] accountId  38422 bought NFT (from # 92477) for   487.621 $ (0.360 ETH) validUntilTimeBetweenOrders 123 seconds
DBG [30096-128] accountId  38422 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 264 seconds
DBG [30098-103] accountId  38422 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 331 seconds
DBG [30105-143] accountId  38422 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [30105-350] accountId  38422 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [30110-92 ] accountId  38422 bought NFT (from # 92477) for   457.755 $ (0.339 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30111-0  ] accountId  38422 bought NFT (from # 92477) for   243.056 $ (0.180 ETH) validUntilTimeBetweenOrders 1118 seconds
DBG [30294-116] accountId  38422 bought NFT (from # 53475) for    41.398 $ (0.032 ETH) validUntilTimeBetweenOrders 265700 seconds
DBG [30294-117] accountId  38422 bought NFT (from #160499) for    41.398 $ (0.032 ETH) validUntilTimeBetweenOrders 376084 seconds
DBG [30906-140] accountId  38422 bought NFT (from # 92477) for    59.502 $ (0.045 ETH) validUntilTimeBetweenOrders 973263 seconds
DBG [31189-88 ] accountId  38422 bought NFT (from #166872) for    89.200 $ (0.069 ETH) validUntilTimeBetweenOrders 58857 seconds
DBG [31237-114] accountId  38422 sold__ NFT (to__ #102625) for   304.789 $ (0.237 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [31244-128] accountId  38422 bought NFT (from #137942) for   134.731 $ (0.105 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [31244-132] accountId  38422 bought NFT (from # 92477) for    57.742 $ (0.045 ETH) validUntilTimeBetweenOrders 1573789 seconds
DBG [31244-152] accountId  38422 bought NFT (from #123320) for    20.402 $ (0.016 ETH) validUntilTimeBetweenOrders 111976 seconds
DBG [31244-168] accountId  38422 bought NFT (from #130922) for     6.416 $ (0.005 ETH) validUntilTimeBetweenOrders 15115 seconds
DBG [31244-169] accountId  38422 bought NFT (from #157775) for     9.367 $ (0.007 ETH) validUntilTimeBetweenOrders 8487 seconds
DBG [31514-104] accountId  38422 bought NFT (from #132745) for   131.603 $ (0.098 ETH) validUntilTimeBetweenOrders 13432 seconds
DBG [31514-110] accountId  38422 bought NFT (from #132745) for    77.887 $ (0.058 ETH) validUntilTimeBetweenOrders 320 seconds
DBG [31947-107] accountId  38422 bought NFT (from # 90501) for    20.805 $ (0.013 ETH) validUntilTimeBetweenOrders 30021 seconds
DBG [32101-116] accountId  38422 bought NFT (from #172784) for     4.750 $ (0.003 ETH) validUntilTimeBetweenOrders 44517 seconds
DBG [32661-280] accountId  38422 bought NFT (from #224035) for   106.425 $ (0.080 ETH) validUntilTimeBetweenOrders 5344 seconds
DBG [32680-5  ] accountId  38422 sold__ NFT (to__ # 36362) for   130.201 $ (0.105 ETH) validUntilTimeBetweenOrders 500 seconds
DBG [32735-138] accountId  38422 bought NFT (from #126821) for    12.559 $ (0.010 ETH) validUntilTimeBetweenOrders 930199 seconds
DBG [32735-152] accountId  38422 bought NFT (from #125722) for    12.704 $ (0.010 ETH) validUntilTimeBetweenOrders 11626 seconds
DBG [32900-44 ] accountId  38422 sold__ NFT (to__ # 68130) for   122.350 $ (0.100 ETH) validUntilTimeBetweenOrders 1375 seconds
DBG [33012-140] accountId  38422 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [33015-140] accountId  38422 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 801 seconds
DBG [33015-142] accountId  38422 sold__ NFT (to__ #131468) for   241.044 $ (0.200 ETH) validUntilTimeBetweenOrders 269 seconds
DBG [33015-375] accountId  38422 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 506 seconds
DBG [33016-56 ] accountId  38422 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 908 seconds
DBG [33017-338] accountId  38422 sold__ NFT (to__ #144609) for   288.322 $ (0.240 ETH) validUntilTimeBetweenOrders 7 seconds
DBG [33017-339] accountId  38422 bought NFT (from #102911) for   300.461 $ (0.250 ETH) validUntilTimeBetweenOrders 104 seconds
