DBG [29472-319] accountId 187992 bought NFT (from #165552) for     2.459 $ (0.002 ETH) validUntilTimeBetweenOrders 5464 seconds
DBG [29472-320] accountId 187992 bought NFT (from #165552) for     2.523 $ (0.002 ETH) validUntilTimeBetweenOrders 5464 seconds
DBG [29476-25 ] accountId 187992 bought NFT (from #138526) for     2.487 $ (0.002 ETH) validUntilTimeBetweenOrders 5501 seconds
DBG [29748-12 ] accountId 187992 bought NFT (from #131044) for   264.964 $ (0.197 ETH) validUntilTimeBetweenOrders 1134 seconds
DBG [29754-90 ] accountId 187992 bought NFT (from #188749) for   208.458 $ (0.155 ETH) validUntilTimeBetweenOrders 76356 seconds
DBG [29847-85 ] accountId 187992 bought NFT (from # 52521) for    39.331 $ (0.030 ETH) validUntilTimeBetweenOrders 12133 seconds
DBG [30020-23 ] accountId 187992 sold__ NFT (to__ #127004) for    44.821 $ (0.034 ETH) validUntilTimeBetweenOrders 3596 seconds
DBG [30024-290] accountId 187992 sold__ NFT (to__ # 64315) for   252.370 $ (0.188 ETH) validUntilTimeBetweenOrders 1797 seconds
DBG [30039-90 ] accountId 187992 sold__ NFT (to__ # 33275) for   288.544 $ (0.218 ETH) validUntilTimeBetweenOrders 3520 seconds
DBG [30488-315] accountId 187992 bought NFT (from #151003) for    17.128 $ (0.013 ETH) validUntilTimeBetweenOrders 2253 seconds
DBG [30694-135] accountId 187992 bought NFT (from #145818) for   119.407 $ (0.090 ETH) validUntilTimeBetweenOrders 2557 seconds
DBG [30874-64 ] accountId 187992 sold__ NFT (to__ # 58925) for    44.806 $ (0.035 ETH) validUntilTimeBetweenOrders 1008 seconds
DBG [30894-114] accountId 187992 sold__ NFT (to__ # 44031) for    90.491 $ (0.070 ETH) validUntilTimeBetweenOrders 9675 seconds
