DBG [29476-71 ] accountId  63630 sold__ NFT (to__ # 38385) for    37.813 $ (125.000 LRC) validUntilTimeBetweenOrders 1247640 seconds
DBG [29476-87 ] accountId  63630 sold__ NFT (to__ # 38385) for    37.813 $ (125.000 LRC) validUntilTimeBetweenOrders 1243643 seconds
DBG [29482-44 ] accountId  63630 sold__ NFT (to__ # 48501) for    37.863 $ (125.000 LRC) validUntilTimeBetweenOrders 1241013 seconds
DBG [29489-69 ] accountId  63630 sold__ NFT (to__ # 39998) for    67.387 $ (220.000 LRC) validUntilTimeBetweenOrders 1224702 seconds
DBG [29494-212] accountId  63630 sold__ NFT (to__ # 52864) for    67.074 $ (220.000 LRC) validUntilTimeBetweenOrders 1223817 seconds
DBG [29498-25 ] accountId  63630 sold__ NFT (to__ #147514) for    67.993 $ (220.000 LRC) validUntilTimeBetweenOrders 1218645 seconds
DBG [29500-181] accountId  63630 sold__ NFT (to__ # 51382) for    38.591 $ (125.000 LRC) validUntilTimeBetweenOrders 1208083 seconds
DBG [29506-60 ] accountId  63630 sold__ NFT (to__ # 51382) for    38.885 $ (125.000 LRC) validUntilTimeBetweenOrders 1202458 seconds
DBG [29523-112] accountId  63630 sold__ NFT (to__ # 38171) for    96.452 $ (315.000 LRC) validUntilTimeBetweenOrders 1163178 seconds
DBG [29524-339] accountId  63630 sold__ NFT (to__ #139915) for    38.210 $ (125.000 LRC) validUntilTimeBetweenOrders 1163545 seconds
DBG [29530-234] accountId  63630 sold__ NFT (to__ #145975) for    37.643 $ (125.000 LRC) validUntilTimeBetweenOrders 1153326 seconds
DBG [29573-9  ] accountId  63630 sold__ NFT (to__ #152678) for   186.150 $ (630.000 LRC) validUntilTimeBetweenOrders 1071989 seconds
DBG [29574-139] accountId  63630 sold__ NFT (to__ #109917) for    65.335 $ (220.000 LRC) validUntilTimeBetweenOrders 1069148 seconds
DBG [29587-41 ] accountId  63630 sold__ NFT (to__ #131371) for    37.441 $ (125.000 LRC) validUntilTimeBetweenOrders 1056015 seconds
DBG [29589-381] accountId  63630 sold__ NFT (to__ #127979) for    37.897 $ (125.000 LRC) validUntilTimeBetweenOrders 1050779 seconds
DBG [29675-104] accountId  63630 sold__ NFT (to__ # 59225) for    97.300 $ (315.000 LRC) validUntilTimeBetweenOrders 909177 seconds
DBG [29686-162] accountId  63630 sold__ NFT (to__ #109749) for    66.456 $ (217.000 LRC) validUntilTimeBetweenOrders 890226 seconds
DBG [29740-20 ] accountId  63630 sold__ NFT (to__ # 43753) for    38.477 $ (125.000 LRC) validUntilTimeBetweenOrders 823871 seconds
DBG [29835-9  ] accountId  63630 sold__ NFT (to__ # 79768) for    36.649 $ (125.000 LRC) validUntilTimeBetweenOrders 669321 seconds
DBG [29877-0  ] accountId  63630 sold__ NFT (to__ #138551) for    37.357 $ (125.000 LRC) validUntilTimeBetweenOrders 602530 seconds
DBG [29888-102] accountId  63630 sold__ NFT (to__ #109060) for    38.343 $ (125.000 LRC) validUntilTimeBetweenOrders 581581 seconds
DBG [29977-196] accountId  63630 sold__ NFT (to__ # 78494) for    37.465 $ (125.000 LRC) validUntilTimeBetweenOrders 456127 seconds
DBG [30225-53 ] accountId  63630 sold__ NFT (to__ # 37220) for    64.485 $ (220.000 LRC) validUntilTimeBetweenOrders 154292 seconds
DBG [30280-105] accountId  63630 sold__ NFT (to__ # 38385) for   183.945 $ (630.000 LRC) validUntilTimeBetweenOrders 85362 seconds
DBG [30285-13 ] accountId  63630 sold__ NFT (to__ # 46506) for    63.955 $ (220.000 LRC) validUntilTimeBetweenOrders 85134 seconds
DBG [30684-119] accountId  63630 sold__ NFT (to__ # 70277) for    36.176 $ (125.000 LRC) validUntilTimeBetweenOrders 521523 seconds
DBG [31325-126] accountId  63630 sold__ NFT (to__ #109060) for    37.087 $ (150.000 LRC) validUntilTimeBetweenOrders 1023800 seconds
DBG [31461-115] accountId  63630 sold__ NFT (to__ #128756) for    37.140 $ (150.000 LRC) validUntilTimeBetweenOrders 804358 seconds
DBG [31847-108] accountId  63630 sold__ NFT (to__ # 38385) for    73.312 $ (269.000 LRC) validUntilTimeBetweenOrders 448897 seconds
DBG [31850-51 ] accountId  63630 sold__ NFT (to__ # 38385) for   103.832 $ (383.000 LRC) validUntilTimeBetweenOrders 445086 seconds
DBG [32088-100] accountId  63630 sold__ NFT (to__ #128756) for    40.641 $ (150.000 LRC) validUntilTimeBetweenOrders 118150 seconds
DBG [32364-59 ] accountId  63630 sold__ NFT (to__ #188568) for    54.072 $ (150.000 LRC) validUntilTimeBetweenOrders 244518 seconds
DBG [32474-194] accountId  63630 sold__ NFT (to__ #128756) for    48.510 $ (150.000 LRC) validUntilTimeBetweenOrders 429108 seconds
DBG [32621-99 ] accountId  63630 sold__ NFT (to__ # 37220) for    36.615 $ (150.000 LRC) validUntilTimeBetweenOrders 623638 seconds
DBG [32975-234] accountId  63630 sold__ NFT (to__ #145303) for    71.256 $ (269.000 LRC) validUntilTimeBetweenOrders 1137557 seconds
DBG [33194-207] accountId  63630 sold__ NFT (to__ #113587) for    70.283 $ (285.000 LRC) validUntilTimeBetweenOrders 1193489 seconds
DBG [33202-165] accountId  63630 sold__ NFT (to__ #157386) for    39.734 $ (160.000 LRC) validUntilTimeBetweenOrders 1178116 seconds
