DBG [29639-93 ] accountId 163037 bought NFT (from # 84507) for    20.093 $ (0.016 ETH) validUntilTimeBetweenOrders 104944 seconds
DBG [29658-22 ] accountId 163037 sold__ NFT (to__ #107043) for   530.786 $ (0.400 ETH) validUntilTimeBetweenOrders 6739 seconds
DBG [29700-295] accountId 163037 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 644 seconds
DBG [29747-62 ] accountId 163037 bought NFT (from # 39144) for   134.140 $ (0.100 ETH) validUntilTimeBetweenOrders 13825 seconds
DBG [29761-233] accountId 163037 bought NFT (from #188749) for   208.348 $ (0.155 ETH) validUntilTimeBetweenOrders 87381 seconds
DBG [29923-138] accountId 163037 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 958 seconds
DBG [29985-298] accountId 163037 bought NFT (from #126821) for    89.557 $ (0.068 ETH) validUntilTimeBetweenOrders 1686 seconds
DBG [30129-174] accountId 163037 bought NFT (from # 92477) for    21.570 $ (0.016 ETH) validUntilTimeBetweenOrders 6116 seconds
DBG [30131-28 ] accountId 163037 sold__ NFT (to__ #137970) for    66.664 $ (0.049 ETH) validUntilTimeBetweenOrders 1962 seconds
DBG [30392-181] accountId 163037 sold__ NFT (to__ # 38971) for    83.356 $ (0.062 ETH) validUntilTimeBetweenOrders 935 seconds
DBG [30394-140] accountId 163037 sold__ NFT (to__ # 81650) for    80.995 $ (0.060 ETH) validUntilTimeBetweenOrders 9888 seconds
DBG [30412-38 ] accountId 163037 sold__ NFT (to__ #148531) for    23.142 $ (0.017 ETH) validUntilTimeBetweenOrders 51202 seconds
DBG [30484-37 ] accountId 163037 sold__ NFT (to__ #157775) for    27.234 $ (0.020 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [30594-18 ] accountId 163037 sold__ NFT (to__ #163057) for    26.523 $ (0.020 ETH) validUntilTimeBetweenOrders 5818 seconds
DBG [30724-151] accountId 163037 sold__ NFT (to__ #139134) for    83.090 $ (0.064 ETH) validUntilTimeBetweenOrders 1219723 seconds
DBG [30773-250] accountId 163037 bought NFT (from #166266) for   124.711 $ (0.097 ETH) validUntilTimeBetweenOrders 161707 seconds
DBG [30889-352] accountId 163037 bought NFT (from #167356) for    83.468 $ (0.065 ETH) validUntilTimeBetweenOrders 137 seconds
DBG [31033-73 ] accountId 163037 sold__ NFT (to__ # 96034) for   122.187 $ (0.095 ETH) validUntilTimeBetweenOrders 183716 seconds
DBG [31110-75 ] accountId 163037 sold__ NFT (to__ #176509) for    54.686 $ (0.041 ETH) validUntilTimeBetweenOrders 983840 seconds
DBG [31123-89 ] accountId 163037 sold__ NFT (to__ #174107) for   332.894 $ (0.250 ETH) validUntilTimeBetweenOrders 939 seconds
DBG [31160-39 ] accountId 163037 sold__ NFT (to__ # 38649) for    15.210 $ (0.012 ETH) validUntilTimeBetweenOrders 1005673 seconds
DBG [31240-77 ] accountId 163037 sold__ NFT (to__ #188749) for   268.598 $ (0.210 ETH) validUntilTimeBetweenOrders 2235 seconds
DBG [31303-127] accountId 163037 sold__ NFT (to__ #175132) for   451.634 $ (0.347 ETH) validUntilTimeBetweenOrders 73734 seconds
DBG [31417-162] accountId 163037 bought NFT (from #186405) for    42.606 $ (0.032 ETH) validUntilTimeBetweenOrders 48698 seconds
DBG [31434-104] accountId 163037 sold__ NFT (to__ #131297) for   165.843 $ (0.123 ETH) validUntilTimeBetweenOrders 1669649 seconds
DBG [31452-77 ] accountId 163037 bought NFT (from #125602) for    26.900 $ (0.020 ETH) validUntilTimeBetweenOrders 1072620 seconds
DBG [31509-174] accountId 163037 sold__ NFT (to__ #138506) for  3031.258 $ (2.250 ETH) validUntilTimeBetweenOrders 55304 seconds
DBG [31546-32 ] accountId 163037 sold__ NFT (to__ # 97076) for   104.985 $ (0.072 ETH) validUntilTimeBetweenOrders 3100 seconds
DBG [31546-159] accountId 163037 sold__ NFT (to__ #168436) for     4.956 $ (0.003 ETH) validUntilTimeBetweenOrders 9756 seconds
DBG [31577-271] accountId 163037 sold__ NFT (to__ # 47254) for   133.778 $ (0.088 ETH) validUntilTimeBetweenOrders 52040 seconds
DBG [31903-95 ] accountId 163037 sold__ NFT (to__ #191438) for   470.258 $ (0.289 ETH) validUntilTimeBetweenOrders 7424 seconds
DBG [31905-150] accountId 163037 sold__ NFT (to__ #139070) for    48.676 $ (0.030 ETH) validUntilTimeBetweenOrders 4635 seconds
DBG [32105-43 ] accountId 163037 bought NFT (from #157510) for     6.314 $ (0.004 ETH) validUntilTimeBetweenOrders 690683 seconds
DBG [32185-160] accountId 163037 bought NFT (from # 91172) for    12.063 $ (0.008 ETH) validUntilTimeBetweenOrders 684346 seconds
DBG [32185-161] accountId 163037 bought NFT (from # 91172) for    15.078 $ (0.010 ETH) validUntilTimeBetweenOrders 374385 seconds
DBG [32237-40 ] accountId 163037 sold__ NFT (to__ # 60785) for    10.472 $ (0.007 ETH) validUntilTimeBetweenOrders 107362 seconds
DBG [32368-42 ] accountId 163037 sold__ NFT (to__ # 67790) for   110.589 $ (0.068 ETH) validUntilTimeBetweenOrders 22098 seconds
DBG [32549-113] accountId 163037 sold__ NFT (to__ #155141) for    10.542 $ (0.008 ETH) validUntilTimeBetweenOrders 189270 seconds
DBG [32921-143] accountId 163037 sold__ NFT (to__ #142284) for     6.277 $ (0.005 ETH) validUntilTimeBetweenOrders 10426 seconds
DBG [32927-51 ] accountId 163037 sold__ NFT (to__ #175800) for    37.499 $ (0.030 ETH) validUntilTimeBetweenOrders 126018 seconds
DBG [32952-110] accountId 163037 sold__ NFT (to__ #175213) for    50.787 $ (0.040 ETH) validUntilTimeBetweenOrders 495433 seconds
DBG [33023-130] accountId 163037 sold__ NFT (to__ # 94477) for    18.051 $ (0.015 ETH) validUntilTimeBetweenOrders 29054 seconds
