DBG [32223-37 ] accountId 189301 sold__ NFT (to__ # 51382) for     4.070 $ (15.000 LRC) validUntilTimeBetweenOrders 1294570 seconds
DBG [32229-218] accountId 189301 sold__ NFT (to__ #106421) for     4.129 $ (15.000 LRC) validUntilTimeBetweenOrders 1285463 seconds
DBG [32229-300] accountId 189301 sold__ NFT (to__ #102277) for     4.129 $ (15.000 LRC) validUntilTimeBetweenOrders 1283901 seconds
DBG [32229-301] accountId 189301 sold__ NFT (to__ #102277) for     4.129 $ (15.000 LRC) validUntilTimeBetweenOrders 1283882 seconds
DBG [32229-304] accountId 189301 sold__ NFT (to__ #102277) for     4.129 $ (15.000 LRC) validUntilTimeBetweenOrders 1283861 seconds
DBG [32229-305] accountId 189301 sold__ NFT (to__ #102277) for     4.129 $ (15.000 LRC) validUntilTimeBetweenOrders 1283839 seconds
DBG [32231-282] accountId 189301 sold__ NFT (to__ # 67848) for     4.140 $ (15.000 LRC) validUntilTimeBetweenOrders 1281986 seconds
DBG [32231-326] accountId 189301 sold__ NFT (to__ # 67848) for     4.145 $ (15.000 LRC) validUntilTimeBetweenOrders 1280935 seconds
DBG [32239-34 ] accountId 189301 sold__ NFT (to__ #187091) for     4.090 $ (15.000 LRC) validUntilTimeBetweenOrders 1270291 seconds
DBG [32241-65 ] accountId 189301 sold__ NFT (to__ # 52829) for     4.127 $ (15.000 LRC) validUntilTimeBetweenOrders 1266252 seconds
DBG [32251-121] accountId 189301 sold__ NFT (to__ #110613) for     4.138 $ (15.000 LRC) validUntilTimeBetweenOrders 1255081 seconds
DBG [32632-302] accountId 189301 sold__ NFT (to__ # 93582) for     4.101 $ (15.000 LRC) validUntilTimeBetweenOrders 717991 seconds
DBG [32632-356] accountId 189301 sold__ NFT (to__ # 93582) for     4.060 $ (15.000 LRC) validUntilTimeBetweenOrders 717880 seconds
DBG [32632-357] accountId 189301 sold__ NFT (to__ # 93582) for     4.060 $ (15.000 LRC) validUntilTimeBetweenOrders 717859 seconds
DBG [32632-358] accountId 189301 sold__ NFT (to__ # 93582) for     4.060 $ (15.000 LRC) validUntilTimeBetweenOrders 717844 seconds
DBG [32744-4  ] accountId 189301 sold__ NFT (to__ #177652) for     3.728 $ (15.000 LRC) validUntilTimeBetweenOrders 547121 seconds
DBG [33100-76 ] accountId 189301 sold__ NFT (to__ #153528) for     3.752 $ (15.000 LRC) validUntilTimeBetweenOrders 41249 seconds
DBG [33100-93 ] accountId 189301 sold__ NFT (to__ #153528) for     3.752 $ (15.000 LRC) validUntilTimeBetweenOrders 41931 seconds
