DBG [30267-66 ] accountId 141062 bought NFT (from #166288) for     5.156 $ (0.004 ETH) validUntilTimeBetweenOrders 1150901 seconds
DBG [30492-96 ] accountId 141062 bought NFT (from #139448) for    13.504 $ (0.010 ETH) validUntilTimeBetweenOrders 2633 seconds
DBG [30492-159] accountId 141062 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 94 seconds
DBG [30495-227] accountId 141062 bought NFT (from #139448) for    27.004 $ (0.020 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [30824-275] accountId 141062 bought NFT (from # 36566) for    19.484 $ (0.015 ETH) validUntilTimeBetweenOrders 9180 seconds
DBG [30825-74 ] accountId 141062 bought NFT (from # 36566) for     6.499 $ (0.005 ETH) validUntilTimeBetweenOrders 92717 seconds
DBG [30850-155] accountId 141062 bought NFT (from #139448) for    12.743 $ (0.010 ETH) validUntilTimeBetweenOrders 639135 seconds
DBG [30852-114] accountId 141062 bought NFT (from # 91564) for     5.366 $ (0.004 ETH) validUntilTimeBetweenOrders 5008644 seconds
DBG [30852-129] accountId 141062 bought NFT (from # 91564) for     5.366 $ (0.004 ETH) validUntilTimeBetweenOrders 2829751 seconds
DBG [30852-130] accountId 141062 bought NFT (from # 91564) for     5.366 $ (0.004 ETH) validUntilTimeBetweenOrders 2649192 seconds
DBG [30871-253] accountId 141062 bought NFT (from # 36566) for    12.638 $ (0.010 ETH) validUntilTimeBetweenOrders 85095 seconds
DBG [30871-279] accountId 141062 bought NFT (from # 36566) for    12.680 $ (0.010 ETH) validUntilTimeBetweenOrders 90405 seconds
DBG [30915-259] accountId 141062 bought NFT (from #169320) for     6.641 $ (0.005 ETH) validUntilTimeBetweenOrders 1494836 seconds
DBG [30917-52 ] accountId 141062 bought NFT (from # 81371) for    10.996 $ (42.000 LRC) validUntilTimeBetweenOrders 1187993 seconds
DBG [30944-122] accountId 141062 bought NFT (from # 43778) for     9.942 $ (0.008 ETH) validUntilTimeBetweenOrders 4839170 seconds
DBG [30992-32 ] accountId 141062 bought NFT (from #139448) for    12.859 $ (0.010 ETH) validUntilTimeBetweenOrders 851191 seconds
DBG [30992-48 ] accountId 141062 bought NFT (from #139448) for    12.859 $ (0.010 ETH) validUntilTimeBetweenOrders 851259 seconds
DBG [31144-24 ] accountId 141062 bought NFT (from # 36566) for    45.808 $ (0.035 ETH) validUntilTimeBetweenOrders 1867 seconds
DBG [31144-37 ] accountId 141062 bought NFT (from # 36566) for    45.808 $ (0.035 ETH) validUntilTimeBetweenOrders 1922 seconds
DBG [31185-60 ] accountId 141062 bought NFT (from # 36566) for    38.848 $ (0.030 ETH) validUntilTimeBetweenOrders 21235 seconds
DBG [31278-53 ] accountId 141062 bought NFT (from # 43778) for     9.780 $ (0.008 ETH) validUntilTimeBetweenOrders 5137285 seconds
DBG [31312-9  ] accountId 141062 bought NFT (from # 36566) for    45.548 $ (0.035 ETH) validUntilTimeBetweenOrders 614 seconds
DBG [31312-43 ] accountId 141062 bought NFT (from # 36566) for    45.548 $ (0.035 ETH) validUntilTimeBetweenOrders 679 seconds
DBG [31339-12 ] accountId 141062 bought NFT (from # 90461) for     1.247 $ (5.000 LRC) validUntilTimeBetweenOrders 736243 seconds
DBG [31362-258] accountId 141062 bought NFT (from #169320) for     0.657 $ (0.001 ETH) validUntilTimeBetweenOrders 240190 seconds
DBG [31362-378] accountId 141062 bought NFT (from #169320) for     6.571 $ (0.005 ETH) validUntilTimeBetweenOrders 1649543 seconds
DBG [31363-13 ] accountId 141062 bought NFT (from #169320) for     6.571 $ (0.005 ETH) validUntilTimeBetweenOrders 1649572 seconds
DBG [31371-39 ] accountId 141062 bought NFT (from # 36566) for     6.231 $ (25.000 LRC) validUntilTimeBetweenOrders 447036 seconds
DBG [31481-327] accountId 141062 bought NFT (from # 36566) for    53.960 $ (0.040 ETH) validUntilTimeBetweenOrders 10412 seconds
DBG [31482-233] accountId 141062 bought NFT (from # 36566) for    53.960 $ (0.040 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [31487-0  ] accountId 141062 bought NFT (from # 43778) for     1.078 $ (0.001 ETH) validUntilTimeBetweenOrders 313 seconds
DBG [31879-95 ] accountId 141062 bought NFT (from # 43778) for     1.280 $ (0.001 ETH) validUntilTimeBetweenOrders 36600 seconds
DBG [31902-92 ] accountId 141062 bought NFT (from # 91564) for     6.862 $ (0.004 ETH) validUntilTimeBetweenOrders 244570 seconds
DBG [32009-233] accountId 141062 bought NFT (from # 36566) for    15.630 $ (0.010 ETH) validUntilTimeBetweenOrders 988 seconds
DBG [32012-78 ] accountId 141062 bought NFT (from # 36566) for    39.147 $ (0.025 ETH) validUntilTimeBetweenOrders 34 seconds
DBG [32012-79 ] accountId 141062 bought NFT (from # 36566) for    39.147 $ (0.025 ETH) validUntilTimeBetweenOrders 229 seconds
DBG [32096-247] accountId 141062 bought NFT (from #177969) for     5.181 $ (0.003 ETH) validUntilTimeBetweenOrders 463 seconds
DBG [32098-141] accountId 141062 bought NFT (from # 36566) for    39.247 $ (0.025 ETH) validUntilTimeBetweenOrders 75192 seconds
DBG [32184-105] accountId 141062 bought NFT (from # 36566) for    15.123 $ (0.010 ETH) validUntilTimeBetweenOrders 1834 seconds
DBG [32192-32 ] accountId 141062 bought NFT (from #157510) for     6.132 $ (0.004 ETH) validUntilTimeBetweenOrders 900984 seconds
DBG [32192-34 ] accountId 141062 bought NFT (from #157510) for     6.132 $ (0.004 ETH) validUntilTimeBetweenOrders 823206 seconds
DBG [32230-52 ] accountId 141062 bought NFT (from #157510) for     6.177 $ (0.004 ETH) validUntilTimeBetweenOrders 5763 seconds
DBG [32360-27 ] accountId 141062 bought NFT (from # 77303) for     9.101 $ (25.000 LRC) validUntilTimeBetweenOrders 1278002 seconds
DBG [32360-54 ] accountId 141062 bought NFT (from #189378) for     7.645 $ (21.000 LRC) validUntilTimeBetweenOrders 1275466 seconds
DBG [32360-145] accountId 141062 bought NFT (from # 36566) for     6.530 $ (0.004 ETH) validUntilTimeBetweenOrders 22654 seconds
DBG [32464-129] accountId 141062 bought NFT (from #157510) for     6.343 $ (0.004 ETH) validUntilTimeBetweenOrders 13816 seconds
DBG [32597-213] accountId 141062 bought NFT (from # 91560) for    10.343 $ (0.009 ETH) validUntilTimeBetweenOrders 1308 seconds
DBG [32908-13 ] accountId 141062 bought NFT (from # 91564) for     6.077 $ (0.005 ETH) validUntilTimeBetweenOrders 7094889 seconds
DBG [32910-76 ] accountId 141062 bought NFT (from # 91564) for    18.564 $ (0.015 ETH) validUntilTimeBetweenOrders 9863891 seconds
DBG [32910-78 ] accountId 141062 bought NFT (from # 91564) for    18.564 $ (0.015 ETH) validUntilTimeBetweenOrders 9863993 seconds
DBG [33047-295] accountId 141062 bought NFT (from # 36220) for    12.339 $ (50.000 LRC) validUntilTimeBetweenOrders 1283788 seconds
DBG [33102-54 ] accountId 141062 bought NFT (from # 91564) for     6.086 $ (0.005 ETH) validUntilTimeBetweenOrders 8961046 seconds
DBG [33102-55 ] accountId 141062 bought NFT (from # 91564) for     6.086 $ (0.005 ETH) validUntilTimeBetweenOrders 8961044 seconds
DBG [33102-70 ] accountId 141062 bought NFT (from # 91564) for     6.086 $ (0.005 ETH) validUntilTimeBetweenOrders 8961609 seconds
DBG [33103-34 ] accountId 141062 bought NFT (from # 91564) for     6.110 $ (0.005 ETH) validUntilTimeBetweenOrders 8961145 seconds
DBG [33192-168] accountId 141062 bought NFT (from #183604) for    48.531 $ (0.040 ETH) validUntilTimeBetweenOrders 1287742 seconds
DBG [33192-173] accountId 141062 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 2904 seconds
DBG [33192-175] accountId 141062 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 2903 seconds
DBG [33244-186] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 21149 seconds
DBG [33244-204] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 21028 seconds
DBG [33244-205] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 20664 seconds
DBG [33244-220] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 20332 seconds
DBG [33244-221] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 20118 seconds
DBG [33244-223] accountId 141062 bought NFT (from #146816) for     7.026 $ (0.006 ETH) validUntilTimeBetweenOrders 3450888 seconds
DBG [33244-240] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 18539 seconds
DBG [33244-250] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 18368 seconds
DBG [33244-252] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 18221 seconds
DBG [33244-261] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 18212 seconds
DBG [33244-268] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 17829 seconds
DBG [33244-285] accountId 141062 bought NFT (from #149850) for     4.098 $ (0.004 ETH) validUntilTimeBetweenOrders 6241000 seconds
DBG [33244-317] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 17653 seconds
DBG [33244-318] accountId 141062 bought NFT (from # 91564) for     5.855 $ (0.005 ETH) validUntilTimeBetweenOrders 17636 seconds
