DBG [29558-175] accountId 124619 bought NFT (from #126940) for    38.536 $ (0.029 ETH) validUntilTimeBetweenOrders 5539 seconds
DBG [29928-251] accountId 124619 bought NFT (from #183393) for   111.400 $ (0.084 ETH) validUntilTimeBetweenOrders 1918 seconds
DBG [29928-253] accountId 124619 bought NFT (from # 94997) for   265.186 $ (0.200 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [29928-255] accountId 124619 bought NFT (from #116278) for    55.037 $ (0.042 ETH) validUntilTimeBetweenOrders 347 seconds
DBG [29928-257] accountId 124619 bought NFT (from #116278) for    55.037 $ (0.042 ETH) validUntilTimeBetweenOrders 347 seconds
DBG [29934-283] accountId 124619 sold__ NFT (to__ #112169) for    65.867 $ (0.050 ETH) validUntilTimeBetweenOrders 9 seconds
DBG [30890-128] accountId 124619 bought NFT (from #100927) for    87.590 $ (0.068 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [31500-109] accountId 124619 sold__ NFT (to__ # 41812) for    35.983 $ (0.027 ETH) validUntilTimeBetweenOrders 5303 seconds
DBG [31506-61 ] accountId 124619 sold__ NFT (to__ #138090) for    55.173 $ (0.041 ETH) validUntilTimeBetweenOrders 3950 seconds
DBG [31506-104] accountId 124619 sold__ NFT (to__ # 91727) for     9.982 $ (0.007 ETH) validUntilTimeBetweenOrders 11066 seconds
DBG [31510-117] accountId 124619 sold__ NFT (to__ #132194) for    12.143 $ (0.009 ETH) validUntilTimeBetweenOrders 17940 seconds
DBG [31516-68 ] accountId 124619 sold__ NFT (to__ # 60767) for    54.926 $ (0.041 ETH) validUntilTimeBetweenOrders 21437 seconds
DBG [31526-178] accountId 124619 sold__ NFT (to__ # 38649) for    12.468 $ (0.009 ETH) validUntilTimeBetweenOrders 2528 seconds
DBG [31535-71 ] accountId 124619 bought NFT (from #132142) for    80.606 $ (0.054 ETH) validUntilTimeBetweenOrders 4265 seconds
DBG [31535-72 ] accountId 124619 bought NFT (from #163460) for    84.326 $ (0.057 ETH) validUntilTimeBetweenOrders 179363 seconds
DBG [31538-249] accountId 124619 bought NFT (from #124602) for    61.093 $ (0.041 ETH) validUntilTimeBetweenOrders 11664 seconds
DBG [31538-250] accountId 124619 bought NFT (from #174783) for    61.093 $ (0.041 ETH) validUntilTimeBetweenOrders 4041 seconds
DBG [31538-274] accountId 124619 bought NFT (from #174783) for    58.113 $ (0.039 ETH) validUntilTimeBetweenOrders 29570 seconds
DBG [31538-275] accountId 124619 bought NFT (from #136216) for    57.651 $ (0.039 ETH) validUntilTimeBetweenOrders 75403 seconds
