DBG [29464-325] accountId 164447 bought NFT (from #163627) for     3.653 $ (0.003 ETH) validUntilTimeBetweenOrders 2933 seconds
DBG [29465-75 ] accountId 164447 bought NFT (from #163627) for    10.438 $ (0.008 ETH) validUntilTimeBetweenOrders 2933 seconds
DBG [29466-195] accountId 164447 sold__ NFT (to__ #152905) for     6.459 $ (0.005 ETH) validUntilTimeBetweenOrders 1017 seconds
DBG [29469-41 ] accountId 164447 sold__ NFT (to__ #167066) for     5.926 $ (0.005 ETH) validUntilTimeBetweenOrders 7175 seconds
DBG [29505-7  ] accountId 164447 bought NFT (from #101491) for     8.345 $ (0.006 ETH) validUntilTimeBetweenOrders 4237 seconds
DBG [29511-230] accountId 164447 sold__ NFT (to__ #128466) for     5.469 $ (0.004 ETH) validUntilTimeBetweenOrders 7195 seconds
DBG [29519-193] accountId 164447 sold__ NFT (to__ #138239) for     8.933 $ (0.006 ETH) validUntilTimeBetweenOrders 7212 seconds
DBG [29539-205] accountId 164447 sold__ NFT (to__ #157090) for     3.192 $ (0.002 ETH) validUntilTimeBetweenOrders 60576 seconds
DBG [29541-225] accountId 164447 sold__ NFT (to__ #153432) for    14.795 $ (0.011 ETH) validUntilTimeBetweenOrders 53518 seconds
DBG [29544-368] accountId 164447 sold__ NFT (to__ # 37865) for   101.583 $ (0.075 ETH) validUntilTimeBetweenOrders 57324 seconds
DBG [29551-262] accountId 164447 sold__ NFT (to__ #187276) for     1.969 $ (0.001 ETH) validUntilTimeBetweenOrders 76721 seconds
DBG [29554-294] accountId 164447 sold__ NFT (to__ #158406) for     8.596 $ (0.006 ETH) validUntilTimeBetweenOrders 67464 seconds
DBG [29557-221] accountId 164447 sold__ NFT (to__ #163627) for    96.699 $ (0.072 ETH) validUntilTimeBetweenOrders 719 seconds
DBG [29557-380] accountId 164447 bought NFT (from #152905) for    12.015 $ (0.009 ETH) validUntilTimeBetweenOrders 9957 seconds
DBG [29563-347] accountId 164447 sold__ NFT (to__ #183576) for    10.666 $ (0.008 ETH) validUntilTimeBetweenOrders 6857 seconds
DBG [29638-78 ] accountId 164447 sold__ NFT (to__ #162902) for    12.718 $ (0.010 ETH) validUntilTimeBetweenOrders 134526 seconds
DBG [29638-129] accountId 164447 sold__ NFT (to__ #128466) for    25.435 $ (0.020 ETH) validUntilTimeBetweenOrders 134795 seconds
DBG [29656-357] accountId 164447 bought NFT (from #128466) for    28.068 $ (0.021 ETH) validUntilTimeBetweenOrders 18709 seconds
DBG [29656-358] accountId 164447 bought NFT (from #188640) for    44.107 $ (0.033 ETH) validUntilTimeBetweenOrders 99775 seconds
DBG [29657-22 ] accountId 164447 bought NFT (from # 54717) for    26.555 $ (0.020 ETH) validUntilTimeBetweenOrders 9855 seconds
DBG [29657-23 ] accountId 164447 bought NFT (from #167580) for    22.572 $ (0.017 ETH) validUntilTimeBetweenOrders 286817 seconds
DBG [29666-4  ] accountId 164447 bought NFT (from #128466) for    28.167 $ (0.021 ETH) validUntilTimeBetweenOrders 1841 seconds
DBG [29719-109] accountId 164447 bought NFT (from #172784) for     2.536 $ (0.002 ETH) validUntilTimeBetweenOrders 5356 seconds
DBG [29726-97 ] accountId 164447 sold__ NFT (to__ #145263) for     3.172 $ (0.002 ETH) validUntilTimeBetweenOrders 269158 seconds
DBG [29771-4  ] accountId 164447 bought NFT (from #188749) for   407.698 $ (0.310 ETH) validUntilTimeBetweenOrders 101306 seconds
DBG [29771-17 ] accountId 164447 bought NFT (from #136050) for     2.894 $ (0.002 ETH) validUntilTimeBetweenOrders 172296 seconds
DBG [29773-63 ] accountId 164447 bought NFT (from #188749) for   204.846 $ (0.155 ETH) validUntilTimeBetweenOrders 104748 seconds
DBG [29774-63 ] accountId 164447 bought NFT (from #188749) for   204.824 $ (0.155 ETH) validUntilTimeBetweenOrders 106243 seconds
DBG [29780-173] accountId 164447 sold__ NFT (to__ #188772) for     3.977 $ (0.003 ETH) validUntilTimeBetweenOrders 15330 seconds
DBG [29787-98 ] accountId 164447 sold__ NFT (to__ #147812) for     4.800 $ (0.004 ETH) validUntilTimeBetweenOrders 399 seconds
DBG [29812-256] accountId 164447 sold__ NFT (to__ #128466) for    11.654 $ (0.009 ETH) validUntilTimeBetweenOrders 11382 seconds
DBG [29828-62 ] accountId 164447 bought NFT (from #162853) for     2.457 $ (0.002 ETH) validUntilTimeBetweenOrders 829 seconds
DBG [29982-354] accountId 164447 sold__ NFT (to__ #149264) for     2.912 $ (0.002 ETH) validUntilTimeBetweenOrders 250112 seconds
DBG [30147-107] accountId 164447 sold__ NFT (to__ # 42198) for   293.768 $ (0.222 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [30147-255] accountId 164447 sold__ NFT (to__ # 64352) for    98.055 $ (0.074 ETH) validUntilTimeBetweenOrders 515 seconds
DBG [30150-194] accountId 164447 sold__ NFT (to__ # 40837) for     3.662 $ (0.003 ETH) validUntilTimeBetweenOrders 3605 seconds
DBG [30151-103] accountId 164447 sold__ NFT (to__ #102062) for   117.797 $ (0.089 ETH) validUntilTimeBetweenOrders 352 seconds
DBG [30152-285] accountId 164447 sold__ NFT (to__ # 41715) for   319.630 $ (0.240 ETH) validUntilTimeBetweenOrders 1435 seconds
DBG [30153-13 ] accountId 164447 sold__ NFT (to__ #189898) for   118.263 $ (0.089 ETH) validUntilTimeBetweenOrders 230 seconds
DBG [30199-216] accountId 164447 sold__ NFT (to__ #163627) for    41.197 $ (0.031 ETH) validUntilTimeBetweenOrders 54359 seconds
DBG [30304-35 ] accountId 164447 bought NFT (from #130793) for    10.330 $ (0.008 ETH) validUntilTimeBetweenOrders 31152 seconds
DBG [30342-15 ] accountId 164447 bought NFT (from #129927) for     4.059 $ (0.003 ETH) validUntilTimeBetweenOrders 11686 seconds
DBG [30342-17 ] accountId 164447 bought NFT (from #106041) for     2.240 $ (0.002 ETH) validUntilTimeBetweenOrders 12500 seconds
DBG [30342-125] accountId 164447 bought NFT (from #129927) for     8.117 $ (0.006 ETH) validUntilTimeBetweenOrders 11803 seconds
DBG [30342-205] accountId 164447 bought NFT (from #129927) for    20.293 $ (0.015 ETH) validUntilTimeBetweenOrders 11803 seconds
DBG [30343-187] accountId 164447 bought NFT (from #183652) for     5.703 $ (0.004 ETH) validUntilTimeBetweenOrders 5963 seconds
DBG [30353-212] accountId 164447 sold__ NFT (to__ #113678) for     3.969 $ (0.003 ETH) validUntilTimeBetweenOrders 887 seconds
DBG [30500-117] accountId 164447 bought NFT (from #174973) for    17.853 $ (0.013 ETH) validUntilTimeBetweenOrders 633996 seconds
DBG [30501-298] accountId 164447 sold__ NFT (to__ #189044) for    61.723 $ (0.045 ETH) validUntilTimeBetweenOrders 3154 seconds
DBG [30511-305] accountId 164447 sold__ NFT (to__ #167736) for   261.912 $ (0.190 ETH) validUntilTimeBetweenOrders 9021 seconds
DBG [30516-362] accountId 164447 sold__ NFT (to__ #163515) for   262.706 $ (0.193 ETH) validUntilTimeBetweenOrders 19120 seconds
DBG [30769-50 ] accountId 164447 sold__ NFT (to__ #166185) for     9.021 $ (0.007 ETH) validUntilTimeBetweenOrders 17761 seconds
DBG [30930-90 ] accountId 164447 sold__ NFT (to__ #149300) for    12.022 $ (0.009 ETH) validUntilTimeBetweenOrders 44240 seconds
DBG [30933-237] accountId 164447 bought NFT (from # 57892) for     7.981 $ (0.006 ETH) validUntilTimeBetweenOrders 52437 seconds
DBG [31359-117] accountId 164447 sold__ NFT (to__ #101272) for    11.770 $ (0.009 ETH) validUntilTimeBetweenOrders 63277 seconds
DBG [31440-80 ] accountId 164447 bought NFT (from #129278) for    19.887 $ (0.015 ETH) validUntilTimeBetweenOrders 535787 seconds
DBG [31440-81 ] accountId 164447 bought NFT (from # 57892) for    12.094 $ (0.009 ETH) validUntilTimeBetweenOrders 887246 seconds
DBG [31440-105] accountId 164447 bought NFT (from # 57892) for    40.312 $ (0.030 ETH) validUntilTimeBetweenOrders 887406 seconds
DBG [31440-106] accountId 164447 bought NFT (from #191414) for    18.812 $ (0.014 ETH) validUntilTimeBetweenOrders 24425 seconds
DBG [31440-146] accountId 164447 bought NFT (from #140662) for     5.375 $ (0.004 ETH) validUntilTimeBetweenOrders 55295 seconds
DBG [31440-147] accountId 164447 bought NFT (from #173837) for     5.644 $ (0.004 ETH) validUntilTimeBetweenOrders 705165 seconds
DBG [31609-82 ] accountId 164447 bought NFT (from #136602) for     4.704 $ (0.003 ETH) validUntilTimeBetweenOrders 16209 seconds
DBG [31609-83 ] accountId 164447 bought NFT (from #136602) for    10.191 $ (0.006 ETH) validUntilTimeBetweenOrders 16567 seconds
DBG [31609-84 ] accountId 164447 bought NFT (from #136602) for    10.975 $ (0.007 ETH) validUntilTimeBetweenOrders 16567 seconds
DBG [31609-85 ] accountId 164447 bought NFT (from #136602) for    11.759 $ (0.007 ETH) validUntilTimeBetweenOrders 16567 seconds
DBG [31609-106] accountId 164447 bought NFT (from #136602) for     5.096 $ (0.003 ETH) validUntilTimeBetweenOrders 16209 seconds
DBG [31609-107] accountId 164447 bought NFT (from #136602) for     6.271 $ (0.004 ETH) validUntilTimeBetweenOrders 16450 seconds
DBG [31609-149] accountId 164447 bought NFT (from #136602) for    12.543 $ (0.008 ETH) validUntilTimeBetweenOrders 16567 seconds
DBG [31609-283] accountId 164447 bought NFT (from #140662) for    11.006 $ (0.007 ETH) validUntilTimeBetweenOrders 213377 seconds
DBG [31609-284] accountId 164447 bought NFT (from #136602) for    11.006 $ (0.007 ETH) validUntilTimeBetweenOrders 92842 seconds
DBG [31609-355] accountId 164447 bought NFT (from #173754) for     4.726 $ (0.003 ETH) validUntilTimeBetweenOrders 628 seconds
DBG [32189-85 ] accountId 164447 bought NFT (from #127079) for    21.301 $ (0.014 ETH) validUntilTimeBetweenOrders 18606 seconds
DBG [32190-22 ] accountId 164447 bought NFT (from #163197) for    12.052 $ (0.008 ETH) validUntilTimeBetweenOrders 14689 seconds
DBG [32190-23 ] accountId 164447 bought NFT (from #134042) for    12.204 $ (0.008 ETH) validUntilTimeBetweenOrders 73808 seconds
DBG [32190-24 ] accountId 164447 bought NFT (from #136602) for     3.814 $ (0.003 ETH) validUntilTimeBetweenOrders 74835 seconds
DBG [32596-183] accountId 164447 sold__ NFT (to__ #225527) for     1.167 $ (0.001 ETH) validUntilTimeBetweenOrders 129413 seconds
