DBG [29541-225] accountId 153432 bought NFT (from #164447) for    14.795 $ (0.011 ETH) validUntilTimeBetweenOrders 53518 seconds
DBG [29564-221] accountId 153432 sold__ NFT (to__ #170627) for  1254.974 $ (0.940 ETH) validUntilTimeBetweenOrders 14601 seconds
DBG [29609-74 ] accountId 153432 sold__ NFT (to__ #174276) for   184.283 $ (0.147 ETH) validUntilTimeBetweenOrders 23415 seconds
DBG [29611-214] accountId 153432 bought NFT (from #136750) for   591.649 $ (0.469 ETH) validUntilTimeBetweenOrders 2542881 seconds
DBG [29655-59 ] accountId 153432 sold__ NFT (to__ #170511) for     2.639 $ (0.002 ETH) validUntilTimeBetweenOrders 162027 seconds
DBG [29701-166] accountId 153432 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 710 seconds
DBG [29704-200] accountId 153432 bought NFT (from #127554) for    38.750 $ (0.030 ETH) validUntilTimeBetweenOrders 6737 seconds
DBG [29752-305] accountId 153432 bought NFT (from #188749) for   207.046 $ (0.155 ETH) validUntilTimeBetweenOrders 74598 seconds
DBG [29752-307] accountId 153432 bought NFT (from #133975) for   591.751 $ (0.443 ETH) validUntilTimeBetweenOrders 56209 seconds
DBG [29815-110] accountId 153432 bought NFT (from #130947) for   118.869 $ (400.000 LRC) validUntilTimeBetweenOrders 1153166 seconds
DBG [29866-379] accountId 153432 bought NFT (from #175024) for    13.169 $ (0.010 ETH) validUntilTimeBetweenOrders 6291 seconds
DBG [29878-17 ] accountId 153432 bought NFT (from #148874) for    10.667 $ (0.008 ETH) validUntilTimeBetweenOrders 2370 seconds
DBG [29922-376] accountId 153432 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 901 seconds
DBG [30113-109] accountId 153432 bought NFT (from # 92477) for    86.206 $ (0.064 ETH) validUntilTimeBetweenOrders 1452 seconds
DBG [30165-21 ] accountId 153432 sold__ NFT (to__ # 91727) for   570.339 $ (0.430 ETH) validUntilTimeBetweenOrders 16707 seconds
DBG [30186-382] accountId 153432 bought NFT (from # 64352) for   318.048 $ (0.240 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [30186-383] accountId 153432 bought NFT (from # 41426) for   137.936 $ (0.104 ETH) validUntilTimeBetweenOrders 10 seconds
DBG [30230-49 ] accountId 153432 sold__ NFT (to__ # 61647) for    28.833 $ (0.022 ETH) validUntilTimeBetweenOrders 44727 seconds
DBG [30445-15 ] accountId 153432 sold__ NFT (to__ # 38649) for   257.219 $ (0.191 ETH) validUntilTimeBetweenOrders 65913 seconds
DBG [30456-258] accountId 153432 bought NFT (from #146031) for   297.059 $ (0.220 ETH) validUntilTimeBetweenOrders 112153 seconds
DBG [30741-71 ] accountId 153432 sold__ NFT (to__ #135218) for    75.935 $ (0.059 ETH) validUntilTimeBetweenOrders 18296 seconds
DBG [30742-160] accountId 153432 sold__ NFT (to__ #159830) for   246.326 $ (0.193 ETH) validUntilTimeBetweenOrders 4171 seconds
DBG [30812-174] accountId 153432 bought NFT (from # 92477) for    58.283 $ (0.045 ETH) validUntilTimeBetweenOrders 858329 seconds
DBG [30821-93 ] accountId 153432 sold__ NFT (to__ # 79731) for    67.457 $ (0.052 ETH) validUntilTimeBetweenOrders 3731 seconds
DBG [30960-81 ] accountId 153432 bought NFT (from #128055) for    37.672 $ (0.029 ETH) validUntilTimeBetweenOrders 122739 seconds
DBG [30960-199] accountId 153432 bought NFT (from #163483) for    20.784 $ (0.016 ETH) validUntilTimeBetweenOrders 6976 seconds
DBG [31150-8  ] accountId 153432 bought NFT (from # 83951) for    26.129 $ (0.020 ETH) validUntilTimeBetweenOrders 14265 seconds
DBG [32380-317] accountId 153432 bought NFT (from #174616) for   129.029 $ (0.080 ETH) validUntilTimeBetweenOrders 6708 seconds
DBG [32458-55 ] accountId 153432 bought NFT (from # 96652) for   110.995 $ (0.070 ETH) validUntilTimeBetweenOrders 1824 seconds
DBG [32458-62 ] accountId 153432 bought NFT (from #179111) for    63.516 $ (0.040 ETH) validUntilTimeBetweenOrders 163710 seconds
DBG [32614-171] accountId 153432 bought NFT (from #179111) for    91.306 $ (0.080 ETH) validUntilTimeBetweenOrders 368997 seconds
DBG [32614-220] accountId 153432 bought NFT (from #179111) for    79.893 $ (0.070 ETH) validUntilTimeBetweenOrders 368997 seconds
DBG [32614-221] accountId 153432 bought NFT (from #179111) for    45.653 $ (0.040 ETH) validUntilTimeBetweenOrders 368997 seconds
DBG [33124-63 ] accountId 153432 bought NFT (from #163460) for   103.266 $ (0.085 ETH) validUntilTimeBetweenOrders 128888 seconds
