DBG [29530-263] accountId 169440 sold__ NFT (to__ #162672) for     0.876 $ (0.001 ETH) validUntilTimeBetweenOrders 896455 seconds
DBG [29534-177] accountId 169440 sold__ NFT (to__ #185017) for     0.887 $ (0.001 ETH) validUntilTimeBetweenOrders 901233 seconds
DBG [29535-341] accountId 169440 sold__ NFT (to__ #175024) for     0.895 $ (0.001 ETH) validUntilTimeBetweenOrders 904547 seconds
DBG [29542-50 ] accountId 169440 sold__ NFT (to__ #179879) for   134.626 $ (0.100 ETH) validUntilTimeBetweenOrders 914977 seconds
DBG [31971-368] accountId 169440 sold__ NFT (to__ # 36023) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 4397515 seconds
DBG [32038-282] accountId 169440 sold__ NFT (to__ #139215) for     0.781 $ (0.001 ETH) validUntilTimeBetweenOrders 4471919 seconds
DBG [32047-63 ] accountId 169440 sold__ NFT (to__ #147488) for     0.790 $ (0.001 ETH) validUntilTimeBetweenOrders 4479789 seconds
DBG [32089-102] accountId 169440 sold__ NFT (to__ #152041) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 4529674 seconds
DBG [32090-87 ] accountId 169440 sold__ NFT (to__ #224394) for     0.787 $ (0.001 ETH) validUntilTimeBetweenOrders 4531238 seconds
DBG [32098-200] accountId 169440 sold__ NFT (to__ #137189) for     0.790 $ (0.001 ETH) validUntilTimeBetweenOrders 4526566 seconds
DBG [32114-237] accountId 169440 sold__ NFT (to__ # 44299) for     2.361 $ (0.002 ETH) validUntilTimeBetweenOrders 4556832 seconds
DBG [32124-198] accountId 169440 sold__ NFT (to__ #132181) for     0.790 $ (0.001 ETH) validUntilTimeBetweenOrders 4570397 seconds
DBG [32126-20 ] accountId 169440 sold__ NFT (to__ #126417) for     0.795 $ (0.001 ETH) validUntilTimeBetweenOrders 4572421 seconds
DBG [32127-164] accountId 169440 sold__ NFT (to__ # 37143) for     0.796 $ (0.001 ETH) validUntilTimeBetweenOrders 4575732 seconds
DBG [32377-68 ] accountId 169440 sold__ NFT (to__ #225079) for     0.816 $ (0.001 ETH) validUntilTimeBetweenOrders 4915352 seconds
DBG [32594-258] accountId 169440 sold__ NFT (to__ #132764) for     1.180 $ (0.001 ETH) validUntilTimeBetweenOrders 5229248 seconds
