DBG [29594-4  ] accountId 187200 sold__ NFT (to__ #131491) for    17.790 $ (0.013 ETH) validUntilTimeBetweenOrders 628499 seconds
DBG [29594-21 ] accountId 187200 sold__ NFT (to__ #131491) for    19.751 $ (0.014 ETH) validUntilTimeBetweenOrders 628499 seconds
DBG [29610-160] accountId 187200 bought NFT (from #125858) for    25.067 $ (0.020 ETH) validUntilTimeBetweenOrders 103953 seconds
DBG [29699-147] accountId 187200 bought NFT (from #135511) for     6.921 $ (0.005 ETH) validUntilTimeBetweenOrders 227366 seconds
DBG [29711-286] accountId 187200 bought NFT (from # 36768) for     2.614 $ (0.002 ETH) validUntilTimeBetweenOrders 4881856 seconds
DBG [29766-136] accountId 187200 sold__ NFT (to__ #144535) for    20.549 $ (0.015 ETH) validUntilTimeBetweenOrders 896414 seconds
DBG [29772-161] accountId 187200 bought NFT (from #139737) for   322.540 $ (0.244 ETH) validUntilTimeBetweenOrders 147 seconds
DBG [29772-167] accountId 187200 bought NFT (from #188749) for   204.473 $ (0.155 ETH) validUntilTimeBetweenOrders 103836 seconds
DBG [29773-158] accountId 187200 bought NFT (from # 91597) for    52.864 $ (0.040 ETH) validUntilTimeBetweenOrders 4179618 seconds
DBG [29904-149] accountId 187200 sold__ NFT (to__ #172784) for    17.997 $ (0.013 ETH) validUntilTimeBetweenOrders 119109 seconds
DBG [29943-264] accountId 187200 bought NFT (from #169320) for    13.340 $ (0.010 ETH) validUntilTimeBetweenOrders 5639 seconds
DBG [29972-186] accountId 187200 sold__ NFT (to__ #166110) for    70.232 $ (0.054 ETH) validUntilTimeBetweenOrders 27287 seconds
DBG [29979-354] accountId 187200 bought NFT (from #138916) for   120.155 $ (0.090 ETH) validUntilTimeBetweenOrders 31209 seconds
DBG [29979-356] accountId 187200 bought NFT (from #138916) for    40.052 $ (0.030 ETH) validUntilTimeBetweenOrders 122 seconds
DBG [29981-130] accountId 187200 bought NFT (from # 91560) for    20.051 $ (0.015 ETH) validUntilTimeBetweenOrders 3378 seconds
DBG [29989-178] accountId 187200 bought NFT (from #175024) for    26.709 $ (0.020 ETH) validUntilTimeBetweenOrders 1189 seconds
DBG [30014-239] accountId 187200 sold__ NFT (to__ #120264) for    15.968 $ (0.012 ETH) validUntilTimeBetweenOrders 39155 seconds
DBG [30064-86 ] accountId 187200 bought NFT (from #169320) for    15.983 $ (0.012 ETH) validUntilTimeBetweenOrders 817629 seconds
DBG [30088-213] accountId 187200 bought NFT (from # 42138) for  2012.306 $ (1.500 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [30090-239] accountId 187200 bought NFT (from # 41593) for   228.959 $ (0.167 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [30091-74 ] accountId 187200 bought NFT (from # 96859) for    27.166 $ (0.020 ETH) validUntilTimeBetweenOrders 329696 seconds
DBG [30091-76 ] accountId 187200 bought NFT (from #131949) for    32.600 $ (0.024 ETH) validUntilTimeBetweenOrders 446326 seconds
DBG [30123-187] accountId 187200 bought NFT (from #175341) for    50.008 $ (0.037 ETH) validUntilTimeBetweenOrders 1855 seconds
DBG [30124-206] accountId 187200 bought NFT (from #134863) for   271.044 $ (0.200 ETH) validUntilTimeBetweenOrders 130515 seconds
DBG [30127-25 ] accountId 187200 bought NFT (from #138916) for    33.974 $ (0.025 ETH) validUntilTimeBetweenOrders 5652 seconds
DBG [30127-26 ] accountId 187200 bought NFT (from #138916) for    33.974 $ (0.025 ETH) validUntilTimeBetweenOrders 960953 seconds
DBG [30127-128] accountId 187200 bought NFT (from #138916) for    33.875 $ (0.025 ETH) validUntilTimeBetweenOrders 960335 seconds
DBG [30127-131] accountId 187200 bought NFT (from #138916) for    33.875 $ (0.025 ETH) validUntilTimeBetweenOrders 960335 seconds
DBG [30127-191] accountId 187200 bought NFT (from #188603) for    54.200 $ (0.040 ETH) validUntilTimeBetweenOrders 112268 seconds
DBG [30302-69 ] accountId 187200 bought NFT (from #139000) for   258.102 $ (0.200 ETH) validUntilTimeBetweenOrders 15890 seconds
DBG [30415-119] accountId 187200 sold__ NFT (to__ #178261) for     4.606 $ (0.003 ETH) validUntilTimeBetweenOrders 613588 seconds
DBG [30588-118] accountId 187200 bought NFT (from #148508) for     3.982 $ (0.003 ETH) validUntilTimeBetweenOrders 38578 seconds
DBG [30588-119] accountId 187200 bought NFT (from #155353) for     5.521 $ (0.004 ETH) validUntilTimeBetweenOrders 321526 seconds
DBG [30588-207] accountId 187200 bought NFT (from #148508) for     4.645 $ (0.004 ETH) validUntilTimeBetweenOrders 39128 seconds
DBG [30600-276] accountId 187200 sold__ NFT (to__ #134865) for    20.012 $ (0.015 ETH) validUntilTimeBetweenOrders 788135 seconds
DBG [30600-357] accountId 187200 sold__ NFT (to__ #134865) for    20.012 $ (0.015 ETH) validUntilTimeBetweenOrders 788135 seconds
DBG [30602-219] accountId 187200 bought NFT (from #155353) for     8.085 $ (0.006 ETH) validUntilTimeBetweenOrders 322076 seconds
DBG [30602-220] accountId 187200 bought NFT (from #162853) for     8.138 $ (0.006 ETH) validUntilTimeBetweenOrders 1024177 seconds
DBG [30602-221] accountId 187200 bought NFT (from #148508) for     4.669 $ (0.004 ETH) validUntilTimeBetweenOrders 59583 seconds
DBG [30602-222] accountId 187200 bought NFT (from #121216) for     5.470 $ (0.004 ETH) validUntilTimeBetweenOrders 166535 seconds
DBG [30602-223] accountId 187200 bought NFT (from #155353) for     5.550 $ (0.004 ETH) validUntilTimeBetweenOrders 342531 seconds
DBG [30617-260] accountId 187200 bought NFT (from #190473) for    92.963 $ (0.070 ETH) validUntilTimeBetweenOrders 13067 seconds
DBG [30632-125] accountId 187200 bought NFT (from #131249) for    76.896 $ (0.058 ETH) validUntilTimeBetweenOrders 34148 seconds
DBG [30636-251] accountId 187200 bought NFT (from #152905) for     7.969 $ (0.006 ETH) validUntilTimeBetweenOrders 1157292 seconds
DBG [30636-252] accountId 187200 bought NFT (from #121216) for     7.836 $ (0.006 ETH) validUntilTimeBetweenOrders 204711 seconds
DBG [30636-253] accountId 187200 bought NFT (from # 38861) for     7.969 $ (0.006 ETH) validUntilTimeBetweenOrders 508834 seconds
DBG [30636-254] accountId 187200 bought NFT (from # 38861) for     7.969 $ (0.006 ETH) validUntilTimeBetweenOrders 539605 seconds
DBG [30636-260] accountId 187200 bought NFT (from #155353) for     8.845 $ (0.007 ETH) validUntilTimeBetweenOrders 60971 seconds
DBG [30636-261] accountId 187200 bought NFT (from #101171) for     8.965 $ (0.007 ETH) validUntilTimeBetweenOrders 75186 seconds
DBG [30636-273] accountId 187200 bought NFT (from #121216) for     9.031 $ (0.007 ETH) validUntilTimeBetweenOrders 235588 seconds
DBG [30640-172] accountId 187200 sold__ NFT (to__ # 37655) for    26.496 $ (0.020 ETH) validUntilTimeBetweenOrders 50424 seconds
DBG [30641-152] accountId 187200 sold__ NFT (to__ # 37655) for    26.439 $ (0.020 ETH) validUntilTimeBetweenOrders 53607 seconds
DBG [30641-153] accountId 187200 sold__ NFT (to__ # 37655) for    26.439 $ (0.020 ETH) validUntilTimeBetweenOrders 53607 seconds
DBG [30642-116] accountId 187200 bought NFT (from #156594) for    26.439 $ (0.020 ETH) validUntilTimeBetweenOrders 132 seconds
DBG [30642-134] accountId 187200 bought NFT (from #175024) for    21.152 $ (0.016 ETH) validUntilTimeBetweenOrders 2036091 seconds
DBG [30642-135] accountId 187200 bought NFT (from #162706) for    15.864 $ (0.012 ETH) validUntilTimeBetweenOrders 352023 seconds
DBG [30674-168] accountId 187200 bought NFT (from #138916) for    60.879 $ (210.000 LRC) validUntilTimeBetweenOrders 1048681 seconds
DBG [30674-169] accountId 187200 bought NFT (from #175024) for    79.722 $ (275.000 LRC) validUntilTimeBetweenOrders 936737 seconds
DBG [30675-326] accountId 187200 bought NFT (from # 92637) for    26.541 $ (0.020 ETH) validUntilTimeBetweenOrders 84922 seconds
DBG [30795-79 ] accountId 187200 bought NFT (from #165274) for   129.814 $ (0.100 ETH) validUntilTimeBetweenOrders 1794795 seconds
DBG [30833-277] accountId 187200 bought NFT (from #190473) for    85.468 $ (0.066 ETH) validUntilTimeBetweenOrders 748 seconds
DBG [30996-136] accountId 187200 sold__ NFT (to__ #133445) for    50.561 $ (0.040 ETH) validUntilTimeBetweenOrders 161010 seconds
DBG [31045-290] accountId 187200 bought NFT (from #100124) for    12.956 $ (0.010 ETH) validUntilTimeBetweenOrders 16997 seconds
DBG [31046-161] accountId 187200 sold__ NFT (to__ # 38388) for    49.016 $ (0.037 ETH) validUntilTimeBetweenOrders 84880 seconds
DBG [31083-127] accountId 187200 sold__ NFT (to__ #147102) for    13.021 $ (0.010 ETH) validUntilTimeBetweenOrders 55439 seconds
DBG [31110-65 ] accountId 187200 bought NFT (from #135628) for     7.870 $ (0.006 ETH) validUntilTimeBetweenOrders 91298 seconds
DBG [31113-8  ] accountId 187200 bought NFT (from #124602) for    60.007 $ (0.045 ETH) validUntilTimeBetweenOrders 4142 seconds
DBG [31226-183] accountId 187200 sold__ NFT (to__ # 99424) for    58.395 $ (0.045 ETH) validUntilTimeBetweenOrders 51768 seconds
DBG [31254-364] accountId 187200 sold__ NFT (to__ #137928) for    37.299 $ (0.029 ETH) validUntilTimeBetweenOrders 267860 seconds
DBG [32378-131] accountId 187200 bought NFT (from #190473) for    98.072 $ (0.060 ETH) validUntilTimeBetweenOrders 5996 seconds
DBG [33075-122] accountId 187200 sold__ NFT (to__ #125032) for    92.994 $ (0.077 ETH) validUntilTimeBetweenOrders 89949 seconds
