DBG [29717-218] accountId 127728 bought NFT (from #188749) for   206.684 $ (0.155 ETH) validUntilTimeBetweenOrders 12193 seconds
DBG [29746-113] accountId 127728 bought NFT (from #188749) for   207.557 $ (0.155 ETH) validUntilTimeBetweenOrders 64172 seconds
DBG [29924-93 ] accountId 127728 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 387 seconds
DBG [30092-274] accountId 127728 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 118 seconds
DBG [30099-15 ] accountId 127728 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [30100-133] accountId 127728 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [30104-150] accountId 127728 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [30105-275] accountId 127728 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [30106-234] accountId 127728 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30110-340] accountId 127728 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [30113-111] accountId 127728 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 1281 seconds
DBG [30113-219] accountId 127728 bought NFT (from # 92477) for    60.614 $ (0.045 ETH) validUntilTimeBetweenOrders 1281 seconds
DBG [30718-23 ] accountId 127728 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30726-288] accountId 127728 bought NFT (from #128533) for    13.069 $ (0.010 ETH) validUntilTimeBetweenOrders 351340 seconds
DBG [30878-189] accountId 127728 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1005 seconds
DBG [30879-243] accountId 127728 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1016 seconds
DBG [30883-362] accountId 127728 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1233 seconds
DBG [30993-128] accountId 127728 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 131 seconds
DBG [31553-119] accountId 127728 bought NFT (from # 38454) for   207.721 $ (0.140 ETH) validUntilTimeBetweenOrders 1242 seconds
DBG [31592-41 ] accountId 127728 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 295 seconds
DBG [31592-267] accountId 127728 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [31593-113] accountId 127728 bought NFT (from #183513) for    62.746 $ (0.040 ETH) validUntilTimeBetweenOrders 122 seconds
DBG [31832-357] accountId 127728 bought NFT (from #178652) for    26.096 $ (0.017 ETH) validUntilTimeBetweenOrders 68388 seconds
DBG [32098-156] accountId 127728 bought NFT (from #177969) for     5.181 $ (0.003 ETH) validUntilTimeBetweenOrders 1565 seconds
DBG [32149-23 ] accountId 127728 bought NFT (from #137633) for     6.685 $ (0.004 ETH) validUntilTimeBetweenOrders 3714 seconds
DBG [32149-31 ] accountId 127728 bought NFT (from #163626) for     7.635 $ (0.005 ETH) validUntilTimeBetweenOrders 33685 seconds
DBG [32149-32 ] accountId 127728 bought NFT (from #186096) for     3.272 $ (0.002 ETH) validUntilTimeBetweenOrders 27708 seconds
DBG [32149-50 ] accountId 127728 bought NFT (from # 43778) for     1.247 $ (0.001 ETH) validUntilTimeBetweenOrders 482701 seconds
DBG [32149-65 ] accountId 127728 bought NFT (from # 43778) for     1.247 $ (0.001 ETH) validUntilTimeBetweenOrders 2215230 seconds
DBG [32149-67 ] accountId 127728 bought NFT (from #124602) for     1.823 $ (0.001 ETH) validUntilTimeBetweenOrders 369178 seconds
DBG [32149-77 ] accountId 127728 bought NFT (from # 43778) for     1.247 $ (0.001 ETH) validUntilTimeBetweenOrders 2215335 seconds
DBG [32152-127] accountId 127728 bought NFT (from # 64352) for     4.511 $ (0.003 ETH) validUntilTimeBetweenOrders 6012 seconds
DBG [32451-84 ] accountId 127728 bought NFT (from #188603) for   316.261 $ (0.200 ETH) validUntilTimeBetweenOrders 373 seconds
DBG [32472-205] accountId 127728 bought NFT (from # 92477) for   213.577 $ (0.135 ETH) validUntilTimeBetweenOrders 3126960 seconds
DBG [32952-81 ] accountId 127728 bought NFT (from # 45380) for    39.360 $ (0.031 ETH) validUntilTimeBetweenOrders 3106 seconds
DBG [32952-88 ] accountId 127728 bought NFT (from #127949) for    44.439 $ (0.035 ETH) validUntilTimeBetweenOrders 16006 seconds
DBG [32952-89 ] accountId 127728 bought NFT (from #124602) for    47.613 $ (0.037 ETH) validUntilTimeBetweenOrders 324267 seconds
DBG [33011-124] accountId 127728 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 393 seconds
DBG [33011-158] accountId 127728 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 415 seconds
DBG [33011-314] accountId 127728 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 47 seconds
DBG [33012-213] accountId 127728 bought NFT (from #175479) for   181.726 $ (0.150 ETH) validUntilTimeBetweenOrders 76 seconds
