DBG [29535-226] accountId 176389 sold__ NFT (to__ #108758) for     1.227 $ (4.000 LRC) validUntilTimeBetweenOrders 1240037 seconds
DBG [29692-118] accountId 176389 sold__ NFT (to__ #125355) for     2.574 $ (0.002 ETH) validUntilTimeBetweenOrders 523359 seconds
DBG [29813-132] accountId 176389 sold__ NFT (to__ # 82770) for     5.938 $ (20.000 LRC) validUntilTimeBetweenOrders 110958 seconds
DBG [29813-133] accountId 176389 sold__ NFT (to__ # 82770) for     5.938 $ (20.000 LRC) validUntilTimeBetweenOrders 110943 seconds
DBG [29889-10 ] accountId 176389 sold__ NFT (to__ #145975) for     5.407 $ (0.004 ETH) validUntilTimeBetweenOrders 308612 seconds
DBG [30165-49 ] accountId 176389 sold__ NFT (to__ #189928) for    27.588 $ (0.021 ETH) validUntilTimeBetweenOrders 340985 seconds
DBG [30416-106] accountId 176389 sold__ NFT (to__ #134677) for     5.957 $ (20.000 LRC) validUntilTimeBetweenOrders 628939 seconds
DBG [30847-68 ] accountId 176389 sold__ NFT (to__ #148030) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1210800 seconds
DBG [30954-84 ] accountId 176389 sold__ NFT (to__ # 62522) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1070046 seconds
DBG [31002-298] accountId 176389 sold__ NFT (to__ # 62522) for    10.160 $ (40.000 LRC) validUntilTimeBetweenOrders 979172 seconds
DBG [31598-2  ] accountId 176389 sold__ NFT (to__ #126675) for    10.084 $ (38.000 LRC) validUntilTimeBetweenOrders 752808 seconds
DBG [31902-4  ] accountId 176389 bought NFT (from # 98347) for     2.856 $ (10.000 LRC) validUntilTimeBetweenOrders 1221675 seconds
DBG [32198-40 ] accountId 176389 sold__ NFT (to__ # 72090) for     1.324 $ (5.000 LRC) validUntilTimeBetweenOrders 595026 seconds
