DBG [29969-58 ] accountId 106013 bought NFT (from # 81371) for    72.785 $ (250.000 LRC) validUntilTimeBetweenOrders 1233303 seconds
DBG [30130-311] accountId 106013 bought NFT (from # 79305) for    44.698 $ (150.000 LRC) validUntilTimeBetweenOrders 10660 seconds
DBG [30137-105] accountId 106013 bought NFT (from # 81371) for     8.880 $ (30.000 LRC) validUntilTimeBetweenOrders 1295434 seconds
DBG [30137-106] accountId 106013 bought NFT (from # 81371) for     8.880 $ (30.000 LRC) validUntilTimeBetweenOrders 1295400 seconds
DBG [30144-4  ] accountId 106013 bought NFT (from # 81371) for    14.696 $ (50.000 LRC) validUntilTimeBetweenOrders 1293627 seconds
DBG [30144-6  ] accountId 106013 bought NFT (from # 81371) for    14.696 $ (50.000 LRC) validUntilTimeBetweenOrders 1293591 seconds
DBG [30145-111] accountId 106013 bought NFT (from #189422) for     1.476 $ (5.000 LRC) validUntilTimeBetweenOrders 1130391 seconds
DBG [30572-25 ] accountId 106013 bought NFT (from # 62522) for     0.291 $ (1.000 LRC) validUntilTimeBetweenOrders 1266552 seconds
DBG [30572-26 ] accountId 106013 bought NFT (from # 62522) for     0.291 $ (1.000 LRC) validUntilTimeBetweenOrders 1266510 seconds
DBG [30819-41 ] accountId 106013 bought NFT (from # 62522) for     0.266 $ (1.000 LRC) validUntilTimeBetweenOrders 1290451 seconds
DBG [30819-44 ] accountId 106013 bought NFT (from # 62522) for     0.266 $ (1.000 LRC) validUntilTimeBetweenOrders 1290418 seconds
DBG [30921-135] accountId 106013 bought NFT (from # 79305) for     2.606 $ (10.000 LRC) validUntilTimeBetweenOrders 1168463 seconds
DBG [30956-259] accountId 106013 bought NFT (from #125952) for     2.096 $ (8.270 LRC) validUntilTimeBetweenOrders 383201 seconds
DBG [30974-198] accountId 106013 bought NFT (from #121661) for    64.129 $ (250.000 LRC) validUntilTimeBetweenOrders 1291089 seconds
DBG [31020-7  ] accountId 106013 bought NFT (from #183055) for    12.955 $ (50.000 LRC) validUntilTimeBetweenOrders 738520 seconds
DBG [31230-281] accountId 106013 bought NFT (from # 41545) for     7.427 $ (30.000 LRC) validUntilTimeBetweenOrders 1293751 seconds
DBG [31234-157] accountId 106013 bought NFT (from # 41545) for     7.414 $ (30.000 LRC) validUntilTimeBetweenOrders 1295988 seconds
DBG [31335-230] accountId 106013 bought NFT (from #103052) for    11.204 $ (45.000 LRC) validUntilTimeBetweenOrders 1257836 seconds
DBG [31459-91 ] accountId 106013 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295948 seconds
DBG [31526-218] accountId 106013 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295819 seconds
DBG [31749-293] accountId 106013 bought NFT (from # 62522) for     0.271 $ (1.000 LRC) validUntilTimeBetweenOrders 1290311 seconds
DBG [31750-333] accountId 106013 bought NFT (from # 62522) for     0.271 $ (1.000 LRC) validUntilTimeBetweenOrders 1290287 seconds
DBG [31750-334] accountId 106013 bought NFT (from # 62522) for     0.271 $ (1.000 LRC) validUntilTimeBetweenOrders 1290272 seconds
DBG [31750-337] accountId 106013 bought NFT (from # 62522) for     0.271 $ (1.000 LRC) validUntilTimeBetweenOrders 1290258 seconds
DBG [31750-339] accountId 106013 bought NFT (from # 62522) for     0.271 $ (1.000 LRC) validUntilTimeBetweenOrders 1290239 seconds
DBG [31753-122] accountId 106013 bought NFT (from # 62522) for     0.271 $ (1.000 LRC) validUntilTimeBetweenOrders 1290221 seconds
DBG [31896-29 ] accountId 106013 bought NFT (from # 79305) for     8.261 $ (30.000 LRC) validUntilTimeBetweenOrders 1295276 seconds
DBG [31989-6  ] accountId 106013 bought NFT (from # 42163) for     2.802 $ (10.000 LRC) validUntilTimeBetweenOrders 305341 seconds
DBG [32182-6  ] accountId 106013 bought NFT (from # 79305) for     7.652 $ (30.000 LRC) validUntilTimeBetweenOrders 1295190 seconds
DBG [32226-9  ] accountId 106013 bought NFT (from # 90461) for     8.177 $ (30.000 LRC) validUntilTimeBetweenOrders 1288353 seconds
DBG [32352-86 ] accountId 106013 bought NFT (from # 77303) for     8.986 $ (25.000 LRC) validUntilTimeBetweenOrders 1291195 seconds
DBG [32371-349] accountId 106013 bought NFT (from # 98347) for     3.656 $ (10.000 LRC) validUntilTimeBetweenOrders 1283806 seconds
DBG [32570-243] accountId 106013 bought NFT (from #125952) for     2.299 $ (9.000 LRC) validUntilTimeBetweenOrders 709871 seconds
DBG [32571-144] accountId 106013 bought NFT (from #125952) for     6.826 $ (27.000 LRC) validUntilTimeBetweenOrders 48969 seconds
DBG [32700-23 ] accountId 106013 bought NFT (from #102753) for     6.762 $ (25.000 LRC) validUntilTimeBetweenOrders 187253 seconds
DBG [32950-157] accountId 106013 bought NFT (from # 60626) for    21.048 $ (80.000 LRC) validUntilTimeBetweenOrders 1295969 seconds
