DBG [29497-257] accountId 173804 bought NFT (from #102911) for     8.184 $ (0.006 ETH) validUntilTimeBetweenOrders 207 seconds
DBG [29728-63 ] accountId 173804 bought NFT (from #188749) for   204.261 $ (0.155 ETH) validUntilTimeBetweenOrders 30921 seconds
DBG [29728-231] accountId 173804 bought NFT (from #188749) for   205.247 $ (0.155 ETH) validUntilTimeBetweenOrders 30286 seconds
DBG [29925-34 ] accountId 173804 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1197 seconds
DBG [29987-155] accountId 173804 bought NFT (from #160499) for   265.444 $ (0.199 ETH) validUntilTimeBetweenOrders 4397 seconds
DBG [30092-311] accountId 173804 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 116 seconds
DBG [30100-159] accountId 173804 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 488 seconds
DBG [30103-264] accountId 173804 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [30103-354] accountId 173804 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 760 seconds
DBG [30105-129] accountId 173804 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30107-256] accountId 173804 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [30109-132] accountId 173804 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30114-133] accountId 173804 bought NFT (from # 92477) for    80.642 $ (0.060 ETH) validUntilTimeBetweenOrders 797 seconds
DBG [30116-2  ] accountId 173804 bought NFT (from # 92477) for   121.095 $ (0.090 ETH) validUntilTimeBetweenOrders 1784 seconds
DBG [30116-160] accountId 173804 bought NFT (from # 92477) for    21.528 $ (0.016 ETH) validUntilTimeBetweenOrders 1784 seconds
DBG [30130-172] accountId 173804 bought NFT (from # 98736) for    86.011 $ (0.064 ETH) validUntilTimeBetweenOrders 152 seconds
DBG [30130-344] accountId 173804 bought NFT (from # 92477) for    21.592 $ (0.016 ETH) validUntilTimeBetweenOrders 7357 seconds
DBG [30282-86 ] accountId 173804 bought NFT (from #186138) for   117.080 $ (0.090 ETH) validUntilTimeBetweenOrders 796 seconds
DBG [30604-22 ] accountId 173804 bought NFT (from # 92477) for    21.359 $ (0.016 ETH) validUntilTimeBetweenOrders 461010 seconds
DBG [30608-58 ] accountId 173804 bought NFT (from #146031) for   304.426 $ (0.228 ETH) validUntilTimeBetweenOrders 8412 seconds
DBG [31099-156] accountId 173804 bought NFT (from #175465) for   120.454 $ (0.090 ETH) validUntilTimeBetweenOrders 71601 seconds
DBG [31124-204] accountId 173804 bought NFT (from #102223) for  1326.288 $ (0.990 ETH) validUntilTimeBetweenOrders 941835 seconds
DBG [31161-131] accountId 173804 bought NFT (from # 33134) for  2589.797 $ (2.000 ETH) validUntilTimeBetweenOrders 18298 seconds
DBG [31163-56 ] accountId 173804 bought NFT (from #179879) for     8.038 $ (0.006 ETH) validUntilTimeBetweenOrders 314510 seconds
DBG [31164-167] accountId 173804 bought NFT (from # 99326) for     8.809 $ (0.007 ETH) validUntilTimeBetweenOrders 1072834 seconds
DBG [31164-177] accountId 173804 bought NFT (from #102911) for     8.415 $ (0.006 ETH) validUntilTimeBetweenOrders 1039293 seconds
DBG [31228-115] accountId 173804 sold__ NFT (to__ #127455) for     0.642 $ (0.001 ETH) validUntilTimeBetweenOrders 10343 seconds
DBG [31240-211] accountId 173804 sold__ NFT (to__ #134905) for     0.641 $ (0.001 ETH) validUntilTimeBetweenOrders 19712 seconds
DBG [31259-83 ] accountId 173804 sold__ NFT (to__ #102216) for     0.645 $ (0.001 ETH) validUntilTimeBetweenOrders 38719 seconds
DBG [31317-360] accountId 173804 sold__ NFT (to__ #152839) for     3.117 $ (0.002 ETH) validUntilTimeBetweenOrders 239493 seconds
DBG [31383-124] accountId 173804 bought NFT (from # 92477) for   177.326 $ (0.135 ETH) validUntilTimeBetweenOrders 1774104 seconds
DBG [31406-210] accountId 173804 sold__ NFT (to__ #172348) for     0.657 $ (0.001 ETH) validUntilTimeBetweenOrders 264220 seconds
DBG [31411-132] accountId 173804 sold__ NFT (to__ #145769) for     0.666 $ (0.001 ETH) validUntilTimeBetweenOrders 272063 seconds
DBG [31505-108] accountId 173804 sold__ NFT (to__ #189671) for     2.293 $ (0.002 ETH) validUntilTimeBetweenOrders 261537 seconds
DBG [31510-128] accountId 173804 bought NFT (from #150269) for     2.159 $ (0.002 ETH) validUntilTimeBetweenOrders 134864 seconds
DBG [31510-137] accountId 173804 bought NFT (from # 94395) for     4.587 $ (0.003 ETH) validUntilTimeBetweenOrders 150378 seconds
DBG [31510-138] accountId 173804 bought NFT (from # 95363) for     2.968 $ (0.002 ETH) validUntilTimeBetweenOrders 222808 seconds
DBG [31528-152] accountId 173804 sold__ NFT (to__ #151654) for    67.574 $ (0.048 ETH) validUntilTimeBetweenOrders 29141 seconds
DBG [31565-48 ] accountId 173804 bought NFT (from #100508) for    65.601 $ (0.044 ETH) validUntilTimeBetweenOrders 3455 seconds
DBG [31592-210] accountId 173804 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 471 seconds
DBG [32497-121] accountId 173804 sold__ NFT (to__ #136594) for   205.064 $ (0.139 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [32498-247] accountId 173804 sold__ NFT (to__ #165778) for   349.178 $ (0.235 ETH) validUntilTimeBetweenOrders 2849 seconds
DBG [32545-192] accountId 173804 sold__ NFT (to__ #124834) for   280.437 $ (0.210 ETH) validUntilTimeBetweenOrders 2195 seconds
DBG [32548-373] accountId 173804 sold__ NFT (to__ #101446) for   198.631 $ (0.150 ETH) validUntilTimeBetweenOrders 387 seconds
DBG [32549-100] accountId 173804 bought NFT (from # 80636) for  1079.694 $ (0.810 ETH) validUntilTimeBetweenOrders 6237 seconds
DBG [33012-119] accountId 173804 bought NFT (from #175479) for   121.151 $ (0.100 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [33013-1  ] accountId 173804 sold__ NFT (to__ # 44525) for    16.950 $ (0.014 ETH) validUntilTimeBetweenOrders 5239 seconds
DBG [33015-81 ] accountId 173804 sold__ NFT (to__ # 65070) for     1.446 $ (0.001 ETH) validUntilTimeBetweenOrders 5331 seconds
DBG [33016-42 ] accountId 173804 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 921 seconds
DBG [33021-154] accountId 173804 sold__ NFT (to__ #127929) for    11.352 $ (0.009 ETH) validUntilTimeBetweenOrders 11538 seconds
