DBG [29453-63 ] accountId 150146 bought NFT (from # 38472) for     2.262 $ (7.410 LRC) validUntilTimeBetweenOrders 1133536 seconds
DBG [29552-229] accountId 150146 sold__ NFT (to__ #147002) for     0.332 $ (1.100 LRC) validUntilTimeBetweenOrders 1113206 seconds
DBG [29553-17 ] accountId 150146 sold__ NFT (to__ #147002) for     0.362 $ (1.200 LRC) validUntilTimeBetweenOrders 1113116 seconds
DBG [29719-179] accountId 150146 sold__ NFT (to__ #179114) for     0.338 $ (1.100 LRC) validUntilTimeBetweenOrders 855065 seconds
DBG [29768-233] accountId 150146 sold__ NFT (to__ #135603) for     1.805 $ (6.000 LRC) validUntilTimeBetweenOrders 1281328 seconds
DBG [29780-152] accountId 150146 sold__ NFT (to__ # 71856) for     0.298 $ (1.000 LRC) validUntilTimeBetweenOrders 1294484 seconds
DBG [29814-101] accountId 150146 sold__ NFT (to__ #151914) for     1.188 $ (4.000 LRC) validUntilTimeBetweenOrders 1235937 seconds
DBG [30046-51 ] accountId 150146 sold__ NFT (to__ #170956) for     4.478 $ (15.000 LRC) validUntilTimeBetweenOrders 852731 seconds
DBG [30146-362] accountId 150146 sold__ NFT (to__ #170956) for    11.808 $ (40.000 LRC) validUntilTimeBetweenOrders 1209023 seconds
DBG [30162-88 ] accountId 150146 bought NFT (from #124042) for     7.466 $ (25.000 LRC) validUntilTimeBetweenOrders 87956 seconds
DBG [30268-71 ] accountId 150146 sold__ NFT (to__ # 71856) for     0.290 $ (1.000 LRC) validUntilTimeBetweenOrders 645910 seconds
DBG [30277-252] accountId 150146 sold__ NFT (to__ #170956) for    17.475 $ (60.000 LRC) validUntilTimeBetweenOrders 1230990 seconds
DBG [30291-148] accountId 150146 sold__ NFT (to__ # 71856) for     1.719 $ (6.000 LRC) validUntilTimeBetweenOrders 1295386 seconds
DBG [30392-3  ] accountId 150146 sold__ NFT (to__ # 36633) for    11.876 $ (40.000 LRC) validUntilTimeBetweenOrders 884533 seconds
DBG [30392-4  ] accountId 150146 sold__ NFT (to__ # 36633) for    29.690 $ (100.000 LRC) validUntilTimeBetweenOrders 879144 seconds
DBG [30392-5  ] accountId 150146 sold__ NFT (to__ # 36633) for    11.876 $ (40.000 LRC) validUntilTimeBetweenOrders 879038 seconds
DBG [30392-6  ] accountId 150146 sold__ NFT (to__ # 36633) for    17.814 $ (60.000 LRC) validUntilTimeBetweenOrders 878953 seconds
DBG [30392-7  ] accountId 150146 sold__ NFT (to__ # 36633) for     8.907 $ (30.000 LRC) validUntilTimeBetweenOrders 884519 seconds
DBG [30392-8  ] accountId 150146 sold__ NFT (to__ # 36633) for    11.876 $ (40.000 LRC) validUntilTimeBetweenOrders 884543 seconds
DBG [30392-9  ] accountId 150146 sold__ NFT (to__ # 36633) for    14.548 $ (49.000 LRC) validUntilTimeBetweenOrders 884570 seconds
DBG [30392-10 ] accountId 150146 sold__ NFT (to__ # 36633) for     8.907 $ (30.000 LRC) validUntilTimeBetweenOrders 985998 seconds
DBG [30407-307] accountId 150146 sold__ NFT (to__ # 36633) for     5.971 $ (20.000 LRC) validUntilTimeBetweenOrders 1291173 seconds
DBG [30408-22 ] accountId 150146 sold__ NFT (to__ # 36633) for     7.464 $ (25.000 LRC) validUntilTimeBetweenOrders 1290932 seconds
DBG [31349-245] accountId 150146 sold__ NFT (to__ # 42939) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1294163 seconds
