DBG [29734-258] accountId 104011 bought NFT (from #188749) for   205.142 $ (0.155 ETH) validUntilTimeBetweenOrders 41330 seconds
DBG [29933-287] accountId 104011 bought NFT (from #112862) for    70.449 $ (0.053 ETH) validUntilTimeBetweenOrders 60 seconds
DBG [29933-288] accountId 104011 bought NFT (from # 76645) for    55.814 $ (0.042 ETH) validUntilTimeBetweenOrders 443 seconds
DBG [29939-87 ] accountId 104011 bought NFT (from #183513) for    66.145 $ (0.050 ETH) validUntilTimeBetweenOrders 10874 seconds
DBG [30102-130] accountId 104011 bought NFT (from # 92477) for   121.121 $ (0.090 ETH) validUntilTimeBetweenOrders 661 seconds
DBG [30102-235] accountId 104011 bought NFT (from # 92477) for   121.121 $ (0.090 ETH) validUntilTimeBetweenOrders 661 seconds
DBG [30102-326] accountId 104011 bought NFT (from # 92477) for    60.561 $ (0.045 ETH) validUntilTimeBetweenOrders 661 seconds
DBG [30103-169] accountId 104011 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [30104-16 ] accountId 104011 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 661 seconds
DBG [30123-37 ] accountId 104011 bought NFT (from # 92477) for    88.089 $ (0.065 ETH) validUntilTimeBetweenOrders 1960 seconds
DBG [30123-72 ] accountId 104011 bought NFT (from # 92477) for    81.313 $ (0.060 ETH) validUntilTimeBetweenOrders 1960 seconds
DBG [30134-65 ] accountId 104011 bought NFT (from #102911) for    87.884 $ (0.065 ETH) validUntilTimeBetweenOrders 2382 seconds
DBG [30140-26 ] accountId 104011 bought NFT (from # 92477) for    21.227 $ (0.016 ETH) validUntilTimeBetweenOrders 19409 seconds
DBG [30142-345] accountId 104011 bought NFT (from #169320) for     9.223 $ (0.007 ETH) validUntilTimeBetweenOrders 20822 seconds
DBG [30248-77 ] accountId 104011 sold__ NFT (to__ #184174) for   128.730 $ (0.099 ETH) validUntilTimeBetweenOrders 254 seconds
DBG [30268-124] accountId 104011 bought NFT (from #113460) for   280.710 $ (0.217 ETH) validUntilTimeBetweenOrders 2125 seconds
DBG [30872-200] accountId 104011 bought NFT (from # 43244) for    12.698 $ (0.010 ETH) validUntilTimeBetweenOrders 6775 seconds
DBG [30872-236] accountId 104011 bought NFT (from # 43244) for    12.698 $ (0.010 ETH) validUntilTimeBetweenOrders 6775 seconds
DBG [30904-236] accountId 104011 sold__ NFT (to__ # 78999) for   374.291 $ (0.290 ETH) validUntilTimeBetweenOrders 26943 seconds
DBG [30994-306] accountId 104011 bought NFT (from #183652) for   115.001 $ (0.089 ETH) validUntilTimeBetweenOrders 191 seconds
DBG [31130-48 ] accountId 104011 bought NFT (from #176509) for  1164.346 $ (0.890 ETH) validUntilTimeBetweenOrders 3825 seconds
DBG [31131-3  ] accountId 104011 bought NFT (from #136778) for   280.828 $ (0.215 ETH) validUntilTimeBetweenOrders 210 seconds
DBG [31358-166] accountId 104011 bought NFT (from # 53112) for    42.106 $ (0.032 ETH) validUntilTimeBetweenOrders 784 seconds
DBG [31358-167] accountId 104011 bought NFT (from #143625) for    38.696 $ (0.029 ETH) validUntilTimeBetweenOrders 1708 seconds
DBG [31476-27 ] accountId 104011 bought NFT (from #191351) for    53.951 $ (0.040 ETH) validUntilTimeBetweenOrders 16761 seconds
DBG [31597-381] accountId 104011 bought NFT (from #183513) for    46.823 $ (0.030 ETH) validUntilTimeBetweenOrders 4943 seconds
DBG [31598-15 ] accountId 104011 bought NFT (from #183513) for    93.647 $ (0.060 ETH) validUntilTimeBetweenOrders 5478 seconds
DBG [31892-156] accountId 104011 sold__ NFT (to__ #137997) for    51.342 $ (0.032 ETH) validUntilTimeBetweenOrders 5631 seconds
DBG [32088-252] accountId 104011 bought NFT (from # 43244) for    15.773 $ (0.010 ETH) validUntilTimeBetweenOrders 73265 seconds
DBG [32213-25 ] accountId 104011 bought NFT (from #169320) for    10.806 $ (0.007 ETH) validUntilTimeBetweenOrders 2921444 seconds
DBG [32213-27 ] accountId 104011 bought NFT (from #169320) for    10.806 $ (0.007 ETH) validUntilTimeBetweenOrders 2921444 seconds
DBG [32473-104] accountId 104011 bought NFT (from #190433) for   297.914 $ (0.189 ETH) validUntilTimeBetweenOrders 2307 seconds
DBG [32473-127] accountId 104011 bought NFT (from # 43934) for    46.391 $ (0.029 ETH) validUntilTimeBetweenOrders 23769 seconds
DBG [32483-125] accountId 104011 bought NFT (from # 92477) for   211.706 $ (0.135 ETH) validUntilTimeBetweenOrders 3146745 seconds
DBG [32720-151] accountId 104011 sold__ NFT (to__ #131492) for    36.117 $ (0.029 ETH) validUntilTimeBetweenOrders 347237 seconds
