DBG [31493-53 ] accountId 171762 sold__ NFT (to__ #125134) for     4.706 $ (0.004 ETH) validUntilTimeBetweenOrders 1215 seconds
DBG [31493-171] accountId 171762 sold__ NFT (to__ #146988) for     0.939 $ (0.001 ETH) validUntilTimeBetweenOrders 1552 seconds
DBG [31497-116] accountId 171762 sold__ NFT (to__ #190472) for     0.933 $ (0.001 ETH) validUntilTimeBetweenOrders 4835 seconds
DBG [31499-96 ] accountId 171762 sold__ NFT (to__ #124752) for     1.877 $ (0.001 ETH) validUntilTimeBetweenOrders 9942 seconds
DBG [31499-123] accountId 171762 sold__ NFT (to__ #135414) for     0.938 $ (0.001 ETH) validUntilTimeBetweenOrders 10096 seconds
DBG [31499-154] accountId 171762 sold__ NFT (to__ #135414) for     0.940 $ (0.001 ETH) validUntilTimeBetweenOrders 10263 seconds
DBG [31499-158] accountId 171762 sold__ NFT (to__ #135414) for     0.940 $ (0.001 ETH) validUntilTimeBetweenOrders 7817 seconds
DBG [31499-225] accountId 171762 sold__ NFT (to__ #135414) for     0.941 $ (0.001 ETH) validUntilTimeBetweenOrders 10814 seconds
DBG [31499-255] accountId 171762 sold__ NFT (to__ #135414) for     9.410 $ (0.007 ETH) validUntilTimeBetweenOrders 10814 seconds
DBG [31499-276] accountId 171762 sold__ NFT (to__ #135414) for     9.410 $ (0.007 ETH) validUntilTimeBetweenOrders 8547 seconds
DBG [31500-184] accountId 171762 sold__ NFT (to__ #192775) for     0.940 $ (0.001 ETH) validUntilTimeBetweenOrders 14095 seconds
DBG [31520-8  ] accountId 171762 sold__ NFT (to__ #127587) for     0.941 $ (0.001 ETH) validUntilTimeBetweenOrders 38038 seconds
DBG [31524-5  ] accountId 171762 sold__ NFT (to__ #147326) for     0.969 $ (0.001 ETH) validUntilTimeBetweenOrders 48422 seconds
DBG [31594-274] accountId 171762 sold__ NFT (to__ #151858) for     1.095 $ (0.001 ETH) validUntilTimeBetweenOrders 149499 seconds
DBG [31598-238] accountId 171762 sold__ NFT (to__ #151858) for     1.096 $ (0.001 ETH) validUntilTimeBetweenOrders 151454 seconds
DBG [31610-155] accountId 171762 sold__ NFT (to__ #127686) for     1.093 $ (0.001 ETH) validUntilTimeBetweenOrders 173680 seconds
DBG [31618-106] accountId 171762 sold__ NFT (to__ #189286) for     2.168 $ (0.001 ETH) validUntilTimeBetweenOrders 185537 seconds
DBG [31618-162] accountId 171762 sold__ NFT (to__ #189286) for     3.252 $ (0.002 ETH) validUntilTimeBetweenOrders 185537 seconds
DBG [31618-194] accountId 171762 sold__ NFT (to__ #189286) for     1.088 $ (0.001 ETH) validUntilTimeBetweenOrders 185537 seconds
DBG [31622-201] accountId 171762 sold__ NFT (to__ #193209) for     5.491 $ (0.004 ETH) validUntilTimeBetweenOrders 193920 seconds
DBG [31663-234] accountId 171762 sold__ NFT (to__ #171699) for     2.178 $ (0.001 ETH) validUntilTimeBetweenOrders 234726 seconds
DBG [31663-248] accountId 171762 sold__ NFT (to__ #171699) for     2.179 $ (0.001 ETH) validUntilTimeBetweenOrders 234726 seconds
DBG [31817-91 ] accountId 171762 sold__ NFT (to__ #132682) for     1.050 $ (0.001 ETH) validUntilTimeBetweenOrders 290026 seconds
DBG [31817-92 ] accountId 171762 sold__ NFT (to__ #132682) for     1.050 $ (0.001 ETH) validUntilTimeBetweenOrders 289370 seconds
DBG [31817-96 ] accountId 171762 sold__ NFT (to__ #132682) for     1.050 $ (0.001 ETH) validUntilTimeBetweenOrders 289370 seconds
DBG [31822-127] accountId 171762 sold__ NFT (to__ #183617) for     1.047 $ (0.001 ETH) validUntilTimeBetweenOrders 296317 seconds
DBG [31822-218] accountId 171762 sold__ NFT (to__ #183617) for     2.094 $ (0.001 ETH) validUntilTimeBetweenOrders 298279 seconds
DBG [31822-221] accountId 171762 sold__ NFT (to__ #183617) for     1.047 $ (0.001 ETH) validUntilTimeBetweenOrders 295177 seconds
DBG [31822-222] accountId 171762 sold__ NFT (to__ #183617) for     1.047 $ (0.001 ETH) validUntilTimeBetweenOrders 295177 seconds
DBG [31822-257] accountId 171762 sold__ NFT (to__ #183617) for     1.047 $ (0.001 ETH) validUntilTimeBetweenOrders 297623 seconds
DBG [31822-260] accountId 171762 sold__ NFT (to__ #183617) for     2.094 $ (0.001 ETH) validUntilTimeBetweenOrders 297623 seconds
DBG [31835-192] accountId 171762 sold__ NFT (to__ #124752) for     2.141 $ (0.001 ETH) validUntilTimeBetweenOrders 312157 seconds
DBG [31863-39 ] accountId 171762 sold__ NFT (to__ #132682) for     1.089 $ (0.001 ETH) validUntilTimeBetweenOrders 326275 seconds
DBG [31863-47 ] accountId 171762 sold__ NFT (to__ #132682) for     1.090 $ (0.001 ETH) validUntilTimeBetweenOrders 326931 seconds
DBG [31874-38 ] accountId 171762 sold__ NFT (to__ #149998) for    11.086 $ (0.007 ETH) validUntilTimeBetweenOrders 352615 seconds
DBG [31874-47 ] accountId 171762 sold__ NFT (to__ #149998) for     1.109 $ (0.001 ETH) validUntilTimeBetweenOrders 351309 seconds
DBG [31918-68 ] accountId 171762 sold__ NFT (to__ #187921) for     1.128 $ (0.001 ETH) validUntilTimeBetweenOrders 434416 seconds
DBG [31918-79 ] accountId 171762 sold__ NFT (to__ #187921) for     1.128 $ (0.001 ETH) validUntilTimeBetweenOrders 433110 seconds
DBG [31941-201] accountId 171762 sold__ NFT (to__ # 89418) for     1.111 $ (0.001 ETH) validUntilTimeBetweenOrders 478781 seconds
DBG [31942-30 ] accountId 171762 sold__ NFT (to__ # 89418) for     1.110 $ (0.001 ETH) validUntilTimeBetweenOrders 478782 seconds
DBG [31942-109] accountId 171762 sold__ NFT (to__ # 89418) for     1.113 $ (0.001 ETH) validUntilTimeBetweenOrders 478788 seconds
DBG [31942-123] accountId 171762 sold__ NFT (to__ # 89418) for     1.113 $ (0.001 ETH) validUntilTimeBetweenOrders 478788 seconds
DBG [31943-11 ] accountId 171762 sold__ NFT (to__ # 89418) for     1.115 $ (0.001 ETH) validUntilTimeBetweenOrders 478788 seconds
DBG [31950-86 ] accountId 171762 sold__ NFT (to__ #143875) for     1.108 $ (0.001 ETH) validUntilTimeBetweenOrders 493101 seconds
DBG [31960-68 ] accountId 171762 sold__ NFT (to__ #158180) for     1.116 $ (0.001 ETH) validUntilTimeBetweenOrders 504187 seconds
DBG [31972-9  ] accountId 171762 sold__ NFT (to__ # 36023) for     1.098 $ (0.001 ETH) validUntilTimeBetweenOrders 525305 seconds
DBG [31993-57 ] accountId 171762 sold__ NFT (to__ #135283) for     1.135 $ (0.001 ETH) validUntilTimeBetweenOrders 566091 seconds
DBG [32051-27 ] accountId 171762 sold__ NFT (to__ #138988) for     1.111 $ (0.001 ETH) validUntilTimeBetweenOrders 591557 seconds
DBG [32051-91 ] accountId 171762 sold__ NFT (to__ #138988) for     1.110 $ (0.001 ETH) validUntilTimeBetweenOrders 591557 seconds
DBG [32114-123] accountId 171762 sold__ NFT (to__ #168345) for     1.102 $ (0.001 ETH) validUntilTimeBetweenOrders 681058 seconds
DBG [32114-152] accountId 171762 sold__ NFT (to__ #168345) for     1.102 $ (0.001 ETH) validUntilTimeBetweenOrders 681058 seconds
DBG [32114-153] accountId 171762 sold__ NFT (to__ #168345) for     1.102 $ (0.001 ETH) validUntilTimeBetweenOrders 681058 seconds
DBG [32114-163] accountId 171762 sold__ NFT (to__ #168345) for     1.102 $ (0.001 ETH) validUntilTimeBetweenOrders 681058 seconds
DBG [32166-314] accountId 171762 sold__ NFT (to__ #134379) for     1.091 $ (0.001 ETH) validUntilTimeBetweenOrders 749472 seconds
DBG [32168-35 ] accountId 171762 sold__ NFT (to__ #134379) for     1.097 $ (0.001 ETH) validUntilTimeBetweenOrders 747026 seconds
DBG [32168-40 ] accountId 171762 sold__ NFT (to__ #134379) for     1.097 $ (0.001 ETH) validUntilTimeBetweenOrders 749472 seconds
DBG [32238-49 ] accountId 171762 sold__ NFT (to__ #142463) for     1.073 $ (0.001 ETH) validUntilTimeBetweenOrders 857574 seconds
DBG [32324-342] accountId 171762 sold__ NFT (to__ #224904) for     1.156 $ (0.001 ETH) validUntilTimeBetweenOrders 955754 seconds
DBG [32334-366] accountId 171762 sold__ NFT (to__ #143162) for     1.153 $ (0.001 ETH) validUntilTimeBetweenOrders 969078 seconds
DBG [32371-302] accountId 171762 sold__ NFT (to__ #224992) for     1.140 $ (0.001 ETH) validUntilTimeBetweenOrders 1033456 seconds
DBG [32371-370] accountId 171762 sold__ NFT (to__ #138021) for     1.140 $ (0.001 ETH) validUntilTimeBetweenOrders 1034105 seconds
DBG [32372-30 ] accountId 171762 sold__ NFT (to__ #138021) for     1.140 $ (0.001 ETH) validUntilTimeBetweenOrders 1031659 seconds
DBG [32379-89 ] accountId 171762 sold__ NFT (to__ # 90113) for     1.132 $ (0.001 ETH) validUntilTimeBetweenOrders 1046722 seconds
DBG [32456-260] accountId 171762 sold__ NFT (to__ #188892) for     1.107 $ (0.001 ETH) validUntilTimeBetweenOrders 1175957 seconds
DBG [32483-74 ] accountId 171762 sold__ NFT (to__ #225373) for     1.098 $ (0.001 ETH) validUntilTimeBetweenOrders 1215211 seconds
DBG [32491-34 ] accountId 171762 sold__ NFT (to__ #224229) for     1.053 $ (0.001 ETH) validUntilTimeBetweenOrders 651734 seconds
DBG [32493-22 ] accountId 171762 sold__ NFT (to__ # 39595) for     1.034 $ (0.001 ETH) validUntilTimeBetweenOrders 1223848 seconds
DBG [32514-13 ] accountId 171762 sold__ NFT (to__ #224610) for     1.034 $ (0.001 ETH) validUntilTimeBetweenOrders 1251297 seconds
DBG [32548-234] accountId 171762 sold__ NFT (to__ #225527) for     0.936 $ (0.001 ETH) validUntilTimeBetweenOrders 1285741 seconds
DBG [32548-244] accountId 171762 sold__ NFT (to__ #225527) for     0.936 $ (0.001 ETH) validUntilTimeBetweenOrders 1287858 seconds
DBG [32550-66 ] accountId 171762 sold__ NFT (to__ #187921) for     0.920 $ (0.001 ETH) validUntilTimeBetweenOrders 1289012 seconds
DBG [32567-101] accountId 171762 sold__ NFT (to__ #224846) for     0.918 $ (0.001 ETH) validUntilTimeBetweenOrders 1234802 seconds
DBG [32588-358] accountId 171762 sold__ NFT (to__ #225527) for     0.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1348993 seconds
DBG [32588-360] accountId 171762 sold__ NFT (to__ #225527) for     0.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1348341 seconds
DBG [32588-362] accountId 171762 sold__ NFT (to__ #225527) for     0.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1345897 seconds
DBG [32588-363] accountId 171762 sold__ NFT (to__ #225527) for     0.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1348354 seconds
DBG [32589-2  ] accountId 171762 sold__ NFT (to__ #225527) for     0.858 $ (0.001 ETH) validUntilTimeBetweenOrders 1346596 seconds
DBG [32589-3  ] accountId 171762 sold__ NFT (to__ #225527) for     0.858 $ (0.001 ETH) validUntilTimeBetweenOrders 1348368 seconds
DBG [32589-8  ] accountId 171762 sold__ NFT (to__ #225527) for     0.858 $ (0.001 ETH) validUntilTimeBetweenOrders 1348388 seconds
DBG [32594-59 ] accountId 171762 sold__ NFT (to__ #185522) for     0.821 $ (0.001 ETH) validUntilTimeBetweenOrders 1355712 seconds
DBG [32594-84 ] accountId 171762 sold__ NFT (to__ #185522) for     0.824 $ (0.001 ETH) validUntilTimeBetweenOrders 1354406 seconds
DBG [32594-112] accountId 171762 sold__ NFT (to__ #185522) for     0.822 $ (0.001 ETH) validUntilTimeBetweenOrders 1355712 seconds
DBG [32598-368] accountId 171762 sold__ NFT (to__ #124752) for     0.817 $ (0.001 ETH) validUntilTimeBetweenOrders 1361999 seconds
DBG [32600-279] accountId 171762 sold__ NFT (to__ # 42053) for     0.832 $ (0.001 ETH) validUntilTimeBetweenOrders 1365905 seconds
DBG [32600-344] accountId 171762 sold__ NFT (to__ # 42053) for     0.835 $ (0.001 ETH) validUntilTimeBetweenOrders 1366652 seconds
DBG [32670-191] accountId 171762 sold__ NFT (to__ # 47703) for     0.910 $ (0.001 ETH) validUntilTimeBetweenOrders 1467146 seconds
DBG [32720-222] accountId 171762 sold__ NFT (to__ #163471) for     0.873 $ (0.001 ETH) validUntilTimeBetweenOrders 1540796 seconds
DBG [32773-6  ] accountId 171762 sold__ NFT (to__ #171310) for     0.888 $ (0.001 ETH) validUntilTimeBetweenOrders 1613036 seconds
DBG [32853-235] accountId 171762 sold__ NFT (to__ #171470) for     0.846 $ (0.001 ETH) validUntilTimeBetweenOrders 1730877 seconds
DBG [32907-107] accountId 171762 sold__ NFT (to__ #126795) for     0.858 $ (0.001 ETH) validUntilTimeBetweenOrders 1807601 seconds
DBG [33131-307] accountId 171762 sold__ NFT (to__ #152677) for     0.840 $ (0.001 ETH) validUntilTimeBetweenOrders 2130877 seconds
DBG [33138-24 ] accountId 171762 sold__ NFT (to__ #146373) for     0.844 $ (0.001 ETH) validUntilTimeBetweenOrders 2123345 seconds
DBG [33167-339] accountId 171762 sold__ NFT (to__ #148356) for     1.682 $ (0.001 ETH) validUntilTimeBetweenOrders 2171129 seconds
DBG [33168-4  ] accountId 171762 sold__ NFT (to__ #148356) for     0.841 $ (0.001 ETH) validUntilTimeBetweenOrders 2168683 seconds
DBG [33235-87 ] accountId 171762 sold__ NFT (to__ #228060) for     0.824 $ (0.001 ETH) validUntilTimeBetweenOrders 2295056 seconds
