DBG [29491-51 ] accountId 131287 sold__ NFT (to__ # 42939) for     4.614 $ (15.000 LRC) validUntilTimeBetweenOrders 1294828 seconds
DBG [29498-380] accountId 131287 sold__ NFT (to__ # 82474) for     0.619 $ (2.000 LRC) validUntilTimeBetweenOrders 1292673 seconds
DBG [29500-106] accountId 131287 sold__ NFT (to__ # 85471) for     4.617 $ (15.000 LRC) validUntilTimeBetweenOrders 1281019 seconds
DBG [29503-177] accountId 131287 sold__ NFT (to__ #145975) for     8.971 $ (29.000 LRC) validUntilTimeBetweenOrders 1282652 seconds
DBG [29506-126] accountId 131287 sold__ NFT (to__ #170956) for     0.619 $ (2.000 LRC) validUntilTimeBetweenOrders 1270102 seconds
DBG [29524-287] accountId 131287 sold__ NFT (to__ #121661) for     1.219 $ (4.000 LRC) validUntilTimeBetweenOrders 1240187 seconds
DBG [29534-323] accountId 131287 sold__ NFT (to__ #166979) for     1.222 $ (4.000 LRC) validUntilTimeBetweenOrders 1214025 seconds
DBG [29537-74 ] accountId 131287 sold__ NFT (to__ #166979) for     1.501 $ (4.900 LRC) validUntilTimeBetweenOrders 1217580 seconds
DBG [29614-44 ] accountId 131287 sold__ NFT (to__ #145303) for     7.464 $ (25.000 LRC) validUntilTimeBetweenOrders 1080331 seconds
DBG [29623-12 ] accountId 131287 sold__ NFT (to__ # 93897) for     4.272 $ (14.000 LRC) validUntilTimeBetweenOrders 1075719 seconds
DBG [29640-236] accountId 131287 sold__ NFT (to__ #130306) for    10.720 $ (35.000 LRC) validUntilTimeBetweenOrders 1035782 seconds
DBG [29644-377] accountId 131287 sold__ NFT (to__ # 79226) for    36.610 $ (120.000 LRC) validUntilTimeBetweenOrders 1295573 seconds
DBG [29668-297] accountId 131287 sold__ NFT (to__ #106918) for     0.283 $ (0.900 LRC) validUntilTimeBetweenOrders 1257577 seconds
DBG [29671-32 ] accountId 131287 sold__ NFT (to__ # 66911) for     0.126 $ (0.400 LRC) validUntilTimeBetweenOrders 997932 seconds
DBG [29686-33 ] accountId 131287 bought NFT (from #106022) for     7.631 $ (25.000 LRC) validUntilTimeBetweenOrders 1295452 seconds
DBG [29686-34 ] accountId 131287 bought NFT (from #106022) for     7.631 $ (25.000 LRC) validUntilTimeBetweenOrders 1295395 seconds
DBG [29686-44 ] accountId 131287 bought NFT (from #106022) for     7.631 $ (25.000 LRC) validUntilTimeBetweenOrders 1295538 seconds
DBG [29732-44 ] accountId 131287 bought NFT (from # 77303) for     9.228 $ (30.000 LRC) validUntilTimeBetweenOrders 1289862 seconds
DBG [29732-52 ] accountId 131287 bought NFT (from # 77303) for     9.228 $ (30.000 LRC) validUntilTimeBetweenOrders 1289319 seconds
DBG [29732-250] accountId 131287 bought NFT (from # 77303) for     9.279 $ (30.000 LRC) validUntilTimeBetweenOrders 1287204 seconds
DBG [29732-272] accountId 131287 bought NFT (from # 77303) for     9.279 $ (30.000 LRC) validUntilTimeBetweenOrders 1295698 seconds
DBG [29732-274] accountId 131287 bought NFT (from # 77303) for     9.279 $ (30.000 LRC) validUntilTimeBetweenOrders 1286400 seconds
DBG [29742-87 ] accountId 131287 bought NFT (from # 77303) for     9.252 $ (30.000 LRC) validUntilTimeBetweenOrders 1272286 seconds
DBG [29742-166] accountId 131287 bought NFT (from # 77303) for     9.225 $ (30.000 LRC) validUntilTimeBetweenOrders 1270457 seconds
DBG [29743-33 ] accountId 131287 bought NFT (from # 77303) for     9.225 $ (30.000 LRC) validUntilTimeBetweenOrders 1278338 seconds
DBG [29744-82 ] accountId 131287 bought NFT (from # 77303) for     9.246 $ (30.000 LRC) validUntilTimeBetweenOrders 1294085 seconds
DBG [29745-24 ] accountId 131287 bought NFT (from # 77303) for     9.210 $ (30.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [29745-190] accountId 131287 bought NFT (from # 77303) for     9.266 $ (30.000 LRC) validUntilTimeBetweenOrders 1294716 seconds
DBG [29746-175] accountId 131287 bought NFT (from # 77303) for     9.286 $ (30.000 LRC) validUntilTimeBetweenOrders 1293348 seconds
DBG [29746-191] accountId 131287 bought NFT (from # 77303) for     9.286 $ (30.000 LRC) validUntilTimeBetweenOrders 1293959 seconds
DBG [29750-252] accountId 131287 sold__ NFT (to__ # 42939) for     9.236 $ (30.000 LRC) validUntilTimeBetweenOrders 1134677 seconds
DBG [29754-264] accountId 131287 sold__ NFT (to__ #147514) for     0.309 $ (1.000 LRC) validUntilTimeBetweenOrders 1284397 seconds
DBG [29755-6  ] accountId 131287 sold__ NFT (to__ #147514) for     0.309 $ (1.000 LRC) validUntilTimeBetweenOrders 1284217 seconds
DBG [29763-376] accountId 131287 bought NFT (from # 84685) for    15.353 $ (50.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [29763-381] accountId 131287 bought NFT (from # 84685) for    15.353 $ (50.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [29764-0  ] accountId 131287 bought NFT (from # 84685) for    15.353 $ (50.000 LRC) validUntilTimeBetweenOrders 1295969 seconds
DBG [29772-223] accountId 131287 sold__ NFT (to__ # 80828) for    26.450 $ (89.000 LRC) validUntilTimeBetweenOrders 1258098 seconds
DBG [29789-37 ] accountId 131287 sold__ NFT (to__ # 80828) for    20.687 $ (69.000 LRC) validUntilTimeBetweenOrders 1227581 seconds
DBG [29798-139] accountId 131287 sold__ NFT (to__ # 40945) for    59.448 $ (199.000 LRC) validUntilTimeBetweenOrders 1115915 seconds
DBG [29808-233] accountId 131287 sold__ NFT (to__ # 43440) for    29.653 $ (100.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [29879-206] accountId 131287 sold__ NFT (to__ #179114) for     0.297 $ (0.990 LRC) validUntilTimeBetweenOrders 990202 seconds
DBG [29885-157] accountId 131287 sold__ NFT (to__ #102277) for     5.792 $ (19.000 LRC) validUntilTimeBetweenOrders 470551 seconds
DBG [29897-39 ] accountId 131287 sold__ NFT (to__ #155028) for    23.776 $ (79.000 LRC) validUntilTimeBetweenOrders 1131610 seconds
DBG [29921-322] accountId 131287 sold__ NFT (to__ #145939) for     0.558 $ (1.900 LRC) validUntilTimeBetweenOrders 922323 seconds
DBG [29991-364] accountId 131287 bought NFT (from # 41927) for    15.240 $ (50.000 LRC) validUntilTimeBetweenOrders 86426 seconds
DBG [29992-224] accountId 131287 sold__ NFT (to__ #139975) for     5.791 $ (19.000 LRC) validUntilTimeBetweenOrders 623022 seconds
DBG [29999-91 ] accountId 131287 sold__ NFT (to__ # 72268) for     0.142 $ (0.469 LRC) validUntilTimeBetweenOrders 818737 seconds
DBG [30031-365] accountId 131287 sold__ NFT (to__ #104039) for     5.667 $ (19.000 LRC) validUntilTimeBetweenOrders 686973 seconds
DBG [30139-211] accountId 131287 sold__ NFT (to__ #140901) for     0.735 $ (2.500 LRC) validUntilTimeBetweenOrders 338271 seconds
DBG [30142-101] accountId 131287 sold__ NFT (to__ # 43440) for    46.794 $ (159.000 LRC) validUntilTimeBetweenOrders 1272301 seconds
DBG [30143-374] accountId 131287 sold__ NFT (to__ # 98181) for     2.939 $ (10.000 LRC) validUntilTimeBetweenOrders 819926 seconds
DBG [30228-116] accountId 131287 sold__ NFT (to__ # 34145) for     0.059 $ (0.200 LRC) validUntilTimeBetweenOrders 548276 seconds
DBG [30265-115] accountId 131287 bought NFT (from #115154) for    39.177 $ (135.000 LRC) validUntilTimeBetweenOrders 1158325 seconds
DBG [30267-148] accountId 131287 sold__ NFT (to__ #129460) for     0.289 $ (1.000 LRC) validUntilTimeBetweenOrders 1274684 seconds
DBG [30272-92 ] accountId 131287 bought NFT (from # 36633) for     5.794 $ (20.000 LRC) validUntilTimeBetweenOrders 1295674 seconds
DBG [30272-109] accountId 131287 bought NFT (from # 36633) for     5.794 $ (20.000 LRC) validUntilTimeBetweenOrders 1295643 seconds
DBG [30272-110] accountId 131287 bought NFT (from # 36633) for     5.794 $ (20.000 LRC) validUntilTimeBetweenOrders 1295507 seconds
DBG [30272-124] accountId 131287 bought NFT (from # 36633) for    29.038 $ (100.000 LRC) validUntilTimeBetweenOrders 1295930 seconds
DBG [30272-125] accountId 131287 bought NFT (from # 36633) for    34.845 $ (120.000 LRC) validUntilTimeBetweenOrders 1295925 seconds
DBG [30272-142] accountId 131287 bought NFT (from # 36633) for    11.615 $ (40.000 LRC) validUntilTimeBetweenOrders 1295320 seconds
DBG [30272-145] accountId 131287 bought NFT (from # 36633) for    34.845 $ (120.000 LRC) validUntilTimeBetweenOrders 1295854 seconds
DBG [30272-146] accountId 131287 bought NFT (from # 36633) for    29.038 $ (100.000 LRC) validUntilTimeBetweenOrders 1295811 seconds
DBG [30273-80 ] accountId 131287 bought NFT (from # 36633) for   290.644 $ (1000.000 LRC) validUntilTimeBetweenOrders 1295729 seconds
DBG [30277-198] accountId 131287 sold__ NFT (to__ # 86933) for    64.074 $ (220.000 LRC) validUntilTimeBetweenOrders 1290560 seconds
DBG [30278-19 ] accountId 131287 sold__ NFT (to__ #104039) for    81.676 $ (280.000 LRC) validUntilTimeBetweenOrders 1289691 seconds
DBG [30304-158] accountId 131287 sold__ NFT (to__ #168436) for     2.580 $ (9.000 LRC) validUntilTimeBetweenOrders 119450 seconds
DBG [30322-201] accountId 131287 bought NFT (from #158052) for    43.620 $ (150.000 LRC) validUntilTimeBetweenOrders 1295902 seconds
DBG [30355-182] accountId 131287 sold__ NFT (to__ # 93750) for    73.147 $ (249.000 LRC) validUntilTimeBetweenOrders 1185857 seconds
DBG [30392-315] accountId 131287 bought NFT (from #176936) for    37.269 $ (125.000 LRC) validUntilTimeBetweenOrders 1295236 seconds
DBG [30415-37 ] accountId 131287 sold__ NFT (to__ #134677) for     0.149 $ (0.500 LRC) validUntilTimeBetweenOrders 294111 seconds
DBG [30415-38 ] accountId 131287 sold__ NFT (to__ #134677) for     0.149 $ (0.500 LRC) validUntilTimeBetweenOrders 294095 seconds
DBG [30458-124] accountId 131287 sold__ NFT (to__ # 88616) for   176.400 $ (600.000 LRC) validUntilTimeBetweenOrders 1295834 seconds
DBG [30505-100] accountId 131287 sold__ NFT (to__ #140226) for     1.465 $ (4.900 LRC) validUntilTimeBetweenOrders 117103 seconds
DBG [30572-33 ] accountId 131287 sold__ NFT (to__ #178261) for     2.907 $ (10.000 LRC) validUntilTimeBetweenOrders 101275 seconds
DBG [30595-240] accountId 131287 sold__ NFT (to__ #147806) for     0.058 $ (0.200 LRC) validUntilTimeBetweenOrders 20135 seconds
DBG [30615-63 ] accountId 131287 sold__ NFT (to__ # 34316) for     1.125 $ (3.900 LRC) validUntilTimeBetweenOrders 20659 seconds
DBG [30688-54 ] accountId 131287 sold__ NFT (to__ # 93750) for    40.768 $ (140.000 LRC) validUntilTimeBetweenOrders 1286265 seconds
DBG [30725-285] accountId 131287 sold__ NFT (to__ #131543) for    15.430 $ (55.000 LRC) validUntilTimeBetweenOrders 716552 seconds
DBG [30813-116] accountId 131287 sold__ NFT (to__ #147514) for     1.330 $ (5.000 LRC) validUntilTimeBetweenOrders 91786 seconds
DBG [30858-67 ] accountId 131287 bought NFT (from # 52094) for     0.244 $ (1.000 LRC) validUntilTimeBetweenOrders 1295765 seconds
DBG [30858-104] accountId 131287 bought NFT (from #108758) for     0.616 $ (2.500 LRC) validUntilTimeBetweenOrders 414632 seconds
DBG [30936-27 ] accountId 131287 sold__ NFT (to__ #108758) for     0.806 $ (3.140 LRC) validUntilTimeBetweenOrders 529149 seconds
DBG [31079-3  ] accountId 131287 bought NFT (from # 52829) for    33.973 $ (130.000 LRC) validUntilTimeBetweenOrders 1217777 seconds
DBG [31344-67 ] accountId 131287 sold__ NFT (to__ #184437) for   220.827 $ (0.169 ETH) validUntilTimeBetweenOrders 119 seconds
DBG [31353-285] accountId 131287 sold__ NFT (to__ #130885) for    22.241 $ (0.017 ETH) validUntilTimeBetweenOrders 22085 seconds
DBG [31398-45 ] accountId 131287 sold__ NFT (to__ #139975) for    39.600 $ (160.000 LRC) validUntilTimeBetweenOrders 1295945 seconds
DBG [31411-363] accountId 131287 sold__ NFT (to__ #104039) for    37.035 $ (150.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [31556-5  ] accountId 131287 sold__ NFT (to__ #145605) for     2.359 $ (9.000 LRC) validUntilTimeBetweenOrders 1249358 seconds
DBG [31860-243] accountId 131287 sold__ NFT (to__ # 43440) for    40.818 $ (150.000 LRC) validUntilTimeBetweenOrders 1171398 seconds
DBG [31947-108] accountId 131287 bought NFT (from # 90501) for    20.805 $ (0.013 ETH) validUntilTimeBetweenOrders 30012 seconds
DBG [31947-127] accountId 131287 bought NFT (from # 90501) for    20.805 $ (0.013 ETH) validUntilTimeBetweenOrders 30052 seconds
DBG [31955-122] accountId 131287 bought NFT (from #102625) for   186.007 $ (0.117 ETH) validUntilTimeBetweenOrders 1651 seconds
DBG [31971-215] accountId 131287 sold__ NFT (to__ #157805) for     0.249 $ (0.900 LRC) validUntilTimeBetweenOrders 993835 seconds
DBG [31974-140] accountId 131287 sold__ NFT (to__ #162802) for    43.933 $ (0.028 ETH) validUntilTimeBetweenOrders 28431 seconds
DBG [31978-20 ] accountId 131287 sold__ NFT (to__ #104039) for   335.107 $ (1200.000 LRC) validUntilTimeBetweenOrders 1293071 seconds
DBG [32304-290] accountId 131287 sold__ NFT (to__ # 86933) for    17.558 $ (45.000 LRC) validUntilTimeBetweenOrders 318344 seconds
DBG [32417-21 ] accountId 131287 sold__ NFT (to__ #104039) for  1329.901 $ (3730.000 LRC) validUntilTimeBetweenOrders 1292399 seconds
DBG [32417-108] accountId 131287 bought NFT (from #152760) for   222.841 $ (630.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32418-28 ] accountId 131287 bought NFT (from #152760) for   674.644 $ (1900.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [32596-52 ] accountId 131287 bought NFT (from # 62968) for     4.771 $ (20.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [32679-165] accountId 131287 bought NFT (from # 44378) for     0.181 $ (0.690 LRC) validUntilTimeBetweenOrders 294955 seconds
DBG [32771-82 ] accountId 131287 bought NFT (from # 91142) for    12.576 $ (50.000 LRC) validUntilTimeBetweenOrders 1293433 seconds
DBG [32771-85 ] accountId 131287 bought NFT (from # 91142) for    12.576 $ (50.000 LRC) validUntilTimeBetweenOrders 1293704 seconds
DBG [32771-123] accountId 131287 bought NFT (from # 91142) for    12.585 $ (50.000 LRC) validUntilTimeBetweenOrders 1294328 seconds
DBG [32771-141] accountId 131287 bought NFT (from # 91142) for    12.585 $ (50.000 LRC) validUntilTimeBetweenOrders 1293051 seconds
DBG [32771-143] accountId 131287 bought NFT (from # 91142) for    12.585 $ (50.000 LRC) validUntilTimeBetweenOrders 1294284 seconds
DBG [32771-155] accountId 131287 bought NFT (from # 91142) for    12.607 $ (50.000 LRC) validUntilTimeBetweenOrders 1292952 seconds
DBG [32810-151] accountId 131287 bought NFT (from # 91142) for    12.176 $ (50.000 LRC) validUntilTimeBetweenOrders 1295895 seconds
DBG [33218-4  ] accountId 131287 bought NFT (from # 80446) for     0.248 $ (1.000 LRC) validUntilTimeBetweenOrders 645112 seconds
