DBG [30319-124] accountId 159040 bought NFT (from # 92477) for    59.374 $ (0.045 ETH) validUntilTimeBetweenOrders 82160 seconds
DBG [31132-52 ] accountId 159040 bought NFT (from #149015) for   169.689 $ (0.130 ETH) validUntilTimeBetweenOrders 1650 seconds
DBG [31132-60 ] accountId 159040 bought NFT (from #127190) for    85.172 $ (0.065 ETH) validUntilTimeBetweenOrders 4303 seconds
DBG [31135-33 ] accountId 159040 bought NFT (from #149015) for   248.008 $ (0.190 ETH) validUntilTimeBetweenOrders 9663 seconds
DBG [31135-34 ] accountId 159040 bought NFT (from #149015) for   258.478 $ (0.198 ETH) validUntilTimeBetweenOrders 6963 seconds
DBG [31300-57 ] accountId 159040 bought NFT (from #165552) for   841.940 $ (0.650 ETH) validUntilTimeBetweenOrders 1466 seconds
DBG [31453-225] accountId 159040 bought NFT (from #115403) for    73.961 $ (0.055 ETH) validUntilTimeBetweenOrders 56628 seconds
DBG [32962-130] accountId 159040 bought NFT (from #192153) for    37.299 $ (0.030 ETH) validUntilTimeBetweenOrders 24510 seconds
DBG [32962-131] accountId 159040 bought NFT (from #192153) for    49.731 $ (0.040 ETH) validUntilTimeBetweenOrders 24562 seconds
DBG [32962-145] accountId 159040 bought NFT (from #192153) for    37.299 $ (0.030 ETH) validUntilTimeBetweenOrders 24872 seconds
DBG [32963-144] accountId 159040 bought NFT (from #178441) for     2.497 $ (0.002 ETH) validUntilTimeBetweenOrders 694764 seconds
DBG [32964-12 ] accountId 159040 bought NFT (from #192153) for    12.483 $ (0.010 ETH) validUntilTimeBetweenOrders 1151934 seconds
DBG [32964-81 ] accountId 159040 bought NFT (from #192153) for    49.943 $ (0.040 ETH) validUntilTimeBetweenOrders 26767 seconds
DBG [33002-60 ] accountId 159040 bought NFT (from #192153) for    72.220 $ (0.060 ETH) validUntilTimeBetweenOrders 616 seconds
DBG [33002-74 ] accountId 159040 bought NFT (from #192153) for    48.143 $ (0.040 ETH) validUntilTimeBetweenOrders 615 seconds
DBG [33002-75 ] accountId 159040 bought NFT (from #192153) for    48.143 $ (0.040 ETH) validUntilTimeBetweenOrders 615 seconds
DBG [33002-76 ] accountId 159040 bought NFT (from #192153) for    36.107 $ (0.030 ETH) validUntilTimeBetweenOrders 614 seconds
DBG [33003-134] accountId 159040 bought NFT (from #168199) for    78.196 $ (0.065 ETH) validUntilTimeBetweenOrders 33768 seconds
DBG [33034-66 ] accountId 159040 bought NFT (from #192153) for    48.774 $ (0.040 ETH) validUntilTimeBetweenOrders 14024 seconds
DBG [33034-81 ] accountId 159040 bought NFT (from #192153) for    36.581 $ (0.030 ETH) validUntilTimeBetweenOrders 14111 seconds
DBG [33069-102] accountId 159040 bought NFT (from #174339) for   178.862 $ (0.150 ETH) validUntilTimeBetweenOrders 34213 seconds
DBG [33073-88 ] accountId 159040 bought NFT (from #192153) for    48.166 $ (0.040 ETH) validUntilTimeBetweenOrders 1773 seconds
DBG [33073-94 ] accountId 159040 bought NFT (from #192153) for    36.125 $ (0.030 ETH) validUntilTimeBetweenOrders 1775 seconds
DBG [33073-97 ] accountId 159040 bought NFT (from #192153) for    36.125 $ (0.030 ETH) validUntilTimeBetweenOrders 1773 seconds
DBG [33086-187] accountId 159040 bought NFT (from #192153) for    36.206 $ (0.030 ETH) validUntilTimeBetweenOrders 664 seconds
DBG [33086-188] accountId 159040 bought NFT (from #192153) for    36.206 $ (0.030 ETH) validUntilTimeBetweenOrders 682 seconds
