DBG [29932-203] accountId 164553 bought NFT (from #183393) for    55.162 $ (0.042 ETH) validUntilTimeBetweenOrders 3270 seconds
DBG [29933-364] accountId 164553 bought NFT (from #125768) for    13.292 $ (0.010 ETH) validUntilTimeBetweenOrders 870 seconds
DBG [29943-28 ] accountId 164553 sold__ NFT (to__ #189411) for     0.932 $ (0.001 ETH) validUntilTimeBetweenOrders 23855 seconds
DBG [29945-324] accountId 164553 sold__ NFT (to__ #132895) for    14.719 $ (0.011 ETH) validUntilTimeBetweenOrders 31770 seconds
DBG [29967-113] accountId 164553 sold__ NFT (to__ # 60389) for     5.894 $ (0.004 ETH) validUntilTimeBetweenOrders 67064 seconds
DBG [29980-42 ] accountId 164553 sold__ NFT (to__ #106801) for     1.069 $ (0.001 ETH) validUntilTimeBetweenOrders 83528 seconds
DBG [30095-372] accountId 164553 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 2157 seconds
DBG [30096-284] accountId 164553 bought NFT (from # 92477) for    91.494 $ (0.068 ETH) validUntilTimeBetweenOrders 2157 seconds
DBG [30107-26 ] accountId 164553 bought NFT (from # 92477) for    21.578 $ (0.016 ETH) validUntilTimeBetweenOrders 2157 seconds
DBG [30108-82 ] accountId 164553 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 3097 seconds
DBG [30190-3  ] accountId 164553 sold__ NFT (to__ #134905) for     1.191 $ (0.001 ETH) validUntilTimeBetweenOrders 325738 seconds
DBG [30198-205] accountId 164553 sold__ NFT (to__ #189855) for     0.795 $ (0.001 ETH) validUntilTimeBetweenOrders 345139 seconds
DBG [30198-285] accountId 164553 sold__ NFT (to__ #189855) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 345368 seconds
DBG [30199-2  ] accountId 164553 sold__ NFT (to__ #189855) for     1.057 $ (0.001 ETH) validUntilTimeBetweenOrders 345842 seconds
DBG [30226-156] accountId 164553 sold__ NFT (to__ #147960) for     1.048 $ (0.001 ETH) validUntilTimeBetweenOrders 381636 seconds
DBG [30433-192] accountId 164553 sold__ NFT (to__ #126631) for   271.237 $ (0.200 ETH) validUntilTimeBetweenOrders 28393 seconds
DBG [30832-292] accountId 164553 sold__ NFT (to__ #190989) for    62.016 $ (0.048 ETH) validUntilTimeBetweenOrders 97835 seconds
DBG [31567-135] accountId 164553 sold__ NFT (to__ #126336) for    45.149 $ (0.030 ETH) validUntilTimeBetweenOrders 33069 seconds
DBG [31567-314] accountId 164553 sold__ NFT (to__ # 44525) for    27.784 $ (0.018 ETH) validUntilTimeBetweenOrders 37533 seconds
DBG [32581-171] accountId 164553 sold__ NFT (to__ #125952) for     0.602 $ (0.001 ETH) validUntilTimeBetweenOrders 1259097 seconds
DBG [32603-371] accountId 164553 bought NFT (from #126821) for    19.050 $ (0.017 ETH) validUntilTimeBetweenOrders 9911 seconds
DBG [32604-203] accountId 164553 bought NFT (from # 43244) for    11.087 $ (0.010 ETH) validUntilTimeBetweenOrders 11395 seconds
DBG [32604-251] accountId 164553 bought NFT (from # 43244) for    11.240 $ (0.010 ETH) validUntilTimeBetweenOrders 20101 seconds
DBG [33009-32 ] accountId 164553 bought NFT (from #192153) for    48.880 $ (0.040 ETH) validUntilTimeBetweenOrders 12192 seconds
DBG [33013-0  ] accountId 164553 sold__ NFT (to__ # 44525) for    15.740 $ (0.013 ETH) validUntilTimeBetweenOrders 2731 seconds
DBG [33166-38 ] accountId 164553 sold__ NFT (to__ #224698) for    24.119 $ (0.020 ETH) validUntilTimeBetweenOrders 216721 seconds
