DBG [29520-9  ] accountId  39658 bought NFT (from # 94477) for   204.480 $ (0.150 ETH) validUntilTimeBetweenOrders 607150 seconds
DBG [29523-40 ] accountId  39658 bought NFT (from #165552) for    10.719 $ (0.008 ETH) validUntilTimeBetweenOrders 5421 seconds
DBG [30100-374] accountId  39658 bought NFT (from # 92477) for    45.869 $ (0.034 ETH) validUntilTimeBetweenOrders 517 seconds
DBG [30102-80 ] accountId  39658 bought NFT (from # 92477) for   242.243 $ (0.180 ETH) validUntilTimeBetweenOrders 653 seconds
DBG [30109-133] accountId  39658 bought NFT (from # 92477) for   305.412 $ (0.226 ETH) validUntilTimeBetweenOrders 11 seconds
DBG [30117-237] accountId  39658 bought NFT (from # 92477) for   176.622 $ (0.130 ETH) validUntilTimeBetweenOrders 729 seconds
DBG [30167-27 ] accountId  39658 bought NFT (from # 92477) for    59.800 $ (0.045 ETH) validUntilTimeBetweenOrders 54112 seconds
DBG [30199-255] accountId  39658 sold__ NFT (to__ #143290) for   283.890 $ (0.215 ETH) validUntilTimeBetweenOrders 1678 seconds
DBG [30811-115] accountId  39658 sold__ NFT (to__ # 46852) for   291.878 $ (0.225 ETH) validUntilTimeBetweenOrders 11251 seconds
DBG [31091-84 ] accountId  39658 sold__ NFT (to__ #175132) for   225.761 $ (0.170 ETH) validUntilTimeBetweenOrders 519417 seconds
DBG [31304-118] accountId  39658 sold__ NFT (to__ #165978) for   249.940 $ (0.194 ETH) validUntilTimeBetweenOrders 251503 seconds
