DBG [31215-16 ] accountId 157386 bought NFT (from #176678) for     6.475 $ (0.005 ETH) validUntilTimeBetweenOrders 6962 seconds
DBG [31567-114] accountId 157386 bought NFT (from #159127) for    47.691 $ (180.000 LRC) validUntilTimeBetweenOrders 1251698 seconds
DBG [31567-207] accountId 157386 bought NFT (from # 51382) for    18.281 $ (69.000 LRC) validUntilTimeBetweenOrders 1170545 seconds
DBG [31567-240] accountId 157386 bought NFT (from #161408) for     7.948 $ (30.000 LRC) validUntilTimeBetweenOrders 1196067 seconds
DBG [31950-71 ] accountId 157386 bought NFT (from #165843) for    40.700 $ (147.000 LRC) validUntilTimeBetweenOrders 993485 seconds
DBG [31951-17 ] accountId 157386 bought NFT (from #165843) for    40.763 $ (147.000 LRC) validUntilTimeBetweenOrders 1240718 seconds
DBG [31951-28 ] accountId 157386 bought NFT (from #165843) for    40.684 $ (147.000 LRC) validUntilTimeBetweenOrders 1004639 seconds
DBG [31951-48 ] accountId 157386 bought NFT (from #165843) for    40.829 $ (147.000 LRC) validUntilTimeBetweenOrders 1255585 seconds
DBG [32330-33 ] accountId 157386 bought NFT (from # 61647) for    57.691 $ (0.035 ETH) validUntilTimeBetweenOrders 24551 seconds
DBG [33202-165] accountId 157386 bought NFT (from # 63630) for    39.734 $ (160.000 LRC) validUntilTimeBetweenOrders 1178116 seconds
DBG [33246-29 ] accountId 157386 bought NFT (from # 52657) for     9.704 $ (40.000 LRC) validUntilTimeBetweenOrders 964564 seconds
