DBG [29466-179] accountId 126122 sold__ NFT (to__ #152905) for    29.713 $ (0.023 ETH) validUntilTimeBetweenOrders 26950 seconds
DBG [29745-171] accountId 126122 bought NFT (from #188749) for   206.615 $ (0.155 ETH) validUntilTimeBetweenOrders 63687 seconds
DBG [29745-172] accountId 126122 bought NFT (from #188749) for   206.615 $ (0.155 ETH) validUntilTimeBetweenOrders 63052 seconds
DBG [29756-81 ] accountId 126122 bought NFT (from #188749) for   207.804 $ (0.155 ETH) validUntilTimeBetweenOrders 79212 seconds
DBG [29756-84 ] accountId 126122 bought NFT (from #188749) for   207.804 $ (0.155 ETH) validUntilTimeBetweenOrders 79212 seconds
DBG [29758-139] accountId 126122 bought NFT (from #188749) for   414.643 $ (0.310 ETH) validUntilTimeBetweenOrders 82338 seconds
DBG [29764-105] accountId 126122 sold__ NFT (to__ #164045) for   276.211 $ (0.206 ETH) validUntilTimeBetweenOrders 62536 seconds
DBG [29764-233] accountId 126122 sold__ NFT (to__ # 81620) for   268.121 $ (0.200 ETH) validUntilTimeBetweenOrders 250 seconds
DBG [29764-374] accountId 126122 sold__ NFT (to__ # 41525) for   268.706 $ (0.200 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [29765-314] accountId 126122 sold__ NFT (to__ #103514) for   268.868 $ (0.200 ETH) validUntilTimeBetweenOrders 108 seconds
DBG [29771-153] accountId 126122 bought NFT (from #188749) for   408.402 $ (0.310 ETH) validUntilTimeBetweenOrders 102273 seconds
DBG [29772-349] accountId 126122 bought NFT (from #188749) for  1023.523 $ (0.775 ETH) validUntilTimeBetweenOrders 104449 seconds
DBG [29778-280] accountId 126122 bought NFT (from #127913) for    77.889 $ (0.059 ETH) validUntilTimeBetweenOrders 5127 seconds
DBG [29805-120] accountId 126122 sold__ NFT (to__ # 72068) for   221.784 $ (0.169 ETH) validUntilTimeBetweenOrders 777 seconds
DBG [29813-35 ] accountId 126122 sold__ NFT (to__ #173070) for   238.041 $ (0.183 ETH) validUntilTimeBetweenOrders 10459 seconds
DBG [29843-54 ] accountId 126122 sold__ NFT (to__ # 52521) for   249.057 $ (0.190 ETH) validUntilTimeBetweenOrders 244 seconds
DBG [29859-75 ] accountId 126122 bought NFT (from #128217) for     6.574 $ (0.005 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [29859-76 ] accountId 126122 bought NFT (from #127296) for    13.148 $ (0.010 ETH) validUntilTimeBetweenOrders 6414 seconds
DBG [29907-35 ] accountId 126122 sold__ NFT (to__ # 97076) for   267.706 $ (0.192 ETH) validUntilTimeBetweenOrders 17643 seconds
DBG [29923-322] accountId 126122 bought NFT (from # 95340) for   556.078 $ (0.420 ETH) validUntilTimeBetweenOrders 314 seconds
DBG [29924-183] accountId 126122 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 693 seconds
DBG [29929-356] accountId 126122 bought NFT (from #134042) for   396.110 $ (0.300 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [29931-39 ] accountId 126122 bought NFT (from #183393) for    55.349 $ (0.042 ETH) validUntilTimeBetweenOrders 2879 seconds
DBG [29981-114] accountId 126122 sold__ NFT (to__ # 87763) for     9.491 $ (0.007 ETH) validUntilTimeBetweenOrders 865 seconds
DBG [29982-276] accountId 126122 sold__ NFT (to__ #189544) for    37.241 $ (0.028 ETH) validUntilTimeBetweenOrders 511 seconds
DBG [29986-86 ] accountId 126122 sold__ NFT (to__ #164906) for    18.437 $ (0.014 ETH) validUntilTimeBetweenOrders 10031 seconds
DBG [29988-299] accountId 126122 sold__ NFT (to__ #132582) for    53.522 $ (0.040 ETH) validUntilTimeBetweenOrders 3841 seconds
DBG [29990-105] accountId 126122 sold__ NFT (to__ #161485) for    47.135 $ (0.035 ETH) validUntilTimeBetweenOrders 689 seconds
DBG [29992-290] accountId 126122 sold__ NFT (to__ #138049) for     1.346 $ (0.001 ETH) validUntilTimeBetweenOrders 28 seconds
DBG [29998-21 ] accountId 126122 sold__ NFT (to__ #188405) for    39.029 $ (0.029 ETH) validUntilTimeBetweenOrders 277 seconds
DBG [30003-86 ] accountId 126122 sold__ NFT (to__ #151102) for   215.216 $ (0.160 ETH) validUntilTimeBetweenOrders 17084 seconds
DBG [30004-45 ] accountId 126122 sold__ NFT (to__ #106492) for   215.624 $ (0.160 ETH) validUntilTimeBetweenOrders 1569 seconds
DBG [30004-191] accountId 126122 sold__ NFT (to__ #113678) for    10.663 $ (0.008 ETH) validUntilTimeBetweenOrders 16468 seconds
DBG [30005-77 ] accountId 126122 sold__ NFT (to__ #154052) for   238.214 $ (0.177 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [30006-169] accountId 126122 sold__ NFT (to__ #106492) for   207.843 $ (0.155 ETH) validUntilTimeBetweenOrders 2027 seconds
DBG [30009-78 ] accountId 126122 sold__ NFT (to__ #174276) for     9.935 $ (0.007 ETH) validUntilTimeBetweenOrders 3690 seconds
DBG [30010-68 ] accountId 126122 sold__ NFT (to__ #188916) for     2.954 $ (0.002 ETH) validUntilTimeBetweenOrders 1569 seconds
DBG [30010-78 ] accountId 126122 sold__ NFT (to__ #188916) for     2.819 $ (0.002 ETH) validUntilTimeBetweenOrders 1569 seconds
DBG [30017-98 ] accountId 126122 sold__ NFT (to__ #136810) for     5.694 $ (0.004 ETH) validUntilTimeBetweenOrders 8455 seconds
DBG [30021-49 ] accountId 126122 sold__ NFT (to__ #127908) for     6.089 $ (0.005 ETH) validUntilTimeBetweenOrders 16809 seconds
DBG [30022-50 ] accountId 126122 sold__ NFT (to__ # 93945) for   597.709 $ (0.450 ETH) validUntilTimeBetweenOrders 22722 seconds
DBG [30030-179] accountId 126122 sold__ NFT (to__ #139489) for   207.027 $ (0.160 ETH) validUntilTimeBetweenOrders 8585 seconds
DBG [30031-85 ] accountId 126122 sold__ NFT (to__ #183617) for     3.247 $ (0.003 ETH) validUntilTimeBetweenOrders 63828 seconds
DBG [30034-284] accountId 126122 sold__ NFT (to__ #172784) for     6.640 $ (0.005 ETH) validUntilTimeBetweenOrders 61634 seconds
DBG [30072-17 ] accountId 126122 sold__ NFT (to__ # 39852) for    13.335 $ (0.010 ETH) validUntilTimeBetweenOrders 102748 seconds
DBG [30092-312] accountId 126122 bought NFT (from # 92477) for   243.810 $ (0.180 ETH) validUntilTimeBetweenOrders 96 seconds
DBG [30093-98 ] accountId 126122 bought NFT (from # 92477) for    43.344 $ (0.032 ETH) validUntilTimeBetweenOrders 96 seconds
DBG [30096-157] accountId 126122 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 199 seconds
DBG [30099-223] accountId 126122 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 360 seconds
DBG [30104-288] accountId 126122 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 153 seconds
DBG [30105-149] accountId 126122 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 843 seconds
DBG [30105-327] accountId 126122 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 0 seconds
DBG [30106-334] accountId 126122 bought NFT (from # 92477) for   152.546 $ (0.113 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30122-13 ] accountId 126122 bought NFT (from # 92477) for   121.968 $ (0.090 ETH) validUntilTimeBetweenOrders 2335 seconds
DBG [30126-325] accountId 126122 sold__ NFT (to__ #124584) for     8.018 $ (0.006 ETH) validUntilTimeBetweenOrders 159675 seconds
DBG [30130-263] accountId 126122 sold__ NFT (to__ #131644) for     3.913 $ (0.003 ETH) validUntilTimeBetweenOrders 154890 seconds
DBG [30145-283] accountId 126122 sold__ NFT (to__ #137919) for     2.651 $ (0.002 ETH) validUntilTimeBetweenOrders 248558 seconds
DBG [30192-129] accountId 126122 sold__ NFT (to__ #126735) for    52.947 $ (0.040 ETH) validUntilTimeBetweenOrders 211655 seconds
DBG [30197-79 ] accountId 126122 sold__ NFT (to__ # 33550) for    57.000 $ (0.043 ETH) validUntilTimeBetweenOrders 6020 seconds
DBG [30197-258] accountId 126122 sold__ NFT (to__ #128502) for     3.049 $ (0.002 ETH) validUntilTimeBetweenOrders 1867 seconds
DBG [30200-76 ] accountId 126122 sold__ NFT (to__ #171181) for     2.363 $ (0.002 ETH) validUntilTimeBetweenOrders 1118 seconds
DBG [30200-224] accountId 126122 sold__ NFT (to__ #129005) for     2.749 $ (0.002 ETH) validUntilTimeBetweenOrders 6889 seconds
DBG [30206-83 ] accountId 126122 sold__ NFT (to__ #132582) for    39.333 $ (0.030 ETH) validUntilTimeBetweenOrders 9460 seconds
DBG [30206-261] accountId 126122 sold__ NFT (to__ #132582) for   131.061 $ (0.100 ETH) validUntilTimeBetweenOrders 10661 seconds
DBG [30228-81 ] accountId 126122 sold__ NFT (to__ #126200) for    12.450 $ (0.009 ETH) validUntilTimeBetweenOrders 36371 seconds
DBG [30228-94 ] accountId 126122 sold__ NFT (to__ #126200) for    13.105 $ (0.010 ETH) validUntilTimeBetweenOrders 36371 seconds
DBG [30235-175] accountId 126122 sold__ NFT (to__ #132582) for    65.542 $ (0.050 ETH) validUntilTimeBetweenOrders 44425 seconds
DBG [30276-324] accountId 126122 sold__ NFT (to__ #126200) for     7.652 $ (0.006 ETH) validUntilTimeBetweenOrders 316245 seconds
DBG [30282-135] accountId 126122 sold__ NFT (to__ # 42597) for    24.608 $ (0.019 ETH) validUntilTimeBetweenOrders 344296 seconds
DBG [30325-29 ] accountId 126122 sold__ NFT (to__ #190217) for     7.667 $ (0.006 ETH) validUntilTimeBetweenOrders 16220 seconds
DBG [30536-5  ] accountId 126122 sold__ NFT (to__ #189173) for     1.918 $ (0.001 ETH) validUntilTimeBetweenOrders 420526 seconds
DBG [30541-226] accountId 126122 sold__ NFT (to__ #150750) for    21.810 $ (0.016 ETH) validUntilTimeBetweenOrders 7673 seconds
DBG [30556-81 ] accountId 126122 sold__ NFT (to__ #188302) for     2.310 $ (0.002 ETH) validUntilTimeBetweenOrders 703734 seconds
DBG [30556-85 ] accountId 126122 sold__ NFT (to__ #188302) for     2.038 $ (0.002 ETH) validUntilTimeBetweenOrders 213432 seconds
DBG [30556-87 ] accountId 126122 sold__ NFT (to__ #188302) for     1.630 $ (0.001 ETH) validUntilTimeBetweenOrders 703738 seconds
DBG [30556-88 ] accountId 126122 sold__ NFT (to__ #188302) for     1.630 $ (0.001 ETH) validUntilTimeBetweenOrders 465230 seconds
DBG [30588-208] accountId 126122 sold__ NFT (to__ #169427) for     1.314 $ (0.001 ETH) validUntilTimeBetweenOrders 17534 seconds
DBG [31237-215] accountId 126122 sold__ NFT (to__ #153303) for     6.676 $ (0.005 ETH) validUntilTimeBetweenOrders 1295010 seconds
DBG [31407-83 ] accountId 126122 bought NFT (from # 79885) for   223.055 $ (0.170 ETH) validUntilTimeBetweenOrders 703 seconds
DBG [31407-166] accountId 126122 bought NFT (from # 46605) for   209.523 $ (0.160 ETH) validUntilTimeBetweenOrders 229 seconds
DBG [31415-238] accountId 126122 bought NFT (from #131297) for     6.650 $ (0.005 ETH) validUntilTimeBetweenOrders 1235 seconds
DBG [31565-11 ] accountId 126122 bought NFT (from #125213) for   523.424 $ (0.350 ETH) validUntilTimeBetweenOrders 41138 seconds
DBG [31850-357] accountId 126122 bought NFT (from #191909) for    70.438 $ (0.045 ETH) validUntilTimeBetweenOrders 253 seconds
DBG [31895-307] accountId 126122 sold__ NFT (to__ # 95363) for    94.353 $ (0.058 ETH) validUntilTimeBetweenOrders 462 seconds
DBG [31912-85 ] accountId 126122 bought NFT (from #157033) for     1.396 $ (5.000 LRC) validUntilTimeBetweenOrders 914211 seconds
DBG [32064-43 ] accountId 126122 bought NFT (from #138701) for    87.589 $ (0.055 ETH) validUntilTimeBetweenOrders 8100 seconds
DBG [32083-94 ] accountId 126122 bought NFT (from #178652) for   143.129 $ (0.090 ETH) validUntilTimeBetweenOrders 9352 seconds
DBG [32236-172] accountId 126122 bought NFT (from #162773) for    46.408 $ (0.030 ETH) validUntilTimeBetweenOrders 1960 seconds
DBG [32415-99 ] accountId 126122 bought NFT (from # 53112) for   369.520 $ (0.230 ETH) validUntilTimeBetweenOrders 13823 seconds
DBG [32539-340] accountId 126122 bought NFT (from #146860) for   329.949 $ (0.250 ETH) validUntilTimeBetweenOrders 55968 seconds
DBG [32667-161] accountId 126122 bought NFT (from #160643) for   116.979 $ (0.090 ETH) validUntilTimeBetweenOrders 69955 seconds
