DBG [29458-81 ] accountId 131697 bought NFT (from #164933) for    93.904 $ (0.072 ETH) validUntilTimeBetweenOrders 80820 seconds
DBG [29671-89 ] accountId 131697 bought NFT (from #179879) for   222.095 $ (0.165 ETH) validUntilTimeBetweenOrders 2323 seconds
DBG [29711-289] accountId 131697 bought NFT (from #188749) for   202.548 $ (0.155 ETH) validUntilTimeBetweenOrders 7566 seconds
DBG [29711-290] accountId 131697 bought NFT (from #188749) for   202.548 $ (0.155 ETH) validUntilTimeBetweenOrders 8201 seconds
DBG [29939-116] accountId 131697 bought NFT (from # 37461) for    63.499 $ (0.048 ETH) validUntilTimeBetweenOrders 1008 seconds
DBG [30094-90 ] accountId 131697 bought NFT (from # 92477) for    43.295 $ (0.032 ETH) validUntilTimeBetweenOrders 149 seconds
DBG [30095-76 ] accountId 131697 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 149 seconds
DBG [30118-167] accountId 131697 bought NFT (from # 92477) for   121.804 $ (0.090 ETH) validUntilTimeBetweenOrders 2031 seconds
DBG [30118-334] accountId 131697 bought NFT (from #136216) for    82.357 $ (0.061 ETH) validUntilTimeBetweenOrders 654 seconds
DBG [31211-122] accountId 131697 sold__ NFT (to__ #138322) for    57.410 $ (0.044 ETH) validUntilTimeBetweenOrders 12388 seconds
DBG [31217-175] accountId 131697 sold__ NFT (to__ #189716) for    20.489 $ (0.016 ETH) validUntilTimeBetweenOrders 27406 seconds
DBG [31374-257] accountId 131697 bought NFT (from #136147) for    57.697 $ (0.044 ETH) validUntilTimeBetweenOrders 2614 seconds
DBG [32612-277] accountId 131697 sold__ NFT (to__ #101446) for    90.722 $ (0.080 ETH) validUntilTimeBetweenOrders 2688 seconds
DBG [32614-374] accountId 131697 sold__ NFT (to__ #224283) for   101.724 $ (0.089 ETH) validUntilTimeBetweenOrders 7770 seconds
DBG [32651-153] accountId 131697 sold__ NFT (to__ # 38649) for   126.289 $ (0.095 ETH) validUntilTimeBetweenOrders 56805 seconds
DBG [32817-121] accountId 131697 sold__ NFT (to__ #167462) for    22.842 $ (0.018 ETH) validUntilTimeBetweenOrders 26889 seconds
DBG [32823-7  ] accountId 131697 sold__ NFT (to__ #106421) for     4.973 $ (0.004 ETH) validUntilTimeBetweenOrders 28986 seconds
DBG [32823-15 ] accountId 131697 sold__ NFT (to__ #106421) for     5.595 $ (0.004 ETH) validUntilTimeBetweenOrders 29155 seconds
DBG [32823-37 ] accountId 131697 sold__ NFT (to__ #106421) for     5.575 $ (0.004 ETH) validUntilTimeBetweenOrders 29155 seconds
DBG [32840-141] accountId 131697 sold__ NFT (to__ #134158) for     7.344 $ (0.006 ETH) validUntilTimeBetweenOrders 52402 seconds
DBG [32840-163] accountId 131697 sold__ NFT (to__ #128056) for    61.199 $ (0.050 ETH) validUntilTimeBetweenOrders 53173 seconds
DBG [32864-54 ] accountId 131697 sold__ NFT (to__ #188773) for    29.585 $ (0.025 ETH) validUntilTimeBetweenOrders 823 seconds
DBG [32911-14 ] accountId 131697 sold__ NFT (to__ #170404) for    49.814 $ (0.040 ETH) validUntilTimeBetweenOrders 92157 seconds
DBG [32968-62 ] accountId 131697 sold__ NFT (to__ # 80105) for     8.752 $ (0.007 ETH) validUntilTimeBetweenOrders 239684 seconds
DBG [33019-198] accountId 131697 sold__ NFT (to__ #135998) for     4.207 $ (0.004 ETH) validUntilTimeBetweenOrders 226627 seconds
