DBG [29504-208] accountId 158373 bought NFT (from #160643) for  1096.824 $ (0.790 ETH) validUntilTimeBetweenOrders 70824 seconds
DBG [29760-49 ] accountId 158373 bought NFT (from #188749) for   415.368 $ (0.310 ETH) validUntilTimeBetweenOrders 84869 seconds
DBG [29760-55 ] accountId 158373 bought NFT (from #188749) for   207.684 $ (0.155 ETH) validUntilTimeBetweenOrders 85504 seconds
DBG [29760-96 ] accountId 158373 bought NFT (from #188749) for   208.009 $ (0.155 ETH) validUntilTimeBetweenOrders 85695 seconds
DBG [29932-343] accountId 158373 bought NFT (from # 78410) for    70.923 $ (0.054 ETH) validUntilTimeBetweenOrders 22 seconds
DBG [29933-33 ] accountId 158373 bought NFT (from #155353) for   514.227 $ (0.390 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [29933-115] accountId 158373 bought NFT (from # 45405) for   514.972 $ (0.390 ETH) validUntilTimeBetweenOrders 269 seconds
DBG [30309-64 ] accountId 158373 bought NFT (from #127004) for   284.579 $ (0.220 ETH) validUntilTimeBetweenOrders 1858 seconds
DBG [30309-65 ] accountId 158373 bought NFT (from #146824) for   117.971 $ (0.091 ETH) validUntilTimeBetweenOrders 409 seconds
DBG [30309-75 ] accountId 158373 bought NFT (from #106489) for    72.089 $ (0.056 ETH) validUntilTimeBetweenOrders 805 seconds
DBG [30309-79 ] accountId 158373 bought NFT (from # 95025) for    72.089 $ (0.056 ETH) validUntilTimeBetweenOrders 6684 seconds
DBG [31046-120] accountId 158373 bought NFT (from #128951) for    67.730 $ (0.052 ETH) validUntilTimeBetweenOrders 1041175 seconds
DBG [31046-131] accountId 158373 bought NFT (from #128951) for    67.410 $ (0.052 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [31137-247] accountId 158373 bought NFT (from #187555) for   903.832 $ (0.700 ETH) validUntilTimeBetweenOrders 5536 seconds
DBG [31137-263] accountId 158373 bought NFT (from #170149) for   548.755 $ (0.425 ETH) validUntilTimeBetweenOrders 81160 seconds
DBG [31141-30 ] accountId 158373 sold__ NFT (to__ #150163) for   220.020 $ (0.168 ETH) validUntilTimeBetweenOrders 2283 seconds
DBG [31144-51 ] accountId 158373 bought NFT (from #130196) for    92.794 $ (0.071 ETH) validUntilTimeBetweenOrders 184534 seconds
DBG [31144-190] accountId 158373 bought NFT (from #125795) for    31.215 $ (0.024 ETH) validUntilTimeBetweenOrders 64886 seconds
DBG [31147-116] accountId 158373 bought NFT (from #134540) for  1474.597 $ (1.120 ETH) validUntilTimeBetweenOrders 1922602 seconds
DBG [31151-49 ] accountId 158373 bought NFT (from #159583) for   282.195 $ (0.216 ETH) validUntilTimeBetweenOrders 1313 seconds
DBG [31151-50 ] accountId 158373 bought NFT (from # 71674) for    44.799 $ (0.034 ETH) validUntilTimeBetweenOrders 812465 seconds
DBG [31151-69 ] accountId 158373 bought NFT (from #148390) for    31.211 $ (0.024 ETH) validUntilTimeBetweenOrders 1053674 seconds
DBG [31178-150] accountId 158373 bought NFT (from #117365) for   195.146 $ (0.150 ETH) validUntilTimeBetweenOrders 7957932 seconds
DBG [31178-151] accountId 158373 bought NFT (from # 44406) for   234.175 $ (0.180 ETH) validUntilTimeBetweenOrders 8032968 seconds
DBG [31187-232] accountId 158373 bought NFT (from #143598) for   451.531 $ (0.350 ETH) validUntilTimeBetweenOrders 97444 seconds
DBG [31187-233] accountId 158373 bought NFT (from #178489) for   387.026 $ (0.300 ETH) validUntilTimeBetweenOrders 19863 seconds
DBG [31338-36 ] accountId 158373 bought NFT (from #125989) for   942.009 $ (0.724 ETH) validUntilTimeBetweenOrders 13277 seconds
DBG [31442-211] accountId 158373 bought NFT (from #177632) for  2277.962 $ (1.700 ETH) validUntilTimeBetweenOrders 6307 seconds
DBG [31443-0  ] accountId 158373 bought NFT (from #129278) for   229.622 $ (0.172 ETH) validUntilTimeBetweenOrders 11115 seconds
DBG [31443-1  ] accountId 158373 bought NFT (from #129278) for   293.702 $ (0.220 ETH) validUntilTimeBetweenOrders 17338 seconds
DBG [31443-10 ] accountId 158373 bought NFT (from # 98646) for    90.060 $ (0.067 ETH) validUntilTimeBetweenOrders 2221 seconds
DBG [31443-11 ] accountId 158373 bought NFT (from #164906) for    60.075 $ (0.045 ETH) validUntilTimeBetweenOrders 3602 seconds
DBG [31443-216] accountId 158373 bought NFT (from #159679) for    50.416 $ (0.038 ETH) validUntilTimeBetweenOrders 60861 seconds
DBG [31443-219] accountId 158373 bought NFT (from # 91727) for    72.971 $ (0.055 ETH) validUntilTimeBetweenOrders 7814 seconds
DBG [31492-91 ] accountId 158373 sold__ NFT (to__ # 96888) for     1.117 $ (0.001 ETH) validUntilTimeBetweenOrders 457935 seconds
DBG [31533-363] accountId 158373 bought NFT (from #157033) for   165.414 $ (0.112 ETH) validUntilTimeBetweenOrders 2984 seconds
DBG [31534-27 ] accountId 158373 bought NFT (from #157665) for   249.392 $ (0.168 ETH) validUntilTimeBetweenOrders 14018 seconds
DBG [32162-193] accountId 158373 sold__ NFT (to__ # 33804) for    20.011 $ (0.013 ETH) validUntilTimeBetweenOrders 61744 seconds
DBG [32217-146] accountId 158373 sold__ NFT (to__ #188773) for    42.134 $ (0.028 ETH) validUntilTimeBetweenOrders 142637 seconds
DBG [32219-82 ] accountId 158373 sold__ NFT (to__ #131955) for   113.206 $ (0.074 ETH) validUntilTimeBetweenOrders 148807 seconds
DBG [32230-113] accountId 158373 sold__ NFT (to__ # 38649) for    13.127 $ (0.009 ETH) validUntilTimeBetweenOrders 155186 seconds
DBG [32489-314] accountId 158373 bought NFT (from #183652) for   417.291 $ (0.275 ETH) validUntilTimeBetweenOrders 20042 seconds
DBG [32561-172] accountId 158373 bought NFT (from #162773) for  1299.313 $ (1.000 ETH) validUntilTimeBetweenOrders 24718 seconds
DBG [32561-173] accountId 158373 bought NFT (from #175901) for  1299.183 $ (1.000 ETH) validUntilTimeBetweenOrders 519442 seconds
DBG [32561-174] accountId 158373 bought NFT (from #117312) for   161.115 $ (0.124 ETH) validUntilTimeBetweenOrders 18202 seconds
DBG [32561-175] accountId 158373 bought NFT (from #152994) for   142.924 $ (0.110 ETH) validUntilTimeBetweenOrders 106952 seconds
DBG [32561-206] accountId 158373 bought NFT (from #117312) for    40.287 $ (0.031 ETH) validUntilTimeBetweenOrders 18202 seconds
DBG [32561-207] accountId 158373 bought NFT (from #133975) for    45.356 $ (0.035 ETH) validUntilTimeBetweenOrders 6623 seconds
DBG [32737-263] accountId 158373 bought NFT (from #164906) for    43.441 $ (0.035 ETH) validUntilTimeBetweenOrders 151477 seconds
DBG [32801-70 ] accountId 158373 bought NFT (from #174832) for    12.451 $ (0.010 ETH) validUntilTimeBetweenOrders 2941 seconds
DBG [33019-121] accountId 158373 bought NFT (from #136554) for   300.487 $ (0.250 ETH) validUntilTimeBetweenOrders 591 seconds
DBG [33040-59 ] accountId 158373 bought NFT (from #147324) for   103.416 $ (0.086 ETH) validUntilTimeBetweenOrders 24423 seconds
DBG [33040-60 ] accountId 158373 bought NFT (from #124602) for   102.214 $ (0.085 ETH) validUntilTimeBetweenOrders 1283 seconds
DBG [33040-61 ] accountId 158373 bought NFT (from #147324) for    97.765 $ (0.081 ETH) validUntilTimeBetweenOrders 24423 seconds
