DBG [29702-149] accountId  48507 bought NFT (from #188749) for   200.373 $ (0.155 ETH) validUntilTimeBetweenOrders 444 seconds
DBG [29702-349] accountId  48507 bought NFT (from #188749) for   400.186 $ (0.310 ETH) validUntilTimeBetweenOrders 240 seconds
DBG [29703-23 ] accountId  48507 bought NFT (from #188749) for   200.093 $ (0.155 ETH) validUntilTimeBetweenOrders 988 seconds
DBG [29703-306] accountId  48507 bought NFT (from #188749) for   200.017 $ (0.155 ETH) validUntilTimeBetweenOrders 407 seconds
DBG [30196-139] accountId  48507 bought NFT (from # 92477) for    79.500 $ (0.060 ETH) validUntilTimeBetweenOrders 81788 seconds
DBG [30196-140] accountId  48507 bought NFT (from # 92477) for    86.125 $ (0.065 ETH) validUntilTimeBetweenOrders 81788 seconds
DBG [30196-166] accountId  48507 bought NFT (from # 92477) for    59.625 $ (0.045 ETH) validUntilTimeBetweenOrders 81941 seconds
DBG [30196-192] accountId  48507 bought NFT (from # 92477) for    59.625 $ (0.045 ETH) validUntilTimeBetweenOrders 82631 seconds
DBG [30196-193] accountId  48507 bought NFT (from # 92477) for    59.625 $ (0.045 ETH) validUntilTimeBetweenOrders 82631 seconds
DBG [30196-197] accountId  48507 bought NFT (from # 92477) for    63.600 $ (0.048 ETH) validUntilTimeBetweenOrders 82631 seconds
DBG [33015-370] accountId  48507 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 819 seconds
DBG [33016-96 ] accountId  48507 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [33016-163] accountId  48507 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 819 seconds
