DBG [29669-12 ] accountId 126133 bought NFT (from # 51371) for     6.722 $ (0.005 ETH) validUntilTimeBetweenOrders 120139 seconds
DBG [29731-82 ] accountId 126133 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 35394 seconds
DBG [29731-83 ] accountId 126133 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 36029 seconds
DBG [30134-35 ] accountId 126133 bought NFT (from #138142) for   155.352 $ (0.115 ETH) validUntilTimeBetweenOrders 3044 seconds
DBG [30134-64 ] accountId 126133 bought NFT (from #102911) for    87.884 $ (0.065 ETH) validUntilTimeBetweenOrders 2109 seconds
DBG [30134-131] accountId 126133 bought NFT (from # 92477) for    21.622 $ (0.016 ETH) validUntilTimeBetweenOrders 11103 seconds
DBG [30642-42 ] accountId 126133 bought NFT (from #134158) for     9.122 $ (0.007 ETH) validUntilTimeBetweenOrders 175745 seconds
DBG [30914-57 ] accountId 126133 bought NFT (from #163809) for    55.503 $ (0.042 ETH) validUntilTimeBetweenOrders 20351 seconds
DBG [30914-91 ] accountId 126133 bought NFT (from #115677) for     9.262 $ (0.007 ETH) validUntilTimeBetweenOrders 19153 seconds
DBG [30914-92 ] accountId 126133 bought NFT (from #128930) for    48.825 $ (0.037 ETH) validUntilTimeBetweenOrders 58185 seconds
DBG [31274-163] accountId 126133 bought NFT (from #175024) for    12.736 $ (0.010 ETH) validUntilTimeBetweenOrders 66031 seconds
DBG [31278-50 ] accountId 126133 bought NFT (from #190687) for    38.606 $ (0.030 ETH) validUntilTimeBetweenOrders 914727 seconds
DBG [31474-104] accountId 126133 bought NFT (from #191351) for    53.909 $ (0.040 ETH) validUntilTimeBetweenOrders 14609 seconds
DBG [31484-7  ] accountId 126133 bought NFT (from #191706) for    54.208 $ (0.040 ETH) validUntilTimeBetweenOrders 267430 seconds
DBG [31528-192] accountId 126133 bought NFT (from #191706) for    56.496 $ (0.040 ETH) validUntilTimeBetweenOrders 2468 seconds
DBG [31910-17 ] accountId 126133 bought NFT (from # 55053) for    16.241 $ (0.010 ETH) validUntilTimeBetweenOrders 278624 seconds
DBG [32113-52 ] accountId 126133 bought NFT (from #176983) for    23.572 $ (0.015 ETH) validUntilTimeBetweenOrders 90795 seconds
DBG [32545-79 ] accountId 126133 bought NFT (from #137697) for    47.709 $ (0.036 ETH) validUntilTimeBetweenOrders 790136 seconds
DBG [32725-212] accountId 126133 bought NFT (from #192880) for    12.758 $ (0.010 ETH) validUntilTimeBetweenOrders 23548 seconds
