DBG [29492-119] accountId 170157 bought NFT (from #128053) for   318.960 $ (0.240 ETH) validUntilTimeBetweenOrders 56330 seconds
DBG [30105-118] accountId 170157 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 805 seconds
DBG [30360-318] accountId 170157 bought NFT (from #174616) for    67.732 $ (0.051 ETH) validUntilTimeBetweenOrders 3350 seconds
DBG [31945-24 ] accountId 170157 bought NFT (from #122353) for    47.918 $ (0.030 ETH) validUntilTimeBetweenOrders 152590 seconds
DBG [31945-25 ] accountId 170157 bought NFT (from # 42498) for    54.006 $ (0.034 ETH) validUntilTimeBetweenOrders 78475 seconds
DBG [31945-44 ] accountId 170157 bought NFT (from #129505) for    55.923 $ (0.035 ETH) validUntilTimeBetweenOrders 151471 seconds
DBG [31945-160] accountId 170157 bought NFT (from #151441) for    47.658 $ (0.030 ETH) validUntilTimeBetweenOrders 154937 seconds
DBG [31945-161] accountId 170157 sold__ NFT (to__ #169884) for   158.861 $ (0.100 ETH) validUntilTimeBetweenOrders 242499 seconds
DBG [31946-34 ] accountId 170157 sold__ NFT (to__ #189044) for   595.729 $ (0.375 ETH) validUntilTimeBetweenOrders 243424 seconds
DBG [31946-327] accountId 170157 bought NFT (from # 81917) for    54.044 $ (0.034 ETH) validUntilTimeBetweenOrders 281956 seconds
DBG [31946-328] accountId 170157 bought NFT (from # 42498) for    63.609 $ (0.040 ETH) validUntilTimeBetweenOrders 165978 seconds
DBG [31952-145] accountId 170157 bought NFT (from # 75941) for    53.805 $ (0.034 ETH) validUntilTimeBetweenOrders 144708 seconds
DBG [31952-146] accountId 170157 bought NFT (from #129505) for    55.551 $ (0.035 ETH) validUntilTimeBetweenOrders 101063 seconds
DBG [31957-172] accountId 170157 bought NFT (from # 43862) for    63.527 $ (0.040 ETH) validUntilTimeBetweenOrders 1093 seconds
DBG [31970-165] accountId 170157 bought NFT (from #137652) for    49.649 $ (0.031 ETH) validUntilTimeBetweenOrders 15281 seconds
DBG [31970-166] accountId 170157 bought NFT (from #137652) for    49.649 $ (0.031 ETH) validUntilTimeBetweenOrders 15281 seconds
DBG [31976-25 ] accountId 170157 sold__ NFT (to__ # 34544) for    63.326 $ (0.040 ETH) validUntilTimeBetweenOrders 106689 seconds
DBG [32008-340] accountId 170157 bought NFT (from #170596) for    60.073 $ (0.038 ETH) validUntilTimeBetweenOrders 4509 seconds
DBG [32165-49 ] accountId 170157 sold__ NFT (to__ #126957) for   155.985 $ (0.100 ETH) validUntilTimeBetweenOrders 3475 seconds
DBG [32166-359] accountId 170157 sold__ NFT (to__ #224635) for   295.955 $ (0.190 ETH) validUntilTimeBetweenOrders 6403 seconds
DBG [32168-62 ] accountId 170157 sold__ NFT (to__ #139842) for   156.726 $ (0.100 ETH) validUntilTimeBetweenOrders 2273 seconds
DBG [32184-156] accountId 170157 sold__ NFT (to__ #123481) for    45.358 $ (0.030 ETH) validUntilTimeBetweenOrders 73285 seconds
DBG [32354-20 ] accountId 170157 bought NFT (from # 82667) for   531.135 $ (0.325 ETH) validUntilTimeBetweenOrders 6852 seconds
DBG [32354-23 ] accountId 170157 bought NFT (from # 82667) for   531.135 $ (0.325 ETH) validUntilTimeBetweenOrders 6852 seconds
