DBG [29585-83 ] accountId 172477 bought NFT (from #128466) for    26.942 $ (0.020 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [29587-5  ] accountId 172477 bought NFT (from #158406) for    26.977 $ (0.020 ETH) validUntilTimeBetweenOrders 1821 seconds
DBG [29589-270] accountId 172477 bought NFT (from #152905) for    27.560 $ (0.020 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [29701-19 ] accountId 172477 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 30 seconds
DBG [29746-209] accountId 172477 bought NFT (from #178035) for    30.203 $ (0.022 ETH) validUntilTimeBetweenOrders 30559 seconds
DBG [29771-253] accountId 172477 bought NFT (from #188749) for   204.030 $ (0.155 ETH) validUntilTimeBetweenOrders 102827 seconds
DBG [29867-331] accountId 172477 bought NFT (from #129927) for    93.063 $ (0.070 ETH) validUntilTimeBetweenOrders 586 seconds
DBG [30026-57 ] accountId 172477 bought NFT (from #188603) for   133.556 $ (0.100 ETH) validUntilTimeBetweenOrders 7678 seconds
DBG [30026-203] accountId 172477 bought NFT (from #188603) for    53.212 $ (0.040 ETH) validUntilTimeBetweenOrders 8386 seconds
DBG [30026-208] accountId 172477 bought NFT (from #188603) for    26.606 $ (0.020 ETH) validUntilTimeBetweenOrders 8329 seconds
DBG [30026-242] accountId 172477 bought NFT (from #188603) for    53.212 $ (0.040 ETH) validUntilTimeBetweenOrders 8725 seconds
DBG [30027-198] accountId 172477 bought NFT (from #188603) for   131.599 $ (0.100 ETH) validUntilTimeBetweenOrders 10336 seconds
DBG [30027-214] accountId 172477 bought NFT (from #188603) for    52.789 $ (0.040 ETH) validUntilTimeBetweenOrders 10204 seconds
DBG [30032-226] accountId 172477 bought NFT (from #128466) for   139.210 $ (0.105 ETH) validUntilTimeBetweenOrders 5881 seconds
DBG [30045-74 ] accountId 172477 bought NFT (from # 46448) for     2.536 $ (0.002 ETH) validUntilTimeBetweenOrders 22270 seconds
DBG [30085-263] accountId 172477 bought NFT (from #164906) for   171.540 $ (0.130 ETH) validUntilTimeBetweenOrders 3616 seconds
DBG [30085-264] accountId 172477 bought NFT (from #188603) for   132.463 $ (0.100 ETH) validUntilTimeBetweenOrders 98396 seconds
DBG [30085-279] accountId 172477 bought NFT (from #188603) for    52.985 $ (0.040 ETH) validUntilTimeBetweenOrders 98268 seconds
DBG [30086-71 ] accountId 172477 bought NFT (from #188603) for    26.488 $ (0.020 ETH) validUntilTimeBetweenOrders 98167 seconds
DBG [30086-83 ] accountId 172477 bought NFT (from #188603) for    26.488 $ (0.020 ETH) validUntilTimeBetweenOrders 98166 seconds
DBG [30086-84 ] accountId 172477 bought NFT (from #188603) for    26.488 $ (0.020 ETH) validUntilTimeBetweenOrders 81713 seconds
DBG [30093-102] accountId 172477 bought NFT (from # 92477) for   243.810 $ (0.180 ETH) validUntilTimeBetweenOrders 123 seconds
DBG [30105-286] accountId 172477 bought NFT (from # 92477) for   242.994 $ (0.180 ETH) validUntilTimeBetweenOrders 71 seconds
DBG [30114-146] accountId 172477 bought NFT (from # 92477) for   120.964 $ (0.090 ETH) validUntilTimeBetweenOrders 1244 seconds
DBG [30127-259] accountId 172477 bought NFT (from #189660) for    88.075 $ (0.065 ETH) validUntilTimeBetweenOrders 276 seconds
DBG [30128-191] accountId 172477 bought NFT (from # 99767) for    65.040 $ (0.048 ETH) validUntilTimeBetweenOrders 9784 seconds
DBG [30129-111] accountId 172477 bought NFT (from # 46448) for     2.831 $ (0.002 ETH) validUntilTimeBetweenOrders 13931 seconds
DBG [30149-18 ] accountId 172477 bought NFT (from #168199) for   371.952 $ (0.280 ETH) validUntilTimeBetweenOrders 620 seconds
DBG [30220-128] accountId 172477 sold__ NFT (to__ #167229) for    11.652 $ (0.009 ETH) validUntilTimeBetweenOrders 423262 seconds
DBG [30233-5  ] accountId 172477 sold__ NFT (to__ #153859) for    40.642 $ (0.031 ETH) validUntilTimeBetweenOrders 264130 seconds
DBG [30327-101] accountId 172477 bought NFT (from #186802) for   263.976 $ (0.200 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [30330-264] accountId 172477 bought NFT (from #106041) for     1.590 $ (0.001 ETH) validUntilTimeBetweenOrders 3047 seconds
DBG [30333-78 ] accountId 172477 bought NFT (from #166210) for   264.280 $ (0.200 ETH) validUntilTimeBetweenOrders 628 seconds
DBG [30333-374] accountId 172477 bought NFT (from #186802) for     1.322 $ (0.001 ETH) validUntilTimeBetweenOrders 701 seconds
DBG [30334-19 ] accountId 172477 bought NFT (from #186802) for     1.322 $ (0.001 ETH) validUntilTimeBetweenOrders 1161 seconds
DBG [30334-47 ] accountId 172477 bought NFT (from #186802) for     1.322 $ (0.001 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [30336-2  ] accountId 172477 bought NFT (from #168766) for     9.206 $ (0.007 ETH) validUntilTimeBetweenOrders 7871 seconds
DBG [30336-280] accountId 172477 bought NFT (from #162773) for   223.049 $ (0.170 ETH) validUntilTimeBetweenOrders 3941 seconds
DBG [30672-14 ] accountId 172477 bought NFT (from #158267) for    20.588 $ (0.015 ETH) validUntilTimeBetweenOrders 194 seconds
DBG [30673-107] accountId 172477 bought NFT (from #158267) for    20.497 $ (0.015 ETH) validUntilTimeBetweenOrders 173 seconds
DBG [30681-143] accountId 172477 bought NFT (from #158267) for     9.901 $ (0.007 ETH) validUntilTimeBetweenOrders 13859 seconds
DBG [30769-107] accountId 172477 bought NFT (from # 94997) for   501.923 $ (0.390 ETH) validUntilTimeBetweenOrders 86724 seconds
DBG [30769-180] accountId 172477 bought NFT (from #178517) for   514.899 $ (0.400 ETH) validUntilTimeBetweenOrders 354881 seconds
DBG [30772-83 ] accountId 172477 bought NFT (from #169320) for     3.207 $ (0.003 ETH) validUntilTimeBetweenOrders 2420 seconds
DBG [30879-38 ] accountId 172477 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 632 seconds
DBG [30936-89 ] accountId 172477 sold__ NFT (to__ #114612) for    81.393 $ (0.062 ETH) validUntilTimeBetweenOrders 1940 seconds
DBG [30941-25 ] accountId 172477 sold__ NFT (to__ #175999) for    80.181 $ (0.061 ETH) validUntilTimeBetweenOrders 248369 seconds
DBG [31084-105] accountId 172477 sold__ NFT (to__ #163460) for    71.147 $ (0.054 ETH) validUntilTimeBetweenOrders 17788 seconds
DBG [31193-248] accountId 172477 sold__ NFT (to__ # 38649) for    33.644 $ (0.026 ETH) validUntilTimeBetweenOrders 1461 seconds
DBG [31195-271] accountId 172477 bought NFT (from #188603) for   102.545 $ (0.080 ETH) validUntilTimeBetweenOrders 1779377 seconds
DBG [31199-2  ] accountId 172477 bought NFT (from #188603) for   102.347 $ (0.080 ETH) validUntilTimeBetweenOrders 1781295 seconds
DBG [31257-233] accountId 172477 bought NFT (from #188603) for   128.527 $ (0.100 ETH) validUntilTimeBetweenOrders 1869072 seconds
DBG [31356-85 ] accountId 172477 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 1992398 seconds
DBG [31406-84 ] accountId 172477 sold__ NFT (to__ # 43359) for    42.111 $ (0.032 ETH) validUntilTimeBetweenOrders 4420 seconds
DBG [31407-25 ] accountId 172477 sold__ NFT (to__ #174415) for    43.358 $ (0.033 ETH) validUntilTimeBetweenOrders 5693 seconds
DBG [31411-244] accountId 172477 sold__ NFT (to__ #139070) for   215.907 $ (0.162 ETH) validUntilTimeBetweenOrders 13184 seconds
DBG [31438-162] accountId 172477 sold__ NFT (to__ #129278) for    92.795 $ (0.069 ETH) validUntilTimeBetweenOrders 303798 seconds
DBG [31448-18 ] accountId 172477 sold__ NFT (to__ #139070) for    51.183 $ (0.038 ETH) validUntilTimeBetweenOrders 69591 seconds
DBG [31589-160] accountId 172477 bought NFT (from #178517) for   142.330 $ (0.092 ETH) validUntilTimeBetweenOrders 5193128 seconds
DBG [31590-83 ] accountId 172477 bought NFT (from #178517) for   142.938 $ (0.092 ETH) validUntilTimeBetweenOrders 5181679 seconds
DBG [31606-88 ] accountId 172477 sold__ NFT (to__ #175132) for    91.219 $ (0.058 ETH) validUntilTimeBetweenOrders 11941 seconds
DBG [32006-214] accountId 172477 sold__ NFT (to__ #162706) for     7.425 $ (27.000 LRC) validUntilTimeBetweenOrders 1215238 seconds
DBG [32006-215] accountId 172477 sold__ NFT (to__ #162706) for     7.425 $ (27.000 LRC) validUntilTimeBetweenOrders 1215252 seconds
DBG [32045-103] accountId 172477 sold__ NFT (to__ #167230) for     7.482 $ (27.000 LRC) validUntilTimeBetweenOrders 1237886 seconds
DBG [32045-104] accountId 172477 sold__ NFT (to__ #167230) for     7.482 $ (27.000 LRC) validUntilTimeBetweenOrders 1237931 seconds
DBG [32058-26 ] accountId 172477 sold__ NFT (to__ #184534) for    22.386 $ (0.014 ETH) validUntilTimeBetweenOrders 14921 seconds
DBG [32978-7  ] accountId 172477 sold__ NFT (to__ #183821) for     0.562 $ (2.100 LRC) validUntilTimeBetweenOrders 1209761 seconds
DBG [32978-19 ] accountId 172477 sold__ NFT (to__ # 42110) for     7.223 $ (27.000 LRC) validUntilTimeBetweenOrders 1210442 seconds
DBG [32978-20 ] accountId 172477 sold__ NFT (to__ # 42110) for     7.223 $ (27.000 LRC) validUntilTimeBetweenOrders 1210452 seconds
DBG [32978-21 ] accountId 172477 sold__ NFT (to__ # 42110) for     7.223 $ (27.000 LRC) validUntilTimeBetweenOrders 1210460 seconds
DBG [32978-22 ] accountId 172477 sold__ NFT (to__ # 42110) for     7.223 $ (27.000 LRC) validUntilTimeBetweenOrders 1210476 seconds
DBG [32978-23 ] accountId 172477 sold__ NFT (to__ # 42110) for     7.223 $ (27.000 LRC) validUntilTimeBetweenOrders 1210487 seconds
DBG [32978-115] accountId 172477 sold__ NFT (to__ # 42110) for     2.386 $ (9.000 LRC) validUntilTimeBetweenOrders 1210405 seconds
DBG [32978-116] accountId 172477 sold__ NFT (to__ # 42110) for     2.386 $ (9.000 LRC) validUntilTimeBetweenOrders 1210481 seconds
DBG [32978-117] accountId 172477 sold__ NFT (to__ # 42110) for     2.386 $ (9.000 LRC) validUntilTimeBetweenOrders 1210491 seconds
DBG [32978-136] accountId 172477 sold__ NFT (to__ # 42110) for     2.120 $ (8.000 LRC) validUntilTimeBetweenOrders 1210932 seconds
DBG [32978-137] accountId 172477 sold__ NFT (to__ # 42110) for     2.120 $ (8.000 LRC) validUntilTimeBetweenOrders 1210943 seconds
DBG [32978-138] accountId 172477 sold__ NFT (to__ # 42110) for     2.120 $ (8.000 LRC) validUntilTimeBetweenOrders 1210953 seconds
DBG [32978-139] accountId 172477 sold__ NFT (to__ # 42110) for     2.120 $ (8.000 LRC) validUntilTimeBetweenOrders 1210962 seconds
DBG [32978-140] accountId 172477 sold__ NFT (to__ # 42110) for     2.120 $ (8.000 LRC) validUntilTimeBetweenOrders 1210971 seconds
DBG [32979-102] accountId 172477 sold__ NFT (to__ #173298) for    49.563 $ (0.040 ETH) validUntilTimeBetweenOrders 4762 seconds
DBG [32983-11 ] accountId 172477 sold__ NFT (to__ #167580) for     2.352 $ (9.000 LRC) validUntilTimeBetweenOrders 1219005 seconds
DBG [32983-12 ] accountId 172477 sold__ NFT (to__ #167580) for     2.352 $ (9.000 LRC) validUntilTimeBetweenOrders 1219014 seconds
DBG [33000-280] accountId 172477 sold__ NFT (to__ #127929) for     2.999 $ (12.000 LRC) validUntilTimeBetweenOrders 1245928 seconds
DBG [33008-31 ] accountId 172477 sold__ NFT (to__ #144127) for     2.253 $ (9.000 LRC) validUntilTimeBetweenOrders 1258919 seconds
DBG [33008-32 ] accountId 172477 sold__ NFT (to__ #144127) for     2.253 $ (9.000 LRC) validUntilTimeBetweenOrders 1258928 seconds
DBG [33008-33 ] accountId 172477 sold__ NFT (to__ #144127) for     2.253 $ (9.000 LRC) validUntilTimeBetweenOrders 1258935 seconds
DBG [33018-224] accountId 172477 sold__ NFT (to__ #167017) for     2.289 $ (9.200 LRC) validUntilTimeBetweenOrders 1264554 seconds
DBG [33019-174] accountId 172477 sold__ NFT (to__ #172784) for    11.779 $ (0.010 ETH) validUntilTimeBetweenOrders 18141 seconds
DBG [33021-146] accountId 172477 sold__ NFT (to__ #190461) for     2.488 $ (10.000 LRC) validUntilTimeBetweenOrders 1268910 seconds
DBG [33035-22 ] accountId 172477 sold__ NFT (to__ #128466) for     9.922 $ (40.000 LRC) validUntilTimeBetweenOrders 1209705 seconds
DBG [33035-23 ] accountId 172477 sold__ NFT (to__ #128466) for     9.922 $ (40.000 LRC) validUntilTimeBetweenOrders 1209713 seconds
DBG [33035-24 ] accountId 172477 sold__ NFT (to__ #128466) for     9.922 $ (40.000 LRC) validUntilTimeBetweenOrders 1209720 seconds
DBG [33035-273] accountId 172477 sold__ NFT (to__ #164128) for     2.222 $ (9.000 LRC) validUntilTimeBetweenOrders 1228987 seconds
DBG [33045-18 ] accountId 172477 sold__ NFT (to__ # 42110) for     6.168 $ (25.000 LRC) validUntilTimeBetweenOrders 1242259 seconds
DBG [33045-19 ] accountId 172477 sold__ NFT (to__ # 42110) for     8.635 $ (35.000 LRC) validUntilTimeBetweenOrders 1242336 seconds
DBG [33047-276] accountId 172477 sold__ NFT (to__ #128466) for     6.142 $ (25.000 LRC) validUntilTimeBetweenOrders 1245395 seconds
DBG [33052-111] accountId 172477 sold__ NFT (to__ #162706) for     6.096 $ (25.000 LRC) validUntilTimeBetweenOrders 1254647 seconds
DBG [33055-102] accountId 172477 sold__ NFT (to__ #162706) for     8.564 $ (35.000 LRC) validUntilTimeBetweenOrders 1259740 seconds
DBG [33056-1  ] accountId 172477 sold__ NFT (to__ #162706) for     8.596 $ (35.000 LRC) validUntilTimeBetweenOrders 1259749 seconds
DBG [33192-114] accountId 172477 sold__ NFT (to__ #137652) for   104.343 $ (0.086 ETH) validUntilTimeBetweenOrders 2085204 seconds
