DBG [29728-151] accountId 150942 bought NFT (from # 43778) for     1.054 $ (0.001 ETH) validUntilTimeBetweenOrders 22273 seconds
DBG [29728-152] accountId 150942 bought NFT (from # 43778) for     1.054 $ (0.001 ETH) validUntilTimeBetweenOrders 22273 seconds
DBG [29728-176] accountId 150942 bought NFT (from # 43778) for     1.054 $ (0.001 ETH) validUntilTimeBetweenOrders 22273 seconds
DBG [29728-203] accountId 150942 bought NFT (from #168486) for   202.897 $ (0.154 ETH) validUntilTimeBetweenOrders 797 seconds
DBG [30832-140] accountId 150942 sold__ NFT (to__ #126200) for   142.545 $ (0.110 ETH) validUntilTimeBetweenOrders 1800620 seconds
DBG [31296-171] accountId 150942 bought NFT (from #139842) for    14.626 $ (0.011 ETH) validUntilTimeBetweenOrders 55177 seconds
DBG [32590-27 ] accountId 150942 bought NFT (from #159407) for    17.979 $ (0.015 ETH) validUntilTimeBetweenOrders 241353 seconds
DBG [32591-85 ] accountId 150942 bought NFT (from #131468) for   101.794 $ (0.087 ETH) validUntilTimeBetweenOrders 31514 seconds
DBG [32961-129] accountId 150942 sold__ NFT (to__ #124620) for     7.460 $ (0.006 ETH) validUntilTimeBetweenOrders 4050 seconds
DBG [32964-85 ] accountId 150942 sold__ NFT (to__ #135998) for     6.243 $ (0.005 ETH) validUntilTimeBetweenOrders 7385 seconds
DBG [32975-156] accountId 150942 sold__ NFT (to__ #193073) for     4.806 $ (0.004 ETH) validUntilTimeBetweenOrders 24922 seconds
DBG [32975-213] accountId 150942 sold__ NFT (to__ #193073) for     3.921 $ (0.003 ETH) validUntilTimeBetweenOrders 25224 seconds
DBG [32978-191] accountId 150942 sold__ NFT (to__ #141779) for     4.909 $ (0.004 ETH) validUntilTimeBetweenOrders 28277 seconds
DBG [33027-150] accountId 150942 sold__ NFT (to__ #134158) for    66.680 $ (0.055 ETH) validUntilTimeBetweenOrders 97109 seconds
