DBG [29739-141] accountId 125989 bought NFT (from #188749) for   205.988 $ (0.155 ETH) validUntilTimeBetweenOrders 49029 seconds
DBG [30098-56 ] accountId 125989 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 378 seconds
DBG [30099-182] accountId 125989 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 444 seconds
DBG [30100-284] accountId 125989 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 515 seconds
DBG [30102-6  ] accountId 125989 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 604 seconds
DBG [30102-328] accountId 125989 bought NFT (from # 92477) for    21.533 $ (0.016 ETH) validUntilTimeBetweenOrders 707 seconds
DBG [30103-262] accountId 125989 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 17 seconds
DBG [30108-229] accountId 125989 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 105 seconds
DBG [30155-65 ] accountId 125989 bought NFT (from #100202) for    82.408 $ (0.062 ETH) validUntilTimeBetweenOrders 171 seconds
DBG [30155-121] accountId 125989 bought NFT (from # 72252) for   106.505 $ (0.080 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [30155-150] accountId 125989 bought NFT (from # 79885) for    39.954 $ (0.030 ETH) validUntilTimeBetweenOrders 5109 seconds
DBG [30163-152] accountId 125989 sold__ NFT (to__ #163754) for    93.235 $ (0.070 ETH) validUntilTimeBetweenOrders 13292 seconds
DBG [30203-259] accountId 125989 sold__ NFT (to__ #165588) for   111.422 $ (0.085 ETH) validUntilTimeBetweenOrders 59172 seconds
DBG [30222-95 ] accountId 125989 bought NFT (from # 92477) for    59.131 $ (0.045 ETH) validUntilTimeBetweenOrders 119575 seconds
DBG [30223-5  ] accountId 125989 bought NFT (from #173715) for     5.256 $ (0.004 ETH) validUntilTimeBetweenOrders 26250 seconds
DBG [30234-12 ] accountId 125989 bought NFT (from # 72252) for   629.202 $ (0.480 ETH) validUntilTimeBetweenOrders 15042 seconds
DBG [30253-96 ] accountId 125989 bought NFT (from #140556) for   179.227 $ (0.139 ETH) validUntilTimeBetweenOrders 13422 seconds
DBG [30333-32 ] accountId 125989 sold__ NFT (to__ # 37655) for   249.745 $ (0.189 ETH) validUntilTimeBetweenOrders 46504 seconds
DBG [30375-151] accountId 125989 bought NFT (from #166266) for   121.456 $ (0.090 ETH) validUntilTimeBetweenOrders 9294 seconds
DBG [30375-152] accountId 125989 bought NFT (from #166266) for   122.792 $ (0.091 ETH) validUntilTimeBetweenOrders 9143 seconds
DBG [30792-130] accountId 125989 bought NFT (from # 92477) for    58.150 $ (0.045 ETH) validUntilTimeBetweenOrders 828383 seconds
DBG [31250-166] accountId 125989 sold__ NFT (to__ #185230) for   211.535 $ (0.165 ETH) validUntilTimeBetweenOrders 279 seconds
DBG [31308-254] accountId 125989 sold__ NFT (to__ #168199) for   109.525 $ (0.084 ETH) validUntilTimeBetweenOrders 47672 seconds
DBG [31338-36 ] accountId 125989 sold__ NFT (to__ #158373) for   942.009 $ (0.724 ETH) validUntilTimeBetweenOrders 13277 seconds
DBG [31376-123] accountId 125989 bought NFT (from #139842) for   515.446 $ (0.394 ETH) validUntilTimeBetweenOrders 11905 seconds
DBG [31388-332] accountId 125989 bought NFT (from #127263) for   514.519 $ (0.395 ETH) validUntilTimeBetweenOrders 35910 seconds
DBG [31620-262] accountId 125989 bought NFT (from #183513) for    62.620 $ (0.040 ETH) validUntilTimeBetweenOrders 39188 seconds
DBG [32378-64 ] accountId 125989 sold__ NFT (to__ #150134) for   408.633 $ (0.250 ETH) validUntilTimeBetweenOrders 17360 seconds
DBG [32441-88 ] accountId 125989 bought NFT (from #128541) for   351.748 $ (0.225 ETH) validUntilTimeBetweenOrders 34310 seconds
DBG [32548-303] accountId 125989 sold__ NFT (to__ #101446) for    99.339 $ (0.075 ETH) validUntilTimeBetweenOrders 222567 seconds
DBG [32904-14 ] accountId 125989 sold__ NFT (to__ #158113) for    97.532 $ (0.080 ETH) validUntilTimeBetweenOrders 6235 seconds
DBG [32919-22 ] accountId 125989 sold__ NFT (to__ #106421) for     5.048 $ (0.004 ETH) validUntilTimeBetweenOrders 25185 seconds
DBG [32919-168] accountId 125989 sold__ NFT (to__ # 41812) for    11.358 $ (0.009 ETH) validUntilTimeBetweenOrders 28936 seconds
DBG [32934-45 ] accountId 125989 sold__ NFT (to__ #132194) for    12.387 $ (0.010 ETH) validUntilTimeBetweenOrders 49074 seconds
DBG [32985-56 ] accountId 125989 bought NFT (from #136107) for   499.270 $ (0.400 ETH) validUntilTimeBetweenOrders 126893 seconds
DBG [33033-91 ] accountId 125989 sold__ NFT (to__ #163879) for   661.667 $ (0.540 ETH) validUntilTimeBetweenOrders 493 seconds
DBG [33044-64 ] accountId 125989 bought NFT (from #173984) for   364.324 $ (0.300 ETH) validUntilTimeBetweenOrders 70793 seconds
DBG [33049-101] accountId 125989 bought NFT (from #105516) for    90.390 $ (0.075 ETH) validUntilTimeBetweenOrders 6544 seconds
DBG [33224-91 ] accountId 125989 sold__ NFT (to__ #172546) for   536.008 $ (0.444 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [33224-116] accountId 125989 bought NFT (from #147027) for   434.480 $ (0.360 ETH) validUntilTimeBetweenOrders 134543 seconds
DBG [33231-119] accountId 125989 sold__ NFT (to__ # 72028) for   375.281 $ (0.319 ETH) validUntilTimeBetweenOrders 15194 seconds
