DBG [30711-203] accountId  94366 sold__ NFT (to__ # 39534) for   142.249 $ (500.000 LRC) validUntilTimeBetweenOrders 1295727 seconds
DBG [30711-205] accountId  94366 sold__ NFT (to__ # 39534) for   142.476 $ (500.000 LRC) validUntilTimeBetweenOrders 1295633 seconds
DBG [31027-26 ] accountId  94366 sold__ NFT (to__ #133331) for   103.621 $ (400.000 LRC) validUntilTimeBetweenOrders 1190422 seconds
DBG [31035-107] accountId  94366 sold__ NFT (to__ #128380) for    89.886 $ (350.000 LRC) validUntilTimeBetweenOrders 1173194 seconds
DBG [31085-119] accountId  94366 sold__ NFT (to__ #166182) for     6.604 $ (0.005 ETH) validUntilTimeBetweenOrders 891235 seconds
DBG [31357-316] accountId  94366 sold__ NFT (to__ # 74898) for    98.643 $ (400.000 LRC) validUntilTimeBetweenOrders 652099 seconds
DBG [31372-22 ] accountId  94366 sold__ NFT (to__ # 39534) for    99.763 $ (400.000 LRC) validUntilTimeBetweenOrders 1288260 seconds
DBG [31373-303] accountId  94366 sold__ NFT (to__ # 39534) for    99.789 $ (400.000 LRC) validUntilTimeBetweenOrders 1284658 seconds
DBG [31397-15 ] accountId  94366 sold__ NFT (to__ # 97076) for    98.850 $ (400.000 LRC) validUntilTimeBetweenOrders 1245175 seconds
DBG [31555-91 ] accountId  94366 sold__ NFT (to__ # 41615) for   104.353 $ (400.000 LRC) validUntilTimeBetweenOrders 1016094 seconds
DBG [31586-210] accountId  94366 sold__ NFT (to__ # 40945) for   106.802 $ (400.000 LRC) validUntilTimeBetweenOrders 969957 seconds
DBG [31869-37 ] accountId  94366 sold__ NFT (to__ # 39534) for    82.680 $ (300.000 LRC) validUntilTimeBetweenOrders 755425 seconds
DBG [32185-22 ] accountId  94366 sold__ NFT (to__ # 47469) for    70.049 $ (275.000 LRC) validUntilTimeBetweenOrders 1076602 seconds
