DBG [29736-113] accountId 149348 bought NFT (from #188749) for   204.546 $ (0.155 ETH) validUntilTimeBetweenOrders 44119 seconds
DBG [29736-178] accountId 149348 bought NFT (from #188749) for   204.546 $ (0.155 ETH) validUntilTimeBetweenOrders 44223 seconds
DBG [29736-189] accountId 149348 bought NFT (from #165850) for    38.257 $ (0.029 ETH) validUntilTimeBetweenOrders 3651 seconds
DBG [29856-198] accountId 149348 bought NFT (from # 52521) for    30.659 $ (0.023 ETH) validUntilTimeBetweenOrders 13761 seconds
DBG [29856-199] accountId 149348 bought NFT (from #159679) for    33.325 $ (0.025 ETH) validUntilTimeBetweenOrders 11724 seconds
DBG [29856-216] accountId 149348 bought NFT (from #174547) for    34.658 $ (0.026 ETH) validUntilTimeBetweenOrders 130013 seconds
DBG [29856-244] accountId 149348 bought NFT (from #127004) for    35.840 $ (0.027 ETH) validUntilTimeBetweenOrders 147544 seconds
DBG [30043-141] accountId 149348 bought NFT (from #171808) for    19.318 $ (0.015 ETH) validUntilTimeBetweenOrders 10862 seconds
DBG [30043-165] accountId 149348 bought NFT (from #137787) for     9.952 $ (0.007 ETH) validUntilTimeBetweenOrders 80653 seconds
DBG [30092-342] accountId 149348 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 134 seconds
DBG [30093-301] accountId 149348 bought NFT (from # 92477) for    64.943 $ (0.048 ETH) validUntilTimeBetweenOrders 163 seconds
DBG [30094-57 ] accountId 149348 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 186 seconds
DBG [30095-110] accountId 149348 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 186 seconds
DBG [30096-187] accountId 149348 bought NFT (from # 92477) for    60.884 $ (0.045 ETH) validUntilTimeBetweenOrders 278 seconds
DBG [30099-25 ] accountId 149348 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 408 seconds
DBG [30103-194] accountId 149348 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [30107-333] accountId 149348 bought NFT (from # 92477) for    81.013 $ (0.060 ETH) validUntilTimeBetweenOrders 67 seconds
DBG [30117-62 ] accountId 149348 bought NFT (from # 92477) for    88.311 $ (0.065 ETH) validUntilTimeBetweenOrders 1022 seconds
DBG [30120-18 ] accountId 149348 bought NFT (from # 92477) for   122.308 $ (0.090 ETH) validUntilTimeBetweenOrders 1865 seconds
DBG [30120-285] accountId 149348 bought NFT (from # 92477) for    43.475 $ (0.032 ETH) validUntilTimeBetweenOrders 2365 seconds
DBG [30129-164] accountId 149348 bought NFT (from # 53475) for   231.873 $ (0.172 ETH) validUntilTimeBetweenOrders 190 seconds
DBG [30129-362] accountId 149348 bought NFT (from # 92477) for    21.541 $ (0.016 ETH) validUntilTimeBetweenOrders 6236 seconds
DBG [30601-183] accountId 149348 bought NFT (from #129060) for    13.342 $ (0.010 ETH) validUntilTimeBetweenOrders 488 seconds
DBG [31023-25 ] accountId 149348 bought NFT (from #143573) for   685.645 $ (0.535 ETH) validUntilTimeBetweenOrders 69964 seconds
DBG [31023-34 ] accountId 149348 bought NFT (from #128400) for    10.255 $ (0.008 ETH) validUntilTimeBetweenOrders 844 seconds
DBG [31023-35 ] accountId 149348 bought NFT (from #138701) for    11.408 $ (0.009 ETH) validUntilTimeBetweenOrders 18951 seconds
DBG [31446-1  ] accountId 149348 bought NFT (from #179879) for   562.281 $ (0.420 ETH) validUntilTimeBetweenOrders 100646 seconds
DBG [31446-2  ] accountId 149348 bought NFT (from # 91727) for   522.118 $ (0.390 ETH) validUntilTimeBetweenOrders 11714 seconds
DBG [31446-3  ] accountId 149348 bought NFT (from #132502) for   152.619 $ (0.114 ETH) validUntilTimeBetweenOrders 21031 seconds
DBG [31446-10 ] accountId 149348 bought NFT (from # 43328) for   107.101 $ (0.080 ETH) validUntilTimeBetweenOrders 12407 seconds
DBG [31446-15 ] accountId 149348 bought NFT (from # 92477) for    60.244 $ (0.045 ETH) validUntilTimeBetweenOrders 1876108 seconds
DBG [33134-92 ] accountId 149348 bought NFT (from # 92477) for   162.792 $ (0.135 ETH) validUntilTimeBetweenOrders 4071696 seconds
DBG [33135-2  ] accountId 149348 bought NFT (from # 43328) for    24.117 $ (0.020 ETH) validUntilTimeBetweenOrders 17213 seconds
