DBG [30226-40 ] accountId 140204 bought NFT (from # 52134) for   126.821 $ (0.097 ETH) validUntilTimeBetweenOrders 8676 seconds
DBG [30226-42 ] accountId 140204 bought NFT (from # 92477) for    58.840 $ (0.045 ETH) validUntilTimeBetweenOrders 122025 seconds
DBG [30226-51 ] accountId 140204 bought NFT (from # 72252) for    65.378 $ (0.050 ETH) validUntilTimeBetweenOrders 9237 seconds
DBG [31498-31 ] accountId 140204 bought NFT (from #191351) for    53.327 $ (0.040 ETH) validUntilTimeBetweenOrders 39136 seconds
DBG [31498-62 ] accountId 140204 bought NFT (from # 92477) for    21.331 $ (0.016 ETH) validUntilTimeBetweenOrders 1938758 seconds
DBG [31498-63 ] accountId 140204 bought NFT (from #131191) for    23.997 $ (0.018 ETH) validUntilTimeBetweenOrders 18860 seconds
DBG [31602-197] accountId 140204 bought NFT (from # 55740) for     2.472 $ (0.002 ETH) validUntilTimeBetweenOrders 519822 seconds
DBG [31607-149] accountId 140204 bought NFT (from #183513) for    63.087 $ (0.040 ETH) validUntilTimeBetweenOrders 17536 seconds
DBG [31607-229] accountId 140204 bought NFT (from #122263) for    30.260 $ (0.019 ETH) validUntilTimeBetweenOrders 11025 seconds
DBG [31662-239] accountId 140204 bought NFT (from #164858) for    99.566 $ (0.064 ETH) validUntilTimeBetweenOrders 49056 seconds
DBG [31663-261] accountId 140204 bought NFT (from #174366) for    68.493 $ (0.044 ETH) validUntilTimeBetweenOrders 17460 seconds
DBG [31663-312] accountId 140204 bought NFT (from #134158) for    12.095 $ (0.008 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [31744-363] accountId 140204 bought NFT (from # 92477) for    68.715 $ (0.045 ETH) validUntilTimeBetweenOrders 2177114 seconds
DBG [31761-63 ] accountId 140204 bought NFT (from # 79731) for    15.024 $ (0.010 ETH) validUntilTimeBetweenOrders 16872 seconds
DBG [31903-14 ] accountId 140204 bought NFT (from #193049) for    96.238 $ (0.059 ETH) validUntilTimeBetweenOrders 480 seconds
