DBG [29457-93 ] accountId 178847 sold__ NFT (to__ # 86933) for    11.112 $ (0.008 ETH) validUntilTimeBetweenOrders 16430 seconds
DBG [29460-35 ] accountId 178847 sold__ NFT (to__ #187320) for     0.897 $ (0.001 ETH) validUntilTimeBetweenOrders 60184 seconds
DBG [30499-33 ] accountId 178847 sold__ NFT (to__ # 96619) for   260.154 $ (0.190 ETH) validUntilTimeBetweenOrders 6049 seconds
DBG [30538-111] accountId 178847 sold__ NFT (to__ # 38861) for    36.725 $ (0.027 ETH) validUntilTimeBetweenOrders 23759 seconds
DBG [30546-60 ] accountId 178847 sold__ NFT (to__ #138864) for    78.292 $ (0.057 ETH) validUntilTimeBetweenOrders 35383 seconds
DBG [30579-76 ] accountId 178847 bought NFT (from #183926) for   263.003 $ (0.194 ETH) validUntilTimeBetweenOrders 2490 seconds
DBG [30580-63 ] accountId 178847 sold__ NFT (to__ #129377) for    12.066 $ (0.009 ETH) validUntilTimeBetweenOrders 1547 seconds
DBG [30819-139] accountId 178847 bought NFT (from #139448) for    12.925 $ (0.010 ETH) validUntilTimeBetweenOrders 589178 seconds
DBG [31002-78 ] accountId 178847 sold__ NFT (to__ # 33390) for     0.639 $ (0.001 ETH) validUntilTimeBetweenOrders 6739 seconds
DBG [31003-144] accountId 178847 sold__ NFT (to__ #148356) for     2.543 $ (0.002 ETH) validUntilTimeBetweenOrders 10214 seconds
DBG [31032-18 ] accountId 178847 sold__ NFT (to__ #126014) for     2.429 $ (0.002 ETH) validUntilTimeBetweenOrders 68488 seconds
DBG [31052-289] accountId 178847 sold__ NFT (to__ # 41270) for     0.909 $ (0.001 ETH) validUntilTimeBetweenOrders 106728 seconds
DBG [31058-99 ] accountId 178847 sold__ NFT (to__ #168436) for     1.304 $ (0.001 ETH) validUntilTimeBetweenOrders 113912 seconds
DBG [31241-36 ] accountId 178847 sold__ NFT (to__ #147538) for     0.642 $ (0.001 ETH) validUntilTimeBetweenOrders 432375 seconds
DBG [31538-146] accountId 178847 sold__ NFT (to__ # 38649) for   170.918 $ (0.115 ETH) validUntilTimeBetweenOrders 79326 seconds
DBG [31539-184] accountId 178847 sold__ NFT (to__ #154289) for     1.756 $ (0.001 ETH) validUntilTimeBetweenOrders 81286 seconds
DBG [31545-39 ] accountId 178847 bought NFT (from #125602) for   102.979 $ (0.070 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [31583-117] accountId 178847 bought NFT (from #138864) for    31.335 $ (0.020 ETH) validUntilTimeBetweenOrders 960857 seconds
DBG [31583-141] accountId 178847 bought NFT (from # 42753) for    31.397 $ (0.020 ETH) validUntilTimeBetweenOrders 1288275 seconds
DBG [31791-345] accountId 178847 sold__ NFT (to__ #189840) for     5.283 $ (0.003 ETH) validUntilTimeBetweenOrders 268790 seconds
DBG [31904-38 ] accountId 178847 sold__ NFT (to__ #131297) for    10.866 $ (0.007 ETH) validUntilTimeBetweenOrders 134036 seconds
DBG [31971-188] accountId 178847 sold__ NFT (to__ #167580) for    51.828 $ (0.033 ETH) validUntilTimeBetweenOrders 70616 seconds
DBG [32108-30 ] accountId 178847 bought NFT (from # 60626) for     2.671 $ (10.000 LRC) validUntilTimeBetweenOrders 76568 seconds
DBG [32108-91 ] accountId 178847 bought NFT (from # 60626) for     2.671 $ (10.000 LRC) validUntilTimeBetweenOrders 527277 seconds
DBG [32108-92 ] accountId 178847 bought NFT (from # 60626) for     2.671 $ (10.000 LRC) validUntilTimeBetweenOrders 527440 seconds
DBG [32108-95 ] accountId 178847 bought NFT (from # 60626) for     2.671 $ (10.000 LRC) validUntilTimeBetweenOrders 1048213 seconds
DBG [32179-114] accountId 178847 bought NFT (from # 60626) for     2.574 $ (10.000 LRC) validUntilTimeBetweenOrders 1038481 seconds
DBG [32179-134] accountId 178847 bought NFT (from # 60626) for     2.574 $ (10.000 LRC) validUntilTimeBetweenOrders 609442 seconds
DBG [32179-150] accountId 178847 bought NFT (from # 60626) for     2.574 $ (10.000 LRC) validUntilTimeBetweenOrders 319755 seconds
DBG [32232-132] accountId 178847 bought NFT (from #157510) for     6.177 $ (0.004 ETH) validUntilTimeBetweenOrders 5543 seconds
DBG [32522-174] accountId 178847 bought NFT (from #177248) for     1.474 $ (5.000 LRC) validUntilTimeBetweenOrders 1291556 seconds
DBG [32522-178] accountId 178847 bought NFT (from #177248) for     2.948 $ (10.000 LRC) validUntilTimeBetweenOrders 1291601 seconds
DBG [32606-29 ] accountId 178847 bought NFT (from #188856) for   298.181 $ (0.269 ETH) validUntilTimeBetweenOrders 287 seconds
DBG [32612-138] accountId 178847 sold__ NFT (to__ #131644) for    11.021 $ (0.010 ETH) validUntilTimeBetweenOrders 7125 seconds
DBG [32658-147] accountId 178847 sold__ NFT (to__ #134379) for     0.644 $ (0.001 ETH) validUntilTimeBetweenOrders 2242230 seconds
DBG [32663-188] accountId 178847 bought NFT (from # 71948) for   313.885 $ (0.240 ETH) validUntilTimeBetweenOrders 14019 seconds
