DBG [29561-28 ] accountId 132276 bought NFT (from # 51371) for     6.705 $ (0.005 ETH) validUntilTimeBetweenOrders 117034 seconds
DBG [30152-111] accountId 132276 bought NFT (from #169320) for     9.337 $ (0.007 ETH) validUntilTimeBetweenOrders 31132 seconds
DBG [30152-171] accountId 132276 bought NFT (from #169320) for     9.337 $ (0.007 ETH) validUntilTimeBetweenOrders 31132 seconds
DBG [30498-177] accountId 132276 bought NFT (from # 43244) for    13.648 $ (0.010 ETH) validUntilTimeBetweenOrders 203299 seconds
DBG [30668-153] accountId 132276 bought NFT (from #167053) for    10.353 $ (0.008 ETH) validUntilTimeBetweenOrders 741520 seconds
DBG [30668-180] accountId 132276 bought NFT (from #140625) for    12.158 $ (0.009 ETH) validUntilTimeBetweenOrders 144552 seconds
DBG [30983-2  ] accountId 132276 bought NFT (from # 49902) for    53.440 $ (0.042 ETH) validUntilTimeBetweenOrders 21048 seconds
DBG [30983-5  ] accountId 132276 bought NFT (from #183393) for    54.084 $ (0.042 ETH) validUntilTimeBetweenOrders 151625 seconds
DBG [31347-82 ] accountId 132276 bought NFT (from # 37371) for    14.424 $ (0.011 ETH) validUntilTimeBetweenOrders 156069 seconds
DBG [31683-88 ] accountId 132276 bought NFT (from #192153) for    15.657 $ (0.010 ETH) validUntilTimeBetweenOrders 188596 seconds
DBG [31689-32 ] accountId 132276 bought NFT (from #157510) for     6.209 $ (0.004 ETH) validUntilTimeBetweenOrders 285688 seconds
DBG [31855-12 ] accountId 132276 bought NFT (from #157510) for     6.244 $ (0.004 ETH) validUntilTimeBetweenOrders 378092 seconds
DBG [31899-171] accountId 132276 bought NFT (from # 71674) for     5.354 $ (0.003 ETH) validUntilTimeBetweenOrders 1488 seconds
DBG [32752-87 ] accountId 132276 sold__ NFT (to__ #144021) for    50.389 $ (0.040 ETH) validUntilTimeBetweenOrders 1607422 seconds
