DBG [29497-261] accountId 137614 bought NFT (from #102911) for    16.368 $ (0.012 ETH) validUntilTimeBetweenOrders 199 seconds
DBG [29526-26 ] accountId 137614 sold__ NFT (to__ #164394) for   238.401 $ (0.175 ETH) validUntilTimeBetweenOrders 3500305 seconds
DBG [29707-254] accountId 137614 bought NFT (from #138239) for    19.442 $ (0.015 ETH) validUntilTimeBetweenOrders 304265 seconds
DBG [29707-328] accountId 137614 bought NFT (from #128078) for    22.064 $ (0.017 ETH) validUntilTimeBetweenOrders 889015 seconds
DBG [29707-363] accountId 137614 bought NFT (from #128078) for    22.073 $ (0.017 ETH) validUntilTimeBetweenOrders 889187 seconds
DBG [29707-374] accountId 137614 bought NFT (from #128078) for    22.073 $ (0.017 ETH) validUntilTimeBetweenOrders 889015 seconds
DBG [29708-39 ] accountId 137614 bought NFT (from #128078) for    22.092 $ (0.017 ETH) validUntilTimeBetweenOrders 889015 seconds
DBG [29708-73 ] accountId 137614 bought NFT (from #128078) for    22.092 $ (0.017 ETH) validUntilTimeBetweenOrders 889466 seconds
DBG [29708-109] accountId 137614 bought NFT (from #128078) for    22.092 $ (0.017 ETH) validUntilTimeBetweenOrders 889561 seconds
DBG [29708-136] accountId 137614 bought NFT (from #128078) for    22.129 $ (0.017 ETH) validUntilTimeBetweenOrders 889627 seconds
DBG [29708-158] accountId 137614 bought NFT (from #128078) for    22.129 $ (0.017 ETH) validUntilTimeBetweenOrders 889695 seconds
DBG [29708-261] accountId 137614 bought NFT (from #128078) for    22.139 $ (0.017 ETH) validUntilTimeBetweenOrders 889598 seconds
DBG [29708-282] accountId 137614 bought NFT (from #188749) for   201.984 $ (0.155 ETH) validUntilTimeBetweenOrders 3666 seconds
DBG [29709-68 ] accountId 137614 bought NFT (from #128078) for    22.105 $ (0.017 ETH) validUntilTimeBetweenOrders 890440 seconds
DBG [29709-367] accountId 137614 bought NFT (from #128078) for    22.194 $ (0.017 ETH) validUntilTimeBetweenOrders 891143 seconds
DBG [29710-164] accountId 137614 bought NFT (from #188749) for   201.548 $ (0.155 ETH) validUntilTimeBetweenOrders 5105 seconds
DBG [29712-252] accountId 137614 bought NFT (from #128078) for    22.431 $ (0.017 ETH) validUntilTimeBetweenOrders 891143 seconds
DBG [29712-291] accountId 137614 bought NFT (from #128078) for    22.515 $ (0.017 ETH) validUntilTimeBetweenOrders 895301 seconds
DBG [29712-292] accountId 137614 bought NFT (from #128078) for    22.515 $ (0.017 ETH) validUntilTimeBetweenOrders 895377 seconds
DBG [29911-251] accountId 137614 bought NFT (from #177969) for    82.978 $ (0.060 ETH) validUntilTimeBetweenOrders 281 seconds
DBG [29913-207] accountId 137614 sold__ NFT (to__ #154356) for     3.333 $ (0.002 ETH) validUntilTimeBetweenOrders 2903 seconds
DBG [29918-123] accountId 137614 sold__ NFT (to__ #166132) for     8.603 $ (0.006 ETH) validUntilTimeBetweenOrders 10545 seconds
DBG [29918-124] accountId 137614 sold__ NFT (to__ #166132) for    12.971 $ (0.010 ETH) validUntilTimeBetweenOrders 10540 seconds
DBG [29918-217] accountId 137614 sold__ NFT (to__ #166132) for     8.594 $ (0.006 ETH) validUntilTimeBetweenOrders 10783 seconds
DBG [29919-77 ] accountId 137614 sold__ NFT (to__ #106664) for     5.287 $ (0.004 ETH) validUntilTimeBetweenOrders 11845 seconds
DBG [29919-93 ] accountId 137614 sold__ NFT (to__ #106664) for     5.287 $ (0.004 ETH) validUntilTimeBetweenOrders 11833 seconds
DBG [29933-13 ] accountId 137614 sold__ NFT (to__ #128502) for     3.166 $ (0.002 ETH) validUntilTimeBetweenOrders 19946 seconds
DBG [29968-107] accountId 137614 sold__ NFT (to__ #134158) for     3.104 $ (0.002 ETH) validUntilTimeBetweenOrders 75265 seconds
DBG [29968-126] accountId 137614 sold__ NFT (to__ #134158) for     3.104 $ (0.002 ETH) validUntilTimeBetweenOrders 75269 seconds
DBG [29968-154] accountId 137614 sold__ NFT (to__ #134158) for     3.104 $ (0.002 ETH) validUntilTimeBetweenOrders 75549 seconds
DBG [30090-341] accountId 137614 sold__ NFT (to__ #168176) for   260.490 $ (0.190 ETH) validUntilTimeBetweenOrders 331 seconds
DBG [30093-355] accountId 137614 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 171 seconds
DBG [30104-273] accountId 137614 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 155 seconds
DBG [30108-275] accountId 137614 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [30112-249] accountId 137614 bought NFT (from # 92477) for    87.553 $ (0.065 ETH) validUntilTimeBetweenOrders 492 seconds
DBG [30123-190] accountId 137614 sold__ NFT (to__ #187656) for    52.854 $ (0.039 ETH) validUntilTimeBetweenOrders 4702 seconds
DBG [30126-41 ] accountId 137614 sold__ NFT (to__ #115677) for    12.173 $ (0.009 ETH) validUntilTimeBetweenOrders 5564 seconds
DBG [30133-117] accountId 137614 bought NFT (from #125424) for    67.526 $ (0.050 ETH) validUntilTimeBetweenOrders 3135 seconds
DBG [30133-167] accountId 137614 sold__ NFT (to__ #125858) for   303.865 $ (0.225 ETH) validUntilTimeBetweenOrders 253 seconds
DBG [30133-284] accountId 137614 bought NFT (from #175408) for   249.011 $ (0.185 ETH) validUntilTimeBetweenOrders 257162 seconds
DBG [30141-233] accountId 137614 sold__ NFT (to__ #167408) for   148.796 $ (0.112 ETH) validUntilTimeBetweenOrders 4 seconds
DBG [30142-48 ] accountId 137614 bought NFT (from #139070) for    84.569 $ (0.064 ETH) validUntilTimeBetweenOrders 180 seconds
DBG [30495-296] accountId 137614 sold__ NFT (to__ #173713) for    17.587 $ (0.013 ETH) validUntilTimeBetweenOrders 11896 seconds
DBG [30876-251] accountId 137614 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 936 seconds
DBG [30951-117] accountId 137614 bought NFT (from #106845) for    65.061 $ (0.050 ETH) validUntilTimeBetweenOrders 20752 seconds
DBG [31230-179] accountId 137614 sold__ NFT (to__ #153303) for   179.896 $ (0.140 ETH) validUntilTimeBetweenOrders 799 seconds
DBG [31307-118] accountId 137614 bought NFT (from #150648) for    25.921 $ (0.020 ETH) validUntilTimeBetweenOrders 4099345 seconds
DBG [31307-154] accountId 137614 bought NFT (from #128868) for    18.200 $ (0.014 ETH) validUntilTimeBetweenOrders 6151163 seconds
DBG [31513-260] accountId 137614 sold__ NFT (to__ # 38136) for   134.946 $ (0.100 ETH) validUntilTimeBetweenOrders 540 seconds
DBG [31568-97 ] accountId 137614 bought NFT (from #162853) for    54.954 $ (0.039 ETH) validUntilTimeBetweenOrders 693 seconds
DBG [31850-171] accountId 137614 bought NFT (from #191909) for    70.255 $ (0.045 ETH) validUntilTimeBetweenOrders 4520 seconds
DBG [32105-273] accountId 137614 bought NFT (from #177969) for    15.627 $ (0.010 ETH) validUntilTimeBetweenOrders 19980 seconds
DBG [32105-305] accountId 137614 bought NFT (from #177969) for    10.418 $ (0.007 ETH) validUntilTimeBetweenOrders 302 seconds
DBG [32484-35 ] accountId 137614 sold__ NFT (to__ #132545) for     7.841 $ (0.005 ETH) validUntilTimeBetweenOrders 20680 seconds
DBG [32839-51 ] accountId 137614 sold__ NFT (to__ #226398) for    34.272 $ (0.028 ETH) validUntilTimeBetweenOrders 4135 seconds
DBG [32886-105] accountId 137614 sold__ NFT (to__ # 51419) for   413.213 $ (0.330 ETH) validUntilTimeBetweenOrders 1100 seconds
DBG [32886-161] accountId 137614 sold__ NFT (to__ # 38741) for   411.900 $ (0.330 ETH) validUntilTimeBetweenOrders 1638 seconds
DBG [32886-171] accountId 137614 sold__ NFT (to__ # 38741) for   625.227 $ (0.499 ETH) validUntilTimeBetweenOrders 1768 seconds
DBG [32886-245] accountId 137614 sold__ NFT (to__ #155047) for   373.031 $ (0.300 ETH) validUntilTimeBetweenOrders 892 seconds
DBG [32891-223] accountId 137614 sold__ NFT (to__ #163460) for   122.913 $ (0.100 ETH) validUntilTimeBetweenOrders 2022 seconds
DBG [32906-271] accountId 137614 sold__ NFT (to__ # 43700) for    30.621 $ (0.025 ETH) validUntilTimeBetweenOrders 25238 seconds
DBG [32906-292] accountId 137614 sold__ NFT (to__ # 43700) for    55.118 $ (0.045 ETH) validUntilTimeBetweenOrders 25237 seconds
DBG [32919-110] accountId 137614 sold__ NFT (to__ #145289) for    16.406 $ (0.013 ETH) validUntilTimeBetweenOrders 46082 seconds
DBG [32925-124] accountId 137614 sold__ NFT (to__ #137237) for    66.220 $ (0.053 ETH) validUntilTimeBetweenOrders 55037 seconds
DBG [32925-125] accountId 137614 sold__ NFT (to__ #137237) for    66.220 $ (0.053 ETH) validUntilTimeBetweenOrders 55037 seconds
DBG [32936-58 ] accountId 137614 sold__ NFT (to__ #138506) for   212.387 $ (0.169 ETH) validUntilTimeBetweenOrders 66767 seconds
DBG [32970-242] accountId 137614 sold__ NFT (to__ #101103) for   125.502 $ (0.100 ETH) validUntilTimeBetweenOrders 246 seconds
DBG [32976-52 ] accountId 137614 sold__ NFT (to__ #113193) for     7.215 $ (0.006 ETH) validUntilTimeBetweenOrders 388246 seconds
DBG [32982-285] accountId 137614 sold__ NFT (to__ #162567) for   123.488 $ (0.099 ETH) validUntilTimeBetweenOrders 18723 seconds
DBG [33054-38 ] accountId 137614 sold__ NFT (to__ #125276) for    26.236 $ (0.022 ETH) validUntilTimeBetweenOrders 313370 seconds
DBG [33072-260] accountId 137614 sold__ NFT (to__ #122407) for    27.579 $ (0.023 ETH) validUntilTimeBetweenOrders 209083 seconds
DBG [33078-7  ] accountId 137614 sold__ NFT (to__ # 44352) for     6.890 $ (0.006 ETH) validUntilTimeBetweenOrders 524898 seconds
DBG [33207-79 ] accountId 137614 sold__ NFT (to__ #138274) for     6.966 $ (0.006 ETH) validUntilTimeBetweenOrders 729374 seconds
