DBG [30105-0  ] accountId 128642 bought NFT (from #128834) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 51 seconds
DBG [30109-321] accountId 128642 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 197 seconds
DBG [30111-209] accountId 128642 bought NFT (from # 92477) for   243.056 $ (0.180 ETH) validUntilTimeBetweenOrders 1214 seconds
DBG [30157-321] accountId 128642 sold__ NFT (to__ #150841) for    79.909 $ (0.060 ETH) validUntilTimeBetweenOrders 125 seconds
DBG [30158-23 ] accountId 128642 sold__ NFT (to__ #146752) for   143.837 $ (0.108 ETH) validUntilTimeBetweenOrders 292 seconds
DBG [30159-2  ] accountId 128642 sold__ NFT (to__ #153278) for   142.820 $ (0.107 ETH) validUntilTimeBetweenOrders 211 seconds
DBG [30159-275] accountId 128642 bought NFT (from #125047) for   292.704 $ (0.220 ETH) validUntilTimeBetweenOrders 2922 seconds
DBG [30219-94 ] accountId 128642 bought NFT (from #151068) for     7.891 $ (0.006 ETH) validUntilTimeBetweenOrders 16840 seconds
DBG [30471-145] accountId 128642 sold__ NFT (to__ #175132) for    42.497 $ (0.032 ETH) validUntilTimeBetweenOrders 1062 seconds
DBG [30512-13 ] accountId 128642 sold__ NFT (to__ #177208) for    23.296 $ (0.017 ETH) validUntilTimeBetweenOrders 25357 seconds
DBG [30597-175] accountId 128642 bought NFT (from #128951) for     5.723 $ (0.004 ETH) validUntilTimeBetweenOrders 1016 seconds
DBG [30597-197] accountId 128642 bought NFT (from #128951) for    17.170 $ (0.013 ETH) validUntilTimeBetweenOrders 1016 seconds
DBG [30603-245] accountId 128642 sold__ NFT (to__ #124602) for     6.673 $ (0.005 ETH) validUntilTimeBetweenOrders 1920 seconds
DBG [30608-36 ] accountId 128642 sold__ NFT (to__ #141060) for    10.283 $ (0.008 ETH) validUntilTimeBetweenOrders 773 seconds
DBG [30608-101] accountId 128642 bought NFT (from #132278) for    66.772 $ (0.050 ETH) validUntilTimeBetweenOrders 408 seconds
DBG [30609-18 ] accountId 128642 sold__ NFT (to__ #141060) for    13.281 $ (0.010 ETH) validUntilTimeBetweenOrders 963 seconds
DBG [30610-10 ] accountId 128642 bought NFT (from #113678) for    13.294 $ (0.010 ETH) validUntilTimeBetweenOrders 3110 seconds
