DBG [31442-58 ] accountId 192599 sold__ NFT (to__ #140901) for    17.263 $ (69.000 LRC) validUntilTimeBetweenOrders 1288142 seconds
DBG [31442-156] accountId 192599 sold__ NFT (to__ #140901) for     6.255 $ (25.000 LRC) validUntilTimeBetweenOrders 1287495 seconds
DBG [31442-371] accountId 192599 sold__ NFT (to__ #101505) for     6.230 $ (25.000 LRC) validUntilTimeBetweenOrders 1284717 seconds
DBG [31447-77 ] accountId 192599 sold__ NFT (to__ # 59225) for     6.242 $ (25.000 LRC) validUntilTimeBetweenOrders 1276478 seconds
DBG [31447-80 ] accountId 192599 sold__ NFT (to__ # 59225) for     6.242 $ (25.000 LRC) validUntilTimeBetweenOrders 1276427 seconds
DBG [31460-344] accountId 192599 sold__ NFT (to__ # 99915) for    17.021 $ (69.000 LRC) validUntilTimeBetweenOrders 1256174 seconds
DBG [31461-144] accountId 192599 sold__ NFT (to__ # 99915) for     6.195 $ (25.000 LRC) validUntilTimeBetweenOrders 1255691 seconds
DBG [31470-181] accountId 192599 sold__ NFT (to__ #124679) for    16.996 $ (69.000 LRC) validUntilTimeBetweenOrders 1245659 seconds
DBG [31470-184] accountId 192599 sold__ NFT (to__ #124679) for     6.158 $ (25.000 LRC) validUntilTimeBetweenOrders 1245717 seconds
DBG [31472-64 ] accountId 192599 sold__ NFT (to__ #124679) for    17.044 $ (69.000 LRC) validUntilTimeBetweenOrders 1244391 seconds
DBG [31473-107] accountId 192599 sold__ NFT (to__ # 91857) for    17.141 $ (69.000 LRC) validUntilTimeBetweenOrders 1243092 seconds
DBG [31473-108] accountId 192599 sold__ NFT (to__ # 91857) for    17.141 $ (69.000 LRC) validUntilTimeBetweenOrders 1243080 seconds
DBG [31473-117] accountId 192599 sold__ NFT (to__ # 91857) for     6.211 $ (25.000 LRC) validUntilTimeBetweenOrders 1250700 seconds
DBG [31473-156] accountId 192599 sold__ NFT (to__ # 91857) for     6.211 $ (25.000 LRC) validUntilTimeBetweenOrders 1250683 seconds
DBG [31473-157] accountId 192599 sold__ NFT (to__ # 91857) for    12.421 $ (50.000 LRC) validUntilTimeBetweenOrders 1250524 seconds
DBG [31473-158] accountId 192599 sold__ NFT (to__ # 91857) for     6.211 $ (25.000 LRC) validUntilTimeBetweenOrders 1243063 seconds
DBG [31473-160] accountId 192599 sold__ NFT (to__ # 91857) for     6.211 $ (25.000 LRC) validUntilTimeBetweenOrders 1243052 seconds
DBG [31473-162] accountId 192599 sold__ NFT (to__ # 91857) for     3.726 $ (15.000 LRC) validUntilTimeBetweenOrders 1243149 seconds
DBG [31473-201] accountId 192599 sold__ NFT (to__ # 91857) for     3.726 $ (15.000 LRC) validUntilTimeBetweenOrders 1243136 seconds
DBG [31484-50 ] accountId 192599 sold__ NFT (to__ #124679) for     6.225 $ (25.000 LRC) validUntilTimeBetweenOrders 1236816 seconds
DBG [31484-83 ] accountId 192599 sold__ NFT (to__ #124679) for     6.225 $ (25.000 LRC) validUntilTimeBetweenOrders 1244307 seconds
DBG [31484-85 ] accountId 192599 sold__ NFT (to__ #124679) for    12.451 $ (50.000 LRC) validUntilTimeBetweenOrders 1244177 seconds
DBG [31484-87 ] accountId 192599 sold__ NFT (to__ #124679) for     3.735 $ (15.000 LRC) validUntilTimeBetweenOrders 1236841 seconds
DBG [31485-156] accountId 192599 sold__ NFT (to__ #146666) for    17.111 $ (69.000 LRC) validUntilTimeBetweenOrders 1234744 seconds
DBG [31488-11 ] accountId 192599 sold__ NFT (to__ # 99271) for     6.175 $ (25.000 LRC) validUntilTimeBetweenOrders 1232791 seconds
DBG [31492-313] accountId 192599 sold__ NFT (to__ #131371) for    17.158 $ (69.000 LRC) validUntilTimeBetweenOrders 1225457 seconds
DBG [31492-314] accountId 192599 sold__ NFT (to__ #131371) for     6.217 $ (25.000 LRC) validUntilTimeBetweenOrders 1225537 seconds
DBG [31493-90 ] accountId 192599 sold__ NFT (to__ # 86988) for     6.205 $ (25.000 LRC) validUntilTimeBetweenOrders 1224412 seconds
DBG [31494-8  ] accountId 192599 sold__ NFT (to__ # 91857) for    17.165 $ (69.000 LRC) validUntilTimeBetweenOrders 1287187 seconds
DBG [31494-10 ] accountId 192599 sold__ NFT (to__ # 91857) for     7.463 $ (30.000 LRC) validUntilTimeBetweenOrders 1287099 seconds
DBG [31494-154] accountId 192599 sold__ NFT (to__ # 33592) for    17.112 $ (69.000 LRC) validUntilTimeBetweenOrders 1222807 seconds
DBG [31495-48 ] accountId 192599 sold__ NFT (to__ # 79768) for    17.027 $ (69.000 LRC) validUntilTimeBetweenOrders 1221716 seconds
DBG [31495-58 ] accountId 192599 sold__ NFT (to__ # 79768) for     6.169 $ (25.000 LRC) validUntilTimeBetweenOrders 1221763 seconds
DBG [31498-158] accountId 192599 sold__ NFT (to__ # 80239) for    17.100 $ (69.000 LRC) validUntilTimeBetweenOrders 1215999 seconds
DBG [31498-160] accountId 192599 sold__ NFT (to__ # 80239) for     6.195 $ (25.000 LRC) validUntilTimeBetweenOrders 1216062 seconds
DBG [31499-270] accountId 192599 sold__ NFT (to__ # 43775) for    17.224 $ (69.000 LRC) validUntilTimeBetweenOrders 1214254 seconds
DBG [31499-271] accountId 192599 sold__ NFT (to__ # 43775) for    17.224 $ (69.000 LRC) validUntilTimeBetweenOrders 1214207 seconds
DBG [31499-274] accountId 192599 sold__ NFT (to__ # 43775) for    17.224 $ (69.000 LRC) validUntilTimeBetweenOrders 1214157 seconds
DBG [31500-147] accountId 192599 sold__ NFT (to__ #145303) for    17.224 $ (69.000 LRC) validUntilTimeBetweenOrders 1212683 seconds
DBG [31500-182] accountId 192599 sold__ NFT (to__ #145303) for     6.240 $ (25.000 LRC) validUntilTimeBetweenOrders 1212350 seconds
DBG [31523-134] accountId 192599 sold__ NFT (to__ # 37220) for    17.581 $ (69.000 LRC) validUntilTimeBetweenOrders 1178588 seconds
DBG [31523-135] accountId 192599 sold__ NFT (to__ # 37220) for    17.581 $ (69.000 LRC) validUntilTimeBetweenOrders 1178580 seconds
DBG [31523-205] accountId 192599 sold__ NFT (to__ # 37220) for     6.388 $ (25.000 LRC) validUntilTimeBetweenOrders 1178129 seconds
DBG [31525-161] accountId 192599 sold__ NFT (to__ # 91857) for    17.889 $ (69.000 LRC) validUntilTimeBetweenOrders 1172937 seconds
DBG [31530-40 ] accountId 192599 sold__ NFT (to__ #115539) for    18.070 $ (69.000 LRC) validUntilTimeBetweenOrders 1165541 seconds
DBG [31530-79 ] accountId 192599 sold__ NFT (to__ #115539) for     6.525 $ (25.000 LRC) validUntilTimeBetweenOrders 1165450 seconds
DBG [31536-86 ] accountId 192599 sold__ NFT (to__ #104989) for     6.569 $ (25.000 LRC) validUntilTimeBetweenOrders 1159272 seconds
DBG [31536-176] accountId 192599 sold__ NFT (to__ # 47922) for     6.594 $ (25.000 LRC) validUntilTimeBetweenOrders 1158737 seconds
DBG [31544-94 ] accountId 192599 sold__ NFT (to__ #145303) for     2.587 $ (10.000 LRC) validUntilTimeBetweenOrders 1279703 seconds
DBG [31544-95 ] accountId 192599 sold__ NFT (to__ #145303) for     8.020 $ (31.000 LRC) validUntilTimeBetweenOrders 1279448 seconds
DBG [31546-162] accountId 192599 sold__ NFT (to__ # 50647) for     6.505 $ (25.000 LRC) validUntilTimeBetweenOrders 1144480 seconds
DBG [31546-163] accountId 192599 sold__ NFT (to__ # 50647) for    17.954 $ (69.000 LRC) validUntilTimeBetweenOrders 1144382 seconds
DBG [31547-88 ] accountId 192599 sold__ NFT (to__ # 35726) for     6.473 $ (25.000 LRC) validUntilTimeBetweenOrders 1142589 seconds
DBG [31547-165] accountId 192599 sold__ NFT (to__ #160523) for     6.501 $ (25.000 LRC) validUntilTimeBetweenOrders 1141850 seconds
DBG [31548-33 ] accountId 192599 sold__ NFT (to__ #172881) for     6.514 $ (25.000 LRC) validUntilTimeBetweenOrders 1140057 seconds
DBG [31548-35 ] accountId 192599 sold__ NFT (to__ #172881) for    17.977 $ (69.000 LRC) validUntilTimeBetweenOrders 1139908 seconds
DBG [31548-41 ] accountId 192599 sold__ NFT (to__ #172881) for    17.977 $ (69.000 LRC) validUntilTimeBetweenOrders 1139868 seconds
DBG [31548-44 ] accountId 192599 sold__ NFT (to__ #172881) for     6.514 $ (25.000 LRC) validUntilTimeBetweenOrders 1139953 seconds
DBG [31548-45 ] accountId 192599 sold__ NFT (to__ #172881) for     6.514 $ (25.000 LRC) validUntilTimeBetweenOrders 1139940 seconds
DBG [31548-46 ] accountId 192599 sold__ NFT (to__ #172881) for     6.514 $ (25.000 LRC) validUntilTimeBetweenOrders 1139919 seconds
DBG [31548-50 ] accountId 192599 sold__ NFT (to__ #172881) for     6.514 $ (25.000 LRC) validUntilTimeBetweenOrders 1139899 seconds
DBG [31548-51 ] accountId 192599 sold__ NFT (to__ #172881) for     6.514 $ (25.000 LRC) validUntilTimeBetweenOrders 1139890 seconds
DBG [31548-52 ] accountId 192599 sold__ NFT (to__ #172881) for     6.514 $ (25.000 LRC) validUntilTimeBetweenOrders 1139873 seconds
DBG [31548-81 ] accountId 192599 sold__ NFT (to__ # 99119) for    17.977 $ (69.000 LRC) validUntilTimeBetweenOrders 1139653 seconds
DBG [31593-91 ] accountId 192599 sold__ NFT (to__ # 62231) for     6.715 $ (25.000 LRC) validUntilTimeBetweenOrders 1074452 seconds
DBG [31594-295] accountId 192599 sold__ NFT (to__ #121408) for     6.667 $ (25.000 LRC) validUntilTimeBetweenOrders 1073452 seconds
DBG [31602-216] accountId 192599 sold__ NFT (to__ #121661) for    18.443 $ (69.000 LRC) validUntilTimeBetweenOrders 1063967 seconds
DBG [31603-6  ] accountId 192599 sold__ NFT (to__ # 73269) for    18.284 $ (69.000 LRC) validUntilTimeBetweenOrders 1063585 seconds
DBG [31603-7  ] accountId 192599 sold__ NFT (to__ # 73269) for     6.625 $ (25.000 LRC) validUntilTimeBetweenOrders 1063665 seconds
DBG [31603-60 ] accountId 192599 sold__ NFT (to__ # 43775) for    18.326 $ (69.000 LRC) validUntilTimeBetweenOrders 1063119 seconds
DBG [31605-267] accountId 192599 sold__ NFT (to__ # 40356) for    18.335 $ (69.000 LRC) validUntilTimeBetweenOrders 1059442 seconds
DBG [31605-307] accountId 192599 sold__ NFT (to__ #110613) for     6.653 $ (25.000 LRC) validUntilTimeBetweenOrders 1059288 seconds
DBG [31606-29 ] accountId 192599 sold__ NFT (to__ #161948) for     6.672 $ (25.000 LRC) validUntilTimeBetweenOrders 1058952 seconds
DBG [31606-194] accountId 192599 sold__ NFT (to__ #143622) for    18.354 $ (69.000 LRC) validUntilTimeBetweenOrders 1057929 seconds
DBG [31607-122] accountId 192599 sold__ NFT (to__ # 99119) for     6.667 $ (25.000 LRC) validUntilTimeBetweenOrders 1056601 seconds
DBG [31608-72 ] accountId 192599 sold__ NFT (to__ #143622) for     6.631 $ (25.000 LRC) validUntilTimeBetweenOrders 1055241 seconds
DBG [31608-220] accountId 192599 sold__ NFT (to__ #165768) for     6.631 $ (25.000 LRC) validUntilTimeBetweenOrders 1054054 seconds
DBG [31608-248] accountId 192599 sold__ NFT (to__ #165768) for    18.301 $ (69.000 LRC) validUntilTimeBetweenOrders 1053845 seconds
DBG [31612-28 ] accountId 192599 sold__ NFT (to__ #124574) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 1049555 seconds
DBG [31612-29 ] accountId 192599 sold__ NFT (to__ #124574) for    18.520 $ (69.000 LRC) validUntilTimeBetweenOrders 1049434 seconds
DBG [31612-134] accountId 192599 sold__ NFT (to__ #100534) for     6.714 $ (25.000 LRC) validUntilTimeBetweenOrders 1049039 seconds
DBG [31614-226] accountId 192599 sold__ NFT (to__ # 48981) for     6.685 $ (25.000 LRC) validUntilTimeBetweenOrders 1045528 seconds
DBG [31614-293] accountId 192599 sold__ NFT (to__ # 82770) for     6.656 $ (25.000 LRC) validUntilTimeBetweenOrders 1045176 seconds
DBG [31615-21 ] accountId 192599 sold__ NFT (to__ # 82770) for    18.276 $ (69.000 LRC) validUntilTimeBetweenOrders 1044780 seconds
DBG [31616-228] accountId 192599 sold__ NFT (to__ #110613) for     6.737 $ (25.000 LRC) validUntilTimeBetweenOrders 1042606 seconds
DBG [31618-180] accountId 192599 sold__ NFT (to__ #131371) for     6.731 $ (25.000 LRC) validUntilTimeBetweenOrders 1039523 seconds
DBG [31620-169] accountId 192599 sold__ NFT (to__ # 34145) for    18.652 $ (69.000 LRC) validUntilTimeBetweenOrders 1035600 seconds
DBG [31620-233] accountId 192599 sold__ NFT (to__ # 34145) for     6.758 $ (25.000 LRC) validUntilTimeBetweenOrders 1035382 seconds
DBG [31642-175] accountId 192599 sold__ NFT (to__ #127979) for     6.805 $ (25.000 LRC) validUntilTimeBetweenOrders 1003995 seconds
DBG [31644-285] accountId 192599 sold__ NFT (to__ #115539) for     6.879 $ (25.000 LRC) validUntilTimeBetweenOrders 999820 seconds
DBG [31647-124] accountId 192599 sold__ NFT (to__ #147514) for     6.874 $ (25.000 LRC) validUntilTimeBetweenOrders 995307 seconds
DBG [31647-155] accountId 192599 sold__ NFT (to__ # 71749) for    18.966 $ (69.000 LRC) validUntilTimeBetweenOrders 995097 seconds
DBG [31664-25 ] accountId 192599 sold__ NFT (to__ # 99915) for     6.843 $ (25.000 LRC) validUntilTimeBetweenOrders 987999 seconds
DBG [31664-26 ] accountId 192599 sold__ NFT (to__ # 99915) for     6.843 $ (25.000 LRC) validUntilTimeBetweenOrders 987973 seconds
DBG [31747-328] accountId 192599 sold__ NFT (to__ #167407) for     6.763 $ (25.000 LRC) validUntilTimeBetweenOrders 978765 seconds
DBG [31770-23 ] accountId 192599 sold__ NFT (to__ #109533) for     6.725 $ (25.000 LRC) validUntilTimeBetweenOrders 976966 seconds
DBG [31770-24 ] accountId 192599 sold__ NFT (to__ #109533) for     6.725 $ (25.000 LRC) validUntilTimeBetweenOrders 976937 seconds
DBG [31772-248] accountId 192599 sold__ NFT (to__ #131371) for     6.705 $ (25.000 LRC) validUntilTimeBetweenOrders 976232 seconds
DBG [31772-249] accountId 192599 sold__ NFT (to__ #131371) for     6.705 $ (25.000 LRC) validUntilTimeBetweenOrders 976208 seconds
DBG [31776-341] accountId 192599 sold__ NFT (to__ # 34231) for    18.552 $ (69.000 LRC) validUntilTimeBetweenOrders 974732 seconds
DBG [31777-356] accountId 192599 sold__ NFT (to__ # 72440) for    18.582 $ (69.000 LRC) validUntilTimeBetweenOrders 973946 seconds
DBG [31778-50 ] accountId 192599 sold__ NFT (to__ #129723) for     6.733 $ (25.000 LRC) validUntilTimeBetweenOrders 973929 seconds
DBG [31778-91 ] accountId 192599 sold__ NFT (to__ #129723) for     6.733 $ (25.000 LRC) validUntilTimeBetweenOrders 973911 seconds
DBG [31778-239] accountId 192599 sold__ NFT (to__ # 41218) for     6.708 $ (25.000 LRC) validUntilTimeBetweenOrders 973067 seconds
DBG [31778-240] accountId 192599 sold__ NFT (to__ # 41218) for     6.708 $ (25.000 LRC) validUntilTimeBetweenOrders 973054 seconds
DBG [31778-241] accountId 192599 sold__ NFT (to__ # 41218) for     6.708 $ (25.000 LRC) validUntilTimeBetweenOrders 973039 seconds
DBG [31778-252] accountId 192599 sold__ NFT (to__ # 41218) for     6.708 $ (25.000 LRC) validUntilTimeBetweenOrders 973024 seconds
DBG [31779-287] accountId 192599 sold__ NFT (to__ #172881) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971600 seconds
DBG [31779-289] accountId 192599 sold__ NFT (to__ #172881) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971590 seconds
DBG [31779-290] accountId 192599 sold__ NFT (to__ #172881) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971579 seconds
DBG [31779-291] accountId 192599 sold__ NFT (to__ #172881) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971568 seconds
DBG [31779-292] accountId 192599 sold__ NFT (to__ #172881) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971561 seconds
DBG [31779-293] accountId 192599 sold__ NFT (to__ #172881) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971552 seconds
DBG [31779-294] accountId 192599 sold__ NFT (to__ #131371) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971551 seconds
DBG [31779-295] accountId 192599 sold__ NFT (to__ #172881) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971545 seconds
DBG [31779-296] accountId 192599 sold__ NFT (to__ #131371) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 971537 seconds
DBG [31779-366] accountId 192599 sold__ NFT (to__ #172881) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971428 seconds
DBG [31780-6  ] accountId 192599 sold__ NFT (to__ #172881) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971415 seconds
DBG [31780-9  ] accountId 192599 sold__ NFT (to__ #172881) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971409 seconds
DBG [31780-10 ] accountId 192599 sold__ NFT (to__ #172881) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971398 seconds
DBG [31780-11 ] accountId 192599 sold__ NFT (to__ #172881) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971382 seconds
DBG [31780-12 ] accountId 192599 sold__ NFT (to__ #172881) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971373 seconds
DBG [31780-13 ] accountId 192599 sold__ NFT (to__ #172881) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971365 seconds
DBG [31780-19 ] accountId 192599 sold__ NFT (to__ #172881) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971341 seconds
DBG [31780-39 ] accountId 192599 sold__ NFT (to__ #131371) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971280 seconds
DBG [31780-40 ] accountId 192599 sold__ NFT (to__ #131371) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971264 seconds
DBG [31780-86 ] accountId 192599 sold__ NFT (to__ #167407) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 971114 seconds
DBG [31791-255] accountId 192599 sold__ NFT (to__ #115539) for     6.705 $ (25.000 LRC) validUntilTimeBetweenOrders 967235 seconds
DBG [31793-130] accountId 192599 sold__ NFT (to__ #121910) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 965395 seconds
DBG [31793-163] accountId 192599 sold__ NFT (to__ # 91079) for     6.712 $ (25.000 LRC) validUntilTimeBetweenOrders 964863 seconds
DBG [31800-79 ] accountId 192599 sold__ NFT (to__ #100937) for     6.682 $ (25.000 LRC) validUntilTimeBetweenOrders 954825 seconds
DBG [31857-158] accountId 192599 sold__ NFT (to__ #126200) for     6.818 $ (25.000 LRC) validUntilTimeBetweenOrders 885568 seconds
DBG [31857-160] accountId 192599 sold__ NFT (to__ #126200) for     6.818 $ (25.000 LRC) validUntilTimeBetweenOrders 885543 seconds
DBG [31857-161] accountId 192599 sold__ NFT (to__ #126200) for     6.818 $ (25.000 LRC) validUntilTimeBetweenOrders 885535 seconds
DBG [31914-315] accountId 192599 sold__ NFT (to__ # 36949) for     7.007 $ (25.000 LRC) validUntilTimeBetweenOrders 791562 seconds
DBG [31923-159] accountId 192599 sold__ NFT (to__ #188490) for     7.049 $ (25.000 LRC) validUntilTimeBetweenOrders 778682 seconds
DBG [31923-160] accountId 192599 sold__ NFT (to__ #188490) for     7.049 $ (25.000 LRC) validUntilTimeBetweenOrders 778663 seconds
DBG [31923-189] accountId 192599 sold__ NFT (to__ #188490) for     7.015 $ (25.000 LRC) validUntilTimeBetweenOrders 778561 seconds
DBG [31923-191] accountId 192599 sold__ NFT (to__ #188490) for     7.015 $ (25.000 LRC) validUntilTimeBetweenOrders 778524 seconds
