DBG [30072-17 ] accountId  39852 bought NFT (from #126122) for    13.335 $ (0.010 ETH) validUntilTimeBetweenOrders 102748 seconds
DBG [30072-51 ] accountId  39852 bought NFT (from #164858) for     7.215 $ (0.005 ETH) validUntilTimeBetweenOrders 4863 seconds
DBG [30072-52 ] accountId  39852 bought NFT (from #171808) for     7.349 $ (0.005 ETH) validUntilTimeBetweenOrders 49392 seconds
DBG [30129-82 ] accountId  39852 bought NFT (from # 92477) for    81.029 $ (0.060 ETH) validUntilTimeBetweenOrders 5154 seconds
DBG [30129-126] accountId  39852 bought NFT (from # 92477) for    87.638 $ (0.065 ETH) validUntilTimeBetweenOrders 5154 seconds
DBG [30129-227] accountId  39852 bought NFT (from # 39144) for   228.994 $ (0.170 ETH) validUntilTimeBetweenOrders 118 seconds
DBG [30129-274] accountId  39852 bought NFT (from # 92477) for    60.585 $ (0.045 ETH) validUntilTimeBetweenOrders 6376 seconds
DBG [30129-351] accountId  39852 bought NFT (from # 98736) for    72.567 $ (0.054 ETH) validUntilTimeBetweenOrders 131 seconds
DBG [30130-118] accountId  39852 bought NFT (from # 78419) for   146.488 $ (0.109 ETH) validUntilTimeBetweenOrders 213 seconds
DBG [30130-185] accountId  39852 bought NFT (from # 92477) for    21.503 $ (0.016 ETH) validUntilTimeBetweenOrders 6824 seconds
DBG [30130-244] accountId  39852 bought NFT (from # 92477) for    60.726 $ (0.045 ETH) validUntilTimeBetweenOrders 6134 seconds
DBG [30130-291] accountId  39852 bought NFT (from # 92477) for    60.726 $ (0.045 ETH) validUntilTimeBetweenOrders 6824 seconds
DBG [30278-187] accountId  39852 bought NFT (from #140556) for     5.629 $ (0.004 ETH) validUntilTimeBetweenOrders 11978 seconds
DBG [30278-188] accountId  39852 bought NFT (from #170149) for     4.975 $ (0.004 ETH) validUntilTimeBetweenOrders 21839 seconds
DBG [30278-220] accountId  39852 bought NFT (from #167738) for     2.487 $ (0.002 ETH) validUntilTimeBetweenOrders 237 seconds
DBG [31237-362] accountId  39852 bought NFT (from #104088) for   250.172 $ (0.195 ETH) validUntilTimeBetweenOrders 299 seconds
DBG [31238-95 ] accountId  39852 bought NFT (from #131505) for    20.385 $ (0.016 ETH) validUntilTimeBetweenOrders 22886 seconds
DBG [31273-265] accountId  39852 bought NFT (from #167356) for    10.033 $ (0.008 ETH) validUntilTimeBetweenOrders 6 seconds
DBG [31426-70 ] accountId  39852 bought NFT (from #143083) for    23.102 $ (0.017 ETH) validUntilTimeBetweenOrders 15357 seconds
DBG [31426-220] accountId  39852 bought NFT (from #130793) for    17.698 $ (0.013 ETH) validUntilTimeBetweenOrders 90319 seconds
DBG [31426-221] accountId  39852 bought NFT (from #130793) for     1.634 $ (0.001 ETH) validUntilTimeBetweenOrders 90242 seconds
DBG [31426-234] accountId  39852 bought NFT (from #163915) for     2.587 $ (0.002 ETH) validUntilTimeBetweenOrders 116879 seconds
DBG [31426-236] accountId  39852 bought NFT (from # 71674) for     2.450 $ (0.002 ETH) validUntilTimeBetweenOrders 100530 seconds
DBG [31426-378] accountId  39852 bought NFT (from #146174) for    72.152 $ (0.053 ETH) validUntilTimeBetweenOrders 13708 seconds
DBG [31427-9  ] accountId  39852 bought NFT (from #126608) for    26.433 $ (0.019 ETH) validUntilTimeBetweenOrders 1153910 seconds
DBG [31433-67 ] accountId  39852 bought NFT (from #131971) for    14.886 $ (0.011 ETH) validUntilTimeBetweenOrders 93026 seconds
DBG [31433-89 ] accountId  39852 bought NFT (from #136594) for    39.192 $ (0.029 ETH) validUntilTimeBetweenOrders 171991 seconds
DBG [31433-90 ] accountId  39852 bought NFT (from #175213) for    16.050 $ (0.012 ETH) validUntilTimeBetweenOrders 230229 seconds
DBG [31437-117] accountId  39852 bought NFT (from # 95753) for    52.503 $ (0.039 ETH) validUntilTimeBetweenOrders 4555 seconds
DBG [31437-125] accountId  39852 bought NFT (from #106934) for    18.559 $ (0.014 ETH) validUntilTimeBetweenOrders 197365 seconds
DBG [31437-156] accountId  39852 bought NFT (from # 92477) for    21.518 $ (0.016 ETH) validUntilTimeBetweenOrders 1860403 seconds
DBG [31473-235] accountId  39852 sold__ NFT (to__ #158299) for     8.106 $ (0.006 ETH) validUntilTimeBetweenOrders 304015 seconds
DBG [31490-40 ] accountId  39852 bought NFT (from #124602) for     2.015 $ (0.002 ETH) validUntilTimeBetweenOrders 56947 seconds
DBG [31490-51 ] accountId  39852 bought NFT (from #170400) for     2.962 $ (0.002 ETH) validUntilTimeBetweenOrders 787417 seconds
DBG [31614-158] accountId  39852 bought NFT (from #183513) for    46.880 $ (0.030 ETH) validUntilTimeBetweenOrders 29763 seconds
DBG [31614-160] accountId  39852 bought NFT (from #183513) for    62.506 $ (0.040 ETH) validUntilTimeBetweenOrders 28758 seconds
DBG [31614-161] accountId  39852 bought NFT (from #183513) for    46.880 $ (0.030 ETH) validUntilTimeBetweenOrders 29228 seconds
DBG [31614-235] accountId  39852 bought NFT (from #183513) for    62.732 $ (0.040 ETH) validUntilTimeBetweenOrders 29124 seconds
DBG [31614-236] accountId  39852 bought NFT (from #183513) for    47.049 $ (0.030 ETH) validUntilTimeBetweenOrders 29594 seconds
DBG [31614-239] accountId  39852 bought NFT (from #183513) for    47.049 $ (0.030 ETH) validUntilTimeBetweenOrders 30129 seconds
DBG [32478-270] accountId  39852 bought NFT (from # 92477) for    70.521 $ (0.045 ETH) validUntilTimeBetweenOrders 3138109 seconds
DBG [32495-376] accountId  39852 bought NFT (from #173217) for     7.702 $ (0.005 ETH) validUntilTimeBetweenOrders 8331 seconds
DBG [32497-100] accountId  39852 bought NFT (from # 92477) for   132.394 $ (0.090 ETH) validUntilTimeBetweenOrders 3160329 seconds
