DBG [29667-225] accountId 165666 bought NFT (from #171251) for    69.157 $ (0.051 ETH) validUntilTimeBetweenOrders 174965 seconds
DBG [29668-206] accountId 165666 bought NFT (from #124602) for     9.368 $ (0.007 ETH) validUntilTimeBetweenOrders 69660 seconds
DBG [29907-96 ] accountId 165666 bought NFT (from #144089) for    75.292 $ (0.054 ETH) validUntilTimeBetweenOrders 210136 seconds
DBG [29907-107] accountId 165666 bought NFT (from #176678) for    11.150 $ (0.008 ETH) validUntilTimeBetweenOrders 872 seconds
DBG [29908-3  ] accountId 165666 bought NFT (from # 89729) for     3.630 $ (0.003 ETH) validUntilTimeBetweenOrders 5728 seconds
DBG [30068-169] accountId 165666 bought NFT (from #128580) for   186.183 $ (0.140 ETH) validUntilTimeBetweenOrders 474406 seconds
DBG [31033-192] accountId 165666 sold__ NFT (to__ #135367) for     3.602 $ (0.003 ETH) validUntilTimeBetweenOrders 353597 seconds
DBG [31290-42 ] accountId 165666 bought NFT (from # 41264) for   242.152 $ (0.190 ETH) validUntilTimeBetweenOrders 619 seconds
DBG [31290-226] accountId 165666 bought NFT (from #145072) for    15.284 $ (0.012 ETH) validUntilTimeBetweenOrders 157981 seconds
DBG [31478-24 ] accountId 165666 bought NFT (from #174392) for    80.943 $ (0.060 ETH) validUntilTimeBetweenOrders 428940 seconds
DBG [31479-364] accountId 165666 bought NFT (from # 43778) for     6.205 $ (0.005 ETH) validUntilTimeBetweenOrders 785826 seconds
DBG [32254-32 ] accountId 165666 bought NFT (from #179111) for   120.011 $ (0.078 ETH) validUntilTimeBetweenOrders 27239 seconds
DBG [32254-66 ] accountId 165666 bought NFT (from #179111) for    68.654 $ (0.044 ETH) validUntilTimeBetweenOrders 27239 seconds
DBG [32328-125] accountId 165666 bought NFT (from #130395) for    64.285 $ (0.039 ETH) validUntilTimeBetweenOrders 97940 seconds
DBG [32858-82 ] accountId 165666 bought NFT (from # 93945) for    59.592 $ (0.050 ETH) validUntilTimeBetweenOrders 14544 seconds
DBG [32858-151] accountId 165666 bought NFT (from #131335) for    65.607 $ (0.055 ETH) validUntilTimeBetweenOrders 39315 seconds
DBG [32861-45 ] accountId 165666 bought NFT (from # 41228) for    59.672 $ (0.050 ETH) validUntilTimeBetweenOrders 977789 seconds
