DBG [29453-269] accountId  41985 sold__ NFT (to__ #106664) for    40.351 $ (0.030 ETH) validUntilTimeBetweenOrders 881059 seconds
DBG [30295-66 ] accountId  41985 bought NFT (from # 92477) for    20.691 $ (0.016 ETH) validUntilTimeBetweenOrders 38811 seconds
DBG [30827-24 ] accountId  41985 bought NFT (from # 75683) for     7.127 $ (0.005 ETH) validUntilTimeBetweenOrders 79081 seconds
DBG [30827-36 ] accountId  41985 bought NFT (from #176213) for     8.034 $ (0.006 ETH) validUntilTimeBetweenOrders 175803 seconds
DBG [30827-45 ] accountId  41985 bought NFT (from #133975) for    17.157 $ (0.013 ETH) validUntilTimeBetweenOrders 430621 seconds
DBG [30827-46 ] accountId  41985 bought NFT (from #168766) for     8.682 $ (0.007 ETH) validUntilTimeBetweenOrders 1075942 seconds
DBG [30827-47 ] accountId  41985 bought NFT (from #175024) for    10.398 $ (0.008 ETH) validUntilTimeBetweenOrders 1475258 seconds
DBG [30892-34 ] accountId  41985 bought NFT (from #183393) for   215.963 $ (0.168 ETH) validUntilTimeBetweenOrders 4405 seconds
DBG [30892-62 ] accountId  41985 bought NFT (from #183393) for   107.981 $ (0.084 ETH) validUntilTimeBetweenOrders 4407 seconds
DBG [30892-112] accountId  41985 bought NFT (from #135794) for   108.378 $ (0.084 ETH) validUntilTimeBetweenOrders 1094 seconds
DBG [31261-235] accountId  41985 bought NFT (from #122966) for   232.390 $ (0.180 ETH) validUntilTimeBetweenOrders 1047 seconds
DBG [31261-236] accountId  41985 bought NFT (from #154095) for   238.845 $ (0.185 ETH) validUntilTimeBetweenOrders 1137 seconds
DBG [31261-257] accountId  41985 bought NFT (from #158255) for   242.718 $ (0.188 ETH) validUntilTimeBetweenOrders 180993 seconds
DBG [31261-285] accountId  41985 bought NFT (from # 44378) for   285.226 $ (0.222 ETH) validUntilTimeBetweenOrders 12205 seconds
DBG [31261-286] accountId  41985 bought NFT (from #136107) for   256.961 $ (0.200 ETH) validUntilTimeBetweenOrders 114 seconds
DBG [31261-287] accountId  41985 bought NFT (from #125232) for   244.113 $ (0.190 ETH) validUntilTimeBetweenOrders 2735 seconds
DBG [31263-36 ] accountId  41985 bought NFT (from #131505) for   252.025 $ (0.195 ETH) validUntilTimeBetweenOrders 5112 seconds
DBG [31264-320] accountId  41985 bought NFT (from #155353) for   299.209 $ (0.232 ETH) validUntilTimeBetweenOrders 262 seconds
DBG [31264-321] accountId  41985 bought NFT (from # 91473) for   300.550 $ (0.233 ETH) validUntilTimeBetweenOrders 929 seconds
DBG [31300-242] accountId  41985 sold__ NFT (to__ #157775) for   208.197 $ (0.160 ETH) validUntilTimeBetweenOrders 1540 seconds
DBG [31302-71 ] accountId  41985 sold__ NFT (to__ #175465) for   624.559 $ (0.480 ETH) validUntilTimeBetweenOrders 4895 seconds
DBG [31534-64 ] accountId  41985 bought NFT (from # 77791) for   236.637 $ (0.160 ETH) validUntilTimeBetweenOrders 2344 seconds
DBG [31534-155] accountId  41985 bought NFT (from #164681) for   236.637 $ (0.160 ETH) validUntilTimeBetweenOrders 3793 seconds
DBG [32164-52 ] accountId  41985 bought NFT (from #148651) for   156.058 $ (0.100 ETH) validUntilTimeBetweenOrders 6526 seconds
DBG [32592-33 ] accountId  41985 bought NFT (from # 98736) for   129.038 $ (0.109 ETH) validUntilTimeBetweenOrders 2804 seconds
DBG [32592-34 ] accountId  41985 bought NFT (from #132278) for   129.157 $ (0.109 ETH) validUntilTimeBetweenOrders 13945 seconds
DBG [33187-91 ] accountId  41985 sold__ NFT (to__ #137952) for   120.371 $ (0.100 ETH) validUntilTimeBetweenOrders 88171 seconds
DBG [33199-63 ] accountId  41985 sold__ NFT (to__ # 44031) for   122.681 $ (0.100 ETH) validUntilTimeBetweenOrders 105142 seconds
DBG [33206-32 ] accountId  41985 sold__ NFT (to__ #226180) for   122.389 $ (0.100 ETH) validUntilTimeBetweenOrders 550196 seconds
