DBG [29507-275] accountId 187590 bought NFT (from #155353) for    16.232 $ (0.012 ETH) validUntilTimeBetweenOrders 198661 seconds
DBG [29508-29 ] accountId 187590 bought NFT (from #143519) for   154.377 $ (0.113 ETH) validUntilTimeBetweenOrders 10071 seconds
DBG [29508-163] accountId 187590 bought NFT (from # 51419) for   143.183 $ (0.105 ETH) validUntilTimeBetweenOrders 30019 seconds
DBG [29611-139] accountId 187590 bought NFT (from #132113) for     4.912 $ (0.004 ETH) validUntilTimeBetweenOrders 183546 seconds
DBG [29661-151] accountId 187590 bought NFT (from #166110) for     4.765 $ (0.004 ETH) validUntilTimeBetweenOrders 133946 seconds
DBG [29752-77 ] accountId 187590 bought NFT (from #130653) for   500.346 $ (0.374 ETH) validUntilTimeBetweenOrders 5563 seconds
DBG [29757-205] accountId 187590 bought NFT (from #179879) for   254.276 $ (0.190 ETH) validUntilTimeBetweenOrders 10794 seconds
DBG [29757-227] accountId 187590 bought NFT (from #179879) for   173.978 $ (0.130 ETH) validUntilTimeBetweenOrders 10819 seconds
DBG [29758-159] accountId 187590 bought NFT (from #188749) for   207.322 $ (0.155 ETH) validUntilTimeBetweenOrders 66202 seconds
DBG [29767-135] accountId 187590 bought NFT (from #188749) for   206.395 $ (0.155 ETH) validUntilTimeBetweenOrders 66837 seconds
DBG [29767-264] accountId 187590 bought NFT (from #102062) for   549.481 $ (0.415 ETH) validUntilTimeBetweenOrders 27230 seconds
DBG [29768-279] accountId 187590 bought NFT (from #131044) for    98.680 $ (0.075 ETH) validUntilTimeBetweenOrders 3235 seconds
DBG [29824-165] accountId 187590 bought NFT (from #128078) for    22.072 $ (0.017 ETH) validUntilTimeBetweenOrders 1073478 seconds
DBG [29825-186] accountId 187590 bought NFT (from #128078) for    22.085 $ (0.017 ETH) validUntilTimeBetweenOrders 1076202 seconds
DBG [29827-212] accountId 187590 bought NFT (from # 91965) for    12.894 $ (0.010 ETH) validUntilTimeBetweenOrders 384505 seconds
DBG [29827-225] accountId 187590 bought NFT (from # 91965) for    12.950 $ (0.010 ETH) validUntilTimeBetweenOrders 384505 seconds
DBG [29828-16 ] accountId 187590 bought NFT (from # 91965) for    88.041 $ (0.068 ETH) validUntilTimeBetweenOrders 1119809 seconds
DBG [29828-38 ] accountId 187590 bought NFT (from # 91965) for    97.105 $ (0.075 ETH) validUntilTimeBetweenOrders 338324 seconds
DBG [29828-51 ] accountId 187590 bought NFT (from # 91965) for    12.983 $ (0.010 ETH) validUntilTimeBetweenOrders 3217450 seconds
DBG [29829-11 ] accountId 187590 bought NFT (from # 46448) for     4.542 $ (0.004 ETH) validUntilTimeBetweenOrders 173493 seconds
DBG [29830-82 ] accountId 187590 bought NFT (from #140556) for    78.348 $ (0.060 ETH) validUntilTimeBetweenOrders 21563 seconds
DBG [29831-21 ] accountId 187590 bought NFT (from #140556) for    62.678 $ (0.048 ETH) validUntilTimeBetweenOrders 21563 seconds
DBG [29833-144] accountId 187590 bought NFT (from #140556) for   261.083 $ (0.200 ETH) validUntilTimeBetweenOrders 12459 seconds
DBG [29833-158] accountId 187590 bought NFT (from #136267) for    58.744 $ (0.045 ETH) validUntilTimeBetweenOrders 24197 seconds
DBG [29833-247] accountId 187590 bought NFT (from #185836) for   221.663 $ (0.170 ETH) validUntilTimeBetweenOrders 6147 seconds
DBG [29944-63 ] accountId 187590 bought NFT (from # 64352) for   625.862 $ (0.469 ETH) validUntilTimeBetweenOrders 116 seconds
DBG [30060-16 ] accountId 187590 bought NFT (from #176299) for    34.606 $ (0.026 ETH) validUntilTimeBetweenOrders 1103 seconds
DBG [30062-46 ] accountId 187590 bought NFT (from # 91965) for    20.041 $ (0.015 ETH) validUntilTimeBetweenOrders 4766907 seconds
