DBG [29700-184] accountId 151803 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 1135 seconds
DBG [30095-52 ] accountId 151803 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 348 seconds
DBG [30109-98 ] accountId 151803 bought NFT (from # 92477) for   305.412 $ (0.226 ETH) validUntilTimeBetweenOrders 140 seconds
DBG [30501-219] accountId 151803 sold__ NFT (to__ #125952) for   205.687 $ (0.150 ETH) validUntilTimeBetweenOrders 543812 seconds
DBG [30539-11 ] accountId 151803 bought NFT (from # 92477) for   122.416 $ (0.090 ETH) validUntilTimeBetweenOrders 269071 seconds
DBG [30783-204] accountId 151803 sold__ NFT (to__ # 58925) for   231.474 $ (0.180 ETH) validUntilTimeBetweenOrders 32898 seconds
DBG [30785-46 ] accountId 151803 bought NFT (from #143519) for   316.556 $ (0.247 ETH) validUntilTimeBetweenOrders 16651 seconds
DBG [32559-167] accountId 151803 bought NFT (from # 92477) for   177.767 $ (0.135 ETH) validUntilTimeBetweenOrders 3235072 seconds
DBG [33015-225] accountId 151803 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 663 seconds
DBG [33015-355] accountId 151803 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 663 seconds
DBG [33016-239] accountId 151803 bought NFT (from #175479) for    48.240 $ (0.040 ETH) validUntilTimeBetweenOrders 963 seconds
DBG [33016-266] accountId 151803 bought NFT (from #175479) for    48.240 $ (0.040 ETH) validUntilTimeBetweenOrders 963 seconds
DBG [33025-104] accountId 151803 sold__ NFT (to__ #227400) for   102.044 $ (0.085 ETH) validUntilTimeBetweenOrders 857 seconds
DBG [33026-25 ] accountId 151803 sold__ NFT (to__ #175465) for    83.270 $ (0.069 ETH) validUntilTimeBetweenOrders 760 seconds
DBG [33026-92 ] accountId 151803 sold__ NFT (to__ #227400) for    93.661 $ (0.077 ETH) validUntilTimeBetweenOrders 756 seconds
DBG [33027-17 ] accountId 151803 sold__ NFT (to__ # 41614) for    94.108 $ (0.077 ETH) validUntilTimeBetweenOrders 1274 seconds
DBG [33027-198] accountId 151803 sold__ NFT (to__ #149496) for   104.580 $ (0.086 ETH) validUntilTimeBetweenOrders 503 seconds
DBG [33028-125] accountId 151803 bought NFT (from #178791) for   400.670 $ (0.329 ETH) validUntilTimeBetweenOrders 752 seconds
DBG [33139-66 ] accountId 151803 sold__ NFT (to__ #147027) for   460.026 $ (0.380 ETH) validUntilTimeBetweenOrders 403 seconds
DBG [33143-88 ] accountId 151803 sold__ NFT (to__ #172546) for   908.002 $ (0.750 ETH) validUntilTimeBetweenOrders 3287 seconds
DBG [33156-118] accountId 151803 bought NFT (from #137002) for   904.908 $ (0.750 ETH) validUntilTimeBetweenOrders 16096 seconds
