DBG [29753-113] accountId 143997 bought NFT (from # 43778) for     1.074 $ (0.001 ETH) validUntilTimeBetweenOrders 64917 seconds
DBG [29753-119] accountId 143997 bought NFT (from # 43778) for     1.074 $ (0.001 ETH) validUntilTimeBetweenOrders 64917 seconds
DBG [29753-150] accountId 143997 bought NFT (from # 43778) for     1.075 $ (0.001 ETH) validUntilTimeBetweenOrders 64917 seconds
DBG [29753-152] accountId 143997 bought NFT (from # 43778) for     1.075 $ (0.001 ETH) validUntilTimeBetweenOrders 64917 seconds
DBG [29815-278] accountId 143997 bought NFT (from #179879) for   286.231 $ (0.220 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [30093-276] accountId 143997 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30099-63 ] accountId 143997 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 419 seconds
DBG [30109-93 ] accountId 143997 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30110-209] accountId 143997 bought NFT (from # 92477) for    87.770 $ (0.065 ETH) validUntilTimeBetweenOrders 242 seconds
DBG [30120-139] accountId 143997 bought NFT (from #170899) for    27.175 $ (0.020 ETH) validUntilTimeBetweenOrders 218 seconds
DBG [30123-193] accountId 143997 bought NFT (from #163451) for     6.776 $ (0.005 ETH) validUntilTimeBetweenOrders 3389 seconds
DBG [30390-175] accountId 143997 bought NFT (from #183513) for    67.592 $ (0.050 ETH) validUntilTimeBetweenOrders 39323 seconds
DBG [30546-217] accountId 143997 bought NFT (from #126335) for    18.231 $ (0.013 ETH) validUntilTimeBetweenOrders 32386 seconds
DBG [30561-111] accountId 143997 bought NFT (from # 43778) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 3699 seconds
DBG [30561-127] accountId 143997 bought NFT (from # 43778) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 3699 seconds
DBG [30561-156] accountId 143997 bought NFT (from #162773) for     9.358 $ (0.007 ETH) validUntilTimeBetweenOrders 64 seconds
DBG [30561-169] accountId 143997 bought NFT (from # 43778) for     2.767 $ (0.002 ETH) validUntilTimeBetweenOrders 3699 seconds
DBG [30561-191] accountId 143997 bought NFT (from # 43778) for     2.075 $ (0.002 ETH) validUntilTimeBetweenOrders 3699 seconds
DBG [30590-13 ] accountId 143997 bought NFT (from # 43778) for     2.706 $ (0.002 ETH) validUntilTimeBetweenOrders 58652 seconds
DBG [31383-259] accountId 143997 bought NFT (from # 43778) for     1.051 $ (0.001 ETH) validUntilTimeBetweenOrders 195393 seconds
DBG [31499-223] accountId 143997 sold__ NFT (to__ #147109) for   228.538 $ (0.170 ETH) validUntilTimeBetweenOrders 2012 seconds
DBG [31537-237] accountId 143997 bought NFT (from #173929) for   232.208 $ (0.155 ETH) validUntilTimeBetweenOrders 1500 seconds
DBG [31900-212] accountId 143997 bought NFT (from #163519) for     1.934 $ (0.001 ETH) validUntilTimeBetweenOrders 55075 seconds
DBG [31900-244] accountId 143997 bought NFT (from #167866) for     3.218 $ (0.002 ETH) validUntilTimeBetweenOrders 4066 seconds
DBG [31900-245] accountId 143997 bought NFT (from #124602) for     2.053 $ (0.001 ETH) validUntilTimeBetweenOrders 42995 seconds
DBG [31900-260] accountId 143997 bought NFT (from #186096) for     3.645 $ (0.002 ETH) validUntilTimeBetweenOrders 1079 seconds
DBG [31901-62 ] accountId 143997 bought NFT (from # 43778) for     1.314 $ (0.001 ETH) validUntilTimeBetweenOrders 157359 seconds
DBG [31902-105] accountId 143997 bought NFT (from # 43778) for     2.604 $ (0.002 ETH) validUntilTimeBetweenOrders 73193 seconds
DBG [31902-129] accountId 143997 bought NFT (from # 43778) for     1.302 $ (0.001 ETH) validUntilTimeBetweenOrders 73193 seconds
DBG [32100-36 ] accountId 143997 bought NFT (from #153387) for     5.691 $ (0.004 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [32100-46 ] accountId 143997 sold__ NFT (to__ # 44031) for     9.485 $ (0.006 ETH) validUntilTimeBetweenOrders 596 seconds
