DBG [29574-113] accountId 155922 bought NFT (from # 84507) for   118.518 $ (0.088 ETH) validUntilTimeBetweenOrders 349 seconds
DBG [29631-269] accountId 155922 bought NFT (from #135511) for     7.074 $ (0.005 ETH) validUntilTimeBetweenOrders 119269 seconds
DBG [29950-356] accountId 155922 bought NFT (from #131468) for    55.902 $ (0.044 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [31028-21 ] accountId 155922 sold__ NFT (to__ # 35527) for   361.113 $ (0.282 ETH) validUntilTimeBetweenOrders 37886 seconds
DBG [31029-60 ] accountId 155922 bought NFT (from #171715) for    51.306 $ (0.040 ETH) validUntilTimeBetweenOrders 1142 seconds
DBG [31029-61 ] accountId 155922 bought NFT (from #187768) for    62.837 $ (0.049 ETH) validUntilTimeBetweenOrders 55163 seconds
DBG [31029-62 ] accountId 155922 bought NFT (from # 64352) for    53.486 $ (0.042 ETH) validUntilTimeBetweenOrders 27050 seconds
DBG [31110-232] accountId 155922 bought NFT (from # 98598) for    55.950 $ (0.042 ETH) validUntilTimeBetweenOrders 1914 seconds
DBG [31110-233] accountId 155922 bought NFT (from # 98598) for    55.950 $ (0.042 ETH) validUntilTimeBetweenOrders 1947 seconds
DBG [31110-269] accountId 155922 bought NFT (from #135308) for    13.259 $ (0.010 ETH) validUntilTimeBetweenOrders 7130 seconds
