DBG [31536-19 ] accountId 175411 bought NFT (from #192576) for     1.317 $ (5.000 LRC) validUntilTimeBetweenOrders 1295945 seconds
DBG [31544-0  ] accountId 175411 bought NFT (from #192576) for     1.295 $ (5.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [31548-160] accountId 175411 bought NFT (from #192576) for     1.296 $ (5.000 LRC) validUntilTimeBetweenOrders 1295917 seconds
DBG [31600-139] accountId 175411 bought NFT (from #192576) for     1.330 $ (5.000 LRC) validUntilTimeBetweenOrders 1295961 seconds
DBG [31800-187] accountId 175411 bought NFT (from #192576) for     1.336 $ (5.000 LRC) validUntilTimeBetweenOrders 1295788 seconds
DBG [32372-3  ] accountId 175411 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32372-11 ] accountId 175411 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [32372-19 ] accountId 175411 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295951 seconds
DBG [32372-41 ] accountId 175411 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [32372-45 ] accountId 175411 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295939 seconds
DBG [32414-118] accountId 175411 bought NFT (from # 54508) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295909 seconds
DBG [32414-132] accountId 175411 bought NFT (from # 54508) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295774 seconds
