DBG [29482-39 ] accountId 186405 sold__ NFT (to__ #133111) for     8.457 $ (0.006 ETH) validUntilTimeBetweenOrders 35091 seconds
DBG [29482-40 ] accountId 186405 sold__ NFT (to__ #133111) for     8.378 $ (0.006 ETH) validUntilTimeBetweenOrders 35091 seconds
DBG [29482-68 ] accountId 186405 sold__ NFT (to__ #133111) for     8.492 $ (0.006 ETH) validUntilTimeBetweenOrders 35091 seconds
DBG [29482-258] accountId 186405 sold__ NFT (to__ #127554) for     8.498 $ (0.006 ETH) validUntilTimeBetweenOrders 35810 seconds
DBG [29509-205] accountId 186405 sold__ NFT (to__ #137952) for    52.881 $ (0.039 ETH) validUntilTimeBetweenOrders 79842 seconds
DBG [29593-312] accountId 186405 sold__ NFT (to__ #129927) for    34.281 $ (0.025 ETH) validUntilTimeBetweenOrders 227023 seconds
DBG [29602-184] accountId 186405 bought NFT (from # 59582) for    82.615 $ (0.067 ETH) validUntilTimeBetweenOrders 26557 seconds
DBG [29602-185] accountId 186405 bought NFT (from #171251) for    82.615 $ (0.067 ETH) validUntilTimeBetweenOrders 59633 seconds
DBG [29602-186] accountId 186405 bought NFT (from #151077) for    85.592 $ (0.069 ETH) validUntilTimeBetweenOrders 503765 seconds
DBG [29602-225] accountId 186405 bought NFT (from # 79680) for    98.176 $ (0.080 ETH) validUntilTimeBetweenOrders 2437426 seconds
DBG [29602-258] accountId 186405 bought NFT (from #112125) for    84.490 $ (0.069 ETH) validUntilTimeBetweenOrders 395424 seconds
DBG [29602-259] accountId 186405 bought NFT (from # 37477) for    84.490 $ (0.069 ETH) validUntilTimeBetweenOrders 545222 seconds
DBG [29602-260] accountId 186405 bought NFT (from #165751) for    85.714 $ (0.070 ETH) validUntilTimeBetweenOrders 1910351 seconds
DBG [29654-131] accountId 186405 sold__ NFT (to__ #106489) for   194.871 $ (0.149 ETH) validUntilTimeBetweenOrders 325854 seconds
DBG [29699-218] accountId 186405 bought NFT (from #188749) for   998.714 $ (0.775 ETH) validUntilTimeBetweenOrders 410 seconds
DBG [29699-340] accountId 186405 bought NFT (from #188749) for  1000.350 $ (0.775 ETH) validUntilTimeBetweenOrders 410 seconds
DBG [29700-1  ] accountId 186405 bought NFT (from #188749) for  1000.350 $ (0.775 ETH) validUntilTimeBetweenOrders 410 seconds
DBG [29700-150] accountId 186405 bought NFT (from #188749) for  1000.350 $ (0.775 ETH) validUntilTimeBetweenOrders 589 seconds
DBG [29701-109] accountId 186405 bought NFT (from #188749) for  1000.872 $ (0.775 ETH) validUntilTimeBetweenOrders 635 seconds
DBG [29702-263] accountId 186405 sold__ NFT (to__ #153980) for   282.557 $ (0.219 ETH) validUntilTimeBetweenOrders 517 seconds
DBG [29703-131] accountId 186405 bought NFT (from #188749) for   997.565 $ (0.775 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [29742-116] accountId 186405 bought NFT (from #188749) for   617.993 $ (0.465 ETH) validUntilTimeBetweenOrders 53787 seconds
DBG [29763-315] accountId 186405 bought NFT (from #188749) for   830.577 $ (0.620 ETH) validUntilTimeBetweenOrders 90575 seconds
DBG [29769-110] accountId 186405 bought NFT (from #188749) for   818.600 $ (0.620 ETH) validUntilTimeBetweenOrders 98610 seconds
DBG [29773-349] accountId 186405 bought NFT (from #188749) for   204.759 $ (0.155 ETH) validUntilTimeBetweenOrders 106021 seconds
DBG [29928-73 ] accountId 186405 bought NFT (from #183393) for   277.391 $ (0.210 ETH) validUntilTimeBetweenOrders 1739 seconds
DBG [29928-167] accountId 186405 bought NFT (from #183393) for   221.913 $ (0.168 ETH) validUntilTimeBetweenOrders 1830 seconds
DBG [29935-18 ] accountId 186405 sold__ NFT (to__ #168048) for   129.261 $ (0.098 ETH) validUntilTimeBetweenOrders 134 seconds
DBG [30007-227] accountId 186405 bought NFT (from #174766) for   207.601 $ (0.155 ETH) validUntilTimeBetweenOrders 547 seconds
DBG [30044-224] accountId 186405 bought NFT (from #188603) for    26.631 $ (0.020 ETH) validUntilTimeBetweenOrders 38377 seconds
DBG [30130-24 ] accountId 186405 sold__ NFT (to__ #149024) for    36.705 $ (0.027 ETH) validUntilTimeBetweenOrders 119388 seconds
DBG [30132-306] accountId 186405 sold__ NFT (to__ #124752) for    36.851 $ (0.027 ETH) validUntilTimeBetweenOrders 121948 seconds
DBG [30134-116] accountId 186405 sold__ NFT (to__ #166071) for    36.871 $ (0.027 ETH) validUntilTimeBetweenOrders 122968 seconds
DBG [30146-364] accountId 186405 sold__ NFT (to__ #165588) for   112.320 $ (0.085 ETH) validUntilTimeBetweenOrders 139442 seconds
DBG [30149-33 ] accountId 186405 sold__ NFT (to__ #147102) for    37.142 $ (0.028 ETH) validUntilTimeBetweenOrders 142416 seconds
DBG [30191-134] accountId 186405 sold__ NFT (to__ #127223) for    36.999 $ (0.028 ETH) validUntilTimeBetweenOrders 188452 seconds
DBG [30201-111] accountId 186405 sold__ NFT (to__ #188279) for    73.517 $ (0.056 ETH) validUntilTimeBetweenOrders 204163 seconds
DBG [30201-148] accountId 186405 sold__ NFT (to__ #188279) for    40.689 $ (0.031 ETH) validUntilTimeBetweenOrders 204163 seconds
DBG [30203-226] accountId 186405 sold__ NFT (to__ #165588) for   111.396 $ (0.085 ETH) validUntilTimeBetweenOrders 164280 seconds
DBG [30203-227] accountId 186405 sold__ NFT (to__ #165588) for   111.396 $ (0.085 ETH) validUntilTimeBetweenOrders 227219 seconds
DBG [30279-245] accountId 186405 sold__ NFT (to__ #122407) for    45.456 $ (0.035 ETH) validUntilTimeBetweenOrders 301903 seconds
DBG [30802-213] accountId 186405 bought NFT (from #169320) for     0.649 $ (0.001 ETH) validUntilTimeBetweenOrders 51073 seconds
DBG [30879-47 ] accountId 186405 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 1008 seconds
DBG [30881-260] accountId 186405 bought NFT (from #183393) for   162.582 $ (0.126 ETH) validUntilTimeBetweenOrders 1088 seconds
DBG [30885-18 ] accountId 186405 bought NFT (from #183393) for   107.826 $ (0.084 ETH) validUntilTimeBetweenOrders 1172 seconds
DBG [31321-153] accountId 186405 sold__ NFT (to__ # 73113) for   454.318 $ (0.350 ETH) validUntilTimeBetweenOrders 835508 seconds
DBG [31417-162] accountId 186405 sold__ NFT (to__ #163037) for    42.606 $ (0.032 ETH) validUntilTimeBetweenOrders 48698 seconds
DBG [31432-191] accountId 186405 sold__ NFT (to__ #130150) for    74.270 $ (0.055 ETH) validUntilTimeBetweenOrders 18142 seconds
DBG [31434-143] accountId 186405 sold__ NFT (to__ # 98302) for    27.008 $ (0.020 ETH) validUntilTimeBetweenOrders 1014487 seconds
DBG [31438-124] accountId 186405 sold__ NFT (to__ #192617) for    26.870 $ (0.020 ETH) validUntilTimeBetweenOrders 1021026 seconds
DBG [31442-80 ] accountId 186405 sold__ NFT (to__ #125952) for    26.811 $ (0.020 ETH) validUntilTimeBetweenOrders 1021353 seconds
DBG [31858-169] accountId 186405 sold__ NFT (to__ #156878) for    13.631 $ (0.009 ETH) validUntilTimeBetweenOrders 9583 seconds
DBG [31865-230] accountId 186405 sold__ NFT (to__ #124764) for   114.749 $ (0.074 ETH) validUntilTimeBetweenOrders 14287 seconds
DBG [31866-173] accountId 186405 sold__ NFT (to__ # 82253) for   198.699 $ (0.127 ETH) validUntilTimeBetweenOrders 14284 seconds
DBG [31868-82 ] accountId 186405 sold__ NFT (to__ #174108) for   201.095 $ (0.127 ETH) validUntilTimeBetweenOrders 16877 seconds
DBG [31868-83 ] accountId 186405 sold__ NFT (to__ #174108) for   201.095 $ (0.127 ETH) validUntilTimeBetweenOrders 16877 seconds
DBG [31868-84 ] accountId 186405 sold__ NFT (to__ #174108) for   201.095 $ (0.127 ETH) validUntilTimeBetweenOrders 16602 seconds
DBG [31977-26 ] accountId 186405 sold__ NFT (to__ # 59592) for   633.709 $ (0.400 ETH) validUntilTimeBetweenOrders 3741 seconds
DBG [32619-70 ] accountId 186405 sold__ NFT (to__ # 58925) for    58.429 $ (0.050 ETH) validUntilTimeBetweenOrders 9628 seconds
DBG [32644-227] accountId 186405 sold__ NFT (to__ #172930) for    41.550 $ (0.033 ETH) validUntilTimeBetweenOrders 46474 seconds
DBG [32644-317] accountId 186405 sold__ NFT (to__ #127192) for    41.580 $ (0.033 ETH) validUntilTimeBetweenOrders 46273 seconds
DBG [32645-291] accountId 186405 sold__ NFT (to__ #169060) for    41.522 $ (0.033 ETH) validUntilTimeBetweenOrders 47903 seconds
DBG [32967-82 ] accountId 186405 sold__ NFT (to__ #223587) for    19.247 $ (0.015 ETH) validUntilTimeBetweenOrders 18731 seconds
DBG [32976-23 ] accountId 186405 sold__ NFT (to__ # 80678) for    31.391 $ (0.025 ETH) validUntilTimeBetweenOrders 28053 seconds
DBG [32976-116] accountId 186405 sold__ NFT (to__ #185868) for    19.513 $ (0.015 ETH) validUntilTimeBetweenOrders 32484 seconds
DBG [33030-12 ] accountId 186405 sold__ NFT (to__ #135769) for    28.874 $ (0.024 ETH) validUntilTimeBetweenOrders 45799 seconds
DBG [33030-153] accountId 186405 sold__ NFT (to__ # 41336) for    34.005 $ (0.028 ETH) validUntilTimeBetweenOrders 48057 seconds
DBG [33034-142] accountId 186405 sold__ NFT (to__ #139534) for    18.142 $ (0.015 ETH) validUntilTimeBetweenOrders 53825 seconds
DBG [33067-149] accountId 186405 sold__ NFT (to__ # 82060) for    28.152 $ (0.024 ETH) validUntilTimeBetweenOrders 91076 seconds
DBG [33155-131] accountId 186405 sold__ NFT (to__ # 93836) for    28.572 $ (0.024 ETH) validUntilTimeBetweenOrders 13680 seconds
DBG [33169-139] accountId 186405 bought NFT (from #153901) for   126.365 $ (0.105 ETH) validUntilTimeBetweenOrders 202 seconds
DBG [33169-147] accountId 186405 sold__ NFT (to__ #153901) for   114.330 $ (0.095 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [33170-12 ] accountId 186405 bought NFT (from #153901) for   126.365 $ (0.105 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [33170-47 ] accountId 186405 sold__ NFT (to__ #153901) for   116.737 $ (0.097 ETH) validUntilTimeBetweenOrders 209 seconds
