DBG [29561-0  ] accountId 112213 bought NFT (from #106022) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1166848 seconds
DBG [29706-363] accountId 112213 bought NFT (from #176589) for     6.007 $ (20.000 LRC) validUntilTimeBetweenOrders 1048123 seconds
DBG [29758-339] accountId 112213 bought NFT (from # 77303) for     9.195 $ (30.000 LRC) validUntilTimeBetweenOrders 1251093 seconds
DBG [30132-106] accountId 112213 bought NFT (from # 62522) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 1114038 seconds
DBG [30548-125] accountId 112213 sold__ NFT (to__ # 86933) for     2.176 $ (7.410 LRC) validUntilTimeBetweenOrders 1275190 seconds
DBG [30552-38 ] accountId 112213 bought NFT (from # 81371) for    14.505 $ (50.000 LRC) validUntilTimeBetweenOrders 1117003 seconds
DBG [30570-71 ] accountId 112213 sold__ NFT (to__ #128380) for     1.229 $ (4.200 LRC) validUntilTimeBetweenOrders 1243467 seconds
DBG [30592-79 ] accountId 112213 bought NFT (from # 41398) for     3.142 $ (11.000 LRC) validUntilTimeBetweenOrders 608071 seconds
DBG [30609-147] accountId 112213 sold__ NFT (to__ # 69571) for     2.605 $ (9.000 LRC) validUntilTimeBetweenOrders 1167455 seconds
DBG [30818-245] accountId 112213 bought NFT (from # 62522) for     0.266 $ (1.000 LRC) validUntilTimeBetweenOrders 1291109 seconds
DBG [30930-352] accountId 112213 sold__ NFT (to__ # 54508) for     3.700 $ (14.000 LRC) validUntilTimeBetweenOrders 610504 seconds
DBG [31480-221] accountId 112213 sold__ NFT (to__ #131042) for     7.470 $ (30.000 LRC) validUntilTimeBetweenOrders 1215548 seconds
DBG [31496-49 ] accountId 112213 bought NFT (from #188330) for    17.103 $ (69.000 LRC) validUntilTimeBetweenOrders 1222494 seconds
