DBG [29499-20 ] accountId  95025 bought NFT (from # 54779) for     7.739 $ (25.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [29506-204] accountId  95025 sold__ NFT (to__ #188211) for    43.542 $ (140.000 LRC) validUntilTimeBetweenOrders 1209669 seconds
DBG [29515-100] accountId  95025 sold__ NFT (to__ #137355) for    15.412 $ (50.000 LRC) validUntilTimeBetweenOrders 761880 seconds
DBG [29543-339] accountId  95025 bought NFT (from #132733) for    15.171 $ (50.000 LRC) validUntilTimeBetweenOrders 1295788 seconds
DBG [29595-141] accountId  95025 bought NFT (from # 51371) for    20.049 $ (0.015 ETH) validUntilTimeBetweenOrders 276 seconds
DBG [29597-179] accountId  95025 bought NFT (from #186749) for    20.683 $ (69.000 LRC) validUntilTimeBetweenOrders 1294619 seconds
DBG [29597-180] accountId  95025 bought NFT (from #186749) for    20.683 $ (69.000 LRC) validUntilTimeBetweenOrders 1294591 seconds
DBG [29643-354] accountId  95025 bought NFT (from # 75941) for    15.265 $ (50.000 LRC) validUntilTimeBetweenOrders 1295989 seconds
DBG [29649-213] accountId  95025 sold__ NFT (to__ # 54508) for    34.095 $ (110.000 LRC) validUntilTimeBetweenOrders 953796 seconds
DBG [29662-145] accountId  95025 bought NFT (from # 75941) for    15.544 $ (50.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [29662-159] accountId  95025 bought NFT (from # 75941) for    15.544 $ (50.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [29753-64 ] accountId  95025 bought NFT (from #156530) for    52.110 $ (169.000 LRC) validUntilTimeBetweenOrders 1295689 seconds
DBG [29814-137] accountId  95025 sold__ NFT (to__ #151914) for     8.915 $ (30.000 LRC) validUntilTimeBetweenOrders 1248788 seconds
DBG [29848-15 ] accountId  95025 bought NFT (from #156530) for    32.945 $ (111.690 LRC) validUntilTimeBetweenOrders 1295615 seconds
DBG [29869-206] accountId  95025 bought NFT (from # 86988) for     1.255 $ (4.200 LRC) validUntilTimeBetweenOrders 693655 seconds
DBG [29872-13 ] accountId  95025 bought NFT (from # 54779) for     7.451 $ (25.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [29986-170] accountId  95025 bought NFT (from # 49902) for    19.792 $ (65.000 LRC) validUntilTimeBetweenOrders 1222172 seconds
DBG [29986-177] accountId  95025 bought NFT (from # 62298) for    38.062 $ (125.000 LRC) validUntilTimeBetweenOrders 1203017 seconds
DBG [30095-17 ] accountId  95025 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [30095-315] accountId  95025 bought NFT (from # 92477) for    86.590 $ (0.064 ETH) validUntilTimeBetweenOrders 252 seconds
DBG [30101-296] accountId  95025 bought NFT (from # 92477) for   182.128 $ (0.135 ETH) validUntilTimeBetweenOrders 523 seconds
DBG [30104-237] accountId  95025 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [30146-99 ] accountId  95025 bought NFT (from # 81371) for    14.760 $ (50.000 LRC) validUntilTimeBetweenOrders 1291647 seconds
DBG [30146-100] accountId  95025 bought NFT (from # 81371) for    14.760 $ (50.000 LRC) validUntilTimeBetweenOrders 1291629 seconds
DBG [30146-101] accountId  95025 bought NFT (from # 81371) for    14.760 $ (50.000 LRC) validUntilTimeBetweenOrders 1291605 seconds
DBG [30166-111] accountId  95025 bought NFT (from #156530) for    20.719 $ (69.690 LRC) validUntilTimeBetweenOrders 1252837 seconds
DBG [30307-36 ] accountId  95025 sold__ NFT (to__ #177650) for    71.849 $ (0.056 ETH) validUntilTimeBetweenOrders 1149 seconds
DBG [30309-79 ] accountId  95025 sold__ NFT (to__ #158373) for    72.089 $ (0.056 ETH) validUntilTimeBetweenOrders 6684 seconds
DBG [30399-359] accountId  95025 bought NFT (from # 75941) for    20.635 $ (69.000 LRC) validUntilTimeBetweenOrders 1287446 seconds
DBG [30400-246] accountId  95025 bought NFT (from # 54779) for     7.481 $ (25.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [30400-249] accountId  95025 bought NFT (from # 54779) for     7.481 $ (25.000 LRC) validUntilTimeBetweenOrders 1295948 seconds
DBG [30448-61 ] accountId  95025 bought NFT (from #123592) for    16.077 $ (55.000 LRC) validUntilTimeBetweenOrders 1203657 seconds
DBG [30448-63 ] accountId  95025 bought NFT (from #126957) for    21.924 $ (75.000 LRC) validUntilTimeBetweenOrders 798617 seconds
DBG [30542-245] accountId  95025 bought NFT (from # 75941) for    29.413 $ (100.000 LRC) validUntilTimeBetweenOrders 1295662 seconds
DBG [30586-156] accountId  95025 bought NFT (from #185997) for    66.104 $ (230.000 LRC) validUntilTimeBetweenOrders 1149140 seconds
DBG [30725-98 ] accountId  95025 bought NFT (from # 54779) for     8.454 $ (30.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [30915-40 ] accountId  95025 sold__ NFT (to__ # 40940) for    39.420 $ (150.000 LRC) validUntilTimeBetweenOrders 543519 seconds
DBG [30952-77 ] accountId  95025 sold__ NFT (to__ #170596) for    51.017 $ (200.000 LRC) validUntilTimeBetweenOrders 785093 seconds
DBG [30953-11 ] accountId  95025 bought NFT (from #178106) for    35.712 $ (140.000 LRC) validUntilTimeBetweenOrders 1292391 seconds
DBG [30989-34 ] accountId  95025 sold__ NFT (to__ # 69571) for     5.164 $ (20.000 LRC) validUntilTimeBetweenOrders 714501 seconds
DBG [31044-22 ] accountId  95025 bought NFT (from # 76515) for    17.756 $ (69.000 LRC) validUntilTimeBetweenOrders 999706 seconds
DBG [31304-22 ] accountId  95025 bought NFT (from # 93844) for     4.944 $ (20.000 LRC) validUntilTimeBetweenOrders 1295459 seconds
DBG [31362-6  ] accountId  95025 bought NFT (from #178106) for     7.438 $ (30.000 LRC) validUntilTimeBetweenOrders 1295630 seconds
DBG [31416-39 ] accountId  95025 bought NFT (from # 54508) for    37.515 $ (150.000 LRC) validUntilTimeBetweenOrders 1295936 seconds
DBG [31427-69 ] accountId  95025 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [31427-70 ] accountId  95025 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295944 seconds
DBG [31427-74 ] accountId  95025 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295909 seconds
DBG [31427-79 ] accountId  95025 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295888 seconds
DBG [31427-97 ] accountId  95025 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295868 seconds
DBG [31427-102] accountId  95025 bought NFT (from #192576) for     1.273 $ (5.000 LRC) validUntilTimeBetweenOrders 1295830 seconds
DBG [31428-61 ] accountId  95025 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [31428-80 ] accountId  95025 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295944 seconds
DBG [31428-84 ] accountId  95025 bought NFT (from #192576) for     1.279 $ (5.000 LRC) validUntilTimeBetweenOrders 1295928 seconds
DBG [31428-259] accountId  95025 sold__ NFT (to__ # 66911) for    12.566 $ (50.000 LRC) validUntilTimeBetweenOrders 1293998 seconds
DBG [31429-57 ] accountId  95025 bought NFT (from #106421) for     7.614 $ (30.000 LRC) validUntilTimeBetweenOrders 1294639 seconds
DBG [31430-19 ] accountId  95025 sold__ NFT (to__ #140901) for    17.509 $ (69.000 LRC) validUntilTimeBetweenOrders 1293757 seconds
DBG [31448-48 ] accountId  95025 bought NFT (from # 49707) for    12.226 $ (49.000 LRC) validUntilTimeBetweenOrders 481718 seconds
DBG [31448-51 ] accountId  95025 bought NFT (from # 49707) for    12.226 $ (49.000 LRC) validUntilTimeBetweenOrders 481764 seconds
DBG [31449-327] accountId  95025 bought NFT (from #126138) for    56.586 $ (0.042 ETH) validUntilTimeBetweenOrders 131137 seconds
DBG [31452-300] accountId  95025 sold__ NFT (to__ # 44246) for    43.830 $ (175.000 LRC) validUntilTimeBetweenOrders 1227458 seconds
DBG [31459-81 ] accountId  95025 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [31459-148] accountId  95025 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [31468-369] accountId  95025 bought NFT (from #191351) for    53.517 $ (0.040 ETH) validUntilTimeBetweenOrders 8317 seconds
DBG [31475-276] accountId  95025 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [31475-289] accountId  95025 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295940 seconds
DBG [31495-85 ] accountId  95025 sold__ NFT (to__ # 74828) for   171.625 $ (696.690 LRC) validUntilTimeBetweenOrders 1230701 seconds
DBG [31583-136] accountId  95025 sold__ NFT (to__ #106904) for   129.812 $ (490.000 LRC) validUntilTimeBetweenOrders 715189 seconds
DBG [31643-236] accountId  95025 bought NFT (from # 74395) for     8.272 $ (30.000 LRC) validUntilTimeBetweenOrders 1235196 seconds
DBG [31643-238] accountId  95025 bought NFT (from # 74395) for     8.272 $ (30.000 LRC) validUntilTimeBetweenOrders 1235180 seconds
DBG [31643-239] accountId  95025 bought NFT (from # 74395) for     8.272 $ (30.000 LRC) validUntilTimeBetweenOrders 1235164 seconds
DBG [31645-102] accountId  95025 bought NFT (from #140901) for    96.671 $ (350.000 LRC) validUntilTimeBetweenOrders 1295809 seconds
DBG [31646-160] accountId  95025 bought NFT (from # 43281) for     4.142 $ (15.000 LRC) validUntilTimeBetweenOrders 1199671 seconds
DBG [31646-161] accountId  95025 bought NFT (from # 43281) for     4.142 $ (15.000 LRC) validUntilTimeBetweenOrders 1199658 seconds
DBG [31646-162] accountId  95025 bought NFT (from # 43281) for     4.142 $ (15.000 LRC) validUntilTimeBetweenOrders 1199645 seconds
DBG [31663-382] accountId  95025 bought NFT (from # 43281) for     4.106 $ (15.000 LRC) validUntilTimeBetweenOrders 1190922 seconds
DBG [31663-383] accountId  95025 bought NFT (from # 43281) for     4.106 $ (15.000 LRC) validUntilTimeBetweenOrders 1190914 seconds
DBG [31664-0  ] accountId  95025 bought NFT (from # 43281) for     4.106 $ (15.000 LRC) validUntilTimeBetweenOrders 1190896 seconds
DBG [31665-262] accountId  95025 bought NFT (from # 43281) for    16.470 $ (60.000 LRC) validUntilTimeBetweenOrders 1283717 seconds
DBG [31666-219] accountId  95025 bought NFT (from # 42575) for   101.290 $ (369.000 LRC) validUntilTimeBetweenOrders 1295663 seconds
DBG [31793-153] accountId  95025 sold__ NFT (to__ #128380) for   187.046 $ (696.690 LRC) validUntilTimeBetweenOrders 699835 seconds
DBG [31793-204] accountId  95025 bought NFT (from #164342) for    80.797 $ (300.000 LRC) validUntilTimeBetweenOrders 1292515 seconds
DBG [31806-28 ] accountId  95025 sold__ NFT (to__ #120264) for   184.254 $ (690.000 LRC) validUntilTimeBetweenOrders 717456 seconds
DBG [31828-200] accountId  95025 sold__ NFT (to__ #167942) for   112.025 $ (420.690 LRC) validUntilTimeBetweenOrders 745101 seconds
DBG [31895-345] accountId  95025 sold__ NFT (to__ # 88151) for   237.080 $ (860.000 LRC) validUntilTimeBetweenOrders 840415 seconds
DBG [31914-298] accountId  95025 bought NFT (from #183821) for    77.056 $ (275.000 LRC) validUntilTimeBetweenOrders 1221886 seconds
DBG [31955-88 ] accountId  95025 sold__ NFT (to__ #124574) for    27.892 $ (100.000 LRC) validUntilTimeBetweenOrders 691855 seconds
DBG [32099-33 ] accountId  95025 sold__ NFT (to__ #150907) for    99.667 $ (369.000 LRC) validUntilTimeBetweenOrders 812873 seconds
DBG [32234-162] accountId  95025 bought NFT (from #179111) for   119.674 $ (0.078 ETH) validUntilTimeBetweenOrders 265 seconds
DBG [32234-172] accountId  95025 bought NFT (from #179111) for   136.770 $ (0.089 ETH) validUntilTimeBetweenOrders 265 seconds
DBG [32235-12 ] accountId  95025 bought NFT (from #135308) for    77.341 $ (0.050 ETH) validUntilTimeBetweenOrders 38244 seconds
DBG [32359-7  ] accountId  95025 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32359-15 ] accountId  95025 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32360-173] accountId  95025 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32360-176] accountId  95025 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295976 seconds
DBG [32360-350] accountId  95025 bought NFT (from # 54508) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295952 seconds
DBG [32414-35 ] accountId  95025 bought NFT (from # 93582) for    17.971 $ (50.000 LRC) validUntilTimeBetweenOrders 1289237 seconds
DBG [32416-23 ] accountId  95025 sold__ NFT (to__ #183652) for    64.104 $ (0.040 ETH) validUntilTimeBetweenOrders 5023 seconds
DBG [32418-127] accountId  95025 sold__ NFT (to__ # 43152) for    24.446 $ (69.000 LRC) validUntilTimeBetweenOrders 1295819 seconds
DBG [32438-125] accountId  95025 bought NFT (from # 82474) for     6.594 $ (20.000 LRC) validUntilTimeBetweenOrders 1282362 seconds
DBG [32444-123] accountId  95025 bought NFT (from # 54508) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1295015 seconds
DBG [32444-124] accountId  95025 bought NFT (from # 54508) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1294959 seconds
DBG [32444-125] accountId  95025 bought NFT (from # 54508) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1294936 seconds
DBG [32458-110] accountId  95025 sold__ NFT (to__ # 95753) for    58.594 $ (0.037 ETH) validUntilTimeBetweenOrders 76087 seconds
DBG [32504-138] accountId  95025 sold__ NFT (to__ #132733) for    11.943 $ (40.000 LRC) validUntilTimeBetweenOrders 1091463 seconds
DBG [32504-264] accountId  95025 sold__ NFT (to__ #132733) for    11.943 $ (40.000 LRC) validUntilTimeBetweenOrders 1091453 seconds
DBG [32586-139] accountId  95025 bought NFT (from # 46604) for    37.215 $ (150.000 LRC) validUntilTimeBetweenOrders 1160586 seconds
DBG [32601-201] accountId  95025 bought NFT (from # 81904) for     2.316 $ (10.000 LRC) validUntilTimeBetweenOrders 1102823 seconds
DBG [32839-109] accountId  95025 bought NFT (from # 54508) for     2.463 $ (10.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [32852-263] accountId  95025 sold__ NFT (to__ #152905) for    84.164 $ (0.070 ETH) validUntilTimeBetweenOrders 12472 seconds
DBG [32852-264] accountId  95025 sold__ NFT (to__ #152905) for    48.042 $ (0.040 ETH) validUntilTimeBetweenOrders 12568 seconds
DBG [32861-61 ] accountId  95025 sold__ NFT (to__ # 78263) for    17.860 $ (75.000 LRC) validUntilTimeBetweenOrders 848345 seconds
DBG [32908-39 ] accountId  95025 bought NFT (from # 72033) for    30.383 $ (0.025 ETH) validUntilTimeBetweenOrders 606069 seconds
DBG [32908-157] accountId  95025 bought NFT (from # 72033) for    15.258 $ (0.013 ETH) validUntilTimeBetweenOrders 118461 seconds
DBG [33005-83 ] accountId  95025 sold__ NFT (to__ # 60767) for    46.434 $ (0.039 ETH) validUntilTimeBetweenOrders 9754 seconds
DBG [33018-142] accountId  95025 bought NFT (from # 54508) for     6.220 $ (25.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [33019-282] accountId  95025 bought NFT (from #191906) for    15.011 $ (0.013 ETH) validUntilTimeBetweenOrders 79568 seconds
DBG [33019-317] accountId  95025 bought NFT (from #191906) for    15.011 $ (0.013 ETH) validUntilTimeBetweenOrders 81382 seconds
DBG [33039-125] accountId  95025 sold__ NFT (to__ #102277) for    18.229 $ (75.000 LRC) validUntilTimeBetweenOrders 589505 seconds
DBG [33082-24 ] accountId  95025 bought NFT (from #142284) for     3.678 $ (15.000 LRC) validUntilTimeBetweenOrders 1156957 seconds
DBG [33180-94 ] accountId  95025 bought NFT (from # 54508) for    12.269 $ (50.000 LRC) validUntilTimeBetweenOrders 1295993 seconds
DBG [33180-95 ] accountId  95025 bought NFT (from # 54508) for     6.135 $ (25.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [33211-138] accountId  95025 sold__ NFT (to__ #115241) for    60.849 $ (0.050 ETH) validUntilTimeBetweenOrders 587646 seconds
DBG [33226-228] accountId  95025 bought NFT (from # 39228) for    12.171 $ (50.000 LRC) validUntilTimeBetweenOrders 1082853 seconds
DBG [33250-267] accountId  95025 sold__ NFT (to__ # 72805) for   167.410 $ (699.000 LRC) validUntilTimeBetweenOrders 941033 seconds
DBG [33253-197] accountId  95025 bought NFT (from # 59084) for   164.204 $ (700.000 LRC) validUntilTimeBetweenOrders 326749 seconds
DBG [33255-285] accountId  95025 bought NFT (from # 42138) for    57.037 $ (0.050 ETH) validUntilTimeBetweenOrders 694437 seconds
DBG [33255-296] accountId  95025 bought NFT (from # 42138) for    57.037 $ (0.050 ETH) validUntilTimeBetweenOrders 694434 seconds
DBG [33255-315] accountId  95025 sold__ NFT (to__ #120454) for    53.501 $ (0.047 ETH) validUntilTimeBetweenOrders 1522 seconds
