DBG [29683-61 ] accountId  43328 bought NFT (from #169186) for   140.108 $ (0.109 ETH) validUntilTimeBetweenOrders 17757 seconds
DBG [29959-119] accountId  43328 sold__ NFT (to__ #142578) for    25.397 $ (0.020 ETH) validUntilTimeBetweenOrders 6276 seconds
DBG [29973-221] accountId  43328 sold__ NFT (to__ #175024) for    13.046 $ (0.010 ETH) validUntilTimeBetweenOrders 24894 seconds
DBG [29976-188] accountId  43328 sold__ NFT (to__ #175024) for    19.938 $ (0.015 ETH) validUntilTimeBetweenOrders 29360 seconds
DBG [29986-27 ] accountId  43328 sold__ NFT (to__ #135769) for    39.510 $ (0.030 ETH) validUntilTimeBetweenOrders 42011 seconds
DBG [29987-12 ] accountId  43328 sold__ NFT (to__ #137697) for    79.560 $ (0.060 ETH) validUntilTimeBetweenOrders 42728 seconds
DBG [29996-38 ] accountId  43328 sold__ NFT (to__ #143982) for     6.720 $ (0.005 ETH) validUntilTimeBetweenOrders 56533 seconds
DBG [29998-35 ] accountId  43328 sold__ NFT (to__ #175024) for    53.833 $ (0.040 ETH) validUntilTimeBetweenOrders 59191 seconds
DBG [29998-59 ] accountId  43328 sold__ NFT (to__ #175024) for    40.258 $ (0.030 ETH) validUntilTimeBetweenOrders 47092 seconds
DBG [30008-170] accountId  43328 sold__ NFT (to__ #143982) for     6.705 $ (0.005 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [30064-149] accountId  43328 sold__ NFT (to__ #138386) for    39.682 $ (0.030 ETH) validUntilTimeBetweenOrders 160040 seconds
DBG [30087-106] accountId  43328 sold__ NFT (to__ # 91618) for    53.317 $ (0.040 ETH) validUntilTimeBetweenOrders 199379 seconds
DBG [30148-264] accountId  43328 bought NFT (from #163626) for    82.167 $ (0.062 ETH) validUntilTimeBetweenOrders 16 seconds
DBG [30213-105] accountId  43328 sold__ NFT (to__ #171276) for   144.149 $ (0.110 ETH) validUntilTimeBetweenOrders 313186 seconds
DBG [30232-365] accountId  43328 sold__ NFT (to__ # 38378) for  3408.690 $ (2.600 ETH) validUntilTimeBetweenOrders 115962 seconds
DBG [30271-79 ] accountId  43328 sold__ NFT (to__ #105028) for   103.954 $ (0.080 ETH) validUntilTimeBetweenOrders 383306 seconds
DBG [30626-84 ] accountId  43328 bought NFT (from # 71839) for   278.329 $ (0.210 ETH) validUntilTimeBetweenOrders 4788 seconds
DBG [30666-126] accountId  43328 sold__ NFT (to__ #175024) for    26.546 $ (0.020 ETH) validUntilTimeBetweenOrders 972118 seconds
DBG [30748-164] accountId  43328 bought NFT (from # 34812) for   311.129 $ (0.240 ETH) validUntilTimeBetweenOrders 2233 seconds
DBG [31139-4  ] accountId  43328 sold__ NFT (to__ #127004) for     7.834 $ (0.006 ETH) validUntilTimeBetweenOrders 1851106 seconds
DBG [31275-43 ] accountId  43328 sold__ NFT (to__ #125955) for   900.394 $ (0.700 ETH) validUntilTimeBetweenOrders 10943 seconds
DBG [31275-95 ] accountId  43328 bought NFT (from # 96954) for   293.271 $ (0.228 ETH) validUntilTimeBetweenOrders 412 seconds
DBG [31275-120] accountId  43328 bought NFT (from #126533) for   299.703 $ (0.233 ETH) validUntilTimeBetweenOrders 115 seconds
DBG [31276-194] accountId  43328 bought NFT (from #179879) for   156.926 $ (0.122 ETH) validUntilTimeBetweenOrders 427 seconds
DBG [31312-201] accountId  43328 sold__ NFT (to__ #151068) for     7.795 $ (0.006 ETH) validUntilTimeBetweenOrders 4203 seconds
DBG [31446-10 ] accountId  43328 sold__ NFT (to__ #149348) for   107.101 $ (0.080 ETH) validUntilTimeBetweenOrders 12407 seconds
DBG [31451-303] accountId  43328 sold__ NFT (to__ #152251) for    13.484 $ (0.010 ETH) validUntilTimeBetweenOrders 22720 seconds
DBG [31461-179] accountId  43328 sold__ NFT (to__ #175024) for    66.953 $ (0.050 ETH) validUntilTimeBetweenOrders 36929 seconds
DBG [31537-285] accountId  43328 bought NFT (from #136114) for   194.813 $ (0.130 ETH) validUntilTimeBetweenOrders 7586389 seconds
DBG [31621-145] accountId  43328 bought NFT (from #135866) for   225.837 $ (0.144 ETH) validUntilTimeBetweenOrders 1907995 seconds
DBG [31621-166] accountId  43328 bought NFT (from #134250) for   219.564 $ (0.140 ETH) validUntilTimeBetweenOrders 6228343 seconds
DBG [31626-174] accountId  43328 sold__ NFT (to__ #115677) for   124.598 $ (0.080 ETH) validUntilTimeBetweenOrders 264245 seconds
DBG [31885-90 ] accountId  43328 bought NFT (from #164966) for   405.772 $ (0.250 ETH) validUntilTimeBetweenOrders 2281415 seconds
DBG [32140-78 ] accountId  43328 sold__ NFT (to__ #175024) for    15.696 $ (0.010 ETH) validUntilTimeBetweenOrders 791023 seconds
DBG [32264-366] accountId  43328 bought NFT (from # 34621) for   176.442 $ (0.114 ETH) validUntilTimeBetweenOrders 10312 seconds
DBG [33047-216] accountId  43328 sold__ NFT (to__ # 71470) for   287.971 $ (0.240 ETH) validUntilTimeBetweenOrders 8979 seconds
DBG [33048-66 ] accountId  43328 sold__ NFT (to__ #135998) for    24.064 $ (0.020 ETH) validUntilTimeBetweenOrders 10416 seconds
DBG [33126-88 ] accountId  43328 sold__ NFT (to__ # 91487) for    12.119 $ (0.010 ETH) validUntilTimeBetweenOrders 5147 seconds
DBG [33135-2  ] accountId  43328 sold__ NFT (to__ #149348) for    24.117 $ (0.020 ETH) validUntilTimeBetweenOrders 17213 seconds
DBG [33149-38 ] accountId  43328 sold__ NFT (to__ # 33804) for    36.174 $ (0.030 ETH) validUntilTimeBetweenOrders 36868 seconds
DBG [33217-5  ] accountId  43328 sold__ NFT (to__ #190989) for    61.157 $ (0.050 ETH) validUntilTimeBetweenOrders 2337670 seconds
