DBG [29451-177] accountId 183576 sold__ NFT (to__ #127929) for     5.298 $ (0.004 ETH) validUntilTimeBetweenOrders 57799 seconds
DBG [29462-113] accountId 183576 sold__ NFT (to__ # 75941) for     4.942 $ (0.004 ETH) validUntilTimeBetweenOrders 886 seconds
DBG [29495-199] accountId 183576 sold__ NFT (to__ # 38136) for    13.596 $ (0.010 ETH) validUntilTimeBetweenOrders 11941 seconds
DBG [29501-231] accountId 183576 sold__ NFT (to__ #144127) for    32.715 $ (0.024 ETH) validUntilTimeBetweenOrders 3866 seconds
DBG [29547-268] accountId 183576 bought NFT (from #128466) for    23.528 $ (0.018 ETH) validUntilTimeBetweenOrders 1962 seconds
DBG [29555-271] accountId 183576 sold__ NFT (to__ #128466) for    39.362 $ (0.030 ETH) validUntilTimeBetweenOrders 29196 seconds
DBG [29556-95 ] accountId 183576 sold__ NFT (to__ #128466) for    52.766 $ (0.040 ETH) validUntilTimeBetweenOrders 572 seconds
DBG [29563-318] accountId 183576 bought NFT (from #158406) for     9.208 $ (0.007 ETH) validUntilTimeBetweenOrders 10725 seconds
DBG [29563-347] accountId 183576 bought NFT (from #164447) for    10.666 $ (0.008 ETH) validUntilTimeBetweenOrders 6857 seconds
DBG [29592-268] accountId 183576 bought NFT (from #168766) for    39.058 $ (0.029 ETH) validUntilTimeBetweenOrders 17074 seconds
DBG [29592-311] accountId 183576 bought NFT (from #147812) for    32.571 $ (0.024 ETH) validUntilTimeBetweenOrders 10463 seconds
DBG [29599-45 ] accountId 183576 sold__ NFT (to__ #152905) for     5.684 $ (0.004 ETH) validUntilTimeBetweenOrders 1119 seconds
DBG [29606-131] accountId 183576 sold__ NFT (to__ #146728) for    62.452 $ (0.050 ETH) validUntilTimeBetweenOrders 13335 seconds
DBG [29607-114] accountId 183576 sold__ NFT (to__ #128466) for    26.031 $ (0.021 ETH) validUntilTimeBetweenOrders 1487 seconds
DBG [29610-13 ] accountId 183576 sold__ NFT (to__ # 66694) for    56.512 $ (0.045 ETH) validUntilTimeBetweenOrders 6036 seconds
DBG [29610-162] accountId 183576 sold__ NFT (to__ #167278) for    17.271 $ (0.014 ETH) validUntilTimeBetweenOrders 20908 seconds
DBG [29611-127] accountId 183576 sold__ NFT (to__ # 66694) for     5.277 $ (0.004 ETH) validUntilTimeBetweenOrders 870 seconds
DBG [29638-12 ] accountId 183576 sold__ NFT (to__ #152905) for     6.737 $ (0.005 ETH) validUntilTimeBetweenOrders 657 seconds
DBG [29640-47 ] accountId 183576 sold__ NFT (to__ #128466) for    11.469 $ (0.009 ETH) validUntilTimeBetweenOrders 5514 seconds
DBG [29640-240] accountId 183576 sold__ NFT (to__ #138239) for     7.564 $ (0.006 ETH) validUntilTimeBetweenOrders 6287 seconds
DBG [29642-35 ] accountId 183576 sold__ NFT (to__ #128466) for     9.222 $ (0.007 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [29689-171] accountId 183576 bought NFT (from #172784) for     9.276 $ (0.007 ETH) validUntilTimeBetweenOrders 1983 seconds
DBG [29689-188] accountId 183576 bought NFT (from #117312) for    93.269 $ (0.073 ETH) validUntilTimeBetweenOrders 35631 seconds
DBG [29689-198] accountId 183576 bought NFT (from # 41243) for     9.366 $ (0.007 ETH) validUntilTimeBetweenOrders 76370 seconds
DBG [29689-215] accountId 183576 bought NFT (from #125824) for    10.289 $ (0.008 ETH) validUntilTimeBetweenOrders 51835 seconds
DBG [29774-148] accountId 183576 bought NFT (from #128466) for    79.287 $ (0.060 ETH) validUntilTimeBetweenOrders 79577 seconds
DBG [29899-14 ] accountId 183576 sold__ NFT (to__ #128466) for    30.333 $ (0.022 ETH) validUntilTimeBetweenOrders 60040 seconds
DBG [30583-222] accountId 183576 sold__ NFT (to__ #133493) for    12.938 $ (45.000 LRC) validUntilTimeBetweenOrders 1215130 seconds
DBG [30595-111] accountId 183576 sold__ NFT (to__ # 97179) for     1.440 $ (5.000 LRC) validUntilTimeBetweenOrders 1269333 seconds
DBG [31486-30 ] accountId 183576 bought NFT (from # 41019) for   188.692 $ (0.140 ETH) validUntilTimeBetweenOrders 212098 seconds
