DBG [30116-333] accountId 174307 bought NFT (from #163708) for     6.386 $ (0.005 ETH) validUntilTimeBetweenOrders 97751 seconds
DBG [30519-92 ] accountId 174307 sold__ NFT (to__ # 38649) for   150.105 $ (0.110 ETH) validUntilTimeBetweenOrders 15145 seconds
DBG [30666-45 ] accountId 174307 sold__ NFT (to__ #134158) for     2.389 $ (0.002 ETH) validUntilTimeBetweenOrders 294322 seconds
DBG [31186-281] accountId 174307 sold__ NFT (to__ #126250) for     9.057 $ (0.007 ETH) validUntilTimeBetweenOrders 1183776 seconds
DBG [31192-268] accountId 174307 sold__ NFT (to__ # 60767) for    51.581 $ (0.040 ETH) validUntilTimeBetweenOrders 1194411 seconds
DBG [31309-308] accountId 174307 sold__ NFT (to__ #176848) for   909.317 $ (0.699 ETH) validUntilTimeBetweenOrders 49947 seconds
DBG [31493-24 ] accountId 174307 bought NFT (from #191351) for   268.886 $ (0.200 ETH) validUntilTimeBetweenOrders 31139 seconds
DBG [31493-38 ] accountId 174307 bought NFT (from #191351) for   107.554 $ (0.080 ETH) validUntilTimeBetweenOrders 31139 seconds
DBG [31495-144] accountId 174307 bought NFT (from #191351) for   160.459 $ (0.120 ETH) validUntilTimeBetweenOrders 35606 seconds
DBG [31846-71 ] accountId 174307 sold__ NFT (to__ #106493) for    53.498 $ (0.034 ETH) validUntilTimeBetweenOrders 2289 seconds
DBG [31852-247] accountId 174307 sold__ NFT (to__ #120308) for   105.213 $ (0.067 ETH) validUntilTimeBetweenOrders 1248 seconds
DBG [31854-134] accountId 174307 sold__ NFT (to__ # 72068) for    52.413 $ (0.034 ETH) validUntilTimeBetweenOrders 6454 seconds
DBG [31856-145] accountId 174307 sold__ NFT (to__ #224019) for    52.232 $ (0.034 ETH) validUntilTimeBetweenOrders 5966 seconds
DBG [31860-239] accountId 174307 sold__ NFT (to__ #135263) for    50.967 $ (0.033 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [31860-240] accountId 174307 sold__ NFT (to__ #135263) for    50.967 $ (0.033 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [31875-0  ] accountId 174307 sold__ NFT (to__ #170115) for    51.945 $ (0.033 ETH) validUntilTimeBetweenOrders 24494 seconds
DBG [31885-85 ] accountId 174307 sold__ NFT (to__ #188794) for    53.237 $ (0.033 ETH) validUntilTimeBetweenOrders 42282 seconds
DBG [31906-247] accountId 174307 sold__ NFT (to__ #182415) for    53.451 $ (0.033 ETH) validUntilTimeBetweenOrders 74617 seconds
DBG [32045-154] accountId 174307 bought NFT (from #163010) for    94.557 $ (0.060 ETH) validUntilTimeBetweenOrders 28022 seconds
DBG [32319-271] accountId 174307 bought NFT (from #131737) for   447.900 $ (0.270 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [32319-272] accountId 174307 bought NFT (from #131737) for   199.067 $ (0.120 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [32555-256] accountId 174307 bought NFT (from #225305) for    94.206 $ (0.072 ETH) validUntilTimeBetweenOrders 1274 seconds
DBG [32555-351] accountId 174307 bought NFT (from # 92477) for   238.382 $ (0.180 ETH) validUntilTimeBetweenOrders 3229732 seconds
DBG [32556-203] accountId 174307 bought NFT (from #225305) for    44.828 $ (0.034 ETH) validUntilTimeBetweenOrders 1101 seconds
DBG [32616-212] accountId 174307 bought NFT (from #224035) for   478.391 $ (0.419 ETH) validUntilTimeBetweenOrders 3677 seconds
DBG [32616-213] accountId 174307 bought NFT (from #170637) for   224.924 $ (0.197 ETH) validUntilTimeBetweenOrders 5896 seconds
DBG [32616-277] accountId 174307 bought NFT (from #172635) for   225.494 $ (0.198 ETH) validUntilTimeBetweenOrders 6852 seconds
DBG [32616-278] accountId 174307 bought NFT (from #162672) for   226.065 $ (0.198 ETH) validUntilTimeBetweenOrders 16902 seconds
DBG [32617-98 ] accountId 174307 bought NFT (from #140662) for    45.724 $ (0.040 ETH) validUntilTimeBetweenOrders 217 seconds
DBG [32679-103] accountId 174307 bought NFT (from # 79731) for   432.216 $ (0.349 ETH) validUntilTimeBetweenOrders 4615 seconds
DBG [32787-54 ] accountId 174307 bought NFT (from #159583) for     7.948 $ (0.006 ETH) validUntilTimeBetweenOrders 7985 seconds
DBG [33015-372] accountId 174307 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 460 seconds
