DBG [29726-57 ] accountId 132278 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 27245 seconds
DBG [29726-73 ] accountId 132278 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 26610 seconds
DBG [29726-75 ] accountId 132278 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 26610 seconds
DBG [30194-197] accountId 132278 sold__ NFT (to__ #157379) for   317.985 $ (0.240 ETH) validUntilTimeBetweenOrders 5109 seconds
DBG [30608-101] accountId 132278 sold__ NFT (to__ #128642) for    66.772 $ (0.050 ETH) validUntilTimeBetweenOrders 408 seconds
DBG [31493-174] accountId 132278 bought NFT (from #191351) for    53.672 $ (0.040 ETH) validUntilTimeBetweenOrders 32817 seconds
DBG [32412-88 ] accountId 132278 bought NFT (from #127279) for   293.701 $ (0.182 ETH) validUntilTimeBetweenOrders 39028 seconds
DBG [32412-95 ] accountId 132278 bought NFT (from #125337) for   230.604 $ (0.143 ETH) validUntilTimeBetweenOrders 64979 seconds
DBG [32448-15 ] accountId 132278 bought NFT (from # 72028) for    74.547 $ (0.047 ETH) validUntilTimeBetweenOrders 19694 seconds
DBG [32448-29 ] accountId 132278 bought NFT (from #129991) for   185.181 $ (0.117 ETH) validUntilTimeBetweenOrders 29259 seconds
DBG [32452-135] accountId 132278 bought NFT (from #188603) for   157.796 $ (0.100 ETH) validUntilTimeBetweenOrders 1319 seconds
DBG [32586-82 ] accountId 132278 sold__ NFT (to__ #178652) for    97.939 $ (0.080 ETH) validUntilTimeBetweenOrders 5300 seconds
DBG [32592-34 ] accountId 132278 sold__ NFT (to__ # 41985) for   129.157 $ (0.109 ETH) validUntilTimeBetweenOrders 13945 seconds
DBG [32605-137] accountId 132278 sold__ NFT (to__ #133932) for   222.805 $ (0.200 ETH) validUntilTimeBetweenOrders 447 seconds
DBG [32610-259] accountId 132278 sold__ NFT (to__ #190795) for   373.737 $ (0.340 ETH) validUntilTimeBetweenOrders 7426 seconds
DBG [32675-111] accountId 132278 bought NFT (from #170981) for   274.905 $ (0.220 ETH) validUntilTimeBetweenOrders 3166 seconds
DBG [32778-150] accountId 132278 bought NFT (from #124602) for   116.087 $ (0.092 ETH) validUntilTimeBetweenOrders 637 seconds
DBG [32778-164] accountId 132278 bought NFT (from # 46448) for    52.584 $ (0.042 ETH) validUntilTimeBetweenOrders 24096 seconds
DBG [32778-165] accountId 132278 bought NFT (from # 46448) for    72.790 $ (0.058 ETH) validUntilTimeBetweenOrders 24096 seconds
DBG [32778-166] accountId 132278 bought NFT (from # 46448) for    55.973 $ (0.045 ETH) validUntilTimeBetweenOrders 24096 seconds
DBG [32778-167] accountId 132278 bought NFT (from #128827) for    56.475 $ (0.045 ETH) validUntilTimeBetweenOrders 66397 seconds
DBG [32778-168] accountId 132278 bought NFT (from #127753) for    67.770 $ (0.054 ETH) validUntilTimeBetweenOrders 72357 seconds
DBG [32883-34 ] accountId 132278 bought NFT (from # 37655) for    39.468 $ (0.031 ETH) validUntilTimeBetweenOrders 28666 seconds
DBG [33019-251] accountId 132278 bought NFT (from #192698) for   323.361 $ (0.269 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [33166-40 ] accountId 132278 bought NFT (from #136026) for    66.327 $ (0.055 ETH) validUntilTimeBetweenOrders 253230 seconds
DBG [33166-41 ] accountId 132278 bought NFT (from # 38019) for    65.724 $ (0.054 ETH) validUntilTimeBetweenOrders 526704 seconds
DBG [33166-42 ] accountId 132278 bought NFT (from #130793) for    78.387 $ (0.065 ETH) validUntilTimeBetweenOrders 62373 seconds
DBG [33229-41 ] accountId 132278 bought NFT (from #226168) for   110.640 $ (0.094 ETH) validUntilTimeBetweenOrders 75707 seconds
