DBG [30889-84 ] accountId 144461 bought NFT (from #186096) for    77.125 $ (0.060 ETH) validUntilTimeBetweenOrders 1044 seconds
DBG [30891-125] accountId 144461 bought NFT (from #183393) for    53.991 $ (0.042 ETH) validUntilTimeBetweenOrders 3188 seconds
DBG [31381-200] accountId 144461 bought NFT (from #172784) for     3.334 $ (0.003 ETH) validUntilTimeBetweenOrders 137157 seconds
DBG [31382-13 ] accountId 144461 bought NFT (from #152401) for    18.374 $ (0.014 ETH) validUntilTimeBetweenOrders 66366 seconds
DBG [31473-169] accountId 144461 bought NFT (from #191351) for    54.043 $ (0.040 ETH) validUntilTimeBetweenOrders 12949 seconds
DBG [31832-3  ] accountId 144461 sold__ NFT (to__ #140123) for    55.235 $ (0.036 ETH) validUntilTimeBetweenOrders 39665 seconds
DBG [31832-34 ] accountId 144461 sold__ NFT (to__ #140123) for    55.292 $ (0.036 ETH) validUntilTimeBetweenOrders 39461 seconds
DBG [31832-36 ] accountId 144461 sold__ NFT (to__ #140123) for    58.364 $ (0.038 ETH) validUntilTimeBetweenOrders 82481 seconds
DBG [31832-58 ] accountId 144461 sold__ NFT (to__ #140123) for    58.301 $ (0.038 ETH) validUntilTimeBetweenOrders 82370 seconds
DBG [31913-184] accountId 144461 bought NFT (from #193049) for   202.206 $ (0.125 ETH) validUntilTimeBetweenOrders 4139 seconds
DBG [32227-118] accountId 144461 sold__ NFT (to__ #158041) for    63.152 $ (0.041 ETH) validUntilTimeBetweenOrders 517941 seconds
DBG [32228-40 ] accountId 144461 sold__ NFT (to__ #172784) for    61.598 $ (0.040 ETH) validUntilTimeBetweenOrders 525213 seconds
