DBG [30025-317] accountId 183286 bought NFT (from #188603) for   266.756 $ (0.200 ETH) validUntilTimeBetweenOrders 7482 seconds
DBG [30025-383] accountId 183286 bought NFT (from #188603) for   106.845 $ (0.080 ETH) validUntilTimeBetweenOrders 7350 seconds
DBG [30026-5  ] accountId 183286 bought NFT (from #188603) for    53.422 $ (0.040 ETH) validUntilTimeBetweenOrders 7248 seconds
DBG [30135-59 ] accountId 183286 bought NFT (from #188603) for   135.918 $ (0.100 ETH) validUntilTimeBetweenOrders 120556 seconds
DBG [30135-65 ] accountId 183286 bought NFT (from #188603) for   135.918 $ (0.100 ETH) validUntilTimeBetweenOrders 120550 seconds
DBG [30137-383] accountId 183286 bought NFT (from #188603) for    53.447 $ (0.040 ETH) validUntilTimeBetweenOrders 124519 seconds
DBG [30138-25 ] accountId 183286 bought NFT (from #188603) for    26.682 $ (0.020 ETH) validUntilTimeBetweenOrders 124416 seconds
DBG [30138-26 ] accountId 183286 bought NFT (from #188603) for    53.364 $ (0.040 ETH) validUntilTimeBetweenOrders 124518 seconds
DBG [30138-31 ] accountId 183286 bought NFT (from #188603) for    26.682 $ (0.020 ETH) validUntilTimeBetweenOrders 107963 seconds
DBG [30280-52 ] accountId 183286 sold__ NFT (to__ #143625) for   284.103 $ (0.218 ETH) validUntilTimeBetweenOrders 116 seconds
DBG [30319-121] accountId 183286 sold__ NFT (to__ #133445) for   270.483 $ (0.205 ETH) validUntilTimeBetweenOrders 22511 seconds
DBG [30497-306] accountId 183286 bought NFT (from #170637) for    54.300 $ (0.040 ETH) validUntilTimeBetweenOrders 3671 seconds
DBG [30498-14 ] accountId 183286 bought NFT (from #106041) for    51.562 $ (0.038 ETH) validUntilTimeBetweenOrders 3122 seconds
DBG [30498-58 ] accountId 183286 bought NFT (from #163762) for    25.810 $ (0.019 ETH) validUntilTimeBetweenOrders 61 seconds
DBG [30500-32 ] accountId 183286 sold__ NFT (to__ #139134) for   346.074 $ (0.252 ETH) validUntilTimeBetweenOrders 2784 seconds
DBG [30541-278] accountId 183286 sold__ NFT (to__ #125127) for   327.352 $ (0.240 ETH) validUntilTimeBetweenOrders 39587 seconds
DBG [30544-168] accountId 183286 sold__ NFT (to__ # 38259) for   326.261 $ (0.240 ETH) validUntilTimeBetweenOrders 2321 seconds
DBG [30662-39 ] accountId 183286 bought NFT (from #188603) for   134.062 $ (0.100 ETH) validUntilTimeBetweenOrders 862540 seconds
DBG [30784-136] accountId 183286 bought NFT (from # 36566) for    51.331 $ (0.040 ETH) validUntilTimeBetweenOrders 27303 seconds
DBG [30784-137] accountId 183286 bought NFT (from # 36566) for    19.249 $ (0.015 ETH) validUntilTimeBetweenOrders 27303 seconds
DBG [30784-148] accountId 183286 bought NFT (from # 36566) for     6.416 $ (0.005 ETH) validUntilTimeBetweenOrders 26995 seconds
DBG [30877-83 ] accountId 183286 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 814 seconds
DBG [30878-249] accountId 183286 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1002 seconds
DBG [30879-65 ] accountId 183286 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1002 seconds
DBG [30879-340] accountId 183286 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 997 seconds
DBG [30891-90 ] accountId 183286 sold__ NFT (to__ #169331) for    96.412 $ (0.075 ETH) validUntilTimeBetweenOrders 2364 seconds
DBG [30892-43 ] accountId 183286 sold__ NFT (to__ # 41019) for   100.268 $ (0.078 ETH) validUntilTimeBetweenOrders 67 seconds
DBG [30903-101] accountId 183286 sold__ NFT (to__ # 39052) for    74.613 $ (0.058 ETH) validUntilTimeBetweenOrders 932 seconds
DBG [30903-187] accountId 183286 sold__ NFT (to__ # 41682) for    53.976 $ (0.042 ETH) validUntilTimeBetweenOrders 310 seconds
DBG [30903-214] accountId 183286 sold__ NFT (to__ # 41682) for    53.860 $ (0.042 ETH) validUntilTimeBetweenOrders 310 seconds
DBG [30925-42 ] accountId 183286 sold__ NFT (to__ # 66968) for    82.405 $ (0.062 ETH) validUntilTimeBetweenOrders 2995 seconds
DBG [30949-120] accountId 183286 sold__ NFT (to__ #168527) for    54.463 $ (0.042 ETH) validUntilTimeBetweenOrders 968 seconds
DBG [31099-107] accountId 183286 sold__ NFT (to__ #158004) for    66.257 $ (0.050 ETH) validUntilTimeBetweenOrders 3123 seconds
DBG [31172-132] accountId 183286 sold__ NFT (to__ #127190) for    71.307 $ (0.055 ETH) validUntilTimeBetweenOrders 134671 seconds
DBG [31180-29 ] accountId 183286 sold__ NFT (to__ #152994) for    71.290 $ (0.055 ETH) validUntilTimeBetweenOrders 148210 seconds
DBG [31186-53 ] accountId 183286 sold__ NFT (to__ #176375) for    58.130 $ (0.045 ETH) validUntilTimeBetweenOrders 5105 seconds
DBG [31188-255] accountId 183286 sold__ NFT (to__ # 53112) for   127.686 $ (0.099 ETH) validUntilTimeBetweenOrders 589 seconds
DBG [31193-258] accountId 183286 bought NFT (from #188603) for   102.729 $ (0.080 ETH) validUntilTimeBetweenOrders 1775925 seconds
DBG [31194-49 ] accountId 183286 bought NFT (from #188603) for   102.729 $ (0.080 ETH) validUntilTimeBetweenOrders 1775925 seconds
DBG [31194-120] accountId 183286 sold__ NFT (to__ # 60767) for    25.669 $ (0.020 ETH) validUntilTimeBetweenOrders 20536 seconds
DBG [31198-74 ] accountId 183286 sold__ NFT (to__ #129438) for   115.141 $ (0.090 ETH) validUntilTimeBetweenOrders 7785 seconds
DBG [31281-251] accountId 183286 sold__ NFT (to__ #126573) for    24.336 $ (0.019 ETH) validUntilTimeBetweenOrders 229325 seconds
DBG [31300-347] accountId 183286 sold__ NFT (to__ #135359) for    97.179 $ (0.075 ETH) validUntilTimeBetweenOrders 1884 seconds
DBG [31315-213] accountId 183286 sold__ NFT (to__ #134494) for   149.337 $ (0.115 ETH) validUntilTimeBetweenOrders 17065 seconds
DBG [31350-358] accountId 183286 bought NFT (from #188603) for   131.349 $ (0.100 ETH) validUntilTimeBetweenOrders 1989239 seconds
DBG [31350-363] accountId 183286 bought NFT (from #188603) for    52.540 $ (0.040 ETH) validUntilTimeBetweenOrders 1989239 seconds
DBG [31358-118] accountId 183286 bought NFT (from #149381) for   262.343 $ (0.200 ETH) validUntilTimeBetweenOrders 58308 seconds
DBG [31358-169] accountId 183286 sold__ NFT (to__ #139070) for   262.343 $ (0.200 ETH) validUntilTimeBetweenOrders 1365 seconds
DBG [31360-93 ] accountId 183286 sold__ NFT (to__ # 38259) for    83.701 $ (0.064 ETH) validUntilTimeBetweenOrders 108 seconds
DBG [31360-249] accountId 183286 sold__ NFT (to__ # 80636) for    44.657 $ (0.034 ETH) validUntilTimeBetweenOrders 1615 seconds
DBG [31361-68 ] accountId 183286 sold__ NFT (to__ #140556) for    44.657 $ (0.034 ETH) validUntilTimeBetweenOrders 1948 seconds
DBG [31366-17 ] accountId 183286 sold__ NFT (to__ #150552) for    42.056 $ (0.032 ETH) validUntilTimeBetweenOrders 1068 seconds
DBG [31411-215] accountId 183286 sold__ NFT (to__ #139070) for  1212.798 $ (0.910 ETH) validUntilTimeBetweenOrders 23291 seconds
DBG [31421-204] accountId 183286 sold__ NFT (to__ #127097) for    41.328 $ (0.031 ETH) validUntilTimeBetweenOrders 15414 seconds
DBG [31423-56 ] accountId 183286 sold__ NFT (to__ # 80636) for   220.283 $ (0.162 ETH) validUntilTimeBetweenOrders 17455 seconds
DBG [31423-171] accountId 183286 sold__ NFT (to__ #147522) for    61.457 $ (0.045 ETH) validUntilTimeBetweenOrders 17738 seconds
DBG [31424-26 ] accountId 183286 sold__ NFT (to__ #141038) for    45.576 $ (0.033 ETH) validUntilTimeBetweenOrders 551 seconds
DBG [31424-203] accountId 183286 sold__ NFT (to__ # 95363) for    45.576 $ (0.033 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [31424-350] accountId 183286 sold__ NFT (to__ # 95363) for   197.450 $ (0.144 ETH) validUntilTimeBetweenOrders 1778 seconds
DBG [31425-166] accountId 183286 sold__ NFT (to__ #143208) for    57.177 $ (0.042 ETH) validUntilTimeBetweenOrders 2200 seconds
DBG [31425-191] accountId 183286 sold__ NFT (to__ # 47703) for    45.469 $ (0.033 ETH) validUntilTimeBetweenOrders 1532 seconds
DBG [31427-133] accountId 183286 sold__ NFT (to__ #125634) for    45.509 $ (0.033 ETH) validUntilTimeBetweenOrders 36113 seconds
DBG [31447-75 ] accountId 183286 sold__ NFT (to__ #183670) for   234.200 $ (0.174 ETH) validUntilTimeBetweenOrders 39539 seconds
DBG [31543-260] accountId 183286 sold__ NFT (to__ #130655) for    35.322 $ (0.024 ETH) validUntilTimeBetweenOrders 76 seconds
DBG [31949-48 ] accountId 183286 sold__ NFT (to__ #126821) for    15.490 $ (0.010 ETH) validUntilTimeBetweenOrders 84038 seconds
DBG [32451-161] accountId 183286 bought NFT (from #188603) for   317.339 $ (0.200 ETH) validUntilTimeBetweenOrders 13384 seconds
DBG [32452-197] accountId 183286 bought NFT (from #188603) for   158.321 $ (0.100 ETH) validUntilTimeBetweenOrders 1196 seconds
DBG [32452-242] accountId 183286 bought NFT (from #188603) for   158.321 $ (0.100 ETH) validUntilTimeBetweenOrders 1196 seconds
DBG [32452-275] accountId 183286 bought NFT (from #188603) for   158.321 $ (0.100 ETH) validUntilTimeBetweenOrders 1558 seconds
DBG [32455-97 ] accountId 183286 sold__ NFT (to__ #178489) for   345.771 $ (0.220 ETH) validUntilTimeBetweenOrders 2374 seconds
DBG [32458-37 ] accountId 183286 sold__ NFT (to__ # 89729) for   396.976 $ (0.250 ETH) validUntilTimeBetweenOrders 1161 seconds
DBG [32528-157] accountId 183286 sold__ NFT (to__ #174167) for   444.715 $ (0.298 ETH) validUntilTimeBetweenOrders 449 seconds
DBG [33018-198] accountId 183286 sold__ NFT (to__ #149841) for   396.609 $ (0.330 ETH) validUntilTimeBetweenOrders 4053 seconds
DBG [33020-91 ] accountId 183286 sold__ NFT (to__ #174167) for    50.318 $ (0.042 ETH) validUntilTimeBetweenOrders 12691 seconds
