DBG [29704-241] accountId  36970 bought NFT (from #188749) for   200.352 $ (0.155 ETH) validUntilTimeBetweenOrders 834 seconds
DBG [29708-358] accountId  36970 bought NFT (from #188749) for   201.492 $ (0.155 ETH) validUntilTimeBetweenOrders 3826 seconds
DBG [29937-101] accountId  36970 bought NFT (from # 37461) for    63.555 $ (0.048 ETH) validUntilTimeBetweenOrders 63 seconds
DBG [30094-164] accountId  36970 bought NFT (from # 92477) for   243.535 $ (0.180 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [30095-351] accountId  36970 bought NFT (from # 92477) for    43.295 $ (0.032 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [30100-54 ] accountId  36970 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [30104-122] accountId  36970 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 102 seconds
DBG [30121-22 ] accountId  36970 bought NFT (from # 78419) for   268.999 $ (0.198 ETH) validUntilTimeBetweenOrders 156 seconds
DBG [30728-47 ] accountId  36970 bought NFT (from #170637) for    63.176 $ (0.048 ETH) validUntilTimeBetweenOrders 2881 seconds
DBG [30728-59 ] accountId  36970 bought NFT (from # 92477) for    84.949 $ (0.065 ETH) validUntilTimeBetweenOrders 709715 seconds
DBG [30875-157] accountId  36970 bought NFT (from #188603) for    25.453 $ (0.020 ETH) validUntilTimeBetweenOrders 1225257 seconds
DBG [30875-158] accountId  36970 bought NFT (from #188603) for    25.453 $ (0.020 ETH) validUntilTimeBetweenOrders 1225256 seconds
DBG [30875-191] accountId  36970 bought NFT (from #164906) for    58.541 $ (0.046 ETH) validUntilTimeBetweenOrders 70055 seconds
DBG [30875-192] accountId  36970 bought NFT (from #178441) for   267.254 $ (0.210 ETH) validUntilTimeBetweenOrders 23804 seconds
DBG [30875-230] accountId  36970 bought NFT (from #133975) for   812.916 $ (0.638 ETH) validUntilTimeBetweenOrders 56296 seconds
