DBG [29485-176] accountId 162174 sold__ NFT (to__ #125795) for   117.323 $ (0.086 ETH) validUntilTimeBetweenOrders 2135959 seconds
DBG [29629-126] accountId 162174 sold__ NFT (to__ #159180) for   273.339 $ (0.210 ETH) validUntilTimeBetweenOrders 45113 seconds
DBG [29630-116] accountId 162174 sold__ NFT (to__ #130880) for   274.971 $ (0.210 ETH) validUntilTimeBetweenOrders 11977 seconds
DBG [29637-125] accountId 162174 sold__ NFT (to__ #163754) for   266.228 $ (0.210 ETH) validUntilTimeBetweenOrders 22727 seconds
DBG [29699-196] accountId 162174 bought NFT (from #188749) for   199.743 $ (0.155 ETH) validUntilTimeBetweenOrders 497 seconds
DBG [29700-40 ] accountId 162174 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 570 seconds
DBG [29700-256] accountId 162174 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 611 seconds
DBG [29969-24 ] accountId 162174 sold__ NFT (to__ #134158) for   143.424 $ (0.111 ETH) validUntilTimeBetweenOrders 26749 seconds
DBG [29990-237] accountId 162174 sold__ NFT (to__ # 60068) for   280.582 $ (0.209 ETH) validUntilTimeBetweenOrders 60813 seconds
DBG [29993-142] accountId 162174 sold__ NFT (to__ #126985) for   281.412 $ (0.209 ETH) validUntilTimeBetweenOrders 63178 seconds
DBG [30092-368] accountId 162174 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 59 seconds
DBG [30096-252] accountId 162174 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 302 seconds
DBG [30106-245] accountId 162174 bought NFT (from # 92477) for   305.092 $ (0.226 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [30107-41 ] accountId 162174 bought NFT (from # 92477) for   121.375 $ (0.090 ETH) validUntilTimeBetweenOrders 1000 seconds
DBG [30113-32 ] accountId 162174 sold__ NFT (to__ # 80449) for   291.797 $ (0.217 ETH) validUntilTimeBetweenOrders 2136 seconds
DBG [30113-246] accountId 162174 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 1507 seconds
DBG [30116-281] accountId 162174 bought NFT (from # 92477) for   243.043 $ (0.180 ETH) validUntilTimeBetweenOrders 1755 seconds
DBG [30136-328] accountId 162174 sold__ NFT (to__ #148050) for   296.043 $ (0.220 ETH) validUntilTimeBetweenOrders 231561 seconds
DBG [30137-81 ] accountId 162174 sold__ NFT (to__ # 66447) for   294.806 $ (0.220 ETH) validUntilTimeBetweenOrders 232175 seconds
DBG [30138-255] accountId 162174 sold__ NFT (to__ #113678) for   292.647 $ (0.220 ETH) validUntilTimeBetweenOrders 234473 seconds
DBG [30140-328] accountId 162174 bought NFT (from #149147) for   146.499 $ (0.110 ETH) validUntilTimeBetweenOrders 942 seconds
DBG [30141-193] accountId 162174 bought NFT (from # 92477) for    59.782 $ (0.045 ETH) validUntilTimeBetweenOrders 21290 seconds
DBG [30141-234] accountId 162174 bought NFT (from # 92477) for    59.678 $ (0.045 ETH) validUntilTimeBetweenOrders 20600 seconds
DBG [30142-11 ] accountId 162174 bought NFT (from #171489) for   298.075 $ (0.225 ETH) validUntilTimeBetweenOrders 5593 seconds
DBG [30556-97 ] accountId 162174 sold__ NFT (to__ #128951) for   279.877 $ (0.206 ETH) validUntilTimeBetweenOrders 21944 seconds
DBG [30725-29 ] accountId 162174 sold__ NFT (to__ # 33281) for   308.042 $ (0.237 ETH) validUntilTimeBetweenOrders 396245 seconds
DBG [30914-244] accountId 162174 sold__ NFT (to__ #175465) for    41.837 $ (0.032 ETH) validUntilTimeBetweenOrders 8877 seconds
DBG [30917-0  ] accountId 162174 sold__ NFT (to__ #191302) for    38.357 $ (0.029 ETH) validUntilTimeBetweenOrders 12983 seconds
DBG [30919-68 ] accountId 162174 sold__ NFT (to__ # 43233) for    75.513 $ (0.058 ETH) validUntilTimeBetweenOrders 17346 seconds
DBG [30920-40 ] accountId 162174 sold__ NFT (to__ #191305) for    38.313 $ (0.029 ETH) validUntilTimeBetweenOrders 18654 seconds
DBG [31145-217] accountId 162174 sold__ NFT (to__ # 60767) for    45.271 $ (0.035 ETH) validUntilTimeBetweenOrders 260 seconds
DBG [31189-175] accountId 162174 bought NFT (from # 39144) for    34.959 $ (0.027 ETH) validUntilTimeBetweenOrders 7552 seconds
DBG [31190-165] accountId 162174 sold__ NFT (to__ #175132) for   104.573 $ (0.081 ETH) validUntilTimeBetweenOrders 79056 seconds
DBG [31191-72 ] accountId 162174 bought NFT (from #148962) for    58.096 $ (0.045 ETH) validUntilTimeBetweenOrders 23037 seconds
DBG [31240-352] accountId 162174 sold__ NFT (to__ #188749) for    99.188 $ (0.077 ETH) validUntilTimeBetweenOrders 7209 seconds
DBG [31248-287] accountId 162174 sold__ NFT (to__ #157592) for   167.283 $ (0.130 ETH) validUntilTimeBetweenOrders 998 seconds
DBG [31288-228] accountId 162174 sold__ NFT (to__ #153303) for   357.784 $ (0.284 ETH) validUntilTimeBetweenOrders 63462 seconds
DBG [31305-381] accountId 162174 sold__ NFT (to__ #139377) for    24.496 $ (0.019 ETH) validUntilTimeBetweenOrders 78 seconds
DBG [31309-145] accountId 162174 sold__ NFT (to__ #139147) for     8.062 $ (0.006 ETH) validUntilTimeBetweenOrders 3665 seconds
DBG [31309-146] accountId 162174 sold__ NFT (to__ #139147) for     8.062 $ (0.006 ETH) validUntilTimeBetweenOrders 3665 seconds
DBG [31313-76 ] accountId 162174 sold__ NFT (to__ #148587) for     8.183 $ (0.006 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [31333-99 ] accountId 162174 sold__ NFT (to__ #125952) for    31.185 $ (0.024 ETH) validUntilTimeBetweenOrders 13601 seconds
DBG [31351-8  ] accountId 162174 sold__ NFT (to__ # 60767) for   118.352 $ (0.090 ETH) validUntilTimeBetweenOrders 372100 seconds
DBG [31367-98 ] accountId 162174 bought NFT (from #164145) for    73.721 $ (0.056 ETH) validUntilTimeBetweenOrders 85238 seconds
DBG [31367-104] accountId 162174 bought NFT (from #160230) for    61.214 $ (0.046 ETH) validUntilTimeBetweenOrders 3157 seconds
DBG [31651-53 ] accountId 162174 sold__ NFT (to__ # 33804) for    34.862 $ (0.022 ETH) validUntilTimeBetweenOrders 175647 seconds
DBG [31853-191] accountId 162174 sold__ NFT (to__ # 33804) for    11.700 $ (0.007 ETH) validUntilTimeBetweenOrders 277564 seconds
DBG [31970-30 ] accountId 162174 sold__ NFT (to__ # 64315) for    30.614 $ (0.019 ETH) validUntilTimeBetweenOrders 114944 seconds
DBG [32082-129] accountId 162174 sold__ NFT (to__ #159009) for   731.642 $ (0.460 ETH) validUntilTimeBetweenOrders 53286 seconds
DBG [32099-183] accountId 162174 bought NFT (from #177969) for    26.083 $ (0.017 ETH) validUntilTimeBetweenOrders 355 seconds
DBG [32099-192] accountId 162174 bought NFT (from #177969) for    26.083 $ (0.017 ETH) validUntilTimeBetweenOrders 1122 seconds
DBG [32210-18 ] accountId 162174 sold__ NFT (to__ #146207) for   619.344 $ (0.400 ETH) validUntilTimeBetweenOrders 101043 seconds
DBG [32246-91 ] accountId 162174 sold__ NFT (to__ #224035) for   398.149 $ (0.259 ETH) validUntilTimeBetweenOrders 7274 seconds
DBG [32284-304] accountId 162174 sold__ NFT (to__ #129428) for     9.490 $ (0.006 ETH) validUntilTimeBetweenOrders 35324 seconds
DBG [32305-125] accountId 162174 sold__ NFT (to__ #136237) for   326.895 $ (0.200 ETH) validUntilTimeBetweenOrders 72206 seconds
DBG [32473-188] accountId 162174 sold__ NFT (to__ #153672) for   297.107 $ (0.189 ETH) validUntilTimeBetweenOrders 175962 seconds
DBG [32501-70 ] accountId 162174 sold__ NFT (to__ #190826) for   295.517 $ (0.200 ETH) validUntilTimeBetweenOrders 368231 seconds
DBG [32722-133] accountId 162174 sold__ NFT (to__ #142462) for   404.342 $ (0.319 ETH) validUntilTimeBetweenOrders 66625 seconds
DBG [32904-149] accountId 162174 sold__ NFT (to__ #158113) for   103.627 $ (0.085 ETH) validUntilTimeBetweenOrders 5610 seconds
DBG [32932-95 ] accountId 162174 sold__ NFT (to__ #188773) for    30.478 $ (0.024 ETH) validUntilTimeBetweenOrders 47034 seconds
DBG [32945-162] accountId 162174 sold__ NFT (to__ # 60767) for    39.162 $ (0.031 ETH) validUntilTimeBetweenOrders 68493 seconds
DBG [33053-80 ] accountId 162174 sold__ NFT (to__ # 61763) for    95.403 $ (0.080 ETH) validUntilTimeBetweenOrders 105874 seconds
DBG [33127-21 ] accountId 162174 sold__ NFT (to__ #190792) for    24.117 $ (0.020 ETH) validUntilTimeBetweenOrders 331987 seconds
DBG [33182-9  ] accountId 162174 sold__ NFT (to__ # 38649) for   102.365 $ (0.085 ETH) validUntilTimeBetweenOrders 417167 seconds
DBG [33192-159] accountId 162174 sold__ NFT (to__ #176230) for   112.714 $ (0.093 ETH) validUntilTimeBetweenOrders 768941 seconds
DBG [33207-98 ] accountId 162174 sold__ NFT (to__ #138274) for     6.966 $ (0.006 ETH) validUntilTimeBetweenOrders 456311 seconds
DBG [33207-107] accountId 162174 sold__ NFT (to__ #138274) for    20.898 $ (0.017 ETH) validUntilTimeBetweenOrders 456437 seconds
DBG [33243-193] accountId 162174 sold__ NFT (to__ #177841) for    33.959 $ (0.029 ETH) validUntilTimeBetweenOrders 516284 seconds
