DBG [29492-96 ] accountId  88357 sold__ NFT (to__ #167017) for    33.240 $ (0.025 ETH) validUntilTimeBetweenOrders 3364018 seconds
DBG [29560-131] accountId  88357 sold__ NFT (to__ #125505) for     3.021 $ (10.000 LRC) validUntilTimeBetweenOrders 603766 seconds
DBG [29560-146] accountId  88357 sold__ NFT (to__ #125505) for     3.626 $ (12.000 LRC) validUntilTimeBetweenOrders 603810 seconds
DBG [29567-132] accountId  88357 sold__ NFT (to__ # 93897) for     1.473 $ (5.000 LRC) validUntilTimeBetweenOrders 190239 seconds
DBG [29612-85 ] accountId  88357 sold__ NFT (to__ # 54117) for  1633.258 $ (1.290 ETH) validUntilTimeBetweenOrders 23150 seconds
DBG [29613-205] accountId  88357 sold__ NFT (to__ # 78263) for    13.429 $ (45.000 LRC) validUntilTimeBetweenOrders 1144771 seconds
DBG [29619-29 ] accountId  88357 sold__ NFT (to__ #102138) for    24.010 $ (0.019 ETH) validUntilTimeBetweenOrders 17288 seconds
DBG [29887-45 ] accountId  88357 sold__ NFT (to__ #168639) for    24.182 $ (79.000 LRC) validUntilTimeBetweenOrders 1126200 seconds
DBG [29913-246] accountId  88357 sold__ NFT (to__ #146704) for    63.886 $ (0.046 ETH) validUntilTimeBetweenOrders 48011 seconds
DBG [29933-349] accountId  88357 sold__ NFT (to__ # 41888) for    13.292 $ (0.010 ETH) validUntilTimeBetweenOrders 495727 seconds
DBG [30004-58 ] accountId  88357 sold__ NFT (to__ #165674) for     5.396 $ (0.004 ETH) validUntilTimeBetweenOrders 316 seconds
DBG [30018-202] accountId  88357 bought NFT (from #177802) for    20.872 $ (69.000 LRC) validUntilTimeBetweenOrders 942629 seconds
DBG [30106-96 ] accountId  88357 bought NFT (from # 92477) for   607.484 $ (0.450 ETH) validUntilTimeBetweenOrders 849 seconds
DBG [30138-60 ] accountId  88357 sold__ NFT (to__ #147514) for     5.326 $ (0.004 ETH) validUntilTimeBetweenOrders 154224 seconds
DBG [30383-72 ] accountId  88357 sold__ NFT (to__ #179879) for    26.920 $ (0.020 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [30384-187] accountId  88357 sold__ NFT (to__ #179879) for    29.864 $ (0.022 ETH) validUntilTimeBetweenOrders 1411 seconds
DBG [30386-96 ] accountId  88357 sold__ NFT (to__ #126821) for    53.977 $ (0.040 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30517-268] accountId  88357 sold__ NFT (to__ #167017) for     1.780 $ (6.000 LRC) validUntilTimeBetweenOrders 1278568 seconds
DBG [30531-210] accountId  88357 sold__ NFT (to__ # 97179) for     2.983 $ (10.000 LRC) validUntilTimeBetweenOrders 1256236 seconds
DBG [30531-211] accountId  88357 sold__ NFT (to__ # 97179) for     2.983 $ (10.000 LRC) validUntilTimeBetweenOrders 1256223 seconds
DBG [30532-267] accountId  88357 sold__ NFT (to__ #162773) for     1.479 $ (5.000 LRC) validUntilTimeBetweenOrders 1248071 seconds
DBG [30561-216] accountId  88357 sold__ NFT (to__ # 86156) for     7.255 $ (25.000 LRC) validUntilTimeBetweenOrders 1289499 seconds
DBG [30577-96 ] accountId  88357 bought NFT (from # 74395) for     8.754 $ (30.000 LRC) validUntilTimeBetweenOrders 382945 seconds
DBG [30592-239] accountId  88357 sold__ NFT (to__ #139539) for     0.860 $ (3.000 LRC) validUntilTimeBetweenOrders 1230138 seconds
DBG [30651-111] accountId  88357 sold__ NFT (to__ # 42318) for     2.629 $ (0.002 ETH) validUntilTimeBetweenOrders 276321 seconds
DBG [30696-14 ] accountId  88357 sold__ NFT (to__ #151914) for    72.296 $ (250.000 LRC) validUntilTimeBetweenOrders 1278474 seconds
DBG [30702-77 ] accountId  88357 sold__ NFT (to__ # 51382) for    39.652 $ (139.000 LRC) validUntilTimeBetweenOrders 1264367 seconds
DBG [30724-162] accountId  88357 sold__ NFT (to__ #170956) for     4.227 $ (15.000 LRC) validUntilTimeBetweenOrders 966331 seconds
DBG [30757-320] accountId  88357 sold__ NFT (to__ #168639) for    26.667 $ (99.000 LRC) validUntilTimeBetweenOrders 1081262 seconds
DBG [30778-64 ] accountId  88357 sold__ NFT (to__ # 86522) for     5.117 $ (0.004 ETH) validUntilTimeBetweenOrders 2167 seconds
DBG [30828-108] accountId  88357 sold__ NFT (to__ #152905) for     1.867 $ (7.000 LRC) validUntilTimeBetweenOrders 1212342 seconds
DBG [30835-188] accountId  88357 sold__ NFT (to__ #152905) for     1.858 $ (7.000 LRC) validUntilTimeBetweenOrders 1202640 seconds
DBG [30836-109] accountId  88357 sold__ NFT (to__ #167017) for     1.858 $ (7.000 LRC) validUntilTimeBetweenOrders 1201099 seconds
DBG [30876-96 ] accountId  88357 sold__ NFT (to__ #126200) for     5.133 $ (0.004 ETH) validUntilTimeBetweenOrders 689245 seconds
DBG [30945-199] accountId  88357 sold__ NFT (to__ #125366) for    26.051 $ (0.020 ETH) validUntilTimeBetweenOrders 772800 seconds
DBG [30959-46 ] accountId  88357 sold__ NFT (to__ #147514) for     3.842 $ (15.000 LRC) validUntilTimeBetweenOrders 607295 seconds
DBG [30974-155] accountId  88357 sold__ NFT (to__ #120264) for     1.796 $ (7.000 LRC) validUntilTimeBetweenOrders 1001807 seconds
DBG [30981-184] accountId  88357 sold__ NFT (to__ #137384) for     5.145 $ (0.004 ETH) validUntilTimeBetweenOrders 1005795 seconds
DBG [30987-228] accountId  88357 bought NFT (from #122078) for     3.870 $ (0.003 ETH) validUntilTimeBetweenOrders 11681 seconds
DBG [30987-229] accountId  88357 bought NFT (from #122078) for     3.870 $ (0.003 ETH) validUntilTimeBetweenOrders 11681 seconds
DBG [31196-220] accountId  88357 sold__ NFT (to__ # 44246) for    24.473 $ (99.000 LRC) validUntilTimeBetweenOrders 171713 seconds
DBG [31256-382] accountId  88357 bought NFT (from #122078) for    15.434 $ (0.012 ETH) validUntilTimeBetweenOrders 12689 seconds
DBG [31317-372] accountId  88357 sold__ NFT (to__ #157625) for     5.194 $ (0.004 ETH) validUntilTimeBetweenOrders 1402280 seconds
DBG [31427-208] accountId  88357 sold__ NFT (to__ #192640) for     5.450 $ (0.004 ETH) validUntilTimeBetweenOrders 1044329 seconds
DBG [31498-39 ] accountId  88357 bought NFT (from #137633) for    19.984 $ (0.015 ETH) validUntilTimeBetweenOrders 1226210 seconds
DBG [32121-136] accountId  88357 bought NFT (from # 74395) for     1.329 $ (5.000 LRC) validUntilTimeBetweenOrders 1294722 seconds
DBG [32542-227] accountId  88357 sold__ NFT (to__ #139631) for    37.490 $ (0.029 ETH) validUntilTimeBetweenOrders 2186464 seconds
DBG [32622-145] accountId  88357 sold__ NFT (to__ #137765) for    29.301 $ (0.025 ETH) validUntilTimeBetweenOrders 126145 seconds
DBG [32672-106] accountId  88357 sold__ NFT (to__ # 41819) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1272097 seconds
DBG [32842-143] accountId  88357 sold__ NFT (to__ #187050) for     2.421 $ (0.002 ETH) validUntilTimeBetweenOrders 275850 seconds
DBG [32901-109] accountId  88357 sold__ NFT (to__ #147470) for     2.430 $ (0.002 ETH) validUntilTimeBetweenOrders 359618 seconds
