DBG [30097-373] accountId 174616 bought NFT (from # 92477) for   183.187 $ (0.136 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30099-161] accountId 174616 bought NFT (from # 92477) for   484.907 $ (0.360 ETH) validUntilTimeBetweenOrders 414 seconds
DBG [30108-327] accountId 174616 bought NFT (from # 92477) for   610.825 $ (0.452 ETH) validUntilTimeBetweenOrders 110 seconds
DBG [30112-21 ] accountId 174616 bought NFT (from # 92477) for    21.605 $ (0.016 ETH) validUntilTimeBetweenOrders 1314 seconds
DBG [30350-55 ] accountId 174616 sold__ NFT (to__ #155920) for   296.736 $ (0.224 ETH) validUntilTimeBetweenOrders 2317 seconds
DBG [30360-318] accountId 174616 sold__ NFT (to__ #170157) for    67.732 $ (0.051 ETH) validUntilTimeBetweenOrders 3350 seconds
DBG [30384-160] accountId 174616 sold__ NFT (to__ #135427) for    62.443 $ (0.046 ETH) validUntilTimeBetweenOrders 12982 seconds
DBG [30448-28 ] accountId 174616 sold__ NFT (to__ #134475) for   291.840 $ (0.219 ETH) validUntilTimeBetweenOrders 96041 seconds
DBG [30599-223] accountId 174616 sold__ NFT (to__ # 59900) for   306.856 $ (0.230 ETH) validUntilTimeBetweenOrders 729 seconds
DBG [30602-160] accountId 174616 sold__ NFT (to__ #152720) for   306.917 $ (0.230 ETH) validUntilTimeBetweenOrders 4183 seconds
DBG [32234-292] accountId 174616 bought NFT (from #179111) for   359.369 $ (0.233 ETH) validUntilTimeBetweenOrders 561 seconds
DBG [32234-323] accountId 174616 bought NFT (from #179111) for   274.717 $ (0.178 ETH) validUntilTimeBetweenOrders 561 seconds
DBG [32234-324] accountId 174616 bought NFT (from #179111) for   137.358 $ (0.089 ETH) validUntilTimeBetweenOrders 561 seconds
DBG [32234-361] accountId 174616 bought NFT (from #179111) for   240.377 $ (0.155 ETH) validUntilTimeBetweenOrders 755 seconds
DBG [32235-15 ] accountId 174616 bought NFT (from #179111) for   120.189 $ (0.078 ETH) validUntilTimeBetweenOrders 755 seconds
DBG [32235-18 ] accountId 174616 bought NFT (from #179111) for   137.358 $ (0.089 ETH) validUntilTimeBetweenOrders 955 seconds
DBG [32380-317] accountId 174616 sold__ NFT (to__ #153432) for   129.029 $ (0.080 ETH) validUntilTimeBetweenOrders 6708 seconds
DBG [32380-327] accountId 174616 sold__ NFT (to__ #126014) for   129.029 $ (0.080 ETH) validUntilTimeBetweenOrders 7004 seconds
DBG [32390-57 ] accountId 174616 sold__ NFT (to__ #126235) for   113.373 $ (0.070 ETH) validUntilTimeBetweenOrders 17909 seconds
DBG [32390-58 ] accountId 174616 sold__ NFT (to__ #126235) for    64.715 $ (0.040 ETH) validUntilTimeBetweenOrders 17909 seconds
DBG [32398-195] accountId 174616 sold__ NFT (to__ #150209) for   113.233 $ (0.070 ETH) validUntilTimeBetweenOrders 31362 seconds
DBG [32398-196] accountId 174616 sold__ NFT (to__ #150209) for    64.635 $ (0.040 ETH) validUntilTimeBetweenOrders 31362 seconds
DBG [32405-14 ] accountId 174616 sold__ NFT (to__ # 37098) for   113.464 $ (0.070 ETH) validUntilTimeBetweenOrders 45130 seconds
DBG [32416-22 ] accountId 174616 sold__ NFT (to__ #183652) for   112.302 $ (0.070 ETH) validUntilTimeBetweenOrders 4032 seconds
DBG [32416-67 ] accountId 174616 sold__ NFT (to__ # 95753) for   112.302 $ (0.070 ETH) validUntilTimeBetweenOrders 7462 seconds
DBG [32418-120] accountId 174616 sold__ NFT (to__ # 54324) for    64.335 $ (0.040 ETH) validUntilTimeBetweenOrders 291 seconds
DBG [32419-86 ] accountId 174616 sold__ NFT (to__ #135308) for    64.052 $ (0.040 ETH) validUntilTimeBetweenOrders 1143 seconds
DBG [32436-35 ] accountId 174616 sold__ NFT (to__ #142933) for   111.190 $ (0.070 ETH) validUntilTimeBetweenOrders 9077 seconds
DBG [33011-202] accountId 174616 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 413 seconds
DBG [33012-58 ] accountId 174616 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 55 seconds
DBG [33014-269] accountId 174616 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 662 seconds
