DBG [32958-30 ] accountId  41159 bought NFT (from #129905) for    87.474 $ (0.070 ETH) validUntilTimeBetweenOrders 109010 seconds
DBG [32958-31 ] accountId  41159 bought NFT (from #160516) for    64.540 $ (0.051 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [32967-36 ] accountId  41159 sold__ NFT (to__ #193073) for   487.417 $ (0.390 ETH) validUntilTimeBetweenOrders 40648 seconds
DBG [33000-71 ] accountId  41159 bought NFT (from #186138) for   214.532 $ (0.176 ETH) validUntilTimeBetweenOrders 2174 seconds
DBG [33010-264] accountId  41159 bought NFT (from #225845) for   472.703 $ (0.390 ETH) validUntilTimeBetweenOrders 378 seconds
DBG [33011-181] accountId  41159 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 316 seconds
DBG [33011-327] accountId  41159 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 316 seconds
DBG [33012-173] accountId  41159 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 718 seconds
DBG [33019-225] accountId  41159 sold__ NFT (to__ #126402) for   264.459 $ (0.220 ETH) validUntilTimeBetweenOrders 109 seconds
DBG [33019-244] accountId  41159 bought NFT (from #165552) for   312.543 $ (0.260 ETH) validUntilTimeBetweenOrders 1917 seconds
