DBG [29707-188] accountId 183430 bought NFT (from #188749) for   199.561 $ (0.155 ETH) validUntilTimeBetweenOrders 55792 seconds
DBG [29707-190] accountId 183430 bought NFT (from #188749) for   199.561 $ (0.155 ETH) validUntilTimeBetweenOrders 56427 seconds
DBG [29759-175] accountId 183430 bought NFT (from #188749) for   414.505 $ (0.310 ETH) validUntilTimeBetweenOrders 84147 seconds
DBG [29759-208] accountId 183430 bought NFT (from #188749) for   414.505 $ (0.310 ETH) validUntilTimeBetweenOrders 84782 seconds
DBG [29913-373] accountId 183430 bought NFT (from #177969) for   138.784 $ (0.100 ETH) validUntilTimeBetweenOrders 4929 seconds
DBG [29914-18 ] accountId 183430 bought NFT (from #177969) for    82.980 $ (0.060 ETH) validUntilTimeBetweenOrders 5310 seconds
DBG [29914-19 ] accountId 183430 bought NFT (from #177969) for    82.980 $ (0.060 ETH) validUntilTimeBetweenOrders 5310 seconds
DBG [29926-15 ] accountId 183430 bought NFT (from #183393) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 1322 seconds
DBG [29926-113] accountId 183430 bought NFT (from #183393) for    55.702 $ (0.042 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [29926-115] accountId 183430 bought NFT (from #162773) for    55.570 $ (0.042 ETH) validUntilTimeBetweenOrders 51 seconds
DBG [29928-223] accountId 183430 bought NFT (from #167229) for    64.970 $ (0.049 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [29929-11 ] accountId 183430 bought NFT (from #183513) for   132.493 $ (0.100 ETH) validUntilTimeBetweenOrders 1167 seconds
DBG [30098-231] accountId 183430 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 296 seconds
DBG [30100-155] accountId 183430 bought NFT (from # 92477) for   242.453 $ (0.180 ETH) validUntilTimeBetweenOrders 296 seconds
DBG [30109-13 ] accountId 183430 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 82 seconds
DBG [30109-130] accountId 183430 bought NFT (from # 92477) for   458.119 $ (0.339 ETH) validUntilTimeBetweenOrders 118 seconds
DBG [30657-74 ] accountId 183430 bought NFT (from # 92477) for    59.166 $ (0.045 ETH) validUntilTimeBetweenOrders 568648 seconds
DBG [30657-78 ] accountId 183430 bought NFT (from # 92477) for    59.166 $ (0.045 ETH) validUntilTimeBetweenOrders 568755 seconds
DBG [30657-79 ] accountId 183430 bought NFT (from # 92477) for    21.037 $ (0.016 ETH) validUntilTimeBetweenOrders 568841 seconds
DBG [31596-35 ] accountId 183430 bought NFT (from #183513) for    62.250 $ (0.040 ETH) validUntilTimeBetweenOrders 9904 seconds
DBG [31596-36 ] accountId 183430 bought NFT (from #183513) for    46.687 $ (0.030 ETH) validUntilTimeBetweenOrders 9434 seconds
DBG [31596-37 ] accountId 183430 bought NFT (from #183513) for    46.687 $ (0.030 ETH) validUntilTimeBetweenOrders 8899 seconds
DBG [31850-38 ] accountId 183430 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 446 seconds
DBG [31850-62 ] accountId 183430 bought NFT (from #191909) for   210.134 $ (0.135 ETH) validUntilTimeBetweenOrders 507 seconds
DBG [31850-69 ] accountId 183430 bought NFT (from #191909) for    70.045 $ (0.045 ETH) validUntilTimeBetweenOrders 539 seconds
DBG [31850-71 ] accountId 183430 bought NFT (from #191909) for    70.045 $ (0.045 ETH) validUntilTimeBetweenOrders 712 seconds
DBG [31850-91 ] accountId 183430 bought NFT (from #191909) for    70.081 $ (0.045 ETH) validUntilTimeBetweenOrders 732 seconds
DBG [32216-30 ] accountId 183430 bought NFT (from #191909) for    45.833 $ (0.030 ETH) validUntilTimeBetweenOrders 57020 seconds
DBG [32216-74 ] accountId 183430 bought NFT (from #191909) for    45.810 $ (0.030 ETH) validUntilTimeBetweenOrders 57020 seconds
DBG [32240-158] accountId 183430 bought NFT (from #179111) for   119.317 $ (0.078 ETH) validUntilTimeBetweenOrders 13281 seconds
DBG [32240-159] accountId 183430 bought NFT (from #179111) for    68.181 $ (0.044 ETH) validUntilTimeBetweenOrders 13281 seconds
DBG [32312-263] accountId 183430 bought NFT (from #183604) for    65.472 $ (0.040 ETH) validUntilTimeBetweenOrders 77117 seconds
DBG [32312-265] accountId 183430 bought NFT (from #183604) for    65.472 $ (0.040 ETH) validUntilTimeBetweenOrders 77160 seconds
DBG [32312-267] accountId 183430 bought NFT (from #183604) for    65.624 $ (0.040 ETH) validUntilTimeBetweenOrders 79925 seconds
DBG [32312-292] accountId 183430 bought NFT (from #179111) for   131.175 $ (0.080 ETH) validUntilTimeBetweenOrders 74705 seconds
DBG [33012-208] accountId 183430 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [33018-62 ] accountId 183430 bought NFT (from #130750) for   384.470 $ (0.320 ETH) validUntilTimeBetweenOrders 208 seconds
DBG [33018-122] accountId 183430 bought NFT (from #102911) for   108.166 $ (0.090 ETH) validUntilTimeBetweenOrders 154937 seconds
DBG [33019-22 ] accountId 183430 bought NFT (from #133562) for    69.931 $ (0.058 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [33201-73 ] accountId 183430 bought NFT (from #183604) for    61.091 $ (0.050 ETH) validUntilTimeBetweenOrders 15922 seconds
DBG [33201-74 ] accountId 183430 bought NFT (from #183604) for    61.091 $ (0.050 ETH) validUntilTimeBetweenOrders 15921 seconds
DBG [33201-75 ] accountId 183430 bought NFT (from #183604) for    61.091 $ (0.050 ETH) validUntilTimeBetweenOrders 15921 seconds
DBG [33201-114] accountId 183430 bought NFT (from #136778) for    45.120 $ (0.037 ETH) validUntilTimeBetweenOrders 3530 seconds
