DBG [29616-61 ] accountId 129780 sold__ NFT (to__ #144535) for   104.584 $ (0.083 ETH) validUntilTimeBetweenOrders 661164 seconds
DBG [29657-189] accountId 129780 bought NFT (from # 43244) for    19.904 $ (0.015 ETH) validUntilTimeBetweenOrders 12184 seconds
DBG [29687-120] accountId 129780 bought NFT (from # 82667) for    19.605 $ (0.015 ETH) validUntilTimeBetweenOrders 8330 seconds
DBG [29747-147] accountId 129780 bought NFT (from #152720) for   148.089 $ (0.110 ETH) validUntilTimeBetweenOrders 4459 seconds
DBG [30384-74 ] accountId 129780 bought NFT (from #188767) for    21.333 $ (0.016 ETH) validUntilTimeBetweenOrders 30253 seconds
DBG [31099-155] accountId 129780 sold__ NFT (to__ #158041) for   401.558 $ (0.300 ETH) validUntilTimeBetweenOrders 2028325 seconds
DBG [31101-194] accountId 129780 bought NFT (from #183393) for    55.994 $ (0.042 ETH) validUntilTimeBetweenOrders 370868 seconds
DBG [31101-292] accountId 129780 bought NFT (from #133842) for    26.531 $ (0.020 ETH) validUntilTimeBetweenOrders 37355 seconds
DBG [31455-52 ] accountId 129780 bought NFT (from # 34628) for    52.672 $ (0.039 ETH) validUntilTimeBetweenOrders 4577 seconds
DBG [31455-53 ] accountId 129780 bought NFT (from #183652) for    66.180 $ (0.049 ETH) validUntilTimeBetweenOrders 948 seconds
DBG [31471-30 ] accountId 129780 bought NFT (from #191351) for    53.565 $ (0.040 ETH) validUntilTimeBetweenOrders 11408 seconds
DBG [31523-202] accountId 129780 bought NFT (from # 95835) for    34.074 $ (0.025 ETH) validUntilTimeBetweenOrders 5877 seconds
