DBG [29469-25 ] accountId 167583 sold__ NFT (to__ #174731) for   115.506 $ (0.089 ETH) validUntilTimeBetweenOrders 3929889 seconds
DBG [29491-23 ] accountId 167583 bought NFT (from #167580) for     4.054 $ (0.003 ETH) validUntilTimeBetweenOrders 4317 seconds
DBG [29495-170] accountId 167583 bought NFT (from #185981) for     4.064 $ (0.003 ETH) validUntilTimeBetweenOrders 2096 seconds
DBG [29498-45 ] accountId 167583 sold__ NFT (to__ #187691) for     4.767 $ (0.004 ETH) validUntilTimeBetweenOrders 4503421 seconds
DBG [29507-174] accountId 167583 sold__ NFT (to__ #128967) for    23.932 $ (0.018 ETH) validUntilTimeBetweenOrders 4519748 seconds
DBG [29507-190] accountId 167583 sold__ NFT (to__ #128967) for    14.359 $ (0.011 ETH) validUntilTimeBetweenOrders 4519748 seconds
DBG [29519-70 ] accountId 167583 sold__ NFT (to__ #138239) for     4.755 $ (0.004 ETH) validUntilTimeBetweenOrders 4541979 seconds
DBG [29570-21 ] accountId 167583 sold__ NFT (to__ #128967) for     4.658 $ (0.004 ETH) validUntilTimeBetweenOrders 4632886 seconds
DBG [29582-62 ] accountId 167583 sold__ NFT (to__ # 40985) for    14.207 $ (0.011 ETH) validUntilTimeBetweenOrders 4657071 seconds
DBG [29582-85 ] accountId 167583 sold__ NFT (to__ # 40985) for    24.016 $ (0.018 ETH) validUntilTimeBetweenOrders 4697121 seconds
