DBG [29714-100] accountId 145830 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1121 seconds
DBG [29714-102] accountId 145830 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1121 seconds
DBG [29714-119] accountId 145830 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1121 seconds
DBG [29714-120] accountId 145830 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1121 seconds
DBG [29714-124] accountId 145830 bought NFT (from # 43778) for     1.064 $ (0.001 ETH) validUntilTimeBetweenOrders 1121 seconds
DBG [29765-170] accountId 145830 bought NFT (from # 43778) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 10442 seconds
DBG [29765-189] accountId 145830 bought NFT (from # 43778) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 10442 seconds
DBG [29765-198] accountId 145830 bought NFT (from # 43778) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 10442 seconds
DBG [29887-114] accountId 145830 bought NFT (from #155813) for    11.075 $ (0.008 ETH) validUntilTimeBetweenOrders 8991 seconds
DBG [29952-40 ] accountId 145830 bought NFT (from #157510) for    51.218 $ (0.040 ETH) validUntilTimeBetweenOrders 24743 seconds
DBG [30132-199] accountId 145830 bought NFT (from # 92477) for    21.622 $ (0.016 ETH) validUntilTimeBetweenOrders 9059 seconds
DBG [30216-205] accountId 145830 bought NFT (from # 43778) for     3.020 $ (0.002 ETH) validUntilTimeBetweenOrders 757 seconds
DBG [30216-300] accountId 145830 bought NFT (from # 43778) for     3.020 $ (0.002 ETH) validUntilTimeBetweenOrders 793 seconds
DBG [30359-169] accountId 145830 bought NFT (from #172784) for     4.431 $ (0.003 ETH) validUntilTimeBetweenOrders 15711 seconds
DBG [30437-0  ] accountId 145830 bought NFT (from # 43778) for     3.123 $ (0.002 ETH) validUntilTimeBetweenOrders 15054 seconds
DBG [30506-24 ] accountId 145830 bought NFT (from # 43778) for     3.156 $ (0.002 ETH) validUntilTimeBetweenOrders 20229 seconds
DBG [30566-65 ] accountId 145830 bought NFT (from #187028) for     3.915 $ (0.003 ETH) validUntilTimeBetweenOrders 13941 seconds
DBG [30566-70 ] accountId 145830 bought NFT (from # 43778) for     3.115 $ (0.002 ETH) validUntilTimeBetweenOrders 16245 seconds
DBG [30597-142] accountId 145830 bought NFT (from #128951) for     5.723 $ (0.004 ETH) validUntilTimeBetweenOrders 294 seconds
DBG [30599-256] accountId 145830 bought NFT (from # 43778) for     2.135 $ (0.002 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [30599-272] accountId 145830 bought NFT (from # 43778) for     2.135 $ (0.002 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [30599-283] accountId 145830 bought NFT (from # 43778) for     2.135 $ (0.002 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [30599-293] accountId 145830 bought NFT (from # 43778) for     2.135 $ (0.002 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [30599-327] accountId 145830 bought NFT (from # 43778) for     2.135 $ (0.002 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [30600-180] accountId 145830 bought NFT (from # 43778) for     3.069 $ (0.002 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [30644-274] accountId 145830 bought NFT (from # 43778) for     3.006 $ (0.002 ETH) validUntilTimeBetweenOrders 824 seconds
DBG [30644-308] accountId 145830 bought NFT (from #157510) for     5.228 $ (0.004 ETH) validUntilTimeBetweenOrders 5489 seconds
DBG [30694-141] accountId 145830 bought NFT (from # 43778) for     3.052 $ (0.002 ETH) validUntilTimeBetweenOrders 18333 seconds
DBG [30694-149] accountId 145830 bought NFT (from #183745) for     1.327 $ (0.001 ETH) validUntilTimeBetweenOrders 25261 seconds
DBG [30694-151] accountId 145830 bought NFT (from #183745) for     1.327 $ (0.001 ETH) validUntilTimeBetweenOrders 25261 seconds
DBG [30739-300] accountId 145830 bought NFT (from # 43778) for     2.941 $ (0.002 ETH) validUntilTimeBetweenOrders 19380 seconds
DBG [30787-141] accountId 145830 bought NFT (from # 43778) for     2.959 $ (0.002 ETH) validUntilTimeBetweenOrders 19772 seconds
DBG [30842-129] accountId 145830 bought NFT (from # 43778) for     2.958 $ (0.002 ETH) validUntilTimeBetweenOrders 18654 seconds
DBG [30910-91 ] accountId 145830 bought NFT (from # 43778) for     3.079 $ (0.002 ETH) validUntilTimeBetweenOrders 19435 seconds
DBG [30955-367] accountId 145830 bought NFT (from # 43778) for     2.974 $ (0.002 ETH) validUntilTimeBetweenOrders 2035 seconds
DBG [30994-16 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 744 seconds
DBG [30994-21 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 744 seconds
DBG [30994-49 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [30994-51 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 441 seconds
DBG [30994-53 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-55 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-81 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-86 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-96 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-98 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-99 ] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-123] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-125] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-130] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-131] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30994-135] accountId 145830 bought NFT (from # 43778) for     2.953 $ (0.002 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [31249-7  ] accountId 145830 bought NFT (from # 43778) for     3.088 $ (0.002 ETH) validUntilTimeBetweenOrders 603 seconds
DBG [31249-35 ] accountId 145830 bought NFT (from # 43778) for     3.087 $ (0.002 ETH) validUntilTimeBetweenOrders 603 seconds
DBG [31358-184] accountId 145830 bought NFT (from # 94500) for     6.559 $ (0.005 ETH) validUntilTimeBetweenOrders 11641 seconds
DBG [31358-259] accountId 145830 bought NFT (from # 43778) for    15.040 $ (0.011 ETH) validUntilTimeBetweenOrders 605690 seconds
DBG [31358-310] accountId 145830 bought NFT (from # 43778) for    15.040 $ (0.011 ETH) validUntilTimeBetweenOrders 605690 seconds
DBG [31492-370] accountId 145830 bought NFT (from #163519) for     2.084 $ (0.002 ETH) validUntilTimeBetweenOrders 28400 seconds
DBG [31493-9  ] accountId 145830 bought NFT (from #167866) for     4.302 $ (0.003 ETH) validUntilTimeBetweenOrders 368 seconds
DBG [31514-200] accountId 145830 bought NFT (from #100075) for    22.829 $ (0.017 ETH) validUntilTimeBetweenOrders 48374 seconds
DBG [31514-207] accountId 145830 bought NFT (from # 52208) for    22.829 $ (0.017 ETH) validUntilTimeBetweenOrders 41518 seconds
DBG [31662-14 ] accountId 145830 bought NFT (from # 94500) for    15.557 $ (0.010 ETH) validUntilTimeBetweenOrders 11541 seconds
DBG [31775-49 ] accountId 145830 bought NFT (from #157510) for     6.073 $ (0.004 ETH) validUntilTimeBetweenOrders 292079 seconds
DBG [31775-254] accountId 145830 bought NFT (from #157510) for     6.055 $ (0.004 ETH) validUntilTimeBetweenOrders 369928 seconds
DBG [31775-255] accountId 145830 bought NFT (from #157510) for     6.055 $ (0.004 ETH) validUntilTimeBetweenOrders 94950 seconds
DBG [31777-30 ] accountId 145830 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [31777-42 ] accountId 145830 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [31856-176] accountId 145830 bought NFT (from #183652) for    14.768 $ (0.009 ETH) validUntilTimeBetweenOrders 7 seconds
DBG [32060-67 ] accountId 145830 bought NFT (from #149381) for    23.920 $ (0.015 ETH) validUntilTimeBetweenOrders 8426 seconds
DBG [32271-12 ] accountId 145830 bought NFT (from #157510) for     6.333 $ (0.004 ETH) validUntilTimeBetweenOrders 43454 seconds
DBG [32370-195] accountId 145830 bought NFT (from # 43778) for    48.847 $ (0.030 ETH) validUntilTimeBetweenOrders 3423 seconds
DBG [32724-157] accountId 145830 bought NFT (from #187028) for     0.892 $ (0.001 ETH) validUntilTimeBetweenOrders 8553 seconds
DBG [32724-158] accountId 145830 bought NFT (from #187028) for     0.892 $ (0.001 ETH) validUntilTimeBetweenOrders 8553 seconds
DBG [33106-19 ] accountId 145830 bought NFT (from # 43778) for     0.976 $ (0.001 ETH) validUntilTimeBetweenOrders 28961 seconds
DBG [33106-20 ] accountId 145830 bought NFT (from # 43778) for     0.976 $ (0.001 ETH) validUntilTimeBetweenOrders 28961 seconds
DBG [33106-21 ] accountId 145830 bought NFT (from # 43778) for     0.976 $ (0.001 ETH) validUntilTimeBetweenOrders 28961 seconds
