DBG [29485-153] accountId 134540 sold__ NFT (to__ #157775) for     8.147 $ (0.006 ETH) validUntilTimeBetweenOrders 3540913 seconds
DBG [29658-258] accountId 134540 sold__ NFT (to__ #132866) for   132.980 $ (0.100 ETH) validUntilTimeBetweenOrders 3833507 seconds
DBG [29658-275] accountId 134540 sold__ NFT (to__ #132866) for   132.980 $ (0.100 ETH) validUntilTimeBetweenOrders 3833507 seconds
DBG [29658-276] accountId 134540 sold__ NFT (to__ # 84598) for   132.980 $ (0.100 ETH) validUntilTimeBetweenOrders 3833904 seconds
DBG [29701-175] accountId 134540 bought NFT (from #188749) for  1000.872 $ (0.775 ETH) validUntilTimeBetweenOrders 685 seconds
DBG [29701-277] accountId 134540 bought NFT (from #188749) for   800.698 $ (0.620 ETH) validUntilTimeBetweenOrders 685 seconds
DBG [29819-201] accountId 134540 sold__ NFT (to__ #168723) for    15.474 $ (0.012 ETH) validUntilTimeBetweenOrders 4083693 seconds
DBG [29924-84 ] accountId 134540 bought NFT (from #183393) for   166.823 $ (0.126 ETH) validUntilTimeBetweenOrders 1057 seconds
DBG [29925-280] accountId 134540 sold__ NFT (to__ #131971) for   265.171 $ (0.200 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [29926-126] accountId 134540 bought NFT (from #183393) for   111.404 $ (0.084 ETH) validUntilTimeBetweenOrders 1 seconds
DBG [29926-143] accountId 134540 bought NFT (from #183393) for   111.404 $ (0.084 ETH) validUntilTimeBetweenOrders 1065 seconds
DBG [29945-215] accountId 134540 sold__ NFT (to__ #114731) for   239.817 $ (0.180 ETH) validUntilTimeBetweenOrders 21066 seconds
DBG [29953-165] accountId 134540 sold__ NFT (to__ #125856) for   268.894 $ (0.210 ETH) validUntilTimeBetweenOrders 25035 seconds
DBG [30009-170] accountId 134540 sold__ NFT (to__ # 38891) for    92.640 $ (0.069 ETH) validUntilTimeBetweenOrders 208831 seconds
DBG [30009-202] accountId 134540 sold__ NFT (to__ # 38891) for    80.557 $ (0.060 ETH) validUntilTimeBetweenOrders 208901 seconds
DBG [30024-238] accountId 134540 sold__ NFT (to__ # 34070) for   293.928 $ (0.220 ETH) validUntilTimeBetweenOrders 234104 seconds
DBG [30092-347] accountId 134540 bought NFT (from # 92477) for   609.526 $ (0.450 ETH) validUntilTimeBetweenOrders 378 seconds
DBG [30128-130] accountId 134540 sold__ NFT (to__ #131955) for   298.100 $ (0.220 ETH) validUntilTimeBetweenOrders 216879 seconds
DBG [30225-36 ] accountId 134540 sold__ NFT (to__ #124602) for    78.454 $ (0.060 ETH) validUntilTimeBetweenOrders 74796 seconds
DBG [30699-188] accountId 134540 sold__ NFT (to__ # 92477) for  1775.161 $ (1.350 ETH) validUntilTimeBetweenOrders 1083641 seconds
DBG [30718-349] accountId 134540 sold__ NFT (to__ #170627) for   156.000 $ (0.120 ETH) validUntilTimeBetweenOrders 1205681 seconds
DBG [30737-167] accountId 134540 sold__ NFT (to__ # 69891) for   190.791 $ (0.150 ETH) validUntilTimeBetweenOrders 1237677 seconds
DBG [30877-131] accountId 134540 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 964 seconds
DBG [30877-261] accountId 134540 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 961 seconds
DBG [30879-17 ] accountId 134540 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 956 seconds
DBG [30879-215] accountId 134540 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 954 seconds
DBG [30880-149] accountId 134540 bought NFT (from #183393) for   162.571 $ (0.126 ETH) validUntilTimeBetweenOrders 1065 seconds
DBG [31013-27 ] accountId 134540 sold__ NFT (to__ # 71674) for    76.745 $ (0.060 ETH) validUntilTimeBetweenOrders 1676450 seconds
DBG [31015-99 ] accountId 134540 sold__ NFT (to__ #150163) for   283.612 $ (0.220 ETH) validUntilTimeBetweenOrders 1074951 seconds
DBG [31015-134] accountId 134540 sold__ NFT (to__ #136594) for    88.951 $ (0.069 ETH) validUntilTimeBetweenOrders 1302573 seconds
DBG [31018-83 ] accountId 134540 sold__ NFT (to__ # 98646) for   102.534 $ (0.080 ETH) validUntilTimeBetweenOrders 1308882 seconds
DBG [31080-5  ] accountId 134540 sold__ NFT (to__ #130531) for    98.632 $ (0.074 ETH) validUntilTimeBetweenOrders 1241 seconds
DBG [31129-94 ] accountId 134540 sold__ NFT (to__ # 79731) for   300.661 $ (0.230 ETH) validUntilTimeBetweenOrders 80482 seconds
DBG [31147-116] accountId 134540 sold__ NFT (to__ #158373) for  1474.597 $ (1.120 ETH) validUntilTimeBetweenOrders 1922602 seconds
DBG [31187-285] accountId 134540 sold__ NFT (to__ #163663) for   101.917 $ (0.079 ETH) validUntilTimeBetweenOrders 77209 seconds
DBG [31240-88 ] accountId 134540 sold__ NFT (to__ #188749) for   294.179 $ (0.230 ETH) validUntilTimeBetweenOrders 164600 seconds
DBG [31313-151] accountId 134540 sold__ NFT (to__ #166266) for   649.423 $ (0.500 ETH) validUntilTimeBetweenOrders 257350 seconds
DBG [31343-73 ] accountId 134540 sold__ NFT (to__ #189716) for   195.913 $ (0.150 ETH) validUntilTimeBetweenOrders 2222277 seconds
DBG [31469-151] accountId 134540 bought NFT (from #191351) for    53.472 $ (0.040 ETH) validUntilTimeBetweenOrders 8926 seconds
DBG [31500-199] accountId 134540 sold__ NFT (to__ # 44523) for   563.907 $ (0.420 ETH) validUntilTimeBetweenOrders 2454683 seconds
DBG [31543-207] accountId 134540 sold__ NFT (to__ # 38649) for   206.043 $ (0.140 ETH) validUntilTimeBetweenOrders 2517207 seconds
DBG [31959-362] accountId 134540 sold__ NFT (to__ #158041) for   478.139 $ (0.300 ETH) validUntilTimeBetweenOrders 9302264 seconds
