DBG [30131-42 ] accountId 158731 bought NFT (from # 92477) for    87.716 $ (0.065 ETH) validUntilTimeBetweenOrders 6233 seconds
DBG [30131-44 ] accountId 158731 bought NFT (from #126865) for   149.778 $ (0.111 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [30131-78 ] accountId 158731 bought NFT (from # 92477) for    21.592 $ (0.016 ETH) validUntilTimeBetweenOrders 7607 seconds
DBG [30131-84 ] accountId 158731 bought NFT (from # 92477) for    60.726 $ (0.045 ETH) validUntilTimeBetweenOrders 6917 seconds
DBG [31301-256] accountId 158731 bought NFT (from #131540) for    10.146 $ (0.008 ETH) validUntilTimeBetweenOrders 776 seconds
DBG [32539-117] accountId 158731 bought NFT (from # 92477) for   181.777 $ (0.135 ETH) validUntilTimeBetweenOrders 3207409 seconds
DBG [32541-78 ] accountId 158731 bought NFT (from # 83335) for     6.294 $ (0.005 ETH) validUntilTimeBetweenOrders 326175 seconds
DBG [32541-79 ] accountId 158731 bought NFT (from #175930) for     6.294 $ (0.005 ETH) validUntilTimeBetweenOrders 7058 seconds
DBG [32541-80 ] accountId 158731 bought NFT (from # 43862) for     6.294 $ (0.005 ETH) validUntilTimeBetweenOrders 29011 seconds
DBG [32556-268] accountId 158731 bought NFT (from # 36856) for     3.974 $ (0.003 ETH) validUntilTimeBetweenOrders 223624 seconds
DBG [32974-109] accountId 158731 bought NFT (from #131468) for   372.851 $ (0.295 ETH) validUntilTimeBetweenOrders 14380 seconds
