DBG [29755-208] accountId  65070 bought NFT (from #188749) for   207.614 $ (0.155 ETH) validUntilTimeBetweenOrders 77774 seconds
DBG [29764-366] accountId  65070 sold__ NFT (to__ #145818) for    82.896 $ (0.062 ETH) validUntilTimeBetweenOrders 54993 seconds
DBG [29765-329] accountId  65070 sold__ NFT (to__ # 40702) for   278.144 $ (0.207 ETH) validUntilTimeBetweenOrders 589 seconds
DBG [29772-169] accountId  65070 bought NFT (from #188749) for   408.946 $ (0.310 ETH) validUntilTimeBetweenOrders 103826 seconds
DBG [29777-86 ] accountId  65070 sold__ NFT (to__ #163580) for   267.351 $ (0.202 ETH) validUntilTimeBetweenOrders 1147 seconds
DBG [30092-349] accountId  65070 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 274 seconds
DBG [30093-245] accountId  65070 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 274 seconds
DBG [30095-16 ] accountId  65070 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 207 seconds
DBG [30110-218] accountId  65070 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [30115-283] accountId  65070 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1464 seconds
DBG [30115-310] accountId  65070 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 774 seconds
DBG [30116-14 ] accountId  65070 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1464 seconds
DBG [30782-31 ] accountId  65070 bought NFT (from #127554) for    45.040 $ (0.035 ETH) validUntilTimeBetweenOrders 9417 seconds
DBG [30837-208] accountId  65070 bought NFT (from # 92477) for    84.201 $ (0.065 ETH) validUntilTimeBetweenOrders 897916 seconds
DBG [30964-119] accountId  65070 bought NFT (from # 81371) for    10.719 $ (42.000 LRC) validUntilTimeBetweenOrders 1295546 seconds
DBG [32469-168] accountId  65070 sold__ NFT (to__ #132909) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 758 seconds
DBG [32469-169] accountId  65070 sold__ NFT (to__ #132909) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 758 seconds
DBG [32469-228] accountId  65070 sold__ NFT (to__ #132909) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 859 seconds
DBG [32469-274] accountId  65070 sold__ NFT (to__ #132909) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 859 seconds
DBG [32469-281] accountId  65070 sold__ NFT (to__ #100192) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 944 seconds
DBG [32469-300] accountId  65070 sold__ NFT (to__ #124834) for   160.106 $ (0.100 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [32469-302] accountId  65070 sold__ NFT (to__ #124834) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [32469-310] accountId  65070 sold__ NFT (to__ #124834) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [32469-311] accountId  65070 sold__ NFT (to__ #159009) for   160.106 $ (0.100 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [32470-15 ] accountId  65070 sold__ NFT (to__ #124834) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [32470-16 ] accountId  65070 sold__ NFT (to__ #159009) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [32470-19 ] accountId  65070 sold__ NFT (to__ #159009) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [32470-20 ] accountId  65070 sold__ NFT (to__ #124834) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [32470-21 ] accountId  65070 sold__ NFT (to__ #159009) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [32470-31 ] accountId  65070 sold__ NFT (to__ #159009) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [32470-32 ] accountId  65070 sold__ NFT (to__ #124834) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [32470-50 ] accountId  65070 sold__ NFT (to__ #124834) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [32470-59 ] accountId  65070 sold__ NFT (to__ #124834) for    28.019 $ (0.018 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [32470-89 ] accountId  65070 sold__ NFT (to__ #160119) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-90 ] accountId  65070 sold__ NFT (to__ #160119) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-120] accountId  65070 sold__ NFT (to__ #160119) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-124] accountId  65070 sold__ NFT (to__ #160119) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-125] accountId  65070 sold__ NFT (to__ #160119) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-126] accountId  65070 sold__ NFT (to__ #160119) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-133] accountId  65070 sold__ NFT (to__ #160119) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-134] accountId  65070 sold__ NFT (to__ #160119) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1098 seconds
DBG [32470-166] accountId  65070 sold__ NFT (to__ # 86933) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1571 seconds
DBG [32470-183] accountId  65070 sold__ NFT (to__ # 86933) for    28.135 $ (0.018 ETH) validUntilTimeBetweenOrders 1571 seconds
DBG [32470-259] accountId  65070 sold__ NFT (to__ #185949) for   159.927 $ (0.100 ETH) validUntilTimeBetweenOrders 2182 seconds
DBG [32470-277] accountId  65070 sold__ NFT (to__ #149841) for   159.927 $ (0.100 ETH) validUntilTimeBetweenOrders 2059 seconds
DBG [32471-15 ] accountId  65070 sold__ NFT (to__ #183778) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 2587 seconds
DBG [32471-20 ] accountId  65070 sold__ NFT (to__ #183778) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 2587 seconds
DBG [32471-63 ] accountId  65070 sold__ NFT (to__ #177208) for   160.472 $ (0.100 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32471-102] accountId  65070 sold__ NFT (to__ #177208) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32471-103] accountId  65070 sold__ NFT (to__ #177208) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32471-106] accountId  65070 sold__ NFT (to__ #177208) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32471-107] accountId  65070 sold__ NFT (to__ #177208) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32471-136] accountId  65070 sold__ NFT (to__ #177208) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32471-140] accountId  65070 sold__ NFT (to__ #177208) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32471-141] accountId  65070 sold__ NFT (to__ #177208) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32471-145] accountId  65070 sold__ NFT (to__ #177208) for    28.083 $ (0.018 ETH) validUntilTimeBetweenOrders 3005 seconds
DBG [32472-145] accountId  65070 sold__ NFT (to__ #177208) for    27.823 $ (0.018 ETH) validUntilTimeBetweenOrders 4337 seconds
DBG [32474-9  ] accountId  65070 sold__ NFT (to__ # 61647) for    27.504 $ (0.018 ETH) validUntilTimeBetweenOrders 6400 seconds
DBG [32474-21 ] accountId  65070 sold__ NFT (to__ # 61647) for    27.504 $ (0.018 ETH) validUntilTimeBetweenOrders 6400 seconds
DBG [32476-14 ] accountId  65070 sold__ NFT (to__ # 80239) for    27.307 $ (0.018 ETH) validUntilTimeBetweenOrders 8993 seconds
DBG [32482-183] accountId  65070 bought NFT (from # 92477) for   211.706 $ (0.135 ETH) validUntilTimeBetweenOrders 3145668 seconds
DBG [32543-50 ] accountId  65070 sold__ NFT (to__ #126200) for    23.036 $ (0.018 ETH) validUntilTimeBetweenOrders 87298 seconds
DBG [32543-53 ] accountId  65070 sold__ NFT (to__ #126200) for    23.036 $ (0.018 ETH) validUntilTimeBetweenOrders 87298 seconds
DBG [32543-54 ] accountId  65070 sold__ NFT (to__ #126200) for    23.036 $ (0.018 ETH) validUntilTimeBetweenOrders 87298 seconds
DBG [32560-299] accountId  65070 sold__ NFT (to__ # 38378) for   129.453 $ (0.100 ETH) validUntilTimeBetweenOrders 110732 seconds
DBG [32631-249] accountId  65070 sold__ NFT (to__ # 96029) for   118.783 $ (0.100 ETH) validUntilTimeBetweenOrders 215106 seconds
DBG [32712-225] accountId  65070 sold__ NFT (to__ #176892) for    21.940 $ (0.018 ETH) validUntilTimeBetweenOrders 335301 seconds
DBG [32807-64 ] accountId  65070 sold__ NFT (to__ #143966) for    90.727 $ (0.074 ETH) validUntilTimeBetweenOrders 7410 seconds
DBG [32935-39 ] accountId  65070 sold__ NFT (to__ #136899) for    85.846 $ (0.068 ETH) validUntilTimeBetweenOrders 185251 seconds
DBG [33011-147] accountId  65070 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 393 seconds
DBG [33011-205] accountId  65070 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 393 seconds
DBG [33011-273] accountId  65070 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 9 seconds
DBG [33012-237] accountId  65070 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [33015-81 ] accountId  65070 bought NFT (from #173804) for     1.446 $ (0.001 ETH) validUntilTimeBetweenOrders 5331 seconds
DBG [33015-270] accountId  65070 bought NFT (from #175465) for    11.932 $ (0.010 ETH) validUntilTimeBetweenOrders 131565 seconds
DBG [33074-15 ] accountId  65070 sold__ NFT (to__ # 41450) for    21.087 $ (0.018 ETH) validUntilTimeBetweenOrders 850557 seconds
DBG [33096-179] accountId  65070 sold__ NFT (to__ # 43233) for   460.980 $ (0.380 ETH) validUntilTimeBetweenOrders 1404 seconds
DBG [33193-62 ] accountId  65070 sold__ NFT (to__ #179879) for    21.232 $ (0.018 ETH) validUntilTimeBetweenOrders 1033177 seconds
DBG [33193-63 ] accountId  65070 sold__ NFT (to__ #179879) for    21.232 $ (0.018 ETH) validUntilTimeBetweenOrders 1033177 seconds
DBG [33193-69 ] accountId  65070 sold__ NFT (to__ #179879) for    21.232 $ (0.018 ETH) validUntilTimeBetweenOrders 1033177 seconds
DBG [33193-70 ] accountId  65070 sold__ NFT (to__ #179879) for    21.232 $ (0.018 ETH) validUntilTimeBetweenOrders 1033177 seconds
DBG [33193-71 ] accountId  65070 sold__ NFT (to__ #179879) for    21.232 $ (0.018 ETH) validUntilTimeBetweenOrders 1033177 seconds
DBG [33193-72 ] accountId  65070 sold__ NFT (to__ #179879) for    21.232 $ (0.018 ETH) validUntilTimeBetweenOrders 1033177 seconds
DBG [33193-91 ] accountId  65070 sold__ NFT (to__ #179879) for    21.232 $ (0.018 ETH) validUntilTimeBetweenOrders 1035816 seconds
DBG [33193-93 ] accountId  65070 sold__ NFT (to__ #179879) for    21.232 $ (0.018 ETH) validUntilTimeBetweenOrders 1035816 seconds
DBG [33248-269] accountId  65070 sold__ NFT (to__ # 86933) for    20.642 $ (0.018 ETH) validUntilTimeBetweenOrders 1125068 seconds
