DBG [31613-63 ] accountId 193049 sold__ NFT (to__ #158041) for    43.657 $ (0.028 ETH) validUntilTimeBetweenOrders 542840 seconds
DBG [31647-120] accountId 193049 sold__ NFT (to__ #100075) for     2.008 $ (0.001 ETH) validUntilTimeBetweenOrders 5809 seconds
DBG [31653-349] accountId 193049 sold__ NFT (to__ #191479) for     2.008 $ (0.001 ETH) validUntilTimeBetweenOrders 8116 seconds
DBG [31672-10 ] accountId 193049 sold__ NFT (to__ # 81848) for     2.035 $ (0.001 ETH) validUntilTimeBetweenOrders 22160 seconds
DBG [31672-33 ] accountId 193049 sold__ NFT (to__ # 36960) for     2.035 $ (0.001 ETH) validUntilTimeBetweenOrders 21898 seconds
DBG [31773-159] accountId 193049 sold__ NFT (to__ #115539) for     1.976 $ (0.001 ETH) validUntilTimeBetweenOrders 1450 seconds
DBG [31776-379] accountId 193049 sold__ NFT (to__ #167229) for     1.981 $ (0.001 ETH) validUntilTimeBetweenOrders 27188 seconds
DBG [31778-134] accountId 193049 sold__ NFT (to__ # 40837) for     1.983 $ (0.001 ETH) validUntilTimeBetweenOrders 28135 seconds
DBG [31841-85 ] accountId 193049 bought NFT (from #103047) for    30.314 $ (0.019 ETH) validUntilTimeBetweenOrders 587 seconds
DBG [31867-181] accountId 193049 sold__ NFT (to__ #131297) for    47.255 $ (0.030 ETH) validUntilTimeBetweenOrders 18623 seconds
DBG [31870-114] accountId 193049 sold__ NFT (to__ #124574) for    46.722 $ (0.029 ETH) validUntilTimeBetweenOrders 23294 seconds
DBG [31902-123] accountId 193049 sold__ NFT (to__ #156594) for    68.360 $ (0.042 ETH) validUntilTimeBetweenOrders 3890 seconds
DBG [31903-14 ] accountId 193049 sold__ NFT (to__ #140204) for    96.238 $ (0.059 ETH) validUntilTimeBetweenOrders 480 seconds
DBG [31903-129] accountId 193049 sold__ NFT (to__ #134685) for    32.653 $ (0.020 ETH) validUntilTimeBetweenOrders 461 seconds
DBG [31903-154] accountId 193049 sold__ NFT (to__ #127913) for    65.305 $ (0.040 ETH) validUntilTimeBetweenOrders 597 seconds
DBG [31913-184] accountId 193049 sold__ NFT (to__ #144461) for   202.206 $ (0.125 ETH) validUntilTimeBetweenOrders 4139 seconds
DBG [31949-38 ] accountId 193049 sold__ NFT (to__ #154136) for    81.401 $ (0.051 ETH) validUntilTimeBetweenOrders 2872 seconds
DBG [31949-79 ] accountId 193049 sold__ NFT (to__ #124752) for    20.560 $ (0.013 ETH) validUntilTimeBetweenOrders 3751 seconds
DBG [32044-42 ] accountId 193049 sold__ NFT (to__ #154136) for    14.494 $ (0.009 ETH) validUntilTimeBetweenOrders 88 seconds
DBG [32048-85 ] accountId 193049 sold__ NFT (to__ #136758) for    14.530 $ (0.009 ETH) validUntilTimeBetweenOrders 3545 seconds
DBG [32053-146] accountId 193049 sold__ NFT (to__ #172784) for    19.102 $ (0.012 ETH) validUntilTimeBetweenOrders 670 seconds
DBG [32355-343] accountId 193049 sold__ NFT (to__ #172784) for    12.587 $ (0.008 ETH) validUntilTimeBetweenOrders 30250 seconds
DBG [32421-180] accountId 193049 sold__ NFT (to__ # 91564) for    14.749 $ (0.009 ETH) validUntilTimeBetweenOrders 145692 seconds
DBG [32427-35 ] accountId 193049 bought NFT (from #191951) for    19.301 $ (0.012 ETH) validUntilTimeBetweenOrders 93176 seconds
DBG [32726-179] accountId 193049 sold__ NFT (to__ #185881) for    11.694 $ (0.009 ETH) validUntilTimeBetweenOrders 1176 seconds
DBG [32726-210] accountId 193049 sold__ NFT (to__ #145939) for     3.051 $ (0.002 ETH) validUntilTimeBetweenOrders 19109 seconds
DBG [32786-39 ] accountId 193049 sold__ NFT (to__ #157775) for     3.911 $ (0.003 ETH) validUntilTimeBetweenOrders 3662 seconds
DBG [32940-130] accountId 193049 sold__ NFT (to__ #174468) for    69.513 $ (0.055 ETH) validUntilTimeBetweenOrders 37059 seconds
DBG [32949-167] accountId 193049 sold__ NFT (to__ #138506) for    14.305 $ (0.011 ETH) validUntilTimeBetweenOrders 65646 seconds
DBG [32949-168] accountId 193049 sold__ NFT (to__ #138506) for    15.191 $ (0.012 ETH) validUntilTimeBetweenOrders 65646 seconds
DBG [32949-181] accountId 193049 sold__ NFT (to__ #138506) for    16.457 $ (0.013 ETH) validUntilTimeBetweenOrders 65646 seconds
DBG [32951-43 ] accountId 193049 sold__ NFT (to__ # 60785) for     4.939 $ (0.004 ETH) validUntilTimeBetweenOrders 1757 seconds
DBG [32984-5  ] accountId 193049 sold__ NFT (to__ #185757) for     7.966 $ (0.006 ETH) validUntilTimeBetweenOrders 118230 seconds
DBG [33098-45 ] accountId 193049 sold__ NFT (to__ #145939) for     1.229 $ (0.001 ETH) validUntilTimeBetweenOrders 6659 seconds
DBG [33157-76 ] accountId 193049 sold__ NFT (to__ #174709) for    15.685 $ (0.013 ETH) validUntilTimeBetweenOrders 45212 seconds
