DBG [29556-330] accountId 133990 sold__ NFT (to__ # 81182) for   264.076 $ (0.199 ETH) validUntilTimeBetweenOrders 3732 seconds
DBG [29562-146] accountId 133990 sold__ NFT (to__ #106664) for    40.318 $ (0.030 ETH) validUntilTimeBetweenOrders 31375 seconds
DBG [29595-377] accountId 133990 sold__ NFT (to__ #152678) for   486.268 $ (0.364 ETH) validUntilTimeBetweenOrders 4844 seconds
DBG [29653-21 ] accountId 133990 sold__ NFT (to__ #171581) for   144.287 $ (0.110 ETH) validUntilTimeBetweenOrders 11731 seconds
DBG [29653-22 ] accountId 133990 sold__ NFT (to__ #171581) for   144.287 $ (0.110 ETH) validUntilTimeBetweenOrders 11731 seconds
DBG [30536-126] accountId 133990 sold__ NFT (to__ #129637) for     1.364 $ (0.001 ETH) validUntilTimeBetweenOrders 2620 seconds
DBG [30537-76 ] accountId 133990 sold__ NFT (to__ #134158) for     1.370 $ (0.001 ETH) validUntilTimeBetweenOrders 1292 seconds
DBG [30537-107] accountId 133990 sold__ NFT (to__ #134158) for     1.370 $ (0.001 ETH) validUntilTimeBetweenOrders 1292 seconds
DBG [30537-113] accountId 133990 sold__ NFT (to__ #134158) for     1.370 $ (0.001 ETH) validUntilTimeBetweenOrders 1207 seconds
DBG [30559-368] accountId 133990 sold__ NFT (to__ #188769) for     8.152 $ (0.006 ETH) validUntilTimeBetweenOrders 39860 seconds
