DBG [29624-42 ] accountId 160015 sold__ NFT (to__ #157592) for    25.748 $ (0.020 ETH) validUntilTimeBetweenOrders 109735 seconds
DBG [29624-66 ] accountId 160015 sold__ NFT (to__ #157592) for    38.622 $ (0.030 ETH) validUntilTimeBetweenOrders 108791 seconds
DBG [29624-84 ] accountId 160015 sold__ NFT (to__ #157592) for    51.496 $ (0.040 ETH) validUntilTimeBetweenOrders 499480 seconds
DBG [29728-200] accountId 160015 sold__ NFT (to__ #157592) for    92.226 $ (0.070 ETH) validUntilTimeBetweenOrders 726745 seconds
DBG [29940-231] accountId 160015 sold__ NFT (to__ #157592) for    53.071 $ (0.040 ETH) validUntilTimeBetweenOrders 583389 seconds
DBG [29940-232] accountId 160015 sold__ NFT (to__ #157592) for    33.170 $ (0.025 ETH) validUntilTimeBetweenOrders 331333 seconds
DBG [30155-34 ] accountId 160015 sold__ NFT (to__ #187921) for    26.626 $ (0.020 ETH) validUntilTimeBetweenOrders 858669 seconds
DBG [30909-19 ] accountId 160015 bought NFT (from #183393) for    56.002 $ (0.042 ETH) validUntilTimeBetweenOrders 29088 seconds
DBG [31095-94 ] accountId 160015 sold__ NFT (to__ #157592) for    11.955 $ (0.009 ETH) validUntilTimeBetweenOrders 612761 seconds
DBG [31095-96 ] accountId 160015 sold__ NFT (to__ #157592) for    11.955 $ (0.009 ETH) validUntilTimeBetweenOrders 612761 seconds
DBG [31095-97 ] accountId 160015 sold__ NFT (to__ #157592) for    53.135 $ (0.040 ETH) validUntilTimeBetweenOrders 895181 seconds
DBG [31098-132] accountId 160015 sold__ NFT (to__ #157592) for    40.068 $ (0.030 ETH) validUntilTimeBetweenOrders 3754 seconds
DBG [31202-117] accountId 160015 bought NFT (from #148874) for    44.760 $ (0.035 ETH) validUntilTimeBetweenOrders 39572 seconds
DBG [31252-81 ] accountId 160015 sold__ NFT (to__ #143622) for    12.832 $ (0.010 ETH) validUntilTimeBetweenOrders 3871 seconds
DBG [31257-162] accountId 160015 sold__ NFT (to__ #192091) for    25.705 $ (0.020 ETH) validUntilTimeBetweenOrders 8007 seconds
DBG [31258-145] accountId 160015 sold__ NFT (to__ #163098) for   642.634 $ (0.500 ETH) validUntilTimeBetweenOrders 12763 seconds
DBG [31258-178] accountId 160015 sold__ NFT (to__ #163098) for    89.630 $ (0.070 ETH) validUntilTimeBetweenOrders 12763 seconds
DBG [31258-180] accountId 160015 sold__ NFT (to__ #163098) for   217.674 $ (0.170 ETH) validUntilTimeBetweenOrders 12763 seconds
DBG [31258-203] accountId 160015 sold__ NFT (to__ #139377) for    12.804 $ (0.010 ETH) validUntilTimeBetweenOrders 5113 seconds
DBG [31259-13 ] accountId 160015 sold__ NFT (to__ #163098) for    25.671 $ (0.020 ETH) validUntilTimeBetweenOrders 13313 seconds
DBG [31300-363] accountId 160015 sold__ NFT (to__ #163073) for    12.957 $ (0.010 ETH) validUntilTimeBetweenOrders 61674 seconds
DBG [31351-2  ] accountId 160015 sold__ NFT (to__ #137984) for    26.330 $ (0.020 ETH) validUntilTimeBetweenOrders 146664 seconds
DBG [31362-354] accountId 160015 sold__ NFT (to__ #149156) for    32.854 $ (0.025 ETH) validUntilTimeBetweenOrders 2488737 seconds
DBG [31362-367] accountId 160015 sold__ NFT (to__ #149156) for    26.283 $ (0.020 ETH) validUntilTimeBetweenOrders 2741737 seconds
DBG [31430-103] accountId 160015 sold__ NFT (to__ #133456) for    27.122 $ (0.020 ETH) validUntilTimeBetweenOrders 263224 seconds
DBG [31463-56 ] accountId 160015 sold__ NFT (to__ #147470) for    13.342 $ (0.010 ETH) validUntilTimeBetweenOrders 317277 seconds
DBG [31475-379] accountId 160015 sold__ NFT (to__ #163589) for    13.466 $ (0.010 ETH) validUntilTimeBetweenOrders 331105 seconds
DBG [31476-18 ] accountId 160015 sold__ NFT (to__ #163589) for    13.488 $ (0.010 ETH) validUntilTimeBetweenOrders 331105 seconds
DBG [31476-20 ] accountId 160015 sold__ NFT (to__ #163589) for    13.488 $ (0.010 ETH) validUntilTimeBetweenOrders 331105 seconds
DBG [31485-100] accountId 160015 sold__ NFT (to__ #147470) for   134.829 $ (0.100 ETH) validUntilTimeBetweenOrders 344358 seconds
DBG [31485-184] accountId 160015 sold__ NFT (to__ # 53204) for    26.966 $ (0.020 ETH) validUntilTimeBetweenOrders 336297 seconds
DBG [31491-10 ] accountId 160015 sold__ NFT (to__ # 38971) for    94.238 $ (0.070 ETH) validUntilTimeBetweenOrders 349865 seconds
DBG [31491-44 ] accountId 160015 sold__ NFT (to__ # 38971) for    67.313 $ (0.050 ETH) validUntilTimeBetweenOrders 349865 seconds
DBG [31491-188] accountId 160015 sold__ NFT (to__ # 38971) for   201.939 $ (0.150 ETH) validUntilTimeBetweenOrders 349865 seconds
DBG [31494-253] accountId 160015 sold__ NFT (to__ # 38971) for    93.782 $ (0.070 ETH) validUntilTimeBetweenOrders 355559 seconds
DBG [31496-58 ] accountId 160015 sold__ NFT (to__ #192852) for    26.743 $ (0.020 ETH) validUntilTimeBetweenOrders 356639 seconds
DBG [31496-93 ] accountId 160015 sold__ NFT (to__ #192852) for    66.858 $ (0.050 ETH) validUntilTimeBetweenOrders 359543 seconds
DBG [31523-355] accountId 160015 sold__ NFT (to__ #185677) for    13.777 $ (0.010 ETH) validUntilTimeBetweenOrders 401919 seconds
DBG [31566-36 ] accountId 160015 sold__ NFT (to__ #125226) for    29.980 $ (0.020 ETH) validUntilTimeBetweenOrders 463227 seconds
DBG [31646-119] accountId 160015 sold__ NFT (to__ #147470) for   108.450 $ (0.070 ETH) validUntilTimeBetweenOrders 582088 seconds
DBG [31796-12 ] accountId 160015 sold__ NFT (to__ #147470) for    30.373 $ (0.020 ETH) validUntilTimeBetweenOrders 616594 seconds
DBG [31914-110] accountId 160015 sold__ NFT (to__ #224144) for    81.086 $ (0.050 ETH) validUntilTimeBetweenOrders 635132 seconds
DBG [32010-0  ] accountId 160015 sold__ NFT (to__ #185017) for    31.260 $ (0.020 ETH) validUntilTimeBetweenOrders 3387 seconds
DBG [32121-216] accountId 160015 bought NFT (from #157510) for     6.358 $ (0.004 ETH) validUntilTimeBetweenOrders 190118 seconds
DBG [32481-14 ] accountId 160015 bought NFT (from #124834) for    62.653 $ (0.040 ETH) validUntilTimeBetweenOrders 10708 seconds
DBG [32725-112] accountId 160015 sold__ NFT (to__ #155326) for    51.004 $ (0.040 ETH) validUntilTimeBetweenOrders 2099133 seconds
DBG [32759-85 ] accountId 160015 sold__ NFT (to__ #226218) for    25.280 $ (0.020 ETH) validUntilTimeBetweenOrders 942847 seconds
DBG [33037-238] accountId 160015 sold__ NFT (to__ #147470) for    24.153 $ (0.020 ETH) validUntilTimeBetweenOrders 4927394 seconds
