DBG [29493-375] accountId  81904 bought NFT (from # 78981) for     7.586 $ (25.000 LRC) validUntilTimeBetweenOrders 1279790 seconds
DBG [30594-256] accountId  81904 bought NFT (from # 54508) for     1.152 $ (4.000 LRC) validUntilTimeBetweenOrders 819940 seconds
DBG [31461-83 ] accountId  81904 bought NFT (from # 50509) for     0.488 $ (1.970 LRC) validUntilTimeBetweenOrders 322673 seconds
DBG [31461-84 ] accountId  81904 bought NFT (from # 50509) for     0.493 $ (1.990 LRC) validUntilTimeBetweenOrders 544078 seconds
DBG [31461-259] accountId  81904 bought NFT (from #192576) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 1295955 seconds
DBG [31462-150] accountId  81904 bought NFT (from # 11253) for     2.469 $ (10.000 LRC) validUntilTimeBetweenOrders 1257270 seconds
DBG [31528-62 ] accountId  81904 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295945 seconds
DBG [31544-13 ] accountId  81904 bought NFT (from #192576) for     1.295 $ (5.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [31585-167] accountId  81904 bought NFT (from #192576) for     1.337 $ (5.000 LRC) validUntilTimeBetweenOrders 1295950 seconds
DBG [32359-6  ] accountId  81904 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [32359-16 ] accountId  81904 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [32359-20 ] accountId  81904 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [32359-25 ] accountId  81904 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295942 seconds
DBG [32359-48 ] accountId  81904 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295878 seconds
DBG [32360-179] accountId  81904 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295990 seconds
DBG [32360-348] accountId  81904 bought NFT (from # 54508) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [32360-355] accountId  81904 bought NFT (from # 54508) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [32360-359] accountId  81904 bought NFT (from # 54508) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [32372-9  ] accountId  81904 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295993 seconds
DBG [32372-14 ] accountId  81904 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [32372-17 ] accountId  81904 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295986 seconds
DBG [32372-23 ] accountId  81904 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [32372-88 ] accountId  81904 bought NFT (from # 42327) for     1.829 $ (5.000 LRC) validUntilTimeBetweenOrders 668791 seconds
DBG [32414-78 ] accountId  81904 bought NFT (from # 54508) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295992 seconds
DBG [32414-156] accountId  81904 bought NFT (from #183840) for    10.795 $ (30.000 LRC) validUntilTimeBetweenOrders 680721 seconds
DBG [32444-57 ] accountId  81904 bought NFT (from # 54508) for     1.624 $ (5.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [32456-19 ] accountId  81904 bought NFT (from # 62522) for     3.262 $ (10.000 LRC) validUntilTimeBetweenOrders 1295374 seconds
DBG [32472-82 ] accountId  81904 sold__ NFT (to__ # 38021) for     3.288 $ (10.000 LRC) validUntilTimeBetweenOrders 1271632 seconds
DBG [32576-16 ] accountId  81904 sold__ NFT (to__ # 55123) for     2.494 $ (10.000 LRC) validUntilTimeBetweenOrders 1144767 seconds
DBG [32601-201] accountId  81904 sold__ NFT (to__ # 95025) for     2.316 $ (10.000 LRC) validUntilTimeBetweenOrders 1102823 seconds
DBG [32601-228] accountId  81904 sold__ NFT (to__ # 66155) for     2.311 $ (10.000 LRC) validUntilTimeBetweenOrders 1102717 seconds
DBG [32628-248] accountId  81904 sold__ NFT (to__ #126675) for     2.640 $ (10.000 LRC) validUntilTimeBetweenOrders 1062716 seconds
DBG [32634-145] accountId  81904 sold__ NFT (to__ #107558) for     2.818 $ (10.000 LRC) validUntilTimeBetweenOrders 1057955 seconds
DBG [32663-204] accountId  81904 sold__ NFT (to__ # 51382) for     4.095 $ (15.000 LRC) validUntilTimeBetweenOrders 1205667 seconds
DBG [32861-40 ] accountId  81904 sold__ NFT (to__ # 51382) for     4.791 $ (20.000 LRC) validUntilTimeBetweenOrders 1274552 seconds
DBG [33020-181] accountId  81904 sold__ NFT (to__ # 82474) for     2.476 $ (10.000 LRC) validUntilTimeBetweenOrders 497820 seconds
DBG [33039-169] accountId  81904 sold__ NFT (to__ # 72805) for     2.436 $ (10.000 LRC) validUntilTimeBetweenOrders 470010 seconds
DBG [33114-63 ] accountId  81904 sold__ NFT (to__ # 91487) for     3.742 $ (15.000 LRC) validUntilTimeBetweenOrders 1288181 seconds
DBG [33115-8  ] accountId  81904 sold__ NFT (to__ #132582) for     3.724 $ (15.000 LRC) validUntilTimeBetweenOrders 1287177 seconds
DBG [33144-28 ] accountId  81904 sold__ NFT (to__ #148531) for     9.840 $ (40.000 LRC) validUntilTimeBetweenOrders 151666 seconds
