DBG [29479-192] accountId 131876 sold__ NFT (to__ # 40125) for    39.323 $ (0.030 ETH) validUntilTimeBetweenOrders 3604201 seconds
DBG [29479-197] accountId 131876 sold__ NFT (to__ # 40125) for    39.323 $ (0.030 ETH) validUntilTimeBetweenOrders 3601917 seconds
DBG [29480-3  ] accountId 131876 sold__ NFT (to__ # 40125) for    39.323 $ (0.030 ETH) validUntilTimeBetweenOrders 3599254 seconds
DBG [29483-309] accountId 131876 sold__ NFT (to__ #141504) for    39.940 $ (0.030 ETH) validUntilTimeBetweenOrders 3605777 seconds
DBG [29503-65 ] accountId 131876 sold__ NFT (to__ #188446) for    41.475 $ (0.030 ETH) validUntilTimeBetweenOrders 3632968 seconds
DBG [29505-182] accountId 131876 sold__ NFT (to__ #157592) for    41.401 $ (0.030 ETH) validUntilTimeBetweenOrders 3637980 seconds
DBG [29505-196] accountId 131876 sold__ NFT (to__ #157592) for    41.401 $ (0.030 ETH) validUntilTimeBetweenOrders 3637115 seconds
DBG [29505-205] accountId 131876 sold__ NFT (to__ #157592) for    41.491 $ (0.030 ETH) validUntilTimeBetweenOrders 3639447 seconds
DBG [29505-262] accountId 131876 sold__ NFT (to__ #157592) for    41.542 $ (0.030 ETH) validUntilTimeBetweenOrders 3637008 seconds
DBG [29506-272] accountId 131876 sold__ NFT (to__ #157592) for    41.306 $ (0.030 ETH) validUntilTimeBetweenOrders 3639146 seconds
DBG [29514-119] accountId 131876 sold__ NFT (to__ #157592) for    40.712 $ (0.030 ETH) validUntilTimeBetweenOrders 3637980 seconds
DBG [29514-120] accountId 131876 sold__ NFT (to__ #157592) for    40.712 $ (0.030 ETH) validUntilTimeBetweenOrders 3638418 seconds
DBG [29570-12 ] accountId 131876 sold__ NFT (to__ #151905) for    13.309 $ (0.010 ETH) validUntilTimeBetweenOrders 2551660 seconds
DBG [29696-78 ] accountId 131876 sold__ NFT (to__ #138239) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 5855568 seconds
DBG [29766-193] accountId 131876 sold__ NFT (to__ #183175) for     0.663 $ (0.001 ETH) validUntilTimeBetweenOrders 5957411 seconds
DBG [30758-31 ] accountId 131876 sold__ NFT (to__ #137001) for     0.640 $ (0.001 ETH) validUntilTimeBetweenOrders 7401692 seconds
DBG [30890-272] accountId 131876 bought NFT (from #186096) for    88.903 $ (0.069 ETH) validUntilTimeBetweenOrders 894 seconds
DBG [30890-302] accountId 131876 bought NFT (from #183393) for   162.439 $ (0.126 ETH) validUntilTimeBetweenOrders 3406 seconds
DBG [30890-309] accountId 131876 bought NFT (from #183393) for    54.146 $ (0.042 ETH) validUntilTimeBetweenOrders 3413 seconds
DBG [30890-313] accountId 131876 bought NFT (from #183393) for   162.439 $ (0.126 ETH) validUntilTimeBetweenOrders 3408 seconds
DBG [30890-360] accountId 131876 bought NFT (from #183393) for   162.008 $ (0.126 ETH) validUntilTimeBetweenOrders 3408 seconds
DBG [30890-362] accountId 131876 bought NFT (from #128580) for    90.004 $ (0.070 ETH) validUntilTimeBetweenOrders 2451 seconds
DBG [30890-364] accountId 131876 bought NFT (from #167053) for    90.004 $ (0.070 ETH) validUntilTimeBetweenOrders 2224 seconds
DBG [30891-4  ] accountId 131876 bought NFT (from #183393) for   108.005 $ (0.084 ETH) validUntilTimeBetweenOrders 3413 seconds
DBG [30904-170] accountId 131876 sold__ NFT (to__ #143097) for    38.720 $ (0.030 ETH) validUntilTimeBetweenOrders 13956 seconds
DBG [31291-369] accountId 131876 sold__ NFT (to__ #191206) for     0.644 $ (0.001 ETH) validUntilTimeBetweenOrders 8264295 seconds
DBG [31328-117] accountId 131876 sold__ NFT (to__ #137666) for    38.740 $ (0.030 ETH) validUntilTimeBetweenOrders 6421825 seconds
DBG [31462-292] accountId 131876 bought NFT (from #163519) for    50.700 $ (0.038 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [31500-272] accountId 131876 sold__ NFT (to__ #139362) for    53.909 $ (0.040 ETH) validUntilTimeBetweenOrders 12514 seconds
DBG [31500-324] accountId 131876 sold__ NFT (to__ #139362) for    33.693 $ (0.025 ETH) validUntilTimeBetweenOrders 12514 seconds
DBG [31500-326] accountId 131876 sold__ NFT (to__ #139362) for    20.216 $ (0.015 ETH) validUntilTimeBetweenOrders 12514 seconds
DBG [31509-123] accountId 131876 sold__ NFT (to__ #130655) for    20.208 $ (0.015 ETH) validUntilTimeBetweenOrders 22182 seconds
DBG [31517-38 ] accountId 131876 sold__ NFT (to__ #129140) for     4.691 $ (0.004 ETH) validUntilTimeBetweenOrders 35156 seconds
DBG [31517-51 ] accountId 131876 sold__ NFT (to__ #129140) for    20.106 $ (0.015 ETH) validUntilTimeBetweenOrders 35261 seconds
DBG [31520-320] accountId 131876 sold__ NFT (to__ #139533) for     4.721 $ (0.004 ETH) validUntilTimeBetweenOrders 42576 seconds
DBG [31529-331] accountId 131876 sold__ NFT (to__ # 90113) for     4.946 $ (0.004 ETH) validUntilTimeBetweenOrders 58331 seconds
DBG [31547-85 ] accountId 131876 sold__ NFT (to__ #125366) for    21.881 $ (0.015 ETH) validUntilTimeBetweenOrders 81565 seconds
DBG [31593-98 ] accountId 131876 sold__ NFT (to__ #126200) for    15.687 $ (0.010 ETH) validUntilTimeBetweenOrders 149415 seconds
DBG [31593-99 ] accountId 131876 sold__ NFT (to__ #126200) for    23.530 $ (0.015 ETH) validUntilTimeBetweenOrders 149415 seconds
DBG [31793-161] accountId 131876 sold__ NFT (to__ #134729) for     0.759 $ (0.001 ETH) validUntilTimeBetweenOrders 8820097 seconds
DBG [31793-188] accountId 131876 sold__ NFT (to__ #134729) for     0.759 $ (0.001 ETH) validUntilTimeBetweenOrders 8820097 seconds
DBG [31797-129] accountId 131876 sold__ NFT (to__ #133857) for     0.754 $ (0.001 ETH) validUntilTimeBetweenOrders 8822823 seconds
DBG [31847-11 ] accountId 131876 sold__ NFT (to__ # 43468) for    46.685 $ (0.030 ETH) validUntilTimeBetweenOrders 180096 seconds
DBG [31847-50 ] accountId 131876 sold__ NFT (to__ # 43468) for    38.904 $ (0.025 ETH) validUntilTimeBetweenOrders 323479 seconds
DBG [31858-11 ] accountId 131876 sold__ NFT (to__ #127442) for    15.553 $ (0.010 ETH) validUntilTimeBetweenOrders 196080 seconds
DBG [31873-12 ] accountId 131876 sold__ NFT (to__ #158346) for    47.574 $ (0.030 ETH) validUntilTimeBetweenOrders 1327368 seconds
DBG [31873-22 ] accountId 131876 sold__ NFT (to__ #158346) for    79.290 $ (0.050 ETH) validUntilTimeBetweenOrders 220349 seconds
DBG [31873-45 ] accountId 131876 sold__ NFT (to__ #158346) for    47.675 $ (0.030 ETH) validUntilTimeBetweenOrders 220537 seconds
DBG [31873-48 ] accountId 131876 sold__ NFT (to__ #158346) for    79.458 $ (0.050 ETH) validUntilTimeBetweenOrders 220533 seconds
DBG [31873-87 ] accountId 131876 sold__ NFT (to__ #158346) for    63.249 $ (0.040 ETH) validUntilTimeBetweenOrders 220715 seconds
DBG [31908-95 ] accountId 131876 sold__ NFT (to__ #128990) for    28.534 $ (0.018 ETH) validUntilTimeBetweenOrders 276619 seconds
DBG [31959-361] accountId 131876 sold__ NFT (to__ #167582) for    15.938 $ (0.010 ETH) validUntilTimeBetweenOrders 363339 seconds
DBG [32120-180] accountId 131876 sold__ NFT (to__ #224557) for    27.822 $ (0.018 ETH) validUntilTimeBetweenOrders 548211 seconds
DBG [32149-372] accountId 131876 sold__ NFT (to__ #127876) for    11.686 $ (0.007 ETH) validUntilTimeBetweenOrders 736829 seconds
DBG [32165-139] accountId 131876 sold__ NFT (to__ #135238) for    15.598 $ (0.010 ETH) validUntilTimeBetweenOrders 746643 seconds
DBG [32305-171] accountId 131876 sold__ NFT (to__ #183926) for     0.818 $ (0.001 ETH) validUntilTimeBetweenOrders 9499594 seconds
DBG [32306-377] accountId 131876 sold__ NFT (to__ #183926) for     0.818 $ (0.001 ETH) validUntilTimeBetweenOrders 9499610 seconds
DBG [32307-270] accountId 131876 sold__ NFT (to__ #158634) for     0.814 $ (0.001 ETH) validUntilTimeBetweenOrders 9505707 seconds
DBG [32645-193] accountId 131876 sold__ NFT (to__ #192418) for    19.366 $ (0.015 ETH) validUntilTimeBetweenOrders 1429290 seconds
DBG [33177-2  ] accountId 131876 sold__ NFT (to__ #137666) for     4.232 $ (0.004 ETH) validUntilTimeBetweenOrders 2204686 seconds
