DBG [29492-270] accountId 138049 sold__ NFT (to__ #151391) for    15.882 $ (0.012 ETH) validUntilTimeBetweenOrders 38542 seconds
DBG [29493-232] accountId 138049 bought NFT (from # 36566) for     9.103 $ (30.000 LRC) validUntilTimeBetweenOrders 1281079 seconds
DBG [29495-69 ] accountId 138049 bought NFT (from # 87103) for     4.288 $ (14.000 LRC) validUntilTimeBetweenOrders 1292649 seconds
DBG [29503-63 ] accountId 138049 sold__ NFT (to__ #165216) for     2.751 $ (0.002 ETH) validUntilTimeBetweenOrders 192555 seconds
DBG [29512-183] accountId 138049 bought NFT (from #163725) for     2.690 $ (0.002 ETH) validUntilTimeBetweenOrders 1922082 seconds
DBG [29518-56 ] accountId 138049 sold__ NFT (to__ #186955) for     6.627 $ (0.005 ETH) validUntilTimeBetweenOrders 83696 seconds
DBG [29519-23 ] accountId 138049 bought NFT (from # 85053) for     3.070 $ (10.000 LRC) validUntilTimeBetweenOrders 1224298 seconds
DBG [29519-68 ] accountId 138049 bought NFT (from # 71893) for     0.308 $ (1.000 LRC) validUntilTimeBetweenOrders 276847 seconds
DBG [29519-74 ] accountId 138049 bought NFT (from # 60572) for     0.616 $ (2.000 LRC) validUntilTimeBetweenOrders 415381 seconds
DBG [29519-223] accountId 138049 bought NFT (from #187605) for     1.562 $ (5.000 LRC) validUntilTimeBetweenOrders 1189551 seconds
DBG [29529-181] accountId 138049 bought NFT (from # 80397) for     0.608 $ (2.000 LRC) validUntilTimeBetweenOrders 994391 seconds
DBG [29541-166] accountId 138049 sold__ NFT (to__ # 38136) for    41.776 $ (0.031 ETH) validUntilTimeBetweenOrders 4916 seconds
DBG [29542-15 ] accountId 138049 bought NFT (from # 36566) for    15.172 $ (50.000 LRC) validUntilTimeBetweenOrders 1192296 seconds
DBG [29542-33 ] accountId 138049 bought NFT (from # 50830) for     6.069 $ (20.000 LRC) validUntilTimeBetweenOrders 1249179 seconds
DBG [29542-35 ] accountId 138049 bought NFT (from #188218) for     6.827 $ (22.500 LRC) validUntilTimeBetweenOrders 1182386 seconds
DBG [29545-23 ] accountId 138049 bought NFT (from #148030) for     4.560 $ (15.000 LRC) validUntilTimeBetweenOrders 1140362 seconds
DBG [29545-318] accountId 138049 bought NFT (from #133063) for     1.515 $ (5.000 LRC) validUntilTimeBetweenOrders 257411 seconds
DBG [29546-4  ] accountId 138049 bought NFT (from # 46604) for     1.515 $ (5.000 LRC) validUntilTimeBetweenOrders 284694 seconds
DBG [29638-160] accountId 138049 sold__ NFT (to__ #147812) for     3.811 $ (0.003 ETH) validUntilTimeBetweenOrders 2190 seconds
DBG [29638-165] accountId 138049 sold__ NFT (to__ #157562) for     0.635 $ (0.001 ETH) validUntilTimeBetweenOrders 82345 seconds
DBG [29646-262] accountId 138049 bought NFT (from #132274) for     3.942 $ (0.003 ETH) validUntilTimeBetweenOrders 11164 seconds
DBG [29728-52 ] accountId 138049 sold__ NFT (to__ #132494) for     0.303 $ (0.990 LRC) validUntilTimeBetweenOrders 1116863 seconds
DBG [29751-277] accountId 138049 sold__ NFT (to__ # 80397) for     4.013 $ (0.003 ETH) validUntilTimeBetweenOrders 3227 seconds
DBG [29765-155] accountId 138049 sold__ NFT (to__ #145147) for     3.887 $ (0.003 ETH) validUntilTimeBetweenOrders 21642 seconds
DBG [29780-169] accountId 138049 sold__ NFT (to__ # 71856) for     1.489 $ (5.000 LRC) validUntilTimeBetweenOrders 1285827 seconds
DBG [29782-3  ] accountId 138049 bought NFT (from # 77444) for     9.284 $ (0.007 ETH) validUntilTimeBetweenOrders 30239 seconds
DBG [29806-191] accountId 138049 sold__ NFT (to__ #134310) for     6.537 $ (0.005 ETH) validUntilTimeBetweenOrders 671944 seconds
DBG [29811-9  ] accountId 138049 bought NFT (from #158052) for     2.978 $ (10.000 LRC) validUntilTimeBetweenOrders 1138329 seconds
DBG [29832-109] accountId 138049 bought NFT (from #129662) for     1.238 $ (4.207 LRC) validUntilTimeBetweenOrders 1191818 seconds
DBG [29835-162] accountId 138049 sold__ NFT (to__ #145605) for     1.472 $ (5.000 LRC) validUntilTimeBetweenOrders 1195852 seconds
DBG [29847-84 ] accountId 138049 sold__ NFT (to__ #161567) for     3.289 $ (0.003 ETH) validUntilTimeBetweenOrders 158372 seconds
DBG [29851-156] accountId 138049 bought NFT (from #143837) for     0.295 $ (1.000 LRC) validUntilTimeBetweenOrders 109639 seconds
DBG [29871-192] accountId 138049 bought NFT (from # 36963) for     2.996 $ (10.000 LRC) validUntilTimeBetweenOrders 182422 seconds
DBG [29889-8  ] accountId 138049 bought NFT (from # 85471) for     1.505 $ (4.900 LRC) validUntilTimeBetweenOrders 386542 seconds
DBG [29973-149] accountId 138049 sold__ NFT (to__ #127929) for     4.573 $ (0.003 ETH) validUntilTimeBetweenOrders 61272 seconds
DBG [29977-1  ] accountId 138049 bought NFT (from #179114) for     0.298 $ (1.000 LRC) validUntilTimeBetweenOrders 64800 seconds
DBG [29977-109] accountId 138049 bought NFT (from #128466) for     3.723 $ (0.003 ETH) validUntilTimeBetweenOrders 3891 seconds
DBG [29989-245] accountId 138049 sold__ NFT (to__ #126200) for    16.164 $ (0.012 ETH) validUntilTimeBetweenOrders 328175 seconds
DBG [29991-203] accountId 138049 bought NFT (from # 36566) for     7.620 $ (25.000 LRC) validUntilTimeBetweenOrders 1288048 seconds
DBG [29992-24 ] accountId 138049 bought NFT (from # 42141) for     0.820 $ (2.690 LRC) validUntilTimeBetweenOrders 1154273 seconds
DBG [29992-231] accountId 138049 bought NFT (from # 40940) for     1.524 $ (5.000 LRC) validUntilTimeBetweenOrders 1294741 seconds
DBG [29992-290] accountId 138049 bought NFT (from #126122) for     1.346 $ (0.001 ETH) validUntilTimeBetweenOrders 28 seconds
DBG [29992-368] accountId 138049 bought NFT (from #146320) for     1.346 $ (0.001 ETH) validUntilTimeBetweenOrders 295304 seconds
DBG [29993-315] accountId 138049 bought NFT (from #155235) for     0.676 $ (0.001 ETH) validUntilTimeBetweenOrders 8787 seconds
DBG [30047-43 ] accountId 138049 sold__ NFT (to__ #169734) for     3.471 $ (0.003 ETH) validUntilTimeBetweenOrders 457133 seconds
DBG [30050-27 ] accountId 138049 bought NFT (from # 40940) for     1.495 $ (5.000 LRC) validUntilTimeBetweenOrders 1295475 seconds
DBG [30050-28 ] accountId 138049 bought NFT (from # 40940) for     1.495 $ (5.000 LRC) validUntilTimeBetweenOrders 1295462 seconds
DBG [30075-18 ] accountId 138049 sold__ NFT (to__ #147264) for     0.670 $ (0.001 ETH) validUntilTimeBetweenOrders 748102 seconds
DBG [30136-14 ] accountId 138049 sold__ NFT (to__ #124749) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 789199 seconds
DBG [30136-15 ] accountId 138049 sold__ NFT (to__ #124749) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 789199 seconds
DBG [30151-339] accountId 138049 sold__ NFT (to__ #132688) for    26.531 $ (0.020 ETH) validUntilTimeBetweenOrders 474791 seconds
DBG [30155-185] accountId 138049 bought NFT (from #106022) for     7.425 $ (25.000 LRC) validUntilTimeBetweenOrders 306125 seconds
DBG [30155-186] accountId 138049 bought NFT (from # 49941) for     7.425 $ (25.000 LRC) validUntilTimeBetweenOrders 935097 seconds
DBG [30157-327] accountId 138049 bought NFT (from # 36566) for     7.398 $ (25.000 LRC) validUntilTimeBetweenOrders 1093392 seconds
DBG [30159-117] accountId 138049 bought NFT (from #142284) for     1.480 $ (5.000 LRC) validUntilTimeBetweenOrders 743201 seconds
DBG [30162-66 ] accountId 138049 bought NFT (from #179114) for     0.299 $ (1.000 LRC) validUntilTimeBetweenOrders 288393 seconds
DBG [30195-379] accountId 138049 sold__ NFT (to__ #189992) for     6.759 $ (0.005 ETH) validUntilTimeBetweenOrders 504621 seconds
DBG [30199-190] accountId 138049 bought NFT (from #116486) for     2.958 $ (10.000 LRC) validUntilTimeBetweenOrders 1291381 seconds
DBG [30199-192] accountId 138049 bought NFT (from # 82253) for     2.958 $ (10.000 LRC) validUntilTimeBetweenOrders 1291944 seconds
DBG [30199-279] accountId 138049 bought NFT (from #179114) for     0.295 $ (1.000 LRC) validUntilTimeBetweenOrders 329692 seconds
DBG [30199-280] accountId 138049 bought NFT (from # 34145) for     0.118 $ (0.400 LRC) validUntilTimeBetweenOrders 1178565 seconds
DBG [30202-56 ] accountId 138049 sold__ NFT (to__ #128466) for     3.795 $ (0.003 ETH) validUntilTimeBetweenOrders 615159 seconds
DBG [30203-44 ] accountId 138049 bought NFT (from # 72252) for     3.271 $ (0.003 ETH) validUntilTimeBetweenOrders 2522 seconds
DBG [30283-151] accountId 138049 sold__ NFT (to__ #143615) for     3.108 $ (0.002 ETH) validUntilTimeBetweenOrders 438941 seconds
DBG [30285-30 ] accountId 138049 bought NFT (from #100362) for     0.291 $ (1.000 LRC) validUntilTimeBetweenOrders 1207154 seconds
DBG [30285-132] accountId 138049 bought NFT (from # 98238) for     0.144 $ (0.500 LRC) validUntilTimeBetweenOrders 1217348 seconds
DBG [30285-159] accountId 138049 bought NFT (from #179114) for     0.578 $ (2.000 LRC) validUntilTimeBetweenOrders 1109022 seconds
DBG [30285-160] accountId 138049 bought NFT (from # 86988) for     0.433 $ (1.500 LRC) validUntilTimeBetweenOrders 1242801 seconds
DBG [30285-161] accountId 138049 bought NFT (from #179114) for     0.289 $ (1.000 LRC) validUntilTimeBetweenOrders 439504 seconds
DBG [30322-228] accountId 138049 sold__ NFT (to__ #146088) for     0.291 $ (1.000 LRC) validUntilTimeBetweenOrders 1294833 seconds
DBG [30326-93 ] accountId 138049 bought NFT (from #112368) for     1.453 $ (5.000 LRC) validUntilTimeBetweenOrders 1227559 seconds
DBG [30556-65 ] accountId 138049 sold__ NFT (to__ #188302) for     2.431 $ (0.002 ETH) validUntilTimeBetweenOrders 80334 seconds
DBG [30568-53 ] accountId 138049 bought NFT (from # 62522) for     0.292 $ (1.000 LRC) validUntilTimeBetweenOrders 1273625 seconds
DBG [30568-54 ] accountId 138049 bought NFT (from # 62522) for     0.292 $ (1.000 LRC) validUntilTimeBetweenOrders 1273589 seconds
DBG [30568-56 ] accountId 138049 bought NFT (from # 62522) for     0.292 $ (1.000 LRC) validUntilTimeBetweenOrders 1273546 seconds
DBG [30568-57 ] accountId 138049 bought NFT (from # 62522) for     0.292 $ (1.000 LRC) validUntilTimeBetweenOrders 1273536 seconds
DBG [30568-58 ] accountId 138049 bought NFT (from # 62522) for     0.292 $ (1.000 LRC) validUntilTimeBetweenOrders 1273524 seconds
DBG [30572-11 ] accountId 138049 bought NFT (from # 34145) for     0.349 $ (1.200 LRC) validUntilTimeBetweenOrders 1213442 seconds
DBG [30572-86 ] accountId 138049 bought NFT (from #132376) for     0.145 $ (0.500 LRC) validUntilTimeBetweenOrders 1092855 seconds
DBG [30593-176] accountId 138049 sold__ NFT (to__ #190094) for     2.785 $ (0.002 ETH) validUntilTimeBetweenOrders 48913 seconds
DBG [30594-189] accountId 138049 bought NFT (from # 98347) for     1.440 $ (5.000 LRC) validUntilTimeBetweenOrders 1140737 seconds
DBG [30610-54 ] accountId 138049 sold__ NFT (to__ #169542) for     2.941 $ (0.002 ETH) validUntilTimeBetweenOrders 24771 seconds
DBG [30610-216] accountId 138049 bought NFT (from # 45054) for     1.447 $ (5.000 LRC) validUntilTimeBetweenOrders 1085847 seconds
DBG [30610-222] accountId 138049 bought NFT (from # 62980) for     0.289 $ (1.000 LRC) validUntilTimeBetweenOrders 1033145 seconds
DBG [30611-2  ] accountId 138049 bought NFT (from # 77444) for     0.579 $ (2.000 LRC) validUntilTimeBetweenOrders 409746 seconds
DBG [30611-38 ] accountId 138049 sold__ NFT (to__ #182153) for     2.925 $ (0.002 ETH) validUntilTimeBetweenOrders 24428 seconds
DBG [30611-39 ] accountId 138049 bought NFT (from #142284) for     0.868 $ (3.000 LRC) validUntilTimeBetweenOrders 61360 seconds
DBG [30611-111] accountId 138049 bought NFT (from #132376) for     1.997 $ (6.900 LRC) validUntilTimeBetweenOrders 1019170 seconds
DBG [30612-34 ] accountId 138049 bought NFT (from # 62522) for     0.289 $ (1.000 LRC) validUntilTimeBetweenOrders 1190058 seconds
DBG [30612-42 ] accountId 138049 bought NFT (from # 98238) for     0.144 $ (0.500 LRC) validUntilTimeBetweenOrders 767773 seconds
DBG [30623-362] accountId 138049 sold__ NFT (to__ #146320) for    26.527 $ (0.020 ETH) validUntilTimeBetweenOrders 10943 seconds
DBG [30625-7  ] accountId 138049 sold__ NFT (to__ #126631) for     3.183 $ (0.002 ETH) validUntilTimeBetweenOrders 476006 seconds
DBG [30627-57 ] accountId 138049 bought NFT (from #189183) for    14.488 $ (50.000 LRC) validUntilTimeBetweenOrders 1191826 seconds
DBG [30628-48 ] accountId 138049 bought NFT (from #142284) for     0.869 $ (3.000 LRC) validUntilTimeBetweenOrders 1276714 seconds
DBG [30628-49 ] accountId 138049 bought NFT (from #142284) for     0.869 $ (3.000 LRC) validUntilTimeBetweenOrders 1276708 seconds
DBG [30628-55 ] accountId 138049 bought NFT (from # 81371) for     8.693 $ (30.000 LRC) validUntilTimeBetweenOrders 977843 seconds
DBG [30629-111] accountId 138049 bought NFT (from # 62522) for     0.290 $ (1.000 LRC) validUntilTimeBetweenOrders 1154421 seconds
DBG [30629-115] accountId 138049 bought NFT (from # 62522) for     0.290 $ (1.000 LRC) validUntilTimeBetweenOrders 1154406 seconds
DBG [30633-181] accountId 138049 sold__ NFT (to__ #114089) for     1.044 $ (0.001 ETH) validUntilTimeBetweenOrders 168413 seconds
DBG [30635-101] accountId 138049 bought NFT (from #185981) for     1.300 $ (4.500 LRC) validUntilTimeBetweenOrders 1253497 seconds
DBG [30683-167] accountId 138049 sold__ NFT (to__ #188910) for     8.556 $ (0.006 ETH) validUntilTimeBetweenOrders 1159 seconds
DBG [30684-24 ] accountId 138049 bought NFT (from #155210) for     2.898 $ (10.000 LRC) validUntilTimeBetweenOrders 1040266 seconds
DBG [30684-44 ] accountId 138049 bought NFT (from # 87475) for     1.448 $ (5.000 LRC) validUntilTimeBetweenOrders 1267116 seconds
DBG [30685-12 ] accountId 138049 bought NFT (from # 78981) for     1.445 $ (5.000 LRC) validUntilTimeBetweenOrders 455857 seconds
DBG [30685-18 ] accountId 138049 bought NFT (from # 63085) for     1.445 $ (5.000 LRC) validUntilTimeBetweenOrders 211252 seconds
DBG [30689-62 ] accountId 138049 sold__ NFT (to__ # 59083) for    25.725 $ (0.019 ETH) validUntilTimeBetweenOrders 2878 seconds
DBG [30689-78 ] accountId 138049 bought NFT (from # 99119) for    11.729 $ (40.000 LRC) validUntilTimeBetweenOrders 994166 seconds
DBG [30690-104] accountId 138049 bought NFT (from # 99119) for    11.669 $ (40.000 LRC) validUntilTimeBetweenOrders 996617 seconds
DBG [30692-10 ] accountId 138049 sold__ NFT (to__ #126250) for     3.970 $ (0.003 ETH) validUntilTimeBetweenOrders 11919 seconds
DBG [30692-66 ] accountId 138049 bought NFT (from #189378) for     6.119 $ (21.000 LRC) validUntilTimeBetweenOrders 1174446 seconds
DBG [30693-127] accountId 138049 bought NFT (from # 45054) for     1.451 $ (5.000 LRC) validUntilTimeBetweenOrders 1229193 seconds
DBG [30751-86 ] accountId 138049 sold__ NFT (to__ #146192) for     8.058 $ (0.006 ETH) validUntilTimeBetweenOrders 20396 seconds
DBG [30751-209] accountId 138049 bought NFT (from # 46604) for     1.351 $ (5.000 LRC) validUntilTimeBetweenOrders 1242537 seconds
DBG [30759-62 ] accountId 138049 bought NFT (from # 99119) for    10.811 $ (40.000 LRC) validUntilTimeBetweenOrders 1130290 seconds
DBG [30759-63 ] accountId 138049 bought NFT (from # 99119) for    10.811 $ (40.000 LRC) validUntilTimeBetweenOrders 1130345 seconds
DBG [30767-319] accountId 138049 bought NFT (from # 50509) for     0.813 $ (2.990 LRC) validUntilTimeBetweenOrders 572270 seconds
DBG [30767-320] accountId 138049 bought NFT (from # 62980) for     0.544 $ (2.000 LRC) validUntilTimeBetweenOrders 722669 seconds
DBG [30769-192] accountId 138049 bought NFT (from #106421) for     1.898 $ (7.000 LRC) validUntilTimeBetweenOrders 1157477 seconds
DBG [30769-193] accountId 138049 bought NFT (from # 38171) for     2.009 $ (7.410 LRC) validUntilTimeBetweenOrders 1119457 seconds
DBG [30786-56 ] accountId 138049 sold__ NFT (to__ #163663) for     2.042 $ (0.002 ETH) validUntilTimeBetweenOrders 160689 seconds
DBG [30786-57 ] accountId 138049 sold__ NFT (to__ #183821) for     0.642 $ (0.001 ETH) validUntilTimeBetweenOrders 5751 seconds
DBG [30812-54 ] accountId 138049 bought NFT (from # 36958) for     0.267 $ (1.000 LRC) validUntilTimeBetweenOrders 370424 seconds
DBG [30816-129] accountId 138049 bought NFT (from # 62522) for     0.266 $ (1.000 LRC) validUntilTimeBetweenOrders 1295423 seconds
DBG [30832-51 ] accountId 138049 sold__ NFT (to__ #128466) for     3.392 $ (12.740 LRC) validUntilTimeBetweenOrders 1047748 seconds
DBG [30832-162] accountId 138049 bought NFT (from #165674) for     2.657 $ (10.000 LRC) validUntilTimeBetweenOrders 1259599 seconds
DBG [30832-163] accountId 138049 bought NFT (from #146088) for     0.133 $ (0.500 LRC) validUntilTimeBetweenOrders 494962 seconds
DBG [30832-187] accountId 138049 sold__ NFT (to__ #146807) for     5.158 $ (0.004 ETH) validUntilTimeBetweenOrders 940 seconds
DBG [30836-14 ] accountId 138049 bought NFT (from #129927) for     1.347 $ (0.001 ETH) validUntilTimeBetweenOrders 86668 seconds
DBG [30845-76 ] accountId 138049 bought NFT (from #148030) for     1.290 $ (5.000 LRC) validUntilTimeBetweenOrders 713670 seconds
DBG [30846-77 ] accountId 138049 bought NFT (from # 98849) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 712874 seconds
DBG [30846-94 ] accountId 138049 bought NFT (from #187605) for     0.260 $ (1.000 LRC) validUntilTimeBetweenOrders 898094 seconds
DBG [30898-144] accountId 138049 sold__ NFT (to__ #176274) for     6.458 $ (0.005 ETH) validUntilTimeBetweenOrders 674158 seconds
DBG [30899-78 ] accountId 138049 bought NFT (from #170596) for     3.902 $ (15.000 LRC) validUntilTimeBetweenOrders 1171454 seconds
DBG [30899-79 ] accountId 138049 bought NFT (from # 46604) for     1.951 $ (7.500 LRC) validUntilTimeBetweenOrders 1027106 seconds
DBG [30909-201] accountId 138049 sold__ NFT (to__ #190565) for    22.667 $ (0.017 ETH) validUntilTimeBetweenOrders 76800 seconds
DBG [30910-85 ] accountId 138049 bought NFT (from #165674) for     9.310 $ (35.000 LRC) validUntilTimeBetweenOrders 909206 seconds
DBG [30910-151] accountId 138049 bought NFT (from #156594) for     5.312 $ (20.000 LRC) validUntilTimeBetweenOrders 1106070 seconds
DBG [30910-152] accountId 138049 bought NFT (from #156594) for     5.312 $ (20.000 LRC) validUntilTimeBetweenOrders 1106088 seconds
DBG [30911-68 ] accountId 138049 bought NFT (from # 38472) for     0.794 $ (3.000 LRC) validUntilTimeBetweenOrders 872234 seconds
DBG [30924-125] accountId 138049 bought NFT (from # 36566) for     6.549 $ (25.000 LRC) validUntilTimeBetweenOrders 57091 seconds
DBG [30924-126] accountId 138049 bought NFT (from # 36566) for     6.549 $ (25.000 LRC) validUntilTimeBetweenOrders 57114 seconds
DBG [30924-132] accountId 138049 bought NFT (from # 36566) for     6.549 $ (25.000 LRC) validUntilTimeBetweenOrders 57133 seconds
DBG [30926-46 ] accountId 138049 bought NFT (from # 80397) for     1.302 $ (5.000 LRC) validUntilTimeBetweenOrders 1267125 seconds
DBG [30929-127] accountId 138049 bought NFT (from # 40940) for     1.317 $ (5.000 LRC) validUntilTimeBetweenOrders 1292697 seconds
DBG [30929-130] accountId 138049 bought NFT (from # 40940) for     1.317 $ (5.000 LRC) validUntilTimeBetweenOrders 1292674 seconds
DBG [30932-145] accountId 138049 sold__ NFT (to__ #155450) for     1.333 $ (0.001 ETH) validUntilTimeBetweenOrders 13026 seconds
DBG [30946-313] accountId 138049 bought NFT (from #170596) for     0.767 $ (3.000 LRC) validUntilTimeBetweenOrders 1291932 seconds
DBG [30948-204] accountId 138049 bought NFT (from #170596) for     0.761 $ (3.000 LRC) validUntilTimeBetweenOrders 1289988 seconds
DBG [31042-219] accountId 138049 sold__ NFT (to__ #190273) for     2.481 $ (0.002 ETH) validUntilTimeBetweenOrders 23043 seconds
DBG [31046-108] accountId 138049 bought NFT (from # 59842) for     0.260 $ (1.000 LRC) validUntilTimeBetweenOrders 1250360 seconds
DBG [31046-113] accountId 138049 bought NFT (from # 59842) for     0.260 $ (1.000 LRC) validUntilTimeBetweenOrders 1250101 seconds
DBG [31046-114] accountId 138049 bought NFT (from # 59842) for     0.260 $ (1.000 LRC) validUntilTimeBetweenOrders 1250088 seconds
DBG [31046-123] accountId 138049 bought NFT (from # 59842) for     0.260 $ (1.000 LRC) validUntilTimeBetweenOrders 1250423 seconds
DBG [31047-171] accountId 138049 bought NFT (from # 59842) for     0.259 $ (1.000 LRC) validUntilTimeBetweenOrders 1248263 seconds
DBG [31048-218] accountId 138049 bought NFT (from #168723) for     0.652 $ (0.001 ETH) validUntilTimeBetweenOrders 33655 seconds
DBG [31050-55 ] accountId 138049 bought NFT (from #168723) for     0.652 $ (0.001 ETH) validUntilTimeBetweenOrders 24361 seconds
DBG [31050-108] accountId 138049 sold__ NFT (to__ #155636) for     7.453 $ (29.000 LRC) validUntilTimeBetweenOrders 1251733 seconds
DBG [31053-44 ] accountId 138049 bought NFT (from #178261) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1181876 seconds
DBG [31053-45 ] accountId 138049 bought NFT (from #178261) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1181858 seconds
DBG [31053-53 ] accountId 138049 bought NFT (from #164076) for     1.031 $ (4.000 LRC) validUntilTimeBetweenOrders 1134323 seconds
DBG [31136-202] accountId 138049 sold__ NFT (to__ #128380) for    33.061 $ (130.000 LRC) validUntilTimeBetweenOrders 1294005 seconds
DBG [31137-264] accountId 138049 sold__ NFT (to__ #175024) for     1.679 $ (0.001 ETH) validUntilTimeBetweenOrders 1734 seconds
DBG [31137-358] accountId 138049 bought NFT (from #135278) for    32.455 $ (0.025 ETH) validUntilTimeBetweenOrders 943884 seconds
DBG [31149-68 ] accountId 138049 sold__ NFT (to__ # 71856) for    33.221 $ (130.000 LRC) validUntilTimeBetweenOrders 1271257 seconds
DBG [31151-112] accountId 138049 bought NFT (from # 92138) for    32.662 $ (0.025 ETH) validUntilTimeBetweenOrders 74861 seconds
DBG [31160-108] accountId 138049 sold__ NFT (to__ #176274) for     2.059 $ (0.002 ETH) validUntilTimeBetweenOrders 779083 seconds
DBG [31174-25 ] accountId 138049 bought NFT (from #100124) for     1.259 $ (5.000 LRC) validUntilTimeBetweenOrders 1230954 seconds
DBG [31240-72 ] accountId 138049 sold__ NFT (to__ #130934) for     0.640 $ (0.001 ETH) validUntilTimeBetweenOrders 180373 seconds
DBG [31307-152] accountId 138049 sold__ NFT (to__ #192218) for     0.910 $ (0.001 ETH) validUntilTimeBetweenOrders 264160 seconds
DBG [31469-87 ] accountId 138049 sold__ NFT (to__ # 98347) for     2.673 $ (0.002 ETH) validUntilTimeBetweenOrders 517434 seconds
DBG [31492-308] accountId 138049 bought NFT (from #192576) for     1.243 $ (5.000 LRC) validUntilTimeBetweenOrders 1295922 seconds
DBG [31497-59 ] accountId 138049 sold__ NFT (to__ #100192) for     4.533 $ (0.003 ETH) validUntilTimeBetweenOrders 4814 seconds
DBG [31528-58 ] accountId 138049 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295943 seconds
DBG [31532-221] accountId 138049 sold__ NFT (to__ #183821) for     3.492 $ (0.002 ETH) validUntilTimeBetweenOrders 59585 seconds
DBG [31544-312] accountId 138049 sold__ NFT (to__ # 82474) for     5.177 $ (20.000 LRC) validUntilTimeBetweenOrders 1224216 seconds
DBG [31547-148] accountId 138049 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [31547-172] accountId 138049 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295935 seconds
DBG [31563-238] accountId 138049 sold__ NFT (to__ # 64352) for    52.263 $ (199.000 LRC) validUntilTimeBetweenOrders 1289213 seconds
DBG [31594-301] accountId 138049 sold__ NFT (to__ #175024) for     3.119 $ (0.002 ETH) validUntilTimeBetweenOrders 146841 seconds
DBG [31598-145] accountId 138049 bought NFT (from #104831) for     9.324 $ (35.000 LRC) validUntilTimeBetweenOrders 322040 seconds
DBG [31598-183] accountId 138049 bought NFT (from #102277) for     7.992 $ (30.000 LRC) validUntilTimeBetweenOrders 1179776 seconds
DBG [31598-184] accountId 138049 bought NFT (from # 78421) for     6.660 $ (25.000 LRC) validUntilTimeBetweenOrders 801405 seconds
DBG [31600-154] accountId 138049 bought NFT (from #192576) for     1.330 $ (5.000 LRC) validUntilTimeBetweenOrders 1295907 seconds
DBG [31601-226] accountId 138049 sold__ NFT (to__ #159127) for    52.648 $ (198.000 LRC) validUntilTimeBetweenOrders 1294989 seconds
DBG [31601-323] accountId 138049 bought NFT (from #135278) for    38.654 $ (0.025 ETH) validUntilTimeBetweenOrders 1038768 seconds
DBG [31601-331] accountId 138049 bought NFT (from #135278) for    38.654 $ (0.025 ETH) validUntilTimeBetweenOrders 435087 seconds
DBG [31606-142] accountId 138049 sold__ NFT (to__ # 61191) for    52.843 $ (198.000 LRC) validUntilTimeBetweenOrders 1289237 seconds
DBG [31606-234] accountId 138049 bought NFT (from #135278) for    39.132 $ (0.025 ETH) validUntilTimeBetweenOrders 444981 seconds
DBG [31633-61 ] accountId 138049 bought NFT (from #134042) for     2.302 $ (0.001 ETH) validUntilTimeBetweenOrders 136887 seconds
DBG [31633-86 ] accountId 138049 bought NFT (from # 42327) for     0.273 $ (1.000 LRC) validUntilTimeBetweenOrders 1163290 seconds
DBG [31633-94 ] accountId 138049 bought NFT (from # 47990) for     1.366 $ (5.000 LRC) validUntilTimeBetweenOrders 1074382 seconds
DBG [31634-87 ] accountId 138049 bought NFT (from # 74395) for     8.134 $ (30.000 LRC) validUntilTimeBetweenOrders 1250416 seconds
DBG [31647-127] accountId 138049 sold__ NFT (to__ #166182) for     2.456 $ (0.002 ETH) validUntilTimeBetweenOrders 1504724 seconds
DBG [31830-93 ] accountId 138049 bought NFT (from # 81853) for     1.335 $ (5.000 LRC) validUntilTimeBetweenOrders 844047 seconds
DBG [31834-128] accountId 138049 bought NFT (from # 82253) for     1.203 $ (4.500 LRC) validUntilTimeBetweenOrders 439518 seconds
DBG [31834-150] accountId 138049 bought NFT (from # 82253) for     1.203 $ (4.500 LRC) validUntilTimeBetweenOrders 439775 seconds
DBG [31835-120] accountId 138049 bought NFT (from # 50509) for     1.335 $ (4.990 LRC) validUntilTimeBetweenOrders 889005 seconds
DBG [31855-246] accountId 138049 sold__ NFT (to__ #166481) for     1.091 $ (0.001 ETH) validUntilTimeBetweenOrders 877193 seconds
DBG [31891-147] accountId 138049 bought NFT (from #187076) for     1.386 $ (5.000 LRC) validUntilTimeBetweenOrders 1279729 seconds
DBG [31894-119] accountId 138049 bought NFT (from #116486) for     0.820 $ (2.980 LRC) validUntilTimeBetweenOrders 1275470 seconds
DBG [31894-120] accountId 138049 bought NFT (from #116261) for     0.822 $ (2.990 LRC) validUntilTimeBetweenOrders 749551 seconds
DBG [31894-127] accountId 138049 bought NFT (from #116261) for     0.822 $ (2.990 LRC) validUntilTimeBetweenOrders 749537 seconds
DBG [31963-383] accountId 138049 sold__ NFT (to__ # 42575) for    10.764 $ (39.000 LRC) validUntilTimeBetweenOrders 1289423 seconds
DBG [31973-339] accountId 138049 bought NFT (from #136594) for     6.630 $ (0.004 ETH) validUntilTimeBetweenOrders 8185 seconds
DBG [31976-247] accountId 138049 bought NFT (from #164076) for     0.280 $ (1.000 LRC) validUntilTimeBetweenOrders 1295666 seconds
DBG [31977-8  ] accountId 138049 bought NFT (from # 57671) for     1.405 $ (5.000 LRC) validUntilTimeBetweenOrders 754884 seconds
DBG [31977-56 ] accountId 138049 bought NFT (from # 82253) for     1.267 $ (4.500 LRC) validUntilTimeBetweenOrders 217789 seconds
DBG [32001-229] accountId 138049 bought NFT (from # 46030) for     0.272 $ (1.000 LRC) validUntilTimeBetweenOrders 628228 seconds
DBG [32009-51 ] accountId 138049 sold__ NFT (to__ # 71856) for    35.404 $ (130.000 LRC) validUntilTimeBetweenOrders 1289821 seconds
DBG [32054-36 ] accountId 138049 bought NFT (from #133449) for    31.607 $ (0.020 ETH) validUntilTimeBetweenOrders 918693 seconds
DBG [32057-133] accountId 138049 sold__ NFT (to__ #125866) for     5.570 $ (0.003 ETH) validUntilTimeBetweenOrders 90328 seconds
DBG [32163-98 ] accountId 138049 bought NFT (from #136267) for    17.949 $ (0.011 ETH) validUntilTimeBetweenOrders 4798283 seconds
DBG [32360-151] accountId 138049 sold__ NFT (to__ #124752) for     9.066 $ (25.000 LRC) validUntilTimeBetweenOrders 1294871 seconds
DBG [32368-20 ] accountId 138049 bought NFT (from # 77444) for     3.634 $ (10.000 LRC) validUntilTimeBetweenOrders 1295287 seconds
DBG [32368-41 ] accountId 138049 bought NFT (from # 77444) for     3.636 $ (10.000 LRC) validUntilTimeBetweenOrders 1295920 seconds
DBG [32481-207] accountId 138049 sold__ NFT (to__ #134379) for     2.667 $ (0.002 ETH) validUntilTimeBetweenOrders 196100 seconds
DBG [32518-116] accountId 138049 bought NFT (from # 76841) for     0.294 $ (1.000 LRC) validUntilTimeBetweenOrders 1164948 seconds
DBG [32519-50 ] accountId 138049 bought NFT (from #140725) for     0.589 $ (2.000 LRC) validUntilTimeBetweenOrders 1163465 seconds
DBG [32522-191] accountId 138049 bought NFT (from #176681) for     1.772 $ (6.000 LRC) validUntilTimeBetweenOrders 480002 seconds
DBG [32522-228] accountId 138049 bought NFT (from #140725) for     0.296 $ (1.000 LRC) validUntilTimeBetweenOrders 1049377 seconds
DBG [32607-129] accountId 138049 sold__ NFT (to__ # 93582) for    14.973 $ (69.000 LRC) validUntilTimeBetweenOrders 1094424 seconds
DBG [32611-141] accountId 138049 bought NFT (from #140725) for     7.472 $ (35.000 LRC) validUntilTimeBetweenOrders 857937 seconds
DBG [32611-201] accountId 138049 bought NFT (from # 84059) for     3.252 $ (15.000 LRC) validUntilTimeBetweenOrders 1144335 seconds
DBG [32612-137] accountId 138049 bought NFT (from # 71674) for     1.101 $ (5.000 LRC) validUntilTimeBetweenOrders 710280 seconds
DBG [33017-273] accountId 138049 sold__ NFT (to__ # 62231) for     6.225 $ (25.000 LRC) validUntilTimeBetweenOrders 138366 seconds
DBG [33026-123] accountId 138049 sold__ NFT (to__ #224059) for    17.254 $ (69.000 LRC) validUntilTimeBetweenOrders 695778 seconds
DBG [33033-95 ] accountId 138049 bought NFT (from # 81111) for     6.211 $ (25.000 LRC) validUntilTimeBetweenOrders 1192143 seconds
DBG [33035-48 ] accountId 138049 bought NFT (from # 81111) for     1.711 $ (6.900 LRC) validUntilTimeBetweenOrders 1189943 seconds
DBG [33036-16 ] accountId 138049 bought NFT (from # 79142) for     1.234 $ (5.000 LRC) validUntilTimeBetweenOrders 1287006 seconds
DBG [33036-34 ] accountId 138049 bought NFT (from # 79142) for     1.234 $ (5.000 LRC) validUntilTimeBetweenOrders 1286998 seconds
DBG [33036-35 ] accountId 138049 bought NFT (from # 79142) for     1.234 $ (5.000 LRC) validUntilTimeBetweenOrders 1286978 seconds
DBG [33036-36 ] accountId 138049 bought NFT (from # 75590) for     1.727 $ (7.000 LRC) validUntilTimeBetweenOrders 1256320 seconds
DBG [33036-58 ] accountId 138049 bought NFT (from # 75590) for     1.974 $ (8.000 LRC) validUntilTimeBetweenOrders 1256125 seconds
DBG [33036-76 ] accountId 138049 bought NFT (from # 75590) for     1.974 $ (8.000 LRC) validUntilTimeBetweenOrders 1256099 seconds
DBG [33036-77 ] accountId 138049 bought NFT (from #126675) for     2.220 $ (9.000 LRC) validUntilTimeBetweenOrders 1159901 seconds
DBG [33041-71 ] accountId 138049 bought NFT (from #146088) for     0.246 $ (1.000 LRC) validUntilTimeBetweenOrders 1295898 seconds
DBG [33068-3  ] accountId 138049 bought NFT (from # 40483) for     1.220 $ (5.000 LRC) validUntilTimeBetweenOrders 161740 seconds
DBG [33131-12 ] accountId 138049 sold__ NFT (to__ # 51382) for     4.606 $ (19.000 LRC) validUntilTimeBetweenOrders 1157170 seconds
DBG [33131-97 ] accountId 138049 bought NFT (from # 98598) for     2.414 $ (10.000 LRC) validUntilTimeBetweenOrders 1295312 seconds
DBG [33131-201] accountId 138049 bought NFT (from #225371) for     1.705 $ (7.000 LRC) validUntilTimeBetweenOrders 911202 seconds
DBG [33134-34 ] accountId 138049 bought NFT (from # 38136) for     0.119 $ (0.490 LRC) validUntilTimeBetweenOrders 316985 seconds
DBG [33135-21 ] accountId 138049 bought NFT (from # 80397) for     0.195 $ (0.800 LRC) validUntilTimeBetweenOrders 1265409 seconds
DBG [33191-137] accountId 138049 bought NFT (from #106421) for     6.158 $ (25.000 LRC) validUntilTimeBetweenOrders 1017656 seconds
