DBG [29875-155] accountId  60785 sold__ NFT (to__ # 54717) for     8.648 $ (29.000 LRC) validUntilTimeBetweenOrders 1000651 seconds
DBG [29875-217] accountId  60785 sold__ NFT (to__ # 54717) for    10.437 $ (35.000 LRC) validUntilTimeBetweenOrders 1000444 seconds
DBG [29875-250] accountId  60785 sold__ NFT (to__ # 54717) for    11.630 $ (39.000 LRC) validUntilTimeBetweenOrders 1000352 seconds
DBG [30273-192] accountId  60785 bought NFT (from # 81371) for    15.985 $ (55.000 LRC) validUntilTimeBetweenOrders 1148421 seconds
DBG [30273-193] accountId  60785 bought NFT (from # 81371) for     8.719 $ (30.000 LRC) validUntilTimeBetweenOrders 1294535 seconds
DBG [30408-140] accountId  60785 sold__ NFT (to__ #179879) for    33.957 $ (0.025 ETH) validUntilTimeBetweenOrders 153 seconds
DBG [30408-141] accountId  60785 sold__ NFT (to__ #179879) for    35.316 $ (0.026 ETH) validUntilTimeBetweenOrders 657 seconds
DBG [30408-152] accountId  60785 sold__ NFT (to__ #179879) for    36.666 $ (0.027 ETH) validUntilTimeBetweenOrders 716 seconds
DBG [30408-153] accountId  60785 sold__ NFT (to__ #179879) for    38.024 $ (0.028 ETH) validUntilTimeBetweenOrders 716 seconds
DBG [30408-154] accountId  60785 sold__ NFT (to__ #179879) for    39.382 $ (0.029 ETH) validUntilTimeBetweenOrders 716 seconds
DBG [30454-126] accountId  60785 sold__ NFT (to__ #188673) for    44.186 $ (0.033 ETH) validUntilTimeBetweenOrders 62983 seconds
DBG [30489-306] accountId  60785 sold__ NFT (to__ #155353) for     7.952 $ (0.006 ETH) validUntilTimeBetweenOrders 80393 seconds
DBG [30551-147] accountId  60785 bought NFT (from # 92477) for    60.994 $ (0.045 ETH) validUntilTimeBetweenOrders 358280 seconds
DBG [30594-287] accountId  60785 bought NFT (from # 92477) for    59.678 $ (0.045 ETH) validUntilTimeBetweenOrders 446038 seconds
DBG [30594-318] accountId  60785 bought NFT (from # 92477) for    59.818 $ (0.045 ETH) validUntilTimeBetweenOrders 446038 seconds
DBG [30596-79 ] accountId  60785 sold__ NFT (to__ # 54717) for    14.343 $ (50.000 LRC) validUntilTimeBetweenOrders 1293550 seconds
DBG [30596-80 ] accountId  60785 sold__ NFT (to__ # 54717) for    14.343 $ (50.000 LRC) validUntilTimeBetweenOrders 1293545 seconds
DBG [30598-66 ] accountId  60785 sold__ NFT (to__ # 51382) for    17.259 $ (60.000 LRC) validUntilTimeBetweenOrders 1294364 seconds
DBG [30603-282] accountId  60785 sold__ NFT (to__ # 41819) for    15.869 $ (55.000 LRC) validUntilTimeBetweenOrders 1285175 seconds
DBG [30603-359] accountId  60785 sold__ NFT (to__ # 41819) for    15.869 $ (55.000 LRC) validUntilTimeBetweenOrders 1284984 seconds
DBG [30609-4  ] accountId  60785 sold__ NFT (to__ # 71856) for    11.287 $ (39.000 LRC) validUntilTimeBetweenOrders 1295327 seconds
DBG [30609-47 ] accountId  60785 sold__ NFT (to__ # 51382) for     2.605 $ (9.000 LRC) validUntilTimeBetweenOrders 1295712 seconds
DBG [30763-127] accountId  60785 sold__ NFT (to__ #179879) for    84.033 $ (0.065 ETH) validUntilTimeBetweenOrders 17298 seconds
DBG [30786-101] accountId  60785 sold__ NFT (to__ # 78494) for    21.097 $ (79.000 LRC) validUntilTimeBetweenOrders 950281 seconds
DBG [30798-101] accountId  60785 sold__ NFT (to__ # 36566) for     6.726 $ (25.000 LRC) validUntilTimeBetweenOrders 926969 seconds
DBG [30798-108] accountId  60785 sold__ NFT (to__ # 36566) for     7.803 $ (29.000 LRC) validUntilTimeBetweenOrders 926946 seconds
DBG [30868-76 ] accountId  60785 sold__ NFT (to__ # 41819) for     1.265 $ (5.000 LRC) validUntilTimeBetweenOrders 1197663 seconds
DBG [30869-323] accountId  60785 sold__ NFT (to__ #179879) for    38.194 $ (150.000 LRC) validUntilTimeBetweenOrders 1218611 seconds
DBG [30894-288] accountId  60785 sold__ NFT (to__ #132895) for     8.798 $ (0.007 ETH) validUntilTimeBetweenOrders 768787 seconds
DBG [30915-102] accountId  60785 sold__ NFT (to__ # 34145) for    12.877 $ (49.000 LRC) validUntilTimeBetweenOrders 762861 seconds
DBG [30968-129] accountId  60785 sold__ NFT (to__ # 73269) for     9.026 $ (35.000 LRC) validUntilTimeBetweenOrders 684696 seconds
DBG [30968-153] accountId  60785 sold__ NFT (to__ # 73269) for     4.900 $ (19.000 LRC) validUntilTimeBetweenOrders 684161 seconds
DBG [31015-70 ] accountId  60785 sold__ NFT (to__ # 78494) for    17.731 $ (69.000 LRC) validUntilTimeBetweenOrders 976555 seconds
DBG [31152-127] accountId  60785 sold__ NFT (to__ # 54717) for    15.090 $ (59.000 LRC) validUntilTimeBetweenOrders 633062 seconds
DBG [31256-281] accountId  60785 sold__ NFT (to__ # 73269) for     8.484 $ (35.000 LRC) validUntilTimeBetweenOrders 181087 seconds
DBG [31305-177] accountId  60785 sold__ NFT (to__ #140449) for   104.981 $ (0.081 ETH) validUntilTimeBetweenOrders 11294 seconds
DBG [31308-159] accountId  60785 sold__ NFT (to__ #170511) for   106.787 $ (0.082 ETH) validUntilTimeBetweenOrders 778 seconds
DBG [31309-278] accountId  60785 sold__ NFT (to__ #106492) for   106.542 $ (0.082 ETH) validUntilTimeBetweenOrders 1370 seconds
DBG [31313-377] accountId  60785 bought NFT (from #103052) for    11.248 $ (45.000 LRC) validUntilTimeBetweenOrders 1290541 seconds
DBG [31314-8  ] accountId  60785 bought NFT (from #103052) for    11.248 $ (45.000 LRC) validUntilTimeBetweenOrders 1290524 seconds
DBG [31314-9  ] accountId  60785 bought NFT (from #103052) for    11.248 $ (45.000 LRC) validUntilTimeBetweenOrders 1290510 seconds
DBG [31314-26 ] accountId  60785 bought NFT (from # 64049) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1280410 seconds
DBG [31314-28 ] accountId  60785 bought NFT (from # 41545) for     2.499 $ (10.000 LRC) validUntilTimeBetweenOrders 1194984 seconds
DBG [31316-42 ] accountId  60785 sold__ NFT (to__ # 79287) for   127.261 $ (0.098 ETH) validUntilTimeBetweenOrders 25539 seconds
DBG [31320-129] accountId  60785 sold__ NFT (to__ #175132) for   115.589 $ (0.089 ETH) validUntilTimeBetweenOrders 15290 seconds
DBG [31337-265] accountId  60785 sold__ NFT (to__ # 40940) for    35.699 $ (142.690 LRC) validUntilTimeBetweenOrders 45759 seconds
DBG [31343-51 ] accountId  60785 bought NFT (from # 39052) for   313.457 $ (0.240 ETH) validUntilTimeBetweenOrders 53346 seconds
DBG [31475-128] accountId  60785 bought NFT (from #135427) for   135.186 $ (0.100 ETH) validUntilTimeBetweenOrders 956236 seconds
DBG [31543-174] accountId  60785 sold__ NFT (to__ # 38649) for   180.605 $ (0.123 ETH) validUntilTimeBetweenOrders 255271 seconds
DBG [31592-60 ] accountId  60785 bought NFT (from #183513) for   234.933 $ (0.150 ETH) validUntilTimeBetweenOrders 308 seconds
DBG [31593-21 ] accountId  60785 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [31593-256] accountId  60785 bought NFT (from #183513) for   312.755 $ (0.200 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [31593-265] accountId  60785 bought NFT (from #183513) for   312.755 $ (0.200 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [31593-268] accountId  60785 bought NFT (from #183513) for   250.204 $ (0.160 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [31669-89 ] accountId  60785 bought NFT (from # 72028) for   329.983 $ (1200.000 LRC) validUntilTimeBetweenOrders 1295961 seconds
DBG [31670-29 ] accountId  60785 bought NFT (from # 54779) for    27.503 $ (100.000 LRC) validUntilTimeBetweenOrders 347658 seconds
DBG [31670-30 ] accountId  60785 bought NFT (from # 54779) for    27.503 $ (100.000 LRC) validUntilTimeBetweenOrders 347972 seconds
DBG [31670-31 ] accountId  60785 bought NFT (from # 54779) for    27.503 $ (100.000 LRC) validUntilTimeBetweenOrders 347621 seconds
DBG [31670-32 ] accountId  60785 bought NFT (from # 54779) for    27.503 $ (100.000 LRC) validUntilTimeBetweenOrders 347646 seconds
DBG [31670-202] accountId  60785 bought NFT (from # 54779) for    27.503 $ (100.000 LRC) validUntilTimeBetweenOrders 347676 seconds
DBG [31680-292] accountId  60785 bought NFT (from #123481) for   625.451 $ (0.399 ETH) validUntilTimeBetweenOrders 12771 seconds
DBG [31686-348] accountId  60785 bought NFT (from #183513) for   140.433 $ (0.090 ETH) validUntilTimeBetweenOrders 51531 seconds
DBG [31689-34 ] accountId  60785 bought NFT (from # 92477) for    74.505 $ (0.048 ETH) validUntilTimeBetweenOrders 2178189 seconds
DBG [31771-257] accountId  60785 bought NFT (from #129662) for    45.401 $ (0.030 ETH) validUntilTimeBetweenOrders 60058 seconds
DBG [31774-108] accountId  60785 bought NFT (from #183513) for   136.831 $ (0.090 ETH) validUntilTimeBetweenOrders 58205 seconds
DBG [31774-109] accountId  60785 bought NFT (from #183513) for   136.831 $ (0.090 ETH) validUntilTimeBetweenOrders 57460 seconds
DBG [31774-117] accountId  60785 bought NFT (from #183513) for   243.254 $ (0.160 ETH) validUntilTimeBetweenOrders 102339 seconds
DBG [31776-362] accountId  60785 bought NFT (from #144465) for    91.353 $ (0.060 ETH) validUntilTimeBetweenOrders 5684 seconds
DBG [31776-380] accountId  60785 bought NFT (from #144135) for    76.195 $ (0.050 ETH) validUntilTimeBetweenOrders 5486 seconds
DBG [31776-381] accountId  60785 bought NFT (from #144465) for    80.005 $ (0.052 ETH) validUntilTimeBetweenOrders 5684 seconds
DBG [31776-382] accountId  60785 bought NFT (from # 43862) for   120.236 $ (0.079 ETH) validUntilTimeBetweenOrders 31590 seconds
DBG [31778-136] accountId  60785 bought NFT (from #127554) for    52.630 $ (0.035 ETH) validUntilTimeBetweenOrders 36643 seconds
DBG [31778-169] accountId  60785 bought NFT (from #134158) for    12.204 $ (0.008 ETH) validUntilTimeBetweenOrders 9333 seconds
DBG [31793-179] accountId  60785 sold__ NFT (to__ # 91487) for    19.938 $ (74.100 LRC) validUntilTimeBetweenOrders 1292619 seconds
DBG [31795-354] accountId  60785 bought NFT (from # 38853) for    52.393 $ (0.035 ETH) validUntilTimeBetweenOrders 13113 seconds
DBG [31796-79 ] accountId  60785 sold__ NFT (to__ #179879) for   106.128 $ (0.070 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [31948-133] accountId  60785 sold__ NFT (to__ #124454) for    10.745 $ (39.000 LRC) validUntilTimeBetweenOrders 655378 seconds
DBG [31948-164] accountId  60785 sold__ NFT (to__ #124454) for     6.871 $ (25.000 LRC) validUntilTimeBetweenOrders 655441 seconds
DBG [31948-165] accountId  60785 sold__ NFT (to__ #124454) for     9.620 $ (35.000 LRC) validUntilTimeBetweenOrders 655426 seconds
DBG [31948-242] accountId  60785 sold__ NFT (to__ #124454) for    16.320 $ (59.000 LRC) validUntilTimeBetweenOrders 655586 seconds
DBG [31955-42 ] accountId  60785 sold__ NFT (to__ #187656) for   126.967 $ (0.080 ETH) validUntilTimeBetweenOrders 28775 seconds
DBG [31961-177] accountId  60785 sold__ NFT (to__ #179879) for   126.553 $ (0.080 ETH) validUntilTimeBetweenOrders 38731 seconds
DBG [31962-247] accountId  60785 sold__ NFT (to__ #179879) for   126.365 $ (0.080 ETH) validUntilTimeBetweenOrders 40008 seconds
DBG [31970-184] accountId  60785 sold__ NFT (to__ # 49179) for     0.830 $ (3.000 LRC) validUntilTimeBetweenOrders 49560 seconds
DBG [31970-185] accountId  60785 sold__ NFT (to__ # 49179) for     0.830 $ (3.000 LRC) validUntilTimeBetweenOrders 49581 seconds
DBG [31970-186] accountId  60785 sold__ NFT (to__ # 49179) for     0.830 $ (3.000 LRC) validUntilTimeBetweenOrders 49613 seconds
DBG [31970-187] accountId  60785 sold__ NFT (to__ # 49179) for     0.830 $ (3.000 LRC) validUntilTimeBetweenOrders 49633 seconds
DBG [31970-188] accountId  60785 sold__ NFT (to__ # 49179) for     1.107 $ (4.000 LRC) validUntilTimeBetweenOrders 49696 seconds
DBG [31990-58 ] accountId  60785 bought NFT (from #140123) for   191.899 $ (0.119 ETH) validUntilTimeBetweenOrders 1561 seconds
DBG [31990-79 ] accountId  60785 bought NFT (from #129655) for   192.222 $ (0.119 ETH) validUntilTimeBetweenOrders 3192 seconds
DBG [32078-149] accountId  60785 bought NFT (from #167229) for    12.164 $ (0.008 ETH) validUntilTimeBetweenOrders 15748 seconds
DBG [32078-159] accountId  60785 bought NFT (from #134042) for    12.324 $ (0.008 ETH) validUntilTimeBetweenOrders 21592 seconds
DBG [32176-247] accountId  60785 sold__ NFT (to__ #179879) for   125.214 $ (0.080 ETH) validUntilTimeBetweenOrders 285724 seconds
DBG [32177-177] accountId  60785 sold__ NFT (to__ #179879) for   125.220 $ (0.080 ETH) validUntilTimeBetweenOrders 286784 seconds
DBG [32180-316] accountId  60785 bought NFT (from # 81013) for   112.807 $ (0.075 ETH) validUntilTimeBetweenOrders 23336 seconds
DBG [32180-317] accountId  60785 bought NFT (from # 80678) for    67.775 $ (0.045 ETH) validUntilTimeBetweenOrders 20741 seconds
DBG [32181-221] accountId  60785 bought NFT (from #162706) for     6.058 $ (0.004 ETH) validUntilTimeBetweenOrders 1977259 seconds
DBG [32181-242] accountId  60785 bought NFT (from #130649) for    18.883 $ (0.013 ETH) validUntilTimeBetweenOrders 6270 seconds
DBG [32234-342] accountId  60785 sold__ NFT (to__ # 98646) for   123.592 $ (0.080 ETH) validUntilTimeBetweenOrders 384573 seconds
DBG [32237-40 ] accountId  60785 bought NFT (from #163037) for    10.472 $ (0.007 ETH) validUntilTimeBetweenOrders 107362 seconds
DBG [32237-41 ] accountId  60785 bought NFT (from #149360) for    10.626 $ (0.007 ETH) validUntilTimeBetweenOrders 117914 seconds
DBG [32237-213] accountId  60785 bought NFT (from #155482) for    45.137 $ (0.029 ETH) validUntilTimeBetweenOrders 25934 seconds
DBG [32237-233] accountId  60785 bought NFT (from #173929) for    11.339 $ (0.007 ETH) validUntilTimeBetweenOrders 186471 seconds
DBG [32237-234] accountId  60785 bought NFT (from #142180) for    11.339 $ (0.007 ETH) validUntilTimeBetweenOrders 187230 seconds
DBG [32238-11 ] accountId  60785 bought NFT (from # 59555) for    11.493 $ (0.007 ETH) validUntilTimeBetweenOrders 190123 seconds
DBG [32402-32 ] accountId  60785 sold__ NFT (to__ # 52829) for    18.132 $ (50.000 LRC) validUntilTimeBetweenOrders 1286600 seconds
DBG [32409-40 ] accountId  60785 sold__ NFT (to__ # 52829) for    10.838 $ (30.000 LRC) validUntilTimeBetweenOrders 1275808 seconds
DBG [32409-117] accountId  60785 sold__ NFT (to__ # 52829) for    24.926 $ (69.000 LRC) validUntilTimeBetweenOrders 1275231 seconds
DBG [32511-16 ] accountId  60785 bought NFT (from #170536) for   101.952 $ (0.069 ETH) validUntilTimeBetweenOrders 410863 seconds
DBG [32511-21 ] accountId  60785 bought NFT (from #148874) for    39.862 $ (0.027 ETH) validUntilTimeBetweenOrders 301925 seconds
DBG [32511-22 ] accountId  60785 bought NFT (from #149015) for    44.456 $ (0.030 ETH) validUntilTimeBetweenOrders 428686 seconds
DBG [32520-169] accountId  60785 sold__ NFT (to__ #187691) for    43.818 $ (150.000 LRC) validUntilTimeBetweenOrders 520053 seconds
DBG [32545-156] accountId  60785 sold__ NFT (to__ #188673) for   106.728 $ (0.080 ETH) validUntilTimeBetweenOrders 814448 seconds
DBG [32545-188] accountId  60785 sold__ NFT (to__ #188673) for   106.700 $ (0.080 ETH) validUntilTimeBetweenOrders 814486 seconds
DBG [32545-189] accountId  60785 sold__ NFT (to__ #188673) for   106.700 $ (0.080 ETH) validUntilTimeBetweenOrders 814470 seconds
DBG [32545-277] accountId  60785 sold__ NFT (to__ #188673) for   106.305 $ (0.080 ETH) validUntilTimeBetweenOrders 814899 seconds
DBG [32545-278] accountId  60785 sold__ NFT (to__ #188673) for   106.305 $ (0.080 ETH) validUntilTimeBetweenOrders 813601 seconds
DBG [32547-19 ] accountId  60785 sold__ NFT (to__ #188673) for   106.190 $ (0.080 ETH) validUntilTimeBetweenOrders 814472 seconds
DBG [32548-82 ] accountId  60785 sold__ NFT (to__ #188673) for   106.783 $ (0.080 ETH) validUntilTimeBetweenOrders 814274 seconds
DBG [32583-261] accountId  60785 bought NFT (from #126014) for   111.212 $ (0.091 ETH) validUntilTimeBetweenOrders 57473 seconds
DBG [32583-267] accountId  60785 bought NFT (from # 92477) for   220.222 $ (0.180 ETH) validUntilTimeBetweenOrders 3270250 seconds
DBG [32605-240] accountId  60785 bought NFT (from # 33281) for    65.341 $ (0.059 ETH) validUntilTimeBetweenOrders 1601 seconds
DBG [32605-242] accountId  60785 bought NFT (from # 33281) for    71.998 $ (0.065 ETH) validUntilTimeBetweenOrders 5070 seconds
DBG [32605-245] accountId  60785 bought NFT (from # 33281) for    49.810 $ (0.045 ETH) validUntilTimeBetweenOrders 4644 seconds
DBG [32605-250] accountId  60785 bought NFT (from # 79731) for    46.593 $ (0.042 ETH) validUntilTimeBetweenOrders 11746 seconds
DBG [32660-293] accountId  60785 bought NFT (from #128380) for    27.596 $ (100.000 LRC) validUntilTimeBetweenOrders 1295992 seconds
DBG [32666-224] accountId  60785 bought NFT (from #128380) for    27.101 $ (100.000 LRC) validUntilTimeBetweenOrders 1295988 seconds
DBG [32834-36 ] accountId  60785 bought NFT (from # 80446) for    37.137 $ (150.000 LRC) validUntilTimeBetweenOrders 1211561 seconds
DBG [32834-37 ] accountId  60785 bought NFT (from # 80446) for    37.137 $ (150.000 LRC) validUntilTimeBetweenOrders 1211507 seconds
DBG [32857-35 ] accountId  60785 bought NFT (from #186802) for  1026.618 $ (0.870 ETH) validUntilTimeBetweenOrders 1302 seconds
DBG [32857-54 ] accountId  60785 bought NFT (from #144465) for   200.604 $ (0.170 ETH) validUntilTimeBetweenOrders 210619 seconds
DBG [32857-55 ] accountId  60785 bought NFT (from # 81013) for   282.615 $ (0.239 ETH) validUntilTimeBetweenOrders 216400 seconds
DBG [32857-56 ] accountId  60785 bought NFT (from # 81013) for   524.401 $ (0.444 ETH) validUntilTimeBetweenOrders 68208 seconds
DBG [32857-57 ] accountId  60785 bought NFT (from #180021) for   164.023 $ (0.139 ETH) validUntilTimeBetweenOrders 11767 seconds
DBG [32942-133] accountId  60785 bought NFT (from #158184) for   203.983 $ (0.155 ETH) validUntilTimeBetweenOrders 2321 seconds
DBG [32943-75 ] accountId  60785 bought NFT (from #127508) for    72.422 $ (0.057 ETH) validUntilTimeBetweenOrders 19852 seconds
DBG [32943-92 ] accountId  60785 bought NFT (from #162773) for    44.637 $ (0.035 ETH) validUntilTimeBetweenOrders 81027 seconds
DBG [32943-93 ] accountId  60785 bought NFT (from #170149) for    60.579 $ (0.048 ETH) validUntilTimeBetweenOrders 56894 seconds
DBG [32944-62 ] accountId  60785 bought NFT (from # 81013) for    50.865 $ (0.040 ETH) validUntilTimeBetweenOrders 197168 seconds
DBG [32944-82 ] accountId  60785 bought NFT (from #170774) for    50.784 $ (0.040 ETH) validUntilTimeBetweenOrders 441944 seconds
DBG [32945-194] accountId  60785 bought NFT (from #175465) for    11.370 $ (0.009 ETH) validUntilTimeBetweenOrders 29810 seconds
DBG [32948-300] accountId  60785 bought NFT (from #126014) for   103.800 $ (0.082 ETH) validUntilTimeBetweenOrders 1982 seconds
DBG [32951-43 ] accountId  60785 bought NFT (from #193049) for     4.939 $ (0.004 ETH) validUntilTimeBetweenOrders 1757 seconds
DBG [32951-44 ] accountId  60785 bought NFT (from #131889) for     3.546 $ (0.003 ETH) validUntilTimeBetweenOrders 68127 seconds
DBG [32966-130] accountId  60785 bought NFT (from #183653) for    48.675 $ (0.039 ETH) validUntilTimeBetweenOrders 11144 seconds
DBG [32966-131] accountId  60785 bought NFT (from #183653) for    48.675 $ (0.039 ETH) validUntilTimeBetweenOrders 11144 seconds
DBG [32966-150] accountId  60785 bought NFT (from #183653) for    49.964 $ (0.040 ETH) validUntilTimeBetweenOrders 4321 seconds
DBG [32969-62 ] accountId  60785 bought NFT (from #167229) for  1311.987 $ (1.049 ETH) validUntilTimeBetweenOrders 8772 seconds
DBG [33011-224] accountId  60785 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 433 seconds
DBG [33012-12 ] accountId  60785 bought NFT (from #175479) for   193.841 $ (0.160 ETH) validUntilTimeBetweenOrders 457 seconds
DBG [33012-296] accountId  60785 bought NFT (from #175479) for   193.841 $ (0.160 ETH) validUntilTimeBetweenOrders 55 seconds
DBG [33015-377] accountId  60785 bought NFT (from #175479) for   145.203 $ (0.120 ETH) validUntilTimeBetweenOrders 839 seconds
DBG [33016-65 ] accountId  60785 bought NFT (from #175479) for   145.203 $ (0.120 ETH) validUntilTimeBetweenOrders 839 seconds
DBG [33016-105] accountId  60785 bought NFT (from #175479) for   145.203 $ (0.120 ETH) validUntilTimeBetweenOrders 839 seconds
DBG [33016-176] accountId  60785 bought NFT (from #112368) for   204.494 $ (0.169 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [33017-40 ] accountId  60785 bought NFT (from #175479) for   144.221 $ (0.120 ETH) validUntilTimeBetweenOrders 717 seconds
DBG [33191-47 ] accountId  60785 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 614 seconds
DBG [33191-50 ] accountId  60785 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 615 seconds
DBG [33191-53 ] accountId  60785 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 614 seconds
DBG [33191-196] accountId  60785 bought NFT (from # 81013) for   145.594 $ (0.120 ETH) validUntilTimeBetweenOrders 4805 seconds
DBG [33194-203] accountId  60785 bought NFT (from # 81013) for   313.026 $ (0.259 ETH) validUntilTimeBetweenOrders 181894 seconds
DBG [33251-153] accountId  60785 bought NFT (from #186802) for    75.646 $ (0.067 ETH) validUntilTimeBetweenOrders 27558 seconds
