DBG [29923-112] accountId 172912 bought NFT (from #183513) for    66.111 $ (0.050 ETH) validUntilTimeBetweenOrders 397 seconds
DBG [29924-60 ] accountId 172912 bought NFT (from #183513) for    66.200 $ (0.050 ETH) validUntilTimeBetweenOrders 397 seconds
DBG [30093-97 ] accountId 172912 bought NFT (from # 92477) for   243.810 $ (0.180 ETH) validUntilTimeBetweenOrders 42 seconds
DBG [30094-262] accountId 172912 bought NFT (from # 92477) for   138.003 $ (0.102 ETH) validUntilTimeBetweenOrders 42 seconds
DBG [30109-146] accountId 172912 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 165 seconds
DBG [30681-37 ] accountId 172912 sold__ NFT (to__ # 83600) for    59.409 $ (0.045 ETH) validUntilTimeBetweenOrders 962 seconds
DBG [30682-116] accountId 172912 sold__ NFT (to__ #189858) for   150.502 $ (0.114 ETH) validUntilTimeBetweenOrders 4583 seconds
DBG [30682-191] accountId 172912 sold__ NFT (to__ # 40412) for    59.409 $ (0.045 ETH) validUntilTimeBetweenOrders 4812 seconds
DBG [30878-325] accountId 172912 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 773 seconds
DBG [30887-364] accountId 172912 sold__ NFT (to__ #165873) for    64.329 $ (0.050 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [30888-3  ] accountId 172912 sold__ NFT (to__ #130833) for    64.329 $ (0.050 ETH) validUntilTimeBetweenOrders 177 seconds
DBG [31085-140] accountId 172912 bought NFT (from #191414) for   169.067 $ (0.128 ETH) validUntilTimeBetweenOrders 42605 seconds
DBG [31090-175] accountId 172912 bought NFT (from # 78763) for    98.303 $ (0.074 ETH) validUntilTimeBetweenOrders 100346 seconds
DBG [31132-191] accountId 172912 bought NFT (from #149015) for    20.970 $ (0.016 ETH) validUntilTimeBetweenOrders 21757 seconds
DBG [31448-77 ] accountId 172912 sold__ NFT (to__ #148947) for   282.125 $ (0.210 ETH) validUntilTimeBetweenOrders 3166 seconds
DBG [31450-56 ] accountId 172912 sold__ NFT (to__ #169884) for   122.905 $ (0.091 ETH) validUntilTimeBetweenOrders 6928 seconds
DBG [31451-353] accountId 172912 bought NFT (from #170596) for   296.215 $ (0.220 ETH) validUntilTimeBetweenOrders 272849 seconds
DBG [31593-166] accountId 172912 bought NFT (from #183513) for    62.551 $ (0.040 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [31663-340] accountId 172912 bought NFT (from #183513) for    46.568 $ (0.030 ETH) validUntilTimeBetweenOrders 45596 seconds
DBG [31663-360] accountId 172912 bought NFT (from #183513) for    46.568 $ (0.030 ETH) validUntilTimeBetweenOrders 44851 seconds
DBG [32775-31 ] accountId 172912 sold__ NFT (to__ #125316) for   281.619 $ (0.222 ETH) validUntilTimeBetweenOrders 9560 seconds
