DBG [30100-96 ] accountId 125714 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30100-299] accountId 125714 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 531 seconds
DBG [30103-132] accountId 125714 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 743 seconds
DBG [30104-281] accountId 125714 bought NFT (from # 92477) for   175.495 $ (0.130 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [30105-172] accountId 125714 bought NFT (from # 92477) for   161.996 $ (0.120 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [30106-339] accountId 125714 bought NFT (from # 92477) for   457.638 $ (0.339 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [30109-137] accountId 125714 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 125 seconds
DBG [30109-192] accountId 125714 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 125 seconds
DBG [30120-141] accountId 125714 sold__ NFT (to__ #132745) for   271.748 $ (0.200 ETH) validUntilTimeBetweenOrders 83 seconds
DBG [30121-39 ] accountId 125714 sold__ NFT (to__ #174522) for   597.180 $ (0.440 ETH) validUntilTimeBetweenOrders 274 seconds
DBG [30123-3  ] accountId 125714 sold__ NFT (to__ #188279) for   184.519 $ (0.136 ETH) validUntilTimeBetweenOrders 88 seconds
DBG [30126-131] accountId 125714 sold__ NFT (to__ #132062) for   316.490 $ (0.234 ETH) validUntilTimeBetweenOrders 440 seconds
DBG [30281-129] accountId 125714 sold__ NFT (to__ # 33813) for    55.998 $ (0.043 ETH) validUntilTimeBetweenOrders 708 seconds
DBG [30281-151] accountId 125714 sold__ NFT (to__ #125858) for    81.685 $ (0.063 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [30282-212] accountId 125714 sold__ NFT (to__ #130451) for    76.413 $ (0.059 ETH) validUntilTimeBetweenOrders 1734 seconds
DBG [30304-164] accountId 125714 sold__ NFT (to__ #132194) for    74.980 $ (0.058 ETH) validUntilTimeBetweenOrders 374 seconds
DBG [30304-165] accountId 125714 sold__ NFT (to__ #132194) for    82.736 $ (0.064 ETH) validUntilTimeBetweenOrders 374 seconds
DBG [30304-172] accountId 125714 sold__ NFT (to__ #132194) for    56.881 $ (0.044 ETH) validUntilTimeBetweenOrders 374 seconds
DBG [30586-233] accountId 125714 bought NFT (from #178517) for   266.701 $ (0.200 ETH) validUntilTimeBetweenOrders 304 seconds
DBG [31292-144] accountId 125714 sold__ NFT (to__ # 98392) for   255.961 $ (0.200 ETH) validUntilTimeBetweenOrders 67 seconds
DBG [31297-273] accountId 125714 bought NFT (from #107661) for   129.804 $ (0.100 ETH) validUntilTimeBetweenOrders 500 seconds
DBG [31456-249] accountId 125714 bought NFT (from #157510) for    16.131 $ (0.012 ETH) validUntilTimeBetweenOrders 5451 seconds
DBG [31457-319] accountId 125714 bought NFT (from #157510) for     5.326 $ (0.004 ETH) validUntilTimeBetweenOrders 7621 seconds
DBG [31460-194] accountId 125714 bought NFT (from #157510) for     5.351 $ (0.004 ETH) validUntilTimeBetweenOrders 7621 seconds
DBG [31464-21 ] accountId 125714 bought NFT (from #157510) for     5.347 $ (0.004 ETH) validUntilTimeBetweenOrders 14540 seconds
DBG [31489-101] accountId 125714 bought NFT (from #157510) for     5.373 $ (0.004 ETH) validUntilTimeBetweenOrders 36422 seconds
DBG [31497-197] accountId 125714 bought NFT (from #157510) for     5.333 $ (0.004 ETH) validUntilTimeBetweenOrders 50025 seconds
DBG [31527-120] accountId 125714 bought NFT (from #157510) for     5.578 $ (0.004 ETH) validUntilTimeBetweenOrders 96923 seconds
DBG [31610-16 ] accountId 125714 bought NFT (from #167389) for    66.160 $ (0.042 ETH) validUntilTimeBetweenOrders 97963 seconds
DBG [32964-93 ] accountId 125714 bought NFT (from #147027) for   468.176 $ (0.375 ETH) validUntilTimeBetweenOrders 7558 seconds
