DBG [29922-258] accountId 116278 bought NFT (from #183393) for   277.929 $ (0.210 ETH) validUntilTimeBetweenOrders 813 seconds
DBG [29922-264] accountId 116278 bought NFT (from #183393) for   277.929 $ (0.210 ETH) validUntilTimeBetweenOrders 807 seconds
DBG [29922-276] accountId 116278 bought NFT (from #183393) for   277.929 $ (0.210 ETH) validUntilTimeBetweenOrders 816 seconds
DBG [29928-240] accountId 116278 sold__ NFT (to__ # 72068) for    55.037 $ (0.042 ETH) validUntilTimeBetweenOrders 184 seconds
DBG [29928-255] accountId 116278 sold__ NFT (to__ #124619) for    55.037 $ (0.042 ETH) validUntilTimeBetweenOrders 347 seconds
DBG [29928-257] accountId 116278 sold__ NFT (to__ #124619) for    55.037 $ (0.042 ETH) validUntilTimeBetweenOrders 347 seconds
DBG [29928-259] accountId 116278 sold__ NFT (to__ #124676) for    55.037 $ (0.042 ETH) validUntilTimeBetweenOrders 267 seconds
DBG [29928-264] accountId 116278 sold__ NFT (to__ #124604) for    55.037 $ (0.042 ETH) validUntilTimeBetweenOrders 177 seconds
DBG [29928-378] accountId 116278 sold__ NFT (to__ #136726) for   164.953 $ (0.124 ETH) validUntilTimeBetweenOrders 517 seconds
DBG [29983-52 ] accountId 116278 sold__ NFT (to__ # 82910) for    37.367 $ (0.028 ETH) validUntilTimeBetweenOrders 529 seconds
DBG [29983-370] accountId 116278 sold__ NFT (to__ #189546) for    37.368 $ (0.028 ETH) validUntilTimeBetweenOrders 714 seconds
DBG [29986-149] accountId 116278 sold__ NFT (to__ # 38649) for   111.091 $ (0.084 ETH) validUntilTimeBetweenOrders 5440 seconds
