DBG [29922-242] accountId 162816 bought NFT (from #103047) for    34.410 $ (0.026 ETH) validUntilTimeBetweenOrders 2286 seconds
DBG [29928-145] accountId 162816 bought NFT (from #183393) for    55.478 $ (0.042 ETH) validUntilTimeBetweenOrders 915 seconds
DBG [29928-267] accountId 162816 bought NFT (from #183393) for    55.700 $ (0.042 ETH) validUntilTimeBetweenOrders 907 seconds
DBG [30411-98 ] accountId 162816 sold__ NFT (to__ #167452) for    19.059 $ (0.014 ETH) validUntilTimeBetweenOrders 1119 seconds
DBG [30411-125] accountId 162816 sold__ NFT (to__ #165850) for    40.841 $ (0.030 ETH) validUntilTimeBetweenOrders 10714 seconds
DBG [30458-93 ] accountId 162816 sold__ NFT (to__ # 48175) for   136.851 $ (0.101 ETH) validUntilTimeBetweenOrders 66601 seconds
DBG [30493-69 ] accountId 162816 bought NFT (from #139448) for    13.504 $ (0.010 ETH) validUntilTimeBetweenOrders 595 seconds
DBG [30493-94 ] accountId 162816 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 659 seconds
DBG [30530-145] accountId 162816 bought NFT (from #139448) for    13.647 $ (0.010 ETH) validUntilTimeBetweenOrders 51124 seconds
DBG [30555-36 ] accountId 162816 sold__ NFT (to__ #134042) for   337.459 $ (0.250 ETH) validUntilTimeBetweenOrders 106193 seconds
DBG [30562-249] accountId 162816 sold__ NFT (to__ #148123) for    81.371 $ (0.060 ETH) validUntilTimeBetweenOrders 118127 seconds
DBG [30769-347] accountId 162816 bought NFT (from #157510) for    15.445 $ (0.012 ETH) validUntilTimeBetweenOrders 251886 seconds
DBG [30769-348] accountId 162816 bought NFT (from #157510) for     5.148 $ (0.004 ETH) validUntilTimeBetweenOrders 251886 seconds
DBG [30769-349] accountId 162816 bought NFT (from #157510) for     5.148 $ (0.004 ETH) validUntilTimeBetweenOrders 250999 seconds
DBG [30889-244] accountId 162816 bought NFT (from # 36703) for    53.881 $ (0.042 ETH) validUntilTimeBetweenOrders 237 seconds
DBG [30906-169] accountId 162816 bought NFT (from # 36566) for    46.590 $ (0.035 ETH) validUntilTimeBetweenOrders 16201 seconds
DBG [31147-198] accountId 162816 sold__ NFT (to__ #166266) for   196.635 $ (0.150 ETH) validUntilTimeBetweenOrders 1214617 seconds
DBG [31217-110] accountId 162816 sold__ NFT (to__ #189716) for    95.962 $ (0.074 ETH) validUntilTimeBetweenOrders 1342555 seconds
DBG [31317-23 ] accountId 162816 bought NFT (from # 43862) for    19.479 $ (0.015 ETH) validUntilTimeBetweenOrders 36025 seconds
DBG [31645-143] accountId 162816 bought NFT (from # 38853) for    52.839 $ (0.034 ETH) validUntilTimeBetweenOrders 7784 seconds
DBG [31840-132] accountId 162816 bought NFT (from #103047) for    30.314 $ (0.019 ETH) validUntilTimeBetweenOrders 920 seconds
DBG [32181-370] accountId 162816 bought NFT (from #183745) for    30.208 $ (0.020 ETH) validUntilTimeBetweenOrders 525 seconds
DBG [32230-121] accountId 162816 bought NFT (from #157510) for    30.887 $ (0.020 ETH) validUntilTimeBetweenOrders 5958 seconds
DBG [32598-151] accountId 162816 bought NFT (from # 91560) for    10.233 $ (0.009 ETH) validUntilTimeBetweenOrders 2521 seconds
DBG [33155-142] accountId 162816 sold__ NFT (to__ # 93836) for    28.692 $ (0.024 ETH) validUntilTimeBetweenOrders 205925 seconds
