DBG [29699-224] accountId  33308 bought NFT (from #188749) for   199.743 $ (0.155 ETH) validUntilTimeBetweenOrders 498 seconds
DBG [29699-365] accountId  33308 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 498 seconds
DBG [29703-278] accountId  33308 bought NFT (from # 96911) for   176.987 $ (0.138 ETH) validUntilTimeBetweenOrders 6 seconds
DBG [29933-97 ] accountId  33308 bought NFT (from #127913) for    55.451 $ (0.042 ETH) validUntilTimeBetweenOrders 123 seconds
DBG [29933-170] accountId  33308 bought NFT (from #183393) for    55.667 $ (0.042 ETH) validUntilTimeBetweenOrders 2623 seconds
DBG [29933-234] accountId  33308 bought NFT (from #126847) for    70.423 $ (0.053 ETH) validUntilTimeBetweenOrders 209 seconds
DBG [30111-202] accountId  33308 bought NFT (from # 92477) for   162.037 $ (0.120 ETH) validUntilTimeBetweenOrders 289 seconds
DBG [30113-185] accountId  33308 bought NFT (from # 92477) for    60.614 $ (0.045 ETH) validUntilTimeBetweenOrders 1434 seconds
DBG [30115-240] accountId  33308 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1620 seconds
DBG [30452-187] accountId  33308 bought NFT (from #136562) for   172.380 $ (0.130 ETH) validUntilTimeBetweenOrders 37855 seconds
DBG [30452-191] accountId  33308 bought NFT (from #189660) for   106.080 $ (0.080 ETH) validUntilTimeBetweenOrders 18446 seconds
DBG [30879-289] accountId  33308 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 928 seconds
DBG [30880-121] accountId  33308 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 921 seconds
DBG [30882-23 ] accountId  33308 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 1129 seconds
DBG [30882-369] accountId  33308 bought NFT (from #183393) for    54.215 $ (0.042 ETH) validUntilTimeBetweenOrders 1129 seconds
DBG [30886-30 ] accountId  33308 bought NFT (from #191204) for    76.029 $ (0.059 ETH) validUntilTimeBetweenOrders 104 seconds
