DBG [29698-160] accountId 164145 sold__ NFT (to__ #136216) for   451.232 $ (0.350 ETH) validUntilTimeBetweenOrders 1867 seconds
DBG [29699-327] accountId 164145 bought NFT (from #188749) for   399.602 $ (0.310 ETH) validUntilTimeBetweenOrders 331 seconds
DBG [29705-187] accountId 164145 sold__ NFT (to__ #100784) for   192.924 $ (0.150 ETH) validUntilTimeBetweenOrders 1110 seconds
DBG [29705-271] accountId 164145 sold__ NFT (to__ #155859) for   192.924 $ (0.150 ETH) validUntilTimeBetweenOrders 1377 seconds
DBG [29768-297] accountId 164145 bought NFT (from #139213) for   288.146 $ (0.219 ETH) validUntilTimeBetweenOrders 97423 seconds
DBG [29780-170] accountId 164145 sold__ NFT (to__ #170990) for    86.170 $ (0.065 ETH) validUntilTimeBetweenOrders 120752 seconds
DBG [29913-25 ] accountId 164145 bought NFT (from # 36768) for   138.818 $ (0.100 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [29913-302] accountId 164145 sold__ NFT (to__ #138239) for   138.784 $ (0.100 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [29913-322] accountId 164145 sold__ NFT (to__ #173298) for   138.784 $ (0.100 ETH) validUntilTimeBetweenOrders 152 seconds
DBG [29926-352] accountId 164145 bought NFT (from #183393) for   222.820 $ (0.168 ETH) validUntilTimeBetweenOrders 1555 seconds
DBG [29934-376] accountId 164145 sold__ NFT (to__ #132124) for    63.359 $ (0.048 ETH) validUntilTimeBetweenOrders 190 seconds
DBG [29934-377] accountId 164145 sold__ NFT (to__ #105028) for    63.359 $ (0.048 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [29934-378] accountId 164145 sold__ NFT (to__ #165448) for    63.359 $ (0.048 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [29935-17 ] accountId 164145 sold__ NFT (to__ #132381) for    63.337 $ (0.048 ETH) validUntilTimeBetweenOrders 812 seconds
DBG [29954-150] accountId 164145 bought NFT (from #138678) for   225.158 $ (0.175 ETH) validUntilTimeBetweenOrders 9101 seconds
DBG [30087-191] accountId 164145 sold__ NFT (to__ #127529) for    57.474 $ (0.043 ETH) validUntilTimeBetweenOrders 245 seconds
DBG [30087-198] accountId 164145 sold__ NFT (to__ #168176) for    57.474 $ (0.043 ETH) validUntilTimeBetweenOrders 245 seconds
DBG [30100-228] accountId 164145 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 450 seconds
DBG [30112-10 ] accountId 164145 sold__ NFT (to__ #158052) for    93.171 $ (0.069 ETH) validUntilTimeBetweenOrders 309 seconds
DBG [30122-214] accountId 164145 sold__ NFT (to__ #123384) for    93.616 $ (0.069 ETH) validUntilTimeBetweenOrders 1822 seconds
DBG [30197-49 ] accountId 164145 sold__ NFT (to__ #127629) for   290.304 $ (0.219 ETH) validUntilTimeBetweenOrders 3445 seconds
DBG [30245-356] accountId 164145 sold__ NFT (to__ #130364) for   289.429 $ (0.220 ETH) validUntilTimeBetweenOrders 1239 seconds
DBG [30508-23 ] accountId 164145 bought NFT (from #190002) for    54.880 $ (0.040 ETH) validUntilTimeBetweenOrders 10191 seconds
DBG [30508-24 ] accountId 164145 bought NFT (from #190002) for    54.880 $ (0.040 ETH) validUntilTimeBetweenOrders 10243 seconds
DBG [30558-227] accountId 164145 sold__ NFT (to__ #189755) for   149.455 $ (0.110 ETH) validUntilTimeBetweenOrders 2793 seconds
DBG [30566-320] accountId 164145 bought NFT (from #129905) for    67.890 $ (0.050 ETH) validUntilTimeBetweenOrders 10142 seconds
DBG [31010-82 ] accountId 164145 sold__ NFT (to__ #171276) for    91.192 $ (0.071 ETH) validUntilTimeBetweenOrders 95066 seconds
DBG [31017-21 ] accountId 164145 sold__ NFT (to__ #125512) for   109.227 $ (0.085 ETH) validUntilTimeBetweenOrders 109256 seconds
DBG [31034-80 ] accountId 164145 sold__ NFT (to__ #164906) for   154.351 $ (0.120 ETH) validUntilTimeBetweenOrders 2708 seconds
DBG [31311-193] accountId 164145 sold__ NFT (to__ #133975) for    57.239 $ (0.044 ETH) validUntilTimeBetweenOrders 6414 seconds
DBG [31355-50 ] accountId 164145 sold__ NFT (to__ #124913) for   187.775 $ (0.143 ETH) validUntilTimeBetweenOrders 366 seconds
DBG [31356-221] accountId 164145 bought NFT (from #188603) for   131.300 $ (0.100 ETH) validUntilTimeBetweenOrders 1999294 seconds
DBG [31356-278] accountId 164145 bought NFT (from #188603) for    78.780 $ (0.060 ETH) validUntilTimeBetweenOrders 1999418 seconds
DBG [31367-98 ] accountId 164145 sold__ NFT (to__ #162174) for    73.721 $ (0.056 ETH) validUntilTimeBetweenOrders 85238 seconds
DBG [31373-84 ] accountId 164145 sold__ NFT (to__ #149381) for    73.514 $ (0.056 ETH) validUntilTimeBetweenOrders 104274 seconds
DBG [31410-70 ] accountId 164145 sold__ NFT (to__ #179111) for    74.224 $ (0.056 ETH) validUntilTimeBetweenOrders 168455 seconds
DBG [31475-9  ] accountId 164145 sold__ NFT (to__ #127913) for    26.877 $ (0.020 ETH) validUntilTimeBetweenOrders 417719 seconds
DBG [31560-61 ] accountId 164145 bought NFT (from #133975) for    87.833 $ (0.059 ETH) validUntilTimeBetweenOrders 242 seconds
DBG [31601-32 ] accountId 164145 bought NFT (from #183513) for    46.491 $ (0.030 ETH) validUntilTimeBetweenOrders 8636 seconds
DBG [31964-48 ] accountId 164145 bought NFT (from #183513) for    63.409 $ (0.040 ETH) validUntilTimeBetweenOrders 361017 seconds
DBG [31964-74 ] accountId 164145 bought NFT (from #183513) for    47.572 $ (0.030 ETH) validUntilTimeBetweenOrders 316138 seconds
DBG [32002-243] accountId 164145 bought NFT (from #139737) for   295.807 $ (0.189 ETH) validUntilTimeBetweenOrders 80550 seconds
DBG [33111-60 ] accountId 164145 sold__ NFT (to__ # 87205) for    40.495 $ (0.034 ETH) validUntilTimeBetweenOrders 468615 seconds
