DBG [29922-166] accountId 164582 bought NFT (from #183513) for    66.174 $ (0.050 ETH) validUntilTimeBetweenOrders 322 seconds
DBG [29924-66 ] accountId 164582 bought NFT (from #183513) for    66.200 $ (0.050 ETH) validUntilTimeBetweenOrders 598 seconds
DBG [29934-85 ] accountId 164582 bought NFT (from #128466) for    67.338 $ (0.051 ETH) validUntilTimeBetweenOrders 48 seconds
DBG [29978-29 ] accountId 164582 bought NFT (from #177969) for    79.770 $ (0.060 ETH) validUntilTimeBetweenOrders 10850 seconds
DBG [29978-30 ] accountId 164582 bought NFT (from #177969) for    79.770 $ (0.060 ETH) validUntilTimeBetweenOrders 10772 seconds
DBG [29978-134] accountId 164582 bought NFT (from #136554) for   178.758 $ (0.135 ETH) validUntilTimeBetweenOrders 10479 seconds
DBG [30092-376] accountId 164582 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30093-111] accountId 164582 bought NFT (from # 92477) for    46.053 $ (0.034 ETH) validUntilTimeBetweenOrders 168 seconds
DBG [30096-119] accountId 164582 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 248 seconds
DBG [30097-58 ] accountId 164582 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 325 seconds
DBG [30098-43 ] accountId 164582 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 283 seconds
DBG [30103-202] accountId 164582 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 101 seconds
DBG [30113-35 ] accountId 164582 bought NFT (from # 95753) for   240.699 $ (0.179 ETH) validUntilTimeBetweenOrders 60 seconds
DBG [30114-142] accountId 164582 bought NFT (from # 92477) for    87.363 $ (0.065 ETH) validUntilTimeBetweenOrders 814 seconds
DBG [30115-245] accountId 164582 bought NFT (from # 92477) for    80.730 $ (0.060 ETH) validUntilTimeBetweenOrders 900 seconds
DBG [30938-330] accountId 164582 bought NFT (from #134042) for   456.408 $ (0.345 ETH) validUntilTimeBetweenOrders 4425 seconds
DBG [30993-111] accountId 164582 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [30993-133] accountId 164582 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [31012-110] accountId 164582 sold__ NFT (to__ #129905) for    72.908 $ (0.057 ETH) validUntilTimeBetweenOrders 351 seconds
DBG [31013-322] accountId 164582 bought NFT (from # 92477) for   172.677 $ (0.135 ETH) validUntilTimeBetweenOrders 1166848 seconds
DBG [31132-161] accountId 164582 bought NFT (from #149015) for   182.834 $ (0.140 ETH) validUntilTimeBetweenOrders 6134 seconds
DBG [31300-81 ] accountId 164582 bought NFT (from #146207) for   186.522 $ (0.144 ETH) validUntilTimeBetweenOrders 4852 seconds
DBG [31547-76 ] accountId 164582 bought NFT (from # 95835) for   145.790 $ (0.100 ETH) validUntilTimeBetweenOrders 22886 seconds
DBG [31592-21 ] accountId 164582 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 277 seconds
DBG [31592-252] accountId 164582 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 40 seconds
DBG [31593-172] accountId 164582 bought NFT (from #183513) for    62.551 $ (0.040 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [31850-27 ] accountId 164582 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 461 seconds
DBG [31850-31 ] accountId 164582 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 461 seconds
DBG [31850-37 ] accountId 164582 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 519 seconds
DBG [31850-122] accountId 164582 bought NFT (from #191909) for    69.891 $ (0.045 ETH) validUntilTimeBetweenOrders 883 seconds
DBG [31910-54 ] accountId 164582 bought NFT (from # 84228) for    72.213 $ (0.044 ETH) validUntilTimeBetweenOrders 3702 seconds
DBG [31910-57 ] accountId 164582 bought NFT (from #191909) for    73.024 $ (0.045 ETH) validUntilTimeBetweenOrders 95523 seconds
DBG [32012-93 ] accountId 164582 bought NFT (from #100781) for    15.659 $ (0.010 ETH) validUntilTimeBetweenOrders 449 seconds
DBG [32013-10 ] accountId 164582 bought NFT (from #180861) for    46.881 $ (0.030 ETH) validUntilTimeBetweenOrders 240 seconds
DBG [32096-251] accountId 164582 bought NFT (from #177969) for     5.181 $ (0.003 ETH) validUntilTimeBetweenOrders 521 seconds
DBG [32682-178] accountId 164582 bought NFT (from # 79731) for   422.886 $ (0.339 ETH) validUntilTimeBetweenOrders 3948 seconds
DBG [33011-168] accountId 164582 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 420 seconds
DBG [33011-271] accountId 164582 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 450 seconds
DBG [33012-192] accountId 164582 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [33021-297] accountId 164582 bought NFT (from #185706) for    94.217 $ (0.078 ETH) validUntilTimeBetweenOrders 5323 seconds
DBG [33021-298] accountId 164582 bought NFT (from #192153) for    48.503 $ (0.040 ETH) validUntilTimeBetweenOrders 1009203 seconds
DBG [33021-304] accountId 164582 bought NFT (from #192153) for    48.503 $ (0.040 ETH) validUntilTimeBetweenOrders 1009203 seconds
DBG [33021-324] accountId 164582 bought NFT (from #192153) for    48.508 $ (0.040 ETH) validUntilTimeBetweenOrders 1009946 seconds
DBG [33130-25 ] accountId 164582 bought NFT (from #127790) for   361.927 $ (0.300 ETH) validUntilTimeBetweenOrders 5810 seconds
DBG [33250-314] accountId 164582 bought NFT (from #227836) for   150.376 $ (0.130 ETH) validUntilTimeBetweenOrders 100687 seconds
DBG [33250-372] accountId 164582 bought NFT (from # 79718) for    28.647 $ (0.025 ETH) validUntilTimeBetweenOrders 801705 seconds
DBG [33250-373] accountId 164582 bought NFT (from #163501) for     4.011 $ (0.004 ETH) validUntilTimeBetweenOrders 1309752 seconds
DBG [33250-374] accountId 164582 bought NFT (from #163197) for     5.157 $ (0.004 ETH) validUntilTimeBetweenOrders 456251 seconds
DBG [33251-37 ] accountId 164582 bought NFT (from #134042) for     5.153 $ (0.004 ETH) validUntilTimeBetweenOrders 1289013 seconds
DBG [33251-119] accountId 164582 bought NFT (from #132439) for    28.396 $ (0.025 ETH) validUntilTimeBetweenOrders 1354633 seconds
