DBG [29483-366] accountId 137002 bought NFT (from #175465) for    40.271 $ (0.030 ETH) validUntilTimeBetweenOrders 42120 seconds
DBG [30451-38 ] accountId 137002 bought NFT (from #163501) for   131.539 $ (0.100 ETH) validUntilTimeBetweenOrders 243511 seconds
DBG [30631-114] accountId 137002 bought NFT (from #151789) for   455.931 $ (0.345 ETH) validUntilTimeBetweenOrders 135508 seconds
DBG [31127-249] accountId 137002 bought NFT (from # 92477) for    86.299 $ (0.065 ETH) validUntilTimeBetweenOrders 1375506 seconds
DBG [31309-113] accountId 137002 sold__ NFT (to__ #175901) for   162.543 $ (0.125 ETH) validUntilTimeBetweenOrders 625 seconds
DBG [31311-357] accountId 137002 sold__ NFT (to__ #137787) for    45.447 $ (0.035 ETH) validUntilTimeBetweenOrders 5161 seconds
DBG [31339-38 ] accountId 137002 bought NFT (from # 92477) for    58.550 $ (0.045 ETH) validUntilTimeBetweenOrders 1703161 seconds
DBG [31340-3  ] accountId 137002 bought NFT (from # 92477) for    20.818 $ (0.016 ETH) validUntilTimeBetweenOrders 1703607 seconds
DBG [31404-48 ] accountId 137002 bought NFT (from # 59555) for    85.125 $ (0.065 ETH) validUntilTimeBetweenOrders 2175 seconds
DBG [31541-6  ] accountId 137002 sold__ NFT (to__ #147428) for   231.002 $ (0.158 ETH) validUntilTimeBetweenOrders 2675 seconds
DBG [31544-277] accountId 137002 sold__ NFT (to__ #135967) for    10.209 $ (0.007 ETH) validUntilTimeBetweenOrders 2621 seconds
DBG [31604-40 ] accountId 137002 sold__ NFT (to__ #166110) for    24.716 $ (0.016 ETH) validUntilTimeBetweenOrders 42221 seconds
DBG [31846-176] accountId 137002 bought NFT (from #166333) for   170.659 $ (0.110 ETH) validUntilTimeBetweenOrders 2158649 seconds
DBG [31864-142] accountId 137002 sold__ NFT (to__ #137231) for   310.636 $ (0.200 ETH) validUntilTimeBetweenOrders 15545 seconds
DBG [32085-2  ] accountId 137002 sold__ NFT (to__ #160330) for     6.386 $ (0.004 ETH) validUntilTimeBetweenOrders 6625 seconds
DBG [32106-112] accountId 137002 sold__ NFT (to__ #130885) for    10.102 $ (0.006 ETH) validUntilTimeBetweenOrders 297 seconds
DBG [32184-114] accountId 137002 bought NFT (from #140556) for     3.478 $ (0.002 ETH) validUntilTimeBetweenOrders 953802 seconds
DBG [32184-180] accountId 137002 bought NFT (from #145381) for    35.508 $ (0.023 ETH) validUntilTimeBetweenOrders 862182 seconds
DBG [32185-77 ] accountId 137002 bought NFT (from # 67790) for   295.236 $ (0.195 ETH) validUntilTimeBetweenOrders 11009 seconds
DBG [32280-133] accountId 137002 sold__ NFT (to__ #133989) for    70.993 $ (0.045 ETH) validUntilTimeBetweenOrders 8887 seconds
DBG [32704-56 ] accountId 137002 sold__ NFT (to__ #150188) for   245.403 $ (0.198 ETH) validUntilTimeBetweenOrders 14820 seconds
DBG [32808-7  ] accountId 137002 bought NFT (from #157033) for     9.654 $ (40.000 LRC) validUntilTimeBetweenOrders 1237905 seconds
DBG [33012-210] accountId 137002 bought NFT (from #175479) for    60.575 $ (0.050 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [33156-118] accountId 137002 sold__ NFT (to__ #151803) for   904.908 $ (0.750 ETH) validUntilTimeBetweenOrders 16096 seconds
DBG [33224-244] accountId 137002 bought NFT (from # 43862) for    84.301 $ (0.070 ETH) validUntilTimeBetweenOrders 2812 seconds
