DBG [30900-69 ] accountId 148947 bought NFT (from #183393) for    54.223 $ (0.042 ETH) validUntilTimeBetweenOrders 13538 seconds
DBG [30900-87 ] accountId 148947 bought NFT (from #183393) for    54.223 $ (0.042 ETH) validUntilTimeBetweenOrders 13531 seconds
DBG [30902-75 ] accountId 148947 bought NFT (from #134907) for    16.746 $ (0.013 ETH) validUntilTimeBetweenOrders 12516 seconds
DBG [31154-43 ] accountId 148947 bought NFT (from #175341) for   413.910 $ (0.317 ETH) validUntilTimeBetweenOrders 9483 seconds
DBG [31170-199] accountId 148947 bought NFT (from #125602) for    58.539 $ (0.045 ETH) validUntilTimeBetweenOrders 33855 seconds
DBG [31170-216] accountId 148947 bought NFT (from # 82494) for    16.911 $ (0.013 ETH) validUntilTimeBetweenOrders 153457 seconds
DBG [31193-295] accountId 148947 sold__ NFT (to__ # 55740) for    12.713 $ (0.010 ETH) validUntilTimeBetweenOrders 2695 seconds
DBG [31448-68 ] accountId 148947 bought NFT (from # 92477) for    43.187 $ (0.032 ETH) validUntilTimeBetweenOrders 1881929 seconds
DBG [31448-77 ] accountId 148947 bought NFT (from #172912) for   282.125 $ (0.210 ETH) validUntilTimeBetweenOrders 3166 seconds
DBG [31448-79 ] accountId 148947 bought NFT (from #176171) for    91.086 $ (0.068 ETH) validUntilTimeBetweenOrders 77008 seconds
DBG [32208-95 ] accountId 148947 bought NFT (from #153588) for   315.199 $ (0.204 ETH) validUntilTimeBetweenOrders 63070 seconds
