DBG [29692-130] accountId 129140 bought NFT (from #130594) for    16.728 $ (0.013 ETH) validUntilTimeBetweenOrders 1362791 seconds
DBG [29692-151] accountId 129140 bought NFT (from #158912) for     3.545 $ (0.003 ETH) validUntilTimeBetweenOrders 3787581 seconds
DBG [29692-166] accountId 129140 bought NFT (from #158912) for     3.545 $ (0.003 ETH) validUntilTimeBetweenOrders 3787581 seconds
DBG [29692-174] accountId 129140 bought NFT (from #158912) for     3.545 $ (0.003 ETH) validUntilTimeBetweenOrders 3785483 seconds
DBG [29692-175] accountId 129140 bought NFT (from #158912) for     3.545 $ (0.003 ETH) validUntilTimeBetweenOrders 3786526 seconds
DBG [29692-180] accountId 129140 bought NFT (from #158912) for     3.545 $ (0.003 ETH) validUntilTimeBetweenOrders 3786526 seconds
DBG [29692-202] accountId 129140 bought NFT (from #158912) for     3.546 $ (0.003 ETH) validUntilTimeBetweenOrders 3788245 seconds
DBG [29692-203] accountId 129140 bought NFT (from #158912) for     3.546 $ (0.003 ETH) validUntilTimeBetweenOrders 3786526 seconds
DBG [29692-206] accountId 129140 bought NFT (from #158912) for     7.092 $ (0.005 ETH) validUntilTimeBetweenOrders 3787581 seconds
DBG [29693-67 ] accountId 129140 bought NFT (from # 43244) for    19.369 $ (0.015 ETH) validUntilTimeBetweenOrders 68681 seconds
DBG [29693-68 ] accountId 129140 bought NFT (from # 43244) for    25.826 $ (0.020 ETH) validUntilTimeBetweenOrders 1778147 seconds
DBG [29694-116] accountId 129140 bought NFT (from #145478) for    25.059 $ (0.019 ETH) validUntilTimeBetweenOrders 5672 seconds
DBG [29694-131] accountId 129140 bought NFT (from #186802) for    22.379 $ (0.017 ETH) validUntilTimeBetweenOrders 1615 seconds
DBG [29729-100] accountId 129140 bought NFT (from #188749) for   204.213 $ (0.155 ETH) validUntilTimeBetweenOrders 32055 seconds
DBG [29756-208] accountId 129140 bought NFT (from #188749) for   207.804 $ (0.155 ETH) validUntilTimeBetweenOrders 80391 seconds
DBG [29805-83 ] accountId 129140 bought NFT (from #158912) for     7.179 $ (0.005 ETH) validUntilTimeBetweenOrders 3960247 seconds
DBG [30464-374] accountId 129140 sold__ NFT (to__ # 94443) for    65.725 $ (0.049 ETH) validUntilTimeBetweenOrders 22315 seconds
DBG [30698-143] accountId 129140 bought NFT (from #158912) for    18.043 $ (0.014 ETH) validUntilTimeBetweenOrders 5226823 seconds
DBG [30698-144] accountId 129140 bought NFT (from #158912) for    18.043 $ (0.014 ETH) validUntilTimeBetweenOrders 5226016 seconds
DBG [30698-326] accountId 129140 bought NFT (from #106041) for     4.593 $ (0.003 ETH) validUntilTimeBetweenOrders 54030 seconds
DBG [30754-14 ] accountId 129140 bought NFT (from #156594) for     8.793 $ (0.007 ETH) validUntilTimeBetweenOrders 343003 seconds
DBG [30754-57 ] accountId 129140 bought NFT (from # 94500) for     3.213 $ (0.003 ETH) validUntilTimeBetweenOrders 4870851 seconds
DBG [30883-360] accountId 129140 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 969 seconds
DBG [30889-161] accountId 129140 bought NFT (from #167356) for    76.900 $ (0.060 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [31226-211] accountId 129140 sold__ NFT (to__ #143982) for    14.261 $ (0.011 ETH) validUntilTimeBetweenOrders 254500 seconds
DBG [31244-175] accountId 129140 bought NFT (from # 72252) for   164.244 $ (0.128 ETH) validUntilTimeBetweenOrders 367 seconds
DBG [31246-368] accountId 129140 sold__ NFT (to__ #127281) for   153.012 $ (0.119 ETH) validUntilTimeBetweenOrders 328 seconds
DBG [31247-97 ] accountId 129140 bought NFT (from #174394) for   173.457 $ (0.135 ETH) validUntilTimeBetweenOrders 2725 seconds
DBG [31517-11 ] accountId 129140 bought NFT (from #178517) for   123.778 $ (0.092 ETH) validUntilTimeBetweenOrders 5071505 seconds
DBG [31517-38 ] accountId 129140 bought NFT (from #131876) for     4.691 $ (0.004 ETH) validUntilTimeBetweenOrders 35156 seconds
DBG [31517-51 ] accountId 129140 bought NFT (from #131876) for    20.106 $ (0.015 ETH) validUntilTimeBetweenOrders 35261 seconds
DBG [31880-134] accountId 129140 sold__ NFT (to__ #187404) for    12.042 $ (0.007 ETH) validUntilTimeBetweenOrders 81713 seconds
DBG [31897-28 ] accountId 129140 bought NFT (from #130885) for    93.355 $ (0.057 ETH) validUntilTimeBetweenOrders 3949 seconds
DBG [31898-35 ] accountId 129140 bought NFT (from #176983) for    12.279 $ (0.007 ETH) validUntilTimeBetweenOrders 82050 seconds
DBG [32213-15 ] accountId 129140 bought NFT (from #175346) for    46.312 $ (0.030 ETH) validUntilTimeBetweenOrders 34662 seconds
DBG [32504-36 ] accountId 129140 bought NFT (from #130750) for     8.049 $ (0.005 ETH) validUntilTimeBetweenOrders 20489 seconds
DBG [32718-61 ] accountId 129140 sold__ NFT (to__ #177640) for   593.063 $ (0.470 ETH) validUntilTimeBetweenOrders 132 seconds
DBG [32723-7  ] accountId 129140 bought NFT (from #168818) for    28.413 $ (0.022 ETH) validUntilTimeBetweenOrders 313724 seconds
DBG [32723-21 ] accountId 129140 bought NFT (from #137061) for    47.986 $ (0.038 ETH) validUntilTimeBetweenOrders 89545 seconds
DBG [32896-143] accountId 129140 sold__ NFT (to__ #128617) for     6.835 $ (0.005 ETH) validUntilTimeBetweenOrders 242809 seconds
