DBG [29522-148] accountId 176403 bought NFT (from #169320) for     0.682 $ (0.001 ETH) validUntilTimeBetweenOrders 1752597 seconds
DBG [29635-379] accountId 176403 sold__ NFT (to__ #131931) for     3.440 $ (0.003 ETH) validUntilTimeBetweenOrders 149290 seconds
DBG [29693-64 ] accountId 176403 sold__ NFT (to__ # 97240) for     6.973 $ (0.005 ETH) validUntilTimeBetweenOrders 240046 seconds
DBG [29770-274] accountId 176403 bought NFT (from #188749) for  1428.051 $ (1.085 ETH) validUntilTimeBetweenOrders 100807 seconds
DBG [29812-66 ] accountId 176403 sold__ NFT (to__ # 44246) for   228.535 $ (0.176 ETH) validUntilTimeBetweenOrders 646 seconds
DBG [29813-156] accountId 176403 sold__ NFT (to__ #174273) for   141.899 $ (0.109 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [29815-36 ] accountId 176403 sold__ NFT (to__ #166210) for   151.052 $ (0.116 ETH) validUntilTimeBetweenOrders 47 seconds
DBG [29816-51 ] accountId 176403 sold__ NFT (to__ #146674) for   252.565 $ (0.195 ETH) validUntilTimeBetweenOrders 926 seconds
DBG [29821-313] accountId 176403 sold__ NFT (to__ #128327) for     3.891 $ (0.003 ETH) validUntilTimeBetweenOrders 2538 seconds
DBG [29824-352] accountId 176403 sold__ NFT (to__ #137174) for   252.930 $ (0.196 ETH) validUntilTimeBetweenOrders 11714 seconds
DBG [29927-208] accountId 176403 bought NFT (from #183393) for   278.091 $ (0.210 ETH) validUntilTimeBetweenOrders 1687 seconds
DBG [29927-287] accountId 176403 bought NFT (from #183393) for   278.091 $ (0.210 ETH) validUntilTimeBetweenOrders 1741 seconds
DBG [29928-270] accountId 176403 bought NFT (from #183393) for   278.501 $ (0.210 ETH) validUntilTimeBetweenOrders 1929 seconds
DBG [29936-242] accountId 176403 sold__ NFT (to__ #160964) for    63.555 $ (0.048 ETH) validUntilTimeBetweenOrders 2153 seconds
DBG [29936-262] accountId 176403 sold__ NFT (to__ #158192) for    63.555 $ (0.048 ETH) validUntilTimeBetweenOrders 2180 seconds
DBG [29939-55 ] accountId 176403 sold__ NFT (to__ #136605) for   124.353 $ (0.094 ETH) validUntilTimeBetweenOrders 71100 seconds
DBG [29941-10 ] accountId 176403 sold__ NFT (to__ # 44382) for    61.952 $ (0.047 ETH) validUntilTimeBetweenOrders 71 seconds
DBG [29941-25 ] accountId 176403 sold__ NFT (to__ #129206) for    61.952 $ (0.047 ETH) validUntilTimeBetweenOrders 242 seconds
DBG [29941-156] accountId 176403 sold__ NFT (to__ #149156) for    61.983 $ (0.047 ETH) validUntilTimeBetweenOrders 1471 seconds
DBG [29941-238] accountId 176403 sold__ NFT (to__ # 92477) for    61.983 $ (0.047 ETH) validUntilTimeBetweenOrders 1875 seconds
DBG [29942-44 ] accountId 176403 sold__ NFT (to__ #137919) for    61.950 $ (0.047 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [29942-65 ] accountId 176403 sold__ NFT (to__ #101297) for    61.950 $ (0.047 ETH) validUntilTimeBetweenOrders 31357 seconds
DBG [29942-208] accountId 176403 sold__ NFT (to__ #156603) for    61.660 $ (0.046 ETH) validUntilTimeBetweenOrders 354 seconds
DBG [29968-16 ] accountId 176403 sold__ NFT (to__ # 71834) for    48.446 $ (0.037 ETH) validUntilTimeBetweenOrders 2130 seconds
DBG [29969-10 ] accountId 176403 sold__ NFT (to__ #161030) for    47.726 $ (0.037 ETH) validUntilTimeBetweenOrders 1824 seconds
DBG [29969-18 ] accountId 176403 sold__ NFT (to__ #156481) for    47.709 $ (0.037 ETH) validUntilTimeBetweenOrders 386 seconds
DBG [29970-35 ] accountId 176403 sold__ NFT (to__ #123384) for    47.744 $ (0.037 ETH) validUntilTimeBetweenOrders 1865 seconds
DBG [30094-203] accountId 176403 bought NFT (from # 92477) for   230.005 $ (0.170 ETH) validUntilTimeBetweenOrders 183 seconds
DBG [30100-106] accountId 176403 bought NFT (from # 92477) for   228.984 $ (0.170 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30100-271] accountId 176403 bought NFT (from # 92477) for   228.984 $ (0.170 ETH) validUntilTimeBetweenOrders 477 seconds
DBG [30113-357] accountId 176403 sold__ NFT (to__ #174832) for    90.051 $ (0.067 ETH) validUntilTimeBetweenOrders 34 seconds
DBG [30120-161] accountId 176403 sold__ NFT (to__ #170020) for    88.294 $ (0.065 ETH) validUntilTimeBetweenOrders 94 seconds
DBG [30121-343] accountId 176403 sold__ NFT (to__ # 39725) for    88.074 $ (0.065 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [30121-344] accountId 176403 sold__ NFT (to__ #158646) for    88.074 $ (0.065 ETH) validUntilTimeBetweenOrders 168 seconds
DBG [30123-22 ] accountId 176403 sold__ NFT (to__ #143519) for    94.716 $ (0.070 ETH) validUntilTimeBetweenOrders 57 seconds
DBG [30123-206] accountId 176403 sold__ NFT (to__ #188279) for    94.716 $ (0.070 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [30123-314] accountId 176403 sold__ NFT (to__ # 81497) for    94.865 $ (0.070 ETH) validUntilTimeBetweenOrders 90 seconds
DBG [30124-224] accountId 176403 sold__ NFT (to__ # 43270) for   101.359 $ (0.075 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [30124-381] accountId 176403 sold__ NFT (to__ #168420) for   102.334 $ (0.075 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [30125-259] accountId 176403 sold__ NFT (to__ #127276) for   102.049 $ (0.075 ETH) validUntilTimeBetweenOrders 190 seconds
DBG [30128-196] accountId 176403 sold__ NFT (to__ #166719) for    77.099 $ (0.057 ETH) validUntilTimeBetweenOrders 162 seconds
DBG [30133-35 ] accountId 176403 sold__ NFT (to__ #141192) for    79.680 $ (0.059 ETH) validUntilTimeBetweenOrders 123 seconds
DBG [30209-363] accountId 176403 sold__ NFT (to__ #158339) for    70.459 $ (0.054 ETH) validUntilTimeBetweenOrders 1235 seconds
DBG [30261-356] accountId 176403 sold__ NFT (to__ # 95340) for    62.438 $ (0.048 ETH) validUntilTimeBetweenOrders 219 seconds
DBG [30264-349] accountId 176403 bought NFT (from #169320) for     0.649 $ (0.001 ETH) validUntilTimeBetweenOrders 1961945 seconds
DBG [30268-142] accountId 176403 sold__ NFT (to__ #185947) for    64.680 $ (0.050 ETH) validUntilTimeBetweenOrders 620 seconds
DBG [30285-80 ] accountId 176403 bought NFT (from #142480) for    38.908 $ (0.030 ETH) validUntilTimeBetweenOrders 15656 seconds
DBG [30379-29 ] accountId 176403 bought NFT (from #183513) for   202.554 $ (0.150 ETH) validUntilTimeBetweenOrders 569764 seconds
DBG [30379-70 ] accountId 176403 bought NFT (from #183513) for   134.660 $ (0.100 ETH) validUntilTimeBetweenOrders 569876 seconds
DBG [30381-141] accountId 176403 sold__ NFT (to__ #152994) for   107.679 $ (0.080 ETH) validUntilTimeBetweenOrders 1165524 seconds
DBG [30387-150] accountId 176403 bought NFT (from #169320) for     0.676 $ (0.001 ETH) validUntilTimeBetweenOrders 3631398 seconds
DBG [30391-163] accountId 176403 sold__ NFT (to__ #164116) for   107.334 $ (0.080 ETH) validUntilTimeBetweenOrders 15976 seconds
DBG [30448-31 ] accountId 176403 bought NFT (from #169320) for     0.666 $ (0.001 ETH) validUntilTimeBetweenOrders 3708783 seconds
DBG [30448-32 ] accountId 176403 bought NFT (from #169320) for     0.666 $ (0.001 ETH) validUntilTimeBetweenOrders 3708783 seconds
DBG [30457-32 ] accountId 176403 sold__ NFT (to__ #105701) for    75.715 $ (0.056 ETH) validUntilTimeBetweenOrders 3862 seconds
DBG [30470-66 ] accountId 176403 sold__ NFT (to__ #127004) for    75.550 $ (0.056 ETH) validUntilTimeBetweenOrders 1900 seconds
DBG [30488-334] accountId 176403 sold__ NFT (to__ #132582) for    75.480 $ (0.056 ETH) validUntilTimeBetweenOrders 8570 seconds
DBG [30494-217] accountId 176403 bought NFT (from #139448) for    67.510 $ (0.050 ETH) validUntilTimeBetweenOrders 3741 seconds
DBG [30494-242] accountId 176403 bought NFT (from #139448) for    67.510 $ (0.050 ETH) validUntilTimeBetweenOrders 3774 seconds
DBG [30494-318] accountId 176403 bought NFT (from #139448) for    67.510 $ (0.050 ETH) validUntilTimeBetweenOrders 3922 seconds
DBG [30494-320] accountId 176403 bought NFT (from #163373) for   107.962 $ (0.080 ETH) validUntilTimeBetweenOrders 32079 seconds
DBG [30499-352] accountId 176403 sold__ NFT (to__ #130947) for    28.840 $ (0.021 ETH) validUntilTimeBetweenOrders 9302 seconds
DBG [30519-191] accountId 176403 sold__ NFT (to__ #126250) for    33.432 $ (0.025 ETH) validUntilTimeBetweenOrders 1764 seconds
DBG [30525-19 ] accountId 176403 sold__ NFT (to__ #138864) for    36.848 $ (0.027 ETH) validUntilTimeBetweenOrders 7595 seconds
DBG [30537-234] accountId 176403 sold__ NFT (to__ # 45816) for    30.000 $ (0.022 ETH) validUntilTimeBetweenOrders 3682 seconds
DBG [30539-161] accountId 176403 bought NFT (from #108321) for    55.869 $ (0.041 ETH) validUntilTimeBetweenOrders 5035326 seconds
DBG [30539-164] accountId 176403 bought NFT (from #162773) for    68.133 $ (0.050 ETH) validUntilTimeBetweenOrders 31 seconds
DBG [30554-130] accountId 176403 sold__ NFT (to__ #129723) for    31.706 $ (0.024 ETH) validUntilTimeBetweenOrders 103148 seconds
DBG [30555-195] accountId 176403 bought NFT (from #180861) for   507.365 $ (0.375 ETH) validUntilTimeBetweenOrders 272 seconds
DBG [30555-213] accountId 176403 bought NFT (from #180861) for   101.473 $ (0.075 ETH) validUntilTimeBetweenOrders 272 seconds
DBG [30555-308] accountId 176403 sold__ NFT (to__ #163154) for   148.497 $ (0.110 ETH) validUntilTimeBetweenOrders 94 seconds
DBG [30556-106] accountId 176403 bought NFT (from # 43591) for    67.931 $ (0.050 ETH) validUntilTimeBetweenOrders 146522 seconds
DBG [30556-107] accountId 176403 bought NFT (from # 37183) for    69.290 $ (0.051 ETH) validUntilTimeBetweenOrders 204034 seconds
DBG [30583-124] accountId 176403 sold__ NFT (to__ # 38649) for   120.220 $ (0.090 ETH) validUntilTimeBetweenOrders 2222 seconds
DBG [30598-117] accountId 176403 sold__ NFT (to__ #139377) for    20.662 $ (0.015 ETH) validUntilTimeBetweenOrders 2715 seconds
DBG [30598-165] accountId 176403 sold__ NFT (to__ #166110) for    20.012 $ (0.015 ETH) validUntilTimeBetweenOrders 15013 seconds
DBG [30602-144] accountId 176403 sold__ NFT (to__ #139377) for    20.016 $ (0.015 ETH) validUntilTimeBetweenOrders 1079 seconds
DBG [30617-11 ] accountId 176403 sold__ NFT (to__ #179585) for   119.555 $ (0.090 ETH) validUntilTimeBetweenOrders 22306 seconds
DBG [30623-279] accountId 176403 sold__ NFT (to__ #115677) for   119.418 $ (0.090 ETH) validUntilTimeBetweenOrders 3257 seconds
DBG [30648-204] accountId 176403 sold__ NFT (to__ #147324) for    19.679 $ (0.015 ETH) validUntilTimeBetweenOrders 13441 seconds
DBG [30665-149] accountId 176403 sold__ NFT (to__ #129662) for    19.888 $ (0.015 ETH) validUntilTimeBetweenOrders 39161 seconds
DBG [30676-96 ] accountId 176403 sold__ NFT (to__ #125602) for    19.888 $ (0.015 ETH) validUntilTimeBetweenOrders 23076 seconds
DBG [30688-51 ] accountId 176403 bought NFT (from #183513) for   199.663 $ (0.150 ETH) validUntilTimeBetweenOrders 2264052 seconds
DBG [30738-127] accountId 176403 sold__ NFT (to__ #147324) for    19.081 $ (0.015 ETH) validUntilTimeBetweenOrders 44951 seconds
DBG [30755-104] accountId 176403 bought NFT (from # 95753) for     1.224 $ (0.001 ETH) validUntilTimeBetweenOrders 4139 seconds
DBG [30762-357] accountId 176403 sold__ NFT (to__ #163519) for    19.392 $ (0.015 ETH) validUntilTimeBetweenOrders 13316 seconds
DBG [30777-87 ] accountId 176403 sold__ NFT (to__ #166110) for    15.360 $ (0.012 ETH) validUntilTimeBetweenOrders 752 seconds
DBG [30848-94 ] accountId 176403 sold__ NFT (to__ #147324) for    52.573 $ (0.041 ETH) validUntilTimeBetweenOrders 1328 seconds
DBG [30855-176] accountId 176403 sold__ NFT (to__ #151003) for    51.129 $ (0.040 ETH) validUntilTimeBetweenOrders 11604 seconds
DBG [30867-173] accountId 176403 sold__ NFT (to__ #185706) for    54.389 $ (0.044 ETH) validUntilTimeBetweenOrders 8654 seconds
DBG [31025-237] accountId 176403 sold__ NFT (to__ #126821) for    64.258 $ (0.050 ETH) validUntilTimeBetweenOrders 4121 seconds
DBG [31036-16 ] accountId 176403 sold__ NFT (to__ #138595) for    64.387 $ (0.050 ETH) validUntilTimeBetweenOrders 23171 seconds
DBG [31225-137] accountId 176403 sold__ NFT (to__ #148390) for    37.632 $ (0.029 ETH) validUntilTimeBetweenOrders 452464 seconds
DBG [31227-14 ] accountId 176403 sold__ NFT (to__ #129877) for     7.721 $ (0.006 ETH) validUntilTimeBetweenOrders 1065019 seconds
DBG [31274-235] accountId 176403 sold__ NFT (to__ #174276) for    43.862 $ (0.034 ETH) validUntilTimeBetweenOrders 21742 seconds
DBG [31311-70 ] accountId 176403 sold__ NFT (to__ # 91857) for     7.805 $ (0.006 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [31537-207] accountId 176403 sold__ NFT (to__ # 60767) for   102.309 $ (0.068 ETH) validUntilTimeBetweenOrders 2864 seconds
DBG [31836-247] accountId 176403 bought NFT (from #103047) for    89.908 $ (0.059 ETH) validUntilTimeBetweenOrders 522 seconds
DBG [31858-37 ] accountId 176403 sold__ NFT (to__ #167452) for    38.883 $ (0.025 ETH) validUntilTimeBetweenOrders 11728 seconds
DBG [32012-308] accountId 176403 bought NFT (from #180861) for   234.262 $ (0.150 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [32012-370] accountId 176403 bought NFT (from #180861) for    46.852 $ (0.030 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [32094-138] accountId 176403 sold__ NFT (to__ #143982) for    55.069 $ (0.035 ETH) validUntilTimeBetweenOrders 13726 seconds
DBG [32145-107] accountId 176403 sold__ NFT (to__ #169562) for     9.637 $ (0.006 ETH) validUntilTimeBetweenOrders 8029 seconds
DBG [32480-86 ] accountId 176403 bought NFT (from # 98238) for     5.487 $ (0.003 ETH) validUntilTimeBetweenOrders 807840 seconds
DBG [32481-29 ] accountId 176403 bought NFT (from # 54324) for     5.482 $ (0.004 ETH) validUntilTimeBetweenOrders 844433 seconds
DBG [32491-381] accountId 176403 sold__ NFT (to__ #225397) for     4.403 $ (0.003 ETH) validUntilTimeBetweenOrders 585422 seconds
DBG [32700-112] accountId 176403 sold__ NFT (to__ # 45174) for   299.524 $ (0.235 ETH) validUntilTimeBetweenOrders 1450 seconds
DBG [32701-88 ] accountId 176403 bought NFT (from #127934) for   297.435 $ (0.229 ETH) validUntilTimeBetweenOrders 2424 seconds
DBG [32780-133] accountId 176403 bought NFT (from #125451) for    94.131 $ (0.075 ETH) validUntilTimeBetweenOrders 100799 seconds
DBG [32784-29 ] accountId 176403 bought NFT (from #139377) for     4.390 $ (0.004 ETH) validUntilTimeBetweenOrders 414411 seconds
DBG [32980-99 ] accountId 176403 sold__ NFT (to__ #137911) for     3.777 $ (0.003 ETH) validUntilTimeBetweenOrders 488547 seconds
DBG [33000-314] accountId 176403 sold__ NFT (to__ #148547) for   335.762 $ (0.279 ETH) validUntilTimeBetweenOrders 58830 seconds
DBG [33012-152] accountId 176403 bought NFT (from #175479) for   242.301 $ (0.200 ETH) validUntilTimeBetweenOrders 9560 seconds
DBG [33226-58 ] accountId 176403 sold__ NFT (to__ #119427) for   359.401 $ (0.299 ETH) validUntilTimeBetweenOrders 5496 seconds
DBG [33234-98 ] accountId 176403 sold__ NFT (to__ #158339) for     3.529 $ (0.003 ETH) validUntilTimeBetweenOrders 870377 seconds
DBG [33237-126] accountId 176403 bought NFT (from # 95906) for   106.108 $ (0.090 ETH) validUntilTimeBetweenOrders 892 seconds
