DBG [29638-122] accountId 143021 sold__ NFT (to__ #127913) for   445.117 $ (0.350 ETH) validUntilTimeBetweenOrders 2511010 seconds
DBG [29655-171] accountId 143021 sold__ NFT (to__ #167412) for   199.073 $ (0.150 ETH) validUntilTimeBetweenOrders 2533898 seconds
DBG [29745-28 ] accountId 143021 bought NFT (from #188749) for   205.212 $ (0.155 ETH) validUntilTimeBetweenOrders 61546 seconds
DBG [29745-69 ] accountId 143021 bought NFT (from #188749) for   410.424 $ (0.310 ETH) validUntilTimeBetweenOrders 62181 seconds
DBG [30102-300] accountId 143021 bought NFT (from # 92477) for   121.121 $ (0.090 ETH) validUntilTimeBetweenOrders 463 seconds
DBG [30116-166] accountId 143021 bought NFT (from # 92477) for   121.095 $ (0.090 ETH) validUntilTimeBetweenOrders 1730 seconds
DBG [30124-160] accountId 143021 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 2400 seconds
DBG [30126-240] accountId 143021 bought NFT (from # 92477) for    21.617 $ (0.016 ETH) validUntilTimeBetweenOrders 3090 seconds
DBG [30190-31 ] accountId 143021 sold__ NFT (to__ #189976) for    12.572 $ (0.009 ETH) validUntilTimeBetweenOrders 757351 seconds
DBG [31249-51 ] accountId 143021 sold__ NFT (to__ # 51419) for   257.236 $ (0.200 ETH) validUntilTimeBetweenOrders 3987905 seconds
DBG [32848-135] accountId 143021 sold__ NFT (to__ #226264) for     1.830 $ (0.002 ETH) validUntilTimeBetweenOrders 11484 seconds
DBG [32978-180] accountId 143021 sold__ NFT (to__ #173648) for     1.888 $ (0.002 ETH) validUntilTimeBetweenOrders 206252 seconds
DBG [33018-285] accountId 143021 sold__ NFT (to__ #132194) for    21.070 $ (0.018 ETH) validUntilTimeBetweenOrders 259999 seconds
DBG [33027-181] accountId 143021 sold__ NFT (to__ # 96241) for   730.477 $ (0.600 ETH) validUntilTimeBetweenOrders 78769 seconds
DBG [33091-191] accountId 143021 sold__ NFT (to__ #134158) for     6.028 $ (0.005 ETH) validUntilTimeBetweenOrders 365286 seconds
