DBG [29704-244] accountId 171661 bought NFT (from #188749) for   200.352 $ (0.155 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [29705-320] accountId 171661 bought NFT (from #175024) for    18.022 $ (0.014 ETH) validUntilTimeBetweenOrders 204777 seconds
DBG [29705-360] accountId 171661 bought NFT (from #133768) for     7.730 $ (0.006 ETH) validUntilTimeBetweenOrders 195970 seconds
DBG [29706-261] accountId 171661 bought NFT (from #127929) for    25.825 $ (0.020 ETH) validUntilTimeBetweenOrders 61448 seconds
DBG [29706-300] accountId 171661 bought NFT (from #162672) for     0.956 $ (0.001 ETH) validUntilTimeBetweenOrders 81267 seconds
DBG [29707-31 ] accountId 171661 bought NFT (from #157800) for    29.612 $ (0.023 ETH) validUntilTimeBetweenOrders 242318 seconds
DBG [29707-221] accountId 171661 bought NFT (from # 71399) for   155.098 $ (0.120 ETH) validUntilTimeBetweenOrders 14346 seconds
DBG [29763-127] accountId 171661 bought NFT (from #188749) for   208.363 $ (0.155 ETH) validUntilTimeBetweenOrders 89792 seconds
DBG [29931-246] accountId 171661 bought NFT (from #183393) for    55.290 $ (0.042 ETH) validUntilTimeBetweenOrders 3007 seconds
DBG [29935-154] accountId 171661 sold__ NFT (to__ #155277) for     6.592 $ (0.005 ETH) validUntilTimeBetweenOrders 2485 seconds
DBG [29951-161] accountId 171661 bought NFT (from #136562) for    55.059 $ (0.043 ETH) validUntilTimeBetweenOrders 1052 seconds
DBG [30913-12 ] accountId 171661 bought NFT (from # 40386) for    58.407 $ (0.044 ETH) validUntilTimeBetweenOrders 9793 seconds
DBG [30913-34 ] accountId 171661 bought NFT (from #183393) for    55.772 $ (0.042 ETH) validUntilTimeBetweenOrders 35833 seconds
DBG [30913-36 ] accountId 171661 bought NFT (from #188603) for    26.558 $ (0.020 ETH) validUntilTimeBetweenOrders 1276992 seconds
DBG [30913-65 ] accountId 171661 bought NFT (from #158267) for     9.959 $ (0.007 ETH) validUntilTimeBetweenOrders 391057 seconds
DBG [30913-86 ] accountId 171661 bought NFT (from #133975) for    71.707 $ (0.054 ETH) validUntilTimeBetweenOrders 30688 seconds
DBG [30913-87 ] accountId 171661 bought NFT (from # 92477) for    86.313 $ (0.065 ETH) validUntilTimeBetweenOrders 996591 seconds
DBG [31092-91 ] accountId 171661 bought NFT (from #188603) for    26.582 $ (0.020 ETH) validUntilTimeBetweenOrders 1420633 seconds
DBG [31092-93 ] accountId 171661 bought NFT (from #188603) for    26.582 $ (0.020 ETH) validUntilTimeBetweenOrders 1404180 seconds
DBG [31205-90 ] accountId 171661 sold__ NFT (to__ #125106) for     3.877 $ (0.003 ETH) validUntilTimeBetweenOrders 1078080 seconds
DBG [31228-117] accountId 171661 bought NFT (from #124707) for    19.272 $ (0.015 ETH) validUntilTimeBetweenOrders 535806 seconds
DBG [31433-66 ] accountId 171661 bought NFT (from #126138) for    45.065 $ (0.033 ETH) validUntilTimeBetweenOrders 97774 seconds
DBG [31493-16 ] accountId 171661 bought NFT (from #148386) for    53.643 $ (0.040 ETH) validUntilTimeBetweenOrders 12096 seconds
DBG [31870-195] accountId 171661 bought NFT (from #191909) for    71.237 $ (0.045 ETH) validUntilTimeBetweenOrders 6297 seconds
DBG [32213-169] accountId 171661 sold__ NFT (to__ #175024) for     7.689 $ (0.005 ETH) validUntilTimeBetweenOrders 157830 seconds
DBG [32968-111] accountId 171661 bought NFT (from # 98646) for   139.913 $ (0.112 ETH) validUntilTimeBetweenOrders 128403 seconds
DBG [33096-172] accountId 171661 bought NFT (from #193073) for    33.404 $ (0.028 ETH) validUntilTimeBetweenOrders 518279 seconds
DBG [33096-190] accountId 171661 bought NFT (from #179879) for    48.588 $ (0.040 ETH) validUntilTimeBetweenOrders 1874 seconds
DBG [33096-191] accountId 171661 bought NFT (from #179879) for    48.588 $ (0.040 ETH) validUntilTimeBetweenOrders 1975 seconds
DBG [33096-192] accountId 171661 bought NFT (from #127004) for    60.735 $ (0.050 ETH) validUntilTimeBetweenOrders 4829 seconds
DBG [33096-193] accountId 171661 bought NFT (from #132194) for    66.809 $ (0.055 ETH) validUntilTimeBetweenOrders 3323 seconds
DBG [33132-192] accountId 171661 bought NFT (from # 49333) for    74.421 $ (0.062 ETH) validUntilTimeBetweenOrders 68532 seconds
