DBG [29731-183] accountId 165034 bought NFT (from #188749) for   205.788 $ (0.155 ETH) validUntilTimeBetweenOrders 35924 seconds
DBG [29805-75 ] accountId 165034 sold__ NFT (to__ #131044) for   247.463 $ (0.189 ETH) validUntilTimeBetweenOrders 1581 seconds
DBG [30093-267] accountId 165034 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [30103-98 ] accountId 165034 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 771 seconds
DBG [30133-367] accountId 165034 sold__ NFT (to__ #172784) for    20.271 $ (0.015 ETH) validUntilTimeBetweenOrders 555280 seconds
DBG [30317-15 ] accountId 165034 sold__ NFT (to__ #101103) for   118.304 $ (0.090 ETH) validUntilTimeBetweenOrders 2270 seconds
DBG [30808-29 ] accountId 165034 sold__ NFT (to__ #158113) for   102.963 $ (0.079 ETH) validUntilTimeBetweenOrders 5619 seconds
DBG [30811-116] accountId 165034 sold__ NFT (to__ # 46852) for   108.762 $ (0.084 ETH) validUntilTimeBetweenOrders 2506 seconds
DBG [30914-286] accountId 165034 sold__ NFT (to__ #175465) for     8.885 $ (0.007 ETH) validUntilTimeBetweenOrders 86257 seconds
DBG [30940-8  ] accountId 165034 sold__ NFT (to__ #174415) for   283.820 $ (0.216 ETH) validUntilTimeBetweenOrders 10016 seconds
DBG [31207-5  ] accountId 165034 sold__ NFT (to__ #189588) for   242.095 $ (0.188 ETH) validUntilTimeBetweenOrders 495941 seconds
DBG [32823-13 ] accountId 165034 sold__ NFT (to__ # 40412) for   108.043 $ (0.087 ETH) validUntilTimeBetweenOrders 22667 seconds
