DBG [29609-4  ] accountId 143813 sold__ NFT (to__ #161245) for    18.730 $ (0.015 ETH) validUntilTimeBetweenOrders 5313 seconds
DBG [29621-67 ] accountId 143813 sold__ NFT (to__ #175024) for   102.245 $ (0.080 ETH) validUntilTimeBetweenOrders 5794 seconds
DBG [29627-130] accountId 143813 sold__ NFT (to__ #183821) for    15.525 $ (0.012 ETH) validUntilTimeBetweenOrders 38649 seconds
DBG [29636-72 ] accountId 143813 sold__ NFT (to__ # 61647) for   107.762 $ (0.085 ETH) validUntilTimeBetweenOrders 53148 seconds
DBG [29923-274] accountId 143813 bought NFT (from #183393) for   166.599 $ (0.126 ETH) validUntilTimeBetweenOrders 1024 seconds
DBG [29928-78 ] accountId 143813 bought NFT (from #183393) for   166.435 $ (0.126 ETH) validUntilTimeBetweenOrders 1786 seconds
DBG [29944-94 ] accountId 143813 sold__ NFT (to__ #125743) for    61.411 $ (0.046 ETH) validUntilTimeBetweenOrders 12428 seconds
DBG [29945-16 ] accountId 143813 sold__ NFT (to__ #112125) for    60.808 $ (0.045 ETH) validUntilTimeBetweenOrders 13322 seconds
DBG [30096-66 ] accountId 143813 bought NFT (from # 92477) for   487.070 $ (0.360 ETH) validUntilTimeBetweenOrders 228 seconds
DBG [30123-188] accountId 143813 bought NFT (from # 38136) for    94.852 $ (0.070 ETH) validUntilTimeBetweenOrders 276 seconds
DBG [30123-299] accountId 143813 bought NFT (from #180118) for   338.778 $ (0.250 ETH) validUntilTimeBetweenOrders 930 seconds
DBG [30123-309] accountId 143813 bought NFT (from #157775) for   100.422 $ (0.074 ETH) validUntilTimeBetweenOrders 267 seconds
DBG [31194-63 ] accountId 143813 sold__ NFT (to__ #146207) for    57.785 $ (0.045 ETH) validUntilTimeBetweenOrders 2411036 seconds
DBG [31198-304] accountId 143813 bought NFT (from #133445) for    62.688 $ (0.049 ETH) validUntilTimeBetweenOrders 1897 seconds
DBG [31302-337] accountId 143813 bought NFT (from #174167) for     9.147 $ (0.007 ETH) validUntilTimeBetweenOrders 28825 seconds
DBG [31302-338] accountId 143813 bought NFT (from # 34628) for     7.161 $ (0.005 ETH) validUntilTimeBetweenOrders 16320 seconds
