DBG [29454-189] accountId 126138 sold__ NFT (to__ #188302) for   174.820 $ (0.130 ETH) validUntilTimeBetweenOrders 72807 seconds
DBG [29504-46 ] accountId 126138 sold__ NFT (to__ #125137) for     9.516 $ (0.007 ETH) validUntilTimeBetweenOrders 2238 seconds
DBG [29548-155] accountId 126138 sold__ NFT (to__ #157592) for   184.673 $ (0.138 ETH) validUntilTimeBetweenOrders 3929 seconds
DBG [29772-317] accountId 126138 bought NFT (from #188749) for   408.946 $ (0.310 ETH) validUntilTimeBetweenOrders 104378 seconds
DBG [29806-66 ] accountId 126138 sold__ NFT (to__ # 38378) for   120.525 $ (0.092 ETH) validUntilTimeBetweenOrders 7871 seconds
DBG [29870-317] accountId 126138 bought NFT (from #115677) for    10.701 $ (0.008 ETH) validUntilTimeBetweenOrders 10833 seconds
DBG [29870-318] accountId 126138 bought NFT (from #124602) for    32.103 $ (0.024 ETH) validUntilTimeBetweenOrders 689 seconds
DBG [29872-92 ] accountId 126138 sold__ NFT (to__ #163303) for   254.842 $ (0.192 ETH) validUntilTimeBetweenOrders 685 seconds
DBG [29887-115] accountId 126138 bought NFT (from #162773) for    11.089 $ (0.008 ETH) validUntilTimeBetweenOrders 19295 seconds
DBG [29887-116] accountId 126138 bought NFT (from #148874) for    11.089 $ (0.008 ETH) validUntilTimeBetweenOrders 6079 seconds
DBG [29887-125] accountId 126138 bought NFT (from #115677) for    11.089 $ (0.008 ETH) validUntilTimeBetweenOrders 17499 seconds
DBG [29924-216] accountId 126138 bought NFT (from #183393) for   278.039 $ (0.210 ETH) validUntilTimeBetweenOrders 1138 seconds
DBG [29925-206] accountId 126138 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1303 seconds
DBG [29925-293] accountId 126138 bought NFT (from #183393) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 239 seconds
DBG [29925-295] accountId 126138 sold__ NFT (to__ #129927) for    12.198 $ (0.009 ETH) validUntilTimeBetweenOrders 54506 seconds
DBG [29929-299] accountId 126138 sold__ NFT (to__ # 38891) for    72.620 $ (0.055 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [29935-53 ] accountId 126138 sold__ NFT (to__ #132455) for    55.288 $ (0.042 ETH) validUntilTimeBetweenOrders 654 seconds
DBG [29935-84 ] accountId 126138 sold__ NFT (to__ #179420) for    90.969 $ (0.069 ETH) validUntilTimeBetweenOrders 576 seconds
DBG [29935-125] accountId 126138 sold__ NFT (to__ #140358) for    55.241 $ (0.042 ETH) validUntilTimeBetweenOrders 27 seconds
DBG [29937-78 ] accountId 126138 sold__ NFT (to__ #129927) for    11.519 $ (0.009 ETH) validUntilTimeBetweenOrders 827 seconds
DBG [29941-87 ] accountId 126138 sold__ NFT (to__ #160938) for    60.489 $ (0.045 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [29941-212] accountId 126138 sold__ NFT (to__ #126807) for    61.185 $ (0.046 ETH) validUntilTimeBetweenOrders 204 seconds
DBG [29942-85 ] accountId 126138 bought NFT (from # 39144) for    91.807 $ (0.069 ETH) validUntilTimeBetweenOrders 46809 seconds
DBG [29942-341] accountId 126138 sold__ NFT (to__ # 53344) for    61.274 $ (0.046 ETH) validUntilTimeBetweenOrders 501 seconds
DBG [29945-55 ] accountId 126138 sold__ NFT (to__ #129905) for    66.905 $ (0.050 ETH) validUntilTimeBetweenOrders 137 seconds
DBG [29952-51 ] accountId 126138 sold__ NFT (to__ # 44010) for   220.237 $ (0.172 ETH) validUntilTimeBetweenOrders 2065 seconds
DBG [29953-159] accountId 126138 sold__ NFT (to__ #132895) for   467.363 $ (0.365 ETH) validUntilTimeBetweenOrders 1854 seconds
DBG [29988-298] accountId 126138 sold__ NFT (to__ #179420) for   107.043 $ (0.080 ETH) validUntilTimeBetweenOrders 6690 seconds
DBG [29989-156] accountId 126138 bought NFT (from # 39144) for   293.714 $ (0.220 ETH) validUntilTimeBetweenOrders 365 seconds
DBG [29989-159] accountId 126138 bought NFT (from # 94668) for   304.339 $ (0.228 ETH) validUntilTimeBetweenOrders 10392 seconds
DBG [29997-143] accountId 126138 bought NFT (from #125602) for    98.107 $ (0.073 ETH) validUntilTimeBetweenOrders 13072 seconds
DBG [30025-379] accountId 126138 bought NFT (from #188603) for   133.556 $ (0.100 ETH) validUntilTimeBetweenOrders 7472 seconds
DBG [30026-2  ] accountId 126138 bought NFT (from #188603) for    53.422 $ (0.040 ETH) validUntilTimeBetweenOrders 7339 seconds
DBG [30026-6  ] accountId 126138 bought NFT (from #188603) for    26.711 $ (0.020 ETH) validUntilTimeBetweenOrders 7236 seconds
DBG [30041-92 ] accountId 126138 sold__ NFT (to__ #101171) for    27.992 $ (0.021 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [30042-170] accountId 126138 sold__ NFT (to__ #133398) for    98.927 $ (0.074 ETH) validUntilTimeBetweenOrders 2866 seconds
DBG [30042-270] accountId 126138 bought NFT (from #136216) for   155.857 $ (0.117 ETH) validUntilTimeBetweenOrders 433 seconds
DBG [30049-11 ] accountId 126138 sold__ NFT (to__ #178567) for    99.142 $ (0.074 ETH) validUntilTimeBetweenOrders 791 seconds
DBG [30049-116] accountId 126138 bought NFT (from #136216) for    52.891 $ (0.040 ETH) validUntilTimeBetweenOrders 14712 seconds
DBG [30050-6  ] accountId 126138 bought NFT (from #188603) for    26.525 $ (0.020 ETH) validUntilTimeBetweenOrders 45950 seconds
DBG [30054-6  ] accountId 126138 sold__ NFT (to__ #161775) for     1.729 $ (0.001 ETH) validUntilTimeBetweenOrders 5454 seconds
DBG [30064-219] accountId 126138 sold__ NFT (to__ #160119) for     9.127 $ (0.007 ETH) validUntilTimeBetweenOrders 7721 seconds
DBG [30065-14 ] accountId 126138 bought NFT (from #188603) for   132.272 $ (0.100 ETH) validUntilTimeBetweenOrders 62541 seconds
DBG [30065-16 ] accountId 126138 bought NFT (from #188603) for    52.909 $ (0.040 ETH) validUntilTimeBetweenOrders 62413 seconds
DBG [30065-18 ] accountId 126138 bought NFT (from #168216) for    26.454 $ (0.020 ETH) validUntilTimeBetweenOrders 5774 seconds
DBG [30065-29 ] accountId 126138 bought NFT (from #144449) for   158.726 $ (0.120 ETH) validUntilTimeBetweenOrders 38032 seconds
DBG [30065-31 ] accountId 126138 bought NFT (from #188603) for    52.909 $ (0.040 ETH) validUntilTimeBetweenOrders 62714 seconds
DBG [30065-90 ] accountId 126138 bought NFT (from #188603) for    26.579 $ (0.020 ETH) validUntilTimeBetweenOrders 62612 seconds
DBG [30165-121] accountId 126138 sold__ NFT (to__ #189928) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 96817 seconds
DBG [30165-122] accountId 126138 sold__ NFT (to__ #189928) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 96817 seconds
DBG [30165-124] accountId 126138 sold__ NFT (to__ #189928) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 96817 seconds
DBG [30165-125] accountId 126138 sold__ NFT (to__ #189928) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 96817 seconds
DBG [30165-142] accountId 126138 sold__ NFT (to__ #189928) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 96817 seconds
DBG [30165-143] accountId 126138 sold__ NFT (to__ #189928) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 96817 seconds
DBG [30165-144] accountId 126138 sold__ NFT (to__ #189928) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 96817 seconds
DBG [30165-145] accountId 126138 sold__ NFT (to__ #189928) for     7.826 $ (0.006 ETH) validUntilTimeBetweenOrders 96817 seconds
DBG [30273-125] accountId 126138 bought NFT (from #188603) for    25.993 $ (0.020 ETH) validUntilTimeBetweenOrders 287301 seconds
DBG [30288-66 ] accountId 126138 sold__ NFT (to__ #167452) for    26.940 $ (0.021 ETH) validUntilTimeBetweenOrders 246082 seconds
DBG [30345-204] accountId 126138 bought NFT (from # 91965) for    13.171 $ (0.010 ETH) validUntilTimeBetweenOrders 1066842 seconds
DBG [30345-218] accountId 126138 bought NFT (from # 91965) for    13.220 $ (0.010 ETH) validUntilTimeBetweenOrders 16415 seconds
DBG [30386-142] accountId 126138 sold__ NFT (to__ #139134) for   344.678 $ (0.256 ETH) validUntilTimeBetweenOrders 165 seconds
DBG [30387-33 ] accountId 126138 bought NFT (from #188603) for    26.981 $ (0.020 ETH) validUntilTimeBetweenOrders 450287 seconds
DBG [30390-133] accountId 126138 bought NFT (from #188603) for    27.037 $ (0.020 ETH) validUntilTimeBetweenOrders 456546 seconds
DBG [30390-139] accountId 126138 bought NFT (from #188603) for    27.037 $ (0.020 ETH) validUntilTimeBetweenOrders 440093 seconds
DBG [30440-98 ] accountId 126138 sold__ NFT (to__ #183102) for     5.643 $ (0.004 ETH) validUntilTimeBetweenOrders 100341 seconds
DBG [30486-3  ] accountId 126138 sold__ NFT (to__ # 38259) for   334.797 $ (0.248 ETH) validUntilTimeBetweenOrders 69240 seconds
DBG [30492-176] accountId 126138 bought NFT (from #139448) for    13.504 $ (0.010 ETH) validUntilTimeBetweenOrders 2764 seconds
DBG [30492-263] accountId 126138 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 110 seconds
DBG [30495-36 ] accountId 126138 bought NFT (from #139448) for    67.510 $ (0.050 ETH) validUntilTimeBetweenOrders 3821 seconds
DBG [30496-228] accountId 126138 sold__ NFT (to__ #134158) for    24.399 $ (0.018 ETH) validUntilTimeBetweenOrders 180 seconds
DBG [30497-106] accountId 126138 sold__ NFT (to__ #167356) for    25.348 $ (0.019 ETH) validUntilTimeBetweenOrders 825 seconds
DBG [30497-146] accountId 126138 bought NFT (from #139448) for    40.665 $ (0.030 ETH) validUntilTimeBetweenOrders 5933 seconds
DBG [30498-50 ] accountId 126138 bought NFT (from #106041) for    52.978 $ (0.039 ETH) validUntilTimeBetweenOrders 2667 seconds
DBG [30498-108] accountId 126138 sold__ NFT (to__ #168586) for    23.742 $ (0.017 ETH) validUntilTimeBetweenOrders 659 seconds
DBG [30499-15 ] accountId 126138 sold__ NFT (to__ # 96619) for    53.451 $ (0.039 ETH) validUntilTimeBetweenOrders 1320 seconds
DBG [30499-166] accountId 126138 bought NFT (from #124602) for    26.093 $ (0.019 ETH) validUntilTimeBetweenOrders 2261 seconds
DBG [30503-68 ] accountId 126138 bought NFT (from #106041) for    52.211 $ (0.038 ETH) validUntilTimeBetweenOrders 4242 seconds
DBG [30503-204] accountId 126138 sold__ NFT (to__ #125955) for     4.809 $ (0.004 ETH) validUntilTimeBetweenOrders 1136 seconds
DBG [30505-191] accountId 126138 sold__ NFT (to__ #132099) for    34.027 $ (0.025 ETH) validUntilTimeBetweenOrders 6713 seconds
DBG [30535-163] accountId 126138 sold__ NFT (to__ #182273) for    32.882 $ (0.024 ETH) validUntilTimeBetweenOrders 557 seconds
DBG [30539-146] accountId 126138 bought NFT (from #171287) for    50.146 $ (0.037 ETH) validUntilTimeBetweenOrders 217 seconds
DBG [30541-338] accountId 126138 sold__ NFT (to__ # 68130) for    51.229 $ (0.037 ETH) validUntilTimeBetweenOrders 1543 seconds
DBG [30544-174] accountId 126138 sold__ NFT (to__ # 38259) for   338.332 $ (0.249 ETH) validUntilTimeBetweenOrders 5181 seconds
DBG [30544-250] accountId 126138 bought NFT (from #188603) for    54.282 $ (0.040 ETH) validUntilTimeBetweenOrders 636443 seconds
DBG [30545-87 ] accountId 126138 bought NFT (from #188603) for    54.282 $ (0.040 ETH) validUntilTimeBetweenOrders 637922 seconds
DBG [30545-91 ] accountId 126138 bought NFT (from #188603) for    54.282 $ (0.040 ETH) validUntilTimeBetweenOrders 637922 seconds
DBG [30545-102] accountId 126138 bought NFT (from #145478) for    67.853 $ (0.050 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [30548-16 ] accountId 126138 bought NFT (from #188603) for   108.721 $ (0.080 ETH) validUntilTimeBetweenOrders 642328 seconds
DBG [30572-135] accountId 126138 sold__ NFT (to__ #156594) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101530 seconds
DBG [30572-136] accountId 126138 sold__ NFT (to__ #156594) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101530 seconds
DBG [30572-156] accountId 126138 sold__ NFT (to__ #156594) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101706 seconds
DBG [30572-166] accountId 126138 sold__ NFT (to__ #156594) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101847 seconds
DBG [30572-167] accountId 126138 sold__ NFT (to__ #156594) for     4.725 $ (0.004 ETH) validUntilTimeBetweenOrders 101847 seconds
DBG [30573-65 ] accountId 126138 sold__ NFT (to__ #156594) for     4.740 $ (0.004 ETH) validUntilTimeBetweenOrders 102697 seconds
DBG [30580-69 ] accountId 126138 sold__ NFT (to__ #139975) for     4.745 $ (0.004 ETH) validUntilTimeBetweenOrders 118208 seconds
DBG [30580-78 ] accountId 126138 sold__ NFT (to__ #139975) for     4.745 $ (0.004 ETH) validUntilTimeBetweenOrders 118275 seconds
DBG [30580-79 ] accountId 126138 sold__ NFT (to__ #139975) for     4.745 $ (0.004 ETH) validUntilTimeBetweenOrders 118275 seconds
DBG [30586-324] accountId 126138 sold__ NFT (to__ #162977) for   281.370 $ (0.211 ETH) validUntilTimeBetweenOrders 103 seconds
DBG [30586-343] accountId 126138 bought NFT (from #178517) for   266.701 $ (0.200 ETH) validUntilTimeBetweenOrders 8103 seconds
DBG [30587-102] accountId 126138 sold__ NFT (to__ #134158) for    66.183 $ (0.050 ETH) validUntilTimeBetweenOrders 1936 seconds
DBG [30587-103] accountId 126138 sold__ NFT (to__ #161914) for   264.731 $ (0.200 ETH) validUntilTimeBetweenOrders 1958 seconds
DBG [30588-107] accountId 126138 sold__ NFT (to__ #129905) for    31.853 $ (0.024 ETH) validUntilTimeBetweenOrders 1146 seconds
DBG [30593-213] accountId 126138 bought NFT (from #178517) for   265.234 $ (0.200 ETH) validUntilTimeBetweenOrders 10991 seconds
DBG [30598-34 ] accountId 126138 sold__ NFT (to__ #149714) for    25.595 $ (0.019 ETH) validUntilTimeBetweenOrders 229 seconds
DBG [30610-79 ] accountId 126138 sold__ NFT (to__ #184174) for    36.709 $ (0.028 ETH) validUntilTimeBetweenOrders 2487 seconds
DBG [30636-305] accountId 126138 bought NFT (from #127929) for     4.383 $ (0.003 ETH) validUntilTimeBetweenOrders 139179 seconds
DBG [30636-308] accountId 126138 bought NFT (from #121216) for     5.445 $ (0.004 ETH) validUntilTimeBetweenOrders 236145 seconds
DBG [30636-309] accountId 126138 bought NFT (from #115677) for     6.508 $ (0.005 ETH) validUntilTimeBetweenOrders 1018856 seconds
DBG [30636-310] accountId 126138 bought NFT (from #162853) for     7.172 $ (0.005 ETH) validUntilTimeBetweenOrders 1114241 seconds
DBG [30771-328] accountId 126138 bought NFT (from # 82494) for    57.716 $ (0.045 ETH) validUntilTimeBetweenOrders 44540 seconds
DBG [30880-126] accountId 126138 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1068 seconds
DBG [31047-17 ] accountId 126138 bought NFT (from # 54597) for     5.490 $ (0.004 ETH) validUntilTimeBetweenOrders 15139 seconds
DBG [31047-18 ] accountId 126138 bought NFT (from # 54597) for     5.490 $ (0.004 ETH) validUntilTimeBetweenOrders 15089 seconds
DBG [31152-117] accountId 126138 sold__ NFT (to__ #115677) for    53.588 $ (0.041 ETH) validUntilTimeBetweenOrders 4202 seconds
DBG [31168-28 ] accountId 126138 sold__ NFT (to__ #191861) for    70.536 $ (0.054 ETH) validUntilTimeBetweenOrders 31128 seconds
DBG [31177-100] accountId 126138 bought NFT (from #164726) for    73.741 $ (0.057 ETH) validUntilTimeBetweenOrders 6267 seconds
DBG [31177-114] accountId 126138 bought NFT (from #164726) for    73.741 $ (0.057 ETH) validUntilTimeBetweenOrders 6267 seconds
DBG [31250-139] accountId 126138 bought NFT (from #191146) for    13.526 $ (55.000 LRC) validUntilTimeBetweenOrders 849849 seconds
DBG [31250-141] accountId 126138 sold__ NFT (to__ #171276) for    88.460 $ (0.069 ETH) validUntilTimeBetweenOrders 2561 seconds
DBG [31254-259] accountId 126138 sold__ NFT (to__ #139070) for    95.306 $ (0.074 ETH) validUntilTimeBetweenOrders 1384 seconds
DBG [31257-78 ] accountId 126138 bought NFT (from #188603) for    25.705 $ (0.020 ETH) validUntilTimeBetweenOrders 1868088 seconds
DBG [31259-74 ] accountId 126138 sold__ NFT (to__ #129005) for    89.061 $ (0.069 ETH) validUntilTimeBetweenOrders 13041 seconds
DBG [31274-234] accountId 126138 sold__ NFT (to__ #132582) for    51.451 $ (0.040 ETH) validUntilTimeBetweenOrders 2677 seconds
DBG [31308-315] accountId 126138 bought NFT (from #188603) for    26.082 $ (0.020 ETH) validUntilTimeBetweenOrders 1920292 seconds
DBG [31308-316] accountId 126138 bought NFT (from #188603) for    26.082 $ (0.020 ETH) validUntilTimeBetweenOrders 1936745 seconds
DBG [31356-143] accountId 126138 bought NFT (from #188603) for   131.311 $ (0.100 ETH) validUntilTimeBetweenOrders 1999181 seconds
DBG [31356-145] accountId 126138 sold__ NFT (to__ #175132) for    32.565 $ (0.025 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [31356-162] accountId 126138 bought NFT (from #188603) for    26.262 $ (0.020 ETH) validUntilTimeBetweenOrders 2015715 seconds
DBG [31359-69 ] accountId 126138 bought NFT (from #188603) for   104.626 $ (0.080 ETH) validUntilTimeBetweenOrders 2017959 seconds
DBG [31360-131] accountId 126138 sold__ NFT (to__ # 54597) for    45.774 $ (0.035 ETH) validUntilTimeBetweenOrders 47 seconds
DBG [31360-132] accountId 126138 sold__ NFT (to__ # 54597) for    45.774 $ (0.035 ETH) validUntilTimeBetweenOrders 47 seconds
DBG [31363-5  ] accountId 126138 bought NFT (from #188603) for    78.849 $ (0.060 ETH) validUntilTimeBetweenOrders 2024846 seconds
DBG [31363-233] accountId 126138 bought NFT (from #188603) for    78.376 $ (0.060 ETH) validUntilTimeBetweenOrders 2025219 seconds
DBG [31369-98 ] accountId 126138 sold__ NFT (to__ #139070) for   229.336 $ (0.174 ETH) validUntilTimeBetweenOrders 801 seconds
DBG [31369-116] accountId 126138 sold__ NFT (to__ #128641) for    43.865 $ (0.033 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [31369-118] accountId 126138 sold__ NFT (to__ #128641) for    39.518 $ (0.030 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [31370-151] accountId 126138 sold__ NFT (to__ # 39144) for    47.422 $ (0.036 ETH) validUntilTimeBetweenOrders 466 seconds
DBG [31376-140] accountId 126138 sold__ NFT (to__ # 35450) for    39.248 $ (0.030 ETH) validUntilTimeBetweenOrders 448603 seconds
DBG [31383-214] accountId 126138 sold__ NFT (to__ # 51864) for    39.406 $ (0.030 ETH) validUntilTimeBetweenOrders 6632 seconds
DBG [31383-232] accountId 126138 sold__ NFT (to__ # 51864) for    43.740 $ (0.033 ETH) validUntilTimeBetweenOrders 44 seconds
DBG [31406-256] accountId 126138 sold__ NFT (to__ # 40778) for    39.416 $ (0.030 ETH) validUntilTimeBetweenOrders 29168 seconds
DBG [31414-20 ] accountId 126138 sold__ NFT (to__ # 96212) for    55.860 $ (0.042 ETH) validUntilTimeBetweenOrders 73482 seconds
DBG [31428-252] accountId 126138 sold__ NFT (to__ #125148) for    44.345 $ (0.033 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [31432-203] accountId 126138 sold__ NFT (to__ #126014) for   473.661 $ (0.350 ETH) validUntilTimeBetweenOrders 1539 seconds
DBG [31432-221] accountId 126138 sold__ NFT (to__ #126014) for   135.332 $ (0.100 ETH) validUntilTimeBetweenOrders 1456 seconds
DBG [31433-66 ] accountId 126138 sold__ NFT (to__ #171661) for    45.065 $ (0.033 ETH) validUntilTimeBetweenOrders 97774 seconds
DBG [31434-188] accountId 126138 sold__ NFT (to__ #183211) for    44.876 $ (0.033 ETH) validUntilTimeBetweenOrders 95968 seconds
DBG [31437-84 ] accountId 126138 sold__ NFT (to__ #153520) for    48.415 $ (0.036 ETH) validUntilTimeBetweenOrders 4342 seconds
DBG [31438-96 ] accountId 126138 sold__ NFT (to__ #129341) for    59.711 $ (0.044 ETH) validUntilTimeBetweenOrders 2710 seconds
DBG [31438-97 ] accountId 126138 sold__ NFT (to__ #129341) for    56.484 $ (0.042 ETH) validUntilTimeBetweenOrders 107892 seconds
DBG [31449-327] accountId 126138 sold__ NFT (to__ # 95025) for    56.586 $ (0.042 ETH) validUntilTimeBetweenOrders 131137 seconds
DBG [31460-142] accountId 126138 sold__ NFT (to__ #134950) for    62.874 $ (0.047 ETH) validUntilTimeBetweenOrders 1500 seconds
DBG [31462-92 ] accountId 126138 sold__ NFT (to__ #160467) for    66.711 $ (0.050 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [31469-339] accountId 126138 bought NFT (from #126821) for   360.159 $ (0.269 ETH) validUntilTimeBetweenOrders 2426987 seconds
DBG [31477-260] accountId 126138 bought NFT (from #132240) for   215.679 $ (0.160 ETH) validUntilTimeBetweenOrders 114 seconds
DBG [31485-265] accountId 126138 sold__ NFT (to__ # 34853) for    66.828 $ (0.050 ETH) validUntilTimeBetweenOrders 4042 seconds
DBG [31487-244] accountId 126138 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 965 seconds
DBG [31487-288] accountId 126138 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 629 seconds
DBG [31487-295] accountId 126138 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 680 seconds
DBG [31488-99 ] accountId 126138 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 1123 seconds
DBG [31488-233] accountId 126138 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 1703 seconds
DBG [31488-267] accountId 126138 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 1703 seconds
DBG [31489-133] accountId 126138 sold__ NFT (to__ #133975) for   113.747 $ (0.084 ETH) validUntilTimeBetweenOrders 6574 seconds
DBG [31489-134] accountId 126138 sold__ NFT (to__ #133975) for   113.747 $ (0.084 ETH) validUntilTimeBetweenOrders 6716 seconds
DBG [31492-236] accountId 126138 bought NFT (from #178517) for   123.688 $ (0.092 ETH) validUntilTimeBetweenOrders 5054348 seconds
DBG [31497-194] accountId 126138 bought NFT (from # 54597) for    55.994 $ (0.042 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [31497-215] accountId 126138 bought NFT (from # 54597) for    55.994 $ (0.042 ETH) validUntilTimeBetweenOrders 378 seconds
DBG [31530-67 ] accountId 126138 bought NFT (from #162773) for   125.538 $ (0.088 ETH) validUntilTimeBetweenOrders 11950 seconds
DBG [31549-207] accountId 126138 bought NFT (from #178517) for   135.020 $ (0.092 ETH) validUntilTimeBetweenOrders 5120736 seconds
DBG [31549-208] accountId 126138 bought NFT (from #126150) for   176.114 $ (0.120 ETH) validUntilTimeBetweenOrders 4329223 seconds
DBG [31549-226] accountId 126138 bought NFT (from # 95753) for   264.171 $ (0.180 ETH) validUntilTimeBetweenOrders 113448 seconds
DBG [31551-171] accountId 126138 bought NFT (from #175854) for   120.223 $ (0.082 ETH) validUntilTimeBetweenOrders 114 seconds
DBG [31594-207] accountId 126138 bought NFT (from #128951) for   104.831 $ (0.067 ETH) validUntilTimeBetweenOrders 1118 seconds
DBG [31610-65 ] accountId 126138 bought NFT (from #136677) for    17.221 $ (0.011 ETH) validUntilTimeBetweenOrders 475 seconds
DBG [31610-91 ] accountId 126138 bought NFT (from #136677) for    17.215 $ (0.011 ETH) validUntilTimeBetweenOrders 569 seconds
DBG [31610-107] accountId 126138 bought NFT (from # 82667) for    31.299 $ (0.020 ETH) validUntilTimeBetweenOrders 3987894 seconds
DBG [31613-116] accountId 126138 bought NFT (from # 39872) for    46.723 $ (0.030 ETH) validUntilTimeBetweenOrders 4073261 seconds
DBG [31619-46 ] accountId 126138 sold__ NFT (to__ # 92386) for   298.853 $ (0.192 ETH) validUntilTimeBetweenOrders 14254 seconds
DBG [31627-42 ] accountId 126138 sold__ NFT (to__ #101328) for    60.757 $ (0.039 ETH) validUntilTimeBetweenOrders 16285 seconds
DBG [31671-140] accountId 126138 bought NFT (from #178953) for    58.152 $ (0.037 ETH) validUntilTimeBetweenOrders 50281 seconds
DBG [31781-31 ] accountId 126138 bought NFT (from #191861) for   165.990 $ (0.110 ETH) validUntilTimeBetweenOrders 883 seconds
DBG [31861-36 ] accountId 126138 bought NFT (from #191909) for    69.931 $ (0.045 ETH) validUntilTimeBetweenOrders 16343 seconds
DBG [31861-170] accountId 126138 bought NFT (from #191909) for    69.931 $ (0.045 ETH) validUntilTimeBetweenOrders 16909 seconds
DBG [31970-143] accountId 126138 bought NFT (from #183513) for    47.330 $ (0.030 ETH) validUntilTimeBetweenOrders 328387 seconds
DBG [31970-144] accountId 126138 bought NFT (from #183513) for    47.330 $ (0.030 ETH) validUntilTimeBetweenOrders 327642 seconds
DBG [31970-145] accountId 126138 bought NFT (from #183513) for    63.107 $ (0.040 ETH) validUntilTimeBetweenOrders 372521 seconds
DBG [31972-42 ] accountId 126138 bought NFT (from #183513) for    47.066 $ (0.030 ETH) validUntilTimeBetweenOrders 331612 seconds
DBG [31972-43 ] accountId 126138 bought NFT (from #183513) for    47.066 $ (0.030 ETH) validUntilTimeBetweenOrders 330867 seconds
DBG [31972-82 ] accountId 126138 bought NFT (from #183513) for    62.755 $ (0.040 ETH) validUntilTimeBetweenOrders 375746 seconds
DBG [32311-301] accountId 126138 bought NFT (from # 61647) for   288.427 $ (0.175 ETH) validUntilTimeBetweenOrders 6186 seconds
DBG [32312-181] accountId 126138 bought NFT (from #183604) for    65.472 $ (0.040 ETH) validUntilTimeBetweenOrders 8151 seconds
DBG [32312-223] accountId 126138 bought NFT (from #183604) for    65.472 $ (0.040 ETH) validUntilTimeBetweenOrders 8108 seconds
DBG [32312-225] accountId 126138 bought NFT (from #183604) for    65.472 $ (0.040 ETH) validUntilTimeBetweenOrders 5343 seconds
DBG [32334-98 ] accountId 126138 bought NFT (from #157510) for     6.592 $ (0.004 ETH) validUntilTimeBetweenOrders 1016779 seconds
DBG [32334-313] accountId 126138 bought NFT (from # 43233) for   162.284 $ (0.099 ETH) validUntilTimeBetweenOrders 456775 seconds
DBG [32456-259] accountId 126138 sold__ NFT (to__ #185497) for   158.127 $ (0.100 ETH) validUntilTimeBetweenOrders 4282 seconds
DBG [32456-375] accountId 126138 sold__ NFT (to__ #129278) for   158.450 $ (0.100 ETH) validUntilTimeBetweenOrders 3842 seconds
DBG [32456-376] accountId 126138 sold__ NFT (to__ #129278) for   158.450 $ (0.100 ETH) validUntilTimeBetweenOrders 3842 seconds
DBG [32480-158] accountId 126138 bought NFT (from #191951) for    17.386 $ (0.011 ETH) validUntilTimeBetweenOrders 177246 seconds
DBG [32480-159] accountId 126138 bought NFT (from #191951) for    17.386 $ (0.011 ETH) validUntilTimeBetweenOrders 177164 seconds
DBG [32551-371] accountId 126138 bought NFT (from #173768) for    80.301 $ (0.060 ETH) validUntilTimeBetweenOrders 2866 seconds
DBG [32553-38 ] accountId 126138 sold__ NFT (to__ # 61647) for    22.354 $ (0.017 ETH) validUntilTimeBetweenOrders 1357 seconds
DBG [32783-42 ] accountId 126138 bought NFT (from # 42138) for    62.427 $ (0.050 ETH) validUntilTimeBetweenOrders 3051 seconds
DBG [33007-37 ] accountId 126138 sold__ NFT (to__ #174366) for    83.606 $ (0.069 ETH) validUntilTimeBetweenOrders 140106 seconds
DBG [33007-187] accountId 126138 bought NFT (from #175901) for    84.035 $ (0.069 ETH) validUntilTimeBetweenOrders 186087 seconds
DBG [33010-45 ] accountId 126138 sold__ NFT (to__ #137952) for    84.115 $ (0.069 ETH) validUntilTimeBetweenOrders 3968 seconds
DBG [33124-142] accountId 126138 bought NFT (from # 43778) for     4.869 $ (0.004 ETH) validUntilTimeBetweenOrders 58509 seconds
DBG [33124-157] accountId 126138 bought NFT (from # 43778) for     4.869 $ (0.004 ETH) validUntilTimeBetweenOrders 58509 seconds
DBG [33124-158] accountId 126138 bought NFT (from # 43778) for     4.869 $ (0.004 ETH) validUntilTimeBetweenOrders 58509 seconds
DBG [33124-159] accountId 126138 bought NFT (from # 43778) for     4.869 $ (0.004 ETH) validUntilTimeBetweenOrders 58509 seconds
DBG [33190-40 ] accountId 126138 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [33190-67 ] accountId 126138 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [33190-109] accountId 126138 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [33199-112] accountId 126138 bought NFT (from # 40837) for    11.025 $ (0.009 ETH) validUntilTimeBetweenOrders 98660 seconds
DBG [33214-48 ] accountId 126138 bought NFT (from # 43778) for     4.885 $ (0.004 ETH) validUntilTimeBetweenOrders 197070 seconds
DBG [33214-50 ] accountId 126138 bought NFT (from # 43778) for     4.885 $ (0.004 ETH) validUntilTimeBetweenOrders 197070 seconds
DBG [33215-19 ] accountId 126138 bought NFT (from # 43778) for     0.977 $ (0.001 ETH) validUntilTimeBetweenOrders 198266 seconds
DBG [33215-31 ] accountId 126138 bought NFT (from # 43778) for     0.977 $ (0.001 ETH) validUntilTimeBetweenOrders 198266 seconds
DBG [33215-34 ] accountId 126138 bought NFT (from # 43778) for     0.977 $ (0.001 ETH) validUntilTimeBetweenOrders 803750 seconds
DBG [33215-36 ] accountId 126138 bought NFT (from # 39627) for     0.855 $ (0.001 ETH) validUntilTimeBetweenOrders 234223 seconds
