DBG [29583-138] accountId 127990 bought NFT (from #146307) for   113.589 $ (0.085 ETH) validUntilTimeBetweenOrders 74473 seconds
DBG [29700-278] accountId 127990 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 732 seconds
DBG [29752-220] accountId 127990 bought NFT (from #188749) for   207.214 $ (0.155 ETH) validUntilTimeBetweenOrders 74193 seconds
DBG [29752-229] accountId 127990 bought NFT (from #188749) for   207.214 $ (0.155 ETH) validUntilTimeBetweenOrders 73657 seconds
DBG [29752-255] accountId 127990 bought NFT (from #188749) for   206.880 $ (0.155 ETH) validUntilTimeBetweenOrders 74292 seconds
DBG [29916-66 ] accountId 127990 bought NFT (from #179879) for   163.981 $ (0.120 ETH) validUntilTimeBetweenOrders 58349 seconds
DBG [29930-19 ] accountId 127990 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2544 seconds
DBG [30316-319] accountId 127990 bought NFT (from #189660) for   118.304 $ (0.090 ETH) validUntilTimeBetweenOrders 215 seconds
DBG [30316-330] accountId 127990 bought NFT (from # 92477) for    59.152 $ (0.045 ETH) validUntilTimeBetweenOrders 81166 seconds
DBG [30718-24 ] accountId 127990 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [31085-2  ] accountId 127990 sold__ NFT (to__ #191596) for   290.585 $ (0.220 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [31085-8  ] accountId 127990 sold__ NFT (to__ #191596) for   103.025 $ (0.078 ETH) validUntilTimeBetweenOrders 1379 seconds
DBG [31086-297] accountId 127990 sold__ NFT (to__ #188773) for   701.100 $ (0.530 ETH) validUntilTimeBetweenOrders 3048 seconds
DBG [31089-157] accountId 127990 bought NFT (from #114762) for   265.114 $ (0.200 ETH) validUntilTimeBetweenOrders 63566 seconds
DBG [31090-348] accountId 127990 bought NFT (from # 92477) for    86.231 $ (0.065 ETH) validUntilTimeBetweenOrders 1311652 seconds
DBG [31125-174] accountId 127990 bought NFT (from #177469) for   703.577 $ (0.530 ETH) validUntilTimeBetweenOrders 9704 seconds
DBG [31593-187] accountId 127990 bought NFT (from #183513) for    62.551 $ (0.040 ETH) validUntilTimeBetweenOrders 334 seconds
DBG [33011-149] accountId 127990 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 407 seconds
DBG [33011-238] accountId 127990 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [33012-0  ] accountId 127990 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 461 seconds
DBG [33012-142] accountId 127990 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [33014-210] accountId 127990 sold__ NFT (to__ #174167) for   241.044 $ (0.200 ETH) validUntilTimeBetweenOrders 102 seconds
DBG [33015-209] accountId 127990 bought NFT (from #175479) for   144.626 $ (0.120 ETH) validUntilTimeBetweenOrders 796 seconds
DBG [33016-171] accountId 127990 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 885 seconds
DBG [33020-295] accountId 127990 sold__ NFT (to__ #162802) for   420.423 $ (0.350 ETH) validUntilTimeBetweenOrders 913 seconds
DBG [33021-27 ] accountId 127990 bought NFT (from # 44523) for   354.356 $ (0.295 ETH) validUntilTimeBetweenOrders 9803 seconds
DBG [33222-11 ] accountId 127990 sold__ NFT (to__ #144609) for   482.890 $ (0.400 ETH) validUntilTimeBetweenOrders 151748 seconds
