DBG [29610-154] accountId  94030 bought NFT (from # 91965) for    85.227 $ (0.068 ETH) validUntilTimeBetweenOrders 782576 seconds
DBG [29610-164] accountId  94030 bought NFT (from #134021) for    87.734 $ (0.070 ETH) validUntilTimeBetweenOrders 624086 seconds
DBG [29611-65 ] accountId  94030 bought NFT (from #179879) for   122.827 $ (0.098 ETH) validUntilTimeBetweenOrders 844 seconds
DBG [29706-231] accountId  94030 bought NFT (from #188749) for   199.958 $ (0.155 ETH) validUntilTimeBetweenOrders 1467 seconds
DBG [31311-2  ] accountId  94030 bought NFT (from #125113) for     2.496 $ (10.000 LRC) validUntilTimeBetweenOrders 1279632 seconds
DBG [31311-5  ] accountId  94030 bought NFT (from #125113) for    62.401 $ (250.000 LRC) validUntilTimeBetweenOrders 1219298 seconds
DBG [31362-317] accountId  94030 bought NFT (from #188603) for    52.566 $ (0.040 ETH) validUntilTimeBetweenOrders 2024437 seconds
DBG [31362-350] accountId  94030 bought NFT (from #188603) for    26.283 $ (0.020 ETH) validUntilTimeBetweenOrders 2024551 seconds
DBG [31362-351] accountId  94030 bought NFT (from #188603) for    26.283 $ (0.020 ETH) validUntilTimeBetweenOrders 2024595 seconds
DBG [31363-95 ] accountId  94030 bought NFT (from #127913) for    41.396 $ (0.032 ETH) validUntilTimeBetweenOrders 177 seconds
DBG [31363-117] accountId  94030 bought NFT (from #143625) for    42.042 $ (0.032 ETH) validUntilTimeBetweenOrders 2784 seconds
DBG [31489-30 ] accountId  94030 sold__ NFT (to__ #131249) for    70.547 $ (0.053 ETH) validUntilTimeBetweenOrders 560 seconds
DBG [31562-228] accountId  94030 sold__ NFT (to__ #174167) for    62.380 $ (0.042 ETH) validUntilTimeBetweenOrders 19798 seconds
DBG [32128-90 ] accountId  94030 bought NFT (from #161198) for     2.660 $ (10.000 LRC) validUntilTimeBetweenOrders 152403 seconds
DBG [32451-158] accountId  94030 bought NFT (from #188603) for   158.669 $ (0.100 ETH) validUntilTimeBetweenOrders 506 seconds
DBG [32532-190] accountId  94030 bought NFT (from #188805) for    27.337 $ (100.000 LRC) validUntilTimeBetweenOrders 717294 seconds
DBG [32532-192] accountId  94030 bought NFT (from #188805) for    27.337 $ (100.000 LRC) validUntilTimeBetweenOrders 717253 seconds
DBG [32607-347] accountId  94030 bought NFT (from #188805) for     5.376 $ (25.000 LRC) validUntilTimeBetweenOrders 1230892 seconds
DBG [32607-350] accountId  94030 bought NFT (from #188805) for     5.376 $ (25.000 LRC) validUntilTimeBetweenOrders 1230879 seconds
DBG [32607-351] accountId  94030 bought NFT (from #188805) for     5.376 $ (25.000 LRC) validUntilTimeBetweenOrders 1230805 seconds
DBG [32607-352] accountId  94030 bought NFT (from #188805) for     5.376 $ (25.000 LRC) validUntilTimeBetweenOrders 1230795 seconds
DBG [32607-353] accountId  94030 bought NFT (from #188805) for     5.376 $ (25.000 LRC) validUntilTimeBetweenOrders 1230758 seconds
DBG [32608-4  ] accountId  94030 bought NFT (from #188805) for     5.399 $ (25.000 LRC) validUntilTimeBetweenOrders 1230748 seconds
DBG [32608-10 ] accountId  94030 bought NFT (from #188805) for     5.399 $ (25.000 LRC) validUntilTimeBetweenOrders 1230797 seconds
DBG [32608-11 ] accountId  94030 bought NFT (from #188805) for     5.399 $ (25.000 LRC) validUntilTimeBetweenOrders 1230824 seconds
DBG [32608-12 ] accountId  94030 bought NFT (from #188805) for     5.399 $ (25.000 LRC) validUntilTimeBetweenOrders 1230779 seconds
DBG [32608-40 ] accountId  94030 bought NFT (from #188805) for     5.386 $ (25.000 LRC) validUntilTimeBetweenOrders 1230697 seconds
DBG [32669-55 ] accountId  94030 bought NFT (from #138203) for    38.720 $ (0.030 ETH) validUntilTimeBetweenOrders 1459489 seconds
DBG [32670-50 ] accountId  94030 bought NFT (from #166288) for    22.648 $ (0.018 ETH) validUntilTimeBetweenOrders 115531 seconds
DBG [32672-375] accountId  94030 bought NFT (from #125841) for    11.293 $ (0.009 ETH) validUntilTimeBetweenOrders 950012 seconds
DBG [32688-12 ] accountId  94030 bought NFT (from #188805) for     6.660 $ (25.000 LRC) validUntilTimeBetweenOrders 1112205 seconds
DBG [32688-13 ] accountId  94030 bought NFT (from #188805) for     6.660 $ (25.000 LRC) validUntilTimeBetweenOrders 1112189 seconds
DBG [32688-22 ] accountId  94030 bought NFT (from #188805) for     6.660 $ (25.000 LRC) validUntilTimeBetweenOrders 1112179 seconds
DBG [32688-23 ] accountId  94030 bought NFT (from #188805) for     6.660 $ (25.000 LRC) validUntilTimeBetweenOrders 1112168 seconds
DBG [32688-99 ] accountId  94030 bought NFT (from #188805) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 1111348 seconds
DBG [32688-101] accountId  94030 bought NFT (from #188805) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 1111279 seconds
DBG [32688-102] accountId  94030 bought NFT (from #188805) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 1111292 seconds
DBG [32688-103] accountId  94030 bought NFT (from #188805) for     6.695 $ (25.000 LRC) validUntilTimeBetweenOrders 1111343 seconds
DBG [32688-286] accountId  94030 bought NFT (from #188805) for     6.533 $ (25.000 LRC) validUntilTimeBetweenOrders 1111303 seconds
DBG [32688-292] accountId  94030 bought NFT (from #188805) for     6.533 $ (25.000 LRC) validUntilTimeBetweenOrders 1111235 seconds
DBG [32688-293] accountId  94030 bought NFT (from #188805) for     6.533 $ (25.000 LRC) validUntilTimeBetweenOrders 1111250 seconds
DBG [32688-294] accountId  94030 bought NFT (from #188805) for     6.533 $ (25.000 LRC) validUntilTimeBetweenOrders 1111303 seconds
DBG [33114-74 ] accountId  94030 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 496709 seconds
DBG [33114-75 ] accountId  94030 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 496700 seconds
DBG [33114-76 ] accountId  94030 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 496692 seconds
DBG [33114-77 ] accountId  94030 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 496684 seconds
DBG [33114-78 ] accountId  94030 bought NFT (from #188805) for     6.206 $ (25.000 LRC) validUntilTimeBetweenOrders 496674 seconds
