DBG [29503-223] accountId  69251 bought NFT (from #178106) for     9.280 $ (30.000 LRC) validUntilTimeBetweenOrders 171275 seconds
DBG [29503-224] accountId  69251 bought NFT (from #166979) for     9.280 $ (30.000 LRC) validUntilTimeBetweenOrders 835375 seconds
DBG [29504-14 ] accountId  69251 bought NFT (from #178106) for     9.280 $ (30.000 LRC) validUntilTimeBetweenOrders 433426 seconds
DBG [29600-204] accountId  69251 sold__ NFT (to__ #176549) for     6.393 $ (0.005 ETH) validUntilTimeBetweenOrders 17446 seconds
DBG [29601-203] accountId  69251 bought NFT (from # 99695) for    50.049 $ (0.040 ETH) validUntilTimeBetweenOrders 301809 seconds
DBG [29611-328] accountId  69251 sold__ NFT (to__ # 54324) for    60.772 $ (0.048 ETH) validUntilTimeBetweenOrders 18520 seconds
DBG [29611-360] accountId  69251 sold__ NFT (to__ #158406) for    62.038 $ (0.049 ETH) validUntilTimeBetweenOrders 26168 seconds
DBG [29635-224] accountId  69251 sold__ NFT (to__ #131931) for     7.538 $ (0.006 ETH) validUntilTimeBetweenOrders 78214 seconds
DBG [31550-233] accountId  69251 sold__ NFT (to__ # 40666) for     6.514 $ (25.000 LRC) validUntilTimeBetweenOrders 815252 seconds
DBG [32758-40 ] accountId  69251 bought NFT (from #155807) for    33.493 $ (0.026 ETH) validUntilTimeBetweenOrders 126977 seconds
