DBG [29750-175] accountId 133445 bought NFT (from #188749) for   208.516 $ (0.155 ETH) validUntilTimeBetweenOrders 70358 seconds
DBG [29750-176] accountId 133445 bought NFT (from #188749) for   208.516 $ (0.155 ETH) validUntilTimeBetweenOrders 70993 seconds
DBG [30104-379] accountId 133445 bought NFT (from # 91856) for    48.599 $ (0.036 ETH) validUntilTimeBetweenOrders 654 seconds
DBG [30132-241] accountId 133445 bought NFT (from #164355) for    20.270 $ (0.015 ETH) validUntilTimeBetweenOrders 666 seconds
DBG [30225-99 ] accountId 133445 sold__ NFT (to__ # 60068) for    52.303 $ (0.040 ETH) validUntilTimeBetweenOrders 13 seconds
DBG [30227-55 ] accountId 133445 sold__ NFT (to__ #128086) for   491.455 $ (0.375 ETH) validUntilTimeBetweenOrders 770 seconds
DBG [30227-92 ] accountId 133445 bought NFT (from #179879) for   183.477 $ (0.140 ETH) validUntilTimeBetweenOrders 570 seconds
DBG [30227-102] accountId 133445 bought NFT (from #140556) for   192.650 $ (0.147 ETH) validUntilTimeBetweenOrders 12497 seconds
DBG [30227-125] accountId 133445 bought NFT (from #188603) for    52.422 $ (0.040 ETH) validUntilTimeBetweenOrders 233082 seconds
DBG [30228-6  ] accountId 133445 bought NFT (from #188603) for    52.422 $ (0.040 ETH) validUntilTimeBetweenOrders 233081 seconds
DBG [30282-320] accountId 133445 bought NFT (from #188603) for    25.903 $ (0.020 ETH) validUntilTimeBetweenOrders 284722 seconds
DBG [30282-321] accountId 133445 bought NFT (from #188603) for    25.903 $ (0.020 ETH) validUntilTimeBetweenOrders 301175 seconds
DBG [30284-99 ] accountId 133445 bought NFT (from #188823) for    69.774 $ (0.054 ETH) validUntilTimeBetweenOrders 7711 seconds
DBG [30284-100] accountId 133445 bought NFT (from #164858) for    77.397 $ (0.059 ETH) validUntilTimeBetweenOrders 570 seconds
DBG [30292-160] accountId 133445 bought NFT (from #137652) for    74.238 $ (0.057 ETH) validUntilTimeBetweenOrders 709 seconds
DBG [30314-208] accountId 133445 bought NFT (from #188603) for    25.962 $ (0.020 ETH) validUntilTimeBetweenOrders 358553 seconds
DBG [30315-62 ] accountId 133445 bought NFT (from #188603) for    26.071 $ (0.020 ETH) validUntilTimeBetweenOrders 342100 seconds
DBG [30319-121] accountId 133445 bought NFT (from #183286) for   270.483 $ (0.205 ETH) validUntilTimeBetweenOrders 22511 seconds
DBG [30323-80 ] accountId 133445 sold__ NFT (to__ #163382) for   488.074 $ (0.370 ETH) validUntilTimeBetweenOrders 1405 seconds
DBG [30323-219] accountId 133445 bought NFT (from #134158) for   292.845 $ (0.222 ETH) validUntilTimeBetweenOrders 3373 seconds
DBG [30323-221] accountId 133445 bought NFT (from #188603) for    52.765 $ (0.040 ETH) validUntilTimeBetweenOrders 366496 seconds
DBG [30323-222] accountId 133445 bought NFT (from #188603) for    52.765 $ (0.040 ETH) validUntilTimeBetweenOrders 366494 seconds
DBG [30325-278] accountId 133445 bought NFT (from #188603) for    26.339 $ (0.020 ETH) validUntilTimeBetweenOrders 368532 seconds
DBG [30325-280] accountId 133445 bought NFT (from #188603) for    26.339 $ (0.020 ETH) validUntilTimeBetweenOrders 368533 seconds
DBG [30551-163] accountId 133445 sold__ NFT (to__ #138090) for   155.818 $ (0.115 ETH) validUntilTimeBetweenOrders 3458 seconds
DBG [30552-93 ] accountId 133445 bought NFT (from #188603) for    53.931 $ (0.040 ETH) validUntilTimeBetweenOrders 648627 seconds
DBG [30552-122] accountId 133445 bought NFT (from #188603) for    53.968 $ (0.040 ETH) validUntilTimeBetweenOrders 648626 seconds
DBG [30552-124] accountId 133445 bought NFT (from #134158) for    26.309 $ (0.019 ETH) validUntilTimeBetweenOrders 8375 seconds
DBG [30609-46 ] accountId 133445 sold__ NFT (to__ #123384) for    77.884 $ (0.058 ETH) validUntilTimeBetweenOrders 3804 seconds
DBG [30612-57 ] accountId 133445 bought NFT (from #188603) for    53.218 $ (0.040 ETH) validUntilTimeBetweenOrders 755569 seconds
DBG [30612-74 ] accountId 133445 bought NFT (from # 40264) for    11.974 $ (0.009 ETH) validUntilTimeBetweenOrders 329094 seconds
DBG [30744-57 ] accountId 133445 sold__ NFT (to__ #132550) for   140.325 $ (0.110 ETH) validUntilTimeBetweenOrders 52958 seconds
DBG [30773-72 ] accountId 133445 sold__ NFT (to__ #135998) for   224.699 $ (0.175 ETH) validUntilTimeBetweenOrders 8333 seconds
DBG [30810-5  ] accountId 133445 bought NFT (from #127554) for   259.392 $ (0.200 ETH) validUntilTimeBetweenOrders 4955 seconds
DBG [30886-302] accountId 133445 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1214 seconds
DBG [30938-333] accountId 133445 sold__ NFT (to__ #174415) for    37.704 $ (0.029 ETH) validUntilTimeBetweenOrders 6982 seconds
DBG [30942-172] accountId 133445 bought NFT (from #188603) for    26.140 $ (0.020 ETH) validUntilTimeBetweenOrders 1318453 seconds
DBG [30994-36 ] accountId 133445 sold__ NFT (to__ #157775) for     3.338 $ (0.003 ETH) validUntilTimeBetweenOrders 16198 seconds
DBG [30995-158] accountId 133445 sold__ NFT (to__ #146207) for    42.403 $ (0.033 ETH) validUntilTimeBetweenOrders 11155 seconds
DBG [30996-136] accountId 133445 bought NFT (from #187200) for    50.561 $ (0.040 ETH) validUntilTimeBetweenOrders 161010 seconds
DBG [31048-223] accountId 133445 sold__ NFT (to__ #187921) for     1.694 $ (0.001 ETH) validUntilTimeBetweenOrders 123301 seconds
DBG [31198-304] accountId 133445 sold__ NFT (to__ #143813) for    62.688 $ (0.049 ETH) validUntilTimeBetweenOrders 1897 seconds
DBG [31198-358] accountId 133445 bought NFT (from #188603) for    51.174 $ (0.040 ETH) validUntilTimeBetweenOrders 1785113 seconds
DBG [31289-219] accountId 133445 sold__ NFT (to__ #104743) for    96.404 $ (0.076 ETH) validUntilTimeBetweenOrders 4 seconds
DBG [31289-252] accountId 133445 bought NFT (from #188603) for    25.408 $ (0.020 ETH) validUntilTimeBetweenOrders 1894973 seconds
DBG [31290-266] accountId 133445 bought NFT (from #188603) for    25.408 $ (0.020 ETH) validUntilTimeBetweenOrders 1912935 seconds
DBG [31290-267] accountId 133445 bought NFT (from #188603) for    25.408 $ (0.020 ETH) validUntilTimeBetweenOrders 1912935 seconds
DBG [31324-47 ] accountId 133445 sold__ NFT (to__ # 59083) for     7.946 $ (0.006 ETH) validUntilTimeBetweenOrders 1001 seconds
DBG [31332-60 ] accountId 133445 sold__ NFT (to__ #125955) for    11.351 $ (0.009 ETH) validUntilTimeBetweenOrders 9708 seconds
DBG [31332-74 ] accountId 133445 sold__ NFT (to__ #192355) for     1.751 $ (0.001 ETH) validUntilTimeBetweenOrders 13195 seconds
DBG [31345-226] accountId 133445 bought NFT (from #188603) for    26.123 $ (0.020 ETH) validUntilTimeBetweenOrders 1979689 seconds
DBG [32465-155] accountId 133445 sold__ NFT (to__ #225271) for   589.074 $ (0.370 ETH) validUntilTimeBetweenOrders 12246 seconds
DBG [32467-200] accountId 133445 bought NFT (from # 84507) for   157.617 $ (0.099 ETH) validUntilTimeBetweenOrders 132019 seconds
DBG [32475-227] accountId 133445 sold__ NFT (to__ # 37152) for   147.892 $ (0.095 ETH) validUntilTimeBetweenOrders 4211 seconds
DBG [32477-340] accountId 133445 bought NFT (from #131505) for   391.764 $ (0.250 ETH) validUntilTimeBetweenOrders 1297 seconds
DBG [32481-159] accountId 133445 sold__ NFT (to__ #101446) for   101.507 $ (0.065 ETH) validUntilTimeBetweenOrders 602 seconds
DBG [32481-169] accountId 133445 bought NFT (from #125003) for   115.859 $ (0.074 ETH) validUntilTimeBetweenOrders 2908 seconds
DBG [32481-204] accountId 133445 bought NFT (from #125891) for    46.970 $ (0.030 ETH) validUntilTimeBetweenOrders 15819 seconds
DBG [32487-242] accountId 133445 sold__ NFT (to__ #134158) for    84.986 $ (0.055 ETH) validUntilTimeBetweenOrders 7395 seconds
DBG [32497-120] accountId 133445 sold__ NFT (to__ #136594) for   110.329 $ (0.075 ETH) validUntilTimeBetweenOrders 190047 seconds
DBG [32526-17 ] accountId 133445 bought NFT (from #175478) for    15.119 $ (0.010 ETH) validUntilTimeBetweenOrders 72702 seconds
DBG [32526-18 ] accountId 133445 bought NFT (from #162853) for    29.614 $ (0.019 ETH) validUntilTimeBetweenOrders 57630 seconds
DBG [32530-346] accountId 133445 bought NFT (from #144059) for   124.176 $ (0.090 ETH) validUntilTimeBetweenOrders 906 seconds
DBG [32537-370] accountId 133445 sold__ NFT (to__ #136594) for    91.088 $ (0.070 ETH) validUntilTimeBetweenOrders 2341 seconds
DBG [32540-104] accountId 133445 sold__ NFT (to__ #136044) for    92.285 $ (0.070 ETH) validUntilTimeBetweenOrders 439 seconds
DBG [32543-302] accountId 133445 sold__ NFT (to__ #225514) for    32.871 $ (0.025 ETH) validUntilTimeBetweenOrders 418 seconds
DBG [32550-242] accountId 133445 sold__ NFT (to__ #166110) for     5.971 $ (0.004 ETH) validUntilTimeBetweenOrders 5256 seconds
DBG [32550-272] accountId 133445 sold__ NFT (to__ #166110) for     5.971 $ (0.004 ETH) validUntilTimeBetweenOrders 5254 seconds
DBG [32550-273] accountId 133445 sold__ NFT (to__ #166110) for     5.971 $ (0.004 ETH) validUntilTimeBetweenOrders 5635 seconds
DBG [32551-78 ] accountId 133445 bought NFT (from #157991) for   265.947 $ (0.200 ETH) validUntilTimeBetweenOrders 36144 seconds
DBG [32551-106] accountId 133445 sold__ NFT (to__ # 89729) for     7.978 $ (0.006 ETH) validUntilTimeBetweenOrders 18886 seconds
DBG [32602-331] accountId 133445 bought NFT (from #137497) for    34.898 $ (0.030 ETH) validUntilTimeBetweenOrders 3237 seconds
