DBG [29558-160] accountId 126250 bought NFT (from #134158) for    79.758 $ (0.060 ETH) validUntilTimeBetweenOrders 3014076 seconds
DBG [29565-231] accountId 126250 bought NFT (from #145939) for    26.728 $ (0.020 ETH) validUntilTimeBetweenOrders 1647969 seconds
DBG [29590-312] accountId 126250 bought NFT (from #155076) for    53.067 $ (0.040 ETH) validUntilTimeBetweenOrders 1718177 seconds
DBG [29592-331] accountId 126250 bought NFT (from # 82910) for    27.226 $ (0.020 ETH) validUntilTimeBetweenOrders 78309 seconds
DBG [29592-332] accountId 126250 bought NFT (from #173802) for    27.226 $ (0.020 ETH) validUntilTimeBetweenOrders 645912 seconds
DBG [29596-268] accountId 126250 sold__ NFT (to__ #124752) for     3.576 $ (0.003 ETH) validUntilTimeBetweenOrders 3347 seconds
DBG [29610-201] accountId 126250 bought NFT (from #158406) for     2.983 $ (0.002 ETH) validUntilTimeBetweenOrders 863514 seconds
DBG [29659-58 ] accountId 126250 sold__ NFT (to__ #162851) for   152.598 $ (0.115 ETH) validUntilTimeBetweenOrders 105303 seconds
DBG [29678-176] accountId 126250 sold__ NFT (to__ #112125) for    18.354 $ (60.000 LRC) validUntilTimeBetweenOrders 634102 seconds
DBG [29733-93 ] accountId 126250 bought NFT (from #143083) for   494.303 $ (0.372 ETH) validUntilTimeBetweenOrders 4098 seconds
DBG [29744-122] accountId 126250 sold__ NFT (to__ # 41218) for     9.210 $ (30.000 LRC) validUntilTimeBetweenOrders 729071 seconds
DBG [29776-241] accountId 126250 sold__ NFT (to__ #136738) for     1.956 $ (0.001 ETH) validUntilTimeBetweenOrders 319001 seconds
DBG [29877-67 ] accountId 126250 sold__ NFT (to__ #138551) for    14.882 $ (50.000 LRC) validUntilTimeBetweenOrders 940525 seconds
DBG [29887-67 ] accountId 126250 bought NFT (from #137919) for    95.434 $ (0.069 ETH) validUntilTimeBetweenOrders 6442152 seconds
DBG [29893-118] accountId 126250 bought NFT (from #151426) for    22.160 $ (0.016 ETH) validUntilTimeBetweenOrders 552591 seconds
DBG [29893-119] accountId 126250 bought NFT (from #182748) for    13.130 $ (0.009 ETH) validUntilTimeBetweenOrders 847066 seconds
DBG [29941-173] accountId 126250 bought NFT (from #157510) for   212.818 $ (0.160 ETH) validUntilTimeBetweenOrders 5124 seconds
DBG [29942-18 ] accountId 126250 bought NFT (from #157379) for    59.874 $ (0.045 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [29942-20 ] accountId 126250 bought NFT (from #183393) for    55.883 $ (0.042 ETH) validUntilTimeBetweenOrders 14938 seconds
DBG [29942-92 ] accountId 126250 bought NFT (from #183393) for    55.883 $ (0.042 ETH) validUntilTimeBetweenOrders 16580 seconds
DBG [29942-336] accountId 126250 bought NFT (from #151003) for    11.456 $ (0.009 ETH) validUntilTimeBetweenOrders 1336781 seconds
DBG [30072-62 ] accountId 126250 sold__ NFT (to__ #167066) for     6.681 $ (0.005 ETH) validUntilTimeBetweenOrders 114196 seconds
DBG [30072-90 ] accountId 126250 sold__ NFT (to__ #158432) for    69.516 $ (0.052 ETH) validUntilTimeBetweenOrders 3387 seconds
DBG [30085-251] accountId 126250 sold__ NFT (to__ #168998) for   145.709 $ (0.110 ETH) validUntilTimeBetweenOrders 28198 seconds
DBG [30087-119] accountId 126250 sold__ NFT (to__ #163708) for    53.317 $ (0.040 ETH) validUntilTimeBetweenOrders 15 seconds
DBG [30090-125] accountId 126250 sold__ NFT (to__ #145930) for     6.852 $ (0.005 ETH) validUntilTimeBetweenOrders 143721 seconds
DBG [30098-269] accountId 126250 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 283 seconds
DBG [30099-101] accountId 126250 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 283 seconds
DBG [30100-156] accountId 126250 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 283 seconds
DBG [30111-189] accountId 126250 bought NFT (from # 92477) for   121.528 $ (0.090 ETH) validUntilTimeBetweenOrders 512 seconds
DBG [30119-303] accountId 126250 bought NFT (from # 92477) for    81.539 $ (0.060 ETH) validUntilTimeBetweenOrders 1276 seconds
DBG [30120-184] accountId 126250 bought NFT (from # 92477) for    88.308 $ (0.065 ETH) validUntilTimeBetweenOrders 1276 seconds
DBG [30120-231] accountId 126250 bought NFT (from # 92477) for    61.136 $ (0.045 ETH) validUntilTimeBetweenOrders 2119 seconds
DBG [30121-132] accountId 126250 bought NFT (from # 92477) for    43.431 $ (0.032 ETH) validUntilTimeBetweenOrders 2119 seconds
DBG [30298-84 ] accountId 126250 bought NFT (from # 92477) for    57.883 $ (0.045 ETH) validUntilTimeBetweenOrders 44198 seconds
DBG [30428-17 ] accountId 126250 sold__ NFT (to__ # 94292) for    67.809 $ (0.050 ETH) validUntilTimeBetweenOrders 172649 seconds
DBG [30494-316] accountId 126250 bought NFT (from #175024) for    27.004 $ (0.020 ETH) validUntilTimeBetweenOrders 107368 seconds
DBG [30519-190] accountId 126250 bought NFT (from #146088) for    32.750 $ (0.024 ETH) validUntilTimeBetweenOrders 3970 seconds
DBG [30519-191] accountId 126250 bought NFT (from #176403) for    33.432 $ (0.025 ETH) validUntilTimeBetweenOrders 1764 seconds
DBG [30535-180] accountId 126250 sold__ NFT (to__ #189173) for     0.685 $ (0.001 ETH) validUntilTimeBetweenOrders 64775 seconds
DBG [30546-27 ] accountId 126250 sold__ NFT (to__ #129364) for     0.681 $ (0.001 ETH) validUntilTimeBetweenOrders 80995 seconds
DBG [30560-9  ] accountId 126250 sold__ NFT (to__ #154453) for     0.679 $ (0.001 ETH) validUntilTimeBetweenOrders 103086 seconds
DBG [30578-93 ] accountId 126250 sold__ NFT (to__ # 41472) for    28.469 $ (0.021 ETH) validUntilTimeBetweenOrders 12108 seconds
DBG [30661-110] accountId 126250 sold__ NFT (to__ #167066) for     4.022 $ (0.003 ETH) validUntilTimeBetweenOrders 89667 seconds
DBG [30675-322] accountId 126250 bought NFT (from #106489) for     9.024 $ (0.007 ETH) validUntilTimeBetweenOrders 39470 seconds
DBG [30692-10 ] accountId 126250 bought NFT (from #138049) for     3.970 $ (0.003 ETH) validUntilTimeBetweenOrders 11919 seconds
DBG [30692-11 ] accountId 126250 bought NFT (from # 54117) for     3.984 $ (0.003 ETH) validUntilTimeBetweenOrders 19653 seconds
DBG [30692-26 ] accountId 126250 bought NFT (from #148728) for     4.116 $ (0.003 ETH) validUntilTimeBetweenOrders 382795 seconds
DBG [30854-138] accountId 126250 sold__ NFT (to__ #175024) for    11.434 $ (0.009 ETH) validUntilTimeBetweenOrders 644757 seconds
DBG [30878-357] accountId 126250 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 911 seconds
DBG [30879-236] accountId 126250 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 908 seconds
DBG [30881-169] accountId 126250 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 901 seconds
DBG [30969-149] accountId 126250 bought NFT (from #106845) for    64.695 $ (0.050 ETH) validUntilTimeBetweenOrders 53632 seconds
DBG [31107-266] accountId 126250 bought NFT (from #136554) for    26.676 $ (0.020 ETH) validUntilTimeBetweenOrders 10558 seconds
DBG [31107-267] accountId 126250 bought NFT (from #136554) for    26.676 $ (0.020 ETH) validUntilTimeBetweenOrders 10558 seconds
DBG [31108-157] accountId 126250 bought NFT (from #171808) for    55.454 $ (0.042 ETH) validUntilTimeBetweenOrders 5278 seconds
DBG [31108-158] accountId 126250 bought NFT (from #171808) for    55.454 $ (0.042 ETH) validUntilTimeBetweenOrders 5278 seconds
DBG [31186-281] accountId 126250 bought NFT (from #174307) for     9.057 $ (0.007 ETH) validUntilTimeBetweenOrders 1183776 seconds
DBG [31186-285] accountId 126250 bought NFT (from #102911) for    29.110 $ (0.022 ETH) validUntilTimeBetweenOrders 2242678 seconds
DBG [31187-72 ] accountId 126250 bought NFT (from #128756) for     3.920 $ (0.003 ETH) validUntilTimeBetweenOrders 867319 seconds
DBG [31187-74 ] accountId 126250 bought NFT (from #139377) for     4.051 $ (0.003 ETH) validUntilTimeBetweenOrders 1645816 seconds
DBG [31273-98 ] accountId 126250 sold__ NFT (to__ #128539) for     3.858 $ (0.003 ETH) validUntilTimeBetweenOrders 1312269 seconds
DBG [31323-26 ] accountId 126250 sold__ NFT (to__ #139496) for     1.298 $ (0.001 ETH) validUntilTimeBetweenOrders 1390372 seconds
DBG [31385-214] accountId 126250 sold__ NFT (to__ #145289) for    37.948 $ (0.029 ETH) validUntilTimeBetweenOrders 1988715 seconds
DBG [31386-56 ] accountId 126250 bought NFT (from # 98646) for    45.786 $ (0.035 ETH) validUntilTimeBetweenOrders 28745 seconds
DBG [31386-57 ] accountId 126250 bought NFT (from # 41614) for    43.182 $ (0.033 ETH) validUntilTimeBetweenOrders 2049 seconds
DBG [31386-117] accountId 126250 bought NFT (from #131574) for    90.289 $ (0.069 ETH) validUntilTimeBetweenOrders 25343 seconds
DBG [31435-148] accountId 126250 bought NFT (from # 92477) for    60.619 $ (0.045 ETH) validUntilTimeBetweenOrders 1856891 seconds
DBG [31435-151] accountId 126250 bought NFT (from # 92477) for   121.238 $ (0.090 ETH) validUntilTimeBetweenOrders 1856784 seconds
DBG [31435-161] accountId 126250 bought NFT (from #136267) for    87.507 $ (0.065 ETH) validUntilTimeBetweenOrders 1508 seconds
DBG [31435-162] accountId 126250 bought NFT (from # 59555) for    87.561 $ (0.065 ETH) validUntilTimeBetweenOrders 43617 seconds
DBG [31461-177] accountId 126250 sold__ NFT (to__ #162878) for     4.285 $ (0.003 ETH) validUntilTimeBetweenOrders 1613095 seconds
DBG [31578-123] accountId 126250 sold__ NFT (to__ #166110) for    95.731 $ (0.063 ETH) validUntilTimeBetweenOrders 31075 seconds
DBG [31583-212] accountId 126250 sold__ NFT (to__ #137963) for     1.584 $ (0.001 ETH) validUntilTimeBetweenOrders 27994 seconds
DBG [31681-19 ] accountId 126250 sold__ NFT (to__ #143770) for     5.950 $ (0.004 ETH) validUntilTimeBetweenOrders 150551 seconds
DBG [31875-105] accountId 126250 bought NFT (from #191909) for    71.445 $ (0.045 ETH) validUntilTimeBetweenOrders 39315 seconds
DBG [31916-31 ] accountId 126250 sold__ NFT (to__ #144059) for    27.452 $ (0.017 ETH) validUntilTimeBetweenOrders 327201 seconds
DBG [31924-129] accountId 126250 bought NFT (from # 36661) for    16.258 $ (0.010 ETH) validUntilTimeBetweenOrders 220035 seconds
DBG [31926-74 ] accountId 126250 bought NFT (from #145761) for    71.302 $ (0.044 ETH) validUntilTimeBetweenOrders 37141 seconds
DBG [31995-155] accountId 126250 bought NFT (from #131932) for    43.535 $ (0.028 ETH) validUntilTimeBetweenOrders 1543 seconds
DBG [32201-43 ] accountId 126250 bought NFT (from #167229) for    67.193 $ (0.043 ETH) validUntilTimeBetweenOrders 2350 seconds
DBG [32377-158] accountId 126250 sold__ NFT (to__ #136554) for    27.756 $ (0.017 ETH) validUntilTimeBetweenOrders 937845 seconds
DBG [32434-61 ] accountId 126250 bought NFT (from #150969) for    47.656 $ (0.030 ETH) validUntilTimeBetweenOrders 63890 seconds
DBG [32434-62 ] accountId 126250 bought NFT (from #143235) for    47.656 $ (0.030 ETH) validUntilTimeBetweenOrders 12375 seconds
DBG [32434-63 ] accountId 126250 bought NFT (from #136554) for    43.525 $ (0.027 ETH) validUntilTimeBetweenOrders 95597 seconds
DBG [32434-64 ] accountId 126250 bought NFT (from #128376) for    47.656 $ (0.030 ETH) validUntilTimeBetweenOrders 82153 seconds
DBG [32554-82 ] accountId 126250 bought NFT (from #134863) for    13.345 $ (0.010 ETH) validUntilTimeBetweenOrders 77350 seconds
DBG [32554-87 ] accountId 126250 bought NFT (from # 95753) for    13.345 $ (0.010 ETH) validUntilTimeBetweenOrders 175740 seconds
DBG [32554-88 ] accountId 126250 bought NFT (from # 57892) for    13.079 $ (0.010 ETH) validUntilTimeBetweenOrders 142058 seconds
DBG [32589-9  ] accountId 126250 sold__ NFT (to__ #225527) for     1.962 $ (0.002 ETH) validUntilTimeBetweenOrders 1239524 seconds
DBG [32954-242] accountId 126250 sold__ NFT (to__ #162773) for    80.639 $ (0.065 ETH) validUntilTimeBetweenOrders 9206 seconds
DBG [32954-309] accountId 126250 sold__ NFT (to__ # 82253) for    85.352 $ (0.069 ETH) validUntilTimeBetweenOrders 10142 seconds
DBG [33022-152] accountId 126250 sold__ NFT (to__ #136512) for    54.445 $ (0.045 ETH) validUntilTimeBetweenOrders 1699 seconds
DBG [33023-193] accountId 126250 sold__ NFT (to__ #174547) for    45.887 $ (0.038 ETH) validUntilTimeBetweenOrders 1111 seconds
DBG [33024-73 ] accountId 126250 sold__ NFT (to__ #137610) for    46.641 $ (0.038 ETH) validUntilTimeBetweenOrders 3149 seconds
DBG [33031-83 ] accountId 126250 sold__ NFT (to__ #227537) for    37.882 $ (0.031 ETH) validUntilTimeBetweenOrders 7544 seconds
DBG [33038-148] accountId 126250 sold__ NFT (to__ #184768) for    96.719 $ (0.080 ETH) validUntilTimeBetweenOrders 21795 seconds
DBG [33042-143] accountId 126250 sold__ NFT (to__ #131371) for    12.024 $ (0.010 ETH) validUntilTimeBetweenOrders 21259 seconds
DBG [33044-6  ] accountId 126250 bought NFT (from #191909) for    36.432 $ (0.030 ETH) validUntilTimeBetweenOrders 45727 seconds
DBG [33067-138] accountId 126250 sold__ NFT (to__ # 82060) for    38.011 $ (0.032 ETH) validUntilTimeBetweenOrders 55545 seconds
DBG [33067-139] accountId 126250 sold__ NFT (to__ # 82060) for    45.732 $ (0.038 ETH) validUntilTimeBetweenOrders 55881 seconds
DBG [33071-59 ] accountId 126250 sold__ NFT (to__ #126128) for    83.468 $ (0.069 ETH) validUntilTimeBetweenOrders 65895 seconds
DBG [33081-120] accountId 126250 sold__ NFT (to__ #182832) for    47.107 $ (0.039 ETH) validUntilTimeBetweenOrders 3251 seconds
DBG [33081-168] accountId 126250 sold__ NFT (to__ #182832) for    17.435 $ (0.015 ETH) validUntilTimeBetweenOrders 3019 seconds
DBG [33105-70 ] accountId 126250 sold__ NFT (to__ # 52473) for    51.220 $ (0.042 ETH) validUntilTimeBetweenOrders 39129 seconds
DBG [33178-15 ] accountId 126250 sold__ NFT (to__ # 76841) for    15.053 $ (0.013 ETH) validUntilTimeBetweenOrders 232371 seconds
DBG [33178-30 ] accountId 126250 sold__ NFT (to__ # 76841) for    34.321 $ (0.029 ETH) validUntilTimeBetweenOrders 232082 seconds
DBG [33178-84 ] accountId 126250 sold__ NFT (to__ # 94588) for    32.644 $ (0.027 ETH) validUntilTimeBetweenOrders 233183 seconds
