DBG [29588-77 ] accountId 125054 bought NFT (from # 59582) for    89.551 $ (0.067 ETH) validUntilTimeBetweenOrders 30790 seconds
DBG [29700-280] accountId 125054 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 609 seconds
DBG [29706-299] accountId 125054 bought NFT (from #125329) for   140.819 $ (0.109 ETH) validUntilTimeBetweenOrders 8951 seconds
DBG [29754-141] accountId 125054 bought NFT (from #188749) for   208.458 $ (0.155 ETH) validUntilTimeBetweenOrders 76139 seconds
DBG [29923-253] accountId 125054 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 1026 seconds
DBG [29925-11 ] accountId 125054 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1152 seconds
DBG [29925-319] accountId 125054 bought NFT (from #183393) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 1327 seconds
DBG [29926-127] accountId 125054 bought NFT (from #183393) for    55.702 $ (0.042 ETH) validUntilTimeBetweenOrders 1435 seconds
DBG [29927-367] accountId 125054 bought NFT (from #183393) for    55.618 $ (0.042 ETH) validUntilTimeBetweenOrders 666 seconds
DBG [29939-142] accountId 125054 sold__ NFT (to__ # 40739) for    62.838 $ (0.048 ETH) validUntilTimeBetweenOrders 147 seconds
DBG [29940-160] accountId 125054 sold__ NFT (to__ #161557) for    61.570 $ (0.046 ETH) validUntilTimeBetweenOrders 574 seconds
DBG [29982-302] accountId 125054 sold__ NFT (to__ #149264) for     2.659 $ (0.002 ETH) validUntilTimeBetweenOrders 61244 seconds
DBG [30097-12 ] accountId 125054 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 223 seconds
DBG [30111-187] accountId 125054 bought NFT (from # 92477) for   121.528 $ (0.090 ETH) validUntilTimeBetweenOrders 945 seconds
DBG [30118-10 ] accountId 125054 sold__ NFT (to__ # 35033) for    87.293 $ (0.065 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [30904-33 ] accountId 125054 bought NFT (from #166266) for    54.195 $ (0.042 ETH) validUntilTimeBetweenOrders 534 seconds
DBG [30961-19 ] accountId 125054 bought NFT (from #106845) for    64.951 $ (0.050 ETH) validUntilTimeBetweenOrders 50830 seconds
