DBG [30096-80 ] accountId 189828 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 255 seconds
DBG [30099-370] accountId 189828 bought NFT (from # 92477) for   242.453 $ (0.180 ETH) validUntilTimeBetweenOrders 418 seconds
DBG [30114-313] accountId 189828 bought NFT (from # 92477) for    60.482 $ (0.045 ETH) validUntilTimeBetweenOrders 986 seconds
DBG [30115-238] accountId 189828 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 986 seconds
DBG [30115-286] accountId 189828 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 986 seconds
DBG [30117-292] accountId 189828 bought NFT (from # 92477) for    81.162 $ (0.060 ETH) validUntilTimeBetweenOrders 1051 seconds
DBG [30118-77 ] accountId 189828 bought NFT (from # 92477) for    81.203 $ (0.060 ETH) validUntilTimeBetweenOrders 1051 seconds
DBG [30118-382] accountId 189828 bought NFT (from # 92477) for    61.066 $ (0.045 ETH) validUntilTimeBetweenOrders 1204 seconds
DBG [30119-87 ] accountId 189828 bought NFT (from # 92477) for    88.206 $ (0.065 ETH) validUntilTimeBetweenOrders 1051 seconds
DBG [30119-107] accountId 189828 bought NFT (from # 92477) for    61.066 $ (0.045 ETH) validUntilTimeBetweenOrders 1894 seconds
DBG [30120-180] accountId 189828 bought NFT (from # 92477) for    21.737 $ (0.016 ETH) validUntilTimeBetweenOrders 2280 seconds
DBG [30122-0  ] accountId 189828 bought NFT (from # 92477) for    60.984 $ (0.045 ETH) validUntilTimeBetweenOrders 1863 seconds
DBG [30123-325] accountId 189828 bought NFT (from # 92477) for    81.313 $ (0.060 ETH) validUntilTimeBetweenOrders 1879 seconds
