DBG [29497-69 ] accountId 130439 sold__ NFT (to__ # 38649) for    17.899 $ (0.013 ETH) validUntilTimeBetweenOrders 2386011 seconds
DBG [29717-231] accountId 130439 sold__ NFT (to__ #183778) for    13.321 $ (0.010 ETH) validUntilTimeBetweenOrders 3549732 seconds
DBG [29758-86 ] accountId 130439 bought NFT (from #188749) for   207.072 $ (0.155 ETH) validUntilTimeBetweenOrders 82054 seconds
DBG [30703-313] accountId 130439 sold__ NFT (to__ #189044) for    78.812 $ (0.060 ETH) validUntilTimeBetweenOrders 24813 seconds
DBG [30738-120] accountId 130439 sold__ NFT (to__ # 81736) for   267.087 $ (0.210 ETH) validUntilTimeBetweenOrders 60352 seconds
DBG [30834-75 ] accountId 130439 sold__ NFT (to__ #126200) for    10.598 $ (0.008 ETH) validUntilTimeBetweenOrders 4674297 seconds
DBG [31130-11 ] accountId 130439 bought NFT (from #166989) for   277.362 $ (0.212 ETH) validUntilTimeBetweenOrders 11819 seconds
DBG [31154-51 ] accountId 130439 sold__ NFT (to__ # 90113) for    13.048 $ (0.010 ETH) validUntilTimeBetweenOrders 4962294 seconds
DBG [31188-249] accountId 130439 sold__ NFT (to__ #174547) for    34.566 $ (0.027 ETH) validUntilTimeBetweenOrders 7702 seconds
DBG [31202-82 ] accountId 130439 bought NFT (from #155659) for   100.902 $ (0.079 ETH) validUntilTimeBetweenOrders 6233 seconds
DBG [31279-306] accountId 130439 sold__ NFT (to__ #162853) for    34.498 $ (0.027 ETH) validUntilTimeBetweenOrders 973842 seconds
