DBG [32401-141] accountId 193015 bought NFT (from #145498) for    64.888 $ (0.040 ETH) validUntilTimeBetweenOrders 56290 seconds
DBG [32598-287] accountId 193015 bought NFT (from # 43244) for    11.667 $ (0.010 ETH) validUntilTimeBetweenOrders 13162 seconds
DBG [32598-288] accountId 193015 bought NFT (from #124602) for    23.333 $ (0.020 ETH) validUntilTimeBetweenOrders 11828 seconds
DBG [32598-291] accountId 193015 bought NFT (from # 43244) for    11.667 $ (0.010 ETH) validUntilTimeBetweenOrders 12986 seconds
DBG [32598-309] accountId 193015 bought NFT (from # 43244) for    11.674 $ (0.010 ETH) validUntilTimeBetweenOrders 4280 seconds
DBG [32598-310] accountId 193015 bought NFT (from # 43244) for    11.674 $ (0.010 ETH) validUntilTimeBetweenOrders 12986 seconds
DBG [32598-370] accountId 193015 bought NFT (from # 43244) for    11.666 $ (0.010 ETH) validUntilTimeBetweenOrders 4437 seconds
DBG [32598-372] accountId 193015 bought NFT (from # 43244) for    11.666 $ (0.010 ETH) validUntilTimeBetweenOrders 4437 seconds
DBG [32598-373] accountId 193015 bought NFT (from # 43244) for    11.666 $ (0.010 ETH) validUntilTimeBetweenOrders 4437 seconds
DBG [32598-375] accountId 193015 bought NFT (from #137787) for    80.497 $ (0.069 ETH) validUntilTimeBetweenOrders 404380 seconds
DBG [32599-82 ] accountId 193015 bought NFT (from # 43244) for    11.848 $ (0.010 ETH) validUntilTimeBetweenOrders 13770 seconds
DBG [32599-83 ] accountId 193015 bought NFT (from # 43244) for    11.848 $ (0.010 ETH) validUntilTimeBetweenOrders 12594 seconds
DBG [32599-84 ] accountId 193015 bought NFT (from # 43244) for    11.848 $ (0.010 ETH) validUntilTimeBetweenOrders 13770 seconds
DBG [32599-85 ] accountId 193015 bought NFT (from # 43244) for    11.848 $ (0.010 ETH) validUntilTimeBetweenOrders 11991 seconds
