DBG [30265-84 ] accountId 124854 bought NFT (from # 92477) for    20.795 $ (0.016 ETH) validUntilTimeBetweenOrders 166535 seconds
DBG [30266-8  ] accountId 124854 bought NFT (from # 92477) for    58.190 $ (0.045 ETH) validUntilTimeBetweenOrders 165845 seconds
DBG [30266-16 ] accountId 124854 bought NFT (from # 41426) for   125.433 $ (0.097 ETH) validUntilTimeBetweenOrders 355 seconds
DBG [30266-19 ] accountId 124854 bought NFT (from # 92477) for    62.070 $ (0.048 ETH) validUntilTimeBetweenOrders 166535 seconds
DBG [31607-87 ] accountId 124854 bought NFT (from #150818) for    53.624 $ (0.034 ETH) validUntilTimeBetweenOrders 1568 seconds
DBG [31607-193] accountId 124854 bought NFT (from #146320) for    26.812 $ (0.017 ETH) validUntilTimeBetweenOrders 3761 seconds
DBG [31607-221] accountId 124854 bought NFT (from #167741) for    69.346 $ (0.044 ETH) validUntilTimeBetweenOrders 6467 seconds
DBG [31608-48 ] accountId 124854 bought NFT (from #102062) for    10.314 $ (0.007 ETH) validUntilTimeBetweenOrders 1118 seconds
DBG [32526-210] accountId 124854 bought NFT (from #167866) for     1.857 $ (0.001 ETH) validUntilTimeBetweenOrders 5217 seconds
DBG [32526-212] accountId 124854 bought NFT (from #172784) for     3.405 $ (0.002 ETH) validUntilTimeBetweenOrders 251388 seconds
DBG [32526-228] accountId 124854 bought NFT (from #167866) for     3.714 $ (0.002 ETH) validUntilTimeBetweenOrders 5217 seconds
