DBG [30061-113] accountId 164723 sold__ NFT (to__ #137765) for    19.965 $ (0.015 ETH) validUntilTimeBetweenOrders 2267761 seconds
DBG [31186-296] accountId 164723 sold__ NFT (to__ #167407) for     1.294 $ (0.001 ETH) validUntilTimeBetweenOrders 559321 seconds
DBG [31194-291] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287488 seconds
DBG [31194-328] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287478 seconds
DBG [31194-329] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287469 seconds
DBG [31194-331] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287459 seconds
DBG [31194-333] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287451 seconds
DBG [31194-335] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287441 seconds
DBG [31194-338] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287410 seconds
DBG [31194-377] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287346 seconds
DBG [31194-379] accountId 164723 sold__ NFT (to__ # 42110) for     6.177 $ (25.000 LRC) validUntilTimeBetweenOrders 1287336 seconds
DBG [31411-115] accountId 164723 sold__ NFT (to__ #152905) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 764277 seconds
DBG [31425-60 ] accountId 164723 sold__ NFT (to__ # 97179) for     1.274 $ (5.000 LRC) validUntilTimeBetweenOrders 781257 seconds
DBG [31523-284] accountId 164723 sold__ NFT (to__ #141060) for     3.438 $ (0.003 ETH) validUntilTimeBetweenOrders 235609 seconds
DBG [31556-262] accountId 164723 sold__ NFT (to__ # 36768) for     1.312 $ (5.000 LRC) validUntilTimeBetweenOrders 969657 seconds
DBG [31561-274] accountId 164723 sold__ NFT (to__ # 40985) for     1.318 $ (5.000 LRC) validUntilTimeBetweenOrders 973356 seconds
DBG [31561-275] accountId 164723 sold__ NFT (to__ # 40985) for     1.318 $ (5.000 LRC) validUntilTimeBetweenOrders 973378 seconds
DBG [31578-10 ] accountId 164723 sold__ NFT (to__ #128967) for     1.311 $ (5.000 LRC) validUntilTimeBetweenOrders 1000564 seconds
DBG [31578-11 ] accountId 164723 sold__ NFT (to__ #128967) for     1.311 $ (5.000 LRC) validUntilTimeBetweenOrders 1000581 seconds
DBG [31578-12 ] accountId 164723 sold__ NFT (to__ #128967) for     1.311 $ (5.000 LRC) validUntilTimeBetweenOrders 1000599 seconds
DBG [32255-76 ] accountId 164723 sold__ NFT (to__ #152905) for     5.800 $ (20.000 LRC) validUntilTimeBetweenOrders 1143608 seconds
