DBG [29595-93 ] accountId 130052 bought NFT (from #169320) for    16.142 $ (0.012 ETH) validUntilTimeBetweenOrders 516731 seconds
DBG [29929-288] accountId 130052 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2297 seconds
DBG [30092-245] accountId 130052 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 110 seconds
DBG [30096-273] accountId 130052 bought NFT (from # 92477) for    91.494 $ (0.068 ETH) validUntilTimeBetweenOrders 278 seconds
DBG [30109-189] accountId 130052 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 90 seconds
DBG [30124-250] accountId 130052 bought NFT (from # 92477) for    87.962 $ (0.065 ETH) validUntilTimeBetweenOrders 2454 seconds
DBG [31275-140] accountId 130052 sold__ NFT (to__ #136554) for    57.882 $ (0.045 ETH) validUntilTimeBetweenOrders 27655 seconds
DBG [31473-208] accountId 130052 bought NFT (from #191351) for    54.043 $ (0.040 ETH) validUntilTimeBetweenOrders 13083 seconds
DBG [32552-274] accountId 130052 sold__ NFT (to__ #190799) for   266.660 $ (0.199 ETH) validUntilTimeBetweenOrders 1302 seconds
DBG [32558-380] accountId 130052 bought NFT (from # 92477) for   179.005 $ (0.135 ETH) validUntilTimeBetweenOrders 3225999 seconds
DBG [32567-104] accountId 130052 sold__ NFT (to__ #150002) for   142.965 $ (0.109 ETH) validUntilTimeBetweenOrders 20840 seconds
DBG [33140-63 ] accountId 130052 bought NFT (from # 91172) for    17.191 $ (0.014 ETH) validUntilTimeBetweenOrders 12578 seconds
