DBG [29506-204] accountId 188211 bought NFT (from # 95025) for    43.542 $ (140.000 LRC) validUntilTimeBetweenOrders 1209669 seconds
DBG [29507-128] accountId 188211 bought NFT (from #154136) for    30.856 $ (100.000 LRC) validUntilTimeBetweenOrders 1295940 seconds
DBG [29507-129] accountId 188211 bought NFT (from #154136) for    29.313 $ (95.000 LRC) validUntilTimeBetweenOrders 1295903 seconds
DBG [29570-139] accountId 188211 sold__ NFT (to__ # 38136) for     2.947 $ (10.000 LRC) validUntilTimeBetweenOrders 1180924 seconds
DBG [29583-165] accountId 188211 bought NFT (from # 97981) for   222.007 $ (750.000 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [29639-252] accountId 188211 sold__ NFT (to__ # 41819) for    19.766 $ (65.000 LRC) validUntilTimeBetweenOrders 1253901 seconds
DBG [29643-367] accountId 188211 bought NFT (from # 75941) for    15.265 $ (50.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [29644-1  ] accountId 188211 bought NFT (from # 75941) for    15.265 $ (50.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [29644-48 ] accountId 188211 bought NFT (from # 75941) for    15.265 $ (50.000 LRC) validUntilTimeBetweenOrders 1295968 seconds
DBG [29675-142] accountId 188211 bought NFT (from #106918) for    30.628 $ (99.000 LRC) validUntilTimeBetweenOrders 1284659 seconds
DBG [29677-33 ] accountId 188211 bought NFT (from # 42141) for    45.496 $ (149.000 LRC) validUntilTimeBetweenOrders 734339 seconds
DBG [29677-49 ] accountId 188211 bought NFT (from #150521) for    76.275 $ (250.000 LRC) validUntilTimeBetweenOrders 1225311 seconds
DBG [29677-111] accountId 188211 bought NFT (from #150521) for    61.208 $ (200.000 LRC) validUntilTimeBetweenOrders 1224549 seconds
DBG [29677-131] accountId 188211 bought NFT (from # 54117) for    30.624 $ (100.000 LRC) validUntilTimeBetweenOrders 1273339 seconds
DBG [29762-190] accountId 188211 bought NFT (from #188749) for   207.014 $ (0.155 ETH) validUntilTimeBetweenOrders 88400 seconds
DBG [30095-55 ] accountId 188211 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [30096-331] accountId 188211 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [30106-338] accountId 188211 bought NFT (from # 92477) for   152.546 $ (0.113 ETH) validUntilTimeBetweenOrders 44 seconds
DBG [30108-375] accountId 188211 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 108 seconds
DBG [30135-180] accountId 188211 bought NFT (from # 82474) for    88.060 $ (295.000 LRC) validUntilTimeBetweenOrders 1210730 seconds
DBG [30284-166] accountId 188211 sold__ NFT (to__ # 95120) for    21.399 $ (0.017 ETH) validUntilTimeBetweenOrders 3385 seconds
DBG [30348-85 ] accountId 188211 bought NFT (from # 81371) for     8.808 $ (30.000 LRC) validUntilTimeBetweenOrders 1190533 seconds
DBG [30348-86 ] accountId 188211 bought NFT (from # 81371) for    16.148 $ (55.000 LRC) validUntilTimeBetweenOrders 1044315 seconds
DBG [30348-87 ] accountId 188211 bought NFT (from # 81371) for    16.148 $ (55.000 LRC) validUntilTimeBetweenOrders 1044297 seconds
DBG [30735-313] accountId 188211 bought NFT (from # 81736) for   235.594 $ (0.184 ETH) validUntilTimeBetweenOrders 13862 seconds
DBG [30899-199] accountId 188211 sold__ NFT (to__ #166814) for     7.101 $ (0.005 ETH) validUntilTimeBetweenOrders 250875 seconds
DBG [31066-64 ] accountId 188211 sold__ NFT (to__ # 51382) for     2.586 $ (10.000 LRC) validUntilTimeBetweenOrders 1290686 seconds
DBG [31092-4  ] accountId 188211 sold__ NFT (to__ # 59084) for     5.245 $ (20.000 LRC) validUntilTimeBetweenOrders 1253773 seconds
DBG [31092-21 ] accountId 188211 sold__ NFT (to__ # 59084) for     5.445 $ (20.000 LRC) validUntilTimeBetweenOrders 1253772 seconds
DBG [31281-105] accountId 188211 bought NFT (from #148030) for     8.505 $ (35.000 LRC) validUntilTimeBetweenOrders 1291324 seconds
DBG [31282-41 ] accountId 188211 bought NFT (from #142284) for    11.988 $ (50.000 LRC) validUntilTimeBetweenOrders 934867 seconds
DBG [31314-134] accountId 188211 bought NFT (from #103052) for    11.248 $ (45.000 LRC) validUntilTimeBetweenOrders 1289634 seconds
DBG [31331-156] accountId 188211 bought NFT (from # 92477) for    20.755 $ (0.016 ETH) validUntilTimeBetweenOrders 1689452 seconds
DBG [31422-246] accountId 188211 bought NFT (from # 49902) for    37.936 $ (150.000 LRC) validUntilTimeBetweenOrders 1295459 seconds
DBG [31476-63 ] accountId 188211 bought NFT (from # 54779) for     7.425 $ (30.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [31547-178] accountId 188211 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295903 seconds
DBG [31548-166] accountId 188211 bought NFT (from #192576) for     1.296 $ (5.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [31560-292] accountId 188211 bought NFT (from #192576) for     1.312 $ (5.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [31610-201] accountId 188211 sold__ NFT (to__ #147910) for   333.089 $ (1250.000 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [31613-10 ] accountId 188211 bought NFT (from # 43152) for    79.969 $ (300.000 LRC) validUntilTimeBetweenOrders 1260962 seconds
DBG [31626-63 ] accountId 188211 sold__ NFT (to__ #168615) for   138.750 $ (500.000 LRC) validUntilTimeBetweenOrders 1286630 seconds
DBG [31772-265] accountId 188211 bought NFT (from #129560) for    75.802 $ (0.050 ETH) validUntilTimeBetweenOrders 10912 seconds
DBG [31819-205] accountId 188211 bought NFT (from # 62522) for    76.982 $ (289.000 LRC) validUntilTimeBetweenOrders 1283406 seconds
DBG [31860-205] accountId 188211 bought NFT (from #153588) for    15.580 $ (0.010 ETH) validUntilTimeBetweenOrders 372368 seconds
DBG [31860-206] accountId 188211 bought NFT (from #126940) for    15.580 $ (0.010 ETH) validUntilTimeBetweenOrders 216312 seconds
DBG [31860-219] accountId 188211 bought NFT (from #162299) for    15.539 $ (0.010 ETH) validUntilTimeBetweenOrders 219744 seconds
DBG [31860-220] accountId 188211 bought NFT (from #137947) for    15.539 $ (0.010 ETH) validUntilTimeBetweenOrders 273127 seconds
DBG [31860-221] accountId 188211 bought NFT (from #157033) for    15.539 $ (0.010 ETH) validUntilTimeBetweenOrders 280047 seconds
DBG [31860-222] accountId 188211 bought NFT (from #126440) for    15.539 $ (0.010 ETH) validUntilTimeBetweenOrders 404633 seconds
DBG [31860-238] accountId 188211 bought NFT (from #177833) for    15.539 $ (0.010 ETH) validUntilTimeBetweenOrders 616593 seconds
DBG [31862-99 ] accountId 188211 bought NFT (from #145528) for    13.954 $ (0.009 ETH) validUntilTimeBetweenOrders 751 seconds
DBG [31862-112] accountId 188211 bought NFT (from #177833) for    15.564 $ (0.010 ETH) validUntilTimeBetweenOrders 619397 seconds
DBG [31912-190] accountId 188211 sold__ NFT (to__ # 73269) for    25.210 $ (90.000 LRC) validUntilTimeBetweenOrders 1292063 seconds
DBG [31912-191] accountId 188211 sold__ NFT (to__ # 73269) for    25.210 $ (90.000 LRC) validUntilTimeBetweenOrders 1292045 seconds
DBG [31912-222] accountId 188211 sold__ NFT (to__ # 73269) for    25.235 $ (90.000 LRC) validUntilTimeBetweenOrders 1291711 seconds
DBG [31985-162] accountId 188211 bought NFT (from # 73670) for    27.708 $ (100.000 LRC) validUntilTimeBetweenOrders 1283772 seconds
DBG [32184-39 ] accountId 188211 bought NFT (from #102625) for   146.641 $ (0.097 ETH) validUntilTimeBetweenOrders 1825 seconds
DBG [32184-120] accountId 188211 bought NFT (from # 36566) for    15.123 $ (0.010 ETH) validUntilTimeBetweenOrders 1914 seconds
DBG [32235-42 ] accountId 188211 bought NFT (from #157510) for     6.187 $ (0.004 ETH) validUntilTimeBetweenOrders 12824 seconds
DBG [32646-268] accountId 188211 sold__ NFT (to__ #112169) for   154.770 $ (569.000 LRC) validUntilTimeBetweenOrders 1073233 seconds
DBG [32666-223] accountId 188211 bought NFT (from #128380) for    27.101 $ (100.000 LRC) validUntilTimeBetweenOrders 1295989 seconds
DBG [32679-99 ] accountId 188211 sold__ NFT (to__ #178810) for   141.430 $ (0.114 ETH) validUntilTimeBetweenOrders 15481 seconds
DBG [32688-50 ] accountId 188211 bought NFT (from #126032) for   102.355 $ (0.080 ETH) validUntilTimeBetweenOrders 3582 seconds
DBG [32688-51 ] accountId 188211 bought NFT (from #126032) for   108.752 $ (0.085 ETH) validUntilTimeBetweenOrders 6354 seconds
DBG [32956-67 ] accountId 188211 sold__ NFT (to__ #102277) for     5.225 $ (20.000 LRC) validUntilTimeBetweenOrders 1253634 seconds
DBG [33012-218] accountId 188211 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [33014-196] accountId 188211 sold__ NFT (to__ # 98181) for   150.532 $ (0.125 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [33014-207] accountId 188211 sold__ NFT (to__ #171808) for   150.532 $ (0.125 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [33014-208] accountId 188211 sold__ NFT (to__ #167441) for   301.064 $ (0.250 ETH) validUntilTimeBetweenOrders 109 seconds
DBG [33018-117] accountId 188211 sold__ NFT (to__ #169348) for   300.341 $ (0.250 ETH) validUntilTimeBetweenOrders 142 seconds
DBG [33021-76 ] accountId 188211 bought NFT (from #132745) for   354.116 $ (0.295 ETH) validUntilTimeBetweenOrders 1377 seconds
DBG [33023-56 ] accountId 188211 bought NFT (from #174167) for    87.312 $ (0.072 ETH) validUntilTimeBetweenOrders 4961 seconds
DBG [33023-57 ] accountId 188211 bought NFT (from # 76515) for    98.226 $ (0.081 ETH) validUntilTimeBetweenOrders 4229 seconds
DBG [33023-58 ] accountId 188211 bought NFT (from #193274) for    90.950 $ (0.075 ETH) validUntilTimeBetweenOrders 251 seconds
