DBG [32746-91 ] accountId 226169 bought NFT (from #184581) for   402.960 $ (0.319 ETH) validUntilTimeBetweenOrders 143379 seconds
DBG [32747-22 ] accountId 226169 bought NFT (from # 47341) for   169.375 $ (0.134 ETH) validUntilTimeBetweenOrders 62756 seconds
DBG [32747-23 ] accountId 226169 bought NFT (from # 86531) for   100.993 $ (0.080 ETH) validUntilTimeBetweenOrders 45684 seconds
DBG [32747-42 ] accountId 226169 bought NFT (from #175075) for   118.287 $ (0.094 ETH) validUntilTimeBetweenOrders 40545 seconds
DBG [32747-43 ] accountId 226169 bought NFT (from # 78856) for   168.622 $ (0.134 ETH) validUntilTimeBetweenOrders 78978 seconds
DBG [32748-8  ] accountId 226169 bought NFT (from #145105) for    38.451 $ (0.030 ETH) validUntilTimeBetweenOrders 27763 seconds
DBG [32748-9  ] accountId 226169 bought NFT (from # 44215) for    40.342 $ (0.032 ETH) validUntilTimeBetweenOrders 496192 seconds
DBG [32748-10 ] accountId 226169 bought NFT (from #183393) for    52.949 $ (0.042 ETH) validUntilTimeBetweenOrders 2557674 seconds
DBG [32748-18 ] accountId 226169 bought NFT (from #183393) for    52.949 $ (0.042 ETH) validUntilTimeBetweenOrders 2557674 seconds
DBG [32748-20 ] accountId 226169 bought NFT (from # 83545) for    28.996 $ (0.023 ETH) validUntilTimeBetweenOrders 26477 seconds
DBG [32748-28 ] accountId 226169 bought NFT (from #127004) for    18.910 $ (0.015 ETH) validUntilTimeBetweenOrders 6989 seconds
DBG [32748-29 ] accountId 226169 bought NFT (from # 75707) for    37.821 $ (0.030 ETH) validUntilTimeBetweenOrders 1267930 seconds
DBG [32748-38 ] accountId 226169 bought NFT (from # 75707) for    37.657 $ (0.030 ETH) validUntilTimeBetweenOrders 1267930 seconds
DBG [32748-128] accountId 226169 bought NFT (from # 64352) for   117.118 $ (0.093 ETH) validUntilTimeBetweenOrders 21390 seconds
