DBG [29539-113] accountId 126940 sold__ NFT (to__ #171674) for     3.275 $ (0.002 ETH) validUntilTimeBetweenOrders 694187 seconds
DBG [29558-175] accountId 126940 sold__ NFT (to__ #124619) for    38.536 $ (0.029 ETH) validUntilTimeBetweenOrders 5539 seconds
DBG [29602-315] accountId 126940 sold__ NFT (to__ #174785) for     3.015 $ (0.002 ETH) validUntilTimeBetweenOrders 797026 seconds
DBG [29675-133] accountId 126940 bought NFT (from #184884) for    64.033 $ (0.049 ETH) validUntilTimeBetweenOrders 218411 seconds
DBG [29675-141] accountId 126940 bought NFT (from #127707) for    65.340 $ (0.050 ETH) validUntilTimeBetweenOrders 151964 seconds
DBG [29720-287] accountId 126940 bought NFT (from #188749) for   203.999 $ (0.155 ETH) validUntilTimeBetweenOrders 18215 seconds
DBG [29759-176] accountId 126940 bought NFT (from #188749) for   207.252 $ (0.155 ETH) validUntilTimeBetweenOrders 84760 seconds
DBG [29767-73 ] accountId 126940 bought NFT (from #188749) for   206.395 $ (0.155 ETH) validUntilTimeBetweenOrders 95620 seconds
DBG [29917-282] accountId 126940 bought NFT (from #140901) for     7.973 $ (0.006 ETH) validUntilTimeBetweenOrders 2290 seconds
DBG [29926-347] accountId 126940 bought NFT (from #183393) for    55.705 $ (0.042 ETH) validUntilTimeBetweenOrders 1536 seconds
DBG [29926-355] accountId 126940 bought NFT (from #183393) for    55.705 $ (0.042 ETH) validUntilTimeBetweenOrders 480 seconds
DBG [29926-360] accountId 126940 bought NFT (from #183393) for    55.705 $ (0.042 ETH) validUntilTimeBetweenOrders 1544 seconds
DBG [29932-345] accountId 126940 sold__ NFT (to__ #173929) for    68.953 $ (0.052 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [29933-21 ] accountId 126940 sold__ NFT (to__ #124924) for    55.385 $ (0.042 ETH) validUntilTimeBetweenOrders 114 seconds
DBG [29933-176] accountId 126940 sold__ NFT (to__ #135799) for    55.654 $ (0.042 ETH) validUntilTimeBetweenOrders 336 seconds
DBG [29977-6  ] accountId 126940 bought NFT (from #136594) for    43.694 $ (0.033 ETH) validUntilTimeBetweenOrders 28647 seconds
DBG [30079-23 ] accountId 126940 bought NFT (from #132745) for    78.961 $ (0.059 ETH) validUntilTimeBetweenOrders 942 seconds
DBG [30094-72 ] accountId 126940 bought NFT (from # 92477) for   184.004 $ (0.136 ETH) validUntilTimeBetweenOrders 186 seconds
DBG [30109-96 ] accountId 126940 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 131 seconds
DBG [30129-296] accountId 126940 sold__ NFT (to__ #168508) for   107.019 $ (0.079 ETH) validUntilTimeBetweenOrders 669 seconds
DBG [30198-249] accountId 126940 bought NFT (from # 87561) for    39.744 $ (0.030 ETH) validUntilTimeBetweenOrders 33740 seconds
DBG [30220-165] accountId 126940 bought NFT (from #188603) for   130.925 $ (0.100 ETH) validUntilTimeBetweenOrders 220214 seconds
DBG [30221-324] accountId 126940 bought NFT (from #188603) for    52.370 $ (0.040 ETH) validUntilTimeBetweenOrders 223612 seconds
DBG [30221-325] accountId 126940 bought NFT (from #188603) for    26.185 $ (0.020 ETH) validUntilTimeBetweenOrders 223509 seconds
DBG [30265-116] accountId 126940 bought NFT (from #136267) for   155.824 $ (0.120 ETH) validUntilTimeBetweenOrders 40140 seconds
DBG [30267-73 ] accountId 126940 bought NFT (from # 72033) for   257.779 $ (0.200 ETH) validUntilTimeBetweenOrders 165543 seconds
DBG [30352-125] accountId 126940 bought NFT (from #107577) for    55.710 $ (0.042 ETH) validUntilTimeBetweenOrders 537980 seconds
DBG [30434-104] accountId 126940 sold__ NFT (to__ #145289) for    25.754 $ (0.019 ETH) validUntilTimeBetweenOrders 2729926 seconds
DBG [30499-85 ] accountId 126940 bought NFT (from # 78271) for    34.333 $ (0.025 ETH) validUntilTimeBetweenOrders 3747 seconds
DBG [30546-181] accountId 126940 sold__ NFT (to__ # 60767) for    64.623 $ (0.048 ETH) validUntilTimeBetweenOrders 44381 seconds
DBG [30556-138] accountId 126940 sold__ NFT (to__ #189716) for   267.636 $ (0.197 ETH) validUntilTimeBetweenOrders 60856 seconds
DBG [30906-196] accountId 126940 sold__ NFT (to__ #166644) for    18.596 $ (0.014 ETH) validUntilTimeBetweenOrders 108973 seconds
DBG [30915-32 ] accountId 126940 sold__ NFT (to__ #175465) for     9.297 $ (0.007 ETH) validUntilTimeBetweenOrders 124423 seconds
DBG [31253-46 ] accountId 126940 bought NFT (from #140954) for    61.737 $ (0.048 ETH) validUntilTimeBetweenOrders 21329 seconds
DBG [31253-69 ] accountId 126940 bought NFT (from #102062) for    70.688 $ (0.055 ETH) validUntilTimeBetweenOrders 88246 seconds
DBG [31253-110] accountId 126940 bought NFT (from #150619) for    77.171 $ (0.060 ETH) validUntilTimeBetweenOrders 630809 seconds
DBG [31254-360] accountId 126940 bought NFT (from #188603) for    25.724 $ (0.020 ETH) validUntilTimeBetweenOrders 1865442 seconds
DBG [31307-117] accountId 126940 bought NFT (from #107577) for    64.803 $ (0.050 ETH) validUntilTimeBetweenOrders 2069849 seconds
DBG [31307-128] accountId 126940 bought NFT (from #188603) for    51.843 $ (0.040 ETH) validUntilTimeBetweenOrders 1918781 seconds
DBG [31307-134] accountId 126940 bought NFT (from #188603) for    25.921 $ (0.020 ETH) validUntilTimeBetweenOrders 1935234 seconds
DBG [31307-172] accountId 126940 bought NFT (from #188603) for    51.959 $ (0.040 ETH) validUntilTimeBetweenOrders 1935234 seconds
DBG [31350-328] accountId 126940 sold__ NFT (to__ #150073) for    76.182 $ (0.058 ETH) validUntilTimeBetweenOrders 1578518 seconds
DBG [31354-82 ] accountId 126940 sold__ NFT (to__ #126014) for    62.620 $ (0.048 ETH) validUntilTimeBetweenOrders 2537 seconds
DBG [31357-30 ] accountId 126940 bought NFT (from #174242) for    72.049 $ (0.055 ETH) validUntilTimeBetweenOrders 412153 seconds
DBG [31357-110] accountId 126940 bought NFT (from #188603) for    52.409 $ (0.040 ETH) validUntilTimeBetweenOrders 1998794 seconds
DBG [31358-311] accountId 126940 bought NFT (from #188603) for    26.157 $ (0.020 ETH) validUntilTimeBetweenOrders 2017970 seconds
DBG [31415-219] accountId 126940 sold__ NFT (to__ #124791) for    44.555 $ (0.034 ETH) validUntilTimeBetweenOrders 1385 seconds
DBG [31417-146] accountId 126940 sold__ NFT (to__ #129100) for    44.631 $ (0.034 ETH) validUntilTimeBetweenOrders 4226 seconds
DBG [31440-144] accountId 126940 sold__ NFT (to__ #125795) for   227.079 $ (0.169 ETH) validUntilTimeBetweenOrders 127162 seconds
DBG [31581-294] accountId 126940 sold__ NFT (to__ #156594) for   107.753 $ (0.070 ETH) validUntilTimeBetweenOrders 4685 seconds
DBG [31860-206] accountId 126940 sold__ NFT (to__ #188211) for    15.580 $ (0.010 ETH) validUntilTimeBetweenOrders 216312 seconds
DBG [32125-229] accountId 126940 sold__ NFT (to__ # 72273) for    45.911 $ (0.029 ETH) validUntilTimeBetweenOrders 5104 seconds
DBG [32322-132] accountId 126940 bought NFT (from #124590) for    55.047 $ (0.033 ETH) validUntilTimeBetweenOrders 41565 seconds
DBG [32342-61 ] accountId 126940 sold__ NFT (to__ # 95340) for   101.954 $ (0.062 ETH) validUntilTimeBetweenOrders 286441 seconds
DBG [32342-163] accountId 126940 sold__ NFT (to__ # 95340) for    91.825 $ (0.056 ETH) validUntilTimeBetweenOrders 2620826 seconds
DBG [32363-164] accountId 126940 bought NFT (from #106489) for    55.341 $ (0.034 ETH) validUntilTimeBetweenOrders 3299 seconds
DBG [32375-322] accountId 126940 sold__ NFT (to__ # 38019) for    48.820 $ (0.030 ETH) validUntilTimeBetweenOrders 87038 seconds
DBG [32957-75 ] accountId 126940 bought NFT (from #127381) for    18.820 $ (0.015 ETH) validUntilTimeBetweenOrders 500945 seconds
DBG [32958-63 ] accountId 126940 bought NFT (from #166328) for    68.923 $ (0.055 ETH) validUntilTimeBetweenOrders 4320 seconds
DBG [32959-71 ] accountId 126940 sold__ NFT (to__ #190792) for    41.657 $ (0.033 ETH) validUntilTimeBetweenOrders 3270 seconds
DBG [32974-183] accountId 126940 sold__ NFT (to__ #193073) for   404.654 $ (0.320 ETH) validUntilTimeBetweenOrders 24851 seconds
DBG [33009-140] accountId 126940 sold__ NFT (to__ #136043) for   231.121 $ (0.190 ETH) validUntilTimeBetweenOrders 5120 seconds
DBG [33039-147] accountId 126940 sold__ NFT (to__ #134685) for    44.078 $ (0.037 ETH) validUntilTimeBetweenOrders 189130 seconds
DBG [33085-128] accountId 126940 bought NFT (from #131044) for    55.304 $ (0.046 ETH) validUntilTimeBetweenOrders 4614 seconds
