DBG [29537-61 ] accountId  62231 bought NFT (from # 81688) for    45.937 $ (150.000 LRC) validUntilTimeBetweenOrders 1288717 seconds
DBG [29537-252] accountId  62231 bought NFT (from #129015) for     6.091 $ (20.000 LRC) validUntilTimeBetweenOrders 1118218 seconds
DBG [29537-272] accountId  62231 bought NFT (from #129015) for     6.091 $ (20.000 LRC) validUntilTimeBetweenOrders 1118103 seconds
DBG [29537-273] accountId  62231 bought NFT (from #129015) for    18.272 $ (60.000 LRC) validUntilTimeBetweenOrders 1197748 seconds
DBG [29537-377] accountId  62231 bought NFT (from #182425) for     9.099 $ (30.000 LRC) validUntilTimeBetweenOrders 951084 seconds
DBG [29538-55 ] accountId  62231 bought NFT (from # 38136) for    30.349 $ (100.000 LRC) validUntilTimeBetweenOrders 380932 seconds
DBG [29538-99 ] accountId  62231 bought NFT (from # 42141) for     5.065 $ (16.690 LRC) validUntilTimeBetweenOrders 1233094 seconds
DBG [29538-100] accountId  62231 bought NFT (from # 98238) for     6.070 $ (20.000 LRC) validUntilTimeBetweenOrders 719910 seconds
DBG [29538-102] accountId  62231 bought NFT (from #154136) for     6.070 $ (20.000 LRC) validUntilTimeBetweenOrders 471426 seconds
DBG [29538-136] accountId  62231 bought NFT (from #148123) for    12.140 $ (40.000 LRC) validUntilTimeBetweenOrders 1280721 seconds
DBG [29538-137] accountId  62231 bought NFT (from #148123) for    12.747 $ (42.000 LRC) validUntilTimeBetweenOrders 1280645 seconds
DBG [29538-144] accountId  62231 bought NFT (from # 41677) for    42.489 $ (140.000 LRC) validUntilTimeBetweenOrders 1216187 seconds
DBG [29538-239] accountId  62231 bought NFT (from # 38136) for    15.175 $ (50.000 LRC) validUntilTimeBetweenOrders 1289122 seconds
DBG [29548-161] accountId  62231 sold__ NFT (to__ #155667) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295986 seconds
DBG [29548-162] accountId  62231 sold__ NFT (to__ #107558) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [29548-163] accountId  62231 sold__ NFT (to__ # 41473) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [29548-220] accountId  62231 sold__ NFT (to__ # 41473) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [29548-221] accountId  62231 sold__ NFT (to__ #107558) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295984 seconds
DBG [29548-222] accountId  62231 sold__ NFT (to__ # 41545) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [29548-223] accountId  62231 sold__ NFT (to__ # 41473) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295933 seconds
DBG [29548-224] accountId  62231 sold__ NFT (to__ #107558) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295932 seconds
DBG [29548-225] accountId  62231 sold__ NFT (to__ #107558) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [29548-229] accountId  62231 sold__ NFT (to__ #106934) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [29548-235] accountId  62231 sold__ NFT (to__ # 41473) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [29548-236] accountId  62231 sold__ NFT (to__ # 41545) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [29548-237] accountId  62231 sold__ NFT (to__ #107558) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295971 seconds
DBG [29548-238] accountId  62231 sold__ NFT (to__ #155667) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295927 seconds
DBG [29548-239] accountId  62231 sold__ NFT (to__ # 41473) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295917 seconds
DBG [29548-240] accountId  62231 sold__ NFT (to__ #155667) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295951 seconds
DBG [29548-241] accountId  62231 sold__ NFT (to__ # 41545) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295945 seconds
DBG [29548-242] accountId  62231 sold__ NFT (to__ # 33602) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295923 seconds
DBG [29548-243] accountId  62231 sold__ NFT (to__ # 93750) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295923 seconds
DBG [29548-244] accountId  62231 sold__ NFT (to__ # 42575) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295857 seconds
DBG [29548-265] accountId  62231 sold__ NFT (to__ # 41473) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295853 seconds
DBG [29548-266] accountId  62231 sold__ NFT (to__ # 93750) for    12.091 $ (40.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [29548-279] accountId  62231 sold__ NFT (to__ # 42575) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295914 seconds
DBG [29548-280] accountId  62231 sold__ NFT (to__ # 33602) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295908 seconds
DBG [29548-281] accountId  62231 sold__ NFT (to__ # 42575) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295877 seconds
DBG [29548-282] accountId  62231 sold__ NFT (to__ # 33602) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295816 seconds
DBG [29548-289] accountId  62231 sold__ NFT (to__ #139915) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295844 seconds
DBG [29548-290] accountId  62231 sold__ NFT (to__ # 51382) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295814 seconds
DBG [29548-316] accountId  62231 sold__ NFT (to__ # 51382) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295722 seconds
DBG [29548-317] accountId  62231 sold__ NFT (to__ # 51382) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295729 seconds
DBG [29548-335] accountId  62231 sold__ NFT (to__ # 51382) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295631 seconds
DBG [29548-338] accountId  62231 sold__ NFT (to__ # 51382) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295640 seconds
DBG [29548-339] accountId  62231 sold__ NFT (to__ # 51382) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295662 seconds
DBG [29548-342] accountId  62231 sold__ NFT (to__ #106934) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295623 seconds
DBG [29548-343] accountId  62231 sold__ NFT (to__ # 66404) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295520 seconds
DBG [29549-8  ] accountId  62231 sold__ NFT (to__ #148030) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295408 seconds
DBG [29549-10 ] accountId  62231 sold__ NFT (to__ # 43862) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295401 seconds
DBG [29549-22 ] accountId  62231 sold__ NFT (to__ #148030) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295415 seconds
DBG [29549-23 ] accountId  62231 sold__ NFT (to__ # 43862) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295408 seconds
DBG [29549-24 ] accountId  62231 sold__ NFT (to__ # 43862) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295423 seconds
DBG [29549-32 ] accountId  62231 sold__ NFT (to__ #148030) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295254 seconds
DBG [29549-53 ] accountId  62231 sold__ NFT (to__ #161145) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1295098 seconds
DBG [29549-104] accountId  62231 sold__ NFT (to__ #139915) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1294962 seconds
DBG [29549-137] accountId  62231 sold__ NFT (to__ #148030) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294618 seconds
DBG [29549-145] accountId  62231 sold__ NFT (to__ #148030) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294493 seconds
DBG [29549-160] accountId  62231 sold__ NFT (to__ #128380) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294344 seconds
DBG [29549-182] accountId  62231 sold__ NFT (to__ #128380) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294320 seconds
DBG [29549-183] accountId  62231 sold__ NFT (to__ #128380) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294354 seconds
DBG [29549-186] accountId  62231 sold__ NFT (to__ #128380) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294306 seconds
DBG [29549-187] accountId  62231 sold__ NFT (to__ #128616) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294238 seconds
DBG [29549-188] accountId  62231 sold__ NFT (to__ # 71226) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294240 seconds
DBG [29549-189] accountId  62231 sold__ NFT (to__ #128616) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294231 seconds
DBG [29549-190] accountId  62231 sold__ NFT (to__ #128616) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294264 seconds
DBG [29549-207] accountId  62231 sold__ NFT (to__ # 73335) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1294261 seconds
DBG [29549-237] accountId  62231 sold__ NFT (to__ # 73335) for    12.116 $ (40.000 LRC) validUntilTimeBetweenOrders 1293912 seconds
DBG [29550-63 ] accountId  62231 sold__ NFT (to__ # 73335) for    12.093 $ (40.000 LRC) validUntilTimeBetweenOrders 1293235 seconds
DBG [29550-207] accountId  62231 sold__ NFT (to__ #116667) for    12.040 $ (40.000 LRC) validUntilTimeBetweenOrders 1292740 seconds
DBG [29550-280] accountId  62231 sold__ NFT (to__ # 71856) for    12.017 $ (40.000 LRC) validUntilTimeBetweenOrders 1292459 seconds
DBG [29550-283] accountId  62231 sold__ NFT (to__ # 71856) for    12.017 $ (40.000 LRC) validUntilTimeBetweenOrders 1292470 seconds
DBG [29550-284] accountId  62231 sold__ NFT (to__ # 71856) for    12.017 $ (40.000 LRC) validUntilTimeBetweenOrders 1292497 seconds
DBG [29564-273] accountId  62231 sold__ NFT (to__ # 41677) for    12.086 $ (40.000 LRC) validUntilTimeBetweenOrders 1265565 seconds
DBG [29583-148] accountId  62231 bought NFT (from # 38136) for    25.161 $ (85.000 LRC) validUntilTimeBetweenOrders 1271612 seconds
DBG [29583-149] accountId  62231 bought NFT (from # 81371) for    12.432 $ (42.000 LRC) validUntilTimeBetweenOrders 1219002 seconds
DBG [29583-175] accountId  62231 bought NFT (from # 81371) for    12.432 $ (42.000 LRC) validUntilTimeBetweenOrders 1218988 seconds
DBG [29583-177] accountId  62231 bought NFT (from # 81371) for    12.432 $ (42.000 LRC) validUntilTimeBetweenOrders 1218962 seconds
DBG [29583-241] accountId  62231 bought NFT (from #102850) for    22.254 $ (75.000 LRC) validUntilTimeBetweenOrders 787050 seconds
DBG [29583-261] accountId  62231 bought NFT (from # 38136) for    28.188 $ (95.000 LRC) validUntilTimeBetweenOrders 1122678 seconds
DBG [29583-278] accountId  62231 bought NFT (from #182425) for     1.780 $ (6.000 LRC) validUntilTimeBetweenOrders 1057024 seconds
DBG [29584-11 ] accountId  62231 bought NFT (from # 59799) for    29.354 $ (99.000 LRC) validUntilTimeBetweenOrders 1225025 seconds
DBG [29584-61 ] accountId  62231 bought NFT (from # 99119) for     7.130 $ (24.000 LRC) validUntilTimeBetweenOrders 1295083 seconds
DBG [29584-79 ] accountId  62231 bought NFT (from #106022) for     7.432 $ (25.000 LRC) validUntilTimeBetweenOrders 1122204 seconds
DBG [29585-12 ] accountId  62231 bought NFT (from # 44442) for     1.790 $ (6.000 LRC) validUntilTimeBetweenOrders 214158 seconds
DBG [29585-16 ] accountId  62231 bought NFT (from # 44442) for     1.790 $ (6.000 LRC) validUntilTimeBetweenOrders 213996 seconds
DBG [29585-17 ] accountId  62231 bought NFT (from # 44442) for     1.790 $ (6.000 LRC) validUntilTimeBetweenOrders 214030 seconds
DBG [29585-33 ] accountId  62231 bought NFT (from # 44442) for     1.787 $ (6.000 LRC) validUntilTimeBetweenOrders 214103 seconds
DBG [29585-36 ] accountId  62231 bought NFT (from # 44442) for     1.787 $ (6.000 LRC) validUntilTimeBetweenOrders 214150 seconds
DBG [29585-38 ] accountId  62231 bought NFT (from # 44442) for     1.787 $ (6.000 LRC) validUntilTimeBetweenOrders 214129 seconds
DBG [29585-47 ] accountId  62231 bought NFT (from # 44442) for     1.787 $ (6.000 LRC) validUntilTimeBetweenOrders 214250 seconds
DBG [29585-62 ] accountId  62231 bought NFT (from # 44442) for     1.783 $ (6.000 LRC) validUntilTimeBetweenOrders 214298 seconds
DBG [29585-64 ] accountId  62231 bought NFT (from # 44442) for     2.377 $ (8.000 LRC) validUntilTimeBetweenOrders 214284 seconds
DBG [29606-85 ] accountId  62231 sold__ NFT (to__ #139915) for    11.708 $ (40.000 LRC) validUntilTimeBetweenOrders 1198770 seconds
DBG [29629-30 ] accountId  62231 sold__ NFT (to__ # 41819) for    12.242 $ (40.000 LRC) validUntilTimeBetweenOrders 1157370 seconds
DBG [29629-36 ] accountId  62231 sold__ NFT (to__ # 41819) for    12.242 $ (40.000 LRC) validUntilTimeBetweenOrders 1157363 seconds
DBG [29629-45 ] accountId  62231 sold__ NFT (to__ # 41819) for    12.242 $ (40.000 LRC) validUntilTimeBetweenOrders 1157264 seconds
DBG [29668-89 ] accountId  62231 sold__ NFT (to__ # 86933) for    12.524 $ (40.000 LRC) validUntilTimeBetweenOrders 1097142 seconds
DBG [29668-90 ] accountId  62231 sold__ NFT (to__ # 86933) for    12.524 $ (40.000 LRC) validUntilTimeBetweenOrders 1097147 seconds
DBG [29668-91 ] accountId  62231 sold__ NFT (to__ # 86933) for    12.524 $ (40.000 LRC) validUntilTimeBetweenOrders 1097167 seconds
DBG [29696-135] accountId  62231 sold__ NFT (to__ # 33436) for    11.952 $ (40.000 LRC) validUntilTimeBetweenOrders 1048601 seconds
DBG [29696-136] accountId  62231 sold__ NFT (to__ # 33436) for    11.952 $ (40.000 LRC) validUntilTimeBetweenOrders 1048619 seconds
DBG [29696-154] accountId  62231 sold__ NFT (to__ # 33436) for    11.952 $ (40.000 LRC) validUntilTimeBetweenOrders 1048631 seconds
DBG [29696-157] accountId  62231 sold__ NFT (to__ #163580) for    11.952 $ (40.000 LRC) validUntilTimeBetweenOrders 1048492 seconds
DBG [29696-158] accountId  62231 sold__ NFT (to__ #163580) for    11.952 $ (40.000 LRC) validUntilTimeBetweenOrders 1048511 seconds
DBG [29696-159] accountId  62231 sold__ NFT (to__ #163580) for    11.952 $ (40.000 LRC) validUntilTimeBetweenOrders 1048540 seconds
DBG [29722-271] accountId  62231 bought NFT (from # 50647) for    12.323 $ (40.000 LRC) validUntilTimeBetweenOrders 1244693 seconds
DBG [29722-282] accountId  62231 bought NFT (from # 50647) for    12.323 $ (40.000 LRC) validUntilTimeBetweenOrders 1244645 seconds
DBG [29722-283] accountId  62231 bought NFT (from # 50647) for    15.404 $ (50.000 LRC) validUntilTimeBetweenOrders 1246137 seconds
DBG [29737-95 ] accountId  62231 bought NFT (from # 77303) for     9.216 $ (30.000 LRC) validUntilTimeBetweenOrders 1280286 seconds
DBG [29737-96 ] accountId  62231 bought NFT (from # 77303) for     9.216 $ (30.000 LRC) validUntilTimeBetweenOrders 1277693 seconds
DBG [29737-134] accountId  62231 bought NFT (from # 77303) for     9.216 $ (30.000 LRC) validUntilTimeBetweenOrders 1277664 seconds
DBG [29737-180] accountId  62231 bought NFT (from # 77303) for     9.024 $ (30.000 LRC) validUntilTimeBetweenOrders 1279953 seconds
DBG [29737-181] accountId  62231 bought NFT (from # 77303) for     9.024 $ (30.000 LRC) validUntilTimeBetweenOrders 1280040 seconds
DBG [29737-210] accountId  62231 bought NFT (from # 77303) for     9.147 $ (30.000 LRC) validUntilTimeBetweenOrders 1280665 seconds
DBG [29759-35 ] accountId  62231 bought NFT (from #177802) for    21.232 $ (69.000 LRC) validUntilTimeBetweenOrders 1294173 seconds
DBG [29763-304] accountId  62231 bought NFT (from # 81371) for    12.897 $ (42.000 LRC) validUntilTimeBetweenOrders 1129989 seconds
DBG [29763-305] accountId  62231 bought NFT (from # 81371) for    12.897 $ (42.000 LRC) validUntilTimeBetweenOrders 1129977 seconds
DBG [29946-192] accountId  62231 sold__ NFT (to__ #168371) for    11.724 $ (40.000 LRC) validUntilTimeBetweenOrders 675322 seconds
DBG [29946-231] accountId  62231 sold__ NFT (to__ #168371) for    11.654 $ (40.000 LRC) validUntilTimeBetweenOrders 675188 seconds
DBG [29946-233] accountId  62231 sold__ NFT (to__ #168371) for    11.654 $ (40.000 LRC) validUntilTimeBetweenOrders 675138 seconds
DBG [29977-230] accountId  62231 bought NFT (from #161145) for     5.994 $ (20.000 LRC) validUntilTimeBetweenOrders 1210373 seconds
DBG [29978-12 ] accountId  62231 bought NFT (from #148123) for   149.700 $ (499.000 LRC) validUntilTimeBetweenOrders 816105 seconds
DBG [29997-25 ] accountId  62231 bought NFT (from # 86988) for     4.531 $ (15.000 LRC) validUntilTimeBetweenOrders 700283 seconds
DBG [29997-48 ] accountId  62231 bought NFT (from # 39228) for     3.021 $ (10.000 LRC) validUntilTimeBetweenOrders 759296 seconds
DBG [29997-57 ] accountId  62231 bought NFT (from #155028) for     6.042 $ (20.000 LRC) validUntilTimeBetweenOrders 236378 seconds
DBG [29997-83 ] accountId  62231 bought NFT (from #188914) for     5.136 $ (17.000 LRC) validUntilTimeBetweenOrders 896843 seconds
DBG [30199-38 ] accountId  62231 bought NFT (from # 98238) for     7.413 $ (25.000 LRC) validUntilTimeBetweenOrders 226234 seconds
DBG [30199-39 ] accountId  62231 bought NFT (from # 98238) for     4.448 $ (15.000 LRC) validUntilTimeBetweenOrders 226784 seconds
DBG [30322-200] accountId  62231 bought NFT (from # 81371) for     8.724 $ (30.000 LRC) validUntilTimeBetweenOrders 1216961 seconds
DBG [30393-99 ] accountId  62231 bought NFT (from #178106) for     5.962 $ (20.000 LRC) validUntilTimeBetweenOrders 968083 seconds
DBG [30393-112] accountId  62231 bought NFT (from #155028) for    29.810 $ (100.000 LRC) validUntilTimeBetweenOrders 856599 seconds
DBG [30393-132] accountId  62231 bought NFT (from # 42577) for     4.173 $ (14.000 LRC) validUntilTimeBetweenOrders 249126 seconds
DBG [30491-2  ] accountId  62231 bought NFT (from # 81371) for     8.807 $ (30.000 LRC) validUntilTimeBetweenOrders 1205136 seconds
DBG [30491-14 ] accountId  62231 bought NFT (from # 81371) for     8.807 $ (30.000 LRC) validUntilTimeBetweenOrders 1205119 seconds
DBG [30491-15 ] accountId  62231 bought NFT (from # 81371) for     8.807 $ (30.000 LRC) validUntilTimeBetweenOrders 1205105 seconds
DBG [30491-16 ] accountId  62231 bought NFT (from # 81371) for     8.807 $ (30.000 LRC) validUntilTimeBetweenOrders 1205089 seconds
DBG [30491-17 ] accountId  62231 bought NFT (from # 81371) for     8.807 $ (30.000 LRC) validUntilTimeBetweenOrders 1205065 seconds
DBG [30509-52 ] accountId  62231 bought NFT (from # 44079) for     7.444 $ (25.000 LRC) validUntilTimeBetweenOrders 1188585 seconds
DBG [30536-30 ] accountId  62231 bought NFT (from # 34145) for     2.038 $ (6.900 LRC) validUntilTimeBetweenOrders 1268638 seconds
DBG [30560-307] accountId  62231 bought NFT (from # 75941) for    29.087 $ (100.000 LRC) validUntilTimeBetweenOrders 1294754 seconds
DBG [30563-55 ] accountId  62231 bought NFT (from # 97981) for   116.657 $ (400.000 LRC) validUntilTimeBetweenOrders 1205444 seconds
DBG [30637-86 ] accountId  62231 bought NFT (from #189378) for     6.038 $ (21.000 LRC) validUntilTimeBetweenOrders 1292735 seconds
DBG [30637-87 ] accountId  62231 bought NFT (from #189378) for     6.038 $ (21.000 LRC) validUntilTimeBetweenOrders 1292603 seconds
DBG [30637-90 ] accountId  62231 bought NFT (from #189378) for     6.038 $ (21.000 LRC) validUntilTimeBetweenOrders 1292546 seconds
DBG [30640-200] accountId  62231 bought NFT (from #189378) for     6.046 $ (21.000 LRC) validUntilTimeBetweenOrders 1287329 seconds
DBG [30640-226] accountId  62231 bought NFT (from #189378) for     6.046 $ (21.000 LRC) validUntilTimeBetweenOrders 1287250 seconds
DBG [30640-228] accountId  62231 bought NFT (from #189378) for     6.046 $ (21.000 LRC) validUntilTimeBetweenOrders 1287234 seconds
DBG [30670-46 ] accountId  62231 bought NFT (from #189183) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1094369 seconds
DBG [30728-108] accountId  62231 bought NFT (from # 81371) for     8.405 $ (30.000 LRC) validUntilTimeBetweenOrders 1227267 seconds
DBG [30728-109] accountId  62231 bought NFT (from # 81371) for     8.405 $ (30.000 LRC) validUntilTimeBetweenOrders 1227249 seconds
DBG [30825-85 ] accountId  62231 bought NFT (from # 81371) for    13.338 $ (50.000 LRC) validUntilTimeBetweenOrders 1264574 seconds
DBG [30825-107] accountId  62231 bought NFT (from # 81371) for    13.338 $ (50.000 LRC) validUntilTimeBetweenOrders 1264503 seconds
DBG [30828-157] accountId  62231 bought NFT (from # 41721) for     9.336 $ (35.000 LRC) validUntilTimeBetweenOrders 397506 seconds
DBG [30835-255] accountId  62231 bought NFT (from #182425) for     3.982 $ (15.000 LRC) validUntilTimeBetweenOrders 1293264 seconds
DBG [30836-4  ] accountId  62231 bought NFT (from #182425) for     3.982 $ (15.000 LRC) validUntilTimeBetweenOrders 1293941 seconds
DBG [31004-151] accountId  62231 bought NFT (from #121661) for     8.905 $ (35.000 LRC) validUntilTimeBetweenOrders 1263026 seconds
DBG [31005-14 ] accountId  62231 bought NFT (from #121661) for     8.874 $ (35.000 LRC) validUntilTimeBetweenOrders 1262942 seconds
DBG [31005-15 ] accountId  62231 bought NFT (from #121661) for     8.874 $ (35.000 LRC) validUntilTimeBetweenOrders 1262953 seconds
DBG [31005-32 ] accountId  62231 bought NFT (from #121661) for     8.874 $ (35.000 LRC) validUntilTimeBetweenOrders 1262948 seconds
DBG [31048-9  ] accountId  62231 bought NFT (from #128616) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88615 seconds
DBG [31048-21 ] accountId  62231 bought NFT (from #128616) for    38.059 $ (147.000 LRC) validUntilTimeBetweenOrders 88732 seconds
DBG [31278-202] accountId  62231 bought NFT (from # 62522) for     3.671 $ (15.000 LRC) validUntilTimeBetweenOrders 1164326 seconds
DBG [31278-204] accountId  62231 bought NFT (from # 62522) for     9.789 $ (40.000 LRC) validUntilTimeBetweenOrders 1164045 seconds
DBG [31278-218] accountId  62231 bought NFT (from # 38136) for    16.880 $ (69.000 LRC) validUntilTimeBetweenOrders 415221 seconds
DBG [31278-237] accountId  62231 bought NFT (from # 34145) for    13.428 $ (55.000 LRC) validUntilTimeBetweenOrders 7414 seconds
DBG [31321-6  ] accountId  62231 bought NFT (from # 79142) for    12.509 $ (50.000 LRC) validUntilTimeBetweenOrders 330467 seconds
DBG [31321-40 ] accountId  62231 bought NFT (from # 54117) for     7.505 $ (30.000 LRC) validUntilTimeBetweenOrders 1110030 seconds
DBG [31321-136] accountId  62231 bought NFT (from #182341) for     6.661 $ (26.660 LRC) validUntilTimeBetweenOrders 1156695 seconds
DBG [31407-215] accountId  62231 bought NFT (from # 93844) for     4.906 $ (20.000 LRC) validUntilTimeBetweenOrders 1294111 seconds
DBG [31460-178] accountId  62231 bought NFT (from # 93844) for     4.934 $ (20.000 LRC) validUntilTimeBetweenOrders 1295809 seconds
DBG [31593-91 ] accountId  62231 bought NFT (from #192599) for     6.715 $ (25.000 LRC) validUntilTimeBetweenOrders 1074452 seconds
DBG [31840-309] accountId  62231 bought NFT (from #106022) for     6.800 $ (25.000 LRC) validUntilTimeBetweenOrders 1235617 seconds
DBG [31845-120] accountId  62231 bought NFT (from #107085) for     4.068 $ (15.000 LRC) validUntilTimeBetweenOrders 1295675 seconds
DBG [31845-121] accountId  62231 bought NFT (from #107085) for     5.424 $ (20.000 LRC) validUntilTimeBetweenOrders 1295565 seconds
DBG [31907-133] accountId  62231 bought NFT (from #224097) for    14.096 $ (50.000 LRC) validUntilTimeBetweenOrders 1292492 seconds
DBG [32309-254] accountId  62231 bought NFT (from #140725) for     6.660 $ (18.000 LRC) validUntilTimeBetweenOrders 1295411 seconds
DBG [32309-255] accountId  62231 bought NFT (from # 37941) for     7.400 $ (20.000 LRC) validUntilTimeBetweenOrders 867362 seconds
DBG [32310-19 ] accountId  62231 bought NFT (from # 41893) for     7.464 $ (20.000 LRC) validUntilTimeBetweenOrders 179763 seconds
DBG [32310-72 ] accountId  62231 bought NFT (from # 43002) for     9.331 $ (25.000 LRC) validUntilTimeBetweenOrders 315181 seconds
DBG [32534-296] accountId  62231 bought NFT (from #183840) for    20.089 $ (75.000 LRC) validUntilTimeBetweenOrders 510903 seconds
DBG [32539-327] accountId  62231 sold__ NFT (to__ # 68130) for    12.900 $ (50.000 LRC) validUntilTimeBetweenOrders 1294116 seconds
DBG [32555-376] accountId  62231 bought NFT (from # 65797) for    12.995 $ (50.000 LRC) validUntilTimeBetweenOrders 1294638 seconds
DBG [33011-54 ] accountId  62231 sold__ NFT (to__ #152905) for   149.646 $ (600.000 LRC) validUntilTimeBetweenOrders 1294448 seconds
DBG [33017-269] accountId  62231 bought NFT (from # 49941) for     2.490 $ (10.000 LRC) validUntilTimeBetweenOrders 84689 seconds
DBG [33017-272] accountId  62231 bought NFT (from # 38136) for     4.731 $ (19.000 LRC) validUntilTimeBetweenOrders 489379 seconds
DBG [33017-273] accountId  62231 bought NFT (from #138049) for     6.225 $ (25.000 LRC) validUntilTimeBetweenOrders 138366 seconds
DBG [33053-14 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240531 seconds
DBG [33053-15 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240526 seconds
DBG [33053-16 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240521 seconds
DBG [33053-17 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240516 seconds
DBG [33053-18 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240512 seconds
DBG [33053-24 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240502 seconds
DBG [33053-25 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240498 seconds
DBG [33053-26 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240489 seconds
DBG [33053-27 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240483 seconds
DBG [33053-28 ] accountId  62231 sold__ NFT (to__ #164128) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1240478 seconds
DBG [33079-129] accountId  62231 bought NFT (from #142284) for    11.035 $ (45.000 LRC) validUntilTimeBetweenOrders 1293956 seconds
DBG [33080-8  ] accountId  62231 sold__ NFT (to__ #127929) for    29.426 $ (120.000 LRC) validUntilTimeBetweenOrders 1295829 seconds
DBG [33081-223] accountId  62231 bought NFT (from # 71525) for     3.678 $ (15.000 LRC) validUntilTimeBetweenOrders 612118 seconds
DBG [33081-225] accountId  62231 bought NFT (from #158052) for     4.904 $ (20.000 LRC) validUntilTimeBetweenOrders 434523 seconds
DBG [33083-142] accountId  62231 bought NFT (from #189378) for     5.172 $ (21.000 LRC) validUntilTimeBetweenOrders 222608 seconds
DBG [33083-143] accountId  62231 bought NFT (from #189378) for     5.172 $ (21.000 LRC) validUntilTimeBetweenOrders 222633 seconds
DBG [33083-144] accountId  62231 bought NFT (from #189378) for     5.172 $ (21.000 LRC) validUntilTimeBetweenOrders 222530 seconds
