DBG [29498-165] accountId 149866 sold__ NFT (to__ #127446) for   334.658 $ (0.245 ETH) validUntilTimeBetweenOrders 2675366 seconds
DBG [31576-79 ] accountId 149866 bought NFT (from # 42375) for    58.368 $ (0.038 ETH) validUntilTimeBetweenOrders 661 seconds
DBG [31636-72 ] accountId 149866 sold__ NFT (to__ #151327) for   214.448 $ (0.139 ETH) validUntilTimeBetweenOrders 2052 seconds
DBG [31636-80 ] accountId 149866 sold__ NFT (to__ #127039) for   115.754 $ (0.075 ETH) validUntilTimeBetweenOrders 1322 seconds
DBG [31889-168] accountId 149866 sold__ NFT (to__ # 58925) for   106.382 $ (0.066 ETH) validUntilTimeBetweenOrders 4270 seconds
DBG [31898-117] accountId 149866 sold__ NFT (to__ #150540) for   210.383 $ (0.129 ETH) validUntilTimeBetweenOrders 19873 seconds
DBG [32225-139] accountId 149866 sold__ NFT (to__ #137174) for   309.354 $ (0.200 ETH) validUntilTimeBetweenOrders 10693 seconds
DBG [32237-155] accountId 149866 sold__ NFT (to__ #159757) for  1593.845 $ (1.040 ETH) validUntilTimeBetweenOrders 8259 seconds
DBG [32285-74 ] accountId 149866 bought NFT (from #171715) for    44.474 $ (0.028 ETH) validUntilTimeBetweenOrders 22198 seconds
DBG [33180-41 ] accountId 149866 sold__ NFT (to__ #166185) for   181.356 $ (0.150 ETH) validUntilTimeBetweenOrders 1306236 seconds
