DBG [29456-61 ] accountId 188279 bought NFT (from #127379) for    43.022 $ (0.032 ETH) validUntilTimeBetweenOrders 442956 seconds
DBG [29456-62 ] accountId 188279 bought NFT (from #173263) for    44.367 $ (0.033 ETH) validUntilTimeBetweenOrders 2213895 seconds
DBG [29456-63 ] accountId 188279 bought NFT (from #150062) for    44.367 $ (0.033 ETH) validUntilTimeBetweenOrders 2163392 seconds
DBG [29456-79 ] accountId 188279 bought NFT (from #126819) for     5.647 $ (0.004 ETH) validUntilTimeBetweenOrders 301405 seconds
DBG [29456-98 ] accountId 188279 bought NFT (from #105516) for     6.319 $ (0.005 ETH) validUntilTimeBetweenOrders 328041 seconds
DBG [29456-99 ] accountId 188279 bought NFT (from #176678) for     6.453 $ (0.005 ETH) validUntilTimeBetweenOrders 372921 seconds
DBG [29456-100] accountId 188279 bought NFT (from #102911) for    16.133 $ (0.012 ETH) validUntilTimeBetweenOrders 22638 seconds
DBG [29494-231] accountId 188279 bought NFT (from # 98891) for   158.182 $ (0.119 ETH) validUntilTimeBetweenOrders 67949 seconds
DBG [29494-284] accountId 188279 bought NFT (from # 95505) for   158.195 $ (0.119 ETH) validUntilTimeBetweenOrders 2224824 seconds
DBG [29494-285] accountId 188279 bought NFT (from # 41475) for   159.125 $ (0.120 ETH) validUntilTimeBetweenOrders 3172880 seconds
DBG [29734-91 ] accountId 188279 bought NFT (from #188749) for   826.021 $ (0.620 ETH) validUntilTimeBetweenOrders 41202 seconds
DBG [29734-93 ] accountId 188279 bought NFT (from #188749) for   826.021 $ (0.620 ETH) validUntilTimeBetweenOrders 40567 seconds
DBG [30102-276] accountId 188279 bought NFT (from # 92477) for   484.485 $ (0.360 ETH) validUntilTimeBetweenOrders 711 seconds
DBG [30103-234] accountId 188279 bought NFT (from # 92477) for    86.398 $ (0.064 ETH) validUntilTimeBetweenOrders 796 seconds
DBG [30106-200] accountId 188279 bought NFT (from # 92477) for   242.994 $ (0.180 ETH) validUntilTimeBetweenOrders 924 seconds
DBG [30119-301] accountId 188279 bought NFT (from # 92477) for   244.616 $ (0.180 ETH) validUntilTimeBetweenOrders 1523 seconds
DBG [30119-374] accountId 188279 bought NFT (from # 92477) for   244.616 $ (0.180 ETH) validUntilTimeBetweenOrders 2213 seconds
DBG [30120-10 ] accountId 188279 bought NFT (from # 92477) for   326.155 $ (0.240 ETH) validUntilTimeBetweenOrders 1370 seconds
DBG [30120-24 ] accountId 188279 bought NFT (from # 92477) for   353.335 $ (0.260 ETH) validUntilTimeBetweenOrders 1370 seconds
DBG [30123-1  ] accountId 188279 bought NFT (from # 41996) for   318.837 $ (0.235 ETH) validUntilTimeBetweenOrders 1600 seconds
DBG [30123-2  ] accountId 188279 bought NFT (from #113460) for   624.107 $ (0.460 ETH) validUntilTimeBetweenOrders 230 seconds
DBG [30123-3  ] accountId 188279 bought NFT (from #125714) for   184.519 $ (0.136 ETH) validUntilTimeBetweenOrders 88 seconds
DBG [30123-206] accountId 188279 bought NFT (from #176403) for    94.716 $ (0.070 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [30123-207] accountId 188279 bought NFT (from #163669) for    94.865 $ (0.070 ETH) validUntilTimeBetweenOrders 1331 seconds
DBG [30123-315] accountId 188279 bought NFT (from #166979) for   336.095 $ (0.248 ETH) validUntilTimeBetweenOrders 63 seconds
DBG [30125-239] accountId 188279 bought NFT (from #176354) for   851.539 $ (0.630 ETH) validUntilTimeBetweenOrders 1380 seconds
DBG [30127-263] accountId 188279 bought NFT (from #163451) for   230.350 $ (0.170 ETH) validUntilTimeBetweenOrders 4066 seconds
DBG [30127-264] accountId 188279 bought NFT (from #171808) for   230.350 $ (0.170 ETH) validUntilTimeBetweenOrders 87545 seconds
DBG [30127-265] accountId 188279 bought NFT (from #133493) for   243.900 $ (0.180 ETH) validUntilTimeBetweenOrders 177650 seconds
DBG [30201-56 ] accountId 188279 bought NFT (from #175465) for   111.182 $ (0.085 ETH) validUntilTimeBetweenOrders 40876 seconds
DBG [30201-58 ] accountId 188279 bought NFT (from #145939) for   110.406 $ (0.084 ETH) validUntilTimeBetweenOrders 77058 seconds
DBG [30201-60 ] accountId 188279 bought NFT (from #145939) for    63.749 $ (0.048 ETH) validUntilTimeBetweenOrders 77058 seconds
DBG [30201-79 ] accountId 188279 bought NFT (from #133975) for    63.762 $ (0.049 ETH) validUntilTimeBetweenOrders 81301 seconds
DBG [30201-80 ] accountId 188279 bought NFT (from #187994) for    64.261 $ (0.049 ETH) validUntilTimeBetweenOrders 1148966 seconds
DBG [30201-81 ] accountId 188279 bought NFT (from # 77444) for    55.216 $ (0.042 ETH) validUntilTimeBetweenOrders 114320 seconds
DBG [30201-111] accountId 188279 bought NFT (from #186405) for    73.517 $ (0.056 ETH) validUntilTimeBetweenOrders 204163 seconds
DBG [30201-112] accountId 188279 bought NFT (from # 80599) for    38.126 $ (0.029 ETH) validUntilTimeBetweenOrders 539235 seconds
DBG [30201-113] accountId 188279 bought NFT (from #145939) for    39.427 $ (0.030 ETH) validUntilTimeBetweenOrders 77058 seconds
DBG [30201-114] accountId 188279 bought NFT (from #171251) for    78.880 $ (0.060 ETH) validUntilTimeBetweenOrders 914957 seconds
DBG [30201-115] accountId 188279 bought NFT (from #145939) for    39.427 $ (0.030 ETH) validUntilTimeBetweenOrders 77058 seconds
DBG [30201-147] accountId 188279 bought NFT (from # 55740) for    39.401 $ (0.030 ETH) validUntilTimeBetweenOrders 11135 seconds
DBG [30201-148] accountId 188279 bought NFT (from #186405) for    40.689 $ (0.031 ETH) validUntilTimeBetweenOrders 204163 seconds
DBG [30687-59 ] accountId 188279 bought NFT (from #176509) for  1683.039 $ (1.269 ETH) validUntilTimeBetweenOrders 18908 seconds
DBG [30687-69 ] accountId 188279 bought NFT (from #123481) for   159.025 $ (0.120 ETH) validUntilTimeBetweenOrders 13612 seconds
DBG [30688-155] accountId 188279 bought NFT (from #179879) for   160.441 $ (0.120 ETH) validUntilTimeBetweenOrders 17789 seconds
DBG [30691-141] accountId 188279 bought NFT (from #155920) for   177.934 $ (0.134 ETH) validUntilTimeBetweenOrders 3053 seconds
DBG [30718-219] accountId 188279 bought NFT (from #175479) for  1040.003 $ (0.800 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [31046-130] accountId 188279 bought NFT (from #129905) for    96.621 $ (0.074 ETH) validUntilTimeBetweenOrders 7126 seconds
