DBG [29505-33 ] accountId  59708 bought NFT (from #169320) for     0.695 $ (0.001 ETH) validUntilTimeBetweenOrders 3378816 seconds
DBG [29505-45 ] accountId  59708 bought NFT (from #175024) for     0.831 $ (0.001 ETH) validUntilTimeBetweenOrders 816730 seconds
DBG [29505-52 ] accountId  59708 bought NFT (from #169320) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 2362470 seconds
DBG [29505-68 ] accountId  59708 bought NFT (from #169320) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 3378816 seconds
DBG [29505-71 ] accountId  59708 bought NFT (from #169320) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 2362470 seconds
DBG [29505-91 ] accountId  59708 bought NFT (from #168130) for     2.214 $ (0.002 ETH) validUntilTimeBetweenOrders 369001 seconds
DBG [29505-146] accountId  59708 bought NFT (from #169320) for     0.691 $ (0.001 ETH) validUntilTimeBetweenOrders 2362470 seconds
DBG [29505-343] accountId  59708 bought NFT (from #168130) for     4.412 $ (0.003 ETH) validUntilTimeBetweenOrders 370942 seconds
DBG [29539-36 ] accountId  59708 bought NFT (from # 91965) for    40.340 $ (0.030 ETH) validUntilTimeBetweenOrders 2762720 seconds
DBG [29539-52 ] accountId  59708 bought NFT (from # 91965) for    40.340 $ (0.030 ETH) validUntilTimeBetweenOrders 2762720 seconds
DBG [30143-61 ] accountId  59708 bought NFT (from # 92477) for    59.611 $ (0.045 ETH) validUntilTimeBetweenOrders 22909 seconds
DBG [30456-246] accountId  59708 bought NFT (from # 91965) for    13.506 $ (0.010 ETH) validUntilTimeBetweenOrders 171994 seconds
DBG [32557-106] accountId  59708 sold__ NFT (to__ # 98432) for   139.451 $ (0.105 ETH) validUntilTimeBetweenOrders 5957 seconds
DBG [32582-35 ] accountId  59708 sold__ NFT (to__ # 93234) for     7.131 $ (0.006 ETH) validUntilTimeBetweenOrders 19298 seconds
DBG [32601-231] accountId  59708 sold__ NFT (to__ #178100) for     4.729 $ (0.004 ETH) validUntilTimeBetweenOrders 51183 seconds
DBG [32609-345] accountId  59708 sold__ NFT (to__ #141779) for     5.304 $ (0.005 ETH) validUntilTimeBetweenOrders 61082 seconds
