DBG [29555-270] accountId 145355 bought NFT (from #136899) for     7.024 $ (0.005 ETH) validUntilTimeBetweenOrders 39167 seconds
DBG [29654-105] accountId 145355 bought NFT (from #135628) for     8.901 $ (0.007 ETH) validUntilTimeBetweenOrders 12318 seconds
DBG [29705-213] accountId 145355 bought NFT (from #188749) for   199.355 $ (0.155 ETH) validUntilTimeBetweenOrders 1094 seconds
DBG [29929-27 ] accountId 145355 bought NFT (from #183393) for    55.647 $ (0.042 ETH) validUntilTimeBetweenOrders 2066 seconds
DBG [30093-36 ] accountId 145355 bought NFT (from # 92477) for    21.672 $ (0.016 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [30891-44 ] accountId 145355 bought NFT (from #183393) for    54.003 $ (0.042 ETH) validUntilTimeBetweenOrders 3257 seconds
DBG [30891-92 ] accountId 145355 bought NFT (from # 92477) for    57.847 $ (0.045 ETH) validUntilTimeBetweenOrders 963813 seconds
DBG [32305-221] accountId 145355 bought NFT (from # 65597) for    22.906 $ (0.014 ETH) validUntilTimeBetweenOrders 27142 seconds
DBG [33011-178] accountId 145355 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 419 seconds
DBG [33011-239] accountId 145355 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 419 seconds
DBG [33012-155] accountId 145355 bought NFT (from #175479) for   181.726 $ (0.150 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [33012-323] accountId 145355 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [33017-150] accountId 145355 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 789 seconds
