DBG [29699-233] accountId 153901 bought NFT (from #188749) for   998.714 $ (0.775 ETH) validUntilTimeBetweenOrders 448 seconds
DBG [29700-173] accountId 153901 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 448 seconds
DBG [29779-191] accountId 153901 bought NFT (from # 41019) for   117.340 $ (0.089 ETH) validUntilTimeBetweenOrders 9496 seconds
DBG [30640-374] accountId 153901 sold__ NFT (to__ #185745) for   330.935 $ (0.250 ETH) validUntilTimeBetweenOrders 47885 seconds
DBG [30754-15 ] accountId 153901 sold__ NFT (to__ # 78999) for     6.140 $ (0.005 ETH) validUntilTimeBetweenOrders 6024 seconds
DBG [30754-29 ] accountId 153901 sold__ NFT (to__ # 78999) for     6.140 $ (0.005 ETH) validUntilTimeBetweenOrders 6024 seconds
DBG [30755-6  ] accountId 153901 sold__ NFT (to__ #139625) for     6.173 $ (0.005 ETH) validUntilTimeBetweenOrders 8315 seconds
DBG [30961-54 ] accountId 153901 sold__ NFT (to__ #174415) for    11.821 $ (0.009 ETH) validUntilTimeBetweenOrders 311551 seconds
DBG [31028-89 ] accountId 153901 sold__ NFT (to__ #127554) for   101.609 $ (0.079 ETH) validUntilTimeBetweenOrders 19495 seconds
DBG [31028-90 ] accountId 153901 sold__ NFT (to__ #127554) for    54.663 $ (0.043 ETH) validUntilTimeBetweenOrders 19495 seconds
DBG [31029-211] accountId 153901 sold__ NFT (to__ # 38649) for    14.657 $ (0.011 ETH) validUntilTimeBetweenOrders 18230 seconds
DBG [31037-213] accountId 153901 sold__ NFT (to__ # 78999) for    96.328 $ (0.075 ETH) validUntilTimeBetweenOrders 33555 seconds
DBG [31046-157] accountId 153901 sold__ NFT (to__ # 38388) for    49.382 $ (0.038 ETH) validUntilTimeBetweenOrders 50361 seconds
DBG [31072-84 ] accountId 153901 sold__ NFT (to__ #139625) for   126.318 $ (0.096 ETH) validUntilTimeBetweenOrders 11488 seconds
DBG [31093-337] accountId 153901 sold__ NFT (to__ #174819) for   897.792 $ (0.678 ETH) validUntilTimeBetweenOrders 432454 seconds
DBG [31106-186] accountId 153901 sold__ NFT (to__ #134158) for     1.862 $ (0.001 ETH) validUntilTimeBetweenOrders 452807 seconds
DBG [31107-8  ] accountId 153901 sold__ NFT (to__ #134158) for     1.862 $ (0.001 ETH) validUntilTimeBetweenOrders 452942 seconds
DBG [31130-108] accountId 153901 sold__ NFT (to__ #175024) for   100.663 $ (0.077 ETH) validUntilTimeBetweenOrders 542442 seconds
DBG [31132-12 ] accountId 153901 sold__ NFT (to__ #127913) for   209.655 $ (0.160 ETH) validUntilTimeBetweenOrders 500320 seconds
DBG [31140-183] accountId 153901 sold__ NFT (to__ # 60767) for    65.482 $ (0.050 ETH) validUntilTimeBetweenOrders 645611 seconds
DBG [31146-97 ] accountId 153901 sold__ NFT (to__ #185949) for     6.561 $ (0.005 ETH) validUntilTimeBetweenOrders 43298 seconds
DBG [31892-306] accountId 153901 sold__ NFT (to__ # 38589) for   342.133 $ (0.210 ETH) validUntilTimeBetweenOrders 35333 seconds
DBG [32583-42 ] accountId 153901 sold__ NFT (to__ #154136) for    15.220 $ (0.012 ETH) validUntilTimeBetweenOrders 29988 seconds
DBG [33036-102] accountId 153901 sold__ NFT (to__ #127929) for     3.871 $ (0.003 ETH) validUntilTimeBetweenOrders 15573 seconds
DBG [33114-58 ] accountId 153901 sold__ NFT (to__ #132979) for    36.419 $ (0.030 ETH) validUntilTimeBetweenOrders 124475 seconds
DBG [33132-36 ] accountId 153901 sold__ NFT (to__ #193073) for    23.900 $ (0.020 ETH) validUntilTimeBetweenOrders 155571 seconds
DBG [33169-139] accountId 153901 sold__ NFT (to__ #186405) for   126.365 $ (0.105 ETH) validUntilTimeBetweenOrders 202 seconds
DBG [33169-147] accountId 153901 bought NFT (from #186405) for   114.330 $ (0.095 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [33170-12 ] accountId 153901 sold__ NFT (to__ #186405) for   126.365 $ (0.105 ETH) validUntilTimeBetweenOrders 86 seconds
DBG [33170-47 ] accountId 153901 bought NFT (from #186405) for   116.737 $ (0.097 ETH) validUntilTimeBetweenOrders 209 seconds
DBG [33172-11 ] accountId 153901 sold__ NFT (to__ # 41019) for    84.599 $ (0.070 ETH) validUntilTimeBetweenOrders 3122 seconds
DBG [33173-54 ] accountId 153901 bought NFT (from #152830) for   113.363 $ (0.094 ETH) validUntilTimeBetweenOrders 2884 seconds
DBG [33216-36 ] accountId 153901 sold__ NFT (to__ #174522) for    24.340 $ (0.020 ETH) validUntilTimeBetweenOrders 287092 seconds
