DBG [29503-31 ] accountId  95835 sold__ NFT (to__ #125228) for    34.540 $ (0.025 ETH) validUntilTimeBetweenOrders 5881 seconds
DBG [29706-41 ] accountId  95835 sold__ NFT (to__ #135588) for    32.219 $ (0.025 ETH) validUntilTimeBetweenOrders 342463 seconds
DBG [29924-212] accountId  95835 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 93 seconds
DBG [29924-227] accountId  95835 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1157 seconds
DBG [29924-377] accountId  95835 bought NFT (from #183393) for   278.202 $ (0.210 ETH) validUntilTimeBetweenOrders 1149 seconds
DBG [29930-68 ] accountId  95835 bought NFT (from #134042) for   422.517 $ (0.320 ETH) validUntilTimeBetweenOrders 147 seconds
DBG [29932-232] accountId  95835 sold__ NFT (to__ #184266) for   512.219 $ (0.390 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [29932-353] accountId  95835 sold__ NFT (to__ # 41996) for    67.311 $ (0.051 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [29933-15 ] accountId  95835 sold__ NFT (to__ #173929) for    67.599 $ (0.051 ETH) validUntilTimeBetweenOrders 52 seconds
DBG [29933-16 ] accountId  95835 sold__ NFT (to__ #124924) for    67.599 $ (0.051 ETH) validUntilTimeBetweenOrders 57 seconds
DBG [29933-17 ] accountId  95835 sold__ NFT (to__ #184009) for    67.599 $ (0.051 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [29933-23 ] accountId  95835 sold__ NFT (to__ # 70996) for    67.599 $ (0.051 ETH) validUntilTimeBetweenOrders 19 seconds
DBG [30245-342] accountId  95835 sold__ NFT (to__ #147264) for    59.201 $ (0.045 ETH) validUntilTimeBetweenOrders 1954419 seconds
DBG [31301-258] accountId  95835 sold__ NFT (to__ #145478) for    32.521 $ (0.025 ETH) validUntilTimeBetweenOrders 248 seconds
DBG [31324-63 ] accountId  95835 sold__ NFT (to__ #146728) for    32.566 $ (0.025 ETH) validUntilTimeBetweenOrders 20875 seconds
DBG [31523-202] accountId  95835 sold__ NFT (to__ #129780) for    34.074 $ (0.025 ETH) validUntilTimeBetweenOrders 5877 seconds
DBG [31547-76 ] accountId  95835 sold__ NFT (to__ #164582) for   145.790 $ (0.100 ETH) validUntilTimeBetweenOrders 22886 seconds
DBG [31614-53 ] accountId  95835 sold__ NFT (to__ # 41228) for    62.506 $ (0.040 ETH) validUntilTimeBetweenOrders 28734 seconds
DBG [31881-203] accountId  95835 sold__ NFT (to__ #187404) for    16.298 $ (0.010 ETH) validUntilTimeBetweenOrders 7067097 seconds
