DBG [30777-86 ] accountId  53050 bought NFT (from #127913) for    63.870 $ (0.050 ETH) validUntilTimeBetweenOrders 4291 seconds
DBG [32603-318] accountId  53050 bought NFT (from # 43244) for    11.337 $ (0.010 ETH) validUntilTimeBetweenOrders 13133 seconds
DBG [32605-126] accountId  53050 bought NFT (from # 43244) for    11.132 $ (0.010 ETH) validUntilTimeBetweenOrders 14674 seconds
DBG [32605-151] accountId  53050 bought NFT (from # 43244) for    11.134 $ (0.010 ETH) validUntilTimeBetweenOrders 23464 seconds
DBG [32612-23 ] accountId  53050 sold__ NFT (to__ #164161) for    55.797 $ (0.050 ETH) validUntilTimeBetweenOrders 7542 seconds
DBG [32615-101] accountId  53050 bought NFT (from # 43244) for    11.444 $ (0.010 ETH) validUntilTimeBetweenOrders 37847 seconds
DBG [32615-245] accountId  53050 bought NFT (from # 43244) for    11.396 $ (0.010 ETH) validUntilTimeBetweenOrders 29196 seconds
DBG [32656-37 ] accountId  53050 sold__ NFT (to__ # 76841) for    45.521 $ (0.036 ETH) validUntilTimeBetweenOrders 18865 seconds
DBG [32656-142] accountId  53050 bought NFT (from # 43244) for    12.709 $ (0.010 ETH) validUntilTimeBetweenOrders 5081 seconds
DBG [32663-139] accountId  53050 sold__ NFT (to__ #225865) for    53.622 $ (0.041 ETH) validUntilTimeBetweenOrders 27897 seconds
DBG [32664-217] accountId  53050 bought NFT (from # 43244) for    26.658 $ (0.020 ETH) validUntilTimeBetweenOrders 18841 seconds
