DBG [29939-148] accountId 136237 bought NFT (from #157510) for    52.929 $ (0.040 ETH) validUntilTimeBetweenOrders 1624 seconds
DBG [30100-140] accountId 136237 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 5346 seconds
DBG [30103-227] accountId 136237 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 694 seconds
DBG [30116-195] accountId 136237 bought NFT (from # 92477) for   121.095 $ (0.090 ETH) validUntilTimeBetweenOrders 1789 seconds
DBG [30151-333] accountId 136237 bought NFT (from # 92477) for    59.694 $ (0.045 ETH) validUntilTimeBetweenOrders 6015 seconds
DBG [30647-127] accountId 136237 bought NFT (from #157510) for     5.277 $ (0.004 ETH) validUntilTimeBetweenOrders 9894 seconds
DBG [30877-14 ] accountId 136237 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 946 seconds
DBG [30879-294] accountId 136237 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 943 seconds
DBG [31121-90 ] accountId 136237 sold__ NFT (to__ #129377) for    29.343 $ (0.022 ETH) validUntilTimeBetweenOrders 820298 seconds
DBG [32305-124] accountId 136237 bought NFT (from #165808) for   425.389 $ (0.260 ETH) validUntilTimeBetweenOrders 3531 seconds
DBG [32305-125] accountId 136237 bought NFT (from #162174) for   326.895 $ (0.200 ETH) validUntilTimeBetweenOrders 72206 seconds
DBG [32470-205] accountId 136237 bought NFT (from # 92477) for   217.044 $ (0.135 ETH) validUntilTimeBetweenOrders 3127629 seconds
