DBG [29478-200] accountId 126235 sold__ NFT (to__ #141504) for    91.678 $ (0.070 ETH) validUntilTimeBetweenOrders 548479 seconds
DBG [29698-67 ] accountId 126235 sold__ NFT (to__ #129742) for    34.972 $ (0.027 ETH) validUntilTimeBetweenOrders 679271 seconds
DBG [30012-75 ] accountId 126235 bought NFT (from #123702) for    31.392 $ (0.023 ETH) validUntilTimeBetweenOrders 408294 seconds
DBG [30140-363] accountId 126235 bought NFT (from #138299) for    32.233 $ (0.024 ETH) validUntilTimeBetweenOrders 3879118 seconds
DBG [30427-64 ] accountId 126235 bought NFT (from # 42344) for     6.571 $ (0.005 ETH) validUntilTimeBetweenOrders 427 seconds
DBG [30427-65 ] accountId 126235 bought NFT (from # 42344) for     6.571 $ (0.005 ETH) validUntilTimeBetweenOrders 427 seconds
DBG [30427-66 ] accountId 126235 bought NFT (from # 42344) for     6.571 $ (0.005 ETH) validUntilTimeBetweenOrders 427 seconds
DBG [30846-16 ] accountId 126235 bought NFT (from #147985) for     3.699 $ (0.003 ETH) validUntilTimeBetweenOrders 528936 seconds
DBG [30846-17 ] accountId 126235 bought NFT (from # 42344) for     6.229 $ (0.005 ETH) validUntilTimeBetweenOrders 697451 seconds
DBG [30846-41 ] accountId 126235 bought NFT (from # 42344) for     6.237 $ (0.005 ETH) validUntilTimeBetweenOrders 697451 seconds
DBG [30846-42 ] accountId 126235 bought NFT (from # 42344) for     6.237 $ (0.005 ETH) validUntilTimeBetweenOrders 697451 seconds
DBG [30846-46 ] accountId 126235 bought NFT (from # 42344) for     6.237 $ (0.005 ETH) validUntilTimeBetweenOrders 697519 seconds
DBG [30846-56 ] accountId 126235 bought NFT (from #169320) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 123857 seconds
DBG [31574-132] accountId 126235 sold__ NFT (to__ # 64352) for   121.596 $ (0.079 ETH) validUntilTimeBetweenOrders 6961065 seconds
DBG [32311-333] accountId 126235 bought NFT (from #183604) for    65.927 $ (0.040 ETH) validUntilTimeBetweenOrders 7076 seconds
DBG [32390-56 ] accountId 126235 bought NFT (from #179111) for   129.754 $ (0.080 ETH) validUntilTimeBetweenOrders 46961 seconds
DBG [32390-57 ] accountId 126235 bought NFT (from #174616) for   113.373 $ (0.070 ETH) validUntilTimeBetweenOrders 17909 seconds
DBG [32390-58 ] accountId 126235 bought NFT (from #174616) for    64.715 $ (0.040 ETH) validUntilTimeBetweenOrders 17909 seconds
DBG [32565-246] accountId 126235 bought NFT (from # 72033) for   102.139 $ (0.079 ETH) validUntilTimeBetweenOrders 2745 seconds
DBG [32565-260] accountId 126235 bought NFT (from # 72033) for   108.604 $ (0.084 ETH) validUntilTimeBetweenOrders 2562 seconds
DBG [32565-261] accountId 126235 bought NFT (from #101859) for   115.068 $ (0.089 ETH) validUntilTimeBetweenOrders 16605 seconds
DBG [33026-158] accountId 126235 sold__ NFT (to__ #128466) for    31.045 $ (0.025 ETH) validUntilTimeBetweenOrders 9333 seconds
DBG [33028-10 ] accountId 126235 bought NFT (from #136267) for    73.070 $ (0.060 ETH) validUntilTimeBetweenOrders 3943 seconds
DBG [33047-218] accountId 126235 bought NFT (from # 64352) for   213.219 $ (0.178 ETH) validUntilTimeBetweenOrders 332744 seconds
DBG [33047-245] accountId 126235 bought NFT (from #147324) for    59.994 $ (0.050 ETH) validUntilTimeBetweenOrders 33526 seconds
