DBG [29540-364] accountId 134028 sold__ NFT (to__ #145939) for    13.528 $ (0.010 ETH) validUntilTimeBetweenOrders 6655 seconds
DBG [29552-29 ] accountId 134028 sold__ NFT (to__ # 38861) for     1.193 $ (0.001 ETH) validUntilTimeBetweenOrders 21485 seconds
DBG [29696-114] accountId 134028 sold__ NFT (to__ #147960) for     1.029 $ (0.001 ETH) validUntilTimeBetweenOrders 261430 seconds
DBG [29731-136] accountId 134028 sold__ NFT (to__ #188912) for     1.328 $ (0.001 ETH) validUntilTimeBetweenOrders 304485 seconds
DBG [29877-78 ] accountId 134028 sold__ NFT (to__ #125490) for     3.065 $ (0.002 ETH) validUntilTimeBetweenOrders 170690 seconds
DBG [29920-170] accountId 134028 sold__ NFT (to__ #126014) for     2.361 $ (0.002 ETH) validUntilTimeBetweenOrders 248791 seconds
DBG [29922-279] accountId 134028 bought NFT (from #183513) for    66.174 $ (0.050 ETH) validUntilTimeBetweenOrders 381 seconds
DBG [29923-213] accountId 134028 bought NFT (from #183513) for    66.111 $ (0.050 ETH) validUntilTimeBetweenOrders 510 seconds
DBG [29937-99 ] accountId 134028 bought NFT (from #174766) for    52.963 $ (0.040 ETH) validUntilTimeBetweenOrders 259718 seconds
DBG [29973-178] accountId 134028 sold__ NFT (to__ #146854) for     4.193 $ (0.003 ETH) validUntilTimeBetweenOrders 11157 seconds
DBG [29977-195] accountId 134028 sold__ NFT (to__ #126428) for    35.896 $ (0.027 ETH) validUntilTimeBetweenOrders 66016 seconds
DBG [29985-139] accountId 134028 sold__ NFT (to__ #127934) for     2.108 $ (0.002 ETH) validUntilTimeBetweenOrders 6863 seconds
DBG [30093-196] accountId 134028 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30095-22 ] accountId 134028 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30153-81 ] accountId 134028 sold__ NFT (to__ #188855) for     1.865 $ (0.001 ETH) validUntilTimeBetweenOrders 896635 seconds
DBG [30198-156] accountId 134028 sold__ NFT (to__ #189855) for     1.325 $ (0.001 ETH) validUntilTimeBetweenOrders 948143 seconds
DBG [30199-5  ] accountId 134028 sold__ NFT (to__ #189855) for     1.189 $ (0.001 ETH) validUntilTimeBetweenOrders 527084 seconds
DBG [30201-197] accountId 134028 sold__ NFT (to__ #189855) for     2.365 $ (0.002 ETH) validUntilTimeBetweenOrders 594812 seconds
DBG [30218-106] accountId 134028 sold__ NFT (to__ #136748) for    75.322 $ (0.057 ETH) validUntilTimeBetweenOrders 2136 seconds
DBG [30220-90 ] accountId 134028 sold__ NFT (to__ #135218) for   138.781 $ (0.106 ETH) validUntilTimeBetweenOrders 6606 seconds
DBG [30331-156] accountId 134028 bought NFT (from #146707) for    65.579 $ (0.050 ETH) validUntilTimeBetweenOrders 33049 seconds
DBG [30533-298] accountId 134028 sold__ NFT (to__ # 37267) for   115.750 $ (0.086 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30555-211] accountId 134028 bought NFT (from #180861) for   101.473 $ (0.075 ETH) validUntilTimeBetweenOrders 299 seconds
DBG [30769-140] accountId 134028 sold__ NFT (to__ # 98646) for    95.256 $ (0.074 ETH) validUntilTimeBetweenOrders 12312 seconds
DBG [30992-376] accountId 134028 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 71 seconds
DBG [30993-135] accountId 134028 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 153 seconds
DBG [31037-141] accountId 134028 sold__ NFT (to__ # 78999) for   205.500 $ (0.160 ETH) validUntilTimeBetweenOrders 1576 seconds
DBG [31585-127] accountId 134028 sold__ NFT (to__ # 38649) for    65.154 $ (0.041 ETH) validUntilTimeBetweenOrders 3897 seconds
DBG [31594-188] accountId 134028 sold__ NFT (to__ # 38649) for    11.109 $ (0.007 ETH) validUntilTimeBetweenOrders 877 seconds
DBG [31594-226] accountId 134028 bought NFT (from #183513) for    62.586 $ (0.040 ETH) validUntilTimeBetweenOrders 496 seconds
DBG [31637-14 ] accountId 134028 sold__ NFT (to__ #173009) for     1.855 $ (0.001 ETH) validUntilTimeBetweenOrders 2758577 seconds
DBG [31663-363] accountId 134028 bought NFT (from #183513) for    46.568 $ (0.030 ETH) validUntilTimeBetweenOrders 39568 seconds
DBG [31663-365] accountId 134028 bought NFT (from #183513) for    46.568 $ (0.030 ETH) validUntilTimeBetweenOrders 40313 seconds
DBG [32903-218] accountId 134028 sold__ NFT (to__ #166288) for     1.694 $ (0.001 ETH) validUntilTimeBetweenOrders 3799233 seconds
