DBG [30089-165] accountId 146350 bought NFT (from #152014) for    34.014 $ (0.025 ETH) validUntilTimeBetweenOrders 1599 seconds
DBG [30127-55 ] accountId 146350 bought NFT (from # 92477) for    21.680 $ (0.016 ETH) validUntilTimeBetweenOrders 4397 seconds
DBG [30128-342] accountId 146350 bought NFT (from # 92477) for    61.154 $ (0.045 ETH) validUntilTimeBetweenOrders 4397 seconds
DBG [30128-344] accountId 146350 bought NFT (from # 92477) for    61.154 $ (0.045 ETH) validUntilTimeBetweenOrders 4397 seconds
DBG [30129-3  ] accountId 146350 bought NFT (from # 92477) for    61.154 $ (0.045 ETH) validUntilTimeBetweenOrders 3707 seconds
DBG [30129-5  ] accountId 146350 bought NFT (from #166715) for    78.821 $ (0.058 ETH) validUntilTimeBetweenOrders 750 seconds
DBG [30337-270] accountId 146350 bought NFT (from # 92477) for    59.335 $ (0.045 ETH) validUntilTimeBetweenOrders 99043 seconds
DBG [30772-124] accountId 146350 bought NFT (from # 38861) for   256.525 $ (0.200 ETH) validUntilTimeBetweenOrders 1651 seconds
DBG [30772-144] accountId 146350 bought NFT (from #152014) for   256.525 $ (0.200 ETH) validUntilTimeBetweenOrders 10139 seconds
DBG [30890-151] accountId 146350 bought NFT (from #126570) for    53.958 $ (0.042 ETH) validUntilTimeBetweenOrders 8983 seconds
DBG [30890-177] accountId 146350 bought NFT (from #183393) for    54.099 $ (0.042 ETH) validUntilTimeBetweenOrders 5772 seconds
DBG [30890-217] accountId 146350 bought NFT (from #183393) for    54.099 $ (0.042 ETH) validUntilTimeBetweenOrders 5774 seconds
DBG [30890-219] accountId 146350 bought NFT (from #123481) for    86.044 $ (0.067 ETH) validUntilTimeBetweenOrders 9079 seconds
DBG [30890-276] accountId 146350 bought NFT (from #175465) for   161.085 $ (0.125 ETH) validUntilTimeBetweenOrders 7320 seconds
DBG [30891-241] accountId 146350 bought NFT (from # 47040) for    15.117 $ (0.012 ETH) validUntilTimeBetweenOrders 1840813 seconds
DBG [30891-242] accountId 146350 bought NFT (from #146752) for    42.807 $ (0.033 ETH) validUntilTimeBetweenOrders 8727 seconds
DBG [31244-101] accountId 146350 bought NFT (from #166288) for    14.243 $ (0.011 ETH) validUntilTimeBetweenOrders 5018484 seconds
DBG [31244-125] accountId 146350 bought NFT (from # 37371) for    14.115 $ (0.011 ETH) validUntilTimeBetweenOrders 11512 seconds
DBG [31244-262] accountId 146350 bought NFT (from # 43244) for    12.832 $ (0.010 ETH) validUntilTimeBetweenOrders 1486379 seconds
DBG [32472-110] accountId 146350 bought NFT (from #192880) for    31.920 $ (0.020 ETH) validUntilTimeBetweenOrders 837 seconds
DBG [32540-256] accountId 146350 bought NFT (from #178441) for    39.504 $ (0.030 ETH) validUntilTimeBetweenOrders 3134 seconds
DBG [32889-21 ] accountId 146350 bought NFT (from # 98646) for   142.663 $ (0.115 ETH) validUntilTimeBetweenOrders 25072 seconds
