DBG [30779-84 ] accountId  38019 bought NFT (from # 75683) for    13.433 $ (0.011 ETH) validUntilTimeBetweenOrders 7678 seconds
DBG [31261-4  ] accountId  38019 bought NFT (from #145478) for    62.611 $ (0.049 ETH) validUntilTimeBetweenOrders 8876 seconds
DBG [31532-261] accountId  38019 bought NFT (from #126821) for   538.030 $ (0.369 ETH) validUntilTimeBetweenOrders 2377 seconds
DBG [31633-19 ] accountId  38019 bought NFT (from #129278) for   138.781 $ (0.090 ETH) validUntilTimeBetweenOrders 48348 seconds
DBG [31634-61 ] accountId  38019 bought NFT (from #165180) for   171.729 $ (0.111 ETH) validUntilTimeBetweenOrders 2560596 seconds
DBG [31636-13 ] accountId  38019 bought NFT (from #148052) for   385.525 $ (0.250 ETH) validUntilTimeBetweenOrders 2103 seconds
DBG [31821-174] accountId  38019 bought NFT (from #175901) for   195.756 $ (0.130 ETH) validUntilTimeBetweenOrders 13795 seconds
DBG [32088-297] accountId  38019 bought NFT (from #178652) for   204.250 $ (0.130 ETH) validUntilTimeBetweenOrders 2782 seconds
DBG [32118-6  ] accountId  38019 bought NFT (from #190441) for  1248.808 $ (0.790 ETH) validUntilTimeBetweenOrders 67378 seconds
DBG [32118-156] accountId  38019 bought NFT (from # 53112) for    54.310 $ (0.035 ETH) validUntilTimeBetweenOrders 24860 seconds
DBG [32240-113] accountId  38019 bought NFT (from #178517) for   140.796 $ (0.092 ETH) validUntilTimeBetweenOrders 5897449 seconds
DBG [32244-107] accountId  38019 bought NFT (from #190795) for   194.218 $ (0.126 ETH) validUntilTimeBetweenOrders 11913 seconds
DBG [32371-281] accountId  38019 bought NFT (from #143083) for   258.696 $ (0.159 ETH) validUntilTimeBetweenOrders 82401 seconds
DBG [32371-284] accountId  38019 bought NFT (from # 82045) for   227.926 $ (0.140 ETH) validUntilTimeBetweenOrders 12655 seconds
DBG [32375-322] accountId  38019 bought NFT (from #126940) for    48.820 $ (0.030 ETH) validUntilTimeBetweenOrders 87038 seconds
DBG [32375-323] accountId  38019 bought NFT (from #167229) for    52.562 $ (0.032 ETH) validUntilTimeBetweenOrders 144901 seconds
DBG [32375-345] accountId  38019 bought NFT (from # 67122) for    48.820 $ (0.030 ETH) validUntilTimeBetweenOrders 3288 seconds
DBG [32451-163] accountId  38019 bought NFT (from #188603) for   158.669 $ (0.100 ETH) validUntilTimeBetweenOrders 701 seconds
DBG [32452-28 ] accountId  38019 bought NFT (from #188603) for   158.669 $ (0.100 ETH) validUntilTimeBetweenOrders 1018 seconds
DBG [32705-380] accountId  38019 bought NFT (from # 99695) for   143.677 $ (0.118 ETH) validUntilTimeBetweenOrders 137887 seconds
DBG [32706-11 ] accountId  38019 bought NFT (from # 98646) for   146.277 $ (0.120 ETH) validUntilTimeBetweenOrders 313530 seconds
DBG [32763-196] accountId  38019 bought NFT (from #181734) for    43.173 $ (0.034 ETH) validUntilTimeBetweenOrders 421642 seconds
DBG [32764-6  ] accountId  38019 bought NFT (from #186096) for    48.125 $ (0.038 ETH) validUntilTimeBetweenOrders 497749 seconds
DBG [33166-41 ] accountId  38019 sold__ NFT (to__ #132278) for    65.724 $ (0.054 ETH) validUntilTimeBetweenOrders 526704 seconds
DBG [33237-221] accountId  38019 bought NFT (from # 44378) for   165.057 $ (0.140 ETH) validUntilTimeBetweenOrders 176501 seconds
DBG [33238-7  ] accountId  38019 bought NFT (from #127554) for    77.641 $ (0.066 ETH) validUntilTimeBetweenOrders 5890 seconds
DBG [33238-53 ] accountId  38019 bought NFT (from #145685) for    73.994 $ (0.063 ETH) validUntilTimeBetweenOrders 47030 seconds
DBG [33238-77 ] accountId  38019 bought NFT (from # 43862) for    78.346 $ (0.067 ETH) validUntilTimeBetweenOrders 17389 seconds
DBG [33238-120] accountId  38019 bought NFT (from # 84228) for    81.170 $ (0.069 ETH) validUntilTimeBetweenOrders 11353 seconds
DBG [33239-72 ] accountId  38019 bought NFT (from #223968) for  1046.981 $ (0.890 ETH) validUntilTimeBetweenOrders 323668 seconds
