DBG [29454-79 ] accountId 147470 bought NFT (from #131971) for    70.123 $ (0.052 ETH) validUntilTimeBetweenOrders 11149 seconds
DBG [29454-80 ] accountId 147470 bought NFT (from #136554) for    72.820 $ (0.054 ETH) validUntilTimeBetweenOrders 211695 seconds
DBG [29539-49 ] accountId 147470 bought NFT (from #185187) for   188.251 $ (0.140 ETH) validUntilTimeBetweenOrders 671 seconds
DBG [29722-218] accountId 147470 bought NFT (from # 82667) for    19.854 $ (0.015 ETH) validUntilTimeBetweenOrders 46843 seconds
DBG [29723-23 ] accountId 147470 bought NFT (from #154235) for     3.817 $ (0.003 ETH) validUntilTimeBetweenOrders 296414 seconds
DBG [29723-50 ] accountId 147470 bought NFT (from #136899) for    15.652 $ (0.012 ETH) validUntilTimeBetweenOrders 312221 seconds
DBG [29756-57 ] accountId 147470 bought NFT (from #188749) for   208.058 $ (0.155 ETH) validUntilTimeBetweenOrders 79786 seconds
DBG [29757-144] accountId 147470 bought NFT (from #188749) for   207.397 $ (0.155 ETH) validUntilTimeBetweenOrders 81232 seconds
DBG [29777-101] accountId 147470 bought NFT (from # 72033) for   481.761 $ (0.364 ETH) validUntilTimeBetweenOrders 5131 seconds
DBG [29777-111] accountId 147470 bought NFT (from # 72033) for   230.292 $ (0.174 ETH) validUntilTimeBetweenOrders 10086 seconds
DBG [29807-95 ] accountId 147470 bought NFT (from #127554) for    98.426 $ (0.075 ETH) validUntilTimeBetweenOrders 14695 seconds
DBG [29807-96 ] accountId 147470 bought NFT (from #127554) for    82.678 $ (0.063 ETH) validUntilTimeBetweenOrders 14695 seconds
DBG [29815-343] accountId 147470 bought NFT (from #145636) for    22.768 $ (0.018 ETH) validUntilTimeBetweenOrders 189388 seconds
DBG [29822-78 ] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3549726 seconds
DBG [29822-80 ] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3557184 seconds
DBG [29822-81 ] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3549726 seconds
DBG [29822-82 ] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3557184 seconds
DBG [29822-103] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3556226 seconds
DBG [29822-104] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3557184 seconds
DBG [29822-108] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3557184 seconds
DBG [29822-109] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3557184 seconds
DBG [29822-123] accountId 147470 bought NFT (from # 43244) for    12.913 $ (0.010 ETH) validUntilTimeBetweenOrders 3557184 seconds
DBG [29822-175] accountId 147470 bought NFT (from #138437) for    71.020 $ (0.055 ETH) validUntilTimeBetweenOrders 293906 seconds
DBG [29910-54 ] accountId 147470 bought NFT (from #172385) for   146.598 $ (0.105 ETH) validUntilTimeBetweenOrders 340760 seconds
DBG [29913-248] accountId 147470 bought NFT (from #132455) for   102.773 $ (0.074 ETH) validUntilTimeBetweenOrders 246877 seconds
DBG [29921-163] accountId 147470 bought NFT (from #137963) for    25.995 $ (0.020 ETH) validUntilTimeBetweenOrders 5542 seconds
DBG [29923-154] accountId 147470 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [29924-154] accountId 147470 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1134 seconds
DBG [29924-279] accountId 147470 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 96 seconds
DBG [29925-108] accountId 147470 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1152 seconds
DBG [29931-158] accountId 147470 bought NFT (from #128951) for   552.902 $ (0.420 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [29946-32 ] accountId 147470 bought NFT (from #139842) for   196.702 $ (0.147 ETH) validUntilTimeBetweenOrders 1207 seconds
DBG [29946-34 ] accountId 147470 bought NFT (from #177969) for    80.286 $ (0.060 ETH) validUntilTimeBetweenOrders 1123 seconds
DBG [29946-54 ] accountId 147470 bought NFT (from #177969) for    80.286 $ (0.060 ETH) validUntilTimeBetweenOrders 1119 seconds
DBG [29985-254] accountId 147470 bought NFT (from #128466) for    77.862 $ (0.059 ETH) validUntilTimeBetweenOrders 447 seconds
DBG [29985-256] accountId 147470 bought NFT (from #183513) for    65.985 $ (0.050 ETH) validUntilTimeBetweenOrders 82881 seconds
DBG [29988-81 ] accountId 147470 bought NFT (from #179420) for   239.238 $ (0.180 ETH) validUntilTimeBetweenOrders 314139 seconds
DBG [29988-83 ] accountId 147470 bought NFT (from #160225) for   132.910 $ (0.100 ETH) validUntilTimeBetweenOrders 820376 seconds
DBG [30031-359] accountId 147470 bought NFT (from #126957) for    32.400 $ (0.025 ETH) validUntilTimeBetweenOrders 1541322 seconds
DBG [30036-176] accountId 147470 bought NFT (from #134158) for   160.761 $ (0.120 ETH) validUntilTimeBetweenOrders 84 seconds
DBG [30036-245] accountId 147470 bought NFT (from #188603) for    53.542 $ (0.040 ETH) validUntilTimeBetweenOrders 24854 seconds
DBG [30036-249] accountId 147470 bought NFT (from #188603) for    26.771 $ (0.020 ETH) validUntilTimeBetweenOrders 24752 seconds
DBG [30042-141] accountId 147470 bought NFT (from # 96975) for    66.753 $ (0.050 ETH) validUntilTimeBetweenOrders 75243 seconds
DBG [30087-17 ] accountId 147470 bought NFT (from #124927) for    19.915 $ (0.015 ETH) validUntilTimeBetweenOrders 140672 seconds
DBG [30087-18 ] accountId 147470 bought NFT (from #162902) for     9.294 $ (0.007 ETH) validUntilTimeBetweenOrders 1006442 seconds
DBG [30087-19 ] accountId 147470 bought NFT (from # 33739) for    11.949 $ (0.009 ETH) validUntilTimeBetweenOrders 170010 seconds
DBG [30139-227] accountId 147470 bought NFT (from #129626) for   398.504 $ (0.300 ETH) validUntilTimeBetweenOrders 6384357 seconds
DBG [30142-45 ] accountId 147470 bought NFT (from #138239) for    79.160 $ (0.060 ETH) validUntilTimeBetweenOrders 255382 seconds
DBG [30150-116] accountId 147470 bought NFT (from #130655) for   332.950 $ (0.250 ETH) validUntilTimeBetweenOrders 5625214 seconds
DBG [30150-117] accountId 147470 bought NFT (from # 97024) for   113.203 $ (0.085 ETH) validUntilTimeBetweenOrders 1247821 seconds
DBG [30153-311] accountId 147470 bought NFT (from #132145) for   464.284 $ (0.350 ETH) validUntilTimeBetweenOrders 261774 seconds
DBG [30154-382] accountId 147470 bought NFT (from # 60767) for   196.368 $ (0.147 ETH) validUntilTimeBetweenOrders 614232 seconds
DBG [30155-36 ] accountId 147470 bought NFT (from # 91618) for    39.007 $ (0.029 ETH) validUntilTimeBetweenOrders 308584 seconds
DBG [30155-37 ] accountId 147470 bought NFT (from # 60767) for   105.839 $ (0.080 ETH) validUntilTimeBetweenOrders 614549 seconds
DBG [30159-188] accountId 147470 bought NFT (from #107212) for   399.142 $ (0.300 ETH) validUntilTimeBetweenOrders 27754385 seconds
DBG [30159-254] accountId 147470 bought NFT (from #107212) for   399.142 $ (0.300 ETH) validUntilTimeBetweenOrders 27755118 seconds
DBG [30198-73 ] accountId 147470 bought NFT (from #170831) for    84.838 $ (0.064 ETH) validUntilTimeBetweenOrders 5367018 seconds
DBG [30203-364] accountId 147470 bought NFT (from # 91832) for    54.007 $ (0.041 ETH) validUntilTimeBetweenOrders 27807734 seconds
DBG [30205-224] accountId 147470 bought NFT (from # 99695) for   131.507 $ (0.100 ETH) validUntilTimeBetweenOrders 4400618 seconds
DBG [30205-225] accountId 147470 bought NFT (from # 99695) for   131.533 $ (0.100 ETH) validUntilTimeBetweenOrders 2049365 seconds
DBG [30271-69 ] accountId 147470 bought NFT (from #150907) for   288.472 $ (0.222 ETH) validUntilTimeBetweenOrders 1557811 seconds
DBG [30271-80 ] accountId 147470 bought NFT (from #146120) for    89.660 $ (0.069 ETH) validUntilTimeBetweenOrders 3012573 seconds
DBG [30294-190] accountId 147470 bought NFT (from # 72252) for    18.110 $ (0.014 ETH) validUntilTimeBetweenOrders 48753 seconds
DBG [30295-10 ] accountId 147470 bought NFT (from # 52134) for    19.398 $ (0.015 ETH) validUntilTimeBetweenOrders 561006 seconds
DBG [30295-40 ] accountId 147470 bought NFT (from #106774) for    56.899 $ (0.044 ETH) validUntilTimeBetweenOrders 100350 seconds
DBG [30333-299] accountId 147470 bought NFT (from # 91965) for   132.159 $ (0.100 ETH) validUntilTimeBetweenOrders 5309 seconds
DBG [30333-300] accountId 147470 bought NFT (from # 91965) for    13.216 $ (0.010 ETH) validUntilTimeBetweenOrders 5309 seconds
DBG [30354-90 ] accountId 147470 bought NFT (from # 88744) for    63.591 $ (0.048 ETH) validUntilTimeBetweenOrders 550397 seconds
DBG [30354-91 ] accountId 147470 bought NFT (from #139737) for    66.240 $ (0.050 ETH) validUntilTimeBetweenOrders 4345900 seconds
DBG [30396-268] accountId 147470 bought NFT (from # 95753) for    27.054 $ (0.020 ETH) validUntilTimeBetweenOrders 957 seconds
DBG [30473-82 ] accountId 147470 bought NFT (from #148728) for     4.055 $ (0.003 ETH) validUntilTimeBetweenOrders 7805 seconds
DBG [30473-83 ] accountId 147470 bought NFT (from #164906) for    25.626 $ (0.019 ETH) validUntilTimeBetweenOrders 1327741 seconds
DBG [30547-53 ] accountId 147470 bought NFT (from #143615) for   136.049 $ (0.100 ETH) validUntilTimeBetweenOrders 619526 seconds
DBG [30592-77 ] accountId 147470 bought NFT (from #164076) for     7.793 $ (0.006 ETH) validUntilTimeBetweenOrders 46390 seconds
DBG [30634-32 ] accountId 147470 bought NFT (from # 91211) for   105.865 $ (0.080 ETH) validUntilTimeBetweenOrders 4771412 seconds
DBG [30733-77 ] accountId 147470 bought NFT (from #133398) for    22.536 $ (0.017 ETH) validUntilTimeBetweenOrders 19844 seconds
DBG [30936-345] accountId 147470 bought NFT (from # 73680) for    79.269 $ (0.060 ETH) validUntilTimeBetweenOrders 7 seconds
DBG [30937-29 ] accountId 147470 bought NFT (from #183393) for    55.494 $ (0.042 ETH) validUntilTimeBetweenOrders 70861 seconds
DBG [30937-31 ] accountId 147470 bought NFT (from #125302) for    55.481 $ (0.042 ETH) validUntilTimeBetweenOrders 1397 seconds
DBG [30937-33 ] accountId 147470 bought NFT (from #125302) for    55.481 $ (0.042 ETH) validUntilTimeBetweenOrders 1457 seconds
DBG [30937-35 ] accountId 147470 bought NFT (from #125302) for    55.481 $ (0.042 ETH) validUntilTimeBetweenOrders 1396 seconds
DBG [30937-96 ] accountId 147470 bought NFT (from #175024) for   211.407 $ (0.160 ETH) validUntilTimeBetweenOrders 853928 seconds
DBG [30937-97 ] accountId 147470 bought NFT (from # 91211) for    39.639 $ (0.030 ETH) validUntilTimeBetweenOrders 5282609 seconds
DBG [30942-40 ] accountId 147470 bought NFT (from #191042) for    32.961 $ (0.025 ETH) validUntilTimeBetweenOrders 15647 seconds
DBG [30942-41 ] accountId 147470 bought NFT (from #116997) for   197.764 $ (0.150 ETH) validUntilTimeBetweenOrders 3646964 seconds
DBG [30951-136] accountId 147470 bought NFT (from #169148) for   208.195 $ (0.160 ETH) validUntilTimeBetweenOrders 3918547 seconds
DBG [30953-173] accountId 147470 bought NFT (from #170730) for    12.995 $ (0.010 ETH) validUntilTimeBetweenOrders 15322 seconds
DBG [30957-7  ] accountId 147470 bought NFT (from #134042) for    79.878 $ (0.062 ETH) validUntilTimeBetweenOrders 33008 seconds
DBG [30964-90 ] accountId 147470 bought NFT (from #125602) for    11.689 $ (0.009 ETH) validUntilTimeBetweenOrders 258509 seconds
DBG [30964-105] accountId 147470 bought NFT (from #135278) for    32.494 $ (0.025 ETH) validUntilTimeBetweenOrders 27958 seconds
DBG [30964-106] accountId 147470 bought NFT (from #135278) for    32.494 $ (0.025 ETH) validUntilTimeBetweenOrders 25454 seconds
DBG [30964-110] accountId 147470 bought NFT (from #135278) for    32.494 $ (0.025 ETH) validUntilTimeBetweenOrders 621586 seconds
DBG [30964-111] accountId 147470 bought NFT (from #135278) for    32.494 $ (0.025 ETH) validUntilTimeBetweenOrders 621586 seconds
DBG [30964-161] accountId 147470 bought NFT (from #125602) for    11.698 $ (0.009 ETH) validUntilTimeBetweenOrders 304423 seconds
DBG [30964-169] accountId 147470 bought NFT (from #126014) for    24.695 $ (0.019 ETH) validUntilTimeBetweenOrders 30441 seconds
DBG [30964-170] accountId 147470 bought NFT (from #180940) for    12.997 $ (0.010 ETH) validUntilTimeBetweenOrders 883499 seconds
DBG [30964-171] accountId 147470 bought NFT (from #128055) for     9.098 $ (0.007 ETH) validUntilTimeBetweenOrders 121539 seconds
DBG [30966-18 ] accountId 147470 bought NFT (from #167278) for   324.936 $ (0.250 ETH) validUntilTimeBetweenOrders 288217 seconds
DBG [31003-98 ] accountId 147470 bought NFT (from # 77444) for    31.750 $ (0.025 ETH) validUntilTimeBetweenOrders 183162 seconds
DBG [31037-133] accountId 147470 bought NFT (from #136267) for    21.834 $ (0.017 ETH) validUntilTimeBetweenOrders 3342585 seconds
DBG [31037-140] accountId 147470 bought NFT (from # 38861) for    89.906 $ (0.070 ETH) validUntilTimeBetweenOrders 425590 seconds
DBG [31091-215] accountId 147470 bought NFT (from #124590) for    31.833 $ (0.024 ETH) validUntilTimeBetweenOrders 31876 seconds
DBG [31189-89 ] accountId 147470 bought NFT (from #151327) for   142.203 $ (0.110 ETH) validUntilTimeBetweenOrders 445619 seconds
DBG [31189-90 ] accountId 147470 bought NFT (from #172957) for   142.203 $ (0.110 ETH) validUntilTimeBetweenOrders 149547 seconds
DBG [31300-332] accountId 147470 bought NFT (from #167229) for   203.428 $ (0.157 ETH) validUntilTimeBetweenOrders 256 seconds
DBG [31303-238] accountId 147470 bought NFT (from #131327) for    10.400 $ (0.008 ETH) validUntilTimeBetweenOrders 10151 seconds
DBG [31404-74 ] accountId 147470 bought NFT (from #144515) for    39.289 $ (0.030 ETH) validUntilTimeBetweenOrders 250980 seconds
DBG [31404-83 ] accountId 147470 bought NFT (from #134158) for    45.837 $ (0.035 ETH) validUntilTimeBetweenOrders 2492861 seconds
DBG [31404-104] accountId 147470 bought NFT (from #131971) for    53.694 $ (0.041 ETH) validUntilTimeBetweenOrders 2986981 seconds
DBG [31413-84 ] accountId 147470 bought NFT (from #166820) for    59.850 $ (0.045 ETH) validUntilTimeBetweenOrders 1387611 seconds
DBG [31417-228] accountId 147470 bought NFT (from #107084) for    26.678 $ (0.020 ETH) validUntilTimeBetweenOrders 955624 seconds
DBG [31463-56 ] accountId 147470 bought NFT (from #160015) for    13.342 $ (0.010 ETH) validUntilTimeBetweenOrders 317277 seconds
DBG [31485-100] accountId 147470 bought NFT (from #160015) for   134.829 $ (0.100 ETH) validUntilTimeBetweenOrders 344358 seconds
DBG [31544-44 ] accountId 147470 bought NFT (from #176983) for   146.869 $ (0.100 ETH) validUntilTimeBetweenOrders 11796 seconds
DBG [31646-119] accountId 147470 bought NFT (from #160015) for   108.450 $ (0.070 ETH) validUntilTimeBetweenOrders 582088 seconds
DBG [31646-131] accountId 147470 bought NFT (from #127913) for    89.664 $ (0.058 ETH) validUntilTimeBetweenOrders 76154 seconds
DBG [31646-146] accountId 147470 bought NFT (from #130793) for   100.910 $ (0.065 ETH) validUntilTimeBetweenOrders 50670 seconds
DBG [31796-12 ] accountId 147470 bought NFT (from #160015) for    30.373 $ (0.020 ETH) validUntilTimeBetweenOrders 616594 seconds
DBG [31796-187] accountId 147470 bought NFT (from #145218) for   146.760 $ (0.097 ETH) validUntilTimeBetweenOrders 7911 seconds
DBG [31848-107] accountId 147470 bought NFT (from #176983) for    11.676 $ (0.007 ETH) validUntilTimeBetweenOrders 1395 seconds
DBG [31861-12 ] accountId 147470 bought NFT (from #191909) for    69.931 $ (0.045 ETH) validUntilTimeBetweenOrders 16132 seconds
DBG [31904-69 ] accountId 147470 bought NFT (from #174079) for    12.022 $ (0.007 ETH) validUntilTimeBetweenOrders 863185 seconds
DBG [31911-145] accountId 147470 bought NFT (from # 95725) for   400.221 $ (0.249 ETH) validUntilTimeBetweenOrders 3895712 seconds
DBG [32477-146] accountId 147470 bought NFT (from #191906) for    15.654 $ (0.010 ETH) validUntilTimeBetweenOrders 442904 seconds
DBG [32477-211] accountId 147470 bought NFT (from #191951) for    19.259 $ (0.012 ETH) validUntilTimeBetweenOrders 172266 seconds
DBG [32722-242] accountId 147470 bought NFT (from # 87205) for   152.199 $ (0.120 ETH) validUntilTimeBetweenOrders 86317 seconds
DBG [32901-109] accountId 147470 bought NFT (from # 88357) for     2.430 $ (0.002 ETH) validUntilTimeBetweenOrders 359618 seconds
DBG [33035-238] accountId 147470 bought NFT (from #168196) for   242.834 $ (0.200 ETH) validUntilTimeBetweenOrders 192162 seconds
DBG [33037-179] accountId 147470 bought NFT (from #162360) for    66.847 $ (0.055 ETH) validUntilTimeBetweenOrders 22141 seconds
DBG [33037-238] accountId 147470 bought NFT (from #160015) for    24.153 $ (0.020 ETH) validUntilTimeBetweenOrders 4927394 seconds
DBG [33075-137] accountId 147470 bought NFT (from # 46485) for    12.077 $ (0.010 ETH) validUntilTimeBetweenOrders 154912 seconds
DBG [33205-47 ] accountId 147470 bought NFT (from # 94477) for    24.456 $ (0.020 ETH) validUntilTimeBetweenOrders 90015 seconds
DBG [33239-49 ] accountId 147470 bought NFT (from #191280) for     5.882 $ (0.005 ETH) validUntilTimeBetweenOrders 184573 seconds
