DBG [30016-323] accountId  36793 bought NFT (from #162773) for    51.644 $ (0.039 ETH) validUntilTimeBetweenOrders 51508 seconds
DBG [30017-15 ] accountId  36793 bought NFT (from #121792) for    15.891 $ (0.012 ETH) validUntilTimeBetweenOrders 625118 seconds
DBG [30121-226] accountId  36793 bought NFT (from # 92477) for   122.151 $ (0.090 ETH) validUntilTimeBetweenOrders 34969 seconds
DBG [30121-364] accountId  36793 bought NFT (from # 92477) for    21.683 $ (0.016 ETH) validUntilTimeBetweenOrders 34969 seconds
DBG [30122-243] accountId  36793 bought NFT (from # 92477) for    81.405 $ (0.060 ETH) validUntilTimeBetweenOrders 1836 seconds
DBG [30122-300] accountId  36793 bought NFT (from # 92477) for    61.054 $ (0.045 ETH) validUntilTimeBetweenOrders 2065 seconds
DBG [30123-33 ] accountId  36793 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 2755 seconds
DBG [30124-117] accountId  36793 bought NFT (from #138142) for   308.313 $ (0.228 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30915-242] accountId  36793 bought NFT (from #130364) for    84.876 $ (0.064 ETH) validUntilTimeBetweenOrders 407 seconds
DBG [30915-243] accountId  36793 bought NFT (from #163879) for    55.521 $ (0.042 ETH) validUntilTimeBetweenOrders 737 seconds
DBG [30915-260] accountId  36793 bought NFT (from #175465) for    55.641 $ (0.042 ETH) validUntilTimeBetweenOrders 4228 seconds
DBG [30915-261] accountId  36793 bought NFT (from #175465) for    55.641 $ (0.042 ETH) validUntilTimeBetweenOrders 4228 seconds
DBG [30915-262] accountId  36793 bought NFT (from #175465) for    55.641 $ (0.042 ETH) validUntilTimeBetweenOrders 1576 seconds
DBG [31520-149] accountId  36793 bought NFT (from #191351) for    53.919 $ (0.040 ETH) validUntilTimeBetweenOrders 73030 seconds
DBG [32520-77 ] accountId  36793 bought NFT (from # 92477) for   196.085 $ (0.135 ETH) validUntilTimeBetweenOrders 3191573 seconds
