DBG [29694-337] accountId 164083 bought NFT (from #171075) for     7.279 $ (0.006 ETH) validUntilTimeBetweenOrders 49109 seconds
DBG [29700-306] accountId 164083 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 642 seconds
DBG [29726-149] accountId 164083 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 28342 seconds
DBG [29726-160] accountId 164083 bought NFT (from #188749) for   205.733 $ (0.155 ETH) validUntilTimeBetweenOrders 28342 seconds
DBG [29760-265] accountId 164083 bought NFT (from #188749) for   832.667 $ (0.620 ETH) validUntilTimeBetweenOrders 85787 seconds
DBG [29761-143] accountId 164083 bought NFT (from #188749) for   208.348 $ (0.155 ETH) validUntilTimeBetweenOrders 86543 seconds
DBG [29761-162] accountId 164083 bought NFT (from #188749) for   208.348 $ (0.155 ETH) validUntilTimeBetweenOrders 86634 seconds
DBG [29765-360] accountId 164083 sold__ NFT (to__ #147203) for   279.920 $ (0.209 ETH) validUntilTimeBetweenOrders 502 seconds
DBG [29766-208] accountId 164083 bought NFT (from #188749) for   616.629 $ (0.465 ETH) validUntilTimeBetweenOrders 94394 seconds
DBG [29774-26 ] accountId 164083 bought NFT (from #188749) for   204.759 $ (0.155 ETH) validUntilTimeBetweenOrders 106177 seconds
DBG [29892-26 ] accountId 164083 sold__ NFT (to__ # 85070) for   315.782 $ (0.228 ETH) validUntilTimeBetweenOrders 3106 seconds
DBG [30092-262] accountId 164083 bought NFT (from # 92477) for   609.526 $ (0.450 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [30092-322] accountId 164083 bought NFT (from # 92477) for   609.526 $ (0.450 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [30093-11 ] accountId 164083 bought NFT (from # 92477) for   609.526 $ (0.450 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [30093-370] accountId 164083 bought NFT (from # 92477) for   230.005 $ (0.170 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [30108-159] accountId 164083 bought NFT (from # 92477) for   305.150 $ (0.226 ETH) validUntilTimeBetweenOrders 11 seconds
DBG [30159-11 ] accountId 164083 sold__ NFT (to__ #135218) for   318.854 $ (0.240 ETH) validUntilTimeBetweenOrders 1151 seconds
DBG [30351-191] accountId 164083 sold__ NFT (to__ #165778) for   264.018 $ (0.200 ETH) validUntilTimeBetweenOrders 3003 seconds
DBG [30546-189] accountId 164083 sold__ NFT (to__ # 60767) for   133.328 $ (0.098 ETH) validUntilTimeBetweenOrders 61063 seconds
DBG [30550-179] accountId 164083 bought NFT (from #173918) for    68.006 $ (0.050 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [30838-5  ] accountId 164083 sold__ NFT (to__ #133487) for   128.375 $ (0.099 ETH) validUntilTimeBetweenOrders 532066 seconds
DBG [31550-212] accountId 164083 bought NFT (from #132745) for    16.931 $ (0.011 ETH) validUntilTimeBetweenOrders 50481 seconds
DBG [31850-203] accountId 164083 bought NFT (from #191909) for    70.255 $ (0.045 ETH) validUntilTimeBetweenOrders 1049 seconds
DBG [32157-42 ] accountId 164083 sold__ NFT (to__ #159009) for   774.294 $ (0.499 ETH) validUntilTimeBetweenOrders 904200 seconds
DBG [33050-30 ] accountId 164083 sold__ NFT (to__ #141713) for   363.731 $ (0.299 ETH) validUntilTimeBetweenOrders 629478 seconds
DBG [33085-237] accountId 164083 sold__ NFT (to__ #127381) for   119.471 $ (0.099 ETH) validUntilTimeBetweenOrders 678229 seconds
DBG [33086-171] accountId 164083 sold__ NFT (to__ #189772) for   119.480 $ (0.099 ETH) validUntilTimeBetweenOrders 679520 seconds
DBG [33125-135] accountId 164083 sold__ NFT (to__ #152677) for   361.037 $ (0.299 ETH) validUntilTimeBetweenOrders 731439 seconds
