DBG [29538-355] accountId  94500 sold__ NFT (to__ # 91944) for    12.052 $ (0.009 ETH) validUntilTimeBetweenOrders 2249438 seconds
DBG [29712-17 ] accountId  94500 sold__ NFT (to__ #115677) for     3.267 $ (0.003 ETH) validUntilTimeBetweenOrders 3349642 seconds
DBG [29861-95 ] accountId  94500 sold__ NFT (to__ #168875) for    13.177 $ (0.010 ETH) validUntilTimeBetweenOrders 130 seconds
DBG [29861-96 ] accountId  94500 sold__ NFT (to__ #134863) for    19.765 $ (0.015 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [29861-146] accountId  94500 sold__ NFT (to__ #124602) for    33.046 $ (0.025 ETH) validUntilTimeBetweenOrders 303 seconds
DBG [29861-147] accountId  94500 sold__ NFT (to__ #124602) for    33.046 $ (0.025 ETH) validUntilTimeBetweenOrders 303 seconds
DBG [29861-167] accountId  94500 sold__ NFT (to__ #137958) for     6.609 $ (0.005 ETH) validUntilTimeBetweenOrders 2069 seconds
DBG [29861-169] accountId  94500 sold__ NFT (to__ #176678) for     6.609 $ (0.005 ETH) validUntilTimeBetweenOrders 630 seconds
DBG [29861-214] accountId  94500 sold__ NFT (to__ #155813) for    13.220 $ (0.010 ETH) validUntilTimeBetweenOrders 402 seconds
DBG [29861-217] accountId  94500 sold__ NFT (to__ #167356) for    66.100 $ (0.050 ETH) validUntilTimeBetweenOrders 705 seconds
DBG [29861-317] accountId  94500 sold__ NFT (to__ #102062) for    33.050 $ (0.025 ETH) validUntilTimeBetweenOrders 786 seconds
DBG [29861-345] accountId  94500 sold__ NFT (to__ #132582) for    13.220 $ (0.010 ETH) validUntilTimeBetweenOrders 847 seconds
DBG [29861-349] accountId  94500 sold__ NFT (to__ #102062) for    33.050 $ (0.025 ETH) validUntilTimeBetweenOrders 848 seconds
DBG [29861-353] accountId  94500 sold__ NFT (to__ #147324) for    39.660 $ (0.030 ETH) validUntilTimeBetweenOrders 629 seconds
DBG [29861-355] accountId  94500 sold__ NFT (to__ #131790) for     6.610 $ (0.005 ETH) validUntilTimeBetweenOrders 921 seconds
DBG [29861-357] accountId  94500 sold__ NFT (to__ # 69571) for     6.610 $ (0.005 ETH) validUntilTimeBetweenOrders 868 seconds
DBG [29862-67 ] accountId  94500 sold__ NFT (to__ #148874) for    33.050 $ (0.025 ETH) validUntilTimeBetweenOrders 976 seconds
DBG [29862-173] accountId  94500 sold__ NFT (to__ #162773) for    13.220 $ (0.010 ETH) validUntilTimeBetweenOrders 1173 seconds
DBG [29862-280] accountId  94500 sold__ NFT (to__ #187128) for    99.150 $ (0.075 ETH) validUntilTimeBetweenOrders 3771 seconds
DBG [29863-45 ] accountId  94500 sold__ NFT (to__ #168586) for     6.629 $ (0.005 ETH) validUntilTimeBetweenOrders 1311 seconds
DBG [29863-47 ] accountId  94500 sold__ NFT (to__ #162773) for     6.629 $ (0.005 ETH) validUntilTimeBetweenOrders 1396 seconds
DBG [29863-50 ] accountId  94500 sold__ NFT (to__ #115677) for    19.887 $ (0.015 ETH) validUntilTimeBetweenOrders 4230 seconds
DBG [29863-172] accountId  94500 sold__ NFT (to__ #171287) for     6.636 $ (0.005 ETH) validUntilTimeBetweenOrders 1481 seconds
DBG [29863-173] accountId  94500 sold__ NFT (to__ #168586) for     6.636 $ (0.005 ETH) validUntilTimeBetweenOrders 1311 seconds
DBG [29863-177] accountId  94500 sold__ NFT (to__ #134863) for    13.272 $ (0.010 ETH) validUntilTimeBetweenOrders 1547 seconds
DBG [29863-178] accountId  94500 sold__ NFT (to__ #130434) for     6.636 $ (0.005 ETH) validUntilTimeBetweenOrders 1536 seconds
DBG [29863-286] accountId  94500 sold__ NFT (to__ #187128) for    33.180 $ (0.025 ETH) validUntilTimeBetweenOrders 1621 seconds
DBG [29863-289] accountId  94500 sold__ NFT (to__ # 95753) for     6.636 $ (0.005 ETH) validUntilTimeBetweenOrders 1620 seconds
DBG [29863-290] accountId  94500 sold__ NFT (to__ #162773) for     6.636 $ (0.005 ETH) validUntilTimeBetweenOrders 1523 seconds
DBG [29864-6  ] accountId  94500 sold__ NFT (to__ #187128) for     6.636 $ (0.005 ETH) validUntilTimeBetweenOrders 1783 seconds
DBG [29971-61 ] accountId  94500 bought NFT (from #184942) for    48.031 $ (0.037 ETH) validUntilTimeBetweenOrders 1839 seconds
DBG [30326-119] accountId  94500 sold__ NFT (to__ #134863) for    13.169 $ (0.010 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [30326-142] accountId  94500 sold__ NFT (to__ #183821) for    13.169 $ (0.010 ETH) validUntilTimeBetweenOrders 232 seconds
DBG [30326-143] accountId  94500 sold__ NFT (to__ #143622) for     6.585 $ (0.005 ETH) validUntilTimeBetweenOrders 2747 seconds
DBG [30326-165] accountId  94500 sold__ NFT (to__ #184137) for     6.585 $ (0.005 ETH) validUntilTimeBetweenOrders 318 seconds
DBG [30326-233] accountId  94500 sold__ NFT (to__ #176678) for     6.585 $ (0.005 ETH) validUntilTimeBetweenOrders 452 seconds
DBG [30326-234] accountId  94500 sold__ NFT (to__ #162745) for    13.169 $ (0.010 ETH) validUntilTimeBetweenOrders 506 seconds
DBG [30326-281] accountId  94500 sold__ NFT (to__ #188942) for     6.585 $ (0.005 ETH) validUntilTimeBetweenOrders 759 seconds
DBG [30327-349] accountId  94500 sold__ NFT (to__ #137958) for     6.598 $ (0.005 ETH) validUntilTimeBetweenOrders 1336 seconds
DBG [30328-11 ] accountId  94500 sold__ NFT (to__ #184137) for    26.411 $ (0.020 ETH) validUntilTimeBetweenOrders 318 seconds
DBG [30328-18 ] accountId  94500 sold__ NFT (to__ #184137) for    33.014 $ (0.025 ETH) validUntilTimeBetweenOrders 1598 seconds
DBG [30328-86 ] accountId  94500 sold__ NFT (to__ #175024) for    13.222 $ (0.010 ETH) validUntilTimeBetweenOrders 1622 seconds
DBG [30328-96 ] accountId  94500 sold__ NFT (to__ #162773) for    26.444 $ (0.020 ETH) validUntilTimeBetweenOrders 1836 seconds
DBG [30328-134] accountId  94500 sold__ NFT (to__ #101103) for    13.222 $ (0.010 ETH) validUntilTimeBetweenOrders 1795 seconds
DBG [30328-160] accountId  94500 sold__ NFT (to__ #102062) for    33.088 $ (0.025 ETH) validUntilTimeBetweenOrders 1670 seconds
DBG [30328-164] accountId  94500 sold__ NFT (to__ #168586) for    19.853 $ (0.015 ETH) validUntilTimeBetweenOrders 2004 seconds
DBG [30328-165] accountId  94500 sold__ NFT (to__ #128713) for     6.618 $ (0.005 ETH) validUntilTimeBetweenOrders 2043 seconds
DBG [30328-239] accountId  94500 sold__ NFT (to__ #158406) for     6.618 $ (0.005 ETH) validUntilTimeBetweenOrders 2184 seconds
DBG [30328-240] accountId  94500 sold__ NFT (to__ #167356) for    33.088 $ (0.025 ETH) validUntilTimeBetweenOrders 2174 seconds
DBG [30328-241] accountId  94500 sold__ NFT (to__ #167356) for    33.088 $ (0.025 ETH) validUntilTimeBetweenOrders 2174 seconds
DBG [30328-350] accountId  94500 sold__ NFT (to__ #124590) for     6.618 $ (0.005 ETH) validUntilTimeBetweenOrders 2251 seconds
DBG [30328-351] accountId  94500 sold__ NFT (to__ #167356) for    33.088 $ (0.025 ETH) validUntilTimeBetweenOrders 2264 seconds
DBG [30328-352] accountId  94500 sold__ NFT (to__ #130885) for     6.618 $ (0.005 ETH) validUntilTimeBetweenOrders 2236 seconds
DBG [30328-359] accountId  94500 sold__ NFT (to__ #167356) for    33.088 $ (0.025 ETH) validUntilTimeBetweenOrders 2264 seconds
DBG [30328-360] accountId  94500 sold__ NFT (to__ #139377) for     6.618 $ (0.005 ETH) validUntilTimeBetweenOrders 1755 seconds
DBG [30328-361] accountId  94500 sold__ NFT (to__ #162773) for    19.853 $ (0.015 ETH) validUntilTimeBetweenOrders 2294 seconds
DBG [30329-205] accountId  94500 sold__ NFT (to__ # 69571) for     6.623 $ (0.005 ETH) validUntilTimeBetweenOrders 2778 seconds
DBG [30329-206] accountId  94500 sold__ NFT (to__ # 64352) for    33.114 $ (0.025 ETH) validUntilTimeBetweenOrders 6415 seconds
DBG [30329-285] accountId  94500 sold__ NFT (to__ #131468) for    33.114 $ (0.025 ETH) validUntilTimeBetweenOrders 2898 seconds
DBG [30329-287] accountId  94500 sold__ NFT (to__ #131468) for    33.114 $ (0.025 ETH) validUntilTimeBetweenOrders 2898 seconds
DBG [30329-289] accountId  94500 sold__ NFT (to__ # 43862) for    13.246 $ (0.010 ETH) validUntilTimeBetweenOrders 2948 seconds
DBG [30329-312] accountId  94500 sold__ NFT (to__ # 95753) for     6.623 $ (0.005 ETH) validUntilTimeBetweenOrders 2637 seconds
DBG [30329-315] accountId  94500 sold__ NFT (to__ #134863) for     6.623 $ (0.005 ETH) validUntilTimeBetweenOrders 3010 seconds
DBG [30329-316] accountId  94500 sold__ NFT (to__ #102062) for    33.114 $ (0.025 ETH) validUntilTimeBetweenOrders 3047 seconds
DBG [30342-207] accountId  94500 sold__ NFT (to__ #127446) for    11.860 $ (0.009 ETH) validUntilTimeBetweenOrders 3382883 seconds
DBG [30497-101] accountId  94500 bought NFT (from #139448) for    13.555 $ (0.010 ETH) validUntilTimeBetweenOrders 5739 seconds
DBG [30497-108] accountId  94500 bought NFT (from #139448) for    40.665 $ (0.030 ETH) validUntilTimeBetweenOrders 5321 seconds
DBG [30590-56 ] accountId  94500 sold__ NFT (to__ #124590) for     7.960 $ (0.006 ETH) validUntilTimeBetweenOrders 2245 seconds
DBG [30590-62 ] accountId  94500 sold__ NFT (to__ #156594) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [30590-63 ] accountId  94500 sold__ NFT (to__ #156594) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [30590-74 ] accountId  94500 sold__ NFT (to__ #146812) for     3.980 $ (0.003 ETH) validUntilTimeBetweenOrders 153 seconds
DBG [30590-75 ] accountId  94500 sold__ NFT (to__ #156594) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 146 seconds
DBG [30590-76 ] accountId  94500 sold__ NFT (to__ #134042) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 174 seconds
DBG [30590-77 ] accountId  94500 sold__ NFT (to__ #128951) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 190 seconds
DBG [30590-78 ] accountId  94500 sold__ NFT (to__ #156594) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 194 seconds
DBG [30590-85 ] accountId  94500 sold__ NFT (to__ #128951) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 190 seconds
DBG [30590-86 ] accountId  94500 sold__ NFT (to__ #128951) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 219 seconds
DBG [30590-87 ] accountId  94500 sold__ NFT (to__ #186802) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 252 seconds
DBG [30590-103] accountId  94500 sold__ NFT (to__ # 34812) for    15.920 $ (0.012 ETH) validUntilTimeBetweenOrders 14831 seconds
DBG [30590-107] accountId  94500 sold__ NFT (to__ #167229) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 244 seconds
DBG [30590-108] accountId  94500 sold__ NFT (to__ # 57892) for     3.980 $ (0.003 ETH) validUntilTimeBetweenOrders 319 seconds
DBG [30590-109] accountId  94500 sold__ NFT (to__ #134863) for    11.940 $ (0.009 ETH) validUntilTimeBetweenOrders 353 seconds
DBG [30590-114] accountId  94500 sold__ NFT (to__ #134863) for    11.940 $ (0.009 ETH) validUntilTimeBetweenOrders 353 seconds
DBG [30590-127] accountId  94500 sold__ NFT (to__ #148874) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 340 seconds
DBG [30590-128] accountId  94500 sold__ NFT (to__ #127913) for     7.960 $ (0.006 ETH) validUntilTimeBetweenOrders 423 seconds
DBG [30590-129] accountId  94500 sold__ NFT (to__ #148874) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 415 seconds
DBG [30590-134] accountId  94500 sold__ NFT (to__ #146812) for    11.940 $ (0.009 ETH) validUntilTimeBetweenOrders 463 seconds
DBG [30590-135] accountId  94500 sold__ NFT (to__ #134863) for     3.980 $ (0.003 ETH) validUntilTimeBetweenOrders 470 seconds
DBG [30604-62 ] accountId  94500 sold__ NFT (to__ #126158) for     3.337 $ (0.003 ETH) validUntilTimeBetweenOrders 4566275 seconds
DBG [30609-33 ] accountId  94500 sold__ NFT (to__ #190728) for    12.085 $ (0.009 ETH) validUntilTimeBetweenOrders 3731694 seconds
DBG [30631-147] accountId  94500 sold__ NFT (to__ #139134) for     3.304 $ (0.003 ETH) validUntilTimeBetweenOrders 4620129 seconds
DBG [30677-121] accountId  94500 sold__ NFT (to__ #128663) for     3.319 $ (0.003 ETH) validUntilTimeBetweenOrders 4643113 seconds
DBG [30704-29 ] accountId  94500 sold__ NFT (to__ #163561) for     6.556 $ (0.005 ETH) validUntilTimeBetweenOrders 4784194 seconds
DBG [30754-57 ] accountId  94500 sold__ NFT (to__ #129140) for     3.213 $ (0.003 ETH) validUntilTimeBetweenOrders 4870851 seconds
DBG [30786-133] accountId  94500 bought NFT (from #169320) for     0.642 $ (0.001 ETH) validUntilTimeBetweenOrders 21240 seconds
DBG [30884-168] accountId  94500 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1242 seconds
DBG [31319-13 ] accountId  94500 bought NFT (from #122263) for     5.445 $ (0.004 ETH) validUntilTimeBetweenOrders 49236 seconds
DBG [31350-238] accountId  94500 sold__ NFT (to__ #124602) for    32.912 $ (0.025 ETH) validUntilTimeBetweenOrders 198 seconds
DBG [31350-261] accountId  94500 sold__ NFT (to__ #101103) for    19.702 $ (0.015 ETH) validUntilTimeBetweenOrders 32 seconds
DBG [31350-305] accountId  94500 sold__ NFT (to__ #137765) for     6.567 $ (0.005 ETH) validUntilTimeBetweenOrders 333 seconds
DBG [31350-325] accountId  94500 sold__ NFT (to__ #171684) for     6.567 $ (0.005 ETH) validUntilTimeBetweenOrders 239 seconds
DBG [31351-32 ] accountId  94500 sold__ NFT (to__ #132582) for     6.582 $ (0.005 ETH) validUntilTimeBetweenOrders 826 seconds
DBG [31351-110] accountId  94500 sold__ NFT (to__ #124927) for    19.747 $ (0.015 ETH) validUntilTimeBetweenOrders 1404 seconds
DBG [31352-3  ] accountId  94500 sold__ NFT (to__ #125512) for     6.566 $ (0.005 ETH) validUntilTimeBetweenOrders 2266 seconds
DBG [31353-284] accountId  94500 sold__ NFT (to__ #130885) for     6.580 $ (0.005 ETH) validUntilTimeBetweenOrders 5595 seconds
DBG [31353-333] accountId  94500 sold__ NFT (to__ #137355) for     6.579 $ (0.005 ETH) validUntilTimeBetweenOrders 7407 seconds
DBG [31354-50 ] accountId  94500 sold__ NFT (to__ #125366) for     6.579 $ (0.005 ETH) validUntilTimeBetweenOrders 5548 seconds
DBG [31357-49 ] accountId  94500 sold__ NFT (to__ #184137) for     6.551 $ (0.005 ETH) validUntilTimeBetweenOrders 10159 seconds
DBG [31357-51 ] accountId  94500 sold__ NFT (to__ # 78887) for    13.102 $ (0.010 ETH) validUntilTimeBetweenOrders 9887 seconds
DBG [31358-184] accountId  94500 sold__ NFT (to__ #145830) for     6.559 $ (0.005 ETH) validUntilTimeBetweenOrders 11641 seconds
DBG [31359-195] accountId  94500 sold__ NFT (to__ # 42753) for     6.539 $ (0.005 ETH) validUntilTimeBetweenOrders 13361 seconds
DBG [31359-330] accountId  94500 sold__ NFT (to__ #165180) for    13.078 $ (0.010 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-331] accountId  94500 sold__ NFT (to__ #165180) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-332] accountId  94500 sold__ NFT (to__ #165180) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-364] accountId  94500 sold__ NFT (to__ #165180) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-365] accountId  94500 sold__ NFT (to__ #165180) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-371] accountId  94500 sold__ NFT (to__ #165180) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-374] accountId  94500 sold__ NFT (to__ #165180) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31359-382] accountId  94500 sold__ NFT (to__ #165180) for    32.696 $ (0.025 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31360-17 ] accountId  94500 sold__ NFT (to__ #165180) for    26.157 $ (0.020 ETH) validUntilTimeBetweenOrders 13748 seconds
DBG [31360-134] accountId  94500 sold__ NFT (to__ #168586) for    13.078 $ (0.010 ETH) validUntilTimeBetweenOrders 14708 seconds
DBG [31361-41 ] accountId  94500 sold__ NFT (to__ #171287) for     6.567 $ (0.005 ETH) validUntilTimeBetweenOrders 15890 seconds
DBG [31361-103] accountId  94500 sold__ NFT (to__ #163098) for     6.567 $ (0.005 ETH) validUntilTimeBetweenOrders 16118 seconds
DBG [31361-193] accountId  94500 sold__ NFT (to__ # 59900) for     6.567 $ (0.005 ETH) validUntilTimeBetweenOrders 16601 seconds
DBG [31361-200] accountId  94500 sold__ NFT (to__ #139377) for     6.567 $ (0.005 ETH) validUntilTimeBetweenOrders 16797 seconds
DBG [31361-215] accountId  94500 bought NFT (from #166210) for    36.777 $ (0.028 ETH) validUntilTimeBetweenOrders 2591204 seconds
DBG [31361-217] accountId  94500 sold__ NFT (to__ #124927) for    19.702 $ (0.015 ETH) validUntilTimeBetweenOrders 16655 seconds
DBG [31361-220] accountId  94500 sold__ NFT (to__ #189840) for    32.836 $ (0.025 ETH) validUntilTimeBetweenOrders 16948 seconds
DBG [31361-229] accountId  94500 sold__ NFT (to__ #189840) for    32.836 $ (0.025 ETH) validUntilTimeBetweenOrders 16967 seconds
DBG [31361-230] accountId  94500 sold__ NFT (to__ #189840) for    13.134 $ (0.010 ETH) validUntilTimeBetweenOrders 16991 seconds
DBG [31590-329] accountId  94500 bought NFT (from #167389) for    15.461 $ (0.010 ETH) validUntilTimeBetweenOrders 6443 seconds
DBG [31641-165] accountId  94500 sold__ NFT (to__ #157956) for     3.937 $ (0.003 ETH) validUntilTimeBetweenOrders 6257347 seconds
DBG [31644-39 ] accountId  94500 sold__ NFT (to__ #101103) for    46.592 $ (0.030 ETH) validUntilTimeBetweenOrders 726 seconds
DBG [31644-67 ] accountId  94500 sold__ NFT (to__ #162902) for    15.503 $ (0.010 ETH) validUntilTimeBetweenOrders 992 seconds
DBG [31644-68 ] accountId  94500 sold__ NFT (to__ #171287) for    15.503 $ (0.010 ETH) validUntilTimeBetweenOrders 2519 seconds
DBG [31644-73 ] accountId  94500 sold__ NFT (to__ #128967) for    15.503 $ (0.010 ETH) validUntilTimeBetweenOrders 4659 seconds
DBG [31644-74 ] accountId  94500 sold__ NFT (to__ #130885) for    15.503 $ (0.010 ETH) validUntilTimeBetweenOrders 1081 seconds
DBG [31644-177] accountId  94500 sold__ NFT (to__ # 37267) for    15.498 $ (0.010 ETH) validUntilTimeBetweenOrders 1465 seconds
DBG [31645-9  ] accountId  94500 sold__ NFT (to__ #127367) for    15.562 $ (0.010 ETH) validUntilTimeBetweenOrders 2302 seconds
DBG [31645-10 ] accountId  94500 sold__ NFT (to__ #127367) for    15.562 $ (0.010 ETH) validUntilTimeBetweenOrders 2302 seconds
DBG [31645-46 ] accountId  94500 sold__ NFT (to__ # 78887) for    15.497 $ (0.010 ETH) validUntilTimeBetweenOrders 2627 seconds
DBG [31645-64 ] accountId  94500 sold__ NFT (to__ #132582) for    15.541 $ (0.010 ETH) validUntilTimeBetweenOrders 2746 seconds
DBG [31645-65 ] accountId  94500 sold__ NFT (to__ # 91857) for    15.541 $ (0.010 ETH) validUntilTimeBetweenOrders 2782 seconds
DBG [31645-105] accountId  94500 sold__ NFT (to__ #135308) for    15.541 $ (0.010 ETH) validUntilTimeBetweenOrders 2789 seconds
DBG [31645-198] accountId  94500 sold__ NFT (to__ #116182) for    15.533 $ (0.010 ETH) validUntilTimeBetweenOrders 3762 seconds
DBG [31646-147] accountId  94500 sold__ NFT (to__ #134158) for    15.525 $ (0.010 ETH) validUntilTimeBetweenOrders 413 seconds
DBG [31647-214] accountId  94500 sold__ NFT (to__ # 51371) for    15.517 $ (0.010 ETH) validUntilTimeBetweenOrders 10453 seconds
DBG [31654-360] accountId  94500 sold__ NFT (to__ # 84598) for    15.508 $ (0.010 ETH) validUntilTimeBetweenOrders 13278 seconds
DBG [31660-90 ] accountId  94500 sold__ NFT (to__ #138967) for    15.566 $ (0.010 ETH) validUntilTimeBetweenOrders 10551 seconds
DBG [31662-14 ] accountId  94500 sold__ NFT (to__ #145830) for    15.557 $ (0.010 ETH) validUntilTimeBetweenOrders 11541 seconds
DBG [31664-51 ] accountId  94500 sold__ NFT (to__ #125505) for    15.523 $ (0.010 ETH) validUntilTimeBetweenOrders 14071 seconds
DBG [31664-254] accountId  94500 sold__ NFT (to__ #169542) for    15.523 $ (0.010 ETH) validUntilTimeBetweenOrders 67396 seconds
DBG [31664-259] accountId  94500 sold__ NFT (to__ #150521) for    15.523 $ (0.010 ETH) validUntilTimeBetweenOrders 14984 seconds
DBG [31670-378] accountId  94500 sold__ NFT (to__ #138967) for    15.585 $ (0.010 ETH) validUntilTimeBetweenOrders 11816 seconds
DBG [31670-379] accountId  94500 sold__ NFT (to__ #147514) for    46.756 $ (0.030 ETH) validUntilTimeBetweenOrders 16783 seconds
DBG [31671-125] accountId  94500 sold__ NFT (to__ #121661) for    15.590 $ (0.010 ETH) validUntilTimeBetweenOrders 17039 seconds
DBG [31671-155] accountId  94500 sold__ NFT (to__ #189352) for    15.590 $ (0.010 ETH) validUntilTimeBetweenOrders 20608 seconds
DBG [31671-185] accountId  94500 sold__ NFT (to__ #131371) for    15.615 $ (0.010 ETH) validUntilTimeBetweenOrders 17232 seconds
DBG [31769-36 ] accountId  94500 sold__ NFT (to__ #126200) for    15.197 $ (0.010 ETH) validUntilTimeBetweenOrders 21974 seconds
DBG [31769-255] accountId  94500 sold__ NFT (to__ #171626) for    15.197 $ (0.010 ETH) validUntilTimeBetweenOrders 24904 seconds
DBG [31770-194] accountId  94500 sold__ NFT (to__ # 41243) for    15.177 $ (0.010 ETH) validUntilTimeBetweenOrders 25147 seconds
DBG [31777-0  ] accountId  94500 sold__ NFT (to__ #107085) for    15.239 $ (0.010 ETH) validUntilTimeBetweenOrders 27339 seconds
DBG [31780-243] accountId  94500 sold__ NFT (to__ #129418) for    15.143 $ (0.010 ETH) validUntilTimeBetweenOrders 31339 seconds
DBG [31782-324] accountId  94500 sold__ NFT (to__ # 41399) for    15.135 $ (0.010 ETH) validUntilTimeBetweenOrders 31810 seconds
DBG [31791-277] accountId  94500 sold__ NFT (to__ #131543) for    15.137 $ (0.010 ETH) validUntilTimeBetweenOrders 34842 seconds
DBG [31791-321] accountId  94500 sold__ NFT (to__ #147812) for    15.137 $ (0.010 ETH) validUntilTimeBetweenOrders 35200 seconds
DBG [31791-377] accountId  94500 sold__ NFT (to__ #138967) for    15.137 $ (0.010 ETH) validUntilTimeBetweenOrders 35443 seconds
DBG [31793-185] accountId  94500 sold__ NFT (to__ #161567) for    15.186 $ (0.010 ETH) validUntilTimeBetweenOrders 37273 seconds
DBG [31847-12 ] accountId  94500 bought NFT (from # 32965) for     3.112 $ (0.002 ETH) validUntilTimeBetweenOrders 73794 seconds
DBG [31946-131] accountId  94500 sold__ NFT (to__ #187028) for     3.983 $ (0.003 ETH) validUntilTimeBetweenOrders 6527456 seconds
DBG [31968-118] accountId  94500 sold__ NFT (to__ #101999) for    14.253 $ (0.009 ETH) validUntilTimeBetweenOrders 5730572 seconds
DBG [31969-16 ] accountId  94500 sold__ NFT (to__ #137765) for    19.766 $ (0.013 ETH) validUntilTimeBetweenOrders 6557795 seconds
DBG [32395-31 ] accountId  94500 bought NFT (from #190473) for    97.642 $ (0.060 ETH) validUntilTimeBetweenOrders 33010 seconds
