DBG [29501-300] accountId 144473 sold__ NFT (to__ #126200) for    34.445 $ (0.025 ETH) validUntilTimeBetweenOrders 708774 seconds
DBG [29563-80 ] accountId 144473 bought NFT (from #164933) for    92.112 $ (0.069 ETH) validUntilTimeBetweenOrders 248285 seconds
DBG [29635-6  ] accountId 144473 sold__ NFT (to__ #174108) for   448.178 $ (0.350 ETH) validUntilTimeBetweenOrders 122702 seconds
DBG [29672-21 ] accountId 144473 bought NFT (from #163515) for   159.956 $ (0.119 ETH) validUntilTimeBetweenOrders 26401 seconds
DBG [29673-94 ] accountId 144473 sold__ NFT (to__ #147324) for    21.324 $ (0.016 ETH) validUntilTimeBetweenOrders 2997 seconds
DBG [29721-176] accountId 144473 bought NFT (from #188749) for   203.598 $ (0.155 ETH) validUntilTimeBetweenOrders 19643 seconds
DBG [29721-177] accountId 144473 bought NFT (from #188749) for   203.598 $ (0.155 ETH) validUntilTimeBetweenOrders 20278 seconds
DBG [29730-305] accountId 144473 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 34942 seconds
DBG [29730-307] accountId 144473 bought NFT (from #188749) for   206.016 $ (0.155 ETH) validUntilTimeBetweenOrders 35577 seconds
DBG [29933-223] accountId 144473 bought NFT (from #168419) for    72.682 $ (0.055 ETH) validUntilTimeBetweenOrders 167 seconds
DBG [30089-177] accountId 144473 bought NFT (from #189202) for     8.036 $ (0.006 ETH) validUntilTimeBetweenOrders 5968 seconds
DBG [30089-178] accountId 144473 bought NFT (from #124766) for     7.491 $ (0.005 ETH) validUntilTimeBetweenOrders 49198 seconds
DBG [30089-181] accountId 144473 bought NFT (from #171808) for     7.491 $ (0.005 ETH) validUntilTimeBetweenOrders 78312 seconds
DBG [30097-56 ] accountId 144473 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 252 seconds
DBG [30098-298] accountId 144473 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 406 seconds
DBG [30106-159] accountId 144473 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 12 seconds
DBG [30108-12 ] accountId 144473 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 101 seconds
DBG [30115-302] accountId 144473 bought NFT (from # 92477) for    21.528 $ (0.016 ETH) validUntilTimeBetweenOrders 1730 seconds
DBG [30116-9  ] accountId 144473 bought NFT (from # 92477) for    21.528 $ (0.016 ETH) validUntilTimeBetweenOrders 1730 seconds
DBG [30117-2  ] accountId 144473 bought NFT (from #135418) for   543.453 $ (0.400 ETH) validUntilTimeBetweenOrders 52906 seconds
DBG [30117-194] accountId 144473 bought NFT (from # 92477) for   122.277 $ (0.090 ETH) validUntilTimeBetweenOrders 1730 seconds
DBG [30117-331] accountId 144473 bought NFT (from # 92477) for    60.872 $ (0.045 ETH) validUntilTimeBetweenOrders 1040 seconds
DBG [30118-31 ] accountId 144473 bought NFT (from # 92477) for    60.902 $ (0.045 ETH) validUntilTimeBetweenOrders 1730 seconds
DBG [30118-61 ] accountId 144473 bought NFT (from # 92477) for    60.902 $ (0.045 ETH) validUntilTimeBetweenOrders 1730 seconds
DBG [30118-143] accountId 144473 bought NFT (from # 92477) for   121.804 $ (0.090 ETH) validUntilTimeBetweenOrders 1730 seconds
DBG [30119-88 ] accountId 144473 bought NFT (from # 92477) for   122.131 $ (0.090 ETH) validUntilTimeBetweenOrders 2095 seconds
DBG [30328-32 ] accountId 144473 bought NFT (from #104088) for    14.526 $ (0.011 ETH) validUntilTimeBetweenOrders 58808 seconds
DBG [30676-89 ] accountId 144473 bought NFT (from #158267) for    20.551 $ (0.015 ETH) validUntilTimeBetweenOrders 1707 seconds
DBG [30703-310] accountId 144473 sold__ NFT (to__ #129377) for    32.209 $ (0.025 ETH) validUntilTimeBetweenOrders 60446 seconds
DBG [30718-117] accountId 144473 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 80 seconds
DBG [30826-54 ] accountId 144473 bought NFT (from # 92477) for    84.228 $ (0.065 ETH) validUntilTimeBetweenOrders 881028 seconds
DBG [30826-67 ] accountId 144473 bought NFT (from #114762) for    58.312 $ (0.045 ETH) validUntilTimeBetweenOrders 14693 seconds
DBG [30877-197] accountId 144473 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 972 seconds
DBG [30877-333] accountId 144473 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 972 seconds
DBG [30878-155] accountId 144473 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 972 seconds
DBG [30885-90 ] accountId 144473 bought NFT (from #126834) for    83.437 $ (0.065 ETH) validUntilTimeBetweenOrders 2668 seconds
DBG [31325-15 ] accountId 144473 bought NFT (from #129723) for   233.949 $ (0.180 ETH) validUntilTimeBetweenOrders 505 seconds
