DBG [30585-104] accountId 167844 sold__ NFT (to__ #132582) for    12.085 $ (0.009 ETH) validUntilTimeBetweenOrders 250 seconds
DBG [30586-21 ] accountId 167844 sold__ NFT (to__ # 43961) for   804.351 $ (0.599 ETH) validUntilTimeBetweenOrders 1546 seconds
DBG [30586-22 ] accountId 167844 sold__ NFT (to__ #134158) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 1683 seconds
DBG [30586-108] accountId 167844 sold__ NFT (to__ #166266) for   106.774 $ (0.080 ETH) validUntilTimeBetweenOrders 2228 seconds
DBG [30586-277] accountId 167844 sold__ NFT (to__ #152678) for   399.385 $ (0.299 ETH) validUntilTimeBetweenOrders 2705 seconds
DBG [30588-105] accountId 167844 sold__ NFT (to__ #165674) for   441.965 $ (0.333 ETH) validUntilTimeBetweenOrders 4765 seconds
DBG [30589-9  ] accountId 167844 sold__ NFT (to__ #165850) for    33.181 $ (0.025 ETH) validUntilTimeBetweenOrders 60644 seconds
DBG [30590-236] accountId 167844 sold__ NFT (to__ #134158) for     5.949 $ (0.004 ETH) validUntilTimeBetweenOrders 5602 seconds
DBG [30592-86 ] accountId 167844 sold__ NFT (to__ #143625) for    14.530 $ (0.011 ETH) validUntilTimeBetweenOrders 11974 seconds
DBG [30594-78 ] accountId 167844 sold__ NFT (to__ #136148) for   152.510 $ (0.115 ETH) validUntilTimeBetweenOrders 15620 seconds
DBG [30610-102] accountId 167844 sold__ NFT (to__ #128086) for     8.009 $ (0.006 ETH) validUntilTimeBetweenOrders 42093 seconds
DBG [30611-147] accountId 167844 sold__ NFT (to__ #132337) for     1.996 $ (0.002 ETH) validUntilTimeBetweenOrders 44318 seconds
DBG [30639-94 ] accountId 167844 sold__ NFT (to__ #190326) for   258.336 $ (0.195 ETH) validUntilTimeBetweenOrders 84195 seconds
DBG [30666-1  ] accountId 167844 sold__ NFT (to__ #134158) for     1.990 $ (0.002 ETH) validUntilTimeBetweenOrders 162532 seconds
DBG [30666-17 ] accountId 167844 sold__ NFT (to__ #134158) for     1.990 $ (0.002 ETH) validUntilTimeBetweenOrders 163146 seconds
DBG [30666-43 ] accountId 167844 sold__ NFT (to__ #134158) for     2.256 $ (0.002 ETH) validUntilTimeBetweenOrders 163257 seconds
DBG [30667-34 ] accountId 167844 sold__ NFT (to__ #134158) for     5.973 $ (0.004 ETH) validUntilTimeBetweenOrders 165119 seconds
DBG [30669-379] accountId 167844 sold__ NFT (to__ #126231) for     1.988 $ (0.002 ETH) validUntilTimeBetweenOrders 171339 seconds
DBG [30673-167] accountId 167844 sold__ NFT (to__ #134158) for    13.224 $ (0.010 ETH) validUntilTimeBetweenOrders 178860 seconds
DBG [30770-137] accountId 167844 sold__ NFT (to__ #140123) for    37.071 $ (0.029 ETH) validUntilTimeBetweenOrders 306 seconds
