DBG [29731-222] accountId  41528 bought NFT (from # 43778) for     5.311 $ (0.004 ETH) validUntilTimeBetweenOrders 26695 seconds
DBG [29731-271] accountId  41528 bought NFT (from # 43778) for     5.311 $ (0.004 ETH) validUntilTimeBetweenOrders 26952 seconds
DBG [29731-297] accountId  41528 bought NFT (from # 43778) for     5.301 $ (0.004 ETH) validUntilTimeBetweenOrders 27116 seconds
DBG [29732-18 ] accountId  41528 bought NFT (from # 43778) for     5.301 $ (0.004 ETH) validUntilTimeBetweenOrders 27188 seconds
DBG [29732-279] accountId  41528 bought NFT (from # 43778) for    10.642 $ (0.008 ETH) validUntilTimeBetweenOrders 28985 seconds
DBG [29732-284] accountId  41528 bought NFT (from # 43778) for    10.642 $ (0.008 ETH) validUntilTimeBetweenOrders 28903 seconds
DBG [30893-38 ] accountId  41528 bought NFT (from #183393) for    54.559 $ (0.042 ETH) validUntilTimeBetweenOrders 5192 seconds
DBG [31488-186] accountId  41528 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 1597 seconds
DBG [31488-188] accountId  41528 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 1626 seconds
DBG [31488-197] accountId  41528 bought NFT (from # 43778) for     5.371 $ (0.004 ETH) validUntilTimeBetweenOrders 1626 seconds
DBG [31777-36 ] accountId  41528 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [31777-43 ] accountId  41528 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [31777-49 ] accountId  41528 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [31777-60 ] accountId  41528 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [31777-97 ] accountId  41528 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [31777-262] accountId  41528 bought NFT (from # 43778) for     1.220 $ (0.001 ETH) validUntilTimeBetweenOrders 315 seconds
DBG [31969-9  ] accountId  41528 bought NFT (from # 43778) for     1.265 $ (0.001 ETH) validUntilTimeBetweenOrders 183086 seconds
DBG [32094-174] accountId  41528 sold__ NFT (to__ #168436) for     2.045 $ (0.001 ETH) validUntilTimeBetweenOrders 47947 seconds
DBG [32113-51 ] accountId  41528 sold__ NFT (to__ #145751) for     4.400 $ (0.003 ETH) validUntilTimeBetweenOrders 27303 seconds
DBG [32140-197] accountId  41528 sold__ NFT (to__ # 80509) for     2.185 $ (0.001 ETH) validUntilTimeBetweenOrders 107307 seconds
DBG [32229-104] accountId  41528 sold__ NFT (to__ #157775) for     4.477 $ (0.003 ETH) validUntilTimeBetweenOrders 229082 seconds
DBG [32326-276] accountId  41528 sold__ NFT (to__ #224862) for     2.143 $ (0.001 ETH) validUntilTimeBetweenOrders 342875 seconds
DBG [32409-91 ] accountId  41528 sold__ NFT (to__ #172784) for     4.205 $ (0.003 ETH) validUntilTimeBetweenOrders 479575 seconds
DBG [32668-248] accountId  41528 bought NFT (from # 43778) for     1.035 $ (0.001 ETH) validUntilTimeBetweenOrders 5844 seconds
DBG [32668-250] accountId  41528 bought NFT (from # 43778) for     1.035 $ (0.001 ETH) validUntilTimeBetweenOrders 5844 seconds
DBG [32713-22 ] accountId  41528 sold__ NFT (to__ #145751) for     4.513 $ (0.004 ETH) validUntilTimeBetweenOrders 230622 seconds
DBG [32716-47 ] accountId  41528 sold__ NFT (to__ #145751) for     2.271 $ (0.002 ETH) validUntilTimeBetweenOrders 230622 seconds
DBG [32737-371] accountId  41528 bought NFT (from #126014) for     0.758 $ (0.001 ETH) validUntilTimeBetweenOrders 18493 seconds
DBG [32738-23 ] accountId  41528 bought NFT (from # 43778) for     1.011 $ (0.001 ETH) validUntilTimeBetweenOrders 1925544 seconds
DBG [32738-54 ] accountId  41528 bought NFT (from #126821) for     1.259 $ (0.001 ETH) validUntilTimeBetweenOrders 2526 seconds
