DBG [29504-88 ] accountId 130975 sold__ NFT (to__ #157775) for    10.343 $ (0.007 ETH) validUntilTimeBetweenOrders 765225 seconds
DBG [29504-206] accountId 130975 bought NFT (from #174392) for    80.526 $ (0.058 ETH) validUntilTimeBetweenOrders 19695 seconds
DBG [29505-84 ] accountId 130975 bought NFT (from # 55740) for    91.308 $ (0.066 ETH) validUntilTimeBetweenOrders 13823 seconds
DBG [29594-19 ] accountId 130975 sold__ NFT (to__ #131491) for    17.956 $ (0.013 ETH) validUntilTimeBetweenOrders 1540250 seconds
DBG [29609-21 ] accountId 130975 bought NFT (from #162773) for    62.434 $ (0.050 ETH) validUntilTimeBetweenOrders 36909 seconds
DBG [29609-29 ] accountId 130975 bought NFT (from #136594) for    59.924 $ (0.048 ETH) validUntilTimeBetweenOrders 72834 seconds
DBG [29609-42 ] accountId 130975 bought NFT (from #163154) for    60.935 $ (0.049 ETH) validUntilTimeBetweenOrders 76559 seconds
DBG [29609-68 ] accountId 130975 bought NFT (from #166110) for    68.677 $ (0.055 ETH) validUntilTimeBetweenOrders 112323 seconds
DBG [29668-295] accountId 130975 bought NFT (from #171507) for    39.070 $ (0.029 ETH) validUntilTimeBetweenOrders 1346 seconds
DBG [29717-215] accountId 130975 bought NFT (from #188749) for   206.684 $ (0.155 ETH) validUntilTimeBetweenOrders 13760 seconds
DBG [29717-238] accountId 130975 bought NFT (from #188749) for   206.684 $ (0.155 ETH) validUntilTimeBetweenOrders 13125 seconds
DBG [29720-26 ] accountId 130975 bought NFT (from #188749) for   410.751 $ (0.310 ETH) validUntilTimeBetweenOrders 13760 seconds
DBG [29720-48 ] accountId 130975 bought NFT (from #188749) for   410.751 $ (0.310 ETH) validUntilTimeBetweenOrders 13125 seconds
DBG [29756-373] accountId 130975 bought NFT (from #188749) for   414.863 $ (0.310 ETH) validUntilTimeBetweenOrders 80787 seconds
DBG [29757-8  ] accountId 130975 bought NFT (from #188749) for   414.863 $ (0.310 ETH) validUntilTimeBetweenOrders 81496 seconds
DBG [29757-22 ] accountId 130975 bought NFT (from #188749) for   414.863 $ (0.310 ETH) validUntilTimeBetweenOrders 80861 seconds
DBG [29757-52 ] accountId 130975 bought NFT (from #188749) for   207.432 $ (0.155 ETH) validUntilTimeBetweenOrders 81496 seconds
DBG [29770-134] accountId 130975 bought NFT (from #188749) for   816.029 $ (0.620 ETH) validUntilTimeBetweenOrders 95390 seconds
DBG [30139-222] accountId 130975 bought NFT (from #102911) for   146.118 $ (0.110 ETH) validUntilTimeBetweenOrders 11046 seconds
DBG [30139-224] accountId 130975 bought NFT (from #123481) for   298.613 $ (0.225 ETH) validUntilTimeBetweenOrders 936 seconds
DBG [30152-338] accountId 130975 bought NFT (from # 92477) for    86.566 $ (0.065 ETH) validUntilTimeBetweenOrders 31015 seconds
DBG [30153-22 ] accountId 130975 bought NFT (from # 92477) for    59.931 $ (0.045 ETH) validUntilTimeBetweenOrders 31168 seconds
DBG [30154-193] accountId 130975 bought NFT (from #131468) for   145.645 $ (0.109 ETH) validUntilTimeBetweenOrders 2834 seconds
DBG [30156-328] accountId 130975 bought NFT (from #131468) for    82.592 $ (0.062 ETH) validUntilTimeBetweenOrders 270 seconds
DBG [30160-167] accountId 130975 bought NFT (from #155920) for     7.304 $ (0.005 ETH) validUntilTimeBetweenOrders 3113 seconds
DBG [30225-193] accountId 130975 bought NFT (from #131468) for   261.383 $ (0.200 ETH) validUntilTimeBetweenOrders 20 seconds
DBG [30225-266] accountId 130975 bought NFT (from #146824) for   124.219 $ (0.095 ETH) validUntilTimeBetweenOrders 841 seconds
DBG [30226-22 ] accountId 130975 bought NFT (from #131468) for   627.632 $ (0.480 ETH) validUntilTimeBetweenOrders 3282 seconds
DBG [30226-50 ] accountId 130975 bought NFT (from # 94668) for   614.556 $ (0.470 ETH) validUntilTimeBetweenOrders 107017 seconds
DBG [30226-136] accountId 130975 bought NFT (from # 52134) for   127.021 $ (0.097 ETH) validUntilTimeBetweenOrders 9412 seconds
DBG [30229-92 ] accountId 130975 bought NFT (from #167229) for    76.405 $ (0.058 ETH) validUntilTimeBetweenOrders 5141 seconds
DBG [30426-345] accountId 130975 bought NFT (from #131971) for    43.969 $ (0.033 ETH) validUntilTimeBetweenOrders 391752 seconds
DBG [30426-355] accountId 130975 bought NFT (from #131971) for    43.969 $ (0.033 ETH) validUntilTimeBetweenOrders 391752 seconds
DBG [30426-356] accountId 130975 bought NFT (from #107577) for    44.645 $ (0.033 ETH) validUntilTimeBetweenOrders 630268 seconds
DBG [30426-376] accountId 130975 bought NFT (from #107577) for    89.422 $ (0.066 ETH) validUntilTimeBetweenOrders 630628 seconds
DBG [30733-41 ] accountId 130975 bought NFT (from # 43862) for    44.037 $ (0.034 ETH) validUntilTimeBetweenOrders 2139 seconds
DBG [30733-60 ] accountId 130975 bought NFT (from #127554) for    42.094 $ (0.033 ETH) validUntilTimeBetweenOrders 30271 seconds
DBG [30733-61 ] accountId 130975 bought NFT (from #178953) for    42.741 $ (0.033 ETH) validUntilTimeBetweenOrders 87009 seconds
DBG [30733-62 ] accountId 130975 bought NFT (from #132730) for    90.663 $ (0.070 ETH) validUntilTimeBetweenOrders 261175 seconds
DBG [30779-83 ] accountId 130975 bought NFT (from # 75683) for    50.149 $ (0.039 ETH) validUntilTimeBetweenOrders 7717 seconds
DBG [30779-101] accountId 130975 bought NFT (from #124531) for    51.254 $ (0.040 ETH) validUntilTimeBetweenOrders 1464469 seconds
DBG [30792-11 ] accountId 130975 bought NFT (from #125602) for    45.186 $ (0.035 ETH) validUntilTimeBetweenOrders 56206 seconds
DBG [30907-40 ] accountId 130975 bought NFT (from #156232) for    46.405 $ (0.035 ETH) validUntilTimeBetweenOrders 103609 seconds
DBG [30907-76 ] accountId 130975 bought NFT (from # 43862) for    50.250 $ (0.038 ETH) validUntilTimeBetweenOrders 30160 seconds
DBG [30907-96 ] accountId 130975 bought NFT (from # 42344) for    49.259 $ (0.037 ETH) validUntilTimeBetweenOrders 32618 seconds
DBG [30907-97 ] accountId 130975 bought NFT (from #150619) for    66.566 $ (0.050 ETH) validUntilTimeBetweenOrders 34880 seconds
DBG [30957-150] accountId 130975 bought NFT (from #127707) for    45.323 $ (0.035 ETH) validUntilTimeBetweenOrders 69596 seconds
DBG [30957-184] accountId 130975 bought NFT (from #162773) for    47.913 $ (0.037 ETH) validUntilTimeBetweenOrders 11245 seconds
DBG [30961-167] accountId 130975 bought NFT (from # 95330) for    48.064 $ (0.037 ETH) validUntilTimeBetweenOrders 202926 seconds
DBG [31056-63 ] accountId 130975 bought NFT (from #128818) for    90.589 $ (0.070 ETH) validUntilTimeBetweenOrders 6198 seconds
DBG [31425-30 ] accountId 130975 bought NFT (from # 85768) for   314.520 $ (0.230 ETH) validUntilTimeBetweenOrders 87029 seconds
DBG [32117-10 ] accountId 130975 bought NFT (from #173916) for   624.404 $ (0.395 ETH) validUntilTimeBetweenOrders 4196 seconds
DBG [32373-76 ] accountId 130975 bought NFT (from #158339) for   310.474 $ (0.190 ETH) validUntilTimeBetweenOrders 90531 seconds
DBG [32373-168] accountId 130975 bought NFT (from #164232) for   118.479 $ (0.073 ETH) validUntilTimeBetweenOrders 2537 seconds
DBG [32376-89 ] accountId 130975 bought NFT (from # 95906) for   325.464 $ (0.200 ETH) validUntilTimeBetweenOrders 581 seconds
DBG [32376-249] accountId 130975 bought NFT (from #225000) for   406.366 $ (0.249 ETH) validUntilTimeBetweenOrders 15829 seconds
DBG [32485-86 ] accountId 130975 bought NFT (from # 92477) for   212.661 $ (0.135 ETH) validUntilTimeBetweenOrders 3148589 seconds
