DBG [31490-115] accountId 191864 sold__ NFT (to__ #189928) for    26.925 $ (0.020 ETH) validUntilTimeBetweenOrders 6117 seconds
DBG [31520-80 ] accountId 191864 sold__ NFT (to__ # 59555) for    53.919 $ (0.040 ETH) validUntilTimeBetweenOrders 403 seconds
DBG [31520-87 ] accountId 191864 sold__ NFT (to__ # 59555) for    53.919 $ (0.040 ETH) validUntilTimeBetweenOrders 688 seconds
DBG [31520-88 ] accountId 191864 sold__ NFT (to__ # 59555) for    53.919 $ (0.040 ETH) validUntilTimeBetweenOrders 403 seconds
DBG [31520-107] accountId 191864 sold__ NFT (to__ # 59555) for    40.439 $ (0.030 ETH) validUntilTimeBetweenOrders 615 seconds
DBG [31523-346] accountId 191864 sold__ NFT (to__ #161160) for    27.526 $ (0.020 ETH) validUntilTimeBetweenOrders 4169 seconds
DBG [31523-363] accountId 191864 sold__ NFT (to__ #161160) for    41.330 $ (0.030 ETH) validUntilTimeBetweenOrders 4169 seconds
DBG [31529-87 ] accountId 191864 sold__ NFT (to__ #130115) for    28.201 $ (0.020 ETH) validUntilTimeBetweenOrders 14033 seconds
DBG [31538-45 ] accountId 191864 sold__ NFT (to__ # 84598) for    29.949 $ (0.020 ETH) validUntilTimeBetweenOrders 24873 seconds
DBG [32112-152] accountId 191864 sold__ NFT (to__ #146728) for    47.143 $ (0.030 ETH) validUntilTimeBetweenOrders 38353 seconds
DBG [32250-193] accountId 191864 sold__ NFT (to__ #157956) for    46.226 $ (0.030 ETH) validUntilTimeBetweenOrders 71217 seconds
DBG [32858-124] accountId 191864 sold__ NFT (to__ #124834) for    17.893 $ (0.015 ETH) validUntilTimeBetweenOrders 1093298 seconds
DBG [32858-138] accountId 191864 sold__ NFT (to__ #124834) for    17.893 $ (0.015 ETH) validUntilTimeBetweenOrders 1093298 seconds
DBG [33072-132] accountId 191864 sold__ NFT (to__ #138532) for    17.861 $ (0.015 ETH) validUntilTimeBetweenOrders 1397309 seconds
DBG [33124-20 ] accountId 191864 sold__ NFT (to__ #106801) for    12.187 $ (0.010 ETH) validUntilTimeBetweenOrders 1479787 seconds
