DBG [31590-146] accountId  33513 bought NFT (from #167389) for    65.254 $ (0.042 ETH) validUntilTimeBetweenOrders 72334 seconds
DBG [31590-169] accountId  33513 bought NFT (from #167389) for    65.254 $ (0.042 ETH) validUntilTimeBetweenOrders 72334 seconds
DBG [32001-14 ] accountId  33513 bought NFT (from # 46604) for     2.749 $ (10.000 LRC) validUntilTimeBetweenOrders 1232723 seconds
DBG [32110-147] accountId  33513 bought NFT (from #167389) for     9.459 $ (0.006 ETH) validUntilTimeBetweenOrders 798 seconds
DBG [32165-32 ] accountId  33513 sold__ NFT (to__ # 90149) for    38.382 $ (150.000 LRC) validUntilTimeBetweenOrders 1295348 seconds
DBG [32165-88 ] accountId  33513 sold__ NFT (to__ # 43152) for    19.191 $ (75.000 LRC) validUntilTimeBetweenOrders 1294810 seconds
DBG [32167-118] accountId  33513 sold__ NFT (to__ #167389) for    10.981 $ (0.007 ETH) validUntilTimeBetweenOrders 545 seconds
DBG [32178-291] accountId  33513 sold__ NFT (to__ #224648) for     1.530 $ (0.001 ETH) validUntilTimeBetweenOrders 7408 seconds
DBG [32178-292] accountId  33513 sold__ NFT (to__ #224648) for     1.530 $ (0.001 ETH) validUntilTimeBetweenOrders 7406 seconds
DBG [32178-325] accountId  33513 sold__ NFT (to__ #224648) for    38.614 $ (0.025 ETH) validUntilTimeBetweenOrders 7396 seconds
DBG [32179-46 ] accountId  33513 sold__ NFT (to__ #165094) for    10.006 $ (0.006 ETH) validUntilTimeBetweenOrders 9690 seconds
DBG [32194-377] accountId  33513 sold__ NFT (to__ #138072) for     9.259 $ (0.006 ETH) validUntilTimeBetweenOrders 34416 seconds
DBG [32197-127] accountId  33513 sold__ NFT (to__ #124574) for     1.324 $ (5.000 LRC) validUntilTimeBetweenOrders 1256317 seconds
DBG [32246-4  ] accountId  33513 sold__ NFT (to__ #173648) for     4.614 $ (0.003 ETH) validUntilTimeBetweenOrders 120574 seconds
DBG [32463-38 ] accountId  33513 sold__ NFT (to__ # 41270) for    15.867 $ (0.010 ETH) validUntilTimeBetweenOrders 434015 seconds
DBG [32724-92 ] accountId  33513 sold__ NFT (to__ # 76307) for     0.257 $ (1.000 LRC) validUntilTimeBetweenOrders 495866 seconds
DBG [32905-58 ] accountId  33513 sold__ NFT (to__ #143982) for     7.308 $ (0.006 ETH) validUntilTimeBetweenOrders 1051920 seconds
DBG [32978-223] accountId  33513 sold__ NFT (to__ #190461) for     0.264 $ (1.000 LRC) validUntilTimeBetweenOrders 126615 seconds
DBG [33092-156] accountId  33513 sold__ NFT (to__ #134158) for    36.362 $ (0.030 ETH) validUntilTimeBetweenOrders 1324441 seconds
