DBG [30387-63 ] accountId  87205 sold__ NFT (to__ #149360) for   708.243 $ (0.525 ETH) validUntilTimeBetweenOrders 10046 seconds
DBG [31291-70 ] accountId  87205 sold__ NFT (to__ #125858) for   179.500 $ (0.140 ETH) validUntilTimeBetweenOrders 3544 seconds
DBG [31291-71 ] accountId  87205 sold__ NFT (to__ #125858) for    76.929 $ (0.060 ETH) validUntilTimeBetweenOrders 3544 seconds
DBG [31395-122] accountId  87205 sold__ NFT (to__ #150540) for    78.379 $ (0.060 ETH) validUntilTimeBetweenOrders 5116 seconds
DBG [31527-191] accountId  87205 sold__ NFT (to__ # 72288) for   246.980 $ (0.177 ETH) validUntilTimeBetweenOrders 1325 seconds
DBG [31543-182] accountId  87205 sold__ NFT (to__ # 79287) for    88.304 $ (0.060 ETH) validUntilTimeBetweenOrders 8869 seconds
DBG [31544-173] accountId  87205 sold__ NFT (to__ #124913) for   234.017 $ (0.158 ETH) validUntilTimeBetweenOrders 4184 seconds
DBG [31547-243] accountId  87205 sold__ NFT (to__ #174832) for  1096.140 $ (0.750 ETH) validUntilTimeBetweenOrders 6363 seconds
DBG [31572-49 ] accountId  87205 sold__ NFT (to__ #106489) for   145.643 $ (0.095 ETH) validUntilTimeBetweenOrders 2669 seconds
DBG [31579-212] accountId  87205 sold__ NFT (to__ #128566) for    25.382 $ (0.017 ETH) validUntilTimeBetweenOrders 14471 seconds
DBG [31805-132] accountId  87205 sold__ NFT (to__ #131644) for    37.482 $ (0.025 ETH) validUntilTimeBetweenOrders 160144 seconds
DBG [31934-149] accountId  87205 sold__ NFT (to__ # 80509) for   322.274 $ (0.200 ETH) validUntilTimeBetweenOrders 6656 seconds
DBG [31993-14 ] accountId  87205 sold__ NFT (to__ #131533) for    97.376 $ (0.060 ETH) validUntilTimeBetweenOrders 4980 seconds
DBG [32109-352] accountId  87205 sold__ NFT (to__ #224283) for   168.693 $ (0.107 ETH) validUntilTimeBetweenOrders 10749 seconds
DBG [32147-93 ] accountId  87205 sold__ NFT (to__ #224283) for   162.788 $ (0.105 ETH) validUntilTimeBetweenOrders 16638 seconds
DBG [32178-79 ] accountId  87205 sold__ NFT (to__ #166826) for   312.431 $ (0.200 ETH) validUntilTimeBetweenOrders 4351 seconds
DBG [32722-242] accountId  87205 sold__ NFT (to__ #147470) for   152.199 $ (0.120 ETH) validUntilTimeBetweenOrders 86317 seconds
DBG [33001-23 ] accountId  87205 sold__ NFT (to__ #146187) for   240.776 $ (0.200 ETH) validUntilTimeBetweenOrders 121 seconds
DBG [33016-325] accountId  87205 bought NFT (from #175479) for    96.480 $ (0.080 ETH) validUntilTimeBetweenOrders 671 seconds
DBG [33017-187] accountId  87205 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 859 seconds
DBG [33111-59 ] accountId  87205 bought NFT (from # 40412) for    40.375 $ (0.033 ETH) validUntilTimeBetweenOrders 413357 seconds
DBG [33111-60 ] accountId  87205 bought NFT (from #164145) for    40.495 $ (0.034 ETH) validUntilTimeBetweenOrders 468615 seconds
DBG [33111-61 ] accountId  87205 bought NFT (from # 59555) for    43.517 $ (0.036 ETH) validUntilTimeBetweenOrders 1010010 seconds
DBG [33111-66 ] accountId  87205 bought NFT (from #184189) for    47.144 $ (0.039 ETH) validUntilTimeBetweenOrders 1526354 seconds
