DBG [29996-190] accountId 152984 bought NFT (from # 60572) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1105841 seconds
DBG [29996-225] accountId 152984 sold__ NFT (to__ # 72268) for    75.225 $ (250.000 LRC) validUntilTimeBetweenOrders 1295273 seconds
DBG [29996-227] accountId 152984 sold__ NFT (to__ # 72268) for    75.225 $ (250.000 LRC) validUntilTimeBetweenOrders 1295196 seconds
DBG [29996-252] accountId 152984 sold__ NFT (to__ # 72268) for    75.225 $ (250.000 LRC) validUntilTimeBetweenOrders 1295149 seconds
DBG [29996-254] accountId 152984 sold__ NFT (to__ # 72268) for    75.225 $ (250.000 LRC) validUntilTimeBetweenOrders 1295642 seconds
DBG [29997-146] accountId 152984 bought NFT (from # 46810) for   268.265 $ (888.000 LRC) validUntilTimeBetweenOrders 1295716 seconds
DBG [29997-148] accountId 152984 bought NFT (from # 46810) for    26.585 $ (88.000 LRC) validUntilTimeBetweenOrders 1295677 seconds
DBG [29997-149] accountId 152984 bought NFT (from # 46810) for     2.417 $ (8.000 LRC) validUntilTimeBetweenOrders 1295630 seconds
DBG [29997-150] accountId 152984 bought NFT (from # 46810) for     2.417 $ (8.000 LRC) validUntilTimeBetweenOrders 1295611 seconds
DBG [29997-172] accountId 152984 bought NFT (from # 46810) for     2.417 $ (8.000 LRC) validUntilTimeBetweenOrders 1295588 seconds
DBG [29997-173] accountId 152984 bought NFT (from # 46810) for     2.417 $ (8.000 LRC) validUntilTimeBetweenOrders 1295579 seconds
DBG [29997-174] accountId 152984 bought NFT (from # 46810) for     2.417 $ (8.000 LRC) validUntilTimeBetweenOrders 1295573 seconds
DBG [29997-175] accountId 152984 bought NFT (from # 46810) for     2.417 $ (8.000 LRC) validUntilTimeBetweenOrders 1295566 seconds
DBG [33128-50 ] accountId 152984 bought NFT (from # 72268) for    61.032 $ (250.000 LRC) validUntilTimeBetweenOrders 1285919 seconds
DBG [33128-53 ] accountId 152984 bought NFT (from # 72268) for    61.032 $ (250.000 LRC) validUntilTimeBetweenOrders 1285864 seconds
