DBG [29539-101] accountId 175342 sold__ NFT (to__ #161695) for   267.359 $ (0.200 ETH) validUntilTimeBetweenOrders 1507 seconds
DBG [29539-134] accountId 175342 sold__ NFT (to__ #128951) for    93.576 $ (0.070 ETH) validUntilTimeBetweenOrders 1699 seconds
DBG [29539-259] accountId 175342 sold__ NFT (to__ #140226) for     6.695 $ (0.005 ETH) validUntilTimeBetweenOrders 589 seconds
DBG [29540-113] accountId 175342 sold__ NFT (to__ #124604) for   147.563 $ (0.110 ETH) validUntilTimeBetweenOrders 1767 seconds
DBG [29544-6  ] accountId 175342 sold__ NFT (to__ #133849) for     6.731 $ (0.005 ETH) validUntilTimeBetweenOrders 5375 seconds
DBG [29544-7  ] accountId 175342 sold__ NFT (to__ #133849) for     7.001 $ (0.005 ETH) validUntilTimeBetweenOrders 5374 seconds
DBG [29544-8  ] accountId 175342 sold__ NFT (to__ #133849) for     7.674 $ (0.006 ETH) validUntilTimeBetweenOrders 5377 seconds
DBG [29544-9  ] accountId 175342 sold__ NFT (to__ #133849) for    29.483 $ (0.022 ETH) validUntilTimeBetweenOrders 2541 seconds
DBG [29554-353] accountId 175342 sold__ NFT (to__ #168849) for   498.558 $ (0.377 ETH) validUntilTimeBetweenOrders 10804 seconds
DBG [29556-211] accountId 175342 sold__ NFT (to__ #141779) for     9.656 $ (0.007 ETH) validUntilTimeBetweenOrders 20986 seconds
DBG [29562-106] accountId 175342 sold__ NFT (to__ #106664) for    38.974 $ (0.029 ETH) validUntilTimeBetweenOrders 29987 seconds
DBG [29562-126] accountId 175342 sold__ NFT (to__ #106664) for    51.069 $ (0.038 ETH) validUntilTimeBetweenOrders 29987 seconds
DBG [29574-72 ] accountId 175342 sold__ NFT (to__ #165178) for     9.832 $ (0.007 ETH) validUntilTimeBetweenOrders 59482 seconds
DBG [29598-163] accountId 175342 sold__ NFT (to__ # 38649) for   601.550 $ (0.459 ETH) validUntilTimeBetweenOrders 7191 seconds
DBG [29604-24 ] accountId 175342 sold__ NFT (to__ #115701) for   571.475 $ (0.459 ETH) validUntilTimeBetweenOrders 16877 seconds
DBG [29658-201] accountId 175342 sold__ NFT (to__ #185706) for     7.181 $ (0.005 ETH) validUntilTimeBetweenOrders 113045 seconds
DBG [29658-203] accountId 175342 sold__ NFT (to__ #128713) for     7.181 $ (0.005 ETH) validUntilTimeBetweenOrders 113292 seconds
DBG [29658-205] accountId 175342 sold__ NFT (to__ #175901) for    21.543 $ (0.016 ETH) validUntilTimeBetweenOrders 111498 seconds
