DBG [30135-182] accountId 128541 sold__ NFT (to__ #113129) for   145.722 $ (0.108 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [30135-270] accountId 128541 sold__ NFT (to__ #128424) for   146.228 $ (0.108 ETH) validUntilTimeBetweenOrders 213 seconds
DBG [30911-170] accountId 128541 bought NFT (from #183393) for    55.914 $ (0.042 ETH) validUntilTimeBetweenOrders 33260 seconds
DBG [31817-93 ] accountId 128541 sold__ NFT (to__ # 33990) for   333.048 $ (0.222 ETH) validUntilTimeBetweenOrders 42855 seconds
DBG [31845-238] accountId 128541 bought NFT (from #164966) for   389.593 $ (0.250 ETH) validUntilTimeBetweenOrders 2217197 seconds
DBG [31866-189] accountId 128541 sold__ NFT (to__ # 93836) for    46.981 $ (0.030 ETH) validUntilTimeBetweenOrders 11600 seconds
DBG [31993-6  ] accountId 128541 sold__ NFT (to__ #148836) for   193.130 $ (0.119 ETH) validUntilTimeBetweenOrders 24274 seconds
DBG [32441-88 ] accountId 128541 sold__ NFT (to__ #125989) for   351.748 $ (0.225 ETH) validUntilTimeBetweenOrders 34310 seconds
DBG [32676-1  ] accountId 128541 sold__ NFT (to__ # 68411) for    92.203 $ (0.074 ETH) validUntilTimeBetweenOrders 2264 seconds
DBG [32706-249] accountId 128541 sold__ NFT (to__ #131955) for   299.103 $ (0.235 ETH) validUntilTimeBetweenOrders 9210 seconds
DBG [33029-65 ] accountId 128541 sold__ NFT (to__ # 98432) for   300.904 $ (0.247 ETH) validUntilTimeBetweenOrders 7 seconds
