DBG [30654-131] accountId  38056 bought NFT (from #157510) for     5.236 $ (0.004 ETH) validUntilTimeBetweenOrders 26632 seconds
DBG [30655-7  ] accountId  38056 bought NFT (from #163373) for     5.314 $ (0.004 ETH) validUntilTimeBetweenOrders 28766 seconds
DBG [30655-8  ] accountId  38056 bought NFT (from #162773) for     1.440 $ (0.001 ETH) validUntilTimeBetweenOrders 59669 seconds
DBG [30655-28 ] accountId  38056 bought NFT (from # 89729) for    10.471 $ (0.008 ETH) validUntilTimeBetweenOrders 34644 seconds
DBG [30655-29 ] accountId  38056 bought NFT (from #156594) for    13.089 $ (0.010 ETH) validUntilTimeBetweenOrders 45679 seconds
DBG [30655-30 ] accountId  38056 bought NFT (from #156594) for    11.780 $ (0.009 ETH) validUntilTimeBetweenOrders 45682 seconds
DBG [30893-201] accountId  38056 bought NFT (from #146489) for    84.207 $ (0.065 ETH) validUntilTimeBetweenOrders 13 seconds
DBG [30893-365] accountId  38056 bought NFT (from # 36566) for    25.910 $ (0.020 ETH) validUntilTimeBetweenOrders 102264 seconds
DBG [30894-158] accountId  38056 bought NFT (from #169320) for     0.646 $ (0.001 ETH) validUntilTimeBetweenOrders 177142 seconds
DBG [30894-171] accountId  38056 bought NFT (from #169320) for     0.646 $ (0.001 ETH) validUntilTimeBetweenOrders 177142 seconds
