DBG [29461-20 ] accountId 125866 sold__ NFT (to__ #128466) for   645.930 $ (0.500 ETH) validUntilTimeBetweenOrders 3112664 seconds
DBG [29642-208] accountId 125866 bought NFT (from #177772) for    10.342 $ (0.008 ETH) validUntilTimeBetweenOrders 455581 seconds
DBG [29767-239] accountId 125866 bought NFT (from #188749) for   205.208 $ (0.155 ETH) validUntilTimeBetweenOrders 95822 seconds
DBG [29925-32 ] accountId 125866 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1193 seconds
DBG [29932-164] accountId 125866 bought NFT (from #183393) for    55.162 $ (0.042 ETH) validUntilTimeBetweenOrders 3185 seconds
DBG [30012-85 ] accountId 125866 bought NFT (from #128494) for    50.712 $ (0.038 ETH) validUntilTimeBetweenOrders 24772 seconds
DBG [30160-72 ] accountId 125866 bought NFT (from #126209) for    19.957 $ (0.015 ETH) validUntilTimeBetweenOrders 300942 seconds
DBG [30337-161] accountId 125866 bought NFT (from #175024) for    19.778 $ (0.015 ETH) validUntilTimeBetweenOrders 10923 seconds
DBG [30570-16 ] accountId 125866 bought NFT (from #134158) for    14.258 $ (0.011 ETH) validUntilTimeBetweenOrders 17785 seconds
DBG [30770-25 ] accountId 125866 bought NFT (from # 36566) for    19.254 $ (0.015 ETH) validUntilTimeBetweenOrders 1318 seconds
DBG [30791-134] accountId 125866 bought NFT (from # 36566) for     6.455 $ (0.005 ETH) validUntilTimeBetweenOrders 30805 seconds
DBG [30791-139] accountId 125866 bought NFT (from # 36566) for    25.821 $ (0.020 ETH) validUntilTimeBetweenOrders 31113 seconds
DBG [30880-161] accountId 125866 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1044 seconds
DBG [31049-53 ] accountId 125866 bought NFT (from #125722) for    13.011 $ (0.010 ETH) validUntilTimeBetweenOrders 802173 seconds
DBG [31179-276] accountId 125866 bought NFT (from #126179) for    18.139 $ (0.014 ETH) validUntilTimeBetweenOrders 67168 seconds
DBG [31438-73 ] accountId 125866 bought NFT (from #125722) for    40.346 $ (0.030 ETH) validUntilTimeBetweenOrders 8799898 seconds
DBG [31438-82 ] accountId 125866 bought NFT (from #125722) for    40.346 $ (0.030 ETH) validUntilTimeBetweenOrders 8799898 seconds
DBG [31438-193] accountId 125866 bought NFT (from #125722) for    40.346 $ (0.030 ETH) validUntilTimeBetweenOrders 8799898 seconds
DBG [31439-9  ] accountId 125866 bought NFT (from #125722) for    40.346 $ (0.030 ETH) validUntilTimeBetweenOrders 8799898 seconds
DBG [31439-11 ] accountId 125866 bought NFT (from #125722) for    40.346 $ (0.030 ETH) validUntilTimeBetweenOrders 8111965 seconds
DBG [31507-68 ] accountId 125866 bought NFT (from #191351) for    53.958 $ (0.040 ETH) validUntilTimeBetweenOrders 34159 seconds
DBG [31903-98 ] accountId 125866 bought NFT (from # 81111) for    16.272 $ (0.010 ETH) validUntilTimeBetweenOrders 6815 seconds
DBG [32057-133] accountId 125866 bought NFT (from #138049) for     5.570 $ (0.003 ETH) validUntilTimeBetweenOrders 90328 seconds
DBG [32496-193] accountId 125866 bought NFT (from #188805) for    29.354 $ (100.000 LRC) validUntilTimeBetweenOrders 763688 seconds
DBG [33044-1  ] accountId 125866 bought NFT (from #190728) for     1.093 $ (0.001 ETH) validUntilTimeBetweenOrders 31637 seconds
