DBG [29706-371] accountId 135022 sold__ NFT (to__ #173056) for   121.441 $ (0.094 ETH) validUntilTimeBetweenOrders 21 seconds
DBG [29707-90 ] accountId 135022 bought NFT (from #126570) for   199.548 $ (0.155 ETH) validUntilTimeBetweenOrders 442 seconds
DBG [29777-71 ] accountId 135022 bought NFT (from #145218) for   264.704 $ (0.200 ETH) validUntilTimeBetweenOrders 203 seconds
DBG [30047-12 ] accountId 135022 bought NFT (from #188603) for    53.492 $ (0.040 ETH) validUntilTimeBetweenOrders 40137 seconds
DBG [30154-105] accountId 135022 sold__ NFT (to__ #187921) for    45.264 $ (0.034 ETH) validUntilTimeBetweenOrders 721255 seconds
DBG [31001-62 ] accountId 135022 bought NFT (from #138916) for    19.157 $ (0.015 ETH) validUntilTimeBetweenOrders 5026 seconds
DBG [31001-66 ] accountId 135022 bought NFT (from #138916) for    19.157 $ (0.015 ETH) validUntilTimeBetweenOrders 5026 seconds
DBG [31136-72 ] accountId 135022 bought NFT (from #188603) for    26.070 $ (0.020 ETH) validUntilTimeBetweenOrders 1671976 seconds
DBG [31136-89 ] accountId 135022 bought NFT (from #188603) for    26.070 $ (0.020 ETH) validUntilTimeBetweenOrders 1671975 seconds
DBG [31261-300] accountId 135022 sold__ NFT (to__ # 38378) for    75.803 $ (0.059 ETH) validUntilTimeBetweenOrders 16678 seconds
DBG [31262-13 ] accountId 135022 sold__ NFT (to__ # 38378) for    74.390 $ (0.058 ETH) validUntilTimeBetweenOrders 16678 seconds
DBG [31262-16 ] accountId 135022 sold__ NFT (to__ # 38378) for    10.150 $ (0.008 ETH) validUntilTimeBetweenOrders 16678 seconds
DBG [31332-102] accountId 135022 sold__ NFT (to__ #174339) for    38.916 $ (0.030 ETH) validUntilTimeBetweenOrders 51043 seconds
DBG [31357-54 ] accountId 135022 bought NFT (from #188603) for    26.204 $ (0.020 ETH) validUntilTimeBetweenOrders 1987505 seconds
DBG [31357-56 ] accountId 135022 bought NFT (from #188603) for    26.204 $ (0.020 ETH) validUntilTimeBetweenOrders 2003958 seconds
DBG [31357-109] accountId 135022 bought NFT (from #188603) for   104.817 $ (0.080 ETH) validUntilTimeBetweenOrders 1999772 seconds
DBG [31367-32 ] accountId 135022 sold__ NFT (to__ #162808) for     8.491 $ (0.006 ETH) validUntilTimeBetweenOrders 16649 seconds
DBG [31643-56 ] accountId 135022 sold__ NFT (to__ #127716) for    24.865 $ (0.016 ETH) validUntilTimeBetweenOrders 28137 seconds
DBG [33223-62 ] accountId 135022 bought NFT (from #127192) for    24.144 $ (0.020 ETH) validUntilTimeBetweenOrders 160922 seconds
