DBG [29451-79 ] accountId  38861 sold__ NFT (to__ #146728) for    13.384 $ (0.010 ETH) validUntilTimeBetweenOrders 100790 seconds
DBG [29497-289] accountId  38861 bought NFT (from # 97076) for    81.547 $ (0.060 ETH) validUntilTimeBetweenOrders 7188 seconds
DBG [29498-43 ] accountId  38861 bought NFT (from #188075) for    28.600 $ (0.021 ETH) validUntilTimeBetweenOrders 692 seconds
DBG [29498-56 ] accountId  38861 bought NFT (from # 51371) for    20.428 $ (0.015 ETH) validUntilTimeBetweenOrders 11173 seconds
DBG [29498-57 ] accountId  38861 bought NFT (from # 51371) for     6.809 $ (0.005 ETH) validUntilTimeBetweenOrders 11173 seconds
DBG [29498-290] accountId  38861 sold__ NFT (to__ #183821) for    13.636 $ (0.010 ETH) validUntilTimeBetweenOrders 53 seconds
DBG [29498-321] accountId  38861 bought NFT (from # 96034) for     0.818 $ (0.001 ETH) validUntilTimeBetweenOrders 26004 seconds
DBG [29498-322] accountId  38861 bought NFT (from #167780) for     1.227 $ (0.001 ETH) validUntilTimeBetweenOrders 68438 seconds
DBG [29503-203] accountId  38861 sold__ NFT (to__ #142217) for    20.665 $ (0.015 ETH) validUntilTimeBetweenOrders 8182 seconds
DBG [29505-291] accountId  38861 sold__ NFT (to__ #170436) for    34.619 $ (0.025 ETH) validUntilTimeBetweenOrders 1118 seconds
DBG [29506-164] accountId  38861 sold__ NFT (to__ # 62571) for    20.661 $ (0.015 ETH) validUntilTimeBetweenOrders 13972 seconds
DBG [29514-95 ] accountId  38861 sold__ NFT (to__ #175465) for   134.349 $ (0.099 ETH) validUntilTimeBetweenOrders 18190 seconds
DBG [29533-210] accountId  38861 sold__ NFT (to__ #158406) for    11.292 $ (0.008 ETH) validUntilTimeBetweenOrders 10350 seconds
DBG [29545-262] accountId  38861 sold__ NFT (to__ # 78845) for    17.563 $ (0.013 ETH) validUntilTimeBetweenOrders 445712 seconds
DBG [29548-332] accountId  38861 sold__ NFT (to__ #128053) for   167.670 $ (0.125 ETH) validUntilTimeBetweenOrders 33320 seconds
DBG [29548-333] accountId  38861 sold__ NFT (to__ #128053) for   147.550 $ (0.110 ETH) validUntilTimeBetweenOrders 31729 seconds
DBG [29551-232] accountId  38861 sold__ NFT (to__ # 82045) for    19.817 $ (0.015 ETH) validUntilTimeBetweenOrders 141 seconds
DBG [29552-29 ] accountId  38861 bought NFT (from #134028) for     1.193 $ (0.001 ETH) validUntilTimeBetweenOrders 21485 seconds
DBG [29552-30 ] accountId  38861 bought NFT (from #154235) for     2.385 $ (0.002 ETH) validUntilTimeBetweenOrders 27622 seconds
DBG [29554-323] accountId  38861 sold__ NFT (to__ #144607) for   145.468 $ (0.110 ETH) validUntilTimeBetweenOrders 45427 seconds
DBG [29556-212] accountId  38861 bought NFT (from #151426) for    15.212 $ (0.011 ETH) validUntilTimeBetweenOrders 9333 seconds
DBG [29557-360] accountId  38861 sold__ NFT (to__ #124602) for    20.016 $ (0.015 ETH) validUntilTimeBetweenOrders 1932 seconds
DBG [29560-220] accountId  38861 sold__ NFT (to__ #163460) for   174.336 $ (0.130 ETH) validUntilTimeBetweenOrders 9363 seconds
DBG [29567-147] accountId  38861 sold__ NFT (to__ #175465) for   152.090 $ (0.115 ETH) validUntilTimeBetweenOrders 24106 seconds
DBG [29577-7  ] accountId  38861 bought NFT (from #179621) for     1.078 $ (0.001 ETH) validUntilTimeBetweenOrders 2635 seconds
DBG [29580-13 ] accountId  38861 sold__ NFT (to__ #177122) for    81.147 $ (0.060 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [29589-292] accountId  38861 bought NFT (from #153374) for   163.933 $ (0.118 ETH) validUntilTimeBetweenOrders 28386 seconds
DBG [29609-5  ] accountId  38861 sold__ NFT (to__ #129278) for   362.117 $ (0.290 ETH) validUntilTimeBetweenOrders 5425 seconds
DBG [29632-33 ] accountId  38861 bought NFT (from #179401) for   352.388 $ (0.269 ETH) validUntilTimeBetweenOrders 4846 seconds
DBG [29636-322] accountId  38861 sold__ NFT (to__ #161567) for     6.331 $ (0.005 ETH) validUntilTimeBetweenOrders 76825 seconds
DBG [29637-13 ] accountId  38861 sold__ NFT (to__ #162773) for     6.306 $ (0.005 ETH) validUntilTimeBetweenOrders 77099 seconds
DBG [29638-162] accountId  38861 sold__ NFT (to__ #146489) for   146.103 $ (0.115 ETH) validUntilTimeBetweenOrders 79499 seconds
DBG [29643-169] accountId  38861 sold__ NFT (to__ # 34812) for   109.445 $ (0.085 ETH) validUntilTimeBetweenOrders 148965 seconds
DBG [29644-125] accountId  38861 bought NFT (from #138595) for   460.701 $ (0.359 ETH) validUntilTimeBetweenOrders 2450 seconds
DBG [29656-340] accountId  38861 sold__ NFT (to__ #174108) for   461.566 $ (0.345 ETH) validUntilTimeBetweenOrders 6384 seconds
DBG [29658-228] accountId  38861 sold__ NFT (to__ #151383) for   150.268 $ (0.113 ETH) validUntilTimeBetweenOrders 84929 seconds
DBG [29671-139] accountId  38861 sold__ NFT (to__ #134158) for     8.065 $ (0.006 ETH) validUntilTimeBetweenOrders 193016 seconds
DBG [29678-25 ] accountId  38861 bought NFT (from #130704) for     1.174 $ (0.001 ETH) validUntilTimeBetweenOrders 87401 seconds
DBG [29692-43 ] accountId  38861 bought NFT (from #126570) for   123.061 $ (0.095 ETH) validUntilTimeBetweenOrders 304 seconds
DBG [29692-84 ] accountId  38861 sold__ NFT (to__ #181121) for     6.475 $ (0.005 ETH) validUntilTimeBetweenOrders 164523 seconds
DBG [29696-81 ] accountId  38861 sold__ NFT (to__ #129905) for   321.686 $ (0.250 ETH) validUntilTimeBetweenOrders 29353 seconds
DBG [29696-183] accountId  38861 bought NFT (from #143982) for    11.631 $ (0.009 ETH) validUntilTimeBetweenOrders 413487 seconds
DBG [29698-98 ] accountId  38861 sold__ NFT (to__ #145478) for    12.953 $ (0.010 ETH) validUntilTimeBetweenOrders 170651 seconds
DBG [29700-291] accountId  38861 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 635 seconds
DBG [29700-320] accountId  38861 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 635 seconds
DBG [29703-304] accountId  38861 bought NFT (from #188749) for   200.017 $ (0.155 ETH) validUntilTimeBetweenOrders 1142 seconds
DBG [29708-312] accountId  38861 bought NFT (from #151426) for    10.555 $ (0.008 ETH) validUntilTimeBetweenOrders 8239 seconds
DBG [29710-213] accountId  38861 sold__ NFT (to__ # 99696) for   130.031 $ (0.100 ETH) validUntilTimeBetweenOrders 671 seconds
DBG [29711-94 ] accountId  38861 sold__ NFT (to__ #115677) for   130.591 $ (0.100 ETH) validUntilTimeBetweenOrders 3045 seconds
DBG [29712-16 ] accountId  38861 sold__ NFT (to__ #174468) for   130.676 $ (0.100 ETH) validUntilTimeBetweenOrders 2829 seconds
DBG [29714-246] accountId  38861 bought NFT (from # 43778) for     2.125 $ (0.002 ETH) validUntilTimeBetweenOrders 1807 seconds
DBG [29714-253] accountId  38861 bought NFT (from # 43778) for     2.125 $ (0.002 ETH) validUntilTimeBetweenOrders 1807 seconds
DBG [29714-256] accountId  38861 bought NFT (from # 43778) for     3.188 $ (0.002 ETH) validUntilTimeBetweenOrders 1807 seconds
DBG [29717-115] accountId  38861 bought NFT (from #176678) for     3.852 $ (0.003 ETH) validUntilTimeBetweenOrders 574 seconds
DBG [29720-240] accountId  38861 sold__ NFT (to__ #158339) for   263.981 $ (0.200 ETH) validUntilTimeBetweenOrders 259191 seconds
DBG [29721-65 ] accountId  38861 sold__ NFT (to__ #130793) for     3.830 $ (0.003 ETH) validUntilTimeBetweenOrders 10406 seconds
DBG [29721-254] accountId  38861 sold__ NFT (to__ #100445) for     7.619 $ (0.006 ETH) validUntilTimeBetweenOrders 2760 seconds
DBG [29730-249] accountId  38861 sold__ NFT (to__ # 33892) for   132.913 $ (0.100 ETH) validUntilTimeBetweenOrders 29677 seconds
DBG [29741-128] accountId  38861 sold__ NFT (to__ # 82440) for   112.670 $ (0.085 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [29744-75 ] accountId  38861 bought NFT (from #143615) for    99.649 $ (0.075 ETH) validUntilTimeBetweenOrders 316466 seconds
DBG [29750-11 ] accountId  38861 bought NFT (from #150648) for    26.840 $ (0.020 ETH) validUntilTimeBetweenOrders 1744366 seconds
DBG [29755-34 ] accountId  38861 sold__ NFT (to__ #172784) for     4.065 $ (0.003 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [29764-202] accountId  38861 bought NFT (from #136216) for   277.471 $ (0.207 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [29764-335] accountId  38861 sold__ NFT (to__ #147027) for   274.824 $ (0.205 ETH) validUntilTimeBetweenOrders 195 seconds
DBG [29768-93 ] accountId  38861 bought NFT (from # 57892) for    33.044 $ (0.025 ETH) validUntilTimeBetweenOrders 186729 seconds
DBG [29768-215] accountId  38861 bought NFT (from #186802) for    26.302 $ (0.020 ETH) validUntilTimeBetweenOrders 3286 seconds
DBG [29768-236] accountId  38861 bought NFT (from #171287) for    28.946 $ (0.022 ETH) validUntilTimeBetweenOrders 3445 seconds
DBG [29798-21 ] accountId  38861 bought NFT (from #106041) for    22.592 $ (0.017 ETH) validUntilTimeBetweenOrders 25275 seconds
DBG [29799-18 ] accountId  38861 sold__ NFT (to__ #133493) for    55.295 $ (0.042 ETH) validUntilTimeBetweenOrders 54374 seconds
DBG [29806-212] accountId  38861 sold__ NFT (to__ #147514) for     7.860 $ (0.006 ETH) validUntilTimeBetweenOrders 2138819 seconds
DBG [29810-64 ] accountId  38861 bought NFT (from #125955) for     1.166 $ (0.001 ETH) validUntilTimeBetweenOrders 141534 seconds
DBG [29811-176] accountId  38861 sold__ NFT (to__ #130167) for     3.879 $ (0.003 ETH) validUntilTimeBetweenOrders 1708 seconds
DBG [29812-73 ] accountId  38861 sold__ NFT (to__ #153387) for    64.926 $ (0.050 ETH) validUntilTimeBetweenOrders 2701 seconds
DBG [29812-318] accountId  38861 sold__ NFT (to__ #128466) for     3.891 $ (0.003 ETH) validUntilTimeBetweenOrders 6194 seconds
DBG [29820-182] accountId  38861 sold__ NFT (to__ # 96421) for     3.825 $ (0.003 ETH) validUntilTimeBetweenOrders 13680 seconds
DBG [29824-320] accountId  38861 sold__ NFT (to__ #179420) for    95.623 $ (0.074 ETH) validUntilTimeBetweenOrders 1161 seconds
DBG [29860-100] accountId  38861 sold__ NFT (to__ #128885) for    97.491 $ (0.074 ETH) validUntilTimeBetweenOrders 16094 seconds
DBG [29868-4  ] accountId  38861 sold__ NFT (to__ #138595) for    26.599 $ (0.020 ETH) validUntilTimeBetweenOrders 22442 seconds
DBG [29868-82 ] accountId  38861 sold__ NFT (to__ #127263) for    98.871 $ (0.074 ETH) validUntilTimeBetweenOrders 4225 seconds
DBG [29870-314] accountId  38861 bought NFT (from #184088) for     1.070 $ (0.001 ETH) validUntilTimeBetweenOrders 82372 seconds
DBG [29872-193] accountId  38861 sold__ NFT (to__ #150135) for    98.064 $ (0.074 ETH) validUntilTimeBetweenOrders 95781 seconds
DBG [29877-35 ] accountId  38861 sold__ NFT (to__ #128885) for    79.946 $ (0.060 ETH) validUntilTimeBetweenOrders 2066 seconds
DBG [29877-107] accountId  38861 sold__ NFT (to__ #162853) for     5.330 $ (0.004 ETH) validUntilTimeBetweenOrders 1008 seconds
DBG [29883-22 ] accountId  38861 sold__ NFT (to__ #127714) for     1.374 $ (0.001 ETH) validUntilTimeBetweenOrders 10772 seconds
DBG [29884-10 ] accountId  38861 sold__ NFT (to__ #147960) for     2.045 $ (0.002 ETH) validUntilTimeBetweenOrders 13408 seconds
DBG [29886-139] accountId  38861 sold__ NFT (to__ #124752) for     2.068 $ (0.002 ETH) validUntilTimeBetweenOrders 16968 seconds
DBG [29915-6  ] accountId  38861 sold__ NFT (to__ #187432) for     1.374 $ (0.001 ETH) validUntilTimeBetweenOrders 61403 seconds
DBG [29917-121] accountId  38861 sold__ NFT (to__ #177833) for    40.218 $ (0.030 ETH) validUntilTimeBetweenOrders 22095 seconds
DBG [29919-168] accountId  38861 sold__ NFT (to__ #142480) for    13.165 $ (0.010 ETH) validUntilTimeBetweenOrders 68448 seconds
DBG [29923-263] accountId  38861 bought NFT (from #183393) for    55.533 $ (0.042 ETH) validUntilTimeBetweenOrders 1001 seconds
DBG [29924-83 ] accountId  38861 bought NFT (from #183393) for    55.608 $ (0.042 ETH) validUntilTimeBetweenOrders 1065 seconds
DBG [29936-158] accountId  38861 sold__ NFT (to__ #126114) for    39.525 $ (0.030 ETH) validUntilTimeBetweenOrders 1712667 seconds
DBG [29942-125] accountId  38861 sold__ NFT (to__ #167580) for   258.576 $ (0.195 ETH) validUntilTimeBetweenOrders 11826 seconds
DBG [29943-140] accountId  38861 sold__ NFT (to__ #189408) for    57.138 $ (0.043 ETH) validUntilTimeBetweenOrders 107 seconds
DBG [29944-143] accountId  38861 sold__ NFT (to__ #125743) for    53.446 $ (0.040 ETH) validUntilTimeBetweenOrders 1394 seconds
DBG [29956-61 ] accountId  38861 sold__ NFT (to__ #132447) for    38.390 $ (0.030 ETH) validUntilTimeBetweenOrders 70054 seconds
DBG [29966-147] accountId  38861 bought NFT (from #157510) for    50.708 $ (0.040 ETH) validUntilTimeBetweenOrders 39444 seconds
DBG [30006-23 ] accountId  38861 sold__ NFT (to__ #163460) for    13.365 $ (0.010 ETH) validUntilTimeBetweenOrders 12382 seconds
DBG [30011-96 ] accountId  38861 sold__ NFT (to__ #167356) for    13.426 $ (0.010 ETH) validUntilTimeBetweenOrders 22692 seconds
DBG [30025-304] accountId  38861 bought NFT (from #188603) for    26.676 $ (0.020 ETH) validUntilTimeBetweenOrders 7223 seconds
DBG [30044-75 ] accountId  38861 sold__ NFT (to__ # 70551) for   206.598 $ (0.155 ETH) validUntilTimeBetweenOrders 1936 seconds
DBG [30072-86 ] accountId  38861 sold__ NFT (to__ #187489) for    53.474 $ (0.040 ETH) validUntilTimeBetweenOrders 115684 seconds
DBG [30165-123] accountId  38861 sold__ NFT (to__ #189928) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 81941 seconds
DBG [30165-185] accountId  38861 sold__ NFT (to__ #167356) for    53.055 $ (0.040 ETH) validUntilTimeBetweenOrders 841846 seconds
DBG [30168-90 ] accountId  38861 sold__ NFT (to__ #172784) for    41.705 $ (0.031 ETH) validUntilTimeBetweenOrders 1520079 seconds
DBG [30187-92 ] accountId  38861 sold__ NFT (to__ # 36908) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 97380 seconds
DBG [30233-93 ] accountId  38861 sold__ NFT (to__ # 97981) for    13.108 $ (0.010 ETH) validUntilTimeBetweenOrders 5311 seconds
DBG [30277-101] accountId  38861 sold__ NFT (to__ #146728) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 75001 seconds
DBG [30298-167] accountId  38861 sold__ NFT (to__ #128596) for    38.737 $ (0.030 ETH) validUntilTimeBetweenOrders 12789 seconds
DBG [30334-194] accountId  38861 sold__ NFT (to__ #166826) for    32.945 $ (0.025 ETH) validUntilTimeBetweenOrders 340638 seconds
DBG [30388-21 ] accountId  38861 sold__ NFT (to__ #131538) for    10.830 $ (0.008 ETH) validUntilTimeBetweenOrders 218811 seconds
DBG [30538-111] accountId  38861 bought NFT (from #178847) for    36.725 $ (0.027 ETH) validUntilTimeBetweenOrders 23759 seconds
DBG [30538-123] accountId  38861 bought NFT (from #139448) for    13.602 $ (0.010 ETH) validUntilTimeBetweenOrders 65455 seconds
DBG [30543-12 ] accountId  38861 sold__ NFT (to__ #162977) for   136.104 $ (0.100 ETH) validUntilTimeBetweenOrders 673407 seconds
DBG [30548-15 ] accountId  38861 bought NFT (from #143083) for     0.680 $ (0.001 ETH) validUntilTimeBetweenOrders 50114 seconds
DBG [30586-293] accountId  38861 bought NFT (from #178517) for   266.701 $ (0.200 ETH) validUntilTimeBetweenOrders 7511 seconds
DBG [30595-217] accountId  38861 bought NFT (from # 42141) for     9.850 $ (0.007 ETH) validUntilTimeBetweenOrders 77322 seconds
DBG [30633-295] accountId  38861 bought NFT (from #124590) for    10.534 $ (0.008 ETH) validUntilTimeBetweenOrders 42642 seconds
DBG [30636-253] accountId  38861 sold__ NFT (to__ #187200) for     7.969 $ (0.006 ETH) validUntilTimeBetweenOrders 508834 seconds
DBG [30636-254] accountId  38861 sold__ NFT (to__ #187200) for     7.969 $ (0.006 ETH) validUntilTimeBetweenOrders 539605 seconds
DBG [30655-104] accountId  38861 sold__ NFT (to__ #174276) for     5.250 $ (0.004 ETH) validUntilTimeBetweenOrders 216084 seconds
DBG [30772-124] accountId  38861 sold__ NFT (to__ #146350) for   256.525 $ (0.200 ETH) validUntilTimeBetweenOrders 1651 seconds
DBG [30772-247] accountId  38861 sold__ NFT (to__ #172784) for    38.479 $ (0.030 ETH) validUntilTimeBetweenOrders 5194 seconds
DBG [30773-46 ] accountId  38861 sold__ NFT (to__ # 47494) for    96.300 $ (0.075 ETH) validUntilTimeBetweenOrders 2456 seconds
DBG [30774-26 ] accountId  38861 sold__ NFT (to__ #126014) for    10.285 $ (0.008 ETH) validUntilTimeBetweenOrders 4891 seconds
DBG [30774-28 ] accountId  38861 sold__ NFT (to__ #126014) for    19.285 $ (0.015 ETH) validUntilTimeBetweenOrders 5308 seconds
DBG [30777-80 ] accountId  38861 sold__ NFT (to__ #136726) for   243.193 $ (0.190 ETH) validUntilTimeBetweenOrders 10228 seconds
DBG [30779-181] accountId  38861 sold__ NFT (to__ #175132) for    51.254 $ (0.040 ETH) validUntilTimeBetweenOrders 9616 seconds
DBG [30781-302] accountId  38861 sold__ NFT (to__ #125512) for    12.846 $ (0.010 ETH) validUntilTimeBetweenOrders 2620 seconds
DBG [30782-60 ] accountId  38861 sold__ NFT (to__ #136748) for   244.505 $ (0.190 ETH) validUntilTimeBetweenOrders 19324 seconds
DBG [30784-122] accountId  38861 sold__ NFT (to__ #168464) for    25.666 $ (0.020 ETH) validUntilTimeBetweenOrders 18349 seconds
DBG [30787-105] accountId  38861 sold__ NFT (to__ #147189) for     1.286 $ (0.001 ETH) validUntilTimeBetweenOrders 24759 seconds
DBG [30809-170] accountId  38861 sold__ NFT (to__ #153387) for    64.576 $ (0.050 ETH) validUntilTimeBetweenOrders 59989 seconds
DBG [30823-60 ] accountId  38861 sold__ NFT (to__ #160967) for     3.894 $ (0.003 ETH) validUntilTimeBetweenOrders 84363 seconds
DBG [30844-6  ] accountId  38861 sold__ NFT (to__ #178261) for     5.154 $ (0.004 ETH) validUntilTimeBetweenOrders 117742 seconds
DBG [30881-37 ] accountId  38861 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 12056 seconds
DBG [30881-233] accountId  38861 bought NFT (from # 95753) for    96.775 $ (0.075 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [30885-199] accountId  38861 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1298 seconds
DBG [30885-306] accountId  38861 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1298 seconds
DBG [30886-48 ] accountId  38861 bought NFT (from #186862) for    71.097 $ (0.055 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [30897-340] accountId  38861 sold__ NFT (to__ #171409) for    64.607 $ (0.050 ETH) validUntilTimeBetweenOrders 178664 seconds
DBG [30906-235] accountId  38861 sold__ NFT (to__ #167942) for    66.293 $ (0.050 ETH) validUntilTimeBetweenOrders 4896 seconds
DBG [30913-210] accountId  38861 sold__ NFT (to__ #164549) for    13.281 $ (0.010 ETH) validUntilTimeBetweenOrders 207115 seconds
DBG [30930-72 ] accountId  38861 bought NFT (from #145147) for    93.505 $ (0.070 ETH) validUntilTimeBetweenOrders 31312 seconds
DBG [30932-336] accountId  38861 sold__ NFT (to__ #133398) for    66.857 $ (0.050 ETH) validUntilTimeBetweenOrders 5229 seconds
DBG [30938-324] accountId  38861 sold__ NFT (to__ #134865) for    13.226 $ (0.010 ETH) validUntilTimeBetweenOrders 59132 seconds
DBG [30944-42 ] accountId  38861 sold__ NFT (to__ #125329) for   196.216 $ (0.150 ETH) validUntilTimeBetweenOrders 57374 seconds
DBG [30952-50 ] accountId  38861 bought NFT (from #106845) for    64.974 $ (0.050 ETH) validUntilTimeBetweenOrders 21676 seconds
DBG [30952-224] accountId  38861 sold__ NFT (to__ #148096) for    58.477 $ (0.045 ETH) validUntilTimeBetweenOrders 990 seconds
DBG [30984-126] accountId  38861 sold__ NFT (to__ # 41982) for    89.600 $ (0.070 ETH) validUntilTimeBetweenOrders 322168 seconds
DBG [30996-231] accountId  38861 bought NFT (from #135278) for    64.002 $ (0.050 ETH) validUntilTimeBetweenOrders 86146 seconds
DBG [30996-246] accountId  38861 bought NFT (from # 93395) for    76.802 $ (0.060 ETH) validUntilTimeBetweenOrders 1800357 seconds
DBG [30996-247] accountId  38861 bought NFT (from #126231) for    25.601 $ (0.020 ETH) validUntilTimeBetweenOrders 176312 seconds
DBG [30997-6  ] accountId  38861 bought NFT (from #146938) for    21.761 $ (0.017 ETH) validUntilTimeBetweenOrders 259955 seconds
DBG [31030-36 ] accountId  38861 bought NFT (from #133398) for   126.001 $ (0.098 ETH) validUntilTimeBetweenOrders 304431 seconds
DBG [31037-140] accountId  38861 sold__ NFT (to__ #147470) for    89.906 $ (0.070 ETH) validUntilTimeBetweenOrders 425590 seconds
DBG [31049-320] accountId  38861 sold__ NFT (to__ # 68130) for    39.145 $ (0.030 ETH) validUntilTimeBetweenOrders 4859 seconds
DBG [31080-67 ] accountId  38861 bought NFT (from #188603) for    26.493 $ (0.020 ETH) validUntilTimeBetweenOrders 1578584 seconds
DBG [31105-364] accountId  38861 sold__ NFT (to__ #126014) for     2.660 $ (0.002 ETH) validUntilTimeBetweenOrders 542470 seconds
DBG [31176-262] accountId  38861 bought NFT (from #175346) for    39.005 $ (0.030 ETH) validUntilTimeBetweenOrders 34274 seconds
DBG [31202-178] accountId  38861 sold__ NFT (to__ #148356) for     6.394 $ (0.005 ETH) validUntilTimeBetweenOrders 721091 seconds
DBG [31220-54 ] accountId  38861 bought NFT (from # 98553) for   116.318 $ (0.090 ETH) validUntilTimeBetweenOrders 90268 seconds
DBG [31303-166] accountId  38861 sold__ NFT (to__ #191221) for    91.003 $ (0.070 ETH) validUntilTimeBetweenOrders 856154 seconds
DBG [31366-57 ] accountId  38861 bought NFT (from #171287) for    10.531 $ (0.008 ETH) validUntilTimeBetweenOrders 26379 seconds
DBG [31461-299] accountId  38861 bought NFT (from #191351) for   160.827 $ (0.120 ETH) validUntilTimeBetweenOrders 15120 seconds
DBG [31476-12 ] accountId  38861 sold__ NFT (to__ #130885) for    33.719 $ (0.025 ETH) validUntilTimeBetweenOrders 1125918 seconds
DBG [31491-165] accountId  38861 bought NFT (from # 54597) for   110.932 $ (0.082 ETH) validUntilTimeBetweenOrders 8401 seconds
DBG [31491-370] accountId  38861 bought NFT (from #187028) for     2.006 $ (0.001 ETH) validUntilTimeBetweenOrders 7823 seconds
DBG [31491-371] accountId  38861 bought NFT (from # 45816) for     5.520 $ (0.004 ETH) validUntilTimeBetweenOrders 9322 seconds
DBG [31492-3  ] accountId  38861 bought NFT (from # 43778) for     5.385 $ (0.004 ETH) validUntilTimeBetweenOrders 342150 seconds
DBG [31492-22 ] accountId  38861 bought NFT (from #134865) for     6.947 $ (0.005 ETH) validUntilTimeBetweenOrders 5051 seconds
DBG [31492-23 ] accountId  38861 bought NFT (from #163519) for     2.019 $ (0.002 ETH) validUntilTimeBetweenOrders 26983 seconds
DBG [31492-24 ] accountId  38861 bought NFT (from #163519) for     2.087 $ (0.002 ETH) validUntilTimeBetweenOrders 26983 seconds
DBG [31492-50 ] accountId  38861 bought NFT (from # 43778) for     5.385 $ (0.004 ETH) validUntilTimeBetweenOrders 352850 seconds
DBG [31492-75 ] accountId  38861 bought NFT (from #103047) for    30.292 $ (0.022 ETH) validUntilTimeBetweenOrders 34015 seconds
DBG [31492-118] accountId  38861 bought NFT (from #157510) for     5.368 $ (0.004 ETH) validUntilTimeBetweenOrders 1394019 seconds
DBG [31492-173] accountId  38861 bought NFT (from # 43778) for     5.368 $ (0.004 ETH) validUntilTimeBetweenOrders 1476236 seconds
DBG [31492-174] accountId  38861 bought NFT (from # 43778) for     5.368 $ (0.004 ETH) validUntilTimeBetweenOrders 1476236 seconds
DBG [31520-136] accountId  38861 bought NFT (from # 43778) for     4.313 $ (0.003 ETH) validUntilTimeBetweenOrders 1513524 seconds
DBG [31779-138] accountId  38861 sold__ NFT (to__ #133264) for    15.128 $ (0.010 ETH) validUntilTimeBetweenOrders 2678021 seconds
DBG [31830-86 ] accountId  38861 sold__ NFT (to__ #133264) for    15.404 $ (0.010 ETH) validUntilTimeBetweenOrders 2732348 seconds
DBG [31840-136] accountId  38861 bought NFT (from #103047) for    30.314 $ (0.019 ETH) validUntilTimeBetweenOrders 827 seconds
DBG [31903-32 ] accountId  38861 bought NFT (from #124602) for     4.068 $ (0.003 ETH) validUntilTimeBetweenOrders 44302 seconds
DBG [31904-36 ] accountId  38861 sold__ NFT (to__ #132125) for    48.725 $ (0.030 ETH) validUntilTimeBetweenOrders 3962 seconds
DBG [31917-25 ] accountId  38861 sold__ NFT (to__ #133398) for     9.666 $ (0.006 ETH) validUntilTimeBetweenOrders 308710 seconds
DBG [31917-26 ] accountId  38861 sold__ NFT (to__ #133398) for     9.666 $ (0.006 ETH) validUntilTimeBetweenOrders 308710 seconds
DBG [32120-102] accountId  38861 sold__ NFT (to__ #162853) for     1.590 $ (0.001 ETH) validUntilTimeBetweenOrders 5165 seconds
