DBG [32166-314] accountId 134379 bought NFT (from #171762) for     1.091 $ (0.001 ETH) validUntilTimeBetweenOrders 749472 seconds
DBG [32167-8  ] accountId 134379 bought NFT (from #133801) for     2.032 $ (0.001 ETH) validUntilTimeBetweenOrders 2429 seconds
DBG [32167-23 ] accountId 134379 bought NFT (from #167229) for     2.195 $ (0.001 ETH) validUntilTimeBetweenOrders 1370311 seconds
DBG [32167-79 ] accountId 134379 bought NFT (from #179409) for     6.267 $ (0.004 ETH) validUntilTimeBetweenOrders 791999 seconds
DBG [32167-97 ] accountId 134379 bought NFT (from #169320) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 1176740 seconds
DBG [32167-143] accountId 134379 bought NFT (from #133562) for     3.922 $ (0.003 ETH) validUntilTimeBetweenOrders 1124 seconds
DBG [32168-15 ] accountId 134379 bought NFT (from #169320) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 5497086 seconds
DBG [32168-35 ] accountId 134379 bought NFT (from #171762) for     1.097 $ (0.001 ETH) validUntilTimeBetweenOrders 747026 seconds
DBG [32168-40 ] accountId 134379 bought NFT (from #171762) for     1.097 $ (0.001 ETH) validUntilTimeBetweenOrders 749472 seconds
DBG [32168-64 ] accountId 134379 bought NFT (from # 43778) for     0.799 $ (0.001 ETH) validUntilTimeBetweenOrders 2301195 seconds
DBG [32168-172] accountId 134379 bought NFT (from #134855) for     5.329 $ (0.003 ETH) validUntilTimeBetweenOrders 279 seconds
DBG [32169-108] accountId 134379 bought NFT (from # 54324) for     6.191 $ (0.004 ETH) validUntilTimeBetweenOrders 213801 seconds
DBG [32170-33 ] accountId 134379 bought NFT (from #169320) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 7161600 seconds
DBG [32456-233] accountId 134379 bought NFT (from #176983) for     2.372 $ (0.002 ETH) validUntilTimeBetweenOrders 221430 seconds
DBG [32456-264] accountId 134379 bought NFT (from #176983) for     2.363 $ (0.002 ETH) validUntilTimeBetweenOrders 221347 seconds
DBG [32456-267] accountId 134379 bought NFT (from #176983) for     2.363 $ (0.002 ETH) validUntilTimeBetweenOrders 221519 seconds
DBG [32456-283] accountId 134379 bought NFT (from #176983) for     2.363 $ (0.002 ETH) validUntilTimeBetweenOrders 221519 seconds
DBG [32456-305] accountId 134379 bought NFT (from #176983) for     2.367 $ (0.002 ETH) validUntilTimeBetweenOrders 221519 seconds
DBG [32457-113] accountId 134379 bought NFT (from #187028) for     1.270 $ (0.001 ETH) validUntilTimeBetweenOrders 60018 seconds
DBG [32457-250] accountId 134379 bought NFT (from #176983) for     2.393 $ (0.002 ETH) validUntilTimeBetweenOrders 221347 seconds
DBG [32457-282] accountId 134379 bought NFT (from #176983) for     2.393 $ (0.002 ETH) validUntilTimeBetweenOrders 221347 seconds
DBG [32458-40 ] accountId 134379 bought NFT (from #176983) for     2.382 $ (0.002 ETH) validUntilTimeBetweenOrders 221347 seconds
DBG [32480-118] accountId 134379 bought NFT (from #126014) for     0.786 $ (0.001 ETH) validUntilTimeBetweenOrders 31793 seconds
DBG [32480-119] accountId 134379 bought NFT (from #156232) for     1.729 $ (0.001 ETH) validUntilTimeBetweenOrders 135088 seconds
DBG [32480-137] accountId 134379 bought NFT (from # 42753) for     0.786 $ (0.001 ETH) validUntilTimeBetweenOrders 7574 seconds
DBG [32480-138] accountId 134379 bought NFT (from #169542) for     0.786 $ (0.001 ETH) validUntilTimeBetweenOrders 424974 seconds
DBG [32481-133] accountId 134379 bought NFT (from #148342) for     1.562 $ (0.001 ETH) validUntilTimeBetweenOrders 33873 seconds
DBG [32481-207] accountId 134379 bought NFT (from #138049) for     2.667 $ (0.002 ETH) validUntilTimeBetweenOrders 196100 seconds
DBG [32517-57 ] accountId 134379 bought NFT (from # 71470) for     4.288 $ (0.003 ETH) validUntilTimeBetweenOrders 1028 seconds
DBG [32658-147] accountId 134379 bought NFT (from #178847) for     0.644 $ (0.001 ETH) validUntilTimeBetweenOrders 2242230 seconds
DBG [32658-148] accountId 134379 bought NFT (from # 42753) for     0.644 $ (0.001 ETH) validUntilTimeBetweenOrders 247539 seconds
DBG [32892-231] accountId 134379 bought NFT (from # 95340) for     1.231 $ (0.001 ETH) validUntilTimeBetweenOrders 105784 seconds
DBG [33142-153] accountId 134379 bought NFT (from # 79230) for     0.602 $ (0.001 ETH) validUntilTimeBetweenOrders 157278 seconds
