DBG [29640-236] accountId 130306 bought NFT (from #131287) for    10.720 $ (35.000 LRC) validUntilTimeBetweenOrders 1035782 seconds
DBG [29640-253] accountId 130306 sold__ NFT (to__ # 36237) for    85.378 $ (0.067 ETH) validUntilTimeBetweenOrders 881 seconds
DBG [29642-91 ] accountId 130306 sold__ NFT (to__ #129927) for   140.890 $ (0.110 ETH) validUntilTimeBetweenOrders 1486 seconds
DBG [29647-91 ] accountId 130306 sold__ NFT (to__ #145666) for   210.435 $ (0.160 ETH) validUntilTimeBetweenOrders 9382 seconds
DBG [29660-63 ] accountId 130306 sold__ NFT (to__ #157379) for    99.703 $ (0.075 ETH) validUntilTimeBetweenOrders 4081 seconds
DBG [29661-319] accountId 130306 sold__ NFT (to__ #163427) for   145.783 $ (0.110 ETH) validUntilTimeBetweenOrders 31875 seconds
DBG [29668-0  ] accountId 130306 sold__ NFT (to__ #173768) for   467.617 $ (0.350 ETH) validUntilTimeBetweenOrders 41296 seconds
DBG [29704-353] accountId 130306 sold__ NFT (to__ #187641) for   179.410 $ (0.140 ETH) validUntilTimeBetweenOrders 71190 seconds
DBG [29774-190] accountId 130306 sold__ NFT (to__ #132895) for   396.433 $ (0.300 ETH) validUntilTimeBetweenOrders 23992 seconds
DBG [30208-80 ] accountId 130306 sold__ NFT (to__ #136250) for    13.081 $ (0.010 ETH) validUntilTimeBetweenOrders 790975 seconds
DBG [31428-105] accountId 130306 sold__ NFT (to__ #168615) for   341.886 $ (1337.000 LRC) validUntilTimeBetweenOrders 1232549 seconds
DBG [31868-96 ] accountId 130306 sold__ NFT (to__ # 39534) for    75.183 $ (275.000 LRC) validUntilTimeBetweenOrders 1269097 seconds
DBG [31897-154] accountId 130306 sold__ NFT (to__ # 38649) for    56.722 $ (200.000 LRC) validUntilTimeBetweenOrders 1223833 seconds
DBG [31897-156] accountId 130306 sold__ NFT (to__ # 38649) for    51.050 $ (180.000 LRC) validUntilTimeBetweenOrders 1223796 seconds
DBG [31898-11 ] accountId 130306 sold__ NFT (to__ #179879) for    70.981 $ (250.000 LRC) validUntilTimeBetweenOrders 1223496 seconds
DBG [31909-122] accountId 130306 bought NFT (from # 99695) for   566.628 $ (0.349 ETH) validUntilTimeBetweenOrders 78903 seconds
DBG [31947-23 ] accountId 130306 sold__ NFT (to__ #172784) for    55.797 $ (0.035 ETH) validUntilTimeBetweenOrders 66090 seconds
DBG [31972-66 ] accountId 130306 sold__ NFT (to__ # 36023) for     3.922 $ (0.003 ETH) validUntilTimeBetweenOrders 101835 seconds
DBG [32014-380] accountId 130306 sold__ NFT (to__ #151068) for    78.040 $ (0.050 ETH) validUntilTimeBetweenOrders 264260 seconds
DBG [32092-92 ] accountId 130306 sold__ NFT (to__ #172784) for    55.374 $ (0.035 ETH) validUntilTimeBetweenOrders 235556 seconds
DBG [32225-121] accountId 130306 sold__ NFT (to__ # 54324) for    54.137 $ (0.035 ETH) validUntilTimeBetweenOrders 420192 seconds
DBG [32225-135] accountId 130306 sold__ NFT (to__ # 54324) for    51.043 $ (0.033 ETH) validUntilTimeBetweenOrders 419512 seconds
DBG [32227-104] accountId 130306 sold__ NFT (to__ #158041) for   101.854 $ (0.066 ETH) validUntilTimeBetweenOrders 417445 seconds
DBG [32780-119] accountId 130306 sold__ NFT (to__ #149795) for   125.508 $ (0.100 ETH) validUntilTimeBetweenOrders 1306547 seconds
DBG [33044-183] accountId 130306 sold__ NFT (to__ #187460) for   113.939 $ (0.094 ETH) validUntilTimeBetweenOrders 3735 seconds
DBG [33168-6  ] accountId 130306 bought NFT (from #132994) for    19.098 $ (0.016 ETH) validUntilTimeBetweenOrders 277880 seconds
DBG [33168-58 ] accountId 130306 bought NFT (from #167389) for    50.761 $ (0.042 ETH) validUntilTimeBetweenOrders 2114533 seconds
DBG [33205-111] accountId 130306 bought NFT (from #129352) for   828.575 $ (0.677 ETH) validUntilTimeBetweenOrders 15298 seconds
DBG [33222-21 ] accountId 130306 sold__ NFT (to__ #150198) for   362.167 $ (0.300 ETH) validUntilTimeBetweenOrders 6617 seconds
DBG [33226-66 ] accountId 130306 sold__ NFT (to__ #119427) for   774.104 $ (0.650 ETH) validUntilTimeBetweenOrders 8506 seconds
