DBG [30699-196] accountId  38116 bought NFT (from # 64352) for    52.640 $ (0.040 ETH) validUntilTimeBetweenOrders 23139 seconds
DBG [30699-201] accountId  38116 bought NFT (from # 64352) for    52.377 $ (0.040 ETH) validUntilTimeBetweenOrders 20804 seconds
DBG [30699-202] accountId  38116 bought NFT (from # 64352) for    58.430 $ (0.044 ETH) validUntilTimeBetweenOrders 23139 seconds
DBG [30699-203] accountId  38116 bought NFT (from #187635) for    52.640 $ (0.040 ETH) validUntilTimeBetweenOrders 764729 seconds
DBG [30699-221] accountId  38116 bought NFT (from #143855) for    51.228 $ (0.039 ETH) validUntilTimeBetweenOrders 113617 seconds
DBG [30699-222] accountId  38116 bought NFT (from # 64352) for    52.279 $ (0.040 ETH) validUntilTimeBetweenOrders 23139 seconds
DBG [30699-223] accountId  38116 bought NFT (from # 40264) for    52.542 $ (0.040 ETH) validUntilTimeBetweenOrders 516907 seconds
DBG [30699-224] accountId  38116 bought NFT (from #133449) for    52.542 $ (0.040 ETH) validUntilTimeBetweenOrders 401012 seconds
DBG [30699-243] accountId  38116 bought NFT (from #101070) for    52.640 $ (0.040 ETH) validUntilTimeBetweenOrders 1218088 seconds
DBG [30699-244] accountId  38116 bought NFT (from # 40264) for    52.640 $ (0.040 ETH) validUntilTimeBetweenOrders 517026 seconds
