DBG [29539-356] accountId 125134 bought NFT (from # 79328) for   442.319 $ (0.330 ETH) validUntilTimeBetweenOrders 10773 seconds
DBG [29595-171] accountId 125134 sold__ NFT (to__ #125637) for  1274.100 $ (0.950 ETH) validUntilTimeBetweenOrders 185843 seconds
DBG [29598-167] accountId 125134 bought NFT (from #175465) for   203.125 $ (0.155 ETH) validUntilTimeBetweenOrders 46407 seconds
DBG [29598-168] accountId 125134 bought NFT (from #184653) for   144.162 $ (0.110 ETH) validUntilTimeBetweenOrders 43977 seconds
DBG [29598-189] accountId 125134 bought NFT (from #131191) for   207.070 $ (0.158 ETH) validUntilTimeBetweenOrders 900724 seconds
DBG [29600-122] accountId 125134 bought NFT (from #169320) for     3.149 $ (0.003 ETH) validUntilTimeBetweenOrders 3444448 seconds
DBG [29600-123] accountId 125134 bought NFT (from #169320) for     3.149 $ (0.003 ETH) validUntilTimeBetweenOrders 3444448 seconds
DBG [29715-80 ] accountId 125134 bought NFT (from #188749) for   206.322 $ (0.155 ETH) validUntilTimeBetweenOrders 12155 seconds
DBG [29716-168] accountId 125134 bought NFT (from #188749) for   206.322 $ (0.155 ETH) validUntilTimeBetweenOrders 11520 seconds
DBG [30101-302] accountId 125134 bought NFT (from # 92477) for   242.837 $ (0.180 ETH) validUntilTimeBetweenOrders 621 seconds
DBG [30108-61 ] accountId 125134 bought NFT (from # 92477) for   457.725 $ (0.339 ETH) validUntilTimeBetweenOrders 103 seconds
DBG [30114-86 ] accountId 125134 bought NFT (from # 92477) for    64.514 $ (0.048 ETH) validUntilTimeBetweenOrders 1427 seconds
DBG [30120-3  ] accountId 125134 bought NFT (from # 92477) for   122.308 $ (0.090 ETH) validUntilTimeBetweenOrders 1427 seconds
DBG [31149-149] accountId 125134 bought NFT (from # 43244) for    13.051 $ (0.010 ETH) validUntilTimeBetweenOrders 25994 seconds
DBG [31492-168] accountId 125134 bought NFT (from #157510) for    26.841 $ (0.020 ETH) validUntilTimeBetweenOrders 40941 seconds
DBG [31493-53 ] accountId 125134 bought NFT (from #171762) for     4.706 $ (0.004 ETH) validUntilTimeBetweenOrders 1215 seconds
DBG [32335-12 ] accountId 125134 bought NFT (from # 61647) for    57.664 $ (0.035 ETH) validUntilTimeBetweenOrders 32338 seconds
DBG [32359-120] accountId 125134 bought NFT (from #145218) for   163.617 $ (0.100 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [32359-139] accountId 125134 bought NFT (from #186802) for    73.628 $ (0.045 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [32360-31 ] accountId 125134 bought NFT (from #186802) for    73.457 $ (0.045 ETH) validUntilTimeBetweenOrders 79 seconds
