DBG [29923-343] accountId  94997 bought NFT (from #183393) for   278.039 $ (0.210 ETH) validUntilTimeBetweenOrders 1062 seconds
DBG [29924-28 ] accountId  94997 bought NFT (from #183393) for   278.039 $ (0.210 ETH) validUntilTimeBetweenOrders 1062 seconds
DBG [29928-56 ] accountId  94997 bought NFT (from #183393) for   456.386 $ (0.345 ETH) validUntilTimeBetweenOrders 135 seconds
DBG [29928-253] accountId  94997 sold__ NFT (to__ #124619) for   265.186 $ (0.200 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [29953-179] accountId  94997 sold__ NFT (to__ #168755) for   640.171 $ (0.500 ETH) validUntilTimeBetweenOrders 21923 seconds
DBG [29959-63 ] accountId  94997 sold__ NFT (to__ #127908) for    56.291 $ (0.044 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [29965-28 ] accountId  94997 sold__ NFT (to__ # 93945) for   598.899 $ (0.469 ETH) validUntilTimeBetweenOrders 313 seconds
DBG [30022-52 ] accountId  94997 sold__ NFT (to__ # 93945) for   630.862 $ (0.475 ETH) validUntilTimeBetweenOrders 33687 seconds
DBG [30025-61 ] accountId  94997 bought NFT (from #188603) for   669.689 $ (0.500 ETH) validUntilTimeBetweenOrders 7336 seconds
DBG [30025-77 ] accountId  94997 bought NFT (from #188603) for   669.689 $ (0.500 ETH) validUntilTimeBetweenOrders 7353 seconds
DBG [30025-105] accountId  94997 bought NFT (from #188603) for   669.689 $ (0.500 ETH) validUntilTimeBetweenOrders 7366 seconds
DBG [30031-381] accountId  94997 bought NFT (from #188603) for   132.243 $ (0.100 ETH) validUntilTimeBetweenOrders 17563 seconds
DBG [30031-382] accountId  94997 bought NFT (from #188603) for   132.243 $ (0.100 ETH) validUntilTimeBetweenOrders 17561 seconds
DBG [30032-0  ] accountId  94997 bought NFT (from #188603) for   132.243 $ (0.100 ETH) validUntilTimeBetweenOrders 17557 seconds
DBG [30032-1  ] accountId  94997 bought NFT (from #188603) for    52.897 $ (0.040 ETH) validUntilTimeBetweenOrders 17431 seconds
DBG [30032-10 ] accountId  94997 bought NFT (from #188603) for    52.897 $ (0.040 ETH) validUntilTimeBetweenOrders 17430 seconds
DBG [30032-11 ] accountId  94997 bought NFT (from #188603) for    52.897 $ (0.040 ETH) validUntilTimeBetweenOrders 17429 seconds
DBG [30032-13 ] accountId  94997 bought NFT (from #188603) for    52.897 $ (0.040 ETH) validUntilTimeBetweenOrders 17429 seconds
DBG [30032-14 ] accountId  94997 bought NFT (from #188603) for    26.449 $ (0.020 ETH) validUntilTimeBetweenOrders 17328 seconds
DBG [30032-16 ] accountId  94997 bought NFT (from #188603) for    26.449 $ (0.020 ETH) validUntilTimeBetweenOrders 17327 seconds
DBG [30032-39 ] accountId  94997 bought NFT (from #188603) for    26.449 $ (0.020 ETH) validUntilTimeBetweenOrders 17327 seconds
DBG [30032-40 ] accountId  94997 bought NFT (from #188603) for    26.449 $ (0.020 ETH) validUntilTimeBetweenOrders 874 seconds
DBG [30106-327] accountId  94997 bought NFT (from # 92477) for   762.730 $ (0.565 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [30106-377] accountId  94997 bought NFT (from # 92477) for   761.964 $ (0.565 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [30122-109] accountId  94997 bought NFT (from # 92477) for   121.968 $ (0.090 ETH) validUntilTimeBetweenOrders 2632 seconds
DBG [30197-295] accountId  94997 sold__ NFT (to__ #189855) for    13.256 $ (0.010 ETH) validUntilTimeBetweenOrders 2065249 seconds
DBG [30203-167] accountId  94997 sold__ NFT (to__ #134685) for   221.993 $ (0.169 ETH) validUntilTimeBetweenOrders 11186 seconds
DBG [30207-180] accountId  94997 sold__ NFT (to__ #127770) for   280.833 $ (0.215 ETH) validUntilTimeBetweenOrders 5542 seconds
DBG [30207-197] accountId  94997 sold__ NFT (to__ #160516) for   248.288 $ (0.190 ETH) validUntilTimeBetweenOrders 1491 seconds
DBG [30213-21 ] accountId  94997 sold__ NFT (to__ # 40412) for   323.497 $ (0.247 ETH) validUntilTimeBetweenOrders 136 seconds
DBG [30221-350] accountId  94997 sold__ NFT (to__ #131441) for   549.833 $ (0.420 ETH) validUntilTimeBetweenOrders 67192 seconds
DBG [30241-240] accountId  94997 sold__ NFT (to__ # 98646) for   249.893 $ (0.190 ETH) validUntilTimeBetweenOrders 1397 seconds
DBG [30273-177] accountId  94997 sold__ NFT (to__ #157379) for   546.746 $ (0.421 ETH) validUntilTimeBetweenOrders 4482 seconds
DBG [30275-6  ] accountId  94997 sold__ NFT (to__ # 38259) for   277.685 $ (0.215 ETH) validUntilTimeBetweenOrders 9292 seconds
DBG [30275-7  ] accountId  94997 sold__ NFT (to__ # 38259) for   258.308 $ (0.200 ETH) validUntilTimeBetweenOrders 4953 seconds
DBG [30275-254] accountId  94997 sold__ NFT (to__ #124602) for   283.991 $ (0.219 ETH) validUntilTimeBetweenOrders 379 seconds
DBG [30278-64 ] accountId  94997 sold__ NFT (to__ #143625) for   286.916 $ (0.220 ETH) validUntilTimeBetweenOrders 820 seconds
DBG [30278-154] accountId  94997 sold__ NFT (to__ #133473) for   287.952 $ (0.220 ETH) validUntilTimeBetweenOrders 434 seconds
DBG [30280-184] accountId  94997 sold__ NFT (to__ #157820) for   273.625 $ (0.210 ETH) validUntilTimeBetweenOrders 3346 seconds
DBG [30281-106] accountId  94997 sold__ NFT (to__ # 32965) for   272.866 $ (0.210 ETH) validUntilTimeBetweenOrders 873 seconds
DBG [30282-198] accountId  94997 sold__ NFT (to__ #164858) for   271.927 $ (0.210 ETH) validUntilTimeBetweenOrders 454 seconds
DBG [30283-65 ] accountId  94997 sold__ NFT (to__ #178489) for   272.928 $ (0.210 ETH) validUntilTimeBetweenOrders 1211 seconds
DBG [30284-191] accountId  94997 sold__ NFT (to__ #152830) for   272.302 $ (0.210 ETH) validUntilTimeBetweenOrders 705 seconds
DBG [30299-126] accountId  94997 sold__ NFT (to__ #124602) for   321.608 $ (0.250 ETH) validUntilTimeBetweenOrders 18470 seconds
DBG [30327-191] accountId  94997 bought NFT (from #179111) for   454.883 $ (0.345 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [30327-201] accountId  94997 bought NFT (from #179111) for   454.883 $ (0.345 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [30332-11 ] accountId  94997 sold__ NFT (to__ #127554) for   324.530 $ (0.245 ETH) validUntilTimeBetweenOrders 5542 seconds
DBG [30344-157] accountId  94997 sold__ NFT (to__ #163319) for   301.606 $ (0.229 ETH) validUntilTimeBetweenOrders 697 seconds
DBG [30351-73 ] accountId  94997 sold__ NFT (to__ #163460) for   118.351 $ (0.090 ETH) validUntilTimeBetweenOrders 5835 seconds
DBG [30361-280] accountId  94997 sold__ NFT (to__ #125127) for   301.482 $ (0.227 ETH) validUntilTimeBetweenOrders 19595 seconds
DBG [30363-88 ] accountId  94997 sold__ NFT (to__ #165061) for   318.865 $ (0.239 ETH) validUntilTimeBetweenOrders 20744 seconds
DBG [30367-38 ] accountId  94997 sold__ NFT (to__ #168624) for   128.611 $ (0.097 ETH) validUntilTimeBetweenOrders 7716 seconds
DBG [30374-63 ] accountId  94997 sold__ NFT (to__ #161030) for   295.505 $ (0.220 ETH) validUntilTimeBetweenOrders 7584 seconds
DBG [30381-51 ] accountId  94997 sold__ NFT (to__ #138526) for   290.467 $ (0.215 ETH) validUntilTimeBetweenOrders 1390 seconds
DBG [30382-6  ] accountId  94997 sold__ NFT (to__ #136605) for   293.371 $ (0.218 ETH) validUntilTimeBetweenOrders 2907 seconds
DBG [30387-115] accountId  94997 sold__ NFT (to__ #150540) for   283.243 $ (0.210 ETH) validUntilTimeBetweenOrders 2259 seconds
DBG [30390-87 ] accountId  94997 sold__ NFT (to__ #188760) for   100.657 $ (0.074 ETH) validUntilTimeBetweenOrders 31 seconds
DBG [30390-171] accountId  94997 sold__ NFT (to__ # 37993) for   283.831 $ (0.210 ETH) validUntilTimeBetweenOrders 6862 seconds
DBG [30398-304] accountId  94997 sold__ NFT (to__ #167754) for   108.248 $ (0.080 ETH) validUntilTimeBetweenOrders 2147 seconds
DBG [30400-139] accountId  94997 sold__ NFT (to__ #163721) for   107.983 $ (0.080 ETH) validUntilTimeBetweenOrders 3407 seconds
DBG [30401-197] accountId  94997 sold__ NFT (to__ #143519) for   219.903 $ (0.162 ETH) validUntilTimeBetweenOrders 617 seconds
DBG [30402-117] accountId  94997 sold__ NFT (to__ # 44031) for   285.061 $ (0.210 ETH) validUntilTimeBetweenOrders 3627 seconds
DBG [30416-25 ] accountId  94997 sold__ NFT (to__ #174226) for   111.043 $ (0.082 ETH) validUntilTimeBetweenOrders 16733 seconds
DBG [30435-163] accountId  94997 sold__ NFT (to__ # 69747) for   283.765 $ (0.209 ETH) validUntilTimeBetweenOrders 4030 seconds
DBG [30439-229] accountId  94997 sold__ NFT (to__ # 38900) for   280.759 $ (0.209 ETH) validUntilTimeBetweenOrders 11044 seconds
DBG [30445-245] accountId  94997 sold__ NFT (to__ #131223) for   105.539 $ (0.079 ETH) validUntilTimeBetweenOrders 5780 seconds
DBG [30458-44 ] accountId  94997 sold__ NFT (to__ #125475) for   128.783 $ (0.095 ETH) validUntilTimeBetweenOrders 1053 seconds
DBG [30543-256] accountId  94997 bought NFT (from #188603) for   272.208 $ (0.200 ETH) validUntilTimeBetweenOrders 635439 seconds
DBG [30543-257] accountId  94997 bought NFT (from #188603) for   272.208 $ (0.200 ETH) validUntilTimeBetweenOrders 635439 seconds
DBG [30543-268] accountId  94997 bought NFT (from #188603) for   272.208 $ (0.200 ETH) validUntilTimeBetweenOrders 635439 seconds
DBG [30543-279] accountId  94997 bought NFT (from #188603) for   272.208 $ (0.200 ETH) validUntilTimeBetweenOrders 635439 seconds
DBG [30543-280] accountId  94997 bought NFT (from #188603) for   272.208 $ (0.200 ETH) validUntilTimeBetweenOrders 635439 seconds
DBG [30546-18 ] accountId  94997 sold__ NFT (to__ #181734) for    90.699 $ (0.067 ETH) validUntilTimeBetweenOrders 282 seconds
DBG [30547-62 ] accountId  94997 sold__ NFT (to__ #112188) for    83.616 $ (0.061 ETH) validUntilTimeBetweenOrders 1007 seconds
DBG [30548-81 ] accountId  94997 sold__ NFT (to__ #128057) for    87.105 $ (0.064 ETH) validUntilTimeBetweenOrders 3384 seconds
DBG [30582-142] accountId  94997 sold__ NFT (to__ #133417) for    73.051 $ (0.055 ETH) validUntilTimeBetweenOrders 3341 seconds
DBG [30584-126] accountId  94997 sold__ NFT (to__ #131932) for    73.696 $ (0.055 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [30586-219] accountId  94997 bought NFT (from #178517) for  1333.506 $ (1.000 ETH) validUntilTimeBetweenOrders 7344 seconds
DBG [30586-232] accountId  94997 bought NFT (from #178517) for  1333.506 $ (1.000 ETH) validUntilTimeBetweenOrders 280 seconds
DBG [30597-196] accountId  94997 sold__ NFT (to__ # 95220) for    73.154 $ (0.055 ETH) validUntilTimeBetweenOrders 21206 seconds
DBG [30597-238] accountId  94997 bought NFT (from #163275) for    73.222 $ (0.055 ETH) validUntilTimeBetweenOrders 77979 seconds
DBG [30645-26 ] accountId  94997 sold__ NFT (to__ #125827) for    59.942 $ (0.046 ETH) validUntilTimeBetweenOrders 3622 seconds
DBG [30682-330] accountId  94997 sold__ NFT (to__ #183852) for    59.356 $ (0.045 ETH) validUntilTimeBetweenOrders 9373 seconds
DBG [30692-77 ] accountId  94997 sold__ NFT (to__ #183852) for    61.020 $ (0.046 ETH) validUntilTimeBetweenOrders 17132 seconds
DBG [30700-96 ] accountId  94997 sold__ NFT (to__ # 34812) for    59.762 $ (0.046 ETH) validUntilTimeBetweenOrders 5126 seconds
DBG [30701-120] accountId  94997 sold__ NFT (to__ #178130) for   520.781 $ (0.400 ETH) validUntilTimeBetweenOrders 3907 seconds
DBG [30723-31 ] accountId  94997 sold__ NFT (to__ #183852) for    60.079 $ (0.046 ETH) validUntilTimeBetweenOrders 3928 seconds
DBG [30725-314] accountId  94997 sold__ NFT (to__ #124590) for   254.857 $ (0.195 ETH) validUntilTimeBetweenOrders 7202 seconds
DBG [30727-234] accountId  94997 sold__ NFT (to__ #161948) for   254.794 $ (0.195 ETH) validUntilTimeBetweenOrders 9894 seconds
DBG [30728-216] accountId  94997 sold__ NFT (to__ #162773) for    26.086 $ (0.020 ETH) validUntilTimeBetweenOrders 1211 seconds
DBG [30728-259] accountId  94997 sold__ NFT (to__ #128951) for    57.446 $ (0.044 ETH) validUntilTimeBetweenOrders 4336 seconds
DBG [30729-57 ] accountId  94997 sold__ NFT (to__ #128951) for    57.389 $ (0.044 ETH) validUntilTimeBetweenOrders 325 seconds
DBG [30731-74 ] accountId  94997 sold__ NFT (to__ #150226) for    51.566 $ (0.040 ETH) validUntilTimeBetweenOrders 6184 seconds
DBG [30731-119] accountId  94997 sold__ NFT (to__ #150226) for   251.584 $ (0.195 ETH) validUntilTimeBetweenOrders 14884 seconds
DBG [30731-306] accountId  94997 sold__ NFT (to__ #190984) for    23.951 $ (0.019 ETH) validUntilTimeBetweenOrders 5119 seconds
DBG [30732-94 ] accountId  94997 sold__ NFT (to__ # 99465) for   251.529 $ (0.195 ETH) validUntilTimeBetweenOrders 17405 seconds
DBG [30733-333] accountId  94997 sold__ NFT (to__ #183852) for   621.733 $ (0.484 ETH) validUntilTimeBetweenOrders 2724 seconds
DBG [30734-72 ] accountId  94997 sold__ NFT (to__ #150992) for    23.808 $ (0.019 ETH) validUntilTimeBetweenOrders 5805 seconds
DBG [30735-197] accountId  94997 sold__ NFT (to__ #128951) for    58.688 $ (0.046 ETH) validUntilTimeBetweenOrders 18944 seconds
DBG [30736-209] accountId  94997 sold__ NFT (to__ #131690) for    23.700 $ (0.019 ETH) validUntilTimeBetweenOrders 9540 seconds
DBG [30737-202] accountId  94997 sold__ NFT (to__ #183327) for    50.904 $ (0.040 ETH) validUntilTimeBetweenOrders 18534 seconds
DBG [30738-9  ] accountId  94997 sold__ NFT (to__ #168546) for    23.610 $ (0.019 ETH) validUntilTimeBetweenOrders 13348 seconds
DBG [30757-6  ] accountId  94997 sold__ NFT (to__ #143625) for   250.494 $ (0.195 ETH) validUntilTimeBetweenOrders 68928 seconds
DBG [30757-7  ] accountId  94997 sold__ NFT (to__ #143625) for   250.494 $ (0.195 ETH) validUntilTimeBetweenOrders 68928 seconds
DBG [30757-110] accountId  94997 sold__ NFT (to__ #106041) for    25.572 $ (0.020 ETH) validUntilTimeBetweenOrders 60213 seconds
DBG [30760-24 ] accountId  94997 sold__ NFT (to__ #128951) for    58.042 $ (0.045 ETH) validUntilTimeBetweenOrders 31797 seconds
DBG [30760-25 ] accountId  94997 sold__ NFT (to__ # 95753) for    58.042 $ (0.045 ETH) validUntilTimeBetweenOrders 31811 seconds
DBG [30769-107] accountId  94997 sold__ NFT (to__ #172477) for   501.923 $ (0.390 ETH) validUntilTimeBetweenOrders 86724 seconds
DBG [30785-60 ] accountId  94997 sold__ NFT (to__ # 38378) for    51.283 $ (0.040 ETH) validUntilTimeBetweenOrders 105760 seconds
DBG [30791-84 ] accountId  94997 sold__ NFT (to__ #145289) for    21.896 $ (0.017 ETH) validUntilTimeBetweenOrders 11817 seconds
DBG [30805-207] accountId  94997 sold__ NFT (to__ #136056) for    20.745 $ (0.016 ETH) validUntilTimeBetweenOrders 7210 seconds
DBG [30807-45 ] accountId  94997 sold__ NFT (to__ #155807) for    26.022 $ (0.020 ETH) validUntilTimeBetweenOrders 136414 seconds
DBG [30819-14 ] accountId  94997 sold__ NFT (to__ #138864) for    20.651 $ (0.016 ETH) validUntilTimeBetweenOrders 35428 seconds
DBG [30819-192] accountId  94997 sold__ NFT (to__ #117312) for    25.798 $ (0.020 ETH) validUntilTimeBetweenOrders 161714 seconds
DBG [30820-147] accountId  94997 sold__ NFT (to__ #150506) for    20.695 $ (0.016 ETH) validUntilTimeBetweenOrders 37926 seconds
DBG [30820-172] accountId  94997 sold__ NFT (to__ #149360) for    20.695 $ (0.016 ETH) validUntilTimeBetweenOrders 38236 seconds
DBG [30828-255] accountId  94997 bought NFT (from #191042) for    32.526 $ (0.025 ETH) validUntilTimeBetweenOrders 833 seconds
DBG [30828-353] accountId  94997 bought NFT (from #191042) for   130.104 $ (0.100 ETH) validUntilTimeBetweenOrders 334 seconds
DBG [30877-361] accountId  94997 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 979 seconds
DBG [30878-124] accountId  94997 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 979 seconds
DBG [30878-308] accountId  94997 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 979 seconds
DBG [30888-369] accountId  94997 sold__ NFT (to__ #137872) for    77.133 $ (0.060 ETH) validUntilTimeBetweenOrders 40 seconds
DBG [30889-354] accountId  94997 sold__ NFT (to__ #131335) for    83.674 $ (0.065 ETH) validUntilTimeBetweenOrders 334 seconds
DBG [30889-376] accountId  94997 sold__ NFT (to__ # 64352) for   334.695 $ (0.260 ETH) validUntilTimeBetweenOrders 7 seconds
DBG [30891-329] accountId  94997 sold__ NFT (to__ #189169) for   102.788 $ (0.080 ETH) validUntilTimeBetweenOrders 831 seconds
DBG [30892-170] accountId  94997 sold__ NFT (to__ #129042) for   103.165 $ (0.080 ETH) validUntilTimeBetweenOrders 507 seconds
DBG [30893-261] accountId  94997 bought NFT (from #191042) for    15.546 $ (0.012 ETH) validUntilTimeBetweenOrders 3367 seconds
DBG [30897-282] accountId  94997 sold__ NFT (to__ #129275) for    89.189 $ (0.069 ETH) validUntilTimeBetweenOrders 607 seconds
DBG [30897-374] accountId  94997 sold__ NFT (to__ #158781) for    90.544 $ (0.070 ETH) validUntilTimeBetweenOrders 25 seconds
DBG [30898-222] accountId  94997 sold__ NFT (to__ #154010) for    90.710 $ (0.070 ETH) validUntilTimeBetweenOrders 339 seconds
DBG [30898-250] accountId  94997 sold__ NFT (to__ #164280) for    90.710 $ (0.070 ETH) validUntilTimeBetweenOrders 463 seconds
DBG [30899-57 ] accountId  94997 sold__ NFT (to__ #162172) for    90.320 $ (0.070 ETH) validUntilTimeBetweenOrders 709 seconds
DBG [30902-192] accountId  94997 sold__ NFT (to__ # 93395) for    82.345 $ (0.064 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [30902-194] accountId  94997 sold__ NFT (to__ #130809) for    82.345 $ (0.064 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [31200-102] accountId  94997 sold__ NFT (to__ # 53112) for    75.506 $ (0.059 ETH) validUntilTimeBetweenOrders 34021 seconds
DBG [31230-114] accountId  94997 sold__ NFT (to__ #171276) for    47.415 $ (0.037 ETH) validUntilTimeBetweenOrders 23730 seconds
DBG [31291-274] accountId  94997 bought NFT (from #187182) for   320.787 $ (0.250 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [31293-38 ] accountId  94997 bought NFT (from #187182) for   127.790 $ (0.100 ETH) validUntilTimeBetweenOrders 2840 seconds
DBG [31293-61 ] accountId  94997 bought NFT (from #187182) for   127.790 $ (0.100 ETH) validUntilTimeBetweenOrders 2840 seconds
DBG [31293-62 ] accountId  94997 bought NFT (from #187182) for   127.790 $ (0.100 ETH) validUntilTimeBetweenOrders 2840 seconds
DBG [31293-63 ] accountId  94997 bought NFT (from #187182) for   127.790 $ (0.100 ETH) validUntilTimeBetweenOrders 2840 seconds
DBG [31293-64 ] accountId  94997 bought NFT (from #187182) for   127.790 $ (0.100 ETH) validUntilTimeBetweenOrders 2840 seconds
DBG [32910-47 ] accountId  94997 sold__ NFT (to__ #101171) for    55.691 $ (0.045 ETH) validUntilTimeBetweenOrders 26691 seconds
