DBG [29805-102] accountId  38466 sold__ NFT (to__ #128967) for    58.954 $ (0.045 ETH) validUntilTimeBetweenOrders 48799 seconds
DBG [29840-198] accountId  38466 sold__ NFT (to__ # 65648) for    58.363 $ (0.045 ETH) validUntilTimeBetweenOrders 111638 seconds
DBG [29871-219] accountId  38466 sold__ NFT (to__ #101999) for    47.799 $ (0.036 ETH) validUntilTimeBetweenOrders 156937 seconds
DBG [29977-57 ] accountId  38466 sold__ NFT (to__ #136554) for    59.827 $ (0.045 ETH) validUntilTimeBetweenOrders 218 seconds
DBG [30130-289] accountId  38466 bought NFT (from # 92477) for   121.453 $ (0.090 ETH) validUntilTimeBetweenOrders 6976 seconds
DBG [30130-332] accountId  38466 bought NFT (from # 92477) for   121.453 $ (0.090 ETH) validUntilTimeBetweenOrders 6976 seconds
DBG [30132-302] accountId  38466 bought NFT (from #167188) for    86.486 $ (0.064 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [30159-51 ] accountId  38466 sold__ NFT (to__ #124602) for    65.258 $ (0.049 ETH) validUntilTimeBetweenOrders 218054 seconds
DBG [30394-81 ] accountId  38466 sold__ NFT (to__ #161948) for    44.952 $ (0.033 ETH) validUntilTimeBetweenOrders 531501 seconds
DBG [31110-73 ] accountId  38466 sold__ NFT (to__ #176509) for    57.621 $ (0.043 ETH) validUntilTimeBetweenOrders 1694716 seconds
DBG [32243-294] accountId  38466 bought NFT (from # 91172) for    16.942 $ (0.011 ETH) validUntilTimeBetweenOrders 471988 seconds
DBG [32243-300] accountId  38466 bought NFT (from # 91172) for    12.321 $ (0.008 ETH) validUntilTimeBetweenOrders 782128 seconds
DBG [32246-15 ] accountId  38466 sold__ NFT (to__ # 79903) for    60.899 $ (0.040 ETH) validUntilTimeBetweenOrders 3354 seconds
