DBG [29718-50 ] accountId 174310 bought NFT (from #188749) for   206.528 $ (0.155 ETH) validUntilTimeBetweenOrders 14492 seconds
DBG [30072-8  ] accountId 174310 bought NFT (from #131191) for   261.886 $ (0.196 ETH) validUntilTimeBetweenOrders 89070 seconds
DBG [30125-42 ] accountId 174310 bought NFT (from # 92477) for   121.988 $ (0.090 ETH) validUntilTimeBetweenOrders 3368 seconds
DBG [30125-134] accountId 174310 bought NFT (from # 92477) for   121.761 $ (0.090 ETH) validUntilTimeBetweenOrders 2678 seconds
DBG [30125-339] accountId 174310 bought NFT (from #177223) for   153.953 $ (0.114 ETH) validUntilTimeBetweenOrders 37 seconds
DBG [30126-149] accountId 174310 bought NFT (from # 92477) for   108.085 $ (0.080 ETH) validUntilTimeBetweenOrders 3656 seconds
DBG [30126-151] accountId 174310 bought NFT (from #107149) for   317.447 $ (0.235 ETH) validUntilTimeBetweenOrders 37 seconds
DBG [30127-45 ] accountId 174310 bought NFT (from #171287) for    99.592 $ (0.073 ETH) validUntilTimeBetweenOrders 21 seconds
DBG [30127-129] accountId 174310 bought NFT (from # 92477) for    81.300 $ (0.060 ETH) validUntilTimeBetweenOrders 3584 seconds
DBG [30127-212] accountId 174310 bought NFT (from # 92477) for    88.075 $ (0.065 ETH) validUntilTimeBetweenOrders 3584 seconds
DBG [30128-197] accountId 174310 bought NFT (from # 49902) for   270.986 $ (0.200 ETH) validUntilTimeBetweenOrders 314 seconds
DBG [30128-346] accountId 174310 bought NFT (from # 92477) for   122.308 $ (0.090 ETH) validUntilTimeBetweenOrders 4427 seconds
DBG [30129-70 ] accountId 174310 bought NFT (from #166715) for   156.656 $ (0.116 ETH) validUntilTimeBetweenOrders 712 seconds
DBG [30129-123] accountId 174310 bought NFT (from #166266) for   140.814 $ (0.104 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [30129-184] accountId 174310 bought NFT (from # 92477) for    80.886 $ (0.060 ETH) validUntilTimeBetweenOrders 5016 seconds
DBG [30129-241] accountId 174310 bought NFT (from # 92477) for    87.556 $ (0.065 ETH) validUntilTimeBetweenOrders 5016 seconds
DBG [30938-143] accountId 174310 bought NFT (from #136594) for   585.753 $ (0.445 ETH) validUntilTimeBetweenOrders 29199 seconds
DBG [31256-242] accountId 174310 bought NFT (from # 99858) for   180.065 $ (0.140 ETH) validUntilTimeBetweenOrders 1513 seconds
DBG [31256-243] accountId 174310 bought NFT (from # 99424) for    96.335 $ (0.075 ETH) validUntilTimeBetweenOrders 1261 seconds
DBG [31256-257] accountId 174310 bought NFT (from # 98646) for    56.579 $ (0.044 ETH) validUntilTimeBetweenOrders 17694 seconds
