DBG [29453-32 ] accountId 130922 sold__ NFT (to__ #128566) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 302063 seconds
DBG [29457-136] accountId 130922 sold__ NFT (to__ # 86933) for     5.326 $ (0.004 ETH) validUntilTimeBetweenOrders 307957 seconds
DBG [29483-232] accountId 130922 sold__ NFT (to__ #157775) for     5.349 $ (0.004 ETH) validUntilTimeBetweenOrders 350395 seconds
DBG [29644-81 ] accountId 130922 sold__ NFT (to__ #146489) for   163.395 $ (0.127 ETH) validUntilTimeBetweenOrders 961394 seconds
DBG [29877-100] accountId 130922 sold__ NFT (to__ #184284) for     7.995 $ (0.006 ETH) validUntilTimeBetweenOrders 8107 seconds
DBG [29916-297] accountId 130922 sold__ NFT (to__ # 79680) for     8.081 $ (0.006 ETH) validUntilTimeBetweenOrders 70332 seconds
DBG [29928-128] accountId 130922 bought NFT (from #183393) for    55.478 $ (0.042 ETH) validUntilTimeBetweenOrders 1829 seconds
DBG [29929-63 ] accountId 130922 bought NFT (from #183393) for    55.647 $ (0.042 ETH) validUntilTimeBetweenOrders 1952 seconds
DBG [29984-53 ] accountId 130922 sold__ NFT (to__ #127190) for    24.022 $ (0.018 ETH) validUntilTimeBetweenOrders 160766 seconds
DBG [30546-12 ] accountId 130922 sold__ NFT (to__ #175132) for     6.128 $ (0.004 ETH) validUntilTimeBetweenOrders 652 seconds
DBG [30667-17 ] accountId 130922 sold__ NFT (to__ #134158) for    23.891 $ (0.018 ETH) validUntilTimeBetweenOrders 242896 seconds
DBG [30888-105] accountId 130922 sold__ NFT (to__ #159826) for     5.790 $ (0.004 ETH) validUntilTimeBetweenOrders 412 seconds
DBG [31189-34 ] accountId 130922 sold__ NFT (to__ # 91618) for     5.817 $ (0.004 ETH) validUntilTimeBetweenOrders 523929 seconds
DBG [31190-15 ] accountId 130922 sold__ NFT (to__ #163010) for     5.826 $ (0.004 ETH) validUntilTimeBetweenOrders 523825 seconds
DBG [31190-142] accountId 130922 sold__ NFT (to__ #175132) for    11.619 $ (0.009 ETH) validUntilTimeBetweenOrders 527516 seconds
DBG [31237-214] accountId 130922 sold__ NFT (to__ #153303) for    12.839 $ (0.010 ETH) validUntilTimeBetweenOrders 11840 seconds
DBG [31244-81 ] accountId 130922 sold__ NFT (to__ #153672) for     6.416 $ (0.005 ETH) validUntilTimeBetweenOrders 14448 seconds
DBG [31244-168] accountId 130922 sold__ NFT (to__ # 38422) for     6.416 $ (0.005 ETH) validUntilTimeBetweenOrders 15115 seconds
DBG [31247-204] accountId 130922 sold__ NFT (to__ #169408) for     6.429 $ (0.005 ETH) validUntilTimeBetweenOrders 16436 seconds
DBG [31253-135] accountId 130922 sold__ NFT (to__ #172568) for    51.447 $ (0.040 ETH) validUntilTimeBetweenOrders 24513 seconds
DBG [31254-260] accountId 130922 sold__ NFT (to__ # 45769) for   128.618 $ (0.100 ETH) validUntilTimeBetweenOrders 25676 seconds
DBG [31260-167] accountId 130922 sold__ NFT (to__ #134819) for    25.771 $ (0.020 ETH) validUntilTimeBetweenOrders 32970 seconds
DBG [31374-334] accountId 130922 sold__ NFT (to__ #152905) for   262.258 $ (0.200 ETH) validUntilTimeBetweenOrders 186626 seconds
DBG [31400-262] accountId 130922 sold__ NFT (to__ # 97179) for     2.116 $ (8.500 LRC) validUntilTimeBetweenOrders 1289395 seconds
DBG [31536-197] accountId 130922 sold__ NFT (to__ # 44525) for    28.513 $ (0.019 ETH) validUntilTimeBetweenOrders 94234 seconds
DBG [31609-266] accountId 130922 sold__ NFT (to__ #102481) for    29.808 $ (0.019 ETH) validUntilTimeBetweenOrders 178182 seconds
DBG [32247-77 ] accountId 130922 sold__ NFT (to__ #163106) for   648.538 $ (0.421 ETH) validUntilTimeBetweenOrders 9799383 seconds
