DBG [30037-67 ] accountId  50618 sold__ NFT (to__ #182153) for     3.885 $ (0.003 ETH) validUntilTimeBetweenOrders 3616 seconds
DBG [30037-130] accountId  50618 sold__ NFT (to__ # 60517) for    46.892 $ (0.035 ETH) validUntilTimeBetweenOrders 5163 seconds
DBG [30090-27 ] accountId  50618 sold__ NFT (to__ #166288) for    45.578 $ (0.033 ETH) validUntilTimeBetweenOrders 1380 seconds
DBG [30090-240] accountId  50618 sold__ NFT (to__ # 44031) for    35.633 $ (0.026 ETH) validUntilTimeBetweenOrders 2468 seconds
DBG [30102-320] accountId  50618 bought NFT (from # 92477) for   121.121 $ (0.090 ETH) validUntilTimeBetweenOrders 655 seconds
DBG [30123-191] accountId  50618 sold__ NFT (to__ #185312) for    13.552 $ (0.010 ETH) validUntilTimeBetweenOrders 90245 seconds
DBG [30631-113] accountId  50618 sold__ NFT (to__ #150226) for     2.630 $ (0.002 ETH) validUntilTimeBetweenOrders 76498 seconds
DBG [31191-79 ] accountId  50618 sold__ NFT (to__ #126014) for     3.215 $ (0.002 ETH) validUntilTimeBetweenOrders 1053307 seconds
DBG [31238-221] accountId  50618 sold__ NFT (to__ #132682) for     6.394 $ (0.005 ETH) validUntilTimeBetweenOrders 1133123 seconds
DBG [32222-24 ] accountId  50618 bought NFT (from #150135) for     3.389 $ (0.002 ETH) validUntilTimeBetweenOrders 55155 seconds
DBG [32263-115] accountId  50618 sold__ NFT (to__ #125778) for     4.335 $ (0.003 ETH) validUntilTimeBetweenOrders 49456 seconds
