DBG [29488-324] accountId 121408 bought NFT (from #106022) for     7.635 $ (25.000 LRC) validUntilTimeBetweenOrders 1284584 seconds
DBG [29500-117] accountId 121408 bought NFT (from #161145) for     9.234 $ (30.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [29530-132] accountId 121408 bought NFT (from #104039) for    22.496 $ (75.000 LRC) validUntilTimeBetweenOrders 1294527 seconds
DBG [29540-98 ] accountId 121408 bought NFT (from # 81371) for    12.704 $ (42.000 LRC) validUntilTimeBetweenOrders 1294624 seconds
DBG [29631-244] accountId 121408 bought NFT (from # 77303) for    30.830 $ (100.000 LRC) validUntilTimeBetweenOrders 1268981 seconds
DBG [29734-112] accountId 121408 bought NFT (from # 77303) for     9.254 $ (30.000 LRC) validUntilTimeBetweenOrders 1282622 seconds
DBG [29734-202] accountId 121408 bought NFT (from # 77303) for     9.214 $ (30.000 LRC) validUntilTimeBetweenOrders 1282347 seconds
DBG [29734-228] accountId 121408 bought NFT (from # 77303) for     9.214 $ (30.000 LRC) validUntilTimeBetweenOrders 1286635 seconds
DBG [29735-44 ] accountId 121408 bought NFT (from # 77303) for     9.234 $ (30.000 LRC) validUntilTimeBetweenOrders 1285068 seconds
DBG [29744-123] accountId 121408 bought NFT (from # 77303) for     9.210 $ (30.000 LRC) validUntilTimeBetweenOrders 1262765 seconds
DBG [29744-159] accountId 121408 bought NFT (from # 77303) for     9.210 $ (30.000 LRC) validUntilTimeBetweenOrders 1280237 seconds
DBG [29744-189] accountId 121408 bought NFT (from # 77303) for     9.210 $ (30.000 LRC) validUntilTimeBetweenOrders 1280243 seconds
DBG [29786-10 ] accountId 121408 bought NFT (from # 60626) for     5.974 $ (20.000 LRC) validUntilTimeBetweenOrders 45516 seconds
DBG [29786-97 ] accountId 121408 bought NFT (from #155028) for     1.498 $ (5.000 LRC) validUntilTimeBetweenOrders 1295753 seconds
DBG [30074-334] accountId 121408 sold__ NFT (to__ # 51382) for    18.450 $ (60.000 LRC) validUntilTimeBetweenOrders 204872 seconds
DBG [30224-114] accountId 121408 bought NFT (from #176589) for     8.818 $ (30.000 LRC) validUntilTimeBetweenOrders 1295697 seconds
DBG [30291-69 ] accountId 121408 bought NFT (from #176589) for     2.851 $ (10.000 LRC) validUntilTimeBetweenOrders 1290828 seconds
DBG [30291-84 ] accountId 121408 bought NFT (from #176589) for     4.279 $ (15.000 LRC) validUntilTimeBetweenOrders 1209770 seconds
DBG [30351-92 ] accountId 121408 bought NFT (from #176589) for    13.234 $ (45.000 LRC) validUntilTimeBetweenOrders 1295445 seconds
DBG [30399-319] accountId 121408 bought NFT (from # 81371) for    16.448 $ (55.000 LRC) validUntilTimeBetweenOrders 967408 seconds
DBG [30412-72 ] accountId 121408 bought NFT (from #176589) for     8.976 $ (30.000 LRC) validUntilTimeBetweenOrders 1295812 seconds
DBG [30731-85 ] accountId 121408 bought NFT (from #176589) for    16.690 $ (60.690 LRC) validUntilTimeBetweenOrders 1294311 seconds
DBG [30834-97 ] accountId 121408 bought NFT (from # 52657) for     9.279 $ (35.000 LRC) validUntilTimeBetweenOrders 1295078 seconds
DBG [30872-3  ] accountId 121408 bought NFT (from # 81371) for    10.731 $ (42.000 LRC) validUntilTimeBetweenOrders 1240165 seconds
DBG [30903-39 ] accountId 121408 bought NFT (from # 81371) for    10.843 $ (42.000 LRC) validUntilTimeBetweenOrders 1215502 seconds
DBG [30903-60 ] accountId 121408 bought NFT (from # 81371) for    10.855 $ (42.000 LRC) validUntilTimeBetweenOrders 1215332 seconds
DBG [30903-75 ] accountId 121408 bought NFT (from # 81371) for    10.855 $ (42.000 LRC) validUntilTimeBetweenOrders 1215229 seconds
DBG [30903-76 ] accountId 121408 bought NFT (from # 81371) for    10.855 $ (42.000 LRC) validUntilTimeBetweenOrders 1215212 seconds
DBG [30903-77 ] accountId 121408 bought NFT (from # 81371) for    10.855 $ (42.000 LRC) validUntilTimeBetweenOrders 1215206 seconds
DBG [30951-63 ] accountId 121408 bought NFT (from # 81371) for    10.697 $ (42.000 LRC) validUntilTimeBetweenOrders 1142748 seconds
DBG [30952-67 ] accountId 121408 sold__ NFT (to__ #133331) for    10.200 $ (40.000 LRC) validUntilTimeBetweenOrders 1294674 seconds
DBG [30952-68 ] accountId 121408 sold__ NFT (to__ #133331) for    10.200 $ (40.000 LRC) validUntilTimeBetweenOrders 1294599 seconds
DBG [31594-295] accountId 121408 bought NFT (from #192599) for     6.667 $ (25.000 LRC) validUntilTimeBetweenOrders 1073452 seconds
DBG [31796-185] accountId 121408 bought NFT (from # 93582) for     6.773 $ (25.000 LRC) validUntilTimeBetweenOrders 1074377 seconds
DBG [31863-61 ] accountId 121408 bought NFT (from # 50647) for    13.646 $ (50.000 LRC) validUntilTimeBetweenOrders 905527 seconds
DBG [31866-241] accountId 121408 bought NFT (from # 93582) for    27.260 $ (100.000 LRC) validUntilTimeBetweenOrders 998822 seconds
DBG [31957-129] accountId 121408 bought NFT (from # 50647) for     2.799 $ (10.000 LRC) validUntilTimeBetweenOrders 1291651 seconds
DBG [31957-137] accountId 121408 bought NFT (from # 50647) for     2.799 $ (10.000 LRC) validUntilTimeBetweenOrders 1291603 seconds
DBG [31957-138] accountId 121408 bought NFT (from # 50647) for     2.799 $ (10.000 LRC) validUntilTimeBetweenOrders 1291568 seconds
DBG [31984-54 ] accountId 121408 sold__ NFT (to__ #108022) for    34.103 $ (125.000 LRC) validUntilTimeBetweenOrders 1253446 seconds
DBG [32188-78 ] accountId 121408 bought NFT (from # 65797) for    54.641 $ (214.000 LRC) validUntilTimeBetweenOrders 1295902 seconds
DBG [32357-224] accountId 121408 bought NFT (from # 77303) for     9.027 $ (25.000 LRC) validUntilTimeBetweenOrders 1282053 seconds
DBG [32357-238] accountId 121408 bought NFT (from # 77303) for     9.027 $ (25.000 LRC) validUntilTimeBetweenOrders 1281998 seconds
DBG [32357-239] accountId 121408 bought NFT (from # 77303) for     9.027 $ (25.000 LRC) validUntilTimeBetweenOrders 1281908 seconds
DBG [32357-257] accountId 121408 bought NFT (from # 77303) for     9.027 $ (25.000 LRC) validUntilTimeBetweenOrders 1281805 seconds
DBG [32419-66 ] accountId 121408 bought NFT (from # 93582) for    17.644 $ (50.000 LRC) validUntilTimeBetweenOrders 1281385 seconds
DBG [32422-294] accountId 121408 bought NFT (from #189378) for     7.067 $ (21.000 LRC) validUntilTimeBetweenOrders 1166082 seconds
DBG [32736-179] accountId 121408 bought NFT (from #182425) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1295692 seconds
DBG [32736-181] accountId 121408 bought NFT (from #182425) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1295661 seconds
DBG [32736-182] accountId 121408 bought NFT (from #182425) for     1.266 $ (5.000 LRC) validUntilTimeBetweenOrders 1295658 seconds
DBG [32736-189] accountId 121408 bought NFT (from #182425) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295717 seconds
DBG [32736-190] accountId 121408 bought NFT (from #182425) for     1.270 $ (5.000 LRC) validUntilTimeBetweenOrders 1295554 seconds
DBG [32739-163] accountId 121408 bought NFT (from # 93582) for    12.073 $ (50.000 LRC) validUntilTimeBetweenOrders 1142662 seconds
DBG [32792-63 ] accountId 121408 bought NFT (from # 38048) for     6.354 $ (25.000 LRC) validUntilTimeBetweenOrders 695255 seconds
DBG [32792-84 ] accountId 121408 bought NFT (from # 80446) for     8.896 $ (35.000 LRC) validUntilTimeBetweenOrders 1267257 seconds
DBG [32792-155] accountId 121408 bought NFT (from # 80446) for     8.977 $ (35.000 LRC) validUntilTimeBetweenOrders 1266670 seconds
DBG [32897-104] accountId 121408 sold__ NFT (to__ # 62522) for    17.187 $ (69.000 LRC) validUntilTimeBetweenOrders 6572 seconds
DBG [33001-197] accountId 121408 bought NFT (from #189378) for     5.251 $ (21.000 LRC) validUntilTimeBetweenOrders 332319 seconds
DBG [33131-35 ] accountId 121408 bought NFT (from # 62522) for    12.071 $ (50.000 LRC) validUntilTimeBetweenOrders 1250433 seconds
DBG [33223-22 ] accountId 121408 bought NFT (from # 38048) for     2.465 $ (10.000 LRC) validUntilTimeBetweenOrders 1085532 seconds
DBG [33223-23 ] accountId 121408 bought NFT (from # 38048) for     2.465 $ (10.000 LRC) validUntilTimeBetweenOrders 1085732 seconds
DBG [33223-30 ] accountId 121408 bought NFT (from # 38048) for     2.466 $ (10.000 LRC) validUntilTimeBetweenOrders 1085693 seconds
