DBG [29699-213] accountId 141881 bought NFT (from #188749) for   998.714 $ (0.775 ETH) validUntilTimeBetweenOrders 525 seconds
DBG [29699-258] accountId 141881 bought NFT (from #188749) for   998.707 $ (0.775 ETH) validUntilTimeBetweenOrders 525 seconds
DBG [29700-111] accountId 141881 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 525 seconds
DBG [29762-41 ] accountId 141881 sold__ NFT (to__ #155002) for     8.457 $ (0.006 ETH) validUntilTimeBetweenOrders 1930878 seconds
DBG [29797-41 ] accountId 141881 sold__ NFT (to__ # 93945) for   252.495 $ (0.190 ETH) validUntilTimeBetweenOrders 8146 seconds
DBG [29797-53 ] accountId 141881 sold__ NFT (to__ # 93945) for   292.363 $ (0.220 ETH) validUntilTimeBetweenOrders 1138 seconds
DBG [29797-54 ] accountId 141881 sold__ NFT (to__ #175860) for   292.363 $ (0.220 ETH) validUntilTimeBetweenOrders 1172 seconds
DBG [29801-45 ] accountId 141881 sold__ NFT (to__ # 51419) for   104.491 $ (0.080 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [29804-14 ] accountId 141881 sold__ NFT (to__ #189092) for   249.245 $ (0.190 ETH) validUntilTimeBetweenOrders 34 seconds
DBG [29805-17 ] accountId 141881 sold__ NFT (to__ #177223) for   684.767 $ (0.522 ETH) validUntilTimeBetweenOrders 127 seconds
DBG [29805-41 ] accountId 141881 sold__ NFT (to__ #127966) for   242.686 $ (0.185 ETH) validUntilTimeBetweenOrders 238 seconds
DBG [29805-61 ] accountId 141881 sold__ NFT (to__ # 33705) for   237.126 $ (0.181 ETH) validUntilTimeBetweenOrders 160 seconds
DBG [29805-62 ] accountId 141881 sold__ NFT (to__ #175024) for   237.126 $ (0.181 ETH) validUntilTimeBetweenOrders 217 seconds
DBG [29805-76 ] accountId 141881 sold__ NFT (to__ #127966) for   246.297 $ (0.188 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [29806-122] accountId 141881 sold__ NFT (to__ #109301) for     7.205 $ (0.005 ETH) validUntilTimeBetweenOrders 7723 seconds
DBG [29806-274] accountId 141881 sold__ NFT (to__ #146938) for     5.249 $ (0.004 ETH) validUntilTimeBetweenOrders 1022 seconds
DBG [29835-164] accountId 141881 sold__ NFT (to__ #189203) for     7.824 $ (0.006 ETH) validUntilTimeBetweenOrders 50948 seconds
DBG [29946-305] accountId 141881 sold__ NFT (to__ #127122) for    78.859 $ (0.060 ETH) validUntilTimeBetweenOrders 212571 seconds
DBG [30282-109] accountId 141881 sold__ NFT (to__ # 42597) for     6.476 $ (0.005 ETH) validUntilTimeBetweenOrders 630401 seconds
DBG [30451-3  ] accountId 141881 sold__ NFT (to__ #167452) for     1.520 $ (0.001 ETH) validUntilTimeBetweenOrders 564 seconds
DBG [30773-113] accountId 141881 sold__ NFT (to__ # 47494) for    68.052 $ (0.053 ETH) validUntilTimeBetweenOrders 26364 seconds
DBG [30827-219] accountId 141881 sold__ NFT (to__ #125955) for     4.809 $ (0.004 ETH) validUntilTimeBetweenOrders 105210 seconds
DBG [30827-328] accountId 141881 sold__ NFT (to__ # 91727) for     5.069 $ (0.004 ETH) validUntilTimeBetweenOrders 115818 seconds
DBG [30828-18 ] accountId 141881 sold__ NFT (to__ #143982) for     4.809 $ (0.004 ETH) validUntilTimeBetweenOrders 115607 seconds
DBG [30828-44 ] accountId 141881 sold__ NFT (to__ #125955) for     9.618 $ (0.007 ETH) validUntilTimeBetweenOrders 105210 seconds
DBG [30828-73 ] accountId 141881 sold__ NFT (to__ #139134) for     4.811 $ (0.004 ETH) validUntilTimeBetweenOrders 116235 seconds
DBG [30828-111] accountId 141881 sold__ NFT (to__ #134158) for    33.697 $ (0.026 ETH) validUntilTimeBetweenOrders 115860 seconds
DBG [30828-113] accountId 141881 sold__ NFT (to__ #125955) for     5.074 $ (0.004 ETH) validUntilTimeBetweenOrders 116390 seconds
DBG [30828-116] accountId 141881 sold__ NFT (to__ #139134) for     5.074 $ (0.004 ETH) validUntilTimeBetweenOrders 116235 seconds
DBG [30828-163] accountId 141881 sold__ NFT (to__ #134158) for    25.370 $ (0.019 ETH) validUntilTimeBetweenOrders 115860 seconds
DBG [30877-297] accountId 141881 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 996 seconds
DBG [30878-53 ] accountId 141881 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 996 seconds
DBG [30878-251] accountId 141881 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 996 seconds
DBG [30879-55 ] accountId 141881 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 996 seconds
DBG [30881-143] accountId 141881 bought NFT (from #183393) for   270.952 $ (0.210 ETH) validUntilTimeBetweenOrders 1077 seconds
DBG [30881-293] accountId 141881 bought NFT (from #183393) for   270.971 $ (0.210 ETH) validUntilTimeBetweenOrders 1077 seconds
DBG [30884-255] accountId 141881 bought NFT (from #183393) for   270.440 $ (0.210 ETH) validUntilTimeBetweenOrders 1247 seconds
DBG [30885-22 ] accountId 141881 bought NFT (from #183393) for   107.826 $ (0.084 ETH) validUntilTimeBetweenOrders 1242 seconds
DBG [30885-64 ] accountId 141881 bought NFT (from #183393) for   107.826 $ (0.084 ETH) validUntilTimeBetweenOrders 1242 seconds
DBG [30885-202] accountId 141881 bought NFT (from #183393) for   161.740 $ (0.126 ETH) validUntilTimeBetweenOrders 1242 seconds
DBG [30885-297] accountId 141881 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1242 seconds
DBG [30983-76 ] accountId 141881 sold__ NFT (to__ #129015) for    68.194 $ (0.053 ETH) validUntilTimeBetweenOrders 2127 seconds
DBG [30983-101] accountId 141881 sold__ NFT (to__ #134392) for    68.194 $ (0.053 ETH) validUntilTimeBetweenOrders 2065 seconds
DBG [30983-123] accountId 141881 sold__ NFT (to__ # 96241) for    68.113 $ (0.053 ETH) validUntilTimeBetweenOrders 47895 seconds
DBG [30989-57 ] accountId 141881 bought NFT (from #170637) for    53.658 $ (0.042 ETH) validUntilTimeBetweenOrders 11151 seconds
DBG [30989-67 ] accountId 141881 bought NFT (from #162520) for    53.437 $ (0.042 ETH) validUntilTimeBetweenOrders 1355 seconds
DBG [30989-68 ] accountId 141881 bought NFT (from #191182) for    53.514 $ (0.042 ETH) validUntilTimeBetweenOrders 41991 seconds
DBG [30989-138] accountId 141881 sold__ NFT (to__ #139022) for    68.179 $ (0.053 ETH) validUntilTimeBetweenOrders 12583 seconds
DBG [30989-147] accountId 141881 bought NFT (from #163154) for    53.744 $ (0.042 ETH) validUntilTimeBetweenOrders 68299 seconds
DBG [30989-148] accountId 141881 bought NFT (from #128526) for    53.873 $ (0.042 ETH) validUntilTimeBetweenOrders 74324 seconds
