DBG [29729-101] accountId 126631 bought NFT (from #188749) for   204.213 $ (0.155 ETH) validUntilTimeBetweenOrders 9080 seconds
DBG [29729-116] accountId 126631 bought NFT (from #188749) for   204.213 $ (0.155 ETH) validUntilTimeBetweenOrders 8445 seconds
DBG [29729-279] accountId 126631 bought NFT (from #184960) for   195.920 $ (0.148 ETH) validUntilTimeBetweenOrders 915463 seconds
DBG [29732-17 ] accountId 126631 bought NFT (from #171856) for   132.526 $ (0.100 ETH) validUntilTimeBetweenOrders 2524981 seconds
DBG [29851-61 ] accountId 126631 bought NFT (from # 43862) for    97.697 $ (0.075 ETH) validUntilTimeBetweenOrders 13463 seconds
DBG [29957-114] accountId 126631 bought NFT (from #128951) for   666.683 $ (0.519 ETH) validUntilTimeBetweenOrders 2110 seconds
DBG [29958-8  ] accountId 126631 bought NFT (from # 98553) for   192.657 $ (0.150 ETH) validUntilTimeBetweenOrders 2479 seconds
DBG [29958-37 ] accountId 126631 bought NFT (from #150619) for   952.632 $ (0.741 ETH) validUntilTimeBetweenOrders 1055359 seconds
DBG [30081-38 ] accountId 126631 bought NFT (from #188603) for    26.820 $ (0.020 ETH) validUntilTimeBetweenOrders 91435 seconds
DBG [30431-284] accountId 126631 bought NFT (from #187994) for    65.843 $ (0.049 ETH) validUntilTimeBetweenOrders 337288 seconds
DBG [30433-173] accountId 126631 bought NFT (from # 90399) for    39.194 $ (0.029 ETH) validUntilTimeBetweenOrders 1187 seconds
DBG [30433-190] accountId 126631 bought NFT (from # 92477) for    81.371 $ (0.060 ETH) validUntilTimeBetweenOrders 219782 seconds
DBG [30433-192] accountId 126631 bought NFT (from #164553) for   271.237 $ (0.200 ETH) validUntilTimeBetweenOrders 28393 seconds
DBG [30433-284] accountId 126631 bought NFT (from #175465) for   124.715 $ (0.092 ETH) validUntilTimeBetweenOrders 2434 seconds
DBG [30433-286] accountId 126631 bought NFT (from # 69747) for    67.809 $ (0.050 ETH) validUntilTimeBetweenOrders 28178 seconds
DBG [30624-88 ] accountId 126631 bought NFT (from #124461) for     8.090 $ (0.006 ETH) validUntilTimeBetweenOrders 19180 seconds
DBG [30624-89 ] accountId 126631 bought NFT (from #152830) for     5.835 $ (0.004 ETH) validUntilTimeBetweenOrders 56716 seconds
DBG [30624-143] accountId 126631 bought NFT (from # 92477) for    59.679 $ (0.045 ETH) validUntilTimeBetweenOrders 497605 seconds
DBG [30624-150] accountId 126631 bought NFT (from # 92477) for    59.679 $ (0.045 ETH) validUntilTimeBetweenOrders 497498 seconds
DBG [30624-154] accountId 126631 bought NFT (from # 50249) for    13.262 $ (0.010 ETH) validUntilTimeBetweenOrders 600 seconds
DBG [30625-7  ] accountId 126631 bought NFT (from #138049) for     3.183 $ (0.002 ETH) validUntilTimeBetweenOrders 476006 seconds
DBG [30625-34 ] accountId 126631 bought NFT (from # 87799) for    99.465 $ (0.075 ETH) validUntilTimeBetweenOrders 1713839 seconds
DBG [30625-57 ] accountId 126631 bought NFT (from # 71674) for    99.465 $ (0.075 ETH) validUntilTimeBetweenOrders 481105 seconds
DBG [30726-292] accountId 126631 bought NFT (from #163626) for    47.571 $ (0.036 ETH) validUntilTimeBetweenOrders 758419 seconds
DBG [30728-106] accountId 126631 bought NFT (from #134907) for   156.829 $ (0.120 ETH) validUntilTimeBetweenOrders 4146 seconds
DBG [30728-133] accountId 126631 bought NFT (from #163589) for   181.660 $ (0.139 ETH) validUntilTimeBetweenOrders 337125 seconds
DBG [30728-218] accountId 126631 bought NFT (from #164906) for    24.178 $ (0.018 ETH) validUntilTimeBetweenOrders 10230 seconds
DBG [31071-68 ] accountId 126631 bought NFT (from # 43934) for    65.894 $ (0.050 ETH) validUntilTimeBetweenOrders 17548 seconds
DBG [31071-84 ] accountId 126631 bought NFT (from #155594) for    54.692 $ (0.042 ETH) validUntilTimeBetweenOrders 22380 seconds
DBG [31071-89 ] accountId 126631 bought NFT (from #183393) for    55.351 $ (0.042 ETH) validUntilTimeBetweenOrders 319613 seconds
DBG [31071-92 ] accountId 126631 bought NFT (from #183393) for    55.351 $ (0.042 ETH) validUntilTimeBetweenOrders 319613 seconds
DBG [31071-94 ] accountId 126631 bought NFT (from #178234) for    54.033 $ (0.041 ETH) validUntilTimeBetweenOrders 12698 seconds
DBG [31075-13 ] accountId 126631 bought NFT (from #139524) for   245.901 $ (0.186 ETH) validUntilTimeBetweenOrders 148985 seconds
DBG [31448-76 ] accountId 126631 bought NFT (from #156878) for    18.674 $ (0.014 ETH) validUntilTimeBetweenOrders 449116 seconds
DBG [31448-90 ] accountId 126631 bought NFT (from # 82045) for    24.182 $ (0.018 ETH) validUntilTimeBetweenOrders 65868 seconds
