DBG [29759-74 ] accountId 152760 bought NFT (from # 77303) for     9.231 $ (30.000 LRC) validUntilTimeBetweenOrders 1269910 seconds
DBG [29759-75 ] accountId 152760 bought NFT (from # 77303) for     9.231 $ (30.000 LRC) validUntilTimeBetweenOrders 1242345 seconds
DBG [29759-100] accountId 152760 bought NFT (from # 77303) for     9.231 $ (30.000 LRC) validUntilTimeBetweenOrders 1242335 seconds
DBG [29759-102] accountId 152760 bought NFT (from # 77303) for     9.231 $ (30.000 LRC) validUntilTimeBetweenOrders 1241458 seconds
DBG [29846-4  ] accountId 152760 bought NFT (from # 77303) for     8.822 $ (30.000 LRC) validUntilTimeBetweenOrders 1132527 seconds
DBG [30187-79 ] accountId 152760 bought NFT (from #187471) for    59.402 $ (200.000 LRC) validUntilTimeBetweenOrders 559058 seconds
DBG [30255-349] accountId 152760 bought NFT (from #187471) for    64.344 $ (222.000 LRC) validUntilTimeBetweenOrders 989679 seconds
DBG [30310-39 ] accountId 152760 bought NFT (from # 36633) for   361.070 $ (1250.000 LRC) validUntilTimeBetweenOrders 1248630 seconds
DBG [30378-50 ] accountId 152760 bought NFT (from # 36633) for     3.262 $ (11.000 LRC) validUntilTimeBetweenOrders 1265719 seconds
DBG [30717-162] accountId 152760 bought NFT (from #178593) for   421.667 $ (1499.000 LRC) validUntilTimeBetweenOrders 286366 seconds
DBG [30824-47 ] accountId 152760 bought NFT (from # 43440) for    53.063 $ (199.000 LRC) validUntilTimeBetweenOrders 1040612 seconds
DBG [31344-57 ] accountId 152760 sold__ NFT (to__ #126887) for   222.133 $ (0.170 ETH) validUntilTimeBetweenOrders 14686 seconds
DBG [32231-80 ] accountId 152760 bought NFT (from #157510) for    18.547 $ (0.012 ETH) validUntilTimeBetweenOrders 35983 seconds
DBG [32290-154] accountId 152760 bought NFT (from #161408) for     1.881 $ (5.000 LRC) validUntilTimeBetweenOrders 1294437 seconds
DBG [32393-102] accountId 152760 bought NFT (from #104039) for   722.555 $ (1999.690 LRC) validUntilTimeBetweenOrders 1295253 seconds
DBG [32393-115] accountId 152760 bought NFT (from #104039) for   251.338 $ (699.690 LRC) validUntilTimeBetweenOrders 1295013 seconds
DBG [32417-108] accountId 152760 sold__ NFT (to__ #131287) for   222.841 $ (630.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32418-28 ] accountId 152760 sold__ NFT (to__ #131287) for   674.644 $ (1900.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [32450-15 ] accountId 152760 bought NFT (from #108758) for   130.495 $ (400.000 LRC) validUntilTimeBetweenOrders 1285401 seconds
DBG [32453-18 ] accountId 152760 bought NFT (from #124454) for   324.893 $ (1000.000 LRC) validUntilTimeBetweenOrders 1283559 seconds
DBG [32594-5  ] accountId 152760 bought NFT (from #116245) for  1670.874 $ (7000.000 LRC) validUntilTimeBetweenOrders 1293792 seconds
DBG [32943-36 ] accountId 152760 bought NFT (from # 84685) for     2.586 $ (10.000 LRC) validUntilTimeBetweenOrders 1130262 seconds
DBG [32943-60 ] accountId 152760 bought NFT (from # 84685) for     1.293 $ (5.000 LRC) validUntilTimeBetweenOrders 1130344 seconds
