DBG [32904-259] accountId 176382 bought NFT (from #144607) for     3.788 $ (0.003 ETH) validUntilTimeBetweenOrders 14021 seconds
DBG [32935-176] accountId 176382 bought NFT (from #162567) for   105.414 $ (0.084 ETH) validUntilTimeBetweenOrders 46779 seconds
DBG [32935-186] accountId 176382 bought NFT (from #102911) for   107.307 $ (0.085 ETH) validUntilTimeBetweenOrders 10420 seconds
DBG [32937-14 ] accountId 176382 bought NFT (from #142245) for   479.722 $ (0.380 ETH) validUntilTimeBetweenOrders 48094 seconds
DBG [32937-20 ] accountId 176382 bought NFT (from #142245) for   357.469 $ (0.283 ETH) validUntilTimeBetweenOrders 48797 seconds
DBG [32937-27 ] accountId 176382 bought NFT (from #142245) for   326.572 $ (0.258 ETH) validUntilTimeBetweenOrders 48797 seconds
DBG [32937-50 ] accountId 176382 bought NFT (from #142245) for    88.605 $ (0.070 ETH) validUntilTimeBetweenOrders 1523518 seconds
DBG [32951-163] accountId 176382 bought NFT (from #134021) for     6.337 $ (0.005 ETH) validUntilTimeBetweenOrders 68058 seconds
DBG [33014-217] accountId 176382 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [33014-373] accountId 176382 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 19 seconds
DBG [33015-9  ] accountId 176382 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [33018-98 ] accountId 176382 bought NFT (from #192698) for   300.461 $ (0.250 ETH) validUntilTimeBetweenOrders 236 seconds
