DBG [30102-268] accountId 161914 bought NFT (from # 92477) for    21.533 $ (0.016 ETH) validUntilTimeBetweenOrders 628 seconds
DBG [30104-229] accountId 161914 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [30123-75 ] accountId 161914 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 2422 seconds
DBG [30123-90 ] accountId 161914 bought NFT (from # 92477) for    81.313 $ (0.060 ETH) validUntilTimeBetweenOrders 1579 seconds
DBG [30124-279] accountId 161914 bought NFT (from # 92477) for    60.897 $ (0.045 ETH) validUntilTimeBetweenOrders 3275 seconds
DBG [30139-268] accountId 161914 sold__ NFT (to__ #189748) for     3.321 $ (0.003 ETH) validUntilTimeBetweenOrders 14748 seconds
DBG [30184-212] accountId 161914 bought NFT (from # 98553) for   119.526 $ (0.090 ETH) validUntilTimeBetweenOrders 3049 seconds
DBG [30185-110] accountId 161914 bought NFT (from #155723) for     8.621 $ (0.006 ETH) validUntilTimeBetweenOrders 4798 seconds
DBG [30250-108] accountId 161914 bought NFT (from #140556) for    84.936 $ (0.065 ETH) validUntilTimeBetweenOrders 6925 seconds
DBG [30354-18 ] accountId 161914 bought NFT (from #102062) for     9.592 $ (0.007 ETH) validUntilTimeBetweenOrders 24977 seconds
DBG [30354-61 ] accountId 161914 bought NFT (from #102062) for    11.181 $ (0.008 ETH) validUntilTimeBetweenOrders 25965 seconds
DBG [30503-69 ] accountId 161914 bought NFT (from #166210) for   103.047 $ (0.075 ETH) validUntilTimeBetweenOrders 36214 seconds
DBG [30537-294] accountId 161914 bought NFT (from #139448) for    13.637 $ (0.010 ETH) validUntilTimeBetweenOrders 64193 seconds
DBG [30537-332] accountId 161914 bought NFT (from #139448) for    13.627 $ (0.010 ETH) validUntilTimeBetweenOrders 64166 seconds
DBG [30586-297] accountId 161914 bought NFT (from #125602) for    28.004 $ (0.021 ETH) validUntilTimeBetweenOrders 3149 seconds
DBG [30587-103] accountId 161914 bought NFT (from #126138) for   264.731 $ (0.200 ETH) validUntilTimeBetweenOrders 1958 seconds
DBG [30588-120] accountId 161914 bought NFT (from #188603) for    53.089 $ (0.040 ETH) validUntilTimeBetweenOrders 714993 seconds
DBG [30592-129] accountId 161914 sold__ NFT (to__ #143625) for     1.849 $ (0.001 ETH) validUntilTimeBetweenOrders 5241 seconds
DBG [30595-36 ] accountId 161914 sold__ NFT (to__ #173918) for    11.964 $ (0.009 ETH) validUntilTimeBetweenOrders 584 seconds
DBG [30601-224] accountId 161914 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 2004 seconds
DBG [30602-216] accountId 161914 sold__ NFT (to__ #151068) for     2.268 $ (0.002 ETH) validUntilTimeBetweenOrders 18979 seconds
DBG [30603-156] accountId 161914 sold__ NFT (to__ # 40412) for     4.803 $ (0.004 ETH) validUntilTimeBetweenOrders 23579 seconds
DBG [30666-32 ] accountId 161914 sold__ NFT (to__ #134158) for     2.123 $ (0.002 ETH) validUntilTimeBetweenOrders 156381 seconds
DBG [31225-375] accountId 161914 sold__ NFT (to__ #106664) for     3.740 $ (0.003 ETH) validUntilTimeBetweenOrders 748491 seconds
DBG [33095-210] accountId 161914 bought NFT (from #125952) for    14.576 $ (0.012 ETH) validUntilTimeBetweenOrders 18340 seconds
DBG [33191-66 ] accountId 161914 bought NFT (from # 92477) for   163.794 $ (0.135 ETH) validUntilTimeBetweenOrders 4157927 seconds
