DBG [29771-1  ] accountId 149054 bought NFT (from #188749) for   203.849 $ (0.155 ETH) validUntilTimeBetweenOrders 101300 seconds
DBG [29771-67 ] accountId 149054 bought NFT (from #188749) for   203.978 $ (0.155 ETH) validUntilTimeBetweenOrders 101300 seconds
DBG [30093-65 ] accountId 149054 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 141 seconds
DBG [30093-302] accountId 149054 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30108-111] accountId 149054 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 78 seconds
DBG [30112-322] accountId 149054 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 1453 seconds
DBG [30132-142] accountId 149054 sold__ NFT (to__ # 41693) for    66.757 $ (0.049 ETH) validUntilTimeBetweenOrders 1372 seconds
DBG [30135-215] accountId 149054 bought NFT (from # 92477) for    87.703 $ (0.065 ETH) validUntilTimeBetweenOrders 12613 seconds
DBG [32233-21 ] accountId 149054 bought NFT (from # 67790) for   308.041 $ (0.200 ETH) validUntilTimeBetweenOrders 8208 seconds
DBG [32387-69 ] accountId 149054 bought NFT (from #125663) for    54.954 $ (0.034 ETH) validUntilTimeBetweenOrders 310039 seconds
DBG [32387-70 ] accountId 149054 bought NFT (from #130689) for    50.105 $ (0.031 ETH) validUntilTimeBetweenOrders 211090 seconds
