DBG [29497-279] accountId 140123 bought NFT (from #108985) for    10.868 $ (0.008 ETH) validUntilTimeBetweenOrders 1990483 seconds
DBG [29497-280] accountId 140123 bought NFT (from #175631) for    11.548 $ (0.009 ETH) validUntilTimeBetweenOrders 3400518 seconds
DBG [29530-282] accountId 140123 bought NFT (from # 94477) for    53.905 $ (0.040 ETH) validUntilTimeBetweenOrders 81748 seconds
DBG [29544-102] accountId 140123 bought NFT (from #179879) for   257.410 $ (0.190 ETH) validUntilTimeBetweenOrders 1593 seconds
DBG [29545-100] accountId 140123 bought NFT (from #179879) for   257.344 $ (0.190 ETH) validUntilTimeBetweenOrders 484 seconds
DBG [29749-60 ] accountId 140123 sold__ NFT (to__ #109301) for     6.334 $ (0.005 ETH) validUntilTimeBetweenOrders 1099 seconds
DBG [29750-189] accountId 140123 sold__ NFT (to__ #127004) for    45.066 $ (0.034 ETH) validUntilTimeBetweenOrders 2475 seconds
DBG [29751-78 ] accountId 140123 sold__ NFT (to__ #139717) for     6.054 $ (0.004 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [29752-258] accountId 140123 bought NFT (from #188749) for   206.880 $ (0.155 ETH) validUntilTimeBetweenOrders 73360 seconds
DBG [29752-265] accountId 140123 bought NFT (from #188749) for   206.880 $ (0.155 ETH) validUntilTimeBetweenOrders 73995 seconds
DBG [29753-181] accountId 140123 sold__ NFT (to__ # 39531) for     6.052 $ (0.004 ETH) validUntilTimeBetweenOrders 5844 seconds
DBG [29753-194] accountId 140123 sold__ NFT (to__ #162672) for   247.460 $ (0.184 ETH) validUntilTimeBetweenOrders 220 seconds
DBG [29754-44 ] accountId 140123 bought NFT (from #188749) for   208.458 $ (0.155 ETH) validUntilTimeBetweenOrders 72222 seconds
DBG [29754-225] accountId 140123 bought NFT (from #188749) for   210.003 $ (0.155 ETH) validUntilTimeBetweenOrders 73995 seconds
DBG [29987-156] accountId 140123 bought NFT (from #160499) for   265.444 $ (0.199 ETH) validUntilTimeBetweenOrders 4512 seconds
DBG [29987-281] accountId 140123 bought NFT (from #137697) for   103.662 $ (0.078 ETH) validUntilTimeBetweenOrders 12882 seconds
DBG [30006-103] accountId 140123 sold__ NFT (to__ #130847) for    23.057 $ (0.017 ETH) validUntilTimeBetweenOrders 401611 seconds
DBG [30079-34 ] accountId 140123 bought NFT (from #131044) for    85.653 $ (0.064 ETH) validUntilTimeBetweenOrders 870 seconds
DBG [30080-134] accountId 140123 bought NFT (from # 50705) for    34.866 $ (0.026 ETH) validUntilTimeBetweenOrders 258 seconds
DBG [30080-135] accountId 140123 bought NFT (from # 50705) for    30.843 $ (0.023 ETH) validUntilTimeBetweenOrders 1280 seconds
DBG [30093-34 ] accountId 140123 bought NFT (from # 92477) for   487.621 $ (0.360 ETH) validUntilTimeBetweenOrders 139 seconds
DBG [30096-283] accountId 140123 bought NFT (from # 92477) for   182.987 $ (0.136 ETH) validUntilTimeBetweenOrders 287 seconds
DBG [30099-50 ] accountId 140123 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 402 seconds
DBG [30101-93 ] accountId 140123 bought NFT (from # 92477) for   121.419 $ (0.090 ETH) validUntilTimeBetweenOrders 438 seconds
DBG [30102-272] accountId 140123 bought NFT (from # 92477) for    64.598 $ (0.048 ETH) validUntilTimeBetweenOrders 611 seconds
DBG [30103-220] accountId 140123 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 92 seconds
DBG [30105-179] accountId 140123 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [30105-307] accountId 140123 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 12 seconds
DBG [30108-151] accountId 140123 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30109-187] accountId 140123 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 97 seconds
DBG [30120-202] accountId 140123 bought NFT (from # 92477) for   122.272 $ (0.090 ETH) validUntilTimeBetweenOrders 2064 seconds
DBG [30133-74 ] accountId 140123 bought NFT (from #128223) for   135.051 $ (0.100 ETH) validUntilTimeBetweenOrders 123 seconds
DBG [30140-137] accountId 140123 bought NFT (from #128223) for    35.328 $ (0.027 ETH) validUntilTimeBetweenOrders 9851 seconds
DBG [30718-86 ] accountId 140123 bought NFT (from #175479) for   260.001 $ (0.200 ETH) validUntilTimeBetweenOrders 80 seconds
DBG [30748-237] accountId 140123 bought NFT (from #189794) for   102.413 $ (0.079 ETH) validUntilTimeBetweenOrders 1212 seconds
DBG [30758-276] accountId 140123 bought NFT (from #189818) for   321.676 $ (0.250 ETH) validUntilTimeBetweenOrders 51782 seconds
DBG [30770-137] accountId 140123 bought NFT (from #167844) for    37.071 $ (0.029 ETH) validUntilTimeBetweenOrders 306 seconds
DBG [30788-138] accountId 140123 sold__ NFT (to__ # 89091) for    38.232 $ (0.030 ETH) validUntilTimeBetweenOrders 5303 seconds
DBG [30789-154] accountId 140123 sold__ NFT (to__ #142529) for    69.619 $ (0.054 ETH) validUntilTimeBetweenOrders 476 seconds
DBG [30791-132] accountId 140123 sold__ NFT (to__ #145289) for     5.810 $ (0.004 ETH) validUntilTimeBetweenOrders 29264 seconds
DBG [30811-25 ] accountId 140123 sold__ NFT (to__ #106664) for    62.038 $ (0.048 ETH) validUntilTimeBetweenOrders 32770 seconds
DBG [30814-190] accountId 140123 sold__ NFT (to__ #149360) for    31.013 $ (0.024 ETH) validUntilTimeBetweenOrders 1930 seconds
DBG [30815-7  ] accountId 140123 sold__ NFT (to__ #165850) for    31.208 $ (0.024 ETH) validUntilTimeBetweenOrders 34199 seconds
DBG [30820-22 ] accountId 140123 sold__ NFT (to__ #138322) for   131.771 $ (0.102 ETH) validUntilTimeBetweenOrders 11735 seconds
DBG [30823-94 ] accountId 140123 bought NFT (from #139611) for     5.192 $ (0.004 ETH) validUntilTimeBetweenOrders 89464 seconds
DBG [30861-124] accountId 140123 bought NFT (from # 92477) for   111.781 $ (0.090 ETH) validUntilTimeBetweenOrders 937301 seconds
DBG [31116-63 ] accountId 140123 sold__ NFT (to__ #171137) for    23.884 $ (0.018 ETH) validUntilTimeBetweenOrders 44164 seconds
DBG [31592-33 ] accountId 140123 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 289 seconds
DBG [31592-263] accountId 140123 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 259 seconds
DBG [31593-197] accountId 140123 bought NFT (from #183513) for   125.102 $ (0.080 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [31593-304] accountId 140123 bought NFT (from #183513) for    62.502 $ (0.040 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [31832-2  ] accountId 140123 bought NFT (from #100508) for    92.058 $ (0.060 ETH) validUntilTimeBetweenOrders 172538 seconds
DBG [31832-3  ] accountId 140123 bought NFT (from #144461) for    55.235 $ (0.036 ETH) validUntilTimeBetweenOrders 39665 seconds
DBG [31832-33 ] accountId 140123 bought NFT (from #124855) for    56.828 $ (0.037 ETH) validUntilTimeBetweenOrders 65866 seconds
DBG [31832-34 ] accountId 140123 bought NFT (from #144461) for    55.292 $ (0.036 ETH) validUntilTimeBetweenOrders 39461 seconds
DBG [31832-35 ] accountId 140123 bought NFT (from #124855) for    56.828 $ (0.037 ETH) validUntilTimeBetweenOrders 65866 seconds
DBG [31832-36 ] accountId 140123 bought NFT (from #144461) for    58.364 $ (0.038 ETH) validUntilTimeBetweenOrders 82481 seconds
DBG [31832-58 ] accountId 140123 bought NFT (from #144461) for    58.301 $ (0.038 ETH) validUntilTimeBetweenOrders 82370 seconds
DBG [31832-59 ] accountId 140123 bought NFT (from #137189) for    59.836 $ (0.039 ETH) validUntilTimeBetweenOrders 96398 seconds
DBG [31832-60 ] accountId 140123 bought NFT (from #137189) for    59.836 $ (0.039 ETH) validUntilTimeBetweenOrders 96445 seconds
DBG [31832-86 ] accountId 140123 bought NFT (from #126821) for   105.863 $ (0.069 ETH) validUntilTimeBetweenOrders 205740 seconds
DBG [31832-87 ] accountId 140123 bought NFT (from #189818) for    61.370 $ (0.040 ETH) validUntilTimeBetweenOrders 135220 seconds
DBG [31832-88 ] accountId 140123 bought NFT (from #189818) for    61.370 $ (0.040 ETH) validUntilTimeBetweenOrders 135704 seconds
DBG [31832-262] accountId 140123 bought NFT (from #100508) for    84.428 $ (0.055 ETH) validUntilTimeBetweenOrders 174761 seconds
DBG [31832-263] accountId 140123 bought NFT (from #126821) for    92.103 $ (0.060 ETH) validUntilTimeBetweenOrders 205817 seconds
DBG [31832-355] accountId 140123 bought NFT (from #134158) for    99.779 $ (0.065 ETH) validUntilTimeBetweenOrders 598742 seconds
DBG [31885-140] accountId 140123 bought NFT (from #146031) for    91.626 $ (0.057 ETH) validUntilTimeBetweenOrders 38984 seconds
DBG [31990-58 ] accountId 140123 sold__ NFT (to__ # 60785) for   191.899 $ (0.119 ETH) validUntilTimeBetweenOrders 1561 seconds
DBG [32006-37 ] accountId 140123 sold__ NFT (to__ #149841) for     5.788 $ (0.004 ETH) validUntilTimeBetweenOrders 14405 seconds
DBG [32164-203] accountId 140123 bought NFT (from #177969) for    15.448 $ (0.010 ETH) validUntilTimeBetweenOrders 11663 seconds
DBG [32354-14 ] accountId 140123 bought NFT (from # 82667) for   424.908 $ (0.260 ETH) validUntilTimeBetweenOrders 3258 seconds
DBG [32414-2  ] accountId 140123 bought NFT (from #135738) for    10.005 $ (0.006 ETH) validUntilTimeBetweenOrders 13881 seconds
DBG [32414-4  ] accountId 140123 bought NFT (from #129905) for    10.328 $ (0.006 ETH) validUntilTimeBetweenOrders 20392 seconds
DBG [32554-242] accountId 140123 sold__ NFT (to__ #145761) for     7.731 $ (0.006 ETH) validUntilTimeBetweenOrders 20366 seconds
DBG [32555-83 ] accountId 140123 bought NFT (from #145939) for   397.238 $ (0.300 ETH) validUntilTimeBetweenOrders 1689 seconds
DBG [32586-166] accountId 140123 sold__ NFT (to__ #174242) for   284.934 $ (0.234 ETH) validUntilTimeBetweenOrders 1489 seconds
DBG [32587-91 ] accountId 140123 sold__ NFT (to__ #128704) for     7.022 $ (0.006 ETH) validUntilTimeBetweenOrders 64838 seconds
DBG [32602-159] accountId 140123 sold__ NFT (to__ #129341) for     6.779 $ (0.006 ETH) validUntilTimeBetweenOrders 85105 seconds
DBG [32774-27 ] accountId 140123 sold__ NFT (to__ #185757) for   291.742 $ (0.230 ETH) validUntilTimeBetweenOrders 102 seconds
DBG [33011-280] accountId 140123 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 420 seconds
DBG [33015-117] accountId 140123 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 693 seconds
DBG [33129-94 ] accountId 140123 sold__ NFT (to__ #149885) for   117.273 $ (0.097 ETH) validUntilTimeBetweenOrders 3359 seconds
DBG [33130-87 ] accountId 140123 bought NFT (from #125955) for    48.257 $ (0.040 ETH) validUntilTimeBetweenOrders 52715 seconds
DBG [33199-168] accountId 140123 bought NFT (from #145636) for   208.300 $ (0.170 ETH) validUntilTimeBetweenOrders 4747 seconds
