DBG [29658-117] accountId 129452 sold__ NFT (to__ # 87763) for    53.147 $ (0.040 ETH) validUntilTimeBetweenOrders 16534 seconds
DBG [29921-200] accountId 129452 bought NFT (from #103047) for    33.963 $ (0.026 ETH) validUntilTimeBetweenOrders 395 seconds
DBG [29921-228] accountId 129452 bought NFT (from #103047) for    33.963 $ (0.026 ETH) validUntilTimeBetweenOrders 395 seconds
DBG [30043-194] accountId 129452 sold__ NFT (to__ #150319) for   145.887 $ (0.110 ETH) validUntilTimeBetweenOrders 17013 seconds
DBG [30071-199] accountId 129452 sold__ NFT (to__ #150198) for   213.116 $ (0.160 ETH) validUntilTimeBetweenOrders 54708 seconds
DBG [30103-215] accountId 129452 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 674 seconds
DBG [30103-258] accountId 129452 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 674 seconds
DBG [30108-43 ] accountId 129452 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 15 seconds
DBG [30110-222] accountId 129452 bought NFT (from # 92477) for    21.605 $ (0.016 ETH) validUntilTimeBetweenOrders 955 seconds
DBG [32601-217] accountId 129452 sold__ NFT (to__ # 90077) for    11.650 $ (0.010 ETH) validUntilTimeBetweenOrders 4151387 seconds
