DBG [29597-15 ] accountId 167452 sold__ NFT (to__ #124674) for   207.455 $ (0.157 ETH) validUntilTimeBetweenOrders 75097 seconds
DBG [29797-13 ] accountId 167452 sold__ NFT (to__ #161948) for    66.230 $ (0.050 ETH) validUntilTimeBetweenOrders 194088 seconds
DBG [29879-42 ] accountId 167452 sold__ NFT (to__ #143383) for   239.026 $ (0.179 ETH) validUntilTimeBetweenOrders 103101 seconds
DBG [29896-97 ] accountId 167452 bought NFT (from #166110) for    20.747 $ (0.015 ETH) validUntilTimeBetweenOrders 58329 seconds
DBG [29897-3  ] accountId 167452 bought NFT (from #167202) for    20.307 $ (0.015 ETH) validUntilTimeBetweenOrders 662891 seconds
DBG [29909-26 ] accountId 167452 bought NFT (from #130341) for   124.547 $ (0.090 ETH) validUntilTimeBetweenOrders 3243384 seconds
DBG [29926-121] accountId 167452 bought NFT (from #183393) for   111.404 $ (0.084 ETH) validUntilTimeBetweenOrders 1213 seconds
DBG [29926-160] accountId 167452 bought NFT (from #183393) for   111.404 $ (0.084 ETH) validUntilTimeBetweenOrders 1221 seconds
DBG [29926-258] accountId 167452 bought NFT (from #183393) for   111.404 $ (0.084 ETH) validUntilTimeBetweenOrders 157 seconds
DBG [29927-89 ] accountId 167452 bought NFT (from #183393) for    55.508 $ (0.042 ETH) validUntilTimeBetweenOrders 1213 seconds
DBG [29929-23 ] accountId 167452 bought NFT (from #183393) for   111.294 $ (0.084 ETH) validUntilTimeBetweenOrders 1213 seconds
DBG [29930-343] accountId 167452 bought NFT (from #183393) for   110.872 $ (0.084 ETH) validUntilTimeBetweenOrders 1213 seconds
DBG [29941-9  ] accountId 167452 sold__ NFT (to__ # 45816) for    26.589 $ (0.020 ETH) validUntilTimeBetweenOrders 56631 seconds
DBG [29943-259] accountId 167452 bought NFT (from # 41243) for    15.474 $ (0.012 ETH) validUntilTimeBetweenOrders 788186 seconds
DBG [29944-15 ] accountId 167452 bought NFT (from #132274) for     7.871 $ (0.006 ETH) validUntilTimeBetweenOrders 1825466 seconds
DBG [29944-140] accountId 167452 bought NFT (from #124927) for     6.681 $ (0.005 ETH) validUntilTimeBetweenOrders 174867 seconds
DBG [29944-141] accountId 167452 bought NFT (from #164933) for     8.017 $ (0.006 ETH) validUntilTimeBetweenOrders 589909 seconds
DBG [29962-13 ] accountId 167452 bought NFT (from # 47717) for   269.193 $ (0.210 ETH) validUntilTimeBetweenOrders 1237 seconds
DBG [29962-77 ] accountId 167452 bought NFT (from # 81510) for     7.685 $ (0.006 ETH) validUntilTimeBetweenOrders 380036 seconds
DBG [29969-64 ] accountId 167452 sold__ NFT (to__ #141648) for    54.158 $ (0.042 ETH) validUntilTimeBetweenOrders 10554 seconds
DBG [29985-119] accountId 167452 bought NFT (from # 43934) for    63.003 $ (0.048 ETH) validUntilTimeBetweenOrders 505 seconds
DBG [29992-374] accountId 167452 sold__ NFT (to__ #146030) for    67.323 $ (0.050 ETH) validUntilTimeBetweenOrders 485785 seconds
DBG [30285-146] accountId 167452 sold__ NFT (to__ # 92362) for   479.731 $ (0.370 ETH) validUntilTimeBetweenOrders 8374 seconds
DBG [30288-21 ] accountId 167452 bought NFT (from #165302) for    12.773 $ (0.010 ETH) validUntilTimeBetweenOrders 725152 seconds
DBG [30288-66 ] accountId 167452 bought NFT (from #126138) for    26.940 $ (0.021 ETH) validUntilTimeBetweenOrders 246082 seconds
DBG [30321-147] accountId 167452 bought NFT (from #177223) for    26.467 $ (0.020 ETH) validUntilTimeBetweenOrders 11468 seconds
DBG [30321-163] accountId 167452 bought NFT (from #177223) for    26.480 $ (0.020 ETH) validUntilTimeBetweenOrders 15825 seconds
DBG [30321-367] accountId 167452 bought NFT (from #148271) for    26.306 $ (0.020 ETH) validUntilTimeBetweenOrders 163 seconds
DBG [30335-5  ] accountId 167452 bought NFT (from # 46448) for    18.449 $ (0.014 ETH) validUntilTimeBetweenOrders 1516 seconds
DBG [30390-42 ] accountId 167452 bought NFT (from #188767) for    21.329 $ (0.016 ETH) validUntilTimeBetweenOrders 64235 seconds
DBG [30411-98 ] accountId 167452 bought NFT (from #162816) for    19.059 $ (0.014 ETH) validUntilTimeBetweenOrders 1119 seconds
DBG [30451-3  ] accountId 167452 bought NFT (from #141881) for     1.520 $ (0.001 ETH) validUntilTimeBetweenOrders 564 seconds
DBG [30451-81 ] accountId 167452 bought NFT (from #129905) for    18.508 $ (0.014 ETH) validUntilTimeBetweenOrders 32278 seconds
DBG [30458-34 ] accountId 167452 bought NFT (from #129905) for    18.932 $ (0.014 ETH) validUntilTimeBetweenOrders 1999 seconds
DBG [30627-64 ] accountId 167452 bought NFT (from # 64095) for    46.604 $ (0.035 ETH) validUntilTimeBetweenOrders 226834 seconds
DBG [30638-304] accountId 167452 sold__ NFT (to__ #134297) for    42.380 $ (0.032 ETH) validUntilTimeBetweenOrders 76091 seconds
DBG [30638-358] accountId 167452 sold__ NFT (to__ #134297) for    45.030 $ (0.034 ETH) validUntilTimeBetweenOrders 76091 seconds
DBG [30647-56 ] accountId 167452 bought NFT (from #162773) for    26.302 $ (0.020 ETH) validUntilTimeBetweenOrders 39693 seconds
DBG [30652-47 ] accountId 167452 bought NFT (from #148123) for     6.552 $ (0.005 ETH) validUntilTimeBetweenOrders 286705 seconds
DBG [30707-38 ] accountId 167452 sold__ NFT (to__ # 91750) for    26.333 $ (0.020 ETH) validUntilTimeBetweenOrders 21994 seconds
DBG [30716-204] accountId 167452 sold__ NFT (to__ #172784) for    21.464 $ (0.017 ETH) validUntilTimeBetweenOrders 11099 seconds
DBG [30780-253] accountId 167452 sold__ NFT (to__ #126014) for    24.998 $ (0.019 ETH) validUntilTimeBetweenOrders 127431 seconds
DBG [30790-56 ] accountId 167452 sold__ NFT (to__ #164342) for    24.496 $ (0.019 ETH) validUntilTimeBetweenOrders 495558 seconds
DBG [30903-168] accountId 167452 sold__ NFT (to__ # 41682) for    39.836 $ (0.031 ETH) validUntilTimeBetweenOrders 59017 seconds
DBG [31005-6  ] accountId 167452 sold__ NFT (to__ #163098) for   242.754 $ (0.190 ETH) validUntilTimeBetweenOrders 985193 seconds
DBG [31058-8  ] accountId 167452 sold__ NFT (to__ # 91487) for    51.673 $ (200.000 LRC) validUntilTimeBetweenOrders 964395 seconds
DBG [31259-192] accountId 167452 sold__ NFT (to__ #136875) for   147.878 $ (0.115 ETH) validUntilTimeBetweenOrders 212741 seconds
DBG [31428-33 ] accountId 167452 sold__ NFT (to__ #192640) for    13.490 $ (0.010 ETH) validUntilTimeBetweenOrders 1801816 seconds
DBG [31806-56 ] accountId 167452 sold__ NFT (to__ #130655) for    15.065 $ (0.010 ETH) validUntilTimeBetweenOrders 723945 seconds
DBG [31858-37 ] accountId 167452 bought NFT (from #176403) for    38.883 $ (0.025 ETH) validUntilTimeBetweenOrders 11728 seconds
DBG [31859-125] accountId 167452 bought NFT (from # 43778) for     6.235 $ (0.004 ETH) validUntilTimeBetweenOrders 3236 seconds
DBG [31859-138] accountId 167452 bought NFT (from # 43778) for     6.235 $ (0.004 ETH) validUntilTimeBetweenOrders 3708 seconds
DBG [31881-160] accountId 167452 bought NFT (from #166950) for    32.596 $ (0.020 ETH) validUntilTimeBetweenOrders 823019 seconds
DBG [31882-43 ] accountId 167452 bought NFT (from #136267) for     2.771 $ (0.002 ETH) validUntilTimeBetweenOrders 1081153 seconds
DBG [31902-195] accountId 167452 sold__ NFT (to__ #165674) for     1.286 $ (0.001 ETH) validUntilTimeBetweenOrders 32449 seconds
DBG [31922-31 ] accountId 167452 sold__ NFT (to__ #125955) for     1.281 $ (0.001 ETH) validUntilTimeBetweenOrders 60125 seconds
DBG [31935-68 ] accountId 167452 sold__ NFT (to__ #187404) for     1.260 $ (0.001 ETH) validUntilTimeBetweenOrders 86378 seconds
DBG [31955-37 ] accountId 167452 sold__ NFT (to__ #187380) for     1.255 $ (0.001 ETH) validUntilTimeBetweenOrders 120642 seconds
DBG [32179-43 ] accountId 167452 sold__ NFT (to__ # 33281) for    33.422 $ (130.000 LRC) validUntilTimeBetweenOrders 523233 seconds
DBG [32191-26 ] accountId 167452 sold__ NFT (to__ #224677) for    15.184 $ (0.010 ETH) validUntilTimeBetweenOrders 2542702 seconds
DBG [32514-7  ] accountId 167452 sold__ NFT (to__ #224610) for     0.886 $ (0.001 ETH) validUntilTimeBetweenOrders 1189 seconds
DBG [32585-292] accountId 167452 bought NFT (from #147812) for     4.864 $ (0.004 ETH) validUntilTimeBetweenOrders 463007 seconds
DBG [32588-354] accountId 167452 sold__ NFT (to__ #225527) for     0.734 $ (0.001 ETH) validUntilTimeBetweenOrders 97995 seconds
DBG [32615-243] accountId 167452 sold__ NFT (to__ #139448) for    20.512 $ (0.018 ETH) validUntilTimeBetweenOrders 137136 seconds
DBG [32703-73 ] accountId 167452 sold__ NFT (to__ # 44525) for    51.372 $ (0.040 ETH) validUntilTimeBetweenOrders 1375630 seconds
DBG [32760-160] accountId 167452 sold__ NFT (to__ #133091) for    25.077 $ (0.020 ETH) validUntilTimeBetweenOrders 672544 seconds
DBG [32804-97 ] accountId 167452 bought NFT (from # 43862) for     3.745 $ (0.003 ETH) validUntilTimeBetweenOrders 64686 seconds
DBG [33081-98 ] accountId 167452 sold__ NFT (to__ #168436) for    32.612 $ (0.027 ETH) validUntilTimeBetweenOrders 364306 seconds
DBG [33156-83 ] accountId 167452 sold__ NFT (to__ #136459) for    11.945 $ (0.010 ETH) validUntilTimeBetweenOrders 2577201 seconds
DBG [33179-46 ] accountId 167452 bought NFT (from #131589) for    29.501 $ (0.024 ETH) validUntilTimeBetweenOrders 157450 seconds
DBG [33185-2  ] accountId 167452 sold__ NFT (to__ #113022) for    34.787 $ (0.029 ETH) validUntilTimeBetweenOrders 46989 seconds
DBG [33185-3  ] accountId 167452 sold__ NFT (to__ #113022) for    34.787 $ (0.029 ETH) validUntilTimeBetweenOrders 46989 seconds
