DBG [30594-174] accountId  99915 bought NFT (from #125722) for    13.262 $ (0.010 ETH) validUntilTimeBetweenOrders 5560 seconds
DBG [30604-17 ] accountId  99915 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 7634 seconds
DBG [30604-30 ] accountId  99915 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 7634 seconds
DBG [30604-32 ] accountId  99915 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 7634 seconds
DBG [30604-34 ] accountId  99915 bought NFT (from #183926) for     2.670 $ (0.002 ETH) validUntilTimeBetweenOrders 44415 seconds
DBG [30604-36 ] accountId  99915 bought NFT (from #147960) for     1.842 $ (0.001 ETH) validUntilTimeBetweenOrders 1915 seconds
DBG [30606-7  ] accountId  99915 bought NFT (from # 43778) for     3.205 $ (0.002 ETH) validUntilTimeBetweenOrders 7634 seconds
DBG [30635-69 ] accountId  99915 bought NFT (from #134129) for     4.382 $ (0.003 ETH) validUntilTimeBetweenOrders 1261253 seconds
DBG [30648-6  ] accountId  99915 bought NFT (from #141738) for    25.063 $ (0.019 ETH) validUntilTimeBetweenOrders 4781547 seconds
DBG [30791-249] accountId  99915 bought NFT (from # 77444) for     0.267 $ (1.000 LRC) validUntilTimeBetweenOrders 45129 seconds
DBG [30792-36 ] accountId  99915 bought NFT (from #133562) for     1.872 $ (7.000 LRC) validUntilTimeBetweenOrders 799415 seconds
DBG [30792-48 ] accountId  99915 bought NFT (from #174366) for     0.266 $ (0.995 LRC) validUntilTimeBetweenOrders 935326 seconds
DBG [30792-57 ] accountId  99915 bought NFT (from # 63408) for     2.674 $ (10.000 LRC) validUntilTimeBetweenOrders 1157588 seconds
DBG [30792-58 ] accountId  99915 bought NFT (from # 95210) for     2.674 $ (10.000 LRC) validUntilTimeBetweenOrders 583024 seconds
DBG [30792-68 ] accountId  99915 bought NFT (from # 63408) for     6.685 $ (25.000 LRC) validUntilTimeBetweenOrders 1162457 seconds
DBG [30792-80 ] accountId  99915 bought NFT (from # 77444) for     2.139 $ (8.000 LRC) validUntilTimeBetweenOrders 44155 seconds
DBG [30794-141] accountId  99915 bought NFT (from # 63408) for     8.081 $ (30.000 LRC) validUntilTimeBetweenOrders 75189 seconds
DBG [30794-155] accountId  99915 bought NFT (from # 95210) for    25.589 $ (95.000 LRC) validUntilTimeBetweenOrders 588539 seconds
DBG [30794-171] accountId  99915 bought NFT (from # 99119) for     2.694 $ (10.000 LRC) validUntilTimeBetweenOrders 1057241 seconds
DBG [30794-172] accountId  99915 bought NFT (from # 99119) for     2.694 $ (10.000 LRC) validUntilTimeBetweenOrders 1057253 seconds
DBG [30794-183] accountId  99915 bought NFT (from #131954) for     4.040 $ (15.000 LRC) validUntilTimeBetweenOrders 967648 seconds
DBG [30795-22 ] accountId  99915 bought NFT (from # 73269) for    20.202 $ (75.000 LRC) validUntilTimeBetweenOrders 600281 seconds
DBG [30795-43 ] accountId  99915 bought NFT (from # 80075) for    20.927 $ (77.690 LRC) validUntilTimeBetweenOrders 1084267 seconds
DBG [30795-59 ] accountId  99915 bought NFT (from #133562) for     0.808 $ (3.000 LRC) validUntilTimeBetweenOrders 130027 seconds
DBG [30795-81 ] accountId  99915 bought NFT (from # 66979) for     5.926 $ (22.000 LRC) validUntilTimeBetweenOrders 788111 seconds
DBG [30795-116] accountId  99915 bought NFT (from #146088) for     3.232 $ (12.000 LRC) validUntilTimeBetweenOrders 1285778 seconds
DBG [30795-117] accountId  99915 bought NFT (from # 63408) for     6.734 $ (25.000 LRC) validUntilTimeBetweenOrders 1156740 seconds
DBG [30796-32 ] accountId  99915 bought NFT (from #177405) for     0.269 $ (1.000 LRC) validUntilTimeBetweenOrders 49359 seconds
DBG [30796-42 ] accountId  99915 bought NFT (from #140725) for     8.069 $ (30.000 LRC) validUntilTimeBetweenOrders 644591 seconds
DBG [30796-43 ] accountId  99915 bought NFT (from # 43775) for     0.672 $ (2.500 LRC) validUntilTimeBetweenOrders 1168361 seconds
DBG [30796-50 ] accountId  99915 bought NFT (from #146088) for     0.538 $ (2.000 LRC) validUntilTimeBetweenOrders 441567 seconds
DBG [30796-53 ] accountId  99915 bought NFT (from # 38380) for     4.034 $ (15.000 LRC) validUntilTimeBetweenOrders 826871 seconds
DBG [30796-127] accountId  99915 bought NFT (from # 71525) for     0.404 $ (1.500 LRC) validUntilTimeBetweenOrders 232208 seconds
DBG [30796-128] accountId  99915 bought NFT (from #140901) for     0.539 $ (2.000 LRC) validUntilTimeBetweenOrders 928865 seconds
DBG [30796-340] accountId  99915 bought NFT (from # 42164) for     0.673 $ (2.500 LRC) validUntilTimeBetweenOrders 649946 seconds
DBG [30797-122] accountId  99915 bought NFT (from # 42164) for     0.670 $ (2.500 LRC) validUntilTimeBetweenOrders 181096 seconds
DBG [30797-123] accountId  99915 bought NFT (from # 42164) for     0.670 $ (2.500 LRC) validUntilTimeBetweenOrders 181103 seconds
DBG [30797-141] accountId  99915 bought NFT (from # 39228) for     8.037 $ (30.000 LRC) validUntilTimeBetweenOrders 800557 seconds
DBG [30797-147] accountId  99915 bought NFT (from # 75941) for    10.716 $ (40.000 LRC) validUntilTimeBetweenOrders 639911 seconds
DBG [31380-73 ] accountId  99915 bought NFT (from #131804) for     1.707 $ (0.001 ETH) validUntilTimeBetweenOrders 3242263 seconds
DBG [31380-85 ] accountId  99915 bought NFT (from #145478) for     1.444 $ (0.001 ETH) validUntilTimeBetweenOrders 4976683 seconds
DBG [31380-98 ] accountId  99915 bought NFT (from #145478) for     1.444 $ (0.001 ETH) validUntilTimeBetweenOrders 4976683 seconds
DBG [31380-99 ] accountId  99915 bought NFT (from #145478) for     1.444 $ (0.001 ETH) validUntilTimeBetweenOrders 4976683 seconds
DBG [31380-100] accountId  99915 bought NFT (from #145478) for     1.444 $ (0.001 ETH) validUntilTimeBetweenOrders 4976683 seconds
DBG [31380-129] accountId  99915 bought NFT (from #145478) for     1.444 $ (0.001 ETH) validUntilTimeBetweenOrders 4976928 seconds
DBG [31380-130] accountId  99915 bought NFT (from #145478) for     5.778 $ (0.004 ETH) validUntilTimeBetweenOrders 4976928 seconds
DBG [31380-131] accountId  99915 bought NFT (from #145478) for     5.778 $ (0.004 ETH) validUntilTimeBetweenOrders 4977220 seconds
DBG [31460-344] accountId  99915 bought NFT (from #192599) for    17.021 $ (69.000 LRC) validUntilTimeBetweenOrders 1256174 seconds
DBG [31461-144] accountId  99915 bought NFT (from #192599) for     6.195 $ (25.000 LRC) validUntilTimeBetweenOrders 1255691 seconds
DBG [31462-88 ] accountId  99915 bought NFT (from # 57671) for   111.106 $ (450.000 LRC) validUntilTimeBetweenOrders 1111123 seconds
DBG [31488-179] accountId  99915 bought NFT (from #163519) for     2.014 $ (0.002 ETH) validUntilTimeBetweenOrders 21475 seconds
DBG [31488-287] accountId  99915 bought NFT (from # 43778) for     1.074 $ (0.001 ETH) validUntilTimeBetweenOrders 1902 seconds
DBG [31488-326] accountId  99915 bought NFT (from # 43778) for     1.075 $ (0.001 ETH) validUntilTimeBetweenOrders 347641 seconds
DBG [31489-7  ] accountId  99915 bought NFT (from #167866) for     2.001 $ (0.001 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [31489-8  ] accountId  99915 bought NFT (from #187028) for     1.746 $ (0.001 ETH) validUntilTimeBetweenOrders 949 seconds
DBG [31489-11 ] accountId  99915 bought NFT (from #100075) for     2.955 $ (0.002 ETH) validUntilTimeBetweenOrders 13553 seconds
DBG [31489-115] accountId  99915 bought NFT (from # 38472) for     1.037 $ (4.200 LRC) validUntilTimeBetweenOrders 786698 seconds
DBG [31489-158] accountId  99915 bought NFT (from #140901) for     1.235 $ (5.000 LRC) validUntilTimeBetweenOrders 782689 seconds
DBG [31489-214] accountId  99915 bought NFT (from # 43775) for     1.037 $ (4.200 LRC) validUntilTimeBetweenOrders 277085 seconds
DBG [31489-260] accountId  99915 bought NFT (from # 43775) for     0.617 $ (2.500 LRC) validUntilTimeBetweenOrders 276904 seconds
DBG [31490-116] accountId  99915 bought NFT (from # 93934) for     1.236 $ (5.000 LRC) validUntilTimeBetweenOrders 451120 seconds
DBG [31490-117] accountId  99915 bought NFT (from # 93934) for     1.236 $ (5.000 LRC) validUntilTimeBetweenOrders 451087 seconds
DBG [31490-188] accountId  99915 bought NFT (from #128698) for     0.733 $ (2.980 LRC) validUntilTimeBetweenOrders 1254060 seconds
DBG [31490-189] accountId  99915 bought NFT (from #161246) for     2.461 $ (10.000 LRC) validUntilTimeBetweenOrders 620704 seconds
DBG [31490-225] accountId  99915 bought NFT (from # 45054) for     0.984 $ (4.000 LRC) validUntilTimeBetweenOrders 1081572 seconds
DBG [31498-10 ] accountId  99915 bought NFT (from #157227) for    66.659 $ (0.050 ETH) validUntilTimeBetweenOrders 124448 seconds
DBG [31498-83 ] accountId  99915 bought NFT (from #175030) for     4.133 $ (0.003 ETH) validUntilTimeBetweenOrders 2378978 seconds
DBG [31500-197] accountId  99915 bought NFT (from #181734) for    67.132 $ (0.050 ETH) validUntilTimeBetweenOrders 308288 seconds
DBG [31500-244] accountId  99915 bought NFT (from # 91564) for    16.577 $ (0.012 ETH) validUntilTimeBetweenOrders 1064583 seconds
DBG [31500-299] accountId  99915 bought NFT (from # 58050) for     1.000 $ (4.000 LRC) validUntilTimeBetweenOrders 1198068 seconds
DBG [31501-6  ] accountId  99915 bought NFT (from # 57810) for    24.999 $ (100.000 LRC) validUntilTimeBetweenOrders 265220 seconds
DBG [31664-25 ] accountId  99915 bought NFT (from #192599) for     6.843 $ (25.000 LRC) validUntilTimeBetweenOrders 987999 seconds
DBG [31664-26 ] accountId  99915 bought NFT (from #192599) for     6.843 $ (25.000 LRC) validUntilTimeBetweenOrders 987973 seconds
DBG [32673-192] accountId  99915 bought NFT (from #188196) for     1.842 $ (6.900 LRC) validUntilTimeBetweenOrders 1293086 seconds
DBG [32674-9  ] accountId  99915 bought NFT (from #188196) for     1.842 $ (6.900 LRC) validUntilTimeBetweenOrders 1292802 seconds
