DBG [29595-83 ] accountId 174600 sold__ NFT (to__ #124752) for    39.011 $ (0.029 ETH) validUntilTimeBetweenOrders 450873 seconds
DBG [29940-26 ] accountId 174600 bought NFT (from #125047) for   225.074 $ (0.170 ETH) validUntilTimeBetweenOrders 1043 seconds
DBG [29940-28 ] accountId 174600 bought NFT (from # 33771) for   264.793 $ (0.200 ETH) validUntilTimeBetweenOrders 9945 seconds
DBG [30140-40 ] accountId 174600 bought NFT (from #102911) for   145.898 $ (0.110 ETH) validUntilTimeBetweenOrders 11672 seconds
DBG [30140-196] accountId 174600 bought NFT (from #123481) for   298.098 $ (0.225 ETH) validUntilTimeBetweenOrders 2412 seconds
DBG [30279-247] accountId 174600 sold__ NFT (to__ #122407) for    45.613 $ (0.035 ETH) validUntilTimeBetweenOrders 424767 seconds
DBG [30839-41 ] accountId 174600 sold__ NFT (to__ #165643) for  1746.607 $ (1.350 ETH) validUntilTimeBetweenOrders 23586 seconds
DBG [30908-317] accountId 174600 sold__ NFT (to__ #175132) for  2000.054 $ (1.500 ETH) validUntilTimeBetweenOrders 42121 seconds
DBG [30945-131] accountId 174600 bought NFT (from #191123) for    58.485 $ (0.045 ETH) validUntilTimeBetweenOrders 5270 seconds
DBG [30945-161] accountId 174600 bought NFT (from #126014) for    83.364 $ (0.064 ETH) validUntilTimeBetweenOrders 1308 seconds
DBG [30946-165] accountId 174600 sold__ NFT (to__ # 68133) for    39.279 $ (0.030 ETH) validUntilTimeBetweenOrders 2166 seconds
DBG [30947-46 ] accountId 174600 sold__ NFT (to__ #143982) for    11.801 $ (0.009 ETH) validUntilTimeBetweenOrders 3156 seconds
DBG [30951-135] accountId 174600 sold__ NFT (to__ #168220) for    41.639 $ (0.032 ETH) validUntilTimeBetweenOrders 9609 seconds
DBG [30987-234] accountId 174600 sold__ NFT (to__ #175132) for    55.477 $ (0.043 ETH) validUntilTimeBetweenOrders 78873 seconds
DBG [31046-172] accountId 174600 sold__ NFT (to__ # 38388) for    56.205 $ (0.043 ETH) validUntilTimeBetweenOrders 193416 seconds
DBG [31109-290] accountId 174600 sold__ NFT (to__ #125858) for    50.581 $ (0.038 ETH) validUntilTimeBetweenOrders 302840 seconds
DBG [31127-23 ] accountId 174600 bought NFT (from # 92477) for    59.603 $ (0.045 ETH) validUntilTimeBetweenOrders 1375139 seconds
DBG [31127-98 ] accountId 174600 bought NFT (from # 38136) for    59.589 $ (0.045 ETH) validUntilTimeBetweenOrders 83077 seconds
DBG [31128-133] accountId 174600 sold__ NFT (to__ #170603) for   695.514 $ (0.530 ETH) validUntilTimeBetweenOrders 3047 seconds
DBG [31192-372] accountId 174600 sold__ NFT (to__ # 34621) for   879.615 $ (0.685 ETH) validUntilTimeBetweenOrders 2307 seconds
DBG [32703-278] accountId 174600 sold__ NFT (to__ # 37993) for    35.278 $ (0.028 ETH) validUntilTimeBetweenOrders 1902424 seconds
DBG [33090-49 ] accountId 174600 bought NFT (from #177984) for   456.274 $ (0.380 ETH) validUntilTimeBetweenOrders 1504 seconds
DBG [33090-67 ] accountId 174600 bought NFT (from #178441) for   465.279 $ (0.388 ETH) validUntilTimeBetweenOrders 3166 seconds
DBG [33186-40 ] accountId 174600 bought NFT (from #164858) for  1751.402 $ (1.455 ETH) validUntilTimeBetweenOrders 4719 seconds
DBG [33186-49 ] accountId 174600 bought NFT (from #127554) for   361.114 $ (0.300 ETH) validUntilTimeBetweenOrders 12333 seconds
