DBG [29654-155] accountId  38437 bought NFT (from #166872) for   327.228 $ (0.250 ETH) validUntilTimeBetweenOrders 66731 seconds
DBG [29710-215] accountId  38437 bought NFT (from #188749) for   201.548 $ (0.155 ETH) validUntilTimeBetweenOrders 6395 seconds
DBG [29710-218] accountId  38437 bought NFT (from #188749) for   201.548 $ (0.155 ETH) validUntilTimeBetweenOrders 6395 seconds
DBG [29710-254] accountId  38437 bought NFT (from #188749) for   202.163 $ (0.155 ETH) validUntilTimeBetweenOrders 5842 seconds
DBG [29711-104] accountId  38437 bought NFT (from #188749) for   202.417 $ (0.155 ETH) validUntilTimeBetweenOrders 6426 seconds
DBG [30103-178] accountId  38437 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 645 seconds
DBG [30104-211] accountId  38437 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 645 seconds
DBG [30105-101] accountId  38437 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 45 seconds
DBG [30106-73 ] accountId  38437 bought NFT (from # 92477) for    21.599 $ (0.016 ETH) validUntilTimeBetweenOrders 645 seconds
DBG [30109-5  ] accountId  38437 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 295 seconds
DBG [30109-350] accountId  38437 bought NFT (from # 92477) for    87.770 $ (0.065 ETH) validUntilTimeBetweenOrders 198 seconds
DBG [32470-51 ] accountId  38437 bought NFT (from # 92477) for   216.144 $ (0.135 ETH) validUntilTimeBetweenOrders 3127090 seconds
DBG [32666-282] accountId  38437 sold__ NFT (to__ #225872) for   298.930 $ (0.230 ETH) validUntilTimeBetweenOrders 1520 seconds
DBG [32666-296] accountId  38437 sold__ NFT (to__ #225872) for   324.924 $ (0.250 ETH) validUntilTimeBetweenOrders 1520 seconds
