DBG [31170-172] accountId 164416 bought NFT (from #151363) for     1.951 $ (0.002 ETH) validUntilTimeBetweenOrders 56121 seconds
DBG [31170-180] accountId 164416 bought NFT (from #124706) for     2.068 $ (0.002 ETH) validUntilTimeBetweenOrders 160496 seconds
DBG [31170-181] accountId 164416 bought NFT (from #145263) for     2.081 $ (0.002 ETH) validUntilTimeBetweenOrders 235685 seconds
DBG [31170-182] accountId 164416 bought NFT (from #138322) for     2.094 $ (0.002 ETH) validUntilTimeBetweenOrders 702545 seconds
DBG [31170-194] accountId 164416 bought NFT (from #162364) for     2.211 $ (0.002 ETH) validUntilTimeBetweenOrders 493671 seconds
DBG [31170-195] accountId 164416 bought NFT (from #190933) for     2.459 $ (0.002 ETH) validUntilTimeBetweenOrders 283576 seconds
DBG [31170-196] accountId 164416 bought NFT (from #127263) for     5.177 $ (0.004 ETH) validUntilTimeBetweenOrders 229380 seconds
DBG [31170-197] accountId 164416 bought NFT (from #160223) for     2.602 $ (0.002 ETH) validUntilTimeBetweenOrders 1034428 seconds
DBG [31170-212] accountId 164416 bought NFT (from #163451) for     5.203 $ (0.004 ETH) validUntilTimeBetweenOrders 1116107 seconds
DBG [31170-213] accountId 164416 bought NFT (from # 97496) for     7.805 $ (0.006 ETH) validUntilTimeBetweenOrders 1279126 seconds
DBG [31170-214] accountId 164416 bought NFT (from # 77549) for     5.724 $ (0.004 ETH) validUntilTimeBetweenOrders 984328 seconds
DBG [31170-215] accountId 164416 bought NFT (from #188916) for     2.992 $ (0.002 ETH) validUntilTimeBetweenOrders 1242219 seconds
DBG [31170-226] accountId 164416 bought NFT (from #105516) for     5.940 $ (0.005 ETH) validUntilTimeBetweenOrders 1749785 seconds
DBG [31170-244] accountId 164416 bought NFT (from #164726) for    43.905 $ (0.034 ETH) validUntilTimeBetweenOrders 34847 seconds
DBG [31171-3  ] accountId 164416 bought NFT (from #127676) for     3.228 $ (0.003 ETH) validUntilTimeBetweenOrders 1198627 seconds
DBG [31171-12 ] accountId 164416 bought NFT (from #173204) for     3.228 $ (0.003 ETH) validUntilTimeBetweenOrders 1797001 seconds
DBG [31278-310] accountId 164416 sold__ NFT (to__ #127781) for    24.020 $ (0.019 ETH) validUntilTimeBetweenOrders 1002521 seconds
DBG [31283-91 ] accountId 164416 bought NFT (from #164960) for    20.317 $ (0.016 ETH) validUntilTimeBetweenOrders 10390 seconds
DBG [31498-122] accountId 164416 sold__ NFT (to__ # 93836) for    30.530 $ (0.023 ETH) validUntilTimeBetweenOrders 322229 seconds
DBG [31505-164] accountId 164416 bought NFT (from # 95363) for     5.935 $ (0.004 ETH) validUntilTimeBetweenOrders 212164 seconds
DBG [31534-11 ] accountId 164416 bought NFT (from # 95363) for     3.266 $ (0.002 ETH) validUntilTimeBetweenOrders 257329 seconds
DBG [31534-12 ] accountId 164416 bought NFT (from #171696) for     6.829 $ (0.005 ETH) validUntilTimeBetweenOrders 97629 seconds
DBG [31534-13 ] accountId 164416 bought NFT (from #150269) for     7.422 $ (0.005 ETH) validUntilTimeBetweenOrders 169867 seconds
DBG [32654-267] accountId 164416 sold__ NFT (to__ #165850) for  2404.083 $ (1.880 ETH) validUntilTimeBetweenOrders 3916 seconds
DBG [33017-185] accountId 164416 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 747 seconds
