DBG [29614-124] accountId 132876 bought NFT (from #144315) for   140.940 $ (0.111 ETH) validUntilTimeBetweenOrders 7897 seconds
DBG [29614-155] accountId 132876 bought NFT (from #127003) for     6.349 $ (0.005 ETH) validUntilTimeBetweenOrders 37977 seconds
DBG [29614-156] accountId 132876 bought NFT (from #139842) for     7.085 $ (0.006 ETH) validUntilTimeBetweenOrders 62627 seconds
DBG [29615-27 ] accountId 132876 bought NFT (from #127089) for    12.423 $ (0.010 ETH) validUntilTimeBetweenOrders 116076 seconds
DBG [29615-50 ] accountId 132876 bought NFT (from #143290) for    12.676 $ (0.010 ETH) validUntilTimeBetweenOrders 170694 seconds
DBG [29615-51 ] accountId 132876 bought NFT (from # 33716) for    12.676 $ (0.010 ETH) validUntilTimeBetweenOrders 123064 seconds
DBG [29615-71 ] accountId 132876 bought NFT (from # 95363) for    64.270 $ (0.051 ETH) validUntilTimeBetweenOrders 879880 seconds
DBG [29615-72 ] accountId 132876 bought NFT (from #135511) for    20.536 $ (0.016 ETH) validUntilTimeBetweenOrders 89780 seconds
DBG [29615-90 ] accountId 132876 bought NFT (from #166278) for     5.578 $ (0.004 ETH) validUntilTimeBetweenOrders 11034 seconds
DBG [29707-149] accountId 132876 bought NFT (from #188749) for   199.561 $ (0.155 ETH) validUntilTimeBetweenOrders 2930 seconds
DBG [29707-157] accountId 132876 bought NFT (from #188749) for   199.561 $ (0.155 ETH) validUntilTimeBetweenOrders 2295 seconds
DBG [30041-42 ] accountId 132876 bought NFT (from #146812) for    17.246 $ (0.013 ETH) validUntilTimeBetweenOrders 129522 seconds
DBG [30041-80 ] accountId 132876 bought NFT (from # 93570) for    15.920 $ (0.012 ETH) validUntilTimeBetweenOrders 217715 seconds
DBG [30158-49 ] accountId 132876 bought NFT (from # 92477) for    63.771 $ (0.048 ETH) validUntilTimeBetweenOrders 39964 seconds
DBG [31524-107] accountId 132876 bought NFT (from #191351) for    55.366 $ (0.040 ETH) validUntilTimeBetweenOrders 80627 seconds
DBG [32336-5  ] accountId 132876 bought NFT (from #124602) for     8.270 $ (0.005 ETH) validUntilTimeBetweenOrders 98008 seconds
DBG [32336-25 ] accountId 132876 bought NFT (from # 98553) for    86.673 $ (0.052 ETH) validUntilTimeBetweenOrders 98082 seconds
DBG [32496-3  ] accountId 132876 bought NFT (from # 92477) for   261.569 $ (0.180 ETH) validUntilTimeBetweenOrders 3040023 seconds
DBG [32540-162] accountId 132876 bought NFT (from #189044) for   182.280 $ (0.137 ETH) validUntilTimeBetweenOrders 164189 seconds
DBG [32540-163] accountId 132876 bought NFT (from #147324) for    46.568 $ (0.035 ETH) validUntilTimeBetweenOrders 135599 seconds
DBG [32540-179] accountId 132876 bought NFT (from # 49343) for   181.391 $ (0.138 ETH) validUntilTimeBetweenOrders 155942 seconds
DBG [32541-77 ] accountId 132876 bought NFT (from #178441) for    38.534 $ (0.030 ETH) validUntilTimeBetweenOrders 167523 seconds
DBG [32745-139] accountId 132876 bought NFT (from #172784) for    17.714 $ (0.014 ETH) validUntilTimeBetweenOrders 80100 seconds
DBG [32801-207] accountId 132876 bought NFT (from # 81688) for    12.599 $ (50.000 LRC) validUntilTimeBetweenOrders 1002312 seconds
