DBG [30096-332] accountId 133379 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 240 seconds
DBG [30099-35 ] accountId 133379 bought NFT (from # 92477) for   242.453 $ (0.180 ETH) validUntilTimeBetweenOrders 394 seconds
DBG [30101-7  ] accountId 133379 bought NFT (from # 92477) for    91.739 $ (0.068 ETH) validUntilTimeBetweenOrders 453 seconds
DBG [30108-150] accountId 133379 bought NFT (from # 92477) for   305.150 $ (0.226 ETH) validUntilTimeBetweenOrders 151 seconds
DBG [30110-70 ] accountId 133379 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 193 seconds
DBG [30123-194] accountId 133379 sold__ NFT (to__ #131191) for    92.019 $ (0.068 ETH) validUntilTimeBetweenOrders 22 seconds
DBG [30124-380] accountId 133379 sold__ NFT (to__ # 42414) for   102.334 $ (0.075 ETH) validUntilTimeBetweenOrders 208 seconds
DBG [30126-270] accountId 133379 sold__ NFT (to__ #131441) for   318.852 $ (0.236 ETH) validUntilTimeBetweenOrders 453 seconds
DBG [30142-85 ] accountId 133379 sold__ NFT (to__ #114762) for   296.850 $ (0.225 ETH) validUntilTimeBetweenOrders 185 seconds
DBG [30142-304] accountId 133379 sold__ NFT (to__ # 40698) for    79.375 $ (0.060 ETH) validUntilTimeBetweenOrders 493 seconds
DBG [30144-302] accountId 133379 sold__ NFT (to__ #167462) for   149.731 $ (0.113 ETH) validUntilTimeBetweenOrders 511 seconds
DBG [30145-170] accountId 133379 sold__ NFT (to__ #126014) for   149.731 $ (0.113 ETH) validUntilTimeBetweenOrders 3255 seconds
DBG [30488-249] accountId 133379 sold__ NFT (to__ #166150) for    16.058 $ (0.012 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30898-125] accountId 133379 bought NFT (from #183393) for   163.073 $ (0.126 ETH) validUntilTimeBetweenOrders 10945 seconds
DBG [31300-189] accountId 133379 sold__ NFT (to__ #135998) for   130.122 $ (0.100 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [31301-166] accountId 133379 sold__ NFT (to__ # 58925) for    69.687 $ (0.054 ETH) validUntilTimeBetweenOrders 3935 seconds
DBG [31301-338] accountId 133379 sold__ NFT (to__ #134158) for    67.643 $ (0.052 ETH) validUntilTimeBetweenOrders 363 seconds
DBG [31301-371] accountId 133379 sold__ NFT (to__ # 60767) for   149.095 $ (0.115 ETH) validUntilTimeBetweenOrders 2465 seconds
DBG [31368-35 ] accountId 133379 sold__ NFT (to__ #189840) for   355.438 $ (0.270 ETH) validUntilTimeBetweenOrders 1883734 seconds
