DBG [29845-47 ] accountId 138895 sold__ NFT (to__ # 72158) for    69.379 $ (235.000 LRC) validUntilTimeBetweenOrders 1295949 seconds
DBG [29933-86 ] accountId 138895 bought NFT (from # 72158) for    67.483 $ (230.000 LRC) validUntilTimeBetweenOrders 1295909 seconds
DBG [29933-327] accountId 138895 bought NFT (from #121702) for    69.120 $ (0.052 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [30019-50 ] accountId 138895 sold__ NFT (to__ # 78494) for    23.847 $ (79.000 LRC) validUntilTimeBetweenOrders 1214786 seconds
DBG [30786-95 ] accountId 138895 sold__ NFT (to__ # 78494) for    21.097 $ (79.000 LRC) validUntilTimeBetweenOrders 563344 seconds
DBG [31076-30 ] accountId 138895 sold__ NFT (to__ #161853) for    28.949 $ (110.000 LRC) validUntilTimeBetweenOrders 1294550 seconds
DBG [31077-28 ] accountId 138895 bought NFT (from #161853) for    60.296 $ (230.000 LRC) validUntilTimeBetweenOrders 1292656 seconds
DBG [31084-255] accountId 138895 sold__ NFT (to__ #161853) for    58.545 $ (225.000 LRC) validUntilTimeBetweenOrders 1295257 seconds
DBG [31084-275] accountId 138895 bought NFT (from #161853) for    62.448 $ (240.000 LRC) validUntilTimeBetweenOrders 1295725 seconds
DBG [31225-229] accountId 138895 sold__ NFT (to__ #161853) for    57.966 $ (230.000 LRC) validUntilTimeBetweenOrders 1295516 seconds
DBG [31225-264] accountId 138895 bought NFT (from #161853) for    55.666 $ (220.000 LRC) validUntilTimeBetweenOrders 1295699 seconds
DBG [31227-161] accountId 138895 sold__ NFT (to__ #161853) for    52.525 $ (210.000 LRC) validUntilTimeBetweenOrders 1292441 seconds
DBG [31407-248] accountId 138895 sold__ NFT (to__ #161853) for   225.693 $ (920.000 LRC) validUntilTimeBetweenOrders 1295771 seconds
DBG [31408-124] accountId 138895 bought NFT (from #161853) for   268.624 $ (1095.000 LRC) validUntilTimeBetweenOrders 1295546 seconds
DBG [31409-9  ] accountId 138895 sold__ NFT (to__ #161853) for   265.682 $ (1080.000 LRC) validUntilTimeBetweenOrders 1295113 seconds
DBG [31409-248] accountId 138895 bought NFT (from #161853) for   246.894 $ (999.000 LRC) validUntilTimeBetweenOrders 1294962 seconds
DBG [31442-374] accountId 138895 sold__ NFT (to__ #161853) for   219.293 $ (880.000 LRC) validUntilTimeBetweenOrders 1295865 seconds
DBG [31443-19 ] accountId 138895 bought NFT (from #161853) for   224.359 $ (900.000 LRC) validUntilTimeBetweenOrders 1295936 seconds
DBG [31444-300] accountId 138895 sold__ NFT (to__ #161853) for   217.197 $ (870.000 LRC) validUntilTimeBetweenOrders 1295802 seconds
DBG [31445-79 ] accountId 138895 bought NFT (from #161853) for   212.204 $ (850.000 LRC) validUntilTimeBetweenOrders 1295857 seconds
DBG [31448-55 ] accountId 138895 sold__ NFT (to__ #161853) for   204.590 $ (820.000 LRC) validUntilTimeBetweenOrders 1288847 seconds
DBG [31448-64 ] accountId 138895 bought NFT (from #161853) for   197.105 $ (790.000 LRC) validUntilTimeBetweenOrders 1295766 seconds
DBG [31450-32 ] accountId 138895 sold__ NFT (to__ #161853) for   185.000 $ (740.000 LRC) validUntilTimeBetweenOrders 1295445 seconds
DBG [31452-29 ] accountId 138895 bought NFT (from #161853) for   177.514 $ (710.000 LRC) validUntilTimeBetweenOrders 1293300 seconds
DBG [31453-187] accountId 138895 sold__ NFT (to__ #161853) for   171.602 $ (690.000 LRC) validUntilTimeBetweenOrders 1293703 seconds
DBG [31454-147] accountId 138895 bought NFT (from #161853) for   168.037 $ (670.000 LRC) validUntilTimeBetweenOrders 1295415 seconds
DBG [31455-9  ] accountId 138895 sold__ NFT (to__ #161853) for   160.725 $ (640.000 LRC) validUntilTimeBetweenOrders 1295419 seconds
DBG [31456-219] accountId 138895 bought NFT (from #161853) for   152.012 $ (610.000 LRC) validUntilTimeBetweenOrders 1295079 seconds
DBG [31457-110] accountId 138895 sold__ NFT (to__ #161853) for   150.109 $ (610.000 LRC) validUntilTimeBetweenOrders 1294709 seconds
DBG [31457-175] accountId 138895 bought NFT (from #161853) for   145.675 $ (590.000 LRC) validUntilTimeBetweenOrders 1295609 seconds
DBG [31466-89 ] accountId 138895 sold__ NFT (to__ #161853) for   148.740 $ (600.000 LRC) validUntilTimeBetweenOrders 1287044 seconds
DBG [31466-359] accountId 138895 bought NFT (from #161853) for   141.303 $ (570.000 LRC) validUntilTimeBetweenOrders 1295526 seconds
DBG [31492-46 ] accountId 138895 sold__ NFT (to__ #161408) for    35.607 $ (145.000 LRC) validUntilTimeBetweenOrders 357238 seconds
DBG [31602-68 ] accountId 138895 bought NFT (from # 81111) for     2.674 $ (10.000 LRC) validUntilTimeBetweenOrders 94199 seconds
DBG [31602-89 ] accountId 138895 bought NFT (from #154136) for     2.128 $ (8.000 LRC) validUntilTimeBetweenOrders 191908 seconds
DBG [31602-141] accountId 138895 bought NFT (from #154136) for     3.994 $ (15.000 LRC) validUntilTimeBetweenOrders 1280244 seconds
DBG [31630-92 ] accountId 138895 bought NFT (from # 81111) for     2.753 $ (10.000 LRC) validUntilTimeBetweenOrders 53318 seconds
DBG [31630-96 ] accountId 138895 bought NFT (from # 81111) for     2.753 $ (10.000 LRC) validUntilTimeBetweenOrders 53231 seconds
DBG [32304-111] accountId 138895 bought NFT (from # 37808) for    19.421 $ (50.000 LRC) validUntilTimeBetweenOrders 267169 seconds
DBG [33240-140] accountId 138895 sold__ NFT (to__ #161853) for    36.326 $ (150.000 LRC) validUntilTimeBetweenOrders 1295913 seconds
DBG [33241-8  ] accountId 138895 bought NFT (from #161853) for    48.450 $ (200.000 LRC) validUntilTimeBetweenOrders 1295923 seconds
DBG [33241-27 ] accountId 138895 sold__ NFT (to__ #161853) for    47.238 $ (195.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [33241-34 ] accountId 138895 bought NFT (from #161853) for    47.238 $ (195.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [33241-39 ] accountId 138895 sold__ NFT (to__ #161853) for    46.027 $ (190.000 LRC) validUntilTimeBetweenOrders 1295923 seconds
DBG [33241-50 ] accountId 138895 bought NFT (from #161853) for    43.605 $ (180.000 LRC) validUntilTimeBetweenOrders 1295916 seconds
DBG [33241-100] accountId 138895 sold__ NFT (to__ #161853) for    42.393 $ (175.000 LRC) validUntilTimeBetweenOrders 1295571 seconds
DBG [33241-112] accountId 138895 bought NFT (from #161853) for    41.182 $ (170.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [33241-124] accountId 138895 sold__ NFT (to__ #161853) for    39.971 $ (165.000 LRC) validUntilTimeBetweenOrders 1295916 seconds
DBG [33241-134] accountId 138895 bought NFT (from #161853) for    38.803 $ (160.000 LRC) validUntilTimeBetweenOrders 1295864 seconds
DBG [33242-0  ] accountId 138895 sold__ NFT (to__ #161853) for    37.587 $ (155.000 LRC) validUntilTimeBetweenOrders 1295905 seconds
DBG [33242-17 ] accountId 138895 bought NFT (from #161853) for    36.375 $ (150.000 LRC) validUntilTimeBetweenOrders 1295847 seconds
DBG [33242-59 ] accountId 138895 sold__ NFT (to__ #161853) for    35.163 $ (145.000 LRC) validUntilTimeBetweenOrders 1295626 seconds
