DBG [29824-138] accountId 124083 bought NFT (from # 38108) for     5.892 $ (20.000 LRC) validUntilTimeBetweenOrders 1267843 seconds
DBG [29901-81 ] accountId 124083 bought NFT (from #108022) for     7.690 $ (25.000 LRC) validUntilTimeBetweenOrders 491796 seconds
DBG [30061-375] accountId 124083 sold__ NFT (to__ #178261) for     6.053 $ (20.000 LRC) validUntilTimeBetweenOrders 607120 seconds
DBG [30169-16 ] accountId 124083 bought NFT (from #158052) for    53.856 $ (180.000 LRC) validUntilTimeBetweenOrders 1146951 seconds
DBG [30169-22 ] accountId 124083 bought NFT (from #158052) for    53.856 $ (180.000 LRC) validUntilTimeBetweenOrders 1146949 seconds
DBG [30442-304] accountId 124083 sold__ NFT (to__ #162773) for     8.853 $ (30.000 LRC) validUntilTimeBetweenOrders 146299 seconds
DBG [30995-208] accountId 124083 bought NFT (from #191146) for    65.314 $ (255.000 LRC) validUntilTimeBetweenOrders 1295245 seconds
DBG [30997-24 ] accountId 124083 bought NFT (from #191146) for    14.086 $ (55.000 LRC) validUntilTimeBetweenOrders 1292026 seconds
DBG [31516-13 ] accountId 124083 sold__ NFT (to__ #131301) for    29.641 $ (118.000 LRC) validUntilTimeBetweenOrders 563419 seconds
DBG [31862-144] accountId 124083 bought NFT (from # 82231) for    54.584 $ (200.000 LRC) validUntilTimeBetweenOrders 256588 seconds
