DBG [29922-183] accountId 145628 bought NFT (from #183393) for   277.929 $ (0.210 ETH) validUntilTimeBetweenOrders 740 seconds
DBG [29922-193] accountId 145628 bought NFT (from #183393) for   277.929 $ (0.210 ETH) validUntilTimeBetweenOrders 745 seconds
DBG [29922-283] accountId 145628 bought NFT (from #183393) for   277.929 $ (0.210 ETH) validUntilTimeBetweenOrders 748 seconds
DBG [29929-371] accountId 145628 sold__ NFT (to__ #188942) for    55.442 $ (0.042 ETH) validUntilTimeBetweenOrders 137 seconds
DBG [29929-373] accountId 145628 sold__ NFT (to__ #136726) for   166.326 $ (0.126 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [29930-182] accountId 145628 sold__ NFT (to__ # 37993) for    55.500 $ (0.042 ETH) validUntilTimeBetweenOrders 257 seconds
DBG [29930-301] accountId 145628 sold__ NFT (to__ #186240) for   110.846 $ (0.084 ETH) validUntilTimeBetweenOrders 303 seconds
DBG [29931-8  ] accountId 145628 sold__ NFT (to__ #139376) for    55.336 $ (0.042 ETH) validUntilTimeBetweenOrders 431 seconds
DBG [29974-270] accountId 145628 sold__ NFT (to__ #102062) for   229.062 $ (0.175 ETH) validUntilTimeBetweenOrders 571 seconds
DBG [31021-137] accountId 145628 bought NFT (from #174387) for    12.955 $ (50.000 LRC) validUntilTimeBetweenOrders 1291920 seconds
DBG [31249-67 ] accountId 145628 sold__ NFT (to__ #125419) for    45.016 $ (0.035 ETH) validUntilTimeBetweenOrders 1498502 seconds
DBG [31262-180] accountId 145628 sold__ NFT (to__ #188423) for   357.212 $ (1450.000 LRC) validUntilTimeBetweenOrders 1295371 seconds
DBG [31303-187] accountId 145628 sold__ NFT (to__ #185714) for   232.187 $ (0.179 ETH) validUntilTimeBetweenOrders 10968 seconds
DBG [31532-285] accountId 145628 bought NFT (from #191351) for    58.582 $ (0.040 ETH) validUntilTimeBetweenOrders 93016 seconds
DBG [31603-150] accountId 145628 bought NFT (from #144059) for    27.981 $ (0.018 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [31903-186] accountId 145628 bought NFT (from # 43778) for     1.306 $ (0.001 ETH) validUntilTimeBetweenOrders 75714 seconds
DBG [31923-24 ] accountId 145628 bought NFT (from # 43778) for     1.305 $ (0.001 ETH) validUntilTimeBetweenOrders 107445 seconds
DBG [32314-225] accountId 145628 bought NFT (from #192153) for    49.394 $ (0.030 ETH) validUntilTimeBetweenOrders 1087 seconds
DBG [32361-290] accountId 145628 sold__ NFT (to__ #185677) for    39.183 $ (0.024 ETH) validUntilTimeBetweenOrders 63106 seconds
DBG [33245-90 ] accountId 145628 sold__ NFT (to__ #136400) for    35.130 $ (0.030 ETH) validUntilTimeBetweenOrders 6180 seconds
DBG [33251-40 ] accountId 145628 sold__ NFT (to__ # 45816) for    29.771 $ (0.026 ETH) validUntilTimeBetweenOrders 13876 seconds
