DBG [31133-315] accountId  67016 bought NFT (from #136267) for    65.197 $ (0.050 ETH) validUntilTimeBetweenOrders 17713 seconds
DBG [31133-381] accountId  67016 bought NFT (from #175465) for    54.678 $ (0.042 ETH) validUntilTimeBetweenOrders 16064 seconds
DBG [31134-155] accountId  67016 bought NFT (from #139377) for    54.039 $ (0.041 ETH) validUntilTimeBetweenOrders 68014 seconds
DBG [31142-71 ] accountId  67016 bought NFT (from #166621) for    52.360 $ (0.040 ETH) validUntilTimeBetweenOrders 1410 seconds
DBG [31142-78 ] accountId  67016 bought NFT (from # 50844) for    51.300 $ (0.039 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [31239-204] accountId  67016 bought NFT (from # 45405) for   255.600 $ (0.200 ETH) validUntilTimeBetweenOrders 53 seconds
DBG [31245-88 ] accountId  67016 bought NFT (from #131468) for   172.143 $ (0.134 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [31254-111] accountId  67016 bought NFT (from #157625) for     3.215 $ (0.003 ETH) validUntilTimeBetweenOrders 12677 seconds
DBG [31254-258] accountId  67016 bought NFT (from #147985) for     3.293 $ (0.003 ETH) validUntilTimeBetweenOrders 159741 seconds
DBG [31254-348] accountId  67016 bought NFT (from #106049) for     3.730 $ (0.003 ETH) validUntilTimeBetweenOrders 976507 seconds
DBG [31257-206] accountId  67016 bought NFT (from #139737) for   160.659 $ (0.125 ETH) validUntilTimeBetweenOrders 2512891 seconds
DBG [31357-281] accountId  67016 bought NFT (from #168586) for     9.137 $ (0.007 ETH) validUntilTimeBetweenOrders 3142 seconds
DBG [31357-379] accountId  67016 bought NFT (from #124602) for    16.363 $ (0.013 ETH) validUntilTimeBetweenOrders 221243 seconds
DBG [31375-207] accountId  67016 bought NFT (from # 43244) for    13.101 $ (0.010 ETH) validUntilTimeBetweenOrders 371366 seconds
DBG [31375-234] accountId  67016 bought NFT (from # 43244) for    13.102 $ (0.010 ETH) validUntilTimeBetweenOrders 112569 seconds
DBG [31422-136] accountId  67016 bought NFT (from # 99465) for   256.388 $ (0.190 ETH) validUntilTimeBetweenOrders 473 seconds
DBG [31423-29 ] accountId  67016 bought NFT (from # 57892) for    45.250 $ (0.033 ETH) validUntilTimeBetweenOrders 323 seconds
DBG [31423-136] accountId  67016 bought NFT (from # 39144) for    61.462 $ (0.045 ETH) validUntilTimeBetweenOrders 640 seconds
DBG [31448-4  ] accountId  67016 bought NFT (from #186096) for    54.434 $ (0.040 ETH) validUntilTimeBetweenOrders 64622 seconds
DBG [31467-140] accountId  67016 bought NFT (from # 92477) for    21.376 $ (0.016 ETH) validUntilTimeBetweenOrders 1905470 seconds
DBG [31475-6  ] accountId  67016 bought NFT (from #145147) for    67.193 $ (0.050 ETH) validUntilTimeBetweenOrders 6145 seconds
