DBG [32545-69 ] accountId 225527 bought NFT (from # 71968) for    41.040 $ (0.031 ETH) validUntilTimeBetweenOrders 1479 seconds
DBG [32548-234] accountId 225527 bought NFT (from #171762) for     0.936 $ (0.001 ETH) validUntilTimeBetweenOrders 1285741 seconds
DBG [32548-244] accountId 225527 bought NFT (from #171762) for     0.936 $ (0.001 ETH) validUntilTimeBetweenOrders 1287858 seconds
DBG [32548-307] accountId 225527 bought NFT (from #129428) for     1.854 $ (0.001 ETH) validUntilTimeBetweenOrders 331458 seconds
DBG [32548-335] accountId 225527 bought NFT (from #162745) for     1.455 $ (0.001 ETH) validUntilTimeBetweenOrders 68913 seconds
DBG [32548-336] accountId 225527 bought NFT (from #169320) for     0.662 $ (0.001 ETH) validUntilTimeBetweenOrders 6035645 seconds
DBG [32548-337] accountId 225527 bought NFT (from #177289) for     1.588 $ (0.001 ETH) validUntilTimeBetweenOrders 261512 seconds
DBG [32548-338] accountId 225527 bought NFT (from # 94010) for     1.323 $ (0.001 ETH) validUntilTimeBetweenOrders 56603 seconds
DBG [32548-376] accountId 225527 bought NFT (from #167866) for     1.059 $ (0.001 ETH) validUntilTimeBetweenOrders 10243 seconds
DBG [32551-85 ] accountId 225527 bought NFT (from #145636) for     2.659 $ (0.002 ETH) validUntilTimeBetweenOrders 504617 seconds
DBG [32551-86 ] accountId 225527 bought NFT (from # 75004) for     0.665 $ (0.001 ETH) validUntilTimeBetweenOrders 607495 seconds
DBG [32588-224] accountId 225527 bought NFT (from #124927) for     1.235 $ (0.001 ETH) validUntilTimeBetweenOrders 11817 seconds
DBG [32588-225] accountId 225527 bought NFT (from #169320) for     0.617 $ (0.001 ETH) validUntilTimeBetweenOrders 6095791 seconds
DBG [32588-226] accountId 225527 bought NFT (from #169542) for     0.617 $ (0.001 ETH) validUntilTimeBetweenOrders 562696 seconds
DBG [32588-227] accountId 225527 bought NFT (from #169320) for     0.617 $ (0.001 ETH) validUntilTimeBetweenOrders 7760311 seconds
DBG [32588-228] accountId 225527 bought NFT (from #169320) for     0.617 $ (0.001 ETH) validUntilTimeBetweenOrders 6095800 seconds
DBG [32588-229] accountId 225527 bought NFT (from #175346) for     0.617 $ (0.001 ETH) validUntilTimeBetweenOrders 566944 seconds
DBG [32588-321] accountId 225527 bought NFT (from #169320) for     0.613 $ (0.001 ETH) validUntilTimeBetweenOrders 2489984 seconds
DBG [32588-322] accountId 225527 bought NFT (from # 45964) for     0.613 $ (0.001 ETH) validUntilTimeBetweenOrders 8956353 seconds
DBG [32588-323] accountId 225527 bought NFT (from #162773) for     0.613 $ (0.001 ETH) validUntilTimeBetweenOrders 114605 seconds
DBG [32588-324] accountId 225527 bought NFT (from #169320) for     0.613 $ (0.001 ETH) validUntilTimeBetweenOrders 6095894 seconds
DBG [32588-325] accountId 225527 bought NFT (from #128533) for     0.613 $ (0.001 ETH) validUntilTimeBetweenOrders 500751 seconds
DBG [32588-327] accountId 225527 bought NFT (from #186301) for     0.613 $ (0.001 ETH) validUntilTimeBetweenOrders 240125 seconds
DBG [32588-332] accountId 225527 bought NFT (from #169320) for     0.613 $ (0.001 ETH) validUntilTimeBetweenOrders 6095913 seconds
DBG [32588-333] accountId 225527 bought NFT (from #169320) for     0.613 $ (0.001 ETH) validUntilTimeBetweenOrders 1775572 seconds
DBG [32588-351] accountId 225527 bought NFT (from #163154) for     0.611 $ (0.001 ETH) validUntilTimeBetweenOrders 287169 seconds
DBG [32588-352] accountId 225527 bought NFT (from # 43778) for     0.624 $ (0.001 ETH) validUntilTimeBetweenOrders 2900041 seconds
DBG [32588-353] accountId 225527 bought NFT (from #169542) for     0.734 $ (0.001 ETH) validUntilTimeBetweenOrders 92290 seconds
DBG [32588-354] accountId 225527 bought NFT (from #167452) for     0.734 $ (0.001 ETH) validUntilTimeBetweenOrders 97995 seconds
DBG [32588-356] accountId 225527 bought NFT (from # 46450) for     0.734 $ (0.001 ETH) validUntilTimeBetweenOrders 137898 seconds
DBG [32588-358] accountId 225527 bought NFT (from #171762) for     0.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1348993 seconds
DBG [32588-360] accountId 225527 bought NFT (from #171762) for     0.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1348341 seconds
DBG [32588-362] accountId 225527 bought NFT (from #171762) for     0.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1345897 seconds
DBG [32588-363] accountId 225527 bought NFT (from #171762) for     0.856 $ (0.001 ETH) validUntilTimeBetweenOrders 1348354 seconds
DBG [32589-2  ] accountId 225527 bought NFT (from #171762) for     0.858 $ (0.001 ETH) validUntilTimeBetweenOrders 1346596 seconds
DBG [32589-3  ] accountId 225527 bought NFT (from #171762) for     0.858 $ (0.001 ETH) validUntilTimeBetweenOrders 1348368 seconds
DBG [32589-5  ] accountId 225527 bought NFT (from #186301) for     0.858 $ (0.001 ETH) validUntilTimeBetweenOrders 240645 seconds
DBG [32589-8  ] accountId 225527 bought NFT (from #171762) for     0.858 $ (0.001 ETH) validUntilTimeBetweenOrders 1348388 seconds
DBG [32589-9  ] accountId 225527 bought NFT (from #126250) for     1.962 $ (0.002 ETH) validUntilTimeBetweenOrders 1239524 seconds
DBG [32595-201] accountId 225527 bought NFT (from #129448) for     0.933 $ (0.001 ETH) validUntilTimeBetweenOrders 5593966 seconds
DBG [32595-242] accountId 225527 bought NFT (from #106492) for     2.343 $ (0.002 ETH) validUntilTimeBetweenOrders 999416 seconds
DBG [32595-270] accountId 225527 bought NFT (from #129448) for     4.101 $ (0.004 ETH) validUntilTimeBetweenOrders 4973457 seconds
DBG [32596-182] accountId 225527 bought NFT (from #171715) for     1.167 $ (0.001 ETH) validUntilTimeBetweenOrders 630243 seconds
DBG [32596-183] accountId 225527 bought NFT (from #164447) for     1.167 $ (0.001 ETH) validUntilTimeBetweenOrders 129413 seconds
DBG [33084-190] accountId 225527 bought NFT (from #191299) for     0.601 $ (0.001 ETH) validUntilTimeBetweenOrders 297509 seconds
DBG [33084-228] accountId 225527 bought NFT (from # 45964) for     0.601 $ (0.001 ETH) validUntilTimeBetweenOrders 9819360 seconds
DBG [33085-8  ] accountId 225527 bought NFT (from #126350) for     2.044 $ (0.002 ETH) validUntilTimeBetweenOrders 5634708 seconds
DBG [33085-40 ] accountId 225527 bought NFT (from #150648) for     2.284 $ (0.002 ETH) validUntilTimeBetweenOrders 6437195 seconds
