DBG [29765-162] accountId 146192 bought NFT (from #188749) for   207.727 $ (0.155 ETH) validUntilTimeBetweenOrders 92823 seconds
DBG [29930-81 ] accountId 146192 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2479 seconds
DBG [30703-63 ] accountId 146192 bought NFT (from #126496) for    22.254 $ (0.017 ETH) validUntilTimeBetweenOrders 111903 seconds
DBG [30751-86 ] accountId 146192 bought NFT (from #138049) for     8.058 $ (0.006 ETH) validUntilTimeBetweenOrders 20396 seconds
DBG [30777-72 ] accountId 146192 bought NFT (from #124830) for   127.996 $ (0.100 ETH) validUntilTimeBetweenOrders 34201 seconds
DBG [30874-277] accountId 146192 bought NFT (from #127913) for   323.833 $ (0.254 ETH) validUntilTimeBetweenOrders 52 seconds
DBG [30874-278] accountId 146192 bought NFT (from #123481) for    48.447 $ (0.038 ETH) validUntilTimeBetweenOrders 80768 seconds
DBG [31002-17 ] accountId 146192 bought NFT (from #106845) for    63.858 $ (0.050 ETH) validUntilTimeBetweenOrders 11168 seconds
DBG [31366-70 ] accountId 146192 bought NFT (from #136118) for     5.266 $ (0.004 ETH) validUntilTimeBetweenOrders 426228 seconds
DBG [31366-158] accountId 146192 bought NFT (from #100508) for    69.771 $ (0.053 ETH) validUntilTimeBetweenOrders 24811 seconds
DBG [31368-100] accountId 146192 bought NFT (from # 92477) for    21.063 $ (0.016 ETH) validUntilTimeBetweenOrders 1753192 seconds
DBG [31537-174] accountId 146192 bought NFT (from #134135) for    57.624 $ (0.038 ETH) validUntilTimeBetweenOrders 2649 seconds
DBG [31861-68 ] accountId 146192 bought NFT (from #176983) for    11.655 $ (0.007 ETH) validUntilTimeBetweenOrders 19532 seconds
DBG [31861-75 ] accountId 146192 bought NFT (from #176983) for    11.655 $ (0.007 ETH) validUntilTimeBetweenOrders 19532 seconds
DBG [31942-56 ] accountId 146192 bought NFT (from #182341) for    30.137 $ (0.019 ETH) validUntilTimeBetweenOrders 3421 seconds
DBG [31964-159] accountId 146192 bought NFT (from #187182) for    79.363 $ (0.050 ETH) validUntilTimeBetweenOrders 776055 seconds
DBG [32079-222] accountId 146192 bought NFT (from #169320) for    16.092 $ (0.010 ETH) validUntilTimeBetweenOrders 4819609 seconds
DBG [32108-88 ] accountId 146192 bought NFT (from #167278) for    50.292 $ (0.032 ETH) validUntilTimeBetweenOrders 165 seconds
DBG [32187-36 ] accountId 146192 bought NFT (from #191906) for    15.180 $ (0.010 ETH) validUntilTimeBetweenOrders 10828 seconds
DBG [32187-97 ] accountId 146192 bought NFT (from # 43244) for    15.197 $ (0.010 ETH) validUntilTimeBetweenOrders 190736 seconds
DBG [32187-167] accountId 146192 bought NFT (from #137787) for     6.084 $ (0.004 ETH) validUntilTimeBetweenOrders 8884 seconds
DBG [32219-104] accountId 146192 sold__ NFT (to__ #131955) for   114.524 $ (0.075 ETH) validUntilTimeBetweenOrders 86154 seconds
DBG [32284-350] accountId 146192 bought NFT (from # 43244) for    15.916 $ (0.010 ETH) validUntilTimeBetweenOrders 323952 seconds
DBG [32352-244] accountId 146192 bought NFT (from #176983) for     2.452 $ (0.002 ETH) validUntilTimeBetweenOrders 41568 seconds
DBG [32397-37 ] accountId 146192 bought NFT (from #127004) for    11.292 $ (0.007 ETH) validUntilTimeBetweenOrders 57064 seconds
DBG [32407-138] accountId 146192 sold__ NFT (to__ #193218) for     4.851 $ (0.003 ETH) validUntilTimeBetweenOrders 17405 seconds
DBG [32563-14 ] accountId 146192 bought NFT (from # 43244) for    13.106 $ (0.010 ETH) validUntilTimeBetweenOrders 72556 seconds
