DBG [29755-23 ] accountId 186267 bought NFT (from #188749) for   210.003 $ (0.155 ETH) validUntilTimeBetweenOrders 77907 seconds
DBG [30067-52 ] accountId 186267 bought NFT (from #170990) for   239.207 $ (0.180 ETH) validUntilTimeBetweenOrders 616 seconds
DBG [30067-112] accountId 186267 bought NFT (from #157191) for   119.338 $ (0.090 ETH) validUntilTimeBetweenOrders 45304 seconds
DBG [30067-127] accountId 186267 bought NFT (from #176299) for   145.335 $ (0.110 ETH) validUntilTimeBetweenOrders 13448 seconds
DBG [30136-248] accountId 186267 bought NFT (from #169320) for    46.727 $ (0.035 ETH) validUntilTimeBetweenOrders 13118 seconds
DBG [30137-49 ] accountId 186267 bought NFT (from #169320) for    46.901 $ (0.035 ETH) validUntilTimeBetweenOrders 13118 seconds
DBG [30137-60 ] accountId 186267 bought NFT (from #169320) for    37.521 $ (0.028 ETH) validUntilTimeBetweenOrders 13900 seconds
DBG [30137-185] accountId 186267 bought NFT (from #175075) for     8.844 $ (0.007 ETH) validUntilTimeBetweenOrders 12191 seconds
DBG [30137-235] accountId 186267 bought NFT (from #126821) for    40.201 $ (0.030 ETH) validUntilTimeBetweenOrders 4272 seconds
DBG [30141-279] accountId 186267 bought NFT (from #169320) for    46.416 $ (0.035 ETH) validUntilTimeBetweenOrders 19886 seconds
DBG [30141-328] accountId 186267 bought NFT (from #169320) for    27.816 $ (0.021 ETH) validUntilTimeBetweenOrders 19973 seconds
DBG [30141-333] accountId 186267 bought NFT (from #169320) for    27.816 $ (0.021 ETH) validUntilTimeBetweenOrders 19973 seconds
DBG [30537-77 ] accountId 186267 bought NFT (from #126821) for    13.696 $ (0.010 ETH) validUntilTimeBetweenOrders 21337 seconds
DBG [30537-78 ] accountId 186267 bought NFT (from #131246) for    39.719 $ (0.029 ETH) validUntilTimeBetweenOrders 10634 seconds
DBG [32719-125] accountId 186267 sold__ NFT (to__ #122353) for   503.188 $ (0.400 ETH) validUntilTimeBetweenOrders 76 seconds
