DBG [29529-66 ] accountId  37386 bought NFT (from #177206) for    59.356 $ (0.044 ETH) validUntilTimeBetweenOrders 23359 seconds
DBG [29633-302] accountId  37386 bought NFT (from # 91597) for    63.766 $ (0.050 ETH) validUntilTimeBetweenOrders 4295290 seconds
DBG [29635-150] accountId  37386 bought NFT (from #167356) for   101.951 $ (0.080 ETH) validUntilTimeBetweenOrders 1246095 seconds
DBG [29635-151] accountId  37386 bought NFT (from #166328) for    83.043 $ (0.065 ETH) validUntilTimeBetweenOrders 478 seconds
DBG [29635-240] accountId  37386 bought NFT (from # 91597) for    51.103 $ (0.040 ETH) validUntilTimeBetweenOrders 3972232 seconds
DBG [29694-183] accountId  37386 sold__ NFT (to__ #126746) for    47.643 $ (0.037 ETH) validUntilTimeBetweenOrders 169060 seconds
DBG [30451-280] accountId  37386 bought NFT (from # 92477) for    59.616 $ (0.045 ETH) validUntilTimeBetweenOrders 254572 seconds
DBG [30451-282] accountId  37386 bought NFT (from # 77979) for    20.534 $ (0.015 ETH) validUntilTimeBetweenOrders 4684 seconds
DBG [30929-60 ] accountId  37386 bought NFT (from #183393) for    56.076 $ (0.042 ETH) validUntilTimeBetweenOrders 64880 seconds
DBG [31510-21 ] accountId  37386 bought NFT (from #191351) for    53.889 $ (0.040 ETH) validUntilTimeBetweenOrders 56021 seconds
DBG [31523-189] accountId  37386 bought NFT (from # 79731) for    83.101 $ (0.061 ETH) validUntilTimeBetweenOrders 39831 seconds
