DBG [29563-182] accountId 144718 bought NFT (from # 68393) for     2.235 $ (7.400 LRC) validUntilTimeBetweenOrders 1241719 seconds
DBG [29960-13 ] accountId 144718 bought NFT (from #125309) for     4.325 $ (15.000 LRC) validUntilTimeBetweenOrders 316331 seconds
DBG [30009-51 ] accountId 144718 bought NFT (from # 36566) for     7.693 $ (25.000 LRC) validUntilTimeBetweenOrders 1262335 seconds
DBG [30009-282] accountId 144718 bought NFT (from # 77303) for     9.231 $ (30.000 LRC) validUntilTimeBetweenOrders 861901 seconds
DBG [30571-73 ] accountId 144718 bought NFT (from #155028) for     4.388 $ (15.000 LRC) validUntilTimeBetweenOrders 1274109 seconds
DBG [30571-96 ] accountId 144718 bought NFT (from #155028) for     4.388 $ (15.000 LRC) validUntilTimeBetweenOrders 1273630 seconds
DBG [30571-108] accountId 144718 bought NFT (from #155028) for    17.553 $ (60.000 LRC) validUntilTimeBetweenOrders 933754 seconds
DBG [30571-110] accountId 144718 bought NFT (from #155028) for    26.330 $ (90.000 LRC) validUntilTimeBetweenOrders 472938 seconds
DBG [30571-119] accountId 144718 bought NFT (from #155028) for    17.553 $ (60.000 LRC) validUntilTimeBetweenOrders 954544 seconds
DBG [31387-50 ] accountId 144718 bought NFT (from #177248) for     7.476 $ (30.000 LRC) validUntilTimeBetweenOrders 1237623 seconds
DBG [31527-54 ] accountId 144718 bought NFT (from #155028) for    38.985 $ (150.000 LRC) validUntilTimeBetweenOrders 1108642 seconds
DBG [32617-91 ] accountId 144718 bought NFT (from #188952) for     5.920 $ (25.000 LRC) validUntilTimeBetweenOrders 1194911 seconds
DBG [32617-95 ] accountId 144718 bought NFT (from #188952) for     5.920 $ (25.000 LRC) validUntilTimeBetweenOrders 1181787 seconds
DBG [32619-49 ] accountId 144718 bought NFT (from # 77303) for     6.087 $ (25.000 LRC) validUntilTimeBetweenOrders 955103 seconds
DBG [33046-1  ] accountId 144718 bought NFT (from # 98347) for     2.467 $ (10.000 LRC) validUntilTimeBetweenOrders 999109 seconds
DBG [33046-4  ] accountId 144718 bought NFT (from # 98347) for     4.935 $ (20.000 LRC) validUntilTimeBetweenOrders 998768 seconds
