DBG [29887-67 ] accountId 137919 sold__ NFT (to__ #126250) for    95.434 $ (0.069 ETH) validUntilTimeBetweenOrders 6442152 seconds
DBG [29942-44 ] accountId 137919 bought NFT (from #176403) for    61.950 $ (0.047 ETH) validUntilTimeBetweenOrders 138 seconds
DBG [29942-68 ] accountId 137919 bought NFT (from #183393) for    55.883 $ (0.042 ETH) validUntilTimeBetweenOrders 15127 seconds
DBG [29942-76 ] accountId 137919 bought NFT (from #183393) for    55.883 $ (0.042 ETH) validUntilTimeBetweenOrders 16191 seconds
DBG [29942-301] accountId 137919 bought NFT (from #121661) for     6.658 $ (0.005 ETH) validUntilTimeBetweenOrders 51 seconds
DBG [29943-7  ] accountId 137919 bought NFT (from #157510) for    53.282 $ (0.040 ETH) validUntilTimeBetweenOrders 5961 seconds
DBG [29974-120] accountId 137919 bought NFT (from #136562) for    46.041 $ (0.035 ETH) validUntilTimeBetweenOrders 6371 seconds
DBG [30145-14 ] accountId 137919 bought NFT (from # 92477) for    59.627 $ (0.045 ETH) validUntilTimeBetweenOrders 23715 seconds
DBG [30145-77 ] accountId 137919 bought NFT (from #132194) for     1.325 $ (0.001 ETH) validUntilTimeBetweenOrders 263630 seconds
DBG [30145-125] accountId 137919 bought NFT (from #151003) for     2.253 $ (0.002 ETH) validUntilTimeBetweenOrders 657503 seconds
DBG [30145-126] accountId 137919 bought NFT (from #137459) for     2.385 $ (0.002 ETH) validUntilTimeBetweenOrders 92968 seconds
DBG [30145-283] accountId 137919 bought NFT (from #126122) for     2.651 $ (0.002 ETH) validUntilTimeBetweenOrders 248558 seconds
DBG [30147-215] accountId 137919 bought NFT (from # 92477) for    21.172 $ (0.016 ETH) validUntilTimeBetweenOrders 26698 seconds
DBG [30147-217] accountId 137919 bought NFT (from # 92477) for    79.397 $ (0.060 ETH) validUntilTimeBetweenOrders 25855 seconds
DBG [30891-182] accountId 137919 bought NFT (from #183393) for    53.991 $ (0.042 ETH) validUntilTimeBetweenOrders 3927 seconds
DBG [30902-261] accountId 137919 bought NFT (from # 89729) for     1.287 $ (0.001 ETH) validUntilTimeBetweenOrders 371795 seconds
DBG [30902-318] accountId 137919 bought NFT (from #165897) for    54.073 $ (0.042 ETH) validUntilTimeBetweenOrders 290 seconds
DBG [31295-129] accountId 137919 bought NFT (from #170439) for     2.823 $ (0.002 ETH) validUntilTimeBetweenOrders 1273718 seconds
DBG [31296-148] accountId 137919 bought NFT (from #147324) for    22.696 $ (0.018 ETH) validUntilTimeBetweenOrders 1752 seconds
DBG [31549-101] accountId 137919 bought NFT (from #132730) for    27.870 $ (0.019 ETH) validUntilTimeBetweenOrders 12541 seconds
DBG [31618-230] accountId 137919 sold__ NFT (to__ #156873) for     6.375 $ (0.004 ETH) validUntilTimeBetweenOrders 1068117 seconds
DBG [31645-200] accountId 137919 bought NFT (from # 91564) for     6.524 $ (0.004 ETH) validUntilTimeBetweenOrders 60991 seconds
