DBG [29529-128] accountId 165873 sold__ NFT (to__ #126821) for   245.516 $ (0.182 ETH) validUntilTimeBetweenOrders 337 seconds
DBG [29666-64 ] accountId 165873 bought NFT (from #129742) for   188.001 $ (0.140 ETH) validUntilTimeBetweenOrders 9238 seconds
DBG [29691-310] accountId 165873 bought NFT (from #164550) for   175.683 $ (0.135 ETH) validUntilTimeBetweenOrders 774 seconds
DBG [29691-351] accountId 165873 bought NFT (from # 99465) for   138.864 $ (0.107 ETH) validUntilTimeBetweenOrders 3284 seconds
DBG [29752-14 ] accountId 165873 bought NFT (from #188749) for   414.725 $ (0.310 ETH) validUntilTimeBetweenOrders 73126 seconds
DBG [29752-17 ] accountId 165873 bought NFT (from #188749) for   414.725 $ (0.310 ETH) validUntilTimeBetweenOrders 72491 seconds
DBG [29752-222] accountId 165873 bought NFT (from #188749) for   207.214 $ (0.155 ETH) validUntilTimeBetweenOrders 73126 seconds
DBG [29752-228] accountId 165873 bought NFT (from #188749) for   207.214 $ (0.155 ETH) validUntilTimeBetweenOrders 72491 seconds
DBG [29760-192] accountId 165873 bought NFT (from #188749) for   416.133 $ (0.310 ETH) validUntilTimeBetweenOrders 85515 seconds
DBG [29927-275] accountId 165873 bought NFT (from #183393) for    55.618 $ (0.042 ETH) validUntilTimeBetweenOrders 1689 seconds
DBG [30833-3  ] accountId 165873 sold__ NFT (to__ #139737) for   226.620 $ (0.175 ETH) validUntilTimeBetweenOrders 2661 seconds
DBG [30881-207] accountId 165873 bought NFT (from #171287) for    95.485 $ (0.074 ETH) validUntilTimeBetweenOrders 130 seconds
DBG [30882-357] accountId 165873 bought NFT (from #183393) for    54.215 $ (0.042 ETH) validUntilTimeBetweenOrders 1161 seconds
DBG [30887-364] accountId 165873 bought NFT (from #172912) for    64.329 $ (0.050 ETH) validUntilTimeBetweenOrders 169 seconds
DBG [31040-75 ] accountId 165873 sold__ NFT (to__ #126014) for    65.143 $ (0.050 ETH) validUntilTimeBetweenOrders 456 seconds
DBG [31040-114] accountId 165873 sold__ NFT (to__ #163471) for    65.405 $ (0.050 ETH) validUntilTimeBetweenOrders 825 seconds
DBG [31042-71 ] accountId 165873 sold__ NFT (to__ #187923) for    53.769 $ (0.041 ETH) validUntilTimeBetweenOrders 4745 seconds
DBG [31079-19 ] accountId 165873 sold__ NFT (to__ # 43320) for   223.619 $ (0.168 ETH) validUntilTimeBetweenOrders 63732 seconds
DBG [31127-206] accountId 165873 sold__ NFT (to__ # 41982) for   192.514 $ (0.145 ETH) validUntilTimeBetweenOrders 11272 seconds
DBG [31226-39 ] accountId 165873 bought NFT (from #179879) for   134.139 $ (0.104 ETH) validUntilTimeBetweenOrders 781 seconds
DBG [31329-93 ] accountId 165873 bought NFT (from #179879) for   179.256 $ (0.138 ETH) validUntilTimeBetweenOrders 9494 seconds
DBG [31434-198] accountId 165873 bought NFT (from # 39757) for   168.454 $ (0.125 ETH) validUntilTimeBetweenOrders 7107352 seconds
DBG [32627-244] accountId 165873 sold__ NFT (to__ #193124) for   292.397 $ (0.249 ETH) validUntilTimeBetweenOrders 4466 seconds
DBG [32627-378] accountId 165873 bought NFT (from #193071) for   292.650 $ (0.250 ETH) validUntilTimeBetweenOrders 10804 seconds
