DBG [29507-309] accountId 127781 sold__ NFT (to__ #155065) for     0.683 $ (0.001 ETH) validUntilTimeBetweenOrders 229438 seconds
DBG [29530-184] accountId 127781 sold__ NFT (to__ #162672) for     0.805 $ (0.001 ETH) validUntilTimeBetweenOrders 274606 seconds
DBG [29553-286] accountId 127781 bought NFT (from # 91564) for     5.554 $ (0.004 ETH) validUntilTimeBetweenOrders 713997 seconds
DBG [29564-41 ] accountId 127781 bought NFT (from #124927) for    17.999 $ (0.013 ETH) validUntilTimeBetweenOrders 267452 seconds
DBG [29564-54 ] accountId 127781 bought NFT (from #133842) for    18.399 $ (0.014 ETH) validUntilTimeBetweenOrders 303719 seconds
DBG [29564-95 ] accountId 127781 bought NFT (from #112488) for    19.672 $ (0.015 ETH) validUntilTimeBetweenOrders 2039939 seconds
DBG [29564-103] accountId 127781 bought NFT (from #153387) for    19.940 $ (0.015 ETH) validUntilTimeBetweenOrders 367371 seconds
DBG [29564-104] accountId 127781 bought NFT (from #138239) for    20.074 $ (0.015 ETH) validUntilTimeBetweenOrders 1749024 seconds
DBG [29713-268] accountId 127781 bought NFT (from # 43778) for     1.065 $ (0.001 ETH) validUntilTimeBetweenOrders 591 seconds
DBG [29713-275] accountId 127781 bought NFT (from # 43778) for     1.065 $ (0.001 ETH) validUntilTimeBetweenOrders 591 seconds
DBG [29713-316] accountId 127781 bought NFT (from # 43778) for     1.061 $ (0.001 ETH) validUntilTimeBetweenOrders 591 seconds
DBG [29713-326] accountId 127781 bought NFT (from # 43778) for     1.061 $ (0.001 ETH) validUntilTimeBetweenOrders 591 seconds
DBG [29776-240] accountId 127781 sold__ NFT (to__ #136738) for     1.454 $ (0.001 ETH) validUntilTimeBetweenOrders 419979 seconds
DBG [30380-46 ] accountId 127781 bought NFT (from #163519) for   168.711 $ (0.125 ETH) validUntilTimeBetweenOrders 334202 seconds
DBG [30380-67 ] accountId 127781 bought NFT (from #146824) for    20.127 $ (0.015 ETH) validUntilTimeBetweenOrders 75088 seconds
DBG [30742-162] accountId 127781 bought NFT (from # 43778) for     1.021 $ (0.001 ETH) validUntilTimeBetweenOrders 281863 seconds
DBG [30742-163] accountId 127781 bought NFT (from #168723) for     1.519 $ (0.001 ETH) validUntilTimeBetweenOrders 19909 seconds
DBG [30742-164] accountId 127781 bought NFT (from #168723) for     1.519 $ (0.001 ETH) validUntilTimeBetweenOrders 19909 seconds
DBG [30742-178] accountId 127781 bought NFT (from # 89729) for     1.532 $ (0.001 ETH) validUntilTimeBetweenOrders 127704 seconds
DBG [30742-199] accountId 127781 bought NFT (from #166923) for    20.416 $ (0.016 ETH) validUntilTimeBetweenOrders 967817 seconds
DBG [30742-200] accountId 127781 bought NFT (from #145381) for    21.552 $ (0.017 ETH) validUntilTimeBetweenOrders 371503 seconds
DBG [30742-219] accountId 127781 bought NFT (from # 64352) for     7.395 $ (0.006 ETH) validUntilTimeBetweenOrders 10536 seconds
DBG [30743-4  ] accountId 127781 bought NFT (from # 43778) for     2.040 $ (0.002 ETH) validUntilTimeBetweenOrders 281863 seconds
DBG [30743-9  ] accountId 127781 bought NFT (from #162706) for    21.674 $ (0.017 ETH) validUntilTimeBetweenOrders 48374 seconds
DBG [30743-74 ] accountId 127781 bought NFT (from #136216) for    17.506 $ (0.014 ETH) validUntilTimeBetweenOrders 10193 seconds
DBG [30743-75 ] accountId 127781 bought NFT (from #136216) for    23.900 $ (0.019 ETH) validUntilTimeBetweenOrders 10188 seconds
DBG [30906-183] accountId 127781 bought NFT (from #183393) for    55.908 $ (0.042 ETH) validUntilTimeBetweenOrders 24992 seconds
DBG [30907-9  ] accountId 127781 bought NFT (from # 72872) for    19.888 $ (0.015 ETH) validUntilTimeBetweenOrders 20925 seconds
DBG [30907-10 ] accountId 127781 bought NFT (from #132098) for    21.214 $ (0.016 ETH) validUntilTimeBetweenOrders 3542 seconds
DBG [31278-308] accountId 127781 bought NFT (from # 43778) for     1.028 $ (0.001 ETH) validUntilTimeBetweenOrders 30689 seconds
DBG [31278-309] accountId 127781 bought NFT (from #172784) for     2.132 $ (0.002 ETH) validUntilTimeBetweenOrders 891 seconds
DBG [31278-310] accountId 127781 bought NFT (from #164416) for    24.020 $ (0.019 ETH) validUntilTimeBetweenOrders 1002521 seconds
DBG [31278-326] accountId 127781 bought NFT (from #144121) for    24.393 $ (0.019 ETH) validUntilTimeBetweenOrders 17078 seconds
DBG [31278-350] accountId 127781 bought NFT (from #127033) for    24.405 $ (0.019 ETH) validUntilTimeBetweenOrders 156063 seconds
DBG [31278-373] accountId 127781 bought NFT (from #128807) for    25.574 $ (0.020 ETH) validUntilTimeBetweenOrders 73960 seconds
DBG [31487-153] accountId 127781 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 1353 seconds
DBG [31487-183] accountId 127781 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 1353 seconds
DBG [31487-184] accountId 127781 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 1353 seconds
DBG [31495-141] accountId 127781 bought NFT (from #191351) for    53.486 $ (0.040 ETH) validUntilTimeBetweenOrders 35808 seconds
DBG [31495-143] accountId 127781 bought NFT (from #164314) for    32.092 $ (0.024 ETH) validUntilTimeBetweenOrders 2103786 seconds
DBG [31779-245] accountId 127781 bought NFT (from # 43778) for     1.217 $ (0.001 ETH) validUntilTimeBetweenOrders 2817 seconds
DBG [31779-247] accountId 127781 bought NFT (from # 43778) for     1.217 $ (0.001 ETH) validUntilTimeBetweenOrders 2817 seconds
DBG [32686-137] accountId 127781 bought NFT (from # 43778) for     1.010 $ (0.001 ETH) validUntilTimeBetweenOrders 31160 seconds
DBG [32686-138] accountId 127781 bought NFT (from # 43778) for     1.010 $ (0.001 ETH) validUntilTimeBetweenOrders 31160 seconds
DBG [33098-218] accountId 127781 bought NFT (from # 43778) for     0.979 $ (0.001 ETH) validUntilTimeBetweenOrders 17006 seconds
DBG [33098-222] accountId 127781 bought NFT (from # 43778) for     0.979 $ (0.001 ETH) validUntilTimeBetweenOrders 17006 seconds
DBG [33098-223] accountId 127781 bought NFT (from # 43778) for     0.979 $ (0.001 ETH) validUntilTimeBetweenOrders 17006 seconds
