DBG [29466-239] accountId 187691 sold__ NFT (to__ #152905) for    16.135 $ (0.013 ETH) validUntilTimeBetweenOrders 24838 seconds
DBG [29492-376] accountId 187691 bought NFT (from #162902) for     2.926 $ (0.002 ETH) validUntilTimeBetweenOrders 8723 seconds
DBG [29492-377] accountId 187691 bought NFT (from #167580) for     2.926 $ (0.002 ETH) validUntilTimeBetweenOrders 7880 seconds
DBG [29493-22 ] accountId 187691 bought NFT (from #162902) for     3.059 $ (0.002 ETH) validUntilTimeBetweenOrders 11381 seconds
DBG [29493-23 ] accountId 187691 bought NFT (from #162902) for     2.926 $ (0.002 ETH) validUntilTimeBetweenOrders 8726 seconds
DBG [29498-44 ] accountId 187691 bought NFT (from #163627) for     2.983 $ (0.002 ETH) validUntilTimeBetweenOrders 16645 seconds
DBG [29498-45 ] accountId 187691 bought NFT (from #167583) for     4.767 $ (0.004 ETH) validUntilTimeBetweenOrders 4503421 seconds
DBG [29498-47 ] accountId 187691 bought NFT (from #128466) for     3.064 $ (0.002 ETH) validUntilTimeBetweenOrders 49525 seconds
DBG [29498-48 ] accountId 187691 bought NFT (from #128466) for     3.541 $ (0.003 ETH) validUntilTimeBetweenOrders 49366 seconds
DBG [29500-183] accountId 187691 bought NFT (from #134158) for     6.534 $ (0.005 ETH) validUntilTimeBetweenOrders 3356 seconds
DBG [29500-246] accountId 187691 bought NFT (from #128466) for     8.847 $ (0.006 ETH) validUntilTimeBetweenOrders 52192 seconds
DBG [29501-12 ] accountId 187691 bought NFT (from #185981) for     7.531 $ (0.006 ETH) validUntilTimeBetweenOrders 1177 seconds
DBG [29506-124] accountId 187691 sold__ NFT (to__ #162853) for    13.760 $ (0.010 ETH) validUntilTimeBetweenOrders 9894 seconds
DBG [29522-171] accountId 187691 bought NFT (from #128466) for     6.113 $ (0.004 ETH) validUntilTimeBetweenOrders 116 seconds
DBG [29522-173] accountId 187691 bought NFT (from #124602) for     8.422 $ (0.006 ETH) validUntilTimeBetweenOrders 6743 seconds
DBG [29527-135] accountId 187691 sold__ NFT (to__ #144127) for    10.442 $ (0.008 ETH) validUntilTimeBetweenOrders 2854 seconds
DBG [29557-355] accountId 187691 sold__ NFT (to__ #154458) for    14.665 $ (0.011 ETH) validUntilTimeBetweenOrders 12719 seconds
DBG [29560-203] accountId 187691 bought NFT (from #129927) for    10.112 $ (0.008 ETH) validUntilTimeBetweenOrders 120671 seconds
DBG [29560-204] accountId 187691 bought NFT (from #129927) for     9.039 $ (0.007 ETH) validUntilTimeBetweenOrders 81594 seconds
DBG [29578-31 ] accountId 187691 sold__ NFT (to__ # 78845) for    13.585 $ (0.010 ETH) validUntilTimeBetweenOrders 20569 seconds
DBG [29628-30 ] accountId 187691 sold__ NFT (to__ #183378) for    55.620 $ (0.043 ETH) validUntilTimeBetweenOrders 4970 seconds
DBG [29636-30 ] accountId 187691 sold__ NFT (to__ # 47445) for    57.115 $ (0.045 ETH) validUntilTimeBetweenOrders 19249 seconds
DBG [29655-262] accountId 187691 bought NFT (from #128466) for    26.579 $ (0.020 ETH) validUntilTimeBetweenOrders 9300 seconds
DBG [29661-312] accountId 187691 sold__ NFT (to__ #128466) for   927.711 $ (0.700 ETH) validUntilTimeBetweenOrders 315 seconds
DBG [29667-226] accountId 187691 bought NFT (from #125722) for    40.286 $ (0.030 ETH) validUntilTimeBetweenOrders 5538254 seconds
DBG [29760-137] accountId 187691 bought NFT (from #188749) for   208.042 $ (0.155 ETH) validUntilTimeBetweenOrders 85261 seconds
DBG [29763-345] accountId 187691 sold__ NFT (to__ #163156) for   267.915 $ (0.200 ETH) validUntilTimeBetweenOrders 17 seconds
DBG [29772-306] accountId 187691 bought NFT (from #188749) for   204.473 $ (0.155 ETH) validUntilTimeBetweenOrders 104320 seconds
DBG [29777-146] accountId 187691 sold__ NFT (to__ #128466) for    55.588 $ (0.042 ETH) validUntilTimeBetweenOrders 23808 seconds
DBG [29779-79 ] accountId 187691 sold__ NFT (to__ #113678) for    27.674 $ (0.021 ETH) validUntilTimeBetweenOrders 8555 seconds
DBG [29811-146] accountId 187691 sold__ NFT (to__ #174415) for     2.591 $ (0.002 ETH) validUntilTimeBetweenOrders 79739 seconds
DBG [29868-84 ] accountId 187691 sold__ NFT (to__ #133472) for    30.008 $ (0.022 ETH) validUntilTimeBetweenOrders 152528 seconds
DBG [29926-87 ] accountId 187691 sold__ NFT (to__ #126810) for     2.918 $ (0.002 ETH) validUntilTimeBetweenOrders 360905 seconds
DBG [29946-6  ] accountId 187691 sold__ NFT (to__ #167017) for     3.345 $ (0.003 ETH) validUntilTimeBetweenOrders 259115 seconds
DBG [29978-288] accountId 187691 bought NFT (from #157510) for   211.862 $ (0.160 ETH) validUntilTimeBetweenOrders 65625 seconds
DBG [29978-294] accountId 187691 bought NFT (from #157510) for    52.965 $ (0.040 ETH) validUntilTimeBetweenOrders 65677 seconds
DBG [30338-76 ] accountId 187691 bought NFT (from #106049) for     8.702 $ (0.007 ETH) validUntilTimeBetweenOrders 4959 seconds
DBG [30338-77 ] accountId 187691 bought NFT (from #163471) for    17.128 $ (0.013 ETH) validUntilTimeBetweenOrders 395 seconds
DBG [30338-106] accountId 187691 bought NFT (from #106049) for    14.439 $ (0.011 ETH) validUntilTimeBetweenOrders 4857 seconds
DBG [30338-107] accountId 187691 bought NFT (from #128466) for     2.888 $ (0.002 ETH) validUntilTimeBetweenOrders 23476 seconds
DBG [30338-108] accountId 187691 bought NFT (from #136267) for    26.252 $ (0.020 ETH) validUntilTimeBetweenOrders 5336 seconds
DBG [30338-109] accountId 187691 bought NFT (from #136267) for    45.941 $ (0.035 ETH) validUntilTimeBetweenOrders 5336 seconds
DBG [30338-110] accountId 187691 bought NFT (from #163471) for    17.051 $ (0.013 ETH) validUntilTimeBetweenOrders 660 seconds
DBG [30365-20 ] accountId 187691 sold__ NFT (to__ #167017) for    10.341 $ (35.000 LRC) validUntilTimeBetweenOrders 1276407 seconds
DBG [30453-115] accountId 187691 sold__ NFT (to__ #167580) for     3.480 $ (12.000 LRC) validUntilTimeBetweenOrders 1291558 seconds
DBG [30541-339] accountId 187691 sold__ NFT (to__ #132582) for     3.250 $ (11.000 LRC) validUntilTimeBetweenOrders 1243571 seconds
DBG [30643-87 ] accountId 187691 bought NFT (from #154458) for     1.290 $ (4.500 LRC) validUntilTimeBetweenOrders 1210552 seconds
DBG [31177-103] accountId 187691 bought NFT (from # 43244) for    12.960 $ (0.010 ETH) validUntilTimeBetweenOrders 77665 seconds
DBG [31291-133] accountId 187691 bought NFT (from #185981) for     0.982 $ (4.000 LRC) validUntilTimeBetweenOrders 1229051 seconds
DBG [31291-308] accountId 187691 bought NFT (from # 80397) for     1.021 $ (4.140 LRC) validUntilTimeBetweenOrders 1162735 seconds
DBG [31590-198] accountId 187691 bought NFT (from #128380) for     2.659 $ (10.000 LRC) validUntilTimeBetweenOrders 1252298 seconds
DBG [31947-69 ] accountId 187691 sold__ NFT (to__ #128466) for    41.508 $ (150.000 LRC) validUntilTimeBetweenOrders 1261143 seconds
DBG [32200-91 ] accountId 187691 sold__ NFT (to__ #164128) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1295954 seconds
DBG [32200-92 ] accountId 187691 sold__ NFT (to__ #164128) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [32200-93 ] accountId 187691 sold__ NFT (to__ #164128) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1295942 seconds
DBG [32200-94 ] accountId 187691 sold__ NFT (to__ #164128) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1295937 seconds
DBG [32201-15 ] accountId 187691 sold__ NFT (to__ #183821) for     1.339 $ (5.000 LRC) validUntilTimeBetweenOrders 1295832 seconds
DBG [32201-16 ] accountId 187691 sold__ NFT (to__ #183821) for     1.339 $ (5.000 LRC) validUntilTimeBetweenOrders 1295826 seconds
DBG [32201-33 ] accountId 187691 sold__ NFT (to__ #183821) for     1.339 $ (5.000 LRC) validUntilTimeBetweenOrders 1295820 seconds
DBG [32201-34 ] accountId 187691 sold__ NFT (to__ #183821) for     0.803 $ (3.000 LRC) validUntilTimeBetweenOrders 1295823 seconds
DBG [32201-44 ] accountId 187691 sold__ NFT (to__ #183821) for     1.339 $ (5.000 LRC) validUntilTimeBetweenOrders 1295491 seconds
DBG [32201-54 ] accountId 187691 bought NFT (from #188805) for    26.782 $ (100.000 LRC) validUntilTimeBetweenOrders 1197369 seconds
DBG [32201-55 ] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295342 seconds
DBG [32201-56 ] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295336 seconds
DBG [32201-57 ] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295327 seconds
DBG [32201-58 ] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295320 seconds
DBG [32201-68 ] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295314 seconds
DBG [32201-69 ] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295306 seconds
DBG [32201-70 ] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295300 seconds
DBG [32201-71 ] accountId 187691 sold__ NFT (to__ #183821) for     0.803 $ (3.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32201-72 ] accountId 187691 sold__ NFT (to__ #183821) for     0.803 $ (3.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32201-81 ] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295984 seconds
DBG [32201-84 ] accountId 187691 sold__ NFT (to__ #183821) for     0.803 $ (3.000 LRC) validUntilTimeBetweenOrders 1295983 seconds
DBG [32201-85 ] accountId 187691 sold__ NFT (to__ #183821) for     1.607 $ (6.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [32201-91 ] accountId 187691 sold__ NFT (to__ #183821) for     2.678 $ (10.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [32201-101] accountId 187691 sold__ NFT (to__ #183821) for     0.536 $ (2.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [32201-102] accountId 187691 sold__ NFT (to__ #183821) for     1.071 $ (4.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [32201-103] accountId 187691 sold__ NFT (to__ #183821) for     0.803 $ (3.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [32201-108] accountId 187691 sold__ NFT (to__ #183821) for     0.803 $ (3.000 LRC) validUntilTimeBetweenOrders 1295976 seconds
DBG [32201-152] accountId 187691 sold__ NFT (to__ #132582) for     2.143 $ (8.000 LRC) validUntilTimeBetweenOrders 1294776 seconds
DBG [32202-22 ] accountId 187691 sold__ NFT (to__ # 91487) for    53.841 $ (200.000 LRC) validUntilTimeBetweenOrders 1293415 seconds
DBG [32202-103] accountId 187691 sold__ NFT (to__ #128466) for     0.810 $ (3.000 LRC) validUntilTimeBetweenOrders 1294158 seconds
DBG [32202-138] accountId 187691 sold__ NFT (to__ # 42110) for     1.360 $ (5.000 LRC) validUntilTimeBetweenOrders 1293943 seconds
DBG [32202-153] accountId 187691 sold__ NFT (to__ # 91487) for     4.080 $ (15.000 LRC) validUntilTimeBetweenOrders 1292798 seconds
DBG [32203-50 ] accountId 187691 sold__ NFT (to__ # 91487) for    16.199 $ (60.000 LRC) validUntilTimeBetweenOrders 1292056 seconds
DBG [32203-84 ] accountId 187691 sold__ NFT (to__ # 42110) for     1.620 $ (6.000 LRC) validUntilTimeBetweenOrders 1293234 seconds
DBG [32203-125] accountId 187691 sold__ NFT (to__ # 42110) for     1.628 $ (6.000 LRC) validUntilTimeBetweenOrders 1293007 seconds
DBG [32203-227] accountId 187691 sold__ NFT (to__ # 42110) for     2.173 $ (8.000 LRC) validUntilTimeBetweenOrders 1292016 seconds
DBG [32203-228] accountId 187691 sold__ NFT (to__ # 42110) for     2.173 $ (8.000 LRC) validUntilTimeBetweenOrders 1292004 seconds
DBG [32203-229] accountId 187691 sold__ NFT (to__ # 42110) for     2.173 $ (8.000 LRC) validUntilTimeBetweenOrders 1291994 seconds
DBG [32203-231] accountId 187691 sold__ NFT (to__ # 42110) for     4.075 $ (15.000 LRC) validUntilTimeBetweenOrders 1291264 seconds
DBG [32203-277] accountId 187691 sold__ NFT (to__ # 42110) for     4.061 $ (15.000 LRC) validUntilTimeBetweenOrders 1292353 seconds
DBG [32203-279] accountId 187691 sold__ NFT (to__ # 42110) for     9.476 $ (35.000 LRC) validUntilTimeBetweenOrders 1291802 seconds
DBG [32203-306] accountId 187691 sold__ NFT (to__ # 42110) for     2.710 $ (10.000 LRC) validUntilTimeBetweenOrders 1291945 seconds
DBG [32203-307] accountId 187691 sold__ NFT (to__ # 42110) for     3.251 $ (12.000 LRC) validUntilTimeBetweenOrders 1291806 seconds
DBG [32204-24 ] accountId 187691 sold__ NFT (to__ #168875) for     0.811 $ (3.000 LRC) validUntilTimeBetweenOrders 1291719 seconds
DBG [32204-25 ] accountId 187691 sold__ NFT (to__ #168875) for     0.811 $ (3.000 LRC) validUntilTimeBetweenOrders 1291522 seconds
DBG [32204-53 ] accountId 187691 sold__ NFT (to__ #168875) for     0.811 $ (3.000 LRC) validUntilTimeBetweenOrders 1291495 seconds
DBG [32204-86 ] accountId 187691 sold__ NFT (to__ #168875) for     0.816 $ (3.000 LRC) validUntilTimeBetweenOrders 1291110 seconds
DBG [32205-22 ] accountId 187691 sold__ NFT (to__ #128466) for     0.821 $ (3.000 LRC) validUntilTimeBetweenOrders 1290264 seconds
DBG [32205-45 ] accountId 187691 sold__ NFT (to__ #128466) for     0.825 $ (3.000 LRC) validUntilTimeBetweenOrders 1289746 seconds
DBG [32205-46 ] accountId 187691 sold__ NFT (to__ #128466) for     0.825 $ (3.000 LRC) validUntilTimeBetweenOrders 1289737 seconds
DBG [32209-123] accountId 187691 sold__ NFT (to__ # 38136) for     1.366 $ (5.000 LRC) validUntilTimeBetweenOrders 1283841 seconds
DBG [32211-186] accountId 187691 sold__ NFT (to__ #162706) for     1.103 $ (4.000 LRC) validUntilTimeBetweenOrders 1278167 seconds
DBG [32211-229] accountId 187691 sold__ NFT (to__ #162706) for     1.646 $ (6.000 LRC) validUntilTimeBetweenOrders 1277861 seconds
DBG [32211-230] accountId 187691 sold__ NFT (to__ #162706) for     1.646 $ (6.000 LRC) validUntilTimeBetweenOrders 1291314 seconds
DBG [32212-20 ] accountId 187691 sold__ NFT (to__ # 97179) for     1.652 $ (6.000 LRC) validUntilTimeBetweenOrders 1290949 seconds
DBG [32212-21 ] accountId 187691 sold__ NFT (to__ # 97179) for     1.652 $ (6.000 LRC) validUntilTimeBetweenOrders 1290930 seconds
DBG [32212-35 ] accountId 187691 sold__ NFT (to__ # 97179) for     0.827 $ (3.000 LRC) validUntilTimeBetweenOrders 1290846 seconds
DBG [32212-36 ] accountId 187691 sold__ NFT (to__ # 97179) for     0.827 $ (3.000 LRC) validUntilTimeBetweenOrders 1277090 seconds
DBG [32214-27 ] accountId 187691 sold__ NFT (to__ #128967) for     0.813 $ (3.000 LRC) validUntilTimeBetweenOrders 1274048 seconds
DBG [32214-42 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273634 seconds
DBG [32214-43 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273620 seconds
DBG [32214-44 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273604 seconds
DBG [32214-49 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273587 seconds
DBG [32214-64 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273562 seconds
DBG [32214-65 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273544 seconds
DBG [32214-66 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273526 seconds
DBG [32214-67 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273508 seconds
DBG [32214-68 ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1273493 seconds
DBG [32214-143] accountId 187691 sold__ NFT (to__ #128967) for     0.804 $ (3.000 LRC) validUntilTimeBetweenOrders 1272731 seconds
DBG [32215-1  ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1272414 seconds
DBG [32215-2  ] accountId 187691 sold__ NFT (to__ #128967) for     0.809 $ (3.000 LRC) validUntilTimeBetweenOrders 1272414 seconds
DBG [32227-35 ] accountId 187691 sold__ NFT (to__ #128466) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 1250575 seconds
DBG [32227-36 ] accountId 187691 sold__ NFT (to__ #128466) for     0.820 $ (3.000 LRC) validUntilTimeBetweenOrders 1250566 seconds
DBG [32227-114] accountId 187691 sold__ NFT (to__ #128466) for     8.186 $ (30.000 LRC) validUntilTimeBetweenOrders 1248875 seconds
DBG [32228-323] accountId 187691 sold__ NFT (to__ # 97179) for     0.819 $ (3.000 LRC) validUntilTimeBetweenOrders 1248540 seconds
DBG [32228-349] accountId 187691 sold__ NFT (to__ # 97179) for     0.818 $ (3.000 LRC) validUntilTimeBetweenOrders 1248648 seconds
DBG [32228-369] accountId 187691 sold__ NFT (to__ # 97179) for     0.818 $ (3.000 LRC) validUntilTimeBetweenOrders 1248356 seconds
DBG [32228-370] accountId 187691 sold__ NFT (to__ # 97179) for     0.818 $ (3.000 LRC) validUntilTimeBetweenOrders 1248420 seconds
DBG [32229-22 ] accountId 187691 sold__ NFT (to__ # 97179) for     1.091 $ (4.000 LRC) validUntilTimeBetweenOrders 1248255 seconds
DBG [32235-60 ] accountId 187691 sold__ NFT (to__ # 42110) for     5.563 $ (20.000 LRC) validUntilTimeBetweenOrders 1238564 seconds
DBG [32239-77 ] accountId 187691 sold__ NFT (to__ #128466) for     1.090 $ (4.000 LRC) validUntilTimeBetweenOrders 1232631 seconds
DBG [32239-89 ] accountId 187691 sold__ NFT (to__ #128466) for     1.094 $ (4.000 LRC) validUntilTimeBetweenOrders 1232650 seconds
DBG [32239-90 ] accountId 187691 sold__ NFT (to__ #128466) for     1.094 $ (4.000 LRC) validUntilTimeBetweenOrders 1232816 seconds
DBG [32243-42 ] accountId 187691 sold__ NFT (to__ # 42110) for     1.378 $ (5.000 LRC) validUntilTimeBetweenOrders 1226103 seconds
DBG [32254-302] accountId 187691 sold__ NFT (to__ #152905) for     5.462 $ (19.000 LRC) validUntilTimeBetweenOrders 1214069 seconds
DBG [32254-303] accountId 187691 sold__ NFT (to__ #152905) for     2.875 $ (10.000 LRC) validUntilTimeBetweenOrders 1215231 seconds
DBG [32277-92 ] accountId 187691 sold__ NFT (to__ #168875) for     2.177 $ (6.900 LRC) validUntilTimeBetweenOrders 1196944 seconds
DBG [32358-123] accountId 187691 sold__ NFT (to__ #154458) for     7.186 $ (20.000 LRC) validUntilTimeBetweenOrders 1265314 seconds
DBG [32424-172] accountId 187691 sold__ NFT (to__ #128967) for     2.389 $ (7.000 LRC) validUntilTimeBetweenOrders 1291049 seconds
DBG [32456-115] accountId 187691 bought NFT (from #188805) for    32.868 $ (100.000 LRC) validUntilTimeBetweenOrders 815262 seconds
DBG [32457-219] accountId 187691 bought NFT (from #188805) for    33.051 $ (100.000 LRC) validUntilTimeBetweenOrders 812588 seconds
DBG [32480-117] accountId 187691 sold__ NFT (to__ # 42110) for    59.239 $ (182.000 LRC) validUntilTimeBetweenOrders 1295856 seconds
DBG [32520-169] accountId 187691 bought NFT (from # 60785) for    43.818 $ (150.000 LRC) validUntilTimeBetweenOrders 520053 seconds
DBG [32762-143] accountId 187691 sold__ NFT (to__ #132582) for     2.497 $ (10.000 LRC) validUntilTimeBetweenOrders 1283131 seconds
DBG [32763-10 ] accountId 187691 sold__ NFT (to__ #132582) for     2.495 $ (10.000 LRC) validUntilTimeBetweenOrders 1282973 seconds
DBG [32763-11 ] accountId 187691 sold__ NFT (to__ #132582) for     2.495 $ (10.000 LRC) validUntilTimeBetweenOrders 1282960 seconds
DBG [32781-215] accountId 187691 sold__ NFT (to__ #146938) for     2.504 $ (10.000 LRC) validUntilTimeBetweenOrders 1256770 seconds
DBG [32783-50 ] accountId 187691 sold__ NFT (to__ #190461) for     2.480 $ (10.000 LRC) validUntilTimeBetweenOrders 1254300 seconds
DBG [32950-25 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285188 seconds
DBG [32950-26 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285176 seconds
DBG [32950-27 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285168 seconds
DBG [32950-28 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285162 seconds
DBG [32950-29 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285146 seconds
DBG [32950-30 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285137 seconds
DBG [32950-31 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285130 seconds
DBG [32950-43 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285124 seconds
DBG [32950-44 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285118 seconds
DBG [32950-45 ] accountId 187691 sold__ NFT (to__ #163373) for     3.151 $ (12.000 LRC) validUntilTimeBetweenOrders 1285112 seconds
DBG [33072-1  ] accountId 187691 sold__ NFT (to__ #132582) for     2.712 $ (11.000 LRC) validUntilTimeBetweenOrders 1283717 seconds
DBG [33072-2  ] accountId 187691 sold__ NFT (to__ #132582) for     2.712 $ (11.000 LRC) validUntilTimeBetweenOrders 1283640 seconds
DBG [33080-117] accountId 187691 sold__ NFT (to__ #190461) for     2.696 $ (11.000 LRC) validUntilTimeBetweenOrders 1269613 seconds
DBG [33080-190] accountId 187691 sold__ NFT (to__ #190461) for     8.612 $ (35.000 LRC) validUntilTimeBetweenOrders 1239621 seconds
DBG [33089-354] accountId 187691 sold__ NFT (to__ # 97179) for     2.693 $ (11.000 LRC) validUntilTimeBetweenOrders 1254663 seconds
DBG [33089-355] accountId 187691 sold__ NFT (to__ # 97179) for     2.693 $ (11.000 LRC) validUntilTimeBetweenOrders 1254652 seconds
DBG [33089-356] accountId 187691 sold__ NFT (to__ # 97179) for     2.693 $ (11.000 LRC) validUntilTimeBetweenOrders 1254636 seconds
DBG [33106-119] accountId 187691 sold__ NFT (to__ # 74182) for    12.465 $ (50.000 LRC) validUntilTimeBetweenOrders 1227184 seconds
DBG [33177-159] accountId 187691 sold__ NFT (to__ #162706) for     2.719 $ (11.000 LRC) validUntilTimeBetweenOrders 1119054 seconds
DBG [33177-160] accountId 187691 sold__ NFT (to__ #162706) for     2.719 $ (11.000 LRC) validUntilTimeBetweenOrders 1119045 seconds
DBG [33177-161] accountId 187691 sold__ NFT (to__ #162706) for     2.719 $ (11.000 LRC) validUntilTimeBetweenOrders 1119036 seconds
DBG [33177-162] accountId 187691 sold__ NFT (to__ #162706) for     2.719 $ (11.000 LRC) validUntilTimeBetweenOrders 1119028 seconds
