DBG [29742-85 ] accountId 107029 bought NFT (from # 77303) for     9.252 $ (30.000 LRC) validUntilTimeBetweenOrders 1272415 seconds
DBG [29742-122] accountId 107029 bought NFT (from # 77303) for     9.252 $ (30.000 LRC) validUntilTimeBetweenOrders 1269920 seconds
DBG [29742-226] accountId 107029 bought NFT (from # 77303) for     9.225 $ (30.000 LRC) validUntilTimeBetweenOrders 1278961 seconds
DBG [30624-104] accountId 107029 bought NFT (from #174766) for   265.240 $ (0.200 ETH) validUntilTimeBetweenOrders 18194 seconds
DBG [30698-46 ] accountId 107029 bought NFT (from #145818) for   131.606 $ (0.100 ETH) validUntilTimeBetweenOrders 1067 seconds
DBG [31399-187] accountId 107029 bought NFT (from #106489) for   272.932 $ (0.209 ETH) validUntilTimeBetweenOrders 5166 seconds
DBG [31493-135] accountId 107029 bought NFT (from #192576) for     1.244 $ (5.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
DBG [31596-257] accountId 107029 bought NFT (from #126675) for   178.205 $ (669.690 LRC) validUntilTimeBetweenOrders 1287230 seconds
DBG [31818-11 ] accountId 107029 bought NFT (from # 61819) for   221.774 $ (840.000 LRC) validUntilTimeBetweenOrders 1295920 seconds
DBG [32104-67 ] accountId 107029 bought NFT (from # 35613) for     5.316 $ (20.000 LRC) validUntilTimeBetweenOrders 1145465 seconds
DBG [33122-1  ] accountId 107029 sold__ NFT (to__ # 61819) for    49.535 $ (200.000 LRC) validUntilTimeBetweenOrders 1295948 seconds
DBG [33122-38 ] accountId 107029 bought NFT (from #112862) for    37.074 $ (150.000 LRC) validUntilTimeBetweenOrders 1004856 seconds
DBG [33129-84 ] accountId 107029 bought NFT (from #112862) for    60.656 $ (250.000 LRC) validUntilTimeBetweenOrders 994488 seconds
DBG [33248-271] accountId 107029 bought NFT (from #147324) for   114.418 $ (0.097 ETH) validUntilTimeBetweenOrders 4786 seconds
