DBG [29453-243] accountId 167601 sold__ NFT (to__ #106664) for    37.661 $ (0.028 ETH) validUntilTimeBetweenOrders 189825 seconds
DBG [29480-160] accountId 167601 sold__ NFT (to__ #126402) for   230.777 $ (0.175 ETH) validUntilTimeBetweenOrders 41731 seconds
DBG [29485-123] accountId 167601 sold__ NFT (to__ #186998) for    44.811 $ (0.033 ETH) validUntilTimeBetweenOrders 1519 seconds
DBG [29485-323] accountId 167601 bought NFT (from #129630) for   156.278 $ (0.115 ETH) validUntilTimeBetweenOrders 148002 seconds
DBG [29521-10 ] accountId 167601 sold__ NFT (to__ #170627) for   231.245 $ (0.170 ETH) validUntilTimeBetweenOrders 188 seconds
DBG [29521-27 ] accountId 167601 bought NFT (from #186138) for   229.885 $ (0.169 ETH) validUntilTimeBetweenOrders 6360 seconds
DBG [29670-77 ] accountId 167601 sold__ NFT (to__ #151863) for   222.017 $ (0.164 ETH) validUntilTimeBetweenOrders 1395 seconds
DBG [29670-136] accountId 167601 bought NFT (from #171507) for   215.726 $ (0.160 ETH) validUntilTimeBetweenOrders 4203 seconds
DBG [29674-66 ] accountId 167601 bought NFT (from #131468) for    26.605 $ (0.020 ETH) validUntilTimeBetweenOrders 14070 seconds
DBG [29676-97 ] accountId 167601 sold__ NFT (to__ #175024) for    11.914 $ (0.009 ETH) validUntilTimeBetweenOrders 6543 seconds
DBG [29718-184] accountId 167601 sold__ NFT (to__ # 92477) for   533.888 $ (0.400 ETH) validUntilTimeBetweenOrders 343 seconds
DBG [29718-207] accountId 167601 bought NFT (from #166746) for   197.539 $ (0.148 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [29718-232] accountId 167601 bought NFT (from #132745) for   197.539 $ (0.148 ETH) validUntilTimeBetweenOrders 4582 seconds
DBG [29726-197] accountId 167601 bought NFT (from #148169) for   199.097 $ (0.150 ETH) validUntilTimeBetweenOrders 18523 seconds
DBG [29888-148] accountId 167601 bought NFT (from #187310) for     9.703 $ (0.007 ETH) validUntilTimeBetweenOrders 12142 seconds
DBG [29913-305] accountId 167601 bought NFT (from #162773) for    13.878 $ (0.010 ETH) validUntilTimeBetweenOrders 32727 seconds
DBG [29979-133] accountId 167601 bought NFT (from #128466) for    79.777 $ (0.060 ETH) validUntilTimeBetweenOrders 79 seconds
DBG [30193-194] accountId 167601 bought NFT (from #132274) for     9.937 $ (0.007 ETH) validUntilTimeBetweenOrders 428841 seconds
DBG [30237-192] accountId 167601 bought NFT (from #145636) for     9.862 $ (0.007 ETH) validUntilTimeBetweenOrders 54962 seconds
DBG [30237-193] accountId 167601 bought NFT (from #175024) for    10.520 $ (0.008 ETH) validUntilTimeBetweenOrders 563657 seconds
DBG [30237-194] accountId 167601 bought NFT (from #133768) for    11.835 $ (0.009 ETH) validUntilTimeBetweenOrders 496575 seconds
DBG [31093-22 ] accountId 167601 bought NFT (from #157510) for     5.317 $ (0.004 ETH) validUntilTimeBetweenOrders 777160 seconds
DBG [31431-154] accountId 167601 sold__ NFT (to__ #128358) for    99.345 $ (0.073 ETH) validUntilTimeBetweenOrders 24079 seconds
DBG [31432-75 ] accountId 167601 sold__ NFT (to__ #191596) for    58.195 $ (0.043 ETH) validUntilTimeBetweenOrders 2126 seconds
DBG [31438-157] accountId 167601 bought NFT (from #136778) for   255.522 $ (0.190 ETH) validUntilTimeBetweenOrders 220845 seconds
DBG [31438-158] accountId 167601 bought NFT (from #174276) for   207.107 $ (0.154 ETH) validUntilTimeBetweenOrders 18669 seconds
DBG [31438-179] accountId 167601 bought NFT (from #171808) for   208.452 $ (0.155 ETH) validUntilTimeBetweenOrders 22923 seconds
DBG [31442-115] accountId 167601 sold__ NFT (to__ #130655) for    38.833 $ (0.029 ETH) validUntilTimeBetweenOrders 1598 seconds
DBG [31499-97 ] accountId 167601 sold__ NFT (to__ #190217) for    54.964 $ (0.041 ETH) validUntilTimeBetweenOrders 1707 seconds
DBG [31499-224] accountId 167601 bought NFT (from #157510) for     5.377 $ (0.004 ETH) validUntilTimeBetweenOrders 129858 seconds
DBG [31499-312] accountId 167601 bought NFT (from #187560) for    44.412 $ (0.033 ETH) validUntilTimeBetweenOrders 2814735 seconds
DBG [31500-14 ] accountId 167601 bought NFT (from #176678) for    18.864 $ (0.014 ETH) validUntilTimeBetweenOrders 657425 seconds
DBG [31518-42 ] accountId 167601 sold__ NFT (to__ # 38649) for    55.019 $ (0.041 ETH) validUntilTimeBetweenOrders 25867 seconds
DBG [31548-14 ] accountId 167601 bought NFT (from #173713) for    28.875 $ (0.020 ETH) validUntilTimeBetweenOrders 417828 seconds
DBG [31548-15 ] accountId 167601 bought NFT (from # 64352) for    36.458 $ (0.025 ETH) validUntilTimeBetweenOrders 345758 seconds
DBG [31548-32 ] accountId 167601 bought NFT (from #181689) for    24.866 $ (0.017 ETH) validUntilTimeBetweenOrders 102340 seconds
DBG [31548-79 ] accountId 167601 bought NFT (from #126032) for    21.940 $ (0.015 ETH) validUntilTimeBetweenOrders 1741711 seconds
DBG [31831-174] accountId 167601 sold__ NFT (to__ #157775) for   322.260 $ (0.210 ETH) validUntilTimeBetweenOrders 29569 seconds
DBG [31836-1  ] accountId 167601 bought NFT (from #137189) for    90.640 $ (0.059 ETH) validUntilTimeBetweenOrders 97166 seconds
DBG [31836-2  ] accountId 167601 bought NFT (from #137189) for    90.640 $ (0.059 ETH) validUntilTimeBetweenOrders 97166 seconds
DBG [31850-24 ] accountId 167601 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 437 seconds
DBG [32950-121] accountId 167601 sold__ NFT (to__ #176100) for   392.500 $ (0.310 ETH) validUntilTimeBetweenOrders 1582 seconds
DBG [33004-35 ] accountId 167601 bought NFT (from #164858) for   250.043 $ (0.210 ETH) validUntilTimeBetweenOrders 2444 seconds
DBG [33012-172] accountId 167601 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [33014-113] accountId 167601 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 598 seconds
