DBG [29567-24 ] accountId 170990 sold__ NFT (to__ #136216) for    99.259 $ (0.075 ETH) validUntilTimeBetweenOrders 7462 seconds
DBG [29584-81 ] accountId 170990 sold__ NFT (to__ # 38136) for     9.014 $ (0.007 ETH) validUntilTimeBetweenOrders 41027 seconds
DBG [29602-85 ] accountId 170990 sold__ NFT (to__ # 40985) for     6.217 $ (0.005 ETH) validUntilTimeBetweenOrders 62956 seconds
DBG [29605-66 ] accountId 170990 sold__ NFT (to__ #160516) for     7.881 $ (0.006 ETH) validUntilTimeBetweenOrders 843086 seconds
DBG [29611-176] accountId 170990 sold__ NFT (to__ # 66694) for     6.301 $ (0.005 ETH) validUntilTimeBetweenOrders 81637 seconds
DBG [29618-177] accountId 170990 sold__ NFT (to__ #123481) for    34.981 $ (0.028 ETH) validUntilTimeBetweenOrders 6243 seconds
DBG [29635-255] accountId 170990 sold__ NFT (to__ #162902) for    10.732 $ (0.008 ETH) validUntilTimeBetweenOrders 124720 seconds
DBG [29649-226] accountId 170990 sold__ NFT (to__ # 38136) for    15.910 $ (0.012 ETH) validUntilTimeBetweenOrders 54697 seconds
DBG [29654-106] accountId 170990 sold__ NFT (to__ #130531) for   325.919 $ (0.249 ETH) validUntilTimeBetweenOrders 149612 seconds
DBG [29697-358] accountId 170990 sold__ NFT (to__ #129742) for   432.778 $ (0.335 ETH) validUntilTimeBetweenOrders 59910 seconds
DBG [29724-48 ] accountId 170990 bought NFT (from #139737) for   328.722 $ (0.250 ETH) validUntilTimeBetweenOrders 3555315 seconds
DBG [29756-290] accountId 170990 bought NFT (from #188749) for   207.804 $ (0.155 ETH) validUntilTimeBetweenOrders 80699 seconds
DBG [29756-291] accountId 170990 bought NFT (from #188749) for   207.804 $ (0.155 ETH) validUntilTimeBetweenOrders 80064 seconds
DBG [29767-201] accountId 170990 bought NFT (from #188749) for   205.208 $ (0.155 ETH) validUntilTimeBetweenOrders 92890 seconds
DBG [29780-170] accountId 170990 bought NFT (from #164145) for    86.170 $ (0.065 ETH) validUntilTimeBetweenOrders 120752 seconds
DBG [29987-173] accountId 170990 bought NFT (from #177202) for    39.503 $ (0.030 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [30002-94 ] accountId 170990 sold__ NFT (to__ #131505) for    54.517 $ (0.041 ETH) validUntilTimeBetweenOrders 15842 seconds
DBG [30067-52 ] accountId 170990 sold__ NFT (to__ #186267) for   239.207 $ (0.180 ETH) validUntilTimeBetweenOrders 616 seconds
DBG [30088-215] accountId 170990 sold__ NFT (to__ #126735) for    67.077 $ (0.050 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30089-284] accountId 170990 sold__ NFT (to__ #134158) for    51.791 $ (0.038 ETH) validUntilTimeBetweenOrders 377 seconds
DBG [30092-216] accountId 170990 bought NFT (from # 92477) for   365.716 $ (0.270 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [30097-335] accountId 170990 bought NFT (from # 92477) for   228.984 $ (0.170 ETH) validUntilTimeBetweenOrders 339 seconds
DBG [30118-218] accountId 170990 bought NFT (from # 92477) for   121.804 $ (0.090 ETH) validUntilTimeBetweenOrders 1883 seconds
DBG [30128-7  ] accountId 170990 sold__ NFT (to__ #152691) for   138.887 $ (0.102 ETH) validUntilTimeBetweenOrders 17 seconds
DBG [30328-5  ] accountId 170990 bought NFT (from #147910) for    66.028 $ (0.050 ETH) validUntilTimeBetweenOrders 798 seconds
DBG [30660-61 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.215 $ (4.200 LRC) validUntilTimeBetweenOrders 1279858 seconds
DBG [30660-62 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.215 $ (4.200 LRC) validUntilTimeBetweenOrders 1279845 seconds
DBG [30660-63 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.215 $ (4.200 LRC) validUntilTimeBetweenOrders 1279833 seconds
DBG [30660-71 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.446 $ (5.000 LRC) validUntilTimeBetweenOrders 1279969 seconds
DBG [30660-72 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.446 $ (5.000 LRC) validUntilTimeBetweenOrders 1279955 seconds
DBG [30660-73 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.446 $ (5.000 LRC) validUntilTimeBetweenOrders 1279942 seconds
DBG [30660-85 ] accountId 170990 sold__ NFT (to__ # 97179) for     3.471 $ (12.000 LRC) validUntilTimeBetweenOrders 1279671 seconds
DBG [30660-86 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.504 $ (5.200 LRC) validUntilTimeBetweenOrders 1279372 seconds
DBG [30660-87 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.504 $ (5.200 LRC) validUntilTimeBetweenOrders 1279359 seconds
DBG [30660-88 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.504 $ (5.200 LRC) validUntilTimeBetweenOrders 1279340 seconds
DBG [30660-139] accountId 170990 sold__ NFT (to__ # 97179) for     2.603 $ (9.000 LRC) validUntilTimeBetweenOrders 1278498 seconds
DBG [30669-53 ] accountId 170990 sold__ NFT (to__ #178035) for     1.223 $ (4.200 LRC) validUntilTimeBetweenOrders 1257766 seconds
DBG [30669-54 ] accountId 170990 sold__ NFT (to__ #178035) for     1.223 $ (4.200 LRC) validUntilTimeBetweenOrders 1257756 seconds
DBG [30670-52 ] accountId 170990 sold__ NFT (to__ #188640) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1254903 seconds
DBG [30670-53 ] accountId 170990 sold__ NFT (to__ #188640) for     4.361 $ (15.000 LRC) validUntilTimeBetweenOrders 1254896 seconds
DBG [30670-75 ] accountId 170990 sold__ NFT (to__ #188640) for     4.651 $ (16.000 LRC) validUntilTimeBetweenOrders 1254960 seconds
DBG [30670-102] accountId 170990 sold__ NFT (to__ #188640) for     2.762 $ (9.500 LRC) validUntilTimeBetweenOrders 1254203 seconds
DBG [30670-130] accountId 170990 sold__ NFT (to__ #188640) for     2.762 $ (9.500 LRC) validUntilTimeBetweenOrders 1254193 seconds
DBG [30675-249] accountId 170990 sold__ NFT (to__ #128466) for     2.768 $ (9.500 LRC) validUntilTimeBetweenOrders 1245331 seconds
DBG [30675-250] accountId 170990 sold__ NFT (to__ #128466) for     2.768 $ (9.500 LRC) validUntilTimeBetweenOrders 1245323 seconds
DBG [30688-57 ] accountId 170990 sold__ NFT (to__ #162706) for     2.621 $ (9.000 LRC) validUntilTimeBetweenOrders 1220309 seconds
DBG [30688-66 ] accountId 170990 sold__ NFT (to__ #162706) for     2.621 $ (9.000 LRC) validUntilTimeBetweenOrders 1220293 seconds
DBG [30688-148] accountId 170990 sold__ NFT (to__ #162706) for     1.465 $ (5.000 LRC) validUntilTimeBetweenOrders 1219727 seconds
DBG [30688-149] accountId 170990 sold__ NFT (to__ #162706) for     1.465 $ (5.000 LRC) validUntilTimeBetweenOrders 1219713 seconds
DBG [30688-150] accountId 170990 sold__ NFT (to__ #162706) for     1.465 $ (5.000 LRC) validUntilTimeBetweenOrders 1219702 seconds
DBG [30689-64 ] accountId 170990 sold__ NFT (to__ #174731) for     1.466 $ (5.000 LRC) validUntilTimeBetweenOrders 1218173 seconds
DBG [30693-64 ] accountId 170990 sold__ NFT (to__ #162706) for     1.451 $ (5.000 LRC) validUntilTimeBetweenOrders 1209229 seconds
DBG [30700-137] accountId 170990 sold__ NFT (to__ # 38136) for     3.413 $ (12.000 LRC) validUntilTimeBetweenOrders 1191496 seconds
DBG [30700-144] accountId 170990 sold__ NFT (to__ # 38136) for     3.399 $ (12.000 LRC) validUntilTimeBetweenOrders 1191467 seconds
DBG [30700-145] accountId 170990 sold__ NFT (to__ # 38136) for     3.399 $ (12.000 LRC) validUntilTimeBetweenOrders 1191451 seconds
DBG [30700-146] accountId 170990 sold__ NFT (to__ # 38136) for     3.399 $ (12.000 LRC) validUntilTimeBetweenOrders 1191438 seconds
DBG [30700-147] accountId 170990 sold__ NFT (to__ # 38136) for     3.399 $ (12.000 LRC) validUntilTimeBetweenOrders 1191423 seconds
DBG [30730-343] accountId 170990 bought NFT (from #131505) for   256.797 $ (0.199 ETH) validUntilTimeBetweenOrders 5935 seconds
DBG [30732-117] accountId 170990 sold__ NFT (to__ #128466) for     4.149 $ (15.000 LRC) validUntilTimeBetweenOrders 1140235 seconds
DBG [30732-158] accountId 170990 sold__ NFT (to__ #128466) for     2.628 $ (9.500 LRC) validUntilTimeBetweenOrders 1139494 seconds
DBG [30732-159] accountId 170990 sold__ NFT (to__ #128466) for     2.628 $ (9.500 LRC) validUntilTimeBetweenOrders 1139486 seconds
DBG [30732-160] accountId 170990 sold__ NFT (to__ #128466) for     9.684 $ (35.000 LRC) validUntilTimeBetweenOrders 1140076 seconds
DBG [30732-205] accountId 170990 sold__ NFT (to__ #188640) for     1.441 $ (5.200 LRC) validUntilTimeBetweenOrders 1139192 seconds
DBG [30732-223] accountId 170990 sold__ NFT (to__ #120264) for     9.702 $ (35.000 LRC) validUntilTimeBetweenOrders 1139726 seconds
DBG [30733-38 ] accountId 170990 sold__ NFT (to__ #128466) for     9.702 $ (35.000 LRC) validUntilTimeBetweenOrders 1138899 seconds
DBG [30733-365] accountId 170990 sold__ NFT (to__ # 97179) for     1.425 $ (5.200 LRC) validUntilTimeBetweenOrders 1136773 seconds
DBG [30734-46 ] accountId 170990 sold__ NFT (to__ # 97179) for     2.028 $ (7.500 LRC) validUntilTimeBetweenOrders 1137444 seconds
DBG [30734-47 ] accountId 170990 sold__ NFT (to__ # 97179) for     2.028 $ (7.500 LRC) validUntilTimeBetweenOrders 1137432 seconds
DBG [30734-300] accountId 170990 sold__ NFT (to__ #128466) for     1.386 $ (5.200 LRC) validUntilTimeBetweenOrders 1136129 seconds
DBG [30756-312] accountId 170990 sold__ NFT (to__ # 97179) for     2.573 $ (9.500 LRC) validUntilTimeBetweenOrders 1088914 seconds
DBG [30757-5  ] accountId 170990 sold__ NFT (to__ # 97179) for     4.063 $ (15.000 LRC) validUntilTimeBetweenOrders 1089136 seconds
DBG [30797-131] accountId 170990 sold__ NFT (to__ #142529) for   416.284 $ (0.321 ETH) validUntilTimeBetweenOrders 121179 seconds
DBG [30821-11 ] accountId 170990 sold__ NFT (to__ # 97179) for     1.381 $ (5.200 LRC) validUntilTimeBetweenOrders 983963 seconds
DBG [30825-290] accountId 170990 sold__ NFT (to__ #128466) for     1.387 $ (5.200 LRC) validUntilTimeBetweenOrders 976510 seconds
DBG [30825-291] accountId 170990 sold__ NFT (to__ #128466) for     1.387 $ (5.200 LRC) validUntilTimeBetweenOrders 976499 seconds
DBG [30826-46 ] accountId 170990 sold__ NFT (to__ #128466) for     1.387 $ (5.200 LRC) validUntilTimeBetweenOrders 976084 seconds
DBG [30826-47 ] accountId 170990 sold__ NFT (to__ #128466) for     1.387 $ (5.200 LRC) validUntilTimeBetweenOrders 976073 seconds
DBG [30826-48 ] accountId 170990 sold__ NFT (to__ #128466) for     1.387 $ (5.200 LRC) validUntilTimeBetweenOrders 976063 seconds
DBG [30826-49 ] accountId 170990 sold__ NFT (to__ #128466) for     1.387 $ (5.200 LRC) validUntilTimeBetweenOrders 976053 seconds
DBG [30826-50 ] accountId 170990 sold__ NFT (to__ #128466) for     1.387 $ (5.200 LRC) validUntilTimeBetweenOrders 976020 seconds
DBG [30826-51 ] accountId 170990 sold__ NFT (to__ #128466) for     1.387 $ (5.200 LRC) validUntilTimeBetweenOrders 976004 seconds
DBG [30828-20 ] accountId 170990 sold__ NFT (to__ #152905) for     2.534 $ (9.500 LRC) validUntilTimeBetweenOrders 972757 seconds
DBG [30832-22 ] accountId 170990 sold__ NFT (to__ #128466) for     2.529 $ (9.500 LRC) validUntilTimeBetweenOrders 968682 seconds
DBG [30832-23 ] accountId 170990 sold__ NFT (to__ #128466) for     2.529 $ (9.500 LRC) validUntilTimeBetweenOrders 968674 seconds
DBG [30832-24 ] accountId 170990 sold__ NFT (to__ #128466) for     2.529 $ (9.500 LRC) validUntilTimeBetweenOrders 968665 seconds
DBG [30832-25 ] accountId 170990 sold__ NFT (to__ #128466) for     2.529 $ (9.500 LRC) validUntilTimeBetweenOrders 968657 seconds
DBG [30832-26 ] accountId 170990 sold__ NFT (to__ #128466) for     2.529 $ (9.500 LRC) validUntilTimeBetweenOrders 968649 seconds
DBG [30832-27 ] accountId 170990 sold__ NFT (to__ #128466) for     2.529 $ (9.500 LRC) validUntilTimeBetweenOrders 968642 seconds
DBG [30832-28 ] accountId 170990 sold__ NFT (to__ #128466) for     2.529 $ (9.500 LRC) validUntilTimeBetweenOrders 968635 seconds
DBG [30835-114] accountId 170990 sold__ NFT (to__ #152905) for     1.381 $ (5.200 LRC) validUntilTimeBetweenOrders 963443 seconds
DBG [30835-115] accountId 170990 sold__ NFT (to__ #152905) for     1.327 $ (5.000 LRC) validUntilTimeBetweenOrders 963542 seconds
DBG [31079-55 ] accountId 170990 bought NFT (from #162840) for   399.319 $ (0.300 ETH) validUntilTimeBetweenOrders 7182308 seconds
DBG [31137-211] accountId 170990 sold__ NFT (to__ # 71794) for   110.086 $ (0.085 ETH) validUntilTimeBetweenOrders 59746 seconds
DBG [31405-45 ] accountId 170990 bought NFT (from # 88676) for   263.191 $ (0.200 ETH) validUntilTimeBetweenOrders 6753916 seconds
DBG [31406-36 ] accountId 170990 bought NFT (from #136267) for    70.469 $ (0.054 ETH) validUntilTimeBetweenOrders 3787 seconds
DBG [31411-202] accountId 170990 sold__ NFT (to__ #152905) for     1.975 $ (8.000 LRC) validUntilTimeBetweenOrders 903929 seconds
DBG [31473-69 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295604 seconds
DBG [31473-70 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295593 seconds
DBG [31473-71 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295590 seconds
DBG [31473-72 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295585 seconds
DBG [31473-73 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295579 seconds
DBG [31473-74 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295574 seconds
DBG [31473-75 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295568 seconds
DBG [31473-76 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295563 seconds
DBG [31473-77 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295557 seconds
DBG [31473-78 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295552 seconds
DBG [31473-79 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295547 seconds
DBG [31473-80 ] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295541 seconds
DBG [31473-130] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295535 seconds
DBG [31473-131] accountId 170990 sold__ NFT (to__ #183821) for     1.242 $ (5.000 LRC) validUntilTimeBetweenOrders 1295530 seconds
DBG [31488-298] accountId 170990 sold__ NFT (to__ #101297) for    91.313 $ (0.068 ETH) validUntilTimeBetweenOrders 156831 seconds
DBG [31533-205] accountId 170990 sold__ NFT (to__ #126014) for  1094.995 $ (0.750 ETH) validUntilTimeBetweenOrders 128983 seconds
DBG [31536-199] accountId 170990 bought NFT (from # 39364) for   336.150 $ (0.224 ETH) validUntilTimeBetweenOrders 10074 seconds
DBG [31536-290] accountId 170990 sold__ NFT (to__ # 72288) for   247.047 $ (0.165 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [31538-145] accountId 170990 bought NFT (from #189763) for   330.273 $ (0.222 ETH) validUntilTimeBetweenOrders 1381 seconds
DBG [31578-187] accountId 170990 sold__ NFT (to__ #128967) for     1.114 $ (4.250 LRC) validUntilTimeBetweenOrders 1147124 seconds
DBG [31578-188] accountId 170990 sold__ NFT (to__ #128967) for     1.114 $ (4.250 LRC) validUntilTimeBetweenOrders 1147105 seconds
DBG [31578-195] accountId 170990 sold__ NFT (to__ #128967) for     1.114 $ (4.250 LRC) validUntilTimeBetweenOrders 1147074 seconds
DBG [31578-223] accountId 170990 sold__ NFT (to__ #128967) for     1.114 $ (4.250 LRC) validUntilTimeBetweenOrders 1147066 seconds
DBG [31578-224] accountId 170990 sold__ NFT (to__ #128967) for     1.114 $ (4.250 LRC) validUntilTimeBetweenOrders 1147059 seconds
DBG [31578-225] accountId 170990 sold__ NFT (to__ #128967) for     1.114 $ (4.250 LRC) validUntilTimeBetweenOrders 1147003 seconds
DBG [31609-329] accountId 170990 sold__ NFT (to__ # 92386) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104934 seconds
DBG [31609-330] accountId 170990 sold__ NFT (to__ # 92386) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104926 seconds
DBG [31609-331] accountId 170990 sold__ NFT (to__ # 92386) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104914 seconds
DBG [31609-332] accountId 170990 sold__ NFT (to__ # 92386) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104901 seconds
DBG [31609-333] accountId 170990 sold__ NFT (to__ # 92386) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104890 seconds
DBG [31609-345] accountId 170990 sold__ NFT (to__ # 92386) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104823 seconds
DBG [31609-346] accountId 170990 sold__ NFT (to__ # 92386) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104776 seconds
DBG [31609-365] accountId 170990 sold__ NFT (to__ # 92386) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104683 seconds
DBG [31610-12 ] accountId 170990 sold__ NFT (to__ # 92386) for     1.137 $ (4.250 LRC) validUntilTimeBetweenOrders 1104529 seconds
DBG [31610-13 ] accountId 170990 sold__ NFT (to__ # 92386) for     1.137 $ (4.250 LRC) validUntilTimeBetweenOrders 1104513 seconds
DBG [31610-14 ] accountId 170990 sold__ NFT (to__ # 92386) for     1.137 $ (4.250 LRC) validUntilTimeBetweenOrders 1104497 seconds
DBG [31610-15 ] accountId 170990 sold__ NFT (to__ # 92386) for     1.137 $ (4.250 LRC) validUntilTimeBetweenOrders 1104485 seconds
DBG [31610-54 ] accountId 170990 sold__ NFT (to__ # 92386) for     1.133 $ (4.250 LRC) validUntilTimeBetweenOrders 1104476 seconds
DBG [31610-55 ] accountId 170990 sold__ NFT (to__ # 92386) for     1.133 $ (4.250 LRC) validUntilTimeBetweenOrders 1104466 seconds
DBG [31610-143] accountId 170990 sold__ NFT (to__ # 92386) for     1.333 $ (5.000 LRC) validUntilTimeBetweenOrders 1104392 seconds
DBG [31801-181] accountId 170990 bought NFT (from # 44002) for   133.931 $ (500.000 LRC) validUntilTimeBetweenOrders 1292860 seconds
DBG [31834-143] accountId 170990 sold__ NFT (to__ # 97179) for     2.139 $ (8.000 LRC) validUntilTimeBetweenOrders 964525 seconds
DBG [31834-243] accountId 170990 sold__ NFT (to__ # 97179) for     2.139 $ (8.000 LRC) validUntilTimeBetweenOrders 964151 seconds
DBG [31834-244] accountId 170990 sold__ NFT (to__ # 97179) for     2.139 $ (8.000 LRC) validUntilTimeBetweenOrders 964122 seconds
DBG [31834-245] accountId 170990 sold__ NFT (to__ # 97179) for     2.139 $ (8.000 LRC) validUntilTimeBetweenOrders 964082 seconds
DBG [31834-246] accountId 170990 sold__ NFT (to__ # 97179) for     2.139 $ (8.000 LRC) validUntilTimeBetweenOrders 964071 seconds
DBG [31835-132] accountId 170990 sold__ NFT (to__ # 97179) for     2.140 $ (8.000 LRC) validUntilTimeBetweenOrders 963429 seconds
DBG [31835-133] accountId 170990 sold__ NFT (to__ # 97179) for     2.140 $ (8.000 LRC) validUntilTimeBetweenOrders 963417 seconds
DBG [31835-134] accountId 170990 sold__ NFT (to__ # 97179) for     2.140 $ (8.000 LRC) validUntilTimeBetweenOrders 963406 seconds
DBG [31867-113] accountId 170990 sold__ NFT (to__ #183821) for     1.367 $ (5.000 LRC) validUntilTimeBetweenOrders 922637 seconds
DBG [31867-114] accountId 170990 sold__ NFT (to__ #183821) for     1.367 $ (5.000 LRC) validUntilTimeBetweenOrders 922630 seconds
DBG [31909-53 ] accountId 170990 sold__ NFT (to__ # 91857) for     1.417 $ (5.000 LRC) validUntilTimeBetweenOrders 854971 seconds
DBG [31971-256] accountId 170990 sold__ NFT (to__ #128466) for     1.174 $ (4.250 LRC) validUntilTimeBetweenOrders 751783 seconds
DBG [31971-257] accountId 170990 sold__ NFT (to__ #128466) for     1.174 $ (4.250 LRC) validUntilTimeBetweenOrders 751775 seconds
DBG [31971-258] accountId 170990 sold__ NFT (to__ #128466) for     1.174 $ (4.250 LRC) validUntilTimeBetweenOrders 751767 seconds
DBG [32251-131] accountId 170990 sold__ NFT (to__ #128967) for     1.379 $ (5.000 LRC) validUntilTimeBetweenOrders 403714 seconds
DBG [32251-132] accountId 170990 sold__ NFT (to__ #128967) for     1.379 $ (5.000 LRC) validUntilTimeBetweenOrders 403694 seconds
DBG [32305-61 ] accountId 170990 sold__ NFT (to__ #128466) for     1.680 $ (4.250 LRC) validUntilTimeBetweenOrders 338727 seconds
DBG [32305-235] accountId 170990 sold__ NFT (to__ #128466) for     1.653 $ (4.250 LRC) validUntilTimeBetweenOrders 338144 seconds
DBG [32305-236] accountId 170990 sold__ NFT (to__ #128466) for     1.653 $ (4.250 LRC) validUntilTimeBetweenOrders 338136 seconds
DBG [32305-237] accountId 170990 sold__ NFT (to__ #128466) for     1.653 $ (4.250 LRC) validUntilTimeBetweenOrders 338129 seconds
DBG [32313-75 ] accountId 170990 sold__ NFT (to__ #176859) for     1.855 $ (5.000 LRC) validUntilTimeBetweenOrders 330367 seconds
DBG [32327-217] accountId 170990 sold__ NFT (to__ #128466) for     1.618 $ (4.250 LRC) validUntilTimeBetweenOrders 318044 seconds
DBG [32327-229] accountId 170990 sold__ NFT (to__ #128466) for     1.623 $ (4.250 LRC) validUntilTimeBetweenOrders 318037 seconds
DBG [32354-8  ] accountId 170990 sold__ NFT (to__ #176859) for     1.522 $ (4.250 LRC) validUntilTimeBetweenOrders 278009 seconds
DBG [32354-9  ] accountId 170990 sold__ NFT (to__ #176859) for     1.522 $ (4.250 LRC) validUntilTimeBetweenOrders 277992 seconds
DBG [32361-213] accountId 170990 sold__ NFT (to__ #128466) for     1.548 $ (4.250 LRC) validUntilTimeBetweenOrders 263527 seconds
DBG [32361-214] accountId 170990 sold__ NFT (to__ #128466) for     1.548 $ (4.250 LRC) validUntilTimeBetweenOrders 263519 seconds
DBG [32361-215] accountId 170990 sold__ NFT (to__ #128466) for     1.548 $ (4.250 LRC) validUntilTimeBetweenOrders 263511 seconds
DBG [32361-216] accountId 170990 sold__ NFT (to__ #128466) for     1.548 $ (4.250 LRC) validUntilTimeBetweenOrders 263504 seconds
DBG [32362-143] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262090 seconds
DBG [32362-144] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262082 seconds
DBG [32362-145] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262074 seconds
DBG [32362-146] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262066 seconds
DBG [32362-147] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262060 seconds
DBG [32362-148] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262052 seconds
DBG [32362-149] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262044 seconds
DBG [32362-150] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262037 seconds
DBG [32362-151] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262029 seconds
DBG [32362-152] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 262018 seconds
DBG [32362-189] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 261976 seconds
DBG [32362-190] accountId 170990 sold__ NFT (to__ #128466) for     1.539 $ (4.250 LRC) validUntilTimeBetweenOrders 261968 seconds
DBG [32372-150] accountId 170990 sold__ NFT (to__ # 97179) for     1.820 $ (5.000 LRC) validUntilTimeBetweenOrders 245877 seconds
DBG [32372-151] accountId 170990 sold__ NFT (to__ # 97179) for     1.820 $ (5.000 LRC) validUntilTimeBetweenOrders 245864 seconds
DBG [32372-178] accountId 170990 sold__ NFT (to__ # 97179) for     1.819 $ (5.000 LRC) validUntilTimeBetweenOrders 245807 seconds
DBG [32376-28 ] accountId 170990 sold__ NFT (to__ #113678) for     1.843 $ (5.000 LRC) validUntilTimeBetweenOrders 240414 seconds
DBG [32428-34 ] accountId 170990 sold__ NFT (to__ #152905) for     1.706 $ (5.000 LRC) validUntilTimeBetweenOrders 149712 seconds
DBG [32428-52 ] accountId 170990 sold__ NFT (to__ #152905) for     1.707 $ (5.000 LRC) validUntilTimeBetweenOrders 149682 seconds
DBG [32430-107] accountId 170990 sold__ NFT (to__ #176859) for     1.612 $ (4.710 LRC) validUntilTimeBetweenOrders 1224251 seconds
DBG [32494-229] accountId 170990 sold__ NFT (to__ #134158) for    77.331 $ (0.052 ETH) validUntilTimeBetweenOrders 19661 seconds
DBG [32533-315] accountId 170990 sold__ NFT (to__ #128466) for     2.168 $ (8.000 LRC) validUntilTimeBetweenOrders 1211220 seconds
DBG [32558-350] accountId 170990 sold__ NFT (to__ # 42110) for     3.883 $ (15.000 LRC) validUntilTimeBetweenOrders 1184818 seconds
DBG [32562-97 ] accountId 170990 bought NFT (from #172881) for   181.532 $ (0.140 ETH) validUntilTimeBetweenOrders 329 seconds
DBG [32717-77 ] accountId 170990 sold__ NFT (to__ #128466) for     1.209 $ (4.710 LRC) validUntilTimeBetweenOrders 820232 seconds
DBG [32717-78 ] accountId 170990 sold__ NFT (to__ #128466) for     1.209 $ (4.710 LRC) validUntilTimeBetweenOrders 820219 seconds
DBG [32720-223] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264637 seconds
DBG [32720-224] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264645 seconds
DBG [32720-225] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264653 seconds
DBG [32720-226] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264662 seconds
DBG [32720-281] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264670 seconds
DBG [32720-282] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264678 seconds
DBG [32720-283] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264686 seconds
DBG [32720-284] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264694 seconds
DBG [32720-285] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264702 seconds
DBG [32720-286] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264711 seconds
DBG [32720-287] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264719 seconds
DBG [32720-288] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264727 seconds
DBG [32720-289] accountId 170990 sold__ NFT (to__ #162706) for     1.264 $ (5.000 LRC) validUntilTimeBetweenOrders 264735 seconds
DBG [32729-250] accountId 170990 sold__ NFT (to__ #178035) for     1.217 $ (4.710 LRC) validUntilTimeBetweenOrders 800895 seconds
DBG [32747-65 ] accountId 170990 sold__ NFT (to__ #157562) for     1.168 $ (4.710 LRC) validUntilTimeBetweenOrders 771177 seconds
DBG [32753-38 ] accountId 170990 sold__ NFT (to__ #113678) for     1.170 $ (4.710 LRC) validUntilTimeBetweenOrders 760774 seconds
DBG [32753-39 ] accountId 170990 sold__ NFT (to__ #113678) for     1.170 $ (4.710 LRC) validUntilTimeBetweenOrders 760765 seconds
DBG [32753-48 ] accountId 170990 sold__ NFT (to__ #113678) for     1.170 $ (4.710 LRC) validUntilTimeBetweenOrders 760755 seconds
DBG [32761-36 ] accountId 170990 sold__ NFT (to__ #128967) for     1.172 $ (4.710 LRC) validUntilTimeBetweenOrders 749009 seconds
DBG [32761-55 ] accountId 170990 sold__ NFT (to__ #128967) for     1.180 $ (4.710 LRC) validUntilTimeBetweenOrders 748910 seconds
DBG [32761-56 ] accountId 170990 sold__ NFT (to__ #128967) for     1.180 $ (4.710 LRC) validUntilTimeBetweenOrders 748898 seconds
DBG [32764-124] accountId 170990 sold__ NFT (to__ #128466) for     1.176 $ (4.710 LRC) validUntilTimeBetweenOrders 744307 seconds
DBG [32764-125] accountId 170990 sold__ NFT (to__ #128466) for     1.176 $ (4.710 LRC) validUntilTimeBetweenOrders 744299 seconds
DBG [32764-126] accountId 170990 sold__ NFT (to__ #128466) for     1.176 $ (4.710 LRC) validUntilTimeBetweenOrders 744291 seconds
DBG [32849-61 ] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632462 seconds
DBG [32849-62 ] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632455 seconds
DBG [32849-63 ] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632446 seconds
DBG [32849-64 ] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632437 seconds
DBG [32849-65 ] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632414 seconds
DBG [32849-66 ] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632406 seconds
DBG [32849-68 ] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632369 seconds
DBG [32849-84 ] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632362 seconds
DBG [32849-103] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632197 seconds
DBG [32849-104] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632188 seconds
DBG [32849-105] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632160 seconds
DBG [32849-106] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632153 seconds
DBG [32849-107] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632146 seconds
DBG [32849-108] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632139 seconds
DBG [32849-124] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632133 seconds
DBG [32849-125] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632127 seconds
DBG [32849-126] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632119 seconds
DBG [32849-128] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632104 seconds
DBG [32849-129] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632097 seconds
DBG [32849-130] accountId 170990 sold__ NFT (to__ #128466) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632090 seconds
DBG [32849-131] accountId 170990 sold__ NFT (to__ #183821) for     1.139 $ (4.710 LRC) validUntilTimeBetweenOrders 632062 seconds
DBG [32849-169] accountId 170990 sold__ NFT (to__ #162706) for     1.140 $ (4.710 LRC) validUntilTimeBetweenOrders 631834 seconds
DBG [32849-171] accountId 170990 sold__ NFT (to__ #162706) for     1.140 $ (4.710 LRC) validUntilTimeBetweenOrders 631825 seconds
DBG [32849-172] accountId 170990 sold__ NFT (to__ #162706) for     1.140 $ (4.710 LRC) validUntilTimeBetweenOrders 631816 seconds
