DBG [29779-88 ] accountId 175044 bought NFT (from #147960) for     3.085 $ (0.002 ETH) validUntilTimeBetweenOrders 96124 seconds
DBG [29779-187] accountId 175044 bought NFT (from # 43778) for     2.109 $ (0.002 ETH) validUntilTimeBetweenOrders 15848 seconds
DBG [29779-213] accountId 175044 bought NFT (from # 42344) for     1.015 $ (0.001 ETH) validUntilTimeBetweenOrders 781693 seconds
DBG [29780-33 ] accountId 175044 bought NFT (from #167866) for     5.181 $ (0.004 ETH) validUntilTimeBetweenOrders 16113 seconds
DBG [29780-34 ] accountId 175044 bought NFT (from #124927) for     2.915 $ (0.002 ETH) validUntilTimeBetweenOrders 1074645 seconds
DBG [29780-52 ] accountId 175044 bought NFT (from #168875) for     2.916 $ (0.002 ETH) validUntilTimeBetweenOrders 245625 seconds
DBG [29780-104] accountId 175044 bought NFT (from #162773) for     2.650 $ (0.002 ETH) validUntilTimeBetweenOrders 144963 seconds
DBG [29780-105] accountId 175044 bought NFT (from #147960) for     3.220 $ (0.002 ETH) validUntilTimeBetweenOrders 104953 seconds
DBG [29940-159] accountId 175044 bought NFT (from #158406) for    61.517 $ (0.046 ETH) validUntilTimeBetweenOrders 989 seconds
DBG [29940-168] accountId 175044 bought NFT (from #183393) for    55.611 $ (0.042 ETH) validUntilTimeBetweenOrders 12089 seconds
