DBG [29744-149] accountId 147189 bought NFT (from #188749) for   205.942 $ (0.155 ETH) validUntilTimeBetweenOrders 60798 seconds
DBG [29772-352] accountId 147189 bought NFT (from #188749) for   204.705 $ (0.155 ETH) validUntilTimeBetweenOrders 104352 seconds
DBG [29832-33 ] accountId 147189 bought NFT (from #152014) for    12.921 $ (0.010 ETH) validUntilTimeBetweenOrders 745950 seconds
DBG [30127-120] accountId 147189 bought NFT (from #147910) for   277.775 $ (0.205 ETH) validUntilTimeBetweenOrders 262 seconds
DBG [30127-298] accountId 147189 bought NFT (from # 92477) for    81.300 $ (0.060 ETH) validUntilTimeBetweenOrders 4083 seconds
DBG [30127-300] accountId 147189 bought NFT (from #169672) for   144.849 $ (0.107 ETH) validUntilTimeBetweenOrders 150 seconds
DBG [30127-347] accountId 147189 bought NFT (from # 92477) for    88.075 $ (0.065 ETH) validUntilTimeBetweenOrders 4083 seconds
DBG [30127-349] accountId 147189 bought NFT (from # 92477) for    60.975 $ (0.045 ETH) validUntilTimeBetweenOrders 4236 seconds
DBG [30127-352] accountId 147189 bought NFT (from # 92477) for    60.975 $ (0.045 ETH) validUntilTimeBetweenOrders 4926 seconds
DBG [30127-369] accountId 147189 bought NFT (from # 92477) for    60.975 $ (0.045 ETH) validUntilTimeBetweenOrders 4926 seconds
DBG [30127-371] accountId 147189 bought NFT (from # 64352) for    82.519 $ (0.061 ETH) validUntilTimeBetweenOrders 56 seconds
DBG [30127-373] accountId 147189 bought NFT (from # 92477) for    21.680 $ (0.016 ETH) validUntilTimeBetweenOrders 4926 seconds
DBG [30296-40 ] accountId 147189 bought NFT (from #188603) for    51.386 $ (0.040 ETH) validUntilTimeBetweenOrders 319241 seconds
DBG [30356-196] accountId 147189 bought NFT (from # 42344) for     1.017 $ (0.001 ETH) validUntilTimeBetweenOrders 1557752 seconds
DBG [30586-148] accountId 147189 bought NFT (from # 51371) for     6.673 $ (0.005 ETH) validUntilTimeBetweenOrders 6708 seconds
DBG [30787-23 ] accountId 147189 bought NFT (from # 45964) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 6516756 seconds
DBG [30787-42 ] accountId 147189 bought NFT (from #169542) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 5238 seconds
DBG [30787-46 ] accountId 147189 bought NFT (from #125602) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 285119 seconds
DBG [30787-70 ] accountId 147189 bought NFT (from #129428) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 113930 seconds
DBG [30787-90 ] accountId 147189 bought NFT (from #150648) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 3371660 seconds
DBG [30787-91 ] accountId 147189 bought NFT (from #187463) for     1.016 $ (0.001 ETH) validUntilTimeBetweenOrders 78641 seconds
DBG [30787-105] accountId 147189 bought NFT (from # 38861) for     1.286 $ (0.001 ETH) validUntilTimeBetweenOrders 24759 seconds
DBG [30838-54 ] accountId 147189 bought NFT (from #150648) for    12.954 $ (0.010 ETH) validUntilTimeBetweenOrders 17661 seconds
DBG [30838-123] accountId 147189 bought NFT (from # 36566) for    19.411 $ (0.015 ETH) validUntilTimeBetweenOrders 29237 seconds
DBG [30878-252] accountId 147189 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 998 seconds
DBG [30930-258] accountId 147189 bought NFT (from # 43778) for     0.681 $ (0.001 ETH) validUntilTimeBetweenOrders 647749 seconds
DBG [30930-260] accountId 147189 bought NFT (from #124602) for     1.269 $ (0.001 ETH) validUntilTimeBetweenOrders 122896 seconds
DBG [30931-148] accountId 147189 bought NFT (from # 45964) for     0.674 $ (0.001 ETH) validUntilTimeBetweenOrders 6725999 seconds
DBG [30931-149] accountId 147189 bought NFT (from #133768) for     0.674 $ (0.001 ETH) validUntilTimeBetweenOrders 1988906 seconds
DBG [30931-206] accountId 147189 bought NFT (from # 45964) for     0.667 $ (0.001 ETH) validUntilTimeBetweenOrders 6704101 seconds
DBG [30931-208] accountId 147189 bought NFT (from #128807) for     0.667 $ (0.001 ETH) validUntilTimeBetweenOrders 4631321 seconds
DBG [30931-265] accountId 147189 bought NFT (from # 45964) for     0.667 $ (0.001 ETH) validUntilTimeBetweenOrders 6724840 seconds
DBG [30931-267] accountId 147189 bought NFT (from #146294) for     0.667 $ (0.001 ETH) validUntilTimeBetweenOrders 1447648 seconds
DBG [30931-269] accountId 147189 bought NFT (from # 45964) for     0.667 $ (0.001 ETH) validUntilTimeBetweenOrders 6725790 seconds
DBG [30931-314] accountId 147189 bought NFT (from #128807) for     0.667 $ (0.001 ETH) validUntilTimeBetweenOrders 4631321 seconds
DBG [30948-334] accountId 147189 bought NFT (from #188603) for    25.918 $ (0.020 ETH) validUntilTimeBetweenOrders 1327781 seconds
DBG [31299-248] accountId 147189 bought NFT (from #126957) for    14.886 $ (0.011 ETH) validUntilTimeBetweenOrders 8249 seconds
DBG [31299-300] accountId 147189 bought NFT (from #169320) for     0.648 $ (0.001 ETH) validUntilTimeBetweenOrders 853510 seconds
DBG [31488-383] accountId 147189 bought NFT (from #191351) for    53.730 $ (0.040 ETH) validUntilTimeBetweenOrders 25053 seconds
DBG [31899-98 ] accountId 147189 bought NFT (from # 43244) for     8.186 $ (0.005 ETH) validUntilTimeBetweenOrders 1645062 seconds
DBG [32240-204] accountId 147189 bought NFT (from #128628) for     7.968 $ (0.005 ETH) validUntilTimeBetweenOrders 15663 seconds
DBG [32240-205] accountId 147189 bought NFT (from #128628) for     7.968 $ (0.005 ETH) validUntilTimeBetweenOrders 15663 seconds
DBG [32484-19 ] accountId 147189 bought NFT (from # 92477) for    70.569 $ (0.045 ETH) validUntilTimeBetweenOrders 3147370 seconds
DBG [32517-51 ] accountId 147189 bought NFT (from # 92477) for   132.581 $ (0.090 ETH) validUntilTimeBetweenOrders 3187705 seconds
