DBG [29686-63 ] accountId  72071 bought NFT (from #151220) for   117.964 $ (0.090 ETH) validUntilTimeBetweenOrders 1454166 seconds
DBG [29720-25 ] accountId  72071 bought NFT (from # 43778) for     1.060 $ (0.001 ETH) validUntilTimeBetweenOrders 7749 seconds
DBG [29720-185] accountId  72071 bought NFT (from # 43778) for     1.058 $ (0.001 ETH) validUntilTimeBetweenOrders 8515 seconds
DBG [30596-89 ] accountId  72071 bought NFT (from #125722) for    13.305 $ (0.010 ETH) validUntilTimeBetweenOrders 8813 seconds
DBG [30596-95 ] accountId  72071 bought NFT (from #125722) for    26.611 $ (0.020 ETH) validUntilTimeBetweenOrders 8813 seconds
DBG [30596-97 ] accountId  72071 bought NFT (from #125722) for    13.305 $ (0.010 ETH) validUntilTimeBetweenOrders 8813 seconds
DBG [30596-98 ] accountId  72071 bought NFT (from #125722) for    13.305 $ (0.010 ETH) validUntilTimeBetweenOrders 8813 seconds
DBG [30596-111] accountId  72071 bought NFT (from #125722) for    13.309 $ (0.010 ETH) validUntilTimeBetweenOrders 8813 seconds
DBG [30596-112] accountId  72071 bought NFT (from #125722) for    13.309 $ (0.010 ETH) validUntilTimeBetweenOrders 8813 seconds
DBG [30602-338] accountId  72071 bought NFT (from #125722) for    26.682 $ (0.020 ETH) validUntilTimeBetweenOrders 17286 seconds
DBG [30760-26 ] accountId  72071 bought NFT (from # 51371) for     6.455 $ (0.005 ETH) validUntilTimeBetweenOrders 351915 seconds
DBG [30877-285] accountId  72071 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 972 seconds
DBG [30885-308] accountId  72071 bought NFT (from #183393) for    53.913 $ (0.042 ETH) validUntilTimeBetweenOrders 1048 seconds
DBG [32473-168] accountId  72071 bought NFT (from #179114) for     8.099 $ (25.000 LRC) validUntilTimeBetweenOrders 1295658 seconds
DBG [32734-122] accountId  72071 bought NFT (from #125722) for    12.771 $ (0.010 ETH) validUntilTimeBetweenOrders 10543 seconds
DBG [32734-123] accountId  72071 bought NFT (from #125722) for    12.771 $ (0.010 ETH) validUntilTimeBetweenOrders 10543 seconds
DBG [32734-126] accountId  72071 bought NFT (from #125722) for    12.771 $ (0.010 ETH) validUntilTimeBetweenOrders 10543 seconds
DBG [32734-127] accountId  72071 bought NFT (from #125722) for    12.771 $ (0.010 ETH) validUntilTimeBetweenOrders 10543 seconds
DBG [32734-139] accountId  72071 bought NFT (from #125722) for    12.765 $ (0.010 ETH) validUntilTimeBetweenOrders 612983 seconds
DBG [32734-140] accountId  72071 bought NFT (from #125722) for    12.765 $ (0.010 ETH) validUntilTimeBetweenOrders 612983 seconds
DBG [32787-139] accountId  72071 bought NFT (from # 99271) for     2.516 $ (10.000 LRC) validUntilTimeBetweenOrders 1294238 seconds
DBG [32787-179] accountId  72071 bought NFT (from #188196) for     1.736 $ (6.900 LRC) validUntilTimeBetweenOrders 1219631 seconds
DBG [32787-201] accountId  72071 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1026413 seconds
DBG [32788-41 ] accountId  72071 bought NFT (from #188196) for     1.743 $ (6.900 LRC) validUntilTimeBetweenOrders 1025990 seconds
