DBG [30767-227] accountId 162897 sold__ NFT (to__ #128380) for   122.359 $ (450.000 LRC) validUntilTimeBetweenOrders 738125 seconds
DBG [30959-54 ] accountId 162897 sold__ NFT (to__ #139975) for     3.842 $ (15.000 LRC) validUntilTimeBetweenOrders 454875 seconds
DBG [31223-11 ] accountId 162897 sold__ NFT (to__ # 42939) for     1.267 $ (5.000 LRC) validUntilTimeBetweenOrders 30761 seconds
DBG [31888-35 ] accountId 162897 sold__ NFT (to__ #148030) for     1.392 $ (5.000 LRC) validUntilTimeBetweenOrders 800830 seconds
DBG [32242-70 ] accountId 162897 sold__ NFT (to__ #150135) for    76.871 $ (0.050 ETH) validUntilTimeBetweenOrders 180278 seconds
DBG [32253-129] accountId 162897 sold__ NFT (to__ #154595) for   169.661 $ (0.110 ETH) validUntilTimeBetweenOrders 222528 seconds
DBG [32356-343] accountId 162897 sold__ NFT (to__ #224862) for     3.595 $ (0.002 ETH) validUntilTimeBetweenOrders 146952 seconds
DBG [32897-163] accountId 162897 sold__ NFT (to__ #124752) for    12.446 $ (0.010 ETH) validUntilTimeBetweenOrders 942833 seconds
DBG [33142-38 ] accountId 162897 sold__ NFT (to__ #140901) for     1.236 $ (5.000 LRC) validUntilTimeBetweenOrders 306875 seconds
DBG [33249-162] accountId 162897 sold__ NFT (to__ #125788) for    11.742 $ (0.010 ETH) validUntilTimeBetweenOrders 1470428 seconds
