DBG [29451-78 ] accountId 129448 sold__ NFT (to__ # 39950) for     2.008 $ (0.002 ETH) validUntilTimeBetweenOrders 256672 seconds
DBG [29453-156] accountId 129448 sold__ NFT (to__ # 42425) for     4.721 $ (0.004 ETH) validUntilTimeBetweenOrders 506026 seconds
DBG [29456-105] accountId 129448 sold__ NFT (to__ #137765) for     4.706 $ (0.004 ETH) validUntilTimeBetweenOrders 510456 seconds
DBG [29457-383] accountId 129448 sold__ NFT (to__ #134921) for     4.572 $ (0.004 ETH) validUntilTimeBetweenOrders 512097 seconds
DBG [29459-70 ] accountId 129448 sold__ NFT (to__ #187921) for     4.557 $ (0.004 ETH) validUntilTimeBetweenOrders 513664 seconds
DBG [29460-70 ] accountId 129448 sold__ NFT (to__ # 67856) for     4.551 $ (0.004 ETH) validUntilTimeBetweenOrders 516537 seconds
DBG [29460-77 ] accountId 129448 sold__ NFT (to__ # 67856) for     1.040 $ (0.001 ETH) validUntilTimeBetweenOrders 1137285 seconds
DBG [29464-87 ] accountId 129448 sold__ NFT (to__ #125907) for     1.966 $ (0.002 ETH) validUntilTimeBetweenOrders 276501 seconds
DBG [29464-90 ] accountId 129448 sold__ NFT (to__ # 33126) for     4.587 $ (0.004 ETH) validUntilTimeBetweenOrders 522358 seconds
DBG [29466-15 ] accountId 129448 sold__ NFT (to__ # 98856) for     4.553 $ (0.004 ETH) validUntilTimeBetweenOrders 525660 seconds
DBG [29466-95 ] accountId 129448 sold__ NFT (to__ #138292) for     1.426 $ (0.001 ETH) validUntilTimeBetweenOrders 5629048 seconds
DBG [29466-198] accountId 129448 sold__ NFT (to__ #138292) for     4.522 $ (0.004 ETH) validUntilTimeBetweenOrders 526802 seconds
DBG [29466-244] accountId 129448 sold__ NFT (to__ #138292) for     1.936 $ (0.002 ETH) validUntilTimeBetweenOrders 280287 seconds
DBG [29466-265] accountId 129448 sold__ NFT (to__ #138292) for     2.194 $ (0.002 ETH) validUntilTimeBetweenOrders 4014006 seconds
DBG [29466-267] accountId 129448 sold__ NFT (to__ #138292) for     1.936 $ (0.002 ETH) validUntilTimeBetweenOrders 2817666 seconds
DBG [29466-310] accountId 129448 sold__ NFT (to__ #138292) for     6.441 $ (0.005 ETH) validUntilTimeBetweenOrders 2793318 seconds
DBG [29466-313] accountId 129448 sold__ NFT (to__ #138292) for     6.441 $ (0.005 ETH) validUntilTimeBetweenOrders 2793322 seconds
DBG [29467-18 ] accountId 129448 sold__ NFT (to__ #138292) for     6.441 $ (0.005 ETH) validUntilTimeBetweenOrders 2793326 seconds
DBG [29467-53 ] accountId 129448 sold__ NFT (to__ #126588) for     4.509 $ (0.004 ETH) validUntilTimeBetweenOrders 527749 seconds
DBG [29468-63 ] accountId 129448 sold__ NFT (to__ #135151) for     4.531 $ (0.004 ETH) validUntilTimeBetweenOrders 529860 seconds
DBG [29469-44 ] accountId 129448 sold__ NFT (to__ #134475) for     1.937 $ (0.002 ETH) validUntilTimeBetweenOrders 285349 seconds
DBG [29469-75 ] accountId 129448 sold__ NFT (to__ #134475) for     4.545 $ (0.004 ETH) validUntilTimeBetweenOrders 530903 seconds
DBG [29474-188] accountId 129448 sold__ NFT (to__ #175528) for     1.939 $ (0.002 ETH) validUntilTimeBetweenOrders 2649844 seconds
DBG [29475-7  ] accountId 129448 sold__ NFT (to__ #142579) for     4.528 $ (0.004 ETH) validUntilTimeBetweenOrders 539771 seconds
DBG [29475-94 ] accountId 129448 sold__ NFT (to__ #127097) for     3.912 $ (0.003 ETH) validUntilTimeBetweenOrders 295668 seconds
DBG [29479-154] accountId 129448 sold__ NFT (to__ #134071) for     4.588 $ (0.004 ETH) validUntilTimeBetweenOrders 548418 seconds
DBG [29487-61 ] accountId 129448 sold__ NFT (to__ #127190) for     4.709 $ (0.004 ETH) validUntilTimeBetweenOrders 558813 seconds
DBG [29487-234] accountId 129448 sold__ NFT (to__ #187093) for     4.694 $ (0.004 ETH) validUntilTimeBetweenOrders 559750 seconds
DBG [29489-262] accountId 129448 sold__ NFT (to__ #125788) for     2.020 $ (0.002 ETH) validUntilTimeBetweenOrders 316393 seconds
DBG [29489-263] accountId 129448 sold__ NFT (to__ #125788) for     4.714 $ (0.004 ETH) validUntilTimeBetweenOrders 561947 seconds
DBG [29490-54 ] accountId 129448 sold__ NFT (to__ #129341) for     9.386 $ (0.007 ETH) validUntilTimeBetweenOrders 561892 seconds
DBG [29490-206] accountId 129448 sold__ NFT (to__ #114650) for     4.709 $ (0.004 ETH) validUntilTimeBetweenOrders 563797 seconds
DBG [29495-212] accountId 129448 sold__ NFT (to__ # 99326) for     8.022 $ (0.006 ETH) validUntilTimeBetweenOrders 4223799 seconds
DBG [29501-257] accountId 129448 sold__ NFT (to__ #151936) for     4.824 $ (0.004 ETH) validUntilTimeBetweenOrders 580888 seconds
DBG [29501-343] accountId 129448 sold__ NFT (to__ #142529) for     4.805 $ (0.004 ETH) validUntilTimeBetweenOrders 580954 seconds
DBG [29503-201] accountId 129448 sold__ NFT (to__ #135466) for     4.822 $ (0.004 ETH) validUntilTimeBetweenOrders 584674 seconds
DBG [29529-86 ] accountId 129448 sold__ NFT (to__ #134804) for     2.023 $ (0.002 ETH) validUntilTimeBetweenOrders 302553 seconds
DBG [29529-89 ] accountId 129448 sold__ NFT (to__ #134804) for     2.023 $ (0.002 ETH) validUntilTimeBetweenOrders 2660801 seconds
DBG [29531-57 ] accountId 129448 sold__ NFT (to__ #183402) for     1.079 $ (0.001 ETH) validUntilTimeBetweenOrders 1260346 seconds
DBG [29712-62 ] accountId 129448 sold__ NFT (to__ #115677) for     1.952 $ (0.002 ETH) validUntilTimeBetweenOrders 680471 seconds
DBG [29750-231] accountId 129448 sold__ NFT (to__ #125464) for     2.018 $ (0.002 ETH) validUntilTimeBetweenOrders 3096787 seconds
DBG [29751-11 ] accountId 129448 sold__ NFT (to__ #125464) for    13.453 $ (0.010 ETH) validUntilTimeBetweenOrders 3096787 seconds
DBG [29980-43 ] accountId 129448 sold__ NFT (to__ #106801) for     1.470 $ (0.001 ETH) validUntilTimeBetweenOrders 6439160 seconds
DBG [29980-128] accountId 129448 sold__ NFT (to__ #106801) for     2.005 $ (0.002 ETH) validUntilTimeBetweenOrders 3449054 seconds
DBG [29993-322] accountId 129448 sold__ NFT (to__ #189580) for     4.059 $ (0.003 ETH) validUntilTimeBetweenOrders 3648209 seconds
DBG [29993-370] accountId 129448 sold__ NFT (to__ #189580) for     2.029 $ (0.002 ETH) validUntilTimeBetweenOrders 1110875 seconds
DBG [29993-371] accountId 129448 sold__ NFT (to__ #189580) for     4.059 $ (0.003 ETH) validUntilTimeBetweenOrders 1110875 seconds
DBG [29993-377] accountId 129448 sold__ NFT (to__ #189580) for     5.006 $ (0.004 ETH) validUntilTimeBetweenOrders 6738751 seconds
DBG [29994-29 ] accountId 129448 sold__ NFT (to__ #189580) for     2.300 $ (0.002 ETH) validUntilTimeBetweenOrders 4844556 seconds
DBG [30067-94 ] accountId 129448 sold__ NFT (to__ #151391) for     4.651 $ (0.004 ETH) validUntilTimeBetweenOrders 1469678 seconds
DBG [30149-65 ] accountId 129448 sold__ NFT (to__ #188302) for     4.257 $ (0.003 ETH) validUntilTimeBetweenOrders 2160054 seconds
DBG [30203-327] accountId 129448 sold__ NFT (to__ #189411) for     1.049 $ (0.001 ETH) validUntilTimeBetweenOrders 2221812 seconds
DBG [30690-110] accountId 129448 sold__ NFT (to__ # 33804) for     1.992 $ (0.002 ETH) validUntilTimeBetweenOrders 4438417 seconds
DBG [30818-241] accountId 129448 sold__ NFT (to__ #135557) for     2.200 $ (0.002 ETH) validUntilTimeBetweenOrders 6040551 seconds
DBG [31177-107] accountId 129448 sold__ NFT (to__ #186892) for     1.037 $ (0.001 ETH) validUntilTimeBetweenOrders 3772617 seconds
DBG [31232-208] accountId 129448 sold__ NFT (to__ #170153) for     4.512 $ (0.004 ETH) validUntilTimeBetweenOrders 3251492 seconds
DBG [31365-85 ] accountId 129448 sold__ NFT (to__ #130655) for     4.600 $ (0.004 ETH) validUntilTimeBetweenOrders 3431779 seconds
DBG [31401-20 ] accountId 129448 sold__ NFT (to__ #174758) for     5.891 $ (0.004 ETH) validUntilTimeBetweenOrders 7143201 seconds
DBG [31401-35 ] accountId 129448 sold__ NFT (to__ #174758) for     6.545 $ (0.005 ETH) validUntilTimeBetweenOrders 5757327 seconds
DBG [31801-182] accountId 129448 sold__ NFT (to__ #223783) for     2.255 $ (0.002 ETH) validUntilTimeBetweenOrders 3642338 seconds
DBG [31855-255] accountId 129448 sold__ NFT (to__ #192929) for     2.339 $ (0.002 ETH) validUntilTimeBetweenOrders 3704867 seconds
DBG [31870-6  ] accountId 129448 sold__ NFT (to__ #125817) for     2.376 $ (0.002 ETH) validUntilTimeBetweenOrders 6086635 seconds
DBG [31965-118] accountId 129448 sold__ NFT (to__ #125817) for     1.748 $ (0.001 ETH) validUntilTimeBetweenOrders 9233412 seconds
DBG [32146-148] accountId 129448 sold__ NFT (to__ #224605) for     1.246 $ (0.001 ETH) validUntilTimeBetweenOrders 4968849 seconds
DBG [32595-201] accountId 129448 sold__ NFT (to__ #225527) for     0.933 $ (0.001 ETH) validUntilTimeBetweenOrders 5593966 seconds
DBG [32595-270] accountId 129448 sold__ NFT (to__ #225527) for     4.101 $ (0.004 ETH) validUntilTimeBetweenOrders 4973457 seconds
DBG [33157-153] accountId 129448 sold__ NFT (to__ #134575) for     4.224 $ (0.004 ETH) validUntilTimeBetweenOrders 5787385 seconds
DBG [33245-45 ] accountId 129448 sold__ NFT (to__ #125788) for    11.710 $ (0.010 ETH) validUntilTimeBetweenOrders 8044058 seconds
