DBG [30115-178] accountId 163882 bought NFT (from #129630) for    47.093 $ (0.035 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [30137-128] accountId 163882 bought NFT (from # 43184) for    13.641 $ (0.010 ETH) validUntilTimeBetweenOrders 866602 seconds
DBG [30219-144] accountId 163882 bought NFT (from #102062) for    10.574 $ (0.008 ETH) validUntilTimeBetweenOrders 4927 seconds
DBG [30219-153] accountId 163882 bought NFT (from #169320) for     0.658 $ (0.001 ETH) validUntilTimeBetweenOrders 2747788 seconds
DBG [30219-169] accountId 163882 bought NFT (from #169320) for     0.655 $ (0.001 ETH) validUntilTimeBetweenOrders 2747788 seconds
DBG [30219-170] accountId 163882 bought NFT (from #169320) for     0.655 $ (0.001 ETH) validUntilTimeBetweenOrders 2747788 seconds
DBG [30219-185] accountId 163882 bought NFT (from #169320) for     0.655 $ (0.001 ETH) validUntilTimeBetweenOrders 2757411 seconds
DBG [30941-336] accountId 163882 sold__ NFT (to__ #184534) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 195232 seconds
DBG [30941-337] accountId 163882 sold__ NFT (to__ #184534) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 195232 seconds
DBG [30941-350] accountId 163882 sold__ NFT (to__ #184534) for     0.656 $ (0.001 ETH) validUntilTimeBetweenOrders 195232 seconds
DBG [30942-73 ] accountId 163882 sold__ NFT (to__ #184534) for     0.653 $ (0.001 ETH) validUntilTimeBetweenOrders 196505 seconds
DBG [30961-225] accountId 163882 bought NFT (from #124602) for     1.234 $ (0.001 ETH) validUntilTimeBetweenOrders 159217 seconds
DBG [30984-163] accountId 163882 bought NFT (from #124602) for     1.216 $ (0.001 ETH) validUntilTimeBetweenOrders 211195 seconds
