DBG [29498-53 ] accountId  80105 bought NFT (from #134158) for    11.576 $ (0.009 ETH) validUntilTimeBetweenOrders 1441 seconds
DBG [29498-54 ] accountId  80105 bought NFT (from #177469) for     8.035 $ (0.006 ETH) validUntilTimeBetweenOrders 837382 seconds
DBG [29498-55 ] accountId  80105 bought NFT (from #125463) for     9.806 $ (0.007 ETH) validUntilTimeBetweenOrders 2896 seconds
DBG [29649-7  ] accountId  80105 bought NFT (from #127554) for    43.019 $ (0.033 ETH) validUntilTimeBetweenOrders 2978 seconds
DBG [29649-8  ] accountId  80105 bought NFT (from #135628) for     7.413 $ (0.006 ETH) validUntilTimeBetweenOrders 705 seconds
DBG [29649-9  ] accountId  80105 bought NFT (from #164933) for     7.399 $ (0.006 ETH) validUntilTimeBetweenOrders 136681 seconds
DBG [29652-47 ] accountId  80105 bought NFT (from #153387) for    97.254 $ (0.073 ETH) validUntilTimeBetweenOrders 445848 seconds
DBG [29652-265] accountId  80105 bought NFT (from #174766) for    91.910 $ (0.070 ETH) validUntilTimeBetweenOrders 10337 seconds
DBG [29652-266] accountId  80105 bought NFT (from #125047) for     7.222 $ (0.005 ETH) validUntilTimeBetweenOrders 7071 seconds
DBG [29652-280] accountId  80105 bought NFT (from #125047) for     8.797 $ (0.007 ETH) validUntilTimeBetweenOrders 7071 seconds
DBG [29652-297] accountId  80105 bought NFT (from #157775) for    10.242 $ (0.008 ETH) validUntilTimeBetweenOrders 8958 seconds
DBG [29652-298] accountId  80105 bought NFT (from #125047) for    34.138 $ (0.026 ETH) validUntilTimeBetweenOrders 7071 seconds
DBG [29656-310] accountId  80105 bought NFT (from #125047) for     7.003 $ (0.005 ETH) validUntilTimeBetweenOrders 9650 seconds
DBG [29703-362] accountId  80105 bought NFT (from #188749) for   200.017 $ (0.155 ETH) validUntilTimeBetweenOrders 1018 seconds
DBG [29704-307] accountId  80105 bought NFT (from #188749) for   199.407 $ (0.155 ETH) validUntilTimeBetweenOrders 535 seconds
DBG [29704-367] accountId  80105 bought NFT (from #188749) for   199.393 $ (0.155 ETH) validUntilTimeBetweenOrders 535 seconds
DBG [29704-368] accountId  80105 bought NFT (from #188749) for   199.393 $ (0.155 ETH) validUntilTimeBetweenOrders 535 seconds
DBG [29707-312] accountId  80105 bought NFT (from #187699) for     4.283 $ (0.003 ETH) validUntilTimeBetweenOrders 551279 seconds
DBG [29925-306] accountId  80105 bought NFT (from #183393) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 1335 seconds
DBG [29925-314] accountId  80105 bought NFT (from #183393) for   111.372 $ (0.084 ETH) validUntilTimeBetweenOrders 1335 seconds
DBG [29926-357] accountId  80105 bought NFT (from #183393) for   278.525 $ (0.210 ETH) validUntilTimeBetweenOrders 1518 seconds
DBG [29927-2  ] accountId  80105 bought NFT (from #183393) for   278.525 $ (0.210 ETH) validUntilTimeBetweenOrders 1518 seconds
DBG [29928-141] accountId  80105 bought NFT (from #183393) for   110.956 $ (0.084 ETH) validUntilTimeBetweenOrders 1698 seconds
DBG [29928-158] accountId  80105 bought NFT (from #183393) for   277.391 $ (0.210 ETH) validUntilTimeBetweenOrders 1698 seconds
DBG [29928-286] accountId  80105 bought NFT (from #183393) for    55.700 $ (0.042 ETH) validUntilTimeBetweenOrders 1906 seconds
DBG [29930-63 ] accountId  80105 bought NFT (from #128951) for   462.128 $ (0.350 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [29930-90 ] accountId  80105 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2499 seconds
DBG [29992-140] accountId  80105 bought NFT (from # 38422) for    75.316 $ (0.056 ETH) validUntilTimeBetweenOrders 907 seconds
DBG [29992-142] accountId  80105 bought NFT (from #184942) for    75.343 $ (0.056 ETH) validUntilTimeBetweenOrders 968 seconds
DBG [29992-226] accountId  80105 bought NFT (from #176549) for     8.213 $ (0.006 ETH) validUntilTimeBetweenOrders 12482 seconds
DBG [29992-227] accountId  80105 bought NFT (from #153991) for    16.427 $ (0.012 ETH) validUntilTimeBetweenOrders 82129 seconds
DBG [29992-228] accountId  80105 bought NFT (from # 43934) for     8.187 $ (0.006 ETH) validUntilTimeBetweenOrders 203022 seconds
DBG [29992-284] accountId  80105 bought NFT (from #102911) for    20.197 $ (0.015 ETH) validUntilTimeBetweenOrders 430411 seconds
DBG [29992-333] accountId  80105 bought NFT (from #173715) for     2.962 $ (0.002 ETH) validUntilTimeBetweenOrders 1582 seconds
DBG [29993-24 ] accountId  80105 bought NFT (from # 78419) for     3.097 $ (0.002 ETH) validUntilTimeBetweenOrders 761 seconds
DBG [29993-81 ] accountId  80105 bought NFT (from #128002) for     2.962 $ (0.002 ETH) validUntilTimeBetweenOrders 324 seconds
DBG [29993-188] accountId  80105 bought NFT (from # 55740) for    39.707 $ (0.029 ETH) validUntilTimeBetweenOrders 10983 seconds
DBG [29993-189] accountId  80105 bought NFT (from #173204) for    39.721 $ (0.029 ETH) validUntilTimeBetweenOrders 12947 seconds
DBG [29993-190] accountId  80105 bought NFT (from # 78419) for    40.259 $ (0.030 ETH) validUntilTimeBetweenOrders 761 seconds
DBG [29994-20 ] accountId  80105 bought NFT (from #173715) for     2.976 $ (0.002 ETH) validUntilTimeBetweenOrders 3456 seconds
DBG [29994-21 ] accountId  80105 bought NFT (from #164858) for     3.112 $ (0.002 ETH) validUntilTimeBetweenOrders 4160 seconds
DBG [29994-22 ] accountId  80105 bought NFT (from #125035) for    96.028 $ (0.071 ETH) validUntilTimeBetweenOrders 2003 seconds
DBG [29994-23 ] accountId  80105 bought NFT (from #164858) for    96.042 $ (0.071 ETH) validUntilTimeBetweenOrders 424 seconds
DBG [29994-73 ] accountId  80105 bought NFT (from # 95363) for    96.055 $ (0.071 ETH) validUntilTimeBetweenOrders 1498 seconds
DBG [29994-74 ] accountId  80105 bought NFT (from # 95363) for    96.732 $ (0.071 ETH) validUntilTimeBetweenOrders 3051 seconds
DBG [29994-75 ] accountId  80105 bought NFT (from #160499) for    97.408 $ (0.072 ETH) validUntilTimeBetweenOrders 13464 seconds
DBG [30000-177] accountId  80105 bought NFT (from #128466) for    87.241 $ (0.065 ETH) validUntilTimeBetweenOrders 2122 seconds
DBG [30039-202] accountId  80105 bought NFT (from #166621) for    63.223 $ (0.048 ETH) validUntilTimeBetweenOrders 1999 seconds
DBG [30096-255] accountId  80105 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 264 seconds
DBG [30105-93 ] accountId  80105 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 183 seconds
DBG [30106-30 ] accountId  80105 bought NFT (from # 92477) for    80.998 $ (0.060 ETH) validUntilTimeBetweenOrders 201 seconds
DBG [30106-321] accountId  80105 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 873 seconds
DBG [30118-197] accountId  80105 bought NFT (from # 92477) for    81.203 $ (0.060 ETH) validUntilTimeBetweenOrders 1215 seconds
DBG [30120-324] accountId  80105 bought NFT (from # 92477) for    61.136 $ (0.045 ETH) validUntilTimeBetweenOrders 1748 seconds
DBG [30122-302] accountId  80105 bought NFT (from # 92477) for    88.189 $ (0.065 ETH) validUntilTimeBetweenOrders 1953 seconds
DBG [30123-88 ] accountId  80105 bought NFT (from # 92477) for    88.089 $ (0.065 ETH) validUntilTimeBetweenOrders 1260 seconds
DBG [30123-319] accountId  80105 bought NFT (from # 57892) for   162.626 $ (0.120 ETH) validUntilTimeBetweenOrders 167 seconds
DBG [30126-137] accountId  80105 bought NFT (from #171178) for    95.926 $ (0.071 ETH) validUntilTimeBetweenOrders 145164 seconds
DBG [30126-223] accountId  80105 bought NFT (from #177223) for   147.266 $ (0.109 ETH) validUntilTimeBetweenOrders 909 seconds
DBG [30126-341] accountId  80105 bought NFT (from # 92477) for   305.769 $ (0.225 ETH) validUntilTimeBetweenOrders 3666 seconds
DBG [30127-144] accountId  80105 bought NFT (from # 92477) for   440.375 $ (0.325 ETH) validUntilTimeBetweenOrders 3850 seconds
DBG [30127-192] accountId  80105 bought NFT (from #151003) for   292.138 $ (0.216 ETH) validUntilTimeBetweenOrders 100 seconds
DBG [30127-196] accountId  80105 bought NFT (from # 92477) for   304.875 $ (0.225 ETH) validUntilTimeBetweenOrders 4693 seconds
DBG [30127-209] accountId  80105 bought NFT (from # 92477) for   304.875 $ (0.225 ETH) validUntilTimeBetweenOrders 4003 seconds
DBG [30129-298] accountId  80105 bought NFT (from # 92477) for   107.706 $ (0.080 ETH) validUntilTimeBetweenOrders 6442 seconds
DBG [30129-314] accountId  80105 bought NFT (from # 92477) for   302.923 $ (0.225 ETH) validUntilTimeBetweenOrders 5752 seconds
DBG [30129-316] accountId  80105 bought NFT (from # 92477) for   437.556 $ (0.325 ETH) validUntilTimeBetweenOrders 5599 seconds
DBG [30129-379] accountId  80105 bought NFT (from # 92477) for   107.706 $ (0.080 ETH) validUntilTimeBetweenOrders 6442 seconds
DBG [30131-204] accountId  80105 bought NFT (from # 92477) for   404.418 $ (0.300 ETH) validUntilTimeBetweenOrders 5599 seconds
DBG [30144-169] accountId  80105 bought NFT (from # 92477) for    86.129 $ (0.065 ETH) validUntilTimeBetweenOrders 23019 seconds
DBG [30144-172] accountId  80105 bought NFT (from #137697) for   147.081 $ (0.111 ETH) validUntilTimeBetweenOrders 1717 seconds
DBG [30144-216] accountId  80105 bought NFT (from # 92477) for   430.643 $ (0.325 ETH) validUntilTimeBetweenOrders 23260 seconds
DBG [30144-261] accountId  80105 bought NFT (from # 92477) for   298.137 $ (0.225 ETH) validUntilTimeBetweenOrders 23413 seconds
DBG [30144-262] accountId  80105 bought NFT (from # 92477) for   298.137 $ (0.225 ETH) validUntilTimeBetweenOrders 24103 seconds
DBG [30144-267] accountId  80105 bought NFT (from # 92477) for    59.627 $ (0.045 ETH) validUntilTimeBetweenOrders 24103 seconds
DBG [30209-5  ] accountId  80105 bought NFT (from # 92477) for   104.384 $ (0.080 ETH) validUntilTimeBetweenOrders 101622 seconds
DBG [30209-6  ] accountId  80105 bought NFT (from # 92477) for   104.384 $ (0.080 ETH) validUntilTimeBetweenOrders 101622 seconds
DBG [30209-7  ] accountId  80105 bought NFT (from # 92477) for   104.384 $ (0.080 ETH) validUntilTimeBetweenOrders 101622 seconds
DBG [30209-84 ] accountId  80105 bought NFT (from # 92477) for   293.580 $ (0.225 ETH) validUntilTimeBetweenOrders 101622 seconds
DBG [30209-85 ] accountId  80105 bought NFT (from # 92477) for   391.439 $ (0.300 ETH) validUntilTimeBetweenOrders 100779 seconds
DBG [30209-177] accountId  80105 bought NFT (from # 92477) for   424.059 $ (0.325 ETH) validUntilTimeBetweenOrders 100779 seconds
DBG [30209-178] accountId  80105 bought NFT (from # 92477) for   293.580 $ (0.225 ETH) validUntilTimeBetweenOrders 100932 seconds
DBG [30209-277] accountId  80105 bought NFT (from # 92477) for   293.580 $ (0.225 ETH) validUntilTimeBetweenOrders 101622 seconds
DBG [30210-146] accountId  80105 bought NFT (from # 92477) for   293.580 $ (0.225 ETH) validUntilTimeBetweenOrders 101622 seconds
DBG [30210-227] accountId  80105 bought NFT (from # 92477) for   104.384 $ (0.080 ETH) validUntilTimeBetweenOrders 101622 seconds
DBG [30210-229] accountId  80105 bought NFT (from #172868) for     8.468 $ (0.006 ETH) validUntilTimeBetweenOrders 1577 seconds
DBG [30210-231] accountId  80105 bought NFT (from #155920) for     8.468 $ (0.006 ETH) validUntilTimeBetweenOrders 62538 seconds
DBG [30210-233] accountId  80105 bought NFT (from #139611) for    25.444 $ (0.019 ETH) validUntilTimeBetweenOrders 75609 seconds
DBG [30245-295] accountId  80105 bought NFT (from # 92477) for   157.871 $ (0.120 ETH) validUntilTimeBetweenOrders 141245 seconds
DBG [30401-25 ] accountId  80105 bought NFT (from #130649) for    81.027 $ (0.060 ETH) validUntilTimeBetweenOrders 5947 seconds
DBG [30401-125] accountId  80105 bought NFT (from #130649) for    88.075 $ (0.065 ETH) validUntilTimeBetweenOrders 5947 seconds
DBG [30401-141] accountId  80105 bought NFT (from #136216) for    60.663 $ (0.045 ETH) validUntilTimeBetweenOrders 5998 seconds
DBG [30476-72 ] accountId  80105 bought NFT (from #170981) for    23.082 $ (0.017 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30489-308] accountId  80105 bought NFT (from # 80509) for    14.826 $ (0.011 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [30490-38 ] accountId  80105 bought NFT (from # 80509) for    18.870 $ (0.014 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [30490-91 ] accountId  80105 bought NFT (from #141834) for    14.826 $ (0.011 ETH) validUntilTimeBetweenOrders 177 seconds
DBG [30490-92 ] accountId  80105 bought NFT (from #136355) for    13.478 $ (0.010 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30490-134] accountId  80105 bought NFT (from #162672) for    14.826 $ (0.011 ETH) validUntilTimeBetweenOrders 333 seconds
DBG [30490-135] accountId  80105 bought NFT (from #145381) for    48.482 $ (0.036 ETH) validUntilTimeBetweenOrders 1418 seconds
DBG [30490-150] accountId  80105 bought NFT (from # 84507) for    16.174 $ (0.012 ETH) validUntilTimeBetweenOrders 2149 seconds
DBG [30490-161] accountId  80105 bought NFT (from #152830) for    37.605 $ (0.028 ETH) validUntilTimeBetweenOrders 3729 seconds
DBG [30490-162] accountId  80105 bought NFT (from #162874) for    16.174 $ (0.012 ETH) validUntilTimeBetweenOrders 2242 seconds
DBG [30490-163] accountId  80105 bought NFT (from # 81510) for    35.044 $ (0.026 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [30490-164] accountId  80105 bought NFT (from #134158) for    37.605 $ (0.028 ETH) validUntilTimeBetweenOrders 1665 seconds
DBG [30490-214] accountId  80105 bought NFT (from # 33614) for    21.296 $ (0.016 ETH) validUntilTimeBetweenOrders 176438 seconds
DBG [30588-1  ] accountId  80105 bought NFT (from #137294) for    13.213 $ (0.010 ETH) validUntilTimeBetweenOrders 1435 seconds
DBG [30588-19 ] accountId  80105 bought NFT (from #137294) for    10.570 $ (0.008 ETH) validUntilTimeBetweenOrders 1435 seconds
DBG [30588-23 ] accountId  80105 bought NFT (from #185947) for     1.991 $ (0.002 ETH) validUntilTimeBetweenOrders 36201 seconds
DBG [30597-28 ] accountId  80105 bought NFT (from #133975) for    79.730 $ (0.060 ETH) validUntilTimeBetweenOrders 17300 seconds
DBG [31469-39 ] accountId  80105 bought NFT (from #191351) for    53.517 $ (0.040 ETH) validUntilTimeBetweenOrders 8548 seconds
DBG [31602-214] accountId  80105 bought NFT (from #167389) for    15.547 $ (0.010 ETH) validUntilTimeBetweenOrders 19230 seconds
DBG [31766-23 ] accountId  80105 bought NFT (from # 92477) for    68.387 $ (0.045 ETH) validUntilTimeBetweenOrders 2178316 seconds
DBG [31766-25 ] accountId  80105 bought NFT (from #171786) for    98.751 $ (0.065 ETH) validUntilTimeBetweenOrders 26369 seconds
DBG [32967-160] accountId  80105 bought NFT (from #175465) for     8.502 $ (0.007 ETH) validUntilTimeBetweenOrders 63396 seconds
DBG [32968-39 ] accountId  80105 bought NFT (from #175465) for    43.137 $ (0.035 ETH) validUntilTimeBetweenOrders 63396 seconds
DBG [32968-60 ] accountId  80105 bought NFT (from #149510) for     8.627 $ (0.007 ETH) validUntilTimeBetweenOrders 160395 seconds
DBG [32968-61 ] accountId  80105 bought NFT (from # 91857) for     8.627 $ (0.007 ETH) validUntilTimeBetweenOrders 23467 seconds
DBG [32968-62 ] accountId  80105 bought NFT (from #131697) for     8.752 $ (0.007 ETH) validUntilTimeBetweenOrders 239684 seconds
DBG [32968-63 ] accountId  80105 bought NFT (from #151068) for    37.510 $ (0.030 ETH) validUntilTimeBetweenOrders 263725 seconds
DBG [32968-64 ] accountId  80105 bought NFT (from #100706) for     9.878 $ (0.008 ETH) validUntilTimeBetweenOrders 1036009 seconds
DBG [32968-65 ] accountId  80105 bought NFT (from #174339) for    10.003 $ (0.008 ETH) validUntilTimeBetweenOrders 257478 seconds
DBG [32968-94 ] accountId  80105 bought NFT (from #183821) for    11.253 $ (0.009 ETH) validUntilTimeBetweenOrders 131605 seconds
DBG [32968-95 ] accountId  80105 bought NFT (from #153864) for     8.752 $ (0.007 ETH) validUntilTimeBetweenOrders 103818 seconds
DBG [32968-96 ] accountId  80105 bought NFT (from #163836) for    11.253 $ (0.009 ETH) validUntilTimeBetweenOrders 177532 seconds
DBG [32968-97 ] accountId  80105 bought NFT (from #153864) for    11.253 $ (0.009 ETH) validUntilTimeBetweenOrders 103818 seconds
DBG [32968-98 ] accountId  80105 bought NFT (from #190933) for    11.878 $ (0.009 ETH) validUntilTimeBetweenOrders 925942 seconds
DBG [32968-116] accountId  80105 bought NFT (from #168916) for    19.255 $ (0.015 ETH) validUntilTimeBetweenOrders 9529 seconds
DBG [32968-117] accountId  80105 bought NFT (from #154678) for    19.755 $ (0.016 ETH) validUntilTimeBetweenOrders 14670 seconds
DBG [32968-118] accountId  80105 bought NFT (from # 91857) for    11.128 $ (0.009 ETH) validUntilTimeBetweenOrders 23677 seconds
DBG [32968-119] accountId  80105 bought NFT (from # 35371) for    22.506 $ (0.018 ETH) validUntilTimeBetweenOrders 111277 seconds
DBG [32968-138] accountId  80105 bought NFT (from # 35371) for    11.256 $ (0.009 ETH) validUntilTimeBetweenOrders 111390 seconds
DBG [32968-139] accountId  80105 bought NFT (from # 38472) for    11.757 $ (0.009 ETH) validUntilTimeBetweenOrders 72778 seconds
DBG [32968-162] accountId  80105 bought NFT (from #190933) for    11.757 $ (0.009 ETH) validUntilTimeBetweenOrders 926387 seconds
DBG [32968-163] accountId  80105 bought NFT (from #173918) for    11.882 $ (0.009 ETH) validUntilTimeBetweenOrders 1301581 seconds
DBG [32968-164] accountId  80105 bought NFT (from #190933) for    36.208 $ (0.029 ETH) validUntilTimeBetweenOrders 1326175 seconds
DBG [32968-187] accountId  80105 bought NFT (from # 98891) for    59.408 $ (0.048 ETH) validUntilTimeBetweenOrders 148404 seconds
DBG [33020-70 ] accountId  80105 bought NFT (from #149671) for    54.041 $ (0.045 ETH) validUntilTimeBetweenOrders 243508 seconds
DBG [33020-300] accountId  80105 bought NFT (from # 92477) for    54.054 $ (0.045 ETH) validUntilTimeBetweenOrders 3904721 seconds
DBG [33045-5  ] accountId  80105 bought NFT (from #131441) for    95.416 $ (0.079 ETH) validUntilTimeBetweenOrders 20868 seconds
DBG [33045-24 ] accountId  80105 bought NFT (from # 92477) for    54.351 $ (0.045 ETH) validUntilTimeBetweenOrders 3940591 seconds
DBG [33045-33 ] accountId  80105 bought NFT (from # 92477) for   271.755 $ (0.225 ETH) validUntilTimeBetweenOrders 3940693 seconds
DBG [33046-258] accountId  80105 bought NFT (from # 92477) for   272.147 $ (0.225 ETH) validUntilTimeBetweenOrders 3941848 seconds
DBG [33088-73 ] accountId  80105 bought NFT (from #141504) for    16.906 $ (0.014 ETH) validUntilTimeBetweenOrders 9803 seconds
DBG [33088-90 ] accountId  80105 bought NFT (from #125952) for    84.531 $ (0.070 ETH) validUntilTimeBetweenOrders 8096 seconds
DBG [33088-111] accountId  80105 bought NFT (from #157033) for   103.853 $ (0.086 ETH) validUntilTimeBetweenOrders 12739 seconds
DBG [33138-136] accountId  80105 bought NFT (from #130359) for     5.909 $ (0.005 ETH) validUntilTimeBetweenOrders 142535 seconds
DBG [33138-137] accountId  80105 bought NFT (from #130359) for     5.909 $ (0.005 ETH) validUntilTimeBetweenOrders 142535 seconds
