DBG [29584-77 ] accountId 130434 bought NFT (from # 90461) for     2.973 $ (10.000 LRC) validUntilTimeBetweenOrders 1293784 seconds
DBG [29584-101] accountId 130434 bought NFT (from # 90461) for     5.945 $ (20.000 LRC) validUntilTimeBetweenOrders 173219 seconds
DBG [29584-129] accountId 130434 bought NFT (from # 90461) for     4.459 $ (15.000 LRC) validUntilTimeBetweenOrders 1293425 seconds
DBG [29639-251] accountId 130434 bought NFT (from # 90461) for     0.912 $ (3.000 LRC) validUntilTimeBetweenOrders 1292387 seconds
DBG [29639-296] accountId 130434 bought NFT (from # 90461) for     0.912 $ (3.000 LRC) validUntilTimeBetweenOrders 1292045 seconds
DBG [29639-299] accountId 130434 bought NFT (from # 90461) for     0.912 $ (3.000 LRC) validUntilTimeBetweenOrders 1292026 seconds
DBG [29639-300] accountId 130434 bought NFT (from # 90461) for     0.912 $ (3.000 LRC) validUntilTimeBetweenOrders 1292015 seconds
DBG [29863-178] accountId 130434 bought NFT (from # 94500) for     6.636 $ (0.005 ETH) validUntilTimeBetweenOrders 1536 seconds
DBG [29979-104] accountId 130434 bought NFT (from # 90461) for     0.301 $ (1.000 LRC) validUntilTimeBetweenOrders 1220826 seconds
DBG [29979-165] accountId 130434 bought NFT (from # 90461) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1220678 seconds
DBG [29979-167] accountId 130434 bought NFT (from # 90461) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1220665 seconds
DBG [29979-168] accountId 130434 bought NFT (from # 90461) for     0.302 $ (1.000 LRC) validUntilTimeBetweenOrders 1220655 seconds
