DBG [32224-202] accountId 176230 bought NFT (from #128397) for    54.156 $ (0.035 ETH) validUntilTimeBetweenOrders 11064 seconds
DBG [32225-16 ] accountId 176230 bought NFT (from #128358) for    58.798 $ (0.038 ETH) validUntilTimeBetweenOrders 180726 seconds
DBG [32305-173] accountId 176230 bought NFT (from #146489) for    63.808 $ (0.039 ETH) validUntilTimeBetweenOrders 69557 seconds
DBG [32305-222] accountId 176230 bought NFT (from #130395) for    65.444 $ (0.040 ETH) validUntilTimeBetweenOrders 74573 seconds
DBG [32306-9  ] accountId 176230 bought NFT (from #130395) for    68.412 $ (0.042 ETH) validUntilTimeBetweenOrders 74704 seconds
DBG [32462-78 ] accountId 176230 sold__ NFT (to__ #161948) for    98.671 $ (300.000 LRC) validUntilTimeBetweenOrders 1257891 seconds
DBG [32626-18 ] accountId 176230 bought NFT (from # 79731) for   516.459 $ (0.440 ETH) validUntilTimeBetweenOrders 17694 seconds
DBG [32626-73 ] accountId 176230 bought NFT (from #150163) for   105.236 $ (0.089 ETH) validUntilTimeBetweenOrders 107910 seconds
DBG [32653-304] accountId 176230 bought NFT (from #224035) for   501.744 $ (0.400 ETH) validUntilTimeBetweenOrders 696 seconds
DBG [32681-92 ] accountId 176230 bought NFT (from #224035) for   192.897 $ (0.156 ETH) validUntilTimeBetweenOrders 3972 seconds
DBG [32682-116] accountId 176230 bought NFT (from #224035) for   195.441 $ (0.157 ETH) validUntilTimeBetweenOrders 1099 seconds
DBG [32684-138] accountId 176230 bought NFT (from #128526) for   398.691 $ (0.319 ETH) validUntilTimeBetweenOrders 12936 seconds
DBG [32696-42 ] accountId 176230 sold__ NFT (to__ # 95340) for   178.688 $ (0.140 ETH) validUntilTimeBetweenOrders 269069 seconds
DBG [33008-113] accountId 176230 bought NFT (from # 72288) for    88.970 $ (0.073 ETH) validUntilTimeBetweenOrders 3605 seconds
DBG [33008-115] accountId 176230 bought NFT (from # 64049) for    92.626 $ (0.076 ETH) validUntilTimeBetweenOrders 8014 seconds
DBG [33008-140] accountId 176230 bought NFT (from #132745) for    93.845 $ (0.077 ETH) validUntilTimeBetweenOrders 22981 seconds
DBG [33050-24 ] accountId 176230 bought NFT (from # 41693) for    94.278 $ (0.077 ETH) validUntilTimeBetweenOrders 1317 seconds
DBG [33050-31 ] accountId 176230 bought NFT (from #175465) for    94.886 $ (0.078 ETH) validUntilTimeBetweenOrders 3227 seconds
DBG [33178-83 ] accountId 176230 bought NFT (from # 66419) for   100.834 $ (0.083 ETH) validUntilTimeBetweenOrders 175393 seconds
DBG [33178-99 ] accountId 176230 bought NFT (from #126675) for   101.076 $ (0.084 ETH) validUntilTimeBetweenOrders 348883 seconds
DBG [33189-110] accountId 176230 bought NFT (from #126746) for   110.409 $ (0.091 ETH) validUntilTimeBetweenOrders 8313 seconds
DBG [33189-117] accountId 176230 bought NFT (from #169811) for   111.380 $ (0.092 ETH) validUntilTimeBetweenOrders 694646 seconds
DBG [33192-159] accountId 176230 bought NFT (from #162174) for   112.714 $ (0.093 ETH) validUntilTimeBetweenOrders 768941 seconds
DBG [33198-18 ] accountId 176230 bought NFT (from #152830) for   110.699 $ (0.092 ETH) validUntilTimeBetweenOrders 1010 seconds
DBG [33242-336] accountId 176230 bought NFT (from #143059) for   107.732 $ (0.092 ETH) validUntilTimeBetweenOrders 0 seconds
DBG [33242-337] accountId 176230 bought NFT (from #106489) for   107.732 $ (0.092 ETH) validUntilTimeBetweenOrders 3970 seconds
DBG [33243-65 ] accountId 176230 bought NFT (from #143059) for   107.732 $ (0.092 ETH) validUntilTimeBetweenOrders 0 seconds
DBG [33243-195] accountId 176230 bought NFT (from #184290) for   111.245 $ (0.095 ETH) validUntilTimeBetweenOrders 989946 seconds
DBG [33244-80 ] accountId 176230 bought NFT (from #169884) for   327.879 $ (0.280 ETH) validUntilTimeBetweenOrders 0 seconds
DBG [33255-12 ] accountId 176230 bought NFT (from #131335) for   108.239 $ (0.095 ETH) validUntilTimeBetweenOrders 5557 seconds
