DBG [29643-215] accountId  34157 bought NFT (from # 52657) for     3.051 $ (10.000 LRC) validUntilTimeBetweenOrders 646333 seconds
DBG [31195-316] accountId  34157 bought NFT (from # 52657) for     9.956 $ (40.000 LRC) validUntilTimeBetweenOrders 1291119 seconds
DBG [31198-247] accountId  34157 bought NFT (from # 52657) for     9.852 $ (40.000 LRC) validUntilTimeBetweenOrders 1286416 seconds
DBG [31671-204] accountId  34157 bought NFT (from # 52657) for    11.001 $ (40.000 LRC) validUntilTimeBetweenOrders 1222970 seconds
DBG [32771-112] accountId  34157 bought NFT (from # 52657) for    10.068 $ (40.000 LRC) validUntilTimeBetweenOrders 158540 seconds
DBG [32771-139] accountId  34157 bought NFT (from #117016) for    17.367 $ (69.000 LRC) validUntilTimeBetweenOrders 236588 seconds
DBG [32772-11 ] accountId  34157 bought NFT (from # 52657) for    10.044 $ (40.000 LRC) validUntilTimeBetweenOrders 1053947 seconds
DBG [32896-122] accountId  34157 bought NFT (from # 52657) for     9.963 $ (40.000 LRC) validUntilTimeBetweenOrders 329256 seconds
DBG [32896-152] accountId  34157 bought NFT (from # 52657) for     9.963 $ (40.000 LRC) validUntilTimeBetweenOrders 329495 seconds
DBG [32896-154] accountId  34157 bought NFT (from # 52657) for     9.963 $ (40.000 LRC) validUntilTimeBetweenOrders 329599 seconds
DBG [32897-59 ] accountId  34157 bought NFT (from #186777) for    19.927 $ (80.000 LRC) validUntilTimeBetweenOrders 1030970 seconds
DBG [33068-4  ] accountId  34157 bought NFT (from # 52657) for     9.759 $ (40.000 LRC) validUntilTimeBetweenOrders 1245895 seconds
DBG [33068-5  ] accountId  34157 bought NFT (from # 52657) for     9.759 $ (40.000 LRC) validUntilTimeBetweenOrders 1245872 seconds
