DBG [29541-58 ] accountId  55053 sold__ NFT (to__ #128000) for    17.371 $ (0.013 ETH) validUntilTimeBetweenOrders 532542 seconds
DBG [29541-61 ] accountId  55053 sold__ NFT (to__ #128000) for    17.371 $ (0.013 ETH) validUntilTimeBetweenOrders 532542 seconds
DBG [29939-23 ] accountId  55053 sold__ NFT (to__ #147514) for    39.687 $ (0.030 ETH) validUntilTimeBetweenOrders 1146188 seconds
DBG [31432-39 ] accountId  55053 sold__ NFT (to__ #140856) for    40.592 $ (0.030 ETH) validUntilTimeBetweenOrders 4029679 seconds
DBG [31590-309] accountId  55053 sold__ NFT (to__ #125366) for    15.461 $ (0.010 ETH) validUntilTimeBetweenOrders 3066 seconds
DBG [31591-24 ] accountId  55053 sold__ NFT (to__ #153042) for    15.461 $ (0.010 ETH) validUntilTimeBetweenOrders 3533 seconds
DBG [31591-59 ] accountId  55053 sold__ NFT (to__ #134226) for    15.461 $ (0.010 ETH) validUntilTimeBetweenOrders 3744 seconds
DBG [31593-41 ] accountId  55053 sold__ NFT (to__ #126200) for    15.724 $ (0.010 ETH) validUntilTimeBetweenOrders 5180 seconds
DBG [31595-360] accountId  55053 sold__ NFT (to__ #131408) for    31.125 $ (0.020 ETH) validUntilTimeBetweenOrders 7398 seconds
DBG [31599-32 ] accountId  55053 sold__ NFT (to__ # 90501) for    15.657 $ (0.010 ETH) validUntilTimeBetweenOrders 11551 seconds
DBG [31601-286] accountId  55053 sold__ NFT (to__ #130655) for    46.385 $ (0.030 ETH) validUntilTimeBetweenOrders 14072 seconds
DBG [31601-378] accountId  55053 sold__ NFT (to__ #132582) for    15.462 $ (0.010 ETH) validUntilTimeBetweenOrders 14808 seconds
DBG [31602-231] accountId  55053 sold__ NFT (to__ #137061) for    15.547 $ (0.010 ETH) validUntilTimeBetweenOrders 16159 seconds
DBG [31609-296] accountId  55053 sold__ NFT (to__ # 51371) for    15.723 $ (0.010 ETH) validUntilTimeBetweenOrders 27271 seconds
DBG [31612-108] accountId  55053 sold__ NFT (to__ #139916) for    15.615 $ (0.010 ETH) validUntilTimeBetweenOrders 30953 seconds
DBG [31616-132] accountId  55053 sold__ NFT (to__ # 66694) for    15.446 $ (0.010 ETH) validUntilTimeBetweenOrders 37224 seconds
DBG [31616-133] accountId  55053 sold__ NFT (to__ #102223) for    30.891 $ (0.020 ETH) validUntilTimeBetweenOrders 37193 seconds
DBG [31618-206] accountId  55053 sold__ NFT (to__ #157956) for    15.549 $ (0.010 ETH) validUntilTimeBetweenOrders 40519 seconds
DBG [31630-107] accountId  55053 bought NFT (from #153680) for   103.249 $ (375.000 LRC) validUntilTimeBetweenOrders 1294038 seconds
DBG [31645-145] accountId  55053 sold__ NFT (to__ #143992) for    15.541 $ (0.010 ETH) validUntilTimeBetweenOrders 81201 seconds
DBG [31647-27 ] accountId  55053 sold__ NFT (to__ #166182) for    15.448 $ (0.010 ETH) validUntilTimeBetweenOrders 84294 seconds
DBG [31663-237] accountId  55053 sold__ NFT (to__ #130885) for    15.557 $ (0.010 ETH) validUntilTimeBetweenOrders 91149 seconds
DBG [31834-191] accountId  55053 sold__ NFT (to__ #166481) for    15.294 $ (0.010 ETH) validUntilTimeBetweenOrders 168239 seconds
DBG [31840-130] accountId  55053 sold__ NFT (to__ # 58530) for    15.546 $ (0.010 ETH) validUntilTimeBetweenOrders 172982 seconds
DBG [31851-319] accountId  55053 sold__ NFT (to__ # 97189) for    15.672 $ (0.010 ETH) validUntilTimeBetweenOrders 186758 seconds
DBG [31853-281] accountId  55053 sold__ NFT (to__ #130988) for    15.601 $ (0.010 ETH) validUntilTimeBetweenOrders 188455 seconds
DBG [31861-100] accountId  55053 sold__ NFT (to__ # 70996) for    15.540 $ (0.010 ETH) validUntilTimeBetweenOrders 200345 seconds
DBG [31891-87 ] accountId  55053 sold__ NFT (to__ #128967) for    16.155 $ (0.010 ETH) validUntilTimeBetweenOrders 252566 seconds
DBG [31910-17 ] accountId  55053 sold__ NFT (to__ #126133) for    16.241 $ (0.010 ETH) validUntilTimeBetweenOrders 278624 seconds
DBG [31935-35 ] accountId  55053 sold__ NFT (to__ #160400) for    15.953 $ (0.010 ETH) validUntilTimeBetweenOrders 319540 seconds
DBG [31944-219] accountId  55053 sold__ NFT (to__ # 87799) for    15.973 $ (0.010 ETH) validUntilTimeBetweenOrders 340433 seconds
DBG [31961-160] accountId  55053 sold__ NFT (to__ # 33804) for    15.850 $ (0.010 ETH) validUntilTimeBetweenOrders 365197 seconds
DBG [32050-39 ] accountId  55053 sold__ NFT (to__ #129187) for    47.786 $ (0.030 ETH) validUntilTimeBetweenOrders 467493 seconds
DBG [32082-130] accountId  55053 sold__ NFT (to__ #223991) for    15.905 $ (0.010 ETH) validUntilTimeBetweenOrders 501179 seconds
DBG [32263-172] accountId  55053 sold__ NFT (to__ #125232) for    15.504 $ (0.010 ETH) validUntilTimeBetweenOrders 738242 seconds
DBG [32941-25 ] accountId  55053 sold__ NFT (to__ # 41800) for   764.286 $ (3000.000 LRC) validUntilTimeBetweenOrders 960706 seconds
