DBG [29666-52 ] accountId 120319 sold__ NFT (to__ #183187) for    33.572 $ (0.025 ETH) validUntilTimeBetweenOrders 1315792 seconds
DBG [30027-180] accountId 120319 sold__ NFT (to__ #176171) for    43.428 $ (0.033 ETH) validUntilTimeBetweenOrders 56948 seconds
DBG [30028-23 ] accountId 120319 sold__ NFT (to__ #175024) for    34.313 $ (0.026 ETH) validUntilTimeBetweenOrders 57157 seconds
DBG [30029-187] accountId 120319 sold__ NFT (to__ #136899) for    35.152 $ (0.027 ETH) validUntilTimeBetweenOrders 53582 seconds
DBG [30042-154] accountId 120319 sold__ NFT (to__ # 44031) for    73.428 $ (0.055 ETH) validUntilTimeBetweenOrders 262887 seconds
DBG [30052-1  ] accountId 120319 sold__ NFT (to__ #150137) for    91.371 $ (0.069 ETH) validUntilTimeBetweenOrders 790 seconds
DBG [30118-39 ] accountId 120319 bought NFT (from # 92477) for    87.970 $ (0.065 ETH) validUntilTimeBetweenOrders 1935 seconds
DBG [30118-71 ] accountId 120319 bought NFT (from # 92477) for    60.902 $ (0.045 ETH) validUntilTimeBetweenOrders 1092 seconds
DBG [30118-196] accountId 120319 bought NFT (from # 92477) for    60.902 $ (0.045 ETH) validUntilTimeBetweenOrders 1092 seconds
DBG [30122-338] accountId 120319 bought NFT (from # 92477) for    61.054 $ (0.045 ETH) validUntilTimeBetweenOrders 1782 seconds
DBG [30197-107] accountId 120319 sold__ NFT (to__ #132099) for    33.140 $ (0.025 ETH) validUntilTimeBetweenOrders 2047170 seconds
DBG [30197-298] accountId 120319 sold__ NFT (to__ #174709) for    25.186 $ (0.019 ETH) validUntilTimeBetweenOrders 56212 seconds
DBG [30261-353] accountId 120319 bought NFT (from # 91618) for    19.512 $ (0.015 ETH) validUntilTimeBetweenOrders 1112 seconds
DBG [30267-95 ] accountId 120319 bought NFT (from # 77444) for    37.765 $ (0.029 ETH) validUntilTimeBetweenOrders 5118 seconds
DBG [30385-5  ] accountId 120319 sold__ NFT (to__ #127004) for    24.434 $ (0.018 ETH) validUntilTimeBetweenOrders 180029 seconds
DBG [30683-44 ] accountId 120319 sold__ NFT (to__ # 59083) for    46.207 $ (0.035 ETH) validUntilTimeBetweenOrders 1456 seconds
DBG [30760-229] accountId 120319 bought NFT (from #174062) for    58.276 $ (0.045 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [31139-212] accountId 120319 sold__ NFT (to__ # 44031) for    12.900 $ (0.010 ETH) validUntilTimeBetweenOrders 1414020 seconds
DBG [31145-243] accountId 120319 sold__ NFT (to__ #152268) for     6.430 $ (0.005 ETH) validUntilTimeBetweenOrders 1424807 seconds
DBG [31146-215] accountId 120319 sold__ NFT (to__ #185949) for     8.529 $ (0.006 ETH) validUntilTimeBetweenOrders 3026158 seconds
DBG [31303-129] accountId 120319 bought NFT (from # 49662) for     7.540 $ (0.006 ETH) validUntilTimeBetweenOrders 10367 seconds
DBG [31600-11 ] accountId 120319 sold__ NFT (to__ # 88676) for    67.287 $ (0.043 ETH) validUntilTimeBetweenOrders 1187 seconds
DBG [31600-107] accountId 120319 bought NFT (from #183513) for    62.745 $ (0.040 ETH) validUntilTimeBetweenOrders 7325 seconds
DBG [31610-131] accountId 120319 sold__ NFT (to__ #129250) for    86.032 $ (0.055 ETH) validUntilTimeBetweenOrders 1897 seconds
DBG [31620-252] accountId 120319 bought NFT (from #183513) for    46.965 $ (0.030 ETH) validUntilTimeBetweenOrders 39695 seconds
DBG [31634-104] accountId 120319 sold__ NFT (to__ #149015) for    38.678 $ (0.025 ETH) validUntilTimeBetweenOrders 7873 seconds
DBG [31637-19 ] accountId 120319 bought NFT (from #183513) for    46.378 $ (0.030 ETH) validUntilTimeBetweenOrders 16829 seconds
DBG [31664-29 ] accountId 120319 sold__ NFT (to__ #106492) for    11.331 $ (0.007 ETH) validUntilTimeBetweenOrders 36509 seconds
DBG [31779-205] accountId 120319 bought NFT (from #149682) for    39.540 $ (0.026 ETH) validUntilTimeBetweenOrders 816 seconds
DBG [31849-1  ] accountId 120319 sold__ NFT (to__ # 99326) for    69.744 $ (0.045 ETH) validUntilTimeBetweenOrders 2852 seconds
DBG [31852-151] accountId 120319 sold__ NFT (to__ # 57363) for    98.968 $ (0.063 ETH) validUntilTimeBetweenOrders 1670 seconds
DBG [31859-129] accountId 120319 sold__ NFT (to__ #174928) for    23.383 $ (0.015 ETH) validUntilTimeBetweenOrders 15514 seconds
DBG [32006-74 ] accountId 120319 sold__ NFT (to__ #149841) for     7.845 $ (0.005 ETH) validUntilTimeBetweenOrders 383305 seconds
DBG [32013-204] accountId 120319 bought NFT (from #158406) for    77.896 $ (0.050 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [32554-25 ] accountId 120319 bought NFT (from #225305) for    45.188 $ (0.034 ETH) validUntilTimeBetweenOrders 592 seconds
DBG [32594-100] accountId 120319 bought NFT (from #151068) for    29.301 $ (0.025 ETH) validUntilTimeBetweenOrders 4324 seconds
