DBG [29469-23 ] accountId 158406 sold__ NFT (to__ #174731) for     3.371 $ (0.003 ETH) validUntilTimeBetweenOrders 94807 seconds
DBG [29479-82 ] accountId 158406 sold__ NFT (to__ #128466) for   393.227 $ (0.300 ETH) validUntilTimeBetweenOrders 24591 seconds
DBG [29487-233] accountId 158406 bought NFT (from #128466) for     2.683 $ (0.002 ETH) validUntilTimeBetweenOrders 21722 seconds
DBG [29497-177] accountId 158406 sold__ NFT (to__ # 38136) for     5.032 $ (0.004 ETH) validUntilTimeBetweenOrders 139812 seconds
DBG [29517-30 ] accountId 158406 bought NFT (from #128466) for    21.047 $ (0.015 ETH) validUntilTimeBetweenOrders 1802 seconds
DBG [29517-75 ] accountId 158406 bought NFT (from #147812) for    13.940 $ (0.010 ETH) validUntilTimeBetweenOrders 606 seconds
DBG [29517-108] accountId 158406 bought NFT (from #147812) for     8.561 $ (0.006 ETH) validUntilTimeBetweenOrders 322 seconds
DBG [29533-210] accountId 158406 bought NFT (from # 38861) for    11.292 $ (0.008 ETH) validUntilTimeBetweenOrders 10350 seconds
DBG [29536-94 ] accountId 158406 bought NFT (from #164906) for   342.527 $ (0.250 ETH) validUntilTimeBetweenOrders 28550 seconds
DBG [29536-242] accountId 158406 bought NFT (from #128466) for    27.285 $ (0.020 ETH) validUntilTimeBetweenOrders 3236 seconds
DBG [29536-243] accountId 158406 bought NFT (from #162773) for     2.319 $ (0.002 ETH) validUntilTimeBetweenOrders 4723 seconds
DBG [29537-14 ] accountId 158406 bought NFT (from #162773) for     2.857 $ (0.002 ETH) validUntilTimeBetweenOrders 4723 seconds
DBG [29554-11 ] accountId 158406 sold__ NFT (to__ #143577) for     8.295 $ (0.006 ETH) validUntilTimeBetweenOrders 7177 seconds
DBG [29554-210] accountId 158406 bought NFT (from #129927) for   441.410 $ (0.333 ETH) validUntilTimeBetweenOrders 21648 seconds
DBG [29554-211] accountId 158406 bought NFT (from #133472) for   291.360 $ (0.220 ETH) validUntilTimeBetweenOrders 2304 seconds
DBG [29554-212] accountId 158406 bought NFT (from #163627) for   199.979 $ (0.151 ETH) validUntilTimeBetweenOrders 115448 seconds
DBG [29554-213] accountId 158406 bought NFT (from #140725) for   149.653 $ (0.113 ETH) validUntilTimeBetweenOrders 993 seconds
DBG [29554-234] accountId 158406 bought NFT (from # 40837) for    31.785 $ (0.024 ETH) validUntilTimeBetweenOrders 5478 seconds
DBG [29554-235] accountId 158406 bought NFT (from #175030) for    18.409 $ (0.014 ETH) validUntilTimeBetweenOrders 2762 seconds
DBG [29554-236] accountId 158406 bought NFT (from # 41243) for    17.217 $ (0.013 ETH) validUntilTimeBetweenOrders 183514 seconds
DBG [29554-237] accountId 158406 bought NFT (from #129927) for    15.892 $ (0.012 ETH) validUntilTimeBetweenOrders 108153 seconds
DBG [29554-259] accountId 158406 bought NFT (from #138239) for    15.892 $ (0.012 ETH) validUntilTimeBetweenOrders 9738 seconds
DBG [29554-260] accountId 158406 bought NFT (from # 40837) for    13.906 $ (0.011 ETH) validUntilTimeBetweenOrders 3309 seconds
DBG [29554-261] accountId 158406 bought NFT (from #164858) for    11.787 $ (0.009 ETH) validUntilTimeBetweenOrders 26005 seconds
DBG [29554-290] accountId 158406 bought NFT (from #124602) for    11.241 $ (0.009 ETH) validUntilTimeBetweenOrders 53774 seconds
DBG [29554-291] accountId 158406 bought NFT (from #113678) for    10.566 $ (0.008 ETH) validUntilTimeBetweenOrders 161943 seconds
DBG [29554-292] accountId 158406 bought NFT (from #129927) for     9.971 $ (0.008 ETH) validUntilTimeBetweenOrders 108351 seconds
DBG [29554-293] accountId 158406 bought NFT (from #128466) for     9.257 $ (0.007 ETH) validUntilTimeBetweenOrders 17291 seconds
DBG [29554-294] accountId 158406 bought NFT (from #164447) for     8.596 $ (0.006 ETH) validUntilTimeBetweenOrders 67464 seconds
DBG [29554-295] accountId 158406 bought NFT (from #163627) for     6.877 $ (0.005 ETH) validUntilTimeBetweenOrders 66626 seconds
DBG [29554-296] accountId 158406 bought NFT (from #124602) for     6.612 $ (0.005 ETH) validUntilTimeBetweenOrders 54589 seconds
DBG [29554-297] accountId 158406 bought NFT (from #128466) for     6.348 $ (0.005 ETH) validUntilTimeBetweenOrders 17377 seconds
DBG [29554-326] accountId 158406 bought NFT (from #164858) for     6.083 $ (0.005 ETH) validUntilTimeBetweenOrders 24294 seconds
DBG [29554-327] accountId 158406 bought NFT (from #164858) for     5.290 $ (0.004 ETH) validUntilTimeBetweenOrders 25257 seconds
DBG [29554-328] accountId 158406 bought NFT (from #147812) for     5.157 $ (0.004 ETH) validUntilTimeBetweenOrders 64415 seconds
DBG [29554-329] accountId 158406 bought NFT (from # 41270) for     4.457 $ (0.003 ETH) validUntilTimeBetweenOrders 81207 seconds
DBG [29554-350] accountId 158406 bought NFT (from #147812) for     3.504 $ (0.003 ETH) validUntilTimeBetweenOrders 63833 seconds
DBG [29554-351] accountId 158406 bought NFT (from #163627) for     3.425 $ (0.003 ETH) validUntilTimeBetweenOrders 152514 seconds
DBG [29554-352] accountId 158406 bought NFT (from #102062) for     3.359 $ (0.003 ETH) validUntilTimeBetweenOrders 84259 seconds
DBG [29554-382] accountId 158406 bought NFT (from #128466) for     3.042 $ (0.002 ETH) validUntilTimeBetweenOrders 11030 seconds
DBG [29554-383] accountId 158406 bought NFT (from #128466) for     3.042 $ (0.002 ETH) validUntilTimeBetweenOrders 17428 seconds
DBG [29555-0  ] accountId 158406 bought NFT (from #128466) for     2.645 $ (0.002 ETH) validUntilTimeBetweenOrders 17456 seconds
DBG [29560-235] accountId 158406 sold__ NFT (to__ #143083) for    46.534 $ (0.035 ETH) validUntilTimeBetweenOrders 19028 seconds
DBG [29562-147] accountId 158406 sold__ NFT (to__ #113678) for    16.786 $ (0.012 ETH) validUntilTimeBetweenOrders 11576 seconds
DBG [29563-318] accountId 158406 sold__ NFT (to__ #183576) for     9.208 $ (0.007 ETH) validUntilTimeBetweenOrders 10725 seconds
DBG [29564-306] accountId 158406 bought NFT (from # 82667) for    20.073 $ (0.015 ETH) validUntilTimeBetweenOrders 35129 seconds
DBG [29564-315] accountId 158406 sold__ NFT (to__ #174709) for    26.737 $ (0.020 ETH) validUntilTimeBetweenOrders 9509 seconds
DBG [29565-6  ] accountId 158406 bought NFT (from # 82667) for    20.073 $ (0.015 ETH) validUntilTimeBetweenOrders 25723 seconds
DBG [29566-98 ] accountId 158406 sold__ NFT (to__ #147812) for     3.177 $ (0.002 ETH) validUntilTimeBetweenOrders 21854 seconds
DBG [29568-85 ] accountId 158406 sold__ NFT (to__ #181689) for     3.414 $ (0.003 ETH) validUntilTimeBetweenOrders 24689 seconds
DBG [29568-86 ] accountId 158406 sold__ NFT (to__ #181689) for     3.427 $ (0.003 ETH) validUntilTimeBetweenOrders 787979 seconds
DBG [29570-11 ] accountId 158406 sold__ NFT (to__ #128967) for     4.645 $ (0.003 ETH) validUntilTimeBetweenOrders 4779 seconds
DBG [29582-61 ] accountId 158406 sold__ NFT (to__ # 40985) for     4.708 $ (0.003 ETH) validUntilTimeBetweenOrders 9690 seconds
DBG [29582-127] accountId 158406 sold__ NFT (to__ #134042) for     4.698 $ (0.003 ETH) validUntilTimeBetweenOrders 66 seconds
DBG [29582-154] accountId 158406 sold__ NFT (to__ # 78845) for    40.279 $ (0.030 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [29584-85 ] accountId 158406 sold__ NFT (to__ # 38136) for     9.136 $ (0.007 ETH) validUntilTimeBetweenOrders 54794 seconds
DBG [29586-251] accountId 158406 sold__ NFT (to__ #136267) for    23.641 $ (0.018 ETH) validUntilTimeBetweenOrders 1446 seconds
DBG [29587-5  ] accountId 158406 sold__ NFT (to__ #172477) for    26.977 $ (0.020 ETH) validUntilTimeBetweenOrders 1821 seconds
DBG [29587-178] accountId 158406 sold__ NFT (to__ #169579) for   100.099 $ (0.074 ETH) validUntilTimeBetweenOrders 81883 seconds
DBG [29602-6  ] accountId 158406 sold__ NFT (to__ #185824) for    17.495 $ (0.014 ETH) validUntilTimeBetweenOrders 6547 seconds
DBG [29605-132] accountId 158406 sold__ NFT (to__ #168766) for    18.740 $ (0.015 ETH) validUntilTimeBetweenOrders 6318 seconds
DBG [29610-201] accountId 158406 sold__ NFT (to__ #126250) for     2.983 $ (0.002 ETH) validUntilTimeBetweenOrders 863514 seconds
DBG [29611-360] accountId 158406 bought NFT (from # 69251) for    62.038 $ (0.049 ETH) validUntilTimeBetweenOrders 26168 seconds
DBG [29620-66 ] accountId 158406 sold__ NFT (to__ #131505) for   114.703 $ (0.090 ETH) validUntilTimeBetweenOrders 7095 seconds
DBG [29666-43 ] accountId 158406 sold__ NFT (to__ #128466) for  1006.526 $ (0.750 ETH) validUntilTimeBetweenOrders 46657 seconds
DBG [29675-22 ] accountId 158406 sold__ NFT (to__ #174731) for     3.473 $ (0.003 ETH) validUntilTimeBetweenOrders 582025 seconds
DBG [29755-230] accountId 158406 bought NFT (from #188749) for   207.614 $ (0.155 ETH) validUntilTimeBetweenOrders 78527 seconds
DBG [29807-293] accountId 158406 bought NFT (from #128466) for   347.123 $ (0.270 ETH) validUntilTimeBetweenOrders 3033 seconds
DBG [29820-31 ] accountId 158406 sold__ NFT (to__ # 44215) for     2.749 $ (0.002 ETH) validUntilTimeBetweenOrders 255 seconds
DBG [29833-216] accountId 158406 sold__ NFT (to__ # 36768) for    13.315 $ (0.010 ETH) validUntilTimeBetweenOrders 21344 seconds
DBG [29834-82 ] accountId 158406 sold__ NFT (to__ # 36768) for     5.585 $ (0.004 ETH) validUntilTimeBetweenOrders 22391 seconds
DBG [29853-141] accountId 158406 sold__ NFT (to__ #128466) for     8.803 $ (0.007 ETH) validUntilTimeBetweenOrders 47054 seconds
DBG [29856-200] accountId 158406 sold__ NFT (to__ #171287) for     2.853 $ (0.002 ETH) validUntilTimeBetweenOrders 48130 seconds
DBG [29865-52 ] accountId 158406 bought NFT (from #128466) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 14 seconds
DBG [29865-188] accountId 158406 bought NFT (from #128466) for     0.665 $ (0.001 ETH) validUntilTimeBetweenOrders 60 seconds
DBG [29867-14 ] accountId 158406 bought NFT (from #128466) for     1.318 $ (0.001 ETH) validUntilTimeBetweenOrders 77 seconds
DBG [29877-105] accountId 158406 sold__ NFT (to__ #162853) for     2.532 $ (0.002 ETH) validUntilTimeBetweenOrders 16075 seconds
DBG [29877-106] accountId 158406 sold__ NFT (to__ #162853) for    11.939 $ (0.009 ETH) validUntilTimeBetweenOrders 27649 seconds
DBG [29887-157] accountId 158406 sold__ NFT (to__ #164577) for   547.454 $ (0.395 ETH) validUntilTimeBetweenOrders 6843 seconds
DBG [29891-85 ] accountId 158406 sold__ NFT (to__ # 36768) for    40.076 $ (0.029 ETH) validUntilTimeBetweenOrders 9187 seconds
DBG [29905-115] accountId 158406 sold__ NFT (to__ #128466) for    30.089 $ (0.022 ETH) validUntilTimeBetweenOrders 29783 seconds
DBG [29913-15 ] accountId 158406 bought NFT (from # 36768) for   347.045 $ (0.250 ETH) validUntilTimeBetweenOrders 71 seconds
DBG [29913-20 ] accountId 158406 bought NFT (from # 36768) for   347.045 $ (0.250 ETH) validUntilTimeBetweenOrders 71 seconds
DBG [29913-62 ] accountId 158406 sold__ NFT (to__ #147812) for   138.818 $ (0.100 ETH) validUntilTimeBetweenOrders 48 seconds
DBG [29913-93 ] accountId 158406 sold__ NFT (to__ #168875) for    11.041 $ (0.008 ETH) validUntilTimeBetweenOrders 29 seconds
DBG [29913-122] accountId 158406 sold__ NFT (to__ #150464) for   111.106 $ (0.080 ETH) validUntilTimeBetweenOrders 21 seconds
DBG [29913-146] accountId 158406 sold__ NFT (to__ #147812) for   110.412 $ (0.080 ETH) validUntilTimeBetweenOrders 189 seconds
DBG [29913-196] accountId 158406 sold__ NFT (to__ #162706) for   138.855 $ (0.100 ETH) validUntilTimeBetweenOrders 759 seconds
DBG [29914-162] accountId 158406 sold__ NFT (to__ #164858) for    33.605 $ (0.024 ETH) validUntilTimeBetweenOrders 45243 seconds
DBG [29914-163] accountId 158406 sold__ NFT (to__ #164858) for    34.292 $ (0.025 ETH) validUntilTimeBetweenOrders 45243 seconds
DBG [29914-164] accountId 158406 sold__ NFT (to__ #164858) for    16.432 $ (0.012 ETH) validUntilTimeBetweenOrders 45243 seconds
DBG [29917-124] accountId 158406 sold__ NFT (to__ #173646) for    32.791 $ (0.024 ETH) validUntilTimeBetweenOrders 2345 seconds
DBG [29919-78 ] accountId 158406 sold__ NFT (to__ #126014) for    32.991 $ (0.025 ETH) validUntilTimeBetweenOrders 5028 seconds
DBG [29925-157] accountId 158406 bought NFT (from #183393) for   278.202 $ (0.210 ETH) validUntilTimeBetweenOrders 1230 seconds
DBG [29925-167] accountId 158406 bought NFT (from #183393) for   222.562 $ (0.168 ETH) validUntilTimeBetweenOrders 1230 seconds
DBG [29934-95 ] accountId 158406 sold__ NFT (to__ #167580) for     3.169 $ (0.002 ETH) validUntilTimeBetweenOrders 157138 seconds
DBG [29938-191] accountId 158406 sold__ NFT (to__ #152344) for    61.668 $ (0.047 ETH) validUntilTimeBetweenOrders 187 seconds
DBG [29938-246] accountId 158406 sold__ NFT (to__ # 91618) for    62.933 $ (0.048 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [29939-51 ] accountId 158406 sold__ NFT (to__ #157955) for    62.653 $ (0.047 ETH) validUntilTimeBetweenOrders 7701 seconds
DBG [29940-159] accountId 158406 sold__ NFT (to__ #175044) for    61.517 $ (0.046 ETH) validUntilTimeBetweenOrders 989 seconds
DBG [29942-149] accountId 158406 sold__ NFT (to__ #125917) for    61.607 $ (0.046 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [29943-164] accountId 158406 sold__ NFT (to__ #131598) for    60.654 $ (0.046 ETH) validUntilTimeBetweenOrders 40 seconds
DBG [29943-181] accountId 158406 sold__ NFT (to__ #146728) for    30.500 $ (0.023 ETH) validUntilTimeBetweenOrders 1479 seconds
DBG [29943-202] accountId 158406 sold__ NFT (to__ #146728) for    13.231 $ (0.010 ETH) validUntilTimeBetweenOrders 1503 seconds
DBG [29944-85 ] accountId 158406 sold__ NFT (to__ #125261) for    62.560 $ (0.047 ETH) validUntilTimeBetweenOrders 3542 seconds
DBG [29951-120] accountId 158406 sold__ NFT (to__ #146374) for    55.228 $ (0.043 ETH) validUntilTimeBetweenOrders 245 seconds
DBG [29951-144] accountId 158406 sold__ NFT (to__ #172624) for    54.995 $ (0.043 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [29957-108] accountId 158406 sold__ NFT (to__ #147812) for     8.722 $ (0.007 ETH) validUntilTimeBetweenOrders 4449 seconds
DBG [29967-2  ] accountId 158406 sold__ NFT (to__ #183617) for     1.284 $ (0.001 ETH) validUntilTimeBetweenOrders 21815 seconds
DBG [29972-96 ] accountId 158406 sold__ NFT (to__ #145147) for    13.021 $ (0.010 ETH) validUntilTimeBetweenOrders 35533 seconds
DBG [29974-273] accountId 158406 sold__ NFT (to__ #132582) for    22.258 $ (0.017 ETH) validUntilTimeBetweenOrders 113 seconds
DBG [29978-186] accountId 158406 sold__ NFT (to__ #167017) for    10.593 $ (0.008 ETH) validUntilTimeBetweenOrders 4670 seconds
DBG [29978-222] accountId 158406 sold__ NFT (to__ #167017) for    22.510 $ (0.017 ETH) validUntilTimeBetweenOrders 4498 seconds
DBG [29978-224] accountId 158406 sold__ NFT (to__ #167017) for    29.131 $ (0.022 ETH) validUntilTimeBetweenOrders 4181 seconds
DBG [30034-279] accountId 158406 bought NFT (from #153504) for   390.405 $ (0.294 ETH) validUntilTimeBetweenOrders 26701 seconds
DBG [30035-16 ] accountId 158406 bought NFT (from # 91597) for    53.116 $ (0.040 ETH) validUntilTimeBetweenOrders 4579314 seconds
DBG [30035-198] accountId 158406 sold__ NFT (to__ #129742) for    66.972 $ (0.051 ETH) validUntilTimeBetweenOrders 3043 seconds
DBG [30298-132] accountId 158406 sold__ NFT (to__ #132582) for     1.291 $ (0.001 ETH) validUntilTimeBetweenOrders 40881 seconds
DBG [30328-239] accountId 158406 bought NFT (from # 94500) for     6.618 $ (0.005 ETH) validUntilTimeBetweenOrders 2184 seconds
DBG [30343-106] accountId 158406 sold__ NFT (to__ #147514) for     9.091 $ (0.007 ETH) validUntilTimeBetweenOrders 4923 seconds
DBG [30735-342] accountId 158406 sold__ NFT (to__ #179879) for    53.631 $ (0.042 ETH) validUntilTimeBetweenOrders 9454 seconds
DBG [30761-11 ] accountId 158406 sold__ NFT (to__ #162773) for     1.295 $ (0.001 ETH) validUntilTimeBetweenOrders 218630 seconds
DBG [30761-31 ] accountId 158406 sold__ NFT (to__ #162773) for     1.554 $ (0.001 ETH) validUntilTimeBetweenOrders 220438 seconds
DBG [30766-294] accountId 158406 sold__ NFT (to__ #188673) for    55.239 $ (0.043 ETH) validUntilTimeBetweenOrders 65863 seconds
DBG [30775-47 ] accountId 158406 sold__ NFT (to__ #167278) for     3.606 $ (13.500 LRC) validUntilTimeBetweenOrders 1232951 seconds
DBG [30775-48 ] accountId 158406 sold__ NFT (to__ #167278) for     3.606 $ (13.500 LRC) validUntilTimeBetweenOrders 1232872 seconds
DBG [30775-49 ] accountId 158406 sold__ NFT (to__ #167278) for     3.606 $ (13.500 LRC) validUntilTimeBetweenOrders 1232842 seconds
DBG [30792-81 ] accountId 158406 sold__ NFT (to__ #132576) for    48.923 $ (0.038 ETH) validUntilTimeBetweenOrders 6978 seconds
DBG [30810-92 ] accountId 158406 sold__ NFT (to__ #127697) for    48.437 $ (0.037 ETH) validUntilTimeBetweenOrders 9829 seconds
DBG [30819-124] accountId 158406 sold__ NFT (to__ #169060) for     1.163 $ (0.001 ETH) validUntilTimeBetweenOrders 3128 seconds
DBG [30820-94 ] accountId 158406 sold__ NFT (to__ #166259) for     1.166 $ (0.001 ETH) validUntilTimeBetweenOrders 152151 seconds
DBG [30825-310] accountId 158406 sold__ NFT (to__ #126200) for    38.823 $ (0.030 ETH) validUntilTimeBetweenOrders 88287 seconds
DBG [31015-124] accountId 158406 sold__ NFT (to__ #188910) for   155.987 $ (0.121 ETH) validUntilTimeBetweenOrders 6664 seconds
DBG [31017-25 ] accountId 158406 sold__ NFT (to__ #150163) for   141.301 $ (0.110 ETH) validUntilTimeBetweenOrders 1504 seconds
DBG [31018-51 ] accountId 158406 sold__ NFT (to__ #138701) for   140.934 $ (0.110 ETH) validUntilTimeBetweenOrders 6131 seconds
DBG [31028-35 ] accountId 158406 sold__ NFT (to__ # 35527) for    83.550 $ (0.065 ETH) validUntilTimeBetweenOrders 23461 seconds
DBG [31030-307] accountId 158406 sold__ NFT (to__ #179879) for    70.534 $ (0.055 ETH) validUntilTimeBetweenOrders 30816 seconds
DBG [31033-113] accountId 158406 sold__ NFT (to__ #125856) for    74.552 $ (0.058 ETH) validUntilTimeBetweenOrders 2474 seconds
DBG [31058-39 ] accountId 158406 sold__ NFT (to__ # 91487) for     2.578 $ (10.000 LRC) validUntilTimeBetweenOrders 349548 seconds
DBG [31058-40 ] accountId 158406 sold__ NFT (to__ # 91487) for     2.578 $ (10.000 LRC) validUntilTimeBetweenOrders 349466 seconds
DBG [31077-96 ] accountId 158406 sold__ NFT (to__ #179879) for    72.569 $ (0.055 ETH) validUntilTimeBetweenOrders 24201 seconds
DBG [31228-6  ] accountId 158406 sold__ NFT (to__ #125366) for    25.533 $ (0.020 ETH) validUntilTimeBetweenOrders 719277 seconds
DBG [31241-7  ] accountId 158406 sold__ NFT (to__ #171075) for   179.641 $ (0.140 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [31253-157] accountId 158406 bought NFT (from # 39627) for     4.090 $ (0.003 ETH) validUntilTimeBetweenOrders 2864 seconds
DBG [31279-137] accountId 158406 sold__ NFT (to__ #162853) for     0.694 $ (0.001 ETH) validUntilTimeBetweenOrders 8697 seconds
DBG [31544-350] accountId 158406 bought NFT (from #139448) for    44.265 $ (0.030 ETH) validUntilTimeBetweenOrders 219 seconds
DBG [31544-366] accountId 158406 bought NFT (from #139448) for   101.809 $ (0.069 ETH) validUntilTimeBetweenOrders 268 seconds
DBG [31545-125] accountId 158406 sold__ NFT (to__ #130115) for    84.369 $ (0.058 ETH) validUntilTimeBetweenOrders 579 seconds
DBG [32001-150] accountId 158406 sold__ NFT (to__ #130115) for   202.282 $ (0.129 ETH) validUntilTimeBetweenOrders 3881 seconds
DBG [32012-367] accountId 158406 bought NFT (from #180861) for    46.852 $ (0.030 ETH) validUntilTimeBetweenOrders 234 seconds
DBG [32013-17 ] accountId 158406 bought NFT (from #180861) for    93.763 $ (0.060 ETH) validUntilTimeBetweenOrders 255 seconds
DBG [32013-111] accountId 158406 sold__ NFT (to__ # 73599) for    78.070 $ (0.050 ETH) validUntilTimeBetweenOrders 109 seconds
DBG [32013-204] accountId 158406 sold__ NFT (to__ #120319) for    77.896 $ (0.050 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [32014-26 ] accountId 158406 sold__ NFT (to__ #165061) for    77.266 $ (0.050 ETH) validUntilTimeBetweenOrders 103 seconds
DBG [32094-93 ] accountId 158406 bought NFT (from #191908) for   108.341 $ (0.069 ETH) validUntilTimeBetweenOrders 552 seconds
DBG [32094-95 ] accountId 158406 bought NFT (from #191908) for   108.341 $ (0.069 ETH) validUntilTimeBetweenOrders 552 seconds
DBG [32094-97 ] accountId 158406 bought NFT (from #191908) for   108.341 $ (0.069 ETH) validUntilTimeBetweenOrders 552 seconds
