DBG [30033-86 ] accountId 142918 bought NFT (from #188603) for    52.949 $ (0.040 ETH) validUntilTimeBetweenOrders 19918 seconds
DBG [30819-97 ] accountId 142918 bought NFT (from # 92477) for    58.162 $ (0.045 ETH) validUntilTimeBetweenOrders 869409 seconds
DBG [30820-199] accountId 142918 bought NFT (from #178517) for   259.332 $ (0.200 ETH) validUntilTimeBetweenOrders 447851 seconds
DBG [30886-375] accountId 142918 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1408 seconds
DBG [30893-85 ] accountId 142918 bought NFT (from #188603) for    25.910 $ (0.020 ETH) validUntilTimeBetweenOrders 1246476 seconds
DBG [31134-186] accountId 142918 bought NFT (from #188603) for    26.175 $ (0.020 ETH) validUntilTimeBetweenOrders 1668907 seconds
DBG [31461-36 ] accountId 142918 bought NFT (from #191351) for    53.490 $ (0.040 ETH) validUntilTimeBetweenOrders 514 seconds
DBG [31804-373] accountId 142918 bought NFT (from #188805) for   267.109 $ (1000.000 LRC) validUntilTimeBetweenOrders 781329 seconds
DBG [32543-71 ] accountId 142918 bought NFT (from #188805) for    25.822 $ (100.000 LRC) validUntilTimeBetweenOrders 710076 seconds
DBG [32749-21 ] accountId 142918 bought NFT (from #188805) for     6.207 $ (25.000 LRC) validUntilTimeBetweenOrders 1018451 seconds
DBG [32749-29 ] accountId 142918 bought NFT (from #188805) for     6.207 $ (25.000 LRC) validUntilTimeBetweenOrders 1018338 seconds
DBG [32749-34 ] accountId 142918 bought NFT (from #188805) for     6.207 $ (25.000 LRC) validUntilTimeBetweenOrders 1018303 seconds
DBG [32749-35 ] accountId 142918 bought NFT (from #188805) for     6.207 $ (25.000 LRC) validUntilTimeBetweenOrders 1018222 seconds
DBG [32749-38 ] accountId 142918 bought NFT (from #188805) for     6.207 $ (25.000 LRC) validUntilTimeBetweenOrders 1018176 seconds
DBG [32832-189] accountId 142918 bought NFT (from # 93945) for   116.404 $ (0.095 ETH) validUntilTimeBetweenOrders 45671 seconds
DBG [32920-183] accountId 142918 bought NFT (from # 65797) for     6.226 $ (24.900 LRC) validUntilTimeBetweenOrders 1282000 seconds
DBG [32921-18 ] accountId 142918 bought NFT (from # 65797) for     6.226 $ (24.900 LRC) validUntilTimeBetweenOrders 1281465 seconds
DBG [32921-31 ] accountId 142918 bought NFT (from # 65797) for     6.252 $ (24.900 LRC) validUntilTimeBetweenOrders 1281286 seconds
DBG [32921-32 ] accountId 142918 bought NFT (from # 65797) for     6.252 $ (24.900 LRC) validUntilTimeBetweenOrders 1281295 seconds
DBG [33096-205] accountId 142918 bought NFT (from #188805) for     6.223 $ (25.000 LRC) validUntilTimeBetweenOrders 526280 seconds
DBG [33166-57 ] accountId 142918 bought NFT (from # 63488) for    53.062 $ (0.044 ETH) validUntilTimeBetweenOrders 7624 seconds
DBG [33166-75 ] accountId 142918 bought NFT (from # 63488) for   105.786 $ (0.088 ETH) validUntilTimeBetweenOrders 8198 seconds
DBG [33168-19 ] accountId 142918 bought NFT (from # 92477) for    54.050 $ (0.045 ETH) validUntilTimeBetweenOrders 4121345 seconds
DBG [33235-15 ] accountId 142918 bought NFT (from # 72033) for    14.116 $ (0.012 ETH) validUntilTimeBetweenOrders 125846 seconds
