DBG [29724-52 ] accountId  45272 bought NFT (from #188749) for   203.808 $ (0.155 ETH) validUntilTimeBetweenOrders 24344 seconds
DBG [29921-126] accountId  45272 bought NFT (from # 51419) for   126.708 $ (0.097 ETH) validUntilTimeBetweenOrders 186589 seconds
DBG [29935-310] accountId  45272 bought NFT (from #128951) for    59.328 $ (0.045 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [30093-25 ] accountId  45272 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [30095-21 ] accountId  45272 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [30096-232] accountId  45272 bought NFT (from # 92477) for    60.884 $ (0.045 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [30098-45 ] accountId  45272 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [30107-74 ] accountId  45272 bought NFT (from # 92477) for   152.393 $ (0.113 ETH) validUntilTimeBetweenOrders 38 seconds
DBG [30115-14 ] accountId  45272 bought NFT (from # 92477) for    21.528 $ (0.016 ETH) validUntilTimeBetweenOrders 1666 seconds
DBG [30115-250] accountId  45272 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 976 seconds
DBG [30115-293] accountId  45272 bought NFT (from # 92477) for    80.730 $ (0.060 ETH) validUntilTimeBetweenOrders 823 seconds
DBG [30115-356] accountId  45272 bought NFT (from # 92477) for    87.458 $ (0.065 ETH) validUntilTimeBetweenOrders 823 seconds
DBG [30877-210] accountId  45272 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 930 seconds
DBG [30877-328] accountId  45272 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 927 seconds
DBG [30879-177] accountId  45272 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 922 seconds
DBG [30880-299] accountId  45272 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 922 seconds
DBG [30887-27 ] accountId  45272 bought NFT (from #172709) for   128.742 $ (0.100 ETH) validUntilTimeBetweenOrders 278 seconds
DBG [33182-50 ] accountId  45272 sold__ NFT (to__ #226276) for     8.427 $ (0.007 ETH) validUntilTimeBetweenOrders 50578 seconds
