DBG [31402-86 ] accountId 145588 sold__ NFT (to__ # 95753) for   124.412 $ (0.095 ETH) validUntilTimeBetweenOrders 820 seconds
DBG [31539-251] accountId 145588 bought NFT (from #191351) for   295.001 $ (0.200 ETH) validUntilTimeBetweenOrders 102504 seconds
DBG [31539-268] accountId 145588 bought NFT (from #191351) for   294.849 $ (0.200 ETH) validUntilTimeBetweenOrders 102504 seconds
DBG [31540-19 ] accountId 145588 bought NFT (from #117312) for    23.286 $ (0.016 ETH) validUntilTimeBetweenOrders 4513 seconds
DBG [31585-236] accountId 145588 bought NFT (from # 71572) for    15.438 $ (0.010 ETH) validUntilTimeBetweenOrders 627 seconds
DBG [31586-64 ] accountId 145588 bought NFT (from #100508) for    60.085 $ (0.038 ETH) validUntilTimeBetweenOrders 35845 seconds
DBG [31586-224] accountId 145588 bought NFT (from # 80509) for    24.926 $ (0.016 ETH) validUntilTimeBetweenOrders 22690 seconds
DBG [31586-225] accountId 145588 bought NFT (from #181689) for     8.628 $ (0.005 ETH) validUntilTimeBetweenOrders 22004 seconds
DBG [31586-243] accountId 145588 bought NFT (from #134855) for     9.255 $ (0.006 ETH) validUntilTimeBetweenOrders 1656 seconds
DBG [31586-244] accountId 145588 bought NFT (from #177147) for     9.726 $ (0.006 ETH) validUntilTimeBetweenOrders 249 seconds
DBG [31586-280] accountId 145588 bought NFT (from #163668) for     2.826 $ (0.002 ETH) validUntilTimeBetweenOrders 23438 seconds
