DBG [29536-58 ] accountId  79655 sold__ NFT (to__ #102062) for    65.788 $ (0.048 ETH) validUntilTimeBetweenOrders 267710 seconds
DBG [29565-238] accountId  79655 sold__ NFT (to__ #124602) for    65.483 $ (0.049 ETH) validUntilTimeBetweenOrders 758395 seconds
DBG [29566-6  ] accountId  79655 sold__ NFT (to__ #124602) for    65.483 $ (0.049 ETH) validUntilTimeBetweenOrders 318462 seconds
DBG [29600-113] accountId  79655 sold__ NFT (to__ #146667) for    61.859 $ (0.049 ETH) validUntilTimeBetweenOrders 373547 seconds
DBG [29612-104] accountId  79655 sold__ NFT (to__ #188673) for   376.029 $ (0.297 ETH) validUntilTimeBetweenOrders 73334 seconds
DBG [29612-217] accountId  79655 sold__ NFT (to__ #179879) for    62.151 $ (0.049 ETH) validUntilTimeBetweenOrders 396099 seconds
DBG [29612-219] accountId  79655 sold__ NFT (to__ #179879) for    62.151 $ (0.049 ETH) validUntilTimeBetweenOrders 396099 seconds
DBG [29700-8  ] accountId  79655 bought NFT (from #188749) for   600.210 $ (0.465 ETH) validUntilTimeBetweenOrders 546 seconds
DBG [29957-33 ] accountId  79655 bought NFT (from #162808) for    58.038 $ (0.045 ETH) validUntilTimeBetweenOrders 157 seconds
DBG [30499-173] accountId  79655 sold__ NFT (to__ #163627) for    21.973 $ (0.016 ETH) validUntilTimeBetweenOrders 196859 seconds
DBG [30778-89 ] accountId  79655 sold__ NFT (to__ # 86522) for     7.164 $ (0.006 ETH) validUntilTimeBetweenOrders 4574 seconds
DBG [30778-159] accountId  79655 sold__ NFT (to__ #131505) for     7.164 $ (0.006 ETH) validUntilTimeBetweenOrders 4864 seconds
DBG [30818-36 ] accountId  79655 sold__ NFT (to__ #184363) for    14.233 $ (0.011 ETH) validUntilTimeBetweenOrders 772541 seconds
DBG [30821-64 ] accountId  79655 sold__ NFT (to__ #126485) for     7.135 $ (0.005 ETH) validUntilTimeBetweenOrders 76661 seconds
DBG [30826-96 ] accountId  79655 sold__ NFT (to__ #142529) for     7.127 $ (0.005 ETH) validUntilTimeBetweenOrders 84339 seconds
DBG [30864-192] accountId  79655 sold__ NFT (to__ #149360) for   241.139 $ (0.198 ETH) validUntilTimeBetweenOrders 87446 seconds
DBG [30881-234] accountId  79655 bought NFT (from # 95753) for    89.033 $ (0.069 ETH) validUntilTimeBetweenOrders 75 seconds
DBG [30883-14 ] accountId  79655 bought NFT (from # 98694) for    88.859 $ (0.069 ETH) validUntilTimeBetweenOrders 82 seconds
DBG [30883-15 ] accountId  79655 bought NFT (from #144349) for    86.283 $ (0.067 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [30904-251] accountId  79655 sold__ NFT (to__ #135466) for    12.907 $ (0.010 ETH) validUntilTimeBetweenOrders 27742 seconds
DBG [31015-298] accountId  79655 sold__ NFT (to__ #188910) for     9.024 $ (0.007 ETH) validUntilTimeBetweenOrders 375905 seconds
DBG [31028-72 ] accountId  79655 sold__ NFT (to__ #139717) for     8.103 $ (0.006 ETH) validUntilTimeBetweenOrders 403099 seconds
DBG [31033-2  ] accountId  79655 sold__ NFT (to__ # 73496) for    16.196 $ (0.013 ETH) validUntilTimeBetweenOrders 412989 seconds
DBG [31126-26 ] accountId  79655 sold__ NFT (to__ #154269) for     9.298 $ (0.007 ETH) validUntilTimeBetweenOrders 577390 seconds
DBG [31206-25 ] accountId  79655 sold__ NFT (to__ #112368) for    99.933 $ (0.078 ETH) validUntilTimeBetweenOrders 1094 seconds
DBG [32450-46 ] accountId  79655 sold__ NFT (to__ #158299) for     7.755 $ (0.005 ETH) validUntilTimeBetweenOrders 103564 seconds
