DBG [29781-57 ] accountId 159637 bought NFT (from # 34507) for    11.617 $ (39.000 LRC) validUntilTimeBetweenOrders 1034410 seconds
DBG [29781-69 ] accountId 159637 bought NFT (from # 34507) for    11.617 $ (39.000 LRC) validUntilTimeBetweenOrders 1034423 seconds
DBG [29781-70 ] accountId 159637 bought NFT (from # 34507) for    11.617 $ (39.000 LRC) validUntilTimeBetweenOrders 1034432 seconds
DBG [33098-234] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1141145 seconds
DBG [33098-242] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1141023 seconds
DBG [33098-245] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1198289 seconds
DBG [33098-246] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1198270 seconds
DBG [33098-255] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1198216 seconds
DBG [33098-256] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1198202 seconds
DBG [33098-257] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1175800 seconds
DBG [33098-261] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1175784 seconds
DBG [33098-262] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1088829 seconds
DBG [33098-263] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1088815 seconds
DBG [33099-15 ] accountId 159637 bought NFT (from #159860) for    25.033 $ (100.000 LRC) validUntilTimeBetweenOrders 1198124 seconds
