DBG [29699-380] accountId 173984 bought NFT (from #188749) for   400.140 $ (0.310 ETH) validUntilTimeBetweenOrders 713 seconds
DBG [29700-247] accountId 173984 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 713 seconds
DBG [29996-102] accountId 173984 sold__ NFT (to__ #113634) for   563.332 $ (0.420 ETH) validUntilTimeBetweenOrders 1059 seconds
DBG [30036-264] accountId 173984 sold__ NFT (to__ #127190) for  1472.415 $ (1.100 ETH) validUntilTimeBetweenOrders 2432 seconds
DBG [30097-371] accountId 173984 bought NFT (from # 92477) for   606.134 $ (0.450 ETH) validUntilTimeBetweenOrders 513 seconds
DBG [30099-200] accountId 173984 bought NFT (from # 92477) for   228.984 $ (0.170 ETH) validUntilTimeBetweenOrders 513 seconds
DBG [30107-70 ] accountId 173984 bought NFT (from # 92477) for   609.571 $ (0.452 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [30108-213] accountId 173984 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [30109-100] accountId 173984 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 41 seconds
DBG [30113-37 ] accountId 173984 bought NFT (from #148172) for    82.030 $ (0.061 ETH) validUntilTimeBetweenOrders 363 seconds
DBG [31274-63 ] accountId 173984 sold__ NFT (to__ #129060) for    51.666 $ (0.040 ETH) validUntilTimeBetweenOrders 5396 seconds
DBG [32277-168] accountId 173984 sold__ NFT (to__ #162567) for   284.502 $ (0.180 ETH) validUntilTimeBetweenOrders 527 seconds
DBG [32279-343] accountId 173984 sold__ NFT (to__ #126957) for    70.993 $ (0.045 ETH) validUntilTimeBetweenOrders 39329 seconds
DBG [32280-367] accountId 173984 sold__ NFT (to__ # 60767) for   637.358 $ (0.404 ETH) validUntilTimeBetweenOrders 2503 seconds
DBG [32622-239] accountId 173984 sold__ NFT (to__ #133932) for   464.541 $ (0.390 ETH) validUntilTimeBetweenOrders 435 seconds
DBG [32651-229] accountId 173984 sold__ NFT (to__ # 38649) for     9.172 $ (0.007 ETH) validUntilTimeBetweenOrders 1275 seconds
DBG [32652-200] accountId 173984 sold__ NFT (to__ #172014) for   454.045 $ (0.345 ETH) validUntilTimeBetweenOrders 532 seconds
DBG [33044-64 ] accountId 173984 sold__ NFT (to__ #125989) for   364.324 $ (0.300 ETH) validUntilTimeBetweenOrders 70793 seconds
