DBG [30992-348] accountId 137189 bought NFT (from #183393) for    54.008 $ (0.042 ETH) validUntilTimeBetweenOrders 168442 seconds
DBG [30993-98 ] accountId 137189 bought NFT (from #183393) for    54.008 $ (0.042 ETH) validUntilTimeBetweenOrders 168437 seconds
DBG [31029-72 ] accountId 137189 bought NFT (from #175465) for    53.602 $ (0.042 ETH) validUntilTimeBetweenOrders 32198 seconds
DBG [31029-147] accountId 137189 bought NFT (from #187768) for    62.970 $ (0.049 ETH) validUntilTimeBetweenOrders 2470 seconds
DBG [31029-148] accountId 137189 bought NFT (from #144349) for    53.728 $ (0.042 ETH) validUntilTimeBetweenOrders 16743 seconds
DBG [31048-8  ] accountId 137189 bought NFT (from #125908) for    24.173 $ (0.018 ETH) validUntilTimeBetweenOrders 191433 seconds
DBG [31292-196] accountId 137189 bought NFT (from #167356) for     3.700 $ (0.003 ETH) validUntilTimeBetweenOrders 32814 seconds
DBG [31292-239] accountId 137189 bought NFT (from # 43778) for     0.653 $ (0.001 ETH) validUntilTimeBetweenOrders 1257088 seconds
DBG [31292-240] accountId 137189 bought NFT (from # 43778) for     0.653 $ (0.001 ETH) validUntilTimeBetweenOrders 1257088 seconds
DBG [31292-241] accountId 137189 bought NFT (from # 43778) for     0.653 $ (0.001 ETH) validUntilTimeBetweenOrders 1257088 seconds
DBG [31292-243] accountId 137189 bought NFT (from #102062) for     0.973 $ (0.001 ETH) validUntilTimeBetweenOrders 141299 seconds
DBG [31292-245] accountId 137189 bought NFT (from #102062) for     0.973 $ (0.001 ETH) validUntilTimeBetweenOrders 141299 seconds
DBG [31302-236] accountId 137189 bought NFT (from #165552) for    23.031 $ (0.018 ETH) validUntilTimeBetweenOrders 43 seconds
DBG [31308-314] accountId 137189 bought NFT (from #150648) for    19.562 $ (0.015 ETH) validUntilTimeBetweenOrders 2482437 seconds
DBG [31402-39 ] accountId 137189 bought NFT (from #131971) for    18.203 $ (0.014 ETH) validUntilTimeBetweenOrders 47251 seconds
DBG [31467-99 ] accountId 137189 bought NFT (from #191351) for    53.441 $ (0.040 ETH) validUntilTimeBetweenOrders 49239 seconds
DBG [31594-129] accountId 137189 bought NFT (from #163154) for    19.554 $ (0.013 ETH) validUntilTimeBetweenOrders 156225 seconds
DBG [31778-212] accountId 137189 sold__ NFT (to__ #158041) for   105.260 $ (0.069 ETH) validUntilTimeBetweenOrders 33949 seconds
DBG [31832-59 ] accountId 137189 sold__ NFT (to__ #140123) for    59.836 $ (0.039 ETH) validUntilTimeBetweenOrders 96398 seconds
DBG [31832-60 ] accountId 137189 sold__ NFT (to__ #140123) for    59.836 $ (0.039 ETH) validUntilTimeBetweenOrders 96445 seconds
DBG [31836-1  ] accountId 137189 sold__ NFT (to__ #167601) for    90.640 $ (0.059 ETH) validUntilTimeBetweenOrders 97166 seconds
DBG [31836-2  ] accountId 137189 sold__ NFT (to__ #167601) for    90.640 $ (0.059 ETH) validUntilTimeBetweenOrders 97166 seconds
DBG [31994-382] accountId 137189 bought NFT (from #164702) for   188.339 $ (0.120 ETH) validUntilTimeBetweenOrders 67347 seconds
DBG [32098-200] accountId 137189 bought NFT (from #169440) for     0.790 $ (0.001 ETH) validUntilTimeBetweenOrders 4526566 seconds
DBG [32098-201] accountId 137189 bought NFT (from #171715) for     0.790 $ (0.001 ETH) validUntilTimeBetweenOrders 1005 seconds
DBG [32098-224] accountId 137189 bought NFT (from #157510) for     6.320 $ (0.004 ETH) validUntilTimeBetweenOrders 91742 seconds
DBG [32098-225] accountId 137189 bought NFT (from # 96024) for     5.214 $ (0.003 ETH) validUntilTimeBetweenOrders 15336 seconds
DBG [32099-22 ] accountId 137189 bought NFT (from #157510) for     6.323 $ (0.004 ETH) validUntilTimeBetweenOrders 710995 seconds
DBG [32099-26 ] accountId 137189 bought NFT (from #157510) for     6.323 $ (0.004 ETH) validUntilTimeBetweenOrders 513795 seconds
DBG [32099-46 ] accountId 137189 bought NFT (from #157510) for     6.323 $ (0.004 ETH) validUntilTimeBetweenOrders 2064238 seconds
DBG [32099-49 ] accountId 137189 bought NFT (from #157510) for     6.323 $ (0.004 ETH) validUntilTimeBetweenOrders 164295 seconds
DBG [32099-62 ] accountId 137189 bought NFT (from #157510) for     6.323 $ (0.004 ETH) validUntilTimeBetweenOrders 164453 seconds
DBG [32220-140] accountId 137189 bought NFT (from #163460) for    76.929 $ (0.050 ETH) validUntilTimeBetweenOrders 64302 seconds
DBG [32370-228] accountId 137189 bought NFT (from # 43778) for    49.050 $ (0.030 ETH) validUntilTimeBetweenOrders 204 seconds
DBG [32552-114] accountId 137189 bought NFT (from #125898) for    13.357 $ (0.010 ETH) validUntilTimeBetweenOrders 1565662 seconds
DBG [32581-79 ] accountId 137189 sold__ NFT (to__ #179879) for    68.279 $ (0.058 ETH) validUntilTimeBetweenOrders 37125 seconds
DBG [32592-4  ] accountId 137189 sold__ NFT (to__ #190154) for    47.064 $ (0.040 ETH) validUntilTimeBetweenOrders 49907 seconds
DBG [32592-5  ] accountId 137189 sold__ NFT (to__ #190154) for    47.064 $ (0.040 ETH) validUntilTimeBetweenOrders 49907 seconds
DBG [32689-247] accountId 137189 bought NFT (from # 43778) for     1.148 $ (0.001 ETH) validUntilTimeBetweenOrders 118935 seconds
DBG [32689-255] accountId 137189 bought NFT (from # 43778) for     1.148 $ (0.001 ETH) validUntilTimeBetweenOrders 118935 seconds
DBG [32689-299] accountId 137189 bought NFT (from #157510) for     5.081 $ (0.004 ETH) validUntilTimeBetweenOrders 499643 seconds
DBG [32689-300] accountId 137189 bought NFT (from #157510) for     5.081 $ (0.004 ETH) validUntilTimeBetweenOrders 170019 seconds
DBG [33097-120] accountId 137189 bought NFT (from # 43778) for     0.983 $ (0.001 ETH) validUntilTimeBetweenOrders 14317 seconds
