DBG [29496-224] accountId 129428 bought NFT (from #125463) for     5.846 $ (0.004 ETH) validUntilTimeBetweenOrders 1179 seconds
DBG [29653-215] accountId 129428 bought NFT (from #136562) for   144.459 $ (0.110 ETH) validUntilTimeBetweenOrders 6354 seconds
DBG [29696-184] accountId 129428 sold__ NFT (to__ #166266) for   109.847 $ (0.085 ETH) validUntilTimeBetweenOrders 1834 seconds
DBG [29705-104] accountId 129428 sold__ NFT (to__ # 33134) for   127.828 $ (0.100 ETH) validUntilTimeBetweenOrders 1213 seconds
DBG [29705-192] accountId 129428 bought NFT (from #102911) for   199.355 $ (0.155 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [29763-314] accountId 129428 bought NFT (from # 43778) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 4135 seconds
DBG [29763-318] accountId 129428 bought NFT (from # 43778) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 4135 seconds
DBG [29763-324] accountId 129428 bought NFT (from # 43778) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 4135 seconds
DBG [29764-67 ] accountId 129428 bought NFT (from #124927) for    13.195 $ (0.010 ETH) validUntilTimeBetweenOrders 429413 seconds
DBG [29797-27 ] accountId 129428 bought NFT (from #125891) for    37.089 $ (0.028 ETH) validUntilTimeBetweenOrders 46519 seconds
DBG [29810-9  ] accountId 129428 sold__ NFT (to__ #128466) for     5.053 $ (0.004 ETH) validUntilTimeBetweenOrders 6101 seconds
DBG [29972-101] accountId 129428 sold__ NFT (to__ #115644) for    39.261 $ (0.030 ETH) validUntilTimeBetweenOrders 407451 seconds
DBG [30051-302] accountId 129428 bought NFT (from #131246) for    37.260 $ (0.028 ETH) validUntilTimeBetweenOrders 3609 seconds
DBG [30126-68 ] accountId 129428 bought NFT (from # 92477) for    21.640 $ (0.016 ETH) validUntilTimeBetweenOrders 2885 seconds
DBG [30223-119] accountId 129428 bought NFT (from #169320) for     0.655 $ (0.001 ETH) validUntilTimeBetweenOrders 4418784 seconds
DBG [30723-348] accountId 129428 bought NFT (from #183745) for     1.300 $ (0.001 ETH) validUntilTimeBetweenOrders 120419 seconds
DBG [30731-100] accountId 129428 sold__ NFT (to__ #172255) for     4.375 $ (0.003 ETH) validUntilTimeBetweenOrders 11031 seconds
DBG [30731-118] accountId 129428 sold__ NFT (to__ #138062) for     0.645 $ (0.001 ETH) validUntilTimeBetweenOrders 11177 seconds
DBG [30750-52 ] accountId 129428 sold__ NFT (to__ #157625) for     0.765 $ (0.001 ETH) validUntilTimeBetweenOrders 50797 seconds
DBG [30752-33 ] accountId 129428 sold__ NFT (to__ #190780) for     0.642 $ (0.001 ETH) validUntilTimeBetweenOrders 56501 seconds
DBG [30756-236] accountId 129428 sold__ NFT (to__ #191023) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 63111 seconds
DBG [30756-285] accountId 129428 sold__ NFT (to__ #133679) for     6.813 $ (0.005 ETH) validUntilTimeBetweenOrders 64076 seconds
DBG [30787-70 ] accountId 129428 sold__ NFT (to__ #147189) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 113930 seconds
DBG [30818-58 ] accountId 129428 bought NFT (from # 36566) for    12.939 $ (0.010 ETH) validUntilTimeBetweenOrders 1968 seconds
DBG [30861-194] accountId 129428 bought NFT (from #169320) for     0.620 $ (0.001 ETH) validUntilTimeBetweenOrders 5408904 seconds
DBG [30877-92 ] accountId 129428 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 954 seconds
DBG [30886-38 ] accountId 129428 sold__ NFT (to__ #142529) for   140.460 $ (0.109 ETH) validUntilTimeBetweenOrders 2774 seconds
DBG [30886-159] accountId 129428 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 951 seconds
DBG [30886-289] accountId 129428 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 944 seconds
DBG [30890-71 ] accountId 129428 bought NFT (from #191042) for    15.457 $ (0.012 ETH) validUntilTimeBetweenOrders 1111 seconds
DBG [31048-182] accountId 129428 sold__ NFT (to__ #166154) for     3.239 $ (0.002 ETH) validUntilTimeBetweenOrders 536141 seconds
DBG [31191-98 ] accountId 129428 bought NFT (from #172784) for     9.683 $ (0.007 ETH) validUntilTimeBetweenOrders 698097 seconds
DBG [31192-342] accountId 129428 bought NFT (from #166872) for    19.262 $ (0.015 ETH) validUntilTimeBetweenOrders 20429 seconds
DBG [31193-11 ] accountId 129428 bought NFT (from #169542) for    10.401 $ (0.008 ETH) validUntilTimeBetweenOrders 199 seconds
DBG [31193-46 ] accountId 129428 bought NFT (from #188982) for   102.729 $ (0.080 ETH) validUntilTimeBetweenOrders 22564 seconds
DBG [31239-335] accountId 129428 bought NFT (from # 89550) for   229.040 $ (0.180 ETH) validUntilTimeBetweenOrders 410 seconds
DBG [31252-262] accountId 129428 bought NFT (from #188603) for    25.664 $ (0.020 ETH) validUntilTimeBetweenOrders 1863557 seconds
DBG [31290-284] accountId 129428 bought NFT (from # 61191) for     9.267 $ (0.007 ETH) validUntilTimeBetweenOrders 2286 seconds
DBG [31303-290] accountId 129428 sold__ NFT (to__ #135998) for    41.588 $ (0.032 ETH) validUntilTimeBetweenOrders 5181 seconds
DBG [31307-158] accountId 129428 sold__ NFT (to__ #126092) for    20.771 $ (0.016 ETH) validUntilTimeBetweenOrders 8582 seconds
DBG [31347-163] accountId 129428 bought NFT (from # 92477) for    21.004 $ (0.016 ETH) validUntilTimeBetweenOrders 1719051 seconds
DBG [31347-181] accountId 129428 bought NFT (from #163933) for    65.636 $ (0.050 ETH) validUntilTimeBetweenOrders 824681 seconds
DBG [31347-204] accountId 129428 bought NFT (from # 92477) for    59.072 $ (0.045 ETH) validUntilTimeBetweenOrders 1718858 seconds
DBG [31348-13 ] accountId 129428 bought NFT (from #123481) for    11.552 $ (0.009 ETH) validUntilTimeBetweenOrders 47403 seconds
DBG [31397-67 ] accountId 129428 bought NFT (from # 92477) for    58.743 $ (0.045 ETH) validUntilTimeBetweenOrders 1799280 seconds
DBG [31849-210] accountId 129428 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 2 seconds
DBG [31849-224] accountId 129428 bought NFT (from #191909) for    70.049 $ (0.045 ETH) validUntilTimeBetweenOrders 2 seconds
DBG [31850-93 ] accountId 129428 bought NFT (from #191909) for    70.081 $ (0.045 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [31876-120] accountId 129428 sold__ NFT (to__ #158346) for    47.489 $ (0.030 ETH) validUntilTimeBetweenOrders 653941 seconds
DBG [31888-120] accountId 129428 sold__ NFT (to__ #163589) for    48.634 $ (0.030 ETH) validUntilTimeBetweenOrders 674334 seconds
DBG [32218-16 ] accountId 129428 bought NFT (from #174547) for    45.964 $ (0.030 ETH) validUntilTimeBetweenOrders 52029 seconds
DBG [32218-17 ] accountId 129428 bought NFT (from #191909) for    45.964 $ (0.030 ETH) validUntilTimeBetweenOrders 60799 seconds
DBG [32218-46 ] accountId 129428 bought NFT (from #191909) for    46.010 $ (0.030 ETH) validUntilTimeBetweenOrders 62929 seconds
DBG [32244-182] accountId 129428 sold__ NFT (to__ # 80678) for   138.540 $ (0.090 ETH) validUntilTimeBetweenOrders 3321 seconds
DBG [32245-36 ] accountId 129428 bought NFT (from #179111) for   119.229 $ (0.078 ETH) validUntilTimeBetweenOrders 14815 seconds
DBG [32284-304] accountId 129428 bought NFT (from #162174) for     9.490 $ (0.006 ETH) validUntilTimeBetweenOrders 35324 seconds
DBG [32336-127] accountId 129428 sold__ NFT (to__ #190933) for     9.706 $ (0.006 ETH) validUntilTimeBetweenOrders 17810 seconds
DBG [32360-307] accountId 129428 sold__ NFT (to__ #166110) for     7.672 $ (0.005 ETH) validUntilTimeBetweenOrders 58936 seconds
DBG [32365-67 ] accountId 129428 sold__ NFT (to__ # 36242) for    68.520 $ (0.042 ETH) validUntilTimeBetweenOrders 66902 seconds
DBG [32404-162] accountId 129428 sold__ NFT (to__ #157964) for    25.809 $ (0.016 ETH) validUntilTimeBetweenOrders 10662 seconds
DBG [32467-364] accountId 129428 sold__ NFT (to__ # 40412) for    71.470 $ (0.045 ETH) validUntilTimeBetweenOrders 234528 seconds
DBG [32526-164] accountId 129428 bought NFT (from # 49343) for    45.987 $ (0.030 ETH) validUntilTimeBetweenOrders 4372 seconds
DBG [32548-307] accountId 129428 sold__ NFT (to__ #225527) for     1.854 $ (0.001 ETH) validUntilTimeBetweenOrders 331458 seconds
DBG [32612-126] accountId 129428 bought NFT (from # 92477) for   200.379 $ (0.180 ETH) validUntilTimeBetweenOrders 3310531 seconds
DBG [32713-122] accountId 129428 bought NFT (from #169542) for    25.181 $ (0.020 ETH) validUntilTimeBetweenOrders 11660 seconds
DBG [32756-86 ] accountId 129428 bought NFT (from #139982) for     6.297 $ (0.005 ETH) validUntilTimeBetweenOrders 529199 seconds
DBG [32823-171] accountId 129428 sold__ NFT (to__ #150279) for    91.924 $ (0.074 ETH) validUntilTimeBetweenOrders 9758 seconds
DBG [32829-229] accountId 129428 bought NFT (from # 64352) for    51.867 $ (0.042 ETH) validUntilTimeBetweenOrders 54100 seconds
DBG [32855-222] accountId 129428 sold__ NFT (to__ #159224) for     0.949 $ (0.001 ETH) validUntilTimeBetweenOrders 775969 seconds
DBG [32924-241] accountId 129428 sold__ NFT (to__ #137237) for    58.410 $ (0.047 ETH) validUntilTimeBetweenOrders 227688 seconds
DBG [32962-37 ] accountId 129428 bought NFT (from # 77048) for    48.488 $ (0.039 ETH) validUntilTimeBetweenOrders 14406 seconds
DBG [33008-136] accountId 129428 bought NFT (from #181728) for    79.220 $ (0.065 ETH) validUntilTimeBetweenOrders 51395 seconds
DBG [33008-137] accountId 129428 bought NFT (from # 35938) for   107.252 $ (0.088 ETH) validUntilTimeBetweenOrders 1099500 seconds
DBG [33016-252] accountId 129428 bought NFT (from #175479) for    48.240 $ (0.040 ETH) validUntilTimeBetweenOrders 446 seconds
DBG [33016-254] accountId 129428 sold__ NFT (to__ #127020) for   190.548 $ (0.158 ETH) validUntilTimeBetweenOrders 1381 seconds
DBG [33017-43 ] accountId 129428 bought NFT (from #175479) for    48.074 $ (0.040 ETH) validUntilTimeBetweenOrders 44 seconds
DBG [33017-45 ] accountId 129428 bought NFT (from #166210) for    83.528 $ (0.070 ETH) validUntilTimeBetweenOrders 16395 seconds
DBG [33235-67 ] accountId 129428 bought NFT (from #169186) for    70.593 $ (0.060 ETH) validUntilTimeBetweenOrders 2054 seconds
DBG [33249-4  ] accountId 129428 sold__ NFT (to__ #122407) for    81.047 $ (0.069 ETH) validUntilTimeBetweenOrders 21546 seconds
