DBG [29491-245] accountId 166150 sold__ NFT (to__ #126821) for    57.620 $ (0.043 ETH) validUntilTimeBetweenOrders 409285 seconds
DBG [29699-46 ] accountId 166150 bought NFT (from #169191) for   552.499 $ (0.427 ETH) validUntilTimeBetweenOrders 266834 seconds
DBG [29702-277] accountId 166150 bought NFT (from #188749) for   200.093 $ (0.155 ETH) validUntilTimeBetweenOrders 919 seconds
DBG [29984-333] accountId 166150 bought NFT (from # 43934) for    26.691 $ (0.020 ETH) validUntilTimeBetweenOrders 121 seconds
DBG [30144-58 ] accountId 166150 bought NFT (from #166746) for   218.625 $ (0.165 ETH) validUntilTimeBetweenOrders 28911 seconds
DBG [30219-182] accountId 166150 bought NFT (from #187028) for     7.712 $ (0.006 ETH) validUntilTimeBetweenOrders 4487 seconds
DBG [30220-88 ] accountId 166150 bought NFT (from # 52134) for   126.984 $ (0.097 ETH) validUntilTimeBetweenOrders 1040 seconds
DBG [30469-89 ] accountId 166150 bought NFT (from #135054) for    45.816 $ (0.034 ETH) validUntilTimeBetweenOrders 793 seconds
DBG [30484-38 ] accountId 166150 bought NFT (from #133989) for    22.877 $ (0.017 ETH) validUntilTimeBetweenOrders 349 seconds
DBG [30488-249] accountId 166150 bought NFT (from #133379) for    16.058 $ (0.012 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30489-83 ] accountId 166150 bought NFT (from # 64095) for    13.478 $ (0.010 ETH) validUntilTimeBetweenOrders 125 seconds
DBG [30587-69 ] accountId 166150 bought NFT (from #137294) for    10.606 $ (0.008 ETH) validUntilTimeBetweenOrders 355 seconds
DBG [30717-212] accountId 166150 bought NFT (from # 46852) for   247.712 $ (0.190 ETH) validUntilTimeBetweenOrders 578 seconds
DBG [30735-195] accountId 166150 bought NFT (from # 78845) for   260.494 $ (0.204 ETH) validUntilTimeBetweenOrders 1199 seconds
DBG [30761-160] accountId 166150 bought NFT (from #174062) for    28.458 $ (0.022 ETH) validUntilTimeBetweenOrders 606 seconds
DBG [30788-8  ] accountId 166150 bought NFT (from #163275) for   419.531 $ (0.327 ETH) validUntilTimeBetweenOrders 27579 seconds
DBG [31195-86 ] accountId 166150 bought NFT (from #177957) for   203.967 $ (0.159 ETH) validUntilTimeBetweenOrders 280 seconds
DBG [31255-151] accountId 166150 bought NFT (from # 43778) for     2.958 $ (0.002 ETH) validUntilTimeBetweenOrders 453361 seconds
DBG [31309-178] accountId 166150 bought NFT (from #127223) for    70.219 $ (0.054 ETH) validUntilTimeBetweenOrders 199664 seconds
DBG [31845-179] accountId 166150 bought NFT (from #163626) for    39.291 $ (0.025 ETH) validUntilTimeBetweenOrders 56071 seconds
DBG [32092-6  ] accountId 166150 bought NFT (from #179879) for   519.812 $ (0.330 ETH) validUntilTimeBetweenOrders 3982 seconds
DBG [32118-153] accountId 166150 bought NFT (from #159407) for    80.284 $ (0.051 ETH) validUntilTimeBetweenOrders 5640 seconds
DBG [32549-58 ] accountId 166150 bought NFT (from #136093) for     6.626 $ (0.005 ETH) validUntilTimeBetweenOrders 3216 seconds
DBG [32681-66 ] accountId 166150 bought NFT (from #224035) for   192.669 $ (0.156 ETH) validUntilTimeBetweenOrders 3524 seconds
DBG [33003-204] accountId 166150 bought NFT (from #176678) for   238.136 $ (0.200 ETH) validUntilTimeBetweenOrders 444 seconds
DBG [33010-318] accountId 166150 bought NFT (from #134907) for    78.704 $ (0.065 ETH) validUntilTimeBetweenOrders 343 seconds
DBG [33011-93 ] accountId 166150 bought NFT (from #175479) for    48.666 $ (0.040 ETH) validUntilTimeBetweenOrders 396 seconds
DBG [33011-152] accountId 166150 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 411 seconds
DBG [33011-212] accountId 166150 bought NFT (from #175479) for    96.920 $ (0.080 ETH) validUntilTimeBetweenOrders 411 seconds
DBG [33011-304] accountId 166150 bought NFT (from #175479) for    96.920 $ (0.080 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [33012-158] accountId 166150 bought NFT (from #175479) for   181.726 $ (0.150 ETH) validUntilTimeBetweenOrders 74 seconds
DBG [33074-133] accountId 166150 bought NFT (from #224529) for   107.245 $ (0.089 ETH) validUntilTimeBetweenOrders 2220 seconds
DBG [33129-157] accountId 166150 bought NFT (from #155936) for  1549.312 $ (1.280 ETH) validUntilTimeBetweenOrders 5463 seconds
