DBG [29479-192] accountId  40125 bought NFT (from #131876) for    39.323 $ (0.030 ETH) validUntilTimeBetweenOrders 3604201 seconds
DBG [29479-197] accountId  40125 bought NFT (from #131876) for    39.323 $ (0.030 ETH) validUntilTimeBetweenOrders 3601917 seconds
DBG [29480-3  ] accountId  40125 bought NFT (from #131876) for    39.323 $ (0.030 ETH) validUntilTimeBetweenOrders 3599254 seconds
DBG [29746-232] accountId  40125 bought NFT (from #188749) for   208.065 $ (0.155 ETH) validUntilTimeBetweenOrders 65422 seconds
DBG [29746-234] accountId  40125 bought NFT (from #188749) for   208.065 $ (0.155 ETH) validUntilTimeBetweenOrders 64787 seconds
DBG [29927-278] accountId  40125 bought NFT (from #183393) for   111.236 $ (0.084 ETH) validUntilTimeBetweenOrders 1719 seconds
DBG [30092-206] accountId  40125 bought NFT (from # 92477) for   243.810 $ (0.180 ETH) validUntilTimeBetweenOrders 90 seconds
DBG [30093-23 ] accountId  40125 bought NFT (from # 92477) for    43.344 $ (0.032 ETH) validUntilTimeBetweenOrders 140 seconds
DBG [30094-211] accountId  40125 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 198 seconds
DBG [30108-133] accountId  40125 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 88 seconds
DBG [30109-311] accountId  40125 bought NFT (from # 92477) for    81.019 $ (0.060 ETH) validUntilTimeBetweenOrders 256 seconds
DBG [30203-328] accountId  40125 bought NFT (from # 92477) for    85.205 $ (0.065 ETH) validUntilTimeBetweenOrders 94968 seconds
DBG [30203-333] accountId  40125 bought NFT (from # 92477) for    58.988 $ (0.045 ETH) validUntilTimeBetweenOrders 95156 seconds
DBG [30203-334] accountId  40125 bought NFT (from # 92477) for    58.988 $ (0.045 ETH) validUntilTimeBetweenOrders 95846 seconds
DBG [30203-336] accountId  40125 bought NFT (from # 92477) for    58.988 $ (0.045 ETH) validUntilTimeBetweenOrders 95846 seconds
DBG [30583-288] accountId  40125 bought NFT (from # 92477) for   120.626 $ (0.090 ETH) validUntilTimeBetweenOrders 426113 seconds
DBG [30674-199] accountId  40125 bought NFT (from #149663) for   298.584 $ (0.225 ETH) validUntilTimeBetweenOrders 113564 seconds
DBG [31371-20 ] accountId  40125 bought NFT (from #147324) for    86.939 $ (0.066 ETH) validUntilTimeBetweenOrders 4873 seconds
DBG [31371-47 ] accountId  40125 bought NFT (from #129802) for    79.023 $ (0.060 ETH) validUntilTimeBetweenOrders 4050 seconds
DBG [31371-49 ] accountId  40125 bought NFT (from # 92477) for    85.622 $ (0.065 ETH) validUntilTimeBetweenOrders 1756573 seconds
DBG [31371-52 ] accountId  40125 bought NFT (from # 92477) for    59.277 $ (0.045 ETH) validUntilTimeBetweenOrders 1756371 seconds
DBG [31371-101] accountId  40125 bought NFT (from # 92477) for    59.277 $ (0.045 ETH) validUntilTimeBetweenOrders 1756413 seconds
DBG [32700-188] accountId  40125 bought NFT (from #185412) for   397.019 $ (0.309 ETH) validUntilTimeBetweenOrders 13520 seconds
DBG [32794-48 ] accountId  40125 sold__ NFT (to__ #190993) for   468.250 $ (0.370 ETH) validUntilTimeBetweenOrders 384 seconds
DBG [32810-137] accountId  40125 sold__ NFT (to__ #130531) for   477.816 $ (0.390 ETH) validUntilTimeBetweenOrders 20603 seconds
DBG [33198-83 ] accountId  40125 bought NFT (from # 92477) for   109.426 $ (0.090 ETH) validUntilTimeBetweenOrders 4165845 seconds
DBG [33202-10 ] accountId  40125 bought NFT (from #157033) for    46.951 $ (0.038 ETH) validUntilTimeBetweenOrders 9529 seconds
DBG [33202-11 ] accountId  40125 bought NFT (from #157033) for    54.776 $ (0.045 ETH) validUntilTimeBetweenOrders 4482 seconds
DBG [33202-12 ] accountId  40125 bought NFT (from #157033) for    96.591 $ (0.079 ETH) validUntilTimeBetweenOrders 9213 seconds
DBG [33202-63 ] accountId  40125 bought NFT (from #150163) for    52.453 $ (0.043 ETH) validUntilTimeBetweenOrders 99420 seconds
DBG [33202-71 ] accountId  40125 bought NFT (from #136044) for    78.251 $ (0.064 ETH) validUntilTimeBetweenOrders 265505 seconds
DBG [33202-80 ] accountId  40125 bought NFT (from #166266) for    64.190 $ (0.052 ETH) validUntilTimeBetweenOrders 13362 seconds
DBG [33203-75 ] accountId  40125 bought NFT (from #136594) for   517.590 $ (0.425 ETH) validUntilTimeBetweenOrders 921292 seconds
DBG [33214-65 ] accountId  40125 bought NFT (from # 92477) for   219.805 $ (0.180 ETH) validUntilTimeBetweenOrders 4195812 seconds
DBG [33244-365] accountId  40125 bought NFT (from #106489) for   702.599 $ (0.600 ETH) validUntilTimeBetweenOrders 362 seconds
