DBG [29816-18 ] accountId 129505 sold__ NFT (to__ #179879) for    25.904 $ (0.020 ETH) validUntilTimeBetweenOrders 739880 seconds
DBG [29816-38 ] accountId 129505 sold__ NFT (to__ #179879) for    25.904 $ (0.020 ETH) validUntilTimeBetweenOrders 739950 seconds
DBG [29818-261] accountId 129505 sold__ NFT (to__ #179879) for    25.841 $ (0.020 ETH) validUntilTimeBetweenOrders 743508 seconds
DBG [30992-137] accountId 129505 sold__ NFT (to__ #179879) for    57.866 $ (0.045 ETH) validUntilTimeBetweenOrders 207023 seconds
DBG [31837-141] accountId 129505 bought NFT (from #103047) for    30.314 $ (0.019 ETH) validUntilTimeBetweenOrders 1455 seconds
DBG [31917-35 ] accountId 129505 sold__ NFT (to__ #127190) for   322.207 $ (0.200 ETH) validUntilTimeBetweenOrders 1444892 seconds
DBG [31932-143] accountId 129505 bought NFT (from #162808) for   200.258 $ (0.124 ETH) validUntilTimeBetweenOrders 61724 seconds
DBG [31945-44 ] accountId 129505 sold__ NFT (to__ #170157) for    55.923 $ (0.035 ETH) validUntilTimeBetweenOrders 151471 seconds
DBG [31952-146] accountId 129505 sold__ NFT (to__ #170157) for    55.551 $ (0.035 ETH) validUntilTimeBetweenOrders 101063 seconds
DBG [32085-141] accountId 129505 sold__ NFT (to__ #179879) for    55.876 $ (0.035 ETH) validUntilTimeBetweenOrders 254790 seconds
DBG [32592-2  ] accountId 129505 sold__ NFT (to__ #190154) for    47.300 $ (0.040 ETH) validUntilTimeBetweenOrders 352270 seconds
DBG [32592-8  ] accountId 129505 sold__ NFT (to__ #190154) for    53.213 $ (0.045 ETH) validUntilTimeBetweenOrders 352270 seconds
