DBG [29755-153] accountId  60389 bought NFT (from #188749) for   207.614 $ (0.155 ETH) validUntilTimeBetweenOrders 78059 seconds
DBG [29966-209] accountId  60389 bought NFT (from #125891) for     2.941 $ (0.002 ETH) validUntilTimeBetweenOrders 20302 seconds
DBG [29967-98 ] accountId  60389 bought NFT (from #162773) for     1.964 $ (0.002 ETH) validUntilTimeBetweenOrders 49557 seconds
DBG [29967-113] accountId  60389 bought NFT (from #164553) for     5.894 $ (0.004 ETH) validUntilTimeBetweenOrders 67064 seconds
DBG [30915-9  ] accountId  60389 bought NFT (from #183393) for    55.783 $ (0.042 ETH) validUntilTimeBetweenOrders 40984 seconds
DBG [31224-11 ] accountId  60389 sold__ NFT (to__ #184280) for    45.617 $ (0.035 ETH) validUntilTimeBetweenOrders 6730 seconds
DBG [31230-38 ] accountId  60389 sold__ NFT (to__ #148356) for     2.570 $ (0.002 ETH) validUntilTimeBetweenOrders 17664 seconds
DBG [31249-181] accountId  60389 sold__ NFT (to__ #134865) for    16.077 $ (0.013 ETH) validUntilTimeBetweenOrders 30883 seconds
DBG [31742-108] accountId  60389 sold__ NFT (to__ #143770) for     4.581 $ (0.003 ETH) validUntilTimeBetweenOrders 626564 seconds
DBG [31935-144] accountId  60389 bought NFT (from #162745) for     1.914 $ (0.001 ETH) validUntilTimeBetweenOrders 148294 seconds
DBG [31935-159] accountId  60389 bought NFT (from #102062) for     1.978 $ (0.001 ETH) validUntilTimeBetweenOrders 2017766 seconds
DBG [32209-92 ] accountId  60389 bought NFT (from #103028) for     6.800 $ (0.004 ETH) validUntilTimeBetweenOrders 26801 seconds
