DBG [29638-156] accountId 124574 bought NFT (from # 81371) for    12.792 $ (42.000 LRC) validUntilTimeBetweenOrders 1129371 seconds
DBG [29753-277] accountId 124574 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 62551 seconds
DBG [29753-278] accountId 124574 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 62551 seconds
DBG [29753-311] accountId 124574 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 62551 seconds
DBG [29753-312] accountId 124574 bought NFT (from # 39627) for     4.573 $ (0.003 ETH) validUntilTimeBetweenOrders 3291 seconds
DBG [29753-313] accountId 124574 bought NFT (from # 43778) for     1.076 $ (0.001 ETH) validUntilTimeBetweenOrders 62551 seconds
DBG [29917-58 ] accountId 124574 bought NFT (from # 65597) for   144.833 $ (0.108 ETH) validUntilTimeBetweenOrders 372 seconds
DBG [29970-69 ] accountId 124574 bought NFT (from #157510) for    51.926 $ (0.040 ETH) validUntilTimeBetweenOrders 52494 seconds
DBG [30007-123] accountId 124574 bought NFT (from # 78421) for    51.998 $ (0.039 ETH) validUntilTimeBetweenOrders 528586 seconds
DBG [30051-173] accountId 124574 bought NFT (from #138678) for    79.581 $ (0.060 ETH) validUntilTimeBetweenOrders 108332 seconds
DBG [30051-189] accountId 124574 bought NFT (from #126957) for    79.830 $ (0.060 ETH) validUntilTimeBetweenOrders 652749 seconds
DBG [30051-310] accountId 124574 bought NFT (from #151426) for    17.361 $ (0.013 ETH) validUntilTimeBetweenOrders 613122 seconds
DBG [30051-324] accountId 124574 bought NFT (from #151426) for    13.355 $ (0.010 ETH) validUntilTimeBetweenOrders 886432 seconds
DBG [30051-326] accountId 124574 bought NFT (from #151426) for    15.358 $ (0.011 ETH) validUntilTimeBetweenOrders 780408 seconds
DBG [30051-328] accountId 124574 bought NFT (from # 82045) for    10.657 $ (0.008 ETH) validUntilTimeBetweenOrders 205818 seconds
DBG [30051-338] accountId 124574 bought NFT (from #151426) for    21.368 $ (0.016 ETH) validUntilTimeBetweenOrders 782763 seconds
DBG [30051-339] accountId 124574 bought NFT (from #151426) for    16.026 $ (0.012 ETH) validUntilTimeBetweenOrders 886432 seconds
DBG [30051-340] accountId 124574 bought NFT (from #151426) for    14.690 $ (0.011 ETH) validUntilTimeBetweenOrders 887375 seconds
DBG [30051-344] accountId 124574 bought NFT (from #151426) for    10.684 $ (0.008 ETH) validUntilTimeBetweenOrders 3954 seconds
DBG [30051-345] accountId 124574 bought NFT (from #151426) for    10.684 $ (0.008 ETH) validUntilTimeBetweenOrders 113403 seconds
DBG [30215-173] accountId 124574 bought NFT (from #132733) for     2.942 $ (10.000 LRC) validUntilTimeBetweenOrders 1278996 seconds
DBG [30285-8  ] accountId 124574 bought NFT (from # 91564) for    38.908 $ (0.030 ETH) validUntilTimeBetweenOrders 2225 seconds
DBG [30285-48 ] accountId 124574 bought NFT (from # 82045) for     8.806 $ (0.007 ETH) validUntilTimeBetweenOrders 941 seconds
DBG [30492-351] accountId 124574 bought NFT (from #139448) for    13.504 $ (0.010 ETH) validUntilTimeBetweenOrders 416 seconds
DBG [30493-70 ] accountId 124574 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 474 seconds
DBG [30493-123] accountId 124574 bought NFT (from #139448) for    13.504 $ (0.010 ETH) validUntilTimeBetweenOrders 3323 seconds
DBG [30494-78 ] accountId 124574 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 564 seconds
DBG [30494-368] accountId 124574 bought NFT (from #139448) for    40.506 $ (0.030 ETH) validUntilTimeBetweenOrders 851 seconds
DBG [30495-23 ] accountId 124574 bought NFT (from #162773) for     3.781 $ (0.003 ETH) validUntilTimeBetweenOrders 33311 seconds
DBG [30495-25 ] accountId 124574 bought NFT (from # 43778) for     3.105 $ (0.002 ETH) validUntilTimeBetweenOrders 88918 seconds
DBG [30495-51 ] accountId 124574 bought NFT (from # 43778) for     3.105 $ (0.002 ETH) validUntilTimeBetweenOrders 1993 seconds
DBG [30495-53 ] accountId 124574 bought NFT (from #151426) for     7.561 $ (0.006 ETH) validUntilTimeBetweenOrders 96634 seconds
DBG [30495-84 ] accountId 124574 bought NFT (from #151426) for    10.802 $ (0.008 ETH) validUntilTimeBetweenOrders 631400 seconds
DBG [30495-85 ] accountId 124574 bought NFT (from #151426) for    10.802 $ (0.008 ETH) validUntilTimeBetweenOrders 18451 seconds
DBG [30495-86 ] accountId 124574 bought NFT (from #151426) for    10.802 $ (0.008 ETH) validUntilTimeBetweenOrders 193197 seconds
DBG [30495-118] accountId 124574 bought NFT (from #151426) for    13.502 $ (0.010 ETH) validUntilTimeBetweenOrders 1060896 seconds
DBG [30495-119] accountId 124574 bought NFT (from #151426) for    25.654 $ (0.019 ETH) validUntilTimeBetweenOrders 782191 seconds
DBG [30551-162] accountId 124574 bought NFT (from # 91564) for     5.691 $ (0.004 ETH) validUntilTimeBetweenOrders 2087353 seconds
DBG [30560-37 ] accountId 124574 bought NFT (from # 43778) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 159 seconds
DBG [30560-39 ] accountId 124574 bought NFT (from #162773) for     5.433 $ (0.004 ETH) validUntilTimeBetweenOrders 1460 seconds
DBG [30560-47 ] accountId 124574 bought NFT (from # 43778) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 159 seconds
DBG [30560-49 ] accountId 124574 bought NFT (from # 43778) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 159 seconds
DBG [30560-50 ] accountId 124574 bought NFT (from # 43778) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 159 seconds
DBG [30560-51 ] accountId 124574 bought NFT (from # 43778) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 159 seconds
DBG [30560-81 ] accountId 124574 bought NFT (from # 43778) for     3.124 $ (0.002 ETH) validUntilTimeBetweenOrders 11403 seconds
DBG [30608-128] accountId 124574 bought NFT (from #116159) for     1.923 $ (0.001 ETH) validUntilTimeBetweenOrders 3314 seconds
DBG [30608-129] accountId 124574 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 15456 seconds
DBG [30608-132] accountId 124574 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 15456 seconds
DBG [30608-133] accountId 124574 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 15456 seconds
DBG [30608-134] accountId 124574 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 15456 seconds
DBG [30609-21 ] accountId 124574 bought NFT (from # 43778) for     3.088 $ (0.002 ETH) validUntilTimeBetweenOrders 15456 seconds
DBG [30609-86 ] accountId 124574 bought NFT (from #155353) for    20.089 $ (0.015 ETH) validUntilTimeBetweenOrders 4649 seconds
DBG [30612-45 ] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 1406237 seconds
DBG [30612-46 ] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-63 ] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-65 ] accountId 124574 bought NFT (from #147960) for    25.278 $ (0.019 ETH) validUntilTimeBetweenOrders 9737 seconds
DBG [30612-69 ] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-85 ] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-87 ] accountId 124574 bought NFT (from # 98347) for    34.592 $ (0.026 ETH) validUntilTimeBetweenOrders 1805252 seconds
DBG [30612-89 ] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-104] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-105] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-106] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-111] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-112] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-113] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-123] accountId 124574 bought NFT (from #122263) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30613-20 ] accountId 124574 bought NFT (from #125722) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 31044 seconds
DBG [30613-21 ] accountId 124574 bought NFT (from #125722) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 31044 seconds
DBG [30613-25 ] accountId 124574 bought NFT (from #125722) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 31044 seconds
DBG [30615-23 ] accountId 124574 bought NFT (from # 64352) for     1.727 $ (0.001 ETH) validUntilTimeBetweenOrders 2581 seconds
DBG [30615-25 ] accountId 124574 bought NFT (from # 43778) for     1.063 $ (0.001 ETH) validUntilTimeBetweenOrders 23115 seconds
DBG [30615-70 ] accountId 124574 bought NFT (from # 43778) for     1.063 $ (0.001 ETH) validUntilTimeBetweenOrders 23115 seconds
DBG [30835-96 ] accountId 124574 sold__ NFT (to__ #152905) for    79.650 $ (300.000 LRC) validUntilTimeBetweenOrders 1284916 seconds
DBG [30841-161] accountId 124574 bought NFT (from #155028) for    25.771 $ (100.000 LRC) validUntilTimeBetweenOrders 1051657 seconds
DBG [30841-162] accountId 124574 bought NFT (from #145939) for    10.308 $ (40.000 LRC) validUntilTimeBetweenOrders 1288427 seconds
DBG [30841-179] accountId 124574 bought NFT (from #154136) for    11.592 $ (45.000 LRC) validUntilTimeBetweenOrders 1286227 seconds
DBG [30841-196] accountId 124574 bought NFT (from #154136) for    11.596 $ (45.000 LRC) validUntilTimeBetweenOrders 1286225 seconds
DBG [30861-122] accountId 124574 bought NFT (from # 36566) for    49.681 $ (0.040 ETH) validUntilTimeBetweenOrders 73246 seconds
DBG [30861-123] accountId 124574 bought NFT (from # 36566) for    12.420 $ (0.010 ETH) validUntilTimeBetweenOrders 68052 seconds
DBG [30861-139] accountId 124574 bought NFT (from # 36566) for    18.630 $ (0.015 ETH) validUntilTimeBetweenOrders 68052 seconds
DBG [30899-183] accountId 124574 sold__ NFT (to__ # 97179) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295199 seconds
DBG [30899-201] accountId 124574 sold__ NFT (to__ # 97179) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1294883 seconds
DBG [30899-202] accountId 124574 sold__ NFT (to__ # 97179) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295739 seconds
DBG [30899-219] accountId 124574 sold__ NFT (to__ # 97179) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295390 seconds
DBG [30899-220] accountId 124574 sold__ NFT (to__ # 97179) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1295759 seconds
DBG [30900-130] accountId 124574 sold__ NFT (to__ #178035) for     9.083 $ (35.000 LRC) validUntilTimeBetweenOrders 1294526 seconds
DBG [30900-131] accountId 124574 sold__ NFT (to__ #178035) for     9.083 $ (35.000 LRC) validUntilTimeBetweenOrders 1294517 seconds
DBG [30900-132] accountId 124574 sold__ NFT (to__ #178035) for     9.083 $ (35.000 LRC) validUntilTimeBetweenOrders 1294504 seconds
DBG [30900-133] accountId 124574 sold__ NFT (to__ #178035) for     9.083 $ (35.000 LRC) validUntilTimeBetweenOrders 1294496 seconds
DBG [30900-134] accountId 124574 sold__ NFT (to__ #178035) for     9.083 $ (35.000 LRC) validUntilTimeBetweenOrders 1294486 seconds
DBG [30900-148] accountId 124574 sold__ NFT (to__ #164128) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1293534 seconds
DBG [30901-160] accountId 124574 sold__ NFT (to__ #127929) for     1.298 $ (5.000 LRC) validUntilTimeBetweenOrders 1293487 seconds
DBG [30902-137] accountId 124574 sold__ NFT (to__ # 42110) for     1.290 $ (5.000 LRC) validUntilTimeBetweenOrders 1291284 seconds
DBG [30902-166] accountId 124574 sold__ NFT (to__ # 42110) for     1.290 $ (5.000 LRC) validUntilTimeBetweenOrders 1291260 seconds
DBG [30902-167] accountId 124574 sold__ NFT (to__ # 42110) for     1.290 $ (5.000 LRC) validUntilTimeBetweenOrders 1291053 seconds
DBG [30902-168] accountId 124574 sold__ NFT (to__ # 42110) for     1.290 $ (5.000 LRC) validUntilTimeBetweenOrders 1291593 seconds
DBG [30902-367] accountId 124574 sold__ NFT (to__ #162706) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1290509 seconds
DBG [30902-368] accountId 124574 sold__ NFT (to__ #162706) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1290498 seconds
DBG [30902-369] accountId 124574 sold__ NFT (to__ #162706) for     1.288 $ (5.000 LRC) validUntilTimeBetweenOrders 1290487 seconds
DBG [30903-22 ] accountId 124574 sold__ NFT (to__ #162706) for     1.547 $ (6.000 LRC) validUntilTimeBetweenOrders 1289555 seconds
DBG [30903-23 ] accountId 124574 sold__ NFT (to__ #162706) for     1.547 $ (6.000 LRC) validUntilTimeBetweenOrders 1289543 seconds
DBG [30903-61 ] accountId 124574 sold__ NFT (to__ #162706) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1289831 seconds
DBG [30903-62 ] accountId 124574 sold__ NFT (to__ #162706) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1289820 seconds
DBG [30903-63 ] accountId 124574 sold__ NFT (to__ #162706) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1289809 seconds
DBG [30903-64 ] accountId 124574 sold__ NFT (to__ #162706) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1289797 seconds
DBG [30903-161] accountId 124574 sold__ NFT (to__ #127929) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1289059 seconds
DBG [30903-162] accountId 124574 sold__ NFT (to__ #127929) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1289049 seconds
DBG [30903-163] accountId 124574 sold__ NFT (to__ #127929) for     1.292 $ (5.000 LRC) validUntilTimeBetweenOrders 1289037 seconds
DBG [30903-243] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288534 seconds
DBG [30903-244] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288526 seconds
DBG [30903-245] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288519 seconds
DBG [30903-246] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288511 seconds
DBG [30903-247] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288504 seconds
DBG [30903-248] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288498 seconds
DBG [30903-249] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288210 seconds
DBG [30903-250] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288203 seconds
DBG [30903-251] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288194 seconds
DBG [30903-252] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288186 seconds
DBG [30903-253] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288179 seconds
DBG [30903-254] accountId 124574 sold__ NFT (to__ #127929) for     2.585 $ (10.000 LRC) validUntilTimeBetweenOrders 1288173 seconds
DBG [30907-45 ] accountId 124574 bought NFT (from # 71856) for    92.855 $ (350.000 LRC) validUntilTimeBetweenOrders 1294033 seconds
DBG [30908-117] accountId 124574 bought NFT (from # 81371) for    11.111 $ (42.000 LRC) validUntilTimeBetweenOrders 1206337 seconds
DBG [30930-6  ] accountId 124574 sold__ NFT (to__ # 40985) for     1.317 $ (5.000 LRC) validUntilTimeBetweenOrders 1242981 seconds
DBG [30940-264] accountId 124574 sold__ NFT (to__ #185981) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1233812 seconds
DBG [30940-265] accountId 124574 sold__ NFT (to__ #185981) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1233801 seconds
DBG [30940-266] accountId 124574 sold__ NFT (to__ #185981) for     1.281 $ (5.000 LRC) validUntilTimeBetweenOrders 1233788 seconds
DBG [30944-325] accountId 124574 sold__ NFT (to__ #128466) for     2.561 $ (10.000 LRC) validUntilTimeBetweenOrders 1227969 seconds
DBG [30944-326] accountId 124574 sold__ NFT (to__ #128466) for     2.561 $ (10.000 LRC) validUntilTimeBetweenOrders 1227960 seconds
DBG [30949-182] accountId 124574 sold__ NFT (to__ #128466) for     2.552 $ (10.000 LRC) validUntilTimeBetweenOrders 1220638 seconds
DBG [30949-183] accountId 124574 sold__ NFT (to__ #128466) for     2.552 $ (10.000 LRC) validUntilTimeBetweenOrders 1220631 seconds
DBG [30964-190] accountId 124574 bought NFT (from # 36566) for     6.499 $ (0.005 ETH) validUntilTimeBetweenOrders 288595 seconds
DBG [30979-180] accountId 124574 sold__ NFT (to__ # 97179) for     1.283 $ (5.000 LRC) validUntilTimeBetweenOrders 1163150 seconds
DBG [30989-69 ] accountId 124574 bought NFT (from #139448) for    12.845 $ (0.010 ETH) validUntilTimeBetweenOrders 844837 seconds
DBG [30989-70 ] accountId 124574 bought NFT (from #139448) for    12.845 $ (0.010 ETH) validUntilTimeBetweenOrders 844837 seconds
DBG [30999-258] accountId 124574 bought NFT (from #138916) for    19.248 $ (0.015 ETH) validUntilTimeBetweenOrders 1617 seconds
DBG [31185-33 ] accountId 124574 bought NFT (from #183703) for    38.848 $ (0.030 ETH) validUntilTimeBetweenOrders 441647 seconds
DBG [31185-96 ] accountId 124574 bought NFT (from #188159) for    25.898 $ (0.020 ETH) validUntilTimeBetweenOrders 214613 seconds
DBG [31188-253] accountId 124574 bought NFT (from #125722) for    12.898 $ (0.010 ETH) validUntilTimeBetweenOrders 1038844 seconds
DBG [31188-254] accountId 124574 bought NFT (from #125722) for    12.898 $ (0.010 ETH) validUntilTimeBetweenOrders 1038844 seconds
DBG [31190-97 ] accountId 124574 bought NFT (from #157510) for     5.164 $ (0.004 ETH) validUntilTimeBetweenOrders 954011 seconds
DBG [31190-98 ] accountId 124574 bought NFT (from #157510) for     5.164 $ (0.004 ETH) validUntilTimeBetweenOrders 954011 seconds
DBG [31199-175] accountId 124574 bought NFT (from #170244) for     4.961 $ (20.000 LRC) validUntilTimeBetweenOrders 1277717 seconds
DBG [31201-109] accountId 124574 bought NFT (from #143615) for     0.988 $ (4.000 LRC) validUntilTimeBetweenOrders 1091462 seconds
DBG [31252-59 ] accountId 124574 bought NFT (from # 43778) for     1.027 $ (0.001 ETH) validUntilTimeBetweenOrders 1498 seconds
DBG [31252-60 ] accountId 124574 bought NFT (from # 43778) for     1.027 $ (0.001 ETH) validUntilTimeBetweenOrders 1498 seconds
DBG [31323-72 ] accountId 124574 bought NFT (from #124602) for   110.325 $ (0.085 ETH) validUntilTimeBetweenOrders 96347 seconds
DBG [31324-216] accountId 124574 bought NFT (from #130278) for    26.053 $ (0.020 ETH) validUntilTimeBetweenOrders 78195 seconds
DBG [31372-31 ] accountId 124574 bought NFT (from #157510) for     5.258 $ (0.004 ETH) validUntilTimeBetweenOrders 443597 seconds
DBG [31373-221] accountId 124574 bought NFT (from #177248) for     7.482 $ (30.000 LRC) validUntilTimeBetweenOrders 1262542 seconds
DBG [31373-379] accountId 124574 bought NFT (from #177248) for     7.484 $ (30.000 LRC) validUntilTimeBetweenOrders 1262340 seconds
DBG [31373-380] accountId 124574 bought NFT (from #177248) for     7.484 $ (30.000 LRC) validUntilTimeBetweenOrders 1262291 seconds
DBG [31374-317] accountId 124574 bought NFT (from #103052) for    11.226 $ (45.000 LRC) validUntilTimeBetweenOrders 1195509 seconds
DBG [31374-318] accountId 124574 bought NFT (from #103052) for    11.226 $ (45.000 LRC) validUntilTimeBetweenOrders 1195487 seconds
DBG [31374-319] accountId 124574 bought NFT (from #103052) for    11.226 $ (45.000 LRC) validUntilTimeBetweenOrders 1195476 seconds
DBG [31484-256] accountId 124574 bought NFT (from # 82474) for    37.037 $ (150.000 LRC) validUntilTimeBetweenOrders 1218730 seconds
DBG [31489-6  ] accountId 124574 bought NFT (from #163519) for     1.612 $ (0.001 ETH) validUntilTimeBetweenOrders 17156 seconds
DBG [31493-147] accountId 124574 bought NFT (from #192576) for     1.244 $ (5.000 LRC) validUntilTimeBetweenOrders 1295946 seconds
DBG [31495-123] accountId 124574 bought NFT (from #192576) for     1.231 $ (5.000 LRC) validUntilTimeBetweenOrders 1295954 seconds
DBG [31496-350] accountId 124574 bought NFT (from #170244) for     2.474 $ (10.000 LRC) validUntilTimeBetweenOrders 846587 seconds
DBG [31496-375] accountId 124574 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295779 seconds
DBG [31500-309] accountId 124574 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295928 seconds
DBG [31539-290] accountId 124574 bought NFT (from #161408) for     7.803 $ (30.000 LRC) validUntilTimeBetweenOrders 1237522 seconds
DBG [31540-12 ] accountId 124574 bought NFT (from #178106) for    15.520 $ (60.000 LRC) validUntilTimeBetweenOrders 1294745 seconds
DBG [31547-181] accountId 124574 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295897 seconds
DBG [31612-0  ] accountId 124574 bought NFT (from # 36220) for    13.420 $ (50.000 LRC) validUntilTimeBetweenOrders 1294300 seconds
DBG [31612-28 ] accountId 124574 bought NFT (from #192599) for     6.710 $ (25.000 LRC) validUntilTimeBetweenOrders 1049555 seconds
DBG [31612-29 ] accountId 124574 bought NFT (from #192599) for    18.520 $ (69.000 LRC) validUntilTimeBetweenOrders 1049434 seconds
DBG [31646-164] accountId 124574 bought NFT (from # 72090) for     1.160 $ (4.200 LRC) validUntilTimeBetweenOrders 1266102 seconds
DBG [31671-244] accountId 124574 bought NFT (from #157510) for     6.246 $ (0.004 ETH) validUntilTimeBetweenOrders 1624659 seconds
DBG [31671-245] accountId 124574 bought NFT (from #157510) for     6.246 $ (0.004 ETH) validUntilTimeBetweenOrders 272303 seconds
DBG [31671-246] accountId 124574 bought NFT (from #157510) for     6.246 $ (0.004 ETH) validUntilTimeBetweenOrders 75103 seconds
DBG [31671-292] accountId 124574 bought NFT (from #135278) for    39.037 $ (0.025 ETH) validUntilTimeBetweenOrders 1110709 seconds
DBG [31671-347] accountId 124574 bought NFT (from #181689) for     4.672 $ (0.003 ETH) validUntilTimeBetweenOrders 9646 seconds
DBG [31789-78 ] accountId 124574 bought NFT (from #150843) for     2.108 $ (0.001 ETH) validUntilTimeBetweenOrders 3094 seconds
DBG [31789-81 ] accountId 124574 bought NFT (from # 43778) for     1.213 $ (0.001 ETH) validUntilTimeBetweenOrders 4619 seconds
DBG [31800-164] accountId 124574 bought NFT (from #192576) for     1.336 $ (5.000 LRC) validUntilTimeBetweenOrders 1295896 seconds
DBG [31869-101] accountId 124574 bought NFT (from #135308) for    47.500 $ (0.030 ETH) validUntilTimeBetweenOrders 269086 seconds
DBG [31870-114] accountId 124574 bought NFT (from #193049) for    46.722 $ (0.029 ETH) validUntilTimeBetweenOrders 23294 seconds
DBG [31955-88 ] accountId 124574 bought NFT (from # 95025) for    27.892 $ (100.000 LRC) validUntilTimeBetweenOrders 691855 seconds
DBG [31955-89 ] accountId 124574 bought NFT (from #188218) for    15.341 $ (55.000 LRC) validUntilTimeBetweenOrders 1293846 seconds
DBG [31955-144] accountId 124574 bought NFT (from #140725) for    33.544 $ (120.000 LRC) validUntilTimeBetweenOrders 1295037 seconds
DBG [31956-74 ] accountId 124574 bought NFT (from # 74311) for    13.964 $ (50.000 LRC) validUntilTimeBetweenOrders 1106727 seconds
DBG [31960-52 ] accountId 124574 bought NFT (from # 65797) for    39.279 $ (140.000 LRC) validUntilTimeBetweenOrders 1295971 seconds
DBG [32037-66 ] accountId 124574 bought NFT (from # 45054) for    13.728 $ (50.000 LRC) validUntilTimeBetweenOrders 1279105 seconds
DBG [32038-377] accountId 124574 bought NFT (from # 36566) for    15.642 $ (0.010 ETH) validUntilTimeBetweenOrders 10989 seconds
DBG [32039-13 ] accountId 124574 bought NFT (from #157510) for     6.257 $ (0.004 ETH) validUntilTimeBetweenOrders 23304 seconds
DBG [32124-48 ] accountId 124574 bought NFT (from #142284) for     5.059 $ (0.003 ETH) validUntilTimeBetweenOrders 2077 seconds
DBG [32125-65 ] accountId 124574 bought NFT (from #142284) for     7.954 $ (30.000 LRC) validUntilTimeBetweenOrders 1256426 seconds
DBG [32125-85 ] accountId 124574 bought NFT (from #142284) for     7.915 $ (30.000 LRC) validUntilTimeBetweenOrders 1256350 seconds
DBG [32163-246] accountId 124574 bought NFT (from # 71674) for     2.563 $ (10.000 LRC) validUntilTimeBetweenOrders 1290695 seconds
DBG [32163-294] accountId 124574 bought NFT (from # 49902) for     7.689 $ (30.000 LRC) validUntilTimeBetweenOrders 1266778 seconds
DBG [32180-270] accountId 124574 bought NFT (from #190473) for    90.366 $ (0.060 ETH) validUntilTimeBetweenOrders 16505 seconds
DBG [32197-127] accountId 124574 bought NFT (from # 33513) for     1.324 $ (5.000 LRC) validUntilTimeBetweenOrders 1256317 seconds
DBG [32197-136] accountId 124574 bought NFT (from #127680) for     3.972 $ (15.000 LRC) validUntilTimeBetweenOrders 218415 seconds
DBG [32234-359] accountId 124574 bought NFT (from #157510) for     6.187 $ (0.004 ETH) validUntilTimeBetweenOrders 12566 seconds
DBG [32237-166] accountId 124574 bought NFT (from #183703) for    45.976 $ (0.030 ETH) validUntilTimeBetweenOrders 18237 seconds
DBG [32358-254] accountId 124574 bought NFT (from # 36566) for     6.551 $ (0.004 ETH) validUntilTimeBetweenOrders 19593 seconds
DBG [32420-225] accountId 124574 bought NFT (from #139377) for     4.168 $ (12.000 LRC) validUntilTimeBetweenOrders 1290590 seconds
DBG [32421-52 ] accountId 124574 bought NFT (from #142284) for     3.453 $ (10.000 LRC) validUntilTimeBetweenOrders 1289357 seconds
DBG [32485-226] accountId 124574 bought NFT (from #157510) for     6.309 $ (0.004 ETH) validUntilTimeBetweenOrders 34982 seconds
DBG [32554-376] accountId 124574 bought NFT (from #177248) for    18.046 $ (70.000 LRC) validUntilTimeBetweenOrders 1259288 seconds
DBG [32555-21 ] accountId 124574 bought NFT (from #177248) for     7.734 $ (30.000 LRC) validUntilTimeBetweenOrders 1259178 seconds
DBG [32561-193] accountId 124574 bought NFT (from #187557) for    11.694 $ (0.009 ETH) validUntilTimeBetweenOrders 327661 seconds
DBG [32666-221] accountId 124574 bought NFT (from # 81688) for    13.551 $ (50.000 LRC) validUntilTimeBetweenOrders 1203271 seconds
DBG [32667-22 ] accountId 124574 bought NFT (from #183055) for    12.172 $ (45.000 LRC) validUntilTimeBetweenOrders 1295744 seconds
DBG [32667-25 ] accountId 124574 bought NFT (from #183055) for    39.222 $ (145.000 LRC) validUntilTimeBetweenOrders 1295691 seconds
DBG [32669-219] accountId 124574 bought NFT (from # 93582) for    13.640 $ (50.000 LRC) validUntilTimeBetweenOrders 925788 seconds
DBG [32669-261] accountId 124574 bought NFT (from # 43778) for     2.063 $ (0.002 ETH) validUntilTimeBetweenOrders 8250 seconds
DBG [32669-263] accountId 124574 bought NFT (from # 43778) for     2.063 $ (0.002 ETH) validUntilTimeBetweenOrders 8250 seconds
DBG [32671-147] accountId 124574 bought NFT (from #117016) for    18.296 $ (66.900 LRC) validUntilTimeBetweenOrders 86973 seconds
DBG [32971-149] accountId 124574 bought NFT (from #157510) for     6.622 $ (25.000 LRC) validUntilTimeBetweenOrders 1258036 seconds
DBG [33005-259] accountId 124574 bought NFT (from #189378) for     5.258 $ (21.000 LRC) validUntilTimeBetweenOrders 325118 seconds
DBG [33005-260] accountId 124574 bought NFT (from #189378) for     5.258 $ (21.000 LRC) validUntilTimeBetweenOrders 325109 seconds
DBG [33005-261] accountId 124574 bought NFT (from #189378) for     5.258 $ (21.000 LRC) validUntilTimeBetweenOrders 325019 seconds
DBG [33005-262] accountId 124574 bought NFT (from #189378) for     5.258 $ (21.000 LRC) validUntilTimeBetweenOrders 324956 seconds
DBG [33070-27 ] accountId 124574 bought NFT (from #187605) for     4.914 $ (20.000 LRC) validUntilTimeBetweenOrders 1291261 seconds
DBG [33070-28 ] accountId 124574 bought NFT (from #187605) for     4.914 $ (20.000 LRC) validUntilTimeBetweenOrders 1291278 seconds
DBG [33070-31 ] accountId 124574 bought NFT (from #187605) for     4.914 $ (20.000 LRC) validUntilTimeBetweenOrders 1291226 seconds
DBG [33070-32 ] accountId 124574 bought NFT (from #187605) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 1291114 seconds
DBG [33070-33 ] accountId 124574 bought NFT (from #187605) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 1291155 seconds
DBG [33070-51 ] accountId 124574 bought NFT (from #187605) for     2.457 $ (10.000 LRC) validUntilTimeBetweenOrders 1291490 seconds
DBG [33093-179] accountId 124574 bought NFT (from # 43778) for     0.972 $ (0.001 ETH) validUntilTimeBetweenOrders 7262 seconds
DBG [33093-182] accountId 124574 bought NFT (from # 43778) for     0.972 $ (0.001 ETH) validUntilTimeBetweenOrders 7262 seconds
DBG [33093-183] accountId 124574 bought NFT (from # 43778) for     0.972 $ (0.001 ETH) validUntilTimeBetweenOrders 7262 seconds
DBG [33097-63 ] accountId 124574 bought NFT (from # 79230) for     0.611 $ (0.001 ETH) validUntilTimeBetweenOrders 88121 seconds
DBG [33101-137] accountId 124574 bought NFT (from #125309) for    14.982 $ (60.000 LRC) validUntilTimeBetweenOrders 1294267 seconds
DBG [33101-156] accountId 124574 bought NFT (from # 65797) for    12.485 $ (50.000 LRC) validUntilTimeBetweenOrders 1256373 seconds
DBG [33102-68 ] accountId 124574 bought NFT (from # 78263) for    18.728 $ (75.000 LRC) validUntilTimeBetweenOrders 1246883 seconds
DBG [33251-301] accountId 124574 bought NFT (from #188618) for     7.067 $ (30.000 LRC) validUntilTimeBetweenOrders 1093279 seconds
DBG [33251-303] accountId 124574 bought NFT (from #188618) for     7.067 $ (30.000 LRC) validUntilTimeBetweenOrders 1092345 seconds
DBG [33251-371] accountId 124574 bought NFT (from #188618) for     7.046 $ (30.000 LRC) validUntilTimeBetweenOrders 1093040 seconds
DBG [33251-374] accountId 124574 bought NFT (from #188618) for     7.046 $ (30.000 LRC) validUntilTimeBetweenOrders 1093171 seconds
DBG [33252-10 ] accountId 124574 bought NFT (from #188618) for     7.030 $ (30.000 LRC) validUntilTimeBetweenOrders 1092937 seconds
