DBG [32409-76 ] accountId 101446 bought NFT (from #106489) for   112.399 $ (0.070 ETH) validUntilTimeBetweenOrders 4992 seconds
DBG [32409-77 ] accountId 101446 bought NFT (from # 44378) for   113.207 $ (0.070 ETH) validUntilTimeBetweenOrders 6660 seconds
DBG [32409-93 ] accountId 101446 bought NFT (from # 95906) for   113.207 $ (0.070 ETH) validUntilTimeBetweenOrders 12716 seconds
DBG [32409-94 ] accountId 101446 bought NFT (from # 57985) for   118.059 $ (0.073 ETH) validUntilTimeBetweenOrders 15068 seconds
DBG [32409-95 ] accountId 101446 bought NFT (from #139176) for   119.676 $ (0.074 ETH) validUntilTimeBetweenOrders 24591 seconds
DBG [32430-7  ] accountId 101446 bought NFT (from # 43862) for   115.337 $ (0.072 ETH) validUntilTimeBetweenOrders 2292 seconds
DBG [32458-16 ] accountId 101446 bought NFT (from #143625) for   109.589 $ (0.069 ETH) validUntilTimeBetweenOrders 225304 seconds
DBG [32458-17 ] accountId 101446 bought NFT (from #128762) for   111.177 $ (0.070 ETH) validUntilTimeBetweenOrders 1578 seconds
DBG [32468-30 ] accountId 101446 bought NFT (from # 40945) for   111.423 $ (0.070 ETH) validUntilTimeBetweenOrders 4286 seconds
DBG [32481-159] accountId 101446 bought NFT (from #133445) for   101.507 $ (0.065 ETH) validUntilTimeBetweenOrders 602 seconds
DBG [32544-234] accountId 101446 bought NFT (from #150076) for    92.965 $ (0.071 ETH) validUntilTimeBetweenOrders 3033 seconds
DBG [32544-281] accountId 101446 bought NFT (from #157191) for    92.564 $ (0.071 ETH) validUntilTimeBetweenOrders 101093 seconds
DBG [32544-282] accountId 101446 bought NFT (from #129278) for   185.129 $ (0.142 ETH) validUntilTimeBetweenOrders 102050 seconds
DBG [32548-231] accountId 101446 bought NFT (from #171129) for    98.961 $ (0.074 ETH) validUntilTimeBetweenOrders 160655 seconds
DBG [32548-303] accountId 101446 bought NFT (from #125989) for    99.339 $ (0.075 ETH) validUntilTimeBetweenOrders 222567 seconds
DBG [32548-316] accountId 101446 bought NFT (from # 39643) for    99.339 $ (0.075 ETH) validUntilTimeBetweenOrders 336890 seconds
DBG [32548-373] accountId 101446 bought NFT (from #173804) for   198.631 $ (0.150 ETH) validUntilTimeBetweenOrders 387 seconds
DBG [32549-25 ] accountId 101446 bought NFT (from # 52094) for   211.357 $ (0.160 ETH) validUntilTimeBetweenOrders 461 seconds
DBG [32595-61 ] accountId 101446 bought NFT (from #224260) for    96.432 $ (0.083 ETH) validUntilTimeBetweenOrders 2421 seconds
DBG [32606-345] accountId 101446 bought NFT (from #188856) for   174.307 $ (0.156 ETH) validUntilTimeBetweenOrders 1695 seconds
DBG [32612-277] accountId 101446 bought NFT (from #131697) for    90.722 $ (0.080 ETH) validUntilTimeBetweenOrders 2688 seconds
DBG [32612-278] accountId 101446 bought NFT (from #130793) for   183.485 $ (0.162 ETH) validUntilTimeBetweenOrders 16889 seconds
DBG [32612-350] accountId 101446 bought NFT (from # 43219) for    91.559 $ (0.081 ETH) validUntilTimeBetweenOrders 11188 seconds
DBG [32612-351] accountId 101446 bought NFT (from #157191) for    91.559 $ (0.081 ETH) validUntilTimeBetweenOrders 13996 seconds
DBG [32612-370] accountId 101446 bought NFT (from #146489) for    92.193 $ (0.081 ETH) validUntilTimeBetweenOrders 18818 seconds
DBG [32612-371] accountId 101446 bought NFT (from #177223) for    92.306 $ (0.082 ETH) validUntilTimeBetweenOrders 18860 seconds
DBG [32651-354] accountId 101446 bought NFT (from #140102) for    94.998 $ (0.072 ETH) validUntilTimeBetweenOrders 459 seconds
DBG [32929-10 ] accountId 101446 sold__ NFT (to__ #175653) for    93.841 $ (0.074 ETH) validUntilTimeBetweenOrders 16706 seconds
DBG [32932-26 ] accountId 101446 sold__ NFT (to__ #226933) for    94.334 $ (0.074 ETH) validUntilTimeBetweenOrders 24550 seconds
DBG [32935-95 ] accountId 101446 sold__ NFT (to__ #225608) for    93.420 $ (0.074 ETH) validUntilTimeBetweenOrders 31013 seconds
DBG [32953-24 ] accountId 101446 sold__ NFT (to__ #136459) for    92.113 $ (0.073 ETH) validUntilTimeBetweenOrders 5862 seconds
DBG [32958-113] accountId 101446 sold__ NFT (to__ #144465) for    91.319 $ (0.073 ETH) validUntilTimeBetweenOrders 54768 seconds
DBG [32960-17 ] accountId 101446 sold__ NFT (to__ #139134) for    81.378 $ (0.065 ETH) validUntilTimeBetweenOrders 981 seconds
DBG [32960-36 ] accountId 101446 bought NFT (from #143982) for   463.229 $ (0.370 ETH) validUntilTimeBetweenOrders 3429 seconds
DBG [33080-6  ] accountId 101446 sold__ NFT (to__ #133493) for    98.926 $ (0.082 ETH) validUntilTimeBetweenOrders 148 seconds
DBG [33080-28 ] accountId 101446 sold__ NFT (to__ #133493) for    98.926 $ (0.082 ETH) validUntilTimeBetweenOrders 186 seconds
DBG [33080-29 ] accountId 101446 sold__ NFT (to__ #133493) for   197.852 $ (0.164 ETH) validUntilTimeBetweenOrders 215 seconds
DBG [33080-68 ] accountId 101446 sold__ NFT (to__ #124602) for    99.317 $ (0.082 ETH) validUntilTimeBetweenOrders 73 seconds
DBG [33080-152] accountId 101446 sold__ NFT (to__ #150840) for    98.978 $ (0.082 ETH) validUntilTimeBetweenOrders 96 seconds
DBG [33080-184] accountId 101446 sold__ NFT (to__ #190627) for    98.933 $ (0.082 ETH) validUntilTimeBetweenOrders 757 seconds
DBG [33080-225] accountId 101446 sold__ NFT (to__ #128762) for    98.933 $ (0.082 ETH) validUntilTimeBetweenOrders 953 seconds
DBG [33083-105] accountId 101446 sold__ NFT (to__ #124602) for    90.530 $ (0.075 ETH) validUntilTimeBetweenOrders 391 seconds
