DBG [30985-50 ] accountId 122078 sold__ NFT (to__ # 51864) for     3.854 $ (0.003 ETH) validUntilTimeBetweenOrders 6300 seconds
DBG [30985-51 ] accountId 122078 sold__ NFT (to__ # 51864) for     3.854 $ (0.003 ETH) validUntilTimeBetweenOrders 6300 seconds
DBG [30985-148] accountId 122078 sold__ NFT (to__ # 76307) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 6945 seconds
DBG [30985-150] accountId 122078 sold__ NFT (to__ # 76307) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 6945 seconds
DBG [30985-163] accountId 122078 sold__ NFT (to__ #130522) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7081 seconds
DBG [30985-164] accountId 122078 sold__ NFT (to__ #130522) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7081 seconds
DBG [30985-165] accountId 122078 sold__ NFT (to__ #136267) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7092 seconds
DBG [30985-166] accountId 122078 sold__ NFT (to__ #130522) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7081 seconds
DBG [30985-171] accountId 122078 sold__ NFT (to__ #130522) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7081 seconds
DBG [30985-172] accountId 122078 sold__ NFT (to__ #130522) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7081 seconds
DBG [30985-175] accountId 122078 sold__ NFT (to__ #130522) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7081 seconds
DBG [30985-179] accountId 122078 sold__ NFT (to__ #130522) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7081 seconds
DBG [30985-180] accountId 122078 sold__ NFT (to__ #124602) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7235 seconds
DBG [30985-183] accountId 122078 sold__ NFT (to__ #124602) for     7.737 $ (0.006 ETH) validUntilTimeBetweenOrders 7235 seconds
DBG [30985-190] accountId 122078 sold__ NFT (to__ #124602) for     3.868 $ (0.003 ETH) validUntilTimeBetweenOrders 7338 seconds
DBG [30987-228] accountId 122078 sold__ NFT (to__ # 88357) for     3.870 $ (0.003 ETH) validUntilTimeBetweenOrders 11681 seconds
DBG [30987-229] accountId 122078 sold__ NFT (to__ # 88357) for     3.870 $ (0.003 ETH) validUntilTimeBetweenOrders 11681 seconds
DBG [30990-120] accountId 122078 sold__ NFT (to__ # 44215) for     3.853 $ (0.003 ETH) validUntilTimeBetweenOrders 17462 seconds
DBG [30990-175] accountId 122078 sold__ NFT (to__ # 44215) for     3.853 $ (0.003 ETH) validUntilTimeBetweenOrders 17462 seconds
DBG [30990-181] accountId 122078 sold__ NFT (to__ # 44215) for     3.853 $ (0.003 ETH) validUntilTimeBetweenOrders 17462 seconds
DBG [30991-158] accountId 122078 sold__ NFT (to__ #136267) for     3.852 $ (0.003 ETH) validUntilTimeBetweenOrders 19664 seconds
DBG [30991-159] accountId 122078 sold__ NFT (to__ #137765) for     3.852 $ (0.003 ETH) validUntilTimeBetweenOrders 19686 seconds
DBG [30991-167] accountId 122078 sold__ NFT (to__ #136267) for     3.852 $ (0.003 ETH) validUntilTimeBetweenOrders 19664 seconds
DBG [30992-176] accountId 122078 sold__ NFT (to__ #177597) for     3.858 $ (0.003 ETH) validUntilTimeBetweenOrders 20915 seconds
DBG [30992-198] accountId 122078 sold__ NFT (to__ #177597) for     3.858 $ (0.003 ETH) validUntilTimeBetweenOrders 20915 seconds
DBG [30992-200] accountId 122078 sold__ NFT (to__ #126200) for     3.858 $ (0.003 ETH) validUntilTimeBetweenOrders 20936 seconds
DBG [30992-204] accountId 122078 sold__ NFT (to__ #126200) for     3.858 $ (0.003 ETH) validUntilTimeBetweenOrders 20936 seconds
DBG [30993-318] accountId 122078 sold__ NFT (to__ #172568) for     7.715 $ (0.006 ETH) validUntilTimeBetweenOrders 21167 seconds
DBG [31244-257] accountId 122078 sold__ NFT (to__ #100784) for     7.699 $ (0.006 ETH) validUntilTimeBetweenOrders 183 seconds
DBG [31244-349] accountId 122078 sold__ NFT (to__ #100784) for    15.404 $ (0.012 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [31244-352] accountId 122078 sold__ NFT (to__ #100784) for     7.702 $ (0.006 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [31246-364] accountId 122078 sold__ NFT (to__ # 76307) for     7.715 $ (0.006 ETH) validUntilTimeBetweenOrders 2187 seconds
DBG [31246-365] accountId 122078 sold__ NFT (to__ # 84507) for     7.715 $ (0.006 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [31247-86 ] accountId 122078 sold__ NFT (to__ # 84507) for     7.715 $ (0.006 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [31247-207] accountId 122078 sold__ NFT (to__ #172784) for     7.715 $ (0.006 ETH) validUntilTimeBetweenOrders 1221 seconds
DBG [31247-208] accountId 122078 sold__ NFT (to__ #126014) for    15.430 $ (0.012 ETH) validUntilTimeBetweenOrders 1159 seconds
DBG [31247-310] accountId 122078 sold__ NFT (to__ #126014) for    23.145 $ (0.018 ETH) validUntilTimeBetweenOrders 1159 seconds
DBG [31247-312] accountId 122078 sold__ NFT (to__ #126014) for    23.145 $ (0.018 ETH) validUntilTimeBetweenOrders 1159 seconds
DBG [31247-313] accountId 122078 sold__ NFT (to__ #126014) for    23.145 $ (0.018 ETH) validUntilTimeBetweenOrders 1159 seconds
DBG [31248-1  ] accountId 122078 sold__ NFT (to__ #126014) for     7.715 $ (0.006 ETH) validUntilTimeBetweenOrders 1641 seconds
DBG [31248-15 ] accountId 122078 sold__ NFT (to__ #126014) for    15.430 $ (0.012 ETH) validUntilTimeBetweenOrders 1779 seconds
DBG [31248-116] accountId 122078 sold__ NFT (to__ #139377) for    15.442 $ (0.012 ETH) validUntilTimeBetweenOrders 2331 seconds
DBG [31248-145] accountId 122078 sold__ NFT (to__ #130522) for     7.721 $ (0.006 ETH) validUntilTimeBetweenOrders 2510 seconds
DBG [31248-291] accountId 122078 sold__ NFT (to__ #130522) for     7.721 $ (0.006 ETH) validUntilTimeBetweenOrders 2510 seconds
DBG [31250-47 ] accountId 122078 sold__ NFT (to__ # 51864) for    15.369 $ (0.012 ETH) validUntilTimeBetweenOrders 4331 seconds
DBG [31252-82 ] accountId 122078 sold__ NFT (to__ #137765) for     7.699 $ (0.006 ETH) validUntilTimeBetweenOrders 7505 seconds
DBG [31256-55 ] accountId 122078 sold__ NFT (to__ #132582) for     7.717 $ (0.006 ETH) validUntilTimeBetweenOrders 11208 seconds
DBG [31256-382] accountId 122078 sold__ NFT (to__ # 88357) for    15.434 $ (0.012 ETH) validUntilTimeBetweenOrders 12689 seconds
DBG [31257-182] accountId 122078 sold__ NFT (to__ #170128) for    15.423 $ (0.012 ETH) validUntilTimeBetweenOrders 13891 seconds
DBG [31542-249] accountId 122078 sold__ NFT (to__ #128930) for     8.829 $ (0.006 ETH) validUntilTimeBetweenOrders 431953 seconds
DBG [31643-159] accountId 122078 sold__ NFT (to__ #166182) for     6.250 $ (0.004 ETH) validUntilTimeBetweenOrders 11290 seconds
DBG [31824-114] accountId 122078 sold__ NFT (to__ #130522) for     6.000 $ (0.004 ETH) validUntilTimeBetweenOrders 45088 seconds
DBG [31855-241] accountId 122078 sold__ NFT (to__ #126810) for     6.216 $ (0.004 ETH) validUntilTimeBetweenOrders 85764 seconds
DBG [32357-48 ] accountId 122078 sold__ NFT (to__ # 76307) for    40.944 $ (0.025 ETH) validUntilTimeBetweenOrders 2699 seconds
DBG [32358-147] accountId 122078 sold__ NFT (to__ #130522) for    40.938 $ (0.025 ETH) validUntilTimeBetweenOrders 4901 seconds
DBG [32358-148] accountId 122078 sold__ NFT (to__ #130522) for    40.938 $ (0.025 ETH) validUntilTimeBetweenOrders 4901 seconds
DBG [32358-159] accountId 122078 sold__ NFT (to__ #130522) for    40.779 $ (0.025 ETH) validUntilTimeBetweenOrders 4901 seconds
DBG [32358-180] accountId 122078 sold__ NFT (to__ #130522) for    40.779 $ (0.025 ETH) validUntilTimeBetweenOrders 4901 seconds
DBG [32358-201] accountId 122078 sold__ NFT (to__ #130522) for    40.779 $ (0.025 ETH) validUntilTimeBetweenOrders 4901 seconds
DBG [32358-204] accountId 122078 sold__ NFT (to__ #130522) for    40.779 $ (0.025 ETH) validUntilTimeBetweenOrders 4901 seconds
DBG [32358-228] accountId 122078 sold__ NFT (to__ #137765) for    40.779 $ (0.025 ETH) validUntilTimeBetweenOrders 5395 seconds
DBG [32358-346] accountId 122078 sold__ NFT (to__ # 82253) for    41.005 $ (0.025 ETH) validUntilTimeBetweenOrders 6038 seconds
DBG [32361-165] accountId 122078 sold__ NFT (to__ # 73269) for    41.025 $ (0.025 ETH) validUntilTimeBetweenOrders 11351 seconds
DBG [32362-75 ] accountId 122078 sold__ NFT (to__ # 84507) for    40.816 $ (0.025 ETH) validUntilTimeBetweenOrders 9080 seconds
DBG [32412-109] accountId 122078 sold__ NFT (to__ # 92138) for    40.344 $ (0.025 ETH) validUntilTimeBetweenOrders 806 seconds
DBG [32412-134] accountId 122078 sold__ NFT (to__ #126957) for    40.344 $ (0.025 ETH) validUntilTimeBetweenOrders 959 seconds
DBG [32412-181] accountId 122078 sold__ NFT (to__ #128930) for    40.344 $ (0.025 ETH) validUntilTimeBetweenOrders 11173 seconds
DBG [32412-222] accountId 122078 sold__ NFT (to__ #128930) for    40.344 $ (0.025 ETH) validUntilTimeBetweenOrders 1570 seconds
DBG [32555-81 ] accountId 122078 sold__ NFT (to__ #164398) for    33.103 $ (0.025 ETH) validUntilTimeBetweenOrders 5124 seconds
DBG [32587-151] accountId 122078 sold__ NFT (to__ # 76307) for    30.295 $ (0.025 ETH) validUntilTimeBetweenOrders 20042 seconds
DBG [33250-307] accountId 122078 sold__ NFT (to__ # 76307) for    28.963 $ (0.025 ETH) validUntilTimeBetweenOrders 448 seconds
DBG [33250-321] accountId 122078 sold__ NFT (to__ # 76307) for    28.963 $ (0.025 ETH) validUntilTimeBetweenOrders 516 seconds
DBG [33252-33 ] accountId 122078 sold__ NFT (to__ #148123) for    28.671 $ (0.025 ETH) validUntilTimeBetweenOrders 2142 seconds
DBG [33252-34 ] accountId 122078 sold__ NFT (to__ #148123) for    28.671 $ (0.025 ETH) validUntilTimeBetweenOrders 2142 seconds
DBG [33252-63 ] accountId 122078 sold__ NFT (to__ #148123) for    28.671 $ (0.025 ETH) validUntilTimeBetweenOrders 2218 seconds
