DBG [29454-142] accountId 167230 sold__ NFT (to__ # 37134) for     8.100 $ (0.006 ETH) validUntilTimeBetweenOrders 36458 seconds
DBG [29913-142] accountId 167230 bought NFT (from # 38136) for   124.995 $ (0.090 ETH) validUntilTimeBetweenOrders 299 seconds
DBG [29913-170] accountId 167230 bought NFT (from #176678) for   138.841 $ (0.100 ETH) validUntilTimeBetweenOrders 223 seconds
DBG [29948-133] accountId 167230 bought NFT (from #167017) for    54.450 $ (0.042 ETH) validUntilTimeBetweenOrders 5260 seconds
DBG [29949-35 ] accountId 167230 bought NFT (from #167017) for   107.644 $ (0.084 ETH) validUntilTimeBetweenOrders 6043 seconds
DBG [29949-36 ] accountId 167230 bought NFT (from #167017) for   107.644 $ (0.084 ETH) validUntilTimeBetweenOrders 5260 seconds
DBG [30006-84 ] accountId 167230 bought NFT (from #128466) for    16.086 $ (0.012 ETH) validUntilTimeBetweenOrders 23757 seconds
DBG [30006-119] accountId 167230 bought NFT (from # 65597) for    24.130 $ (0.018 ETH) validUntilTimeBetweenOrders 33424 seconds
DBG [30137-229] accountId 167230 sold__ NFT (to__ #154458) for     6.566 $ (0.005 ETH) validUntilTimeBetweenOrders 4293 seconds
DBG [30137-358] accountId 167230 sold__ NFT (to__ #136267) for     6.578 $ (0.005 ETH) validUntilTimeBetweenOrders 20085 seconds
DBG [30153-297] accountId 167230 sold__ NFT (to__ # 82265) for    19.710 $ (0.015 ETH) validUntilTimeBetweenOrders 38475 seconds
DBG [30277-273] accountId 167230 bought NFT (from #168017) for     4.438 $ (0.003 ETH) validUntilTimeBetweenOrders 378902 seconds
DBG [30280-2  ] accountId 167230 bought NFT (from #155353) for    18.037 $ (0.014 ETH) validUntilTimeBetweenOrders 432088 seconds
DBG [30297-86 ] accountId 167230 sold__ NFT (to__ #185981) for     4.907 $ (0.004 ETH) validUntilTimeBetweenOrders 8580 seconds
DBG [30313-5  ] accountId 167230 sold__ NFT (to__ # 36768) for     7.389 $ (0.006 ETH) validUntilTimeBetweenOrders 39406 seconds
DBG [30448-44 ] accountId 167230 sold__ NFT (to__ #167580) for     3.227 $ (11.000 LRC) validUntilTimeBetweenOrders 1295747 seconds
DBG [30448-45 ] accountId 167230 sold__ NFT (to__ #167580) for     3.227 $ (11.000 LRC) validUntilTimeBetweenOrders 1295703 seconds
DBG [30528-296] accountId 167230 sold__ NFT (to__ #150464) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171520 seconds
DBG [30528-306] accountId 167230 sold__ NFT (to__ #150464) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171457 seconds
DBG [30528-307] accountId 167230 sold__ NFT (to__ #150464) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171417 seconds
DBG [30528-311] accountId 167230 sold__ NFT (to__ #120264) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171404 seconds
DBG [30529-3  ] accountId 167230 sold__ NFT (to__ #128967) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171396 seconds
DBG [30529-5  ] accountId 167230 sold__ NFT (to__ #162706) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171389 seconds
DBG [30529-6  ] accountId 167230 sold__ NFT (to__ #120264) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171390 seconds
DBG [30529-8  ] accountId 167230 sold__ NFT (to__ #162706) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171380 seconds
DBG [30529-9  ] accountId 167230 sold__ NFT (to__ #162706) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171370 seconds
DBG [30529-10 ] accountId 167230 sold__ NFT (to__ #162706) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171359 seconds
DBG [30529-11 ] accountId 167230 sold__ NFT (to__ # 90567) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171357 seconds
DBG [30529-12 ] accountId 167230 sold__ NFT (to__ #162706) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171349 seconds
DBG [30529-14 ] accountId 167230 sold__ NFT (to__ #162706) for    12.428 $ (42.000 LRC) validUntilTimeBetweenOrders 1171337 seconds
DBG [30731-274] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220705 seconds
DBG [30731-275] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220691 seconds
DBG [30731-276] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220682 seconds
DBG [30731-277] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220674 seconds
DBG [30731-278] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220665 seconds
DBG [30731-284] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220658 seconds
DBG [30731-285] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220650 seconds
DBG [30731-286] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220642 seconds
DBG [30731-287] accountId 167230 sold__ NFT (to__ # 36768) for     1.100 $ (4.000 LRC) validUntilTimeBetweenOrders 1220633 seconds
DBG [30898-220] accountId 167230 sold__ NFT (to__ #139338) for   436.567 $ (0.337 ETH) validUntilTimeBetweenOrders 594500 seconds
DBG [31954-177] accountId 167230 sold__ NFT (to__ # 97179) for     0.833 $ (3.000 LRC) validUntilTimeBetweenOrders 1286622 seconds
DBG [31971-154] accountId 167230 sold__ NFT (to__ # 91487) for     4.127 $ (15.000 LRC) validUntilTimeBetweenOrders 1259787 seconds
DBG [31971-224] accountId 167230 sold__ NFT (to__ #128466) for     1.105 $ (4.000 LRC) validUntilTimeBetweenOrders 1259829 seconds
DBG [31971-226] accountId 167230 sold__ NFT (to__ #128466) for     1.105 $ (4.000 LRC) validUntilTimeBetweenOrders 1259821 seconds
DBG [31994-327] accountId 167230 sold__ NFT (to__ #178035) for     4.071 $ (15.000 LRC) validUntilTimeBetweenOrders 1216835 seconds
DBG [31995-64 ] accountId 167230 sold__ NFT (to__ #178035) for     4.092 $ (15.000 LRC) validUntilTimeBetweenOrders 1216302 seconds
DBG [32045-55 ] accountId 167230 bought NFT (from #167278) for     6.651 $ (24.000 LRC) validUntilTimeBetweenOrders 1216073 seconds
DBG [32045-56 ] accountId 167230 bought NFT (from #167278) for     6.651 $ (24.000 LRC) validUntilTimeBetweenOrders 1216108 seconds
DBG [32045-81 ] accountId 167230 bought NFT (from #167278) for     6.651 $ (24.000 LRC) validUntilTimeBetweenOrders 1216191 seconds
DBG [32045-82 ] accountId 167230 bought NFT (from #167278) for     6.651 $ (24.000 LRC) validUntilTimeBetweenOrders 1216216 seconds
DBG [32045-83 ] accountId 167230 bought NFT (from #167278) for     6.651 $ (24.000 LRC) validUntilTimeBetweenOrders 1216239 seconds
DBG [32045-103] accountId 167230 bought NFT (from #172477) for     7.482 $ (27.000 LRC) validUntilTimeBetweenOrders 1237886 seconds
DBG [32045-104] accountId 167230 bought NFT (from #172477) for     7.482 $ (27.000 LRC) validUntilTimeBetweenOrders 1237931 seconds
DBG [32140-272] accountId 167230 sold__ NFT (to__ #144127) for     3.907 $ (15.000 LRC) validUntilTimeBetweenOrders 1060698 seconds
DBG [32140-273] accountId 167230 sold__ NFT (to__ #144127) for     3.907 $ (15.000 LRC) validUntilTimeBetweenOrders 1060688 seconds
DBG [32235-172] accountId 167230 sold__ NFT (to__ # 42110) for     3.331 $ (12.000 LRC) validUntilTimeBetweenOrders 931769 seconds
DBG [32235-173] accountId 167230 sold__ NFT (to__ # 42110) for     3.331 $ (12.000 LRC) validUntilTimeBetweenOrders 931759 seconds
DBG [32235-174] accountId 167230 sold__ NFT (to__ # 42110) for     3.331 $ (12.000 LRC) validUntilTimeBetweenOrders 931750 seconds
DBG [32235-175] accountId 167230 sold__ NFT (to__ # 42110) for     3.331 $ (12.000 LRC) validUntilTimeBetweenOrders 931739 seconds
DBG [32235-206] accountId 167230 sold__ NFT (to__ # 42110) for     3.331 $ (12.000 LRC) validUntilTimeBetweenOrders 931574 seconds
DBG [32235-207] accountId 167230 sold__ NFT (to__ # 42110) for     2.221 $ (8.000 LRC) validUntilTimeBetweenOrders 931591 seconds
DBG [32235-226] accountId 167230 sold__ NFT (to__ # 42110) for     2.219 $ (8.000 LRC) validUntilTimeBetweenOrders 931553 seconds
DBG [32398-133] accountId 167230 sold__ NFT (to__ #162706) for     4.289 $ (12.000 LRC) validUntilTimeBetweenOrders 706533 seconds
DBG [32747-130] accountId 167230 sold__ NFT (to__ #120264) for     1.730 $ (7.000 LRC) validUntilTimeBetweenOrders 198201 seconds
DBG [32797-180] accountId 167230 bought NFT (from #128466) for     1.828 $ (7.000 LRC) validUntilTimeBetweenOrders 1278514 seconds
DBG [32798-7  ] accountId 167230 bought NFT (from #128466) for     1.828 $ (7.000 LRC) validUntilTimeBetweenOrders 1278445 seconds
DBG [32798-8  ] accountId 167230 bought NFT (from #128466) for     1.828 $ (7.000 LRC) validUntilTimeBetweenOrders 1278383 seconds
DBG [32798-101] accountId 167230 bought NFT (from #113678) for     1.572 $ (6.000 LRC) validUntilTimeBetweenOrders 839486 seconds
DBG [32798-102] accountId 167230 bought NFT (from #113678) for     1.572 $ (6.000 LRC) validUntilTimeBetweenOrders 839446 seconds
DBG [32798-103] accountId 167230 bought NFT (from #113678) for     1.572 $ (6.000 LRC) validUntilTimeBetweenOrders 839432 seconds
DBG [32798-121] accountId 167230 bought NFT (from #113678) for     1.572 $ (6.000 LRC) validUntilTimeBetweenOrders 839410 seconds
DBG [32798-122] accountId 167230 bought NFT (from #113678) for     1.572 $ (6.000 LRC) validUntilTimeBetweenOrders 839395 seconds
DBG [32798-162] accountId 167230 bought NFT (from #127929) for     2.275 $ (8.690 LRC) validUntilTimeBetweenOrders 1275033 seconds
DBG [32798-163] accountId 167230 bought NFT (from #127929) for     2.275 $ (8.690 LRC) validUntilTimeBetweenOrders 1275014 seconds
