DBG [29649-213] accountId  54508 bought NFT (from # 95025) for    34.095 $ (110.000 LRC) validUntilTimeBetweenOrders 953796 seconds
DBG [29649-227] accountId  54508 bought NFT (from # 42498) for    30.995 $ (100.000 LRC) validUntilTimeBetweenOrders 144168 seconds
DBG [29748-36 ] accountId  54508 sold__ NFT (to__ #145605) for     2.476 $ (8.000 LRC) validUntilTimeBetweenOrders 1192818 seconds
DBG [29814-114] accountId  54508 sold__ NFT (to__ #151914) for     2.386 $ (8.000 LRC) validUntilTimeBetweenOrders 1084945 seconds
DBG [30031-176] accountId  54508 bought NFT (from # 85070) for   109.826 $ (369.420 LRC) validUntilTimeBetweenOrders 1295954 seconds
DBG [30190-57 ] accountId  54508 sold__ NFT (to__ # 55123) for     1.485 $ (5.000 LRC) validUntilTimeBetweenOrders 594403 seconds
DBG [30367-34 ] accountId  54508 sold__ NFT (to__ # 73488) for     5.882 $ (20.000 LRC) validUntilTimeBetweenOrders 1128955 seconds
DBG [30367-35 ] accountId  54508 sold__ NFT (to__ # 73488) for     5.882 $ (20.000 LRC) validUntilTimeBetweenOrders 1128932 seconds
DBG [30370-75 ] accountId  54508 sold__ NFT (to__ # 73488) for     4.758 $ (16.000 LRC) validUntilTimeBetweenOrders 1123668 seconds
DBG [30392-216] accountId  54508 sold__ NFT (to__ #129566) for     4.738 $ (16.000 LRC) validUntilTimeBetweenOrders 1086911 seconds
DBG [30409-339] accountId  54508 sold__ NFT (to__ # 40714) for     4.777 $ (16.000 LRC) validUntilTimeBetweenOrders 1067607 seconds
DBG [30409-340] accountId  54508 sold__ NFT (to__ # 40714) for     4.777 $ (16.000 LRC) validUntilTimeBetweenOrders 1067583 seconds
DBG [30427-67 ] accountId  54508 sold__ NFT (to__ #107558) for    29.792 $ (100.000 LRC) validUntilTimeBetweenOrders 1049514 seconds
DBG [30574-102] accountId  54508 bought NFT (from # 75941) for    29.042 $ (100.000 LRC) validUntilTimeBetweenOrders 1273533 seconds
DBG [30591-116] accountId  54508 sold__ NFT (to__ # 86933) for     1.429 $ (5.000 LRC) validUntilTimeBetweenOrders 54587 seconds
DBG [30594-256] accountId  54508 sold__ NFT (to__ # 81904) for     1.152 $ (4.000 LRC) validUntilTimeBetweenOrders 819940 seconds
DBG [30619-293] accountId  54508 sold__ NFT (to__ # 36594) for     1.159 $ (4.000 LRC) validUntilTimeBetweenOrders 777366 seconds
DBG [30619-294] accountId  54508 sold__ NFT (to__ # 36594) for     1.159 $ (4.000 LRC) validUntilTimeBetweenOrders 777321 seconds
DBG [30619-300] accountId  54508 sold__ NFT (to__ # 36594) for    20.286 $ (70.000 LRC) validUntilTimeBetweenOrders 777239 seconds
DBG [30619-301] accountId  54508 sold__ NFT (to__ # 36594) for    20.286 $ (70.000 LRC) validUntilTimeBetweenOrders 777234 seconds
DBG [30661-79 ] accountId  54508 bought NFT (from #183840) for    15.907 $ (55.000 LRC) validUntilTimeBetweenOrders 230372 seconds
DBG [30724-37 ] accountId  54508 bought NFT (from # 54117) for    26.006 $ (0.020 ETH) validUntilTimeBetweenOrders 418 seconds
DBG [30724-68 ] accountId  54508 bought NFT (from #162773) for    26.006 $ (0.020 ETH) validUntilTimeBetweenOrders 1315 seconds
DBG [30794-98 ] accountId  54508 bought NFT (from #170596) for     8.081 $ (30.000 LRC) validUntilTimeBetweenOrders 1259335 seconds
DBG [30794-101] accountId  54508 bought NFT (from # 78263) for     8.081 $ (30.000 LRC) validUntilTimeBetweenOrders 495425 seconds
DBG [30794-102] accountId  54508 bought NFT (from #112372) for     9.428 $ (35.000 LRC) validUntilTimeBetweenOrders 404516 seconds
DBG [30794-103] accountId  54508 bought NFT (from #107558) for     9.428 $ (35.000 LRC) validUntilTimeBetweenOrders 731489 seconds
DBG [30794-125] accountId  54508 bought NFT (from # 49941) for     9.428 $ (35.000 LRC) validUntilTimeBetweenOrders 661947 seconds
DBG [30794-126] accountId  54508 bought NFT (from # 95735) for     9.966 $ (37.000 LRC) validUntilTimeBetweenOrders 310541 seconds
DBG [30930-352] accountId  54508 bought NFT (from #112213) for     3.700 $ (14.000 LRC) validUntilTimeBetweenOrders 610504 seconds
DBG [30930-356] accountId  54508 bought NFT (from #143837) for     3.965 $ (15.000 LRC) validUntilTimeBetweenOrders 11492 seconds
DBG [30930-357] accountId  54508 bought NFT (from #129662) for     4.467 $ (16.900 LRC) validUntilTimeBetweenOrders 340766 seconds
DBG [30930-358] accountId  54508 bought NFT (from # 88418) for     5.286 $ (20.000 LRC) validUntilTimeBetweenOrders 629089 seconds
DBG [30931-100] accountId  54508 bought NFT (from # 44079) for    13.187 $ (50.000 LRC) validUntilTimeBetweenOrders 465072 seconds
DBG [31043-227] accountId  54508 sold__ NFT (to__ # 69571) for   103.607 $ (401.000 LRC) validUntilTimeBetweenOrders 1295989 seconds
DBG [31228-37 ] accountId  54508 bought NFT (from # 98553) for    32.015 $ (128.000 LRC) validUntilTimeBetweenOrders 1255902 seconds
DBG [31228-58 ] accountId  54508 bought NFT (from #106421) for    32.265 $ (129.000 LRC) validUntilTimeBetweenOrders 877813 seconds
DBG [31414-343] accountId  54508 sold__ NFT (to__ #161853) for    17.442 $ (70.000 LRC) validUntilTimeBetweenOrders 1295669 seconds
DBG [31416-39 ] accountId  54508 sold__ NFT (to__ # 95025) for    37.515 $ (150.000 LRC) validUntilTimeBetweenOrders 1295936 seconds
DBG [31527-1  ] accountId  54508 sold__ NFT (to__ # 43152) for    50.693 $ (195.000 LRC) validUntilTimeBetweenOrders 1287150 seconds
DBG [31814-29 ] accountId  54508 bought NFT (from #106022) for     6.585 $ (25.000 LRC) validUntilTimeBetweenOrders 1268915 seconds
DBG [31814-42 ] accountId  54508 bought NFT (from #170596) for    10.536 $ (40.000 LRC) validUntilTimeBetweenOrders 124354 seconds
DBG [31814-43 ] accountId  54508 bought NFT (from #170596) for    10.536 $ (40.000 LRC) validUntilTimeBetweenOrders 124402 seconds
DBG [31814-51 ] accountId  54508 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142624 seconds
DBG [31814-52 ] accountId  54508 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142608 seconds
DBG [31814-53 ] accountId  54508 bought NFT (from # 43281) for     3.951 $ (15.000 LRC) validUntilTimeBetweenOrders 1142596 seconds
DBG [31814-207] accountId  54508 bought NFT (from #182341) for     6.582 $ (25.000 LRC) validUntilTimeBetweenOrders 1202143 seconds
DBG [31814-208] accountId  54508 bought NFT (from #182341) for     7.019 $ (26.660 LRC) validUntilTimeBetweenOrders 614765 seconds
DBG [31814-292] accountId  54508 bought NFT (from #182341) for     6.510 $ (25.000 LRC) validUntilTimeBetweenOrders 1202089 seconds
DBG [32359-5  ] accountId  54508 sold__ NFT (to__ # 75590) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [32359-6  ] accountId  54508 sold__ NFT (to__ # 81904) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [32359-7  ] accountId  54508 sold__ NFT (to__ # 95025) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32359-14 ] accountId  54508 sold__ NFT (to__ # 71856) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [32359-15 ] accountId  54508 sold__ NFT (to__ # 95025) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32359-16 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [32359-17 ] accountId  54508 sold__ NFT (to__ # 78421) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295971 seconds
DBG [32359-18 ] accountId  54508 sold__ NFT (to__ #161567) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32359-19 ] accountId  54508 sold__ NFT (to__ # 38021) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295990 seconds
DBG [32359-20 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [32359-21 ] accountId  54508 sold__ NFT (to__ # 71856) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [32359-25 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295942 seconds
DBG [32359-26 ] accountId  54508 sold__ NFT (to__ # 55123) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295923 seconds
DBG [32359-27 ] accountId  54508 sold__ NFT (to__ # 84596) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295944 seconds
DBG [32359-28 ] accountId  54508 sold__ NFT (to__ # 38021) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295922 seconds
DBG [32359-29 ] accountId  54508 sold__ NFT (to__ #161567) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295919 seconds
DBG [32359-31 ] accountId  54508 sold__ NFT (to__ # 38021) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295920 seconds
DBG [32359-33 ] accountId  54508 sold__ NFT (to__ #126957) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295937 seconds
DBG [32359-36 ] accountId  54508 sold__ NFT (to__ # 55123) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295895 seconds
DBG [32359-48 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295878 seconds
DBG [32359-49 ] accountId  54508 sold__ NFT (to__ # 38021) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295908 seconds
DBG [32359-50 ] accountId  54508 sold__ NFT (to__ #126957) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295899 seconds
DBG [32359-51 ] accountId  54508 sold__ NFT (to__ # 55123) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295881 seconds
DBG [32359-52 ] accountId  54508 sold__ NFT (to__ #126957) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295890 seconds
DBG [32359-53 ] accountId  54508 sold__ NFT (to__ # 78421) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295872 seconds
DBG [32359-89 ] accountId  54508 bought NFT (from # 38021) for    10.838 $ (30.000 LRC) validUntilTimeBetweenOrders 1295968 seconds
DBG [32360-172] accountId  54508 sold__ NFT (to__ # 38021) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295992 seconds
DBG [32360-173] accountId  54508 sold__ NFT (to__ # 95025) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32360-174] accountId  54508 sold__ NFT (to__ # 57671) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32360-175] accountId  54508 sold__ NFT (to__ # 38021) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [32360-176] accountId  54508 sold__ NFT (to__ # 95025) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295976 seconds
DBG [32360-177] accountId  54508 sold__ NFT (to__ #162773) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [32360-178] accountId  54508 sold__ NFT (to__ #120264) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [32360-179] accountId  54508 sold__ NFT (to__ # 81904) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295990 seconds
DBG [32360-180] accountId  54508 sold__ NFT (to__ # 57671) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [32360-181] accountId  54508 sold__ NFT (to__ #162773) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295969 seconds
DBG [32360-182] accountId  54508 sold__ NFT (to__ # 38021) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295992 seconds
DBG [32360-183] accountId  54508 sold__ NFT (to__ #120264) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [32360-184] accountId  54508 sold__ NFT (to__ #142284) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [32360-346] accountId  54508 sold__ NFT (to__ #172574) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [32360-347] accountId  54508 sold__ NFT (to__ #161567) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [32360-348] accountId  54508 sold__ NFT (to__ # 81904) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [32360-349] accountId  54508 sold__ NFT (to__ #161567) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [32360-350] accountId  54508 sold__ NFT (to__ # 95025) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295952 seconds
DBG [32360-351] accountId  54508 sold__ NFT (to__ #162773) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295957 seconds
DBG [32360-353] accountId  54508 sold__ NFT (to__ #172574) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295931 seconds
DBG [32360-355] accountId  54508 sold__ NFT (to__ # 81904) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295960 seconds
DBG [32360-356] accountId  54508 sold__ NFT (to__ #120264) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [32360-357] accountId  54508 sold__ NFT (to__ # 38021) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [32360-358] accountId  54508 sold__ NFT (to__ # 55123) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295922 seconds
DBG [32360-359] accountId  54508 sold__ NFT (to__ # 81904) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [32371-383] accountId  54508 sold__ NFT (to__ #136267) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295988 seconds
DBG [32372-0  ] accountId  54508 sold__ NFT (to__ # 78421) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [32372-1  ] accountId  54508 sold__ NFT (to__ # 38021) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295992 seconds
DBG [32372-2  ] accountId  54508 sold__ NFT (to__ #161567) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295990 seconds
DBG [32372-3  ] accountId  54508 sold__ NFT (to__ #175411) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32372-4  ] accountId  54508 sold__ NFT (to__ # 38021) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [32372-5  ] accountId  54508 sold__ NFT (to__ # 78421) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295968 seconds
DBG [32372-6  ] accountId  54508 sold__ NFT (to__ #136267) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [32372-7  ] accountId  54508 sold__ NFT (to__ # 57671) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295983 seconds
DBG [32372-8  ] accountId  54508 sold__ NFT (to__ # 84596) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295989 seconds
DBG [32372-9  ] accountId  54508 sold__ NFT (to__ # 81904) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295993 seconds
DBG [32372-10 ] accountId  54508 sold__ NFT (to__ #136267) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [32372-11 ] accountId  54508 sold__ NFT (to__ #175411) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [32372-12 ] accountId  54508 sold__ NFT (to__ #120264) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [32372-13 ] accountId  54508 sold__ NFT (to__ # 38021) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295988 seconds
DBG [32372-14 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295979 seconds
DBG [32372-15 ] accountId  54508 sold__ NFT (to__ #136267) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295946 seconds
DBG [32372-16 ] accountId  54508 sold__ NFT (to__ # 84596) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295983 seconds
DBG [32372-17 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295986 seconds
DBG [32372-18 ] accountId  54508 sold__ NFT (to__ #136267) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295948 seconds
DBG [32372-19 ] accountId  54508 sold__ NFT (to__ #175411) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295951 seconds
DBG [32372-20 ] accountId  54508 sold__ NFT (to__ # 78421) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [32372-21 ] accountId  54508 sold__ NFT (to__ # 41721) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [32372-22 ] accountId  54508 sold__ NFT (to__ #126957) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [32372-23 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [32372-24 ] accountId  54508 sold__ NFT (to__ #120264) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [32372-25 ] accountId  54508 sold__ NFT (to__ # 78421) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [32372-26 ] accountId  54508 sold__ NFT (to__ #136267) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295935 seconds
DBG [32372-27 ] accountId  54508 sold__ NFT (to__ #126957) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295961 seconds
DBG [32372-41 ] accountId  54508 sold__ NFT (to__ #175411) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [32372-42 ] accountId  54508 sold__ NFT (to__ #136267) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295931 seconds
DBG [32372-43 ] accountId  54508 sold__ NFT (to__ #126957) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [32372-44 ] accountId  54508 sold__ NFT (to__ #120264) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295915 seconds
DBG [32372-45 ] accountId  54508 sold__ NFT (to__ #175411) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295939 seconds
DBG [32372-46 ] accountId  54508 sold__ NFT (to__ #136267) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295925 seconds
DBG [32372-47 ] accountId  54508 sold__ NFT (to__ # 85796) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295928 seconds
DBG [32372-48 ] accountId  54508 sold__ NFT (to__ #126957) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295911 seconds
DBG [32372-49 ] accountId  54508 sold__ NFT (to__ # 78421) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295902 seconds
DBG [32372-50 ] accountId  54508 sold__ NFT (to__ # 41721) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295880 seconds
DBG [32414-78 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295992 seconds
DBG [32414-79 ] accountId  54508 sold__ NFT (to__ # 51325) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295973 seconds
DBG [32414-80 ] accountId  54508 sold__ NFT (to__ #106918) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295984 seconds
DBG [32414-81 ] accountId  54508 sold__ NFT (to__ #106918) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295976 seconds
DBG [32414-83 ] accountId  54508 sold__ NFT (to__ # 40739) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [32414-106] accountId  54508 sold__ NFT (to__ #106918) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [32414-107] accountId  54508 sold__ NFT (to__ # 55123) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295954 seconds
DBG [32414-108] accountId  54508 sold__ NFT (to__ #142284) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [32414-109] accountId  54508 sold__ NFT (to__ # 43152) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295950 seconds
DBG [32414-110] accountId  54508 sold__ NFT (to__ # 38021) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295993 seconds
DBG [32414-111] accountId  54508 sold__ NFT (to__ # 99669) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [32414-112] accountId  54508 sold__ NFT (to__ # 38021) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295975 seconds
DBG [32414-113] accountId  54508 sold__ NFT (to__ # 43152) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295941 seconds
DBG [32414-114] accountId  54508 sold__ NFT (to__ #106934) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [32414-115] accountId  54508 sold__ NFT (to__ # 38021) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295936 seconds
DBG [32414-116] accountId  54508 sold__ NFT (to__ #142284) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295922 seconds
DBG [32414-117] accountId  54508 sold__ NFT (to__ # 41721) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295916 seconds
DBG [32414-118] accountId  54508 sold__ NFT (to__ #175411) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295909 seconds
DBG [32414-119] accountId  54508 sold__ NFT (to__ # 40739) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295900 seconds
DBG [32414-132] accountId  54508 sold__ NFT (to__ #175411) for     1.799 $ (5.000 LRC) validUntilTimeBetweenOrders 1295774 seconds
DBG [32415-4  ] accountId  54508 sold__ NFT (to__ # 82474) for     1.794 $ (5.000 LRC) validUntilTimeBetweenOrders 1295306 seconds
DBG [32415-12 ] accountId  54508 sold__ NFT (to__ # 51382) for     1.794 $ (5.000 LRC) validUntilTimeBetweenOrders 1295117 seconds
DBG [32415-19 ] accountId  54508 sold__ NFT (to__ # 82474) for     1.794 $ (5.000 LRC) validUntilTimeBetweenOrders 1295156 seconds
DBG [32415-33 ] accountId  54508 sold__ NFT (to__ # 51382) for     1.786 $ (5.000 LRC) validUntilTimeBetweenOrders 1295014 seconds
DBG [32415-42 ] accountId  54508 sold__ NFT (to__ # 51382) for     1.786 $ (5.000 LRC) validUntilTimeBetweenOrders 1294888 seconds
DBG [32415-54 ] accountId  54508 sold__ NFT (to__ #162773) for     1.786 $ (5.000 LRC) validUntilTimeBetweenOrders 1294673 seconds
DBG [32415-94 ] accountId  54508 sold__ NFT (to__ # 51382) for     1.793 $ (5.000 LRC) validUntilTimeBetweenOrders 1294343 seconds
DBG [32415-151] accountId  54508 sold__ NFT (to__ #136267) for     1.783 $ (5.000 LRC) validUntilTimeBetweenOrders 1293621 seconds
DBG [32415-152] accountId  54508 sold__ NFT (to__ #136267) for     1.783 $ (5.000 LRC) validUntilTimeBetweenOrders 1293576 seconds
DBG [32415-153] accountId  54508 sold__ NFT (to__ #136267) for     1.783 $ (5.000 LRC) validUntilTimeBetweenOrders 1293554 seconds
DBG [32444-55 ] accountId  54508 sold__ NFT (to__ # 55123) for     1.624 $ (5.000 LRC) validUntilTimeBetweenOrders 1295986 seconds
DBG [32444-56 ] accountId  54508 sold__ NFT (to__ # 38021) for     1.624 $ (5.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [32444-57 ] accountId  54508 sold__ NFT (to__ # 81904) for     1.624 $ (5.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [32444-66 ] accountId  54508 sold__ NFT (to__ #148030) for     1.624 $ (5.000 LRC) validUntilTimeBetweenOrders 1295714 seconds
DBG [32444-83 ] accountId  54508 sold__ NFT (to__ #148030) for     1.630 $ (5.000 LRC) validUntilTimeBetweenOrders 1295465 seconds
DBG [32444-94 ] accountId  54508 sold__ NFT (to__ #148030) for     1.625 $ (5.000 LRC) validUntilTimeBetweenOrders 1295295 seconds
DBG [32444-123] accountId  54508 sold__ NFT (to__ # 95025) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1295015 seconds
DBG [32444-124] accountId  54508 sold__ NFT (to__ # 95025) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1294959 seconds
DBG [32444-125] accountId  54508 sold__ NFT (to__ # 95025) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1294936 seconds
DBG [32444-126] accountId  54508 sold__ NFT (to__ # 43152) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1294899 seconds
DBG [32444-140] accountId  54508 sold__ NFT (to__ # 43152) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1294891 seconds
DBG [32444-141] accountId  54508 sold__ NFT (to__ # 43152) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1294832 seconds
DBG [32444-142] accountId  54508 sold__ NFT (to__ # 43152) for     1.642 $ (5.000 LRC) validUntilTimeBetweenOrders 1294818 seconds
DBG [32444-158] accountId  54508 sold__ NFT (to__ # 43152) for     1.647 $ (5.000 LRC) validUntilTimeBetweenOrders 1294734 seconds
DBG [32448-28 ] accountId  54508 sold__ NFT (to__ # 84507) for     1.630 $ (5.000 LRC) validUntilTimeBetweenOrders 1289096 seconds
DBG [32448-34 ] accountId  54508 sold__ NFT (to__ # 84507) for     1.630 $ (5.000 LRC) validUntilTimeBetweenOrders 1289014 seconds
DBG [32449-1  ] accountId  54508 sold__ NFT (to__ # 84507) for     1.630 $ (5.000 LRC) validUntilTimeBetweenOrders 1288861 seconds
DBG [32449-16 ] accountId  54508 sold__ NFT (to__ # 84507) for     1.630 $ (5.000 LRC) validUntilTimeBetweenOrders 1288641 seconds
DBG [32450-79 ] accountId  54508 sold__ NFT (to__ # 51382) for     1.628 $ (5.000 LRC) validUntilTimeBetweenOrders 1286348 seconds
DBG [32457-158] accountId  54508 sold__ NFT (to__ # 90113) for     1.660 $ (5.000 LRC) validUntilTimeBetweenOrders 1273878 seconds
DBG [32458-33 ] accountId  54508 sold__ NFT (to__ # 66155) for     1.658 $ (5.000 LRC) validUntilTimeBetweenOrders 1272878 seconds
DBG [32458-75 ] accountId  54508 sold__ NFT (to__ # 82474) for     1.652 $ (5.000 LRC) validUntilTimeBetweenOrders 1272661 seconds
DBG [32474-300] accountId  54508 sold__ NFT (to__ #107558) for     1.595 $ (5.000 LRC) validUntilTimeBetweenOrders 1250827 seconds
DBG [32474-301] accountId  54508 sold__ NFT (to__ #107558) for     1.595 $ (5.000 LRC) validUntilTimeBetweenOrders 1250791 seconds
DBG [32474-302] accountId  54508 sold__ NFT (to__ #107558) for     1.595 $ (5.000 LRC) validUntilTimeBetweenOrders 1250765 seconds
DBG [32811-122] accountId  54508 bought NFT (from # 78263) for     8.574 $ (35.000 LRC) validUntilTimeBetweenOrders 1224176 seconds
DBG [32839-105] accountId  54508 sold__ NFT (to__ #107558) for    12.315 $ (50.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [32839-106] accountId  54508 sold__ NFT (to__ # 66155) for     6.157 $ (25.000 LRC) validUntilTimeBetweenOrders 1295989 seconds
DBG [32839-107] accountId  54508 sold__ NFT (to__ #107558) for     6.157 $ (25.000 LRC) validUntilTimeBetweenOrders 1295985 seconds
DBG [32839-108] accountId  54508 sold__ NFT (to__ #107558) for     2.463 $ (10.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32839-109] accountId  54508 sold__ NFT (to__ # 95025) for     2.463 $ (10.000 LRC) validUntilTimeBetweenOrders 1295972 seconds
DBG [32839-110] accountId  54508 sold__ NFT (to__ # 71856) for     2.463 $ (10.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
DBG [33017-261] accountId  54508 sold__ NFT (to__ # 66155) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [33017-262] accountId  54508 sold__ NFT (to__ # 66155) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295914 seconds
DBG [33017-263] accountId  54508 sold__ NFT (to__ # 66155) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295906 seconds
DBG [33017-264] accountId  54508 sold__ NFT (to__ # 72805) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295874 seconds
DBG [33017-324] accountId  54508 sold__ NFT (to__ # 72805) for     1.245 $ (5.000 LRC) validUntilTimeBetweenOrders 1295784 seconds
DBG [33018-139] accountId  54508 sold__ NFT (to__ # 38021) for    12.439 $ (50.000 LRC) validUntilTimeBetweenOrders 1295992 seconds
DBG [33018-141] accountId  54508 sold__ NFT (to__ # 65797) for     6.220 $ (25.000 LRC) validUntilTimeBetweenOrders 1295984 seconds
DBG [33018-142] accountId  54508 sold__ NFT (to__ # 95025) for     6.220 $ (25.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [33018-143] accountId  54508 sold__ NFT (to__ # 66155) for     6.220 $ (25.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [33018-144] accountId  54508 sold__ NFT (to__ # 72805) for     6.220 $ (25.000 LRC) validUntilTimeBetweenOrders 1295976 seconds
DBG [33018-150] accountId  54508 sold__ NFT (to__ # 65797) for     2.488 $ (10.000 LRC) validUntilTimeBetweenOrders 1295969 seconds
DBG [33018-151] accountId  54508 sold__ NFT (to__ # 82474) for     1.244 $ (5.000 LRC) validUntilTimeBetweenOrders 1295041 seconds
DBG [33018-191] accountId  54508 sold__ NFT (to__ # 65797) for     2.488 $ (10.000 LRC) validUntilTimeBetweenOrders 1295846 seconds
DBG [33044-10 ] accountId  54508 sold__ NFT (to__ # 43152) for     1.235 $ (5.000 LRC) validUntilTimeBetweenOrders 1256407 seconds
DBG [33044-40 ] accountId  54508 sold__ NFT (to__ # 43152) for     1.235 $ (5.000 LRC) validUntilTimeBetweenOrders 1256382 seconds
DBG [33180-94 ] accountId  54508 sold__ NFT (to__ # 95025) for    12.269 $ (50.000 LRC) validUntilTimeBetweenOrders 1295993 seconds
DBG [33180-95 ] accountId  54508 sold__ NFT (to__ # 95025) for     6.135 $ (25.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [33180-98 ] accountId  54508 sold__ NFT (to__ # 71856) for     2.454 $ (10.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
