DBG [29707-20 ] accountId  40392 bought NFT (from #140725) for    12.919 $ (0.010 ETH) validUntilTimeBetweenOrders 247442 seconds
DBG [31750-185] accountId  40392 sold__ NFT (to__ # 96241) for   252.958 $ (0.165 ETH) validUntilTimeBetweenOrders 20889 seconds
DBG [31750-187] accountId  40392 sold__ NFT (to__ # 96241) for   164.040 $ (0.107 ETH) validUntilTimeBetweenOrders 20888 seconds
DBG [31836-138] accountId  40392 sold__ NFT (to__ # 37137) for   200.133 $ (0.130 ETH) validUntilTimeBetweenOrders 64704 seconds
DBG [31927-153] accountId  40392 sold__ NFT (to__ #154595) for   572.050 $ (0.350 ETH) validUntilTimeBetweenOrders 18261 seconds
DBG [32059-39 ] accountId  40392 sold__ NFT (to__ #154595) for   135.327 $ (0.085 ETH) validUntilTimeBetweenOrders 57767 seconds
DBG [32186-46 ] accountId  40392 bought NFT (from # 61647) for   151.282 $ (0.100 ETH) validUntilTimeBetweenOrders 16263 seconds
DBG [32194-18 ] accountId  40392 sold__ NFT (to__ #139134) for   343.692 $ (0.222 ETH) validUntilTimeBetweenOrders 9559 seconds
DBG [32332-114] accountId  40392 bought NFT (from # 61647) for    57.738 $ (0.035 ETH) validUntilTimeBetweenOrders 27721 seconds
DBG [32332-189] accountId  40392 bought NFT (from # 61647) for   173.214 $ (0.105 ETH) validUntilTimeBetweenOrders 27721 seconds
DBG [32409-20 ] accountId  40392 bought NFT (from #177833) for    82.480 $ (0.051 ETH) validUntilTimeBetweenOrders 1496 seconds
