DBG [29464-93 ] accountId 167754 bought NFT (from #159407) for     5.504 $ (0.004 ETH) validUntilTimeBetweenOrders 185974 seconds
DBG [29464-118] accountId 167754 bought NFT (from # 91263) for    13.106 $ (0.010 ETH) validUntilTimeBetweenOrders 1427935 seconds
DBG [29697-8  ] accountId 167754 sold__ NFT (to__ #188263) for     3.877 $ (0.003 ETH) validUntilTimeBetweenOrders 1204868 seconds
DBG [29734-304] accountId 167754 bought NFT (from # 43778) for     1.059 $ (0.001 ETH) validUntilTimeBetweenOrders 32068 seconds
DBG [29734-309] accountId 167754 bought NFT (from # 43778) for     1.059 $ (0.001 ETH) validUntilTimeBetweenOrders 32068 seconds
DBG [29734-310] accountId 167754 bought NFT (from # 43778) for     1.059 $ (0.001 ETH) validUntilTimeBetweenOrders 32068 seconds
DBG [29734-311] accountId 167754 bought NFT (from # 43778) for     1.059 $ (0.001 ETH) validUntilTimeBetweenOrders 32068 seconds
DBG [29761-187] accountId 167754 bought NFT (from # 43778) for     5.377 $ (0.004 ETH) validUntilTimeBetweenOrders 1403 seconds
DBG [29777-175] accountId 167754 bought NFT (from # 43778) for    15.882 $ (0.012 ETH) validUntilTimeBetweenOrders 12299 seconds
DBG [29951-175] accountId 167754 bought NFT (from #157510) for    51.218 $ (0.040 ETH) validUntilTimeBetweenOrders 21419 seconds
DBG [29954-20 ] accountId 167754 sold__ NFT (to__ #126850) for     8.618 $ (0.007 ETH) validUntilTimeBetweenOrders 2510720 seconds
DBG [29988-219] accountId 167754 sold__ NFT (to__ #126200) for     7.989 $ (0.006 ETH) validUntilTimeBetweenOrders 2649736 seconds
DBG [30035-360] accountId 167754 sold__ NFT (to__ #172784) for     9.079 $ (0.007 ETH) validUntilTimeBetweenOrders 120499 seconds
DBG [30037-161] accountId 167754 sold__ NFT (to__ #189606) for     4.555 $ (0.003 ETH) validUntilTimeBetweenOrders 119537 seconds
DBG [30067-110] accountId 167754 bought NFT (from #166110) for    39.070 $ (0.029 ETH) validUntilTimeBetweenOrders 307126 seconds
DBG [30092-375] accountId 167754 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [30094-263] accountId 167754 bought NFT (from # 92477) for    43.295 $ (0.032 ETH) validUntilTimeBetweenOrders 190 seconds
DBG [30096-204] accountId 167754 bought NFT (from # 92477) for    60.884 $ (0.045 ETH) validUntilTimeBetweenOrders 256 seconds
DBG [30109-86 ] accountId 167754 bought NFT (from # 92477) for   305.412 $ (0.226 ETH) validUntilTimeBetweenOrders 151 seconds
DBG [30202-319] accountId 167754 sold__ NFT (to__ #136594) for   263.386 $ (0.200 ETH) validUntilTimeBetweenOrders 3182 seconds
DBG [30203-17 ] accountId 167754 sold__ NFT (to__ #124602) for   261.714 $ (0.200 ETH) validUntilTimeBetweenOrders 3473 seconds
DBG [30398-304] accountId 167754 bought NFT (from # 94997) for   108.248 $ (0.080 ETH) validUntilTimeBetweenOrders 2147 seconds
DBG [30415-120] accountId 167754 bought NFT (from #174783) for   270.968 $ (0.200 ETH) validUntilTimeBetweenOrders 3667 seconds
DBG [30419-72 ] accountId 167754 bought NFT (from #176678) for    93.295 $ (0.069 ETH) validUntilTimeBetweenOrders 31085 seconds
DBG [30603-88 ] accountId 167754 sold__ NFT (to__ #136147) for     8.005 $ (0.006 ETH) validUntilTimeBetweenOrders 527201 seconds
DBG [30783-283] accountId 167754 bought NFT (from #154678) for    32.149 $ (0.025 ETH) validUntilTimeBetweenOrders 31495 seconds
DBG [30847-141] accountId 167754 bought NFT (from #167866) for     3.093 $ (0.002 ETH) validUntilTimeBetweenOrders 13372 seconds
DBG [30847-175] accountId 167754 bought NFT (from # 43778) for     5.155 $ (0.004 ETH) validUntilTimeBetweenOrders 463597 seconds
DBG [30847-179] accountId 167754 bought NFT (from # 43778) for     5.155 $ (0.004 ETH) validUntilTimeBetweenOrders 463767 seconds
DBG [30847-180] accountId 167754 bought NFT (from # 43778) for     3.093 $ (0.002 ETH) validUntilTimeBetweenOrders 463889 seconds
DBG [31461-180] accountId 167754 sold__ NFT (to__ #175024) for    26.781 $ (0.020 ETH) validUntilTimeBetweenOrders 123739 seconds
DBG [31852-28 ] accountId 167754 bought NFT (from # 39144) for    53.286 $ (0.034 ETH) validUntilTimeBetweenOrders 248 seconds
DBG [32361-28 ] accountId 167754 bought NFT (from #183604) for    65.562 $ (0.040 ETH) validUntilTimeBetweenOrders 69936 seconds
DBG [32361-33 ] accountId 167754 bought NFT (from #183604) for    65.562 $ (0.040 ETH) validUntilTimeBetweenOrders 72701 seconds
DBG [32361-34 ] accountId 167754 bought NFT (from #183604) for    65.562 $ (0.040 ETH) validUntilTimeBetweenOrders 72744 seconds
DBG [33017-62 ] accountId 167754 bought NFT (from #175479) for    96.148 $ (0.080 ETH) validUntilTimeBetweenOrders 756 seconds
DBG [33017-182] accountId 167754 bought NFT (from #175479) for   144.221 $ (0.120 ETH) validUntilTimeBetweenOrders 848 seconds
DBG [33216-28 ] accountId 167754 bought NFT (from #183604) for    61.157 $ (0.050 ETH) validUntilTimeBetweenOrders 40473 seconds
DBG [33216-29 ] accountId 167754 bought NFT (from #183604) for    61.157 $ (0.050 ETH) validUntilTimeBetweenOrders 40473 seconds
