DBG [29599-28 ] accountId 150137 sold__ NFT (to__ #146728) for    18.378 $ (0.014 ETH) validUntilTimeBetweenOrders 1102681 seconds
DBG [29606-226] accountId 150137 sold__ NFT (to__ #146728) for    17.355 $ (0.014 ETH) validUntilTimeBetweenOrders 1904373 seconds
DBG [30051-47 ] accountId 150137 sold__ NFT (to__ #169427) for    57.261 $ (0.043 ETH) validUntilTimeBetweenOrders 85484 seconds
DBG [30052-1  ] accountId 150137 bought NFT (from #120319) for    91.371 $ (0.069 ETH) validUntilTimeBetweenOrders 790 seconds
DBG [30114-66 ] accountId 150137 bought NFT (from # 92477) for   120.964 $ (0.090 ETH) validUntilTimeBetweenOrders 1463 seconds
DBG [30114-152] accountId 150137 bought NFT (from # 92477) for   120.964 $ (0.090 ETH) validUntilTimeBetweenOrders 1463 seconds
DBG [30117-5  ] accountId 150137 sold__ NFT (to__ #122407) for    58.421 $ (0.043 ETH) validUntilTimeBetweenOrders 146916 seconds
DBG [30118-65 ] accountId 150137 bought NFT (from # 92477) for   121.804 $ (0.090 ETH) validUntilTimeBetweenOrders 1946 seconds
DBG [30118-173] accountId 150137 bought NFT (from # 92477) for   121.804 $ (0.090 ETH) validUntilTimeBetweenOrders 1946 seconds
DBG [30118-187] accountId 150137 bought NFT (from # 92477) for   121.804 $ (0.090 ETH) validUntilTimeBetweenOrders 1946 seconds
DBG [30129-226] accountId 150137 sold__ NFT (to__ #131737) for    57.922 $ (0.043 ETH) validUntilTimeBetweenOrders 150821 seconds
DBG [30142-346] accountId 150137 bought NFT (from #124602) for    80.368 $ (0.061 ETH) validUntilTimeBetweenOrders 796 seconds
DBG [30344-155] accountId 150137 sold__ NFT (to__ #127004) for    79.318 $ (0.060 ETH) validUntilTimeBetweenOrders 57653 seconds
DBG [30581-359] accountId 150137 sold__ NFT (to__ #189818) for   198.750 $ (0.150 ETH) validUntilTimeBetweenOrders 136296 seconds
DBG [30584-158] accountId 150137 sold__ NFT (to__ #181734) for    46.932 $ (0.035 ETH) validUntilTimeBetweenOrders 383457 seconds
DBG [30591-99 ] accountId 150137 sold__ NFT (to__ #175024) for    42.472 $ (0.032 ETH) validUntilTimeBetweenOrders 394785 seconds
DBG [30591-100] accountId 150137 sold__ NFT (to__ #181734) for    42.472 $ (0.032 ETH) validUntilTimeBetweenOrders 395095 seconds
DBG [30592-231] accountId 150137 bought NFT (from #179420) for   289.280 $ (0.219 ETH) validUntilTimeBetweenOrders 249 seconds
DBG [30593-188] accountId 150137 sold__ NFT (to__ #151003) for    39.785 $ (0.030 ETH) validUntilTimeBetweenOrders 878 seconds
DBG [30597-46 ] accountId 150137 sold__ NFT (to__ #124990) for    49.249 $ (0.037 ETH) validUntilTimeBetweenOrders 7894 seconds
DBG [30597-176] accountId 150137 bought NFT (from #189660) for   119.794 $ (0.090 ETH) validUntilTimeBetweenOrders 20655 seconds
DBG [30598-38 ] accountId 150137 sold__ NFT (to__ #127004) for    42.613 $ (0.032 ETH) validUntilTimeBetweenOrders 5337 seconds
DBG [30630-36 ] accountId 150137 sold__ NFT (to__ #127004) for    91.463 $ (0.069 ETH) validUntilTimeBetweenOrders 67461 seconds
DBG [30643-39 ] accountId 150137 bought NFT (from # 43862) for   118.760 $ (0.089 ETH) validUntilTimeBetweenOrders 15930 seconds
DBG [31547-247] accountId 150137 sold__ NFT (to__ #135967) for    18.123 $ (0.012 ETH) validUntilTimeBetweenOrders 4832 seconds
DBG [31551-262] accountId 150137 sold__ NFT (to__ #190217) for     9.132 $ (0.006 ETH) validUntilTimeBetweenOrders 11146 seconds
DBG [31552-134] accountId 150137 sold__ NFT (to__ #190217) for     6.668 $ (0.004 ETH) validUntilTimeBetweenOrders 11426 seconds
DBG [31553-296] accountId 150137 sold__ NFT (to__ #135967) for    13.356 $ (0.009 ETH) validUntilTimeBetweenOrders 14445 seconds
DBG [31610-153] accountId 150137 bought NFT (from #191414) for   299.926 $ (0.192 ETH) validUntilTimeBetweenOrders 160748 seconds
DBG [32238-229] accountId 150137 sold__ NFT (to__ #155110) for   191.643 $ (0.125 ETH) validUntilTimeBetweenOrders 89906 seconds
DBG [32314-190] accountId 150137 bought NFT (from # 99326) for   164.648 $ (0.100 ETH) validUntilTimeBetweenOrders 32898 seconds
DBG [32661-188] accountId 150137 bought NFT (from #224035) for   212.004 $ (0.160 ETH) validUntilTimeBetweenOrders 3819 seconds
