DBG [29928-173] accountId 186071 bought NFT (from #183393) for    55.478 $ (0.042 ETH) validUntilTimeBetweenOrders 1797 seconds
DBG [29931-107] accountId 186071 bought NFT (from #187028) for     2.896 $ (0.002 ETH) validUntilTimeBetweenOrders 253147 seconds
DBG [29931-348] accountId 186071 bought NFT (from #147812) for     3.022 $ (0.002 ETH) validUntilTimeBetweenOrders 141600 seconds
DBG [30103-42 ] accountId 186071 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 662 seconds
DBG [30113-207] accountId 186071 bought NFT (from # 92477) for    60.614 $ (0.045 ETH) validUntilTimeBetweenOrders 809 seconds
DBG [30118-43 ] accountId 186071 bought NFT (from # 92477) for    60.902 $ (0.045 ETH) validUntilTimeBetweenOrders 1905 seconds
DBG [30119-8  ] accountId 186071 bought NFT (from # 92477) for    81.421 $ (0.060 ETH) validUntilTimeBetweenOrders 1062 seconds
DBG [30198-52 ] accountId 186071 sold__ NFT (to__ # 46448) for    79.403 $ (0.060 ETH) validUntilTimeBetweenOrders 2692 seconds
DBG [30201-248] accountId 186071 sold__ NFT (to__ #127317) for    58.990 $ (0.045 ETH) validUntilTimeBetweenOrders 5743 seconds
DBG [30201-345] accountId 186071 sold__ NFT (to__ #172725) for    58.872 $ (0.045 ETH) validUntilTimeBetweenOrders 6505 seconds
DBG [30223-91 ] accountId 186071 sold__ NFT (to__ #145761) for   126.847 $ (0.097 ETH) validUntilTimeBetweenOrders 3282 seconds
DBG [30288-135] accountId 186071 bought NFT (from #136562) for   178.749 $ (0.140 ETH) validUntilTimeBetweenOrders 4738 seconds
DBG [30555-33 ] accountId 186071 bought NFT (from #128872) for   134.983 $ (0.100 ETH) validUntilTimeBetweenOrders 468798 seconds
DBG [32241-95 ] accountId 186071 bought NFT (from # 75389) for    43.959 $ (0.029 ETH) validUntilTimeBetweenOrders 14127 seconds
DBG [32722-27 ] accountId 186071 bought NFT (from #137860) for    38.897 $ (0.031 ETH) validUntilTimeBetweenOrders 12434 seconds
DBG [32722-185] accountId 186071 bought NFT (from #169320) for     0.634 $ (0.001 ETH) validUntilTimeBetweenOrders 3286072 seconds
DBG [32854-166] accountId 186071 bought NFT (from #169320) for     0.601 $ (0.001 ETH) validUntilTimeBetweenOrders 8138900 seconds
DBG [32854-211] accountId 186071 bought NFT (from #169320) for     0.601 $ (0.001 ETH) validUntilTimeBetweenOrders 3474146 seconds
