DBG [29700-63 ] accountId  54441 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 545 seconds
DBG [29759-6  ] accountId  54441 bought NFT (from #188749) for   207.360 $ (0.155 ETH) validUntilTimeBetweenOrders 84010 seconds
DBG [29943-134] accountId  54441 bought NFT (from #173918) for    60.686 $ (0.046 ETH) validUntilTimeBetweenOrders 1056 seconds
DBG [29974-121] accountId  54441 bought NFT (from #136562) for    46.041 $ (0.035 ETH) validUntilTimeBetweenOrders 504 seconds
DBG [30306-25 ] accountId  54441 sold__ NFT (to__ # 51419) for   113.513 $ (0.088 ETH) validUntilTimeBetweenOrders 154 seconds
DBG [30306-29 ] accountId  54441 bought NFT (from # 92477) for    58.047 $ (0.045 ETH) validUntilTimeBetweenOrders 59400 seconds
DBG [30306-34 ] accountId  54441 bought NFT (from # 92477) for    20.639 $ (0.016 ETH) validUntilTimeBetweenOrders 59486 seconds
DBG [30327-381] accountId  54441 bought NFT (from # 36633) for     7.303 $ (25.000 LRC) validUntilTimeBetweenOrders 1210764 seconds
DBG [30888-196] accountId  54441 bought NFT (from #164906) for    65.615 $ (0.051 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [30896-24 ] accountId  54441 bought NFT (from #183393) for    54.338 $ (0.042 ETH) validUntilTimeBetweenOrders 8252 seconds
DBG [31463-379] accountId  54441 bought NFT (from #191351) for    53.472 $ (0.040 ETH) validUntilTimeBetweenOrders 3317 seconds
DBG [32580-237] accountId  54441 sold__ NFT (to__ # 49179) for   262.177 $ (0.220 ETH) validUntilTimeBetweenOrders 2706 seconds
DBG [32581-156] accountId  54441 bought NFT (from #152994) for   161.962 $ (0.135 ETH) validUntilTimeBetweenOrders 135575 seconds
