DBG [29488-321] accountId 184256 bought NFT (from # 96034) for     0.671 $ (0.001 ETH) validUntilTimeBetweenOrders 11025 seconds
DBG [29488-322] accountId 184256 bought NFT (from #167780) for     0.805 $ (0.001 ETH) validUntilTimeBetweenOrders 53526 seconds
DBG [29488-361] accountId 184256 bought NFT (from #183505) for     0.926 $ (0.001 ETH) validUntilTimeBetweenOrders 153455 seconds
DBG [29488-362] accountId 184256 bought NFT (from #163415) for     0.939 $ (0.001 ETH) validUntilTimeBetweenOrders 504766 seconds
DBG [29489-30 ] accountId 184256 bought NFT (from #156878) for     1.072 $ (0.001 ETH) validUntilTimeBetweenOrders 246775 seconds
DBG [29512-128] accountId 184256 sold__ NFT (to__ #172048) for     4.293 $ (0.003 ETH) validUntilTimeBetweenOrders 121886 seconds
DBG [29584-32 ] accountId 184256 bought NFT (from #129905) for    20.045 $ (0.015 ETH) validUntilTimeBetweenOrders 53698 seconds
DBG [31397-52 ] accountId 184256 sold__ NFT (to__ #152251) for     9.900 $ (0.008 ETH) validUntilTimeBetweenOrders 58937 seconds
DBG [31402-91 ] accountId 184256 sold__ NFT (to__ #187649) for    17.928 $ (0.014 ETH) validUntilTimeBetweenOrders 67995 seconds
DBG [31430-140] accountId 184256 sold__ NFT (to__ #125302) for     2.560 $ (0.002 ETH) validUntilTimeBetweenOrders 109763 seconds
DBG [31460-337] accountId 184256 sold__ NFT (to__ #126014) for    24.739 $ (0.018 ETH) validUntilTimeBetweenOrders 159854 seconds
DBG [31537-310] accountId 184256 bought NFT (from # 99465) for    41.296 $ (0.028 ETH) validUntilTimeBetweenOrders 968548 seconds
DBG [32039-160] accountId 184256 sold__ NFT (to__ #158928) for     0.784 $ (0.001 ETH) validUntilTimeBetweenOrders 790099 seconds
