DBG [30100-80 ] accountId  43243 bought NFT (from # 92477) for   242.453 $ (0.180 ETH) validUntilTimeBetweenOrders 297 seconds
DBG [30103-251] accountId  43243 bought NFT (from # 92477) for   182.245 $ (0.135 ETH) validUntilTimeBetweenOrders 297 seconds
DBG [30111-276] accountId  43243 bought NFT (from # 92477) for   457.755 $ (0.339 ETH) validUntilTimeBetweenOrders 291 seconds
DBG [30114-180] accountId  43243 bought NFT (from # 92477) for   120.964 $ (0.090 ETH) validUntilTimeBetweenOrders 541 seconds
DBG [30128-68 ] accountId  43243 bought NFT (from # 92477) for   162.600 $ (0.120 ETH) validUntilTimeBetweenOrders 4234 seconds
DBG [30129-23 ] accountId  43243 bought NFT (from # 92477) for    65.231 $ (0.048 ETH) validUntilTimeBetweenOrders 5269 seconds
DBG [30868-161] accountId  43243 bought NFT (from #130196) for    29.983 $ (0.024 ETH) validUntilTimeBetweenOrders 848 seconds
DBG [30888-4  ] accountId  43243 bought NFT (from #128930) for    63.930 $ (0.050 ETH) validUntilTimeBetweenOrders 278 seconds
DBG [30888-317] accountId  43243 bought NFT (from #183393) for    54.036 $ (0.042 ETH) validUntilTimeBetweenOrders 2170 seconds
DBG [30889-11 ] accountId  43243 bought NFT (from #139448) for    12.864 $ (0.010 ETH) validUntilTimeBetweenOrders 681475 seconds
DBG [30889-12 ] accountId  43243 bought NFT (from #139448) for    12.864 $ (0.010 ETH) validUntilTimeBetweenOrders 681481 seconds
DBG [30889-14 ] accountId  43243 bought NFT (from #163197) for    14.536 $ (0.011 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [30889-104] accountId  43243 bought NFT (from #139448) for    12.863 $ (0.010 ETH) validUntilTimeBetweenOrders 682064 seconds
DBG [30890-287] accountId  43243 bought NFT (from #183393) for    54.146 $ (0.042 ETH) validUntilTimeBetweenOrders 3475 seconds
DBG [30948-335] accountId  43243 bought NFT (from #106845) for    64.794 $ (0.050 ETH) validUntilTimeBetweenOrders 15207 seconds
