DBG [30107-105] accountId 175061 bought NFT (from # 92477) for   761.964 $ (0.565 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30551-261] accountId 175061 bought NFT (from # 43778) for   121.344 $ (0.090 ETH) validUntilTimeBetweenOrders 966 seconds
DBG [30555-197] accountId 175061 bought NFT (from #180861) for   405.892 $ (0.300 ETH) validUntilTimeBetweenOrders 287 seconds
DBG [30597-78 ] accountId 175061 bought NFT (from # 82667) for    82.525 $ (0.062 ETH) validUntilTimeBetweenOrders 234 seconds
DBG [30877-315] accountId 175061 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 258 seconds
DBG [30995-161] accountId 175061 bought NFT (from #191146) for    65.314 $ (255.000 LRC) validUntilTimeBetweenOrders 1295286 seconds
DBG [31297-248] accountId 175061 bought NFT (from #107661) for   649.021 $ (0.500 ETH) validUntilTimeBetweenOrders 495 seconds
DBG [31486-96 ] accountId 175061 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 148 seconds
DBG [31486-106] accountId 175061 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 163 seconds
DBG [31486-121] accountId 175061 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 192 seconds
DBG [31486-144] accountId 175061 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 206 seconds
DBG [31486-319] accountId 175061 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 289 seconds
DBG [31487-18 ] accountId 175061 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [31487-24 ] accountId 175061 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [31487-51 ] accountId 175061 bought NFT (from # 43778) for     5.391 $ (0.004 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [31487-123] accountId 175061 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [31487-128] accountId 175061 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [31487-138] accountId 175061 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [31487-178] accountId 175061 bought NFT (from # 43778) for     5.382 $ (0.004 ETH) validUntilTimeBetweenOrders 364 seconds
DBG [31563-129] accountId 175061 sold__ NFT (to__ #125137) for    14.827 $ (0.010 ETH) validUntilTimeBetweenOrders 3657713 seconds
DBG [32012-158] accountId 175061 sold__ NFT (to__ # 72466) for     3.957 $ (14.500 LRC) validUntilTimeBetweenOrders 512890 seconds
DBG [32044-82 ] accountId 175061 sold__ NFT (to__ #139737) for    86.652 $ (0.055 ETH) validUntilTimeBetweenOrders 642 seconds
