DBG [29589-201] accountId  42700 bought NFT (from # 54324) for   464.084 $ (0.340 ETH) validUntilTimeBetweenOrders 14788 seconds
DBG [29707-77 ] accountId  42700 bought NFT (from #126570) for   199.548 $ (0.155 ETH) validUntilTimeBetweenOrders 133 seconds
DBG [29952-13 ] accountId  42700 bought NFT (from #167742) for    55.059 $ (0.043 ETH) validUntilTimeBetweenOrders 962 seconds
DBG [30136-148] accountId  42700 bought NFT (from # 92477) for    80.250 $ (0.060 ETH) validUntilTimeBetweenOrders 13690 seconds
DBG [30136-172] accountId  42700 bought NFT (from # 92477) for    60.188 $ (0.045 ETH) validUntilTimeBetweenOrders 13877 seconds
DBG [30136-174] accountId  42700 bought NFT (from # 92477) for    21.400 $ (0.016 ETH) validUntilTimeBetweenOrders 14567 seconds
DBG [30136-195] accountId  42700 bought NFT (from # 92477) for    60.100 $ (0.045 ETH) validUntilTimeBetweenOrders 14567 seconds
DBG [30136-223] accountId  42700 bought NFT (from # 92477) for    86.811 $ (0.065 ETH) validUntilTimeBetweenOrders 13724 seconds
DBG [30898-264] accountId  42700 bought NFT (from #183393) for    54.457 $ (0.042 ETH) validUntilTimeBetweenOrders 11708 seconds
DBG [30898-282] accountId  42700 bought NFT (from #127913) for    89.466 $ (0.069 ETH) validUntilTimeBetweenOrders 24 seconds
DBG [30898-283] accountId  42700 bought NFT (from #183393) for    54.457 $ (0.042 ETH) validUntilTimeBetweenOrders 11703 seconds
DBG [30898-288] accountId  42700 bought NFT (from #183393) for    54.457 $ (0.042 ETH) validUntilTimeBetweenOrders 11703 seconds
DBG [30898-289] accountId  42700 bought NFT (from #183393) for    54.457 $ (0.042 ETH) validUntilTimeBetweenOrders 11701 seconds
DBG [30900-110] accountId  42700 bought NFT (from #175024) for     5.684 $ (0.004 ETH) validUntilTimeBetweenOrders 185417 seconds
DBG [31474-9  ] accountId  42700 bought NFT (from #191351) for    54.043 $ (0.040 ETH) validUntilTimeBetweenOrders 14347 seconds
DBG [32522-74 ] accountId  42700 bought NFT (from # 43244) for    14.397 $ (0.010 ETH) validUntilTimeBetweenOrders 39360 seconds
DBG [32585-176] accountId  42700 bought NFT (from # 43244) for    12.196 $ (0.010 ETH) validUntilTimeBetweenOrders 59303 seconds
