DBG [31382-138] accountId 100571 bought NFT (from #130958) for     1.970 $ (0.002 ETH) validUntilTimeBetweenOrders 47697 seconds
DBG [31383-193] accountId 100571 bought NFT (from # 89729) for     6.568 $ (0.005 ETH) validUntilTimeBetweenOrders 20055 seconds
DBG [31384-121] accountId 100571 bought NFT (from #169320) for     0.657 $ (0.001 ETH) validUntilTimeBetweenOrders 269665 seconds
DBG [31408-238] accountId 100571 bought NFT (from #126957) for    15.125 $ (0.011 ETH) validUntilTimeBetweenOrders 10294 seconds
DBG [31410-72 ] accountId 100571 bought NFT (from #130594) for    39.763 $ (0.030 ETH) validUntilTimeBetweenOrders 9035 seconds
DBG [31604-111] accountId 100571 bought NFT (from #175024) for     6.250 $ (0.004 ETH) validUntilTimeBetweenOrders 287842 seconds
DBG [31797-193] accountId 100571 bought NFT (from #192880) for    24.143 $ (0.016 ETH) validUntilTimeBetweenOrders 18464 seconds
DBG [32102-14 ] accountId 100571 bought NFT (from #147960) for     9.507 $ (0.006 ETH) validUntilTimeBetweenOrders 397700 seconds
DBG [32117-55 ] accountId 100571 bought NFT (from # 93836) for     1.581 $ (0.001 ETH) validUntilTimeBetweenOrders 415291 seconds
DBG [32251-138] accountId 100571 bought NFT (from #126294) for     2.311 $ (0.002 ETH) validUntilTimeBetweenOrders 26311 seconds
DBG [32360-250] accountId 100571 bought NFT (from #125955) for     8.162 $ (0.005 ETH) validUntilTimeBetweenOrders 48427 seconds
DBG [32415-55 ] accountId 100571 bought NFT (from #176983) for     2.410 $ (0.002 ETH) validUntilTimeBetweenOrders 151953 seconds
DBG [32415-70 ] accountId 100571 bought NFT (from #176983) for     2.410 $ (0.002 ETH) validUntilTimeBetweenOrders 151953 seconds
DBG [32415-131] accountId 100571 bought NFT (from #131327) for     9.640 $ (0.006 ETH) validUntilTimeBetweenOrders 725679 seconds
DBG [32416-40 ] accountId 100571 bought NFT (from #131327) for    19.279 $ (0.012 ETH) validUntilTimeBetweenOrders 727110 seconds
DBG [32416-51 ] accountId 100571 bought NFT (from #131327) for     9.640 $ (0.006 ETH) validUntilTimeBetweenOrders 727110 seconds
DBG [32428-274] accountId 100571 bought NFT (from #131327) for     6.313 $ (0.004 ETH) validUntilTimeBetweenOrders 167132 seconds
DBG [33212-88 ] accountId 100571 sold__ NFT (to__ #145939) for     4.029 $ (0.003 ETH) validUntilTimeBetweenOrders 116930 seconds
DBG [33246-14 ] accountId 100571 bought NFT (from # 73573) for    10.668 $ (0.009 ETH) validUntilTimeBetweenOrders 442153 seconds
