DBG [29736-109] accountId 140331 bought NFT (from #188749) for   204.546 $ (0.155 ETH) validUntilTimeBetweenOrders 44438 seconds
DBG [29736-110] accountId 140331 bought NFT (from #188749) for   204.546 $ (0.155 ETH) validUntilTimeBetweenOrders 43803 seconds
DBG [30878-49 ] accountId 140331 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1021 seconds
DBG [30879-72 ] accountId 140331 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1018 seconds
DBG [30879-270] accountId 140331 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1011 seconds
DBG [30884-28 ] accountId 140331 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1013 seconds
DBG [30884-170] accountId 140331 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1013 seconds
DBG [30888-213] accountId 140331 bought NFT (from #127934) for    19.299 $ (0.015 ETH) validUntilTimeBetweenOrders 19275 seconds
DBG [31670-375] accountId 140331 bought NFT (from # 80731) for   218.194 $ (0.140 ETH) validUntilTimeBetweenOrders 4291 seconds
DBG [31670-376] accountId 140331 bought NFT (from #129905) for    46.756 $ (0.030 ETH) validUntilTimeBetweenOrders 85760 seconds
DBG [31671-118] accountId 140331 bought NFT (from #135452) for    43.653 $ (0.028 ETH) validUntilTimeBetweenOrders 109379 seconds
