DBG [29451-62 ] accountId 146728 bought NFT (from # 83386) for    13.384 $ (0.010 ETH) validUntilTimeBetweenOrders 794617 seconds
DBG [29451-79 ] accountId 146728 bought NFT (from # 38861) for    13.384 $ (0.010 ETH) validUntilTimeBetweenOrders 100790 seconds
DBG [29451-96 ] accountId 146728 bought NFT (from #102062) for    13.866 $ (0.010 ETH) validUntilTimeBetweenOrders 3133842 seconds
DBG [29451-99 ] accountId 146728 bought NFT (from #152642) for    13.384 $ (0.010 ETH) validUntilTimeBetweenOrders 3483742 seconds
DBG [29451-101] accountId 146728 bought NFT (from #135628) for    13.384 $ (0.010 ETH) validUntilTimeBetweenOrders 1452530 seconds
DBG [29451-103] accountId 146728 bought NFT (from #135628) for    13.384 $ (0.010 ETH) validUntilTimeBetweenOrders 1452679 seconds
DBG [29451-124] accountId 146728 bought NFT (from #167053) for    18.519 $ (0.014 ETH) validUntilTimeBetweenOrders 3405494 seconds
DBG [29451-193] accountId 146728 bought NFT (from #141006) for    16.013 $ (0.012 ETH) validUntilTimeBetweenOrders 716033 seconds
DBG [29452-75 ] accountId 146728 bought NFT (from #152642) for    53.439 $ (0.040 ETH) validUntilTimeBetweenOrders 3485786 seconds
DBG [29480-145] accountId 146728 bought NFT (from #127907) for    13.187 $ (0.010 ETH) validUntilTimeBetweenOrders 414011 seconds
DBG [29480-146] accountId 146728 bought NFT (from #147175) for    25.056 $ (0.019 ETH) validUntilTimeBetweenOrders 497972 seconds
DBG [29480-181] accountId 146728 bought NFT (from #139534) for    23.737 $ (0.018 ETH) validUntilTimeBetweenOrders 621099 seconds
DBG [29480-208] accountId 146728 bought NFT (from #145939) for    26.375 $ (0.020 ETH) validUntilTimeBetweenOrders 1500022 seconds
DBG [29480-243] accountId 146728 bought NFT (from #150619) for     6.594 $ (0.005 ETH) validUntilTimeBetweenOrders 134396 seconds
DBG [29480-244] accountId 146728 bought NFT (from #161627) for     8.704 $ (0.007 ETH) validUntilTimeBetweenOrders 257906 seconds
DBG [29481-16 ] accountId 146728 bought NFT (from #132021) for    39.562 $ (0.030 ETH) validUntilTimeBetweenOrders 2542104 seconds
DBG [29481-17 ] accountId 146728 bought NFT (from #139534) for    13.174 $ (0.010 ETH) validUntilTimeBetweenOrders 621449 seconds
DBG [29481-43 ] accountId 146728 bought NFT (from #145939) for    13.187 $ (0.010 ETH) validUntilTimeBetweenOrders 2117623 seconds
DBG [29481-78 ] accountId 146728 bought NFT (from #130594) for    19.769 $ (0.015 ETH) validUntilTimeBetweenOrders 1007792 seconds
DBG [29481-135] accountId 146728 bought NFT (from #158912) for     7.209 $ (0.005 ETH) validUntilTimeBetweenOrders 3431636 seconds
DBG [29481-136] accountId 146728 bought NFT (from #158912) for    14.419 $ (0.011 ETH) validUntilTimeBetweenOrders 3432697 seconds
DBG [29482-21 ] accountId 146728 bought NFT (from #148319) for     3.155 $ (0.002 ETH) validUntilTimeBetweenOrders 315095 seconds
DBG [29482-54 ] accountId 146728 bought NFT (from #166577) for     3.283 $ (0.003 ETH) validUntilTimeBetweenOrders 649979 seconds
DBG [29482-55 ] accountId 146728 bought NFT (from #166577) for     3.283 $ (0.003 ETH) validUntilTimeBetweenOrders 650006 seconds
DBG [29486-102] accountId 146728 bought NFT (from #126570) for    47.473 $ (0.035 ETH) validUntilTimeBetweenOrders 309 seconds
DBG [29486-125] accountId 146728 bought NFT (from # 98399) for    93.589 $ (0.069 ETH) validUntilTimeBetweenOrders 602 seconds
DBG [29486-167] accountId 146728 bought NFT (from # 72033) for    33.909 $ (0.025 ETH) validUntilTimeBetweenOrders 505215 seconds
DBG [29486-168] accountId 146728 bought NFT (from # 72033) for    33.909 $ (0.025 ETH) validUntilTimeBetweenOrders 497868 seconds
DBG [29486-201] accountId 146728 bought NFT (from #166185) for    16.663 $ (0.012 ETH) validUntilTimeBetweenOrders 3660 seconds
DBG [29598-219] accountId 146728 bought NFT (from #115300) for    10.502 $ (0.008 ETH) validUntilTimeBetweenOrders 10205 seconds
DBG [29598-231] accountId 146728 bought NFT (from #145289) for   114.205 $ (0.087 ETH) validUntilTimeBetweenOrders 1435 seconds
DBG [29599-8  ] accountId 146728 bought NFT (from #126014) for    10.502 $ (0.008 ETH) validUntilTimeBetweenOrders 1313965 seconds
DBG [29599-9  ] accountId 146728 bought NFT (from # 43184) for    13.114 $ (0.010 ETH) validUntilTimeBetweenOrders 91193 seconds
DBG [29599-10 ] accountId 146728 bought NFT (from #162532) for    13.127 $ (0.010 ETH) validUntilTimeBetweenOrders 1933891 seconds
DBG [29599-28 ] accountId 146728 bought NFT (from #150137) for    18.378 $ (0.014 ETH) validUntilTimeBetweenOrders 1102681 seconds
DBG [29599-46 ] accountId 146728 bought NFT (from # 93478) for    26.254 $ (0.020 ETH) validUntilTimeBetweenOrders 591572 seconds
DBG [29599-47 ] accountId 146728 bought NFT (from #145939) for    26.254 $ (0.020 ETH) validUntilTimeBetweenOrders 2318092 seconds
DBG [29599-48 ] accountId 146728 bought NFT (from # 39144) for    36.756 $ (0.028 ETH) validUntilTimeBetweenOrders 181750 seconds
DBG [29599-66 ] accountId 146728 bought NFT (from #130594) for    19.688 $ (0.015 ETH) validUntilTimeBetweenOrders 1208815 seconds
DBG [29599-67 ] accountId 146728 bought NFT (from #167093) for    17.063 $ (0.013 ETH) validUntilTimeBetweenOrders 414600 seconds
DBG [29599-69 ] accountId 146728 bought NFT (from #130594) for    13.126 $ (0.010 ETH) validUntilTimeBetweenOrders 1208710 seconds
DBG [29601-85 ] accountId 146728 sold__ NFT (to__ #128466) for    23.180 $ (0.018 ETH) validUntilTimeBetweenOrders 460413 seconds
DBG [29606-127] accountId 146728 bought NFT (from #105468) for    18.747 $ (0.015 ETH) validUntilTimeBetweenOrders 132350 seconds
DBG [29606-131] accountId 146728 bought NFT (from #183576) for    62.452 $ (0.050 ETH) validUntilTimeBetweenOrders 13335 seconds
DBG [29606-151] accountId 146728 bought NFT (from #169320) for    14.998 $ (0.012 ETH) validUntilTimeBetweenOrders 202127 seconds
DBG [29606-154] accountId 146728 bought NFT (from #169320) for    14.998 $ (0.012 ETH) validUntilTimeBetweenOrders 201769 seconds
DBG [29606-202] accountId 146728 bought NFT (from #130594) for    14.876 $ (0.012 ETH) validUntilTimeBetweenOrders 1220710 seconds
DBG [29606-225] accountId 146728 bought NFT (from # 90925) for    16.115 $ (0.013 ETH) validUntilTimeBetweenOrders 972066 seconds
DBG [29606-226] accountId 146728 bought NFT (from #150137) for    17.355 $ (0.014 ETH) validUntilTimeBetweenOrders 1904373 seconds
DBG [29606-235] accountId 146728 bought NFT (from #145939) for    18.595 $ (0.015 ETH) validUntilTimeBetweenOrders 2330290 seconds
DBG [29606-236] accountId 146728 bought NFT (from # 93478) for    12.396 $ (0.010 ETH) validUntilTimeBetweenOrders 603690 seconds
DBG [29606-238] accountId 146728 bought NFT (from #130594) for    16.115 $ (0.013 ETH) validUntilTimeBetweenOrders 1220992 seconds
DBG [29606-240] accountId 146728 bought NFT (from #146240) for    11.157 $ (0.009 ETH) validUntilTimeBetweenOrders 487825 seconds
DBG [29606-253] accountId 146728 bought NFT (from #167938) for    12.396 $ (0.010 ETH) validUntilTimeBetweenOrders 1007487 seconds
DBG [29606-254] accountId 146728 bought NFT (from # 95602) for    12.396 $ (0.010 ETH) validUntilTimeBetweenOrders 1754539 seconds
DBG [29606-255] accountId 146728 bought NFT (from # 82910) for    12.272 $ (0.010 ETH) validUntilTimeBetweenOrders 572876 seconds
DBG [29606-277] accountId 146728 bought NFT (from #130594) for    12.396 $ (0.010 ETH) validUntilTimeBetweenOrders 1221173 seconds
DBG [29606-278] accountId 146728 bought NFT (from # 58925) for    12.396 $ (0.010 ETH) validUntilTimeBetweenOrders 1395831 seconds
DBG [29606-279] accountId 146728 bought NFT (from #103823) for    24.793 $ (0.020 ETH) validUntilTimeBetweenOrders 2067761 seconds
DBG [29606-297] accountId 146728 bought NFT (from # 69612) for    11.157 $ (0.009 ETH) validUntilTimeBetweenOrders 170188 seconds
DBG [29606-298] accountId 146728 bought NFT (from # 37183) for    30.991 $ (0.025 ETH) validUntilTimeBetweenOrders 797804 seconds
DBG [29606-321] accountId 146728 bought NFT (from #132145) for    79.500 $ (0.064 ETH) validUntilTimeBetweenOrders 801788 seconds
DBG [29606-340] accountId 146728 bought NFT (from # 91965) for    49.790 $ (0.040 ETH) validUntilTimeBetweenOrders 40740 seconds
DBG [29606-343] accountId 146728 bought NFT (from # 91965) for    49.790 $ (0.040 ETH) validUntilTimeBetweenOrders 2873685 seconds
DBG [29632-172] accountId 146728 bought NFT (from #168371) for    12.769 $ (0.010 ETH) validUntilTimeBetweenOrders 3185870 seconds
DBG [29688-94 ] accountId 146728 bought NFT (from #136267) for    23.638 $ (0.018 ETH) validUntilTimeBetweenOrders 1017 seconds
DBG [29688-95 ] accountId 146728 bought NFT (from #131468) for    50.853 $ (0.040 ETH) validUntilTimeBetweenOrders 37548 seconds
DBG [29822-121] accountId 146728 bought NFT (from #175024) for    12.267 $ (0.009 ETH) validUntilTimeBetweenOrders 21795 seconds
DBG [29943-176] accountId 146728 bought NFT (from #126957) for    61.437 $ (0.046 ETH) validUntilTimeBetweenOrders 11981 seconds
DBG [29943-180] accountId 146728 bought NFT (from #177969) for    79.703 $ (0.060 ETH) validUntilTimeBetweenOrders 1340 seconds
DBG [29943-181] accountId 146728 bought NFT (from #158406) for    30.500 $ (0.023 ETH) validUntilTimeBetweenOrders 1479 seconds
DBG [29943-202] accountId 146728 bought NFT (from #158406) for    13.231 $ (0.010 ETH) validUntilTimeBetweenOrders 1503 seconds
DBG [29943-221] accountId 146728 bought NFT (from #102062) for   278.959 $ (0.210 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [29943-230] accountId 146728 bought NFT (from # 44727) for    65.077 $ (0.049 ETH) validUntilTimeBetweenOrders 1151154 seconds
DBG [29944-34 ] accountId 146728 bought NFT (from #130594) for    18.676 $ (0.014 ETH) validUntilTimeBetweenOrders 1738663 seconds
DBG [29944-35 ] accountId 146728 bought NFT (from #130594) for    32.016 $ (0.024 ETH) validUntilTimeBetweenOrders 1738670 seconds
DBG [29944-36 ] accountId 146728 bought NFT (from #155002) for    19.996 $ (0.015 ETH) validUntilTimeBetweenOrders 82564 seconds
DBG [29944-37 ] accountId 146728 bought NFT (from #137652) for    25.306 $ (0.019 ETH) validUntilTimeBetweenOrders 1903530 seconds
DBG [29944-51 ] accountId 146728 bought NFT (from #126807) for    13.350 $ (0.010 ETH) validUntilTimeBetweenOrders 12739 seconds
DBG [29944-52 ] accountId 146728 bought NFT (from #137295) for    38.716 $ (0.029 ETH) validUntilTimeBetweenOrders 2712966 seconds
DBG [29944-53 ] accountId 146728 bought NFT (from #129626) for    20.025 $ (0.015 ETH) validUntilTimeBetweenOrders 3657230 seconds
DBG [29944-86 ] accountId 146728 bought NFT (from #129278) for    20.025 $ (0.015 ETH) validUntilTimeBetweenOrders 16588 seconds
DBG [29944-194] accountId 146728 bought NFT (from #152251) for    60.203 $ (0.045 ETH) validUntilTimeBetweenOrders 2024345 seconds
DBG [29944-195] accountId 146728 bought NFT (from #126032) for    66.893 $ (0.050 ETH) validUntilTimeBetweenOrders 1630978 seconds
DBG [29944-216] accountId 146728 bought NFT (from # 94477) for   106.914 $ (0.080 ETH) validUntilTimeBetweenOrders 4267476 seconds
DBG [29945-15 ] accountId 146728 sold__ NFT (to__ #170101) for   147.007 $ (0.110 ETH) validUntilTimeBetweenOrders 17366 seconds
DBG [29947-281] accountId 146728 bought NFT (from #157510) for    52.368 $ (0.040 ETH) validUntilTimeBetweenOrders 14870 seconds
DBG [29947-313] accountId 146728 bought NFT (from #103047) for    68.222 $ (0.052 ETH) validUntilTimeBetweenOrders 26557 seconds
DBG [29947-336] accountId 146728 bought NFT (from #148508) for    24.140 $ (0.018 ETH) validUntilTimeBetweenOrders 8447 seconds
DBG [30025-37 ] accountId 146728 sold__ NFT (to__ #128967) for    16.097 $ (0.012 ETH) validUntilTimeBetweenOrders 160917 seconds
DBG [30053-12 ] accountId 146728 bought NFT (from #127913) for     1.336 $ (0.001 ETH) validUntilTimeBetweenOrders 27401 seconds
DBG [30053-15 ] accountId 146728 bought NFT (from #127929) for     1.336 $ (0.001 ETH) validUntilTimeBetweenOrders 35472 seconds
DBG [30053-36 ] accountId 146728 bought NFT (from #115457) for     1.464 $ (0.001 ETH) validUntilTimeBetweenOrders 14866 seconds
DBG [30053-37 ] accountId 146728 bought NFT (from # 89729) for     1.464 $ (0.001 ETH) validUntilTimeBetweenOrders 36546 seconds
DBG [30053-39 ] accountId 146728 bought NFT (from #130793) for     1.597 $ (0.001 ETH) validUntilTimeBetweenOrders 103885 seconds
DBG [30053-49 ] accountId 146728 bought NFT (from #152307) for     1.996 $ (0.002 ETH) validUntilTimeBetweenOrders 85902 seconds
DBG [30053-50 ] accountId 146728 bought NFT (from #124602) for     1.996 $ (0.002 ETH) validUntilTimeBetweenOrders 109381 seconds
DBG [30053-64 ] accountId 146728 bought NFT (from #115300) for     3.992 $ (0.003 ETH) validUntilTimeBetweenOrders 11801 seconds
DBG [30086-137] accountId 146728 bought NFT (from # 96639) for    52.743 $ (0.040 ETH) validUntilTimeBetweenOrders 816 seconds
DBG [30086-138] accountId 146728 bought NFT (from #101171) for    52.624 $ (0.040 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30086-188] accountId 146728 bought NFT (from #123309) for    19.900 $ (0.015 ETH) validUntilTimeBetweenOrders 52028 seconds
DBG [30087-22 ] accountId 146728 bought NFT (from #128466) for     1.992 $ (0.002 ETH) validUntilTimeBetweenOrders 84615 seconds
DBG [30087-50 ] accountId 146728 bought NFT (from #101171) for     8.505 $ (0.006 ETH) validUntilTimeBetweenOrders 91492 seconds
DBG [30087-51 ] accountId 146728 bought NFT (from # 41270) for     2.299 $ (0.002 ETH) validUntilTimeBetweenOrders 294367 seconds
DBG [30087-52 ] accountId 146728 bought NFT (from # 40985) for     9.568 $ (0.007 ETH) validUntilTimeBetweenOrders 335852 seconds
DBG [30087-68 ] accountId 146728 bought NFT (from #189089) for   159.560 $ (0.120 ETH) validUntilTimeBetweenOrders 176 seconds
DBG [30087-120] accountId 146728 bought NFT (from #166746) for   263.920 $ (0.198 ETH) validUntilTimeBetweenOrders 9043 seconds
DBG [30087-222] accountId 146728 bought NFT (from # 41593) for   235.241 $ (0.176 ETH) validUntilTimeBetweenOrders 9371 seconds
DBG [30122-275] accountId 146728 bought NFT (from #169320) for    67.838 $ (0.050 ETH) validUntilTimeBetweenOrders 163923 seconds
DBG [30122-277] accountId 146728 bought NFT (from #169320) for    67.838 $ (0.050 ETH) validUntilTimeBetweenOrders 563 seconds
DBG [30123-210] accountId 146728 bought NFT (from # 43184) for    19.908 $ (0.015 ETH) validUntilTimeBetweenOrders 853502 seconds
DBG [30150-373] accountId 146728 sold__ NFT (to__ # 40837) for    12.698 $ (0.009 ETH) validUntilTimeBetweenOrders 22003 seconds
DBG [30155-212] accountId 146728 bought NFT (from #123309) for    17.313 $ (0.013 ETH) validUntilTimeBetweenOrders 368154 seconds
DBG [30224-187] accountId 146728 sold__ NFT (to__ #128466) for    39.134 $ (0.030 ETH) validUntilTimeBetweenOrders 1337910 seconds
DBG [30276-166] accountId 146728 bought NFT (from #166288) for    25.940 $ (0.020 ETH) validUntilTimeBetweenOrders 82979 seconds
DBG [30277-101] accountId 146728 bought NFT (from # 38861) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 75001 seconds
DBG [30277-120] accountId 146728 bought NFT (from #166288) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 87812 seconds
DBG [30277-122] accountId 146728 bought NFT (from #166288) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 87855 seconds
DBG [30277-129] accountId 146728 bought NFT (from #166288) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 87920 seconds
DBG [30277-132] accountId 146728 bought NFT (from #166288) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 87923 seconds
DBG [30277-149] accountId 146728 bought NFT (from #166288) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 87965 seconds
DBG [30277-155] accountId 146728 bought NFT (from #166288) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 88025 seconds
DBG [30277-156] accountId 146728 bought NFT (from #166288) for    26.111 $ (0.020 ETH) validUntilTimeBetweenOrders 87983 seconds
DBG [30277-178] accountId 146728 bought NFT (from #166288) for    26.177 $ (0.020 ETH) validUntilTimeBetweenOrders 87988 seconds
DBG [30277-208] accountId 146728 bought NFT (from #166288) for    26.177 $ (0.020 ETH) validUntilTimeBetweenOrders 85766 seconds
DBG [30277-226] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 85774 seconds
DBG [30277-227] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 85776 seconds
DBG [30277-228] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 85795 seconds
DBG [30277-229] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 85800 seconds
DBG [30277-235] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 85810 seconds
DBG [30277-236] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 84794 seconds
DBG [30277-243] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 85052 seconds
DBG [30277-260] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 82954 seconds
DBG [30277-262] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 82987 seconds
DBG [30277-263] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 82995 seconds
DBG [30277-264] accountId 146728 bought NFT (from #166288) for    26.110 $ (0.020 ETH) validUntilTimeBetweenOrders 83000 seconds
DBG [30278-107] accountId 146728 bought NFT (from #128466) for    23.564 $ (0.018 ETH) validUntilTimeBetweenOrders 5551 seconds
DBG [30278-108] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 89721 seconds
DBG [30278-115] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 89733 seconds
DBG [30278-135] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 86454 seconds
DBG [30278-137] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 86465 seconds
DBG [30278-139] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 84319 seconds
DBG [30278-160] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 84328 seconds
DBG [30278-161] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 84336 seconds
DBG [30278-162] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 84355 seconds
DBG [30278-167] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 84360 seconds
DBG [30278-169] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 84519 seconds
DBG [30278-197] accountId 146728 bought NFT (from #166288) for    26.182 $ (0.020 ETH) validUntilTimeBetweenOrders 84043 seconds
DBG [30289-16 ] accountId 146728 bought NFT (from #127508) for    69.336 $ (0.054 ETH) validUntilTimeBetweenOrders 149567 seconds
DBG [30289-34 ] accountId 146728 bought NFT (from #183926) for    22.610 $ (0.018 ETH) validUntilTimeBetweenOrders 111982 seconds
DBG [30289-35 ] accountId 146728 bought NFT (from #128466) for    18.931 $ (0.015 ETH) validUntilTimeBetweenOrders 2297 seconds
DBG [31224-10 ] accountId 146728 sold__ NFT (to__ #158041) for    84.717 $ (0.065 ETH) validUntilTimeBetweenOrders 1957539 seconds
DBG [31244-100] accountId 146728 bought NFT (from # 43244) for    25.663 $ (0.020 ETH) validUntilTimeBetweenOrders 182576 seconds
DBG [31244-149] accountId 146728 bought NFT (from #127929) for    25.650 $ (0.020 ETH) validUntilTimeBetweenOrders 30582 seconds
DBG [31244-165] accountId 146728 bought NFT (from #126032) for    19.247 $ (0.015 ETH) validUntilTimeBetweenOrders 1299559 seconds
DBG [31291-329] accountId 146728 bought NFT (from #126704) for     5.407 $ (0.004 ETH) validUntilTimeBetweenOrders 857711 seconds
DBG [31323-85 ] accountId 146728 bought NFT (from # 43244) for    38.938 $ (0.030 ETH) validUntilTimeBetweenOrders 23935 seconds
DBG [31323-101] accountId 146728 bought NFT (from # 43244) for    25.959 $ (0.020 ETH) validUntilTimeBetweenOrders 211548 seconds
DBG [31323-103] accountId 146728 bought NFT (from #175346) for    45.428 $ (0.035 ETH) validUntilTimeBetweenOrders 78407 seconds
DBG [31323-105] accountId 146728 bought NFT (from # 98406) for    32.319 $ (0.025 ETH) validUntilTimeBetweenOrders 164945 seconds
DBG [31323-140] accountId 146728 bought NFT (from #101844) for    29.074 $ (0.022 ETH) validUntilTimeBetweenOrders 1170 seconds
DBG [31324-36 ] accountId 146728 bought NFT (from # 43244) for    13.012 $ (0.010 ETH) validUntilTimeBetweenOrders 124186 seconds
DBG [31324-38 ] accountId 146728 bought NFT (from #163836) for    32.530 $ (0.025 ETH) validUntilTimeBetweenOrders 1659628 seconds
DBG [31324-63 ] accountId 146728 bought NFT (from # 95835) for    32.566 $ (0.025 ETH) validUntilTimeBetweenOrders 20875 seconds
DBG [31324-81 ] accountId 146728 bought NFT (from #100784) for     9.770 $ (0.007 ETH) validUntilTimeBetweenOrders 94101 seconds
DBG [31324-82 ] accountId 146728 bought NFT (from # 38136) for    10.421 $ (0.008 ETH) validUntilTimeBetweenOrders 100590 seconds
DBG [31324-101] accountId 146728 bought NFT (from # 73842) for     8.467 $ (0.006 ETH) validUntilTimeBetweenOrders 7369 seconds
DBG [31324-158] accountId 146728 bought NFT (from #165825) for    59.921 $ (0.046 ETH) validUntilTimeBetweenOrders 109471 seconds
DBG [31324-180] accountId 146728 bought NFT (from #128832) for    31.263 $ (0.024 ETH) validUntilTimeBetweenOrders 122867 seconds
DBG [31324-198] accountId 146728 bought NFT (from #155813) for    24.099 $ (0.018 ETH) validUntilTimeBetweenOrders 36187 seconds
DBG [31325-4  ] accountId 146728 bought NFT (from #169320) for     3.249 $ (0.003 ETH) validUntilTimeBetweenOrders 891177 seconds
DBG [31325-5  ] accountId 146728 bought NFT (from #169320) for     3.249 $ (0.003 ETH) validUntilTimeBetweenOrders 891294 seconds
DBG [31325-6  ] accountId 146728 bought NFT (from #169320) for     3.249 $ (0.003 ETH) validUntilTimeBetweenOrders 891169 seconds
DBG [31325-26 ] accountId 146728 bought NFT (from #169320) for     3.249 $ (0.003 ETH) validUntilTimeBetweenOrders 891330 seconds
DBG [31325-28 ] accountId 146728 bought NFT (from #169320) for     3.249 $ (0.003 ETH) validUntilTimeBetweenOrders 891330 seconds
DBG [31325-29 ] accountId 146728 bought NFT (from #169320) for     3.249 $ (0.003 ETH) validUntilTimeBetweenOrders 891372 seconds
DBG [31325-39 ] accountId 146728 bought NFT (from #169320) for     7.798 $ (0.006 ETH) validUntilTimeBetweenOrders 812957 seconds
DBG [31325-49 ] accountId 146728 bought NFT (from #169320) for     7.798 $ (0.006 ETH) validUntilTimeBetweenOrders 722881 seconds
DBG [31325-50 ] accountId 146728 bought NFT (from #169320) for     7.798 $ (0.006 ETH) validUntilTimeBetweenOrders 796658 seconds
DBG [31325-51 ] accountId 146728 bought NFT (from #169320) for     7.798 $ (0.006 ETH) validUntilTimeBetweenOrders 813015 seconds
DBG [31325-52 ] accountId 146728 bought NFT (from #169320) for     7.798 $ (0.006 ETH) validUntilTimeBetweenOrders 812969 seconds
DBG [31325-54 ] accountId 146728 bought NFT (from #183823) for    20.535 $ (0.016 ETH) validUntilTimeBetweenOrders 3574067 seconds
DBG [31618-101] accountId 146728 sold__ NFT (to__ #174108) for   201.336 $ (0.130 ETH) validUntilTimeBetweenOrders 6099340 seconds
DBG [31766-21 ] accountId 146728 bought NFT (from #126733) for     7.599 $ (0.005 ETH) validUntilTimeBetweenOrders 212902 seconds
DBG [31767-230] accountId 146728 bought NFT (from # 45380) for    30.394 $ (0.020 ETH) validUntilTimeBetweenOrders 1732032 seconds
DBG [31769-32 ] accountId 146728 bought NFT (from #167742) for    33.434 $ (0.022 ETH) validUntilTimeBetweenOrders 69854 seconds
DBG [31769-33 ] accountId 146728 bought NFT (from #120454) for    37.993 $ (0.025 ETH) validUntilTimeBetweenOrders 72889 seconds
DBG [31769-249] accountId 146728 bought NFT (from #164022) for     5.319 $ (0.004 ETH) validUntilTimeBetweenOrders 319864 seconds
DBG [31772-57 ] accountId 146728 bought NFT (from #178953) for    20.921 $ (0.014 ETH) validUntilTimeBetweenOrders 53705 seconds
DBG [31775-27 ] accountId 146728 bought NFT (from #156232) for    45.546 $ (0.030 ETH) validUntilTimeBetweenOrders 761550 seconds
DBG [32111-369] accountId 146728 bought NFT (from # 45964) for    62.857 $ (0.040 ETH) validUntilTimeBetweenOrders 9683042 seconds
DBG [32112-70 ] accountId 146728 bought NFT (from #162887) for   157.144 $ (0.100 ETH) validUntilTimeBetweenOrders 5414980 seconds
DBG [32112-152] accountId 146728 bought NFT (from #191864) for    47.143 $ (0.030 ETH) validUntilTimeBetweenOrders 38353 seconds
DBG [32123-122] accountId 146728 bought NFT (from #186802) for    42.729 $ (0.027 ETH) validUntilTimeBetweenOrders 17569 seconds
DBG [32123-152] accountId 146728 bought NFT (from #186802) for    58.613 $ (0.037 ETH) validUntilTimeBetweenOrders 17553 seconds
DBG [32123-229] accountId 146728 bought NFT (from #126821) for   117.174 $ (0.074 ETH) validUntilTimeBetweenOrders 149518 seconds
DBG [32146-49 ] accountId 146728 bought NFT (from #136216) for    15.580 $ (0.010 ETH) validUntilTimeBetweenOrders 2813036 seconds
DBG [32146-84 ] accountId 146728 bought NFT (from #153387) for    13.710 $ (0.009 ETH) validUntilTimeBetweenOrders 63208 seconds
DBG [32146-100] accountId 146728 bought NFT (from #186802) for    46.739 $ (0.030 ETH) validUntilTimeBetweenOrders 80774 seconds
DBG [32187-79 ] accountId 146728 bought NFT (from #160119) for    19.756 $ (0.013 ETH) validUntilTimeBetweenOrders 10430 seconds
DBG [32187-127] accountId 146728 bought NFT (from #163483) for   144.496 $ (0.095 ETH) validUntilTimeBetweenOrders 117710 seconds
DBG [32187-138] accountId 146728 bought NFT (from #126821) for    25.705 $ (0.017 ETH) validUntilTimeBetweenOrders 226540 seconds
DBG [32187-139] accountId 146728 bought NFT (from #173621) for    27.378 $ (0.018 ETH) validUntilTimeBetweenOrders 424542 seconds
DBG [32188-95 ] accountId 146728 bought NFT (from # 45380) for    15.217 $ (0.010 ETH) validUntilTimeBetweenOrders 115610 seconds
DBG [32188-103] accountId 146728 bought NFT (from # 39144) for    15.217 $ (0.010 ETH) validUntilTimeBetweenOrders 17666 seconds
DBG [33240-142] accountId 146728 sold__ NFT (to__ #223968) for   808.818 $ (0.690 ETH) validUntilTimeBetweenOrders 1327 seconds
