DBG [30733-61 ] accountId 178953 sold__ NFT (to__ #130975) for    42.741 $ (0.033 ETH) validUntilTimeBetweenOrders 87009 seconds
DBG [30748-166] accountId 178953 bought NFT (from #167356) for    51.725 $ (0.040 ETH) validUntilTimeBetweenOrders 48431 seconds
DBG [30846-150] accountId 178953 sold__ NFT (to__ #132730) for    12.875 $ (0.010 ETH) validUntilTimeBetweenOrders 8664 seconds
DBG [30866-3  ] accountId 178953 sold__ NFT (to__ #154137) for    26.979 $ (0.022 ETH) validUntilTimeBetweenOrders 24169 seconds
DBG [30943-63 ] accountId 178953 sold__ NFT (to__ # 35630) for    18.162 $ (0.014 ETH) validUntilTimeBetweenOrders 1530 seconds
DBG [30959-124] accountId 178953 bought NFT (from #188603) for    25.942 $ (0.020 ETH) validUntilTimeBetweenOrders 1345995 seconds
DBG [31226-244] accountId 178953 sold__ NFT (to__ #164549) for    19.465 $ (0.015 ETH) validUntilTimeBetweenOrders 302238 seconds
DBG [31337-255] accountId 178953 sold__ NFT (to__ #188773) for    80.643 $ (0.062 ETH) validUntilTimeBetweenOrders 1801 seconds
DBG [31468-314] accountId 178953 sold__ NFT (to__ #184189) for    82.877 $ (0.062 ETH) validUntilTimeBetweenOrders 498 seconds
DBG [31470-150] accountId 178953 sold__ NFT (to__ #165674) for    65.567 $ (0.049 ETH) validUntilTimeBetweenOrders 2945 seconds
DBG [31561-239] accountId 178953 sold__ NFT (to__ #163098) for   103.934 $ (0.070 ETH) validUntilTimeBetweenOrders 667 seconds
DBG [31622-228] accountId 178953 sold__ NFT (to__ #167356) for     8.630 $ (0.005 ETH) validUntilTimeBetweenOrders 4231 seconds
DBG [31646-54 ] accountId 178953 sold__ NFT (to__ # 47254) for    46.700 $ (0.030 ETH) validUntilTimeBetweenOrders 32108 seconds
DBG [31671-140] accountId 178953 sold__ NFT (to__ #126138) for    58.152 $ (0.037 ETH) validUntilTimeBetweenOrders 50281 seconds
DBG [31772-57 ] accountId 178953 sold__ NFT (to__ #146728) for    20.921 $ (0.014 ETH) validUntilTimeBetweenOrders 53705 seconds
DBG [31813-135] accountId 178953 sold__ NFT (to__ #134685) for    48.204 $ (0.032 ETH) validUntilTimeBetweenOrders 5863 seconds
DBG [31979-99 ] accountId 178953 bought NFT (from #178130) for    82.392 $ (0.052 ETH) validUntilTimeBetweenOrders 14515 seconds
