DBG [29490-268] accountId 139206 bought NFT (from #104164) for    72.868 $ (0.054 ETH) validUntilTimeBetweenOrders 3447 seconds
DBG [30090-224] accountId 139206 bought NFT (from #188823) for    30.848 $ (0.022 ETH) validUntilTimeBetweenOrders 265 seconds
DBG [30890-183] accountId 139206 bought NFT (from # 95753) for    88.878 $ (0.069 ETH) validUntilTimeBetweenOrders 2182 seconds
DBG [30890-284] accountId 139206 bought NFT (from #183393) for    54.146 $ (0.042 ETH) validUntilTimeBetweenOrders 3399 seconds
DBG [30890-306] accountId 139206 bought NFT (from #183393) for    54.146 $ (0.042 ETH) validUntilTimeBetweenOrders 3399 seconds
DBG [30890-310] accountId 139206 bought NFT (from #183393) for    54.146 $ (0.042 ETH) validUntilTimeBetweenOrders 3406 seconds
DBG [30891-18 ] accountId 139206 bought NFT (from #183393) for    54.003 $ (0.042 ETH) validUntilTimeBetweenOrders 3628 seconds
DBG [30891-211] accountId 139206 bought NFT (from #183393) for    53.991 $ (0.042 ETH) validUntilTimeBetweenOrders 4019 seconds
DBG [30891-254] accountId 139206 bought NFT (from #108985) for   100.268 $ (0.078 ETH) validUntilTimeBetweenOrders 187 seconds
DBG [31248-284] accountId 139206 bought NFT (from # 94395) for   160.849 $ (0.125 ETH) validUntilTimeBetweenOrders 14377 seconds
DBG [31293-203] accountId 139206 bought NFT (from #185950) for     7.700 $ (0.006 ETH) validUntilTimeBetweenOrders 2114 seconds
DBG [31468-27 ] accountId 139206 bought NFT (from #191351) for    53.371 $ (0.040 ETH) validUntilTimeBetweenOrders 6883 seconds
