DBG [29733-181] accountId 164760 bought NFT (from #188749) for   205.960 $ (0.155 ETH) validUntilTimeBetweenOrders 39715 seconds
DBG [29733-183] accountId 164760 bought NFT (from #188749) for   205.960 $ (0.155 ETH) validUntilTimeBetweenOrders 40350 seconds
DBG [29931-274] accountId 164760 bought NFT (from #183393) for   110.580 $ (0.084 ETH) validUntilTimeBetweenOrders 3079 seconds
DBG [29934-94 ] accountId 164760 sold__ NFT (to__ #116429) for    66.018 $ (0.050 ETH) validUntilTimeBetweenOrders 3675 seconds
DBG [30100-76 ] accountId 164760 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 412 seconds
DBG [30101-68 ] accountId 164760 bought NFT (from # 92477) for    91.739 $ (0.068 ETH) validUntilTimeBetweenOrders 545 seconds
DBG [30102-94 ] accountId 164760 bought NFT (from # 92477) for   121.121 $ (0.090 ETH) validUntilTimeBetweenOrders 412 seconds
DBG [30122-368] accountId 164760 bought NFT (from #187819) for    93.616 $ (0.069 ETH) validUntilTimeBetweenOrders 130076 seconds
DBG [30123-192] accountId 164760 bought NFT (from #176299) for   623.401 $ (0.460 ETH) validUntilTimeBetweenOrders 58613 seconds
DBG [30124-360] accountId 164760 bought NFT (from #156594) for   306.325 $ (0.226 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [30132-377] accountId 164760 bought NFT (from #134158) for   179.743 $ (0.133 ETH) validUntilTimeBetweenOrders 1280 seconds
DBG [30548-87 ] accountId 164760 bought NFT (from # 92477) for   122.567 $ (0.090 ETH) validUntilTimeBetweenOrders 362503 seconds
DBG [30548-91 ] accountId 164760 bought NFT (from # 92477) for    61.284 $ (0.045 ETH) validUntilTimeBetweenOrders 362610 seconds
DBG [30576-91 ] accountId 164760 bought NFT (from # 79731) for   809.314 $ (0.599 ETH) validUntilTimeBetweenOrders 228005 seconds
DBG [30704-18 ] accountId 164760 bought NFT (from #164459) for     9.206 $ (0.007 ETH) validUntilTimeBetweenOrders 167907 seconds
DBG [30769-7  ] accountId 164760 bought NFT (from #150619) for   255.269 $ (0.198 ETH) validUntilTimeBetweenOrders 175857 seconds
DBG [30769-8  ] accountId 164760 bought NFT (from #175854) for    90.247 $ (0.070 ETH) validUntilTimeBetweenOrders 96104 seconds
DBG [30769-49 ] accountId 164760 bought NFT (from #187819) for    77.319 $ (0.060 ETH) validUntilTimeBetweenOrders 2552 seconds
DBG [30850-244] accountId 164760 bought NFT (from #178517) for   259.276 $ (0.200 ETH) validUntilTimeBetweenOrders 496930 seconds
DBG [30851-137] accountId 164760 bought NFT (from #178517) for   259.276 $ (0.200 ETH) validUntilTimeBetweenOrders 489830 seconds
DBG [30894-107] accountId 164760 bought NFT (from #188603) for    25.855 $ (0.020 ETH) validUntilTimeBetweenOrders 1247409 seconds
DBG [30894-127] accountId 164760 bought NFT (from #188603) for    51.709 $ (0.040 ETH) validUntilTimeBetweenOrders 1247511 seconds
DBG [30943-271] accountId 164760 bought NFT (from #106845) for    65.405 $ (0.050 ETH) validUntilTimeBetweenOrders 7552 seconds
DBG [31184-171] accountId 164760 bought NFT (from #102911) for     8.422 $ (0.006 ETH) validUntilTimeBetweenOrders 1076466 seconds
DBG [31213-97 ] accountId 164760 bought NFT (from #188603) for    25.795 $ (0.020 ETH) validUntilTimeBetweenOrders 1810708 seconds
DBG [31220-203] accountId 164760 bought NFT (from #145478) for  1240.229 $ (0.950 ETH) validUntilTimeBetweenOrders 142705 seconds
DBG [31221-56 ] accountId 164760 bought NFT (from #177871) for   195.604 $ (0.150 ETH) validUntilTimeBetweenOrders 233666 seconds
DBG [31276-21 ] accountId 164760 bought NFT (from #188603) for    25.726 $ (0.020 ETH) validUntilTimeBetweenOrders 1882757 seconds
DBG [31342-70 ] accountId 164760 bought NFT (from #129278) for   155.170 $ (0.119 ETH) validUntilTimeBetweenOrders 28169 seconds
DBG [31342-71 ] accountId 164760 bought NFT (from #136594) for   130.342 $ (0.100 ETH) validUntilTimeBetweenOrders 24048 seconds
DBG [31342-72 ] accountId 164760 bought NFT (from #136594) for   113.391 $ (0.087 ETH) validUntilTimeBetweenOrders 24048 seconds
DBG [31342-88 ] accountId 164760 bought NFT (from #188603) for    26.102 $ (0.020 ETH) validUntilTimeBetweenOrders 1974364 seconds
DBG [31363-173] accountId 164760 bought NFT (from #188603) for    52.553 $ (0.040 ETH) validUntilTimeBetweenOrders 2025907 seconds
DBG [31384-338] accountId 164760 bought NFT (from # 92477) for    21.016 $ (0.016 ETH) validUntilTimeBetweenOrders 1776415 seconds
DBG [31879-72 ] accountId 164760 bought NFT (from #177841) for    70.903 $ (0.045 ETH) validUntilTimeBetweenOrders 1023 seconds
DBG [31881-69 ] accountId 164760 bought NFT (from #127004) for    73.438 $ (0.045 ETH) validUntilTimeBetweenOrders 1081 seconds
