DBG [30092-214] accountId 145105 bought NFT (from # 92477) for   365.716 $ (0.270 ETH) validUntilTimeBetweenOrders 102 seconds
DBG [30092-340] accountId 145105 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [30094-53 ] accountId 145105 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30094-185] accountId 145105 bought NFT (from # 92477) for   138.003 $ (0.102 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30102-127] accountId 145105 bought NFT (from # 92477) for    60.561 $ (0.045 ETH) validUntilTimeBetweenOrders 523 seconds
DBG [30108-307] accountId 145105 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 48 seconds
DBG [30110-249] accountId 145105 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 255 seconds
DBG [30111-359] accountId 145105 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 255 seconds
DBG [30119-69 ] accountId 145105 bought NFT (from # 92477) for   122.131 $ (0.090 ETH) validUntilTimeBetweenOrders 2102 seconds
DBG [30119-242] accountId 145105 bought NFT (from # 92477) for    21.744 $ (0.016 ETH) validUntilTimeBetweenOrders 2176 seconds
DBG [30119-306] accountId 145105 bought NFT (from # 92477) for    81.539 $ (0.060 ETH) validUntilTimeBetweenOrders 1389 seconds
DBG [30120-191] accountId 145105 bought NFT (from # 92477) for    88.308 $ (0.065 ETH) validUntilTimeBetweenOrders 1429 seconds
DBG [30120-295] accountId 145105 bought NFT (from # 92477) for    61.136 $ (0.045 ETH) validUntilTimeBetweenOrders 2410 seconds
DBG [30121-271] accountId 145105 bought NFT (from # 92477) for    88.220 $ (0.065 ETH) validUntilTimeBetweenOrders 1429 seconds
DBG [30876-333] accountId 145105 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 951 seconds
DBG [30877-53 ] accountId 145105 bought NFT (from #183393) for   216.976 $ (0.168 ETH) validUntilTimeBetweenOrders 962 seconds
DBG [32187-91 ] accountId 145105 sold__ NFT (to__ #186487) for   123.705 $ (0.081 ETH) validUntilTimeBetweenOrders 82045 seconds
DBG [32212-89 ] accountId 145105 sold__ NFT (to__ # 95735) for    62.890 $ (0.041 ETH) validUntilTimeBetweenOrders 127126 seconds
DBG [32244-128] accountId 145105 sold__ NFT (to__ # 80678) for    58.265 $ (0.038 ETH) validUntilTimeBetweenOrders 12942 seconds
DBG [32244-153] accountId 145105 sold__ NFT (to__ #125352) for    58.252 $ (0.038 ETH) validUntilTimeBetweenOrders 13011 seconds
DBG [32488-122] accountId 145105 sold__ NFT (to__ #161800) for    50.160 $ (0.033 ETH) validUntilTimeBetweenOrders 13736 seconds
DBG [32748-8  ] accountId 145105 sold__ NFT (to__ #226169) for    38.451 $ (0.030 ETH) validUntilTimeBetweenOrders 27763 seconds
DBG [32751-12 ] accountId 145105 sold__ NFT (to__ #129062) for    38.418 $ (0.030 ETH) validUntilTimeBetweenOrders 33314 seconds
DBG [32754-94 ] accountId 145105 sold__ NFT (to__ # 36908) for    38.399 $ (0.030 ETH) validUntilTimeBetweenOrders 38472 seconds
DBG [33014-205] accountId 145105 bought NFT (from #127913) for   144.626 $ (0.120 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [33014-206] accountId 145105 bought NFT (from #155813) for   143.421 $ (0.119 ETH) validUntilTimeBetweenOrders 44 seconds
