DBG [29510-71 ] accountId 167938 bought NFT (from #169320) for    16.387 $ (0.012 ETH) validUntilTimeBetweenOrders 33253 seconds
DBG [29548-147] accountId 167938 sold__ NFT (to__ #173459) for    33.577 $ (0.025 ETH) validUntilTimeBetweenOrders 67801 seconds
DBG [29606-253] accountId 167938 sold__ NFT (to__ #146728) for    12.396 $ (0.010 ETH) validUntilTimeBetweenOrders 1007487 seconds
DBG [30337-180] accountId 167938 sold__ NFT (to__ #184534) for     7.911 $ (0.006 ETH) validUntilTimeBetweenOrders 3639809 seconds
DBG [30441-14 ] accountId 167938 sold__ NFT (to__ #167356) for    24.005 $ (0.018 ETH) validUntilTimeBetweenOrders 325935 seconds
DBG [30441-16 ] accountId 167938 sold__ NFT (to__ #167356) for    18.880 $ (0.014 ETH) validUntilTimeBetweenOrders 152043 seconds
DBG [30447-63 ] accountId 167938 sold__ NFT (to__ #101070) for   106.672 $ (0.080 ETH) validUntilTimeBetweenOrders 627965 seconds
DBG [30559-340] accountId 167938 bought NFT (from #162773) for    13.315 $ (0.010 ETH) validUntilTimeBetweenOrders 2680 seconds
DBG [30559-341] accountId 167938 bought NFT (from #124602) for     6.793 $ (0.005 ETH) validUntilTimeBetweenOrders 2537 seconds
DBG [30562-133] accountId 167938 bought NFT (from # 43778) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 4893 seconds
DBG [30562-158] accountId 167938 bought NFT (from # 43778) for     3.458 $ (0.003 ETH) validUntilTimeBetweenOrders 4893 seconds
DBG [30563-7  ] accountId 167938 sold__ NFT (to__ # 43591) for     1.356 $ (0.001 ETH) validUntilTimeBetweenOrders 164 seconds
DBG [30563-74 ] accountId 167938 sold__ NFT (to__ #167340) for     1.356 $ (0.001 ETH) validUntilTimeBetweenOrders 740 seconds
DBG [30564-54 ] accountId 167938 sold__ NFT (to__ #100445) for     1.899 $ (0.001 ETH) validUntilTimeBetweenOrders 222 seconds
DBG [30565-248] accountId 167938 sold__ NFT (to__ #126200) for     1.991 $ (0.001 ETH) validUntilTimeBetweenOrders 1305 seconds
DBG [30566-248] accountId 167938 sold__ NFT (to__ #120264) for     1.996 $ (0.001 ETH) validUntilTimeBetweenOrders 2242 seconds
DBG [30583-236] accountId 167938 sold__ NFT (to__ #124752) for     1.995 $ (0.001 ETH) validUntilTimeBetweenOrders 523 seconds
DBG [30587-14 ] accountId 167938 sold__ NFT (to__ #126821) for    18.402 $ (0.014 ETH) validUntilTimeBetweenOrders 51606 seconds
DBG [30825-175] accountId 167938 sold__ NFT (to__ #126014) for     1.300 $ (0.001 ETH) validUntilTimeBetweenOrders 238898 seconds
DBG [30878-203] accountId 167938 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1009 seconds
DBG [30880-154] accountId 167938 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1001 seconds
DBG [30883-5  ] accountId 167938 sold__ NFT (to__ #101328) for    88.859 $ (0.069 ETH) validUntilTimeBetweenOrders 214 seconds
DBG [30895-122] accountId 167938 sold__ NFT (to__ # 72343) for   435.613 $ (0.337 ETH) validUntilTimeBetweenOrders 4602 seconds
DBG [30906-236] accountId 167938 bought NFT (from #178517) for   265.171 $ (0.200 ETH) validUntilTimeBetweenOrders 561920 seconds
DBG [30913-88 ] accountId 167938 sold__ NFT (to__ #167561) for    55.108 $ (0.042 ETH) validUntilTimeBetweenOrders 2122 seconds
DBG [30913-192] accountId 167938 bought NFT (from #178517) for   265.622 $ (0.200 ETH) validUntilTimeBetweenOrders 562745 seconds
DBG [31198-132] accountId 167938 bought NFT (from #188603) for    51.174 $ (0.040 ETH) validUntilTimeBetweenOrders 1783806 seconds
DBG [31302-280] accountId 167938 sold__ NFT (to__ #126821) for   128.901 $ (0.099 ETH) validUntilTimeBetweenOrders 1002155 seconds
DBG [31374-134] accountId 167938 bought NFT (from #133417) for    39.219 $ (0.030 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [31381-198] accountId 167938 sold__ NFT (to__ #143208) for    44.624 $ (0.034 ETH) validUntilTimeBetweenOrders 12329 seconds
DBG [31385-140] accountId 167938 bought NFT (from #106492) for    38.602 $ (0.029 ETH) validUntilTimeBetweenOrders 2772 seconds
DBG [31386-14 ] accountId 167938 sold__ NFT (to__ #140383) for    78.512 $ (0.060 ETH) validUntilTimeBetweenOrders 20919 seconds
DBG [31438-94 ] accountId 167938 sold__ NFT (to__ #129278) for    84.726 $ (0.063 ETH) validUntilTimeBetweenOrders 62377 seconds
DBG [31442-0  ] accountId 167938 bought NFT (from #191850) for    87.210 $ (0.065 ETH) validUntilTimeBetweenOrders 5527 seconds
DBG [31456-293] accountId 167938 bought NFT (from #157510) for    10.741 $ (0.008 ETH) validUntilTimeBetweenOrders 5772 seconds
DBG [31664-34 ] accountId 167938 sold__ NFT (to__ # 53989) for     1.242 $ (0.001 ETH) validUntilTimeBetweenOrders 289103 seconds
DBG [31789-71 ] accountId 167938 sold__ NFT (to__ #126047) for     1.213 $ (0.001 ETH) validUntilTimeBetweenOrders 308876 seconds
DBG [31858-190] accountId 167938 sold__ NFT (to__ #153046) for     1.242 $ (0.001 ETH) validUntilTimeBetweenOrders 393803 seconds
DBG [31873-186] accountId 167938 bought NFT (from # 43778) for     6.335 $ (0.004 ETH) validUntilTimeBetweenOrders 28695 seconds
DBG [32139-171] accountId 167938 sold__ NFT (to__ #175024) for   141.842 $ (0.090 ETH) validUntilTimeBetweenOrders 310075 seconds
DBG [32504-15 ] accountId 167938 sold__ NFT (to__ #155326) for    22.358 $ (0.015 ETH) validUntilTimeBetweenOrders 4093 seconds
DBG [33093-149] accountId 167938 bought NFT (from #131430) for    35.220 $ (0.029 ETH) validUntilTimeBetweenOrders 395 seconds
