DBG [30093-30 ] accountId 144699 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 141 seconds
DBG [30096-381] accountId 144699 bought NFT (from # 92477) for    43.103 $ (0.032 ETH) validUntilTimeBetweenOrders 297 seconds
DBG [30099-364] accountId 144699 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 337 seconds
DBG [30100-116] accountId 144699 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 337 seconds
DBG [30102-274] accountId 144699 bought NFT (from # 92477) for    60.561 $ (0.045 ETH) validUntilTimeBetweenOrders 688 seconds
DBG [30103-125] accountId 144699 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 760 seconds
DBG [30116-271] accountId 144699 bought NFT (from # 92477) for    81.014 $ (0.060 ETH) validUntilTimeBetweenOrders 982 seconds
DBG [30117-81 ] accountId 144699 bought NFT (from # 92477) for    81.518 $ (0.060 ETH) validUntilTimeBetweenOrders 982 seconds
DBG [30118-161] accountId 144699 bought NFT (from # 92477) for    21.654 $ (0.016 ETH) validUntilTimeBetweenOrders 1872 seconds
DBG [30123-235] accountId 144699 bought NFT (from # 92477) for    88.089 $ (0.065 ETH) validUntilTimeBetweenOrders 2107 seconds
DBG [31237-105] accountId 144699 sold__ NFT (to__ #145478) for   128.392 $ (0.100 ETH) validUntilTimeBetweenOrders 708 seconds
DBG [31244-342] accountId 144699 sold__ NFT (to__ # 47494) for   153.978 $ (0.120 ETH) validUntilTimeBetweenOrders 104741 seconds
