DBG [29926-381] accountId 130834 bought NFT (from #183393) for    55.705 $ (0.042 ETH) validUntilTimeBetweenOrders 1498 seconds
DBG [30094-175] accountId 130834 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 142 seconds
DBG [30101-147] accountId 130834 bought NFT (from # 92477) for    60.709 $ (0.045 ETH) validUntilTimeBetweenOrders 550 seconds
DBG [30105-66 ] accountId 130834 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 818 seconds
DBG [30105-195] accountId 130834 bought NFT (from # 92477) for   161.996 $ (0.120 ETH) validUntilTimeBetweenOrders 25 seconds
DBG [30106-24 ] accountId 130834 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 128 seconds
DBG [30107-13 ] accountId 130834 bought NFT (from # 92477) for    60.687 $ (0.045 ETH) validUntilTimeBetweenOrders 818 seconds
DBG [30109-128] accountId 130834 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 156 seconds
DBG [30109-340] accountId 130834 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 156 seconds
DBG [30126-264] accountId 130834 bought NFT (from # 39144) for   101.330 $ (0.075 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [30126-293] accountId 130834 bought NFT (from # 92477) for    21.617 $ (0.016 ETH) validUntilTimeBetweenOrders 4239 seconds
