DBG [29451-320] accountId 161567 bought NFT (from #185997) for    30.280 $ (100.000 LRC) validUntilTimeBetweenOrders 1292651 seconds
DBG [29504-266] accountId 161567 bought NFT (from #182425) for     4.660 $ (15.000 LRC) validUntilTimeBetweenOrders 1222749 seconds
DBG [29510-134] accountId 161567 bought NFT (from #183055) for    23.092 $ (75.000 LRC) validUntilTimeBetweenOrders 1295926 seconds
DBG [29510-149] accountId 161567 bought NFT (from #183055) for    13.855 $ (45.000 LRC) validUntilTimeBetweenOrders 1295913 seconds
DBG [29510-167] accountId 161567 bought NFT (from #183055) for    44.644 $ (145.000 LRC) validUntilTimeBetweenOrders 1295569 seconds
DBG [29510-193] accountId 161567 bought NFT (from #183055) for    23.088 $ (75.000 LRC) validUntilTimeBetweenOrders 1295493 seconds
DBG [29513-132] accountId 161567 bought NFT (from #157822) for     3.388 $ (0.003 ETH) validUntilTimeBetweenOrders 20858 seconds
DBG [29540-328] accountId 161567 bought NFT (from # 36566) for    10.602 $ (35.000 LRC) validUntilTimeBetweenOrders 1294944 seconds
DBG [29541-202] accountId 161567 bought NFT (from # 81371) for    12.744 $ (42.000 LRC) validUntilTimeBetweenOrders 1292487 seconds
DBG [29548-144] accountId 161567 bought NFT (from #161145) for    13.605 $ (45.000 LRC) validUntilTimeBetweenOrders 1295990 seconds
DBG [29573-27 ] accountId 161567 bought NFT (from #128466) for     9.384 $ (0.007 ETH) validUntilTimeBetweenOrders 6614 seconds
DBG [29581-114] accountId 161567 bought NFT (from # 73269) for     5.931 $ (0.004 ETH) validUntilTimeBetweenOrders 8835 seconds
DBG [29632-102] accountId 161567 bought NFT (from #134158) for     6.246 $ (0.005 ETH) validUntilTimeBetweenOrders 234703 seconds
DBG [29632-159] accountId 161567 bought NFT (from #102062) for     3.049 $ (0.002 ETH) validUntilTimeBetweenOrders 60464 seconds
DBG [29636-289] accountId 161567 bought NFT (from #162773) for     3.039 $ (0.002 ETH) validUntilTimeBetweenOrders 38014 seconds
DBG [29636-306] accountId 161567 bought NFT (from #126376) for     6.255 $ (0.005 ETH) validUntilTimeBetweenOrders 25273 seconds
DBG [29636-322] accountId 161567 bought NFT (from # 38861) for     6.331 $ (0.005 ETH) validUntilTimeBetweenOrders 76825 seconds
DBG [29637-42 ] accountId 161567 bought NFT (from # 77303) for    30.355 $ (100.000 LRC) validUntilTimeBetweenOrders 1259722 seconds
DBG [29643-259] accountId 161567 bought NFT (from #147812) for     4.893 $ (0.004 ETH) validUntilTimeBetweenOrders 500080 seconds
DBG [29661-88 ] accountId 161567 bought NFT (from #185997) for    30.960 $ (100.000 LRC) validUntilTimeBetweenOrders 1293947 seconds
DBG [29661-89 ] accountId 161567 bought NFT (from #185997) for    46.440 $ (150.000 LRC) validUntilTimeBetweenOrders 1293958 seconds
DBG [29710-309] accountId 161567 bought NFT (from #178106) for     6.092 $ (20.000 LRC) validUntilTimeBetweenOrders 1295988 seconds
DBG [29710-310] accountId 161567 bought NFT (from #178106) for     6.092 $ (20.000 LRC) validUntilTimeBetweenOrders 1295973 seconds
DBG [29711-179] accountId 161567 bought NFT (from # 36768) for     7.835 $ (0.006 ETH) validUntilTimeBetweenOrders 4881080 seconds
DBG [29712-293] accountId 161567 bought NFT (from # 36566) for    15.263 $ (50.000 LRC) validUntilTimeBetweenOrders 1292226 seconds
DBG [29713-17 ] accountId 161567 bought NFT (from # 36768) for    13.244 $ (0.010 ETH) validUntilTimeBetweenOrders 4883220 seconds
DBG [29736-204] accountId 161567 bought NFT (from # 77303) for     9.216 $ (30.000 LRC) validUntilTimeBetweenOrders 1289206 seconds
DBG [29736-227] accountId 161567 bought NFT (from # 77303) for     9.216 $ (30.000 LRC) validUntilTimeBetweenOrders 1282108 seconds
DBG [29736-232] accountId 161567 bought NFT (from # 77303) for     9.216 $ (30.000 LRC) validUntilTimeBetweenOrders 1290128 seconds
DBG [29737-14 ] accountId 161567 bought NFT (from # 77303) for     9.216 $ (30.000 LRC) validUntilTimeBetweenOrders 1289163 seconds
DBG [29737-81 ] accountId 161567 bought NFT (from # 77303) for     9.216 $ (30.000 LRC) validUntilTimeBetweenOrders 1289385 seconds
DBG [29737-232] accountId 161567 bought NFT (from # 77303) for     9.147 $ (30.000 LRC) validUntilTimeBetweenOrders 1288131 seconds
DBG [29744-15 ] accountId 161567 bought NFT (from # 77303) for     9.255 $ (30.000 LRC) validUntilTimeBetweenOrders 1295333 seconds
DBG [29745-5  ] accountId 161567 bought NFT (from # 77303) for     9.210 $ (30.000 LRC) validUntilTimeBetweenOrders 1295884 seconds
DBG [29745-147] accountId 161567 bought NFT (from # 77303) for     9.266 $ (30.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [29745-149] accountId 161567 bought NFT (from # 77303) for     9.266 $ (30.000 LRC) validUntilTimeBetweenOrders 1295967 seconds
DBG [29748-164] accountId 161567 bought NFT (from # 77303) for     9.229 $ (30.000 LRC) validUntilTimeBetweenOrders 1286148 seconds
DBG [29761-183] accountId 161567 bought NFT (from # 77303) for     9.239 $ (30.000 LRC) validUntilTimeBetweenOrders 1271976 seconds
DBG [29761-258] accountId 161567 bought NFT (from # 77303) for     9.201 $ (30.000 LRC) validUntilTimeBetweenOrders 1247801 seconds
DBG [29838-239] accountId 161567 bought NFT (from #170244) for     3.162 $ (11.000 LRC) validUntilTimeBetweenOrders 1285620 seconds
DBG [29847-84 ] accountId 161567 bought NFT (from #138049) for     3.289 $ (0.003 ETH) validUntilTimeBetweenOrders 158372 seconds
DBG [29852-159] accountId 161567 bought NFT (from #125952) for     0.372 $ (1.260 LRC) validUntilTimeBetweenOrders 1007728 seconds
DBG [29852-241] accountId 161567 bought NFT (from #146088) for     0.118 $ (0.400 LRC) validUntilTimeBetweenOrders 804222 seconds
DBG [29867-274] accountId 161567 bought NFT (from #129927) for     3.978 $ (0.003 ETH) validUntilTimeBetweenOrders 1017 seconds
DBG [29879-146] accountId 161567 bought NFT (from #185997) for    26.946 $ (90.000 LRC) validUntilTimeBetweenOrders 1295495 seconds
DBG [29882-33 ] accountId 161567 bought NFT (from #183055) for    44.022 $ (145.000 LRC) validUntilTimeBetweenOrders 1295835 seconds
DBG [29882-56 ] accountId 161567 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295726 seconds
DBG [29882-158] accountId 161567 bought NFT (from #183055) for    13.662 $ (45.000 LRC) validUntilTimeBetweenOrders 1295393 seconds
DBG [29905-288] accountId 161567 bought NFT (from # 81371) for    76.660 $ (250.000 LRC) validUntilTimeBetweenOrders 1089210 seconds
DBG [29913-160] accountId 161567 bought NFT (from #163275) for   109.551 $ (0.079 ETH) validUntilTimeBetweenOrders 55 seconds
DBG [29933-350] accountId 161567 bought NFT (from #178106) for    41.030 $ (140.000 LRC) validUntilTimeBetweenOrders 1295988 seconds
DBG [29933-351] accountId 161567 bought NFT (from #178106) for    16.119 $ (55.000 LRC) validUntilTimeBetweenOrders 1295956 seconds
DBG [29933-352] accountId 161567 bought NFT (from #178106) for    26.962 $ (92.000 LRC) validUntilTimeBetweenOrders 1295949 seconds
DBG [29978-242] accountId 161567 bought NFT (from #157510) for    52.965 $ (0.040 ETH) validUntilTimeBetweenOrders 65504 seconds
DBG [29979-45 ] accountId 161567 bought NFT (from #157510) for    52.965 $ (0.040 ETH) validUntilTimeBetweenOrders 65746 seconds
DBG [30000-275] accountId 161567 bought NFT (from #188640) for   127.280 $ (0.095 ETH) validUntilTimeBetweenOrders 3640 seconds
DBG [30029-293] accountId 161567 bought NFT (from # 78845) for     3.906 $ (0.003 ETH) validUntilTimeBetweenOrders 987 seconds
DBG [30030-22 ] accountId 161567 bought NFT (from # 78845) for     3.885 $ (0.003 ETH) validUntilTimeBetweenOrders 1681 seconds
DBG [30030-82 ] accountId 161567 bought NFT (from # 78845) for     3.879 $ (0.003 ETH) validUntilTimeBetweenOrders 2074 seconds
DBG [30127-339] accountId 161567 bought NFT (from #189422) for     1.505 $ (5.000 LRC) validUntilTimeBetweenOrders 1150163 seconds
DBG [30136-287] accountId 161567 bought NFT (from #107635) for   174.935 $ (0.130 ETH) validUntilTimeBetweenOrders 4042 seconds
DBG [30140-18 ] accountId 161567 bought NFT (from #178106) for     5.894 $ (20.000 LRC) validUntilTimeBetweenOrders 1295289 seconds
DBG [30147-34 ] accountId 161567 bought NFT (from # 81371) for    14.760 $ (50.000 LRC) validUntilTimeBetweenOrders 1290776 seconds
DBG [30197-292] accountId 161567 bought NFT (from #185997) for    29.543 $ (100.000 LRC) validUntilTimeBetweenOrders 1290793 seconds
DBG [30222-124] accountId 161567 bought NFT (from # 86988) for     0.029 $ (0.100 LRC) validUntilTimeBetweenOrders 777022 seconds
DBG [30222-146] accountId 161567 bought NFT (from # 86988) for     0.029 $ (0.100 LRC) validUntilTimeBetweenOrders 777083 seconds
DBG [30222-149] accountId 161567 bought NFT (from #100362) for     0.294 $ (1.000 LRC) validUntilTimeBetweenOrders 1287222 seconds
DBG [30273-5  ] accountId 161567 bought NFT (from # 81371) for     8.711 $ (30.000 LRC) validUntilTimeBetweenOrders 1295870 seconds
DBG [30283-201] accountId 161567 bought NFT (from #185997) for    17.336 $ (60.000 LRC) validUntilTimeBetweenOrders 1295685 seconds
DBG [30286-345] accountId 161567 bought NFT (from #185997) for    26.530 $ (93.000 LRC) validUntilTimeBetweenOrders 1295718 seconds
DBG [30333-31 ] accountId 161567 bought NFT (from # 95753) for   196.889 $ (0.149 ETH) validUntilTimeBetweenOrders 173 seconds
DBG [30342-353] accountId 161567 bought NFT (from #178106) for     0.587 $ (2.000 LRC) validUntilTimeBetweenOrders 1293484 seconds
DBG [30342-354] accountId 161567 bought NFT (from #178106) for     0.587 $ (2.000 LRC) validUntilTimeBetweenOrders 1293461 seconds
DBG [30342-355] accountId 161567 bought NFT (from #178106) for     0.587 $ (2.000 LRC) validUntilTimeBetweenOrders 1293442 seconds
DBG [30343-3  ] accountId 161567 bought NFT (from #178106) for     0.588 $ (2.000 LRC) validUntilTimeBetweenOrders 1293427 seconds
DBG [30343-8  ] accountId 161567 bought NFT (from #178106) for     0.588 $ (2.000 LRC) validUntilTimeBetweenOrders 1293401 seconds
DBG [30345-115] accountId 161567 bought NFT (from #134315) for    13.173 $ (0.010 ETH) validUntilTimeBetweenOrders 628 seconds
DBG [30351-44 ] accountId 161567 bought NFT (from #183055) for    42.644 $ (145.000 LRC) validUntilTimeBetweenOrders 1295931 seconds
DBG [30353-43 ] accountId 161567 bought NFT (from #183055) for    42.691 $ (145.000 LRC) validUntilTimeBetweenOrders 1295747 seconds
DBG [30353-61 ] accountId 161567 bought NFT (from #183055) for   148.683 $ (505.000 LRC) validUntilTimeBetweenOrders 1295769 seconds
DBG [30353-65 ] accountId 161567 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295665 seconds
DBG [30353-67 ] accountId 161567 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295630 seconds
DBG [30353-70 ] accountId 161567 bought NFT (from #183055) for    13.249 $ (45.000 LRC) validUntilTimeBetweenOrders 1295611 seconds
DBG [30353-134] accountId 161567 sold__ NFT (to__ # 42575) for    42.691 $ (145.000 LRC) validUntilTimeBetweenOrders 1295847 seconds
DBG [30494-294] accountId 161567 bought NFT (from #139448) for    13.502 $ (0.010 ETH) validUntilTimeBetweenOrders 3777 seconds
DBG [30528-103] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802581 seconds
DBG [30528-145] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802685 seconds
DBG [30528-147] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802702 seconds
DBG [30528-155] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802741 seconds
DBG [30528-157] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802755 seconds
DBG [30528-192] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802769 seconds
DBG [30528-199] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802809 seconds
DBG [30528-202] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802822 seconds
DBG [30528-203] accountId 161567 bought NFT (from #163627) for     7.392 $ (25.000 LRC) validUntilTimeBetweenOrders 802850 seconds
DBG [30530-8  ] accountId 161567 sold__ NFT (to__ #128967) for    29.740 $ (100.000 LRC) validUntilTimeBetweenOrders 1295861 seconds
DBG [30555-272] accountId 161567 bought NFT (from #183055) for     2.894 $ (10.000 LRC) validUntilTimeBetweenOrders 1295407 seconds
DBG [30555-273] accountId 161567 bought NFT (from #183055) for     2.894 $ (10.000 LRC) validUntilTimeBetweenOrders 1295401 seconds
DBG [30555-284] accountId 161567 bought NFT (from #183055) for     2.894 $ (10.000 LRC) validUntilTimeBetweenOrders 1295354 seconds
DBG [30584-168] accountId 161567 bought NFT (from #155353) for     3.915 $ (0.003 ETH) validUntilTimeBetweenOrders 53337 seconds
DBG [30585-168] accountId 161567 bought NFT (from #166110) for     4.028 $ (0.003 ETH) validUntilTimeBetweenOrders 78207 seconds
DBG [30590-9  ] accountId 161567 bought NFT (from #168818) for     2.521 $ (0.002 ETH) validUntilTimeBetweenOrders 227758 seconds
DBG [30590-10 ] accountId 161567 bought NFT (from #168818) for     2.521 $ (0.002 ETH) validUntilTimeBetweenOrders 227812 seconds
DBG [30591-3  ] accountId 161567 bought NFT (from #168818) for     5.023 $ (0.004 ETH) validUntilTimeBetweenOrders 229250 seconds
DBG [30591-98 ] accountId 161567 bought NFT (from #168818) for     5.044 $ (0.004 ETH) validUntilTimeBetweenOrders 229749 seconds
DBG [30594-233] accountId 161567 bought NFT (from # 62522) for     0.288 $ (1.000 LRC) validUntilTimeBetweenOrders 1218939 seconds
DBG [30595-33 ] accountId 161567 bought NFT (from #178106) for     5.760 $ (20.000 LRC) validUntilTimeBetweenOrders 1295819 seconds
DBG [30596-31 ] accountId 161567 bought NFT (from # 81371) for    12.048 $ (42.000 LRC) validUntilTimeBetweenOrders 1293227 seconds
DBG [30602-192] accountId 161567 bought NFT (from # 77303) for    14.374 $ (50.000 LRC) validUntilTimeBetweenOrders 1295480 seconds
DBG [30603-57 ] accountId 161567 bought NFT (from # 77303) for    14.374 $ (50.000 LRC) validUntilTimeBetweenOrders 1295420 seconds
DBG [30603-79 ] accountId 161567 bought NFT (from # 77303) for    14.426 $ (50.000 LRC) validUntilTimeBetweenOrders 1295327 seconds
DBG [30605-230] accountId 161567 bought NFT (from # 62522) for     0.290 $ (1.000 LRC) validUntilTimeBetweenOrders 1201319 seconds
DBG [30681-167] accountId 161567 bought NFT (from #183055) for    14.503 $ (50.000 LRC) validUntilTimeBetweenOrders 1295331 seconds
DBG [30724-207] accountId 161567 bought NFT (from # 81371) for     8.454 $ (30.000 LRC) validUntilTimeBetweenOrders 1231030 seconds
DBG [30735-85 ] accountId 161567 bought NFT (from #183055) for    20.232 $ (75.000 LRC) validUntilTimeBetweenOrders 1295865 seconds
DBG [30735-88 ] accountId 161567 bought NFT (from #183055) for    12.139 $ (45.000 LRC) validUntilTimeBetweenOrders 1295768 seconds
DBG [30835-269] accountId 161567 bought NFT (from # 62522) for     0.265 $ (1.000 LRC) validUntilTimeBetweenOrders 1265561 seconds
DBG [30878-160] accountId 161567 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1005 seconds
DBG [30881-103] accountId 161567 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1049 seconds
DBG [30943-322] accountId 161567 bought NFT (from # 81371) for    10.750 $ (42.000 LRC) validUntilTimeBetweenOrders 1155346 seconds
DBG [30980-103] accountId 161567 bought NFT (from #145939) for     2.564 $ (10.000 LRC) validUntilTimeBetweenOrders 1097886 seconds
DBG [31035-111] accountId 161567 bought NFT (from #128466) for     1.926 $ (7.500 LRC) validUntilTimeBetweenOrders 1291581 seconds
DBG [31035-120] accountId 161567 bought NFT (from #128466) for     1.926 $ (7.500 LRC) validUntilTimeBetweenOrders 1291537 seconds
DBG [31035-121] accountId 161567 bought NFT (from #128466) for     1.926 $ (7.500 LRC) validUntilTimeBetweenOrders 1291497 seconds
DBG [31035-122] accountId 161567 bought NFT (from #128466) for     2.825 $ (11.000 LRC) validUntilTimeBetweenOrders 1205846 seconds
DBG [31054-23 ] accountId 161567 bought NFT (from # 82231) for    51.526 $ (200.000 LRC) validUntilTimeBetweenOrders 1222982 seconds
DBG [31054-32 ] accountId 161567 bought NFT (from # 82231) for    51.526 $ (200.000 LRC) validUntilTimeBetweenOrders 1285875 seconds
DBG [31098-60 ] accountId 161567 bought NFT (from #183055) for    19.787 $ (75.000 LRC) validUntilTimeBetweenOrders 1295946 seconds
DBG [31098-96 ] accountId 161567 bought NFT (from #183055) for    38.121 $ (145.000 LRC) validUntilTimeBetweenOrders 1295928 seconds
DBG [31174-71 ] accountId 161567 bought NFT (from # 36566) for    12.931 $ (0.010 ETH) validUntilTimeBetweenOrders 4217 seconds
DBG [31196-26 ] accountId 161567 bought NFT (from # 87475) for     1.245 $ (5.000 LRC) validUntilTimeBetweenOrders 396176 seconds
DBG [31221-57 ] accountId 161567 bought NFT (from #191808) for     3.810 $ (15.000 LRC) validUntilTimeBetweenOrders 1285459 seconds
DBG [31221-68 ] accountId 161567 bought NFT (from #191808) for     3.804 $ (15.000 LRC) validUntilTimeBetweenOrders 1261781 seconds
DBG [31221-115] accountId 161567 bought NFT (from #191808) for     3.801 $ (15.000 LRC) validUntilTimeBetweenOrders 1295778 seconds
DBG [31236-95 ] accountId 161567 bought NFT (from # 41545) for     7.459 $ (30.000 LRC) validUntilTimeBetweenOrders 1290484 seconds
DBG [31239-319] accountId 161567 bought NFT (from # 36566) for    19.087 $ (0.015 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [31290-247] accountId 161567 bought NFT (from #189378) for     5.114 $ (21.000 LRC) validUntilTimeBetweenOrders 187393 seconds
DBG [31290-264] accountId 161567 bought NFT (from #157510) for     5.082 $ (0.004 ETH) validUntilTimeBetweenOrders 318404 seconds
DBG [31290-300] accountId 161567 bought NFT (from #170244) for     2.435 $ (10.000 LRC) validUntilTimeBetweenOrders 1150410 seconds
DBG [31290-307] accountId 161567 bought NFT (from #170244) for     2.435 $ (10.000 LRC) validUntilTimeBetweenOrders 1150334 seconds
DBG [31291-62 ] accountId 161567 bought NFT (from #170244) for     2.450 $ (10.000 LRC) validUntilTimeBetweenOrders 1150005 seconds
DBG [31293-249] accountId 161567 bought NFT (from #177248) for     4.876 $ (20.000 LRC) validUntilTimeBetweenOrders 43083 seconds
DBG [31304-326] accountId 161567 sold__ NFT (to__ #154458) for     9.179 $ (37.000 LRC) validUntilTimeBetweenOrders 1275188 seconds
DBG [31304-327] accountId 161567 sold__ NFT (to__ #154458) for     9.179 $ (37.000 LRC) validUntilTimeBetweenOrders 1275177 seconds
DBG [31304-328] accountId 161567 sold__ NFT (to__ #154458) for     9.179 $ (37.000 LRC) validUntilTimeBetweenOrders 1275168 seconds
DBG [31304-329] accountId 161567 sold__ NFT (to__ #154458) for     9.179 $ (37.000 LRC) validUntilTimeBetweenOrders 1275148 seconds
DBG [31304-330] accountId 161567 sold__ NFT (to__ #154458) for     9.179 $ (37.000 LRC) validUntilTimeBetweenOrders 1275140 seconds
DBG [31429-88 ] accountId 161567 bought NFT (from #191808) for     3.807 $ (15.000 LRC) validUntilTimeBetweenOrders 1295944 seconds
DBG [31459-82 ] accountId 161567 bought NFT (from #192576) for     1.238 $ (5.000 LRC) validUntilTimeBetweenOrders 1295964 seconds
DBG [31461-261] accountId 161567 bought NFT (from #192576) for     1.239 $ (5.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [31471-200] accountId 161567 bought NFT (from #192576) for     1.237 $ (5.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [31492-275] accountId 161567 bought NFT (from #192576) for     1.243 $ (5.000 LRC) validUntilTimeBetweenOrders 1295969 seconds
DBG [31493-167] accountId 161567 bought NFT (from #183055) for    18.657 $ (75.000 LRC) validUntilTimeBetweenOrders 1295991 seconds
DBG [31496-252] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [31496-254] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295887 seconds
DBG [31496-299] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295880 seconds
DBG [31496-300] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295852 seconds
DBG [31496-301] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295889 seconds
DBG [31496-305] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295875 seconds
DBG [31496-307] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295822 seconds
DBG [31496-309] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295825 seconds
DBG [31496-349] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295723 seconds
DBG [31496-352] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295780 seconds
DBG [31496-359] accountId 161567 bought NFT (from #170244) for     4.948 $ (20.000 LRC) validUntilTimeBetweenOrders 1295747 seconds
DBG [31497-2  ] accountId 161567 bought NFT (from #170244) for     4.951 $ (20.000 LRC) validUntilTimeBetweenOrders 1295639 seconds
DBG [31497-5  ] accountId 161567 bought NFT (from #170244) for     4.951 $ (20.000 LRC) validUntilTimeBetweenOrders 1295722 seconds
DBG [31497-41 ] accountId 161567 bought NFT (from #170244) for     4.972 $ (20.000 LRC) validUntilTimeBetweenOrders 1295487 seconds
DBG [31497-48 ] accountId 161567 bought NFT (from #170244) for     4.972 $ (20.000 LRC) validUntilTimeBetweenOrders 1295453 seconds
DBG [31497-69 ] accountId 161567 bought NFT (from #170244) for     4.974 $ (20.000 LRC) validUntilTimeBetweenOrders 1295399 seconds
DBG [31498-55 ] accountId 161567 bought NFT (from #170244) for     4.956 $ (20.000 LRC) validUntilTimeBetweenOrders 1293579 seconds
DBG [31498-57 ] accountId 161567 bought NFT (from #170244) for     4.956 $ (20.000 LRC) validUntilTimeBetweenOrders 1293633 seconds
DBG [31498-76 ] accountId 161567 bought NFT (from #170244) for     4.956 $ (20.000 LRC) validUntilTimeBetweenOrders 1293413 seconds
DBG [31498-118] accountId 161567 bought NFT (from #170244) for     4.956 $ (20.000 LRC) validUntilTimeBetweenOrders 1293064 seconds
DBG [31526-201] accountId 161567 bought NFT (from # 12127) for    51.992 $ (200.000 LRC) validUntilTimeBetweenOrders 1277136 seconds
DBG [31526-209] accountId 161567 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295909 seconds
DBG [31528-133] accountId 161567 sold__ NFT (to__ # 34525) for    55.997 $ (215.000 LRC) validUntilTimeBetweenOrders 1294914 seconds
DBG [31547-185] accountId 161567 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295884 seconds
DBG [31548-169] accountId 161567 bought NFT (from #192576) for     1.296 $ (5.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [31560-317] accountId 161567 bought NFT (from #192576) for     1.312 $ (5.000 LRC) validUntilTimeBetweenOrders 1295947 seconds
DBG [31585-170] accountId 161567 bought NFT (from #192576) for     1.337 $ (5.000 LRC) validUntilTimeBetweenOrders 1295955 seconds
DBG [31608-21 ] accountId 161567 bought NFT (from #192576) for     1.326 $ (5.000 LRC) validUntilTimeBetweenOrders 1295940 seconds
DBG [31614-128] accountId 161567 bought NFT (from #192576) for     1.343 $ (5.000 LRC) validUntilTimeBetweenOrders 1295488 seconds
DBG [31634-79 ] accountId 161567 bought NFT (from #140650) for     1.356 $ (5.000 LRC) validUntilTimeBetweenOrders 111270 seconds
DBG [31634-86 ] accountId 161567 bought NFT (from #140650) for     1.356 $ (5.000 LRC) validUntilTimeBetweenOrders 111204 seconds
DBG [31640-139] accountId 161567 bought NFT (from #116261) for     0.816 $ (2.990 LRC) validUntilTimeBetweenOrders 930402 seconds
DBG [31793-185] accountId 161567 bought NFT (from # 94500) for    15.186 $ (0.010 ETH) validUntilTimeBetweenOrders 37273 seconds
DBG [31934-92 ] accountId 161567 sold__ NFT (to__ #123481) for    58.208 $ (0.036 ETH) validUntilTimeBetweenOrders 120134 seconds
DBG [32001-232] accountId 161567 bought NFT (from #157510) for     6.235 $ (0.004 ETH) validUntilTimeBetweenOrders 468 seconds
DBG [32013-93 ] accountId 161567 bought NFT (from #183055) for    10.098 $ (37.000 LRC) validUntilTimeBetweenOrders 1295300 seconds
DBG [32013-98 ] accountId 161567 bought NFT (from #183055) for    19.650 $ (72.000 LRC) validUntilTimeBetweenOrders 1295164 seconds
DBG [32044-237] accountId 161567 bought NFT (from #115217) for    15.692 $ (0.010 ETH) validUntilTimeBetweenOrders 175475 seconds
DBG [32046-114] accountId 161567 bought NFT (from #188952) for     2.759 $ (10.000 LRC) validUntilTimeBetweenOrders 714074 seconds
DBG [32108-278] accountId 161567 bought NFT (from #167389) for     9.459 $ (0.006 ETH) validUntilTimeBetweenOrders 730 seconds
DBG [32162-100] accountId 161567 bought NFT (from #155908) for    14.852 $ (0.009 ETH) validUntilTimeBetweenOrders 157214 seconds
DBG [32351-53 ] accountId 161567 bought NFT (from # 77303) for     9.000 $ (25.000 LRC) validUntilTimeBetweenOrders 1292828 seconds
DBG [32359-18 ] accountId 161567 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295982 seconds
DBG [32359-29 ] accountId 161567 bought NFT (from # 54508) for     1.813 $ (5.000 LRC) validUntilTimeBetweenOrders 1295919 seconds
DBG [32360-347] accountId 161567 bought NFT (from # 54508) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [32360-349] accountId 161567 bought NFT (from # 54508) for     1.831 $ (5.000 LRC) validUntilTimeBetweenOrders 1295970 seconds
DBG [32368-62 ] accountId 161567 bought NFT (from #188196) for     2.509 $ (6.900 LRC) validUntilTimeBetweenOrders 1295862 seconds
DBG [32368-78 ] accountId 161567 bought NFT (from #188196) for     2.509 $ (6.900 LRC) validUntilTimeBetweenOrders 1295825 seconds
DBG [32368-81 ] accountId 161567 bought NFT (from #188196) for     2.509 $ (6.900 LRC) validUntilTimeBetweenOrders 1295767 seconds
DBG [32368-110] accountId 161567 bought NFT (from #188196) for     2.509 $ (6.900 LRC) validUntilTimeBetweenOrders 1295679 seconds
DBG [32368-124] accountId 161567 bought NFT (from #188196) for     2.509 $ (6.900 LRC) validUntilTimeBetweenOrders 1295505 seconds
DBG [32368-165] accountId 161567 bought NFT (from #188196) for     2.497 $ (6.900 LRC) validUntilTimeBetweenOrders 1295267 seconds
DBG [32372-2  ] accountId 161567 bought NFT (from # 54508) for     1.821 $ (5.000 LRC) validUntilTimeBetweenOrders 1295990 seconds
DBG [32465-121] accountId 161567 bought NFT (from #157510) for     6.367 $ (0.004 ETH) validUntilTimeBetweenOrders 15458 seconds
DBG [32471-180] accountId 161567 bought NFT (from #188196) for     2.271 $ (6.900 LRC) validUntilTimeBetweenOrders 1295913 seconds
DBG [32471-207] accountId 161567 bought NFT (from #188196) for     2.271 $ (6.900 LRC) validUntilTimeBetweenOrders 1295871 seconds
DBG [32520-187] accountId 161567 bought NFT (from #177248) for     2.921 $ (10.000 LRC) validUntilTimeBetweenOrders 1295277 seconds
DBG [32533-200] accountId 161567 bought NFT (from #177248) for     1.354 $ (5.000 LRC) validUntilTimeBetweenOrders 1280157 seconds
DBG [32589-276] accountId 161567 bought NFT (from #177248) for     2.468 $ (10.000 LRC) validUntilTimeBetweenOrders 1206806 seconds
DBG [32615-13 ] accountId 161567 bought NFT (from #225308) for     2.287 $ (10.000 LRC) validUntilTimeBetweenOrders 1295976 seconds
DBG [32615-16 ] accountId 161567 bought NFT (from #225308) for     2.287 $ (10.000 LRC) validUntilTimeBetweenOrders 1295959 seconds
DBG [32615-27 ] accountId 161567 bought NFT (from #225308) for     2.287 $ (10.000 LRC) validUntilTimeBetweenOrders 1295925 seconds
DBG [32651-378] accountId 161567 bought NFT (from #225308) for     2.735 $ (10.000 LRC) validUntilTimeBetweenOrders 1295978 seconds
DBG [32666-335] accountId 161567 bought NFT (from #183055) for    20.383 $ (75.000 LRC) validUntilTimeBetweenOrders 1295896 seconds
DBG [32668-112] accountId 161567 bought NFT (from #225308) for     2.723 $ (10.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [32716-189] accountId 161567 bought NFT (from #225308) for     2.559 $ (10.000 LRC) validUntilTimeBetweenOrders 1295977 seconds
DBG [32724-159] accountId 161567 bought NFT (from # 82231) for    51.532 $ (200.000 LRC) validUntilTimeBetweenOrders 944056 seconds
DBG [32724-212] accountId 161567 bought NFT (from # 82231) for    51.532 $ (200.000 LRC) validUntilTimeBetweenOrders 944197 seconds
DBG [32725-207] accountId 161567 bought NFT (from #182425) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295973 seconds
DBG [32725-210] accountId 161567 bought NFT (from #182425) for     1.294 $ (5.000 LRC) validUntilTimeBetweenOrders 1295963 seconds
DBG [32725-240] accountId 161567 bought NFT (from #182425) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295912 seconds
DBG [32725-243] accountId 161567 bought NFT (from #182425) for     1.297 $ (5.000 LRC) validUntilTimeBetweenOrders 1295877 seconds
DBG [32747-84 ] accountId 161567 bought NFT (from #134418) for     1.795 $ (7.250 LRC) validUntilTimeBetweenOrders 435075 seconds
DBG [32747-85 ] accountId 161567 bought NFT (from #134418) for     1.795 $ (7.250 LRC) validUntilTimeBetweenOrders 435057 seconds
DBG [32747-97 ] accountId 161567 bought NFT (from #134418) for     1.792 $ (7.250 LRC) validUntilTimeBetweenOrders 434997 seconds
DBG [32747-99 ] accountId 161567 bought NFT (from # 38136) for     2.447 $ (9.900 LRC) validUntilTimeBetweenOrders 1036080 seconds
DBG [32747-110] accountId 161567 bought NFT (from #144095) for     1.310 $ (5.300 LRC) validUntilTimeBetweenOrders 1132500 seconds
DBG [32747-117] accountId 161567 bought NFT (from #138239) for     1.335 $ (5.400 LRC) validUntilTimeBetweenOrders 901094 seconds
DBG [32849-192] accountId 161567 bought NFT (from #185997) for     8.992 $ (37.000 LRC) validUntilTimeBetweenOrders 1295920 seconds
DBG [32849-219] accountId 161567 bought NFT (from #185997) for     7.291 $ (30.000 LRC) validUntilTimeBetweenOrders 1295900 seconds
DBG [32849-250] accountId 161567 bought NFT (from #185997) for     8.519 $ (35.000 LRC) validUntilTimeBetweenOrders 1295886 seconds
DBG [32942-123] accountId 161567 bought NFT (from #128466) for     6.608 $ (0.005 ETH) validUntilTimeBetweenOrders 127 seconds
DBG [32943-17 ] accountId 161567 bought NFT (from #128466) for     8.787 $ (0.007 ETH) validUntilTimeBetweenOrders 83 seconds
DBG [32949-169] accountId 161567 sold__ NFT (to__ #167278) for    36.079 $ (0.029 ETH) validUntilTimeBetweenOrders 242 seconds
DBG [32949-183] accountId 161567 sold__ NFT (to__ #128466) for    12.026 $ (0.009 ETH) validUntilTimeBetweenOrders 483 seconds
DBG [33022-169] accountId 161567 bought NFT (from #188196) for     1.722 $ (6.900 LRC) validUntilTimeBetweenOrders 1295246 seconds
DBG [33087-129] accountId 161567 bought NFT (from # 51371) for    18.114 $ (0.015 ETH) validUntilTimeBetweenOrders 1228 seconds
DBG [33120-10 ] accountId 161567 sold__ NFT (to__ # 36362) for    10.579 $ (0.009 ETH) validUntilTimeBetweenOrders 86909 seconds
DBG [33136-20 ] accountId 161567 sold__ NFT (to__ #188952) for     4.858 $ (20.000 LRC) validUntilTimeBetweenOrders 1287865 seconds
DBG [33138-157] accountId 161567 bought NFT (from #191808) for     3.685 $ (15.000 LRC) validUntilTimeBetweenOrders 1295938 seconds
DBG [33138-187] accountId 161567 bought NFT (from #191808) for     3.687 $ (15.000 LRC) validUntilTimeBetweenOrders 1295860 seconds
DBG [33138-191] accountId 161567 bought NFT (from #191808) for     3.687 $ (15.000 LRC) validUntilTimeBetweenOrders 1295848 seconds
DBG [33138-220] accountId 161567 bought NFT (from #191808) for     3.695 $ (15.000 LRC) validUntilTimeBetweenOrders 1295728 seconds
DBG [33139-57 ] accountId 161567 sold__ NFT (to__ # 41865) for     3.682 $ (15.000 LRC) validUntilTimeBetweenOrders 1283970 seconds
DBG [33200-26 ] accountId 161567 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295962 seconds
DBG [33200-36 ] accountId 161567 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295951 seconds
DBG [33200-38 ] accountId 161567 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295920 seconds
DBG [33200-40 ] accountId 161567 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295888 seconds
DBG [33200-47 ] accountId 161567 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295802 seconds
DBG [33200-48 ] accountId 161567 bought NFT (from #182425) for     1.240 $ (5.000 LRC) validUntilTimeBetweenOrders 1295968 seconds
DBG [33201-56 ] accountId 161567 bought NFT (from #183055) for    35.946 $ (145.000 LRC) validUntilTimeBetweenOrders 1295980 seconds
DBG [33201-58 ] accountId 161567 bought NFT (from #183055) for     8.677 $ (35.000 LRC) validUntilTimeBetweenOrders 1295965 seconds
DBG [33201-91 ] accountId 161567 bought NFT (from #183055) for    35.946 $ (145.000 LRC) validUntilTimeBetweenOrders 1295934 seconds
DBG [33201-92 ] accountId 161567 bought NFT (from #183055) for     8.677 $ (35.000 LRC) validUntilTimeBetweenOrders 1295958 seconds
DBG [33207-14 ] accountId 161567 bought NFT (from # 60767) for   280.474 $ (0.230 ETH) validUntilTimeBetweenOrders 21202 seconds
DBG [33228-44 ] accountId 161567 bought NFT (from #174783) for    40.887 $ (0.035 ETH) validUntilTimeBetweenOrders 391656 seconds
DBG [33228-57 ] accountId 161567 bought NFT (from #155813) for    46.665 $ (0.040 ETH) validUntilTimeBetweenOrders 31321 seconds
DBG [33228-134] accountId 161567 bought NFT (from # 49631) for   151.087 $ (0.129 ETH) validUntilTimeBetweenOrders 150358 seconds
DBG [33229-65 ] accountId 161567 bought NFT (from #117016) for   161.472 $ (0.138 ETH) validUntilTimeBetweenOrders 66026 seconds
DBG [33231-159] accountId 161567 bought NFT (from #131505) for    10.475 $ (0.009 ETH) validUntilTimeBetweenOrders 4029947 seconds
DBG [33234-33 ] accountId 161567 sold__ NFT (to__ #133493) for     3.657 $ (15.000 LRC) validUntilTimeBetweenOrders 1225443 seconds
DBG [33234-87 ] accountId 161567 bought NFT (from # 11253) for     2.438 $ (10.000 LRC) validUntilTimeBetweenOrders 1073208 seconds
DBG [33236-149] accountId 161567 bought NFT (from #172240) for    10.891 $ (45.000 LRC) validUntilTimeBetweenOrders 1294541 seconds
DBG [33236-150] accountId 161567 bought NFT (from #172240) for    10.891 $ (45.000 LRC) validUntilTimeBetweenOrders 1294531 seconds
DBG [33236-151] accountId 161567 bought NFT (from #172240) for    10.891 $ (45.000 LRC) validUntilTimeBetweenOrders 1294519 seconds
DBG [33236-152] accountId 161567 bought NFT (from #176859) for    13.311 $ (55.000 LRC) validUntilTimeBetweenOrders 1284208 seconds
DBG [33241-120] accountId 161567 bought NFT (from #176859) for     9.690 $ (40.000 LRC) validUntilTimeBetweenOrders 1293367 seconds
DBG [33241-121] accountId 161567 bought NFT (from #176859) for     9.690 $ (40.000 LRC) validUntilTimeBetweenOrders 1293380 seconds
