DBG [29775-191] accountId 125293 bought NFT (from #166266) for   257.655 $ (0.195 ETH) validUntilTimeBetweenOrders 362 seconds
DBG [30149-266] accountId 125293 bought NFT (from #128466) for    82.372 $ (0.062 ETH) validUntilTimeBetweenOrders 5578 seconds
DBG [30149-267] accountId 125293 bought NFT (from # 40386) for   146.143 $ (0.110 ETH) validUntilTimeBetweenOrders 269 seconds
DBG [30149-280] accountId 125293 bought NFT (from # 92477) for    59.786 $ (0.045 ETH) validUntilTimeBetweenOrders 28824 seconds
DBG [30149-283] accountId 125293 bought NFT (from # 81013) for   372.000 $ (0.280 ETH) validUntilTimeBetweenOrders 1003 seconds
DBG [30598-118] accountId 125293 bought NFT (from #136267) for     9.331 $ (0.007 ETH) validUntilTimeBetweenOrders 1289871 seconds
DBG [30599-15 ] accountId 125293 bought NFT (from #177433) for    25.963 $ (0.019 ETH) validUntilTimeBetweenOrders 1032 seconds
DBG [30599-34 ] accountId 125293 bought NFT (from #169542) for     1.334 $ (0.001 ETH) validUntilTimeBetweenOrders 800 seconds
DBG [30599-37 ] accountId 125293 bought NFT (from # 43778) for     0.680 $ (0.001 ETH) validUntilTimeBetweenOrders 73420 seconds
DBG [30893-89 ] accountId 125293 bought NFT (from #183393) for    54.411 $ (0.042 ETH) validUntilTimeBetweenOrders 5218 seconds
DBG [32921-9  ] accountId 125293 sold__ NFT (to__ #184290) for    10.034 $ (0.008 ETH) validUntilTimeBetweenOrders 267560 seconds
DBG [33255-201] accountId 125293 sold__ NFT (to__ # 50830) for     2.738 $ (0.002 ETH) validUntilTimeBetweenOrders 3379633 seconds
