DBG [29488-136] accountId 150506 bought NFT (from #136267) for     3.987 $ (0.003 ETH) validUntilTimeBetweenOrders 132010 seconds
DBG [29488-137] accountId 150506 bought NFT (from #167580) for     3.502 $ (0.003 ETH) validUntilTimeBetweenOrders 1655 seconds
DBG [29488-138] accountId 150506 bought NFT (from #172784) for     2.479 $ (0.002 ETH) validUntilTimeBetweenOrders 55910 seconds
DBG [29513-146] accountId 150506 bought NFT (from #169320) for     3.388 $ (0.003 ETH) validUntilTimeBetweenOrders 2380074 seconds
DBG [29513-148] accountId 150506 bought NFT (from #150521) for     9.485 $ (0.007 ETH) validUntilTimeBetweenOrders 1041590 seconds
DBG [29542-32 ] accountId 150506 bought NFT (from #139037) for    21.406 $ (0.016 ETH) validUntilTimeBetweenOrders 19569 seconds
DBG [29542-261] accountId 150506 bought NFT (from # 64352) for    27.009 $ (0.020 ETH) validUntilTimeBetweenOrders 289427 seconds
DBG [29543-110] accountId 150506 bought NFT (from # 39534) for    28.359 $ (0.021 ETH) validUntilTimeBetweenOrders 686892 seconds
DBG [29544-335] accountId 150506 bought NFT (from #126821) for    56.480 $ (0.042 ETH) validUntilTimeBetweenOrders 148890 seconds
DBG [29688-242] accountId 150506 bought NFT (from #175024) for    20.428 $ (0.016 ETH) validUntilTimeBetweenOrders 20895 seconds
DBG [29693-97 ] accountId 150506 bought NFT (from #175024) for     7.749 $ (0.006 ETH) validUntilTimeBetweenOrders 10534 seconds
DBG [29700-45 ] accountId 150506 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 592 seconds
DBG [29772-286] accountId 150506 bought NFT (from #154458) for     2.638 $ (0.002 ETH) validUntilTimeBetweenOrders 4845 seconds
DBG [29940-297] accountId 150506 bought NFT (from #168723) for     2.659 $ (0.002 ETH) validUntilTimeBetweenOrders 3908 seconds
DBG [29941-6  ] accountId 150506 bought NFT (from #163561) for    13.294 $ (0.010 ETH) validUntilTimeBetweenOrders 4602 seconds
DBG [29980-126] accountId 150506 sold__ NFT (to__ #127446) for    25.398 $ (0.019 ETH) validUntilTimeBetweenOrders 59962 seconds
DBG [30087-139] accountId 150506 sold__ NFT (to__ #127529) for    55.983 $ (0.042 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [30097-176] accountId 150506 bought NFT (from # 92477) for    45.797 $ (0.034 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [30119-102] accountId 150506 bought NFT (from # 92477) for   122.131 $ (0.090 ETH) validUntilTimeBetweenOrders 2165 seconds
DBG [30205-60 ] accountId 150506 bought NFT (from #166288) for    26.293 $ (0.020 ETH) validUntilTimeBetweenOrders 745 seconds
DBG [30392-34 ] accountId 150506 sold__ NFT (to__ #131538) for     9.392 $ (0.007 ETH) validUntilTimeBetweenOrders 2947 seconds
DBG [30597-2  ] accountId 150506 sold__ NFT (to__ # 41614) for    71.876 $ (0.054 ETH) validUntilTimeBetweenOrders 3157 seconds
DBG [30820-147] accountId 150506 bought NFT (from # 94997) for    20.695 $ (0.016 ETH) validUntilTimeBetweenOrders 37926 seconds
DBG [30938-322] accountId 150506 sold__ NFT (to__ #134865) for    10.581 $ (0.008 ETH) validUntilTimeBetweenOrders 65323 seconds
DBG [31242-149] accountId 150506 bought NFT (from #188603) for    25.663 $ (0.020 ETH) validUntilTimeBetweenOrders 1853035 seconds
DBG [31257-143] accountId 150506 bought NFT (from #188603) for    25.705 $ (0.020 ETH) validUntilTimeBetweenOrders 1868582 seconds
DBG [31258-238] accountId 150506 bought NFT (from #188603) for    51.409 $ (0.040 ETH) validUntilTimeBetweenOrders 1870642 seconds
DBG [31459-208] accountId 150506 bought NFT (from #135278) for    26.755 $ (0.020 ETH) validUntilTimeBetweenOrders 3442601 seconds
DBG [31461-75 ] accountId 150506 bought NFT (from # 92477) for    60.177 $ (0.045 ETH) validUntilTimeBetweenOrders 1898318 seconds
DBG [31461-89 ] accountId 150506 bought NFT (from # 92477) for    60.177 $ (0.045 ETH) validUntilTimeBetweenOrders 1900144 seconds
DBG [31461-124] accountId 150506 bought NFT (from #103047) for    30.088 $ (0.022 ETH) validUntilTimeBetweenOrders 5013 seconds
DBG [31596-235] accountId 150506 bought NFT (from #183513) for    62.159 $ (0.040 ETH) validUntilTimeBetweenOrders 2666 seconds
DBG [32254-374] accountId 150506 sold__ NFT (to__ #152905) for     7.488 $ (26.000 LRC) validUntilTimeBetweenOrders 387975 seconds
DBG [32381-126] accountId 150506 sold__ NFT (to__ # 53616) for     9.052 $ (0.006 ETH) validUntilTimeBetweenOrders 9901 seconds
DBG [32711-22 ] accountId 150506 sold__ NFT (to__ #188805) for     2.792 $ (11.000 LRC) validUntilTimeBetweenOrders 1295390 seconds
DBG [32712-184] accountId 150506 sold__ NFT (to__ #164128) for     0.898 $ (3.500 LRC) validUntilTimeBetweenOrders 1293037 seconds
DBG [32863-14 ] accountId 150506 sold__ NFT (to__ #156232) for     2.147 $ (9.000 LRC) validUntilTimeBetweenOrders 1079299 seconds
DBG [33023-70 ] accountId 150506 bought NFT (from #127913) for    86.099 $ (0.071 ETH) validUntilTimeBetweenOrders 109 seconds
DBG [33042-155] accountId 150506 sold__ NFT (to__ #164858) for   102.925 $ (0.086 ETH) validUntilTimeBetweenOrders 28534 seconds
DBG [33224-201] accountId 150506 sold__ NFT (to__ # 52473) for     3.737 $ (15.000 LRC) validUntilTimeBetweenOrders 540307 seconds
