DBG [29492-270] accountId 151391 bought NFT (from #138049) for    15.882 $ (0.012 ETH) validUntilTimeBetweenOrders 38542 seconds
DBG [29917-204] accountId 151391 bought NFT (from #128466) for     4.929 $ (0.004 ETH) validUntilTimeBetweenOrders 24403 seconds
DBG [30065-163] accountId 151391 bought NFT (from #131249) for   241.865 $ (0.182 ETH) validUntilTimeBetweenOrders 5252 seconds
DBG [30067-94 ] accountId 151391 bought NFT (from #129448) for     4.651 $ (0.004 ETH) validUntilTimeBetweenOrders 1469678 seconds
DBG [30139-297] accountId 151391 bought NFT (from #145939) for    36.516 $ (0.027 ETH) validUntilTimeBetweenOrders 5283 seconds
DBG [30877-98 ] accountId 151391 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 960 seconds
DBG [30877-363] accountId 151391 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 957 seconds
DBG [30878-300] accountId 151391 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 952 seconds
DBG [33133-18 ] accountId 151391 sold__ NFT (to__ #125817) for   416.805 $ (0.347 ETH) validUntilTimeBetweenOrders 5690 seconds
DBG [33164-45 ] accountId 151391 sold__ NFT (to__ #191937) for   114.430 $ (0.095 ETH) validUntilTimeBetweenOrders 49891 seconds
