DBG [30877-177] accountId 105767 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 974 seconds
DBG [30877-279] accountId 105767 bought NFT (from #183393) for   216.976 $ (0.168 ETH) validUntilTimeBetweenOrders 978 seconds
DBG [30878-21 ] accountId 105767 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 977 seconds
DBG [30880-243] accountId 105767 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1063 seconds
DBG [30880-268] accountId 105767 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1063 seconds
DBG [30881-25 ] accountId 105767 bought NFT (from #183393) for    54.190 $ (0.042 ETH) validUntilTimeBetweenOrders 1101 seconds
DBG [30905-148] accountId 105767 sold__ NFT (to__ # 80397) for    81.618 $ (0.063 ETH) validUntilTimeBetweenOrders 5130 seconds
DBG [30952-128] accountId 105767 sold__ NFT (to__ #125110) for    54.565 $ (0.042 ETH) validUntilTimeBetweenOrders 9696 seconds
DBG [30953-97 ] accountId 105767 sold__ NFT (to__ #164258) for   150.714 $ (0.116 ETH) validUntilTimeBetweenOrders 3769 seconds
DBG [30956-273] accountId 105767 sold__ NFT (to__ #189934) for    54.384 $ (0.042 ETH) validUntilTimeBetweenOrders 15422 seconds
DBG [31082-50 ] accountId 105767 sold__ NFT (to__ #184283) for    65.360 $ (0.049 ETH) validUntilTimeBetweenOrders 772 seconds
DBG [31084-93 ] accountId 105767 sold__ NFT (to__ #129662) for    65.205 $ (0.049 ETH) validUntilTimeBetweenOrders 4151 seconds
DBG [31084-100] accountId 105767 sold__ NFT (to__ #129662) for    54.533 $ (0.041 ETH) validUntilTimeBetweenOrders 4151 seconds
DBG [31084-234] accountId 105767 sold__ NFT (to__ # 81620) for    54.754 $ (0.041 ETH) validUntilTimeBetweenOrders 2131 seconds
