DBG [31581-309] accountId 166481 bought NFT (from #158536) for     6.311 $ (0.004 ETH) validUntilTimeBetweenOrders 1208 seconds
DBG [31581-378] accountId 166481 bought NFT (from #169320) for     9.268 $ (0.006 ETH) validUntilTimeBetweenOrders 70701 seconds
DBG [31834-149] accountId 166481 bought NFT (from #192880) for     7.675 $ (0.005 ETH) validUntilTimeBetweenOrders 156882 seconds
DBG [31834-166] accountId 166481 bought NFT (from #191906) for    15.319 $ (0.010 ETH) validUntilTimeBetweenOrders 87082 seconds
DBG [31834-191] accountId 166481 bought NFT (from # 55053) for    15.294 $ (0.010 ETH) validUntilTimeBetweenOrders 168239 seconds
DBG [31834-247] accountId 166481 bought NFT (from #152839) for     1.346 $ (0.001 ETH) validUntilTimeBetweenOrders 146287 seconds
DBG [31834-302] accountId 166481 bought NFT (from #172784) for     3.885 $ (0.003 ETH) validUntilTimeBetweenOrders 244205 seconds
DBG [31834-314] accountId 166481 bought NFT (from #172784) for     3.885 $ (0.003 ETH) validUntilTimeBetweenOrders 244205 seconds
DBG [31855-245] accountId 166481 bought NFT (from # 71674) for     5.442 $ (0.003 ETH) validUntilTimeBetweenOrders 5008 seconds
DBG [31855-246] accountId 166481 bought NFT (from #138049) for     1.091 $ (0.001 ETH) validUntilTimeBetweenOrders 877193 seconds
