DBG [29487-106] accountId 125329 sold__ NFT (to__ #172784) for     9.151 $ (0.007 ETH) validUntilTimeBetweenOrders 36987 seconds
DBG [29562-69 ] accountId 125329 sold__ NFT (to__ #137907) for    38.783 $ (0.029 ETH) validUntilTimeBetweenOrders 3137 seconds
DBG [29603-214] accountId 125329 sold__ NFT (to__ #126158) for    52.544 $ (0.042 ETH) validUntilTimeBetweenOrders 6356 seconds
DBG [29605-111] accountId 125329 sold__ NFT (to__ #126375) for    93.823 $ (0.075 ETH) validUntilTimeBetweenOrders 75968 seconds
DBG [29706-299] accountId 125329 sold__ NFT (to__ #125054) for   140.819 $ (0.109 ETH) validUntilTimeBetweenOrders 8951 seconds
DBG [29707-130] accountId 125329 sold__ NFT (to__ #175024) for     4.892 $ (0.004 ETH) validUntilTimeBetweenOrders 9452 seconds
DBG [29756-262] accountId 125329 bought NFT (from #188749) for   207.804 $ (0.155 ETH) validUntilTimeBetweenOrders 79860 seconds
DBG [29757-12 ] accountId 125329 bought NFT (from #188749) for   207.432 $ (0.155 ETH) validUntilTimeBetweenOrders 81412 seconds
DBG [29885-284] accountId 125329 bought NFT (from #187310) for     9.603 $ (0.007 ETH) validUntilTimeBetweenOrders 6950 seconds
DBG [29911-48 ] accountId 125329 bought NFT (from #177969) for    83.201 $ (0.060 ETH) validUntilTimeBetweenOrders 114 seconds
DBG [29922-368] accountId 125329 bought NFT (from #183393) for    55.586 $ (0.042 ETH) validUntilTimeBetweenOrders 895 seconds
DBG [30005-187] accountId 125329 bought NFT (from #125261) for    14.701 $ (0.011 ETH) validUntilTimeBetweenOrders 94453 seconds
DBG [30042-81 ] accountId 125329 bought NFT (from #188603) for    26.732 $ (0.020 ETH) validUntilTimeBetweenOrders 34096 seconds
DBG [30042-144] accountId 125329 bought NFT (from #188603) for    26.701 $ (0.020 ETH) validUntilTimeBetweenOrders 34389 seconds
DBG [30046-137] accountId 125329 sold__ NFT (to__ #126189) for   125.697 $ (0.094 ETH) validUntilTimeBetweenOrders 473 seconds
DBG [30047-28 ] accountId 125329 bought NFT (from #164858) for   152.199 $ (0.114 ETH) validUntilTimeBetweenOrders 8740 seconds
DBG [30092-219] accountId 125329 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 286 seconds
DBG [30108-194] accountId 125329 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30207-241] accountId 125329 sold__ NFT (to__ #162745) for    24.834 $ (0.019 ETH) validUntilTimeBetweenOrders 3871 seconds
DBG [30547-183] accountId 125329 bought NFT (from #188603) for    54.373 $ (0.040 ETH) validUntilTimeBetweenOrders 641641 seconds
DBG [30551-275] accountId 125329 bought NFT (from # 92477) for    60.672 $ (0.045 ETH) validUntilTimeBetweenOrders 366388 seconds
DBG [30591-55 ] accountId 125329 bought NFT (from #175901) for    79.264 $ (0.060 ETH) validUntilTimeBetweenOrders 61409 seconds
DBG [30598-40 ] accountId 125329 bought NFT (from # 92477) for    86.559 $ (0.065 ETH) validUntilTimeBetweenOrders 451175 seconds
DBG [30791-211] accountId 125329 bought NFT (from # 92477) for    58.097 $ (0.045 ETH) validUntilTimeBetweenOrders 825771 seconds
DBG [30873-314] accountId 125329 bought NFT (from #188603) for    50.826 $ (0.040 ETH) validUntilTimeBetweenOrders 1237910 seconds
DBG [30873-360] accountId 125329 bought NFT (from #188603) for    51.207 $ (0.040 ETH) validUntilTimeBetweenOrders 1237981 seconds
DBG [30873-363] accountId 125329 bought NFT (from #188603) for    51.207 $ (0.040 ETH) validUntilTimeBetweenOrders 1221528 seconds
DBG [30873-365] accountId 125329 bought NFT (from #188603) for    51.207 $ (0.040 ETH) validUntilTimeBetweenOrders 1237983 seconds
DBG [30878-2  ] accountId 125329 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 996 seconds
DBG [30878-256] accountId 125329 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 994 seconds
DBG [30882-207] accountId 125329 bought NFT (from #183393) for    54.194 $ (0.042 ETH) validUntilTimeBetweenOrders 744 seconds
DBG [30884-152] accountId 125329 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1250 seconds
DBG [30884-203] accountId 125329 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1187 seconds
DBG [30892-111] accountId 125329 sold__ NFT (to__ # 43760) for    99.346 $ (0.077 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [30938-82 ] accountId 125329 bought NFT (from #166210) for    56.607 $ (0.043 ETH) validUntilTimeBetweenOrders 1457 seconds
DBG [30938-145] accountId 125329 bought NFT (from #191123) for    19.747 $ (0.015 ETH) validUntilTimeBetweenOrders 84133 seconds
DBG [30943-227] accountId 125329 sold__ NFT (to__ #147421) for    54.679 $ (0.042 ETH) validUntilTimeBetweenOrders 360 seconds
DBG [30943-267] accountId 125329 sold__ NFT (to__ #156003) for    54.679 $ (0.042 ETH) validUntilTimeBetweenOrders 6 seconds
DBG [30943-272] accountId 125329 bought NFT (from #106845) for    65.405 $ (0.050 ETH) validUntilTimeBetweenOrders 7082 seconds
DBG [30943-325] accountId 125329 sold__ NFT (to__ # 86522) for    54.679 $ (0.042 ETH) validUntilTimeBetweenOrders 747 seconds
DBG [30944-42 ] accountId 125329 bought NFT (from # 38861) for   196.216 $ (0.150 ETH) validUntilTimeBetweenOrders 57374 seconds
DBG [30944-64 ] accountId 125329 sold__ NFT (to__ #129341) for    54.679 $ (0.042 ETH) validUntilTimeBetweenOrders 680 seconds
DBG [30948-47 ] accountId 125329 bought NFT (from #106845) for   389.965 $ (0.300 ETH) validUntilTimeBetweenOrders 28930379 seconds
DBG [30994-369] accountId 125329 sold__ NFT (to__ #175132) for    56.537 $ (0.044 ETH) validUntilTimeBetweenOrders 1158 seconds
DBG [30996-49 ] accountId 125329 bought NFT (from #106845) for   385.020 $ (0.300 ETH) validUntilTimeBetweenOrders 29019416 seconds
DBG [31357-129] accountId 125329 bought NFT (from #106845) for    72.042 $ (0.055 ETH) validUntilTimeBetweenOrders 78221 seconds
DBG [31390-307] accountId 125329 sold__ NFT (to__ #191030) for   298.333 $ (0.228 ETH) validUntilTimeBetweenOrders 773 seconds
DBG [31396-154] accountId 125329 sold__ NFT (to__ # 60767) for   118.400 $ (0.091 ETH) validUntilTimeBetweenOrders 13231 seconds
DBG [31398-49 ] accountId 125329 sold__ NFT (to__ #125951) for   442.231 $ (0.340 ETH) validUntilTimeBetweenOrders 15678 seconds
DBG [31401-83 ] accountId 125329 sold__ NFT (to__ # 71794) for   100.794 $ (0.077 ETH) validUntilTimeBetweenOrders 21553 seconds
DBG [31417-191] accountId 125329 sold__ NFT (to__ # 89729) for   286.435 $ (0.215 ETH) validUntilTimeBetweenOrders 6820 seconds
DBG [31425-31 ] accountId 125329 sold__ NFT (to__ #128086) for   149.055 $ (0.109 ETH) validUntilTimeBetweenOrders 2391 seconds
DBG [31430-146] accountId 125329 sold__ NFT (to__ #148390) for   120.611 $ (0.089 ETH) validUntilTimeBetweenOrders 4630 seconds
DBG [31437-142] accountId 125329 sold__ NFT (to__ #189763) for    53.794 $ (0.040 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [31438-101] accountId 125329 sold__ NFT (to__ # 91727) for   102.209 $ (0.076 ETH) validUntilTimeBetweenOrders 34549 seconds
DBG [31441-166] accountId 125329 sold__ NFT (to__ #135449) for    80.514 $ (0.060 ETH) validUntilTimeBetweenOrders 7588 seconds
DBG [31442-342] accountId 125329 sold__ NFT (to__ #176848) for  1128.083 $ (0.845 ETH) validUntilTimeBetweenOrders 11823 seconds
DBG [31912-3  ] accountId 125329 sold__ NFT (to__ #139070) for    46.590 $ (0.029 ETH) validUntilTimeBetweenOrders 4081 seconds
DBG [31947-143] accountId 125329 sold__ NFT (to__ #188773) for    46.410 $ (0.029 ETH) validUntilTimeBetweenOrders 62688 seconds
DBG [31948-68 ] accountId 125329 sold__ NFT (to__ # 49662) for    46.267 $ (0.029 ETH) validUntilTimeBetweenOrders 67964 seconds
DBG [31948-246] accountId 125329 sold__ NFT (to__ #139070) for    44.283 $ (0.028 ETH) validUntilTimeBetweenOrders 69209 seconds
DBG [32005-328] accountId 125329 sold__ NFT (to__ #149841) for    56.001 $ (0.036 ETH) validUntilTimeBetweenOrders 83716 seconds
DBG [32310-266] accountId 125329 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6151 seconds
DBG [32310-273] accountId 125329 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 6108 seconds
DBG [32310-346] accountId 125329 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 3663 seconds
DBG [32609-173] accountId 125329 sold__ NFT (to__ #127122) for   127.325 $ (0.115 ETH) validUntilTimeBetweenOrders 6312 seconds
DBG [32677-61 ] accountId 125329 bought NFT (from #188863) for   296.234 $ (0.240 ETH) validUntilTimeBetweenOrders 1174 seconds
DBG [32694-153] accountId 125329 sold__ NFT (to__ #142047) for    41.148 $ (0.033 ETH) validUntilTimeBetweenOrders 20764 seconds
DBG [32703-40 ] accountId 125329 sold__ NFT (to__ #224838) for    46.209 $ (0.036 ETH) validUntilTimeBetweenOrders 33353 seconds
DBG [32766-29 ] accountId 125329 sold__ NFT (to__ #159583) for    44.319 $ (0.035 ETH) validUntilTimeBetweenOrders 131698 seconds
DBG [32766-87 ] accountId 125329 sold__ NFT (to__ #131223) for    44.574 $ (0.035 ETH) validUntilTimeBetweenOrders 243401 seconds
DBG [32795-262] accountId 125329 bought NFT (from #145939) for    93.754 $ (0.074 ETH) validUntilTimeBetweenOrders 14123 seconds
DBG [33101-53 ] accountId 125329 sold__ NFT (to__ #137697) for    20.204 $ (0.017 ETH) validUntilTimeBetweenOrders 716970 seconds
DBG [33190-58 ] accountId 125329 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [33190-95 ] accountId 125329 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 104 seconds
DBG [33190-168] accountId 125329 bought NFT (from #183604) for    60.664 $ (0.050 ETH) validUntilTimeBetweenOrders 105 seconds
DBG [33195-60 ] accountId 125329 sold__ NFT (to__ #143966) for    29.271 $ (0.024 ETH) validUntilTimeBetweenOrders 857494 seconds
