DBG [30120-311] accountId 130680 bought NFT (from # 92477) for   244.544 $ (0.180 ETH) validUntilTimeBetweenOrders 1046 seconds
DBG [30123-243] accountId 130680 bought NFT (from # 92477) for    81.313 $ (0.060 ETH) validUntilTimeBetweenOrders 1914 seconds
DBG [30123-269] accountId 130680 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 2757 seconds
DBG [30265-88 ] accountId 130680 sold__ NFT (to__ #149943) for   154.666 $ (0.119 ETH) validUntilTimeBetweenOrders 1967 seconds
DBG [30266-43 ] accountId 130680 sold__ NFT (to__ #155450) for     1.423 $ (0.001 ETH) validUntilTimeBetweenOrders 2984 seconds
DBG [30311-88 ] accountId 130680 sold__ NFT (to__ #190271) for     8.298 $ (0.006 ETH) validUntilTimeBetweenOrders 77657 seconds
DBG [30321-131] accountId 130680 sold__ NFT (to__ #134158) for     2.916 $ (0.002 ETH) validUntilTimeBetweenOrders 91617 seconds
DBG [30321-150] accountId 130680 sold__ NFT (to__ #134158) for     2.916 $ (0.002 ETH) validUntilTimeBetweenOrders 91617 seconds
DBG [30450-72 ] accountId 130680 sold__ NFT (to__ #121216) for   129.557 $ (0.098 ETH) validUntilTimeBetweenOrders 260947 seconds
DBG [30713-106] accountId 130680 sold__ NFT (to__ #164768) for     5.233 $ (0.004 ETH) validUntilTimeBetweenOrders 18470 seconds
DBG [30756-282] accountId 130680 sold__ NFT (to__ #133679) for    57.703 $ (0.045 ETH) validUntilTimeBetweenOrders 14381 seconds
DBG [30756-327] accountId 130680 sold__ NFT (to__ #143625) for    32.007 $ (0.025 ETH) validUntilTimeBetweenOrders 18963 seconds
DBG [30757-105] accountId 130680 sold__ NFT (to__ #106664) for   107.489 $ (0.084 ETH) validUntilTimeBetweenOrders 15024 seconds
DBG [30807-24 ] accountId 130680 sold__ NFT (to__ #132909) for    77.961 $ (0.060 ETH) validUntilTimeBetweenOrders 9014 seconds
DBG [30811-41 ] accountId 130680 sold__ NFT (to__ #186892) for   247.894 $ (0.192 ETH) validUntilTimeBetweenOrders 18294 seconds
DBG [30811-64 ] accountId 130680 sold__ NFT (to__ #106664) for     9.952 $ (0.008 ETH) validUntilTimeBetweenOrders 19051 seconds
DBG [30833-218] accountId 130680 sold__ NFT (to__ #135245) for     2.072 $ (0.002 ETH) validUntilTimeBetweenOrders 137640 seconds
DBG [31037-9  ] accountId 130680 sold__ NFT (to__ #172784) for    22.566 $ (0.018 ETH) validUntilTimeBetweenOrders 10261 seconds
DBG [31374-354] accountId 130680 sold__ NFT (to__ #188916) for     6.556 $ (0.005 ETH) validUntilTimeBetweenOrders 557062 seconds
