DBG [29514-83 ] accountId 122263 sold__ NFT (to__ # 42832) for    13.571 $ (0.010 ETH) validUntilTimeBetweenOrders 2731838 seconds
DBG [29559-214] accountId 122263 sold__ NFT (to__ #140901) for    13.413 $ (0.010 ETH) validUntilTimeBetweenOrders 2810620 seconds
DBG [29559-220] accountId 122263 sold__ NFT (to__ #140901) for    13.413 $ (0.010 ETH) validUntilTimeBetweenOrders 2810620 seconds
DBG [29559-234] accountId 122263 sold__ NFT (to__ #140901) for    13.395 $ (0.010 ETH) validUntilTimeBetweenOrders 2810620 seconds
DBG [29559-236] accountId 122263 sold__ NFT (to__ #140901) for    13.395 $ (0.010 ETH) validUntilTimeBetweenOrders 2810620 seconds
DBG [29584-224] accountId 122263 sold__ NFT (to__ #140901) for    13.471 $ (0.010 ETH) validUntilTimeBetweenOrders 2859605 seconds
DBG [29589-382] accountId 122263 sold__ NFT (to__ #140901) for    13.215 $ (0.010 ETH) validUntilTimeBetweenOrders 2860019 seconds
DBG [29604-23 ] accountId 122263 sold__ NFT (to__ #164342) for    12.450 $ (0.010 ETH) validUntilTimeBetweenOrders 12792 seconds
DBG [29619-6  ] accountId 122263 sold__ NFT (to__ # 73269) for    12.637 $ (0.010 ETH) validUntilTimeBetweenOrders 40293 seconds
DBG [29637-107] accountId 122263 sold__ NFT (to__ # 90113) for    12.690 $ (0.010 ETH) validUntilTimeBetweenOrders 2945581 seconds
DBG [29637-129] accountId 122263 sold__ NFT (to__ # 90113) for    12.690 $ (0.010 ETH) validUntilTimeBetweenOrders 2945581 seconds
DBG [29638-130] accountId 122263 sold__ NFT (to__ #140901) for    12.718 $ (0.010 ETH) validUntilTimeBetweenOrders 73909 seconds
DBG [29696-200] accountId 122263 sold__ NFT (to__ #140901) for    12.923 $ (0.010 ETH) validUntilTimeBetweenOrders 3039855 seconds
DBG [29698-33 ] accountId 122263 sold__ NFT (to__ #140901) for    12.968 $ (0.010 ETH) validUntilTimeBetweenOrders 3041843 seconds
DBG [29720-69 ] accountId 122263 sold__ NFT (to__ #147514) for    13.310 $ (0.010 ETH) validUntilTimeBetweenOrders 3062561 seconds
DBG [29720-161] accountId 122263 sold__ NFT (to__ #153042) for    13.234 $ (0.010 ETH) validUntilTimeBetweenOrders 105837 seconds
DBG [29723-151] accountId 122263 sold__ NFT (to__ #164342) for    13.149 $ (0.010 ETH) validUntilTimeBetweenOrders 3068976 seconds
DBG [29723-152] accountId 122263 sold__ NFT (to__ #164342) for    13.149 $ (0.010 ETH) validUntilTimeBetweenOrders 3068976 seconds
DBG [29723-172] accountId 122263 sold__ NFT (to__ #164342) for    13.149 $ (0.010 ETH) validUntilTimeBetweenOrders 3068976 seconds
DBG [29723-178] accountId 122263 sold__ NFT (to__ #164342) for    72.319 $ (0.055 ETH) validUntilTimeBetweenOrders 552332 seconds
DBG [29840-143] accountId 122263 sold__ NFT (to__ #155258) for    12.956 $ (0.010 ETH) validUntilTimeBetweenOrders 3258354 seconds
DBG [29856-240] accountId 122263 sold__ NFT (to__ #134804) for    13.274 $ (0.010 ETH) validUntilTimeBetweenOrders 3288837 seconds
DBG [29857-78 ] accountId 122263 sold__ NFT (to__ #134804) for    13.222 $ (0.010 ETH) validUntilTimeBetweenOrders 3288837 seconds
DBG [29875-44 ] accountId 122263 sold__ NFT (to__ #161948) for    13.209 $ (0.010 ETH) validUntilTimeBetweenOrders 3312659 seconds
DBG [29891-193] accountId 122263 sold__ NFT (to__ #102894) for    15.434 $ (50.000 LRC) validUntilTimeBetweenOrders 43100 seconds
DBG [29952-107] accountId 122263 sold__ NFT (to__ #131042) for    12.804 $ (0.010 ETH) validUntilTimeBetweenOrders 3421848 seconds
DBG [29952-108] accountId 122263 sold__ NFT (to__ #131042) for    12.804 $ (0.010 ETH) validUntilTimeBetweenOrders 3421848 seconds
DBG [29954-140] accountId 122263 sold__ NFT (to__ #121661) for    12.866 $ (0.010 ETH) validUntilTimeBetweenOrders 3423695 seconds
DBG [29981-198] accountId 122263 sold__ NFT (to__ #147806) for    13.308 $ (0.010 ETH) validUntilTimeBetweenOrders 3467418 seconds
DBG [29987-323] accountId 122263 sold__ NFT (to__ # 28074) for    15.155 $ (50.000 LRC) validUntilTimeBetweenOrders 91587 seconds
DBG [30036-7  ] accountId 122263 sold__ NFT (to__ #137765) for    13.381 $ (0.010 ETH) validUntilTimeBetweenOrders 3553250 seconds
DBG [30086-28 ] accountId 122263 sold__ NFT (to__ #155258) for    13.246 $ (0.010 ETH) validUntilTimeBetweenOrders 753426 seconds
DBG [30219-165] accountId 122263 sold__ NFT (to__ #155258) for    52.372 $ (0.040 ETH) validUntilTimeBetweenOrders 3748575 seconds
DBG [30275-380] accountId 122263 sold__ NFT (to__ #124626) for    12.970 $ (0.010 ETH) validUntilTimeBetweenOrders 3819626 seconds
DBG [30330-261] accountId 122263 sold__ NFT (to__ #184137) for    13.248 $ (0.010 ETH) validUntilTimeBetweenOrders 3904011 seconds
DBG [30406-97 ] accountId 122263 sold__ NFT (to__ #134421) for    13.588 $ (0.010 ETH) validUntilTimeBetweenOrders 4004101 seconds
DBG [30413-126] accountId 122263 sold__ NFT (to__ #128951) for    13.589 $ (0.010 ETH) validUntilTimeBetweenOrders 4013801 seconds
DBG [30413-128] accountId 122263 sold__ NFT (to__ #128951) for    13.589 $ (0.010 ETH) validUntilTimeBetweenOrders 4013801 seconds
DBG [30413-129] accountId 122263 sold__ NFT (to__ #128951) for    13.589 $ (0.010 ETH) validUntilTimeBetweenOrders 4014076 seconds
DBG [30414-144] accountId 122263 sold__ NFT (to__ #177597) for    13.575 $ (0.010 ETH) validUntilTimeBetweenOrders 4014306 seconds
DBG [30419-70 ] accountId 122263 sold__ NFT (to__ #155258) for     1.491 $ (5.000 LRC) validUntilTimeBetweenOrders 637644 seconds
DBG [30419-151] accountId 122263 sold__ NFT (to__ #155258) for     1.491 $ (5.000 LRC) validUntilTimeBetweenOrders 637680 seconds
DBG [30454-298] accountId 122263 sold__ NFT (to__ #134421) for    13.427 $ (0.010 ETH) validUntilTimeBetweenOrders 1198118 seconds
DBG [30477-139] accountId 122263 sold__ NFT (to__ #166826) for    13.559 $ (0.010 ETH) validUntilTimeBetweenOrders 4081696 seconds
DBG [30497-89 ] accountId 122263 sold__ NFT (to__ #137765) for    13.555 $ (0.010 ETH) validUntilTimeBetweenOrders 1220797 seconds
DBG [30542-247] accountId 122263 sold__ NFT (to__ #125355) for    13.610 $ (0.010 ETH) validUntilTimeBetweenOrders 4163778 seconds
DBG [30547-115] accountId 122263 sold__ NFT (to__ #134421) for    13.593 $ (0.010 ETH) validUntilTimeBetweenOrders 4171236 seconds
DBG [30550-21 ] accountId 122263 sold__ NFT (to__ # 62522) for    13.634 $ (0.010 ETH) validUntilTimeBetweenOrders 4175670 seconds
DBG [30550-22 ] accountId 122263 sold__ NFT (to__ # 62522) for    13.634 $ (0.010 ETH) validUntilTimeBetweenOrders 4175670 seconds
DBG [30550-51 ] accountId 122263 sold__ NFT (to__ # 62522) for    13.634 $ (0.010 ETH) validUntilTimeBetweenOrders 4175670 seconds
DBG [30550-53 ] accountId 122263 sold__ NFT (to__ # 62522) for    13.634 $ (0.010 ETH) validUntilTimeBetweenOrders 4175670 seconds
DBG [30566-292] accountId 122263 sold__ NFT (to__ #121661) for    13.578 $ (0.010 ETH) validUntilTimeBetweenOrders 4199013 seconds
DBG [30566-302] accountId 122263 sold__ NFT (to__ #121661) for    13.578 $ (0.010 ETH) validUntilTimeBetweenOrders 4199041 seconds
DBG [30566-303] accountId 122263 sold__ NFT (to__ #121661) for    13.578 $ (0.010 ETH) validUntilTimeBetweenOrders 4199041 seconds
DBG [30566-313] accountId 122263 sold__ NFT (to__ #130278) for    13.578 $ (0.010 ETH) validUntilTimeBetweenOrders 4195193 seconds
DBG [30586-288] accountId 122263 sold__ NFT (to__ #190706) for    13.335 $ (0.010 ETH) validUntilTimeBetweenOrders 4242433 seconds
DBG [30590-142] accountId 122263 sold__ NFT (to__ #147514) for    13.267 $ (0.010 ETH) validUntilTimeBetweenOrders 4249676 seconds
DBG [30590-195] accountId 122263 sold__ NFT (to__ #147514) for    13.252 $ (0.010 ETH) validUntilTimeBetweenOrders 4249676 seconds
DBG [30591-150] accountId 122263 sold__ NFT (to__ #166826) for    13.273 $ (0.010 ETH) validUntilTimeBetweenOrders 4250958 seconds
DBG [30592-203] accountId 122263 sold__ NFT (to__ #100784) for    13.209 $ (0.010 ETH) validUntilTimeBetweenOrders 4252586 seconds
DBG [30612-45 ] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 1406237 seconds
DBG [30612-46 ] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-63 ] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-69 ] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-84 ] accountId 122263 sold__ NFT (to__ #147960) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4285210 seconds
DBG [30612-85 ] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-89 ] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-104] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-105] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-106] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-111] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-112] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-113] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30612-123] accountId 122263 sold__ NFT (to__ #124574) for    13.304 $ (0.010 ETH) validUntilTimeBetweenOrders 4279539 seconds
DBG [30613-173] accountId 122263 sold__ NFT (to__ #128951) for    13.291 $ (0.010 ETH) validUntilTimeBetweenOrders 4288615 seconds
DBG [30614-11 ] accountId 122263 sold__ NFT (to__ #128951) for    26.582 $ (0.020 ETH) validUntilTimeBetweenOrders 4288615 seconds
DBG [30614-13 ] accountId 122263 sold__ NFT (to__ #128951) for    13.291 $ (0.010 ETH) validUntilTimeBetweenOrders 4288697 seconds
DBG [30614-26 ] accountId 122263 sold__ NFT (to__ #128951) for    13.291 $ (0.010 ETH) validUntilTimeBetweenOrders 4288889 seconds
DBG [30626-6  ] accountId 122263 sold__ NFT (to__ #129418) for    13.262 $ (0.010 ETH) validUntilTimeBetweenOrders 4312116 seconds
DBG [30632-147] accountId 122263 sold__ NFT (to__ #138551) for    13.258 $ (0.010 ETH) validUntilTimeBetweenOrders 4281646 seconds
DBG [30632-151] accountId 122263 sold__ NFT (to__ #138551) for    13.258 $ (0.010 ETH) validUntilTimeBetweenOrders 4281646 seconds
DBG [30632-153] accountId 122263 sold__ NFT (to__ #138551) for    13.258 $ (0.010 ETH) validUntilTimeBetweenOrders 4281646 seconds
DBG [30633-283] accountId 122263 sold__ NFT (to__ #125686) for    13.233 $ (0.010 ETH) validUntilTimeBetweenOrders 1456633 seconds
DBG [30635-21 ] accountId 122263 sold__ NFT (to__ #147514) for    13.265 $ (0.010 ETH) validUntilTimeBetweenOrders 4332010 seconds
DBG [30638-46 ] accountId 122263 sold__ NFT (to__ #126200) for    13.248 $ (0.010 ETH) validUntilTimeBetweenOrders 4339300 seconds
DBG [30638-64 ] accountId 122263 sold__ NFT (to__ #126200) for    13.248 $ (0.010 ETH) validUntilTimeBetweenOrders 4339300 seconds
DBG [30638-65 ] accountId 122263 sold__ NFT (to__ #126200) for    13.248 $ (0.010 ETH) validUntilTimeBetweenOrders 4339300 seconds
DBG [30663-5  ] accountId 122263 sold__ NFT (to__ #136864) for    26.812 $ (0.020 ETH) validUntilTimeBetweenOrders 4394419 seconds
DBG [31138-136] accountId 122263 sold__ NFT (to__ # 42832) for    39.170 $ (0.030 ETH) validUntilTimeBetweenOrders 626 seconds
DBG [31138-139] accountId 122263 sold__ NFT (to__ #108022) for    39.170 $ (0.030 ETH) validUntilTimeBetweenOrders 637 seconds
DBG [31138-154] accountId 122263 sold__ NFT (to__ #128055) for    39.170 $ (0.030 ETH) validUntilTimeBetweenOrders 682 seconds
DBG [31138-156] accountId 122263 sold__ NFT (to__ #147514) for    58.755 $ (0.045 ETH) validUntilTimeBetweenOrders 704 seconds
DBG [31138-157] accountId 122263 sold__ NFT (to__ #121661) for    19.585 $ (0.015 ETH) validUntilTimeBetweenOrders 745 seconds
DBG [31138-168] accountId 122263 sold__ NFT (to__ #121661) for    19.585 $ (0.015 ETH) validUntilTimeBetweenOrders 809 seconds
DBG [31139-51 ] accountId 122263 sold__ NFT (to__ # 11253) for    19.594 $ (0.015 ETH) validUntilTimeBetweenOrders 1445 seconds
DBG [31139-52 ] accountId 122263 sold__ NFT (to__ # 32965) for    19.594 $ (0.015 ETH) validUntilTimeBetweenOrders 201 seconds
DBG [31139-72 ] accountId 122263 sold__ NFT (to__ #127367) for    13.066 $ (0.010 ETH) validUntilTimeBetweenOrders 2336621 seconds
DBG [31139-73 ] accountId 122263 sold__ NFT (to__ #127367) for    19.599 $ (0.015 ETH) validUntilTimeBetweenOrders 1560 seconds
DBG [31139-126] accountId 122263 sold__ NFT (to__ # 89041) for    19.733 $ (0.015 ETH) validUntilTimeBetweenOrders 1939 seconds
DBG [31139-148] accountId 122263 sold__ NFT (to__ # 12127) for    19.745 $ (0.015 ETH) validUntilTimeBetweenOrders 2147 seconds
DBG [31140-108] accountId 122263 sold__ NFT (to__ # 65797) for    19.739 $ (0.015 ETH) validUntilTimeBetweenOrders 4215 seconds
DBG [31140-164] accountId 122263 sold__ NFT (to__ #127237) for    19.645 $ (0.015 ETH) validUntilTimeBetweenOrders 4676 seconds
DBG [31142-93 ] accountId 122263 sold__ NFT (to__ #131042) for    13.090 $ (0.010 ETH) validUntilTimeBetweenOrders 5214738 seconds
DBG [31142-96 ] accountId 122263 sold__ NFT (to__ #131042) for    13.090 $ (0.010 ETH) validUntilTimeBetweenOrders 5214738 seconds
DBG [31142-102] accountId 122263 sold__ NFT (to__ #131042) for    19.635 $ (0.015 ETH) validUntilTimeBetweenOrders 6375 seconds
DBG [31144-213] accountId 122263 sold__ NFT (to__ #145147) for    19.673 $ (0.015 ETH) validUntilTimeBetweenOrders 11322 seconds
DBG [31146-353] accountId 122263 sold__ NFT (to__ #130278) for    19.683 $ (0.015 ETH) validUntilTimeBetweenOrders 13756 seconds
DBG [31156-296] accountId 122263 sold__ NFT (to__ # 71856) for    19.522 $ (0.015 ETH) validUntilTimeBetweenOrders 33012 seconds
DBG [31160-80 ] accountId 122263 sold__ NFT (to__ #139448) for    19.426 $ (0.015 ETH) validUntilTimeBetweenOrders 37172 seconds
DBG [31169-16 ] accountId 122263 sold__ NFT (to__ #137765) for    19.517 $ (0.015 ETH) validUntilTimeBetweenOrders 52994 seconds
DBG [31176-77 ] accountId 122263 sold__ NFT (to__ #145147) for    26.003 $ (0.020 ETH) validUntilTimeBetweenOrders 5275883 seconds
DBG [31177-205] accountId 122263 sold__ NFT (to__ #125686) for    19.590 $ (0.015 ETH) validUntilTimeBetweenOrders 70433 seconds
DBG [31184-98 ] accountId 122263 sold__ NFT (to__ # 81111) for    19.435 $ (0.015 ETH) validUntilTimeBetweenOrders 79981 seconds
DBG [31193-165] accountId 122263 sold__ NFT (to__ #145147) for    19.262 $ (0.015 ETH) validUntilTimeBetweenOrders 97205 seconds
DBG [31195-247] accountId 122263 sold__ NFT (to__ #137666) for    19.227 $ (0.015 ETH) validUntilTimeBetweenOrders 98794 seconds
DBG [31195-248] accountId 122263 sold__ NFT (to__ #137666) for    12.818 $ (0.010 ETH) validUntilTimeBetweenOrders 5307157 seconds
DBG [31217-79 ] accountId 122263 sold__ NFT (to__ # 71749) for    19.452 $ (0.015 ETH) validUntilTimeBetweenOrders 142445 seconds
DBG [31219-2  ] accountId 122263 sold__ NFT (to__ #126863) for    19.431 $ (0.015 ETH) validUntilTimeBetweenOrders 145469 seconds
DBG [31225-304] accountId 122263 sold__ NFT (to__ #136026) for    96.936 $ (0.075 ETH) validUntilTimeBetweenOrders 285 seconds
DBG [31286-39 ] accountId 122263 sold__ NFT (to__ #140901) for     5.366 $ (0.004 ETH) validUntilTimeBetweenOrders 9372 seconds
DBG [31288-96 ] accountId 122263 sold__ NFT (to__ # 98347) for     5.357 $ (0.004 ETH) validUntilTimeBetweenOrders 14641 seconds
DBG [31289-111] accountId 122263 sold__ NFT (to__ #164342) for    26.541 $ (0.021 ETH) validUntilTimeBetweenOrders 17251 seconds
DBG [31290-104] accountId 122263 sold__ NFT (to__ # 56057) for     5.370 $ (0.004 ETH) validUntilTimeBetweenOrders 18862 seconds
DBG [31290-296] accountId 122263 sold__ NFT (to__ #130278) for     5.352 $ (0.004 ETH) validUntilTimeBetweenOrders 19901 seconds
DBG [31290-298] accountId 122263 sold__ NFT (to__ #155258) for     5.352 $ (0.004 ETH) validUntilTimeBetweenOrders 14846 seconds
DBG [31291-101] accountId 122263 sold__ NFT (to__ #162902) for     5.379 $ (0.004 ETH) validUntilTimeBetweenOrders 21209 seconds
DBG [31293-209] accountId 122263 sold__ NFT (to__ #125686) for     5.390 $ (0.004 ETH) validUntilTimeBetweenOrders 25057 seconds
DBG [31293-229] accountId 122263 sold__ NFT (to__ # 97981) for    12.833 $ (0.010 ETH) validUntilTimeBetweenOrders 5446252 seconds
DBG [31294-195] accountId 122263 sold__ NFT (to__ #126014) for    10.780 $ (0.008 ETH) validUntilTimeBetweenOrders 26473 seconds
DBG [31294-346] accountId 122263 sold__ NFT (to__ #139377) for     5.390 $ (0.004 ETH) validUntilTimeBetweenOrders 26594 seconds
DBG [31296-368] accountId 122263 sold__ NFT (to__ # 90077) for    10.792 $ (0.008 ETH) validUntilTimeBetweenOrders 28417 seconds
DBG [31301-246] accountId 122263 sold__ NFT (to__ #100192) for     5.463 $ (0.004 ETH) validUntilTimeBetweenOrders 35388 seconds
DBG [31309-356] accountId 122263 sold__ NFT (to__ #163665) for     5.464 $ (0.004 ETH) validUntilTimeBetweenOrders 45513 seconds
DBG [31317-155] accountId 122263 sold__ NFT (to__ #137765) for     5.454 $ (0.004 ETH) validUntilTimeBetweenOrders 56865 seconds
DBG [31319-13 ] accountId 122263 sold__ NFT (to__ # 94500) for     5.445 $ (0.004 ETH) validUntilTimeBetweenOrders 49236 seconds
DBG [31355-320] accountId 122263 sold__ NFT (to__ #152678) for     5.515 $ (0.004 ETH) validUntilTimeBetweenOrders 121944 seconds
DBG [31415-186] accountId 122263 sold__ NFT (to__ # 90113) for     5.586 $ (0.004 ETH) validUntilTimeBetweenOrders 216666 seconds
DBG [31437-149] accountId 122263 sold__ NFT (to__ #130278) for    13.449 $ (0.010 ETH) validUntilTimeBetweenOrders 5671017 seconds
DBG [31437-160] accountId 122263 sold__ NFT (to__ #130278) for    13.449 $ (0.010 ETH) validUntilTimeBetweenOrders 5671017 seconds
DBG [31489-129] accountId 122263 sold__ NFT (to__ #131042) for    26.865 $ (0.020 ETH) validUntilTimeBetweenOrders 7035 seconds
DBG [31496-342] accountId 122263 sold__ NFT (to__ #137765) for    26.738 $ (0.020 ETH) validUntilTimeBetweenOrders 18884 seconds
DBG [31542-247] accountId 122263 sold__ NFT (to__ #164342) for    29.431 $ (0.020 ETH) validUntilTimeBetweenOrders 87960 seconds
DBG [31544-176] accountId 122263 sold__ NFT (to__ # 44442) for    14.811 $ (0.010 ETH) validUntilTimeBetweenOrders 2946073 seconds
DBG [31600-307] accountId 122263 sold__ NFT (to__ #108022) for    18.657 $ (0.012 ETH) validUntilTimeBetweenOrders 1173 seconds
DBG [31600-330] accountId 122263 sold__ NFT (to__ #108022) for    18.657 $ (0.012 ETH) validUntilTimeBetweenOrders 1173 seconds
DBG [31600-334] accountId 122263 sold__ NFT (to__ #140901) for    18.657 $ (0.012 ETH) validUntilTimeBetweenOrders 1247 seconds
DBG [31600-377] accountId 122263 sold__ NFT (to__ #155258) for    18.634 $ (0.012 ETH) validUntilTimeBetweenOrders 1356 seconds
DBG [31601-33 ] accountId 122263 sold__ NFT (to__ #164342) for    18.596 $ (0.012 ETH) validUntilTimeBetweenOrders 1426 seconds
DBG [31601-35 ] accountId 122263 sold__ NFT (to__ #128380) for    29.754 $ (0.019 ETH) validUntilTimeBetweenOrders 1349 seconds
DBG [31601-37 ] accountId 122263 sold__ NFT (to__ #164342) for    18.596 $ (0.012 ETH) validUntilTimeBetweenOrders 1442 seconds
DBG [31601-63 ] accountId 122263 sold__ NFT (to__ #164342) for    44.631 $ (0.029 ETH) validUntilTimeBetweenOrders 1540 seconds
DBG [31601-64 ] accountId 122263 sold__ NFT (to__ #125686) for    29.754 $ (0.019 ETH) validUntilTimeBetweenOrders 1475 seconds
DBG [31601-65 ] accountId 122263 sold__ NFT (to__ #164342) for    44.631 $ (0.029 ETH) validUntilTimeBetweenOrders 1567 seconds
DBG [31601-70 ] accountId 122263 sold__ NFT (to__ #125686) for    44.631 $ (0.029 ETH) validUntilTimeBetweenOrders 1475 seconds
DBG [31601-71 ] accountId 122263 sold__ NFT (to__ #125686) for    44.631 $ (0.029 ETH) validUntilTimeBetweenOrders 1475 seconds
DBG [31601-95 ] accountId 122263 sold__ NFT (to__ #164342) for    44.612 $ (0.029 ETH) validUntilTimeBetweenOrders 1656 seconds
DBG [31601-96 ] accountId 122263 sold__ NFT (to__ # 41721) for    44.612 $ (0.029 ETH) validUntilTimeBetweenOrders 1634 seconds
DBG [31601-99 ] accountId 122263 sold__ NFT (to__ #125686) for    53.441 $ (0.035 ETH) validUntilTimeBetweenOrders 1693 seconds
DBG [31601-100] accountId 122263 sold__ NFT (to__ # 98347) for    44.612 $ (0.029 ETH) validUntilTimeBetweenOrders 1636 seconds
DBG [31601-101] accountId 122263 sold__ NFT (to__ #164342) for    44.612 $ (0.029 ETH) validUntilTimeBetweenOrders 1757 seconds
DBG [31601-102] accountId 122263 sold__ NFT (to__ #164342) for    53.441 $ (0.035 ETH) validUntilTimeBetweenOrders 1773 seconds
DBG [31601-128] accountId 122263 sold__ NFT (to__ #125686) for    53.430 $ (0.035 ETH) validUntilTimeBetweenOrders 1693 seconds
DBG [31601-129] accountId 122263 sold__ NFT (to__ #164342) for    53.430 $ (0.035 ETH) validUntilTimeBetweenOrders 1788 seconds
DBG [31601-130] accountId 122263 sold__ NFT (to__ #128380) for    66.904 $ (0.043 ETH) validUntilTimeBetweenOrders 1786 seconds
DBG [31601-131] accountId 122263 sold__ NFT (to__ #155258) for    66.904 $ (0.043 ETH) validUntilTimeBetweenOrders 1810 seconds
DBG [31601-137] accountId 122263 sold__ NFT (to__ #153042) for    66.904 $ (0.043 ETH) validUntilTimeBetweenOrders 1841 seconds
DBG [31601-140] accountId 122263 sold__ NFT (to__ #164342) for    89.050 $ (0.058 ETH) validUntilTimeBetweenOrders 1885 seconds
DBG [31601-167] accountId 122263 sold__ NFT (to__ #164342) for    53.430 $ (0.035 ETH) validUntilTimeBetweenOrders 1912 seconds
DBG [31601-169] accountId 122263 sold__ NFT (to__ #164342) for    53.430 $ (0.035 ETH) validUntilTimeBetweenOrders 1948 seconds
DBG [31601-176] accountId 122263 sold__ NFT (to__ #164342) for    66.904 $ (0.043 ETH) validUntilTimeBetweenOrders 1948 seconds
DBG [31601-177] accountId 122263 sold__ NFT (to__ #128380) for    53.430 $ (0.035 ETH) validUntilTimeBetweenOrders 1786 seconds
DBG [31601-178] accountId 122263 sold__ NFT (to__ #164342) for    89.050 $ (0.058 ETH) validUntilTimeBetweenOrders 2005 seconds
DBG [31601-179] accountId 122263 sold__ NFT (to__ #155258) for    89.050 $ (0.058 ETH) validUntilTimeBetweenOrders 2003 seconds
DBG [31601-180] accountId 122263 sold__ NFT (to__ # 98347) for    89.050 $ (0.058 ETH) validUntilTimeBetweenOrders 1938 seconds
DBG [31601-195] accountId 122263 sold__ NFT (to__ #140901) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 1944 seconds
DBG [31601-196] accountId 122263 sold__ NFT (to__ #125686) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 1889 seconds
DBG [31601-205] accountId 122263 sold__ NFT (to__ #164342) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 2027 seconds
DBG [31601-206] accountId 122263 sold__ NFT (to__ #164342) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 2044 seconds
DBG [31601-207] accountId 122263 sold__ NFT (to__ #140901) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 1944 seconds
DBG [31601-212] accountId 122263 sold__ NFT (to__ #128930) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 2061 seconds
DBG [31601-237] accountId 122263 sold__ NFT (to__ #140901) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 1944 seconds
DBG [31601-240] accountId 122263 sold__ NFT (to__ #164342) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 2177 seconds
DBG [31601-242] accountId 122263 sold__ NFT (to__ #128380) for    66.794 $ (0.043 ETH) validUntilTimeBetweenOrders 2217 seconds
DBG [31601-243] accountId 122263 sold__ NFT (to__ #128055) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 2023 seconds
DBG [31601-289] accountId 122263 sold__ NFT (to__ #121661) for    66.794 $ (0.043 ETH) validUntilTimeBetweenOrders 2258 seconds
DBG [31601-291] accountId 122263 sold__ NFT (to__ #140901) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 1944 seconds
DBG [31601-292] accountId 122263 sold__ NFT (to__ #164342) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 2282 seconds
DBG [31601-293] accountId 122263 sold__ NFT (to__ #164342) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 2185 seconds
DBG [31601-299] accountId 122263 sold__ NFT (to__ #164342) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 2186 seconds
DBG [31601-300] accountId 122263 sold__ NFT (to__ #166826) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 2330 seconds
DBG [31601-301] accountId 122263 sold__ NFT (to__ #164342) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 2191 seconds
DBG [31601-325] accountId 122263 sold__ NFT (to__ #164342) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 2192 seconds
DBG [31601-326] accountId 122263 sold__ NFT (to__ #124602) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 2375 seconds
DBG [31601-330] accountId 122263 sold__ NFT (to__ # 11253) for    44.529 $ (0.029 ETH) validUntilTimeBetweenOrders 2369 seconds
DBG [31601-332] accountId 122263 sold__ NFT (to__ #166826) for    18.554 $ (0.012 ETH) validUntilTimeBetweenOrders 2330 seconds
DBG [31601-349] accountId 122263 sold__ NFT (to__ # 97335) for    44.529 $ (0.029 ETH) validUntilTimeBetweenOrders 1752 seconds
DBG [31601-354] accountId 122263 sold__ NFT (to__ #164342) for    66.794 $ (0.043 ETH) validUntilTimeBetweenOrders 1414 seconds
DBG [31601-379] accountId 122263 sold__ NFT (to__ #164342) for    29.686 $ (0.019 ETH) validUntilTimeBetweenOrders 2724 seconds
DBG [31602-24 ] accountId 122263 sold__ NFT (to__ #164342) for    89.126 $ (0.058 ETH) validUntilTimeBetweenOrders 2770 seconds
DBG [31602-31 ] accountId 122263 sold__ NFT (to__ #164342) for    53.476 $ (0.035 ETH) validUntilTimeBetweenOrders 2770 seconds
DBG [31602-50 ] accountId 122263 sold__ NFT (to__ #164342) for    66.961 $ (0.043 ETH) validUntilTimeBetweenOrders 3022 seconds
DBG [31602-51 ] accountId 122263 sold__ NFT (to__ #164342) for    66.961 $ (0.043 ETH) validUntilTimeBetweenOrders 3022 seconds
DBG [31602-81 ] accountId 122263 sold__ NFT (to__ #121661) for    89.126 $ (0.058 ETH) validUntilTimeBetweenOrders 2258 seconds
DBG [31602-139] accountId 122263 sold__ NFT (to__ #155258) for    18.600 $ (0.012 ETH) validUntilTimeBetweenOrders 3041 seconds
DBG [31602-140] accountId 122263 sold__ NFT (to__ #164342) for    44.640 $ (0.029 ETH) validUntilTimeBetweenOrders 3441 seconds
DBG [31602-166] accountId 122263 sold__ NFT (to__ #164342) for    44.777 $ (0.029 ETH) validUntilTimeBetweenOrders 3462 seconds
DBG [31602-218] accountId 122263 sold__ NFT (to__ #155258) for    23.321 $ (0.015 ETH) validUntilTimeBetweenOrders 1579 seconds
DBG [31603-18 ] accountId 122263 sold__ NFT (to__ # 42832) for    53.639 $ (0.035 ETH) validUntilTimeBetweenOrders 4482 seconds
DBG [31603-63 ] accountId 122263 sold__ NFT (to__ #127089) for    18.639 $ (0.012 ETH) validUntilTimeBetweenOrders 4678 seconds
DBG [31603-77 ] accountId 122263 sold__ NFT (to__ #127089) for    89.313 $ (0.058 ETH) validUntilTimeBetweenOrders 4678 seconds
DBG [31603-82 ] accountId 122263 sold__ NFT (to__ #127089) for    18.636 $ (0.012 ETH) validUntilTimeBetweenOrders 4678 seconds
DBG [31603-134] accountId 122263 sold__ NFT (to__ #131042) for    89.383 $ (0.058 ETH) validUntilTimeBetweenOrders 5506 seconds
DBG [31603-146] accountId 122263 sold__ NFT (to__ #131042) for    44.769 $ (0.029 ETH) validUntilTimeBetweenOrders 5506 seconds
DBG [31604-27 ] accountId 122263 sold__ NFT (to__ #147002) for    67.154 $ (0.043 ETH) validUntilTimeBetweenOrders 1858 seconds
DBG [31604-144] accountId 122263 sold__ NFT (to__ #126200) for    89.338 $ (0.058 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-145] accountId 122263 sold__ NFT (to__ #126200) for    89.338 $ (0.058 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-146] accountId 122263 sold__ NFT (to__ #126200) for    53.603 $ (0.035 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-156] accountId 122263 sold__ NFT (to__ #126200) for    44.747 $ (0.029 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-157] accountId 122263 sold__ NFT (to__ #126200) for    67.120 $ (0.043 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-175] accountId 122263 sold__ NFT (to__ #126200) for    44.747 $ (0.029 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-180] accountId 122263 sold__ NFT (to__ #126200) for    67.120 $ (0.043 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-205] accountId 122263 sold__ NFT (to__ #126200) for    53.390 $ (0.035 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-208] accountId 122263 sold__ NFT (to__ #147002) for    44.569 $ (0.029 ETH) validUntilTimeBetweenOrders 1651 seconds
DBG [31604-210] accountId 122263 sold__ NFT (to__ #126200) for    29.713 $ (0.019 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31604-238] accountId 122263 sold__ NFT (to__ #126200) for    18.608 $ (0.012 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-9  ] accountId 122263 sold__ NFT (to__ #126200) for    18.608 $ (0.012 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-18 ] accountId 122263 sold__ NFT (to__ #126200) for    89.161 $ (0.058 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-52 ] accountId 122263 sold__ NFT (to__ #126200) for    90.155 $ (0.058 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-66 ] accountId 122263 sold__ NFT (to__ #126200) for    90.141 $ (0.058 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-72 ] accountId 122263 sold__ NFT (to__ #126200) for    67.724 $ (0.043 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-74 ] accountId 122263 sold__ NFT (to__ #126200) for    54.085 $ (0.035 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-75 ] accountId 122263 sold__ NFT (to__ #164342) for    90.141 $ (0.058 ETH) validUntilTimeBetweenOrders 7643 seconds
DBG [31605-102] accountId 122263 sold__ NFT (to__ #126200) for    67.484 $ (0.043 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-104] accountId 122263 sold__ NFT (to__ #126200) for    44.989 $ (0.029 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-123] accountId 122263 sold__ NFT (to__ #126200) for    23.432 $ (0.015 ETH) validUntilTimeBetweenOrders 59374 seconds
DBG [31605-124] accountId 122263 sold__ NFT (to__ #126200) for    23.432 $ (0.015 ETH) validUntilTimeBetweenOrders 59374 seconds
DBG [31605-125] accountId 122263 sold__ NFT (to__ #126200) for    23.432 $ (0.015 ETH) validUntilTimeBetweenOrders 59374 seconds
DBG [31605-130] accountId 122263 sold__ NFT (to__ #126200) for    23.432 $ (0.015 ETH) validUntilTimeBetweenOrders 59374 seconds
DBG [31605-131] accountId 122263 sold__ NFT (to__ #126200) for    44.989 $ (0.029 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-132] accountId 122263 sold__ NFT (to__ #126200) for    44.989 $ (0.029 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-146] accountId 122263 sold__ NFT (to__ #140901) for    23.432 $ (0.015 ETH) validUntilTimeBetweenOrders 5817 seconds
DBG [31605-147] accountId 122263 sold__ NFT (to__ #126200) for    89.823 $ (0.058 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-148] accountId 122263 sold__ NFT (to__ #126200) for    53.894 $ (0.035 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-153] accountId 122263 sold__ NFT (to__ #140901) for    18.746 $ (0.012 ETH) validUntilTimeBetweenOrders 7831 seconds
DBG [31605-154] accountId 122263 sold__ NFT (to__ # 51371) for    89.823 $ (0.058 ETH) validUntilTimeBetweenOrders 7489 seconds
DBG [31605-168] accountId 122263 sold__ NFT (to__ #126200) for    53.819 $ (0.035 ETH) validUntilTimeBetweenOrders 57360 seconds
DBG [31605-171] accountId 122263 sold__ NFT (to__ # 51371) for    89.698 $ (0.058 ETH) validUntilTimeBetweenOrders 7489 seconds
DBG [31605-176] accountId 122263 sold__ NFT (to__ #140901) for    23.400 $ (0.015 ETH) validUntilTimeBetweenOrders 5817 seconds
DBG [31605-189] accountId 122263 sold__ NFT (to__ #126200) for    89.698 $ (0.058 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-190] accountId 122263 sold__ NFT (to__ #126200) for    89.698 $ (0.058 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-191] accountId 122263 sold__ NFT (to__ #126200) for    67.391 $ (0.043 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-220] accountId 122263 sold__ NFT (to__ #126200) for    54.102 $ (0.035 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-225] accountId 122263 sold__ NFT (to__ #126200) for    67.746 $ (0.043 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-227] accountId 122263 sold__ NFT (to__ #164342) for    67.746 $ (0.043 ETH) validUntilTimeBetweenOrders 7660 seconds
DBG [31605-233] accountId 122263 sold__ NFT (to__ #126200) for    45.164 $ (0.029 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-257] accountId 122263 sold__ NFT (to__ #126200) for    30.176 $ (0.019 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-258] accountId 122263 sold__ NFT (to__ #126200) for    18.860 $ (0.012 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-259] accountId 122263 sold__ NFT (to__ #126200) for    18.860 $ (0.012 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-263] accountId 122263 sold__ NFT (to__ #126200) for    90.371 $ (0.058 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-275] accountId 122263 sold__ NFT (to__ #126200) for    67.896 $ (0.043 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-277] accountId 122263 sold__ NFT (to__ #126200) for    54.223 $ (0.035 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-288] accountId 122263 sold__ NFT (to__ #126200) for    30.176 $ (0.019 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-289] accountId 122263 sold__ NFT (to__ #126200) for    18.860 $ (0.012 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-290] accountId 122263 sold__ NFT (to__ #126200) for    18.860 $ (0.012 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-314] accountId 122263 sold__ NFT (to__ #166826) for    30.176 $ (0.019 ETH) validUntilTimeBetweenOrders 8065 seconds
DBG [31605-318] accountId 122263 sold__ NFT (to__ #126200) for    45.264 $ (0.029 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31605-349] accountId 122263 sold__ NFT (to__ #126200) for    45.253 $ (0.029 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31606-17 ] accountId 122263 sold__ NFT (to__ #126200) for    68.060 $ (0.043 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31606-31 ] accountId 122263 sold__ NFT (to__ #126200) for    18.906 $ (0.012 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31606-56 ] accountId 122263 sold__ NFT (to__ #126200) for    45.373 $ (0.029 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31606-61 ] accountId 122263 sold__ NFT (to__ #126200) for    45.373 $ (0.029 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31606-62 ] accountId 122263 sold__ NFT (to__ #126200) for    54.354 $ (0.035 ETH) validUntilTimeBetweenOrders 8192 seconds
DBG [31606-109] accountId 122263 sold__ NFT (to__ # 61191) for    90.589 $ (0.058 ETH) validUntilTimeBetweenOrders 9466 seconds
DBG [31606-110] accountId 122263 sold__ NFT (to__ # 61191) for    90.589 $ (0.058 ETH) validUntilTimeBetweenOrders 9466 seconds
DBG [31606-129] accountId 122263 sold__ NFT (to__ #138551) for    23.632 $ (0.015 ETH) validUntilTimeBetweenOrders 6460 seconds
DBG [31606-143] accountId 122263 sold__ NFT (to__ #138551) for    23.530 $ (0.015 ETH) validUntilTimeBetweenOrders 6460 seconds
DBG [31606-148] accountId 122263 sold__ NFT (to__ #138551) for    23.530 $ (0.015 ETH) validUntilTimeBetweenOrders 6460 seconds
DBG [31606-149] accountId 122263 sold__ NFT (to__ #138551) for    23.530 $ (0.015 ETH) validUntilTimeBetweenOrders 6460 seconds
DBG [31606-152] accountId 122263 sold__ NFT (to__ # 51371) for    18.824 $ (0.012 ETH) validUntilTimeBetweenOrders 9662 seconds
DBG [31606-197] accountId 122263 sold__ NFT (to__ #138551) for    90.278 $ (0.058 ETH) validUntilTimeBetweenOrders 8474 seconds
DBG [31606-203] accountId 122263 sold__ NFT (to__ #164342) for    90.278 $ (0.058 ETH) validUntilTimeBetweenOrders 7660 seconds
DBG [31606-235] accountId 122263 sold__ NFT (to__ #164342) for    30.053 $ (0.019 ETH) validUntilTimeBetweenOrders 10139 seconds
DBG [31606-266] accountId 122263 sold__ NFT (to__ #131371) for    45.080 $ (0.029 ETH) validUntilTimeBetweenOrders 15709 seconds
DBG [31607-215] accountId 122263 sold__ NFT (to__ #139448) for    45.390 $ (0.029 ETH) validUntilTimeBetweenOrders 9857 seconds
DBG [31607-229] accountId 122263 sold__ NFT (to__ #140204) for    30.260 $ (0.019 ETH) validUntilTimeBetweenOrders 11025 seconds
DBG [31607-260] accountId 122263 sold__ NFT (to__ #129418) for    90.622 $ (0.058 ETH) validUntilTimeBetweenOrders 11029 seconds
DBG [31610-265] accountId 122263 sold__ NFT (to__ #133940) for    18.726 $ (0.012 ETH) validUntilTimeBetweenOrders 16910 seconds
DBG [31611-65 ] accountId 122263 sold__ NFT (to__ #108022) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 16883 seconds
DBG [31611-67 ] accountId 122263 sold__ NFT (to__ #108022) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 16883 seconds
DBG [31611-84 ] accountId 122263 sold__ NFT (to__ #108022) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 16883 seconds
DBG [31611-96 ] accountId 122263 sold__ NFT (to__ #108022) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 16883 seconds
DBG [31611-105] accountId 122263 sold__ NFT (to__ #125302) for    89.586 $ (0.058 ETH) validUntilTimeBetweenOrders 18057 seconds
DBG [31612-36 ] accountId 122263 sold__ NFT (to__ #132381) for    89.784 $ (0.058 ETH) validUntilTimeBetweenOrders 18093 seconds
DBG [31612-87 ] accountId 122263 sold__ NFT (to__ #132600) for    89.784 $ (0.058 ETH) validUntilTimeBetweenOrders 18694 seconds
DBG [31614-149] accountId 122263 sold__ NFT (to__ #177489) for    89.853 $ (0.058 ETH) validUntilTimeBetweenOrders 22112 seconds
DBG [31616-29 ] accountId 122263 sold__ NFT (to__ #164342) for    18.822 $ (0.012 ETH) validUntilTimeBetweenOrders 23732 seconds
DBG [31616-134] accountId 122263 sold__ NFT (to__ #137765) for    23.168 $ (0.015 ETH) validUntilTimeBetweenOrders 23067 seconds
DBG [31616-135] accountId 122263 sold__ NFT (to__ #137765) for    53.287 $ (0.035 ETH) validUntilTimeBetweenOrders 25081 seconds
DBG [31616-171] accountId 122263 sold__ NFT (to__ #137765) for    44.483 $ (0.029 ETH) validUntilTimeBetweenOrders 25081 seconds
DBG [31616-172] accountId 122263 sold__ NFT (to__ #137765) for    66.725 $ (0.043 ETH) validUntilTimeBetweenOrders 25081 seconds
DBG [31616-199] accountId 122263 sold__ NFT (to__ #137765) for    23.168 $ (0.015 ETH) validUntilTimeBetweenOrders 23067 seconds
DBG [31616-200] accountId 122263 sold__ NFT (to__ #137765) for    23.168 $ (0.015 ETH) validUntilTimeBetweenOrders 23067 seconds
DBG [31616-242] accountId 122263 sold__ NFT (to__ #137765) for    23.195 $ (0.015 ETH) validUntilTimeBetweenOrders 23067 seconds
DBG [31617-178] accountId 122263 sold__ NFT (to__ #162902) for    23.326 $ (0.015 ETH) validUntilTimeBetweenOrders 22563 seconds
DBG [31620-260] accountId 122263 sold__ NFT (to__ #158267) for    54.010 $ (0.035 ETH) validUntilTimeBetweenOrders 33064 seconds
DBG [31621-53 ] accountId 122263 sold__ NFT (to__ # 99653) for    18.786 $ (0.012 ETH) validUntilTimeBetweenOrders 33610 seconds
DBG [31626-156] accountId 122263 sold__ NFT (to__ #191850) for    89.555 $ (0.058 ETH) validUntilTimeBetweenOrders 39739 seconds
DBG [31632-267] accountId 122263 sold__ NFT (to__ # 94198) for    18.569 $ (0.012 ETH) validUntilTimeBetweenOrders 51480 seconds
DBG [31634-151] accountId 122263 sold__ NFT (to__ # 73269) for    23.219 $ (0.015 ETH) validUntilTimeBetweenOrders 49466 seconds
DBG [31634-152] accountId 122263 sold__ NFT (to__ # 73269) for    23.219 $ (0.015 ETH) validUntilTimeBetweenOrders 49466 seconds
DBG [31634-153] accountId 122263 sold__ NFT (to__ # 73269) for    23.219 $ (0.015 ETH) validUntilTimeBetweenOrders 49466 seconds
DBG [31634-166] accountId 122263 sold__ NFT (to__ # 73269) for    23.219 $ (0.015 ETH) validUntilTimeBetweenOrders 49466 seconds
DBG [31635-7  ] accountId 122263 sold__ NFT (to__ # 73269) for    44.581 $ (0.029 ETH) validUntilTimeBetweenOrders 51480 seconds
DBG [31643-11 ] accountId 122263 sold__ NFT (to__ #153520) for    44.561 $ (0.029 ETH) validUntilTimeBetweenOrders 64719 seconds
DBG [31660-266] accountId 122263 sold__ NFT (to__ #166826) for    89.507 $ (0.058 ETH) validUntilTimeBetweenOrders 80651 seconds
DBG [31834-208] accountId 122263 sold__ NFT (to__ #105411) for    87.940 $ (0.058 ETH) validUntilTimeBetweenOrders 155981 seconds
DBG [31834-225] accountId 122263 sold__ NFT (to__ #105411) for    22.941 $ (0.015 ETH) validUntilTimeBetweenOrders 154241 seconds
DBG [31845-47 ] accountId 122263 sold__ NFT (to__ # 41721) for    53.815 $ (0.035 ETH) validUntilTimeBetweenOrders 162972 seconds
DBG [31846-188] accountId 122263 sold__ NFT (to__ #126200) for    15.562 $ (0.010 ETH) validUntilTimeBetweenOrders 6064220 seconds
DBG [31848-45 ] accountId 122263 sold__ NFT (to__ #129560) for    13.077 $ (0.008 ETH) validUntilTimeBetweenOrders 647851 seconds
DBG [31852-114] accountId 122263 sold__ NFT (to__ #129560) for    45.242 $ (0.029 ETH) validUntilTimeBetweenOrders 178419 seconds
DBG [31911-28 ] accountId 122263 sold__ NFT (to__ # 54779) for    92.961 $ (0.058 ETH) validUntilTimeBetweenOrders 268405 seconds
DBG [31911-30 ] accountId 122263 sold__ NFT (to__ # 54779) for    92.961 $ (0.058 ETH) validUntilTimeBetweenOrders 268405 seconds
DBG [31911-45 ] accountId 122263 sold__ NFT (to__ # 54779) for    69.842 $ (0.043 ETH) validUntilTimeBetweenOrders 268405 seconds
DBG [31911-80 ] accountId 122263 sold__ NFT (to__ # 54779) for    19.394 $ (0.012 ETH) validUntilTimeBetweenOrders 268405 seconds
DBG [31911-82 ] accountId 122263 sold__ NFT (to__ # 54779) for    19.394 $ (0.012 ETH) validUntilTimeBetweenOrders 268405 seconds
DBG [31994-46 ] accountId 122263 sold__ NFT (to__ #124454) for    91.936 $ (0.058 ETH) validUntilTimeBetweenOrders 409776 seconds
DBG [32010-19 ] accountId 122263 sold__ NFT (to__ #168436) for    30.009 $ (0.019 ETH) validUntilTimeBetweenOrders 432964 seconds
DBG [32063-9  ] accountId 122263 sold__ NFT (to__ # 49902) for    45.793 $ (0.029 ETH) validUntilTimeBetweenOrders 477218 seconds
DBG [32103-210] accountId 122263 sold__ NFT (to__ # 73811) for    31.674 $ (0.020 ETH) validUntilTimeBetweenOrders 6296 seconds
DBG [32122-221] accountId 122263 sold__ NFT (to__ #164342) for    31.790 $ (0.020 ETH) validUntilTimeBetweenOrders 26802 seconds
DBG [32167-119] accountId 122263 sold__ NFT (to__ #121661) for    45.178 $ (0.029 ETH) validUntilTimeBetweenOrders 594352 seconds
DBG [32200-44 ] accountId 122263 sold__ NFT (to__ #121661) for    53.678 $ (0.035 ETH) validUntilTimeBetweenOrders 636714 seconds
DBG [32200-55 ] accountId 122263 sold__ NFT (to__ #121661) for    18.671 $ (0.012 ETH) validUntilTimeBetweenOrders 636816 seconds
DBG [32200-62 ] accountId 122263 sold__ NFT (to__ #121661) for    29.873 $ (0.019 ETH) validUntilTimeBetweenOrders 636816 seconds
DBG [32237-16 ] accountId 122263 sold__ NFT (to__ #129560) for    44.449 $ (0.029 ETH) validUntilTimeBetweenOrders 682309 seconds
DBG [32305-366] accountId 122263 sold__ NFT (to__ #137765) for    32.577 $ (0.020 ETH) validUntilTimeBetweenOrders 268192 seconds
DBG [32306-354] accountId 122263 sold__ NFT (to__ #137765) for    94.035 $ (0.058 ETH) validUntilTimeBetweenOrders 780337 seconds
DBG [32307-0  ] accountId 122263 sold__ NFT (to__ #137765) for    31.400 $ (0.019 ETH) validUntilTimeBetweenOrders 780337 seconds
DBG [32307-3  ] accountId 122263 sold__ NFT (to__ #137765) for    19.625 $ (0.012 ETH) validUntilTimeBetweenOrders 780337 seconds
DBG [32315-89 ] accountId 122263 sold__ NFT (to__ # 44442) for    16.479 $ (0.010 ETH) validUntilTimeBetweenOrders 6694677 seconds
DBG [32315-92 ] accountId 122263 sold__ NFT (to__ # 44442) for    16.479 $ (0.010 ETH) validUntilTimeBetweenOrders 6694677 seconds
DBG [32337-45 ] accountId 122263 sold__ NFT (to__ # 86933) for    19.740 $ (0.012 ETH) validUntilTimeBetweenOrders 821824 seconds
DBG [32337-76 ] accountId 122263 sold__ NFT (to__ # 86933) for    16.450 $ (0.010 ETH) validUntilTimeBetweenOrders 6720916 seconds
DBG [32337-94 ] accountId 122263 sold__ NFT (to__ # 86933) for    31.584 $ (0.019 ETH) validUntilTimeBetweenOrders 821824 seconds
DBG [32344-96 ] accountId 122263 sold__ NFT (to__ # 73269) for    47.122 $ (0.029 ETH) validUntilTimeBetweenOrders 831023 seconds
DBG [32357-236] accountId 122263 sold__ NFT (to__ # 42832) for    70.811 $ (0.043 ETH) validUntilTimeBetweenOrders 852503 seconds
DBG [32361-225] accountId 122263 sold__ NFT (to__ #154137) for    16.250 $ (0.010 ETH) validUntilTimeBetweenOrders 6759271 seconds
DBG [32367-11 ] accountId 122263 sold__ NFT (to__ #125794) for    70.658 $ (0.043 ETH) validUntilTimeBetweenOrders 866610 seconds
DBG [32393-20 ] accountId 122263 sold__ NFT (to__ # 49902) for    31.378 $ (0.019 ETH) validUntilTimeBetweenOrders 912170 seconds
DBG [32421-79 ] accountId 122263 sold__ NFT (to__ # 91564) for    16.108 $ (0.010 ETH) validUntilTimeBetweenOrders 6858929 seconds
DBG [32585-299] accountId 122263 sold__ NFT (to__ #131371) for    14.537 $ (0.012 ETH) validUntilTimeBetweenOrders 1183347 seconds
DBG [32688-95 ] accountId 122263 sold__ NFT (to__ # 49902) for    15.353 $ (0.012 ETH) validUntilTimeBetweenOrders 1338856 seconds
DBG [32709-362] accountId 122263 sold__ NFT (to__ # 61191) for    35.817 $ (0.029 ETH) validUntilTimeBetweenOrders 1367825 seconds
DBG [32710-27 ] accountId 122263 sold__ NFT (to__ # 49902) for    71.587 $ (0.058 ETH) validUntilTimeBetweenOrders 1368715 seconds
DBG [32737-355] accountId 122263 sold__ NFT (to__ #137765) for    53.066 $ (0.042 ETH) validUntilTimeBetweenOrders 35455 seconds
DBG [32762-133] accountId 122263 sold__ NFT (to__ #153042) for    54.886 $ (0.043 ETH) validUntilTimeBetweenOrders 1452423 seconds
DBG [32768-120] accountId 122263 sold__ NFT (to__ #164342) for    53.515 $ (0.042 ETH) validUntilTimeBetweenOrders 83098 seconds
DBG [32835-137] accountId 122263 sold__ NFT (to__ #155258) for    14.727 $ (0.012 ETH) validUntilTimeBetweenOrders 1548177 seconds
DBG [32929-85 ] accountId 122263 sold__ NFT (to__ #155258) for    19.022 $ (0.015 ETH) validUntilTimeBetweenOrders 1681283 seconds
DBG [32929-88 ] accountId 122263 sold__ NFT (to__ #155258) for    19.022 $ (0.015 ETH) validUntilTimeBetweenOrders 1681283 seconds
DBG [32929-89 ] accountId 122263 sold__ NFT (to__ #155258) for    19.022 $ (0.015 ETH) validUntilTimeBetweenOrders 1681283 seconds
DBG [32956-14 ] accountId 122263 sold__ NFT (to__ #155258) for    14.980 $ (0.012 ETH) validUntilTimeBetweenOrders 1666062 seconds
DBG [33134-3  ] accountId 122263 sold__ NFT (to__ # 61191) for    41.602 $ (0.035 ETH) validUntilTimeBetweenOrders 1982434 seconds
