DBG [30108-41 ] accountId 138274 bought NFT (from # 92477) for   305.150 $ (0.226 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [30122-111] accountId 138274 bought NFT (from # 92477) for   121.968 $ (0.090 ETH) validUntilTimeBetweenOrders 2575 seconds
DBG [30124-228] accountId 138274 bought NFT (from # 50927) for   155.624 $ (0.115 ETH) validUntilTimeBetweenOrders 114 seconds
DBG [31592-69 ] accountId 138274 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 250 seconds
DBG [31592-383] accountId 138274 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 102 seconds
DBG [31593-199] accountId 138274 bought NFT (from #183513) for   250.204 $ (0.160 ETH) validUntilTimeBetweenOrders 14 seconds
DBG [31593-259] accountId 138274 bought NFT (from #183513) for    46.913 $ (0.030 ETH) validUntilTimeBetweenOrders 456 seconds
DBG [32013-205] accountId 138274 bought NFT (from #187555) for    70.247 $ (0.045 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [33017-198] accountId 138274 bought NFT (from #175479) for   240.369 $ (0.200 ETH) validUntilTimeBetweenOrders 849 seconds
DBG [33207-48 ] accountId 138274 bought NFT (from # 94395) for   378.853 $ (0.310 ETH) validUntilTimeBetweenOrders 2377895 seconds
DBG [33207-70 ] accountId 138274 bought NFT (from # 41721) for     6.722 $ (0.005 ETH) validUntilTimeBetweenOrders 224887 seconds
DBG [33207-79 ] accountId 138274 bought NFT (from #137614) for     6.966 $ (0.006 ETH) validUntilTimeBetweenOrders 729374 seconds
DBG [33207-98 ] accountId 138274 bought NFT (from #162174) for     6.966 $ (0.006 ETH) validUntilTimeBetweenOrders 456311 seconds
DBG [33207-107] accountId 138274 bought NFT (from #162174) for    20.898 $ (0.017 ETH) validUntilTimeBetweenOrders 456437 seconds
DBG [33207-108] accountId 138274 bought NFT (from #166631) for     7.944 $ (0.006 ETH) validUntilTimeBetweenOrders 1123743 seconds
DBG [33207-109] accountId 138274 bought NFT (from #167097) for     7.944 $ (0.006 ETH) validUntilTimeBetweenOrders 1476687 seconds
DBG [33207-123] accountId 138274 bought NFT (from # 96034) for     8.555 $ (0.007 ETH) validUntilTimeBetweenOrders 820647 seconds
DBG [33207-124] accountId 138274 bought NFT (from #127039) for     8.555 $ (0.007 ETH) validUntilTimeBetweenOrders 1501279 seconds
DBG [33207-125] accountId 138274 bought NFT (from #137621) for     8.555 $ (0.007 ETH) validUntilTimeBetweenOrders 1504106 seconds
DBG [33207-126] accountId 138274 bought NFT (from #138021) for    12.221 $ (0.010 ETH) validUntilTimeBetweenOrders 1240854 seconds
DBG [33207-148] accountId 138274 bought NFT (from #166631) for    12.221 $ (0.010 ETH) validUntilTimeBetweenOrders 1577182 seconds
DBG [33207-149] accountId 138274 bought NFT (from #128641) for    18.332 $ (0.015 ETH) validUntilTimeBetweenOrders 1499546 seconds
DBG [33208-51 ] accountId 138274 bought NFT (from #166631) for    18.332 $ (0.015 ETH) validUntilTimeBetweenOrders 1578196 seconds
