DBG [30186-122] accountId 128900 bought NFT (from #169320) for     0.663 $ (0.001 ETH) validUntilTimeBetweenOrders 4364907 seconds
DBG [32408-47 ] accountId 128900 bought NFT (from #169320) for     0.808 $ (0.001 ETH) validUntilTimeBetweenOrders 5843009 seconds
DBG [32408-63 ] accountId 128900 bought NFT (from #169320) for     0.812 $ (0.001 ETH) validUntilTimeBetweenOrders 5843009 seconds
DBG [32408-64 ] accountId 128900 bought NFT (from #169320) for     0.812 $ (0.001 ETH) validUntilTimeBetweenOrders 5843009 seconds
DBG [32408-65 ] accountId 128900 bought NFT (from #169320) for     0.812 $ (0.001 ETH) validUntilTimeBetweenOrders 5843009 seconds
DBG [32408-69 ] accountId 128900 bought NFT (from #169320) for     0.812 $ (0.001 ETH) validUntilTimeBetweenOrders 5843009 seconds
DBG [32408-70 ] accountId 128900 bought NFT (from #169320) for     0.812 $ (0.001 ETH) validUntilTimeBetweenOrders 5843009 seconds
DBG [32408-144] accountId 128900 bought NFT (from #124602) for     1.542 $ (0.001 ETH) validUntilTimeBetweenOrders 2122266 seconds
DBG [32408-182] accountId 128900 bought NFT (from # 52694) for     1.786 $ (0.001 ETH) validUntilTimeBetweenOrders 37875 seconds
DBG [32409-138] accountId 128900 bought NFT (from #191906) for     5.660 $ (0.004 ETH) validUntilTimeBetweenOrders 206534 seconds
DBG [32409-196] accountId 128900 bought NFT (from #128400) for     1.132 $ (0.001 ETH) validUntilTimeBetweenOrders 3003 seconds
DBG [32481-338] accountId 128900 bought NFT (from #140556) for     7.073 $ (0.004 ETH) validUntilTimeBetweenOrders 794066 seconds
DBG [32723-125] accountId 128900 bought NFT (from #169320) for    12.628 $ (0.010 ETH) validUntilTimeBetweenOrders 8739101 seconds
DBG [32724-34 ] accountId 128900 bought NFT (from #150207) for    12.628 $ (0.010 ETH) validUntilTimeBetweenOrders 2668490 seconds
