DBG [29451-58 ] accountId 138142 sold__ NFT (to__ #133965) for   240.908 $ (0.180 ETH) validUntilTimeBetweenOrders 268187 seconds
DBG [29483-271] accountId 138142 sold__ NFT (to__ # 37993) for   465.940 $ (0.350 ETH) validUntilTimeBetweenOrders 44671 seconds
DBG [29700-15 ] accountId 138142 bought NFT (from #188749) for  1000.350 $ (0.775 ETH) validUntilTimeBetweenOrders 9 seconds
DBG [29812-71 ] accountId 138142 sold__ NFT (to__ #127966) for   279.181 $ (0.215 ETH) validUntilTimeBetweenOrders 324 seconds
DBG [29812-289] accountId 138142 sold__ NFT (to__ #178287) for   282.082 $ (0.217 ETH) validUntilTimeBetweenOrders 72905 seconds
DBG [29813-38 ] accountId 138142 sold__ NFT (to__ #173070) for   286.118 $ (0.220 ETH) validUntilTimeBetweenOrders 1 seconds
DBG [29820-195] accountId 138142 sold__ NFT (to__ #139737) for   286.868 $ (0.225 ETH) validUntilTimeBetweenOrders 1847 seconds
DBG [29821-275] accountId 138142 sold__ NFT (to__ #149388) for   291.787 $ (0.225 ETH) validUntilTimeBetweenOrders 1466 seconds
DBG [30093-103] accountId 138142 bought NFT (from # 92477) for   365.716 $ (0.270 ETH) validUntilTimeBetweenOrders 148 seconds
DBG [30107-32 ] accountId 138142 bought NFT (from # 92477) for   304.786 $ (0.226 ETH) validUntilTimeBetweenOrders 48 seconds
DBG [30111-356] accountId 138142 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 313 seconds
DBG [30117-241] accountId 138142 bought NFT (from # 92477) for   244.554 $ (0.180 ETH) validUntilTimeBetweenOrders 239 seconds
DBG [30120-301] accountId 138142 bought NFT (from # 92477) for    43.475 $ (0.032 ETH) validUntilTimeBetweenOrders 2230 seconds
DBG [30123-303] accountId 138142 sold__ NFT (to__ #189588) for   162.626 $ (0.120 ETH) validUntilTimeBetweenOrders 3 seconds
DBG [30124-117] accountId 138142 sold__ NFT (to__ # 36793) for   308.313 $ (0.228 ETH) validUntilTimeBetweenOrders 58 seconds
DBG [30124-241] accountId 138142 sold__ NFT (to__ #139134) for   321.398 $ (0.237 ETH) validUntilTimeBetweenOrders 39 seconds
DBG [30124-379] accountId 138142 sold__ NFT (to__ #127276) for   162.624 $ (0.120 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [30125-114] accountId 138142 sold__ NFT (to__ #166442) for   321.990 $ (0.238 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [30125-329] accountId 138142 sold__ NFT (to__ # 68071) for   317.340 $ (0.235 ETH) validUntilTimeBetweenOrders 157 seconds
DBG [30130-116] accountId 138142 sold__ NFT (to__ #126014) for    20.831 $ (0.015 ETH) validUntilTimeBetweenOrders 2 seconds
DBG [30130-169] accountId 138142 sold__ NFT (to__ # 95980) for    20.831 $ (0.015 ETH) validUntilTimeBetweenOrders 129 seconds
DBG [30131-160] accountId 138142 sold__ NFT (to__ #126014) for   154.973 $ (0.115 ETH) validUntilTimeBetweenOrders 51 seconds
DBG [30134-35 ] accountId 138142 sold__ NFT (to__ #126133) for   155.352 $ (0.115 ETH) validUntilTimeBetweenOrders 3044 seconds
DBG [30593-299] accountId 138142 sold__ NFT (to__ #132124) for   119.024 $ (0.090 ETH) validUntilTimeBetweenOrders 10580 seconds
DBG [31255-10 ] accountId 138142 bought NFT (from # 85609) for   178.650 $ (0.139 ETH) validUntilTimeBetweenOrders 715 seconds
DBG [31263-49 ] accountId 138142 sold__ NFT (to__ #167229) for   284.336 $ (0.220 ETH) validUntilTimeBetweenOrders 4590 seconds
DBG [33011-211] accountId 138142 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 422 seconds
DBG [33012-289] accountId 138142 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 70 seconds
DBG [33018-69 ] accountId 138142 bought NFT (from #185706) for    84.009 $ (0.070 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [33018-289] accountId 138142 bought NFT (from #124602) for    75.251 $ (0.062 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [33018-329] accountId 138142 bought NFT (from #183653) for    82.848 $ (0.069 ETH) validUntilTimeBetweenOrders 359 seconds
DBG [33019-21 ] accountId 138142 bought NFT (from #133562) for    69.931 $ (0.058 ETH) validUntilTimeBetweenOrders 934 seconds
