DBG [29587-165] accountId 137570 sold__ NFT (to__ #128951) for   674.889 $ (0.500 ETH) validUntilTimeBetweenOrders 1793620 seconds
DBG [30876-357] accountId 137570 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 950 seconds
DBG [30877-143] accountId 137570 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 950 seconds
DBG [30878-143] accountId 137570 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 950 seconds
DBG [30886-61 ] accountId 137570 sold__ NFT (to__ #166621) for    65.678 $ (0.051 ETH) validUntilTimeBetweenOrders 48 seconds
DBG [30886-63 ] accountId 137570 sold__ NFT (to__ # 84191) for   131.357 $ (0.102 ETH) validUntilTimeBetweenOrders 49 seconds
DBG [30887-74 ] accountId 137570 sold__ NFT (to__ #166621) for   204.720 $ (0.159 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [30903-25 ] accountId 137570 sold__ NFT (to__ #167988) for    81.109 $ (0.063 ETH) validUntilTimeBetweenOrders 65 seconds
DBG [30904-175] accountId 137570 sold__ NFT (to__ #141475) for    78.730 $ (0.061 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [30905-162] accountId 137570 sold__ NFT (to__ # 41982) for    81.748 $ (0.063 ETH) validUntilTimeBetweenOrders 2679 seconds
DBG [30939-309] accountId 137570 sold__ NFT (to__ #139338) for    78.960 $ (0.060 ETH) validUntilTimeBetweenOrders 45732 seconds
DBG [30992-229] accountId 137570 bought NFT (from # 95753) for    88.727 $ (0.069 ETH) validUntilTimeBetweenOrders 37 seconds
DBG [30992-310] accountId 137570 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 64 seconds
DBG [30992-354] accountId 137570 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 64 seconds
DBG [30993-7  ] accountId 137570 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 64 seconds
DBG [30993-92 ] accountId 137570 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [30993-106] accountId 137570 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [30993-115] accountId 137570 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [30993-130] accountId 137570 bought NFT (from #183513) for   321.476 $ (0.250 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [30993-151] accountId 137570 bought NFT (from #183513) for   321.476 $ (0.250 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [30995-39 ] accountId 137570 bought NFT (from #183513) for    64.247 $ (0.050 ETH) validUntilTimeBetweenOrders 996009 seconds
DBG [30995-40 ] accountId 137570 bought NFT (from #183513) for    64.247 $ (0.050 ETH) validUntilTimeBetweenOrders 469307 seconds
DBG [30995-41 ] accountId 137570 bought NFT (from #139524) for    73.241 $ (0.057 ETH) validUntilTimeBetweenOrders 607 seconds
DBG [30996-172] accountId 137570 sold__ NFT (to__ #105813) for    89.603 $ (0.070 ETH) validUntilTimeBetweenOrders 564 seconds
DBG [30997-120] accountId 137570 sold__ NFT (to__ #179879) for    88.323 $ (0.069 ETH) validUntilTimeBetweenOrders 559 seconds
DBG [31006-28 ] accountId 137570 sold__ NFT (to__ #124752) for   100.971 $ (0.079 ETH) validUntilTimeBetweenOrders 808 seconds
DBG [31007-22 ] accountId 137570 bought NFT (from #155110) for   255.169 $ (0.200 ETH) validUntilTimeBetweenOrders 22415 seconds
DBG [31031-20 ] accountId 137570 sold__ NFT (to__ #132582) for    89.981 $ (0.070 ETH) validUntilTimeBetweenOrders 50553 seconds
DBG [31174-170] accountId 137570 sold__ NFT (to__ #136899) for   102.729 $ (0.079 ETH) validUntilTimeBetweenOrders 424 seconds
DBG [31177-80 ] accountId 137570 sold__ NFT (to__ #171129) for   102.382 $ (0.079 ETH) validUntilTimeBetweenOrders 4041 seconds
DBG [31177-125] accountId 137570 bought NFT (from #149015) for   271.432 $ (0.209 ETH) validUntilTimeBetweenOrders 87911 seconds
DBG [32128-25 ] accountId 137570 sold__ NFT (to__ #174108) for   350.872 $ (0.220 ETH) validUntilTimeBetweenOrders 1859 seconds
DBG [32185-32 ] accountId 137570 sold__ NFT (to__ #166990) for   108.987 $ (0.072 ETH) validUntilTimeBetweenOrders 67991 seconds
