DBG [29717-80 ] accountId 151030 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 3219 seconds
DBG [29717-87 ] accountId 151030 bought NFT (from # 43778) for     1.068 $ (0.001 ETH) validUntilTimeBetweenOrders 3219 seconds
DBG [29717-118] accountId 151030 bought NFT (from # 43778) for     1.063 $ (0.001 ETH) validUntilTimeBetweenOrders 3219 seconds
DBG [29717-119] accountId 151030 bought NFT (from # 43778) for     1.063 $ (0.001 ETH) validUntilTimeBetweenOrders 3219 seconds
DBG [29939-355] accountId 151030 bought NFT (from #183393) for    55.607 $ (0.042 ETH) validUntilTimeBetweenOrders 11976 seconds
DBG [29939-356] accountId 151030 bought NFT (from #183393) for    55.607 $ (0.042 ETH) validUntilTimeBetweenOrders 10912 seconds
DBG [30562-147] accountId 151030 bought NFT (from #147324) for     3.106 $ (0.002 ETH) validUntilTimeBetweenOrders 342 seconds
DBG [30562-173] accountId 151030 bought NFT (from # 43778) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 4989 seconds
DBG [30562-177] accountId 151030 bought NFT (from # 43778) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 4989 seconds
DBG [30562-191] accountId 151030 bought NFT (from # 43778) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 4989 seconds
DBG [30562-195] accountId 151030 bought NFT (from # 43778) for     1.383 $ (0.001 ETH) validUntilTimeBetweenOrders 4989 seconds
DBG [30562-200] accountId 151030 bought NFT (from # 43778) for     0.692 $ (0.001 ETH) validUntilTimeBetweenOrders 4989 seconds
