DBG [31508-72 ] accountId 119427 bought NFT (from #191351) for    53.961 $ (0.040 ETH) validUntilTimeBetweenOrders 51669 seconds
DBG [31509-57 ] accountId 119427 bought NFT (from # 91564) for    16.606 $ (0.012 ETH) validUntilTimeBetweenOrders 1071921 seconds
DBG [31509-58 ] accountId 119427 bought NFT (from # 91564) for    16.606 $ (0.012 ETH) validUntilTimeBetweenOrders 1071900 seconds
DBG [31509-62 ] accountId 119427 bought NFT (from # 91564) for    16.606 $ (0.012 ETH) validUntilTimeBetweenOrders 1071896 seconds
DBG [31509-68 ] accountId 119427 bought NFT (from # 91564) for    16.606 $ (0.012 ETH) validUntilTimeBetweenOrders 1071896 seconds
DBG [31509-69 ] accountId 119427 bought NFT (from # 91564) for    16.606 $ (0.012 ETH) validUntilTimeBetweenOrders 1071892 seconds
DBG [31860-272] accountId 119427 bought NFT (from # 91564) for     6.527 $ (0.004 ETH) validUntilTimeBetweenOrders 178906 seconds
DBG [33226-58 ] accountId 119427 bought NFT (from #176403) for   359.401 $ (0.299 ETH) validUntilTimeBetweenOrders 5496 seconds
DBG [33226-59 ] accountId 119427 bought NFT (from #119802) for   420.002 $ (0.350 ETH) validUntilTimeBetweenOrders 1865 seconds
DBG [33226-65 ] accountId 119427 bought NFT (from #132545) for   105.755 $ (0.089 ETH) validUntilTimeBetweenOrders 22325 seconds
DBG [33226-66 ] accountId 119427 bought NFT (from #130306) for   774.104 $ (0.650 ETH) validUntilTimeBetweenOrders 8506 seconds
DBG [33226-67 ] accountId 119427 bought NFT (from #136594) for   131.002 $ (0.110 ETH) validUntilTimeBetweenOrders 36714 seconds
DBG [33226-82 ] accountId 119427 bought NFT (from #166621) for    38.110 $ (0.032 ETH) validUntilTimeBetweenOrders 315081 seconds
