DBG [29781-39 ] accountId 131430 bought NFT (from # 82667) for    19.895 $ (0.015 ETH) validUntilTimeBetweenOrders 64123 seconds
DBG [30224-219] accountId 131430 bought NFT (from # 92477) for    20.872 $ (0.016 ETH) validUntilTimeBetweenOrders 120451 seconds
DBG [31276-28 ] accountId 131430 sold__ NFT (to__ #136554) for    64.314 $ (0.050 ETH) validUntilTimeBetweenOrders 52382 seconds
DBG [31303-134] accountId 131430 sold__ NFT (to__ #175132) for   451.764 $ (0.347 ETH) validUntilTimeBetweenOrders 100404 seconds
DBG [31832-380] accountId 131430 bought NFT (from # 50705) for   706.126 $ (0.460 ETH) validUntilTimeBetweenOrders 13068 seconds
DBG [32995-158] accountId 131430 bought NFT (from #135263) for   486.770 $ (0.400 ETH) validUntilTimeBetweenOrders 3818 seconds
DBG [33016-287] accountId 131430 bought NFT (from #175479) for    48.240 $ (0.040 ETH) validUntilTimeBetweenOrders 1044 seconds
DBG [33017-183] accountId 131430 sold__ NFT (to__ # 40778) for    89.057 $ (0.074 ETH) validUntilTimeBetweenOrders 80 seconds
DBG [33044-270] accountId 131430 sold__ NFT (to__ # 75389) for   410.652 $ (0.340 ETH) validUntilTimeBetweenOrders 13335 seconds
DBG [33055-90 ] accountId 131430 bought NFT (from #140029) for   298.768 $ (0.249 ETH) validUntilTimeBetweenOrders 79634 seconds
DBG [33093-149] accountId 131430 sold__ NFT (to__ #167938) for    35.220 $ (0.029 ETH) validUntilTimeBetweenOrders 395 seconds
DBG [33094-122] accountId 131430 sold__ NFT (to__ #183821) for     4.737 $ (0.004 ETH) validUntilTimeBetweenOrders 93 seconds
DBG [33094-156] accountId 131430 bought NFT (from #147383) for   394.756 $ (0.325 ETH) validUntilTimeBetweenOrders 4632285 seconds
