DBG [30094-186] accountId 138422 bought NFT (from # 92477) for   487.070 $ (0.360 ETH) validUntilTimeBetweenOrders 170 seconds
DBG [30110-156] accountId 138422 bought NFT (from # 92477) for   305.170 $ (0.226 ETH) validUntilTimeBetweenOrders 1 seconds
DBG [30113-118] accountId 138422 bought NFT (from # 92477) for    43.103 $ (0.032 ETH) validUntilTimeBetweenOrders 1501 seconds
DBG [30120-138] accountId 138422 bought NFT (from # 78419) for    84.242 $ (0.062 ETH) validUntilTimeBetweenOrders 83 seconds
DBG [30124-353] accountId 138422 sold__ NFT (to__ #134158) for    73.193 $ (0.054 ETH) validUntilTimeBetweenOrders 745 seconds
DBG [30125-137] accountId 138422 bought NFT (from # 92477) for    81.174 $ (0.060 ETH) validUntilTimeBetweenOrders 2321 seconds
DBG [30128-194] accountId 138422 sold__ NFT (to__ #143625) for    36.449 $ (0.027 ETH) validUntilTimeBetweenOrders 2181 seconds
DBG [30129-115] accountId 138422 sold__ NFT (to__ #166154) for     5.919 $ (0.004 ETH) validUntilTimeBetweenOrders 1440 seconds
DBG [30147-322] accountId 138422 sold__ NFT (to__ #131540) for    35.679 $ (0.027 ETH) validUntilTimeBetweenOrders 24593 seconds
DBG [30152-327] accountId 138422 sold__ NFT (to__ #113634) for    35.825 $ (0.027 ETH) validUntilTimeBetweenOrders 31019 seconds
DBG [30159-273] accountId 138422 sold__ NFT (to__ #138072) for     6.120 $ (0.005 ETH) validUntilTimeBetweenOrders 40607 seconds
DBG [30282-114] accountId 138422 sold__ NFT (to__ #127004) for     5.686 $ (0.004 ETH) validUntilTimeBetweenOrders 189212 seconds
DBG [30282-136] accountId 138422 sold__ NFT (to__ #127004) for    17.057 $ (0.013 ETH) validUntilTimeBetweenOrders 189238 seconds
DBG [30286-213] accountId 138422 sold__ NFT (to__ #172888) for   267.828 $ (0.210 ETH) validUntilTimeBetweenOrders 6900 seconds
DBG [30894-162] accountId 138422 bought NFT (from #183393) for   108.589 $ (0.084 ETH) validUntilTimeBetweenOrders 6334 seconds
DBG [30894-165] accountId 138422 bought NFT (from #174108) for    54.165 $ (0.042 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [30894-203] accountId 138422 bought NFT (from #183393) for    54.295 $ (0.042 ETH) validUntilTimeBetweenOrders 6336 seconds
DBG [30894-210] accountId 138422 bought NFT (from #183393) for    54.295 $ (0.042 ETH) validUntilTimeBetweenOrders 6334 seconds
DBG [30894-211] accountId 138422 bought NFT (from #155813) for    54.282 $ (0.042 ETH) validUntilTimeBetweenOrders 19 seconds
DBG [31133-194] accountId 138422 sold__ NFT (to__ #129375) for    13.106 $ (0.010 ETH) validUntilTimeBetweenOrders 52071 seconds
DBG [31296-329] accountId 138422 sold__ NFT (to__ #134053) for    14.008 $ (0.011 ETH) validUntilTimeBetweenOrders 23619 seconds
DBG [31516-67 ] accountId 138422 sold__ NFT (to__ # 60767) for    54.389 $ (0.041 ETH) validUntilTimeBetweenOrders 10739 seconds
DBG [31539-219] accountId 138422 sold__ NFT (to__ # 38589) for   510.225 $ (0.345 ETH) validUntilTimeBetweenOrders 46965 seconds
DBG [32765-295] accountId 138422 bought NFT (from # 43850) for    67.498 $ (0.053 ETH) validUntilTimeBetweenOrders 38080 seconds
