DBG [29772-241] accountId 174273 bought NFT (from #188749) for   408.946 $ (0.310 ETH) validUntilTimeBetweenOrders 104139 seconds
DBG [29773-138] accountId 174273 bought NFT (from #188749) for   409.693 $ (0.310 ETH) validUntilTimeBetweenOrders 105106 seconds
DBG [29774-107] accountId 174273 bought NFT (from #188749) for   204.824 $ (0.155 ETH) validUntilTimeBetweenOrders 106391 seconds
DBG [29785-207] accountId 174273 sold__ NFT (to__ #164510) for   283.650 $ (0.214 ETH) validUntilTimeBetweenOrders 8331 seconds
DBG [29813-156] accountId 174273 bought NFT (from #176403) for   141.899 $ (0.109 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [29817-11 ] accountId 174273 sold__ NFT (to__ #151446) for   246.730 $ (0.190 ETH) validUntilTimeBetweenOrders 743 seconds
DBG [30087-188] accountId 174273 sold__ NFT (to__ #189772) for   240.534 $ (0.180 ETH) validUntilTimeBetweenOrders 224368 seconds
DBG [30125-218] accountId 174273 sold__ NFT (to__ #126885) for    49.922 $ (0.037 ETH) validUntilTimeBetweenOrders 503 seconds
DBG [30141-84 ] accountId 174273 sold__ NFT (to__ #163559) for   266.205 $ (0.200 ETH) validUntilTimeBetweenOrders 218173 seconds
DBG [30147-256] accountId 174273 sold__ NFT (to__ # 64352) for   102.819 $ (0.078 ETH) validUntilTimeBetweenOrders 855 seconds
DBG [30147-371] accountId 174273 sold__ NFT (to__ #141038) for   293.128 $ (0.221 ETH) validUntilTimeBetweenOrders 512 seconds
DBG [30149-313] accountId 174273 sold__ NFT (to__ #184614) for   330.815 $ (0.249 ETH) validUntilTimeBetweenOrders 599 seconds
DBG [30150-79 ] accountId 174273 sold__ NFT (to__ #165674) for   125.129 $ (0.094 ETH) validUntilTimeBetweenOrders 108 seconds
DBG [30594-273] accountId 174273 bought NFT (from #162745) for    99.463 $ (0.075 ETH) validUntilTimeBetweenOrders 5946 seconds
DBG [30877-113] accountId 174273 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 957 seconds
DBG [30892-19 ] accountId 174273 sold__ NFT (to__ #188887) for    99.883 $ (0.078 ETH) validUntilTimeBetweenOrders 32 seconds
DBG [30892-171] accountId 174273 sold__ NFT (to__ # 43760) for    99.217 $ (0.077 ETH) validUntilTimeBetweenOrders 38 seconds
DBG [30892-280] accountId 174273 sold__ NFT (to__ #163663) for    95.745 $ (0.074 ETH) validUntilTimeBetweenOrders 40 seconds
DBG [32363-205] accountId 174273 bought NFT (from # 96652) for   112.310 $ (0.069 ETH) validUntilTimeBetweenOrders 855 seconds
DBG [32382-131] accountId 174273 bought NFT (from #179111) for    65.215 $ (0.040 ETH) validUntilTimeBetweenOrders 34312 seconds
DBG [32458-100] accountId 174273 bought NFT (from #179111) for   127.032 $ (0.080 ETH) validUntilTimeBetweenOrders 164047 seconds
DBG [32517-82 ] accountId 174273 bought NFT (from #168766) for    62.098 $ (0.042 ETH) validUntilTimeBetweenOrders 4491 seconds
DBG [32702-116] accountId 174273 bought NFT (from #187261) for    90.279 $ (0.070 ETH) validUntilTimeBetweenOrders 64250 seconds
DBG [32717-16 ] accountId 174273 bought NFT (from #137316) for   467.574 $ (0.370 ETH) validUntilTimeBetweenOrders 4017 seconds
DBG [32718-14 ] accountId 174273 sold__ NFT (to__ #143631) for   568.094 $ (0.450 ETH) validUntilTimeBetweenOrders 91 seconds
