DBG [29454-186] accountId 188302 bought NFT (from #163519) for   188.185 $ (0.139 ETH) validUntilTimeBetweenOrders 28652 seconds
DBG [29454-187] accountId 188302 bought NFT (from #127004) for   458.987 $ (0.340 ETH) validUntilTimeBetweenOrders 23682 seconds
DBG [29454-188] accountId 188302 bought NFT (from #170682) for   155.515 $ (0.115 ETH) validUntilTimeBetweenOrders 17394 seconds
DBG [29454-189] accountId 188302 bought NFT (from #126138) for   174.820 $ (0.130 ETH) validUntilTimeBetweenOrders 72807 seconds
DBG [29455-7  ] accountId 188302 bought NFT (from #186016) for   199.119 $ (0.147 ETH) validUntilTimeBetweenOrders 90954 seconds
DBG [30063-56 ] accountId 188302 bought NFT (from #164150) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 14671 seconds
DBG [30063-74 ] accountId 188302 bought NFT (from #150648) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 2332904 seconds
DBG [30063-75 ] accountId 188302 bought NFT (from #164150) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 14671 seconds
DBG [30064-54 ] accountId 188302 bought NFT (from #148169) for    13.320 $ (0.010 ETH) validUntilTimeBetweenOrders 17577 seconds
DBG [30064-68 ] accountId 188302 bought NFT (from #168723) for    21.311 $ (0.016 ETH) validUntilTimeBetweenOrders 22596 seconds
DBG [30064-154] accountId 188302 bought NFT (from # 42721) for    11.904 $ (0.009 ETH) validUntilTimeBetweenOrders 5470896 seconds
DBG [30065-11 ] accountId 188302 bought NFT (from #130078) for     1.984 $ (0.002 ETH) validUntilTimeBetweenOrders 160341 seconds
DBG [30065-30 ] accountId 188302 bought NFT (from # 79230) for    39.682 $ (0.030 ETH) validUntilTimeBetweenOrders 27666763 seconds
DBG [30065-32 ] accountId 188302 bought NFT (from # 36354) for     4.630 $ (0.004 ETH) validUntilTimeBetweenOrders 1857483 seconds
DBG [30065-147] accountId 188302 bought NFT (from #175865) for     1.063 $ (0.001 ETH) validUntilTimeBetweenOrders 749102 seconds
DBG [30065-148] accountId 188302 bought NFT (from #148728) for     4.917 $ (0.004 ETH) validUntilTimeBetweenOrders 244953 seconds
DBG [30065-152] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878075 seconds
DBG [30065-153] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878079 seconds
DBG [30065-154] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878080 seconds
DBG [30065-155] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878082 seconds
DBG [30065-170] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878086 seconds
DBG [30065-172] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878086 seconds
DBG [30065-178] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878088 seconds
DBG [30065-180] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878090 seconds
DBG [30065-187] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878091 seconds
DBG [30065-191] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878092 seconds
DBG [30065-192] accountId 188302 bought NFT (from #166288) for    21.263 $ (0.016 ETH) validUntilTimeBetweenOrders 4873783 seconds
DBG [30065-193] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878096 seconds
DBG [30066-11 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878538 seconds
DBG [30066-21 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4873654 seconds
DBG [30066-22 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878098 seconds
DBG [30066-26 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878099 seconds
DBG [30066-27 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878101 seconds
DBG [30066-37 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878101 seconds
DBG [30066-39 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878102 seconds
DBG [30066-42 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878794 seconds
DBG [30066-43 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878105 seconds
DBG [30066-46 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878105 seconds
DBG [30066-54 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 937697 seconds
DBG [30066-55 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878108 seconds
DBG [30066-59 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878109 seconds
DBG [30066-61 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878109 seconds
DBG [30066-62 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878111 seconds
DBG [30066-76 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878111 seconds
DBG [30066-77 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878113 seconds
DBG [30066-81 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878113 seconds
DBG [30066-89 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878115 seconds
DBG [30066-90 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878117 seconds
DBG [30066-91 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878117 seconds
DBG [30066-95 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4879133 seconds
DBG [30066-96 ] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878118 seconds
DBG [30066-108] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4874583 seconds
DBG [30066-109] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878122 seconds
DBG [30066-113] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878124 seconds
DBG [30066-114] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878125 seconds
DBG [30066-115] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878126 seconds
DBG [30066-135] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878127 seconds
DBG [30066-136] accountId 188302 bought NFT (from #166288) for     5.316 $ (0.004 ETH) validUntilTimeBetweenOrders 4878128 seconds
DBG [30066-138] accountId 188302 bought NFT (from #162802) for    13.289 $ (0.010 ETH) validUntilTimeBetweenOrders 2201810 seconds
DBG [30066-140] accountId 188302 bought NFT (from #162802) for    13.289 $ (0.010 ETH) validUntilTimeBetweenOrders 2201810 seconds
DBG [30148-273] accountId 188302 bought NFT (from #169320) for     3.319 $ (0.003 ETH) validUntilTimeBetweenOrders 2672123 seconds
DBG [30148-274] accountId 188302 bought NFT (from #186874) for     1.062 $ (0.001 ETH) validUntilTimeBetweenOrders 236821 seconds
DBG [30148-328] accountId 188302 bought NFT (from #184119) for     9.299 $ (0.007 ETH) validUntilTimeBetweenOrders 692261 seconds
DBG [30148-374] accountId 188302 bought NFT (from #184073) for    10.627 $ (0.008 ETH) validUntilTimeBetweenOrders 1406891 seconds
DBG [30149-26 ] accountId 188302 bought NFT (from #176929) for     7.970 $ (0.006 ETH) validUntilTimeBetweenOrders 10817 seconds
DBG [30149-65 ] accountId 188302 bought NFT (from #129448) for     4.257 $ (0.003 ETH) validUntilTimeBetweenOrders 2160054 seconds
DBG [30149-68 ] accountId 188302 bought NFT (from #166110) for     1.131 $ (0.001 ETH) validUntilTimeBetweenOrders 181264 seconds
DBG [30149-103] accountId 188302 bought NFT (from #179621) for     1.198 $ (0.001 ETH) validUntilTimeBetweenOrders 821515 seconds
DBG [30149-104] accountId 188302 bought NFT (from #186299) for     1.198 $ (0.001 ETH) validUntilTimeBetweenOrders 445901 seconds
DBG [30149-105] accountId 188302 bought NFT (from #128376) for     1.331 $ (0.001 ETH) validUntilTimeBetweenOrders 809339 seconds
DBG [30149-189] accountId 188302 bought NFT (from # 43914) for   133.083 $ (0.100 ETH) validUntilTimeBetweenOrders 3124869 seconds
DBG [30149-344] accountId 188302 bought NFT (from #126957) for    99.643 $ (0.075 ETH) validUntilTimeBetweenOrders 652328 seconds
DBG [30556-52 ] accountId 188302 bought NFT (from #172957) for    12.223 $ (0.009 ETH) validUntilTimeBetweenOrders 680093 seconds
DBG [30556-57 ] accountId 188302 bought NFT (from #152642) for     2.716 $ (0.002 ETH) validUntilTimeBetweenOrders 5714486 seconds
DBG [30556-61 ] accountId 188302 bought NFT (from #152642) for     2.716 $ (0.002 ETH) validUntilTimeBetweenOrders 5714487 seconds
DBG [30556-63 ] accountId 188302 bought NFT (from #162874) for     2.580 $ (0.002 ETH) validUntilTimeBetweenOrders 107892 seconds
DBG [30556-65 ] accountId 188302 bought NFT (from #138049) for     2.431 $ (0.002 ETH) validUntilTimeBetweenOrders 80334 seconds
DBG [30556-81 ] accountId 188302 bought NFT (from #126122) for     2.310 $ (0.002 ETH) validUntilTimeBetweenOrders 703734 seconds
DBG [30556-83 ] accountId 188302 bought NFT (from # 39843) for     2.038 $ (0.002 ETH) validUntilTimeBetweenOrders 460174 seconds
DBG [30556-85 ] accountId 188302 bought NFT (from #126122) for     2.038 $ (0.002 ETH) validUntilTimeBetweenOrders 213432 seconds
DBG [30556-87 ] accountId 188302 bought NFT (from #126122) for     1.630 $ (0.001 ETH) validUntilTimeBetweenOrders 703738 seconds
DBG [30556-88 ] accountId 188302 bought NFT (from #126122) for     1.630 $ (0.001 ETH) validUntilTimeBetweenOrders 465230 seconds
DBG [30556-110] accountId 188302 bought NFT (from #173715) for     1.359 $ (0.001 ETH) validUntilTimeBetweenOrders 346278 seconds
DBG [30556-114] accountId 188302 bought NFT (from #152642) for    10.869 $ (0.008 ETH) validUntilTimeBetweenOrders 5714406 seconds
DBG [30556-116] accountId 188302 bought NFT (from #145147) for    12.228 $ (0.009 ETH) validUntilTimeBetweenOrders 862898 seconds
DBG [30690-73 ] accountId 188302 bought NFT (from # 95753) for     2.499 $ (0.002 ETH) validUntilTimeBetweenOrders 241548 seconds
DBG [30900-224] accountId 188302 bought NFT (from # 50509) for    31.002 $ (0.024 ETH) validUntilTimeBetweenOrders 911731 seconds
DBG [30900-225] accountId 188302 bought NFT (from #125302) for     3.100 $ (0.002 ETH) validUntilTimeBetweenOrders 243014 seconds
DBG [30900-236] accountId 188302 bought NFT (from #167229) for     3.229 $ (0.003 ETH) validUntilTimeBetweenOrders 356918 seconds
DBG [30900-238] accountId 188302 bought NFT (from # 71674) for     3.617 $ (0.003 ETH) validUntilTimeBetweenOrders 958331 seconds
DBG [30901-30 ] accountId 188302 bought NFT (from #128502) for     9.042 $ (0.007 ETH) validUntilTimeBetweenOrders 978214 seconds
DBG [30901-31 ] accountId 188302 bought NFT (from #162853) for     5.077 $ (0.004 ETH) validUntilTimeBetweenOrders 1546525 seconds
DBG [30901-32 ] accountId 188302 bought NFT (from # 65278) for     5.296 $ (0.004 ETH) validUntilTimeBetweenOrders 419072 seconds
DBG [30901-45 ] accountId 188302 bought NFT (from # 93582) for     5.425 $ (0.004 ETH) validUntilTimeBetweenOrders 6139913 seconds
DBG [30902-266] accountId 188302 bought NFT (from #167053) for    25.749 $ (0.020 ETH) validUntilTimeBetweenOrders 16208 seconds
DBG [30902-267] accountId 188302 bought NFT (from # 99882) for    27.036 $ (0.021 ETH) validUntilTimeBetweenOrders 168348 seconds
DBG [30902-284] accountId 188302 bought NFT (from # 67523) for    21.887 $ (0.017 ETH) validUntilTimeBetweenOrders 207697 seconds
DBG [30902-285] accountId 188302 bought NFT (from #140616) for    21.887 $ (0.017 ETH) validUntilTimeBetweenOrders 588056 seconds
DBG [30902-286] accountId 188302 bought NFT (from #128930) for    11.561 $ (0.009 ETH) validUntilTimeBetweenOrders 89864 seconds
DBG [30902-287] accountId 188302 bought NFT (from # 79850) for    11.587 $ (0.009 ETH) validUntilTimeBetweenOrders 107101 seconds
DBG [30902-288] accountId 188302 bought NFT (from #162773) for    11.587 $ (0.009 ETH) validUntilTimeBetweenOrders 198793 seconds
DBG [30902-289] accountId 188302 bought NFT (from #160938) for   199.555 $ (0.155 ETH) validUntilTimeBetweenOrders 1021551 seconds
