DBG [29751-116] accountId 133157 bought NFT (from #188749) for   208.607 $ (0.155 ETH) validUntilTimeBetweenOrders 71364 seconds
DBG [29752-288] accountId 133157 bought NFT (from #188749) for   206.880 $ (0.155 ETH) validUntilTimeBetweenOrders 73897 seconds
DBG [29760-263] accountId 133157 bought NFT (from #188749) for   208.167 $ (0.155 ETH) validUntilTimeBetweenOrders 85723 seconds
DBG [29761-57 ] accountId 133157 bought NFT (from #188749) for   208.287 $ (0.155 ETH) validUntilTimeBetweenOrders 85723 seconds
DBG [29764-337] accountId 133157 sold__ NFT (to__ #170637) for    28.019 $ (0.021 ETH) validUntilTimeBetweenOrders 481 seconds
DBG [29764-372] accountId 133157 sold__ NFT (to__ #163275) for    27.945 $ (0.021 ETH) validUntilTimeBetweenOrders 327 seconds
DBG [29933-35 ] accountId 133157 bought NFT (from #183393) for    55.398 $ (0.042 ETH) validUntilTimeBetweenOrders 3427 seconds
DBG [29933-190] accountId 133157 bought NFT (from #183393) for    55.667 $ (0.042 ETH) validUntilTimeBetweenOrders 2910 seconds
DBG [29934-293] accountId 133157 bought NFT (from #131468) for    67.319 $ (0.051 ETH) validUntilTimeBetweenOrders 1136 seconds
DBG [29968-18 ] accountId 133157 sold__ NFT (to__ #141504) for    54.876 $ (0.042 ETH) validUntilTimeBetweenOrders 1475 seconds
DBG [30073-35 ] accountId 133157 bought NFT (from # 54324) for   503.067 $ (0.375 ETH) validUntilTimeBetweenOrders 1015 seconds
DBG [30914-293] accountId 133157 bought NFT (from #175465) for    86.318 $ (0.065 ETH) validUntilTimeBetweenOrders 374 seconds
DBG [30915-33 ] accountId 133157 bought NFT (from #175465) for    55.637 $ (0.042 ETH) validUntilTimeBetweenOrders 1616 seconds
DBG [31278-368] accountId 133157 bought NFT (from #163724) for   295.584 $ (0.230 ETH) validUntilTimeBetweenOrders 1018 seconds
