DBG [30094-87 ] accountId 148050 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [30094-230] accountId 148050 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [30096-42 ] accountId 148050 bought NFT (from # 92477) for   184.004 $ (0.136 ETH) validUntilTimeBetweenOrders 176 seconds
DBG [30110-187] accountId 148050 bought NFT (from # 92477) for    64.815 $ (0.048 ETH) validUntilTimeBetweenOrders 1157 seconds
DBG [30130-358] accountId 148050 sold__ NFT (to__ #135418) for    91.764 $ (0.068 ETH) validUntilTimeBetweenOrders 137 seconds
DBG [30131-246] accountId 148050 sold__ NFT (to__ #130704) for    79.688 $ (0.059 ETH) validUntilTimeBetweenOrders 48 seconds
DBG [30133-201] accountId 148050 sold__ NFT (to__ #165448) for    85.082 $ (0.063 ETH) validUntilTimeBetweenOrders 193 seconds
DBG [30136-297] accountId 148050 sold__ NFT (to__ # 40702) for   151.251 $ (0.112 ETH) validUntilTimeBetweenOrders 166 seconds
DBG [30136-328] accountId 148050 bought NFT (from #162174) for   296.043 $ (0.220 ETH) validUntilTimeBetweenOrders 231561 seconds
DBG [30204-302] accountId 148050 sold__ NFT (to__ #171725) for   498.095 $ (0.379 ETH) validUntilTimeBetweenOrders 30586 seconds
DBG [30207-351] accountId 148050 bought NFT (from #136899) for   307.396 $ (0.235 ETH) validUntilTimeBetweenOrders 15727 seconds
DBG [30207-352] accountId 148050 bought NFT (from #126500) for    78.484 $ (0.060 ETH) validUntilTimeBetweenOrders 576 seconds
DBG [30307-97 ] accountId 148050 bought NFT (from # 61647) for    77.041 $ (0.060 ETH) validUntilTimeBetweenOrders 4605 seconds
DBG [30384-77 ] accountId 148050 bought NFT (from #127004) for   270.213 $ (0.200 ETH) validUntilTimeBetweenOrders 17262 seconds
DBG [30876-248] accountId 148050 bought NFT (from #183393) for   162.732 $ (0.126 ETH) validUntilTimeBetweenOrders 936 seconds
DBG [30877-7  ] accountId 148050 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 936 seconds
DBG [31117-86 ] accountId 148050 sold__ NFT (to__ #143290) for    66.312 $ (0.050 ETH) validUntilTimeBetweenOrders 2496 seconds
DBG [31290-172] accountId 148050 sold__ NFT (to__ # 79896) for    63.681 $ (0.050 ETH) validUntilTimeBetweenOrders 275926 seconds
DBG [31511-11 ] accountId 148050 bought NFT (from #126245) for   168.650 $ (0.125 ETH) validUntilTimeBetweenOrders 2948307 seconds
DBG [32218-6  ] accountId 148050 sold__ NFT (to__ #188773) for   312.248 $ (0.204 ETH) validUntilTimeBetweenOrders 3508 seconds
