DBG [29603-171] accountId  60068 bought NFT (from #149147) for   420.531 $ (0.340 ETH) validUntilTimeBetweenOrders 10758 seconds
DBG [29603-190] accountId  60068 bought NFT (from #136562) for   191.773 $ (0.155 ETH) validUntilTimeBetweenOrders 9933 seconds
DBG [29603-230] accountId  60068 bought NFT (from #136562) for   141.608 $ (0.114 ETH) validUntilTimeBetweenOrders 10125 seconds
DBG [29603-243] accountId  60068 bought NFT (from #125366) for   173.904 $ (0.140 ETH) validUntilTimeBetweenOrders 16909 seconds
DBG [29603-244] accountId  60068 bought NFT (from #125366) for   136.639 $ (0.110 ETH) validUntilTimeBetweenOrders 16909 seconds
DBG [29704-375] accountId  60068 bought NFT (from #188749) for   199.393 $ (0.155 ETH) validUntilTimeBetweenOrders 932 seconds
DBG [29705-128] accountId  60068 bought NFT (from #171075) for   198.120 $ (0.155 ETH) validUntilTimeBetweenOrders 167 seconds
DBG [29716-336] accountId  60068 bought NFT (from #188749) for   206.886 $ (0.155 ETH) validUntilTimeBetweenOrders 12098 seconds
DBG [29716-343] accountId  60068 bought NFT (from #188749) for   206.886 $ (0.155 ETH) validUntilTimeBetweenOrders 12733 seconds
DBG [29717-193] accountId  60068 bought NFT (from #188749) for   206.684 $ (0.155 ETH) validUntilTimeBetweenOrders 13045 seconds
DBG [29717-198] accountId  60068 bought NFT (from #188749) for   206.684 $ (0.155 ETH) validUntilTimeBetweenOrders 13680 seconds
DBG [29780-174] accountId  60068 bought NFT (from #139611) for     7.291 $ (0.005 ETH) validUntilTimeBetweenOrders 99801 seconds
DBG [29780-180] accountId  60068 bought NFT (from #127554) for     7.954 $ (0.006 ETH) validUntilTimeBetweenOrders 10232 seconds
DBG [29780-181] accountId  60068 bought NFT (from #171129) for     8.484 $ (0.006 ETH) validUntilTimeBetweenOrders 36507 seconds
DBG [29781-89 ] accountId  60068 bought NFT (from #173715) for     7.828 $ (0.006 ETH) validUntilTimeBetweenOrders 6813 seconds
DBG [29781-112] accountId  60068 bought NFT (from #127004) for     6.637 $ (0.005 ETH) validUntilTimeBetweenOrders 47341 seconds
DBG [29781-120] accountId  60068 bought NFT (from #145576) for   219.030 $ (0.165 ETH) validUntilTimeBetweenOrders 20461 seconds
DBG [29781-153] accountId  60068 bought NFT (from #174547) for    14.606 $ (0.011 ETH) validUntilTimeBetweenOrders 1228 seconds
DBG [29781-154] accountId  60068 bought NFT (from # 51371) for     6.639 $ (0.005 ETH) validUntilTimeBetweenOrders 896549 seconds
DBG [29781-155] accountId  60068 bought NFT (from #124602) for    11.950 $ (0.009 ETH) validUntilTimeBetweenOrders 91735 seconds
DBG [29781-158] accountId  60068 bought NFT (from # 51371) for     6.639 $ (0.005 ETH) validUntilTimeBetweenOrders 474722 seconds
DBG [29781-170] accountId  60068 bought NFT (from # 51371) for     6.643 $ (0.005 ETH) validUntilTimeBetweenOrders 474722 seconds
DBG [29781-172] accountId  60068 bought NFT (from #175024) for    13.285 $ (0.010 ETH) validUntilTimeBetweenOrders 115818 seconds
DBG [29781-175] accountId  60068 bought NFT (from # 51371) for     6.643 $ (0.005 ETH) validUntilTimeBetweenOrders 291047 seconds
DBG [29781-221] accountId  60068 bought NFT (from #125856) for    15.628 $ (0.012 ETH) validUntilTimeBetweenOrders 843495 seconds
DBG [29782-33 ] accountId  60068 bought NFT (from #163626) for     5.438 $ (0.004 ETH) validUntilTimeBetweenOrders 8251 seconds
DBG [29782-83 ] accountId  60068 bought NFT (from #169320) for    13.262 $ (0.010 ETH) validUntilTimeBetweenOrders 4425725 seconds
DBG [29782-139] accountId  60068 bought NFT (from #169320) for    26.524 $ (0.020 ETH) validUntilTimeBetweenOrders 4662309 seconds
DBG [29783-16 ] accountId  60068 bought NFT (from #169320) for    13.262 $ (0.010 ETH) validUntilTimeBetweenOrders 4439217 seconds
DBG [29784-31 ] accountId  60068 bought NFT (from #152642) for    13.230 $ (0.010 ETH) validUntilTimeBetweenOrders 4023113 seconds
DBG [29784-46 ] accountId  60068 bought NFT (from #136592) for    21.009 $ (0.016 ETH) validUntilTimeBetweenOrders 16295 seconds
DBG [29784-51 ] accountId  60068 bought NFT (from #136147) for     1.852 $ (0.001 ETH) validUntilTimeBetweenOrders 97092 seconds
DBG [29784-55 ] accountId  60068 bought NFT (from #152642) for     2.646 $ (0.002 ETH) validUntilTimeBetweenOrders 4696478 seconds
DBG [29785-23 ] accountId  60068 bought NFT (from #169320) for    15.876 $ (0.012 ETH) validUntilTimeBetweenOrders 2905274 seconds
DBG [29813-16 ] accountId  60068 bought NFT (from #148264) for    20.778 $ (0.016 ETH) validUntilTimeBetweenOrders 534267 seconds
DBG [29836-109] accountId  60068 bought NFT (from #152642) for    12.938 $ (0.010 ETH) validUntilTimeBetweenOrders 4108247 seconds
DBG [29924-81 ] accountId  60068 bought NFT (from #183393) for   166.823 $ (0.126 ETH) validUntilTimeBetweenOrders 1074 seconds
DBG [29924-107] accountId  60068 bought NFT (from #183393) for   166.823 $ (0.126 ETH) validUntilTimeBetweenOrders 1082 seconds
DBG [29924-220] accountId  60068 bought NFT (from #183393) for   166.823 $ (0.126 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [29946-340] accountId  60068 bought NFT (from #105468) for    19.715 $ (0.015 ETH) validUntilTimeBetweenOrders 655973 seconds
DBG [29947-80 ] accountId  60068 bought NFT (from #163303) for     9.161 $ (0.007 ETH) validUntilTimeBetweenOrders 106801 seconds
DBG [29947-155] accountId  60068 bought NFT (from #169320) for    13.084 $ (0.010 ETH) validUntilTimeBetweenOrders 4864296 seconds
DBG [29948-116] accountId  60068 bought NFT (from #125659) for     7.517 $ (0.006 ETH) validUntilTimeBetweenOrders 890452 seconds
DBG [29990-76 ] accountId  60068 bought NFT (from # 95363) for   171.706 $ (0.128 ETH) validUntilTimeBetweenOrders 3474 seconds
DBG [29990-137] accountId  60068 bought NFT (from #167229) for     9.670 $ (0.007 ETH) validUntilTimeBetweenOrders 855 seconds
DBG [29990-237] accountId  60068 bought NFT (from #162174) for   280.582 $ (0.209 ETH) validUntilTimeBetweenOrders 60813 seconds
DBG [30010-26 ] accountId  60068 sold__ NFT (to__ # 38891) for    46.454 $ (0.035 ETH) validUntilTimeBetweenOrders 2392 seconds
DBG [30010-27 ] accountId  60068 sold__ NFT (to__ # 38891) for    49.542 $ (0.037 ETH) validUntilTimeBetweenOrders 2274 seconds
DBG [30011-11 ] accountId  60068 sold__ NFT (to__ #137697) for    44.709 $ (0.033 ETH) validUntilTimeBetweenOrders 269 seconds
DBG [30011-49 ] accountId  60068 sold__ NFT (to__ #157820) for    44.709 $ (0.033 ETH) validUntilTimeBetweenOrders 427 seconds
DBG [30012-26 ] accountId  60068 sold__ NFT (to__ #176375) for    49.422 $ (0.037 ETH) validUntilTimeBetweenOrders 1038 seconds
DBG [30042-219] accountId  60068 sold__ NFT (to__ #162853) for    38.664 $ (0.029 ETH) validUntilTimeBetweenOrders 1413 seconds
DBG [30100-130] accountId  60068 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 433 seconds
DBG [30105-281] accountId  60068 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 46 seconds
DBG [30123-232] accountId  60068 bought NFT (from # 92477) for    60.985 $ (0.045 ETH) validUntilTimeBetweenOrders 2250 seconds
DBG [30124-128] accountId  60068 bought NFT (from # 92477) for    21.684 $ (0.016 ETH) validUntilTimeBetweenOrders 2940 seconds
DBG [30126-142] accountId  60068 bought NFT (from #169348) for    93.224 $ (0.069 ETH) validUntilTimeBetweenOrders 150 seconds
DBG [30225-99 ] accountId  60068 bought NFT (from #133445) for    52.303 $ (0.040 ETH) validUntilTimeBetweenOrders 13 seconds
DBG [30340-52 ] accountId  60068 bought NFT (from #159757) for   461.757 $ (0.350 ETH) validUntilTimeBetweenOrders 3298 seconds
DBG [30341-255] accountId  60068 bought NFT (from #134464) for    98.951 $ (0.075 ETH) validUntilTimeBetweenOrders 9297 seconds
DBG [30951-11 ] accountId  60068 bought NFT (from #162773) for    72.868 $ (0.056 ETH) validUntilTimeBetweenOrders 474 seconds
DBG [30951-27 ] accountId  60068 bought NFT (from #183393) for    54.651 $ (0.042 ETH) validUntilTimeBetweenOrders 91201 seconds
DBG [30951-29 ] accountId  60068 bought NFT (from #183393) for    54.651 $ (0.042 ETH) validUntilTimeBetweenOrders 91196 seconds
DBG [30951-37 ] accountId  60068 bought NFT (from #183393) for    54.651 $ (0.042 ETH) validUntilTimeBetweenOrders 91196 seconds
DBG [30951-38 ] accountId  60068 bought NFT (from #183393) for    54.651 $ (0.042 ETH) validUntilTimeBetweenOrders 91194 seconds
DBG [31239-208] accountId  60068 bought NFT (from #162773) for   216.984 $ (0.170 ETH) validUntilTimeBetweenOrders 47 seconds
DBG [31488-127] accountId  60068 bought NFT (from #107084) for    33.571 $ (0.025 ETH) validUntilTimeBetweenOrders 885426 seconds
DBG [31488-143] accountId  60068 bought NFT (from #107084) for    26.857 $ (0.020 ETH) validUntilTimeBetweenOrders 1045830 seconds
DBG [31616-190] accountId  60068 bought NFT (from #136562) for   131.287 $ (0.085 ETH) validUntilTimeBetweenOrders 20593 seconds
DBG [31617-92 ] accountId  60068 bought NFT (from #134135) for   155.506 $ (0.100 ETH) validUntilTimeBetweenOrders 7743 seconds
DBG [32104-164] accountId  60068 bought NFT (from #157510) for     6.321 $ (0.004 ETH) validUntilTimeBetweenOrders 718932 seconds
DBG [32104-183] accountId  60068 bought NFT (from #157510) for     6.321 $ (0.004 ETH) validUntilTimeBetweenOrders 172390 seconds
DBG [32104-184] accountId  60068 bought NFT (from #157510) for     6.321 $ (0.004 ETH) validUntilTimeBetweenOrders 796710 seconds
DBG [32104-187] accountId  60068 bought NFT (from #157510) for     6.321 $ (0.004 ETH) validUntilTimeBetweenOrders 521732 seconds
DBG [32104-208] accountId  60068 bought NFT (from #157510) for     6.303 $ (0.004 ETH) validUntilTimeBetweenOrders 2072175 seconds
DBG [32104-209] accountId  60068 bought NFT (from #157510) for     6.303 $ (0.004 ETH) validUntilTimeBetweenOrders 99679 seconds
DBG [32104-212] accountId  60068 bought NFT (from #157510) for     6.303 $ (0.004 ETH) validUntilTimeBetweenOrders 172232 seconds
DBG [32105-255] accountId  60068 bought NFT (from #126821) for    26.676 $ (0.017 ETH) validUntilTimeBetweenOrders 62059 seconds
DBG [32127-32 ] accountId  60068 sold__ NFT (to__ #224421) for   140.043 $ (0.088 ETH) validUntilTimeBetweenOrders 23212 seconds
DBG [32130-34 ] accountId  60068 sold__ NFT (to__ # 77549) for   159.281 $ (0.100 ETH) validUntilTimeBetweenOrders 28241 seconds
DBG [32258-245] accountId  60068 bought NFT (from #157510) for     6.187 $ (0.004 ETH) validUntilTimeBetweenOrders 38484 seconds
DBG [33021-288] accountId  60068 bought NFT (from # 33113) for   544.229 $ (0.449 ETH) validUntilTimeBetweenOrders 305021 seconds
