DBG [29554-4  ] accountId 148531 bought NFT (from #100505) for    18.462 $ (0.014 ETH) validUntilTimeBetweenOrders 17791 seconds
DBG [29821-299] accountId 148531 bought NFT (from #173254) for    23.700 $ (80.000 LRC) validUntilTimeBetweenOrders 41800 seconds
DBG [29942-27 ] accountId 148531 bought NFT (from #157510) for    53.222 $ (0.040 ETH) validUntilTimeBetweenOrders 5924 seconds
DBG [30204-62 ] accountId 148531 bought NFT (from #188932) for   304.640 $ (0.232 ETH) validUntilTimeBetweenOrders 42728 seconds
DBG [30204-116] accountId 148531 bought NFT (from #145289) for    78.651 $ (0.060 ETH) validUntilTimeBetweenOrders 52317 seconds
DBG [30412-38 ] accountId 148531 bought NFT (from #163037) for    23.142 $ (0.017 ETH) validUntilTimeBetweenOrders 51202 seconds
DBG [30413-99 ] accountId 148531 bought NFT (from # 98399) for    40.592 $ (0.030 ETH) validUntilTimeBetweenOrders 1400030 seconds
DBG [30414-75 ] accountId 148531 bought NFT (from # 43244) for    40.768 $ (0.030 ETH) validUntilTimeBetweenOrders 6419319 seconds
DBG [30693-61 ] accountId 148531 bought NFT (from #143083) for    32.257 $ (0.024 ETH) validUntilTimeBetweenOrders 200290 seconds
DBG [30693-70 ] accountId 148531 bought NFT (from #157510) for     5.323 $ (0.004 ETH) validUntilTimeBetweenOrders 157744 seconds
DBG [30693-112] accountId 148531 bought NFT (from #183745) for     1.331 $ (0.001 ETH) validUntilTimeBetweenOrders 65083 seconds
DBG [30693-176] accountId 148531 bought NFT (from #132274) for     3.327 $ (0.003 ETH) validUntilTimeBetweenOrders 2535270 seconds
DBG [30695-32 ] accountId 148531 bought NFT (from #178891) for     3.977 $ (0.003 ETH) validUntilTimeBetweenOrders 187747 seconds
DBG [30728-191] accountId 148531 bought NFT (from # 91172) for    17.251 $ (0.013 ETH) validUntilTimeBetweenOrders 419321 seconds
DBG [30728-235] accountId 148531 bought NFT (from # 82667) for    19.604 $ (0.015 ETH) validUntilTimeBetweenOrders 1629675 seconds
DBG [30728-244] accountId 148531 bought NFT (from #189378) for     5.884 $ (21.000 LRC) validUntilTimeBetweenOrders 1109056 seconds
DBG [30729-9  ] accountId 148531 bought NFT (from # 93762) for     9.246 $ (33.000 LRC) validUntilTimeBetweenOrders 1139707 seconds
DBG [30729-139] accountId 148531 bought NFT (from #126863) for     0.560 $ (2.000 LRC) validUntilTimeBetweenOrders 318803 seconds
DBG [30729-189] accountId 148531 bought NFT (from #140901) for     0.841 $ (3.000 LRC) validUntilTimeBetweenOrders 795489 seconds
DBG [30729-190] accountId 148531 bought NFT (from #176612) for     7.845 $ (28.000 LRC) validUntilTimeBetweenOrders 185140 seconds
DBG [30733-45 ] accountId 148531 bought NFT (from #166266) for     3.873 $ (0.003 ETH) validUntilTimeBetweenOrders 604478 seconds
DBG [30884-17 ] accountId 148531 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 486 seconds
DBG [31263-28 ] accountId 148531 bought NFT (from #189378) for     5.173 $ (21.000 LRC) validUntilTimeBetweenOrders 478365 seconds
DBG [31263-44 ] accountId 148531 bought NFT (from #158052) for     1.232 $ (5.000 LRC) validUntilTimeBetweenOrders 1226773 seconds
DBG [31263-165] accountId 148531 bought NFT (from # 80075) for     1.230 $ (4.990 LRC) validUntilTimeBetweenOrders 1279876 seconds
DBG [31422-105] accountId 148531 bought NFT (from #188568) for     5.610 $ (22.200 LRC) validUntilTimeBetweenOrders 627492 seconds
DBG [31628-125] accountId 148531 bought NFT (from # 11253) for     2.741 $ (10.000 LRC) validUntilTimeBetweenOrders 1028212 seconds
DBG [31629-272] accountId 148531 bought NFT (from #155210) for     8.106 $ (30.000 LRC) validUntilTimeBetweenOrders 1093995 seconds
DBG [32309-231] accountId 148531 bought NFT (from #102894) for    14.977 $ (40.000 LRC) validUntilTimeBetweenOrders 274027 seconds
DBG [32429-143] accountId 148531 bought NFT (from #189378) for     7.149 $ (21.000 LRC) validUntilTimeBetweenOrders 1154266 seconds
DBG [33018-188] accountId 148531 bought NFT (from #157510) for     4.807 $ (0.004 ETH) validUntilTimeBetweenOrders 1808701 seconds
DBG [33032-26 ] accountId 148531 bought NFT (from #129295) for    48.943 $ (0.040 ETH) validUntilTimeBetweenOrders 7938082 seconds
DBG [33144-28 ] accountId 148531 bought NFT (from # 81904) for     9.840 $ (40.000 LRC) validUntilTimeBetweenOrders 151666 seconds
