DBG [29458-165] accountId 127941 bought NFT (from #139377) for     6.495 $ (0.005 ETH) validUntilTimeBetweenOrders 267564 seconds
DBG [29596-1  ] accountId 127941 bought NFT (from # 43244) for    26.718 $ (0.020 ETH) validUntilTimeBetweenOrders 1621469 seconds
DBG [29948-255] accountId 127941 bought NFT (from # 42344) for     0.988 $ (0.001 ETH) validUntilTimeBetweenOrders 1038038 seconds
DBG [30911-65 ] accountId 127941 bought NFT (from #189840) for    16.407 $ (0.012 ETH) validUntilTimeBetweenOrders 1096 seconds
DBG [30994-316] accountId 127941 bought NFT (from # 90825) for    17.989 $ (0.014 ETH) validUntilTimeBetweenOrders 830216 seconds
DBG [30998-122] accountId 127941 bought NFT (from #168875) for    10.240 $ (0.008 ETH) validUntilTimeBetweenOrders 208561 seconds
DBG [31177-18 ] accountId 127941 bought NFT (from #102911) for     8.457 $ (0.006 ETH) validUntilTimeBetweenOrders 926857 seconds
DBG [31188-20 ] accountId 127941 bought NFT (from #126821) for    77.549 $ (0.060 ETH) validUntilTimeBetweenOrders 142179 seconds
DBG [31194-186] accountId 127941 bought NFT (from # 60767) for   897.896 $ (0.700 ETH) validUntilTimeBetweenOrders 2071639 seconds
DBG [31227-155] accountId 127941 bought NFT (from #169320) for     1.286 $ (0.001 ETH) validUntilTimeBetweenOrders 6115910 seconds
DBG [31227-179] accountId 127941 bought NFT (from # 43274) for    19.272 $ (0.015 ETH) validUntilTimeBetweenOrders 4636 seconds
DBG [31258-109] accountId 127941 bought NFT (from #169320) for     0.643 $ (0.001 ETH) validUntilTimeBetweenOrders 4324298 seconds
DBG [31547-29 ] accountId 127941 bought NFT (from # 92477) for    65.464 $ (0.045 ETH) validUntilTimeBetweenOrders 1939124 seconds
DBG [32101-125] accountId 127941 bought NFT (from #172784) for     4.752 $ (0.003 ETH) validUntilTimeBetweenOrders 94162 seconds
DBG [32101-138] accountId 127941 bought NFT (from #176983) for    11.884 $ (0.007 ETH) validUntilTimeBetweenOrders 252006 seconds
