DBG [29701-174] accountId  89091 bought NFT (from #188749) for   400.349 $ (0.310 ETH) validUntilTimeBetweenOrders 670 seconds
DBG [29703-360] accountId  89091 bought NFT (from #188749) for   400.035 $ (0.310 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [29753-196] accountId  89091 bought NFT (from #188749) for   208.458 $ (0.155 ETH) validUntilTimeBetweenOrders 74457 seconds
DBG [29753-197] accountId  89091 bought NFT (from #188749) for   208.458 $ (0.155 ETH) validUntilTimeBetweenOrders 75092 seconds
DBG [29930-299] accountId  89091 bought NFT (from #183513) for    65.995 $ (0.050 ETH) validUntilTimeBetweenOrders 2189 seconds
DBG [29930-300] accountId  89091 bought NFT (from #183513) for    65.995 $ (0.050 ETH) validUntilTimeBetweenOrders 2189 seconds
DBG [30097-339] accountId  89091 bought NFT (from # 92477) for   363.680 $ (0.270 ETH) validUntilTimeBetweenOrders 167 seconds
DBG [30111-156] accountId  89091 bought NFT (from # 92477) for   457.755 $ (0.339 ETH) validUntilTimeBetweenOrders 311 seconds
DBG [30131-115] accountId  89091 bought NFT (from # 92477) for    87.624 $ (0.065 ETH) validUntilTimeBetweenOrders 6827 seconds
DBG [30131-202] accountId  89091 bought NFT (from # 92477) for    60.663 $ (0.045 ETH) validUntilTimeBetweenOrders 7670 seconds
DBG [30131-203] accountId  89091 bought NFT (from # 92477) for    80.884 $ (0.060 ETH) validUntilTimeBetweenOrders 6827 seconds
DBG [30131-260] accountId  89091 bought NFT (from # 92477) for    60.779 $ (0.045 ETH) validUntilTimeBetweenOrders 6980 seconds
DBG [30131-274] accountId  89091 bought NFT (from # 92477) for    60.779 $ (0.045 ETH) validUntilTimeBetweenOrders 7670 seconds
DBG [30220-160] accountId  89091 bought NFT (from #170637) for    75.923 $ (0.058 ETH) validUntilTimeBetweenOrders 1663 seconds
DBG [30221-89 ] accountId  89091 bought NFT (from # 92477) for    20.948 $ (0.016 ETH) validUntilTimeBetweenOrders 115265 seconds
DBG [30382-74 ] accountId  89091 bought NFT (from #137952) for    67.300 $ (0.050 ETH) validUntilTimeBetweenOrders 652 seconds
DBG [30389-161] accountId  89091 bought NFT (from #167580) for    67.760 $ (0.050 ETH) validUntilTimeBetweenOrders 3618 seconds
DBG [30473-77 ] accountId  89091 bought NFT (from #124862) for    44.602 $ (0.033 ETH) validUntilTimeBetweenOrders 786 seconds
DBG [30780-84 ] accountId  89091 bought NFT (from #174062) for   312.973 $ (0.245 ETH) validUntilTimeBetweenOrders 6240 seconds
DBG [30788-121] accountId  89091 bought NFT (from #143982) for    66.714 $ (0.052 ETH) validUntilTimeBetweenOrders 4617 seconds
DBG [30788-138] accountId  89091 bought NFT (from #140123) for    38.232 $ (0.030 ETH) validUntilTimeBetweenOrders 5303 seconds
DBG [30788-159] accountId  89091 bought NFT (from #183821) for    38.611 $ (0.030 ETH) validUntilTimeBetweenOrders 22294 seconds
DBG [30870-18 ] accountId  89091 bought NFT (from # 92477) for   169.210 $ (0.135 ETH) validUntilTimeBetweenOrders 951485 seconds
DBG [31033-66 ] accountId  89091 bought NFT (from # 95363) for    44.823 $ (0.035 ETH) validUntilTimeBetweenOrders 135257 seconds
DBG [31084-204] accountId  89091 bought NFT (from #183604) for    92.594 $ (0.070 ETH) validUntilTimeBetweenOrders 17759 seconds
DBG [31123-39 ] accountId  89091 bought NFT (from #127004) for   652.404 $ (0.490 ETH) validUntilTimeBetweenOrders 145581 seconds
DBG [31218-144] accountId  89091 bought NFT (from # 81736) for   167.106 $ (0.129 ETH) validUntilTimeBetweenOrders 37254 seconds
DBG [31218-159] accountId  89091 bought NFT (from #167356) for   243.534 $ (0.188 ETH) validUntilTimeBetweenOrders 19513 seconds
DBG [31273-166] accountId  89091 bought NFT (from #125006) for   126.060 $ (0.098 ETH) validUntilTimeBetweenOrders 62 seconds
DBG [31273-185] accountId  89091 bought NFT (from #119005) for   126.060 $ (0.098 ETH) validUntilTimeBetweenOrders 312 seconds
DBG [31435-201] accountId  89091 bought NFT (from #145931) for    53.884 $ (0.040 ETH) validUntilTimeBetweenOrders 1447 seconds
DBG [31472-92 ] accountId  89091 bought NFT (from #137787) for    65.693 $ (0.049 ETH) validUntilTimeBetweenOrders 7946 seconds
DBG [31472-119] accountId  89091 bought NFT (from #127508) for    52.364 $ (0.039 ETH) validUntilTimeBetweenOrders 39381 seconds
DBG [31480-219] accountId  89091 bought NFT (from #130988) for    80.940 $ (0.060 ETH) validUntilTimeBetweenOrders 1973 seconds
DBG [31592-250] accountId  89091 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 157 seconds
DBG [31592-378] accountId  89091 bought NFT (from #183513) for    93.973 $ (0.060 ETH) validUntilTimeBetweenOrders 378 seconds
DBG [31593-190] accountId  89091 bought NFT (from #183513) for   125.102 $ (0.080 ETH) validUntilTimeBetweenOrders 848 seconds
DBG [31786-87 ] accountId  89091 bought NFT (from #163626) for    65.154 $ (0.043 ETH) validUntilTimeBetweenOrders 28470 seconds
DBG [31847-174] accountId  89091 bought NFT (from # 83832) for   121.022 $ (0.078 ETH) validUntilTimeBetweenOrders 8780 seconds
DBG [31847-216] accountId  89091 bought NFT (from #136750) for   124.545 $ (0.080 ETH) validUntilTimeBetweenOrders 1937 seconds
DBG [31856-281] accountId  89091 bought NFT (from #191909) for   140.343 $ (0.090 ETH) validUntilTimeBetweenOrders 9471 seconds
DBG [31859-170] accountId  89091 bought NFT (from #175465) for    31.114 $ (0.020 ETH) validUntilTimeBetweenOrders 115499 seconds
DBG [31859-306] accountId  89091 bought NFT (from #117312) for    31.113 $ (0.020 ETH) validUntilTimeBetweenOrders 204698 seconds
DBG [31921-28 ] accountId  89091 bought NFT (from #140725) for   126.572 $ (0.078 ETH) validUntilTimeBetweenOrders 5918 seconds
DBG [32028-52 ] accountId  89091 bought NFT (from #112368) for   117.568 $ (0.075 ETH) validUntilTimeBetweenOrders 4542 seconds
DBG [32035-181] accountId  89091 bought NFT (from #112368) for   118.297 $ (0.075 ETH) validUntilTimeBetweenOrders 229 seconds
DBG [32101-154] accountId  89091 bought NFT (from #163515) for   117.256 $ (0.074 ETH) validUntilTimeBetweenOrders 3119 seconds
DBG [32122-74 ] accountId  89091 bought NFT (from #128053) for   111.266 $ (0.070 ETH) validUntilTimeBetweenOrders 6640 seconds
DBG [32197-56 ] accountId  89091 bought NFT (from #131808) for   108.844 $ (0.070 ETH) validUntilTimeBetweenOrders 10882 seconds
DBG [32357-9  ] accountId  89091 bought NFT (from #155482) for   112.765 $ (0.069 ETH) validUntilTimeBetweenOrders 4990 seconds
DBG [32713-119] accountId  89091 bought NFT (from #185551) for    28.329 $ (0.022 ETH) validUntilTimeBetweenOrders 3497463 seconds
DBG [32717-8  ] accountId  89091 bought NFT (from #225845) for   454.937 $ (0.360 ETH) validUntilTimeBetweenOrders 2665 seconds
DBG [32768-60 ] accountId  89091 bought NFT (from #134042) for   117.859 $ (0.092 ETH) validUntilTimeBetweenOrders 4920 seconds
DBG [33012-256] accountId  89091 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 452 seconds
DBG [33025-96 ] accountId  89091 bought NFT (from #225845) for    84.015 $ (0.070 ETH) validUntilTimeBetweenOrders 4496 seconds
