DBG [29722-40 ] accountId 156782 bought NFT (from #188749) for   204.506 $ (0.155 ETH) validUntilTimeBetweenOrders 20774 seconds
DBG [29933-254] accountId 156782 bought NFT (from #183393) for    55.807 $ (0.042 ETH) validUntilTimeBetweenOrders 3040 seconds
DBG [29933-377] accountId 156782 bought NFT (from # 37461) for   140.137 $ (0.106 ETH) validUntilTimeBetweenOrders 91 seconds
DBG [29934-204] accountId 156782 bought NFT (from #169320) for    13.196 $ (0.010 ETH) validUntilTimeBetweenOrders 1829802 seconds
DBG [29935-79 ] accountId 156782 bought NFT (from # 43244) for    13.195 $ (0.010 ETH) validUntilTimeBetweenOrders 962402 seconds
DBG [29996-316] accountId 156782 bought NFT (from #173715) for     6.317 $ (0.005 ETH) validUntilTimeBetweenOrders 2115 seconds
DBG [29996-349] accountId 156782 bought NFT (from #173715) for     5.913 $ (0.004 ETH) validUntilTimeBetweenOrders 6652 seconds
DBG [29996-351] accountId 156782 bought NFT (from #177202) for    40.050 $ (0.030 ETH) validUntilTimeBetweenOrders 3082 seconds
DBG [30067-88 ] accountId 156782 bought NFT (from #107149) for   225.333 $ (0.170 ETH) validUntilTimeBetweenOrders 3238 seconds
DBG [30125-266] accountId 156782 bought NFT (from # 92477) for    60.824 $ (0.045 ETH) validUntilTimeBetweenOrders 3494 seconds
DBG [30125-343] accountId 156782 bought NFT (from #162773) for   148.681 $ (0.110 ETH) validUntilTimeBetweenOrders 106 seconds
DBG [30126-2  ] accountId 156782 bought NFT (from # 92477) for    21.626 $ (0.016 ETH) validUntilTimeBetweenOrders 3799 seconds
DBG [30127-296] accountId 156782 bought NFT (from # 92477) for    88.075 $ (0.065 ETH) validUntilTimeBetweenOrders 4082 seconds
DBG [30134-111] accountId 156782 bought NFT (from # 33550) for   294.749 $ (0.218 ETH) validUntilTimeBetweenOrders 53473 seconds
