DBG [29603-26 ] accountId 188673 bought NFT (from #155807) for    53.004 $ (0.043 ETH) validUntilTimeBetweenOrders 1061736 seconds
DBG [29603-45 ] accountId 188673 bought NFT (from # 99695) for    49.248 $ (0.040 ETH) validUntilTimeBetweenOrders 303601 seconds
DBG [29603-47 ] accountId 188673 bought NFT (from # 91597) for    49.396 $ (0.040 ETH) validUntilTimeBetweenOrders 3913460 seconds
DBG [29603-49 ] accountId 188673 bought NFT (from #151790) for    61.498 $ (0.050 ETH) validUntilTimeBetweenOrders 786064 seconds
DBG [29603-71 ] accountId 188673 bought NFT (from #100326) for    61.758 $ (0.050 ETH) validUntilTimeBetweenOrders 1040927 seconds
DBG [29603-73 ] accountId 188673 bought NFT (from # 73269) for   368.075 $ (0.298 ETH) validUntilTimeBetweenOrders 38624 seconds
DBG [29603-88 ] accountId 188673 bought NFT (from #123481) for    91.265 $ (0.074 ETH) validUntilTimeBetweenOrders 2556 seconds
DBG [29606-170] accountId 188673 bought NFT (from #130853) for    62.140 $ (0.050 ETH) validUntilTimeBetweenOrders 1098593 seconds
DBG [29606-296] accountId 188673 bought NFT (from #151632) for    61.982 $ (0.050 ETH) validUntilTimeBetweenOrders 760726 seconds
DBG [29606-334] accountId 188673 bought NFT (from #156326) for    62.314 $ (0.050 ETH) validUntilTimeBetweenOrders 993855 seconds
DBG [29607-3  ] accountId 188673 bought NFT (from # 45816) for    62.238 $ (0.050 ETH) validUntilTimeBetweenOrders 76386 seconds
DBG [29607-23 ] accountId 188673 bought NFT (from # 68133) for    62.238 $ (0.050 ETH) validUntilTimeBetweenOrders 285801 seconds
DBG [29607-24 ] accountId 188673 bought NFT (from # 96639) for    64.727 $ (0.052 ETH) validUntilTimeBetweenOrders 2322444 seconds
DBG [29607-47 ] accountId 188673 bought NFT (from # 38136) for    74.551 $ (0.060 ETH) validUntilTimeBetweenOrders 1262826 seconds
DBG [29607-48 ] accountId 188673 bought NFT (from #156232) for    74.551 $ (0.060 ETH) validUntilTimeBetweenOrders 3111403 seconds
DBG [29607-49 ] accountId 188673 bought NFT (from #150072) for    74.551 $ (0.060 ETH) validUntilTimeBetweenOrders 3305226 seconds
DBG [29607-72 ] accountId 188673 bought NFT (from #170158) for    74.551 $ (0.060 ETH) validUntilTimeBetweenOrders 2795330 seconds
DBG [29612-104] accountId 188673 bought NFT (from # 79655) for   376.029 $ (0.297 ETH) validUntilTimeBetweenOrders 73334 seconds
DBG [29612-122] accountId 188673 bought NFT (from # 95559) for    63.305 $ (0.050 ETH) validUntilTimeBetweenOrders 4071645 seconds
DBG [29612-154] accountId 188673 bought NFT (from #138678) for   469.720 $ (0.371 ETH) validUntilTimeBetweenOrders 39998 seconds
DBG [29612-157] accountId 188673 bought NFT (from #156878) for    67.103 $ (0.053 ETH) validUntilTimeBetweenOrders 3118371 seconds
DBG [29612-218] accountId 188673 bought NFT (from # 38891) for   252.665 $ (0.199 ETH) validUntilTimeBetweenOrders 4016437 seconds
DBG [30112-269] accountId 188673 bought NFT (from # 92477) for   606.133 $ (0.450 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [30112-330] accountId 188673 bought NFT (from # 92477) for   606.133 $ (0.450 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [30113-116] accountId 188673 bought NFT (from # 92477) for   606.135 $ (0.450 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [30113-269] accountId 188673 bought NFT (from # 92477) for   363.681 $ (0.270 ETH) validUntilTimeBetweenOrders 1033 seconds
DBG [30454-125] accountId 188673 bought NFT (from # 44246) for    38.830 $ (0.029 ETH) validUntilTimeBetweenOrders 52146 seconds
DBG [30454-126] accountId 188673 bought NFT (from # 60785) for    44.186 $ (0.033 ETH) validUntilTimeBetweenOrders 62983 seconds
DBG [30454-127] accountId 188673 bought NFT (from # 84598) for    56.236 $ (0.042 ETH) validUntilTimeBetweenOrders 82909 seconds
DBG [30454-153] accountId 188673 bought NFT (from # 39627) for    60.240 $ (0.045 ETH) validUntilTimeBetweenOrders 82384 seconds
DBG [30454-154] accountId 188673 bought NFT (from # 38784) for    60.253 $ (0.045 ETH) validUntilTimeBetweenOrders 55841 seconds
DBG [30454-158] accountId 188673 bought NFT (from # 39144) for    60.253 $ (0.045 ETH) validUntilTimeBetweenOrders 71322 seconds
DBG [30454-233] accountId 188673 bought NFT (from # 34812) for    60.422 $ (0.045 ETH) validUntilTimeBetweenOrders 62525 seconds
DBG [30454-234] accountId 188673 bought NFT (from # 37868) for    67.135 $ (0.050 ETH) validUntilTimeBetweenOrders 68163 seconds
DBG [30597-72 ] accountId 188673 bought NFT (from # 82667) for    41.262 $ (0.031 ETH) validUntilTimeBetweenOrders 208 seconds
DBG [30597-81 ] accountId 188673 bought NFT (from # 82667) for    41.262 $ (0.031 ETH) validUntilTimeBetweenOrders 208 seconds
DBG [30597-151] accountId 188673 bought NFT (from # 82667) for   206.312 $ (0.155 ETH) validUntilTimeBetweenOrders 344 seconds
DBG [30597-158] accountId 188673 bought NFT (from # 82667) for   206.312 $ (0.155 ETH) validUntilTimeBetweenOrders 344 seconds
DBG [30619-264] accountId 188673 bought NFT (from #126496) for    55.645 $ (0.042 ETH) validUntilTimeBetweenOrders 13491 seconds
DBG [30619-265] accountId 188673 bought NFT (from # 74395) for    55.778 $ (0.042 ETH) validUntilTimeBetweenOrders 26633 seconds
DBG [30619-266] accountId 188673 bought NFT (from #125416) for    55.778 $ (0.042 ETH) validUntilTimeBetweenOrders 78842 seconds
DBG [30619-270] accountId 188673 bought NFT (from #125416) for    55.778 $ (0.042 ETH) validUntilTimeBetweenOrders 78943 seconds
DBG [30619-271] accountId 188673 bought NFT (from #125416) for    55.778 $ (0.042 ETH) validUntilTimeBetweenOrders 78943 seconds
DBG [30619-275] accountId 188673 bought NFT (from # 74395) for    65.074 $ (0.049 ETH) validUntilTimeBetweenOrders 92792 seconds
DBG [30619-276] accountId 188673 bought NFT (from # 39534) for    65.074 $ (0.049 ETH) validUntilTimeBetweenOrders 110459 seconds
DBG [30619-283] accountId 188673 bought NFT (from # 74395) for    55.778 $ (0.042 ETH) validUntilTimeBetweenOrders 27005 seconds
DBG [30619-284] accountId 188673 bought NFT (from #125416) for    55.778 $ (0.042 ETH) validUntilTimeBetweenOrders 79214 seconds
DBG [30619-285] accountId 188673 bought NFT (from # 74395) for    65.074 $ (0.049 ETH) validUntilTimeBetweenOrders 92972 seconds
DBG [30727-305] accountId 188673 bought NFT (from # 82667) for   163.363 $ (0.125 ETH) validUntilTimeBetweenOrders 219821 seconds
DBG [30727-308] accountId 188673 bought NFT (from # 82667) for   163.363 $ (0.125 ETH) validUntilTimeBetweenOrders 219821 seconds
DBG [30727-309] accountId 188673 bought NFT (from # 82667) for   163.363 $ (0.125 ETH) validUntilTimeBetweenOrders 219821 seconds
DBG [30727-363] accountId 188673 bought NFT (from # 82667) for   163.363 $ (0.125 ETH) validUntilTimeBetweenOrders 219821 seconds
DBG [30727-365] accountId 188673 bought NFT (from # 82667) for   163.363 $ (0.125 ETH) validUntilTimeBetweenOrders 219821 seconds
DBG [30727-371] accountId 188673 bought NFT (from # 82667) for    98.018 $ (0.075 ETH) validUntilTimeBetweenOrders 219821 seconds
DBG [30728-9  ] accountId 188673 bought NFT (from # 82667) for   163.363 $ (0.125 ETH) validUntilTimeBetweenOrders 1461 seconds
DBG [30728-11 ] accountId 188673 bought NFT (from # 82667) for    65.345 $ (0.050 ETH) validUntilTimeBetweenOrders 1461 seconds
DBG [30766-251] accountId 188673 bought NFT (from # 39144) for    47.989 $ (0.037 ETH) validUntilTimeBetweenOrders 69 seconds
DBG [30766-288] accountId 188673 bought NFT (from # 98553) for    97.274 $ (0.075 ETH) validUntilTimeBetweenOrders 303 seconds
DBG [30766-289] accountId 188673 bought NFT (from # 82968) for    98.571 $ (0.076 ETH) validUntilTimeBetweenOrders 32949 seconds
DBG [30766-290] accountId 188673 bought NFT (from #162744) for    50.583 $ (0.039 ETH) validUntilTimeBetweenOrders 36790 seconds
DBG [30766-291] accountId 188673 bought NFT (from #172784) for   103.656 $ (0.080 ETH) validUntilTimeBetweenOrders 31576 seconds
DBG [30766-292] accountId 188673 bought NFT (from #124855) for    51.880 $ (0.040 ETH) validUntilTimeBetweenOrders 19524 seconds
DBG [30766-293] accountId 188673 bought NFT (from #126560) for    53.177 $ (0.041 ETH) validUntilTimeBetweenOrders 46223 seconds
DBG [30766-294] accountId 188673 bought NFT (from #158406) for    55.239 $ (0.043 ETH) validUntilTimeBetweenOrders 65863 seconds
DBG [30766-333] accountId 188673 bought NFT (from #133487) for   165.755 $ (0.128 ETH) validUntilTimeBetweenOrders 66067 seconds
DBG [30898-28 ] accountId 188673 bought NFT (from # 41800) for    78.948 $ (0.061 ETH) validUntilTimeBetweenOrders 154586 seconds
DBG [30898-49 ] accountId 188673 bought NFT (from # 41693) for    84.125 $ (0.065 ETH) validUntilTimeBetweenOrders 89854 seconds
DBG [30898-50 ] accountId 188673 bought NFT (from #132866) for    86.713 $ (0.067 ETH) validUntilTimeBetweenOrders 284126 seconds
DBG [30898-51 ] accountId 188673 bought NFT (from #132866) for    88.008 $ (0.068 ETH) validUntilTimeBetweenOrders 284126 seconds
DBG [30898-67 ] accountId 188673 bought NFT (from # 78887) for    89.302 $ (0.069 ETH) validUntilTimeBetweenOrders 188091 seconds
DBG [30898-68 ] accountId 188673 bought NFT (from # 43742) for    90.596 $ (0.070 ETH) validUntilTimeBetweenOrders 263205 seconds
DBG [30898-69 ] accountId 188673 bought NFT (from # 93897) for    93.185 $ (0.072 ETH) validUntilTimeBetweenOrders 235496 seconds
DBG [30898-70 ] accountId 188673 bought NFT (from # 62028) for    95.902 $ (0.074 ETH) validUntilTimeBetweenOrders 119145 seconds
DBG [30898-91 ] accountId 188673 bought NFT (from # 54717) for    95.902 $ (0.074 ETH) validUntilTimeBetweenOrders 773173 seconds
DBG [31130-140] accountId 188673 bought NFT (from #131932) for    57.472 $ (0.044 ETH) validUntilTimeBetweenOrders 8700 seconds
DBG [31130-141] accountId 188673 bought NFT (from # 41243) for    58.778 $ (0.045 ETH) validUntilTimeBetweenOrders 13632 seconds
DBG [31130-143] accountId 188673 bought NFT (from # 43862) for    62.697 $ (0.048 ETH) validUntilTimeBetweenOrders 95178 seconds
DBG [31491-122] accountId 188673 sold__ NFT (to__ #167742) for   141.357 $ (0.105 ETH) validUntilTimeBetweenOrders 957038 seconds
DBG [31846-163] accountId 188673 sold__ NFT (to__ #172014) for   170.659 $ (0.110 ETH) validUntilTimeBetweenOrders 1282659 seconds
DBG [32354-296] accountId 188673 bought NFT (from # 82667) for   533.579 $ (0.325 ETH) validUntilTimeBetweenOrders 8055 seconds
DBG [32355-14 ] accountId 188673 bought NFT (from # 82667) for   532.094 $ (0.325 ETH) validUntilTimeBetweenOrders 8055 seconds
DBG [32355-15 ] accountId 188673 bought NFT (from # 82667) for   532.094 $ (0.325 ETH) validUntilTimeBetweenOrders 8055 seconds
DBG [32355-16 ] accountId 188673 bought NFT (from # 82667) for   532.094 $ (0.325 ETH) validUntilTimeBetweenOrders 8055 seconds
DBG [32355-20 ] accountId 188673 bought NFT (from # 82667) for   532.094 $ (0.325 ETH) validUntilTimeBetweenOrders 8055 seconds
DBG [32355-21 ] accountId 188673 bought NFT (from # 82667) for   532.094 $ (0.325 ETH) validUntilTimeBetweenOrders 8055 seconds
DBG [32355-58 ] accountId 188673 bought NFT (from # 82667) for   532.094 $ (0.325 ETH) validUntilTimeBetweenOrders 8347 seconds
DBG [32355-100] accountId 188673 bought NFT (from # 82667) for   532.094 $ (0.325 ETH) validUntilTimeBetweenOrders 8728 seconds
DBG [32526-97 ] accountId 188673 bought NFT (from # 43862) for   100.458 $ (0.065 ETH) validUntilTimeBetweenOrders 21778 seconds
DBG [32526-98 ] accountId 188673 bought NFT (from #177821) for   106.640 $ (0.069 ETH) validUntilTimeBetweenOrders 15284 seconds
DBG [32526-196] accountId 188673 bought NFT (from #177821) for   106.787 $ (0.069 ETH) validUntilTimeBetweenOrders 15621 seconds
DBG [32526-216] accountId 188673 bought NFT (from #177821) for   106.787 $ (0.069 ETH) validUntilTimeBetweenOrders 15515 seconds
DBG [32545-129] accountId 188673 bought NFT (from # 54717) for   106.239 $ (0.080 ETH) validUntilTimeBetweenOrders 411150 seconds
DBG [32545-156] accountId 188673 bought NFT (from # 60785) for   106.728 $ (0.080 ETH) validUntilTimeBetweenOrders 814448 seconds
DBG [32545-188] accountId 188673 bought NFT (from # 60785) for   106.700 $ (0.080 ETH) validUntilTimeBetweenOrders 814486 seconds
DBG [32545-189] accountId 188673 bought NFT (from # 60785) for   106.700 $ (0.080 ETH) validUntilTimeBetweenOrders 814470 seconds
DBG [32545-277] accountId 188673 bought NFT (from # 60785) for   106.305 $ (0.080 ETH) validUntilTimeBetweenOrders 814899 seconds
DBG [32545-278] accountId 188673 bought NFT (from # 60785) for   106.305 $ (0.080 ETH) validUntilTimeBetweenOrders 813601 seconds
DBG [32547-19 ] accountId 188673 bought NFT (from # 60785) for   106.190 $ (0.080 ETH) validUntilTimeBetweenOrders 814472 seconds
DBG [32548-82 ] accountId 188673 bought NFT (from # 60785) for   106.783 $ (0.080 ETH) validUntilTimeBetweenOrders 814274 seconds
