DBG [29510-118] accountId 125634 sold__ NFT (to__ #164355) for     2.048 $ (0.002 ETH) validUntilTimeBetweenOrders 1582948 seconds
DBG [29747-35 ] accountId 125634 bought NFT (from #188749) for   208.065 $ (0.155 ETH) validUntilTimeBetweenOrders 827 seconds
DBG [29774-60 ] accountId 125634 bought NFT (from #188749) for   204.824 $ (0.155 ETH) validUntilTimeBetweenOrders 106252 seconds
DBG [30944-287] accountId 125634 bought NFT (from #183393) for    54.708 $ (0.042 ETH) validUntilTimeBetweenOrders 80454 seconds
DBG [30944-377] accountId 125634 bought NFT (from # 72068) for    22.795 $ (0.018 ETH) validUntilTimeBetweenOrders 3563 seconds
DBG [30945-120] accountId 125634 bought NFT (from #106845) for    65.128 $ (0.050 ETH) validUntilTimeBetweenOrders 9020 seconds
DBG [30957-8  ] accountId 125634 bought NFT (from #139228) for    51.534 $ (0.040 ETH) validUntilTimeBetweenOrders 15799 seconds
DBG [31368-5  ] accountId 125634 bought NFT (from # 92477) for    21.063 $ (0.016 ETH) validUntilTimeBetweenOrders 1589021 seconds
DBG [31427-133] accountId 125634 bought NFT (from #183286) for    45.509 $ (0.033 ETH) validUntilTimeBetweenOrders 36113 seconds
DBG [31488-103] accountId 125634 bought NFT (from #191351) for    53.713 $ (0.040 ETH) validUntilTimeBetweenOrders 24052 seconds
DBG [31848-32 ] accountId 125634 bought NFT (from #138988) for    17.125 $ (0.011 ETH) validUntilTimeBetweenOrders 39686 seconds
DBG [32734-79 ] accountId 125634 bought NFT (from # 64352) for   121.920 $ (0.095 ETH) validUntilTimeBetweenOrders 816 seconds
