DBG [29492-59 ] accountId 103514 sold__ NFT (to__ #126821) for   133.568 $ (0.100 ETH) validUntilTimeBetweenOrders 376414 seconds
DBG [29496-292] accountId 103514 sold__ NFT (to__ # 68133) for   149.553 $ (0.110 ETH) validUntilTimeBetweenOrders 6278 seconds
DBG [29765-281] accountId 103514 bought NFT (from #145218) for   275.577 $ (0.205 ETH) validUntilTimeBetweenOrders 279 seconds
DBG [29765-314] accountId 103514 bought NFT (from #126122) for   268.868 $ (0.200 ETH) validUntilTimeBetweenOrders 108 seconds
DBG [29783-34 ] accountId 103514 bought NFT (from #133975) for   282.485 $ (0.213 ETH) validUntilTimeBetweenOrders 1144 seconds
DBG [29783-40 ] accountId 103514 bought NFT (from #154159) for   269.223 $ (0.203 ETH) validUntilTimeBetweenOrders 235 seconds
DBG [30108-16 ] accountId 103514 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 82 seconds
DBG [30111-175] accountId 103514 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 310 seconds
DBG [30121-326] accountId 103514 sold__ NFT (to__ #166071) for    40.703 $ (0.030 ETH) validUntilTimeBetweenOrders 20953 seconds
DBG [30129-170] accountId 103514 sold__ NFT (to__ #131737) for    66.057 $ (0.049 ETH) validUntilTimeBetweenOrders 24626 seconds
DBG [30129-171] accountId 103514 sold__ NFT (to__ #131737) for    66.057 $ (0.049 ETH) validUntilTimeBetweenOrders 24626 seconds
DBG [30149-228] accountId 103514 sold__ NFT (to__ #166989) for    29.278 $ (0.022 ETH) validUntilTimeBetweenOrders 47952 seconds
DBG [30149-249] accountId 103514 sold__ NFT (to__ #166989) for    37.200 $ (0.028 ETH) validUntilTimeBetweenOrders 47952 seconds
DBG [30149-251] accountId 103514 sold__ NFT (to__ #166989) for    11.824 $ (0.009 ETH) validUntilTimeBetweenOrders 47230 seconds
DBG [30149-301] accountId 103514 sold__ NFT (to__ #166989) for    11.824 $ (0.009 ETH) validUntilTimeBetweenOrders 47230 seconds
DBG [30149-302] accountId 103514 sold__ NFT (to__ #166989) for    39.857 $ (0.030 ETH) validUntilTimeBetweenOrders 49957 seconds
DBG [30335-158] accountId 103514 sold__ NFT (to__ #151003) for    65.890 $ (0.050 ETH) validUntilTimeBetweenOrders 288887 seconds
DBG [30393-28 ] accountId 103514 sold__ NFT (to__ #175024) for    37.716 $ (0.028 ETH) validUntilTimeBetweenOrders 371572 seconds
DBG [30395-185] accountId 103514 sold__ NFT (to__ #157379) for    26.903 $ (0.020 ETH) validUntilTimeBetweenOrders 376026 seconds
DBG [30395-199] accountId 103514 sold__ NFT (to__ #157379) for    53.807 $ (0.040 ETH) validUntilTimeBetweenOrders 376026 seconds
DBG [30415-28 ] accountId 103514 sold__ NFT (to__ #127669) for   121.936 $ (0.090 ETH) validUntilTimeBetweenOrders 397956 seconds
DBG [30445-139] accountId 103514 sold__ NFT (to__ # 38649) for     8.754 $ (0.006 ETH) validUntilTimeBetweenOrders 32 seconds
DBG [30445-202] accountId 103514 sold__ NFT (to__ # 38649) for    40.238 $ (0.030 ETH) validUntilTimeBetweenOrders 435191 seconds
DBG [30485-316] accountId 103514 sold__ NFT (to__ #127004) for    40.533 $ (0.030 ETH) validUntilTimeBetweenOrders 465989 seconds
DBG [30530-6  ] accountId 103514 sold__ NFT (to__ #175024) for   300.635 $ (0.220 ETH) validUntilTimeBetweenOrders 49398 seconds
DBG [30543-83 ] accountId 103514 sold__ NFT (to__ # 98891) for    66.691 $ (0.049 ETH) validUntilTimeBetweenOrders 72435 seconds
DBG [30582-95 ] accountId 103514 sold__ NFT (to__ #175024) for    37.388 $ (0.028 ETH) validUntilTimeBetweenOrders 614500 seconds
DBG [30584-118] accountId 103514 sold__ NFT (to__ #181734) for    80.454 $ (0.060 ETH) validUntilTimeBetweenOrders 611995 seconds
DBG [30660-94 ] accountId 103514 bought NFT (from #188603) for   160.875 $ (0.120 ETH) validUntilTimeBetweenOrders 855227 seconds
DBG [30660-101] accountId 103514 bought NFT (from #188603) for    26.812 $ (0.020 ETH) validUntilTimeBetweenOrders 855124 seconds
DBG [30660-103] accountId 103514 bought NFT (from #152830) for   333.815 $ (0.249 ETH) validUntilTimeBetweenOrders 49158 seconds
DBG [30680-131] accountId 103514 sold__ NFT (to__ #175024) for    85.813 $ (0.065 ETH) validUntilTimeBetweenOrders 3950 seconds
DBG [30680-146] accountId 103514 sold__ NFT (to__ # 94477) for    87.133 $ (0.066 ETH) validUntilTimeBetweenOrders 185664 seconds
DBG [30717-81 ] accountId 103514 bought NFT (from #124830) for   272.989 $ (0.210 ETH) validUntilTimeBetweenOrders 77689 seconds
DBG [30717-94 ] accountId 103514 bought NFT (from # 93570) for   259.990 $ (0.200 ETH) validUntilTimeBetweenOrders 4247 seconds
DBG [30772-258] accountId 103514 sold__ NFT (to__ #143625) for   268.068 $ (0.209 ETH) validUntilTimeBetweenOrders 85183 seconds
DBG [30876-261] accountId 103514 bought NFT (from #183393) for   108.488 $ (0.084 ETH) validUntilTimeBetweenOrders 933 seconds
DBG [30878-208] accountId 103514 bought NFT (from #183393) for   216.976 $ (0.168 ETH) validUntilTimeBetweenOrders 998 seconds
DBG [30886-7  ] accountId 103514 sold__ NFT (to__ #137553) for    64.431 $ (0.050 ETH) validUntilTimeBetweenOrders 50 seconds
DBG [30886-15 ] accountId 103514 sold__ NFT (to__ #124927) for    64.431 $ (0.050 ETH) validUntilTimeBetweenOrders 60 seconds
DBG [30886-32 ] accountId 103514 sold__ NFT (to__ #127122) for   154.635 $ (0.120 ETH) validUntilTimeBetweenOrders 101 seconds
DBG [31110-76 ] accountId 103514 sold__ NFT (to__ #176509) for    56.020 $ (0.042 ETH) validUntilTimeBetweenOrders 1536795 seconds
DBG [31162-29 ] accountId 103514 bought NFT (from #188603) for    25.898 $ (0.020 ETH) validUntilTimeBetweenOrders 1717912 seconds
DBG [31176-263] accountId 103514 sold__ NFT (to__ #145147) for    70.208 $ (0.054 ETH) validUntilTimeBetweenOrders 1184197 seconds
DBG [31217-87 ] accountId 103514 sold__ NFT (to__ #149015) for   246.389 $ (0.190 ETH) validUntilTimeBetweenOrders 9087 seconds
DBG [31250-73 ] accountId 103514 bought NFT (from # 38136) for   141.427 $ (0.110 ETH) validUntilTimeBetweenOrders 131 seconds
DBG [31250-229] accountId 103514 sold__ NFT (to__ #131313) for    61.468 $ (0.048 ETH) validUntilTimeBetweenOrders 1158 seconds
DBG [31260-56 ] accountId 103514 sold__ NFT (to__ #159778) for   257.325 $ (0.200 ETH) validUntilTimeBetweenOrders 18599 seconds
DBG [31290-142] accountId 103514 sold__ NFT (to__ # 95348) for    63.859 $ (0.050 ETH) validUntilTimeBetweenOrders 270916 seconds
DBG [31349-107] accountId 103514 bought NFT (from #133975) for   161.465 $ (0.123 ETH) validUntilTimeBetweenOrders 80892 seconds
DBG [31356-381] accountId 103514 bought NFT (from #188603) for    26.204 $ (0.020 ETH) validUntilTimeBetweenOrders 1999515 seconds
DBG [31357-36 ] accountId 103514 bought NFT (from #188603) for    26.204 $ (0.020 ETH) validUntilTimeBetweenOrders 2015968 seconds
DBG [31357-38 ] accountId 103514 bought NFT (from #175901) for   131.022 $ (0.100 ETH) validUntilTimeBetweenOrders 785 seconds
DBG [31358-51 ] accountId 103514 bought NFT (from # 95753) for   261.807 $ (0.200 ETH) validUntilTimeBetweenOrders 76786 seconds
DBG [31358-52 ] accountId 103514 bought NFT (from #136594) for   208.085 $ (0.159 ETH) validUntilTimeBetweenOrders 4054 seconds
DBG [31358-202] accountId 103514 sold__ NFT (to__ #124913) for   261.566 $ (0.200 ETH) validUntilTimeBetweenOrders 55 seconds
DBG [31358-204] accountId 103514 bought NFT (from # 32965) for   261.566 $ (0.200 ETH) validUntilTimeBetweenOrders 235023 seconds
DBG [31412-121] accountId 103514 sold__ NFT (to__ # 73496) for   225.729 $ (0.170 ETH) validUntilTimeBetweenOrders 26965 seconds
DBG [31461-324] accountId 103514 sold__ NFT (to__ #175901) for   227.838 $ (0.170 ETH) validUntilTimeBetweenOrders 103127 seconds
DBG [31470-260] accountId 103514 sold__ NFT (to__ #137970) for   213.878 $ (0.160 ETH) validUntilTimeBetweenOrders 10211 seconds
DBG [31592-298] accountId 103514 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 633 seconds
DBG [31592-304] accountId 103514 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 98 seconds
DBG [31593-332] accountId 103514 bought NFT (from #183513) for   125.004 $ (0.080 ETH) validUntilTimeBetweenOrders 260 seconds
DBG [31594-21 ] accountId 103514 bought NFT (from #183513) for   312.378 $ (0.200 ETH) validUntilTimeBetweenOrders 425 seconds
DBG [31594-30 ] accountId 103514 bought NFT (from #183513) for    46.857 $ (0.030 ETH) validUntilTimeBetweenOrders 1467 seconds
DBG [31594-65 ] accountId 103514 bought NFT (from #183513) for    46.857 $ (0.030 ETH) validUntilTimeBetweenOrders 932 seconds
DBG [31640-231] accountId 103514 sold__ NFT (to__ #118455) for    47.073 $ (0.030 ETH) validUntilTimeBetweenOrders 6068 seconds
DBG [31644-174] accountId 103514 sold__ NFT (to__ #175024) for    61.977 $ (0.040 ETH) validUntilTimeBetweenOrders 12594 seconds
DBG [31644-207] accountId 103514 sold__ NFT (to__ # 71470) for    61.977 $ (0.040 ETH) validUntilTimeBetweenOrders 12596 seconds
DBG [31829-15 ] accountId 103514 sold__ NFT (to__ #134475) for    56.582 $ (0.037 ETH) validUntilTimeBetweenOrders 9390 seconds
DBG [31835-26 ] accountId 103514 sold__ NFT (to__ #157775) for    58.117 $ (0.038 ETH) validUntilTimeBetweenOrders 14226 seconds
DBG [31847-130] accountId 103514 sold__ NFT (to__ #127508) for    62.231 $ (0.040 ETH) validUntilTimeBetweenOrders 15725 seconds
DBG [31862-55 ] accountId 103514 sold__ NFT (to__ #175132) for    62.003 $ (0.040 ETH) validUntilTimeBetweenOrders 47112 seconds
DBG [31871-40 ] accountId 103514 sold__ NFT (to__ #105028) for    28.446 $ (0.018 ETH) validUntilTimeBetweenOrders 148964 seconds
DBG [31977-78 ] accountId 103514 sold__ NFT (to__ #143083) for   111.419 $ (0.070 ETH) validUntilTimeBetweenOrders 322628 seconds
DBG [31990-147] accountId 103514 sold__ NFT (to__ # 60767) for   125.351 $ (0.077 ETH) validUntilTimeBetweenOrders 472 seconds
DBG [32013-236] accountId 103514 bought NFT (from #187555) for    75.014 $ (0.048 ETH) validUntilTimeBetweenOrders 25 seconds
DBG [32039-293] accountId 103514 sold__ NFT (to__ #174167) for    75.248 $ (0.048 ETH) validUntilTimeBetweenOrders 54 seconds
DBG [32176-31 ] accountId 103514 sold__ NFT (to__ #124834) for   173.951 $ (0.110 ETH) validUntilTimeBetweenOrders 196270 seconds
DBG [32310-350] accountId 103514 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 2860 seconds
DBG [32310-363] accountId 103514 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 52 seconds
DBG [32310-374] accountId 103514 bought NFT (from #183604) for    65.926 $ (0.040 ETH) validUntilTimeBetweenOrders 2817 seconds
DBG [32375-101] accountId 103514 bought NFT (from # 50830) for    92.874 $ (0.057 ETH) validUntilTimeBetweenOrders 1671 seconds
DBG [32375-376] accountId 103514 sold__ NFT (to__ # 73496) for   117.167 $ (0.072 ETH) validUntilTimeBetweenOrders 7636 seconds
DBG [32383-210] accountId 103514 sold__ NFT (to__ #225103) for   140.922 $ (0.087 ETH) validUntilTimeBetweenOrders 22827 seconds
DBG [32399-37 ] accountId 103514 sold__ NFT (to__ #185225) for   161.423 $ (0.100 ETH) validUntilTimeBetweenOrders 20898 seconds
DBG [32413-66 ] accountId 103514 sold__ NFT (to__ # 58925) for    40.344 $ (0.025 ETH) validUntilTimeBetweenOrders 44709 seconds
DBG [32452-26 ] accountId 103514 bought NFT (from #188603) for   158.669 $ (0.100 ETH) validUntilTimeBetweenOrders 950 seconds
DBG [32452-82 ] accountId 103514 bought NFT (from #188603) for   157.978 $ (0.100 ETH) validUntilTimeBetweenOrders 1123 seconds
DBG [32452-176] accountId 103514 bought NFT (from #188603) for   633.284 $ (0.400 ETH) validUntilTimeBetweenOrders 1413 seconds
DBG [32458-117] accountId 103514 sold__ NFT (to__ #188773) for   412.855 $ (0.260 ETH) validUntilTimeBetweenOrders 3038 seconds
DBG [32464-205] accountId 103514 sold__ NFT (to__ #130128) for   158.687 $ (0.100 ETH) validUntilTimeBetweenOrders 154648 seconds
DBG [32518-121] accountId 103514 sold__ NFT (to__ #177957) for   438.020 $ (0.300 ETH) validUntilTimeBetweenOrders 10479 seconds
DBG [32558-87 ] accountId 103514 sold__ NFT (to__ #134685) for   422.006 $ (0.320 ETH) validUntilTimeBetweenOrders 16303 seconds
DBG [32714-90 ] accountId 103514 sold__ NFT (to__ #136602) for    28.163 $ (0.022 ETH) validUntilTimeBetweenOrders 8697 seconds
DBG [32721-91 ] accountId 103514 sold__ NFT (to__ #131492) for   162.115 $ (0.130 ETH) validUntilTimeBetweenOrders 16963 seconds
DBG [32993-50 ] accountId 103514 sold__ NFT (to__ #136899) for   123.109 $ (0.100 ETH) validUntilTimeBetweenOrders 4597 seconds
DBG [33001-102] accountId 103514 sold__ NFT (to__ #171696) for   107.817 $ (0.089 ETH) validUntilTimeBetweenOrders 18859 seconds
DBG [33011-184] accountId 103514 bought NFT (from #175479) for    48.460 $ (0.040 ETH) validUntilTimeBetweenOrders 428 seconds
DBG [33012-258] accountId 103514 bought NFT (from #175479) for   302.876 $ (0.250 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [33013-60 ] accountId 103514 bought NFT (from #175479) for    48.429 $ (0.040 ETH) validUntilTimeBetweenOrders 114 seconds
DBG [33015-3  ] accountId 103514 bought NFT (from #175479) for    48.209 $ (0.040 ETH) validUntilTimeBetweenOrders 713 seconds
DBG [33018-39 ] accountId 103514 sold__ NFT (to__ # 59592) for   180.277 $ (0.150 ETH) validUntilTimeBetweenOrders 35416 seconds
DBG [33023-79 ] accountId 103514 bought NFT (from #157379) for   299.528 $ (0.247 ETH) validUntilTimeBetweenOrders 7919 seconds
DBG [33029-71 ] accountId 103514 sold__ NFT (to__ # 64352) for   402.018 $ (0.330 ETH) validUntilTimeBetweenOrders 8479 seconds
DBG [33038-47 ] accountId 103514 sold__ NFT (to__ #190792) for   155.946 $ (0.129 ETH) validUntilTimeBetweenOrders 65173 seconds
DBG [33048-84 ] accountId 103514 bought NFT (from #151938) for    30.562 $ (0.025 ETH) validUntilTimeBetweenOrders 44613 seconds
DBG [33076-124] accountId 103514 sold__ NFT (to__ #151068) for   121.273 $ (0.100 ETH) validUntilTimeBetweenOrders 55 seconds
DBG [33077-28 ] accountId 103514 bought NFT (from #191909) for   108.791 $ (0.090 ETH) validUntilTimeBetweenOrders 87925 seconds
DBG [33077-127] accountId 103514 bought NFT (from #191909) for    72.527 $ (0.060 ETH) validUntilTimeBetweenOrders 89321 seconds
DBG [33085-224] accountId 103514 bought NFT (from # 33113) for   114.214 $ (0.095 ETH) validUntilTimeBetweenOrders 656850 seconds
DBG [33085-225] accountId 103514 bought NFT (from #164123) for   118.999 $ (0.099 ETH) validUntilTimeBetweenOrders 4019539 seconds
DBG [33089-334] accountId 103514 sold__ NFT (to__ # 81820) for    45.547 $ (0.038 ETH) validUntilTimeBetweenOrders 137394 seconds
DBG [33190-17 ] accountId 103514 bought NFT (from #183604) for   121.329 $ (0.100 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [33190-28 ] accountId 103514 bought NFT (from #183604) for   121.329 $ (0.100 ETH) validUntilTimeBetweenOrders 81 seconds
DBG [33190-60 ] accountId 103514 bought NFT (from #183604) for   121.329 $ (0.100 ETH) validUntilTimeBetweenOrders 82 seconds
