DBG [29490-275] accountId 188075 bought NFT (from # 51371) for    13.494 $ (0.010 ETH) validUntilTimeBetweenOrders 2026 seconds
DBG [29498-43 ] accountId 188075 sold__ NFT (to__ # 38861) for    28.600 $ (0.021 ETH) validUntilTimeBetweenOrders 692 seconds
DBG [29503-204] accountId 188075 bought NFT (from # 51371) for     6.888 $ (0.005 ETH) validUntilTimeBetweenOrders 22479 seconds
DBG [29503-207] accountId 188075 bought NFT (from # 51371) for     6.888 $ (0.005 ETH) validUntilTimeBetweenOrders 22479 seconds
DBG [29504-189] accountId 188075 bought NFT (from #151426) for    15.250 $ (0.011 ETH) validUntilTimeBetweenOrders 24582 seconds
DBG [29504-193] accountId 188075 bought NFT (from #151426) for    16.636 $ (0.012 ETH) validUntilTimeBetweenOrders 23639 seconds
DBG [29822-153] accountId 188075 sold__ NFT (to__ #187128) for    24.534 $ (0.019 ETH) validUntilTimeBetweenOrders 383025 seconds
DBG [30331-223] accountId 188075 bought NFT (from #175024) for    19.872 $ (0.015 ETH) validUntilTimeBetweenOrders 2219 seconds
DBG [30342-313] accountId 188075 sold__ NFT (to__ #147514) for     8.696 $ (0.007 ETH) validUntilTimeBetweenOrders 3774 seconds
DBG [33211-132] accountId 188075 sold__ NFT (to__ #124909) for     0.840 $ (0.001 ETH) validUntilTimeBetweenOrders 2020285 seconds
