DBG [29773-312] accountId  99553 bought NFT (from #188749) for   204.759 $ (0.155 ETH) validUntilTimeBetweenOrders 105873 seconds
DBG [30094-126] accountId  99553 bought NFT (from # 92477) for   121.767 $ (0.090 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30095-82 ] accountId  99553 bought NFT (from # 92477) for    46.001 $ (0.034 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30097-380] accountId  99553 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 310 seconds
DBG [30106-269] accountId  99553 bought NFT (from # 92477) for   152.546 $ (0.113 ETH) validUntilTimeBetweenOrders 37 seconds
DBG [30114-46 ] accountId  99553 bought NFT (from # 92477) for    60.482 $ (0.045 ETH) validUntilTimeBetweenOrders 918 seconds
DBG [30114-145] accountId  99553 bought NFT (from # 92477) for    80.642 $ (0.060 ETH) validUntilTimeBetweenOrders 411 seconds
DBG [30145-26 ] accountId  99553 bought NFT (from # 92477) for    59.627 $ (0.045 ETH) validUntilTimeBetweenOrders 24587 seconds
DBG [32187-99 ] accountId  99553 bought NFT (from #192880) for     7.599 $ (0.005 ETH) validUntilTimeBetweenOrders 93661 seconds
DBG [32187-101] accountId  99553 bought NFT (from #192880) for     7.599 $ (0.005 ETH) validUntilTimeBetweenOrders 93661 seconds
DBG [32187-168] accountId  99553 bought NFT (from #191909) for    45.630 $ (0.030 ETH) validUntilTimeBetweenOrders 9335 seconds
DBG [32219-198] accountId  99553 bought NFT (from #192880) for    30.697 $ (0.020 ETH) validUntilTimeBetweenOrders 83230 seconds
DBG [32233-219] accountId  99553 bought NFT (from #192880) for    92.412 $ (0.060 ETH) validUntilTimeBetweenOrders 17384 seconds
DBG [32624-220] accountId  99553 bought NFT (from #192880) for    47.391 $ (0.040 ETH) validUntilTimeBetweenOrders 51010 seconds
DBG [32625-55 ] accountId  99553 bought NFT (from #192880) for    47.391 $ (0.040 ETH) validUntilTimeBetweenOrders 51330 seconds
