DBG [29468-158] accountId 161409 sold__ NFT (to__ #173009) for     0.776 $ (0.001 ETH) validUntilTimeBetweenOrders 44904 seconds
DBG [29489-31 ] accountId 161409 sold__ NFT (to__ #126014) for     2.948 $ (0.002 ETH) validUntilTimeBetweenOrders 76059 seconds
DBG [29497-35 ] accountId 161409 sold__ NFT (to__ #126200) for    13.399 $ (0.010 ETH) validUntilTimeBetweenOrders 151906 seconds
DBG [29701-117] accountId 161409 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 542 seconds
DBG [30091-240] accountId 161409 sold__ NFT (to__ # 75633) for     1.088 $ (0.001 ETH) validUntilTimeBetweenOrders 5724 seconds
DBG [30133-246] accountId 161409 sold__ NFT (to__ #189855) for     0.675 $ (0.001 ETH) validUntilTimeBetweenOrders 16949 seconds
DBG [30139-138] accountId 161409 sold__ NFT (to__ #189855) for     0.664 $ (0.001 ETH) validUntilTimeBetweenOrders 24714 seconds
DBG [30198-286] accountId 161409 sold__ NFT (to__ #189855) for     0.661 $ (0.001 ETH) validUntilTimeBetweenOrders 93161 seconds
DBG [30388-59 ] accountId 161409 sold__ NFT (to__ #166288) for     7.283 $ (0.005 ETH) validUntilTimeBetweenOrders 129208 seconds
DBG [31400-17 ] accountId 161409 sold__ NFT (to__ #187892) for     0.653 $ (0.001 ETH) validUntilTimeBetweenOrders 10153 seconds
DBG [31406-13 ] accountId 161409 sold__ NFT (to__ #172348) for     0.658 $ (0.001 ETH) validUntilTimeBetweenOrders 20069 seconds
DBG [31409-189] accountId 161409 sold__ NFT (to__ #162342) for     8.325 $ (0.006 ETH) validUntilTimeBetweenOrders 27116 seconds
DBG [31415-152] accountId 161409 sold__ NFT (to__ #129003) for     0.798 $ (0.001 ETH) validUntilTimeBetweenOrders 33690 seconds
DBG [31422-40 ] accountId 161409 sold__ NFT (to__ #174124) for     1.620 $ (0.001 ETH) validUntilTimeBetweenOrders 42088 seconds
DBG [31434-248] accountId 161409 sold__ NFT (to__ #125302) for     0.674 $ (0.001 ETH) validUntilTimeBetweenOrders 61730 seconds
DBG [31507-17 ] accountId 161409 sold__ NFT (to__ #152905) for    94.427 $ (0.070 ETH) validUntilTimeBetweenOrders 2036133 seconds
DBG [31652-12 ] accountId 161409 sold__ NFT (to__ #175024) for     4.652 $ (0.003 ETH) validUntilTimeBetweenOrders 368590 seconds
DBG [31946-113] accountId 161409 sold__ NFT (to__ # 42414) for     0.793 $ (0.001 ETH) validUntilTimeBetweenOrders 625557 seconds
DBG [32725-5  ] accountId 161409 sold__ NFT (to__ #155326) for     6.383 $ (0.005 ETH) validUntilTimeBetweenOrders 1685216 seconds
