DBG [29640-214] accountId  68330 bought NFT (from # 90461) for     0.919 $ (3.000 LRC) validUntilTimeBetweenOrders 1290578 seconds
DBG [30544-278] accountId  68330 sold__ NFT (to__ #166288) for     2.932 $ (10.000 LRC) validUntilTimeBetweenOrders 1294792 seconds
DBG [30544-279] accountId  68330 sold__ NFT (to__ #166288) for     2.932 $ (10.000 LRC) validUntilTimeBetweenOrders 1294780 seconds
DBG [30544-280] accountId  68330 sold__ NFT (to__ #166288) for     2.932 $ (10.000 LRC) validUntilTimeBetweenOrders 1294770 seconds
DBG [30544-310] accountId  68330 sold__ NFT (to__ #166288) for     2.944 $ (10.000 LRC) validUntilTimeBetweenOrders 1294744 seconds
DBG [30544-311] accountId  68330 sold__ NFT (to__ #166288) for     2.944 $ (10.000 LRC) validUntilTimeBetweenOrders 1294731 seconds
DBG [30545-7  ] accountId  68330 sold__ NFT (to__ #166288) for     2.944 $ (10.000 LRC) validUntilTimeBetweenOrders 1294634 seconds
DBG [30545-8  ] accountId  68330 sold__ NFT (to__ #166288) for     2.944 $ (10.000 LRC) validUntilTimeBetweenOrders 1294622 seconds
DBG [30545-9  ] accountId  68330 sold__ NFT (to__ #166288) for     2.944 $ (10.000 LRC) validUntilTimeBetweenOrders 1294613 seconds
DBG [30545-10 ] accountId  68330 sold__ NFT (to__ #166288) for     2.944 $ (10.000 LRC) validUntilTimeBetweenOrders 1294605 seconds
DBG [30545-11 ] accountId  68330 sold__ NFT (to__ #166288) for     2.944 $ (10.000 LRC) validUntilTimeBetweenOrders 1294596 seconds
DBG [30545-12 ] accountId  68330 sold__ NFT (to__ #187520) for     2.944 $ (10.000 LRC) validUntilTimeBetweenOrders 1294596 seconds
DBG [30547-3  ] accountId  68330 sold__ NFT (to__ #131538) for     2.945 $ (10.000 LRC) validUntilTimeBetweenOrders 1291454 seconds
