DBG [30326-272] accountId 106904 sold__ NFT (to__ #173028) for   256.618 $ (0.195 ETH) validUntilTimeBetweenOrders 72 seconds
DBG [30330-315] accountId 106904 sold__ NFT (to__ # 78419) for   238.416 $ (0.180 ETH) validUntilTimeBetweenOrders 528 seconds
DBG [30333-28 ] accountId 106904 sold__ NFT (to__ #131737) for   241.763 $ (0.183 ETH) validUntilTimeBetweenOrders 381 seconds
DBG [30334-38 ] accountId 106904 sold__ NFT (to__ #190322) for   257.695 $ (0.195 ETH) validUntilTimeBetweenOrders 6442 seconds
DBG [30344-262] accountId 106904 sold__ NFT (to__ # 81393) for   263.405 $ (0.200 ETH) validUntilTimeBetweenOrders 8723 seconds
DBG [30430-51 ] accountId 106904 sold__ NFT (to__ #140846) for   265.758 $ (0.196 ETH) validUntilTimeBetweenOrders 2966 seconds
DBG [30547-12 ] accountId 106904 sold__ NFT (to__ #146464) for   266.602 $ (0.196 ETH) validUntilTimeBetweenOrders 7759 seconds
DBG [30556-51 ] accountId 106904 sold__ NFT (to__ # 79903) for   267.494 $ (0.197 ETH) validUntilTimeBetweenOrders 104339 seconds
DBG [31500-307] accountId 106904 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295940 seconds
DBG [31500-308] accountId 106904 bought NFT (from #162773) for    29.999 $ (120.000 LRC) validUntilTimeBetweenOrders 1283738 seconds
DBG [31501-29 ] accountId 106904 bought NFT (from #162773) for    24.940 $ (100.000 LRC) validUntilTimeBetweenOrders 1286907 seconds
DBG [31501-161] accountId 106904 bought NFT (from #105338) for    50.008 $ (200.000 LRC) validUntilTimeBetweenOrders 1251495 seconds
DBG [31501-216] accountId 106904 bought NFT (from #161408) for    31.255 $ (125.000 LRC) validUntilTimeBetweenOrders 1295852 seconds
DBG [31526-197] accountId 106904 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295945 seconds
DBG [31526-212] accountId 106904 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295886 seconds
DBG [31528-98 ] accountId 106904 bought NFT (from #192576) for     1.300 $ (5.000 LRC) validUntilTimeBetweenOrders 1295868 seconds
DBG [31536-7  ] accountId 106904 bought NFT (from #192576) for     1.317 $ (5.000 LRC) validUntilTimeBetweenOrders 1295945 seconds
DBG [31536-8  ] accountId 106904 bought NFT (from #192576) for     1.317 $ (5.000 LRC) validUntilTimeBetweenOrders 1295944 seconds
DBG [31536-37 ] accountId 106904 bought NFT (from #192576) for     1.317 $ (5.000 LRC) validUntilTimeBetweenOrders 1295901 seconds
DBG [31536-196] accountId 106904 bought NFT (from #106904) for    65.968 $ (250.000 LRC) validUntilTimeBetweenOrders 1295787 seconds
DBG [31536-196] accountId 106904 sold__ NFT (to__ #106904) for    65.968 $ (250.000 LRC) validUntilTimeBetweenOrders 1295787 seconds
DBG [31536-259] accountId 106904 sold__ NFT (to__ #148728) for    44.523 $ (170.000 LRC) validUntilTimeBetweenOrders 1295673 seconds
DBG [31536-279] accountId 106904 bought NFT (from #106904) for   262.350 $ (1000.000 LRC) validUntilTimeBetweenOrders 1295981 seconds
DBG [31536-279] accountId 106904 sold__ NFT (to__ #106904) for   262.350 $ (1000.000 LRC) validUntilTimeBetweenOrders 1295981 seconds
DBG [31536-280] accountId 106904 bought NFT (from #106904) for   393.525 $ (1500.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [31536-280] accountId 106904 sold__ NFT (to__ #106904) for   393.525 $ (1500.000 LRC) validUntilTimeBetweenOrders 1295987 seconds
DBG [31537-22 ] accountId 106904 bought NFT (from #106904) for  1048.980 $ (4000.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [31537-22 ] accountId 106904 sold__ NFT (to__ #106904) for  1048.980 $ (4000.000 LRC) validUntilTimeBetweenOrders 1295974 seconds
DBG [31539-292] accountId 106904 sold__ NFT (to__ # 44246) for    51.762 $ (199.000 LRC) validUntilTimeBetweenOrders 1291007 seconds
DBG [31539-348] accountId 106904 sold__ NFT (to__ #145939) for    51.507 $ (199.000 LRC) validUntilTimeBetweenOrders 1290730 seconds
DBG [31561-197] accountId 106904 bought NFT (from # 64352) for   117.447 $ (444.000 LRC) validUntilTimeBetweenOrders 1282175 seconds
DBG [31566-116] accountId 106904 sold__ NFT (to__ #173642) for    52.735 $ (199.000 LRC) validUntilTimeBetweenOrders 1287087 seconds
DBG [31575-55 ] accountId 106904 sold__ NFT (to__ # 64352) for    65.908 $ (249.000 LRC) validUntilTimeBetweenOrders 1274194 seconds
DBG [31583-136] accountId 106904 bought NFT (from # 95025) for   129.812 $ (490.000 LRC) validUntilTimeBetweenOrders 715189 seconds
DBG [31585-174] accountId 106904 bought NFT (from #192576) for     1.337 $ (5.000 LRC) validUntilTimeBetweenOrders 1295953 seconds
DBG [31585-190] accountId 106904 bought NFT (from #192576) for     1.337 $ (5.000 LRC) validUntilTimeBetweenOrders 1295895 seconds
DBG [31598-189] accountId 106904 sold__ NFT (to__ # 79142) for    53.042 $ (199.000 LRC) validUntilTimeBetweenOrders 1282080 seconds
DBG [31606-251] accountId 106904 sold__ NFT (to__ #147910) for    52.787 $ (199.000 LRC) validUntilTimeBetweenOrders 1270381 seconds
DBG [31608-71 ] accountId 106904 bought NFT (from #179114) for    58.352 $ (220.000 LRC) validUntilTimeBetweenOrders 1182594 seconds
DBG [31608-150] accountId 106904 bought NFT (from # 34297) for    64.187 $ (242.000 LRC) validUntilTimeBetweenOrders 1227398 seconds
DBG [31799-187] accountId 106904 sold__ NFT (to__ #128380) for   206.980 $ (777.000 LRC) validUntilTimeBetweenOrders 1290254 seconds
DBG [31812-350] accountId 106904 sold__ NFT (to__ # 38741) for   100.206 $ (375.000 LRC) validUntilTimeBetweenOrders 1277373 seconds
DBG [31816-371] accountId 106904 sold__ NFT (to__ # 72028) for   198.070 $ (750.000 LRC) validUntilTimeBetweenOrders 1284328 seconds
DBG [31923-50 ] accountId 106904 sold__ NFT (to__ #101505) for   250.484 $ (888.000 LRC) validUntilTimeBetweenOrders 1175541 seconds
DBG [32434-71 ] accountId 106904 bought NFT (from #134042) for    75.386 $ (222.000 LRC) validUntilTimeBetweenOrders 1252240 seconds
DBG [32452-267] accountId 106904 bought NFT (from #188603) for   791.605 $ (0.500 ETH) validUntilTimeBetweenOrders 1573 seconds
DBG [32452-277] accountId 106904 bought NFT (from #188603) for   316.642 $ (0.200 ETH) validUntilTimeBetweenOrders 1608 seconds
DBG [32468-3  ] accountId 106904 sold__ NFT (to__ #126200) for   477.368 $ (0.300 ETH) validUntilTimeBetweenOrders 294 seconds
DBG [33226-253] accountId 106904 sold__ NFT (to__ #119802) for   351.024 $ (0.300 ETH) validUntilTimeBetweenOrders 110229 seconds
