DBG [29702-165] accountId 123320 bought NFT (from #188749) for   200.373 $ (0.155 ETH) validUntilTimeBetweenOrders 647 seconds
DBG [29704-68 ] accountId 123320 bought NFT (from #188749) for   200.017 $ (0.155 ETH) validUntilTimeBetweenOrders 101 seconds
DBG [30314-89 ] accountId 123320 bought NFT (from # 92477) for    20.944 $ (0.016 ETH) validUntilTimeBetweenOrders 75656 seconds
DBG [30384-69 ] accountId 123320 sold__ NFT (to__ #189044) for    68.904 $ (0.051 ETH) validUntilTimeBetweenOrders 5266 seconds
DBG [30385-2  ] accountId 123320 bought NFT (from # 47717) for    65.158 $ (0.048 ETH) validUntilTimeBetweenOrders 6149 seconds
DBG [30393-52 ] accountId 123320 sold__ NFT (to__ #148390) for    35.035 $ (0.026 ETH) validUntilTimeBetweenOrders 20193 seconds
DBG [30495-156] accountId 123320 sold__ NFT (to__ #149496) for    50.633 $ (0.037 ETH) validUntilTimeBetweenOrders 122679 seconds
DBG [30536-101] accountId 123320 bought NFT (from # 92477) for    61.359 $ (0.045 ETH) validUntilTimeBetweenOrders 343264 seconds
DBG [30556-148] accountId 123320 sold__ NFT (to__ # 52425) for    72.007 $ (0.053 ETH) validUntilTimeBetweenOrders 216135 seconds
DBG [30583-41 ] accountId 123320 bought NFT (from # 92477) for    60.056 $ (0.045 ETH) validUntilTimeBetweenOrders 424740 seconds
DBG [31105-174] accountId 123320 sold__ NFT (to__ # 53208) for   279.972 $ (0.210 ETH) validUntilTimeBetweenOrders 36652 seconds
DBG [31107-230] accountId 123320 sold__ NFT (to__ # 44246) for   300.443 $ (0.225 ETH) validUntilTimeBetweenOrders 40588 seconds
DBG [31175-193] accountId 123320 sold__ NFT (to__ #149360) for     8.842 $ (0.007 ETH) validUntilTimeBetweenOrders 1832 seconds
DBG [31175-219] accountId 123320 sold__ NFT (to__ # 58610) for     8.452 $ (0.006 ETH) validUntilTimeBetweenOrders 2393 seconds
DBG [31175-220] accountId 123320 sold__ NFT (to__ # 58610) for     5.852 $ (0.004 ETH) validUntilTimeBetweenOrders 2393 seconds
DBG [31176-6  ] accountId 123320 sold__ NFT (to__ #190933) for     2.601 $ (0.002 ETH) validUntilTimeBetweenOrders 2951 seconds
DBG [31176-76 ] accountId 123320 sold__ NFT (to__ #157379) for     5.851 $ (0.004 ETH) validUntilTimeBetweenOrders 59189 seconds
DBG [31179-64 ] accountId 123320 sold__ NFT (to__ #185745) for   446.874 $ (0.344 ETH) validUntilTimeBetweenOrders 9528 seconds
DBG [31179-66 ] accountId 123320 sold__ NFT (to__ # 38649) for    13.770 $ (0.011 ETH) validUntilTimeBetweenOrders 9708 seconds
DBG [31179-150] accountId 123320 sold__ NFT (to__ # 38649) for    12.880 $ (0.010 ETH) validUntilTimeBetweenOrders 9841 seconds
DBG [31188-75 ] accountId 123320 sold__ NFT (to__ #189044) for    87.869 $ (0.068 ETH) validUntilTimeBetweenOrders 23617 seconds
DBG [31201-86 ] accountId 123320 sold__ NFT (to__ #184280) for   228.212 $ (0.178 ETH) validUntilTimeBetweenOrders 45934 seconds
DBG [31203-136] accountId 123320 sold__ NFT (to__ #191876) for     1.800 $ (0.001 ETH) validUntilTimeBetweenOrders 51349 seconds
DBG [31203-137] accountId 123320 sold__ NFT (to__ #191876) for     1.800 $ (0.001 ETH) validUntilTimeBetweenOrders 51349 seconds
DBG [31203-138] accountId 123320 sold__ NFT (to__ #191876) for     1.800 $ (0.001 ETH) validUntilTimeBetweenOrders 51349 seconds
DBG [31208-45 ] accountId 123320 sold__ NFT (to__ # 54324) for    56.664 $ (0.044 ETH) validUntilTimeBetweenOrders 60009 seconds
DBG [31215-103] accountId 123320 sold__ NFT (to__ #104831) for   132.390 $ (0.102 ETH) validUntilTimeBetweenOrders 74021 seconds
DBG [31218-112] accountId 123320 sold__ NFT (to__ # 91618) for     3.250 $ (0.003 ETH) validUntilTimeBetweenOrders 80715 seconds
DBG [31225-374] accountId 123320 sold__ NFT (to__ #106664) for     3.869 $ (0.003 ETH) validUntilTimeBetweenOrders 95070 seconds
DBG [31244-152] accountId 123320 sold__ NFT (to__ # 38422) for    20.402 $ (0.016 ETH) validUntilTimeBetweenOrders 111976 seconds
DBG [31318-113] accountId 123320 sold__ NFT (to__ #134158) for     1.818 $ (0.001 ETH) validUntilTimeBetweenOrders 208605 seconds
DBG [31335-50 ] accountId 123320 sold__ NFT (to__ # 53475) for    58.102 $ (0.045 ETH) validUntilTimeBetweenOrders 234865 seconds
DBG [31344-7  ] accountId 123320 sold__ NFT (to__ #113129) for    60.760 $ (0.046 ETH) validUntilTimeBetweenOrders 251136 seconds
