DBG [29714-215] accountId 164314 bought NFT (from # 43778) for     5.318 $ (0.004 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29714-217] accountId 164314 bought NFT (from # 43778) for     5.318 $ (0.004 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29714-218] accountId 164314 bought NFT (from # 43778) for     5.318 $ (0.004 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29714-221] accountId 164314 bought NFT (from # 43778) for     5.318 $ (0.004 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29714-245] accountId 164314 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29714-250] accountId 164314 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29714-255] accountId 164314 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29714-259] accountId 164314 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 1704 seconds
DBG [29714-312] accountId 164314 bought NFT (from # 43778) for     5.313 $ (0.004 ETH) validUntilTimeBetweenOrders 2009 seconds
DBG [29736-162] accountId 164314 sold__ NFT (to__ #124602) for    23.754 $ (0.018 ETH) validUntilTimeBetweenOrders 32116 seconds
DBG [29770-161] accountId 164314 bought NFT (from # 43778) for     2.106 $ (0.002 ETH) validUntilTimeBetweenOrders 14428 seconds
DBG [29770-162] accountId 164314 bought NFT (from # 43778) for     3.159 $ (0.002 ETH) validUntilTimeBetweenOrders 14428 seconds
DBG [29776-171] accountId 164314 bought NFT (from # 43778) for    10.572 $ (0.008 ETH) validUntilTimeBetweenOrders 22277 seconds
DBG [29777-30 ] accountId 164314 sold__ NFT (to__ #100075) for     6.618 $ (0.005 ETH) validUntilTimeBetweenOrders 7683 seconds
DBG [29778-127] accountId 164314 bought NFT (from #157280) for    14.760 $ (0.011 ETH) validUntilTimeBetweenOrders 29157 seconds
DBG [29779-178] accountId 164314 bought NFT (from #168419) for    15.821 $ (0.012 ETH) validUntilTimeBetweenOrders 4274290 seconds
DBG [29779-198] accountId 164314 bought NFT (from # 43778) for    10.547 $ (0.008 ETH) validUntilTimeBetweenOrders 16398 seconds
DBG [30094-220] accountId 164314 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 151 seconds
DBG [30094-346] accountId 164314 bought NFT (from # 92477) for    64.943 $ (0.048 ETH) validUntilTimeBetweenOrders 151 seconds
DBG [30098-52 ] accountId 164314 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 375 seconds
DBG [30101-61 ] accountId 164314 bought NFT (from # 92477) for    45.869 $ (0.034 ETH) validUntilTimeBetweenOrders 442 seconds
DBG [30110-98 ] accountId 164314 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 225 seconds
DBG [30111-176] accountId 164314 bought NFT (from # 92477) for    81.019 $ (0.060 ETH) validUntilTimeBetweenOrders 417 seconds
DBG [30121-323] accountId 164314 sold__ NFT (to__ #142246) for    88.220 $ (0.065 ETH) validUntilTimeBetweenOrders 393 seconds
DBG [30123-302] accountId 164314 sold__ NFT (to__ #129206) for   100.286 $ (0.074 ETH) validUntilTimeBetweenOrders 848 seconds
DBG [30633-137] accountId 164314 bought NFT (from # 43778) for     2.116 $ (0.002 ETH) validUntilTimeBetweenOrders 64534 seconds
DBG [30633-138] accountId 164314 bought NFT (from # 43778) for     2.116 $ (0.002 ETH) validUntilTimeBetweenOrders 64534 seconds
DBG [30633-148] accountId 164314 bought NFT (from # 39627) for     2.498 $ (0.002 ETH) validUntilTimeBetweenOrders 111 seconds
DBG [30633-158] accountId 164314 bought NFT (from # 43778) for     3.172 $ (0.002 ETH) validUntilTimeBetweenOrders 64534 seconds
DBG [31152-93 ] accountId 164314 sold__ NFT (to__ #168723) for     9.883 $ (0.008 ETH) validUntilTimeBetweenOrders 2040060 seconds
DBG [31249-183] accountId 164314 bought NFT (from # 43778) for     5.145 $ (0.004 ETH) validUntilTimeBetweenOrders 1293 seconds
DBG [31249-188] accountId 164314 bought NFT (from # 43778) for     5.145 $ (0.004 ETH) validUntilTimeBetweenOrders 1293 seconds
DBG [31495-143] accountId 164314 sold__ NFT (to__ #127781) for    32.092 $ (0.024 ETH) validUntilTimeBetweenOrders 2103786 seconds
DBG [31550-51 ] accountId 164314 bought NFT (from #148508) for     1.908 $ (0.001 ETH) validUntilTimeBetweenOrders 123 seconds
DBG [31610-42 ] accountId 164314 bought NFT (from #162773) for     3.131 $ (0.002 ETH) validUntilTimeBetweenOrders 26149 seconds
DBG [31777-160] accountId 164314 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [31777-168] accountId 164314 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 172 seconds
DBG [31777-254] accountId 164314 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [31777-344] accountId 164314 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [31778-29 ] accountId 164314 bought NFT (from # 43778) for     6.102 $ (0.004 ETH) validUntilTimeBetweenOrders 266 seconds
DBG [31779-305] accountId 164314 bought NFT (from # 43778) for     6.083 $ (0.004 ETH) validUntilTimeBetweenOrders 3051 seconds
DBG [31919-65 ] accountId 164314 bought NFT (from # 43778) for     3.866 $ (0.002 ETH) validUntilTimeBetweenOrders 103030 seconds
DBG [31957-68 ] accountId 164314 sold__ NFT (to__ #131175) for     5.420 $ (0.003 ETH) validUntilTimeBetweenOrders 23064 seconds
DBG [31959-258] accountId 164314 sold__ NFT (to__ #168436) for     5.432 $ (0.003 ETH) validUntilTimeBetweenOrders 23994 seconds
DBG [31974-142] accountId 164314 sold__ NFT (to__ #164342) for    34.767 $ (0.022 ETH) validUntilTimeBetweenOrders 48492 seconds
DBG [32140-246] accountId 164314 sold__ NFT (to__ # 80509) for     4.547 $ (0.003 ETH) validUntilTimeBetweenOrders 53476 seconds
DBG [32140-250] accountId 164314 sold__ NFT (to__ # 80509) for     1.882 $ (0.001 ETH) validUntilTimeBetweenOrders 53487 seconds
DBG [32156-275] accountId 164314 sold__ NFT (to__ # 33771) for     1.861 $ (0.001 ETH) validUntilTimeBetweenOrders 69854 seconds
DBG [32211-166] accountId 164314 sold__ NFT (to__ #131533) for    91.528 $ (0.059 ETH) validUntilTimeBetweenOrders 142195 seconds
DBG [32227-42 ] accountId 164314 sold__ NFT (to__ #134855) for     1.852 $ (0.001 ETH) validUntilTimeBetweenOrders 174015 seconds
DBG [32251-193] accountId 164314 sold__ NFT (to__ #100075) for    12.943 $ (0.008 ETH) validUntilTimeBetweenOrders 205101 seconds
DBG [32665-251] accountId 164314 bought NFT (from # 43778) for     5.318 $ (0.004 ETH) validUntilTimeBetweenOrders 2079 seconds
DBG [32665-254] accountId 164314 bought NFT (from # 43778) for     5.318 $ (0.004 ETH) validUntilTimeBetweenOrders 2079 seconds
DBG [32712-127] accountId 164314 bought NFT (from #167866) for     2.261 $ (0.002 ETH) validUntilTimeBetweenOrders 59902 seconds
DBG [32758-3  ] accountId 164314 bought NFT (from #125952) for    49.292 $ (0.039 ETH) validUntilTimeBetweenOrders 270422 seconds
DBG [32824-104] accountId 164314 bought NFT (from #165580) for    24.811 $ (0.020 ETH) validUntilTimeBetweenOrders 39166 seconds
DBG [33087-160] accountId 164314 bought NFT (from # 43778) for     1.932 $ (0.002 ETH) validUntilTimeBetweenOrders 1164 seconds
DBG [33087-279] accountId 164314 bought NFT (from # 43778) for     1.932 $ (0.002 ETH) validUntilTimeBetweenOrders 1418 seconds
DBG [33087-316] accountId 164314 bought NFT (from # 43778) for     1.932 $ (0.002 ETH) validUntilTimeBetweenOrders 1418 seconds
