DBG [30093-31 ] accountId 130427 bought NFT (from # 92477) for   121.905 $ (0.090 ETH) validUntilTimeBetweenOrders 124 seconds
DBG [30098-327] accountId 130427 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [30099-99 ] accountId 130427 bought NFT (from # 92477) for    21.551 $ (0.016 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [30103-9  ] accountId 130427 bought NFT (from # 92477) for   485.987 $ (0.360 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [30104-148] accountId 130427 bought NFT (from # 92477) for   607.484 $ (0.450 ETH) validUntilTimeBetweenOrders 383 seconds
DBG [30106-264] accountId 130427 bought NFT (from # 92477) for   175.495 $ (0.130 ETH) validUntilTimeBetweenOrders 460 seconds
DBG [30109-134] accountId 130427 bought NFT (from # 92477) for    60.812 $ (0.045 ETH) validUntilTimeBetweenOrders 1084 seconds
DBG [30115-289] accountId 130427 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1062 seconds
DBG [30115-307] accountId 130427 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1062 seconds
DBG [30121-91 ] accountId 130427 bought NFT (from # 92477) for   610.753 $ (0.450 ETH) validUntilTimeBetweenOrders 1983 seconds
DBG [30121-106] accountId 130427 bought NFT (from # 92477) for   610.753 $ (0.450 ETH) validUntilTimeBetweenOrders 1983 seconds
DBG [30125-101] accountId 130427 bought NFT (from #169348) for   162.348 $ (0.120 ETH) validUntilTimeBetweenOrders 2036 seconds
DBG [30125-102] accountId 130427 bought NFT (from #141834) for   168.693 $ (0.125 ETH) validUntilTimeBetweenOrders 673 seconds
DBG [30125-241] accountId 130427 bought NFT (from #129375) for   168.889 $ (0.125 ETH) validUntilTimeBetweenOrders 542 seconds
DBG [30220-155] accountId 130427 sold__ NFT (to__ # 59900) for   500.190 $ (1700.000 LRC) validUntilTimeBetweenOrders 1287830 seconds
