DBG [32484-91 ] accountId 225377 bought NFT (from # 92477) for   283.548 $ (0.180 ETH) validUntilTimeBetweenOrders 3147715 seconds
DBG [32485-160] accountId 225377 bought NFT (from # 92477) for    70.978 $ (0.045 ETH) validUntilTimeBetweenOrders 3148524 seconds
DBG [32485-179] accountId 225377 bought NFT (from # 92477) for    70.978 $ (0.045 ETH) validUntilTimeBetweenOrders 3148524 seconds
DBG [32487-82 ] accountId 225377 bought NFT (from #124584) for   414.520 $ (0.269 ETH) validUntilTimeBetweenOrders 5000 seconds
DBG [32487-115] accountId 225377 bought NFT (from #190289) for   414.366 $ (0.269 ETH) validUntilTimeBetweenOrders 286 seconds
DBG [32487-180] accountId 225377 bought NFT (from # 92477) for   139.069 $ (0.090 ETH) validUntilTimeBetweenOrders 3150555 seconds
DBG [32487-183] accountId 225377 bought NFT (from # 92477) for   278.138 $ (0.180 ETH) validUntilTimeBetweenOrders 3150619 seconds
DBG [32520-304] accountId 225377 bought NFT (from # 92477) for   261.083 $ (0.180 ETH) validUntilTimeBetweenOrders 3193062 seconds
DBG [32524-70 ] accountId 225377 bought NFT (from # 55740) for     2.007 $ (0.001 ETH) validUntilTimeBetweenOrders 7981 seconds
DBG [32584-114] accountId 225377 bought NFT (from #225305) for   955.342 $ (0.778 ETH) validUntilTimeBetweenOrders 35067 seconds
DBG [32584-169] accountId 225377 bought NFT (from # 64352) for   959.132 $ (0.788 ETH) validUntilTimeBetweenOrders 36503 seconds
DBG [32724-59 ] accountId 225377 bought NFT (from #127004) for   404.089 $ (0.320 ETH) validUntilTimeBetweenOrders 371 seconds
DBG [32951-204] accountId 225377 bought NFT (from #224529) for   399.805 $ (0.315 ETH) validUntilTimeBetweenOrders 16253 seconds
DBG [32952-55 ] accountId 225377 bought NFT (from #124571) for    69.297 $ (0.055 ETH) validUntilTimeBetweenOrders 456 seconds
