DBG [30249-18 ] accountId  97525 sold__ NFT (to__ # 51419) for   122.964 $ (0.094 ETH) validUntilTimeBetweenOrders 459 seconds
DBG [30249-82 ] accountId  97525 bought NFT (from # 92477) for    58.811 $ (0.045 ETH) validUntilTimeBetweenOrders 148763 seconds
DBG [30249-202] accountId  97525 bought NFT (from #124766) for    18.297 $ (0.014 ETH) validUntilTimeBetweenOrders 203361 seconds
DBG [30261-72 ] accountId  97525 bought NFT (from # 41982) for   286.320 $ (0.220 ETH) validUntilTimeBetweenOrders 1197 seconds
DBG [30263-76 ] accountId  97525 sold__ NFT (to__ #139622) for     8.280 $ (0.006 ETH) validUntilTimeBetweenOrders 12606 seconds
DBG [30290-337] accountId  97525 sold__ NFT (to__ #176847) for    38.415 $ (0.030 ETH) validUntilTimeBetweenOrders 55381 seconds
DBG [30322-13 ] accountId  97525 sold__ NFT (to__ #102062) for     6.996 $ (0.005 ETH) validUntilTimeBetweenOrders 108491 seconds
DBG [30343-159] accountId  97525 bought NFT (from # 92477) for    59.402 $ (0.045 ETH) validUntilTimeBetweenOrders 14319 seconds
DBG [30778-126] accountId  97525 sold__ NFT (to__ #137970) for   153.518 $ (0.120 ETH) validUntilTimeBetweenOrders 825931 seconds
DBG [30994-65 ] accountId  97525 bought NFT (from #187463) for    19.247 $ (0.015 ETH) validUntilTimeBetweenOrders 681686 seconds
DBG [30994-107] accountId  97525 bought NFT (from #144298) for    75.756 $ (0.059 ETH) validUntilTimeBetweenOrders 960421 seconds
DBG [31349-109] accountId  97525 sold__ NFT (to__ # 55871) for    26.254 $ (0.020 ETH) validUntilTimeBetweenOrders 1745845 seconds
