DBG [30498-174] accountId 115241 sold__ NFT (to__ #121792) for    27.296 $ (0.020 ETH) validUntilTimeBetweenOrders 3491452 seconds
DBG [30732-84 ] accountId 115241 sold__ NFT (to__ #189928) for    64.508 $ (0.050 ETH) validUntilTimeBetweenOrders 3918462 seconds
DBG [33211-138] accountId 115241 bought NFT (from # 95025) for    60.849 $ (0.050 ETH) validUntilTimeBetweenOrders 587646 seconds
DBG [33212-7  ] accountId 115241 bought NFT (from # 72033) for    36.630 $ (0.030 ETH) validUntilTimeBetweenOrders 295141 seconds
DBG [33212-19 ] accountId 115241 bought NFT (from # 52094) for   231.377 $ (0.190 ETH) validUntilTimeBetweenOrders 131616 seconds
DBG [33212-37 ] accountId 115241 bought NFT (from # 43244) for    12.210 $ (0.010 ETH) validUntilTimeBetweenOrders 131151 seconds
DBG [33212-58 ] accountId 115241 bought NFT (from #162745) for   243.953 $ (0.200 ETH) validUntilTimeBetweenOrders 279895 seconds
DBG [33253-6  ] accountId 115241 bought NFT (from #176983) for    57.413 $ (0.050 ETH) validUntilTimeBetweenOrders 538640 seconds
DBG [33254-198] accountId 115241 bought NFT (from #175174) for   330.412 $ (0.290 ETH) validUntilTimeBetweenOrders 4423754 seconds
DBG [33255-28 ] accountId 115241 bought NFT (from #159704) for   296.232 $ (0.260 ETH) validUntilTimeBetweenOrders 61405 seconds
