DBG [29509-105] accountId 126189 bought NFT (from #168130) for     2.177 $ (0.002 ETH) validUntilTimeBetweenOrders 377953 seconds
DBG [29509-106] accountId 126189 bought NFT (from #175024) for     0.816 $ (0.001 ETH) validUntilTimeBetweenOrders 825680 seconds
DBG [29509-197] accountId 126189 bought NFT (from #162139) for    68.006 $ (0.050 ETH) validUntilTimeBetweenOrders 555716 seconds
DBG [29657-48 ] accountId 126189 bought NFT (from #152905) for    10.613 $ (0.008 ETH) validUntilTimeBetweenOrders 64603 seconds
DBG [29711-80 ] accountId 126189 bought NFT (from #188749) for   202.417 $ (0.155 ETH) validUntilTimeBetweenOrders 6533 seconds
DBG [29711-182] accountId 126189 bought NFT (from # 39144) for    13.059 $ (0.010 ETH) validUntilTimeBetweenOrders 1895821 seconds
DBG [29711-185] accountId 126189 bought NFT (from #146816) for    20.811 $ (0.016 ETH) validUntilTimeBetweenOrders 178418 seconds
DBG [29711-205] accountId 126189 bought NFT (from #130594) for    19.510 $ (0.015 ETH) validUntilTimeBetweenOrders 1382153 seconds
DBG [29711-206] accountId 126189 bought NFT (from #130594) for    13.007 $ (0.010 ETH) validUntilTimeBetweenOrders 159106 seconds
DBG [29711-207] accountId 126189 bought NFT (from # 43184) for    23.400 $ (0.018 ETH) validUntilTimeBetweenOrders 265198 seconds
DBG [29711-224] accountId 126189 bought NFT (from #164592) for     8.194 $ (0.006 ETH) validUntilTimeBetweenOrders 1383739 seconds
DBG [29711-254] accountId 126189 bought NFT (from #130594) for    13.063 $ (0.010 ETH) validUntilTimeBetweenOrders 1382682 seconds
DBG [29711-287] accountId 126189 bought NFT (from #144263) for    45.737 $ (0.035 ETH) validUntilTimeBetweenOrders 2584565 seconds
DBG [29711-313] accountId 126189 bought NFT (from # 39144) for    16.988 $ (0.013 ETH) validUntilTimeBetweenOrders 972199 seconds
DBG [29711-314] accountId 126189 bought NFT (from #158912) for     7.161 $ (0.005 ETH) validUntilTimeBetweenOrders 3807716 seconds
DBG [29711-315] accountId 126189 bought NFT (from #158912) for     7.161 $ (0.005 ETH) validUntilTimeBetweenOrders 3808013 seconds
DBG [29711-316] accountId 126189 bought NFT (from #158912) for     7.161 $ (0.005 ETH) validUntilTimeBetweenOrders 3808554 seconds
DBG [29712-26 ] accountId 126189 bought NFT (from # 43862) for    64.031 $ (0.049 ETH) validUntilTimeBetweenOrders 533050 seconds
DBG [29712-71 ] accountId 126189 bought NFT (from #158912) for    71.588 $ (0.055 ETH) validUntilTimeBetweenOrders 3832280 seconds
DBG [29712-84 ] accountId 126189 bought NFT (from #158912) for    17.845 $ (0.014 ETH) validUntilTimeBetweenOrders 3806043 seconds
DBG [29712-85 ] accountId 126189 bought NFT (from #158912) for     3.566 $ (0.003 ETH) validUntilTimeBetweenOrders 3806080 seconds
DBG [29712-112] accountId 126189 bought NFT (from #158912) for    71.588 $ (0.055 ETH) validUntilTimeBetweenOrders 3833227 seconds
DBG [29713-44 ] accountId 126189 bought NFT (from #151003) for    11.390 $ (0.009 ETH) validUntilTimeBetweenOrders 985797 seconds
DBG [29713-107] accountId 126189 bought NFT (from #139534) for    23.134 $ (0.018 ETH) validUntilTimeBetweenOrders 998723 seconds
DBG [29713-139] accountId 126189 bought NFT (from #158912) for     3.630 $ (0.003 ETH) validUntilTimeBetweenOrders 3808608 seconds
DBG [29713-140] accountId 126189 bought NFT (from #158912) for     3.630 $ (0.003 ETH) validUntilTimeBetweenOrders 3808636 seconds
DBG [29713-141] accountId 126189 bought NFT (from #158912) for    18.164 $ (0.014 ETH) validUntilTimeBetweenOrders 3810371 seconds
DBG [29713-142] accountId 126189 bought NFT (from #125352) for    18.548 $ (0.014 ETH) validUntilTimeBetweenOrders 1232251 seconds
DBG [29713-194] accountId 126189 bought NFT (from #103823) for    18.593 $ (0.014 ETH) validUntilTimeBetweenOrders 3282451 seconds
DBG [29713-195] accountId 126189 bought NFT (from #138239) for    19.788 $ (0.015 ETH) validUntilTimeBetweenOrders 263463 seconds
DBG [29720-293] accountId 126189 bought NFT (from #188749) for   203.999 $ (0.155 ETH) validUntilTimeBetweenOrders 19002 seconds
DBG [29773-96 ] accountId 126189 bought NFT (from #188749) for   204.846 $ (0.155 ETH) validUntilTimeBetweenOrders 104914 seconds
DBG [29773-99 ] accountId 126189 bought NFT (from #188749) for   409.693 $ (0.310 ETH) validUntilTimeBetweenOrders 104958 seconds
DBG [29786-102] accountId 126189 sold__ NFT (to__ #129056) for   291.823 $ (0.219 ETH) validUntilTimeBetweenOrders 24343 seconds
DBG [29820-80 ] accountId 126189 sold__ NFT (to__ # 35450) for   249.164 $ (0.194 ETH) validUntilTimeBetweenOrders 5454 seconds
DBG [29840-89 ] accountId 126189 bought NFT (from #185551) for   294.789 $ (0.229 ETH) validUntilTimeBetweenOrders 1519 seconds
DBG [29933-295] accountId 126189 bought NFT (from #183393) for    55.827 $ (0.042 ETH) validUntilTimeBetweenOrders 3125 seconds
DBG [29933-382] accountId 126189 bought NFT (from # 50927) for    70.056 $ (0.053 ETH) validUntilTimeBetweenOrders 28 seconds
DBG [29934-31 ] accountId 126189 bought NFT (from #183393) for    55.526 $ (0.042 ETH) validUntilTimeBetweenOrders 4460 seconds
DBG [29934-256] accountId 126189 bought NFT (from #107577) for   527.939 $ (0.400 ETH) validUntilTimeBetweenOrders 338 seconds
DBG [29939-315] accountId 126189 bought NFT (from #177969) for    79.438 $ (0.060 ETH) validUntilTimeBetweenOrders 6285 seconds
DBG [30007-124] accountId 126189 sold__ NFT (to__ # 59229) for    18.666 $ (0.014 ETH) validUntilTimeBetweenOrders 111015 seconds
DBG [30046-132] accountId 126189 bought NFT (from #128704) for   140.406 $ (0.105 ETH) validUntilTimeBetweenOrders 15200 seconds
DBG [30046-137] accountId 126189 bought NFT (from #125329) for   125.697 $ (0.094 ETH) validUntilTimeBetweenOrders 473 seconds
DBG [30092-253] accountId 126189 bought NFT (from # 92477) for   243.810 $ (0.180 ETH) validUntilTimeBetweenOrders 88 seconds
DBG [30093-327] accountId 126189 bought NFT (from # 92477) for    92.002 $ (0.068 ETH) validUntilTimeBetweenOrders 180 seconds
DBG [30095-123] accountId 126189 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 219 seconds
DBG [30105-292] accountId 126189 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 35 seconds
DBG [30105-370] accountId 126189 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 35 seconds
DBG [30107-4  ] accountId 126189 bought NFT (from # 92477) for   304.786 $ (0.226 ETH) validUntilTimeBetweenOrders 40 seconds
DBG [30115-224] accountId 126189 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 786 seconds
DBG [30115-253] accountId 126189 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 786 seconds
DBG [30117-46 ] accountId 126189 bought NFT (from # 92477) for   122.277 $ (0.090 ETH) validUntilTimeBetweenOrders 1866 seconds
DBG [30119-284] accountId 126189 bought NFT (from # 92477) for    61.154 $ (0.045 ETH) validUntilTimeBetweenOrders 2193 seconds
DBG [30119-305] accountId 126189 bought NFT (from # 92477) for    81.539 $ (0.060 ETH) validUntilTimeBetweenOrders 1350 seconds
DBG [30124-105] accountId 126189 sold__ NFT (to__ #125635) for   154.766 $ (0.114 ETH) validUntilTimeBetweenOrders 71 seconds
DBG [30124-246] accountId 126189 bought NFT (from # 92477) for    60.897 $ (0.045 ETH) validUntilTimeBetweenOrders 3271 seconds
DBG [30125-122] accountId 126189 bought NFT (from # 98646) for    36.393 $ (0.027 ETH) validUntilTimeBetweenOrders 50187 seconds
DBG [30127-136] accountId 126189 bought NFT (from # 92477) for    81.300 $ (0.060 ETH) validUntilTimeBetweenOrders 3775 seconds
DBG [30132-216] accountId 126189 sold__ NFT (to__ #153485) for    86.486 $ (0.064 ETH) validUntilTimeBetweenOrders 181 seconds
DBG [30132-300] accountId 126189 bought NFT (from #125795) for    39.865 $ (0.029 ETH) validUntilTimeBetweenOrders 310337 seconds
DBG [30134-239] accountId 126189 bought NFT (from #189660) for    86.210 $ (0.064 ETH) validUntilTimeBetweenOrders 161 seconds
DBG [30135-112] accountId 126189 bought NFT (from # 92477) for    60.717 $ (0.045 ETH) validUntilTimeBetweenOrders 12845 seconds
DBG [30135-114] accountId 126189 bought NFT (from # 92477) for    21.588 $ (0.016 ETH) validUntilTimeBetweenOrders 12845 seconds
DBG [30295-96 ] accountId 126189 sold__ NFT (to__ #129245) for     5.431 $ (0.004 ETH) validUntilTimeBetweenOrders 190553 seconds
DBG [30960-83 ] accountId 126189 sold__ NFT (to__ # 38649) for    12.081 $ (0.009 ETH) validUntilTimeBetweenOrders 5602 seconds
DBG [30961-125] accountId 126189 sold__ NFT (to__ #152994) for    57.157 $ (0.044 ETH) validUntilTimeBetweenOrders 11541 seconds
DBG [31175-50 ] accountId 126189 sold__ NFT (to__ # 60767) for    58.516 $ (0.045 ETH) validUntilTimeBetweenOrders 402295 seconds
DBG [31248-36 ] accountId 126189 sold__ NFT (to__ #130655) for    66.862 $ (0.052 ETH) validUntilTimeBetweenOrders 162234 seconds
DBG [31312-281] accountId 126189 sold__ NFT (to__ #187768) for    54.552 $ (0.042 ETH) validUntilTimeBetweenOrders 2525 seconds
DBG [31313-25 ] accountId 126189 bought NFT (from #163399) for   251.067 $ (0.193 ETH) validUntilTimeBetweenOrders 4103 seconds
DBG [31491-32 ] accountId 126189 sold__ NFT (to__ #187463) for    79.429 $ (0.059 ETH) validUntilTimeBetweenOrders 8164 seconds
DBG [31497-92 ] accountId 126189 bought NFT (from #191351) for    53.327 $ (0.040 ETH) validUntilTimeBetweenOrders 37962 seconds
DBG [31854-157] accountId 126189 bought NFT (from #162745) for     1.872 $ (0.001 ETH) validUntilTimeBetweenOrders 16995 seconds
DBG [32118-190] accountId 126189 sold__ NFT (to__ #148033) for   739.575 $ (0.469 ETH) validUntilTimeBetweenOrders 6143 seconds
DBG [32135-168] accountId 126189 sold__ NFT (to__ #151327) for   409.409 $ (0.262 ETH) validUntilTimeBetweenOrders 36345 seconds
DBG [32141-68 ] accountId 126189 sold__ NFT (to__ #224604) for   390.672 $ (0.250 ETH) validUntilTimeBetweenOrders 44330 seconds
DBG [32219-83 ] accountId 126189 sold__ NFT (to__ #131955) for   226.718 $ (0.148 ETH) validUntilTimeBetweenOrders 148556 seconds
DBG [33035-210] accountId 126189 sold__ NFT (to__ #126014) for    75.315 $ (0.062 ETH) validUntilTimeBetweenOrders 4414 seconds
DBG [33039-235] accountId 126189 sold__ NFT (to__ #134158) for    89.878 $ (0.075 ETH) validUntilTimeBetweenOrders 9373 seconds
DBG [33070-184] accountId 126189 sold__ NFT (to__ #146207) for   404.824 $ (0.340 ETH) validUntilTimeBetweenOrders 47235 seconds
DBG [33089-77 ] accountId 126189 bought NFT (from #227488) for   455.471 $ (0.380 ETH) validUntilTimeBetweenOrders 286 seconds
DBG [33152-91 ] accountId 126189 sold__ NFT (to__ #190217) for     1.206 $ (0.001 ETH) validUntilTimeBetweenOrders 2821 seconds
