DBG [31099-46 ] accountId  92386 bought NFT (from #188603) for    26.761 $ (0.020 ETH) validUntilTimeBetweenOrders 1608056 seconds
DBG [31099-47 ] accountId  92386 bought NFT (from #188603) for    26.761 $ (0.020 ETH) validUntilTimeBetweenOrders 1591604 seconds
DBG [31099-48 ] accountId  92386 bought NFT (from #136554) for    53.522 $ (0.040 ETH) validUntilTimeBetweenOrders 28950 seconds
DBG [31099-49 ] accountId  92386 bought NFT (from #136554) for    53.522 $ (0.040 ETH) validUntilTimeBetweenOrders 28847 seconds
DBG [31195-270] accountId  92386 bought NFT (from #102911) for    30.763 $ (0.024 ETH) validUntilTimeBetweenOrders 5909 seconds
DBG [31369-137] accountId  92386 bought NFT (from #144449) for    39.518 $ (0.030 ETH) validUntilTimeBetweenOrders 9922 seconds
DBG [31369-138] accountId  92386 bought NFT (from # 98646) for    42.758 $ (0.032 ETH) validUntilTimeBetweenOrders 3525 seconds
DBG [31603-91 ] accountId  92386 bought NFT (from #157775) for    13.977 $ (0.009 ETH) validUntilTimeBetweenOrders 2595 seconds
DBG [31603-92 ] accountId  92386 bought NFT (from #165675) for     7.610 $ (0.005 ETH) validUntilTimeBetweenOrders 30246 seconds
DBG [31603-104] accountId  92386 bought NFT (from #157775) for     4.492 $ (0.003 ETH) validUntilTimeBetweenOrders 3341 seconds
DBG [31604-114] accountId  92386 sold__ NFT (to__ #133493) for   625.048 $ (0.400 ETH) validUntilTimeBetweenOrders 6862 seconds
DBG [31606-340] accountId  92386 bought NFT (from # 39144) for   353.115 $ (0.225 ETH) validUntilTimeBetweenOrders 2098 seconds
DBG [31607-31 ] accountId  92386 bought NFT (from # 97846) for   150.348 $ (0.096 ETH) validUntilTimeBetweenOrders 944 seconds
DBG [31607-59 ] accountId  92386 bought NFT (from # 92477) for    25.220 $ (0.016 ETH) validUntilTimeBetweenOrders 2099479 seconds
DBG [31609-175] accountId  92386 bought NFT (from # 42110) for     1.604 $ (6.000 LRC) validUntilTimeBetweenOrders 429484 seconds
DBG [31609-176] accountId  92386 bought NFT (from # 42110) for     1.604 $ (6.000 LRC) validUntilTimeBetweenOrders 429468 seconds
DBG [31609-189] accountId  92386 bought NFT (from # 42110) for     1.604 $ (6.000 LRC) validUntilTimeBetweenOrders 429448 seconds
DBG [31609-190] accountId  92386 bought NFT (from #178261) for     1.604 $ (6.000 LRC) validUntilTimeBetweenOrders 1275598 seconds
DBG [31609-191] accountId  92386 bought NFT (from #178261) for     1.604 $ (6.000 LRC) validUntilTimeBetweenOrders 1275585 seconds
DBG [31609-192] accountId  92386 bought NFT (from #178261) for     1.604 $ (6.000 LRC) validUntilTimeBetweenOrders 1275570 seconds
DBG [31609-193] accountId  92386 bought NFT (from #178261) for     1.604 $ (6.000 LRC) validUntilTimeBetweenOrders 1275552 seconds
DBG [31609-194] accountId  92386 bought NFT (from #163415) for     1.711 $ (6.400 LRC) validUntilTimeBetweenOrders 429099 seconds
DBG [31609-216] accountId  92386 bought NFT (from #163415) for     1.711 $ (6.400 LRC) validUntilTimeBetweenOrders 429082 seconds
DBG [31609-217] accountId  92386 bought NFT (from #163415) for     1.711 $ (6.400 LRC) validUntilTimeBetweenOrders 429066 seconds
DBG [31609-218] accountId  92386 bought NFT (from #163627) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1270897 seconds
DBG [31609-219] accountId  92386 bought NFT (from #163627) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1270885 seconds
DBG [31609-220] accountId  92386 bought NFT (from #163627) for     0.802 $ (3.000 LRC) validUntilTimeBetweenOrders 1270875 seconds
DBG [31609-264] accountId  92386 bought NFT (from #163627) for     0.803 $ (3.000 LRC) validUntilTimeBetweenOrders 1270865 seconds
DBG [31609-265] accountId  92386 bought NFT (from #163627) for     0.803 $ (3.000 LRC) validUntilTimeBetweenOrders 1270854 seconds
DBG [31609-298] accountId  92386 bought NFT (from #163627) for     0.806 $ (3.000 LRC) validUntilTimeBetweenOrders 1270724 seconds
DBG [31609-299] accountId  92386 bought NFT (from #163627) for     0.806 $ (3.000 LRC) validUntilTimeBetweenOrders 1270713 seconds
DBG [31609-300] accountId  92386 bought NFT (from #163627) for     0.806 $ (3.000 LRC) validUntilTimeBetweenOrders 1270694 seconds
DBG [31609-301] accountId  92386 bought NFT (from #163627) for     0.806 $ (3.000 LRC) validUntilTimeBetweenOrders 1270678 seconds
DBG [31609-302] accountId  92386 bought NFT (from #163627) for     0.806 $ (3.000 LRC) validUntilTimeBetweenOrders 1270667 seconds
DBG [31609-303] accountId  92386 bought NFT (from #163627) for     0.806 $ (3.000 LRC) validUntilTimeBetweenOrders 1270652 seconds
DBG [31609-305] accountId  92386 bought NFT (from #163627) for     0.806 $ (3.000 LRC) validUntilTimeBetweenOrders 1270639 seconds
DBG [31609-329] accountId  92386 bought NFT (from #170990) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104934 seconds
DBG [31609-330] accountId  92386 bought NFT (from #170990) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104926 seconds
DBG [31609-331] accountId  92386 bought NFT (from #170990) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104914 seconds
DBG [31609-332] accountId  92386 bought NFT (from #170990) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104901 seconds
DBG [31609-333] accountId  92386 bought NFT (from #170990) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104890 seconds
DBG [31609-345] accountId  92386 bought NFT (from #170990) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104823 seconds
DBG [31609-346] accountId  92386 bought NFT (from #170990) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104776 seconds
DBG [31609-365] accountId  92386 bought NFT (from #170990) for     1.141 $ (4.250 LRC) validUntilTimeBetweenOrders 1104683 seconds
DBG [31609-366] accountId  92386 bought NFT (from #163415) for     1.718 $ (6.400 LRC) validUntilTimeBetweenOrders 428407 seconds
DBG [31609-367] accountId  92386 bought NFT (from #163415) for     1.718 $ (6.400 LRC) validUntilTimeBetweenOrders 428395 seconds
DBG [31609-368] accountId  92386 bought NFT (from #163415) for     1.718 $ (6.400 LRC) validUntilTimeBetweenOrders 428385 seconds
DBG [31609-369] accountId  92386 bought NFT (from #163415) for     1.718 $ (6.400 LRC) validUntilTimeBetweenOrders 428376 seconds
DBG [31610-9  ] accountId  92386 bought NFT (from #163415) for     1.712 $ (6.400 LRC) validUntilTimeBetweenOrders 428366 seconds
DBG [31610-10 ] accountId  92386 bought NFT (from #163415) for     1.712 $ (6.400 LRC) validUntilTimeBetweenOrders 428355 seconds
DBG [31610-11 ] accountId  92386 bought NFT (from #163415) for     1.712 $ (6.400 LRC) validUntilTimeBetweenOrders 428343 seconds
DBG [31610-12 ] accountId  92386 bought NFT (from #170990) for     1.137 $ (4.250 LRC) validUntilTimeBetweenOrders 1104529 seconds
DBG [31610-13 ] accountId  92386 bought NFT (from #170990) for     1.137 $ (4.250 LRC) validUntilTimeBetweenOrders 1104513 seconds
DBG [31610-14 ] accountId  92386 bought NFT (from #170990) for     1.137 $ (4.250 LRC) validUntilTimeBetweenOrders 1104497 seconds
DBG [31610-15 ] accountId  92386 bought NFT (from #170990) for     1.137 $ (4.250 LRC) validUntilTimeBetweenOrders 1104485 seconds
DBG [31610-54 ] accountId  92386 bought NFT (from #170990) for     1.133 $ (4.250 LRC) validUntilTimeBetweenOrders 1104476 seconds
DBG [31610-55 ] accountId  92386 bought NFT (from #170990) for     1.133 $ (4.250 LRC) validUntilTimeBetweenOrders 1104466 seconds
DBG [31610-56 ] accountId  92386 bought NFT (from #163627) for     0.800 $ (3.000 LRC) validUntilTimeBetweenOrders 1269773 seconds
DBG [31610-57 ] accountId  92386 bought NFT (from #163627) for     0.800 $ (3.000 LRC) validUntilTimeBetweenOrders 1269761 seconds
DBG [31610-58 ] accountId  92386 bought NFT (from #163627) for     0.800 $ (3.000 LRC) validUntilTimeBetweenOrders 1269739 seconds
DBG [31610-59 ] accountId  92386 bought NFT (from #163627) for     0.800 $ (3.000 LRC) validUntilTimeBetweenOrders 1269728 seconds
DBG [31610-76 ] accountId  92386 bought NFT (from #163627) for     0.853 $ (3.200 LRC) validUntilTimeBetweenOrders 1270566 seconds
DBG [31610-77 ] accountId  92386 bought NFT (from #163627) for     0.853 $ (3.200 LRC) validUntilTimeBetweenOrders 1270288 seconds
DBG [31610-78 ] accountId  92386 bought NFT (from #162853) for     0.861 $ (3.230 LRC) validUntilTimeBetweenOrders 1277497 seconds
DBG [31610-79 ] accountId  92386 bought NFT (from #162853) for     0.984 $ (3.690 LRC) validUntilTimeBetweenOrders 1277449 seconds
DBG [31610-80 ] accountId  92386 bought NFT (from #162853) for     0.997 $ (3.741 LRC) validUntilTimeBetweenOrders 1276991 seconds
DBG [31610-81 ] accountId  92386 bought NFT (from #162853) for     1.027 $ (3.850 LRC) validUntilTimeBetweenOrders 1277101 seconds
DBG [31610-108] accountId  92386 bought NFT (from #162853) for     1.027 $ (3.850 LRC) validUntilTimeBetweenOrders 1276923 seconds
DBG [31610-109] accountId  92386 bought NFT (from #162853) for     1.040 $ (3.900 LRC) validUntilTimeBetweenOrders 1276919 seconds
DBG [31610-110] accountId  92386 bought NFT (from #128466) for     1.053 $ (3.950 LRC) validUntilTimeBetweenOrders 1277034 seconds
DBG [31610-111] accountId  92386 bought NFT (from #128466) for     1.067 $ (4.000 LRC) validUntilTimeBetweenOrders 1273935 seconds
DBG [31610-112] accountId  92386 bought NFT (from #134315) for     1.067 $ (4.000 LRC) validUntilTimeBetweenOrders 1011308 seconds
DBG [31610-113] accountId  92386 bought NFT (from #128466) for     1.067 $ (4.000 LRC) validUntilTimeBetweenOrders 1273923 seconds
DBG [31610-114] accountId  92386 bought NFT (from #128466) for     1.067 $ (4.000 LRC) validUntilTimeBetweenOrders 1277017 seconds
DBG [31610-115] accountId  92386 bought NFT (from #162853) for     1.112 $ (4.169 LRC) validUntilTimeBetweenOrders 1277346 seconds
DBG [31610-116] accountId  92386 bought NFT (from #162853) for     1.184 $ (4.440 LRC) validUntilTimeBetweenOrders 1277293 seconds
DBG [31610-117] accountId  92386 bought NFT (from #162853) for     1.251 $ (4.690 LRC) validUntilTimeBetweenOrders 1277083 seconds
DBG [31610-118] accountId  92386 bought NFT (from #162853) for     1.267 $ (4.750 LRC) validUntilTimeBetweenOrders 1277107 seconds
DBG [31610-142] accountId  92386 bought NFT (from #162853) for     1.291 $ (4.840 LRC) validUntilTimeBetweenOrders 1276937 seconds
DBG [31610-143] accountId  92386 bought NFT (from #170990) for     1.333 $ (5.000 LRC) validUntilTimeBetweenOrders 1104392 seconds
DBG [31614-24 ] accountId  92386 sold__ NFT (to__ #189044) for   351.597 $ (0.225 ETH) validUntilTimeBetweenOrders 19400 seconds
DBG [31619-46 ] accountId  92386 bought NFT (from #126138) for   298.853 $ (0.192 ETH) validUntilTimeBetweenOrders 14254 seconds
DBG [32360-291] accountId  92386 bought NFT (from #138322) for    52.073 $ (0.032 ETH) validUntilTimeBetweenOrders 3179 seconds
DBG [32360-320] accountId  92386 bought NFT (from #159679) for    42.442 $ (0.026 ETH) validUntilTimeBetweenOrders 4742 seconds
