DBG [29703-296] accountId  36689 bought NFT (from #188749) for   200.017 $ (0.155 ETH) validUntilTimeBetweenOrders 1109 seconds
DBG [29704-47 ] accountId  36689 bought NFT (from #188749) for   200.017 $ (0.155 ETH) validUntilTimeBetweenOrders 521 seconds
DBG [29934-348] accountId  36689 bought NFT (from # 95753) for   593.991 $ (0.450 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [29938-293] accountId  36689 bought NFT (from #135005) for    17.198 $ (0.013 ETH) validUntilTimeBetweenOrders 140337 seconds
DBG [29958-47 ] accountId  36689 sold__ NFT (to__ #150123) for   224.980 $ (0.175 ETH) validUntilTimeBetweenOrders 37643 seconds
DBG [30774-22 ] accountId  36689 bought NFT (from #166266) for   122.140 $ (0.095 ETH) validUntilTimeBetweenOrders 97128 seconds
DBG [30866-97 ] accountId  36689 bought NFT (from #125628) for   102.639 $ (0.084 ETH) validUntilTimeBetweenOrders 565623 seconds
DBG [30890-193] accountId  36689 bought NFT (from # 94668) for    85.786 $ (0.067 ETH) validUntilTimeBetweenOrders 30 seconds
DBG [30955-80 ] accountId  36689 bought NFT (from #106845) for    64.720 $ (0.050 ETH) validUntilTimeBetweenOrders 26097 seconds
DBG [32555-254] accountId  36689 bought NFT (from #148962) for   308.932 $ (0.235 ETH) validUntilTimeBetweenOrders 2045 seconds
