DBG [29707-84 ] accountId 149381 sold__ NFT (to__ #175024) for     7.725 $ (0.006 ETH) validUntilTimeBetweenOrders 1032605 seconds
DBG [30119-145] accountId 149381 bought NFT (from # 44010) for   265.975 $ (0.196 ETH) validUntilTimeBetweenOrders 485 seconds
DBG [30120-181] accountId 149381 bought NFT (from # 92477) for    61.136 $ (0.045 ETH) validUntilTimeBetweenOrders 974 seconds
DBG [30363-338] accountId 149381 bought NFT (from #171673) for     8.789 $ (0.007 ETH) validUntilTimeBetweenOrders 243316 seconds
DBG [30563-130] accountId 149381 bought NFT (from #162773) for     3.119 $ (0.002 ETH) validUntilTimeBetweenOrders 1633 seconds
DBG [30564-56 ] accountId 149381 bought NFT (from #188603) for    27.124 $ (0.020 ETH) validUntilTimeBetweenOrders 666632 seconds
DBG [30564-267] accountId 149381 bought NFT (from #188603) for    27.091 $ (0.020 ETH) validUntilTimeBetweenOrders 666632 seconds
DBG [30933-243] accountId 149381 bought NFT (from #183393) for    55.865 $ (0.042 ETH) validUntilTimeBetweenOrders 68368 seconds
DBG [30933-245] accountId 149381 bought NFT (from #167866) for    55.865 $ (0.042 ETH) validUntilTimeBetweenOrders 1366 seconds
DBG [30933-247] accountId 149381 bought NFT (from #164906) for    79.754 $ (0.060 ETH) validUntilTimeBetweenOrders 80098 seconds
DBG [31018-41 ] accountId 149381 bought NFT (from #125602) for    25.505 $ (0.020 ETH) validUntilTimeBetweenOrders 31796 seconds
DBG [31097-78 ] accountId 149381 sold__ NFT (to__ #139737) for   184.196 $ (0.138 ETH) validUntilTimeBetweenOrders 2651798 seconds
DBG [31127-257] accountId 149381 bought NFT (from # 35613) for   181.759 $ (0.137 ETH) validUntilTimeBetweenOrders 4369793 seconds
DBG [31325-235] accountId 149381 sold__ NFT (to__ #124602) for    50.560 $ (0.039 ETH) validUntilTimeBetweenOrders 3128 seconds
DBG [31326-25 ] accountId 149381 bought NFT (from #166288) for    25.928 $ (0.020 ETH) validUntilTimeBetweenOrders 21232 seconds
DBG [31326-198] accountId 149381 bought NFT (from #166288) for    25.928 $ (0.020 ETH) validUntilTimeBetweenOrders 23903 seconds
DBG [31326-269] accountId 149381 bought NFT (from #145072) for     7.779 $ (0.006 ETH) validUntilTimeBetweenOrders 17730 seconds
DBG [31358-118] accountId 149381 sold__ NFT (to__ #183286) for   262.343 $ (0.200 ETH) validUntilTimeBetweenOrders 58308 seconds
DBG [31372-103] accountId 149381 sold__ NFT (to__ #174167) for    45.982 $ (0.035 ETH) validUntilTimeBetweenOrders 858 seconds
DBG [31372-244] accountId 149381 bought NFT (from # 54779) for    26.255 $ (0.020 ETH) validUntilTimeBetweenOrders 626284 seconds
DBG [31373-84 ] accountId 149381 bought NFT (from #164145) for    73.514 $ (0.056 ETH) validUntilTimeBetweenOrders 104274 seconds
DBG [31373-220] accountId 149381 bought NFT (from #143083) for    22.304 $ (0.017 ETH) validUntilTimeBetweenOrders 73730 seconds
DBG [31374-259] accountId 149381 bought NFT (from #121989) for    65.564 $ (0.050 ETH) validUntilTimeBetweenOrders 107183 seconds
DBG [31374-289] accountId 149381 bought NFT (from #106845) for    72.121 $ (0.055 ETH) validUntilTimeBetweenOrders 101963 seconds
DBG [31376-230] accountId 149381 sold__ NFT (to__ # 35450) for    45.790 $ (0.035 ETH) validUntilTimeBetweenOrders 446133 seconds
DBG [31384-367] accountId 149381 sold__ NFT (to__ #106664) for     7.356 $ (0.006 ETH) validUntilTimeBetweenOrders 18354 seconds
DBG [31384-368] accountId 149381 sold__ NFT (to__ #106664) for     7.356 $ (0.006 ETH) validUntilTimeBetweenOrders 18679 seconds
DBG [31398-176] accountId 149381 sold__ NFT (to__ #175132) for    78.263 $ (0.060 ETH) validUntilTimeBetweenOrders 20543 seconds
DBG [31411-89 ] accountId 149381 sold__ NFT (to__ #172784) for    15.993 $ (0.012 ETH) validUntilTimeBetweenOrders 39898 seconds
DBG [31437-164] accountId 149381 bought NFT (from # 91155) for    26.897 $ (0.020 ETH) validUntilTimeBetweenOrders 8612625 seconds
DBG [31437-166] accountId 149381 bought NFT (from #163915) for    24.207 $ (0.018 ETH) validUntilTimeBetweenOrders 137082 seconds
DBG [31437-167] accountId 149381 bought NFT (from # 91155) for    26.897 $ (0.020 ETH) validUntilTimeBetweenOrders 8616656 seconds
DBG [31458-89 ] accountId 149381 sold__ NFT (to__ #145147) for   106.582 $ (0.080 ETH) validUntilTimeBetweenOrders 101331 seconds
DBG [31467-136] accountId 149381 sold__ NFT (to__ #127913) for    74.817 $ (0.056 ETH) validUntilTimeBetweenOrders 124222 seconds
DBG [31468-361] accountId 149381 sold__ NFT (to__ #128000) for    18.597 $ (0.014 ETH) validUntilTimeBetweenOrders 126380 seconds
DBG [31484-47 ] accountId 149381 sold__ NFT (to__ # 97335) for     2.708 $ (0.002 ETH) validUntilTimeBetweenOrders 160191 seconds
DBG [31499-156] accountId 149381 bought NFT (from #191351) for    53.694 $ (0.040 ETH) validUntilTimeBetweenOrders 41205 seconds
DBG [31519-115] accountId 149381 sold__ NFT (to__ #123481) for   208.383 $ (0.155 ETH) validUntilTimeBetweenOrders 189308 seconds
DBG [31548-75 ] accountId 149381 bought NFT (from # 64352) for   291.805 $ (0.200 ETH) validUntilTimeBetweenOrders 344009 seconds
DBG [31548-104] accountId 149381 bought NFT (from #163915) for    26.328 $ (0.018 ETH) validUntilTimeBetweenOrders 292758 seconds
DBG [31548-105] accountId 149381 bought NFT (from # 91155) for    29.254 $ (0.020 ETH) validUntilTimeBetweenOrders 8769405 seconds
DBG [31548-106] accountId 149381 bought NFT (from #163915) for    26.328 $ (0.018 ETH) validUntilTimeBetweenOrders 292758 seconds
DBG [31603-4  ] accountId 149381 sold__ NFT (to__ #167741) for     4.042 $ (0.003 ETH) validUntilTimeBetweenOrders 334716 seconds
DBG [31956-22 ] accountId 149381 sold__ NFT (to__ #224229) for     3.170 $ (0.002 ETH) validUntilTimeBetweenOrders 645600 seconds
DBG [31977-175] accountId 149381 bought NFT (from #139643) for    43.088 $ (0.027 ETH) validUntilTimeBetweenOrders 117031 seconds
DBG [32045-208] accountId 149381 bought NFT (from # 40837) for    25.220 $ (0.016 ETH) validUntilTimeBetweenOrders 10236 seconds
DBG [32053-124] accountId 149381 bought NFT (from #144449) for    15.860 $ (0.010 ETH) validUntilTimeBetweenOrders 5591 seconds
DBG [32060-67 ] accountId 149381 sold__ NFT (to__ #145830) for    23.920 $ (0.015 ETH) validUntilTimeBetweenOrders 8426 seconds
DBG [32190-97 ] accountId 149381 sold__ NFT (to__ #129136) for    14.961 $ (0.010 ETH) validUntilTimeBetweenOrders 833819 seconds
DBG [32363-155] accountId 149381 bought NFT (from #192698) for    47.203 $ (0.029 ETH) validUntilTimeBetweenOrders 17633 seconds
