DBG [30736-237] accountId  38388 bought NFT (from # 92477) for   229.640 $ (0.180 ETH) validUntilTimeBetweenOrders 724518 seconds
DBG [30736-246] accountId  38388 bought NFT (from # 92477) for    82.926 $ (0.065 ETH) validUntilTimeBetweenOrders 724720 seconds
DBG [30736-248] accountId  38388 bought NFT (from # 92477) for    76.547 $ (0.060 ETH) validUntilTimeBetweenOrders 721732 seconds
DBG [30736-257] accountId  38388 bought NFT (from # 92477) for    57.410 $ (0.045 ETH) validUntilTimeBetweenOrders 724411 seconds
DBG [30891-355] accountId  38388 bought NFT (from #183393) for    53.991 $ (0.042 ETH) validUntilTimeBetweenOrders 4240 seconds
DBG [31046-157] accountId  38388 bought NFT (from #153901) for    49.382 $ (0.038 ETH) validUntilTimeBetweenOrders 50361 seconds
DBG [31046-160] accountId  38388 bought NFT (from #171620) for    33.985 $ (0.026 ETH) validUntilTimeBetweenOrders 11229 seconds
DBG [31046-161] accountId  38388 bought NFT (from #187200) for    49.016 $ (0.037 ETH) validUntilTimeBetweenOrders 84880 seconds
DBG [31046-172] accountId  38388 bought NFT (from #174600) for    56.205 $ (0.043 ETH) validUntilTimeBetweenOrders 193416 seconds
DBG [31046-173] accountId  38388 bought NFT (from #173353) for    58.819 $ (0.045 ETH) validUntilTimeBetweenOrders 252308 seconds
DBG [31046-174] accountId  38388 bought NFT (from # 98646) for    43.082 $ (0.033 ETH) validUntilTimeBetweenOrders 154541 seconds
DBG [31612-283] accountId  38388 bought NFT (from # 92477) for    70.164 $ (0.045 ETH) validUntilTimeBetweenOrders 2107728 seconds
