DBG [29727-27 ] accountId 125000 bought NFT (from # 36220) for     1.312 $ (4.269 LRC) validUntilTimeBetweenOrders 1278556 seconds
DBG [30226-240] accountId 125000 bought NFT (from # 91173) for    13.107 $ (0.010 ETH) validUntilTimeBetweenOrders 3838895 seconds
DBG [30227-13 ] accountId 125000 bought NFT (from # 42141) for    11.535 $ (0.009 ETH) validUntilTimeBetweenOrders 1563164 seconds
DBG [30227-24 ] accountId 125000 bought NFT (from # 92477) for    20.972 $ (0.016 ETH) validUntilTimeBetweenOrders 124608 seconds
DBG [30560-112] accountId 125000 bought NFT (from # 54324) for     2.989 $ (0.002 ETH) validUntilTimeBetweenOrders 85 seconds
DBG [30560-154] accountId 125000 bought NFT (from # 43778) for     0.693 $ (0.001 ETH) validUntilTimeBetweenOrders 1742 seconds
DBG [30560-156] accountId 125000 bought NFT (from #167356) for     4.076 $ (0.003 ETH) validUntilTimeBetweenOrders 99 seconds
DBG [30563-94 ] accountId 125000 bought NFT (from # 62522) for     0.292 $ (1.000 LRC) validUntilTimeBetweenOrders 1278955 seconds
DBG [30563-107] accountId 125000 bought NFT (from #140650) for     1.006 $ (3.450 LRC) validUntilTimeBetweenOrders 881672 seconds
DBG [30603-37 ] accountId 125000 bought NFT (from # 43778) for     1.067 $ (0.001 ETH) validUntilTimeBetweenOrders 5510 seconds
DBG [30604-16 ] accountId 125000 bought NFT (from #125722) for    13.349 $ (0.010 ETH) validUntilTimeBetweenOrders 21264 seconds
DBG [30604-60 ] accountId 125000 bought NFT (from # 91560) for    20.024 $ (0.015 ETH) validUntilTimeBetweenOrders 808607 seconds
DBG [30604-61 ] accountId 125000 bought NFT (from #139448) for    13.349 $ (0.010 ETH) validUntilTimeBetweenOrders 180384 seconds
DBG [30640-150] accountId 125000 bought NFT (from #189378) for     6.032 $ (21.000 LRC) validUntilTimeBetweenOrders 1287875 seconds
DBG [30642-96 ] accountId 125000 bought NFT (from #157510) for     5.288 $ (0.004 ETH) validUntilTimeBetweenOrders 1354 seconds
DBG [30901-2  ] accountId 125000 bought NFT (from # 62522) for     0.260 $ (1.000 LRC) validUntilTimeBetweenOrders 1184553 seconds
DBG [30901-3  ] accountId 125000 bought NFT (from # 62522) for     0.260 $ (1.000 LRC) validUntilTimeBetweenOrders 1184539 seconds
DBG [31189-13 ] accountId 125000 bought NFT (from #188568) for     5.644 $ (22.200 LRC) validUntilTimeBetweenOrders 977019 seconds
DBG [31869-65 ] accountId 125000 bought NFT (from # 43778) for     1.272 $ (0.001 ETH) validUntilTimeBetweenOrders 20723 seconds
DBG [32476-141] accountId 125000 bought NFT (from #179114) for     8.024 $ (25.000 LRC) validUntilTimeBetweenOrders 1292136 seconds
DBG [32811-146] accountId 125000 bought NFT (from # 99271) for     2.461 $ (10.000 LRC) validUntilTimeBetweenOrders 1257601 seconds
