DBG [30089-171] accountId 135436 bought NFT (from #169320) for     0.681 $ (0.001 ETH) validUntilTimeBetweenOrders 2639174 seconds
DBG [30089-285] accountId 135436 bought NFT (from # 91182) for     6.815 $ (0.005 ETH) validUntilTimeBetweenOrders 162022 seconds
DBG [30090-31 ] accountId 135436 bought NFT (from #131249) for   272.452 $ (0.199 ETH) validUntilTimeBetweenOrders 923 seconds
DBG [30090-91 ] accountId 135436 bought NFT (from # 43244) for    13.835 $ (0.010 ETH) validUntilTimeBetweenOrders 1203441 seconds
DBG [30132-41 ] accountId 135436 bought NFT (from #179879) for   162.027 $ (0.120 ETH) validUntilTimeBetweenOrders 112622 seconds
DBG [30132-114] accountId 135436 bought NFT (from #128951) for   187.837 $ (0.139 ETH) validUntilTimeBetweenOrders 2550 seconds
DBG [30132-178] accountId 135436 bought NFT (from # 92477) for    21.622 $ (0.016 ETH) validUntilTimeBetweenOrders 8580 seconds
DBG [30132-194] accountId 135436 bought NFT (from #175408) for    25.676 $ (0.019 ETH) validUntilTimeBetweenOrders 6334 seconds
DBG [30133-38 ] accountId 135436 bought NFT (from #164350) for     2.566 $ (0.002 ETH) validUntilTimeBetweenOrders 904 seconds
DBG [30133-85 ] accountId 135436 bought NFT (from #173715) for     5.942 $ (0.004 ETH) validUntilTimeBetweenOrders 427 seconds
DBG [30133-283] accountId 135436 bought NFT (from #150678) for    14.806 $ (0.011 ETH) validUntilTimeBetweenOrders 1675936 seconds
DBG [30932-147] accountId 135436 bought NFT (from # 82253) for   193.340 $ (0.145 ETH) validUntilTimeBetweenOrders 1954677 seconds
DBG [30932-282] accountId 135436 bought NFT (from #183393) for    56.160 $ (0.042 ETH) validUntilTimeBetweenOrders 67963 seconds
