DBG [29509-149] accountId 136863 sold__ NFT (to__ #137575) for     2.448 $ (0.002 ETH) validUntilTimeBetweenOrders 415365 seconds
DBG [29513-125] accountId 136863 sold__ NFT (to__ #142740) for     2.439 $ (0.002 ETH) validUntilTimeBetweenOrders 423867 seconds
DBG [29538-279] accountId 136863 sold__ NFT (to__ #128000) for     2.416 $ (0.002 ETH) validUntilTimeBetweenOrders 473335 seconds
DBG [29540-70 ] accountId 136863 sold__ NFT (to__ #126009) for     2.415 $ (0.002 ETH) validUntilTimeBetweenOrders 474841 seconds
DBG [29547-370] accountId 136863 sold__ NFT (to__ #124764) for     2.419 $ (0.002 ETH) validUntilTimeBetweenOrders 484579 seconds
DBG [29549-108] accountId 136863 sold__ NFT (to__ #139451) for     2.414 $ (0.002 ETH) validUntilTimeBetweenOrders 486765 seconds
DBG [29550-35 ] accountId 136863 sold__ NFT (to__ #130043) for     2.402 $ (0.002 ETH) validUntilTimeBetweenOrders 487702 seconds
DBG [29555-105] accountId 136863 sold__ NFT (to__ #149411) for     2.380 $ (0.002 ETH) validUntilTimeBetweenOrders 495959 seconds
DBG [29557-328] accountId 136863 sold__ NFT (to__ #127986) for     2.402 $ (0.002 ETH) validUntilTimeBetweenOrders 500252 seconds
DBG [29558-180] accountId 136863 sold__ NFT (to__ #153524) for     2.393 $ (0.002 ETH) validUntilTimeBetweenOrders 502330 seconds
DBG [29561-42 ] accountId 136863 sold__ NFT (to__ #132693) for     2.408 $ (0.002 ETH) validUntilTimeBetweenOrders 508376 seconds
DBG [29566-83 ] accountId 136863 sold__ NFT (to__ #132722) for     4.788 $ (0.004 ETH) validUntilTimeBetweenOrders 519462 seconds
DBG [29566-239] accountId 136863 sold__ NFT (to__ #132722) for     2.382 $ (0.002 ETH) validUntilTimeBetweenOrders 519380 seconds
DBG [29582-22 ] accountId 136863 sold__ NFT (to__ #128639) for     2.435 $ (0.002 ETH) validUntilTimeBetweenOrders 549106 seconds
DBG [29584-199] accountId 136863 sold__ NFT (to__ #142704) for     2.425 $ (0.002 ETH) validUntilTimeBetweenOrders 552786 seconds
DBG [29586-288] accountId 136863 sold__ NFT (to__ #143770) for     2.432 $ (0.002 ETH) validUntilTimeBetweenOrders 554119 seconds
DBG [29621-68 ] accountId 136863 sold__ NFT (to__ #143290) for     2.301 $ (0.002 ETH) validUntilTimeBetweenOrders 611041 seconds
DBG [29622-48 ] accountId 136863 bought NFT (from #169320) for     0.637 $ (0.001 ETH) validUntilTimeBetweenOrders 57157 seconds
DBG [29638-31 ] accountId 136863 sold__ NFT (to__ #157562) for     2.289 $ (0.002 ETH) validUntilTimeBetweenOrders 638516 seconds
DBG [29700-10 ] accountId 136863 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 573 seconds
DBG [29701-161] accountId 136863 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 693 seconds
DBG [29705-257] accountId 136863 sold__ NFT (to__ #161948) for   192.796 $ (0.150 ETH) validUntilTimeBetweenOrders 130 seconds
DBG [29705-261] accountId 136863 sold__ NFT (to__ #166990) for   192.796 $ (0.150 ETH) validUntilTimeBetweenOrders 126 seconds
DBG [30244-68 ] accountId 136863 sold__ NFT (to__ #124626) for     8.288 $ (0.006 ETH) validUntilTimeBetweenOrders 4061045 seconds
DBG [30685-95 ] accountId 136863 bought NFT (from #125722) for    13.157 $ (0.010 ETH) validUntilTimeBetweenOrders 192042 seconds
DBG [30685-98 ] accountId 136863 bought NFT (from #155353) for    15.735 $ (0.012 ETH) validUntilTimeBetweenOrders 22695 seconds
