DBG [29672-130] accountId 164459 bought NFT (from # 81371) for    13.206 $ (42.000 LRC) validUntilTimeBetweenOrders 1265662 seconds
DBG [29749-61 ] accountId 164459 bought NFT (from # 81371) for    76.909 $ (250.000 LRC) validUntilTimeBetweenOrders 1283960 seconds
DBG [29882-255] accountId 164459 bought NFT (from # 77303) for     9.187 $ (30.000 LRC) validUntilTimeBetweenOrders 1043862 seconds
DBG [29882-266] accountId 164459 bought NFT (from #102894) for     9.149 $ (30.000 LRC) validUntilTimeBetweenOrders 320267 seconds
DBG [29945-110] accountId 164459 bought NFT (from # 81371) for    73.636 $ (250.000 LRC) validUntilTimeBetweenOrders 1271546 seconds
DBG [29996-309] accountId 164459 bought NFT (from # 81371) for    75.225 $ (250.000 LRC) validUntilTimeBetweenOrders 1282913 seconds
DBG [30044-141] accountId 164459 bought NFT (from # 98238) for    23.980 $ (80.000 LRC) validUntilTimeBetweenOrders 1242227 seconds
DBG [30562-36 ] accountId 164459 bought NFT (from #130278) for    36.481 $ (0.027 ETH) validUntilTimeBetweenOrders 8684 seconds
DBG [30606-145] accountId 164459 bought NFT (from #125722) for    40.063 $ (0.030 ETH) validUntilTimeBetweenOrders 7512059 seconds
DBG [30610-70 ] accountId 164459 sold__ NFT (to__ # 82265) for    19.970 $ (0.015 ETH) validUntilTimeBetweenOrders 434 seconds
DBG [30704-18 ] accountId 164459 sold__ NFT (to__ #164760) for     9.206 $ (0.007 ETH) validUntilTimeBetweenOrders 167907 seconds
DBG [30996-147] accountId 164459 bought NFT (from # 89729) for    76.802 $ (0.060 ETH) validUntilTimeBetweenOrders 2341 seconds
DBG [31011-164] accountId 164459 bought NFT (from #116486) for     0.509 $ (2.000 LRC) validUntilTimeBetweenOrders 1232657 seconds
DBG [31012-20 ] accountId 164459 bought NFT (from #140725) for     1.018 $ (4.000 LRC) validUntilTimeBetweenOrders 1083497 seconds
DBG [31251-81 ] accountId 164459 sold__ NFT (to__ #125475) for   185.645 $ (0.145 ETH) validUntilTimeBetweenOrders 4098 seconds
DBG [31357-360] accountId 164459 bought NFT (from #125722) for    39.271 $ (0.030 ETH) validUntilTimeBetweenOrders 8783680 seconds
DBG [31357-382] accountId 164459 bought NFT (from #125722) for    39.271 $ (0.030 ETH) validUntilTimeBetweenOrders 8783680 seconds
DBG [31358-10 ] accountId 164459 bought NFT (from #125722) for    39.271 $ (0.030 ETH) validUntilTimeBetweenOrders 8799334 seconds
DBG [31358-12 ] accountId 164459 bought NFT (from #125722) for    39.271 $ (0.030 ETH) validUntilTimeBetweenOrders 8783680 seconds
DBG [31358-59 ] accountId 164459 bought NFT (from #125722) for    39.271 $ (0.030 ETH) validUntilTimeBetweenOrders 8095747 seconds
DBG [31427-39 ] accountId 164459 bought NFT (from #129005) for     9.838 $ (0.007 ETH) validUntilTimeBetweenOrders 1143 seconds
DBG [31427-55 ] accountId 164459 bought NFT (from #129005) for    10.887 $ (0.008 ETH) validUntilTimeBetweenOrders 1143 seconds
DBG [31500-267] accountId 164459 bought NFT (from #192576) for     1.250 $ (5.000 LRC) validUntilTimeBetweenOrders 1295961 seconds
DBG [31554-28 ] accountId 164459 bought NFT (from #140901) for    41.889 $ (160.000 LRC) validUntilTimeBetweenOrders 1292875 seconds
DBG [31567-67 ] accountId 164459 bought NFT (from #188218) for    51.437 $ (195.000 LRC) validUntilTimeBetweenOrders 1268143 seconds
DBG [32383-71 ] accountId 164459 sold__ NFT (to__ #159127) for     5.577 $ (15.000 LRC) validUntilTimeBetweenOrders 1287965 seconds
DBG [32696-7  ] accountId 164459 sold__ NFT (to__ # 95340) for    79.771 $ (0.062 ETH) validUntilTimeBetweenOrders 457216 seconds
DBG [32696-58 ] accountId 164459 sold__ NFT (to__ # 95340) for    95.726 $ (0.075 ETH) validUntilTimeBetweenOrders 457778 seconds
DBG [32729-110] accountId 164459 bought NFT (from #129662) for   127.370 $ (0.100 ETH) validUntilTimeBetweenOrders 11096 seconds
DBG [32731-17 ] accountId 164459 sold__ NFT (to__ #186038) for    19.019 $ (0.015 ETH) validUntilTimeBetweenOrders 511379 seconds
