DBG [31136-137] accountId 133201 bought NFT (from # 82667) for   103.856 $ (0.080 ETH) validUntilTimeBetweenOrders 8326775 seconds
DBG [31599-34 ] accountId 133201 bought NFT (from #176678) for   344.460 $ (0.220 ETH) validUntilTimeBetweenOrders 3358 seconds
DBG [31643-217] accountId 133201 bought NFT (from #189840) for   208.927 $ (0.134 ETH) validUntilTimeBetweenOrders 31919 seconds
DBG [31845-295] accountId 133201 bought NFT (from # 42446) for     2.644 $ (0.002 ETH) validUntilTimeBetweenOrders 1804365 seconds
DBG [32167-48 ] accountId 133201 bought NFT (from #192153) for   235.897 $ (0.150 ETH) validUntilTimeBetweenOrders 6211 seconds
DBG [32190-64 ] accountId 133201 sold__ NFT (to__ #145685) for   190.504 $ (0.125 ETH) validUntilTimeBetweenOrders 5647 seconds
DBG [32224-5  ] accountId 133201 bought NFT (from #191909) for    46.181 $ (0.030 ETH) validUntilTimeBetweenOrders 67633 seconds
DBG [32224-6  ] accountId 133201 bought NFT (from #191909) for    46.181 $ (0.030 ETH) validUntilTimeBetweenOrders 69763 seconds
DBG [32355-344] accountId 133201 bought NFT (from # 82667) for   106.251 $ (0.065 ETH) validUntilTimeBetweenOrders 5720 seconds
DBG [32357-273] accountId 133201 sold__ NFT (to__ #163589) for   506.496 $ (0.309 ETH) validUntilTimeBetweenOrders 5382 seconds
DBG [32361-50 ] accountId 133201 bought NFT (from #183604) for    65.562 $ (0.040 ETH) validUntilTimeBetweenOrders 70046 seconds
DBG [32361-121] accountId 133201 bought NFT (from #183604) for    65.562 $ (0.040 ETH) validUntilTimeBetweenOrders 70787 seconds
DBG [32361-122] accountId 133201 bought NFT (from #183604) for    65.562 $ (0.040 ETH) validUntilTimeBetweenOrders 67979 seconds
DBG [32365-52 ] accountId 133201 bought NFT (from #183604) for    65.413 $ (0.040 ETH) validUntilTimeBetweenOrders 72693 seconds
DBG [32371-228] accountId 133201 bought NFT (from #183604) for    65.122 $ (0.040 ETH) validUntilTimeBetweenOrders 87572 seconds
DBG [32371-231] accountId 133201 bought NFT (from #183604) for    65.122 $ (0.040 ETH) validUntilTimeBetweenOrders 87572 seconds
DBG [32371-251] accountId 133201 bought NFT (from #183604) for    65.122 $ (0.040 ETH) validUntilTimeBetweenOrders 87728 seconds
DBG [32462-167] accountId 133201 bought NFT (from # 82667) for   103.135 $ (0.065 ETH) validUntilTimeBetweenOrders 185687 seconds
DBG [32463-98 ] accountId 133201 bought NFT (from #183604) for    63.252 $ (0.040 ETH) validUntilTimeBetweenOrders 242973 seconds
DBG [32468-147] accountId 133201 bought NFT (from # 43244) for    16.053 $ (0.010 ETH) validUntilTimeBetweenOrders 422500 seconds
DBG [32468-163] accountId 133201 sold__ NFT (to__ #191909) for    78.365 $ (0.049 ETH) validUntilTimeBetweenOrders 11765 seconds
DBG [32468-268] accountId 133201 bought NFT (from #183604) for    64.288 $ (0.040 ETH) validUntilTimeBetweenOrders 246390 seconds
DBG [32647-127] accountId 133201 bought NFT (from #125451) for   287.389 $ (0.220 ETH) validUntilTimeBetweenOrders 41559 seconds
DBG [32784-255] accountId 133201 sold__ NFT (to__ #133691) for   268.634 $ (0.214 ETH) validUntilTimeBetweenOrders 685 seconds
DBG [32901-137] accountId 133201 sold__ NFT (to__ # 45843) for   279.412 $ (0.230 ETH) validUntilTimeBetweenOrders 80962 seconds
