DBG [29483-303] accountId  44031 bought NFT (from #132274) for     2.663 $ (0.002 ETH) validUntilTimeBetweenOrders 254470 seconds
DBG [29483-304] accountId  44031 bought NFT (from #123481) for    26.627 $ (0.020 ETH) validUntilTimeBetweenOrders 69047 seconds
DBG [29483-305] accountId  44031 bought NFT (from #164933) for     2.663 $ (0.002 ETH) validUntilTimeBetweenOrders 110745 seconds
DBG [29483-308] accountId  44031 bought NFT (from # 84059) for     2.663 $ (0.002 ETH) validUntilTimeBetweenOrders 248318 seconds
DBG [29483-340] accountId  44031 bought NFT (from #127003) for    10.651 $ (0.008 ETH) validUntilTimeBetweenOrders 231622 seconds
DBG [29978-191] accountId  44031 bought NFT (from # 43862) for    42.372 $ (0.032 ETH) validUntilTimeBetweenOrders 521 seconds
DBG [29979-208] accountId  44031 bought NFT (from #183513) for    66.417 $ (0.050 ETH) validUntilTimeBetweenOrders 75723 seconds
DBG [29979-209] accountId  44031 bought NFT (from #183513) for    66.417 $ (0.050 ETH) validUntilTimeBetweenOrders 67883 seconds
DBG [29985-230] accountId  44031 bought NFT (from # 43934) for    31.812 $ (0.024 ETH) validUntilTimeBetweenOrders 822 seconds
DBG [29987-207] accountId  44031 bought NFT (from #102911) for    30.028 $ (0.022 ETH) validUntilTimeBetweenOrders 426087 seconds
DBG [30041-24 ] accountId  44031 bought NFT (from #166621) for   209.811 $ (0.158 ETH) validUntilTimeBetweenOrders 6818 seconds
DBG [30041-43 ] accountId  44031 bought NFT (from #133810) for   230.837 $ (0.174 ETH) validUntilTimeBetweenOrders 1107 seconds
DBG [30041-54 ] accountId  44031 bought NFT (from #143982) for    67.659 $ (0.051 ETH) validUntilTimeBetweenOrders 305484 seconds
DBG [30041-66 ] accountId  44031 bought NFT (from #171808) for    19.236 $ (0.015 ETH) validUntilTimeBetweenOrders 6248 seconds
DBG [30041-93 ] accountId  44031 bought NFT (from #101171) for    44.973 $ (0.034 ETH) validUntilTimeBetweenOrders 25535 seconds
DBG [30042-154] accountId  44031 bought NFT (from #120319) for    73.428 $ (0.055 ETH) validUntilTimeBetweenOrders 262887 seconds
DBG [30042-204] accountId  44031 bought NFT (from #132697) for    22.665 $ (0.017 ETH) validUntilTimeBetweenOrders 4047 seconds
DBG [30042-205] accountId  44031 bought NFT (from #171808) for    25.332 $ (0.019 ETH) validUntilTimeBetweenOrders 9404 seconds
DBG [30042-268] accountId  44031 bought NFT (from #184290) for   266.517 $ (0.200 ETH) validUntilTimeBetweenOrders 109671 seconds
DBG [30042-269] accountId  44031 bought NFT (from # 98935) for   103.460 $ (0.078 ETH) validUntilTimeBetweenOrders 475831 seconds
DBG [30042-287] accountId  44031 bought NFT (from #163754) for   199.988 $ (0.150 ETH) validUntilTimeBetweenOrders 7079 seconds
DBG [30064-132] accountId  44031 bought NFT (from # 78845) for    10.317 $ (0.008 ETH) validUntilTimeBetweenOrders 116155 seconds
DBG [30088-10 ] accountId  44031 bought NFT (from #164966) for   147.335 $ (0.110 ETH) validUntilTimeBetweenOrders 1303 seconds
DBG [30090-240] accountId  44031 bought NFT (from # 50618) for    35.633 $ (0.026 ETH) validUntilTimeBetweenOrders 2468 seconds
DBG [30103-29 ] accountId  44031 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 690 seconds
DBG [30112-201] accountId  44031 bought NFT (from # 92477) for   121.227 $ (0.090 ETH) validUntilTimeBetweenOrders 909 seconds
DBG [30229-16 ] accountId  44031 bought NFT (from #102911) for    17.037 $ (0.013 ETH) validUntilTimeBetweenOrders 138356 seconds
DBG [30402-117] accountId  44031 bought NFT (from # 94997) for   285.061 $ (0.210 ETH) validUntilTimeBetweenOrders 3627 seconds
DBG [30559-376] accountId  44031 bought NFT (from #143083) for     2.160 $ (0.002 ETH) validUntilTimeBetweenOrders 21843 seconds
DBG [30606-199] accountId  44031 bought NFT (from # 92477) for    21.367 $ (0.016 ETH) validUntilTimeBetweenOrders 465387 seconds
DBG [30653-66 ] accountId  44031 bought NFT (from #138090) for    10.490 $ (0.008 ETH) validUntilTimeBetweenOrders 39331 seconds
DBG [30653-106] accountId  44031 bought NFT (from #101171) for     5.232 $ (0.004 ETH) validUntilTimeBetweenOrders 123972 seconds
DBG [30757-292] accountId  44031 bought NFT (from # 92477) for    83.051 $ (0.065 ETH) validUntilTimeBetweenOrders 771568 seconds
DBG [30757-311] accountId  44031 bought NFT (from # 92477) for    57.651 $ (0.045 ETH) validUntilTimeBetweenOrders 771259 seconds
DBG [30761-64 ] accountId  44031 bought NFT (from #174062) for    18.130 $ (0.014 ETH) validUntilTimeBetweenOrders 1259 seconds
DBG [30761-74 ] accountId  44031 bought NFT (from #174062) for     9.713 $ (0.007 ETH) validUntilTimeBetweenOrders 1385 seconds
DBG [30761-76 ] accountId  44031 bought NFT (from # 43602) for    10.360 $ (0.008 ETH) validUntilTimeBetweenOrders 46935 seconds
DBG [30768-104] accountId  44031 bought NFT (from #130880) for    11.088 $ (0.009 ETH) validUntilTimeBetweenOrders 13536 seconds
DBG [30817-121] accountId  44031 bought NFT (from # 41450) for     1.812 $ (0.001 ETH) validUntilTimeBetweenOrders 41882 seconds
DBG [30817-122] accountId  44031 bought NFT (from #170149) for     1.942 $ (0.002 ETH) validUntilTimeBetweenOrders 178672 seconds
DBG [30872-196] accountId  44031 bought NFT (from #136594) for   279.301 $ (0.220 ETH) validUntilTimeBetweenOrders 41674 seconds
DBG [30872-213] accountId  44031 bought NFT (from # 92477) for    57.143 $ (0.045 ETH) validUntilTimeBetweenOrders 955425 seconds
DBG [30893-86 ] accountId  44031 bought NFT (from #125951) for   427.448 $ (0.330 ETH) validUntilTimeBetweenOrders 740 seconds
DBG [30893-151] accountId  44031 bought NFT (from #127707) for  1164.520 $ (0.899 ETH) validUntilTimeBetweenOrders 347558 seconds
DBG [30893-198] accountId  44031 bought NFT (from #175465) for   278.467 $ (0.215 ETH) validUntilTimeBetweenOrders 4373 seconds
DBG [30893-260] accountId  44031 bought NFT (from #145478) for   278.531 $ (0.215 ETH) validUntilTimeBetweenOrders 5971 seconds
DBG [30893-310] accountId  44031 bought NFT (from # 52094) for   116.465 $ (0.090 ETH) validUntilTimeBetweenOrders 3891 seconds
DBG [30893-311] accountId  44031 bought NFT (from #166621) for   119.056 $ (0.092 ETH) validUntilTimeBetweenOrders 6131 seconds
DBG [30893-312] accountId  44031 bought NFT (from #175465) for   118.991 $ (0.092 ETH) validUntilTimeBetweenOrders 4297 seconds
DBG [30893-367] accountId  44031 bought NFT (from # 92477) for   174.892 $ (0.135 ETH) validUntilTimeBetweenOrders 966449 seconds
DBG [30893-383] accountId  44031 bought NFT (from # 92477) for   155.459 $ (0.120 ETH) validUntilTimeBetweenOrders 963663 seconds
DBG [30894-1  ] accountId  44031 bought NFT (from # 92477) for   116.595 $ (0.090 ETH) validUntilTimeBetweenOrders 966342 seconds
DBG [30894-30 ] accountId  44031 bought NFT (from #126821) for    58.297 $ (0.045 ETH) validUntilTimeBetweenOrders 16267 seconds
DBG [30894-31 ] accountId  44031 bought NFT (from #128055) for    59.593 $ (0.046 ETH) validUntilTimeBetweenOrders 24792 seconds
DBG [30894-43 ] accountId  44031 bought NFT (from # 92477) for    84.207 $ (0.065 ETH) validUntilTimeBetweenOrders 966651 seconds
DBG [30894-45 ] accountId  44031 bought NFT (from # 92477) for    58.297 $ (0.045 ETH) validUntilTimeBetweenOrders 966342 seconds
DBG [30894-76 ] accountId  44031 bought NFT (from # 92477) for    20.665 $ (0.016 ETH) validUntilTimeBetweenOrders 966535 seconds
DBG [30894-78 ] accountId  44031 bought NFT (from #157379) for   149.820 $ (0.116 ETH) validUntilTimeBetweenOrders 118374 seconds
DBG [30894-113] accountId  44031 bought NFT (from #133975) for    37.360 $ (0.029 ETH) validUntilTimeBetweenOrders 226 seconds
DBG [30894-114] accountId  44031 bought NFT (from #187992) for    90.491 $ (0.070 ETH) validUntilTimeBetweenOrders 9675 seconds
DBG [30894-115] accountId  44031 bought NFT (from # 91727) for   149.957 $ (0.116 ETH) validUntilTimeBetweenOrders 14184 seconds
DBG [30904-198] accountId  44031 bought NFT (from #136594) for   283.880 $ (0.220 ETH) validUntilTimeBetweenOrders 3238 seconds
DBG [30905-319] accountId  44031 bought NFT (from #175465) for   290.406 $ (0.220 ETH) validUntilTimeBetweenOrders 17188 seconds
DBG [30993-83 ] accountId  44031 bought NFT (from # 95753) for   160.738 $ (0.125 ETH) validUntilTimeBetweenOrders 34 seconds
DBG [30993-247] accountId  44031 bought NFT (from #129691) for   128.591 $ (0.100 ETH) validUntilTimeBetweenOrders 53 seconds
DBG [30999-333] accountId  44031 bought NFT (from #162745) for    20.480 $ (0.016 ETH) validUntilTimeBetweenOrders 183238 seconds
DBG [31139-175] accountId  44031 bought NFT (from #129905) for   115.783 $ (0.088 ETH) validUntilTimeBetweenOrders 567 seconds
DBG [31139-212] accountId  44031 bought NFT (from #120319) for    12.900 $ (0.010 ETH) validUntilTimeBetweenOrders 1414020 seconds
DBG [31193-125] accountId  44031 bought NFT (from #133989) for     2.825 $ (0.002 ETH) validUntilTimeBetweenOrders 13776 seconds
DBG [32002-121] accountId  44031 bought NFT (from #183513) for   124.703 $ (0.080 ETH) validUntilTimeBetweenOrders 9104 seconds
DBG [32002-159] accountId  44031 bought NFT (from #183513) for    93.527 $ (0.060 ETH) validUntilTimeBetweenOrders 382278 seconds
DBG [32002-160] accountId  44031 bought NFT (from #183513) for    93.527 $ (0.060 ETH) validUntilTimeBetweenOrders 383023 seconds
DBG [32002-162] accountId  44031 bought NFT (from #173217) for    70.130 $ (0.045 ETH) validUntilTimeBetweenOrders 6847 seconds
DBG [32002-194] accountId  44031 bought NFT (from #170536) for   155.878 $ (0.100 ETH) validUntilTimeBetweenOrders 64568 seconds
DBG [32002-213] accountId  44031 bought NFT (from #183926) for    32.734 $ (0.021 ETH) validUntilTimeBetweenOrders 248937 seconds
DBG [32013-14 ] accountId  44031 bought NFT (from #180861) for    46.881 $ (0.030 ETH) validUntilTimeBetweenOrders 238 seconds
DBG [32032-207] accountId  44031 bought NFT (from #171715) for    10.968 $ (0.007 ETH) validUntilTimeBetweenOrders 5993 seconds
DBG [32033-189] accountId  44031 bought NFT (from #136093) for    12.535 $ (0.008 ETH) validUntilTimeBetweenOrders 25986 seconds
DBG [32033-191] accountId  44031 bought NFT (from #171715) for     2.350 $ (0.002 ETH) validUntilTimeBetweenOrders 6088 seconds
DBG [32033-193] accountId  44031 bought NFT (from # 52694) for     2.554 $ (0.002 ETH) validUntilTimeBetweenOrders 124042 seconds
DBG [32099-191] accountId  44031 bought NFT (from #177969) for    10.433 $ (0.007 ETH) validUntilTimeBetweenOrders 920 seconds
DBG [32100-46 ] accountId  44031 bought NFT (from #143997) for     9.485 $ (0.006 ETH) validUntilTimeBetweenOrders 596 seconds
DBG [32121-198] accountId  44031 bought NFT (from #136267) for    14.941 $ (0.009 ETH) validUntilTimeBetweenOrders 10280 seconds
DBG [32380-284] accountId  44031 bought NFT (from #131407) for     1.785 $ (0.001 ETH) validUntilTimeBetweenOrders 41219 seconds
DBG [32380-285] accountId  44031 bought NFT (from # 45944) for     4.868 $ (0.003 ETH) validUntilTimeBetweenOrders 41685 seconds
DBG [32380-287] accountId  44031 bought NFT (from #147812) for     1.947 $ (0.001 ETH) validUntilTimeBetweenOrders 173489 seconds
DBG [32543-183] accountId  44031 bought NFT (from #162773) for    18.658 $ (0.014 ETH) validUntilTimeBetweenOrders 3746 seconds
DBG [32543-184] accountId  44031 bought NFT (from #185706) for    26.521 $ (0.020 ETH) validUntilTimeBetweenOrders 11120 seconds
DBG [32598-346] accountId  44031 bought NFT (from #127929) for   221.800 $ (0.190 ETH) validUntilTimeBetweenOrders 3418 seconds
DBG [32599-118] accountId  44031 bought NFT (from #181689) for    17.116 $ (0.015 ETH) validUntilTimeBetweenOrders 37516 seconds
DBG [32599-119] accountId  44031 bought NFT (from #173217) for    11.332 $ (0.010 ETH) validUntilTimeBetweenOrders 91910 seconds
DBG [32599-120] accountId  44031 bought NFT (from #163275) for     8.499 $ (0.007 ETH) validUntilTimeBetweenOrders 104436 seconds
DBG [32599-147] accountId  44031 bought NFT (from #136594) for     2.711 $ (0.002 ETH) validUntilTimeBetweenOrders 40287 seconds
DBG [33199-63 ] accountId  44031 bought NFT (from # 41985) for   122.681 $ (0.100 ETH) validUntilTimeBetweenOrders 105142 seconds
DBG [33199-69 ] accountId  44031 bought NFT (from # 92477) for   110.413 $ (0.090 ETH) validUntilTimeBetweenOrders 4170581 seconds
DBG [33245-80 ] accountId  44031 bought NFT (from #163754) for    46.840 $ (0.040 ETH) validUntilTimeBetweenOrders 19455 seconds
DBG [33245-84 ] accountId  44031 bought NFT (from # 94588) for    12.881 $ (0.011 ETH) validUntilTimeBetweenOrders 44549 seconds
DBG [33245-85 ] accountId  44031 bought NFT (from #130531) for    14.052 $ (0.012 ETH) validUntilTimeBetweenOrders 113904 seconds
DBG [33245-116] accountId  44031 bought NFT (from #115677) for    14.580 $ (0.012 ETH) validUntilTimeBetweenOrders 334069 seconds
