DBG [29505-171] accountId  89488 sold__ NFT (to__ #166208) for    60.729 $ (0.044 ETH) validUntilTimeBetweenOrders 491868 seconds
DBG [29710-219] accountId  89488 bought NFT (from #188749) for   403.096 $ (0.310 ETH) validUntilTimeBetweenOrders 6393 seconds
DBG [29710-227] accountId  89488 bought NFT (from #188749) for   201.548 $ (0.155 ETH) validUntilTimeBetweenOrders 5758 seconds
DBG [29939-276] accountId  89488 bought NFT (from #183393) for    55.575 $ (0.042 ETH) validUntilTimeBetweenOrders 12143 seconds
DBG [30416-172] accountId  89488 bought NFT (from #143519) for   135.471 $ (0.100 ETH) validUntilTimeBetweenOrders 940 seconds
DBG [30837-105] accountId  89488 bought NFT (from #179083) for    12.941 $ (0.010 ETH) validUntilTimeBetweenOrders 1973358 seconds
DBG [30837-110] accountId  89488 bought NFT (from #174468) for    12.954 $ (0.010 ETH) validUntilTimeBetweenOrders 1992157 seconds
DBG [30908-71 ] accountId  89488 bought NFT (from #183393) for    56.002 $ (0.042 ETH) validUntilTimeBetweenOrders 27751 seconds
DBG [30908-74 ] accountId  89488 bought NFT (from #183393) for    56.002 $ (0.042 ETH) validUntilTimeBetweenOrders 27746 seconds
DBG [31032-29 ] accountId  89488 bought NFT (from # 95753) for   102.834 $ (0.080 ETH) validUntilTimeBetweenOrders 1394 seconds
DBG [32233-252] accountId  89488 bought NFT (from #191906) for    15.402 $ (0.010 ETH) validUntilTimeBetweenOrders 91623 seconds
DBG [32415-7  ] accountId  89488 bought NFT (from #191951) for    17.833 $ (0.011 ETH) validUntilTimeBetweenOrders 74423 seconds
DBG [32925-77 ] accountId  89488 sold__ NFT (to__ #190441) for   287.369 $ (0.230 ETH) validUntilTimeBetweenOrders 16757 seconds
