DBG [29562-73 ] accountId 124846 sold__ NFT (to__ # 99326) for    20.060 $ (0.015 ETH) validUntilTimeBetweenOrders 4981 seconds
DBG [29562-88 ] accountId 124846 sold__ NFT (to__ # 99326) for    20.159 $ (0.015 ETH) validUntilTimeBetweenOrders 5067 seconds
DBG [29701-262] accountId 124846 bought NFT (from #188749) for   200.174 $ (0.155 ETH) validUntilTimeBetweenOrders 722 seconds
DBG [29703-185] accountId 124846 bought NFT (from #188749) for   199.513 $ (0.155 ETH) validUntilTimeBetweenOrders 310 seconds
DBG [29703-198] accountId 124846 bought NFT (from #188749) for   199.513 $ (0.155 ETH) validUntilTimeBetweenOrders 310 seconds
DBG [29713-133] accountId 124846 bought NFT (from #166110) for   251.725 $ (0.190 ETH) validUntilTimeBetweenOrders 33458 seconds
DBG [29713-260] accountId 124846 bought NFT (from # 43778) for     1.065 $ (0.001 ETH) validUntilTimeBetweenOrders 2415 seconds
DBG [29713-265] accountId 124846 bought NFT (from # 43778) for     1.065 $ (0.001 ETH) validUntilTimeBetweenOrders 2415 seconds
DBG [29713-270] accountId 124846 bought NFT (from # 43778) for     1.065 $ (0.001 ETH) validUntilTimeBetweenOrders 2415 seconds
DBG [29713-274] accountId 124846 bought NFT (from # 43778) for     2.129 $ (0.002 ETH) validUntilTimeBetweenOrders 2415 seconds
DBG [29713-279] accountId 124846 bought NFT (from # 43778) for     1.065 $ (0.001 ETH) validUntilTimeBetweenOrders 2415 seconds
DBG [29714-14 ] accountId 124846 bought NFT (from # 43778) for     5.318 $ (0.004 ETH) validUntilTimeBetweenOrders 2415 seconds
DBG [29836-7  ] accountId 124846 bought NFT (from #146031) for   103.268 $ (0.080 ETH) validUntilTimeBetweenOrders 30025 seconds
DBG [29929-323] accountId 124846 bought NFT (from #183393) for    55.455 $ (0.042 ETH) validUntilTimeBetweenOrders 2359 seconds
DBG [29939-180] accountId 124846 bought NFT (from #177969) for    79.393 $ (0.060 ETH) validUntilTimeBetweenOrders 5272 seconds
DBG [29940-115] accountId 124846 bought NFT (from #157510) for    52.963 $ (0.040 ETH) validUntilTimeBetweenOrders 2818 seconds
DBG [30091-144] accountId 124846 bought NFT (from #143290) for    52.895 $ (0.039 ETH) validUntilTimeBetweenOrders 282 seconds
DBG [30093-81 ] accountId 124846 bought NFT (from # 92477) for   365.716 $ (0.270 ETH) validUntilTimeBetweenOrders 157 seconds
DBG [30094-307] accountId 124846 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30095-183] accountId 124846 bought NFT (from # 92477) for    21.648 $ (0.016 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30097-205] accountId 124846 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 311 seconds
DBG [30097-290] accountId 124846 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 311 seconds
DBG [30099-356] accountId 124846 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 394 seconds
DBG [30104-246] accountId 124846 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30104-342] accountId 124846 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30105-138] accountId 124846 bought NFT (from # 92477) for    60.748 $ (0.045 ETH) validUntilTimeBetweenOrders 196 seconds
DBG [30106-124] accountId 124846 bought NFT (from # 92477) for    87.748 $ (0.065 ETH) validUntilTimeBetweenOrders 120 seconds
DBG [30106-374] accountId 124846 bought NFT (from # 92477) for   161.833 $ (0.120 ETH) validUntilTimeBetweenOrders 150 seconds
DBG [30108-14 ] accountId 124846 bought NFT (from # 92477) for   152.575 $ (0.113 ETH) validUntilTimeBetweenOrders 78 seconds
DBG [30123-196] accountId 124846 bought NFT (from #131505) for    94.865 $ (0.070 ETH) validUntilTimeBetweenOrders 143 seconds
DBG [30135-165] accountId 124846 bought NFT (from # 92477) for    60.717 $ (0.045 ETH) validUntilTimeBetweenOrders 6316 seconds
DBG [31472-8  ] accountId 124846 bought NFT (from #191351) for    53.594 $ (0.040 ETH) validUntilTimeBetweenOrders 11752 seconds
DBG [31615-24 ] accountId 124846 bought NFT (from # 41019) for    58.035 $ (0.037 ETH) validUntilTimeBetweenOrders 9917 seconds
DBG [31615-30 ] accountId 124846 bought NFT (from # 78887) for    86.112 $ (0.055 ETH) validUntilTimeBetweenOrders 89191 seconds
DBG [32056-68 ] accountId 124846 bought NFT (from # 43778) for     1.270 $ (0.001 ETH) validUntilTimeBetweenOrders 2100384 seconds
DBG [32474-205] accountId 124846 bought NFT (from # 92477) for   140.598 $ (0.090 ETH) validUntilTimeBetweenOrders 3133437 seconds
DBG [32497-220] accountId 124846 bought NFT (from #192391) for    36.065 $ (0.025 ETH) validUntilTimeBetweenOrders 14173 seconds
