DBG [29719-143] accountId  53616 bought NFT (from #188749) for   206.914 $ (0.155 ETH) validUntilTimeBetweenOrders 15830 seconds
DBG [29933-195] accountId  53616 sold__ NFT (to__ # 95590) for   503.652 $ (0.380 ETH) validUntilTimeBetweenOrders 6981 seconds
DBG [29933-328] accountId  53616 bought NFT (from # 50927) for    70.449 $ (0.053 ETH) validUntilTimeBetweenOrders 142 seconds
DBG [30102-245] accountId  53616 bought NFT (from # 92477) for    60.561 $ (0.045 ETH) validUntilTimeBetweenOrders 724 seconds
DBG [30445-52 ] accountId  53616 bought NFT (from #172385) for   370.341 $ (0.275 ETH) validUntilTimeBetweenOrders 26188 seconds
DBG [30445-53 ] accountId  53616 bought NFT (from #123481) for   282.536 $ (0.210 ETH) validUntilTimeBetweenOrders 55644 seconds
DBG [30445-54 ] accountId  53616 bought NFT (from # 33113) for   282.806 $ (0.210 ETH) validUntilTimeBetweenOrders 72932 seconds
DBG [30445-57 ] accountId  53616 bought NFT (from # 92477) for    60.601 $ (0.045 ETH) validUntilTimeBetweenOrders 241944 seconds
DBG [30445-65 ] accountId  53616 bought NFT (from #157379) for   121.068 $ (0.090 ETH) validUntilTimeBetweenOrders 31304 seconds
DBG [30445-66 ] accountId  53616 bought NFT (from #189660) for   121.202 $ (0.090 ETH) validUntilTimeBetweenOrders 7090 seconds
DBG [30445-76 ] accountId  53616 bought NFT (from # 71572) for   471.343 $ (0.350 ETH) validUntilTimeBetweenOrders 141039 seconds
DBG [30445-92 ] accountId  53616 bought NFT (from #175024) for    40.401 $ (0.030 ETH) validUntilTimeBetweenOrders 56893 seconds
DBG [30492-155] accountId  53616 bought NFT (from #151003) for    17.150 $ (0.013 ETH) validUntilTimeBetweenOrders 6205 seconds
DBG [30583-239] accountId  53616 bought NFT (from # 92477) for   160.642 $ (0.120 ETH) validUntilTimeBetweenOrders 423244 seconds
DBG [30583-268] accountId  53616 bought NFT (from # 92477) for   120.626 $ (0.090 ETH) validUntilTimeBetweenOrders 426030 seconds
DBG [30660-52 ] accountId  53616 sold__ NFT (to__ #125788) for   321.749 $ (0.240 ETH) validUntilTimeBetweenOrders 1231 seconds
DBG [30662-69 ] accountId  53616 bought NFT (from #184364) for   246.674 $ (0.184 ETH) validUntilTimeBetweenOrders 13170 seconds
DBG [30670-218] accountId  53616 sold__ NFT (to__ #175132) for   424.126 $ (0.320 ETH) validUntilTimeBetweenOrders 445 seconds
DBG [30671-5  ] accountId  53616 bought NFT (from #131249) for   177.205 $ (0.134 ETH) validUntilTimeBetweenOrders 59139 seconds
DBG [30671-18 ] accountId  53616 bought NFT (from #183513) for    66.270 $ (0.050 ETH) validUntilTimeBetweenOrders 466787 seconds
DBG [30671-19 ] accountId  53616 bought NFT (from #183513) for    66.270 $ (0.050 ETH) validUntilTimeBetweenOrders 2235590 seconds
DBG [30671-24 ] accountId  53616 bought NFT (from #183513) for    66.270 $ (0.050 ETH) validUntilTimeBetweenOrders 2235779 seconds
DBG [30690-39 ] accountId  53616 sold__ NFT (to__ # 79731) for   252.907 $ (0.190 ETH) validUntilTimeBetweenOrders 463 seconds
DBG [30690-57 ] accountId  53616 bought NFT (from # 87561) for    42.558 $ (0.032 ETH) validUntilTimeBetweenOrders 125517 seconds
DBG [30690-58 ] accountId  53616 bought NFT (from #149663) for    49.208 $ (0.037 ETH) validUntilTimeBetweenOrders 143702 seconds
DBG [30690-59 ] accountId  53616 sold__ NFT (to__ #166266) for    39.898 $ (0.030 ETH) validUntilTimeBetweenOrders 493 seconds
DBG [30872-197] accountId  53616 bought NFT (from #178517) for   253.968 $ (0.200 ETH) validUntilTimeBetweenOrders 530666 seconds
DBG [30872-329] accountId  53616 bought NFT (from #178517) for   253.354 $ (0.200 ETH) validUntilTimeBetweenOrders 524032 seconds
DBG [30992-356] accountId  53616 bought NFT (from #183513) for    64.295 $ (0.050 ETH) validUntilTimeBetweenOrders 67 seconds
DBG [30992-358] accountId  53616 bought NFT (from #191113) for   217.318 $ (0.169 ETH) validUntilTimeBetweenOrders 87 seconds
DBG [30993-164] accountId  53616 bought NFT (from # 95753) for   114.446 $ (0.089 ETH) validUntilTimeBetweenOrders 36 seconds
DBG [31077-95 ] accountId  53616 sold__ NFT (to__ #179879) for    67.847 $ (0.051 ETH) validUntilTimeBetweenOrders 1193 seconds
DBG [31077-115] accountId  53616 sold__ NFT (to__ #189413) for    46.562 $ (0.035 ETH) validUntilTimeBetweenOrders 1325 seconds
DBG [31080-23 ] accountId  53616 sold__ NFT (to__ #125856) for    59.610 $ (0.045 ETH) validUntilTimeBetweenOrders 7539 seconds
DBG [31080-24 ] accountId  53616 sold__ NFT (to__ #125856) for    66.233 $ (0.050 ETH) validUntilTimeBetweenOrders 1530 seconds
DBG [31081-69 ] accountId  53616 sold__ NFT (to__ #129278) for    66.207 $ (0.050 ETH) validUntilTimeBetweenOrders 7739 seconds
DBG [31084-33 ] accountId  53616 sold__ NFT (to__ #163460) for    65.900 $ (0.050 ETH) validUntilTimeBetweenOrders 8229 seconds
DBG [31084-168] accountId  53616 sold__ NFT (to__ # 34621) for    47.617 $ (0.036 ETH) validUntilTimeBetweenOrders 15450 seconds
DBG [31084-180] accountId  53616 sold__ NFT (to__ # 34621) for    59.539 $ (0.045 ETH) validUntilTimeBetweenOrders 15450 seconds
DBG [31084-181] accountId  53616 sold__ NFT (to__ # 34621) for    56.893 $ (0.043 ETH) validUntilTimeBetweenOrders 15450 seconds
DBG [31097-52 ] accountId  53616 sold__ NFT (to__ #128930) for    50.721 $ (0.038 ETH) validUntilTimeBetweenOrders 3901 seconds
DBG [31101-18 ] accountId  53616 sold__ NFT (to__ #166266) for    50.733 $ (0.038 ETH) validUntilTimeBetweenOrders 5092 seconds
DBG [31178-9  ] accountId  53616 sold__ NFT (to__ #145975) for   261.196 $ (0.200 ETH) validUntilTimeBetweenOrders 6368 seconds
DBG [31188-83 ] accountId  53616 sold__ NFT (to__ #171276) for    77.532 $ (0.060 ETH) validUntilTimeBetweenOrders 184 seconds
DBG [31188-84 ] accountId  53616 sold__ NFT (to__ # 58218) for    36.181 $ (0.028 ETH) validUntilTimeBetweenOrders 25440 seconds
DBG [31188-269] accountId  53616 sold__ NFT (to__ #104872) for   258.552 $ (0.200 ETH) validUntilTimeBetweenOrders 97406 seconds
DBG [31191-70 ] accountId  53616 sold__ NFT (to__ #171276) for   109.737 $ (0.085 ETH) validUntilTimeBetweenOrders 5449 seconds
DBG [31192-295] accountId  53616 sold__ NFT (to__ #167356) for    51.364 $ (0.040 ETH) validUntilTimeBetweenOrders 31018 seconds
DBG [31430-2  ] accountId  53616 sold__ NFT (to__ #125003) for   190.570 $ (0.140 ETH) validUntilTimeBetweenOrders 385617 seconds
DBG [31432-190] accountId  53616 sold__ NFT (to__ #126014) for    81.199 $ (0.060 ETH) validUntilTimeBetweenOrders 389968 seconds
DBG [31432-223] accountId  53616 sold__ NFT (to__ #126014) for   148.865 $ (0.110 ETH) validUntilTimeBetweenOrders 390146 seconds
DBG [31434-252] accountId  53616 sold__ NFT (to__ #146489) for   148.180 $ (0.110 ETH) validUntilTimeBetweenOrders 393369 seconds
DBG [31466-339] accountId  53616 bought NFT (from #191351) for   106.881 $ (0.080 ETH) validUntilTimeBetweenOrders 5468 seconds
DBG [31592-32 ] accountId  53616 bought NFT (from #183513) for    46.987 $ (0.030 ETH) validUntilTimeBetweenOrders 287 seconds
DBG [31592-208] accountId  53616 bought NFT (from #183513) for    78.311 $ (0.050 ETH) validUntilTimeBetweenOrders 96 seconds
DBG [31593-119] accountId  53616 bought NFT (from #183513) for    62.746 $ (0.040 ETH) validUntilTimeBetweenOrders 119 seconds
DBG [31593-344] accountId  53616 bought NFT (from #183513) for    62.502 $ (0.040 ETH) validUntilTimeBetweenOrders 119 seconds
DBG [31914-166] accountId  53616 sold__ NFT (to__ #128526) for   356.776 $ (0.220 ETH) validUntilTimeBetweenOrders 5335 seconds
DBG [31918-109] accountId  53616 bought NFT (from #183513) for    48.331 $ (0.030 ETH) validUntilTimeBetweenOrders 243489 seconds
DBG [31918-110] accountId  53616 bought NFT (from #183513) for    48.331 $ (0.030 ETH) validUntilTimeBetweenOrders 244234 seconds
DBG [31919-15 ] accountId  53616 bought NFT (from #149264) for   204.601 $ (0.127 ETH) validUntilTimeBetweenOrders 6825 seconds
DBG [32175-383] accountId  53616 sold__ NFT (to__ #224644) for   727.948 $ (0.460 ETH) validUntilTimeBetweenOrders 1883 seconds
DBG [32186-33 ] accountId  53616 sold__ NFT (to__ #171715) for   544.616 $ (0.360 ETH) validUntilTimeBetweenOrders 4244 seconds
DBG [32380-342] accountId  53616 bought NFT (from # 33281) for     4.099 $ (11.100 LRC) validUntilTimeBetweenOrders 1012801 seconds
DBG [32380-351] accountId  53616 bought NFT (from # 33281) for     5.539 $ (15.000 LRC) validUntilTimeBetweenOrders 1136762 seconds
DBG [32380-355] accountId  53616 bought NFT (from # 72028) for     5.539 $ (15.000 LRC) validUntilTimeBetweenOrders 1246105 seconds
DBG [32380-358] accountId  53616 bought NFT (from #154136) for     5.539 $ (15.000 LRC) validUntilTimeBetweenOrders 843888 seconds
DBG [32380-360] accountId  53616 bought NFT (from # 97076) for    16.618 $ (45.000 LRC) validUntilTimeBetweenOrders 771348 seconds
DBG [32380-362] accountId  53616 bought NFT (from # 40739) for    11.079 $ (30.000 LRC) validUntilTimeBetweenOrders 916708 seconds
DBG [32381-126] accountId  53616 bought NFT (from #150506) for     9.052 $ (0.006 ETH) validUntilTimeBetweenOrders 9901 seconds
DBG [32444-38 ] accountId  53616 bought NFT (from #131191) for   652.654 $ (0.415 ETH) validUntilTimeBetweenOrders 8770 seconds
DBG [32444-49 ] accountId  53616 bought NFT (from # 42517) for   586.603 $ (0.373 ETH) validUntilTimeBetweenOrders 3499 seconds
DBG [32451-4  ] accountId  53616 bought NFT (from # 81111) for   159.847 $ (0.101 ETH) validUntilTimeBetweenOrders 2818 seconds
DBG [32454-264] accountId  53616 bought NFT (from #127913) for   653.399 $ (0.414 ETH) validUntilTimeBetweenOrders 2028 seconds
DBG [32454-265] accountId  53616 bought NFT (from #140954) for   583.251 $ (0.370 ETH) validUntilTimeBetweenOrders 2634 seconds
DBG [32454-372] accountId  53616 bought NFT (from #171794) for    64.976 $ (0.041 ETH) validUntilTimeBetweenOrders 5083 seconds
DBG [32455-6  ] accountId  53616 bought NFT (from # 55740) for    43.580 $ (0.028 ETH) validUntilTimeBetweenOrders 15588 seconds
DBG [32457-57 ] accountId  53616 bought NFT (from #139648) for     1.320 $ (4.000 LRC) validUntilTimeBetweenOrders 847030 seconds
DBG [32457-71 ] accountId  53616 bought NFT (from # 81013) for     1.324 $ (4.000 LRC) validUntilTimeBetweenOrders 1285649 seconds
DBG [32457-72 ] accountId  53616 bought NFT (from #148030) for     1.390 $ (4.200 LRC) validUntilTimeBetweenOrders 749652 seconds
DBG [32457-73 ] accountId  53616 bought NFT (from #105839) for     3.311 $ (10.000 LRC) validUntilTimeBetweenOrders 1124548 seconds
DBG [32457-74 ] accountId  53616 bought NFT (from # 84059) for    16.553 $ (50.000 LRC) validUntilTimeBetweenOrders 1081299 seconds
DBG [32457-88 ] accountId  53616 bought NFT (from #155807) for    11.619 $ (35.000 LRC) validUntilTimeBetweenOrders 908152 seconds
DBG [32457-108] accountId  53616 bought NFT (from #177833) for    11.594 $ (35.000 LRC) validUntilTimeBetweenOrders 1256099 seconds
DBG [32517-35 ] accountId  53616 bought NFT (from # 92477) for   132.581 $ (0.090 ETH) validUntilTimeBetweenOrders 3187336 seconds
DBG [32545-33 ] accountId  53616 bought NFT (from #148962) for   314.793 $ (0.240 ETH) validUntilTimeBetweenOrders 2229 seconds
DBG [32545-34 ] accountId  53616 bought NFT (from # 92477) for   236.094 $ (0.180 ETH) validUntilTimeBetweenOrders 3213908 seconds
DBG [32609-326] accountId  53616 bought NFT (from #163545) for   845.053 $ (0.779 ETH) validUntilTimeBetweenOrders 659 seconds
DBG [32611-378] accountId  53616 bought NFT (from # 99021) for    95.102 $ (0.085 ETH) validUntilTimeBetweenOrders 18866 seconds
DBG [32611-380] accountId  53616 bought NFT (from #163275) for    49.005 $ (0.044 ETH) validUntilTimeBetweenOrders 1261 seconds
DBG [33185-88 ] accountId  53616 bought NFT (from #126746) for    75.834 $ (0.063 ETH) validUntilTimeBetweenOrders 2543 seconds
DBG [33185-89 ] accountId  53616 bought NFT (from #127554) for    75.834 $ (0.063 ETH) validUntilTimeBetweenOrders 11606 seconds
DBG [33186-4  ] accountId  53616 bought NFT (from #145478) for    77.038 $ (0.064 ETH) validUntilTimeBetweenOrders 25847 seconds
