DBG [29498-154] accountId 127629 bought NFT (from #102911) for     9.561 $ (0.007 ETH) validUntilTimeBetweenOrders 793 seconds
DBG [29749-127] accountId 127629 bought NFT (from #188749) for   208.897 $ (0.155 ETH) validUntilTimeBetweenOrders 68723 seconds
DBG [29928-160] accountId 127629 bought NFT (from #183393) for    55.478 $ (0.042 ETH) validUntilTimeBetweenOrders 1816 seconds
DBG [29928-174] accountId 127629 bought NFT (from #183393) for    55.478 $ (0.042 ETH) validUntilTimeBetweenOrders 1816 seconds
DBG [30037-222] accountId 127629 bought NFT (from #115677) for    44.212 $ (0.033 ETH) validUntilTimeBetweenOrders 222386 seconds
DBG [30112-222] accountId 127629 bought NFT (from # 92477) for    60.613 $ (0.045 ETH) validUntilTimeBetweenOrders 1376 seconds
DBG [30116-21 ] accountId 127629 bought NFT (from # 92477) for    87.458 $ (0.065 ETH) validUntilTimeBetweenOrders 931 seconds
DBG [30119-293] accountId 127629 bought NFT (from # 92477) for    81.539 $ (0.060 ETH) validUntilTimeBetweenOrders 1370 seconds
DBG [30128-146] accountId 127629 bought NFT (from #189660) for   243.900 $ (0.180 ETH) validUntilTimeBetweenOrders 68 seconds
DBG [30128-278] accountId 127629 bought NFT (from # 92477) for    61.154 $ (0.045 ETH) validUntilTimeBetweenOrders 4936 seconds
DBG [30128-327] accountId 127629 bought NFT (from # 92477) for    61.154 $ (0.045 ETH) validUntilTimeBetweenOrders 5708 seconds
DBG [30134-235] accountId 127629 bought NFT (from #163460) for    83.729 $ (0.062 ETH) validUntilTimeBetweenOrders 248 seconds
DBG [30134-275] accountId 127629 bought NFT (from # 92477) for    21.597 $ (0.016 ETH) validUntilTimeBetweenOrders 12124 seconds
DBG [30137-14 ] accountId 127629 bought NFT (from #126735) for   147.135 $ (0.110 ETH) validUntilTimeBetweenOrders 256 seconds
DBG [30146-245] accountId 127629 bought NFT (from # 92477) for    59.548 $ (0.045 ETH) validUntilTimeBetweenOrders 25994 seconds
DBG [30146-249] accountId 127629 bought NFT (from # 92477) for    42.345 $ (0.032 ETH) validUntilTimeBetweenOrders 25994 seconds
DBG [30146-294] accountId 127629 bought NFT (from # 92477) for    59.548 $ (0.045 ETH) validUntilTimeBetweenOrders 25304 seconds
DBG [30197-49 ] accountId 127629 bought NFT (from #164145) for   290.304 $ (0.219 ETH) validUntilTimeBetweenOrders 3445 seconds
DBG [30315-182] accountId 127629 bought NFT (from # 92477) for    58.739 $ (0.045 ETH) validUntilTimeBetweenOrders 79276 seconds
DBG [30315-184] accountId 127629 bought NFT (from # 92477) for    78.318 $ (0.060 ETH) validUntilTimeBetweenOrders 76655 seconds
DBG [30465-24 ] accountId 127629 bought NFT (from #128951) for    54.006 $ (0.040 ETH) validUntilTimeBetweenOrders 283 seconds
DBG [30477-8  ] accountId 127629 bought NFT (from #124927) for    20.352 $ (0.015 ETH) validUntilTimeBetweenOrders 59 seconds
DBG [30477-101] accountId 127629 bought NFT (from #173292) for    20.799 $ (0.015 ETH) validUntilTimeBetweenOrders 76635 seconds
DBG [30477-239] accountId 127629 bought NFT (from #124927) for    27.117 $ (0.020 ETH) validUntilTimeBetweenOrders 112 seconds
DBG [30500-124] accountId 127629 bought NFT (from #128834) for    19.089 $ (0.014 ETH) validUntilTimeBetweenOrders 46696 seconds
DBG [30928-104] accountId 127629 bought NFT (from #139842) for   432.581 $ (0.326 ETH) validUntilTimeBetweenOrders 3576 seconds
DBG [30933-239] accountId 127629 bought NFT (from #133357) for   359.134 $ (0.270 ETH) validUntilTimeBetweenOrders 11080 seconds
DBG [31081-97 ] accountId 127629 bought NFT (from #188603) for    52.966 $ (0.040 ETH) validUntilTimeBetweenOrders 1580984 seconds
DBG [31081-110] accountId 127629 bought NFT (from #188603) for    52.966 $ (0.040 ETH) validUntilTimeBetweenOrders 1581154 seconds
DBG [31474-5  ] accountId 127629 bought NFT (from #191351) for    54.043 $ (0.040 ETH) validUntilTimeBetweenOrders 14324 seconds
DBG [32470-28 ] accountId 127629 bought NFT (from # 92477) for   144.096 $ (0.090 ETH) validUntilTimeBetweenOrders 3127209 seconds
DBG [33015-343] accountId 127629 bought NFT (from #175479) for    48.401 $ (0.040 ETH) validUntilTimeBetweenOrders 480 seconds
