DBG [29667-383] accountId 142480 sold__ NFT (to__ #173768) for   466.281 $ (0.349 ETH) validUntilTimeBetweenOrders 28923 seconds
DBG [29700-14 ] accountId 142480 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 336 seconds
DBG [29700-160] accountId 142480 bought NFT (from #188749) for   200.070 $ (0.155 ETH) validUntilTimeBetweenOrders 606 seconds
DBG [29919-168] accountId 142480 bought NFT (from # 38861) for    13.165 $ (0.010 ETH) validUntilTimeBetweenOrders 68448 seconds
DBG [29925-312] accountId 142480 bought NFT (from #183393) for   222.744 $ (0.168 ETH) validUntilTimeBetweenOrders 1320 seconds
DBG [29939-306] accountId 142480 sold__ NFT (to__ #126188) for    63.250 $ (0.048 ETH) validUntilTimeBetweenOrders 118 seconds
DBG [30285-80 ] accountId 142480 sold__ NFT (to__ #176403) for    38.908 $ (0.030 ETH) validUntilTimeBetweenOrders 15656 seconds
DBG [30327-193] accountId 142480 bought NFT (from #179111) for    90.977 $ (0.069 ETH) validUntilTimeBetweenOrders 568 seconds
DBG [30877-356] accountId 142480 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 991 seconds
DBG [30879-32 ] accountId 142480 bought NFT (from #183393) for    54.244 $ (0.042 ETH) validUntilTimeBetweenOrders 1019 seconds
DBG [31302-374] accountId 142480 bought NFT (from #162773) for   221.007 $ (0.170 ETH) validUntilTimeBetweenOrders 499 seconds
DBG [31908-29 ] accountId 142480 sold__ NFT (to__ # 80593) for   122.287 $ (0.075 ETH) validUntilTimeBetweenOrders 3021 seconds
DBG [31913-186] accountId 142480 sold__ NFT (to__ #131889) for   455.289 $ (0.281 ETH) validUntilTimeBetweenOrders 1678 seconds
DBG [32952-160] accountId 142480 bought NFT (from # 77048) for    97.866 $ (0.077 ETH) validUntilTimeBetweenOrders 918 seconds
DBG [32952-184] accountId 142480 bought NFT (from #129278) for    97.992 $ (0.077 ETH) validUntilTimeBetweenOrders 130967 seconds
DBG [33025-32 ] accountId 142480 bought NFT (from #181728) for    66.121 $ (0.055 ETH) validUntilTimeBetweenOrders 77396 seconds
DBG [33025-54 ] accountId 142480 bought NFT (from # 80509) for    48.088 $ (0.040 ETH) validUntilTimeBetweenOrders 1836 seconds
DBG [33025-55 ] accountId 142480 bought NFT (from #163373) for    54.099 $ (0.045 ETH) validUntilTimeBetweenOrders 2972 seconds
