DBG [29704-247] accountId 185430 bought NFT (from #188749) for   200.352 $ (0.155 ETH) validUntilTimeBetweenOrders 843 seconds
DBG [29860-342] accountId 185430 bought NFT (from #129927) for   277.014 $ (0.210 ETH) validUntilTimeBetweenOrders 404 seconds
DBG [29925-12 ] accountId 185430 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1048 seconds
DBG [29925-28 ] accountId 185430 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 8 seconds
DBG [29925-91 ] accountId 185430 bought NFT (from #183393) for    55.640 $ (0.042 ETH) validUntilTimeBetweenOrders 1056 seconds
DBG [29926-20 ] accountId 185430 bought NFT (from #183393) for    55.686 $ (0.042 ETH) validUntilTimeBetweenOrders 1446 seconds
DBG [29947-173] accountId 185430 bought NFT (from #128951) for   608.417 $ (0.465 ETH) validUntilTimeBetweenOrders 10348 seconds
DBG [30886-53 ] accountId 185430 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1581 seconds
DBG [30886-147] accountId 185430 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1588 seconds
DBG [30886-157] accountId 185430 bought NFT (from #183393) for    54.088 $ (0.042 ETH) validUntilTimeBetweenOrders 1583 seconds
DBG [30886-292] accountId 185430 bought NFT (from #183393) for    54.071 $ (0.042 ETH) validUntilTimeBetweenOrders 1583 seconds
DBG [30887-48 ] accountId 185430 bought NFT (from #178130) for    70.812 $ (0.055 ETH) validUntilTimeBetweenOrders 310 seconds
DBG [30890-55 ] accountId 185430 bought NFT (from #130836) for    83.725 $ (0.065 ETH) validUntilTimeBetweenOrders 2307 seconds
DBG [31258-214] accountId 185430 bought NFT (from #141846) for   217.202 $ (0.169 ETH) validUntilTimeBetweenOrders 304 seconds
DBG [31305-168] accountId 185430 bought NFT (from #155594) for   517.712 $ (0.399 ETH) validUntilTimeBetweenOrders 46749 seconds
DBG [31305-203] accountId 185430 bought NFT (from #129927) for   152.340 $ (0.118 ETH) validUntilTimeBetweenOrders 8284 seconds
DBG [31305-204] accountId 185430 bought NFT (from #127343) for   149.048 $ (0.115 ETH) validUntilTimeBetweenOrders 632605 seconds
DBG [31305-205] accountId 185430 bought NFT (from #128872) for   194.410 $ (0.150 ETH) validUntilTimeBetweenOrders 1750496 seconds
DBG [31305-206] accountId 185430 bought NFT (from #127296) for   224.219 $ (0.173 ETH) validUntilTimeBetweenOrders 2013841 seconds
