DBG [29545-288] accountId 128055 sold__ NFT (to__ #129905) for    20.265 $ (0.015 ETH) validUntilTimeBetweenOrders 545835 seconds
DBG [29654-109] accountId 128055 sold__ NFT (to__ #152678) for   163.614 $ (0.125 ETH) validUntilTimeBetweenOrders 701212 seconds
DBG [29655-56 ] accountId 128055 sold__ NFT (to__ # 93836) for    72.580 $ (0.055 ETH) validUntilTimeBetweenOrders 15058 seconds
DBG [29973-81 ] accountId 128055 bought NFT (from #157510) for    52.281 $ (0.040 ETH) validUntilTimeBetweenOrders 20336 seconds
DBG [30100-188] accountId 128055 bought NFT (from # 92477) for    91.594 $ (0.068 ETH) validUntilTimeBetweenOrders 372 seconds
DBG [30104-106] accountId 128055 bought NFT (from # 92477) for   121.497 $ (0.090 ETH) validUntilTimeBetweenOrders 712 seconds
DBG [30126-239] accountId 128055 bought NFT (from # 92477) for    86.468 $ (0.064 ETH) validUntilTimeBetweenOrders 3807 seconds
DBG [30356-99 ] accountId 128055 sold__ NFT (to__ #129742) for   758.240 $ (0.574 ETH) validUntilTimeBetweenOrders 1089300 seconds
DBG [30446-48 ] accountId 128055 bought NFT (from #151426) for    37.357 $ (0.028 ETH) validUntilTimeBetweenOrders 58728 seconds
DBG [30446-53 ] accountId 128055 bought NFT (from #151426) for    29.886 $ (0.022 ETH) validUntilTimeBetweenOrders 58728 seconds
DBG [30493-4  ] accountId 128055 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 400 seconds
DBG [30493-33 ] accountId 128055 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [30493-65 ] accountId 128055 bought NFT (from #139448) for    40.513 $ (0.030 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [30493-151] accountId 128055 bought NFT (from #139448) for    13.504 $ (0.010 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [30493-154] accountId 128055 bought NFT (from #139448) for    13.504 $ (0.010 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [30494-300] accountId 128055 bought NFT (from #139448) for    40.506 $ (0.030 ETH) validUntilTimeBetweenOrders 801 seconds
DBG [30494-340] accountId 128055 bought NFT (from #139448) for    40.506 $ (0.030 ETH) validUntilTimeBetweenOrders 801 seconds
DBG [30496-20 ] accountId 128055 bought NFT (from #139448) for    40.616 $ (0.030 ETH) validUntilTimeBetweenOrders 2207 seconds
DBG [30595-173] accountId 128055 bought NFT (from #125722) for    26.586 $ (0.020 ETH) validUntilTimeBetweenOrders 7410 seconds
DBG [30595-174] accountId 128055 bought NFT (from #125722) for    26.586 $ (0.020 ETH) validUntilTimeBetweenOrders 7410 seconds
DBG [30595-182] accountId 128055 bought NFT (from #125722) for    26.586 $ (0.020 ETH) validUntilTimeBetweenOrders 7410 seconds
DBG [30595-183] accountId 128055 bought NFT (from #125722) for    26.586 $ (0.020 ETH) validUntilTimeBetweenOrders 7410 seconds
DBG [30595-202] accountId 128055 bought NFT (from #125722) for    26.586 $ (0.020 ETH) validUntilTimeBetweenOrders 7410 seconds
DBG [30595-205] accountId 128055 bought NFT (from #125722) for    26.586 $ (0.020 ETH) validUntilTimeBetweenOrders 7410 seconds
DBG [30691-176] accountId 128055 sold__ NFT (to__ # 54422) for     1.328 $ (0.001 ETH) validUntilTimeBetweenOrders 473699 seconds
DBG [30865-311] accountId 128055 sold__ NFT (to__ #135712) for    21.794 $ (0.018 ETH) validUntilTimeBetweenOrders 2785 seconds
DBG [30868-15 ] accountId 128055 sold__ NFT (to__ #163274) for   112.659 $ (0.090 ETH) validUntilTimeBetweenOrders 7420 seconds
DBG [30873-300] accountId 128055 sold__ NFT (to__ #138798) for    10.165 $ (0.008 ETH) validUntilTimeBetweenOrders 4238 seconds
DBG [30882-276] accountId 128055 sold__ NFT (to__ #157955) for    11.617 $ (0.009 ETH) validUntilTimeBetweenOrders 8215 seconds
DBG [30890-58 ] accountId 128055 sold__ NFT (to__ #150198) for    18.806 $ (0.015 ETH) validUntilTimeBetweenOrders 10451 seconds
DBG [30894-28 ] accountId 128055 sold__ NFT (to__ #137970) for    18.914 $ (0.015 ETH) validUntilTimeBetweenOrders 12786 seconds
DBG [30894-31 ] accountId 128055 sold__ NFT (to__ # 44031) for    59.593 $ (0.046 ETH) validUntilTimeBetweenOrders 24792 seconds
DBG [30894-32 ] accountId 128055 sold__ NFT (to__ #137970) for    59.593 $ (0.046 ETH) validUntilTimeBetweenOrders 24749 seconds
DBG [30895-156] accountId 128055 sold__ NFT (to__ #157956) for    11.644 $ (0.009 ETH) validUntilTimeBetweenOrders 8375 seconds
DBG [30899-56 ] accountId 128055 sold__ NFT (to__ #134579) for    18.849 $ (0.015 ETH) validUntilTimeBetweenOrders 19656 seconds
DBG [30899-223] accountId 128055 sold__ NFT (to__ #124566) for    18.849 $ (0.015 ETH) validUntilTimeBetweenOrders 20518 seconds
DBG [30909-53 ] accountId 128055 sold__ NFT (to__ # 61632) for   266.674 $ (0.200 ETH) validUntilTimeBetweenOrders 51834 seconds
DBG [30946-42 ] accountId 128055 sold__ NFT (to__ #134158) for    14.918 $ (0.011 ETH) validUntilTimeBetweenOrders 107022 seconds
DBG [30960-81 ] accountId 128055 sold__ NFT (to__ #153432) for    37.672 $ (0.029 ETH) validUntilTimeBetweenOrders 122739 seconds
DBG [30964-171] accountId 128055 sold__ NFT (to__ #147470) for     9.098 $ (0.007 ETH) validUntilTimeBetweenOrders 121539 seconds
DBG [30993-314] accountId 128055 sold__ NFT (to__ #100578) for    16.717 $ (0.013 ETH) validUntilTimeBetweenOrders 176530 seconds
DBG [30993-315] accountId 128055 sold__ NFT (to__ #100578) for    11.573 $ (0.009 ETH) validUntilTimeBetweenOrders 176530 seconds
DBG [30993-356] accountId 128055 sold__ NFT (to__ #100578) for    11.556 $ (0.009 ETH) validUntilTimeBetweenOrders 176530 seconds
DBG [30993-357] accountId 128055 sold__ NFT (to__ #100578) for    11.556 $ (0.009 ETH) validUntilTimeBetweenOrders 176530 seconds
DBG [30993-358] accountId 128055 sold__ NFT (to__ #100578) for    11.556 $ (0.009 ETH) validUntilTimeBetweenOrders 176530 seconds
DBG [30994-133] accountId 128055 sold__ NFT (to__ #100578) for     5.906 $ (0.005 ETH) validUntilTimeBetweenOrders 178453 seconds
DBG [30994-153] accountId 128055 sold__ NFT (to__ #100578) for     4.622 $ (0.004 ETH) validUntilTimeBetweenOrders 178545 seconds
DBG [30994-198] accountId 128055 sold__ NFT (to__ #100578) for     6.420 $ (0.005 ETH) validUntilTimeBetweenOrders 178551 seconds
DBG [30994-199] accountId 128055 sold__ NFT (to__ #100578) for     4.366 $ (0.003 ETH) validUntilTimeBetweenOrders 178558 seconds
DBG [30998-139] accountId 128055 sold__ NFT (to__ #124555) for     3.714 $ (0.003 ETH) validUntilTimeBetweenOrders 185945 seconds
DBG [31049-84 ] accountId 128055 sold__ NFT (to__ #124834) for     6.392 $ (0.005 ETH) validUntilTimeBetweenOrders 289330 seconds
DBG [31138-154] accountId 128055 bought NFT (from #122263) for    39.170 $ (0.030 ETH) validUntilTimeBetweenOrders 682 seconds
DBG [31184-9  ] accountId 128055 sold__ NFT (to__ #175024) for    18.924 $ (0.015 ETH) validUntilTimeBetweenOrders 581 seconds
DBG [31184-242] accountId 128055 sold__ NFT (to__ #172881) for   142.441 $ (0.110 ETH) validUntilTimeBetweenOrders 80431 seconds
DBG [31187-178] accountId 128055 sold__ NFT (to__ # 56057) for    64.542 $ (0.050 ETH) validUntilTimeBetweenOrders 85795 seconds
DBG [31223-54 ] accountId 128055 sold__ NFT (to__ #154137) for    14.331 $ (0.011 ETH) validUntilTimeBetweenOrders 598313 seconds
DBG [31436-3  ] accountId 128055 sold__ NFT (to__ # 39981) for    16.704 $ (0.012 ETH) validUntilTimeBetweenOrders 520004 seconds
DBG [31466-186] accountId 128055 sold__ NFT (to__ #128000) for    36.072 $ (0.027 ETH) validUntilTimeBetweenOrders 951561 seconds
DBG [31601-243] accountId 128055 bought NFT (from #122263) for    88.904 $ (0.058 ETH) validUntilTimeBetweenOrders 2023 seconds
DBG [32046-95 ] accountId 128055 bought NFT (from # 43778) for     0.808 $ (0.001 ETH) validUntilTimeBetweenOrders 1711139 seconds
DBG [32046-97 ] accountId 128055 bought NFT (from # 43778) for     1.267 $ (0.001 ETH) validUntilTimeBetweenOrders 177876 seconds
DBG [32046-118] accountId 128055 bought NFT (from # 43778) for     1.266 $ (0.001 ETH) validUntilTimeBetweenOrders 177876 seconds
DBG [32046-120] accountId 128055 bought NFT (from # 43778) for     1.266 $ (0.001 ETH) validUntilTimeBetweenOrders 177876 seconds
DBG [32046-139] accountId 128055 bought NFT (from # 43778) for     1.266 $ (0.001 ETH) validUntilTimeBetweenOrders 177876 seconds
DBG [32046-147] accountId 128055 bought NFT (from # 43778) for     1.266 $ (0.001 ETH) validUntilTimeBetweenOrders 177876 seconds
DBG [32046-166] accountId 128055 bought NFT (from # 43778) for     1.266 $ (0.001 ETH) validUntilTimeBetweenOrders 178348 seconds
DBG [32046-169] accountId 128055 bought NFT (from # 43778) for     1.266 $ (0.001 ETH) validUntilTimeBetweenOrders 178348 seconds
