DBG [29877-126] accountId 139082 bought NFT (from #150213) for     9.061 $ (0.007 ETH) validUntilTimeBetweenOrders 106681 seconds
DBG [29878-24 ] accountId 139082 bought NFT (from #115300) for    33.334 $ (0.025 ETH) validUntilTimeBetweenOrders 3016487 seconds
DBG [29878-72 ] accountId 139082 bought NFT (from #150213) for     3.867 $ (0.003 ETH) validUntilTimeBetweenOrders 513420 seconds
DBG [30349-87 ] accountId 139082 bought NFT (from # 92477) for    21.165 $ (0.016 ETH) validUntilTimeBetweenOrders 112565 seconds
DBG [30349-88 ] accountId 139082 bought NFT (from #166266) for    20.755 $ (0.016 ETH) validUntilTimeBetweenOrders 1717 seconds
DBG [30349-132] accountId 139082 bought NFT (from # 38472) for    10.443 $ (0.008 ETH) validUntilTimeBetweenOrders 191974 seconds
DBG [30911-93 ] accountId 139082 bought NFT (from #183393) for    55.843 $ (0.042 ETH) validUntilTimeBetweenOrders 32782 seconds
DBG [31329-86 ] accountId 139082 bought NFT (from #164966) for    15.644 $ (0.012 ETH) validUntilTimeBetweenOrders 11028 seconds
DBG [31329-103] accountId 139082 bought NFT (from #164966) for    11.733 $ (0.009 ETH) validUntilTimeBetweenOrders 11251 seconds
DBG [31329-110] accountId 139082 bought NFT (from #132194) for    14.341 $ (0.011 ETH) validUntilTimeBetweenOrders 39755 seconds
