DBG [30676-90 ] accountId 114535 sold__ NFT (to__ # 34145) for     2.618 $ (9.000 LRC) validUntilTimeBetweenOrders 1206769 seconds
DBG [30680-23 ] accountId 114535 sold__ NFT (to__ # 82770) for    28.710 $ (99.000 LRC) validUntilTimeBetweenOrders 1201565 seconds
DBG [30691-113] accountId 114535 sold__ NFT (to__ # 42004) for     3.792 $ (13.000 LRC) validUntilTimeBetweenOrders 1176778 seconds
DBG [30691-128] accountId 114535 sold__ NFT (to__ # 42004) for     5.543 $ (19.000 LRC) validUntilTimeBetweenOrders 1176954 seconds
DBG [31122-30 ] accountId 114535 sold__ NFT (to__ #115183) for     1.822 $ (7.000 LRC) validUntilTimeBetweenOrders 451895 seconds
DBG [31122-31 ] accountId 114535 sold__ NFT (to__ #115183) for     2.082 $ (8.000 LRC) validUntilTimeBetweenOrders 451894 seconds
DBG [31123-0  ] accountId 114535 sold__ NFT (to__ #115183) for     5.724 $ (22.000 LRC) validUntilTimeBetweenOrders 1231866 seconds
DBG [31297-313] accountId 114535 sold__ NFT (to__ # 42004) for     3.474 $ (14.000 LRC) validUntilTimeBetweenOrders 770496 seconds
DBG [31553-156] accountId 114535 sold__ NFT (to__ # 41865) for     2.359 $ (9.000 LRC) validUntilTimeBetweenOrders 203957 seconds
DBG [31553-294] accountId 114535 sold__ NFT (to__ # 41865) for    12.319 $ (47.000 LRC) validUntilTimeBetweenOrders 1245537 seconds
DBG [31741-325] accountId 114535 sold__ NFT (to__ #115183) for     5.951 $ (22.000 LRC) validUntilTimeBetweenOrders 424219 seconds
DBG [32498-180] accountId 114535 sold__ NFT (to__ # 45083) for    22.375 $ (75.000 LRC) validUntilTimeBetweenOrders 562216 seconds
DBG [32726-172] accountId 114535 sold__ NFT (to__ # 46506) for    25.758 $ (100.000 LRC) validUntilTimeBetweenOrders 1294002 seconds
DBG [32782-27 ] accountId 114535 sold__ NFT (to__ #129253) for     5.983 $ (24.000 LRC) validUntilTimeBetweenOrders 1208092 seconds
DBG [33048-77 ] accountId 114535 sold__ NFT (to__ # 91487) for     2.965 $ (12.000 LRC) validUntilTimeBetweenOrders 832333 seconds
