DBG [29479-120] accountId 127451 sold__ NFT (to__ #134804) for     1.311 $ (0.001 ETH) validUntilTimeBetweenOrders 1823336 seconds
DBG [29545-239] accountId 127451 sold__ NFT (to__ # 78845) for    17.293 $ (0.013 ETH) validUntilTimeBetweenOrders 433333 seconds
DBG [29674-68 ] accountId 127451 sold__ NFT (to__ #155723) for     1.337 $ (0.001 ETH) validUntilTimeBetweenOrders 2151416 seconds
DBG [29702-63 ] accountId 127451 bought NFT (from #188749) for   200.373 $ (0.155 ETH) validUntilTimeBetweenOrders 14 seconds
DBG [30129-55 ] accountId 127451 sold__ NFT (to__ #163545) for    64.810 $ (0.048 ETH) validUntilTimeBetweenOrders 94 seconds
DBG [30145-162] accountId 127451 sold__ NFT (to__ # 93395) for   302.112 $ (0.228 ETH) validUntilTimeBetweenOrders 18926 seconds
DBG [30405-183] accountId 127451 sold__ NFT (to__ #174468) for    44.024 $ (0.032 ETH) validUntilTimeBetweenOrders 10460 seconds
DBG [30594-118] accountId 127451 bought NFT (from #100505) for     1.326 $ (0.001 ETH) validUntilTimeBetweenOrders 737 seconds
DBG [30596-48 ] accountId 127451 sold__ NFT (to__ # 43862) for    25.280 $ (0.019 ETH) validUntilTimeBetweenOrders 212 seconds
DBG [30596-49 ] accountId 127451 sold__ NFT (to__ # 43862) for    25.280 $ (0.019 ETH) validUntilTimeBetweenOrders 213 seconds
DBG [30696-40 ] accountId 127451 sold__ NFT (to__ #190934) for     1.317 $ (0.001 ETH) validUntilTimeBetweenOrders 3610314 seconds
DBG [30876-361] accountId 127451 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 943 seconds
DBG [30878-134] accountId 127451 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 1014 seconds
DBG [30882-282] accountId 127451 bought NFT (from #183393) for    54.215 $ (0.042 ETH) validUntilTimeBetweenOrders 1146 seconds
DBG [30885-204] accountId 127451 bought NFT (from #183393) for   107.826 $ (0.084 ETH) validUntilTimeBetweenOrders 1332 seconds
DBG [31180-50 ] accountId 127451 sold__ NFT (to__ #175350) for    58.328 $ (0.045 ETH) validUntilTimeBetweenOrders 713 seconds
DBG [31183-49 ] accountId 127451 sold__ NFT (to__ #125433) for    58.328 $ (0.045 ETH) validUntilTimeBetweenOrders 5820 seconds
DBG [31188-224] accountId 127451 sold__ NFT (to__ #160400) for    57.933 $ (0.045 ETH) validUntilTimeBetweenOrders 13686 seconds
DBG [31190-25 ] accountId 127451 sold__ NFT (to__ # 43274) for    58.265 $ (0.045 ETH) validUntilTimeBetweenOrders 15468 seconds
DBG [31193-74 ] accountId 127451 sold__ NFT (to__ #165583) for    57.785 $ (0.045 ETH) validUntilTimeBetweenOrders 21763 seconds
DBG [31193-272] accountId 127451 sold__ NFT (to__ #130671) for    57.785 $ (0.045 ETH) validUntilTimeBetweenOrders 22070 seconds
DBG [31201-74 ] accountId 127451 sold__ NFT (to__ #138005) for    57.694 $ (0.045 ETH) validUntilTimeBetweenOrders 36495 seconds
DBG [31202-83 ] accountId 127451 sold__ NFT (to__ #138072) for    57.549 $ (0.045 ETH) validUntilTimeBetweenOrders 37945 seconds
DBG [31215-33 ] accountId 127451 sold__ NFT (to__ #189413) for    58.275 $ (0.045 ETH) validUntilTimeBetweenOrders 61779 seconds
DBG [31777-317] accountId 127451 sold__ NFT (to__ #174175) for    15.255 $ (0.010 ETH) validUntilTimeBetweenOrders 5079441 seconds
DBG [31907-261] accountId 127451 sold__ NFT (to__ #169412) for    13.696 $ (0.008 ETH) validUntilTimeBetweenOrders 3581116 seconds
DBG [32166-312] accountId 127451 sold__ NFT (to__ #157722) for     7.793 $ (0.005 ETH) validUntilTimeBetweenOrders 5638296 seconds
DBG [32710-236] accountId 127451 sold__ NFT (to__ #135757) for     1.235 $ (0.001 ETH) validUntilTimeBetweenOrders 6417494 seconds
