DBG [29507-134] accountId 133398 sold__ NFT (to__ # 82253) for    59.763 $ (0.044 ETH) validUntilTimeBetweenOrders 381721 seconds
DBG [29610-202] accountId 133398 bought NFT (from #175024) for    15.667 $ (0.013 ETH) validUntilTimeBetweenOrders 48694 seconds
DBG [29610-203] accountId 133398 bought NFT (from #175024) for    18.800 $ (0.015 ETH) validUntilTimeBetweenOrders 35223 seconds
DBG [29610-204] accountId 133398 bought NFT (from #175024) for    15.667 $ (0.013 ETH) validUntilTimeBetweenOrders 49812 seconds
DBG [29610-221] accountId 133398 bought NFT (from #175024) for    16.293 $ (0.013 ETH) validUntilTimeBetweenOrders 29171 seconds
DBG [29610-222] accountId 133398 bought NFT (from #175024) for    16.293 $ (0.013 ETH) validUntilTimeBetweenOrders 29171 seconds
DBG [29610-223] accountId 133398 bought NFT (from #175024) for    16.293 $ (0.013 ETH) validUntilTimeBetweenOrders 29171 seconds
DBG [29611-32 ] accountId 133398 sold__ NFT (to__ #116452) for    32.587 $ (0.026 ETH) validUntilTimeBetweenOrders 561683 seconds
DBG [29651-13 ] accountId 133398 bought NFT (from #175024) for    13.731 $ (0.010 ETH) validUntilTimeBetweenOrders 41748 seconds
DBG [29695-27 ] accountId 133398 bought NFT (from # 51371) for     6.492 $ (0.005 ETH) validUntilTimeBetweenOrders 345072 seconds
DBG [29827-102] accountId 133398 bought NFT (from #135372) for     9.091 $ (0.007 ETH) validUntilTimeBetweenOrders 19845 seconds
DBG [29828-58 ] accountId 133398 sold__ NFT (to__ #124927) for   126.726 $ (0.098 ETH) validUntilTimeBetweenOrders 2183 seconds
DBG [29834-105] accountId 133398 bought NFT (from # 63085) for   299.630 $ (0.230 ETH) validUntilTimeBetweenOrders 54273 seconds
DBG [29856-82 ] accountId 133398 bought NFT (from #175024) for    11.997 $ (0.009 ETH) validUntilTimeBetweenOrders 190822 seconds
DBG [29939-178] accountId 133398 bought NFT (from # 65597) for    63.514 $ (0.048 ETH) validUntilTimeBetweenOrders 725 seconds
DBG [29939-181] accountId 133398 bought NFT (from #183393) for    55.575 $ (0.042 ETH) validUntilTimeBetweenOrders 10972 seconds
DBG [29939-182] accountId 133398 bought NFT (from #183393) for    55.575 $ (0.042 ETH) validUntilTimeBetweenOrders 9908 seconds
DBG [29977-36 ] accountId 133398 sold__ NFT (to__ #174108) for   116.419 $ (0.088 ETH) validUntilTimeBetweenOrders 44450 seconds
DBG [29983-56 ] accountId 133398 sold__ NFT (to__ #129927) for     9.876 $ (0.007 ETH) validUntilTimeBetweenOrders 51931 seconds
DBG [30007-16 ] accountId 133398 bought NFT (from #175024) for    16.024 $ (0.012 ETH) validUntilTimeBetweenOrders 209606 seconds
DBG [30009-123] accountId 133398 sold__ NFT (to__ # 38891) for    53.691 $ (0.040 ETH) validUntilTimeBetweenOrders 91429 seconds
DBG [30042-170] accountId 133398 bought NFT (from #126138) for    98.927 $ (0.074 ETH) validUntilTimeBetweenOrders 2866 seconds
DBG [30140-2  ] accountId 133398 bought NFT (from #167614) for   258.705 $ (0.195 ETH) validUntilTimeBetweenOrders 320567 seconds
DBG [30343-41 ] accountId 133398 sold__ NFT (to__ #129927) for     8.433 $ (0.006 ETH) validUntilTimeBetweenOrders 497168 seconds
DBG [30349-112] accountId 133398 sold__ NFT (to__ #129927) for     8.471 $ (0.006 ETH) validUntilTimeBetweenOrders 506249 seconds
DBG [30410-76 ] accountId 133398 sold__ NFT (to__ # 40714) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579114 seconds
DBG [30410-77 ] accountId 133398 sold__ NFT (to__ # 40714) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579087 seconds
DBG [30410-78 ] accountId 133398 sold__ NFT (to__ # 40714) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579073 seconds
DBG [30410-79 ] accountId 133398 sold__ NFT (to__ # 40714) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579053 seconds
DBG [30410-135] accountId 133398 sold__ NFT (to__ # 40714) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 579004 seconds
DBG [30410-136] accountId 133398 sold__ NFT (to__ # 40714) for     5.374 $ (18.000 LRC) validUntilTimeBetweenOrders 578989 seconds
DBG [30433-42 ] accountId 133398 bought NFT (from #145289) for    67.809 $ (0.050 ETH) validUntilTimeBetweenOrders 960 seconds
DBG [30433-43 ] accountId 133398 bought NFT (from #175465) for    69.152 $ (0.051 ETH) validUntilTimeBetweenOrders 3639 seconds
DBG [30433-44 ] accountId 133398 bought NFT (from #129566) for    10.444 $ (35.000 LRC) validUntilTimeBetweenOrders 1209998 seconds
DBG [30433-138] accountId 133398 bought NFT (from #129566) for    10.444 $ (35.000 LRC) validUntilTimeBetweenOrders 996662 seconds
DBG [30492-244] accountId 133398 bought NFT (from #162672) for    65.495 $ (0.049 ETH) validUntilTimeBetweenOrders 2467 seconds
DBG [30496-83 ] accountId 133398 bought NFT (from #106041) for    65.042 $ (0.048 ETH) validUntilTimeBetweenOrders 899 seconds
DBG [30561-71 ] accountId 133398 sold__ NFT (to__ #134158) for    13.257 $ (0.010 ETH) validUntilTimeBetweenOrders 14868 seconds
DBG [30580-127] accountId 133398 sold__ NFT (to__ #129377) for    13.286 $ (0.010 ETH) validUntilTimeBetweenOrders 50421 seconds
DBG [30665-59 ] accountId 133398 sold__ NFT (to__ #130531) for   177.397 $ (0.134 ETH) validUntilTimeBetweenOrders 212427 seconds
DBG [30721-100] accountId 133398 bought NFT (from #179119) for     7.867 $ (0.006 ETH) validUntilTimeBetweenOrders 155039 seconds
DBG [30722-33 ] accountId 133398 bought NFT (from #100505) for     1.307 $ (0.001 ETH) validUntilTimeBetweenOrders 102157 seconds
DBG [30733-77 ] accountId 133398 sold__ NFT (to__ #147470) for    22.536 $ (0.017 ETH) validUntilTimeBetweenOrders 19844 seconds
DBG [30735-33 ] accountId 133398 bought NFT (from #166110) for    50.943 $ (0.040 ETH) validUntilTimeBetweenOrders 10728 seconds
DBG [30761-62 ] accountId 133398 bought NFT (from #183670) for    67.341 $ (0.052 ETH) validUntilTimeBetweenOrders 468 seconds
DBG [30768-120] accountId 133398 bought NFT (from #183670) for    64.542 $ (0.050 ETH) validUntilTimeBetweenOrders 4123 seconds
DBG [30768-187] accountId 133398 bought NFT (from #175024) for     8.907 $ (0.007 ETH) validUntilTimeBetweenOrders 361523 seconds
DBG [30772-127] accountId 133398 sold__ NFT (to__ #143770) for    12.698 $ (0.010 ETH) validUntilTimeBetweenOrders 90852 seconds
DBG [30812-85 ] accountId 133398 bought NFT (from # 74479) for    67.610 $ (0.052 ETH) validUntilTimeBetweenOrders 2367 seconds
DBG [30820-57 ] accountId 133398 bought NFT (from # 93570) for    64.533 $ (0.050 ETH) validUntilTimeBetweenOrders 2500 seconds
DBG [30842-113] accountId 133398 sold__ NFT (to__ #174108) for   126.037 $ (0.098 ETH) validUntilTimeBetweenOrders 5067 seconds
DBG [30866-83 ] accountId 133398 bought NFT (from #127934) for    61.095 $ (0.050 ETH) validUntilTimeBetweenOrders 2226 seconds
DBG [30876-287] accountId 133398 bought NFT (from #183393) for   271.220 $ (0.210 ETH) validUntilTimeBetweenOrders 954 seconds
DBG [30905-273] accountId 133398 sold__ NFT (to__ # 55052) for    85.406 $ (0.065 ETH) validUntilTimeBetweenOrders 5086 seconds
DBG [30906-132] accountId 133398 sold__ NFT (to__ #162900) for    85.815 $ (0.065 ETH) validUntilTimeBetweenOrders 5538 seconds
DBG [30907-23 ] accountId 133398 sold__ NFT (to__ #169762) for    86.048 $ (0.065 ETH) validUntilTimeBetweenOrders 4299 seconds
DBG [30907-215] accountId 133398 sold__ NFT (to__ # 38383) for   173.071 $ (0.130 ETH) validUntilTimeBetweenOrders 7436 seconds
DBG [30932-336] accountId 133398 bought NFT (from # 38861) for    66.857 $ (0.050 ETH) validUntilTimeBetweenOrders 5229 seconds
DBG [30955-184] accountId 133398 sold__ NFT (to__ #107558) for     5.070 $ (20.000 LRC) validUntilTimeBetweenOrders 937372 seconds
DBG [31007-48 ] accountId 133398 bought NFT (from #129566) for     8.883 $ (35.000 LRC) validUntilTimeBetweenOrders 482927 seconds
DBG [31009-81 ] accountId 133398 bought NFT (from #137652) for    70.629 $ (0.055 ETH) validUntilTimeBetweenOrders 26471 seconds
DBG [31030-36 ] accountId 133398 sold__ NFT (to__ # 38861) for   126.001 $ (0.098 ETH) validUntilTimeBetweenOrders 304431 seconds
DBG [31030-52 ] accountId 133398 bought NFT (from # 40883) for   255.574 $ (0.200 ETH) validUntilTimeBetweenOrders 245082 seconds
DBG [31132-193] accountId 133398 bought NFT (from # 57892) for     9.174 $ (0.007 ETH) validUntilTimeBetweenOrders 151107 seconds
DBG [31132-195] accountId 133398 bought NFT (from #137787) for     9.659 $ (0.007 ETH) validUntilTimeBetweenOrders 324283 seconds
DBG [31132-197] accountId 133398 bought NFT (from # 50830) for    10.223 $ (0.008 ETH) validUntilTimeBetweenOrders 425269 seconds
DBG [31132-199] accountId 133398 bought NFT (from #172957) for    41.940 $ (0.032 ETH) validUntilTimeBetweenOrders 906031 seconds
DBG [31200-62 ] accountId 133398 bought NFT (from # 68133) for    15.359 $ (0.012 ETH) validUntilTimeBetweenOrders 1676676 seconds
DBG [31291-192] accountId 133398 bought NFT (from #134475) for     8.980 $ (0.007 ETH) validUntilTimeBetweenOrders 5408 seconds
DBG [31352-66 ] accountId 133398 sold__ NFT (to__ #148874) for   126.478 $ (0.096 ETH) validUntilTimeBetweenOrders 128996 seconds
DBG [31368-44 ] accountId 133398 sold__ NFT (to__ # 53112) for   130.327 $ (0.099 ETH) validUntilTimeBetweenOrders 342 seconds
DBG [31369-9  ] accountId 133398 sold__ NFT (to__ # 53112) for   130.327 $ (0.099 ETH) validUntilTimeBetweenOrders 973 seconds
DBG [31380-109] accountId 133398 sold__ NFT (to__ #100124) for   130.004 $ (0.099 ETH) validUntilTimeBetweenOrders 17166 seconds
DBG [31381-60 ] accountId 133398 bought NFT (from #128086) for     6.566 $ (0.005 ETH) validUntilTimeBetweenOrders 4781 seconds
DBG [31381-74 ] accountId 133398 bought NFT (from # 41450) for     7.222 $ (0.005 ETH) validUntilTimeBetweenOrders 35994 seconds
DBG [31381-75 ] accountId 133398 bought NFT (from # 47839) for     9.980 $ (0.008 ETH) validUntilTimeBetweenOrders 289533 seconds
DBG [31408-136] accountId 133398 bought NFT (from # 82253) for    19.643 $ (0.015 ETH) validUntilTimeBetweenOrders 1893758 seconds
DBG [31442-66 ] accountId 133398 sold__ NFT (to__ #130655) for   346.210 $ (0.258 ETH) validUntilTimeBetweenOrders 115676 seconds
DBG [31470-129] accountId 133398 bought NFT (from #191351) for    53.520 $ (0.040 ETH) validUntilTimeBetweenOrders 10639 seconds
DBG [31800-40 ] accountId 133398 bought NFT (from #125113) for     1.504 $ (0.001 ETH) validUntilTimeBetweenOrders 3201 seconds
DBG [31837-126] accountId 133398 sold__ NFT (to__ # 42414) for     3.475 $ (0.002 ETH) validUntilTimeBetweenOrders 48897 seconds
DBG [31917-25 ] accountId 133398 bought NFT (from # 38861) for     9.666 $ (0.006 ETH) validUntilTimeBetweenOrders 308710 seconds
DBG [31917-26 ] accountId 133398 bought NFT (from # 38861) for     9.666 $ (0.006 ETH) validUntilTimeBetweenOrders 308710 seconds
DBG [32214-216] accountId 133398 sold__ NFT (to__ #127381) for    45.811 $ (0.030 ETH) validUntilTimeBetweenOrders 982826 seconds
DBG [32235-110] accountId 133398 bought NFT (from #134042) for     9.256 $ (0.006 ETH) validUntilTimeBetweenOrders 18 seconds
DBG [32457-200] accountId 133398 bought NFT (from # 97981) for    15.899 $ (0.010 ETH) validUntilTimeBetweenOrders 390092 seconds
DBG [32549-160] accountId 133398 bought NFT (from #132248) for     3.978 $ (0.003 ETH) validUntilTimeBetweenOrders 157047 seconds
DBG [32549-177] accountId 133398 bought NFT (from #164960) for     5.172 $ (0.004 ETH) validUntilTimeBetweenOrders 193544 seconds
DBG [32549-178] accountId 133398 bought NFT (from # 72405) for     7.294 $ (0.005 ETH) validUntilTimeBetweenOrders 337712 seconds
DBG [32549-293] accountId 133398 sold__ NFT (to__ #127004) for   209.107 $ (0.158 ETH) validUntilTimeBetweenOrders 95 seconds
DBG [32909-118] accountId 133398 sold__ NFT (to__ #176691) for   182.389 $ (0.148 ETH) validUntilTimeBetweenOrders 3997 seconds
