DBG [30092-381] accountId 174899 bought NFT (from # 92477) for   609.526 $ (0.450 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30093-94 ] accountId 174899 bought NFT (from # 92477) for   230.265 $ (0.170 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30093-298] accountId 174899 bought NFT (from # 92477) for   108.238 $ (0.080 ETH) validUntilTimeBetweenOrders 145 seconds
DBG [30109-127] accountId 174899 bought NFT (from # 92477) for   152.706 $ (0.113 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30109-313] accountId 174899 bought NFT (from # 92477) for   152.585 $ (0.113 ETH) validUntilTimeBetweenOrders 178 seconds
DBG [30115-262] accountId 174899 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 1603 seconds
DBG [30115-285] accountId 174899 bought NFT (from # 92477) for    60.548 $ (0.045 ETH) validUntilTimeBetweenOrders 913 seconds
DBG [30117-171] accountId 174899 bought NFT (from # 92477) for    61.138 $ (0.045 ETH) validUntilTimeBetweenOrders 1603 seconds
DBG [31189-50 ] accountId 174899 sold__ NFT (to__ #139341) for    20.025 $ (0.015 ETH) validUntilTimeBetweenOrders 7043 seconds
DBG [31189-165] accountId 174899 sold__ NFT (to__ # 98301) for    58.032 $ (0.045 ETH) validUntilTimeBetweenOrders 7954 seconds
DBG [31190-114] accountId 174899 sold__ NFT (to__ # 97736) for    19.998 $ (0.015 ETH) validUntilTimeBetweenOrders 9036 seconds
DBG [31197-224] accountId 174899 sold__ NFT (to__ #191123) for    19.729 $ (0.015 ETH) validUntilTimeBetweenOrders 21929 seconds
DBG [31198-289] accountId 174899 sold__ NFT (to__ #165674) for    19.817 $ (0.015 ETH) validUntilTimeBetweenOrders 22757 seconds
DBG [31199-22 ] accountId 174899 sold__ NFT (to__ #131301) for    19.817 $ (0.015 ETH) validUntilTimeBetweenOrders 24541 seconds
DBG [31199-163] accountId 174899 sold__ NFT (to__ #149015) for   445.295 $ (0.348 ETH) validUntilTimeBetweenOrders 25828 seconds
DBG [31208-44 ] accountId 174899 sold__ NFT (to__ # 54324) for    56.651 $ (0.044 ETH) validUntilTimeBetweenOrders 41481 seconds
DBG [31235-345] accountId 174899 sold__ NFT (to__ #131889) for    57.507 $ (0.045 ETH) validUntilTimeBetweenOrders 83846 seconds
DBG [31259-107] accountId 174899 sold__ NFT (to__ #173531) for   115.691 $ (0.090 ETH) validUntilTimeBetweenOrders 109780 seconds
DBG [31343-4  ] accountId 174899 sold__ NFT (to__ #143875) for    58.716 $ (0.045 ETH) validUntilTimeBetweenOrders 230274 seconds
DBG [31343-24 ] accountId 174899 sold__ NFT (to__ #189716) for    58.763 $ (0.045 ETH) validUntilTimeBetweenOrders 230545 seconds
