DBG [29454-111] accountId 124781 sold__ NFT (to__ #120264) for     1.538 $ (5.000 LRC) validUntilTimeBetweenOrders 1284908 seconds
DBG [29528-71 ] accountId 124781 sold__ NFT (to__ # 78845) for    93.080 $ (0.069 ETH) validUntilTimeBetweenOrders 1182359 seconds
DBG [29670-35 ] accountId 124781 sold__ NFT (to__ #176847) for    16.185 $ (0.012 ETH) validUntilTimeBetweenOrders 1342837 seconds
DBG [29776-243] accountId 124781 sold__ NFT (to__ #155353) for     6.607 $ (0.005 ETH) validUntilTimeBetweenOrders 102123 seconds
DBG [29781-73 ] accountId 124781 sold__ NFT (to__ #163668) for     6.632 $ (0.005 ETH) validUntilTimeBetweenOrders 115034 seconds
DBG [29807-291] accountId 124781 sold__ NFT (to__ #155353) for     6.428 $ (0.005 ETH) validUntilTimeBetweenOrders 159015 seconds
DBG [29941-59 ] accountId 124781 sold__ NFT (to__ #140901) for     0.882 $ (3.000 LRC) validUntilTimeBetweenOrders 515807 seconds
DBG [29988-159] accountId 124781 sold__ NFT (to__ #126200) for     9.171 $ (0.007 ETH) validUntilTimeBetweenOrders 2082857 seconds
DBG [30298-129] accountId 124781 sold__ NFT (to__ # 82265) for     3.874 $ (0.003 ETH) validUntilTimeBetweenOrders 9062 seconds
DBG [30590-160] accountId 124781 sold__ NFT (to__ #190094) for    79.601 $ (0.060 ETH) validUntilTimeBetweenOrders 356411 seconds
DBG [30954-37 ] accountId 124781 sold__ NFT (to__ # 62522) for     0.762 $ (3.000 LRC) validUntilTimeBetweenOrders 1287261 seconds
DBG [30954-39 ] accountId 124781 sold__ NFT (to__ # 62522) for     0.762 $ (3.000 LRC) validUntilTimeBetweenOrders 1287212 seconds
DBG [30954-40 ] accountId 124781 sold__ NFT (to__ # 62522) for     0.762 $ (3.000 LRC) validUntilTimeBetweenOrders 1287137 seconds
DBG [30954-58 ] accountId 124781 sold__ NFT (to__ # 62522) for     0.762 $ (3.000 LRC) validUntilTimeBetweenOrders 1287097 seconds
DBG [30954-59 ] accountId 124781 sold__ NFT (to__ # 62522) for     0.762 $ (3.000 LRC) validUntilTimeBetweenOrders 1287086 seconds
DBG [31360-190] accountId 124781 sold__ NFT (to__ # 53112) for   210.152 $ (0.160 ETH) validUntilTimeBetweenOrders 1116 seconds
DBG [31980-103] accountId 124781 sold__ NFT (to__ #178261) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 894053 seconds
DBG [31980-104] accountId 124781 sold__ NFT (to__ #178261) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 893659 seconds
DBG [31980-105] accountId 124781 sold__ NFT (to__ #178261) for     0.275 $ (1.000 LRC) validUntilTimeBetweenOrders 893669 seconds
